CustomMapModeLegends_Culture = {
	name = "custom_map_mode_legends_culture"
}
types CustomMapModeLegendsTypes {
	type CustomMapModeLegends_Culture = window {
		#using = Window_Background_Sidebar
		
		name = "custom_map_mode_legends_culture"
		visible = "[IsMapMode('minority_cultures_map_mode')]"
		layer = hud_layer
		parentanchor = bottom|right
		allow_outside = yes
		position = {0 -16.5%}
		size = {200 100}
		
		#Based in part on Silk Road Legend GuiS
		#Was going to look close anyway
		flowcontainer = {
			parentanchor = top|hcenter
			direction = vertical
			ignoreinvisible = yes
			min_width = 170
			margin_left = 2
			margin_top = 3
			margin_bottom = 5
			spacing = 5

			state = {
				name = _show
				using = Animation_FadeIn_Standard
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Standard
			}
			
			background = {
				using = Background_Area_Dark
				margin = { 10 10 }
				margin_top = 5
				color = { 0.15 0.15 0.15 0.75 }
			}

			text_single = {
				parentanchor = hcenter
				text = "CULTURE_MINORITY_MAP_LEGEND"
				default_format = "#color_yellow"
			}

			flowcontainer = {
				direction = vertical
				spacing = 20
				margin_bottom = 10
				widget = {
					hbox = {
						icon = {
							texture = "gfx/interface/colors/white.dds"
							size = { 8 8 }
							color = { 0.0 0.0 1.0 1 } #Blue Map Mode
						}
						spacing = 5
						text_single = {
							margin_top = -6
							align = center
							text = "CULTURE_MINORITY_MAP_LEGEND_MAJORITY"
						}
						expand = {}
					}
				}
				widget = {
					hbox = {
						icon = {
							texture = "gfx/interface/colors/white.dds"
							size = { 8 8 }
							color = { 0.0 1.0 0.0 1 } #Green Map Mode
						}
						spacing = 5
						text_single = {
							margin_top = -6
							align = center
							text = "CULTURE_MINORITY_MAP_LEGEND_LARGE_MINORITY"
						}
						expand = {}
					}
				}
				widget = {
					hbox = {
						icon = {
							texture = "gfx/interface/colors/white.dds"
							size = { 8 8 }
							color = { 1.0 1.0 0.0 1 } #Yellow Map Mode
						}
						spacing = 5
						text_single = {
							margin_top = -6
							align = center
							text = "CULTURE_MINORITY_MAP_LEGEND_SMALL_MINORITY"
						}
						expand = {}
					}
				}
			}
		}
	}
}