##### Changed from Base Version: Removed Gov't+ mod compat sections as it's not implicitly included

types hbox_law_textWindow ################by Maekawa
{
	type hbox_law_wrapper = vbox {
	name = "tab_law"
	visible = "[GetVariableSystem.Exists( 'law_window_toggle' )]"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	using = Animation_Tab_Switch
	size = { 100% 100% }

	hbox = {
		layoutpolicy_horizontal = expanding
		margin = { 0 80 }
		background =  {
			texture = "gfx/interface/laws_writing.dds"
			alpha = 0.4
			using = Mask_Rough_Edges
		}
	}
	scrollbox = {
		name = "feature_scroll_box"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		minimumsize = { 0 350 }
		
		blockoverride "scrollbox_content"
		{
			margin = { 17 10 }
			spacing = 10
			
			minority_box = {}
			
			feudalization_box = {}
			
			eranshar_box = {}
			
			expand = {}
		}
	}
	
}
