types senatewidgets {
	type senatewindow = window {
		layer = middle
		size = { 1100 800 }
		parentanchor = center
		position = { 1500 100 }
		datacontext = "[GetPlayer]"
		visible = "[GetVariableSystem.Exists('senate_window')]"

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			using = Sound_WindowHide_Standard
			using = Window_Position_MainTab_Hide
			trigger_when = "[IsRightWindowOpen]"
			alpha = 0
			on_start = "[GetScriptedGui('close_senate_view_effect').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
		}
		state = {
			name = _show
			using = Animation_FadeIn_Quick
			using = Sound_WindowShow_Standard
			using = Window_Position_MainTab
			alpha = 1
			on_start = "[GetScriptedGui('update_senator_list_effect').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
		}

		margin_widget = {
			size = { 100% 100% }
			margin = { 0 0 }
			
			background = {
				texture = "gfx/interface/illustrations/senate_background.dds"
				spriteborder = { 18 18 }
				texture_density = 2
			}
			
			vbox = {
				layoutpolicy_horizontal = expanding

				#The header
				vbox = {
					layoutpolicy_horizontal = expanding

					header_standard = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							text = "SENATE_TITLE"
						}

						blockoverride "button_close"
						{
							onclick = "[GetVariableSystem.Toggle('senate_window')]"
						}
					}
				}
				
				hbox = {
					margin = { 10 5 }
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = fixed
					parentanchor = top|left
					
					background = {
						texture = "gfx/interface/component_tiles/background_area_light.dds"
						alpha = 0.6
					}
					
					#COA
					coa_title_big = {
						datacontext = "[GetTitleByKey('d_senate')]"
					}
					
					#Emperor
					vbox = {
						text_label_center = {
							text = "SENATE_EMPERORS"
						}
						expand = {}
						hbox = {
							vbox = {
								text_label_center = {
									text = "SENATE_WESTERN_EMPEROR"
								}
								vbox = {
									visible = "[GetTitleByKey('e_wre').HasHolder]"
									portrait_shoulders = {
										datacontext = "[GetTitleByKey('e_wre').GetHolder]"
										blockoverride "opinion_box"
										{
											visible = "['(bool)yes']"
										}
									}
									text_label_center = {
										text = "[GetTitleByKey('e_wre').GetHolder.GetCharacterViewName]"
									}
								}
								#If there's no emperor, just show an outline
								vbox = {
									visible = "[Not(GetTitleByKey('e_wre').HasHolder)]"
									empty_char = {
										block "tooltip"
										{ tooltip = "EMPEROR_EMPTY" }
									}
								}
							}
							expand = {}
							spacer = { size = { 50 10 } }
							vbox = {
								text_label_center = {
									text = "SENATE_EASTERN_EMPEROR"
								}
								vbox = {
									visible = "[GetTitleByKey('e_byzantium').HasHolder]"
									portrait_shoulders = {
										datacontext = "[GetTitleByKey('e_byzantium').GetHolder]"
										blockoverride "opinion_box"
										{
											visible = "['(bool)yes']"
										}
									}
									text_label_center = {
										text = "[GetTitleByKey('e_byzantium').GetHolder.GetCharacterViewName]"
									}
								}
								#If there's no emperor, just show an outline
								vbox = {
									visible = "[Not(GetTitleByKey('e_byzantium').HasHolder)]"
									empty_char = {
										block "tooltip"
										{ tooltip = "EMPEROR_EMPTY" }
									}
								}
							}
						}
					}
					
					expand = {}
					
					#Top Liege of Rome
					vbox = {
						text_label_center = {
							text = "SENATE_LEADER_OF_ROME"
						}
						portrait_shoulders = {
							datacontext = "[GetTitleByKey('c_roma').GetHolder.GetTopLiege]"
							blockoverride "opinion_box"
							{
								visible = "['(bool)yes']"
							}
						}
						text_label_center = {
							text = "[GetTitleByKey('c_roma').GetHolder.GetTopLiege.GetCharacterViewName]"
						}
					}
					
					expand = {}
					
					#Consuls
					vbox = { #TODO: Add char names to this
						text_label_center = {
							text = "SENATE_CONSUL"
						}
						hbox = {
							dynamicgridbox = {
								datamodel = "[GetPlayer.MakeScope.GetList('the_counsuls')]"
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								datamodel_wrap = 2
								
								item = {
									portrait_shoulders = {
										datacontext = "[Scope.GetCharacter]"
										blockoverride "opinion_box"
										{
											visible = "['(bool)yes']"
										}
										text_label_center = {
											parentanchor = hcenter|bottom
											position = { 0 25 }
											text = "[Scope.GetCharacter.GetCharacterViewName]"
										}
									}
								}
							}
							spacer = { size = { 50 10 } }
							#If there's less than two, show just an outline
							vbox = {
								empty_char = {
									blockoverride "visible"
									{ visible = "[LessThan_int32(GetDataModelSize(GetPlayer.MakeScope.GetList('the_counsul')),'(int32)2')]" }
									block "tooltip"
									{ tooltip = "SENATE_SINE_COLLEGA" }
									text_label_center = {
										parentanchor = hcenter|bottom
										position = { 0 25 }
										text = "SENATE_SINE_COLLEGA_NAME"
									}
								}
							}
						}
					}
					
					expand = {}
					
					spacer = {}
				}
				
				
				###########
				#The Lower Lists
				###########
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_top = 00
					margin_right = 50
					margin_left = 30
					margin_bottom = 00
					ignoreinvisible = yes
					
					background = {
						texture = "gfx/interface/component_tiles/background_area_light.dds"
						alpha = 0.6
					}
					
					#Senatorial Breakdown
					vbox = {
						#Roman Senators in Rome List
						vbox = {
							layoutpolicy_horizontal = expanding
							margin_right = 20
							margin_left = 20
							
							text_label_center = {
								text = "SENATORS_IN_ROME"
							}
							scrollbox = {
								name = "senator_list"
								parentanchor = top
								layoutpolicy_vertical = shrinking
								layoutpolicy_horizontal = shrinking
								size = { 450 200 }
								
								background = {
									texture = "gfx/interface/component_tiles/background_area_light.dds"
									alpha = 0.6
								}
								
								blockoverride "scrollbox_margins" {}
								blockoverride "scrollbox_content"
								{
									hbox = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										spacing = 0
										
										vbox = {
											layoutpolicy_vertical = expanding
											
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('senators_in_rome_list')]"
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = expanding
												datamodel_wrap = 3
												flipdirection = yes
												item = {
													portrait_shoulders = {
														datacontext = "[Scope.GetCharacter]"
														blockoverride "opinion_box"
														{
															visible = "['(bool)yes']"
														}
														#Actual Roman Ruler Support
														coa_realm_tiny = {
															datacontext = "[GetTitleByKey('c_roma').GetHolder.GetTopLiege]"
															parentanchor = bottom|right
															icon = {
																visible = "[GetScriptedGui('senator_positive_towards_char').IsValid( GuiScope.SetRoot( Scope.GetCharacter.MakeScope ).AddScope('leader_in_question', GetTitleByKey('c_roma').GetHolder.GetTopLiege.MakeScope ).End ) ]"
																size = { 20 20 }
																parentanchor = center|right
																texture = "gfx/interface/hud/toast_bg_good.dds"
																tooltip = "SENATE_SENATOR_SUPPORTS"
															}
															icon = {
																visible = "[GetScriptedGui('senator_neutral_towards_char').IsValid( GuiScope.SetRoot( Scope.GetCharacter.MakeScope ).AddScope('leader_in_question', GetTitleByKey('c_roma').GetHolder.GetTopLiege.MakeScope ).End ) ]"
																size = { 20 20 }
																parentanchor = center|right
																texture = "gfx/interface/hud/toast_bg_neutral.dds"
																tooltip = "SENATE_SENATOR_NEUTRAL"
															}
															icon = {
																visible = "[GetScriptedGui('senator_hostile_towards_char').IsValid( GuiScope.SetRoot( Scope.GetCharacter.MakeScope ).AddScope('leader_in_question', GetTitleByKey('c_roma').GetHolder.GetTopLiege.MakeScope ).End ) ]"
																size = { 20 20 }
																parentanchor = center|right
																texture = "gfx/interface/hud/toast_bg_bad.dds"
																tooltip = "SENATE_SENATOR_HOSTILE"
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						#Senatorial Factions
						vbox = {
							text_label_center = {
								text = "SENATE_SENATORIAL_FACTIONS"
							}
							vbox = {
								text_label_center = {
									text = "SENATE_ROME_TOP_LIEGE_FACTIONS"
								}
								hbox = {
									vbox = {
										text_label_center = {
											text = "SENATE_SUPPORTERS"
										}
										text_label_center = {
											raw_text = "([GetDataModelSize(GetPlayer.MakeScope.GetList('senators_faction_rome_ruler_supportive'))])"
										}
									}
									spacer = { size = { 30 0 } }
									vbox = {
										text_label_center = {
											text = "SENATE_NEUTRALS"
										}
										text_label_center = {
											raw_text = "([GetDataModelSize(GetPlayer.MakeScope.GetList('senators_faction_rome_ruler_neutral'))])"
										}
									}
									spacer = { size = { 30 0 } }
									vbox = {
										text_label_center = {
											text = "SENATE_HOSTILES"
										}
										text_label_center = {
											raw_text = "([GetDataModelSize(GetPlayer.MakeScope.GetList('senators_faction_rome_ruler_hostile'))])"
										}
									}
								}
							}
							
						}
					}
					
					expand = {}
					
					#Houses List
					vbox = {
						vbox = {
							layoutpolicy_horizontal = expanding
							margin_right = 20
							margin_left = 20
							
							text_label_center = {
								text = "SENATE_HOUSES"
							}
							scrollbox = {
								name = "house_list"
								parentanchor = top
								layoutpolicy_vertical = shrinking
								layoutpolicy_horizontal = shrinking
								size = { 450 300 }
								
								blockoverride "scrollbox_margins" {}
								blockoverride "scrollbox_content"
								{
									hbox = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										spacing = 0
										
										vbox = {
											layoutpolicy_vertical = expanding
											
											dynamicgridbox = {
												datamodel = "[GetPlayer.MakeScope.GetList('senate_family_list')]"
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = expanding
												datamodel_wrap = 3
												flipdirection = yes
												item = {
													coa_dynasty_big = {
														datacontext = "[Scope.Dynasty]"
														blockoverride "opinion_box"
														{
															visible = "['(bool)yes']"
														}
														blockoverride "coa_tooltip"
														{
															tooltipwidget = {
																using = SenateDynastyTooltip
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						
						spacer = { size = { 10 10 } }
						
						#Senate Interactions
						hbox = {
							size = { 450 100 }
							
							button_standard = {
								parentanchor = left|top
								layoutpolicy_horizontal = expanding
								size = { 200 30 }
								
								text = "REQUEST_SENATE_RECOGNITION"
							}
							spacer = { size = { 50 10 } }
							button_standard = {
								parentanchor = left|top
								layoutpolicy_horizontal = expanding
								size = { 200 30 }
								#Enabled under the following conditions:
								# 1). Actually has Rome under control
								#   Or(ObjectsEqual(GetPlayer,GetTitleByKey('c_roma').GetHolder),ObjectsEqual(GetPlayer,GetTitleByKey('c_roma').GetHolder.GetTopLiege))
								# 2). Doesn't have a Roman Empire
								#   Not(Or(Or(ObjectsEqual(GetPlayer,GetTitleByKey('e_wre').GetHolder),ObjectsEqual(GetPlayer,GetTitleByKey('e_byzantium').GetHolder)),ObjectsEqual(GetPlayer,GetTitleByKey('e_roman_empire').GetHolder)))
								# 3). Is not bureaucratic/gubernatorial, or subroman government
								#   Not(Or(Or(GetPlayer.GetGovernment.IsType('bureaucratic_government'),GetPlayer.GetGovernment.IsType('gubernatorial_government')),GetPlayer.GetGovernment.IsType('subroman_government')))
								
								enabled = "[And(And(Or(ObjectsEqual(GetPlayer,GetTitleByKey('c_roma').GetHolder),ObjectsEqual(GetPlayer,GetTitleByKey('c_roma').GetHolder.GetTopLiege)),Not(Or(Or(ObjectsEqual(GetPlayer,GetTitleByKey('e_wre').GetHolder),ObjectsEqual(GetPlayer,GetTitleByKey('e_byzantium').GetHolder)),ObjectsEqual(GetPlayer,GetTitleByKey('e_roman_empire').GetHolder)))),Not(Or(Or(GetPlayer.GetGovernment.IsType('bureaucratic_government'),GetPlayer.GetGovernment.IsType('gubernatorial_government')),GetPlayer.GetGovernment.IsType('subroman_government'))))]"
								
								text = "DISBAND_THE_SENATE"
								
								onclick = "[GetScriptedGui('disestablish_senate_gui_effect').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								onclick = "[GetVariableSystem.Toggle('senate_window')]"
								down = "[GetScriptedGui('disestablish_senate_gui_effect').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								tooltip = "ROMAN_SENATE_DISBAND_TOOLTIP"
							}
						}
					}
				}
			}
		}
	}
}

types SenateViewTypes {
	type empty_char = button { #TODO: Should this be a button instead of something else?
		name = "empty_character"
		visible = "['(bool)yes']"
		texture = "gfx/portraits/unknown_portraits/unknown_spouse.dds"
		size = { 125 160 }
		framesize = { 554 780 }
		alpha = 0.8
	}
}

#Cribbed from gui/shared/cooltip.gui
template SenateDynastyTooltip {
	object_tooltip_pop_out = {

		blockoverride "header_additions" {
			margin_top = 6
			margin_bottom = -10

			coa_dynasty_small = {
				blockoverride "coa_tooltip" {}
			}
		}

		blockoverride "title_text" {
			#margin = { 0 8 }
			margin_right = 16
			text = "[dynasty|E] [Dynasty.GetNameNoTooltip]"
			align = nobaseline
		}

		blockoverride "concept_link" {
			text = [dynasty|E]
		}

		blockoverride "extra_data" {
			cooltip_paragraph = {
				text = "DYNASTY_VIEW_MY_DYNASTY"
				visible = "[Dynasty.IsMyDynasty(GetPlayer)]"
			}

			cooltip_paragraph = {
				datacontext = [Dynasty]
				text = "DYNASTY_TT_DYNAST"
			}

			cooltip_paragraph = {
				datacontext = [Dynasty]
				text = "DYNASTY_TT_SPLENDOR_LEVEL"
			}

			cooltip_paragraph = {
				text = "DYNASTY_VIEW_PRESTIGE"
			}

			cooltip_paragraph = {
				datacontext = [Dynasty]
				text = "DYNASTY_TT_MEMBERS"
			}

			cooltip_paragraph = {
				datacontext = [Dynasty]
				text = "DYNASTY_TT_NUMBER_OF_SENATORS"
			}

			cooltip_paragraph = {
				datacontext = [Dynasty]
				text = "DYNASTY_TT_NUMBER_OF_HOLDINGS"
			}

		}
	}
}