74492 = {
	name = "Kapardin"
	dynasty = 12322
	culture = "southern_indo_aryan"
	religion = shaivism
	762.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}

74493 = {
	name = "Pullashkati"
	dynasty = 12322
	culture = "southern_indo_aryan"
	father = 74492
	religion = shaivism
	790.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}

74526 = {
	name = "Sanahapulla"
	dynasty = 12323
	culture = "southern_indo_aryan"
	religion = shaivism
	733.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

74527 = {
	name = "Dhammayira"
	dynasty = 12323
	culture = "southern_indo_aryan"
	father = 74526
	religion = shaivism
	756.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

74528 = {
	name = "Aiyaparaja"
	dynasty = 12323
	culture = "southern_indo_aryan"
	father = 74527
	religion = shaivism
	780.1.1 = {
		birth = yes
	}
	845.1.1 = {
		death = yes
	}
}

74633 = {
	name = "Dridhaprahara"
	dynasty = 12331
	culture = "southern_indo_aryan"
	religion = digambara
	789.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
