189167 = {
	name = "Rajendravarman"	#
	dynasty = 1029195
	culture = "eastern_indo_aryan"
	religion = shaivism
	773.1.1 = {
		birth = "773.1.1"
	}
	840.1.1 = {
		death = "840.1.1"
	}
}

189168 = {
	name = "Anantavarman"	#
	dynasty = 1029195
	culture = "eastern_indo_aryan"
	religion = shaivism
	father = 189167
	800.1.1 = {
		birth = "800.1.1"
	}
	865.1.1 = {
		death = "865.1.1"
	}
}

189200 = {
	name = "Jayananda"	#
	dynasty = 1029200
	culture = "eastern_indo_aryan"
	religion = shaivism
	800.1.1 = {
		birth = "800.1.1"
	}
	865.1.1 = {
		death = "865.1.1"
	}
}

189210 = {
	name = "Ranastambha"	#
	dynasty = 1029198
	culture = "eastern_indo_aryan"
	religion = shaivism
	800.1.1 = {
		birth = "800.1.1"
	}
	868.1.1 = {
		death = "868.1.1"
	}
}

189217 = {
	name = "Mahendravarman"	#
	dynasty = 1029205
	culture = "eastern_indo_aryan"
	religion = shaivism
	800.1.1 = {
		birth = "800.1.1"
	}
	868.1.1 = {
		death = "868.1.1"
	}
}
