507 = {
	name = "dynn_Bagrationi"
	culture = "georgian"
}
576 = {
	name = "dynn_Rassid"
	culture = "adnanite"
}
582 = {
	name = "dynn_Taghlibid"
	culture = adnanite
}
589 = {
	name = "dynn_Fatimid"
	culture = "adnanite"
}
596 = {
	name = "dynn_Amirid"
	culture = "adnanite"
}
597 = {
	name = "dynn_Umayyad"
	culture = "adnanite"
}
807 = {
	name = "dynn_Aghlabid"
	culture = "adnanite"
}
###
7296 = {
	name = "dynn_Hashimid"
	culture = adnanite
	forced_coa_religiongroup = "muslim"
}
###
9537 = {
	name = "dynn_Virumaa"
	culture = "aesti"
}
9539 = {
	name = "dynn_Vaiga"
	culture = "aesti"
}
###
12269 = {
	name = "dynn_Ashina"
	culture = "gokturkish"
}
12290 = {
	name = "dynn_Sajrid"
	culture = adnanite
}
12291 = {
	name= "dynn_Amrusid"
	culture = andalusian
	#coat_of_arms={
	#	data={ 0 0 0 21 1 2 2 }
	#	religion="sunni"
	#}
}
12293 = {
	name= "Qasid"
	culture = andalusian_arabic
}
12295 = {
	name= "Tudmirid"
	culture = andalusian
}
12302 = {
	name = "dynn_Nayihid"
	culture = adnanite
}
###
19110 = {
	name = "dynn_Pangong"
	culture = "qiangic"
}
###
20124 = {
	name="Breizh"
	culture = armorican
}
23002 = {
	name = "dynn_Pahlavuni"
	culture = "armenian"
	forced_coa_religiongroup = "christian"
}
23006 = {
	name = "dynn_Mamikonian"
	culture = "armenian"
	forced_coa_religiongroup = "christian"
}
###
100381 = {
	name = "dynn_Laine"
	culture = "vepsian"
}
100385 = {
	name = "dynn_JA_rvinen"
	culture = "komi"
}
100388 = {
	name = "dynn_Karjalainen"
	culture = "karelian"
}
100603 = {
	name = "dynn_Halani"
	culture = "alan"
}
###
100685 = {
	name = "dynn_Arsacid"
	culture = "parthian"
	forced_coa_religiongroup = "zoroastrian_group"
}
101199 = {
	name = "dynn_Artavazd"
	culture = "armenian"
}
101727 = {
	name = "dynn_Abbasid"
	culture = adnanite
}
101731 = {
	name = "dynn_Hilalid"
	culture = "adnanite"
}
101736 = {
	name = "dynn_Arcruni"
	culture = "armenian"
	forced_coa_religiongroup = "christian"
}
101743 = {
	name = "dynn_Siwnik"
	culture = "armenian"
	forced_coa_religiongroup = "christian"
}
###
1022187 = {
	name = "dynn_Tarasis"
	culture = "isaurian"
	forced_coa_religiongroup = "christian"
}
1022188 = {
	name = "dynn_Leon"
	culture = "greek"
	forced_coa_religiongroup = "christian"
}
1022189 = {
	name = "dynn_Verinus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022191 = {
	name = "dynn_Theodosius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022215 = {
	name = "dynn_Severus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022218 = {
	name = "dynn_Severus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022231 = {
	name = "dynn_Pompeius"
	culture = "illyro_roman"
	forced_coa_religiongroup = "christian"
}
1022137 = {
	name = "dynn_Herakleidon"
	culture = "greek" #Heraclius' father, so keeping greek
}
###
1029025 = {
	name = "dynn_Arranshahik"
	culture = "armenian"
}
1029027 = {
	name = "dynn_Mihranian"
	culture = "parthian" #originally Parthians
}
1029099 = {
	name = "dynn_Kamsarakan"
	culture = "armenian"
}
1029034 = {
	prefix = "dynnp__"
	name = "dynn_Amirid"
	culture = "adnanite"
}
1029035 = {
	name = "dynn_Kilabid"
	culture = "adnanite"
}
1029037 = {
	name="Kaabid"
	culture = adnanite
}
1029055 = {
	name = "dynn_Idrisid"
	culture = "adnanite"
}
1029100 = {
	name = "dynn_Sassanid"
	culture = "persian"
	forced_coa_religiongroup = "zoroastrian_group"
}
1029101 = {
	name="Domnonea"
	culture = armorican
}
1029102 = {
	prefix = "dynnp_de"
	name = "dynn_Poher"
	culture = armorican
}
1029111 = {
	name="Varakid"
	culture = samoyed
}
1029143 = {
	name = "dynn_TS_uudit"
	culture = "finnish"
}
###
1042070 = {
	name = "dynn_Mihran"
	culture = "parthian"
	forced_coa_religiongroup = "zoroastrian_group"
}
1042143 = { #Needs a founder for COA generation...
	name = "dynn_Surena"
	culture = "parthian"
	forced_coa_religiongroup = "zoroastrian_group"
}
###
1042631 = {
	name = "dynn_Oualata"
	culture = "malinke"
}
1042632 = {
	name = "dynn_Bambuk"
	culture = "malinke"
}
1042634 = {
	name = "dynn_DjennE_"
	culture = "malinke"
}
1042635 = {
	name = "dynn_Tadmekka"
	culture = "malinke"
}
###
1043007 = {
	name = "dynn_Pallava"
	culture = "tamil"
}
1043008 = {
	name = "dynn_Chola"
	culture = "tamil"
}
1043009 = {
	name = "dynn_Pandya"
	culture = "tamil"
}
1043010 = {
	name = "dynn_Chera"
	culture = "tamil"
}
1043012 = {
	name = "dynn_Badami_Chalukya"
	culture = "kannada"
}
###
1042066 = {
	name = "dynn_Pratihara"
	culture = "rajput"
}
###
13100024 = {
	name = "dynn_Damascii"
	culture = "assyrian"
	#religion = "neoplatonist"
	forced_coa_religiongroup = "hellenism_group"
}
13100025 = {
	name = "Sappus"
	culture = "astures"
}
13100026 = {
	name = "Runconi"
	culture = "astures"
}
###
armenian.albaniosid = {
	name = "dynn_albaniosid"
	culture = "armenian"
}
