597 = {
	name = "dynn_Umayyad"
	culture = "egyptian"
}
###
7296 = {
	name = "dynn_Hashimid"
	culture = "bedouin"
	forced_coa_religiongroup = "muslim"
}
###
12269 = {
	name = "dynn_Ashina"
	culture = "khazar"
}
###
101727 = {
	name = "dynn_Abbasid"
	culture = "bedouin"
}
###
1022187 = {
	name = "dynn_Tarasis"
	culture = "greek"
	forced_coa_religiongroup = "christian"
}
1022188 = {
	name = "dynn_Leon"
	culture = "greek"
	forced_coa_religiongroup = "christian"
}
1022189 = {
	name = "dynn_Verinus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022191 = {
	name = "dynn_Theodosius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022231 = {
	name = "dynn_Pompeius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
###
1029100 = {
	name = "dynn_Sassanid"
	culture = "persian"
	forced_coa_religiongroup = "zoroastrian_group"
}
###
1043007 = {
	name = "dynn_Pallava"
	culture = "tamil"
}
1043008 = {
	name = "dynn_Chola"
	culture = "tamil"
}
1043009 = {
	name = "dynn_Pandya"
	culture = "tamil"
}
1043010 = {
	name = "dynn_Chera"
	culture = "tamil"
}
1043012 = {
	name = "dynn_Badami_Chalukya"
	culture = "kannada"
}
###
1042066 = {
	name = "dynn_Pratihara"
	culture = "rajput"
}
