576 = {
	name = "dynn_Rassid"
	culture = "adnanite"
}
582 = {
	name = "dynn_Taghlibid"
	culture = adnanite
}
589 = {
	name = "dynn_Fatimid"
	culture = "adnanite"
}
596 = {
	name = "dynn_Amirid"
	culture = "adnanite"
}
597 = {
	name = "dynn_Umayyad"
	culture = "adnanite"
}
807 = {
	name = "dynn_Aghlabid"
	culture = "adnanite"
}
###
7296 = {
	name = "dynn_Hashimid"
	culture = adnanite
	forced_coa_religiongroup = "muslim"
}
###
9537 = {
	name = "dynn_Virumaa"
	culture = "aesti"
}
9539 = {
	name = "dynn_Vaiga"
	culture = "aesti"
}
###
12269 = {
	name = "dynn_Ashina"
	culture = "gokturkish"
}
12290 = {
	name = "dynn_Sajrid"
	culture = adnanite
}
12295 = {
	name= "Tudmirid"
	culture = andalusian
}
12302 = {
	name = "dynn_Nayihid"
	culture = adnanite
}
###
19110 = {
	name = "dynn_Pangong"
	culture = "qiangic"
}
###
100381 = {
	name = "dynn_Laine"
	culture = "vepsian"
}
100385 = {
	name = "dynn_JA_rvinen"
	culture = "komi"
}
100388 = {
	name = "dynn_Karjalainen"
	culture = "karelian"
}
###
100685 = {
	name = "dynn_Arsacid"
	culture = "parthian"
	forced_coa_religiongroup = "zoroastrian_group"
}
101727 = {
	name = "dynn_Abbasid"
	culture = adnanite
}
101731 = {
	name = "dynn_Hilalid"
	culture = "adnanite"
}
###
1022187 = {
	name = "dynn_Tarasis"
	culture = "isaurian"
	forced_coa_religiongroup = "christian"
}
1022188 = {
	name = "dynn_Leon"
	culture = "greek"
	forced_coa_religiongroup = "christian"
}
1022189 = {
	name = "dynn_Verinus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022191 = {
	name = "dynn_Theodosius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022215 = {
	name = "dynn_Severus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022218 = {
	name = "dynn_Severus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022231 = {
	name = "dynn_Pompeius"
	culture = "illyro_roman"
	forced_coa_religiongroup = "christian"
}
###
1029034 = {
	prefix = "dynnp__"
	name = "dynn_Amirid"
	culture = "adnanite"
}
1029035 = {
	name = "dynn_Kilabid"
	culture = "adnanite"
}
1029037 = {
	name="Kaabid"
	culture = adnanite
}
1029055 = {
	name = "dynn_Idrisid"
	culture = "adnanite"
}
1029100 = {
	name = "dynn_Sassanid"
	culture = "persian"
	forced_coa_religiongroup = "zoroastrian_group"
}
1029111 = {
	name="Varakid"
	culture = samoyed
}
1029143 = {
	name = "dynn_TS_uudit"
	culture = "finnish"
}
###
1042070 = {
	name = "dynn_Mihran"
	culture = "parthian"
	forced_coa_religiongroup = "zoroastrian_group"
}
1042143 = { #Needs a founder for COA generation...
	name = "dynn_Surena"
	culture = "parthian"
	forced_coa_religiongroup = "zoroastrian_group"
}
###
1042631 = {
	name = "dynn_Oualata"
	culture = "malinke"
}
1042632 = {
	name = "dynn_Bambuk"
	culture = "malinke"
}
1042634 = {
	name = "dynn_DjennE_"
	culture = "malinke"
}
1042635 = {
	name = "dynn_Tadmekka"
	culture = "malinke"
}
###
1043007 = {
	name = "dynn_Pallava"
	culture = "tamil"
}
1043008 = {
	name = "dynn_Chola"
	culture = "tamil"
}
1043009 = {
	name = "dynn_Pandya"
	culture = "tamil"
}
1043010 = {
	name = "dynn_Chera"
	culture = "tamil"
}
1043012 = {
	name = "dynn_Badami_Chalukya"
	culture = "kannada"
}
###
1042066 = {
	name = "dynn_Pratihara"
	culture = "rajput"
}
###
armenian.albaniosid = {
	name = "dynn_albaniosid"
	culture = "armenian"
}
