597 = {
	name = "dynn_Umayyad"
	culture = "egyptian"
}
###
7296 = {
	name = "dynn_Hashimid"
	culture = "bedouin"
	forced_coa_religiongroup = "muslim"
}
###
12269 = {
	name = "dynn_Ashina"
	culture = "khazar"
}
###
19110 = {
	name = "dynn_Pangong"
	culture = "tangut"
}
###
100381 = {
	name = "dynn_Laine"
	culture = "finnish"
}
100385 = {
	name = "dynn_JA_rvinen"
	culture = "finnish"
}
100388 = {
	name = "dynn_Karjalainen"
	culture = "finnish"
}
###
100685 = {
	name = "dynn_Arsacid"
	culture = "persian"
	forced_coa_religiongroup = "zoroastrian_group"
}
101727 = {
	name = "dynn_Abbasid"
	culture = "bedouin"
}
###
1022187 = {
	name = "dynn_Tarasis"
	culture = "greek"
	forced_coa_religiongroup = "christian"
}
1022188 = {
	name = "dynn_Leon"
	culture = "greek"
	forced_coa_religiongroup = "christian"
}
1022189 = {
	name = "dynn_Verinus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022191 = {
	name = "dynn_Theodosius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022231 = {
	name = "dynn_Pompeius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
###
1029100 = {
	name = "dynn_Sassanid"
	culture = "persian"
	forced_coa_religiongroup = "zoroastrian_group"
}
1029111 = {
	name="Varakid"
	culture = samoyed
}
1029143 = {
	name = "dynn_TS_uudit"
	culture = "finnish"
}
###
1042070 = {
	name = "dynn_Mihran"
	culture = "persian"
	forced_coa_religiongroup = "zoroastrian_group"
}
1042143 = {
	name = "dynn_Surena"
	culture = "persian"
}
###
1042631 = {
	name = "dynn_Oualata"
	culture = "malinke"
}
1042632 = {
	name = "dynn_Bambuk"
	culture = "malinke"
}
1042634 = {
	name = "dynn_DjennE_"
	culture = "malinke"
}
1042635 = {
	name = "dynn_Tadmekka"
	culture = "malinke"
}
###
1043007 = {
	name = "dynn_Pallava"
	culture = "tamil"
}
1043008 = {
	name = "dynn_Chola"
	culture = "tamil"
}
1043009 = {
	name = "dynn_Pandya"
	culture = "tamil"
}
1043010 = {
	name = "dynn_Chera"
	culture = "tamil"
}
1043012 = {
	name = "dynn_Badami_Chalukya"
	culture = "kannada"
}
###
1042066 = {
	name = "dynn_Pratihara"
	culture = "rajput"
}
###
armenian.albaniosid = {
	name = "dynn_albaniosid"
	culture = "armenian"
}
