### Start at 1.5M
1500000 = {
	name = "ve Mtskheta"
	culture = georgian
}
1500001 = {
	name = "ve Iberia"
	culture = georgian
}
1500002 = {
	name = "Opone"
	culture = somali
}
1500003 = {
	name = "Sarapion"
	culture = somali
}
1500004 = {
	name = "Tabae"
	culture = somali
}
1500005 = {
	name = "Essina"
	culture = somali
}
1500006 = {
	name = "of Dacia"
	culture = dacian
}
1500007 = {
	name = "dynn_Kichlu"
	culture = kashmiri
}
1500008 = {
	name = "dynn_Li"
	culture = han
}
#####
somali_dynn_000 = {
	name = "dynn_Marehan"
	culture = somali
}