### Start at 1.5M
1500000 = {
	name = "ve Mtskheta"
	culture = georgian
}
1500001 = {
	name = "ve Iberia"
	culture = georgian
}
1500002 = {
	name = "Opone"
	culture = zhangzhung
}
1500003 = {
	name = "Sarapion"
	culture = zhangzhung
}
1500004 = {
	name = "Tabae"
	culture = zhangzhung
}
1500005 = {
	name = "Essina"
	culture = zhangzhung
}
1500006 = {
	name = "of Dacia"
	culture = dacian
}
1500008 = {
	name = "dynn_Li"
	culture = han
}
#####

#Indo-Tibetan Dynasties
kasmiri_dynn_000 = {
	name = "dynn_Gonanda"
	culture = kashmiri
}
kasmiri_dynn_001 = {
	name = "dynn_Karkota"
	culture = kashmiri
}
kasmiri_dynn_002 = {
	name = "dynn_Kichlu"
	culture = kashmiri
}

#Tibetan dynasties
baltiTibetan_dynn_000 = {
	name = "dynn_Draktsa"
	culture = zhangzhung
}
kinnauriTibetan_dynn_000 = {
	name = "dynn_Triwer"
	culture = zhangzhung
}

#Horn of Africa Dynasties
daju_dynn_000 = {
	name = "dynn_Biyomaal"
	culture = daju
}
daju_dynn_001 = {
	name = "dynn_Mirifle"
	culture = daju
}
daju_dynn_002 = {
	name = "dynn_Gadabuursi"
	culture = daju
}

sidamic_dynn_001 = {
	name = "dynn_Samalo"
	culture = sidamic
}
sidamic_dynn_002 = {
	name = "dynn_Bali"
	culture = sidamic
}

zhangzhung_dynn_000 = {
	name = "dynn_Marehan"
	culture = zhangzhung
}
zhangzhung_dynn_002 = {
	name = "dynn_Sixaawle"
	culture = zhangzhung
}

welayta_dynn_000 = {
	name = "dynn_Gadabuursi"
	culture = welayta
}
welayta_dynn_001 = {
	name = "dynn_Harti"
	culture = welayta
}
welayta_dynn_002 = {
	name = "dynn_Gurgura"
	culture = welayta
}

zaghawa_dynn_00 = {
	name = "dynn_Kegi"
	culture = zaghawa
}
