#Starts at tribal and then gets put within feudal bounds
high_tribal_government_obligations = {
	obligation_levels = {
		default = {
			levies = {
				value = 0
				add = {
					value = 0.15
					multiply = scope:liege.prestige_level
				}
				#Reverse order because high tribal organization is cumulative
				if = {
					limit = { scope:liege = { has_realm_law_flag = high_tribal_taxes_3 } }
					min = 0.10
					max = 0.50
				}
				else_if = {
					limit = { scope:liege = { has_realm_law_flag = high_tribal_taxes_2 } }
					min = 0.05
					max = 0.67
				}
				else_if = {
					limit = { scope:liege = { has_realm_law_flag = high_tribal_taxes_1 } }
					min = 0.025
					max = 0.833
				}
				else = {
					min = 0.00
					max = 1.00
				}
			}
			tax = {
				value = 0
				add = {
					value = 0.08
					multiply = scope:liege.prestige_level
				}
				#Reverse order because high tribal organization is cumulative
				if = {
					limit = { scope:liege = { has_realm_law_flag = high_tribal_taxes_3 } }
					min = 0.05
					max = 0.25
				}
				else_if = {
					limit = { scope:liege = { has_realm_law_flag = high_tribal_taxes_2 } }
					min = 0.033
					max = 0.333
				}
				else_if = {
					limit = { scope:liege = { has_realm_law_flag = high_tribal_taxes_1 } }
					min = 0.017
					max = 0.417
				}
				else = {
					min = 0.00
					max = 0.50
				}
			}
		}
	}
}