#Organized by Heritage
#NB: Does not include an future cultures (like bengali) yet
colors = {
	#Anatolian
	cappadocian = { 0.43 0.1 0.15 }
	isaurian = { 0.35 0.25 0.5 }
	phrygian = { 0.35 0.55 0.85 }
	#Arabic
	adnanite = { 0.45 0.8 0.35 }
	nabatean = { 0.4 0.45 0.4 }
	yathribi = { 0.8 0.65 0.4 }
	himyarite = { 0.2 0.2 0.275 }
	sabaean = { 0.85 0.55 0.0 }
	minaean = { 0.4 0.75 0.80 }
	hadhramaut = { 0.30 0.15 0.55 }
	tribal_arab = { 0.4 0.05 0.15 }
	khalan = { 0.6 0.6 0.6 }
	qatarye = { 0.20 0.85 0.20 }
	#Baltic
	prussian = { 0.56 0.55 0.4 }
	galindian = { 0.56 0.55 0.2 }
	aesti = { 0.66 0.55 0.2 }
	vistula_veneti = { 0.6 0.6 0.1 }
	kolochin = { 0.65 0.35 0.15 }
	east_galinidan = { 0.60 0.50 0.21 }
	dnieper_baltic = { 0.65 0.45 0.19 }
	sudovian = { 0.50 0.60 0.45 }
	#Balto-Finnic
	chud = { 0.50 0.7 0.80 }
	#Berber
	guanches = { 0.4 0.30 0.2 }
	gaetulian = { 0.6 0.6 0.15 }
	mauri = { 0.5 0.34 0.34 }
	numidian = { 0.9 0.6 0.2 }
	mauritanian = { 161 67 0 }
	tuareg = { 0.1 0.1 0.75 }
	libyan = { 0.22 0.33 0.4 }
	garamantian = { 0.29 0.215 0.15 }
	western_berber = { 161 90 40 } #Butr color
	#Southeast Asian (Burman)
	pyu = { 180 55 75 }
	mon = { 0.35 0.6 0.1 }
	kachari = { 25 25 255 }
	meitei = hsv{ 0.59 0.55 0.8 }
	tripuri = { 54 136 117 }
	khasi = { 0 0 128 }
	#Byzantine
	spartan = { 1.0 0.4 0.4 }
	tsakonian = { 0.40 0.0 0.0 }
	pontic = { 0.35 0.2 0.6 }
	bosporan = { 0.1 0.0 0.5 }
	helleno_thracian = { 0.2 0.4 0.6 }
	massalian = { 0.1 0.8 0.4 }
	helleno_libyan = { 0.70 0.20 0.90 }
	helleno_coptic = { 0.70 0.30 0.70 }
	cypriot = { 0.75 0.45 0.75 }
	#Caucasian
	armenian = { 0.5 0.2 0.5 }
	colchiscan = { 0.6 0.3 0.8 }
	georgian_BP = { 0.0 0.3 0.9 }
	lazic = { 0.6 0.3 0.8 }
	svan = { 0.75 0.5 0.75 }
	caucasian_albanian = { 0.7 0.5 0.5 }
	nakh = { 0.7 0.7 0.5 }
	awaral = { 0.9 0.3 0.9 }
	abaza = { 0.75 0.55 0.75 }
	adyghes = { 0.6 0.3 0.8 }
	corduenian = { 0.0 0.08 0.4 }
	balaskan = { 0.65 0.55 0.45 }
	#Celtic
	briton = { 0.2 0.6 0.6 }
	irish = hsv { 0.43 0.86 0.61 }
	pictish = hsv { 0.58 1.00 0.72 }
	#Central African
	sao = hsv{ 0.95 0.6 0.3 }
	nok = { 1.00 0.25 0.25 }
	#Central Germanic
	danube_suebi = { 0.20 0.20 0.20 }
	suebi = { 0.15 0.15 0.15 }
	buri = { 0.2 0.2 0.8 }
	marcomanni = { 0.8 0.2 0.2 }
	langobard = { 0.60 0.4 0.60 }
	warnic = { 0.23 0.63 0.23 }
	thuringian = { 0.295 0.14 0.24 }
	alamannian = { 0.13 0.215 0.39 }
	old_saxon = { 0.44 0.396 0.386 }
	anglo = { 0.6 0.6 0.2 }
	reudignian = { 0.6 0.6 0.2 }
	#Continental Celtic
	gallic = { 0.025 0.2 0.025 }
	galatian = { 0.3 0.7 0.3 }
	astures = { 0.7 0.5 0.2 }
	gallaecian = { 0.35 0.5 0.25 }
	cantabrian = { 0.3 0.8 0.8 }
	lusitanian = { 0.7 0.4 0.3 }
	armorican = { 0.45 0.91 0.0 }
	#Coptic
	copt = { 0.8 0.65 0.2 }
	#Dravidian
	brahui = { 0.75 0.75 0.25 }
	munda = { 0.85 0.55 0.15 }
	#East African
	old_nubian = { 0.4 0.2 0.1 }
	#East Germanic
	gothic = { 0.3 0.3 0.3 }
	visigothic = { 0.37 0.4 0.24 }
	ostrogothic = { 0.0 0.2 0.4 }
	thracian_gothic = { 0.20 0.25 0.30 }
	crimean_gothic = { 0.19 0.20 0.27 }
	gepid = { 0.375 0.15 0.275 }
	heruli = { 0.1 0.2 0.2 }
	taifal = { 0.5 0.2 0.2 }
	denziner = { 0.19 0.20 0.27 }
	gustow = { 0.59 0.20 0.27 }
	lebus = { 0.59 0.20 0.57 }
	rygir = { 0.435 0.518 0.45 }
	vandalic = { 0.46 0.53 0.6 }
	vidivarii = { 0.19 0.60 0.27 }
	burgundian = { 0.45 0.0 0.2 }
	skirian = { 0.25 0.30 0.06 }
	przeworsk = { 0.6 0.4 0.2 }
	#East Iranian
	khwarezmian = { 0.85 0.75 0.45 }
	sogdian = { 0.43 0.32 0.32 }
	bactrian = { 0.0 0.25 0.45 }
	sarmatian = { 0.5 0.55 0.3 }
	iazyges = { 0.6 0.4 0.3 }
	alan = { 0.7 0.5 0.7 }
	saka = { 0.55 0.44 0.33 }
	indo_scythian = { 0.8 0.8 0.0 }
	dahi_scythian = { 0.45 0.25 0.25 }
	mazanderani = { 0.5 0.60 0.25 }
	romano_alan = { 106 83 181 }
	alano_vandalic = { 204 102 153 }
	pamiri = { 0.65 0.65 0.15 }
	khotanese = { 0.75 0.50 0.45 }
	#East Slavic
	old_slavic = { 0.35 0.5 0.30 }
	#Indo-Aryan
	sanskrit = { 0.470 0.235 0.118 }
	maithil = { 220 25 25 }
	bihari = { 219 0 7 }
	bengali = { 0.45 0.0 0.0 }
	oriya = { 136 8 8 }
	sambalpuri = { 189 32 49 }
	nagpuri = { 94 25 20 }
	awadhi = { 150 0 24 }
	old_kamrupan = { 0.3 0.1 0.6 }
	malvi = { 0.6 0.05 0.05 }
	braj = { 234 60 83 }
	kannauji = { 1.0 0.0 0.0 }
	bhil = { 202 52 51 }
	gujarati = { 0.4 0.2 0.2 }
	saurashtri = { 0.45 0.25 0.25 }
	punjabi = { 0.8 0.3 0.2 }
	sindhi = { 1.0 0.2 0.0 }
	konkani = hsv{ 224 17 95 }
	sinhala = { 178 34 34 }
	gandhari = { 0.55 0.45 0.35 }
	khas = { 0.65 0.25 0.1 }
	jat = { 0.90 0.25 0.05 }
	med = { 0.95 0.15 0.05 }
	kaikanan = { 0.85 0.30 0.10 }
	#Iranian
	daylamite = { 0.75 0.85 0.35 }
	parthian = { 0.7 0.1 0.2 }
	median = { 0.8 0.75 0.45 }
	adhari = { 0.6 0.65 0.55 }
	cyrtian = { 0.3 0.35 0.25 }
	sistani = { 0.7 0.7 0.5 }
	dranganian = { 0.8 0.8 0.5 }
	#Israelite
	juhuro = { 0.6 0.3 0.6 }
	hebrew = { 0.4 0.3 0.6 }
	samaritan_culture = { 0.5 0.4 0.7 }
	judean = { 0.3 0.3 0.5 }
	kochinim = { 0.5 0.2 0.7 }
	#Latin
	roman = hsv{ 0.000 1.000 0.600 }
	corsican = { 0.94 0.45 0.55 }
	romano_raetian = { 0.4 0.4 0.5 }
	romano_noric = { 0.34 0.48 0.24 }
	romano_gallic = { 0.39 0.702 0.412 }
	romano_african = { 0.9 0.04 0.04 }
	romano_british = { 0.49 0.815 0.82 }
	romano_thracian = { 0.55 0.1 0.05 }
	romano_illyrian = { 0.7 0.55 0.70 }
	romano_pannonian = { 0.8 0.55 0.8 }
	romano_hispanic = { 0.8 0.7 0.0 }
	romano_dacian = { 0.25 0.2 0.52 }
	romano_aramean = { 0.85 0.3 0.3 }
	#Romano-Gothic (skipped)
	#Levantine
	aramean = { 0.65 0.3 0.3 }
	assyrian = { 0.4 0.3 0.6 }
	punic = { 0.5 0.2 0.5 }
	chaldean = { 0.75 0.25 0.25 }
	syriac = { 0.60 0.35 0.35 }
	#Mongolic
	xianbei = { 0.575 0.3 0.0 }
	tuyuhun = { 255 125 125 }
	ninrun = { 0.4 0.4 1.0 }
	#North Germanic
	swede = { 0.0 0.2 0.6 }
	dane = { 0.55 0 0 }
	geatish = { 0.0 0.0 0.5 }
	gutnish = { 0.94 0.5 0.5 }
	auiones = { 0.05 0.5 0.8 }
	jute = { 0.15 0.4 0.55 }
	#Peristani
	kalash = { 0.8 0.3 0.5 }
	nuristani = { 0.84 0.28 0.01 }
	burusho = { 0.7 0.4 0.4 }
	#Proto-Carpathian
	thracian = { 0.5 0.810 0.85 }
	illyrian = { 0.45 0.35 0.65 }
	dacian = { 0.35 0.26 0.17 }
	macedonian = { 0.7 0.5 0.5 }
	#Qiangic
	tangut = { 0.8 0.3 0.0 }
	#Sahelian
	sorko = hsv{ 0.16 0.7 1 }
	gaw = hsv{ 0.14 0.4 0.7 }
	bozo = hsv{ 0.12 1.0 0.5 }
	#Senegambian
	senegambian = { 0.50 0.50 0.25 }
	#Siberian
	yeniseian = { 0.10 0.00 0.05 }
	tungusic = { 0.10 0.05 0.05 }
	#Horn African (Somalian)
	beja = hsv{ 0.55 0.7 0.7 }
	sidamic = { 0.7 0.7 0.60 }
	#Tibetan
	zhangzhung = hsv{ 0.55 0.7 0.7 }
	sumpa = hsv{ 0.6 0.9 0.7 }
	tsangpa = hsv{ 0.66 0.69 0.58 }
	kirati = hsv{ 0.58 0.94 0.7 }
	lhomon = hsv{ 0.62 0.9 0.7 }
	tani = { 0.3 0.55 0.8 }
	bodpa = hsv{ 0.6 0.8 0.3 }
	balti = { 0.25 0.50 0.85 }
	#Tocharian
	gushi = { 0.7 0.3 0.7 }
	#Turkic
	xiongnu = { 0.6 0.6 0.0 }
	bolghar = { 147 124 93 }
	barsil = { 0.7 0.7 0.3 }
	hunnic = { 0.0 0.0 0.0 }
	hunas = { 0.1 0.4 0.0 }
	tiele = { 0.65 0.50 0.15 }
	kirghiz = { 0.85 0.72 0.30 }
	kurykan = { 0.675 0.55 0.20 }
	gokturkish = { 0.55 0.85 0.15 }
	#Ugro-Permian
	udmurt = { 0.35 0.8 0.65 }
	khanty = { 0.4 0.65 0.20 }
	mansi = { 0.4 0.90 0.00 }
	samoyed = { 0.3 0.87 0.21 }
	#Vasconic
	basque_BP = { 0.2 0.3 0.2 }
	aquitani = { 0.7 0.7 0.3 }
	#West African
	mel = hsv{ 0.59 0.55 0.8 }
	#Western Germanic
	old_frankish = { 0.45 0.45 0.65 }
	chatti = { 0.25 0.30 0.06 }
	cheruscii = { 0.4 0.6 0.8 }
	old_frisian = { 1.0 0.39 0.0 }
	#Others
	east_bantu = hsv{ 0.6 0.5 0.7 }
	paratan = { 185 60 20 } # based on d_paratan 
}