#Linguistic colors
colors = {
	#Romance Languages
	language_latin = hsv{ 0.000 1.000 0.600 } #Roman
	language_sardinian = { 0.9 0.9 0.3  } #Sardinian
	language_iberian = { 0.8 0.7 0.0 } #Romano-Hispanic
	language_galloromance = { 0.39 0.702 0.412 } #Romano-Gallic
	language_britoromance = { 0.49 0.815 0.82 } #Romano-British
	language_italoromance = { 0.95 0.95 0.75 } #Italian
	language_afroromance = { 0.9 0.04 0.04 } #Romano-African
	language_illyroromance = { 0.7 0.55 0.70 } #Romano-Illyrian
	language_rhaetoromance = { 0.4 0.4 0.5 } #Romano-Raetian
	language_pannonioromance = { 0.8 0.55 0.8 } #Romano-Pannonian
	language_easternromance = { 0.25 0.2 0.52 } #Romano-Dacian
	language_syrianromance = { 0.85 0.3 0.3 } #Romano-Aramean
}