##### Changed from Vanilla: Updated Tocharian color
colors = {
	# used by cultures and languages
	afghan = { 0.6 0.6 0.1 }
	ainu = { 70 45 20 }
	akan = hsv{ 0.02 0.8 0.88 }
	albanian = { 0.8 0.75 0.83 }
	ancient_egyptian = { 0.9 0.85 0.17 }
	armenian = hsv{ 0.01 0.95 0.7 }
	ashkenazi = { 0.6 0.3 0.6 }
	assyrian = { 0.4 0.3 0.6 } #Changed from Vanilla
	baekje = { 0.35 0.63 0.45 }
	balhae = { 0.22 0.33 0.75 }
	baranis = { 161 67 0 }
	basque = { 0.55 0.42 0.04 }
	bedouin = { 0.1 0.75 0.1 }
	bengali = { 0.45 0.0 0.0 }
	bodpa = { 1.0 0.2 0.0 }
	bosnian = { 0.3 0.1 0.1 }
	brahui = { 1.0 0.4 0.4 }
	bulgarian = { 0.7 0.5 0.5 }
	burmese = { 0.35 0.6 0.45 }
	castilian = { 0.95 0.82 0.09 }
	chamic = { 104 63 176 }
	czech = { 0.2 0.8 0.5 }
	dutch = { 0.8 0.59 0.4 }
	emishi = { 185 122 87 }
	english = { 0.8 0.2 0.2 }
	ethiopian = hsv{ 0.15 0.9 0.7 }
	finnish = { 0.1 0.6 0.6 }
	frankish = { 0.3 0.3 0.5 }
	french = { 0.1 0.1 0.6 }
	gaelic = hsv{ 0.50 0.90 0.57 }
	georgian = hsv{ 0.01 0.8 0.88 }
	goguryeo = { 0.22 0.33 0.75 }
	goryeo = { 0.1 0.3 0.7 }
	gothic = { 0.1 0.2 0.1 }
	greek = { 0.8 0.3 0.8 }
	gur = hsv{ 0.62 0.9 0.7 }
	han = { 211 44 44 }
	hausa = hsv{ 0.97 1 0.7 }
	hebrew = { 0.17 0.75 0.9 }
	hindustani = { 1.0 0.0 0.0 }
	hungarian = { 0.5 0.6 0.3 }
	hunnic = { 0.1 0.1 0.1 } #Changed from Vanilla
	italian = { 0.95 0.95 0.75 }
	japanese = { 0.8 0.17 0.18 }
	javan = { 0.9 0.25 0.0 }
	jurchen = { 122 114 92 }
	kannada = { 0.8 0.6 0.0 }
	kashmiri = { 0.6 0.4 0.3 }
	khazar = { 0.7 0.45 0.1 }
	khitan { 0.00 0.00 0.00 }
	komi = { 0.5 0.75 0.25 }
	kru = hsv{ 0.015 0.95 0.7 }
	langobard = { 0.85 0.85 0.55 }
	lithuanian = { 0.56 0.55 0.2 }
	malinke = hsv{ 0.66 0.69 0.58 }
	marathi = { 0.8 0.2 0.0 }
	mon_khmer = { 41 69 238 }
	mongol = { 0.4 0.4 1.0 }
	mordvin = { 0.45 0.35 0.8 }
	nakkavaram = { 115 230 232 }
	nepali = { 0.65 0.25 0.1  }
	nivkh = { 0.00 0.00 0.00 }
	norse = { 0.3 0.55 0.8 }
	nubian = hsv{ 0.12 0.9 0.7 }
	occitan = { 0.1 0.7 0.8 }
	papuan = { 0.85 0.45 0.1 }
	persian = { 0.8 0.8 0.4 }
	polish = { 0.3 0.6 0.6 }
	punjabi = { 0.8 0.3 0.2 }
	qiang = { 0.8 0.2 0.2 }
	rajput = { 0.6 0.0 0.0 }
	russian = { 0.2 0.4 0.1 }
	ryukyuan = { 0.4 0.05 0.05 }
	sami = { 0.4 0.75 0.85 }
	sardinian = { 0.9 0.9 0.3  }
	saxon = { 50 50 50 }
	senoi = { 0.6 0.8 0.2 }
	silla = { 0.47 0.18 0.16 }
	sinhala = { 1.0 0.3 0.3 }
	somali = hsv{ 0.6 0.8 0.3 }
	songhai = { 0.7 0.2 0.4 }
	soninke = hsv{ 0.15 1.0 0.7 }
	swabian = { 0.7 0.7 0.7 }
	tamil = { 1.0 0.7 0.2 }
	telugu = { 0.8 0.8 0.0 }
	tocharian = { 0.75 0.45 0.95 } ##### Changed from Vanilla
	trojan = { 0.83 0.55 0.95 }
	tungusic { 0.00 0.00 0.00 }
	turkish = { 255 155 25 }
	vietnamese = { 21 107 145 }
	vlach = { 0.6 0.3 0.8 }
	welayta = hsv{ 0.17 0.65 0.44 }
	welsh = hsv{ 0.68 0.6 0.72 }
	wolof = { 0.42 0.43 0.25 }
	yoruba = hsv{ 0.45 0.7 0.7 }
	zaghawa = { 161 64 16 }
}