house_arsacid_georgian = {
	name = "dynn_Arsacid"
	dynasty = 100685
}
house_arsacid_albania = {
	name = "dynn_Arsacid"
	dynasty = 100685
}
house_chosroid = {
	name = "dynn_Chosroid"
	dynasty = 1042070
}
house_guaramid = {
	name = "dynn_Guaramid"
	dynasty = 1042070
}
house_mihranid = {
	name = "dynn_Mihran"
	dynasty = 1042070
}
house_agilolfing_old_frankish = {
	name = dynn_Agilolfing
	dynasty = 1044033
}
house_dyfed_briton = { #Replaces 1029134
	name = dynn_Dyfed
	dynasty = 1029129 #Gwent Dynasty
	#Branched off at Gloitguin ap Ednyfed (159817; briton.txt)
}
house_brycheiniog_irish = { #Replaces 1029032
	name = dynn_Brycheiniog
	dynasty = 1029031 #Dal Fiachrach Suighe Dynasty
}
