house_arsacid_georgian = {
	name = "dynn_Arsacid"
	dynasty = 100685
}
house_arsacid_albania = {
	name = "dynn_Arsacid"
	dynasty = 100685
}
house_chosroid = {
	name = "dynn_Chosroid"
	dynasty = 1042070
}
house_guaramid = {
	name = "dynn_Guaramid"
	dynasty = 1042070
}
house_mihranid = {
	name = "dynn_Mihran"
	dynasty = 1042070
}
house_agilolfing_old_frankish = {
	name = dynn_Agilolfing
	dynasty = 1044033
}
house_wu_han = {
	name = dynn_Wu
	dynasty = 1051152
}
#EO_ganacht Houses
house_eoganacht_chasil = { #Replaces 9225
	name = "dynn_EO_ganacht-Chaisil" #NB: Singular note said; Eóganacht-Locha (irish.txt) #TODO: Review Name
	dynasty = 100003
}
house_eoganacht_airthir_chilach = { #Replaces 9226
	name = "dynn_EO_ganacht-Airthir_Chliach"
	dynasty = 100003
}
house_eoganacht_glendamnach = { #Replaces 9227
	name = "dynn_EO_ganacht-Glendamnach"
	dynasty = 100003
}
house_eoganacht_raithlind = { #Replaces 9228
	name = "dynn_EO_ganacht-Raithlind"
	dynasty = 100003
}
house_eoganacht_aine = { #Replaces 9229
	name = "dynn_EO_ganacht-A_ine"
	dynasty = 100003
}
house_eoganacht_locha_lein = { #Replaces 9230
	name = "dynn_EO_ganacht-A_ine"
	dynasty = 100003
}
house_dyfed_briton = { #Replaces 1029134
	name = dynn_Dyfed
	dynasty = 1029129 #Gwent Dynasty
	#Branched off at Gloitguin ap Ednyfed (159817; briton.txt)
}
house_brycheiniog_irish = { #Replaces 1029032
	name = dynn_Brycheiniog
	dynasty = 1029031 #Dal Fiachrach Suighe Dynasty
}
