bp_matter_of_britain_situation = {
	
	is_unique = yes # It can only exist once in the world

	gui_window_name = "window_situation"
	gui_participation_window_name = "window_situation_participation"

	##################################################
	# Regions
	##################################################
	sub_regions = {
		britain_main = {
			icon = "gfx/interface/icons/situations/debug_situation/steppe_west.dds"
			geographical_regions = { matter_of_britain_region_britannia }
		}
	}
	
	##################################################
	# On Actions
	##################################################
	on_start = {}
	on_end = {}
	on_monthly = {}
	on_yearly = {}
	on_leave = {}

	##################################################
	# Groups
	##################################################
	participant_groups = {
		involved = {
			icon = "gfx/interface/icons/situations/debug_situation/group_other.dds"
			
			is_character_valid = {
				mob_involved_trigger = yes
				#mob_interloper_trigger = no #Do not include this, for it'll conflict with mob_involved_trigger
			}
			require_capital_in_sub_region = yes
			require_domain_in_sub_region = yes
			on_join = {}
			on_leave = {}
			map_color = { 0.000 0.000 0.750 }
		}
		interloper = {
			is_character_valid = {
				mob_involved_trigger = no
				mob_interloper_trigger = yes
			}
			require_capital_in_sub_region = yes
			require_domain_in_sub_region = yes
			on_join = {}
			on_leave = {}
			map_color = { 0.000 0.750 0.000 }
		}
		intruder = {
			is_character_valid = {
				mob_involved_trigger = no
				mob_interloper_trigger = no
			}
			require_capital_in_sub_region = yes
			require_domain_in_sub_region = yes
			on_join = {}
			on_leave = {}
			map_color = { 0.750 0.000 0.000 }
		}
	}
	
	##################################################
	# Phases
	##################################################
	start_phase = mob_migration

	phases = {
		mob_migration = {
			icon = "gfx/interface/icons/situations/debug_situation/plentiful_harvest.dds"
			on_start = {}
			on_end = {}
			
			max_duration = { years = 100 }
			max_duration_next_phase = highest_points
			
			future_phases = {}
			
			modifier_sets = {
				modifier_set_1 = {
					all = {
						character_modifier = {
							cultural_head_acceptance_gain_mult = -0.5
						}
						county_modifier = {
							development_growth_factor = -0.5
						}
						parameters = {
							claims_in_region_cost_prestige_not_gold_for_involved_parties = yes
							cannot_elevate_confederations = yes
							truces_by_involved_or_interlopers_within_region_shorter = yes
							unlocks_border_raid_casus_belli = yes
							culture_hybridization_is_blocked = yes
						}
					}
					
					involved = {
						character_modifier = {
							defender_holding_advantage = 2
						}
						county_modifier = {}
						parameters = {
							confederation_formation_is_easier = yes
							slower_promote_culture_speed = yes
							slower_convert_speed = yes
							can_purchase_new_land_in_shared_heritage_group = yes
							unlock_voluntary_laampdom = yes
						}
					}
					interloper = {
						character_modifier = {
							attacker_advantage = 2
							different_faith_county_opinion_mult = 0.5
						}
						county_modifier = {}
						parameters = {
							cb_lower_prestige_level_requirement = yes
							faster_promote_culture_speed = yes
							faster_convert_speed = yes
							may_conquer_land_for_adventurers = yes
							culture_divergence_is_loosened_and_shorter = yes
						}
					}
					intruder = {
						character_modifier = {
							attacker_advantage = 5
							different_faith_county_opinion_mult = 1.0
						}
						county_modifier = {}
						parameters = {
							cb_lower_prestige_level_requirement = yes
						}
					}
				}
			}
		}
	}
}
