k_numidia = {
	-202.1.1={ holder = Masinissa } # Masinissa
	-148.1.1={ holder = Micipsa } # Micipsa
	-118.1.1={ holder = Adherbal } # Adherbal
	-112.1.1={ holder = Jugurtha } # Jugurtha
	-105.1.1={ holder = Gauda } # Gauda
	-88.1.1={ holder = Hiempsal2 } # Hiempsal II
	-60.1.1={ holder = Juba1 } # Juba I
	-46.5.1={ holder = 0 } # Death of Juba I, annexed by Rome
	-30.1.1={ holder = Juba2 } # Juba II
	-25.1.1={ holder = 0 } # Annexed by Rome again, Juba II becomes king of Mauretania
}

k_old_epirus = {
	-470.1.1={ holder = AdmetusOfEpirus } # Admetus
	-430.1.1={ holder = TharrhypasOfEpirus } # Tharrhypas
	-390.1.1={ holder = Alcetas1OfEpirus } # Alcetas
	-370.1.1={ holder = Neoptolemus1OfEpirus } # Neoptolemus I
	-360.1.1={ holder = ArrybasOfEpirus } # Arrybas
	-343.1.1={ holder = Alexander1OfEpirus } # Alexander I
	-331.1.1={ holder = AeacidesOfEpirus } # Aeacides
	-313.1.1={ holder = Alcetas2OfEpirus } # Alcetas II
	-306.1.1={ holder = Pyrrhus1OfEpirus } # Pyrrhus I
	-302.1.1={ holder = Neoptolemus2OfEpirus } # Neoptolemus II
	-297.1.1={ holder = Pyrrhus1OfEpirus } # Pyrrhus I
	-272.6.1={ holder = Alexander2OfEpirus } # Alexander II
	-255.1.1={ holder = Pyrrhus2OfEpirus } # Pyrrhus II
	-237.1.1={ holder = PtolemyOfEpirus } # Ptolemy
	-234.1.1={ holder = Pyrrhus3OfEpirus } # Pyrrhus III
	-234.6.1={ holder = Deidamia2OfEpirus } # Deidamia II
	-233.1.1={ holder = 0 } # Aeacid line dies out, Epirus becomes a republic
}
