k_athens = { 	
    -546.1.1={ holder = Pisistratus } # Pisistratus
    -527.4.1={ holder = Hippias } # Hippias
	-510.1.1={ holder = 0 } 
}
k_sparta = { 1.1.1 = {} }
k_thracia = {
	-11.1.1={ holder = Rhoemetalces1OfThrace } # Rhoemetalces I
	12.1.1={ holder = Cotys3OfThrace } # Cotys III
	18.1.1={ holder = Rhescuporis2OfThrace } # Rhescuporis II
	19.1.1={ holder = Rhoemetalces2OfThrace } # Rhoemetalces II
	38.1.1={ holder = Rhoemetalces3OfThrace } # Rhoemetalces III
	46.1.1={ holder = 0 } # Death of Rhoemetalces III, Thracia became a Roman province
}
k_illyria = { 1.1.1 = {} }
k_cyrenaica = {
	21.1.1={
		holder = MarcusAediusCeler # Marcus Aedius Celer
		liege = "e_roman_empire"
	    government = gubernatorial_government
	}
	22.1.1={ holder = 0 }
	84.1.1={ holder = 1007508 } # Gaius Antius Aulus Julius Quadratus
	85.1.1={ holder = 0 }
	116.1.1={ holder = TitusVibiusVarus1 } # Titus Vibius Varus
	117.1.1={ holder = 0 }
	250.1.1={ holder = 1008299 }
	260.1.1={ holder = 0 }
}
k_crete = { 1.1.1 = {} }
k_helling = { 1.1.1 = {} }
e_helling = { 1.1.1 = {} }
e_egypt = { 
	-303.1.1={ holder = Ptolemy1Soter } # Ptolemy I Soter
	-282.1.1={ holder = Ptolemy2Philadelphus } # Ptolemy II Philadelphus
	-246.1.28={ holder = Ptolemy3Euergetes } # Ptolemy III Euergetes
	-222.11.1={ holder = Ptolemy4Philopator } # Ptolemy IV Philopator
	-204.7.1={ holder = Ptolemy5Epiphanes } # Ptolemy V Epiphanes
	-180.9.1={ holder = Ptolemy6Philometor } # Ptolemy VI Philometor
	-145.1.1={ holder = Ptolemy7NeosPhilopator } #Ptolemy VII Neos Philopator
	-144.1.1={ holder = Ptolemy8Physcon } #Ptolemy VIII Physcon
	-116.6.28={ holder = Ptolemy9Soter } # Ptolemy IX Soter, first reign
	-107.1.1={ holder = Ptolemy10Alexander1 } #Ptolemy X Alexander I
	-88.5.1={ holder = Ptolemy9Soter } # Ptolemy IX Soter, second reign
	-81.12.1={ holder = Ptolemy11Alexander2 } # Ptolemy XI Alexander II
	-80.4.22={ holder = Ptolemy12Auletes } # Ptolemy XII Auletes
	-52.1.1={ holder = Ptolemy13TheosPhilopator } #Ptolemy XIII Theos Philopator
	-47.1.13={ holder = Ptolemy14Philopator } #Ptolemy XIV Philopator	
	-44.8.1={ holder = Cleopatra7 } #Cleopatra
	-30.8.19={ holder = 0 } #Death of Cleopatra
}
e_macedon = {
	#Alexander's short lived Empire
	-330.7.1 = { holder = AlexanderTheGreat } #Alexander the Great
	-323.6.11 = { holder = Philip3OfMacedon } # Philip III aka Arrhidaeus
	-317.12.25 = { holder = Alexander4OfMacedon } # Alexander IV
	-309.8.1 = { holder = 0 }
}
e_palmyra = {
	267.1.1={ holder=1005256 }
	273.1.1={ holder=0 }
}
e_seleucid = {
	-305.1.1={ holder = 1104001 } # Seleucus I Nicator
	-281.9.1={ holder = 1104002 } # Antiochus I Soter
	-261.6.2={ holder = 1104003 } # Antiochus II Theos
	-246.7.1={ holder = 1104004 } # Seleucus II Callinicus
	-225.12.1={ holder = Seleucus3Ceraunus } #Seleucus III Ceranus
	-223.5.1={ holder = 1104005 } # Antiochus III "the Great"
	-187.7.3={ holder = 1104006 } # Seleucus IV Philopator
	-175.9.3={ holder = Antiochos4Epiphanes } #Antiochos IV Epiphanes
	-163.1.1={ holder = Antiochos5Eupator } #Antiochos V Eupator
	-161.1.1={ holder = 1104007 } # Demetrius I Soter
	-150.1.1={ holder = Alexander1Balas } #Alexander I Balas
	-145.1.1={ holder = 1104008 } #Demetrius II Nicator
	#Antiochos VI Would be Regent... but not currently supported in history
	-140.1.1={ holder = DiodotusTryphon } #Diodotus Tryphon
	-138.1.1={ holder = Antiochus7Euergetes } # Antiochos VII Euergetes
	-129.1.1={ holder = 1104008 } #Demetrius II Nicator, again
	-126.1.1={ holder = Alexander2Zabinas } #Alexander II Zabinas
	-125.1.1={ holder = Seleucus5Philometor } #Seleucus V Philometor
	-125.6.1={ holder = CleopatraThea } #Cleopatra Thea (after killing her son Seleucus V Philometor
	-121.1.1={ holder = 1104009 }  # Antiochus VIII Grypus
	#Antiochos IX was in opposition
	-96.1.1={ holder = Seleucus6Epiphanes } # Seleucus VI Epiphanes
	-95.1.1={ holder = Antiochos10Eusebes } # Antiochos X Eusebes
	#Demetrius III Eucaerus, Antiochos XI Epiphanes, Philip I Philadelphus in opposition
	-87.1.1={ holder = Antiochos12Dionysus } #Antiochos XII Dionysus
	-83.1.1={ holder = ArtaxiadDynn005 } #Tigranes II "the Great" of Armenia
	#Seleucus VII Kybiosaktes, Antiochos XIII Philadelphus, Philadelphus II Philoromaeus in opposition
	-55.1.1={ holder = 0 } #End of the Empire
}
k_sophene = {
	-261.1.1 = { holder = OrontidDynn004 } #Sames
	-260.1.1 = { holder = OrontidDynn005 } #Arsames I
	-228.1.1 = { holder = ArtaxiadDynn000 } #Xerxes
	-212.1.1 = { holder = ArtaxiadDynn001 } #Zariadres
	-188.1.1 = { holder = SopheneOrontidDynn000 } #Mithrobouzanes
	-150.1.1 = { holder = SopheneOrontidDynn001 } #Arkthias
	-110.1.1 = { holder = SopheneOrontidDynn002 } #Artanes
	-95.1.1 = { holder = 0 } #Conquered by Tigranes II "the Great"
}
k_commagene = {
	-163.1.1 = { holder = CommageneOrontid000 } #Ptolemaeus
	-130.1.1 = { holder = CommageneOrontid001 } #Sames II Theosebes Diakaios
	-109.1.1 = { holder = Mithridates1Callinicus } #Mithridates I Callinicus
	-70.1.1 = { holder = 1104011 } # Antiochos I Theos of Commagene
	-31.1.1 = { holder = 1104012 } # Mithridates II Antiochus Epiphanes Philorhomaeus Philhellen Monocrites of Commagene
	-20.1.1 = { holder = 1104013 } # Mithridates III Antiochus Epiphanes of Commagene
	-12.1.1 = { holder = 1104014 } # Antiochus III Epiphanes of Commagene
	17.1.1 = { holder = 1104015 } # Antiochus IV Epiphanes of Commagene
	72.1.1 = { holder = 0 } #Kingdom Abolished
}
