k_cimrii = { #Empty History
	1.1.1={}
}

d_jutland = { #Empty History
	1.1.1={}
}
c_aarhus = { #c_jylland history
	470.2.9={
		holder = 101
	}
	490.1.1={
		holder = 144645
	}
	550.1.1={
		holder = 144646
	}
}
c_viborg = { #c_jylland history
	470.2.9={
		holder = 101
	}
	490.1.1={
		holder = 144645
	}
	550.1.1={
		holder = 144646
	}
}
c_ringkobing = { #c_jylland history
	470.2.9={
		holder = 101
	}
	490.1.1={
		holder = 144645
	}
	550.1.1={
		holder = 144646
	}
}
c_aalborg = {
	470.2.9={
		holder = 101
	}
	490.1.1={
		holder = 144645
	}
	550.1.1={
		holder = 144646
	}
}
c_vorbasse = { #c_slesvig history (elimination)
	# Jutes # 
	470.2.9={
		holder = 101
	}
	490.1.1={
		holder = 144645
	}
	550.1.1={
		holder = 144646
	}
}

d_angloland = {
	385.1.1 = { holder = IcelingAngloland000 }
	425.1.1 = { holder = IcelingAngloland001 }
	445.1.1 = { holder = IcelingAngloland002 }
	455.1.1 = { holder = IcelingAngloland003 }
	475.1.1 = { holder = IcelingAngloland004 }
	505.1.1 = { holder = IcelingMercia000 }
	510.1.1 = { holder = 0 } #Final Angle Migration
}
c_slesvig = {
	385.1.1 = { holder = IcelingAngloland000 }
	425.1.1 = { holder = IcelingAngloland001 }
	445.1.1 = { holder = IcelingAngloland002 }
	455.1.1 = { holder = IcelingAngloland003 }
	475.1.1 = { holder = IcelingAngloland004 }
	505.1.1 = { holder = IcelingMercia000 }
}
c_ribe = {
	385.1.1 = { holder = IcelingAngloland000 }
	425.1.1 = { holder = IcelingAngloland001 }
	445.1.1 = { holder = IcelingAngloland002 }
	455.1.1 = { holder = IcelingAngloland003 }
	475.1.1 = { holder = IcelingAngloland004 }
	505.1.1 = { holder = IcelingMercia000 }
}

d_sjaelland = { #Empty History
	1.1.1={}
}
c_sjaelland = {
	470.2.9={
		holder = 100
	}
	490.1.1={
		holder = 1300042
	}
	510.1.1={
		holder = 1300043
	}
	530.1.1={
		holder = 1300044
	}
	550.1.1={
		holder = 1300045
	}
	570.1.1={
		holder = 1300046
	}
	590.1.1={
		holder = 1300047
	}
}
c_fyn = {
	470.2.9={
		holder = 100
	}
	490.1.1={
		holder = 1300042
	}
	510.1.1={
		holder = 1300043
	}
	530.1.1={
		holder = 1300044
	}
	550.1.1={
		holder = 1300045
	}
	570.1.1={
		holder = 1300046
	}
	590.1.1={
		holder = 1300047
	}
}
c_lolland_falster = { #Reudingi
	370.1.1={
		holder=36113 # Dankert
	}
	410.1.1={
		holder=36114 # Hattugatus 
	}
	440.1.1={
		holder=36115 # Warinechin 
	}
	470.1.1={
		holder=36116 # Sieghard 
	}
	510.1.1={
		holder=36117 # Guctiligis 
	}
}
c_bornholm = {
	470.2.9={
		holder = 100
	}
	490.1.1={
		holder = 1300042
	}
	510.1.1={
		holder = 1300043
	}
	530.1.1={
		holder = 1300044
	}
	550.1.1={
		holder = 1300045
	}
	570.1.1={
		holder = 1300046
	}
	590.1.1={
		holder = 1300047
	}
}
