k_scotland = {
	1.1.1 = {
		#set_global_flag = caledonia
	}
	215.1.1 = {
		##clr_global_flag = caledonia #Last roman campaign
	}
}

d_albany = { #Empty History
	1.1.1={}
}
c_gowrie = { #Fotla
	466.1.1={
		holder = 30045 # Hudrossig Líonmhar Síol-teubh
	}
	510.1.1={
		holder = 30046 # Óengus Líonmhar Síol-teubh
	}
	550.1.1={
		holder = 30047 # Túathalán Líonmhar Síol-teubh
	}
}
c_fife = { #Fife/Fib
	438.1.1 = { holder = PictishFib000 }
	473.1.1 = { holder = PictishFib001 }
	528.1.1 = { holder = PictishFib002 }
	534.1.1 = { holder = PictishFib003 }
}
c_strathearn = {
	466.1.1={
		holder = 30045 # Hudrossig Líonmhar Síol-teubh
	}
	510.1.1={
		holder = 30046 # Óengus Líonmhar Síol-teubh
	}
	550.1.1={
		holder = 30047 # Túathalán Líonmhar Síol-teubh
	}
}
c_atholl = { #Fotla
	466.1.1={
		holder = 30045 # Hudrossig Líonmhar Síol-teubh
	}
	510.1.1={
		holder = 30046 # Óengus Líonmhar Síol-teubh
	}
	550.1.1={
		holder = 30047 # Túathalán Líonmhar Síol-teubh
	}
}
c_angus = { #Cirinn
	436.1.1 = { holder = PictishCircin000 }
	472.1.1 = { holder = PictishCircin001 }
	485.1.1 = { holder = PictishCircin002 }
	520.1.1 = { holder = PictishCircin003 }
	562.1.1 = { holder = PictishCircin004 }
	576.1.1 = { holder = PictishCircin005 }
}
c_mearns = { #Cirinn
	436.1.1 = { holder = PictishCircin000 }
	472.1.1 = { holder = PictishCircin001 }
	485.1.1 = { holder = PictishCircin002 }
	520.1.1 = { holder = PictishCircin003 }
	562.1.1 = { holder = PictishCircin004 }
	576.1.1 = { holder = PictishCircin005 }
}

d_moray = { #Empty History
	1.1.1={}
}
c_moray = { #Fortiu
	412.1.1={
		holder=190027 # Drest the Wonderful 
	}
	452.1.1={
		holder=190004 # Talorc the First
	}
	456.1.1={
		holder=190026 # Nechtan the Great
	}
	480.1.1={
		holder=15 # Drest II Gurthinmoch
	}
	510.1.1={
		holder=30048 # Galan Erilich
	}
	522.1.1={
		holder=30049 # Drest III Uudrost
	}
	530.1.1={
		holder=30053 # Drest IV Bràthreiltrì
	}
	531.1.1={
		holder=30054 # Garnait Bràthreiltrì
	}
	537.1.1={
		holder=30055 # Cailtram Bràthreiltrì
	}
	538.1.1={
		holder=30061 # Talorc II Macmuircholach
	}
	549.1.1={
		holder=30079 # Drest V Macmanath
	}
	550.1.1={
		holder=36015 # Galam Cennalath
	}
	555.1.1={
		holder=36017 # Bridei son of Maelchon
	}
	584.1.1={
		holder=36018 # Garnait son of Áedán
	}
}
c_ross = { #Fortiu
	412.1.1={
		holder=190027 # Drest the Wonderful 
	}
	452.1.1={
		holder=190004 # Talorc the First
	}
	456.1.1={
		holder=190026 # Nechtan the Great
	}
	480.1.1={
		holder=15 # Drest II Gurthinmoch
	}
	510.1.1={
		holder=30048 # Galan Erilich
	}
	522.1.1={
		holder=30049 # Drest III Uudrost
	}
	530.1.1={
		holder=30053 # Drest IV Bràthreiltrì
	}
	531.1.1={
		holder=30054 # Garnait Bràthreiltrì
	}
	537.1.1={
		holder=30055 # Cailtram Bràthreiltrì
	}
	538.1.1={
		holder=30061 # Talorc II Macmuircholach
	}
	549.1.1={
		holder=30079 # Drest V Macmanath
	}
	550.1.1={
		holder=36015 # Galam Cennalath
	}
	555.1.1={
		holder=36017 # Bridei son of Maelchon
	}
	584.1.1={
		holder=36018 # Garnait son of Áedán
	}
}
c_buchan = {
	450.1.1={
		holder = 30039 # Eógan Cestoc
	}
	510.1.1={
		holder = 30040 # Galan Cestoc
	}
	550.1.1={
		holder = 30041 # Cano Cestoc
	}
}
c_sutherland = { #c_caithness history
	450.1.1={
		holder = 30042 # Breth Caitál
	}
	510.1.1={
		holder = 30043 # Crup  Caitál
	}
	550.1.1={
		holder = 30044 # Breth II Caitál
	}
}
c_caithness = {
	450.1.1={
		holder = 30042 # Breth Caitál
	}
	510.1.1={
		holder = 30043 # Crup  Caitál
	}
	550.1.1={
		holder = 30044 # Breth II Caitál
	}
}
c_inverness = { #Fortiu
	412.1.1={
		holder=190027 # Drest the Wonderful 
	}
	452.1.1={
		holder=190004 # Talorc the First
	}
	456.1.1={
		holder=190026 # Nechtan the Great
	}
	480.1.1={
		holder=15 # Drest II Gurthinmoch
	}
	510.1.1={
		holder=30048 # Galan Erilich
	}
	522.1.1={
		holder=30049 # Drest III Uudrost
	}
	530.1.1={
		holder=30053 # Drest IV Bràthreiltrì
	}
	531.1.1={
		holder=30054 # Garnait Bràthreiltrì
	}
	537.1.1={
		holder=30055 # Cailtram Bràthreiltrì
	}
	538.1.1={
		holder=30061 # Talorc II Macmuircholach
	}
	549.1.1={
		holder=30079 # Drest V Macmanath
	}
	550.1.1={
		holder=36015 # Galam Cennalath
	}
	555.1.1={
		holder=36017 # Bridei son of Maelchon
	}
	584.1.1={
		holder=36018 # Garnait son of Áedán
	}
}

d_the_isles = {
	431.1.1={
		holder = 159935 #Dingad ap Tudwal
	}
	481.1.1={
		holder = 159936 #Senyllt ap Dingad
	}
	501.1.1={
		holder = 159937 #Neithon ap Senyllt
	}
	549.1.1={
		holder = 159938 #Rhun ap Neithon
	}
	577.1.1={
		holder = 159939 #Tudwal ap Rhun
	}
	598.1.1={
		holder = 159940 #Anllech ap Tudwal
	}
	634.1.1={
		holder = 159941 #Cynin ap Anllech
	}
	650.1.1={
		holder = 159942 #Merfyn ap Cynin
	}
	681.1.1={
		holder = 159943 #Anarawd Gwalchcrwn ap Merfyn
	}
	691.1.1={
		holder = 159934 #Tudwal ap Anarawd
	}
	720.1.1={
		holder = 159029 #Sandde ap Algwyn
	}
	730.1.1={
		holder = 159028 #Elidyr ap Sandde
	}
	800.1.1={
		holder = 159026 #Gwriad ap Elidyr, King of Manaw
	}
	825.1.1={
		holder = 159027 #Merfyn ap Gwriad, father of Rhodri Mawr
	}
	836.1.1={
		holder = 0 
	}
}
c_isle_of_man = {
	431.1.1={
		holder = 159935 #Dingad ap Tudwal
	}
	481.1.1={
		holder = 159936 #Senyllt ap Dingad
	}
	501.1.1={
		holder = 159937 #Neithon ap Senyllt
	}
	549.1.1={
		holder = 159938 #Rhun ap Neithon
	}
	577.1.1={
		holder = 159939 #Tudwal ap Rhun
	}
	598.1.1={
		holder = 159940 #Anllech ap Tudwal
	}
	634.1.1={
		holder = 159941 #Cynin ap Anllech
	}
	650.1.1={
		holder = 159942 #Merfyn ap Cynin
	}
	681.1.1={
		holder = 159943 #Anarawd Gwalchcrwn ap Merfyn
	}
	691.1.1={
		holder = 159934 #Tudwal ap Anarawd
	}
	720.1.1={
		holder = 159029 #Sandde ap Algwyn
	}
	730.1.1={
		holder = 159028 #Elidyr ap Sandde
	}
	800.1.1={
		holder = 159026 #Gwriad ap Elidyr, King of Manaw
	}
}

d_western_isles = { #d_creones
	100.1.1={
		government = tribal_government
	}
	470.1.1={
		holder = 14
		liege="k_dal_riata"
	}
}
c_inner_hebrides = { #c_innse_gall history
	470.1.1={
		holder = 14
		liege="k_dal_riata"
	}
	501.1.1={
		holder = 170130 # Domangart Réti Eochaid Muinremuir
	}
	507.1.1={
		holder = 170131 # Comgall Eochaid Muinremuir
	}
	540.1.1={
		holder = 170132 # Gabrán Eochaid Muinremuir
	}
	560.1.1={
		holder = 170133 # Conall Eochaid Muinremuir
	}
	574.1.1={
		holder = 170134 # Áedán Eochaid Muinremuir
	}
	606.1.1={
		holder = 170135 # Eochaid Buide Eochaid Muinremuir
	}
	629.1.1={
		holder = 170136 # Domnall Brecc Eochaid Muinremuir
	}
	642.1.1={
		holder = 170139 # Ferchar Eochaid Muinremuir
	}
	648.1.1={
		holder = 170140 # Dúnchad Eochaid Muinremuir
	}
	654.1.1={
		holder = 20618 # Conall Crandomna Eochaid Muinremuir
	}
	660.1.1={
		holder = 143126 # Domangart Eochaid Muinremuir
	}
	680.1.1={
		holder = 143127 # Máel Dúin Eochaid Muinremuir
	}
	689.1.1={
		holder = 228001 # Domnall Donn Eochaid Muinremuir
	}
	696.1.1={
		holder = 170141 # Ferchar Fota Eochaid Muinremuir
	}
	697.1.1={
		holder = 1701420 # Ainbcellach Eochaid Muinremuir
	}
	698.1.1={
		holder = 1701420 # Ainbcellach Eochaid Muinremuir
	}
}
c_outer_hebrides = { #Fidach (for lack of any better place to put them)
	427.1.1 = { holder = PictishFidach000 }
	470.1.1 = { holder = PictishFidach001 }
	485.1.1 = { holder = PictishFidach002 }
	500.1.1 = { holder = PictishFidach003 }
	533.1.1 = { holder = PictishFidach004 }
	531.1.1 = { holder = PictishFidach005 }
	567.1.1 = { holder = PictishFidach006 }
}
c_argyll = {
	400.1.1={
		holder = 13100117 #Echach Eochaid Muinremuir
	}
	430.1.1={
		holder = 170127 # Erc Eochaid Muinremuir
	}
	474.1.1={
		holder = 170128 # Loarn Eochaid Muinremuir
	}
	476.1.1={
		holder = 170129 # Fergus Mór Eochaid Muinremuir
	}
	501.1.1={
		holder = 170130 # Domangart Réti Eochaid Muinremuir
	}
	507.1.1={
		holder = 170131 # Comgall Eochaid Muinremuir
	}
	540.1.1={
		holder = 170132 # Gabrán Eochaid Muinremuir
	}
	560.1.1={
		holder = 170133 # Conall Eochaid Muinremuir
	}
	574.1.1={
		holder = 170134 # Áedán Eochaid Muinremuir
	}
	606.1.1={
		holder = 170135 # Eochaid Buide Eochaid Muinremuir
	}
	629.1.1={
		holder = 170136 # Domnall Brecc Eochaid Muinremuir
	}
	642.1.1={
		holder = 170139 # Ferchar Eochaid Muinremuir
	}
	648.1.1={
		holder = 170140 # Dúnchad Eochaid Muinremuir
	}
	654.1.1={
		holder = 20618 # Conall Crandomna Eochaid Muinremuir
	}
	660.1.1={
		holder = 143126 # Domangart Eochaid Muinremuir
	}
	680.1.1={
		holder = 143127 # Máel Dúin Eochaid Muinremuir
	}
	689.1.1={
		holder = 228001 # Domnall Donn Eochaid Muinremuir
	}
	696.1.1={
		holder = 170141 # Ferchar Fota Eochaid Muinremuir
	}
	697.1.1={
		holder = 1701420 # Ainbcellach Eochaid Muinremuir
	}
	698.1.1={
		holder = 1701420 # Ainbcellach Eochaid Muinremuir
	}
}
