k_belgica = { #Empty History
	1.1.1={}
}

#County-Level Development
d_durocotorum = { #Empty History
	1.1.1={}
}
c_reims = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	457.1.1 = { 
		holder = 190015 # Aegidius
	}
	459.1.1 = { 
		holder = 470048 # Remigus, Bishop of Reims
		liege = "k_soissons"
	}
	486.1.1={
		liege = k_franks
	}
	511.1.1={
		liege = k_austrasia
	}
	533.1.13={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_chalons = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	457.1.1 = { 
		holder = 190015 # Aegidius
	}
	465.1.1 = { 
		holder = 19 #Last Roman
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_coulommiers = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	457.1.1 = { 
		holder = 190015 # Aegidius
	}
	465.1.1 = { 
		holder = 19 #Last Roman
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_rethel = { #c_vermandois history
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	457.1.1 = { 
		holder = 190015 # Aegidius
	}
	465.1.1 = { 
		holder = 19 #Last Roman
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_vermandois = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	406.1.1 = { change_development_level = 4 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 2 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 1 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 2 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	#Rulers
	457.1.1 = { 
		holder = 190015 # Aegidius
	}
	465.1.1 = { 
		holder = 19 #Last Roman
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_clermont = { #c_amiens history
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	457.1.1={ 
		holder=190015 # Aegidius
	}
	465.1.1={ 
		holder=19 #Last Roman
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_amiens = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	457.1.1={ 
		holder=190015 # Aegidius
	}
	465.1.1={ 
		holder=19 #Last Roman
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_valois = { #c_amiens history (changed)
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	457.1.1={ 
		holder=190015 # Aegidius
	}
	465.1.1={ 
		holder=19 #Last Roman
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}

#County-Level Development
d_verodunum = { #d_belgica_prima history (changed)
	450.1.1={ 
		holder=305 # Romano Gauls
		government = subroman_government
	}
	460.1.1={ liege = k_soissons }
	486.1.1={
		holder = 0 # fall of Soissons
	}
}
c_bar = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	450.1.1={ 
		holder=305 # Romano Gauls
		liege="k_soissons"
		government = subroman_government
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_langres = { #c_bar history (elimination)
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	450.1.1={ 
		holder=305 # Romano Gauls
		liege="k_soissons"
		government = subroman_government
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_briey = { #c_metz history
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	466.1.1={
		holder=36
	}
	490.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_vaucouleurs = { #c_bar history
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	450.1.1={ 
		holder=305 # Romano Gauls
		liege="k_soissons"
		government = subroman_government
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_nancy = { #c_lorraine history
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	466.1.1={
		holder=36
	}
	490.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_neufchateau = { #c_saintois history
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	450.1.1={ 
		holder=305 # Romano Gauls
		liege="k_soissons"
		government = subroman_government
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}

#County-Level Development
d_belgica_secunda = { #Empty History
	1.1.1={}
}
c_boulogne = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	457.1.1={
		holder = 39 
	}
	481.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_guines = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	457.1.1={
		holder = 39 
	}
	481.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_yperen = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	457.1.1={
		holder = 39 
	}
	481.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_brugge = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	457.1.1={
		holder = 39 
	}
	481.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_lille = { #c_artois history
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	457.1.1={
		holder = 39 
	}
	481.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_hainaut = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	457.1.1={
		holder = 39 
	}
	481.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 1300945 # Wado
		liege = k_austrasia
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving
		liege = 0
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving
	}
}
c_cambray = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	406.1.1 = { change_development_level = 4 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 2 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 1 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 2 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	#Rulers
	460.1.1={
		holder = 36109 # Ragnachar
	}
	509.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 1300945 # Wado
		liege = k_austrasia
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving
		liege = 0
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving
	}
}
