#All Development by County
k_caucasian_albania = {
	#Arsacids
	300.1.1={ #Vachagan I "the Brave"
		holder = 159580
		government = eranshar_government
		liege = e_persia
	}
	336.1.1={ holder = 159581 } #Vache I
	350.1.1={ holder = 159582 } #Urnayr I
	375.1.1={ holder = 159583 } #Vachagan II
	385.1.1={ holder = 159586 } #Mirhavan
	395.1.1={ holder = 159586 } #Sato
	405.1.1={ holder = 159587 } #Asay
	415.1.1={ holder = 159588 } #Aswagen
	440.1.1={ holder = 159589 } #Vache II
	459.1.1={ liege = 0 } #Revolt
	462.1.1={ holder = 0 } #Vache II's revolt ends in white peace and abdication
	476.1.1={ liege = e_persia }
	485.1.1 = { holder = 159591 } #Vachagan III "the pious"
	510.1.1 = { holder = 0 }
	#Interregnum & Sassanid Marzbanate
	
	#NB: Next True King of Albania is Varaz Grigor in 628
	
	#Mihranids
	530.1.1={ holder = 331156 }
	540.1.1={ holder = 331157 }
	570.1.1={ holder = 331158 }
	600.1.1={ holder = 159618 } #Varaz-Grigor, First True Mihranid King of Albania
	635.1.1={ holder = 160036 }
	636.1.1={ holder = 159619 }
	668.1.1={ holder = 159620 }
	699.1.1={ holder = 159627 } #Vardan II
	705.1.1={ holder = 160037 }
	710.1.1={ holder = 159628 }
	740.1.1={ holder = 159629 }
	770.1.1={ holder = 159630 }
}

d_caucasian_albania = { #Empty History
	462.1.1={
		holder = 159590
		government = eranshar_government
	}
	485.1.1 = { holder = 0 }
}
c_hereti = { #c_shemakha history (changed from c_albania history)
	#Development
	131.1.1 = { change_development_level = 2 } #Establishment of Lazic Kingdom
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	628.1.1 = { change_development_level = 3 } #Khazar Invasion
	680.1.1 = { change_development_level = 3 } #Islamic suzeranity
	700.1.1 = { change_development_level = 4 }
	#Arsacids
	300.1.1={ holder = 159580 } #Vachagan I "the Brave"
	336.1.1={ holder = 159581 } #Vache I
	350.1.1={ holder = 159582 } #Urnayr I
	375.1.1={ holder = 159583 } #Vachagan II
	385.1.1={ holder = 159586 } #Mirhavan
	395.1.1={ holder = 159586 } #Sato
	405.1.1={ holder = 159587 } #Asay
	415.1.1={ holder = 159588 } #Aswagen
	440.1.1={ holder = 159589 } #Vache II
	462.1.1={ holder = 159590 } #Hazkert
	485.1.1={ holder = 159591 } #Vachagan III "the pious"
	#Interregnum & Sassanid Marzbanate
	
	#Mihranids
	530.1.1={ holder = 331156 }
	540.1.1={ holder = 331157 }
	570.1.1={ holder = 331158 }
	600.1.1={ holder = 159618 }
	635.1.1={ holder = 160036 }
	636.1.1={ holder = 159619 }
	668.1.1={ holder = 159620 }
	699.1.1={ holder = 159627 }
	705.1.1={ holder = 160037 }
	710.1.1={ holder = 159628 }
	740.1.1={ holder = 159629 }
	770.1.1={ holder = 159630 }
}
c_aran = { #c_shemakha history (elimination)
	#Development
	131.1.1 = { change_development_level = 2 } #Establishment of Lazic Kingdom
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 6 }
	600.1.1 = { change_development_level = 8 }
	628.1.1 = { change_development_level = 4 } #Khazar Invasion
	680.1.1 = { change_development_level = 4 } #Islamic suzeranity
	700.1.1 = { change_development_level = 5 }
	#Arsacids
	300.1.1={ holder = 159580 } #Vachagan I "the Brave"
	336.1.1={ holder = 159581 } #Vache I
	350.1.1={ holder = 159582 } #Urnayr I
	375.1.1={ holder = 159583 } #Vachagan II
	385.1.1={ holder = 159586 } #Mirhavan
	395.1.1={ holder = 159586 } #Sato
	405.1.1={ holder = 159587 } #Asay
	415.1.1={ holder = 159588 } #Aswagen
	440.1.1={ holder = 159589 } #Vache II
	462.1.1={ holder = 159590 } #Hazkert
	485.1.1={ holder = 159591 } #Vachagan III "the pious"
	#Interregnum & Sassanid Marzbanate
	
	#Mihranids
	530.1.1={ holder = 331156 }
	540.1.1={ holder = 331157 }
	570.1.1={ holder = 331158 }
	600.1.1={ holder = 159618 }
	635.1.1={ holder = 160036 }
	636.1.1={ holder = 159619 }
	668.1.1={ holder = 159620 }
	699.1.1={ holder = 159627 }
	705.1.1={ holder = 160037 }
	710.1.1={ holder = 159628 }
	740.1.1={ holder = 159629 }
	770.1.1={ holder = 159630 }
}
c_khachen = { #d_gardman history (examination)
	#Development
	131.1.1 = { change_development_level = 2 } #Establishment of Lazic Kingdom
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	628.1.1 = { change_development_level = 3 } #Khazar Invasion
	680.1.1 = { change_development_level = 3 } #Islamic suzeranity
	700.1.1 = { change_development_level = 4 }
	#Rulers
	# Mihranids of Gogarene #
	330.1.1={
		holder = 331142 # Peroz Mihran
		liege="k_armenia"
		government = eranshar_government
	}
	361.1.1={
		holder = 331144 # Khurs Mihran
	}
	430.1.1={
		holder = 331152 # Barzabod Mihran
	}
	440.1.1={
		holder = 331153 # Varaz-Bakur Mihran
	}
	450.1.1={
		holder = 331154 # Mihr Mihran
	}
	480.1.1={
		holder = 331155 # Armayel Mihran
	}
	510.1.1={
		holder = 331156 # Vard I Mihran
	}
	540.1.1={
		holder = 331157 # Vardan Mihran
	}
	570.1.1={
		holder = 331158 # Vard II Mihran
	}
	600.1.1={
		holder=159618
	}
	635.1.1={
		holder=160036
	}
	636.1.1={
		holder=159619
	}
	668.1.1={
		holder=159620
	}
	699.1.1={
		holder=159627
	}
	705.1.1={
		holder=160037
	}
	710.1.1={
		holder=159628
	}
	740.1.1={
		holder=159629
	}
	770.1.1={
		holder=159630
	}
}

#House Varaz normally tied to Armenia/Azerbaijan region, so moved them to replace Udi
d_balasagan = {
	460.1.1={
		holder = 96064 # Shapur Waraz
		liege="e_persia"
		government = eranshar_government
	}
	510.1.1={
		holder = 96065 # Parviz Waraz
	}
	550.1.1={
		holder = 1500017 # Jahandar Waraz
	}
}
c_shaki = { #c_shemakha history
	#Development
	131.1.1 = { change_development_level = 5 } #Establishment of Lazic Kingdom
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	628.1.1 = { change_development_level = 10 } #Khazar Invasion
	680.1.1 = { change_development_level = 5 } #Islamic suzeranity
	700.1.1 = { change_development_level = 7 }
	#Arsacids
	300.1.1={ holder = 159580 } #Vachagan I "the Brave"
	336.1.1={ holder = 159581 } #Vache I
	350.1.1={ holder = 159582 } #Urnayr I
	375.1.1={ holder = 159583 } #Vachagan II
	385.1.1={ holder = 159586 } #Mirhavan
	395.1.1={ holder = 159586 } #Sato
	405.1.1={ holder = 159587 } #Asay
	415.1.1={ holder = 159588 } #Aswagen
	440.1.1={ holder = 159589 } #Vache II
	462.1.1={ holder = 159590 } #Hazkert
	485.1.1={ holder = 159591 } #Vachagan III "the pious"
	#Interregnum & Sassanid Marzbanate
	
	#Mihranids
	530.1.1={ holder = 331156 }
	540.1.1={ holder = 331157 }
	570.1.1={ holder = 331158 }
	600.1.1={ holder = 159618 }
	635.1.1={ holder = 160036 }
	636.1.1={ holder = 159619 }
	668.1.1={ holder = 159620 }
	699.1.1={ holder = 159627 }
	705.1.1={ holder = 160037 }
	710.1.1={ holder = 159628 }
	740.1.1={ holder = 159629 }
	770.1.1={ holder = 159630 }
}
c_shirvan = {
	#Development
	131.1.1 = { change_development_level = 4 } #Establishment of Lazic Kingdom
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	600.1.1 = { change_development_level = 16 }
	628.1.1 = { change_development_level = 8 } #Khazar Invasion
	680.1.1 = { change_development_level = 4 } #Islamic suzeranity
	700.1.1 = { change_development_level = 5 }
	#Rulers
	460.1.1={
		holder = 96064 # Shapur Waraz
		liege="e_persia"
	}
	510.1.1={
		holder = 96065 # Parviz Waraz
	}
	550.1.1={
		holder = 1500017 # Jahandar Waraz
	}
}
c_mugan = { #c_shirvan history (elimination)
	131.1.1 = { change_development_level = 4 } #Establishment of Lazic Kingdom
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	600.1.1 = { change_development_level = 16 }
	628.1.1 = { change_development_level = 8 } #Khazar Invasion
	680.1.1 = { change_development_level = 4 } #Islamic suzeranity
	700.1.1 = { change_development_level = 5 }
#Rulers
	460.1.1={
		holder = 96064 # Shapur Waraz
		liege="e_persia"
	}
	510.1.1={
		holder = 96065 # Parviz Waraz
	}
	550.1.1={
		holder = 1500017 # Jahandar Waraz
	}
}
