# Notes:
# Antes/Sklaveni border was as always, very fuzzy.
# Most popular theory seems to be Sklaveni were associated with the Korchak culture and the Antae with
# the Penkovka culture.
#
# Some associated maps: 
# [1] - https://upload.wikimedia.org/wikipedia/commons/0/07/East_europe_5-6cc.png (in Russian)
# [2] - https://indo-european.eu/wp-content/uploads/2021/02/prague-korchak-culture-map.png
#       From https://indo-european.eu/2021/02/germanic-runes-in-the-prague-type-pottery-culture/
#       which is quoting https://e-journals.ku.lt/journal/AB/article/1669/info
#
# Both are slightly anachronistic for us as by 476, it is unlikely that Slavisation was underway.
# however, it does provide a useful bondary between where to put the Sklaveni and Antes for 476.

k_galicia-volhynia = { #Empty History
	1.1.1={}
}

d_volhynia = { #Empty History
	1.1.1={}
}
c_volodymyr = {
	389.1.1 = { holder = holder_c_volodymyr000 }
	428.1.1 = { holder = holder_c_volodymyr001 }
	443.1.1 = { holder = holder_c_volodymyr002 }
	460.1.1 = { holder = holder_c_volodymyr003 }
	471.1.1 = { holder = holder_c_volodymyr004 }
	#470: Proto-Lechite Slavs
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_peresopnytsia = {
	387.1.1 = { holder = holder_c_peresopnytsia000 }
	391.1.1 = { holder = holder_c_peresopnytsia001 }
	419.1.1 = { holder = holder_c_peresopnytsia002 }
	447.1.1 = { holder = holder_c_peresopnytsia003 }
	#470: Proto-Lechite Slavs
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}

d_halych = { #Empty History
	1.1.1={}
}
c_halych = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_lviv = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_terebovl = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_zaslavl = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}

d_cherven_cities = { #Empty History
	1.1.1={}
}
c_cherven = {
	388.1.1 = { holder = holder_c_cherven000 }
	400.1.1 = { holder = holder_c_cherven001 }
	450.1.1 = { holder = holder_c_cherven002 }
	460.1.1 = { holder = holder_c_cherven003 }
	465.1.1 = { holder = holder_c_cherven004 }
	472.1.1 = { holder = holder_c_cherven005 }
	#470: Proto-Lechite Slavs
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_belz = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_lubelska = {
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}

d_lesser_poland = { #Empty History
	1.1.1={}
}
c_sacz = {
	382.1.1 = { holder = holder_c_sacz000 }
	397.1.1 = { holder = holder_c_sacz001 }
	409.1.1 = { holder = holder_c_sacz002 }
	439.1.1 = { holder = holder_c_sacz003 }
	460.1.1 = { holder = holder_c_sacz004 }
	463.1.1 = { holder = holder_c_sacz005 }
	483.1.1 = { holder = holder_c_sacz006 }
}
c_tarnowska = {
	394.1.1 = { holder = holder_c_tarnowska000 }
	396.1.1 = { holder = holder_c_tarnowska001 }
	435.1.1 = { holder = holder_c_tarnowska002 }
	440.1.1 = { holder = holder_c_tarnowska003 }
	473.1.1 = { holder = holder_c_tarnowska004 }
	485.1.1 = { holder = holder_c_tarnowska005 }
	495.1.1 = { holder = holder_c_tarnowska006 }
}
c_peremyshl = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
