k_permia = { #Empty History
	1.1.1={}
}

d_perm = {
	1.1.1 = {}
}
c_perm = {
	387.1.1 = { holder = holder_c_perm000 }
	397.1.1 = { holder = holder_c_perm001 }
	423.1.1 = { holder = holder_c_perm002 }
	443.1.1 = { holder = holder_c_perm003 }
	469.1.1 = { holder = holder_c_perm004 }
	478.1.1 = { holder = holder_c_perm005 }
	491.1.1 = { holder = holder_c_perm006 }
	497.1.1 = { holder = holder_c_perm007 }
}
c_sebur = {
	392.1.1 = { holder = holder_c_sebur000 }
	435.1.1 = { holder = holder_c_sebur001 }
	454.1.1 = { holder = holder_c_sebur002 }
	464.1.1 = { holder = holder_c_sebur003 }
	477.1.1 = { holder = holder_c_sebur004 }
	491.1.1 = { holder = holder_c_sebur005 }
	496.1.1 = { holder = holder_c_sebur006 }
}
c_lysva = {
	387.1.1 = { holder = holder_c_lysva000 }
	412.1.1 = { holder = holder_c_lysva001 }
	471.1.1 = { holder = holder_c_lysva002 }
	484.1.1 = { holder = holder_c_lysva003 }
	493.1.1 = { holder = holder_c_lysva004 }
	503.1.1 = { holder = holder_c_lysva005 }
}
c_kumych = {
	384.1.1 = { holder = holder_c_kumych000 }
	417.1.1 = { holder = holder_c_kumych001 }
	419.1.1 = { holder = holder_c_kumych002 }
	429.1.1 = { holder = holder_c_kumych003 }
	442.1.1 = { holder = holder_c_kumych004 }
	471.1.1 = { holder = holder_c_kumych005 }
	474.1.1 = { holder = holder_c_kumych006 }
}

d_ural = {
	1.1.1 = {}
}
c_ural = {
	388.1.1 = { holder = holder_c_ural000 }
	427.1.1 = { holder = holder_c_ural001 }
	429.1.1 = { holder = holder_c_ural002 }
	435.1.1 = { holder = holder_c_ural003 }
	450.1.1 = { holder = holder_c_ural004 }
	490.1.1 = { holder = holder_c_ural005 }
}
c_votkinsk = {
	388.1.1 = { holder = holder_c_votkinsk000 }
	401.1.1 = { holder = holder_c_votkinsk001 }
	407.1.1 = { holder = holder_c_votkinsk002 }
	431.1.1 = { holder = holder_c_votkinsk003 }
	431.1.1 = { holder = holder_c_votkinsk004 }
	480.1.1 = { holder = holder_c_votkinsk005 }
}
c_kerken = {
	384.1.1 = { holder = holder_c_kerken000 }
	400.1.1 = { holder = holder_c_kerken001 }
	450.1.1 = { holder = holder_c_kerken002 }
	464.1.1 = { holder = holder_c_kerken003 }
	475.1.1 = { holder = holder_c_kerken004 }
	488.1.1 = { holder = holder_c_kerken005 }
	493.1.1 = { holder = holder_c_kerken006 }
}

d_udmurtia = {
	1.1.1 = {}
}
c_kargadan = {
	394.1.1 = { holder = holder_c_kargadan000 }
	424.1.1 = { holder = holder_c_kargadan001 }
	460.1.1 = { holder = holder_c_kargadan002 }
	468.1.1 = { holder = holder_c_kargadan003 }
	473.1.1 = { holder = holder_c_kargadan004 }
	487.1.1 = { holder = holder_c_kargadan005 }
}
c_palniki = {
	389.1.1 = { holder = holder_c_palniki000 }
	412.1.1 = { holder = holder_c_palniki001 }
	439.1.1 = { holder = holder_c_palniki002 }
	461.1.1 = { holder = holder_c_palniki003 }
	496.1.1 = { holder = holder_c_palniki004 }
	503.1.1 = { holder = holder_c_palniki005 }
}
c_glazov = {
	391.1.1 = { holder = holder_c_glazov000 }
	417.1.1 = { holder = holder_c_glazov001 }
	472.1.1 = { holder = holder_c_glazov002 }
	484.1.1 = { holder = holder_c_glazov003 }
	495.1.1 = { holder = holder_c_glazov004 }
	508.1.1 = { holder = holder_c_glazov005 }
	520.1.1 = { holder = holder_c_glazov006 }
}
c_kolyn = {
	391.1.1 = { holder = holder_c_kolyn000 }
	440.1.1 = { holder = holder_c_kolyn001 }
	450.1.1 = { holder = holder_c_kolyn002 }
	456.1.1 = { holder = holder_c_kolyn003 }
	459.1.1 = { holder = holder_c_kolyn004 }
	475.1.1 = { holder = holder_c_kolyn005 }
}
