k_kham = {
	#Development
}

d_qamdo = { #Empty History
	1.1.1={}
}
c_qamdo = { #c_amdo_history (supplemental)
	442.1.1 = { holder = 1200145 }
	491.1.1 = { holder = 1200146 }
	503.1.1 = { holder = 1200147 }
	548.1.1 = { holder = 1200148 }
	556.1.1 = { holder = 1200149 }
	592.1.1 = { holder = 1200150 }
	735.1.1 = { holder = 247341 }
	755.1.1 = { holder = 12202 }
	770.1.1={ liege = "e_tibet" }
}
c_dengqen = { #c_amdo_history (supplemental)
	442.1.1 = { holder = 1200145 }
	491.1.1 = { holder = 1200146 }
	503.1.1 = { holder = 1200147 }
	548.1.1 = { holder = 1200148 }
	556.1.1 = { holder = 1200149 }
	592.1.1 = { holder = 1200150 }
	735.1.1 = { holder = 247341 }
	755.1.1 = { holder = 12202 }
	770.1.1={ liege = "e_tibet" }
}
c_baqen = { #c_amdo_history (supplemental)
	442.1.1 = { holder = 1200145 }
	491.1.1 = { holder = 1200146 }
	503.1.1 = { holder = 1200147 }
	548.1.1 = { holder = 1200148 }
	556.1.1 = { holder = 1200149 }
	592.1.1 = { holder = 1200150 }
	735.1.1 = { holder = 247341 }
	755.1.1 = { holder = 12202 }
	770.1.1={ liege = "e_tibet" }
}
c_sog = { #c_amdo_history (supplemental)
	442.1.1 = { holder = 1200145 }
	491.1.1 = { holder = 1200146 }
	503.1.1 = { holder = 1200147 }
	548.1.1 = { holder = 1200148 }
	556.1.1 = { holder = 1200149 }
	592.1.1 = { holder = 1200150 }
	735.1.1 = { holder = 247341 }
	755.1.1 = { holder = 12202 }
	770.1.1={ liege = "e_tibet" }
}
c_banbar = { #c_amdo_history (supplemental)
	442.1.1 = { holder = 1200145 }
	491.1.1 = { holder = 1200146 }
	503.1.1 = { holder = 1200147 }
	548.1.1 = { holder = 1200148 }
	556.1.1 = { holder = 1200149 }
	592.1.1 = { holder = 1200150 }
	735.1.1 = { holder = 247341 }
	755.1.1 = { holder = 12202 }
	770.1.1={ liege = "e_tibet" }
}

d_boyul = { #(fictional)
	442.1.1 = {
		holder = taniBoyul000
		government = tribal_government
	}
	470.1.1 = { liege = k_lhomon }
	491.1.1 = { holder = taniBoyul001 }
	503.1.1 = { holder = taniBoyul002 }
	548.1.1 = { holder = taniBoyul003 }
	556.1.1 = { holder = taniBoyul004 }
	592.1.1 = { holder = taniBoyul005 }
	635.1.1 = { holder = taniBoyul006 }
	655.1.1 = { holder = taniBoyul007 }
	673.1.1 = { holder = taniBoyul008 }
}
c_bome = {
	442.1.1 = { holder = taniBoyul000 }
	491.1.1 = { holder = taniBoyul001 }
	503.1.1 = { holder = taniBoyul002 }
	548.1.1 = { holder = taniBoyul003 }
	556.1.1 = { holder = taniBoyul004 }
	592.1.1 = { holder = taniBoyul005 }
	635.1.1 = { holder = taniBoyul006 }
	655.1.1 = { holder = taniBoyul007 }
	673.1.1 = { holder = taniBoyul008 }
}
c_baxoi = {
	442.1.1 = { holder = taniBoyul000 }
	491.1.1 = { holder = taniBoyul001 }
	503.1.1 = { holder = taniBoyul002 }
	548.1.1 = { holder = taniBoyul003 }
	556.1.1 = { holder = taniBoyul004 }
	592.1.1 = { holder = taniBoyul005 }
	635.1.1 = { holder = taniBoyul006 }
	655.1.1 = { holder = taniBoyul007 }
	673.1.1 = { holder = taniBoyul008 }
}
c_zogang = {
	442.1.1 = { holder = taniBoyul000 }
	491.1.1 = { holder = taniBoyul001 }
	503.1.1 = { holder = taniBoyul002 }
	548.1.1 = { holder = taniBoyul003 }
	556.1.1 = { holder = taniBoyul004 }
	592.1.1 = { holder = taniBoyul005 }
	635.1.1 = { holder = taniBoyul006 }
	655.1.1 = { holder = taniBoyul007 }
	673.1.1 = { holder = taniBoyul008 }
}

d_nyingchi = {
	420.1.1={
		holder = taniNyingchi000
		government = tribal_government
	}
	470.1.1 = { liege = k_lhomon }
	450.1.1={ holder = taniNyingchi001 }
	500.1.1={ holder = taniNyingchi002 }
	550.1.1={ holder = taniNyingchi003 }
	610.1.1={ holder = taniNyingchi004 }
	640.1.1={ holder = taniNyingchi005 }
	660.1.1={ holder = taniNyingchi006 }
}
c_nyingchi = {
	420.1.1={ holder = taniNyingchi000 }
	450.1.1={ holder = taniNyingchi001 }
	500.1.1={ holder = taniNyingchi002 }
	550.1.1={ holder = taniNyingchi003 }
	610.1.1={ holder = taniNyingchi004 }
	640.1.1={ holder = taniNyingchi005 }
	660.1.1={ holder = taniNyingchi006 }
}
c_gongbo = {
	420.1.1={ holder = taniNyingchi000 }
	450.1.1={ holder = taniNyingchi001 }
	500.1.1={ holder = taniNyingchi002 }
	550.1.1={ holder = taniNyingchi003 }
	610.1.1={ holder = taniNyingchi004 }
	640.1.1={ holder = taniNyingchi005 }
	660.1.1={ holder = taniNyingchi006 }
}

d_nangqen = { #Empty History
	1.1.1={}
}
c_nangqen = { #c_amdo_history (supplemental)
	442.1.1 = { holder = 1200145 }
	491.1.1 = { holder = 1200146 }
	503.1.1 = { holder = 1200147 }
	548.1.1 = { holder = 1200148 }
	556.1.1 = { holder = 1200149 }
	592.1.1 = { holder = 1200150 }
	735.1.1 = { holder = 247341 }
	755.1.1 = { holder = 12202 }
	770.1.1={ liege = "e_tibet" }
}
c_gyegumdo = { #c_amdo_history (supplemental)
	442.1.1 = { holder = 1200145 }
	491.1.1 = { holder = 1200146 }
	503.1.1 = { holder = 1200147 }
	548.1.1 = { holder = 1200148 }
	556.1.1 = { holder = 1200149 }
	592.1.1 = { holder = 1200150 }
	735.1.1 = { holder = 247341 }
	755.1.1 = { holder = 12202 }
	770.1.1={ liege = "e_tibet" }
}

d_lhatok = { #Empty History
	1.1.1={}
}
c_lhatok = { #c_amdo_history (supplemental)
	442.1.1 = { holder = 1200145 }
	491.1.1 = { holder = 1200146 }
	503.1.1 = { holder = 1200147 }
	548.1.1 = { holder = 1200148 }
	556.1.1 = { holder = 1200149 }
	592.1.1 = { holder = 1200150 }
	735.1.1 = { holder = 247341 }
	755.1.1 = { holder = 12202 }
	770.1.1={ liege = "e_tibet" }
}
c_zhagyab = { #c_amdo_history (supplemental)
	442.1.1 = { holder = 1200145 }
	491.1.1 = { holder = 1200146 }
	503.1.1 = { holder = 1200147 }
	548.1.1 = { holder = 1200148 }
	556.1.1 = { holder = 1200149 }
	592.1.1 = { holder = 1200150 }
	735.1.1 = { holder = 247341 }
	755.1.1 = { holder = 12202 }
	770.1.1={ liege = "e_tibet" }
}
c_gonjo = { #c_amdo_history (supplemental)
	442.1.1 = { holder = 1200145 }
	491.1.1 = { holder = 1200146 }
	503.1.1 = { holder = 1200147 }
	548.1.1 = { holder = 1200148 }
	556.1.1 = { holder = 1200149 }
	592.1.1 = { holder = 1200150 }
	735.1.1 = { holder = 247341 }
	755.1.1 = { holder = 12202 }
	770.1.1={ liege = "e_tibet" }
}

d_lingtsang = {
	420.1.1={
		holder = qiangLingtsang000
		government = tribal_government
	}
	450.1.1={ holder = qiangLingtsang001 }
	500.1.1={ holder = qiangLingtsang002 }
	550.1.1={ holder = qiangLingtsang003 }
	610.1.1={ holder = qiangLingtsang004 }
	640.1.1={ holder = qiangLingtsang005 }
	660.1.1={ holder = qiangLingtsang006 }
}
c_lingtsang = {
	420.1.1={ holder = qiangLingtsang000 }
	450.1.1={ holder = qiangLingtsang001 }
	500.1.1={ holder = qiangLingtsang002 }
	550.1.1={ holder = qiangLingtsang003 }
	610.1.1={ holder = qiangLingtsang004 }
	640.1.1={ holder = qiangLingtsang005 }
	660.1.1={ holder = qiangLingtsang006 }
}
c_ariksar = {
	420.1.1={ holder = qiangLingtsang000 }
	450.1.1={ holder = qiangLingtsang001 }
	500.1.1={ holder = qiangLingtsang002 }
	550.1.1={ holder = qiangLingtsang003 }
	610.1.1={ holder = qiangLingtsang004 }
	640.1.1={ holder = qiangLingtsang005 }
	660.1.1={ holder = qiangLingtsang006 }
}

d_dege = {
	460.1.1 = {
		holder = qiangDege000
		government = tribal_government
	}
	490.1.1 = { holder = qiangDege001 }
	520.1.1 = { holder = qiangDege002 }
	550.1.1 = { holder = qiangDege003 }
	580.1.1 = { holder = qiangDege004 }
	610.1.1 = { holder = qiangDege005 }
	640.1.1 = { holder = qiangDege006 }
	670.1.1 = { holder = qiangDege007 }
	700.1.1 = { holder = qiangDege008 }
}
c_dege = {
	460.1.1 = { holder = qiangDege000 }
	490.1.1 = { holder = qiangDege001 }
	520.1.1 = { holder = qiangDege002 }
	550.1.1 = { holder = qiangDege003 }
	580.1.1 = { holder = qiangDege004 }
	610.1.1 = { holder = qiangDege005 }
	640.1.1 = { holder = qiangDege006 }
	670.1.1 = { holder = qiangDege007 }
	700.1.1 = { holder = qiangDege008 }
}
c_pelyul = {
	460.1.1 = { holder = qiangDege000 }
	490.1.1 = { holder = qiangDege001 }
	520.1.1 = { holder = qiangDege002 }
	550.1.1 = { holder = qiangDege003 }
	580.1.1 = { holder = qiangDege004 }
	610.1.1 = { holder = qiangDege005 }
	640.1.1 = { holder = qiangDege006 }
	670.1.1 = { holder = qiangDege007 }
	700.1.1 = { holder = qiangDege008 }
}
c_garze = {
	460.1.1 = { holder = qiangDege000 }
	490.1.1 = { holder = qiangDege001 }
	520.1.1 = { holder = qiangDege002 }
	550.1.1 = { holder = qiangDege003 }
	580.1.1 = { holder = qiangDege004 }
	610.1.1 = { holder = qiangDege005 }
	640.1.1 = { holder = qiangDege006 }
	670.1.1 = { holder = qiangDege007 }
	700.1.1 = { holder = qiangDege008 }
}

d_batang = { #d_qamdo history (fictional)
	# Tanguts
	442.1.1 = {
		holder = 1200151 # Fictional
		government = tribal_government
	}
	492.1.1 = {
		holder = 1200152 # Fictional
	}
	504.1.1 = {
		holder = 1200153 # Fictional
	}
	549.1.1 = {
		holder = 1200154 # Fictional
	}
	557.1.1 = {
		holder = 1200155 # Fictional
	}
	593.1.1 = {
		holder = 1200156 # Fictional
	}
}
c_batang = { #c_qamdo history (fictional)
	# Tanguts
	442.1.1 = {
		holder = 1200151 # Fictional
	}
	492.1.1 = {
		holder = 1200152 # Fictional
	}
	504.1.1 = {
		holder = 1200153 # Fictional
	}
	549.1.1 = {
		holder = 1200154 # Fictional
	}
	557.1.1 = {
		holder = 1200155 # Fictional
	}
	593.1.1 = {
		holder = 1200156 # Fictional
	}
	755.1.1={
		holder=12006
		liege = e_tibet
	}
	797.1.1={
		holder=12008
	}
	799.1.1={
		holder=12010
	}
}
c_markam = {
	# Tanguts
	442.1.1 = {
		holder = 1200151 # Fictional
	}
	492.1.1 = {
		holder = 1200152 # Fictional
	}
	504.1.1 = {
		holder = 1200153 # Fictional
	}
	549.1.1 = {
		holder = 1200154 # Fictional
	}
	557.1.1 = {
		holder = 1200155 # Fictional
	}
	593.1.1 = {
		holder = 1200156 # Fictional
	}
	705.1.1={
		liege="e_tibet"
		holder = 247272
	}
	738.1.1={
		holder = 247273
	}
	764.1.1={
		holder = 247274
	}
	777.1.1={
		holder = 247275
	}
	799.1.1={
		holder = 247276
	}
}
c_deqen = { #c_banbar history (fictional)
	# Tanguts
	442.1.1 = {
		holder = 1200151 # Fictional
	}
	492.1.1 = {
		holder = 1200152 # Fictional
	}
	504.1.1 = {
		holder = 1200153 # Fictional
	}
	549.1.1 = {
		holder = 1200154 # Fictional
	}
	557.1.1 = {
		holder = 1200155 # Fictional
	}
	593.1.1 = {
		holder = 1200156 # Fictional
	}
	755.1.1={
		holder=12006
		liege="e_tibet"
	}
	797.1.1={
		holder=12008
	}
	799.1.1={
		holder=12010
	}
}
c_gyaitang = { #c_banbar history (fictional)
	# Tanguts
	442.1.1 = {
		holder = 1200151 # Fictional
	}
	492.1.1 = {
		holder = 1200152 # Fictional
	}
	504.1.1 = {
		holder = 1200153 # Fictional
	}
	549.1.1 = {
		holder = 1200154 # Fictional
	}
	557.1.1 = {
		holder = 1200155 # Fictional
	}
	593.1.1 = {
		holder = 1200156 # Fictional
	}
	755.1.1={
		holder=12006
		liege="e_tibet"
	}
	797.1.1={
		holder=12008
	}
	799.1.1={
		holder=12010
	}
}

d_litang = {
	420.1.1={
		holder = qiangLitang000
		government = tribal_government
	}
	450.1.1={ holder = qiangLitang001 }
	500.1.1={ holder = qiangLitang002 }
	550.1.1={ holder = qiangLitang003 }
	610.1.1={ holder = qiangLitang004 }
	640.1.1={ holder = qiangLitang005 }
	660.1.1={ holder = qiangLitang006 }
}
c_litang = {
	420.1.1={ holder = qiangLitang000 }
	450.1.1={ holder = qiangLitang001 }
	500.1.1={ holder = qiangLitang002 }
	550.1.1={ holder = qiangLitang003 }
	610.1.1={ holder = qiangLitang004 }
	640.1.1={ holder = qiangLitang005 }
	660.1.1={ holder = qiangLitang006 }
}
c_lenggu = {
	420.1.1={ holder = qiangLitang000 }
	450.1.1={ holder = qiangLitang001 }
	500.1.1={ holder = qiangLitang002 }
	550.1.1={ holder = qiangLitang003 }
	610.1.1={ holder = qiangLitang004 }
	640.1.1={ holder = qiangLitang005 }
	660.1.1={ holder = qiangLitang006 }
}
c_nyagrong = {
	420.1.1={ holder = qiangLitang000 }
	450.1.1={ holder = qiangLitang001 }
	500.1.1={ holder = qiangLitang002 }
	550.1.1={ holder = qiangLitang003 }
	610.1.1={ holder = qiangLitang004 }
	640.1.1={ holder = qiangLitang005 }
	660.1.1={ holder = qiangLitang006 }
}
