k_ruthenia = { #Empty History
	1.1.1={}
}

d_kiev = { #Empty History
	1.1.1={}
}
c_kiev = {
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		liege="e_avar"
	}
	580.1.1={
		holder=155185
	}
	602.1.1={
		holder=33081 
	}
}
c_zhytomyr = { #c_kiev history (elimination)
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		liege="e_avar"
	}
	580.1.1={
		holder=155185
	}
	602.1.1={
		holder=33081 
	}
}
c_zvyahel = { #c_kiev history (elimination)
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		liege="e_avar"
	}
	580.1.1={
		holder=155185
	}
	602.1.1={
		holder=33081 
	}
}
c_chornobyl = { #c_kiev history (elimination)
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		liege="e_avar"
	}
	580.1.1={
		holder=155185
	}
	602.1.1={
		holder=33081 
	}
}
c_ushytsia = { #c_korsun history (elimination)
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		liege="e_avar"
	}
	580.1.1={
		holder=155185
	}
	602.1.1={
		holder=33081 
	}
}
c_korsun = {
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		liege="e_avar"
	}
	580.1.1={
		holder=155185
	}
	602.1.1={
		holder=33081 
	}
}

d_turov = { #Empty History
	1.1.1={}
}
c_turov = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_korosten = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_dubrovytsia = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}

d_pereyaslavl = { #Empty History
	1.1.1={}
}
c_pereyaslavl = {
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		holder=155185 # Avars
	}
	602.1.1={
		holder=33081 # Avars
	}
}
c_hradyzk = { #c_pereyaslavl history (elimination)
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		holder=155185 # Avars
	}
	602.1.1={
		holder=33081 # Avars
	}
}
c_romen = { #c_pereyaslavl history (elimination)
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		holder=155185 # Avars
	}
	602.1.1={
		holder=33081 # Avars
	}
}
c_voin = { #c_pereyaslavl history (elimination)
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		holder=155185 # Avars
	}
	602.1.1={
		holder=33081 # Avars
	}
}

d_chernigov = { #Empty History
	1.1.1={}
}
c_chernigov = { #Antae
	460.1.2 = { holder = 82 } # Perey Antae
	490.1.1 = { holder = 31046 } # Radimir Antae
	550.1.1 = { holder = 31047 } # Gremislav Antae
}
c_gomel = { #Kolochin Balts
	463.1.1 = { holder = KolochinKolochins000 }
	512.1.1 = { holder = KolochinKolochins001 }
	505.1.1 = { holder = KolochinKolochins002 }
	543.1.1 = { holder = KolochinKolochins003 }
	585.1.1 = { holder = KolochinKolochins004 }
	618.1.1 = { holder = KolochinKolochins005 }
	680.1.1 = { holder = KolochinKolochins006 }
	707.1.1 = { holder = KolochinKolochins007 }
	720.1.1 = { holder = KolochinKolochins008 }
}
c_starodub = { #Kolochin Balts
	463.1.1 = { holder = KolochinKolochins000 }
	512.1.1 = { holder = KolochinKolochins001 }
	505.1.1 = { holder = KolochinKolochins002 }
	543.1.1 = { holder = KolochinKolochins003 }
	585.1.1 = { holder = KolochinKolochins004 }
	618.1.1 = { holder = KolochinKolochins005 }
	680.1.1 = { holder = KolochinKolochins006 }
	707.1.1 = { holder = KolochinKolochins007 }
	720.1.1 = { holder = KolochinKolochins008 }
}
c_novgorod_seversky = { #Antae
	460.1.2 = { holder = 82 } # Perey Antae
	490.1.1 = { holder = 31046 } # Radimir Antae
	550.1.1 = { holder = 31047 } # Gremislav Antae
}
c_putyvl = { #c_novgorod_seversky history
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		holder=155185 # Avars
	}
	602.1.1={
		holder=33081 # Avars
	}
}
c_kursk = {
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		holder=155185 # Avars
	}
	602.1.1={
		holder=33081 # Avars
	}
}

d_karachev = { #Empty History
	1.1.1={}
}
c_karachev = { #Kolochin Balts
	463.1.1 = { holder = KolochinKolochins000 }
	512.1.1 = { holder = KolochinKolochins001 }
	505.1.1 = { holder = KolochinKolochins002 }
	543.1.1 = { holder = KolochinKolochins003 }
	585.1.1 = { holder = KolochinKolochins004 }
	618.1.1 = { holder = KolochinKolochins005 }
	680.1.1 = { holder = KolochinKolochins006 }
	707.1.1 = { holder = KolochinKolochins007 }
	720.1.1 = { holder = KolochinKolochins008 }
}
c_kozelsk = {
	450.1.1={
		holder=31146 # Lutuveras Ringaudas 
	}
	510.1.1={
		holder=31147 # Vytautas Ringaudas 
	}
}
c_sevsk = { #Antae
	460.1.2 = { holder = 82 } # Perey Antae
	490.1.1 = { holder = 31046 } # Radimir Antae
	550.1.1 = { holder = 31047 } # Gremislav Antae
}

#Meschera peoples region
d_novosil = { #Empty History
	1.1.1={}
}
c_novosil = {
	442.1.1 = { holder = MescheraMeschera000 }
	491.1.1 = { holder = MescheraMeschera001 }
	503.1.1 = { holder = MescheraMeschera002 }
	548.1.1 = { holder = MescheraMeschera003 }
	556.1.1 = { holder = MescheraMeschera004 }
	592.1.1 = { holder = MescheraMeschera005 }
	635.1.1 = { holder = MescheraMeschera006 }
	655.1.1 = { holder = MescheraMeschera007 }
	673.1.1 = { holder = MescheraMeschera008 }
}
c_odoyev = {
	442.1.1 = { holder = MescheraMeschera000 }
	491.1.1 = { holder = MescheraMeschera001 }
	503.1.1 = { holder = MescheraMeschera002 }
	548.1.1 = { holder = MescheraMeschera003 }
	556.1.1 = { holder = MescheraMeschera004 }
	592.1.1 = { holder = MescheraMeschera005 }
	635.1.1 = { holder = MescheraMeschera006 }
	655.1.1 = { holder = MescheraMeschera007 }
	673.1.1 = { holder = MescheraMeschera008 }
}
