k_baetica = {
	300.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	409.1.1 = { change_development_level = 07 } #Visigoth/Suebi/Alan incursion and conquest
	448.1.1 = { change_development_level = 04 } #Warfare within Iberia
	500.1.1 = { change_development_level = 06 }
	589.1.1 = { change_development_level = 08 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 09 }
	700.1.1 = { change_development_level = 11 }
	711.1.1 = { change_development_level = 06 } #Umayyad conquest
	800.1.1 = { change_development_level = 08 }
	867.1.1 = { change_development_level = 09 } #867 - Vanilla: 8
	
	66.1.1={
		holder = 1301182 # Marcus Ulpius Traianus
		government = roman_dynastic_government	
		liege = e_roman_empire
	}
	67.1.1={
		holder = 0
	}
	77.1.1={
		holder = PubliusVelleiusLucullusSallustiusBlaesus # Publius Velleius Lucullus Sallustius Blaesus
	}
	78.1.1 = {
		holder = 0
	}
	100.1.1={
		holder = 190029 # Quintus Baebius Macer
	}
	101.1.1 = {
		holder = 0
	}
	229.1.1={
		holder = AulusCaecinaTacitus # Aulus Caecina Tacitus
	}
	230.1.1 = {
		holder = 0
	}
	368.1.1 = {
		holder = 1301182 # Tanaucius Isfalangius
		liege = e_roman_empire
	}
	372.1.1 = { holder = 0 }
	395.1.17 = { liege = e_wre }
}

d_hispalensis = {
	#Development
	#Rulers
	470.1.1={
		holder=470006 
		liege = "k_visigoths"
		government = subroman_dynastic_government
	}
	480.1.1={
		holder=470006 
	}
	510.1.1={
		holder=8600
	}
	600.1.1 = {
		holder = 1301296 # Sisisclus, ?dux of Baetica 619
	}
}
c_cordoba = {
	368.1.1 = {
		holder = 1301182 # Tanaucius Isfalangius
		liege = e_roman_empire
	}#end in 372
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=470006 
		liege = "k_visigoths"
	}
	480.1.1={
		holder=470006 
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8600
	}
	550.1.1={ 
		holder=36558 # Flavius Constans    
		liege = 0
	}
	572.1.1={
		holder=212873
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
	600.1.1 = {
		holder = 1301296 # Sisisclus, ?dux of Baetica 619
		liege = k_visigoths
	}
}
c_sevilla = {
	368.1.1 = {
		holder = 1301182 # Tanaucius Isfalangius
		liege = e_roman_empire
	}#end in 372
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=470006 
		liege = "k_visigoths"
	}
	480.1.1={
		holder=470006 
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8600
	}
	554.1.1={
		holder=1301058 # PLRE vol. 3 Anonymus 90
		liege = e_byzantium
	}
	586.1.1={ 
		holder=36556 #Reccared
		liege = 0
	}
	600.1.1 = {
		holder = 1301296 # Sisisclus, ?dux of Baetica 619
		liege = k_visigoths
	}
}
c_niebla = {
	368.1.1 = {
		holder = 1301182 # Tanaucius Isfalangius
		liege = e_roman_empire
	}#end in 372
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=470006 
		liege = "k_visigoths"
	}
	480.1.1={
		holder=470006 
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8600
	}
	550.1.1={ 
		holder=36558 # Flavius Constans    
		liege = 0
	}
	572.1.1={
		holder=212873
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
	600.1.1 = {
		holder = 1301296 # Sisisclus, ?dux of Baetica 619
		liege = k_visigoths
	}
}

d_urcitanensis = {
	456.1.1={
		holder=1320001 
		government = subroman_dynastic_government
		liege = "k_visigoths"
	}
	499.1.1={
		holder=0 
	}
	570.1.1={
		holder=1320002
		liege = "e_byzantium" 
	}
}
c_almeria = {
	#Development
	#Rulers
	420.1.1 = {
		holder = 1301274 # Maurocellus
		liege = e_wre
	}
	456.1.1={
		holder=1320001 
		liege = "k_visigoths"
	}
	499.1.1={
		holder=8618
	}
	530.1.1={
		holder=1310001
	}
	554.1.1={
		holder=1301058 # PLRE vol. 3 Anonymus 90
		liege = e_byzantium
	}
	570.1.1={
		holder=1320001
		liege = "e_byzantium" 
	}
	601.10.1 = {
		holder = 1301057 # Comitiolus
	}
	605.1.1 = {
		holder = 1301056 # Caesarius
	}
}
c_granada = {
	#Development
	#Rulers
	368.1.1 = {
		holder = 1301182 # Tanaucius Isfalangius
		liege = e_roman_empire
	}#end in 372
	395.1.17 = {
		liege = e_wre
	}
	456.1.1={
		holder=1320001 
		liege = "k_visigoths"
	}
	499.1.1={
		holder=470006 
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8600
	}
	554.1.1={
		holder=1301058 # PLRE vol. 3 Anonymus 90
		liege = e_byzantium
	}
	586.1.1={ 
		holder=36556 #Reccared
		liege = 0
	}
	600.1.1 = {
		holder = 1301296 # Sisisclus, ?dux of Baetica 619
		liege = k_visigoths
	}
}
c_andujar = { #c_cordoba history
	#Development
	#Rulers
	368.1.1 = {
		holder = 1301182 # Tanaucius Isfalangius
		liege = e_roman_empire
	}#end in 372
	395.1.17 = {
		liege = e_wre
	}
	456.1.1={
		holder=1320001 
		liege = "k_visigoths"
	}
	499.1.1={
		holder=470006 
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8600
	}
	550.1.1={ 
		holder=36558 # Flavius Constans    
		liege = 0
	}
	572.1.1={
		holder=212873
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
	600.1.1 = {
		holder = 1301296 # Sisisclus, ?dux of Baetica 619
		liege = k_visigoths
	}
}
c_cabra = { #c_almeria history
	#Development
	#Rulers
	368.1.1 = {
		holder = 1301182 # Tanaucius Isfalangius
		liege = e_roman_empire
	}#end in 372
	395.1.17 = {
		liege = e_wre
	}
	456.1.1={
		holder=1320001 
		liege = "k_visigoths"
	}
	499.1.1={
		holder=470006 
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8600
	}
	550.1.1={ 
		holder=36558 # Flavius Constans    
		liege = 0
	}
	572.1.1={
		holder=212873
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
	600.1.1 = {
		holder = 1301296 # Sisisclus, ?dux of Baetica 619
		liege = k_visigoths
	}
}

d_gaditanus = {
	470.1.1={
		holder=8601
		liege = "k_visigoths"
		government = subroman_dynastic_government
	}
	480.1.1={
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8602
	}
}
c_cadiz = {
	#Development
	#Rulers
	368.1.1 = {
		holder = 1301182 # Tanaucius Isfalangius
		liege = e_roman_empire
	}#end in 372
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=8601
		liege = "k_visigoths"
	}
	480.1.1={
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8602
	}
	554.1.1={
		holder=1301058 # PLRE vol. 3 Anonymus 90
		liege = e_byzantium
	}
	589.1.1={
		holder=36553 # Opimius Gaius Comenciolus
	}
	589.10.1 = {
		holder = 1301057 # Comitiolus
	}
	605.1.1 = {
		holder = 1301056 # Caesarius
	}
}
c_malaga = {
	#Development
	#Rulers
	368.1.1 = {
		holder = 1301182 # Tanaucius Isfalangius
		liege = e_roman_empire
	}#end in 372
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=8601
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8602
	}
	554.1.1={
		holder=1301058 # PLRE vol. 3 Anonymus 90
		liege = e_byzantium
	}
	589.1.1={
		holder=36553 # Opimius Gaius Comenciolus
	}
	589.10.1 = {
		holder = 1301057 # Comitiolus
	}
	605.1.1 = {
		holder = 1301056 # Caesarius
	}
}
c_algeciras = {
	#Development
	#Rulers
	368.1.1 = {
		holder = 1301182 # Tanaucius Isfalangius
		liege = e_roman_empire
	}#end in 372
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=8601
		liege = "k_visigoths"
	}
	480.1.1={
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8602
	}
	554.1.1={
		holder=1301058 # PLRE vol. 3 Anonymus 90
		liege = e_byzantium
	}
	589.1.1={
		holder=36553 # Opimius Gaius Comenciolus
	}
	589.10.1 = {
		holder = 1301057 # Comitiolus
	}
	605.1.1 = {
		holder = 1301056 # Caesarius
	}
}
