k_malwa = { #k_gondwana history (changed from k_malwa history)
	#Development
	300.1.1 = { change_development_level = 04 } #Richer, more consolidated than Punjab Farmlands
	350.1.1 = { change_development_level = 08 } #Approximate conquest of k_delhi by the Guptas
	400.1.1 = { change_development_level = 12 } #Golden Period of Gupta history
	450.1.1 = { change_development_level = 16 } #High water mark
	500.1.1 = { change_development_level = 08 } #Alchon Huns invasion
	550.1.1 = { change_development_level = 06 } #Splintering of Gupta western reaches, signficant warfare
	600.1.1 = { change_development_level = 03 } #Splintering of Gupta western reaches
	700.1.1 = { change_development_level = 05 } #Re-development of region
	800.1.1 = { change_development_level = 06 }
	867.1.1 = { change_development_level = 07 } #867 Vanilla: 07
	
	#Rulers
	
	# Aulikari (Madhya Pradesh Branch) # 
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
		government = rajamandala_government
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}

d_dadhipadra = {
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
		liege="e_rajastan"
		government = rajamandala_government
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
c_ujjayini = {
	#Development
	#Rulers
	
	# Aulikari (Madhya Pradesh Branch)
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}
c_dadhipadra = {
	#Development
	#Rulers
	
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
		liege="e_rajastan"
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
c_dhara = {
	#Development
	#Rulers
	
	# Aulikari (Madhya Pradesh Branch)
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}
c_dasapura = {
	#Development
	#Rulers
	
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
		liege="e_rajastan"
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}

d_akara_dasarna = { #Empty History
	1.1.1={}
}
c_vidisa = {
	#Development
	#Rulers
	
	# Aulikari (Madhya Pradesh Branch)
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}
c_sarangpur = {
	#Development
	#Rulers
	
	# Aulikari (Madhya Pradesh Branch)
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}
c_chanderi = {
	#Development
	#Rulers
	
	# Aulikari (Madhya Pradesh Branch)
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}
c_candhoba = {
	#Development
	#Rulers
	
	# Aulikari (Madhya Pradesh Branch)
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}

d_anupa = { #Empty History
	1.1.1 = {}
}
c_mandapika = {
	#Development
	#Rulers
	
	460.1.1={
		holder = 96024 # Ghsamotika Vonones
		liege="e_deccan"
	}
	510.1.1={
		holder = 96025 # Bhratadarman Vonones
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
c_asirgarh = {
	#Development
	#Rulers
	
	460.1.1={
		holder = 96026 # Raghunathrao Kalachuris
		liege="e_deccan"
	}
	510.1.1={
		holder = 96027 # Lakshmandeva Kalachuris
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
c_burhanpur = {
	#Development
	#Rulers
	
	460.1.1={
		holder = 96026 # Raghunathrao Kalachuris
		liege="e_deccan"
	}
	510.1.1={
		holder = 96027 # Lakshmandeva Kalachuris
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
c_thalner = {
	#Development
	#Rulers
	
	460.1.1={
		holder = 96024 # Ghsamotika Vonones
		liege="e_deccan"
	}
	510.1.1={
		holder = 96025 # Bhratadarman Vonones
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
