k_germania_slavica_secunda = { #Empty History
	1.1.1={}
}

d_westpommern = { #Empty History
	1.1.1={}
}
c_stettin = {
	394.1.1 = { holder = holder_c_stettin000 }
	425.1.1 = { holder = holder_c_stettin001 }
	455.1.1 = { holder = holder_c_stettin002 }
	461.1.1 = { holder = holder_c_stettin003 }
	507.1.1 = { holder = holder_c_stettin004 }
	518.1.1 = { holder = holder_c_stettin005 }
	518.1.1 = { holder = holder_c_stettin006 }
	537.1.1 = { holder = holder_c_stettin007 }
}
c_kolobrzeg = {
	398.1.1 = { holder = holder_c_kolobrzeg000 }
	433.1.1 = { holder = holder_c_kolobrzeg001 }
	436.1.1 = { holder = holder_c_kolobrzeg002 }
	439.1.1 = { holder = holder_c_kolobrzeg003 }
	462.1.1 = { holder = holder_c_kolobrzeg004 }
	487.1.1 = { holder = holder_c_kolobrzeg005 }
	496.1.1 = { holder = holder_c_kolobrzeg006 }
}
c_soldin = {
	388.1.1 = { holder = holder_c_soldin000 }
	422.1.1 = { holder = holder_c_soldin001 }
	435.1.1 = { holder = holder_c_soldin002 }
	442.1.1 = { holder = holder_c_soldin003 }
	488.1.1 = { holder = holder_c_soldin004 }
	494.1.1 = { holder = holder_c_soldin005 }
	500.1.1 = { holder = holder_c_soldin006 }
	509.1.1 = { holder = holder_c_soldin007 }
	530.1.1 = { holder = holder_c_soldin008 }
	538.1.1 = { holder = holder_c_soldin009 }
	552.1.1 = { holder = holder_c_soldin010 }
}
c_cammin = {
	398.1.1 = { holder = holder_c_cammin000 }
	395.1.1 = { holder = holder_c_cammin001 }
	424.1.1 = { holder = holder_c_cammin002 }
	443.1.1 = { holder = holder_c_cammin003 }
	449.1.1 = { holder = holder_c_cammin004 }
	487.1.1 = { holder = holder_c_cammin005 }
	503.1.1 = { holder = holder_c_cammin006 }
	532.1.1 = { holder = holder_c_cammin007 }
	532.1.1 = { holder = holder_c_cammin008 }
}
c_pila = {
	387.1.1 = { holder = holder_c_pila000 }
	456.1.1 = { holder = holder_c_pila001 }
	463.1.1 = { holder = holder_c_pila002 }
	476.1.1 = { holder = holder_c_pila003 }
	484.1.1 = { holder = holder_c_pila004 }
	493.1.1 = { holder = holder_c_pila005 }
	500.1.1 = { holder = holder_c_pila006 }
	542.1.1 = { holder = holder_c_pila007 }
	554.1.1 = { holder = holder_c_pila008 }
}
c_landsberg = {
	390.1.1 = { holder = holder_c_landsberg000 }
	426.1.1 = { holder = holder_c_landsberg001 }
	433.1.1 = { holder = holder_c_landsberg002 }
	440.1.1 = { holder = holder_c_landsberg003 }
	499.1.1 = { holder = holder_c_landsberg004 }
	508.1.1 = { holder = holder_c_landsberg005 }
	511.1.1 = { holder = holder_c_landsberg006 }
	531.1.1 = { holder = holder_c_landsberg007 }
}

d_ostpommern = { #Empty History
	1.1.1={}
}
c_danzig = {
	399.1.1 = { holder = holder_c_danzig000 }
	439.1.1 = { holder = holder_c_danzig001 }
	462.1.1 = { holder = holder_c_danzig002 }
	474.1.1 = { holder = holder_c_danzig003 }
	479.1.1 = { holder = holder_c_danzig004 }
	499.1.1 = { holder = holder_c_danzig005 }
	511.1.1 = { holder = holder_c_danzig006 }
	514.1.1 = { holder = holder_c_danzig007 }
	539.1.1 = { holder = holder_c_danzig008 }
}
c_slupsk = {
	395.1.1 = { holder = holder_c_slupsk000 }
	425.1.1 = { holder = holder_c_slupsk001 }
	429.1.1 = { holder = holder_c_slupsk002 }
	489.1.1 = { holder = holder_c_slupsk003 }
	503.1.1 = { holder = holder_c_slupsk004 }
	513.1.1 = { holder = holder_c_slupsk005 }
	518.1.1 = { holder = holder_c_slupsk006 }
	527.1.1 = { holder = holder_c_slupsk007 }
	530.1.1 = { holder = holder_c_slupsk008 }
}
c_miastko = {
	391.1.1 = { holder = holder_c_miastko000 }
	415.1.1 = { holder = holder_c_miastko001 }
	425.1.1 = { holder = holder_c_miastko002 }
	451.1.1 = { holder = holder_c_miastko003 }
	465.1.1 = { holder = holder_c_miastko004 }
	490.1.1 = { holder = holder_c_miastko005 }
	510.1.1 = { holder = holder_c_miastko006 }
	523.1.1 = { holder = holder_c_miastko007 }
	528.1.1 = { holder = holder_c_miastko008 }
}
c_berent = {
	389.1.1 = { holder = holder_c_berent000 }
	418.1.1 = { holder = holder_c_berent001 }
	432.1.1 = { holder = holder_c_berent002 }
	438.1.1 = { holder = holder_c_berent003 }
	454.1.1 = { holder = holder_c_berent004 }
	471.1.1 = { holder = holder_c_berent005 }
	500.1.1 = { holder = holder_c_berent006 }
	506.1.1 = { holder = holder_c_berent007 }
	539.1.1 = { holder = holder_c_berent008 }
}

#Map unlisted counties to c_lower_silesia
d_lower_silesia = { #Empty History
	1.1.1={}
}
c_breslau = {
	475.1.1 = { holder = holder_c_breslau000 }
}
c_miliez = {
	388.1.1 = { holder = holder_c_miliez000 }
	396.1.1 = { holder = holder_c_miliez001 }
	426.1.1 = { holder = holder_c_miliez002 }
	447.1.1 = { holder = holder_c_miliez003 }
	453.1.1 = { holder = holder_c_miliez004 }
	486.1.1 = { holder = holder_c_miliez005 }
}
c_schweibus = {
	393.1.1 = { holder = holder_c_schweibus000 }
	420.1.1 = { holder = holder_c_schweibus001 }
	433.1.1 = { holder = holder_c_schweibus002 }
	450.1.1 = { holder = holder_c_schweibus003 }
	473.1.1 = { holder = holder_c_schweibus004 }
	486.1.1 = { holder = holder_c_schweibus005 }
}
c_grunberg = {
	393.1.1 = { holder = holder_c_grunberg000 }
	386.1.1 = { holder = holder_c_grunberg001 }
	428.1.1 = { holder = holder_c_grunberg002 }
	470.1.1 = { holder = holder_c_grunberg003 }
	483.1.1 = { holder = holder_c_grunberg004 }
	491.1.1 = { holder = holder_c_grunberg005 }
	533.1.1 = { holder = holder_c_grunberg006 }
	545.1.1 = { holder = holder_c_grunberg007 }
}
c_sprottau = {
	387.1.1 = { holder = holder_c_sprottau000 }
	397.1.1 = { holder = holder_c_sprottau001 }
	426.1.1 = { holder = holder_c_sprottau002 }
	432.1.1 = { holder = holder_c_sprottau003 }
	452.1.1 = { holder = holder_c_sprottau004 }
	490.1.1 = { holder = holder_c_sprottau005 }
	502.1.1 = { holder = holder_c_sprottau006 }
	506.1.1 = { holder = holder_c_sprottau007 }
	520.1.1 = { holder = holder_c_sprottau008 }
}
c_przemkow = {
	388.1.1 = { holder = holder_c_przemkow000 }
	407.1.1 = { holder = holder_c_przemkow001 }
	420.1.1 = { holder = holder_c_przemkow002 }
	425.1.1 = { holder = holder_c_przemkow003 }
	455.1.1 = { holder = holder_c_przemkow004 }
	510.1.1 = { holder = holder_c_przemkow005 }
	517.1.1 = { holder = holder_c_przemkow006 }
	526.1.1 = { holder = holder_c_przemkow007 }
	532.1.1 = { holder = holder_c_przemkow008 }
}
c_legnica = {
	382.1.1 = { holder = holder_c_legnica000 }
	397.1.1 = { holder = holder_c_legnica001 }
	423.1.1 = { holder = holder_c_legnica002 }
	429.1.1 = { holder = holder_c_legnica003 }
	446.1.1 = { holder = holder_c_legnica004 }
	471.1.1 = { holder = holder_c_legnica005 }
	475.1.1 = { holder = holder_c_legnica006 }
}

#Map unlisted counties to c_upper_silesia
d_upper_silesia = { #Empty History
	1.1.1={}
}
c_opole = {
	392.1.1 = { holder = holder_c_opole000 }
	441.1.1 = { holder = holder_c_opole001 }
	452.1.1 = { holder = holder_c_opole002 }
	469.1.1 = { holder = holder_c_opole003 }
	481.1.1 = { holder = holder_c_opole004 }
	489.1.1 = { holder = holder_c_opole005 }
}
c_brzeg = {
	475.1.1 = { holder = holder_c_brzeg000 }
	500.1.1 = { holder = holder_c_brzeg001 }
}
c_nysa = {
	475.1.1 = { holder = holder_c_nysa000 }
	477.1.1 = { holder = holder_c_nysa001 }
	491.1.1 = { holder = holder_c_nysa002 }
}
c_cieszyn = {
	388.1.1 = { holder = holder_c_cieszyn000 }
	415.1.1 = { holder = holder_c_cieszyn001 }
	425.1.1 = { holder = holder_c_cieszyn002 }
	439.1.1 = { holder = holder_c_cieszyn003 }
	448.1.1 = { holder = holder_c_cieszyn004 }
	485.1.1 = { holder = holder_c_cieszyn005 }
	489.1.1 = { holder = holder_c_cieszyn006 }
}
c_ratibor = {
	390.1.1 = { holder = holder_c_ratibor000 }
	395.1.1 = { holder = holder_c_ratibor001 }
	422.1.1 = { holder = holder_c_ratibor002 }
	459.1.1 = { holder = holder_c_ratibor003 }
	470.1.1 = { holder = holder_c_ratibor004 }
	475.1.1 = { holder = holder_c_ratibor005 }
	499.1.1 = { holder = holder_c_ratibor006 }
}
c_bethen = {
	386.1.1 = { holder = holder_c_bethen000 }
	407.1.1 = { holder = holder_c_bethen001 }
	415.1.1 = { holder = holder_c_bethen002 }
	439.1.1 = { holder = holder_c_bethen003 }
	450.1.1 = { holder = holder_c_bethen004 }
	454.1.1 = { holder = holder_c_bethen005 }
}

d_poloniae = { #Empty History
	1.1.1={}
}
c_poznanska = {
	388.1.1 = { holder = holder_c_poznanska000 }
	431.1.1 = { holder = holder_c_poznanska001 }
	437.1.1 = { holder = holder_c_poznanska002 }
	444.1.1 = { holder = holder_c_poznanska003 }
	462.1.1 = { holder = holder_c_poznanska004 }
	478.1.1 = { holder = holder_c_poznanska005 }
	485.1.1 = { holder = holder_c_poznanska006 }
}
c_gnieznienska = {
	394.1.1 = { holder = holder_c_gnieznienska000 }
	413.1.1 = { holder = holder_c_gnieznienska001 }
	437.1.1 = { holder = holder_c_gnieznienska002 }
	458.1.1 = { holder = holder_c_gnieznienska003 }
	476.1.1 = { holder = holder_c_gnieznienska004 }
	485.1.1 = { holder = holder_c_gnieznienska005 }
}
c_kaliska = {
	387.1.1 = { holder = holder_c_kaliska000 }
	426.1.1 = { holder = holder_c_kaliska001 }
	446.1.1 = { holder = holder_c_kaliska002 }
	467.1.1 = { holder = holder_c_kaliska003 }
	477.1.1 = { holder = holder_c_kaliska004 }
	482.1.1 = { holder = holder_c_kaliska005 }
	489.1.1 = { holder = holder_c_kaliska006 }
}
c_wschowska = {
	392.1.1 = { holder = holder_c_wschowska000 }
	426.1.1 = { holder = holder_c_wschowska001 }
	438.1.1 = { holder = holder_c_wschowska002 }
	476.1.1 = { holder = holder_c_wschowska003 }
	481.1.1 = { holder = holder_c_wschowska004 }
	494.1.1 = { holder = holder_c_wschowska005 }
}
c_krajna = {
	396.1.1 = { holder = holder_c_krajna000 }
	422.1.1 = { holder = holder_c_krajna001 }
	442.1.1 = { holder = holder_c_krajna002 }
	458.1.1 = { holder = holder_c_krajna003 }
	462.1.1 = { holder = holder_c_krajna004 }
	507.1.1 = { holder = holder_c_krajna005 }
	507.1.1 = { holder = holder_c_krajna006 }
	537.1.1 = { holder = holder_c_krajna007 }
}
c_lubusz = {
	393.1.1 = { holder = holder_c_lubusz000 }
	410.1.1 = { holder = holder_c_lubusz001 }
	427.1.1 = { holder = holder_c_lubusz002 }
	455.1.1 = { holder = holder_c_lubusz003 }
	475.1.1 = { holder = holder_c_lubusz004 }
	480.1.1 = { holder = holder_c_lubusz005 }
	491.1.1 = { holder = holder_c_lubusz006 }
	512.1.1 = { holder = holder_c_lubusz007 }
}

d_vistula = { #Empty History
	1.1.1={}
}
c_kujawy = {
	393.1.1 = { holder = holder_c_kujway000 }
	421.1.1 = { holder = holder_c_kujway001 }
	430.1.1 = { holder = holder_c_kujway002 }
	445.1.1 = { holder = holder_c_kujway003 }
	473.1.1 = { holder = holder_c_kujway004 }
}
c_leczycka = {
	390.1.1 = { holder = holder_c_leczycka000 }
	435.1.1 = { holder = holder_c_leczycka001 }
	442.1.1 = { holder = holder_c_leczycka002 }
	453.1.1 = { holder = holder_c_leczycka003 }
	476.1.1 = { holder = holder_c_leczycka004 }
	500.1.1 = { holder = holder_c_leczycka005 }
}
c_sieradzka = {
	391.1.1 = { holder = holder_c_sieradzka000 }
	409.1.1 = { holder = holder_c_sieradzka001 }
	422.1.1 = { holder = holder_c_sieradzka002 }
	436.1.1 = { holder = holder_c_sieradzka003 }
	466.1.1 = { holder = holder_c_sieradzka004 }
	492.1.1 = { holder = holder_c_sieradzka005 }
}
c_wielunska = {
	386.1.1 = { holder = holder_c_wielunska000 }
	398.1.1 = { holder = holder_c_wielunska001 }
	412.1.1 = { holder = holder_c_wielunska002 }
	428.1.1 = { holder = holder_c_wielunska003 }
	480.1.1 = { holder = holder_c_wielunska004 }
	484.1.1 = { holder = holder_c_wielunska005 }
}
c_gostyninska = {
	391.1.1 = { holder = holder_c_gostyninksa000 }
	423.1.1 = { holder = holder_c_gostyninksa001 }
	431.1.1 = { holder = holder_c_gostyninksa002 }
	460.1.1 = { holder = holder_c_gostyninksa003 }
	468.1.1 = { holder = holder_c_gostyninksa004 }
}

d_visutla_australis = { #Empty History
	1.1.1={}
}
c_krakowska = {
	386.1.1 = { holder = holder_c_krakowska000 }
	433.1.1 = { holder = holder_c_krakowska001 }
	439.1.1 = { holder = holder_c_krakowska002 }
	445.1.1 = { holder = holder_c_krakowska003 }
	446.1.1 = { holder = holder_c_krakowska004 }
	492.1.1 = { holder = holder_c_krakowska005 }
	503.1.1 = { holder = holder_c_krakowska006 }
	509.1.1 = { holder = holder_c_krakowska007 }
}
c_sandomierska = {
	389.1.1 = { holder = holder_c_sandomierska000 }
	406.1.1 = { holder = holder_c_sandomierska001 }
	416.1.1 = { holder = holder_c_sandomierska002 }
	458.1.1 = { holder = holder_c_sandomierska003 }
	466.1.1 = { holder = holder_c_sandomierska004 }
	481.1.1 = { holder = holder_c_sandomierska005 }
}
c_radomska = {
	381.1.1 = { holder = holder_c_radom000 }
	408.1.1 = { holder = holder_c_radom001 }
	421.1.1 = { holder = holder_c_radom002 }
	433.1.1 = { holder = holder_c_radom003 }
	449.1.1 = { holder = holder_c_radom004 }
	460.1.1 = { holder = holder_c_radom005 }
}
