k_baetica = {
	66.1.1={
		holder = 1301182 # Marcus Ulpius Traianus
		government = gubernatorial_government	
		liege = e_roman_empire
	}
	67.1.1={
		holder = 0
	}
	77.1.1={
		holder = PubliusVelleiusLucullusSallustiusBlaesus # Publius Velleius Lucullus Sallustius Blaesus
	}
	78.1.1 = {
		holder = 0
	}
	100.1.1={
		holder = 190029 # Quintus Baebius Macer
	}
	101.1.1 = {
		holder = 0
	}
	229.1.1={
		holder = AulusCaecinaTacitus1 # Aulus Caecina Tacitus
	}
	230.1.1 = {
		holder = 0
	}
	368.1.1 = {
		holder = 1301182 # Tanaucius Isfalangius
	}
	372.1.1 = { holder = 0 }
	395.1.17 = { liege = e_wre }
}

d_hispalensis = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	409.1.1 = { change_development_level = 6 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 6 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 6 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 7 }
	700.1.1 = { change_development_level = 10 }
	711.1.1 = { change_development_level = 5 } #Umayyad conquest
	#Rulers
	470.1.1={
		holder=470006 
		liege = "k_visigoths"
		government = subroman_government
	}
	480.1.1={
		holder=470006 
	}
	510.1.1={
		holder=8600
	}
	600.1.1 = {
		holder = 1301296 # Sisisclus, ?dux of Baetica 619
	}
}
c_cordoba = {
	368.1.1 = {
		holder = 1301182 # Tanaucius Isfalangius
		liege = e_roman_empire
	}#end in 372
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=470006 
		liege = "k_visigoths"
	}
	480.1.1={
		holder=470006 
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8600
	}
	550.1.1={ 
		holder=36558 # Flavius Constans    
		liege = 0
	}
	572.1.1={
		holder=212873
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
	600.1.1 = {
		holder = 1301296 # Sisisclus, ?dux of Baetica 619
		liege = k_visigoths
	}
}
c_sevilla = {
	368.1.1 = {
		holder = 1301182 # Tanaucius Isfalangius
		liege = e_roman_empire
	}#end in 372
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=470006 
		liege = "k_visigoths"
	}
	480.1.1={
		holder=470006 
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8600
	}
	554.1.1={
		holder=1301058 # PLRE vol. 3 Anonymus 90
		liege = e_byzantium
	}
	586.1.1={ 
		holder=36556 #Reccared
		liege = 0
	}
	600.1.1 = {
		holder = 1301296 # Sisisclus, ?dux of Baetica 619
		liege = k_visigoths
	}
}
c_niebla = {
	368.1.1 = {
		holder = 1301182 # Tanaucius Isfalangius
		liege = e_roman_empire
	}#end in 372
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=470006 
		liege = "k_visigoths"
	}
	480.1.1={
		holder=470006 
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8600
	}
	550.1.1={ 
		holder=36558 # Flavius Constans    
		liege = 0
	}
	572.1.1={
		holder=212873
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
	600.1.1 = {
		holder = 1301296 # Sisisclus, ?dux of Baetica 619
		liege = k_visigoths
	}
}

#Development by county
d_urcitanensis = {
	456.1.1={
		holder=1320001 
		government = subroman_government
		liege = "k_visigoths"
	}
	499.1.1={
		holder=0 
	}
	570.1.1={
		holder=1320002
		liege = "e_byzantium" 
	}
}
c_almeria = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	409.1.1 = { change_development_level = 4 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 3 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 3 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 7 }
	711.1.1 = { change_development_level = 4 } #Umayyad conquest
	#Rulers
	420.1.1 = {
		holder = 1301274 # Maurocellus
		liege = e_wre
	}
	456.1.1={
		holder=1320001 
		liege = "k_visigoths"
	}
	499.1.1={
		holder=8618
	}
	530.1.1={
		holder=1310001
	}
	554.1.1={
		holder=1301058 # PLRE vol. 3 Anonymus 90
		liege = e_byzantium
	}
	570.1.1={
		holder=1320001
		liege = "e_byzantium" 
	}
	601.10.1 = {
		holder = 1301057 # Comitiolus
	}
	605.1.1 = {
		holder = 1301056 # Caesarius
	}
}
c_granada = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 5 }
	409.1.1 = { change_development_level = 2 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 2 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 2 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	711.1.1 = { change_development_level = 2 } #Umayyad conquest
	#Rulers
	368.1.1 = {
		holder = 1301182 # Tanaucius Isfalangius
		liege = e_roman_empire
	}#end in 372
	395.1.17 = {
		liege = e_wre
	}
	456.1.1={
		holder=1320001 
		liege = "k_visigoths"
	}
	499.1.1={
		holder=470006 
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8600
	}
	554.1.1={
		holder=1301058 # PLRE vol. 3 Anonymus 90
		liege = e_byzantium
	}
	586.1.1={ 
		holder=36556 #Reccared
		liege = 0
	}
	600.1.1 = {
		holder = 1301296 # Sisisclus, ?dux of Baetica 619
		liege = k_visigoths
	}
}
c_andujar = { #c_cordoba history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	409.1.1 = { change_development_level = 4 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 3 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 3 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 7 }
	711.1.1 = { change_development_level = 4 } #Umayyad conquest
	#Rulers
	368.1.1 = {
		holder = 1301182 # Tanaucius Isfalangius
		liege = e_roman_empire
	}#end in 372
	395.1.17 = {
		liege = e_wre
	}
	456.1.1={
		holder=1320001 
		liege = "k_visigoths"
	}
	499.1.1={
		holder=470006 
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8600
	}
	550.1.1={ 
		holder=36558 # Flavius Constans    
		liege = 0
	}
	572.1.1={
		holder=212873
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
	600.1.1 = {
		holder = 1301296 # Sisisclus, ?dux of Baetica 619
		liege = k_visigoths
	}
}
c_cabra = { #c_almeria history
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	409.1.1 = { change_development_level = 6 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 6 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 6 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 7 }
	700.1.1 = { change_development_level = 10 }
	711.1.1 = { change_development_level = 5 } #Umayyad conquest
	#Rulers
	368.1.1 = {
		holder = 1301182 # Tanaucius Isfalangius
		liege = e_roman_empire
	}#end in 372
	395.1.17 = {
		liege = e_wre
	}
	456.1.1={
		holder=1320001 
		liege = "k_visigoths"
	}
	499.1.1={
		holder=470006 
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8600
	}
	550.1.1={ 
		holder=36558 # Flavius Constans    
		liege = 0
	}
	572.1.1={
		holder=212873
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
	600.1.1 = {
		holder = 1301296 # Sisisclus, ?dux of Baetica 619
		liege = k_visigoths
	}
}

#Development by county
d_gaditanus = {
	470.1.1={
		holder=8601
		liege = "k_visigoths"
		government = subroman_government
	}
	480.1.1={
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8602
	}
}
c_cadiz = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	409.1.1 = { change_development_level = 6 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 6 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 6 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 7 }
	700.1.1 = { change_development_level = 10 }
	711.1.1 = { change_development_level = 5 } #Umayyad conquest
	#Rulers
	368.1.1 = {
		holder = 1301182 # Tanaucius Isfalangius
		liege = e_roman_empire
	}#end in 372
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=8601
		liege = "k_visigoths"
	}
	480.1.1={
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8602
	}
	554.1.1={
		holder=1301058 # PLRE vol. 3 Anonymus 90
		liege = e_byzantium
	}
	589.1.1={
		holder=36553 # Opimius Gaius Comenciolus
	}
	589.10.1 = {
		holder = 1301057 # Comitiolus
	}
	605.1.1 = {
		holder = 1301056 # Caesarius
	}
}
c_malaga = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	409.1.1 = { change_development_level = 4 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 3 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 3 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 7 }
	711.1.1 = { change_development_level = 4 } #Umayyad conquest
	#Rulers
	368.1.1 = {
		holder = 1301182 # Tanaucius Isfalangius
		liege = e_roman_empire
	}#end in 372
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=8601
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8602
	}
	554.1.1={
		holder=1301058 # PLRE vol. 3 Anonymus 90
		liege = e_byzantium
	}
	589.1.1={
		holder=36553 # Opimius Gaius Comenciolus
	}
	589.10.1 = {
		holder = 1301057 # Comitiolus
	}
	605.1.1 = {
		holder = 1301056 # Caesarius
	}
}
c_algeciras = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	409.1.1 = { change_development_level = 4 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 3 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 3 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 7 }
	711.1.1 = { change_development_level = 4 } #Umayyad conquest
	#Rulers
	368.1.1 = {
		holder = 1301182 # Tanaucius Isfalangius
		liege = e_roman_empire
	}#end in 372
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=8601
		liege = "k_visigoths"
	}
	480.1.1={
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8602
	}
	554.1.1={
		holder=1301058 # PLRE vol. 3 Anonymus 90
		liege = e_byzantium
	}
	589.1.1={
		holder=36553 # Opimius Gaius Comenciolus
	}
	589.10.1 = {
		holder = 1301057 # Comitiolus
	}
	605.1.1 = {
		holder = 1301056 # Caesarius
	}
}
