# Notes:
# Maps of the region:
# https://upload.wikimedia.org/wikipedia/commons/2/2b/East-Hem_500ad.jpg
# https://upload.wikimedia.org/wikipedia/commons/3/3e/East-Hem_477ad.jpg


k_kashmir = {
	#Development
	300.1.1 = { change_development_level = 04 } #Richer, more consolidated than Punjab Farmlands
	350.1.1 = { change_development_level = 08 } #Approximate conquest of k_delhi by the Guptas
	400.1.1 = { change_development_level = 12 } #Golden Period of Gupta history
	450.1.1 = { change_development_level = 16 } #High water mark
	500.1.1 = { change_development_level = 08 } #Alchon Huns invasion
	550.1.1 = { change_development_level = 06 } #Splintering of Gupta western reaches, signficant warfare
	600.1.1 = { change_development_level = 03 } #Splintering of Gupta western reaches
	700.1.1 = { change_development_level = 05 } #Re-development of region
	800.1.1 = { change_development_level = 06 }
	867.1.1 = { change_development_level = 07 } #867 Vanilla: 12
	
	450.1.1 = {
		holder = kashmiri000
		government = rajamandala_government
	}
	519.1.1 = { holder = kashmiri001 }
	561.1.1 = { holder = kashmiri002 }
	598.1.1 = { holder = kashmiri004 }
	634.1.1 = { holder = kashmiri005 }
	694.1.1 = { holder = kashmiri006 }
	703.1.1 = { holder = kashmiri007 }
	739.1.1 = { holder = kashmiri010 }
	740.1.1 = { holder = kashmiri011 }
	746.1.1 = { holder = kashmiri013 }
	750.1.1 = { holder = kashmiri014 }
	751.1.1 = { holder = kashmiri015 }
	781.1.1 = { holder = kashmiri018 }
}

d_kasmira = {
	#Development
	#Rulers
	450.1.1 = { holder = kashmiri000 }
	519.1.1 = { holder = kashmiri001 }
	561.1.1 = { holder = kashmiri002 }
	598.1.1 = { holder = kashmiri004 }
	634.1.1 = { holder = kashmiri005 }
	694.1.1 = { holder = kashmiri006 }
	703.1.1 = { holder = kashmiri007 }
	739.1.1 = { holder = kashmiri010 }
	740.1.1 = { holder = kashmiri011 }
	746.1.1 = { holder = kashmiri013 }
	750.1.1 = { holder = kashmiri014 }
	751.1.1 = { holder = kashmiri015 }
	781.1.1 = { holder = kashmiri018 }
}
c_kasmira = { #k_kashmir rulers (changed from c_kasmira)
	450.1.1 = { holder = kashmiri000 }
	519.1.1 = { holder = kashmiri001 }
	561.1.1 = { holder = kashmiri002 }
	598.1.1 = { holder = kashmiri004 }
	634.1.1 = { holder = kashmiri005 }
	694.1.1 = { holder = kashmiri006 }
	703.1.1 = { holder = kashmiri007 }
	739.1.1 = { holder = kashmiri010 }
	740.1.1 = { holder = kashmiri011 }
	746.1.1 = { holder = kashmiri013 }
	750.1.1 = { holder = kashmiri014 }
	751.1.1 = { holder = kashmiri015 }
	781.1.1 = { holder = kashmiri018 }
}
c_allai = { #k_kashmir rulers (changed from c_kasmira)
	450.1.1 = { holder = kashmiri000 }
	519.1.1 = { holder = kashmiri001 }
	561.1.1 = { holder = kashmiri002 }
	598.1.1 = { holder = kashmiri004 }
	634.1.1 = { holder = kashmiri005 }
	694.1.1 = { holder = kashmiri006 }
	703.1.1 = { holder = kashmiri007 }
	739.1.1 = { holder = kashmiri010 }
	740.1.1 = { holder = kashmiri011 }
	746.1.1 = { holder = kashmiri013 }
	750.1.1 = { holder = kashmiri014 }
	751.1.1 = { holder = kashmiri015 }
	781.1.1 = { holder = kashmiri018 }
}
c_astore = { #k_kashmir rulers (changed from c_kasmira)
	450.1.1 = { holder = kashmiri000 }
	519.1.1 = { holder = kashmiri001 }
	561.1.1 = { holder = kashmiri002 }
	598.1.1 = { holder = kashmiri004 }
	634.1.1 = { holder = kashmiri005 }
	694.1.1 = { holder = kashmiri006 }
	703.1.1 = { holder = kashmiri007 }
	739.1.1 = { holder = kashmiri010 }
	740.1.1 = { holder = kashmiri011 }
	746.1.1 = { holder = kashmiri013 }
	750.1.1 = { holder = kashmiri014 }
	751.1.1 = { holder = kashmiri015 }
	781.1.1 = { holder = kashmiri018 }
}

d_pamir = {
	#Patola Shahis
	422.1.1 = {
		holder = GilgitBuddhists000
		government = rajamandala_government
	}
	470.1.1 = { holder = GilgitBuddhists001 }
	474.1.1 = { holder = GilgitBuddhists002 }
	486.1.1 = { holder = GilgitBuddhists003 }
	524.1.1 = { holder = GilgitBuddhists004 }
	574.1.1 = { holder = GilgitBuddhists005 }
	589.1.1 = { holder = GilgitBuddhists006 }
}
c_gilgit = {
	#Development
	#Rulers
	422.1.1 = { holder = GilgitBuddhists000 }
	470.1.1 = { holder = GilgitBuddhists001 }
	474.1.1 = { holder = GilgitBuddhists002 }
	486.1.1 = { holder = GilgitBuddhists003 }
	524.1.1 = { holder = GilgitBuddhists004 }
	574.1.1 = { holder = GilgitBuddhists005 }
	589.1.1 = { holder = GilgitBuddhists006 }
}
c_yasin = {
	424.1.1 = { holder = BurushoYasin000 }
	458.1.1 = { holder = BurushoYasin001 }
	486.1.1 = { holder = BurushoYasin002 }
	511.1.1 = { holder = BurushoYasin003 }
	564.1.1 = { holder = BurushoYasin004 }
	583.1.1 = { holder = BurushoYasin005 }
	613.1.1 = { holder = BurushoYasin006 }
}
c_golaghmuli = {
	434.1.1 = { holder = KalashGolaghmuli000 }
	468.1.1 = { holder = KalashGolaghmuli001 }
	512.1.1 = { holder = KalashGolaghmuli002 }
	546.1.1 = { holder = KalashGolaghmuli003 }
	590.1.1 = { holder = KalashGolaghmuli004 }
	600.1.1 = { holder = KalashGolaghmuli005 }
}
