k_cilicia = {
	72.1.1={
		holder = PubliusNoniusAsprenasCaesiusCassianus # Publius Nonius Asprenas Caesius Cassianus
		government = gubernatorial_government
        liege = e_roman_empire
	}
	74.1.1={
		holder = 0
	}
	130.1.1={
		holder = TitusVibiusVarus2 # Titus Vibius Varus
	}
	133.1.1={
		holder = 0
	}
	144.1.1={
		holder = 1007511 # Aulus Julius Claudius Charax
	}
	146.1.1={
		holder = 0
	}
	182.1.1={
		holder = CassiusApronianus # Cassius Apronianus
	}
	183.1.1={
		holder = 0
	}
	391.1.1 = {
		holder = 1301202 # Florentius, governor (?praeses) of Cilicia
		government = gubernatorial_government
	}
	392.1.1 = { holder = 0 }
	465.1.1 = {
		holder = 215005 # Alexios
		liege = "e_byzantium"
	}
	484.1.1 = {
		holder = 154000 # Leòntios
		liege = 0 
	}
	488.1.1 = {
		holder = 215005 # Alexios
		liege = "e_byzantium"
	}
	500.1.1 = {
		holder = 6860 # Theristes
	}
	524.1.1 = {
		holder = 1310010 # Alexandros
	}
	535.1.1 = {
		holder = 6860 # Theristes
	}
	540.1.1 = {
		holder = 6868 # Corybantes
	}
}

#Development at the county level
d_cilicia = {
	391.1.1 = {
		holder = 1301202 # Florentius, governor (?praeses) of Cilicia
		liege = e_roman_empire
		government = gubernatorial_government
	}
	392.1.1 = { holder = 0 }
	465.1.1 = {
		holder = 215005 # Alexios
		liege = "e_byzantium"
	}
	484.1.1 = {
		holder = 154000 # Leòntios
		liege = 0 
	}
	488.1.1 = {
		holder = 215005 # Alexios
		liege = "e_byzantium"
	}
	500.1.1 = {
		holder = 6860 # Theristes
	}
	524.1.1 = {
		holder = 1310010 # Alexandros
	}
	535.1.1 = {
		holder = 6860 # Theristes
	}
	540.1.1 = {
		holder = 6868 # Corybantes
	}
}
c_cilicia = { #c_tarsos history (direct)
	#Development
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 20 }
	500.1.1 = { change_development_level = 25 }
	600.1.1 = { change_development_level = 30 }
	628.1.1 = { change_development_level = 15 } #Byzantine-Sasanian War
	638.1.1 = { change_development_level = 6 } #Muslim Occupation of Anatolia
	#Rulers
	391.1.1 = {
		holder = 1301202 # Florentius, governor (?praeses) of Cilicia
		liege = e_roman_empire
	}
	#392.1.1 = { holder = 0 }
	465.1.1 = {
		holder = 215005 # Alexios
		liege = "e_byzantium"
	}
	484.1.1 = {
		holder = 154000 # Leòntios
		liege = 0 
	}
	488.1.1 = {
		holder = 215005 # Alexios
		liege = "e_byzantium"
	}
	493.1.1 = {
		holder = 154001 # Longinus
		liege = 0
	}
	497.5.5 = {
		holder = 215005 # Alexios
		liege = "e_byzantium"
	}
	500.1.1 = {
		holder = 6860 # Theristes
	}
	524.1.1 = {
		holder = 1310010 # Alexandros
	}
	527.1.1 = {
		holder = 13100018 # Callinicos
		liege = k_cilicia
	}
	542.1.1 = {
		holder = 6868 # Corybantes
		liege = e_byzantium
	}
}
c_tall_hamid = { #c_teluch history
	#Development
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 20 }
	500.1.1 = { change_development_level = 25 }
	600.1.1 = { change_development_level = 30 }
	628.1.1 = { change_development_level = 15 } #Byzantine-Sasanian War
	638.1.1 = { change_development_level = 6 } #Muslim Occupation of Anatolia
	#Rulers
	391.1.1 = {
		holder = 1301202 # Florentius, governor (?praeses) of Cilicia
		liege = e_roman_empire
	}
	#392.1.1 = { holder = 0 }
	465.1.1 = {
		holder = 215005 # Alexios
		liege = "e_byzantium"
	}
	484.1.1 = {
		holder = 154000 # Leòntios
		liege = 0 
	}
	488.1.1 = {
		holder = 215005 # Alexios
		liege = "e_byzantium"
	}
	500.1.1 = {
		holder = 6860 # Theristes
	}
	524.1.1 = {
		holder = 1310010 # Alexandros
	}
	535.1.1 = {
		holder = 6860 # Theristes
	}
	540.1.1 = {
		holder = 6868 # Corybantes
	}
}
c_alexandretta = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	500.1.1 = { change_development_level = 12 }
	600.1.1 = { change_development_level = 15 }
	628.1.1 = { change_development_level = 8 } #Byzantine-Sasanian War
	638.1.1 = { change_development_level = 4 } #Muslim Occupation of Anatolia
	#Rulers
	391.1.1 = {
		holder = 1301202 # Florentius, governor (?praeses) of Cilicia
		liege = e_roman_empire
	}
	#392.1.1 = { holder = 0 }
	465.1.1 = {
		holder = 215005 # Alexios
		liege = "e_byzantium"
	}
	484.1.1 = {
		holder = 154000 # Leòntios
		liege = 0 
	}
	488.1.1 = {
		holder = 215005 # Alexios
		liege = "e_byzantium"
	}
	500.1.1 = {
		holder = 6860 # Theristes
	}
	524.1.1 = {
		holder = 1310010 # Alexandros
	}
	535.1.1 = {
		holder = 6860 # Theristes
	}
	540.1.1 = {
		holder = 6868 # Corybantes
	}
}

#Development at the county level
d_isauria = {
	1.1.1 = { # Ensure Isauria is Primogeniture
		government = gubernatorial_government
	} 
	382.1.1={
		holder = MatronianusDuxIsauriae #Matronianus, praeses and dux Isauriae
		liege = k_cilicia
	}
	383.1.1={
		holder = 0
	}
	395.1.1={
		holder = 1301176 #Leontius, dux Isauriae
	}
	430.1.1={
		holder = 1300747 #Longinus
	}
	470.1.1={
		holder = 1300746 #Lilingis #gapfiller for 470-476
	}
	476.1.1={
		holder=70515
		#liege=0
	}
	479.1.1 = {
		holder = 1301271 # Aetius, ?comes Isauriae
		liege = k_cilicia
	}
	485.1.1={
		holder = 1300746 #Lilingis
	}
	492.1.1={
		holder=154001
		liege=0
	}
	497.5.5={
		holder=215006
		liege = "k_cilicia"
	}
	511.1.1={
		holder = 1301287 #fictional
	}
	541.1.1={
		holder = 1301288 #fictional
	}
	571.1.1={
		holder = 1301289 #fictional
	}
}
c_seleucia = {
	#Development
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 20 }
	500.1.1 = { change_development_level = 25 }
	600.1.1 = { change_development_level = 30 }
	628.1.1 = { change_development_level = 15 } #Byzantine-Sasanian War
	638.1.1 = { change_development_level = 6 } #Muslim Occupation of Anatolia
	#Rulers
	395.1.1={
		holder = 1301176 #Leontius, dux Isauriae
		liege = k_cilicia
	}
	430.1.1={
		holder = 1300747 #Longinus
	}
	470.1.1={
		holder = 1300746 #Lilingis
	}
	476.1.1={
		holder=70515
		liege=0
	}
	479.1.1 = {
		holder = 1301271 # Aetius, ?comes Isauriae
		liege = k_cilicia
	}
	485.1.1={
		holder = 1300746 #Lilingis
	}
	492.1.1={
		holder=154001
		liege=0
	}
	497.5.5={
		holder=215006
		liege = "k_cilicia"
	}
	511.1.1={
		holder = 1301287 #fictional
	}
	541.1.1={
		holder = 1301288 #fictional
	}
	571.1.1={
		holder = 1301289 #fictional
	}
}
c_pamphylia = { #c_attaleia history
	#Development
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 20 }
	500.1.1 = { change_development_level = 25 }
	600.1.1 = { change_development_level = 30 }
	628.1.1 = { change_development_level = 15 } #Byzantine-Sasanian War
	638.1.1 = { change_development_level = 6 } #Muslim Occupation of Anatolia
	#Rulers
	395.1.1={
		holder = 1301176 #Leontius, dux Isauriae
		liege = k_cilicia
	}
	430.1.1={
		holder = 1300747 #Longinus
	}
	470.1.1={
		holder = 1300746 #Lilingis
	}
	476.1.1={
		holder=70515
		liege=0
	}
	479.1.1 = {
		holder = 1301271 # Aetius, ?comes Isauriae
		liege = k_cilicia
	}
	485.1.1={
		holder = 1300746 #Lilingis
	}
	492.1.1={
		holder=154001
		liege=0
	}
	497.5.5={
		holder=215006
		liege = "k_cilicia"
	}
	500.1.1={
		holder = 1300812 # Hierodoxus, pater civitatis
		liege = d_isauria
	}
	550.1.1={
		holder = 1301288 #fictional
		liege = k_cilicia
	}
	571.1.1={
		holder = 1301289 #fictional
	}
}
c_isauria = { #c_seleucia history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	500.1.1 = { change_development_level = 12 }
	600.1.1 = { change_development_level = 15 }
	628.1.1 = { change_development_level = 8 } #Byzantine-Sasanian War
	638.1.1 = { change_development_level = 4 } #Muslim Occupation of Anatolia
	#Rulers
	395.1.1={
		holder = 1301176 #Leontius, dux Isauriae
		liege = k_cilicia
	}
	430.1.1={
		holder = 1300747 #Longinus
	}
	470.1.1={
		holder = 1300746 #Lilingis
	}
	476.1.1={
		holder=70515
		liege=0
	}
	479.1.1 = {
		holder = 1301271 # Aetius, ?comes Isauriae
		liege = k_cilicia
	}
	485.1.1={
		holder = 1300746 #Lilingis
	}
	492.1.1={
		holder=154001
		liege=0
	}
	497.5.5={
		holder=215006
		liege = "k_cilicia"
	}
	511.1.1={
		holder = 1301287 #fictional
	}
	541.1.1={
		holder = 1301288 #fictional
	}
	571.1.1={
		holder = 1301289 #fictional
	}
}
