##### TODO (Beta): Make sistan/sakastan have Suren rulers prior to having a Karenid take control

k_makran = { #Empty History
	#Development
	300.1.1 = { change_development_level = 01 }
	400.1.1 = { change_development_level = 03 }
	500.1.1 = { change_development_level = 05 }
	600.1.1 = { change_development_level = 07 }
	643.1.1 = { change_development_level = 03 } #Muslim Conquest of Makran
	700.1.1 = { change_development_level = 04 }
	800.1.1 = { change_development_level = 05 }
	867.1.1 = { change_development_level = 05 } #867 - Vanilla: 5
	
	1.1.1={}
}

# Leave the Suren in Control of Makran and Paratan; they were recently
#taken down a peg and have a Karen ruling Sakastan
d_makran = { #d_sistan history
	#Development
	#Rulers
	460.1.1={
		holder = 96057  # Punjan Suren
		liege="e_persia"
		government = eranshar_government
	}
	510.1.1={
		holder = 96058 #  Varshasb Suren
	}
	550.1.1={
		holder = 36031 #  Kosrau Suren
	}
}
c_panjgur = {
	#Rulers
	460.1.1={
		holder = 96057  # Punjan Suren
		liege="e_persia"
	}
	510.1.1={
		holder = 96058 #  Varshasb Suren
	}
	550.1.1={
		holder = 36031 #  Kosrau Suren
	}
}
c_kiz = { #c_makran history
	#Rulers
	460.1.1={
		holder = 96057  # Punjan Suren
		liege="e_persia"
	}
	510.1.1={
		holder = 96058 #  Varshasb Suren
	}
	550.1.1={
		holder = 36031 #  Kosrau Suren
	}
}
c_sanij = {
	#Rulers
	460.1.1={
		holder = 96057  # Punjan Suren
		liege="e_persia"
	}
	510.1.1={
		holder = 96058 #  Varshasb Suren
	}
	550.1.1={
		holder = 36031 #  Kosrau Suren
	}
}

#Sakastan - historical center of Suren power with Karen recently appointed in 484 (Christiansen 229)
#Then became more centrally controlled; might have been springboard for Sukhra to gain controlled
#and since here's a Karenid, I'll make him governor circa 470

d_sistan = {
#Rulers
	470.1.1 = {
		holder = 96067
		liege = e_persia
		government = eranshar_government
	}
}
c_zaranj = {
	#Development
	#Rulers
	470.1.1 = { holder = 96067 }
}
c_nih = { #c_farrah history
	#Development
	#Rulers
	470.1.1 = { holder = 96067 }
}
c_farah = { #c_farrah history (direct)
	#Development
	#Rulers
	470.1.1 = { holder = 96067 }
}
c_rudbar = { #c_zaranj history (elimination)
	#Development
	#Rulers
	470.1.1 = { holder = 96067 }
}
c_bost = {
	#Development
	#Rulers
	470.1.1 = { holder = 96067 }
}

#Was effectively a no-mans land; moved Indo-Parthian ruler of c_kiz to rule the duchy
d_turan = {
	#Development
	#Rulers
	460.1.1={
		holder = 109795
		liege="e_persia"
		government = eranshar_government
	}
}
c_turan = {
	460.1.1={ holder = 109795 } #Artabanus
}
c_khawr = {
	460.1.1={ holder = 109795 } #Artabanus
}
c_sibi = {
	460.1.1={ holder = 109795 } #Artabanus
}

d_paratan = { #Empty History
	1.1.1={}
}
c_bampur = { #c_sitan history (changed from c_bam history)
	#Development
	#Rulers
	460.1.1={
		holder = 96057  # Punjan Suren
		liege="e_persia"
	}
	510.1.1={
		holder = 96058 #  Varshasb Suren
	}
	550.1.1={
		holder = 36031 #  Kosrau Suren
	}
}
c_jabal_kufs = { #c_sistan history
	#Development
	#Rulers
	460.1.1={
		holder = 96057  # Punjan Suren
		liege="e_persia"
	}
	510.1.1={
		holder = 96058 #  Varshasb Suren
	}
	550.1.1={
		holder = 36031 #  Kosrau Suren
	}
}
c_riqan = { #c_bam history (elimination)
	#Development
	#Rulers
	460.1.1={
		holder = 96057  # Punjan Suren
		liege="e_persia"
	}
	510.1.1={
		holder = 96058 #  Varshasb Suren
	}
	550.1.1={
		holder = 36031 #  Kosrau Suren
	}
}
