k_oghuz_il = { #Empty History
	1.1.1={}
}

d_transcaspiana = { #Empty History
	1.1.1={}
}
c_mangyshlak = {
	#Rulers
	460.1.1={
		holder = 168344 # Kopharnos Pharnakiônos
	}
	510.1.1={
		holder = 168345 # Saraxazos Pharnakiônos
	}
}
c_ustyurt = { #(changed from c_usturt history (direct))
	#Rulers
	460.1.1={
		holder = 168344 # Kopharnos Pharnakiônos
	}
	510.1.1={
		holder = 168345 # Saraxazos Pharnakiônos
	}
}

d_jemba = { #Empty History
	1.1.1={}
}
c_qoshagyl = { #c_kangly history (examination)
	#Rulers
	460.1.1={
		holder = 168344 # Kopharnos Pharnakiônos
	}
	510.1.1={
		holder = 168345 # Saraxazos Pharnakiônos
	}
}
c_akkityk = {
	420.1.1 = { holder = holder_k_var000 }
	455.1.1 = { holder = holder_k_var001 }
	464.1.1 = { holder = holder_k_var002 }
	481.1.1 = { holder = holder_k_var003 }
}
c_kos-buwak = { #c_kangly history (examination)
	#Rulers
	460.1.1={
		holder = 168344 # Kopharnos Pharnakiônos
	}
	510.1.1={
		holder = 168345 # Saraxazos Pharnakiônos
	}
}

d_aral_il = { #Empty History
	1.1.1={}
}
c_yangikent = {
	463.1.1 = { holder = SakanSyrDarya000 }
	490.1.1 = { holder = SakanSyrDarya001 }
	525.1.1 = { holder = SakanSyrDarya002 }
	556.1.1 = { holder = SakanSyrDarya003 }
	569.1.1 = { holder = SakanSyrDarya004 }
	612.1.1 = { holder = SakanSyrDarya005 }
	655.1.1 = { holder = SakanSyrDarya006 }
	678.1.1 = { holder = SakanSyrDarya007 }
	720.1.1 = { holder = SakanSyrDarya008 }
	715.1.1 = { holder = SakanSyrDarya009 }
}
c_raimskoe = {
	463.1.1 = { holder = SakanSyrDarya000 }
	490.1.1 = { holder = SakanSyrDarya001 }
	525.1.1 = { holder = SakanSyrDarya002 }
	556.1.1 = { holder = SakanSyrDarya003 }
	569.1.1 = { holder = SakanSyrDarya004 }
	612.1.1 = { holder = SakanSyrDarya005 }
	655.1.1 = { holder = SakanSyrDarya006 }
	678.1.1 = { holder = SakanSyrDarya007 }
	720.1.1 = { holder = SakanSyrDarya008 }
	715.1.1 = { holder = SakanSyrDarya009 }
}
c_ak-dzulpas = {
	420.1.1 = { holder = holder_k_var000 }
	455.1.1 = { holder = holder_k_var001 }
	464.1.1 = { holder = holder_k_var002 }
	481.1.1 = { holder = holder_k_var003 }
}
c_aralkizil = { #c_aral history (direct)
	#Rulers
	460.1.1={
		holder = 168344 # Kopharnos Pharnakiônos
	}
	510.1.1={
		holder = 168345 # Saraxazos Pharnakiônos
	}
}

d_barsuki = { #Empty History
	1.1.1={}
}
c_terekli = {
	420.1.1 = { holder = holder_k_var000 }
	455.1.1 = { holder = holder_k_var001 }
	464.1.1 = { holder = holder_k_var002 }
	481.1.1 = { holder = holder_k_var003 }
}
c_barsuki = {
	420.1.1 = { holder = holder_k_var000 }
	455.1.1 = { holder = holder_k_var001 }
	464.1.1 = { holder = holder_k_var002 }
	481.1.1 = { holder = holder_k_var003 }
}
c_aral_karakum = {
	420.1.1 = { holder = holder_k_var000 }
	455.1.1 = { holder = holder_k_var001 }
	464.1.1 = { holder = holder_k_var002 }
	481.1.1 = { holder = holder_k_var003 }
}
