k_malwa = { #k_gondwana history (changed from k_malwa history)
	#Rulers
	
	# Aulikari (Madhya Pradesh Branch) # 
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
		government = mandala_government
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}

#Development by county
d_dadhipadra = {
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
		liege="e_rajastan"
		government = mandala_government
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
c_ujjayini = {
	#Development
	30.1.1 = { change_development_level = 4 } #Kushan invasion
	375.1.1 = { change_development_level = 5 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 6 }
	500.1.1 = { change_development_level = 9 }
	600.1.1 = { change_development_level = 12 }
	700.1.1 = { change_development_level = 15 }
	#Rulers
	
	# Aulikari (Madhya Pradesh Branch)
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}
c_dadhipadra = {
	#Development
	30.1.1 = { change_development_level = 3 } #Kushan invasion
	375.1.1 = { change_development_level = 4 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 5 }
	500.1.1 = { change_development_level = 7 }
	600.1.1 = { change_development_level = 9 }
	700.1.1 = { change_development_level = 11 }
	#Rulers
	
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
		liege="e_rajastan"
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
c_dhara = {
	#Development
	30.1.1 = { change_development_level = 3 } #Kushan invasion
	375.1.1 = { change_development_level = 4 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 5 }
	500.1.1 = { change_development_level = 7 }
	600.1.1 = { change_development_level = 9 }
	700.1.1 = { change_development_level = 11 }
	#Rulers
	
	# Aulikari (Madhya Pradesh Branch)
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}
c_dasapura = {
	#Development
	30.1.1 = { change_development_level = 4 } #Kushan invasion
	375.1.1 = { change_development_level = 5 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 6 }
	500.1.1 = { change_development_level = 9 }
	600.1.1 = { change_development_level = 12 }
	700.1.1 = { change_development_level = 15 }
	#Rulers
	
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
		liege="e_rajastan"
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}

#Development by county
d_akara_dasarna = { #Empty History
	1.1.1={}
}
c_vidisa = {
	#Development
	30.1.1 = { change_development_level = 1 } #Kushan invasion
	375.1.1 = { change_development_level = 2 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	# Aulikari (Madhya Pradesh Branch)
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}
c_sarangpur = {
	#Development
	30.1.1 = { change_development_level = 3 } #Kushan invasion
	375.1.1 = { change_development_level = 4 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 5 }
	500.1.1 = { change_development_level = 7 }
	600.1.1 = { change_development_level = 9 }
	700.1.1 = { change_development_level = 11 }
	#Rulers
	
	# Aulikari (Madhya Pradesh Branch)
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}
c_chanderi = {
	#Development
	30.1.1 = { change_development_level = 1 } #Kushan invasion
	375.1.1 = { change_development_level = 2 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	# Aulikari (Madhya Pradesh Branch)
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}
c_candhoba = {
	#Development
	30.1.1 = { change_development_level = 3 } #Kushan invasion
	375.1.1 = { change_development_level = 4 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 5 }
	500.1.1 = { change_development_level = 7 }
	600.1.1 = { change_development_level = 9 }
	700.1.1 = { change_development_level = 11 }
	#Rulers
	
	# Aulikari (Madhya Pradesh Branch)
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}

#Development by county
d_anupa = { #Empty History
	1.1.1 = {}
}
c_mandapika = {
	#Development
	30.1.1 = { change_development_level = 1 } #Kushan invasion
	375.1.1 = { change_development_level = 2 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	460.1.1={
		holder = 96024 # Ghsamotika Vonones
		liege="e_deccan"
	}
	510.1.1={
		holder = 96025 # Bhratadarman Vonones
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
c_asirgarh = {
	#Development
	30.1.1 = { change_development_level = 1 } #Kushan invasion
	375.1.1 = { change_development_level = 2 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	460.1.1={
		holder = 96026 # Raghunathrao Kalachuris
		liege="e_deccan"
	}
	510.1.1={
		holder = 96027 # Lakshmandeva Kalachuris
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
c_burhanpur = {
	#Development
	30.1.1 = { change_development_level = 1 } #Kushan invasion
	375.1.1 = { change_development_level = 2 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	460.1.1={
		holder = 96026 # Raghunathrao Kalachuris
		liege="e_deccan"
	}
	510.1.1={
		holder = 96027 # Lakshmandeva Kalachuris
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
c_thalner = {
	#Development
	30.1.1 = { change_development_level = 3 } #Kushan invasion
	375.1.1 = { change_development_level = 4 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 5 }
	500.1.1 = { change_development_level = 7 }
	600.1.1 = { change_development_level = 9 }
	700.1.1 = { change_development_level = 11 }
	#Rulers
	
	460.1.1={
		holder = 96024 # Ghsamotika Vonones
		liege="e_deccan"
	}
	510.1.1={
		holder = 96025 # Bhratadarman Vonones
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
