k_novgorod = { #Empty History
	1.1.1={}
}

d_novgorod = { #Empty History
	1.1.1={}
}
c_novgorod = {
	453.1.1 = { holder = FenniVotian000 }
	490.1.1 = { holder = FenniVotian001 }
	521.1.1 = { holder = FenniVotian002 }
	571.1.1 = { holder = FenniVotian003 }
	589.1.1 = { holder = FenniVotian004 }
	614.1.1 = { holder = FenniVotian005 }
	634.1.1 = { holder = FenniVotian006 }
	663.1.1 = { holder = FenniVotian007 }
	699.1.1 = { holder = FenniVotian008 }
}
c_rusa = {
	433.1.1 = { holder = FenniIzhorian000 }
	462.1.1 = { holder = FenniIzhorian001 }
	472.1.1 = { holder = FenniIzhorian002 }
	514.1.1 = { holder = FenniIzhorian003 }
	535.1.1 = { holder = FenniIzhorian004 }
	578.1.1 = { holder = FenniIzhorian005 }
	605.1.1 = { holder = FenniIzhorian006 }
	650.1.1 = { holder = FenniIzhorian007 }
	665.1.1 = { holder = FenniIzhorian008 }
	691.1.1 = { holder = FenniIzhorian009 }
}
c_pskov = {
	459.1.1 = { holder = FenniSetomaa000 }
	500.1.1 = { holder = FenniSetomaa001 }
	507.1.1 = { holder = FenniSetomaa002 }
	549.1.1 = { holder = FenniSetomaa003 }
	582.1.1 = { holder = FenniSetomaa004 }
	613.1.1 = { holder = FenniSetomaa005 }
	620.1.1 = { holder = FenniSetomaa006 }
	671.1.1 = { holder = FenniSetomaa007 }
	708.1.1 = { holder = FenniSetomaa008 }
	725.1.1 = { holder = FenniSetomaa009 }
}
c_sebezh = {
	433.1.1 = { holder = FenniIzhorian000 }
	462.1.1 = { holder = FenniIzhorian001 }
	472.1.1 = { holder = FenniIzhorian002 }
	514.1.1 = { holder = FenniIzhorian003 }
	535.1.1 = { holder = FenniIzhorian004 }
	578.1.1 = { holder = FenniIzhorian005 }
	605.1.1 = { holder = FenniIzhorian006 }
	650.1.1 = { holder = FenniIzhorian007 }
	665.1.1 = { holder = FenniIzhorian008 }
	691.1.1 = { holder = FenniIzhorian009 }
}
c_vodi = {
	453.1.1 = { holder = FenniVotian000 }
	490.1.1 = { holder = FenniVotian001 }
	521.1.1 = { holder = FenniVotian002 }
	571.1.1 = { holder = FenniVotian003 }
	589.1.1 = { holder = FenniVotian004 }
	614.1.1 = { holder = FenniVotian005 }
	634.1.1 = { holder = FenniVotian006 }
	663.1.1 = { holder = FenniVotian007 }
	699.1.1 = { holder = FenniVotian008 }
}

d_vepsia = { #Empty History
	1.1.1={}
}
c_beloozero = {
	476.1.1={
		holder = 109715
	}
	510.1.1={
		holder = 1301008 #fictional
	}
	560.1.1={
		holder = 1301009 #fictional
	}
}
c_tikhvin = {
	453.1.1 = { holder = FenniVotian000 }
	490.1.1 = { holder = FenniVotian001 }
	521.1.1 = { holder = FenniVotian002 }
	571.1.1 = { holder = FenniVotian003 }
	589.1.1 = { holder = FenniVotian004 }
	614.1.1 = { holder = FenniVotian005 }
	634.1.1 = { holder = FenniVotian006 }
	663.1.1 = { holder = FenniVotian007 }
	699.1.1 = { holder = FenniVotian008 }
}
c_vyangi = {
	476.1.1={
		holder = 109715
	}
	510.1.1={
		holder = 1301008 #fictional
	}
	560.1.1={
		holder = 1301009 #fictional
	}
}

d_luki = { #Empty History
	1.1.1={}
}
c_luki = {
	433.1.1 = { holder = FenniIzhorian000 }
	462.1.1 = { holder = FenniIzhorian001 }
	472.1.1 = { holder = FenniIzhorian002 }
	514.1.1 = { holder = FenniIzhorian003 }
	535.1.1 = { holder = FenniIzhorian004 }
	578.1.1 = { holder = FenniIzhorian005 }
	605.1.1 = { holder = FenniIzhorian006 }
	650.1.1 = { holder = FenniIzhorian007 }
	665.1.1 = { holder = FenniIzhorian008 }
	691.1.1 = { holder = FenniIzhorian009 }
}
c_valdai = {
	433.1.1 = { holder = FenniIzhorian000 }
	462.1.1 = { holder = FenniIzhorian001 }
	472.1.1 = { holder = FenniIzhorian002 }
	514.1.1 = { holder = FenniIzhorian003 }
	535.1.1 = { holder = FenniIzhorian004 }
	578.1.1 = { holder = FenniIzhorian005 }
	605.1.1 = { holder = FenniIzhorian006 }
	650.1.1 = { holder = FenniIzhorian007 }
	665.1.1 = { holder = FenniIzhorian008 }
	691.1.1 = { holder = FenniIzhorian009 }
}
c_bezichi = { #c_beloozero history (elimination)
	476.1.1={
		holder = 109715
	}
	510.1.1={
		holder = 1301008 #fictional
	}
	560.1.1={
		holder = 1301009 #fictional
	}
}
