# Sources:
# [1] - https://en.wikipedia.org/wiki/Malavas#/media/File:South_Asia_historical_AD375_EN.svg

k_rajputana = {
	1.1.1 = {}
}

#Development by County
d_maru = { #Probable center of Malva settlement (see [1])
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
		liege="e_rajastan"
		government = mandala_government
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_mandavyapura = {
	#Development
	30.1.1 = { change_development_level = 0 } #Kushan invasion
	375.1.1 = { change_development_level = 0 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 1 }
	600.1.1 = { change_development_level = 2 }
	700.1.1 = { change_development_level = 2 }
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_medantaka = {
	#Development
	30.1.1 = { change_development_level = 0 } #Kushan invasion
	375.1.1 = { change_development_level = 0 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 1 }
	600.1.1 = { change_development_level = 2 }
	700.1.1 = { change_development_level = 2 }
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_godwad = {
	#Development
	30.1.1 = { change_development_level = 1 } #Kushan invasion
	375.1.1 = { change_development_level = 2 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_naddula = { #c_godwad history
	#Development
	30.1.1 = { change_development_level = 0 } #Kushan invasion
	375.1.1 = { change_development_level = 0 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 1 }
	600.1.1 = { change_development_level = 2 }
	700.1.1 = { change_development_level = 2 }
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}

#Development by County
d_jangladesh = {
	551.1.1={
		liege=k_gujarat
		holder = 188100 # Vasudeva
		government = mandala_government
	}
	595.1.1={
		holder = 188101 # Samanta
	}
	668.1.1={
		holder = 188102 # Naradeva
	}
	693.1.1={
		holder = 188103 # Jayaraja
	}
	718.1.1={
		holder = 188104 # Vigrharaja I
	}
	743.1.1={
		holder = 188105 # Chandraraja I
	}
	768.1.1={
		holder = 188106 # Gopendraraja
	}
	788.1.1={
		holder = 188107 # Durlabharaja I, vassal of Pratihara
	}
	809.1.1={
		holder = 188108 # Govinda I, first to hold Harsha
	}
}
c_nagauda = { #changed to malva holders
	#Development
	30.1.1 = { change_development_level = 0 } #Kushan invasion
	375.1.1 = { change_development_level = 0 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 1 }
	600.1.1 = { change_development_level = 2 }
	700.1.1 = { change_development_level = 2 }
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_vikramapura = { #changed to malva holders
	#Development
	30.1.1 = { change_development_level = 0 } #Kushan invasion
	375.1.1 = { change_development_level = 0 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 1 }
	600.1.1 = { change_development_level = 2 }
	700.1.1 = { change_development_level = 2 }
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_reni = { #changed to malva holders
	#Development
	30.1.1 = { change_development_level = 0 } #Kushan invasion
	375.1.1 = { change_development_level = 0 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 1 }
	600.1.1 = { change_development_level = 2 }
	700.1.1 = { change_development_level = 2 }
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}

#Development by County
d_stravani = {
	1.1.1 = {}
}
c_ludrava = {
	#Development
	30.1.1 = { change_development_level = 0 } #Kushan invasion
	375.1.1 = { change_development_level = 0 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 1 }
	600.1.1 = { change_development_level = 2 }
	700.1.1 = { change_development_level = 2 }
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_satyapura = {
	#Development
	30.1.1 = { change_development_level = 0 } #Kushan invasion
	375.1.1 = { change_development_level = 0 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 1 }
	600.1.1 = { change_development_level = 2 }
	700.1.1 = { change_development_level = 2 }
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}

#Development by county
d_medapata = {
	1.1.1 = {}
}
c_medapata = {
	#Development
	30.1.1 = { change_development_level = 1 } #Kushan invasion
	375.1.1 = { change_development_level = 1 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 2 }
	500.1.1 = { change_development_level = 2 }
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 3 }
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_chitrakut = {
	#Development
	30.1.1 = { change_development_level = 1 } #Kushan invasion
	375.1.1 = { change_development_level = 2 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
		liege="e_rajastan"
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
c_kota = {
	#Development
	30.1.1 = { change_development_level = 0 } #Kushan invasion
	375.1.1 = { change_development_level = 0 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 1 }
	600.1.1 = { change_development_level = 2 }
	700.1.1 = { change_development_level = 2 }
	#Rulers
	
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
		liege="e_rajastan"
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}

#Development by County
d_ajmer = { #Aulikari (Gupta-Feudatory Branch Center)
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
		liege="e_rajastan"
		government = mandala_government
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
c_ajayameru = {
	#Development
	30.1.1 = { change_development_level = 0 } #Kushan invasion
	375.1.1 = { change_development_level = 0 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 1 }
	600.1.1 = { change_development_level = 2 }
	700.1.1 = { change_development_level = 2 }
	#Rulers
	
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
		liege="e_rajastan"
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
c_ranthambore = {
	#Development
	30.1.1 = { change_development_level = 1 } #Kushan invasion
	375.1.1 = { change_development_level = 1 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 2 }
	500.1.1 = { change_development_level = 2 }
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 3 }
	#Rulers
	
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
c_vairata = {
	#Development
	30.1.1 = { change_development_level = 0 } #Kushan invasion
	375.1.1 = { change_development_level = 0 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 1 }
	600.1.1 = { change_development_level = 2 }
	700.1.1 = { change_development_level = 2 }
	#Rulers
	
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
c_gwalior = {
	#Development
	30.1.1 = { change_development_level = 1 } #Kushan invasion
	375.1.1 = { change_development_level = 2 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
c_sakarai = { #c_vairata history (elimination)
	#Development
	30.1.1 = { change_development_level = 0 } #Kushan invasion
	375.1.1 = { change_development_level = 0 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 1 }
	600.1.1 = { change_development_level = 2 }
	700.1.1 = { change_development_level = 2 }
	#Rulers
	
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
