####	ROMAN AFRICA
#	#c_tunis (Carthage)
#	#Development: Coast and major cities
#	#Development: Inland Plains
#	#Development: Tribal Roman

#All Development at county level
k_africa = {
	300.1.1 = { change_development_level = 03 }
	400.1.1 = { change_development_level = 06 }
	435.1.1 = { change_development_level = 03 } #Vandals Migrate
	500.1.1 = { change_development_level = 04 }
	534.1.1 = { change_development_level = 03 } #Byzantine Africa
	600.1.1 = { change_development_level = 05 }
	698.1.1 = { change_development_level = 03 } #Umayyad Caliphate
	800.1.1 = { change_development_level = 04 }
	867.1.1 = { change_development_level = 04 } #867 - Vanilla: 3
	
	-146.1.1={
		#set_global_flag = africa
	}
	-25.1.1={
		holder = MarcusAciliusGlabrio1 # Marcus Acilius Glabrio
		government = roman_dynastic_government
		liege = e_roman_empire
	}
	-23.1.1={
		holder = 0
	}
	-13.1.1={
		holder = LuciusDomitiusAhenobarbus3 # Lucius Domitius Ahenobarbus
	}
	-9.1.1={
		holder = MarcusLiciniusCrassusFrugi1 # Marcus Licinius Crassus Frugi
	}
	-8.1.1={
		holder = PubliusQuinctiliusVarusTheElder # Publius Quinctilius Varus
	}
	-7.1.1={
		holder = 190078 # Lucius Volusius Saturninus
	}
	-6.1.1={
		holder = AfricanusFabiusMaximus # Africanus Fabius Maximus
	}
	-5.1.1={
		holder = 0
	}
	4.1.1={
		holder = 1008262 # Lucius Cornelius Lentulus
	}
	4.6.1={
		holder = 0
	}
	5.1.1={
		holder = 190077 # Cossus Cornelius Lentulus Gaetulicus
	}
	8.1.1={
		holder = 0
	}
	14.1.1={
		holder = LuciusNoniusAsprenas3 # Lucius Nonius Asprenas
	}
	15.1.1={
		holder = 190076 # Lucius Aelius Lamia
	}
	17.1.1={
		holder = 0
	}
	21.1.1={
		holder = QuintusJuniusBlaesus1 # Quintus Junius Blaesus
	}
	23.1.1={
		holder = 0
	}
	35.1.1={
		holder = GaiusRubelliusBlandus2 # Gaius Rubellius Blandus
	}
	36.1.1={
		holder = ServiusCorneliusLentulusCethegus # Servius Cornelius Lentulus Cethegus
	}
	37.1.1={
		holder = 0
	}
	40.1.1={
		holder = LuciusSalviusOtho # Lucius Salvius Otho
	}
	41.1.1={
		holder = QuintusMarciusBareaSoranus # Quintus Marcius Barea Soranus
	}
	44.1.1={
		holder = 145286 # Servius Sulpicius Galba
	}
	46.1.1={
		holder = MarcusServiliusNonianus # Marcus Servilius Nonianus
	}
	47.1.1={
		holder = 0
	}
	56.1.1={
		holder = QuintusSulpiciusCamerinusPeticus # Quintus Sulpicius Camerinus Peticus
	}
	57.1.1={
		holder = GnaeusHosidiusGeta # Gnaeus Hosidius Geta
	}
	58.1.1={
		holder = 0
	}
	60.1.1={
		holder = 145284 # Aulus Vitellius
	}
	61.1.1={
		holder = LuciusVitellius2 # Lucius Vitellius
	}
	62.1.1={
		holder = ServiusCorneliusScipioSalvidienusOrfitus1 # Servius Cornelius Scipio Salvidienus Orfitus
	}
	63.1.1={
		holder = 145281 # Titus Flavius Vespasianus
	}
	64.1.1={
		holder = 0
	}
	74.1.1={
		holder = 190038 # Quintus Julius Cordinus Gaius Rutilius Gallicus
	}
	75.1.1={
		holder = 0
	}
	82.1.1={
		holder = LuciusNoniusCalpurniusAsprenas # Lucius Nonius Calpurnius Asprenas
	}
	83.1.1={
		holder = 0
	}
	92.1.1={
		holder = LuciusNoniusTorquatusAsprenas # Lucius Nonius Torquatus Asprenas
	}
	93.1.1={
		holder = 0
	}
	106.1.1={
		holder = QuintusPeducaeusPriscinus # Quintus Peducaeus Priscinus
	}
	107.1.1={
		holder = 0
	}
	120.1.1={
		holder = MarcusVitoriusMarcellus # Marcus Vitorius Marcellus
	}
	121.1.1={
		holder = LuciusMiniciusNatalis # Lucius Minicius Natalis
	}
	122.1.1={
		holder = 0
	}
	124.1.1={
		holder = LuciusCatiliusSeverus # Lucius Catilius Severus Julianus Claudius Reginus
	}
	127.1.1={
		holder = LuciusStertiniusNoricus # Lucius Stertinius Noricus
	}
	128.1.1={
		holder = 0
	}
	130.1.1={
		holder = MarcusPompeiusMacrinusNeosTheophanes # Marcus Pompeius Macrinus Neos Theophanes
	}
	131.1.1={
		holder = 0
	}
	133.1.1={
		holder = GaiusUmmidiusQuadratus1 # Gaius Ummidius Quadratus
	}
	134.1.1={
		holder = 0
	}
	139.1.1={
		holder = ManiusAciliusGlabrio6 # Manius Acilius Glabrio
	}
	140.1.1={
		holder = 0
	}
	153.1.1={
		holder = LuciusMiniciusNatalisQuadroniusVerus # Lucius Minicius Natalis Quadronius Verus
	}
	154.1.1={
		holder = 0
	}
	157.1.1={
		holder = LuciusHediusRufusLollianusAvitus # Lucius Hedius Rufus Lollianus Avitus
	}
	158.1.1={
		holder = 0
	}
	162.1.1={
		holder = SextusCocceiusSeverianusHonorinus1 # Sextus Cocceius Severianus Honorinus
	}
	163.1.1={
		holder = ServiusCorneliusScipioSalvidienusOrfitus4 # Servius Cornelius Scipio Salvidienus Orfitus
	}
	164.1.1={
		holder = ManiusAciliusGlabrioGnaeusCorneliusSeverus # Manius Acilius Glabrio Gnaeus Cornelius Severus
	}
	167.1.1={
		holder = PubliusSalviusJulianus1 # Publius Salvius Julianus
	}
	168.1.1={
		holder = 1008273 # Titus Sextius Lateranus
	}
	169.1.1={
		holder = 0
	}
	172.1.1={
		holder = MarcusJuniusRufinusSabinianus # Marcus Junius Rufinus Sabinianus
	}
	173.1.1={
		holder = 0
	}
	181.1.1={
		holder = QuintusServiliusPudens # Quintus Servilius Pudens
	}
	182.1.1={
		holder = 0
	}
	184.1.1={
		holder = MarcusAntoniusZeno3 # Marcus Antonius Zeno
	}
	185.1.1={
		holder = 0
	}
	188.1.1={
		holder = 145273 # Publius Helvius Pertinax
	}
	189.1.1={
		holder = 145272 # Marcus Didius Julianus
	}
	190.1.1={
		holder = GaiusVettiusSabinianusJuliusHospes # Gaius Vettius Sabinianus Julius Hospes
	}
	191.1.1={
		holder = 0
	}
	198.1.1={
		holder = LuciusCossoniusEggiusMarullus # Lucius Cossonius Eggius Marullus
	}
	200.1.1={
		holder = MarcusClodiusMacriniusVindexHermogenianus # Marcus Clodius Macrinius Vindex Hermogenianus
	}
	200.6.1={
		holder = SextusCocceiusVibianus # Sextus Cocceius Vibianus
	}
	201.1.1={
		holder = 0
	}
	204.1.1={
		holder = GaiusJuliusAsper5 # Gaius Julius Asper
	}
	205.1.1={
		holder = MarcusValeriusBraduaMauricus # Marcus Valerius Bradua Mauricus
	}
	206.1.1={
		holder = 0
	}
	213.1.1={
		holder = GaiusCaesoniusMacerRufinus # Gaius Caesonius Macer Rufinus
	}
	215.1.1={
		holder = LuciusMariusMaximus1 # Lucius Marius Maximus
	}
	216.1.1={
		holder = 0
	}
	220.1.1={
		holder = LuciusMariusPerpetuus3 # Lucius Marius Perpetuus
	}
	221.1.1={
		holder = CassiusDio1 # Cassius Dio
	}
	222.1.1={
		holder = 0
	}
	230.1.1={
		holder = 1008277 # Gaius Octavius Appius Suetrius Sabinus 
	}
	231.1.1={
		holder = 0
	}
	237.1.1={
		holder = 145259 # Marcus Antonius Gordianus Sempronianus Romanus Africanus 
	}
	238.1.1={
		holder = 0
	}
	240.1.1={
		holder = LuciusCaesoniusLucillusMacerRufinianus # Lucius Caesonius Lucillus Macer Rufinianus
	}
	241.1.1={
		holder = 0
	}
	265.1.1={
		holder = 1006022 # Sextus Cocceius Anicius Faustus
	}
	268.1.1={
		holder = 0
	}
	275.1.1={
		holder = LuciusCaesoniusOviniusManliusRufinianusBassus # Lucius Caesonius Ovinius Manlius Rufinianus Bassus
	}
	276.1.1={
		holder = 0
	}
	294.7.1={
		holder = CassiusDio2 # Cassius Dio
	}
	295.7.1={
		holder = 0
	}
	301.1.1={
		holder = 1006015 # Amnius Anicius Julianus
	}
	302.7.1={
		holder = GaiusAnniusAnullinus2 # Gaius Annius Anullinus
	}
	305.7.1={
		holder = GaiusRufiusCeioniusVolusianus # Gaius Ceionius Rufius Volusianus
	}
	306.1.1={
		holder = 0
	}
	313.1.1={
		holder = GaiusAnniusAnullinus3 # Gaius Annius Anullinus
	}
	314.1.1={
		holder = 0
	}
	315.1.1={
		holder = PetroniusProbianus # Petronius Probianus
	}
	317.1.1={
		holder = 0
	}
	336.1.1={
		holder=190016 # Lollianus Mavortius
	}
	337.1.1={
		holder=36083 # Antonius Marcellinus
	}
	338.1.1={
		holder=1900018 # Aurelius Celsinus
	}
	339.1.1={
		holder = ClodiusCelsinusAdelphius # Clodius Celsinus Adelphius
	}
	340.1.1={
		holder=36085 # Proculus Aradius
	}
	357.1.1={
		holder=36086 # Julius Favianus
	}
	358.1.1={
		holder=36088 # Sextus Claudius Petronius Probus
	}
	359.1.1={
		holder=36092 # Julius Proclianus
	}
	362.1.1={
		holder = QuintusClodiusHermogenianusOlybrius # Quintus Clodius Hermogenianus Olybrius
	}
	373.1.1={
		holder = 1900013 # Quintus Aurelius Symmachus
	}
	377.1.1={
		holder = FlaviusManliusTheodorus # Flavius Manlius Theodorus
	}
	379.1.1={
		holder = 1005000 # Afranius Syagrius
	}
	392.1.1={
		holder = AemiliusFlorusPaternus # Aemilius Florus Paternus
	}
	394.1.1={
		holder = 1008322 # Marcianus
	}
	395.1.1={
		holder=1000500 # Ennodius
	}
	395.1.17={
		liege = e_wre
	}
	396.1.1={
		holder = 1300014 # Theodorus
	}
	397.1.1={
		holder = 74402 # Anicius Probinus
	}
	397.6.1={
		holder = 1300016 # Seranus
	}
	399.1.1={
		holder = 1300017 # Victorinus
	}
	399.8.1={
		holder = 1300018 # Apollodorus
	}
	400.5.1={
		holder=96055_wife_ancestor_3 # Gabinius Barbarus Pompeianus
	}
	401.4.1={
		holder = 1300020 # Helpidius
	}
	403.1.1={
		holder = 1300021 # Septiminus
	}
	404.1.1={
		holder=1008290 # Rufus Antonius Agrypnius Rufius
	}
	420.1.1={
		holder=1000502 # Ennodius Felix
	}
	423.1.1={
		holder=36073 # Bonifacius
	}
	431.1.1={
		holder=0
		liege =0
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
		liege = e_byzantium
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
	698.1.1={
		##clr_global_flag = africa #Sack of Carthage
	}
}

d_carthago = {
	336.1.1={
		holder=190016 # Lollianus Mavortius
		liege=e_roman_empire
	}
	337.1.1={
		holder=36083 # Antonius Marcellinus
	}
	338.1.1={
		holder=1900018 # Aurelius Celsinus
	}
	339.1.1={
		holder = ClodiusCelsinusAdelphius # Clodius Celsinus Adelphius
	}
	340.1.1 = {
		holder=36085 # Proculus Aradius
	}
	357.1.1={
		holder=36086 # Julius Favianus
	}
	358.1.1={
		holder=36088 # Sextus Claudius Petronius Probus
	}
	359.1.1={
		holder=36092 # Julius Proclianus
	}
	362.1.1={
		holder = QuintusClodiusHermogenianusOlybrius # Quintus Clodius Hermogenianus Olybrius
	}
	373.1.1={
		holder = 1900013 # Quintus Aurelius Symmachus
	}
	377.1.1={
		holder = FlaviusManliusTheodorus # Flavius Manlius Theodorus
	}
	379.1.1={
		holder = 1005000 # Afranius Syagrius
	}
	392.1.1={
		holder = AemiliusFlorusPaternus # Aemilius Florus Paternus
	}
	394.1.1={
		holder = 1008322 # Marcianus
	}
	395.1.1={
		holder=1000500 # Ennodius
	}
	395.1.17={
		liege = e_wre
	}
	396.1.1={
		holder = 1300014 # Theodorus
	}
	397.1.1={
		holder = 74402 # Anicius Probinus
	}
	397.6.1={
		holder = 1300016 # Seranus
	}
	399.1.1={
		holder = 1300017 # Victorinus
	}
	399.8.1={
		holder = 1300018 # Apollodorus
	}
	400.5.1={
		holder=96055_wife_ancestor_3 # Gabinius Barbarus Pompeianus
	}
	401.4.1={
		holder = 1300020 # Helpidius
	}
	403.1.1={
		holder = 1300021 # Septiminus
	}
	404.1.1={
		holder=1008290 # Rufus Antonius Agrypnius Rufius
	}
	420.1.1={
		holder=1000502 # Ennodius Felix
	}
	423.1.1={
		holder=36073 # Bonifacius
	}
	#Vandals
	428.1.1={
		holder = 93
		liege = k_vandalica
	}
	477.1.25={
		holder = 92
	}
	484.1.1={
		holder = 97
	}
	496.1.1={
		holder = 190070
	}
	523.1.1={
		holder = 94
	}
	530.1.1={
		holder = 190071
	}
	#Roman Reconquest
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	546.1.1 = {
		holder = 1301196 # Guntharis
	}
	546.2.6={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_tunis = {
	#Development; *the* metropolis of Africa
	300.1.1 = { change_development_level = 05 }
	400.1.1 = { change_development_level = 10 }
	435.1.1 = { change_development_level = 05 } #Vandals Migrate
	500.1.1 = { change_development_level = 06 }
	534.1.1 = { change_development_level = 03 } #Byzantine Africa
	600.1.1 = { change_development_level = 05 }
	698.1.1 = { change_development_level = 03 } #Umayyad Caliphate
	800.1.1 = { change_development_level = 04 }
	867.1.1 = { change_development_level = 05 } #867 - Vanilla: 3
	
	#Rulers
	334.1.1={
		holder=190016 # Lollianus Mavortius
		liege = e_roman_empire
	}
	337.1.1={
		holder=36083 # Antonius Marcellinus
	}
	338.1.1={
		holder=1900018 # Aurelius Celsinus
	}
	339.1.1={
		holder=36085 # Proculus Celsinus
	}
	340.1.1={
		holder=36085 # Proculus Aradius
	}
	357.1.1={
		holder=36086 # Julius Favianus
	}
	358.1.1={
		holder=36088 # Sextus Claudius Pestronius Probus
	}
	359.1.1={
		holder=36092 # Julius Proclianus
	}
	362.1.1={
		holder = QuintusClodiusHermogenianusOlybrius # Quintus Clodius Hermogenianus Olybrius
	}
	373.1.1={
		holder = 1900013 # Quintus Aurelius Symmachus
	}
	377.1.1={
		holder = FlaviusManliusTheodorus # Flavius Manlius Theodorus
	}
	379.1.1={
		holder = 1005000 # Afranius Syagrius
	}
	392.1.1={
		holder = AemiliusFlorusPaternus # Aemilius Florus Paternus
	}
	394.1.1={
		holder = 1008322 # Marcianus
	}
	395.1.1={
		holder=1000500 # Ennodius
	}
	395.1.17={
		liege = e_wre
	}
	396.1.1={
		holder = 1300014 # Theodorus
	}
	397.1.1={
		holder = 74402 # Anicius Probinus
	}
	397.6.1={
		holder = 1300016 # Seranus
	}
	399.1.1={
		holder = 1300017 # Victorinus
	}
	399.8.1={
		holder = 1300018 # Apollodorus
	}
	400.5.1={
		holder=96055_wife_ancestor_3 # Gabinius Barbarus Pompeianus
	}
	401.4.1={
		holder = 1300020 # Helpidius
	}
	403.1.1={
		holder = 1300021 # Septiminus
	}
	404.1.1={
		holder=1008290 # Rufus Antonius Agrypnius Rufius
	}
	420.1.1={
		holder=1000502 # Ennodius Felix
	}
	423.1.1={
		holder=36073 # Bonifacius
	}
	428.1.1={
		holder = 93
		liege = 0
	}
	477.1.25={
		holder = 92
	}
	484.1.1={
		holder = 97
	}
	496.1.1={
		holder = 190070
	}
	523.1.1={
		holder = 94
	}
	530.1.1={
		holder = 190071
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	546.1.1 = {
		holder = 1301196 # Guntharis
	}
	546.2.6={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_satfura = { #c_bizerte history
	#Rulers
	334.1.1={
		holder=190016 # Lollianus Mavortius
		liege = e_roman_empire
	}
	337.1.1={
		holder=36083 # Antonius Marcellinus
	}
	338.1.1={
		holder=1900018 # Aurelius Celsinus
	}
	339.1.1={
		holder=36085 # Proculus Celsinus
	}
	340.1.1={
		holder=36085 # Proculus Aradius
	}
	357.1.1={
		holder=36086 # Julius Favianus
	}
	358.1.1={
		holder=36088 # Sextus Claudius Pestronius Probus
	}
	359.1.1={
		holder=36092 # Julius Proclianus
	}
	362.1.1={
		holder = QuintusClodiusHermogenianusOlybrius # Quintus Clodius Hermogenianus Olybrius
	}
	373.1.1={
		holder = 1900013 # Quintus Aurelius Symmachus
	}
	377.1.1={
		holder = FlaviusManliusTheodorus # Flavius Manlius Theodorus
	}
	379.1.1={
		holder = 1005000 # Afranius Syagrius
	}
	392.1.1={
		holder = AemiliusFlorusPaternus # Aemilius Florus Paternus
	}
	394.1.1={
		holder = 1008322 # Marcianus
	}
	395.1.1={
		holder=1000500 # Ennodius
	}
	395.1.17={
		liege = e_wre
	}
	396.1.1={
		holder = 1300014 # Theodorus
	}
	397.1.1={
		holder = 74402 # Anicius Probinus
	}
	397.6.1={
		holder = 1300016 # Seranus
	}
	399.1.1={
		holder = 1300017 # Victorinus
	}
	399.8.1={
		holder = 1300018 # Apollodorus
	}
	400.5.1={
		holder=96055_wife_ancestor_3 # Gabinius Barbarus Pompeianus
	}
	401.4.1={
		holder = 1300020 # Helpidius
	}
	403.1.1={
		holder = 1300021 # Septiminus
	}
	404.1.1={
		holder=1008290 # Rufus Antonius Agrypnius Rufius
	}
	420.1.1={
		holder=1000502 # Ennodius Felix
	}
	423.1.1={
		holder=36073 # Bonifacius
	}
	428.1.1={
		holder = 93
		liege = 0
	}
	477.1.25={
		holder = 92
	}
	484.1.1={
		holder = 97
	}
	496.1.1={
		holder = 190070
	}
	523.1.1={
		holder = 94
	}
	530.1.1={
		holder = 190071
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	546.1.1 = {
		holder = 1301196 # Guntharis
	}
	546.2.6={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_sicca_veneria = {
	360.1.1 = {
		holder = 1008284 # Publilius Caeionius Caecina Albinus
		liege = k_africa
	}
	388.1.1 = {
		holder = 1300911 #Caecina Decius Albinus Iunior
	}
	393.1.1 = {
		holder = 1300905 #Iul...
	}
	397.1.1 = {
		holder = 1300906 #Fl. Barbarus Donatianus
	}
	399.1.1 = {
		holder = 1300907 #Ianuarinus
	}
	410.1.1 = {
		holder = 1300908 #Generosus
	}
	#Becomes a Berber stronghold within Vandal territory
	428.1.1={
		holder = frexes001
	}
	450.1.1={
		holder = frexes002
	}
	480.1.1 = {
		holder = frexes003
	}
	500.1.1 = {
		holder = frexes004
	}
	530.1.1 = {
		holder = frexes005 #Antalas
	}
}

d_byzacena = {
	383.1.1 = {
		holder = 1301177 # Filomathius, consularis Byzacenae
		liege = k_africa
	}
	408.1.1 = {
		holder = 1301178 # Candidianus, consularis Byzacenae
	}
	418.1.1 = {
		holder = 1301179 # Felicius, consularis Byzacenae
	}
	428.1.1={ holder = 93 }
	#Theodoricus 4 reaches adulthood; PLRE lists him as having estates in Byzacenae and near Carthage
	443.1.1 = {
		holder = 95
		liege = k_vandalica
		government = subroman_dynastic_government
	}
	#Huneric rises to the throne, and seizes Theodoric's holdings
	477.1.25={ holder = 0 }
}
c_mahdiya = {
	#Development: Subroman provinces
	
	383.1.1 = {
		holder = 1301177 # Filomathius, consularis Byzacenae
		liege = k_africa
	}
	408.1.1 = {
		holder = 1301178 # Candidianus, consularis Byzacenae
	}
	418.1.1 = {
		holder = 1301179 # Felicius, consularis Byzacenae
	}
	428.1.1={
		holder = 93
		liege = 0
	}
	#Theodoricus 4 reaches adulthood; PLRE lists him as having estates in Byzacenae and near Carthage
	443.1.1 = {
		holder = 95
	}
	#Huneric rises to the throne, and seizes Theodoric's holdings
	477.1.25={
		holder = 92
	}
	477.1.25={
		holder = 92
	}
	484.1.1={
		holder = 97
	}
	496.1.1={
		holder = 190070
	}
	523.1.1={
		holder = 94
	}
	530.1.1={
		holder = 190071
	}
	534.1.1={
		holder = 1300969 # Himerius
		liege = k_africa_prefect
	}
	545.1.1={
		holder = 1300643 #Marcentius
	}
	546.1.1={
		holder = 90109 # Athanasius of Idriphthon
		liege = e_byzantium
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
		liege = e_byzantium
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_kairwan = {
	383.1.1 = {
		holder = 1301177 # Filomathius, consularis Byzacenae
		liege = k_africa
	}
	408.1.1 = {
		holder = 1301178 # Candidianus, consularis Byzacenae
	}
	418.1.1 = {
		holder = 1301179 # Felicius, consularis Byzacenae
	}
	428.1.1={
		holder = 93
		liege = 0
	}
	#Theodoricus 4 reaches adulthood; PLRE lists him as having estates in Byzacenae and near Carthage
	443.1.1 = {
		holder = 95
	}
	#Huneric rises to the throne, and seizes Theodoric's holdings
	477.1.25={
		holder = 92
	}
	484.1.1={
		holder = 97
	}
	496.1.1={
		holder = 190070
	}
	523.1.1={
		holder = 94
	}
	530.1.1={
		holder = 190071
	}
	534.1.1={
		holder = 1300969 # Himerius
		liege = k_africa_prefect
	}
	545.1.1={
		holder = 1300643 #Marcentius
	}
	546.1.1={
		holder = 90109 # Athanasius of Idriphthon
		liege = e_byzantium
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
		liege = e_byzantium
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_sfax = {
	383.1.1 = {
		holder = 1301177 # Filomathius, consularis Byzacenae
		liege = k_africa
	}
	408.1.1 = {
		holder = 1301178 # Candidianus, consularis Byzacenae
	}
	418.1.1 = {
		holder = 1301179 # Felicius, consularis Byzacenae
	}
	428.1.1={
		holder = 93
		liege = 0
	}
	#Theodoricus 4 reaches adulthood; PLRE lists him as having estates in Byzacenae and near Carthage
	443.1.1 = {
		holder = 95
	}
	#Huneric rises to the throne, and seizes Theodoric's holdings
	477.1.25={
		holder = 92
	}
	484.1.1={
		holder = 97
	}
	496.1.1={
		holder = 190070
	}
	523.1.1={
		holder = 94
	}
	530.1.1={
		holder = 190071
	}
	534.1.1={
		holder = 1300969 # Himerius
		liege = k_africa_prefect
	}
	545.1.1={
		holder = 1300643 #Marcentius
	}
	546.1.1={
		holder = 90109 # Athanasius of Idriphthon
		liege = e_byzantium
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
		liege = e_byzantium
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}

d_numidia = {
	360.1.1 = {
		holder = 1008284 # Publilius Caeionius Caecina Albinus
		liege = k_africa
	}
	388.1.1 = {
		holder = 1300911 #Caecina Decius Albinus Iunior
	}
	393.1.1 = {
		holder = 1300905 #Iul...
	}
	397.1.1 = {
		holder = 1300906 #Fl. Barbarus Donatianus
	}
	399.1.1 = {
		holder = 1300907 #Ianuarinus
	}
	410.1.1 = {
		holder = 1300908 #Generosus
	}
	420.1.1 = {
		holder = 1300909 #Aurelius Ianuarius
	}
	#Vandal Interlude: d_carthago in CK2, but that doesn't mesh well with CK3
	429.1.1={
		holder = 36065 # Geilar Silingi
		liege=k_vandalica
		government = subroman_dynastic_government
	}
	432.1.1={
		holder = 36067 # Maioric Silingi
	}
	477.1.1={
		holder = 36068 # Wisimar Silingi
	}
	495.1.1={
		holder = 36066 # Gamuth Silingi
	}
	#Roman Reconquest
	534.1.1 = {
		holder = 1300703 #Valerianus
		liege = k_africa_prefect
	}
	536.1.1 = {
		holder = 1300609 #Marcellus
	}
	536.7.1 = {
		holder = 0
	}
	545.1.1 = {
		holder = 1301196 # Guntharis, dux Numidiae
		liege = k_africa_prefect
	}
	546.1.1 = {
		liege = e_byzantium
	}
	546.2.6 = {
		holder = 0
	}
}
c_constantine = {
	334.1.1={
		holder=190016 # Lollianus Mavortius
		liege = "e_roman_empire"
	}
	337.1.1={
		holder=36083 # Antonius Marcellinus
		liege = "e_roman_empire"
	}
	338.1.1={
		holder=1900018 # Aurelius Celsinus
		liege = "e_roman_empire"
	}
	339.1.1={
		holder=36085 # Proculus Celsinus
		liege = "e_roman_empire"
	}
	357.1.1={
		holder=36086 # Julius Favianus
		liege = "e_roman_empire"
	}
	358.1.1={
		holder=36088 # Sextus Claudius Pestronius Probus
		liege = "e_roman_empire"
	}
	359.1.1={
		holder=36092 # Julius Proclianus
		liege = "e_roman_empire"
	}
	395.1.1={
		holder=1000500 # Ennodius
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	404.1.1={
		holder=1008290 # Rufus Antonius Agrypnius Rufius
	}
	420.1.1={
		holder=1000502 # Ennodius Felix
		liege = "e_wre"
	}
	423.1.1={
		holder=36073 # Bonifacius
		liege = "e_wre"
	}
	# Vandals 
	429.1.1={
		holder = 36065 # Geilar Silingi
		liege=k_vandalica
	}
	432.1.1={
		holder = 36067 # Maioric Silingi
	}
	477.1.1={
		holder = 36068 # Wisimar Silingi
	}
	495.1.1={
		holder = 36066 # Gamuth Silingi
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	546.1.1 = {
		holder = 1301196 # Guntharis
	}
	546.2.6={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_tabassa = { #c_biskra history (changed from c_fses history)
	334.1.1={
		holder=190016 # Lollianus Mavortius
		liege = "e_roman_empire"
	}
	337.1.1={
		holder=36083 # Antonius Marcellinus
		liege = "e_roman_empire"
	}
	338.1.1={
		holder=1900018 # Aurelius Celsinus
		liege = "e_roman_empire"
	}
	339.1.1={
		holder=36085 # Proculus Celsinus
		liege = "e_roman_empire"
	}
	357.1.1={
		holder=36086 # Julius Favianus
		liege = "e_roman_empire"
	}
	358.1.1={
		holder=36088 # Sextus Claudius Pestronius Probus
		liege = "e_roman_empire"
	}
	359.1.1={
		holder=36092 # Julius Proclianus
		liege = "e_roman_empire"
	}
	395.1.1={
		holder=1000500 # Ennodius
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	404.1.1={
		holder=1008290 # Rufus Antonius Agrypnius Rufius
	}
	420.1.1={
		holder=1000502 # Ennodius Felix
		liege = "e_wre"
	}
	423.1.1={
		holder=36073 # Bonifacius
		liege = "e_wre"
	}
	# Vandals 
	429.1.1={
		holder = 36065 # Geilar Silingi
		liege=k_vandalica
	}
	432.1.1={
		holder = 36067 # Maioric Silingi
	}
	477.1.1={
		holder = 36068 # Wisimar Silingi
	}
	495.1.1={
		holder = 36066 # Gamuth Silingi
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	546.1.1 = {
		holder = 1301196 # Guntharis
	}
	546.2.6={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_annaba = {
	#Rulers
	334.1.1={
		holder=190016 # Lollianus Mavortius
		liege = e_roman_empire
	}
	337.1.1={
		holder=36083 # Antonius Marcellinus
	}
	338.1.1={
		holder=1900018 # Aurelius Celsinus
	}
	339.1.1={
		holder=36085 # Proculus Celsinus
	}
	340.1.1={
		holder=36085 # Proculus Aradius
	}
	357.1.1={
		holder=36086 # Julius Favianus
	}
	358.1.1={
		holder=36088 # Sextus Claudius Pestronius Probus
	}
	359.1.1={
		holder=36092 # Julius Proclianus
	}
	362.1.1={
		holder = QuintusClodiusHermogenianusOlybrius # Quintus Clodius Hermogenianus Olybrius
	}
	373.1.1={
		holder = 1900013 # Quintus Aurelius Symmachus
	}
	377.1.1={
		holder = FlaviusManliusTheodorus # Flavius Manlius Theodorus
	}
	379.1.1={
		holder = 1005000 # Afranius Syagrius
	}
	392.1.1={
		holder = AemiliusFlorusPaternus # Aemilius Florus Paternus
	}
	394.1.1={
		holder = 1008322 # Marcianus
	}
	395.1.1={
		holder=1000500 # Ennodius
	}
	395.1.17={
		liege = e_wre
	}
	396.1.1={
		holder = 1300014 # Theodorus
	}
	397.1.1={
		holder = 74402 # Anicius Probinus
	}
	397.6.1={
		holder = 1300016 # Seranus
	}
	399.1.1={
		holder = 1300017 # Victorinus
	}
	399.8.1={
		holder = 1300018 # Apollodorus
	}
	400.5.1={
		holder=96055_wife_ancestor_3 # Gabinius Barbarus Pompeianus
	}
	401.4.1={
		holder = 1300020 # Helpidius
	}
	403.1.1={
		holder = 1300021 # Septiminus
	}
	404.1.1={
		holder=1008290 # Rufus Antonius Agrypnius Rufius
	}
	420.1.1={
		holder=1000502 # Ennodius Felix
	}
	423.1.1={
		holder=36073 # Bonifacius
	}
	# Vandals 
	429.1.1={
		holder = 36065 # Geilar Silingi
		liege=k_vandalica
	}
	432.1.1={
		holder = 36067 # Maioric Silingi
	}
	477.1.1={
		holder = 36068 # Wisimar Silingi
	}
	495.1.1={
		holder = 36066 # Gamuth Silingi
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	546.1.1 = {
		holder = 1301196 # Guntharis
	}
	546.2.6={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_west_qamuda = { #Capsa Kingdom
	390.1.1={
		holder = 36126 # Juba Juba
	}
	410.1.1={
		holder = 36127 # Pupa Juba
	}
	460.1.1={
		holder = 36128 # Adrinu Juba
	}
	510.1.1={
		holder = 36131 # Felixs Juba
	}
	560.1.1={
		holder = 36132 # Felixs II Juba
	}
}

d_south_numidia = {
	1.1.1 = {}
}
c_bilizma = { #c_constantine history (changed from c_biskra (elimination))
	334.1.1={
		holder=190016 # Lollianus Mavortius
		liege = "e_roman_empire"
	}
	337.1.1={
		holder=36083 # Antonius Marcellinus
		liege = "e_roman_empire"
	}
	338.1.1={
		holder=1900018 # Aurelius Celsinus
		liege = "e_roman_empire"
	}
	339.1.1={
		holder=36085 # Proculus Celsinus
		liege = "e_roman_empire"
	}
	357.1.1={
		holder=36086 # Julius Favianus
		liege = "e_roman_empire"
	}
	358.1.1={
		holder=36088 # Sextus Claudius Pestronius Probus
		liege = "e_roman_empire"
	}
	359.1.1={
		holder=36092 # Julius Proclianus
		liege = "e_roman_empire"
	}
	395.1.1={
		holder=1000500 # Ennodius
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	404.1.1={
		holder=1008290 # Rufus Antonius Agrypnius Rufius
	}
	420.1.1={
		holder=1000502 # Ennodius Felix
		liege = "e_wre"
	}
	423.1.1={
		holder=36073 # Bonifacius
		liege = "e_wre"
	}
	# Vandal conquest of Africa and Moorish Rule
	435.1.1 = {
		holder = 36140 # Masinissa Gitimelu
	}
	449.1.1 = {
		holder = 36141 # Masties
	}
	516.1.1={
		holder = 36142 # Celestìnu Gitimelu
	}
	522.1.1={
		holder = 36143 # Gratzianu Gitimelu
	}
	535.1.1 = {
		holder = aures010 #Iaudas Gitimelu
	}
}
c_biskra = { #c_manzakine history (changed from c_biskra)
	#Rulers
	380.1.1={
		holder = 36139 # Celestìnu Gitimelu
		government = tribal_government
	}
	410.1.1={
		holder = 36140 # Masinissa Gitimelu
	}
	449.1.1={
		holder = 36141 # Masties
	}
	516.1.1={
		holder = 36142 # Celestìnu Gitimelu
	}
	522.1.1={
		holder = 36143 # Gratzianu Gitimelu
	}
	535.1.1 = {
		holder = aures010 #Iaudas Gitimelu
	}
}
c_badis = { #c_rmihe history
	450.1.1={ 
		holder=36144 # Danel Barumini
	}
	510.1.1={ 
		holder=36145 # Gasparru Barumini
	}
	550.1.1={ 
		holder=36146 # Bassu Barumini
	}
}
c_qashtiliya = { #Tribal holding made part of Gaetulia
	450.1.1={ 
		holder=36144 # Danel Barumini
	}
	510.1.1={ 
		holder=36145 # Gasparru Barumini
	}
	550.1.1={ 
		holder=36146 # Bassu Barumini
	}
}
