k_delhi = { #k_punjab history (changed from empty)
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
		government = rajamandala_government
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}

#Development by county
d_kuru = {
	#Rulers
	736.3.1={
		holder = 170151 #Anangpal Tomar
		government = rajamandala_government
	}
	754.3.1={
		holder = 170152 #Vasudev Tomar
	}
	773.4.18={
		holder = 170153 #Gangeya Tuar Tomar
	}
	794.8.16={
		holder = 170154 #Prithvimal Tomar
	}
}
c_delhi = {
	#Development
	300.1.1 = { change_development_level = 15 } #Richer, more consolidated than Punjab Farmlands
	350.1.1 = { change_development_level = 15 } #Approximate conquest of k_delhi by the Guptas
	400.1.1 = { change_development_level = 20 } #Golden Period of Gupta history
	450.1.1 = { change_development_level = 25 } #High water mark
	500.1.1 = { change_development_level = 12 } #Alchon Huns invasion
	550.1.1 = { change_development_level = 9 } #Splintering of Gupta western reaches, signficant warfare
	600.1.1 = { change_development_level = 7 } #Splintering of Gupta western reaches
	700.1.1 = { change_development_level = 10 } #Re-development of region
	800.1.1 = { change_development_level = 15 }
	#Rulers
	
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
c_hastinapura = {
	#Development
	300.1.1 = { change_development_level = 6 } #Richer, more consolidated than Punjab Farmlands
	350.1.1 = { change_development_level = 8 } #Approximate conquest of k_delhi by the Guptas
	400.1.1 = { change_development_level = 10 } #Golden Period of Gupta history
	450.1.1 = { change_development_level = 11 } #High water mark
	500.1.1 = { change_development_level = 5 } #Alchon Huns invasion
	550.1.1 = { change_development_level = 3 } #Splintering of Gupta western reaches, signficant warfare
	600.1.1 = { change_development_level = 3 } #Splintering of Gupta western reaches
	700.1.1 = { change_development_level = 4 } #Re-development of region
	800.1.1 = { change_development_level = 5 }
	#Rulers
	
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
c_sthanisvara = {
	#Development
	300.1.1 = { change_development_level = 3 } #Richer, more consolidated than Punjab Farmlands
	350.1.1 = { change_development_level = 5 } #Approximate conquest of k_delhi by the Guptas
	400.1.1 = { change_development_level = 7 } #Golden Period of Gupta history
	450.1.1 = { change_development_level = 8 } #High water mark
	500.1.1 = { change_development_level = 4 } #Alchon Huns invasion
	550.1.1 = { change_development_level = 3 } #Splintering of Gupta western reaches, signficant warfare
	600.1.1 = { change_development_level = 2 } #Splintering of Gupta western reaches
	700.1.1 = { change_development_level = 2 } #Re-development of region
	800.1.1 = { change_development_level = 3 }
	#Rulers
	
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}

#Development by county
d_haritanaka = { #Empty History
	1.1.1 = {}
}
c_tribandapura = {
	#Development
	300.1.1 = { change_development_level = 3 } #Richer, more consolidated than Punjab Farmlands
	350.1.1 = { change_development_level = 5 } #Approximate conquest of k_delhi by the Guptas
	400.1.1 = { change_development_level = 7 } #Golden Period of Gupta history
	450.1.1 = { change_development_level = 8 } #High water mark
	500.1.1 = { change_development_level = 4 } #Alchon Huns invasion
	550.1.1 = { change_development_level = 3 } #Splintering of Gupta western reaches, signficant warfare
	600.1.1 = { change_development_level = 2 } #Splintering of Gupta western reaches
	700.1.1 = { change_development_level = 2 } #Re-development of region
	800.1.1 = { change_development_level = 3 }
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
c_hisar = {
	#Development
	300.1.1 = { change_development_level = 7 } #Richer, more consolidated than Punjab Farmlands
	350.1.1 = { change_development_level = 10 } #Approximate conquest of k_delhi by the Guptas
	400.1.1 = { change_development_level = 14 } #Golden Period of Gupta history
	450.1.1 = { change_development_level = 17 } #High water mark
	500.1.1 = { change_development_level = 7 } #Alchon Huns invasion
	550.1.1 = { change_development_level = 3 } #Splintering of Gupta western reaches, signficant warfare
	600.1.1 = { change_development_level = 3 } #Splintering of Gupta western reaches
	700.1.1 = { change_development_level = 4 } #Re-development of region
	800.1.1 = { change_development_level = 6 }
	#Rulers
	
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
c_sarasvati = {
	#Development
	300.1.1 = { change_development_level = 3 } #Richer, more consolidated than Punjab Farmlands
	350.1.1 = { change_development_level = 5 } #Approximate conquest of k_delhi by the Guptas
	400.1.1 = { change_development_level = 7 } #Golden Period of Gupta history
	450.1.1 = { change_development_level = 8 } #High water mark
	500.1.1 = { change_development_level = 4 } #Alchon Huns invasion
	550.1.1 = { change_development_level = 3 } #Splintering of Gupta western reaches, signficant warfare
	600.1.1 = { change_development_level = 2 } #Splintering of Gupta western reaches
	700.1.1 = { change_development_level = 2 } #Re-development of region
	800.1.1 = { change_development_level = 3 }
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}

d_mathura = { #Empty History
	1.1.1 = {}
}
c_mathura = { #changed to c_delhi history
	#Development
	300.1.1 = { change_development_level = 15 } #Richer, more consolidated than Punjab Farmlands
	350.1.1 = { change_development_level = 15 } #Approximate conquest of k_delhi by the Guptas
	400.1.1 = { change_development_level = 20 } #Golden Period of Gupta history
	450.1.1 = { change_development_level = 25 } #High water mark
	500.1.1 = { change_development_level = 12 } #Alchon Huns invasion
	550.1.1 = { change_development_level = 9 } #Splintering of Gupta western reaches, signficant warfare
	600.1.1 = { change_development_level = 7 } #Splintering of Gupta western reaches
	700.1.1 = { change_development_level = 10 } #Re-development of region
	800.1.1 = { change_development_level = 15 }
	#Rulers
	
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
c_kol = { #changed to c_delhi history
	#Development
	300.1.1 = { change_development_level = 15 } #Richer, more consolidated than Punjab Farmlands
	350.1.1 = { change_development_level = 15 } #Approximate conquest of k_delhi by the Guptas
	400.1.1 = { change_development_level = 20 } #Golden Period of Gupta history
	450.1.1 = { change_development_level = 25 } #High water mark
	500.1.1 = { change_development_level = 12 } #Alchon Huns invasion
	550.1.1 = { change_development_level = 9 } #Splintering of Gupta western reaches, signficant warfare
	600.1.1 = { change_development_level = 7 } #Splintering of Gupta western reaches
	700.1.1 = { change_development_level = 10 } #Re-development of region
	800.1.1 = { change_development_level = 15 }
	#Rulers
	
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
c_sripatha = { #changed to c_delhi history
	#Development
	300.1.1 = { change_development_level = 6 } #Richer, more consolidated than Punjab Farmlands
	350.1.1 = { change_development_level = 8 } #Approximate conquest of k_delhi by the Guptas
	400.1.1 = { change_development_level = 10 } #Golden Period of Gupta history
	450.1.1 = { change_development_level = 11 } #High water mark
	500.1.1 = { change_development_level = 5 } #Alchon Huns invasion
	550.1.1 = { change_development_level = 3 } #Splintering of Gupta western reaches, signficant warfare
	600.1.1 = { change_development_level = 3 } #Splintering of Gupta western reaches
	700.1.1 = { change_development_level = 4 } #Re-development of region
	800.1.1 = { change_development_level = 5 }
	#Rulers
	
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}

d_vodamayutja = { #Empty history
	1.1.1 = {}
}
c_vodamayutja = { #changed to c_delhi history
	#Development
	300.1.1 = { change_development_level = 15 } #Richer, more consolidated than Punjab Farmlands
	350.1.1 = { change_development_level = 15 } #Approximate conquest of k_delhi by the Guptas
	400.1.1 = { change_development_level = 20 } #Golden Period of Gupta history
	450.1.1 = { change_development_level = 25 } #High water mark
	500.1.1 = { change_development_level = 12 } #Alchon Huns invasion
	550.1.1 = { change_development_level = 9 } #Splintering of Gupta western reaches, signficant warfare
	600.1.1 = { change_development_level = 7 } #Splintering of Gupta western reaches
	700.1.1 = { change_development_level = 10 } #Re-development of region
	800.1.1 = { change_development_level = 15 }
	#Rulers
	
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
c_sambhal = { #changed to c_delhi history
	#Development
	300.1.1 = { change_development_level = 6 } #Richer, more consolidated than Punjab Farmlands
	350.1.1 = { change_development_level = 8 } #Approximate conquest of k_delhi by the Guptas
	400.1.1 = { change_development_level = 10 } #Golden Period of Gupta history
	450.1.1 = { change_development_level = 11 } #High water mark
	500.1.1 = { change_development_level = 5 } #Alchon Huns invasion
	550.1.1 = { change_development_level = 3 } #Splintering of Gupta western reaches, signficant warfare
	600.1.1 = { change_development_level = 3 } #Splintering of Gupta western reaches
	700.1.1 = { change_development_level = 4 } #Re-development of region
	800.1.1 = { change_development_level = 5 }
	#Rulers
	
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
c_katehar = { #changed to c_delhi history
	#Development
	300.1.1 = { change_development_level = 6 } #Richer, more consolidated than Punjab Farmlands
	350.1.1 = { change_development_level = 8 } #Approximate conquest of k_delhi by the Guptas
	400.1.1 = { change_development_level = 10 } #Golden Period of Gupta history
	450.1.1 = { change_development_level = 11 } #High water mark
	500.1.1 = { change_development_level = 5 } #Alchon Huns invasion
	550.1.1 = { change_development_level = 3 } #Splintering of Gupta western reaches, signficant warfare
	600.1.1 = { change_development_level = 3 } #Splintering of Gupta western reaches
	700.1.1 = { change_development_level = 4 } #Re-development of region
	800.1.1 = { change_development_level = 5 }
	#Rulers
	
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
