k_angara = { #Empty History
	1.1.1={}
}

d_yenisei_kan = {
	1.1.1 = {}
}
c_krasnoyarsk = {
	382.1.1 = { holder = holder_c_krasnoyarsk000 }
	402.1.1 = { holder = holder_c_krasnoyarsk001 }
	428.1.1 = { holder = holder_c_krasnoyarsk002 }
	441.1.1 = { holder = holder_c_krasnoyarsk003 }
	444.1.1 = { holder = holder_c_krasnoyarsk004 }
	455.1.1 = { holder = holder_c_krasnoyarsk005 }
	484.1.1 = { holder = holder_c_krasnoyarsk006 }
}
c_mana = {
	386.1.1 = { holder = holder_c_mana000 }
	391.1.1 = { holder = holder_c_mana001 }
	465.1.1 = { holder = holder_c_mana002 }
	475.1.1 = { holder = holder_c_mana003 }
	482.1.1 = { holder = holder_c_mana004 }
	495.1.1 = { holder = holder_c_mana005 }
	500.1.1 = { holder = holder_c_mana006 }
}
c_shishina = {
	391.1.1 = { holder = holder_c_shishina000 }
	413.1.1 = { holder = holder_c_shishina001 }
	420.1.1 = { holder = holder_c_shishina002 }
	481.1.1 = { holder = holder_c_shishina003 }
}
c_kansk = {
	392.1.1 = { holder = holder_c_kansk000 }
	429.1.1 = { holder = holder_c_kansk001 }
	442.1.1 = { holder = holder_c_kansk002 }
	452.1.1 = { holder = holder_c_kansk003 }
	497.1.1 = { holder = holder_c_kansk004 }
	510.1.1 = { holder = holder_c_kansk005 }
}
c_tagul = {
	390.1.1 = { holder = holder_c_tagul000 }
	431.1.1 = { holder = holder_c_tagul001 }
	438.1.1 = { holder = holder_c_tagul002 }
	453.1.1 = { holder = holder_c_tagul003 }
	460.1.1 = { holder = holder_c_tagul004 }
	486.1.1 = { holder = holder_c_tagul005 }
	500.1.1 = { holder = holder_c_tagul006 }
}

d_chuna_valley = {
	1.1.1 = {}
}
c_chuna = {
	389.1.1 = { holder = holder_c_chuna000 }
	407.1.1 = { holder = holder_c_chuna001 }
	431.1.1 = { holder = holder_c_chuna002 }
	447.1.1 = { holder = holder_c_chuna003 }
	479.1.1 = { holder = holder_c_chuna004 }
	498.1.1 = { holder = holder_c_chuna005 }
	504.1.1 = { holder = holder_c_chuna006 }
}
c_bratsk = {
	366.1.1 = { holder = holder_c_bratsk000 }
	380.1.1 = { holder = holder_c_bratsk001 }
	439.1.1 = { holder = holder_c_bratsk002 }
	450.1.1 = { holder = holder_c_bratsk003 }
	456.1.1 = { holder = holder_c_bratsk004 }
	460.1.1 = { holder = holder_c_bratsk005 }
}
c_tulun = {
	387.1.1 = { holder = holder_c_tulun000 }
	419.1.1 = { holder = holder_c_tulun001 }
	423.1.1 = { holder = holder_c_tulun002 }
	447.1.1 = { holder = holder_c_tulun003 }
	453.1.1 = { holder = holder_c_tulun004 }
}

d_lena = {
	420.1.1={
		holder = kurykanLena000
		government = tribal_government
	}
	450.1.1={ holder = kurykanLena001 }
}
c_lena = {
	420.1.1={ holder = kurykanLena000 }
	450.1.1={ holder = kurykanLena001 }
}
c_ilga = {
	420.1.1={ holder = kurykanLena000 }
	450.1.1={ holder = kurykanLena001 }
}
c_gatsuurgazar = {
	420.1.1={ holder = kurykanLena000 }
	450.1.1={ holder = kurykanLena001 }
}

d_angara = {
	420.1.1 = {
		holder = kurykanAngara000
		government = tribal_government
	}
	450.1.1 = { holder = kurykanAngara001 }
}
c_kitoi = {
	420.1.1 = { holder = kurykanAngara000 }
	450.1.1 = { holder = kurykanAngara001 }
}
c_kymyl_tey = {
	420.1.1 = { holder = kurykanAngara000 }
	450.1.1 = { holder = kurykanAngara001 }
}
c_okangara = {
	420.1.1 = { holder = kurykanAngara000 }
	450.1.1 = { holder = kurykanAngara001 }
}
c_kada = {
	420.1.1 = { holder = kurykanAngara000 }
	450.1.1 = { holder = kurykanAngara001 }
}
