k_kimek = { #Empty History
	1.1.1={}
}

d_mugodzhar_hills = { #Empty History
	1.1.1={}
}
c_mugodzhar_hills = {
	420.1.1 = { holder = holder_k_var000 }
	455.1.1 = { holder = holder_k_var001 }
	464.1.1 = { holder = holder_k_var002 }
	481.1.1 = { holder = holder_k_var003 }
}
c_jitikul = {
	391.1.1 = { holder = holder_c_jitikul000 }
	413.1.1 = { holder = holder_c_jitikul001 }
	417.1.1 = { holder = holder_c_jitikul002 }
	465.1.1 = { holder = holder_c_jitikul003 }
	474.1.1 = { holder = holder_c_jitikul004 }
	482.1.1 = { holder = holder_c_jitikul005 }
	483.1.1 = { holder = holder_c_jitikul006 }
}
c_kos_uba = {
	420.1.1 = { holder = holder_k_var000 }
	455.1.1 = { holder = holder_k_var001 }
	464.1.1 = { holder = holder_k_var002 }
	481.1.1 = { holder = holder_k_var003 }
}

d_aqtobe = { #Empty History
	1.1.1={}
}
c_aqtobe = {
	420.1.1 = { holder = holder_k_var000 }
	455.1.1 = { holder = holder_k_var001 }
	464.1.1 = { holder = holder_k_var002 }
	481.1.1 = { holder = holder_k_var003 }
}
c_orenburg = {
	420.1.1 = { holder = holder_k_var000 }
	455.1.1 = { holder = holder_k_var001 }
	464.1.1 = { holder = holder_k_var002 }
	481.1.1 = { holder = holder_k_var003 }
}
c_atamansku = {
	386.1.1 = { holder = holder_c_atamansku000 }
	420.1.1 = { holder = holder_c_atamansku001 }
	433.1.1 = { holder = holder_c_atamansku002 }
	460.1.1 = { holder = holder_c_atamansku003 }
	468.1.1 = { holder = holder_c_atamansku004 }
	472.1.1 = { holder = holder_c_atamansku005 }
}

d_atyrau = { #Empty History
	1.1.1={}
}
c_atyrau = {
	420.1.1 = { holder = holder_k_var000 }
	455.1.1 = { holder = holder_k_var001 }
	464.1.1 = { holder = holder_k_var002 }
	481.1.1 = { holder = holder_k_var003 }
}
c_sagiz = {
	420.1.1 = { holder = holder_k_var000 }
	455.1.1 = { holder = holder_k_var001 }
	464.1.1 = { holder = holder_k_var002 }
	481.1.1 = { holder = holder_k_var003 }
}
c_manatau = {
	420.1.1 = { holder = holder_k_var000 }
	455.1.1 = { holder = holder_k_var001 }
	464.1.1 = { holder = holder_k_var002 }
	481.1.1 = { holder = holder_k_var003 }
}
c_baisary = {
	420.1.1 = { holder = holder_k_var000 }
	455.1.1 = { holder = holder_k_var001 }
	464.1.1 = { holder = holder_k_var002 }
	481.1.1 = { holder = holder_k_var003 }
}
c_basagha = {
	420.1.1 = { holder = holder_k_var000 }
	455.1.1 = { holder = holder_k_var001 }
	464.1.1 = { holder = holder_k_var002 }
	481.1.1 = { holder = holder_k_var003 }
}
