k_caucasus = { #Empty History
	1.1.1={}
}

d_khazaria = { #Empty History
	1.1.1={}
}
c_sarkel = { #Utigurs
	466.1.1={
		holder = 112 # Isperikh
	} 
	500.1.1={
		holder = 33084 # Dristar Isperikhid
	} 
	550.1.1={
		holder = 33085 # Böri Isperikhid
	} 
	565.1.1={
		holder=155185 # Avars
	}
	577.1.1={
		holder=330931 # Kharaton Yeçtirekid
		liege=0
	}
}
c_astrakhan = {
	446.1.1 = { holder = holder_k_north_caucasian_huns000 }
	455.1.1 = { holder = holder_k_north_caucasian_huns001 }
	486.1.1 = { holder = holder_k_north_caucasian_huns002 }
	514.1.1 = { holder = holder_k_north_caucasian_huns003 } #PLRE Vol 2 Zilgibis
	522.1.1 = { holder = holder_k_north_caucasian_huns004 }
	548.1.1 = { holder = holder_k_north_caucasian_huns005 }
	587.1.1 = { holder = holder_k_north_caucasian_huns006 }
	601.1.1 = { holder = holder_k_north_caucasian_huns007 }
	615.1.1 = { holder = holder_k_north_caucasian_huns008 }
	623.1.1 = { holder = holder_k_north_caucasian_huns009 }
}
c_beksima = {
	466.1.1={
		holder = 112 # Isperikh
	} 
	500.1.1={
		holder = 33084 # Dristar Isperikhid
	} 
	550.1.1={
		holder = 33085 # Böri Isperikhid
	} 
	565.1.1={
		holder=155185 # Avars
	}
	577.1.1={
		holder=330931 # Kharaton Yeçtirekid
		liege=0
	}
}

d_alania = { #Empty History
	1.1.1={}
}
c_majar = { #d_alans history
	466.1.1={
		holder=118 # Durgulel Halani
	}
	510.1.1={
		holder=33088 # Akhsar Halani
	}
	550.1.1={
		holder=33089 # Khætag Halani
	}
}
c_samander = { #North Caucasian Huns
	446.1.1 = { holder = holder_k_north_caucasian_huns000 }
	455.1.1 = { holder = holder_k_north_caucasian_huns001 }
	486.1.1 = { holder = holder_k_north_caucasian_huns002 }
	514.1.1 = { holder = holder_k_north_caucasian_huns003 } #PLRE Vol 2 Zilgibis
	522.1.1 = { holder = holder_k_north_caucasian_huns004 }
	548.1.1 = { holder = holder_k_north_caucasian_huns005 }
	587.1.1 = { holder = holder_k_north_caucasian_huns006 }
	601.1.1 = { holder = holder_k_north_caucasian_huns007 }
	615.1.1 = { holder = holder_k_north_caucasian_huns008 }
	623.1.1 = { holder = holder_k_north_caucasian_huns009 }
}

d_ciscaucasia = { #Empty History
	1.1.1={}
}
c_samiran = { #d_alans history (substitution)
	466.1.1={
		holder=118 # Durgulel Halani
	}
	510.1.1={
		holder=33088 # Akhsar Halani
	}
	550.1.1={
		holder=33089 # Khætag Halani
	}
}
c_derbent = { #Part of Balasagan, so ruled by same ruler
	#Development
	300.1.1 = { change_development_level = 2 }
	387.1.1 = { change_development_level = 4 } #Division of Armenia into two states
	400.1.1 = { change_development_level = 5 }
	500.1.1 = { change_development_level = 8 }
	506.1.1 = { change_development_level = 6 } #Anastasian War
	532.1.1 = { change_development_level = 4 } #Iberian War
	562.1.1 = { change_development_level = 3 } #Lazic War
	591.1.1 = { change_development_level = 1 } #Byzantine-Persian War over Armenia
	628.1.1 = { change_development_level = 1 } #Last Byzantine-Persian War
	645.1.1 = { change_development_level = 1 } #Muslim Conquest of Armenia
	700.1.1 = { change_development_level = 3 }
	800.1.1 = { change_development_level = 5 }
	867.1.1 = { change_development_level = 7 } #867 Vanilla: 5
	#Rulers
	460.1.1={
		holder = 96064 # Shapur Waraz
		liege="e_persia"
	}
	510.1.1={
		holder = 96065 # Parviz Waraz
	}
	550.1.1={
		holder = 1500017 # Jahandar Waraz
	}
}
c_sarir = { #Capital of Sarir Kingdom
	# Sarir Kings of the Golden Throne #
	452.1.1={ holder = sarir_founder }
	466.1.1 = { holder = 131726 }
	510.1.1={ holder = 131727 }
	560.1.1={ holder = 131728 } # Dies 620
}

c_durdzukia = {
	425.1.1 = {
		holder = NakhDurdzukia000
		government = tribal_government
	}
	465.1.1 = { holder = NakhDurdzukia001 }
	490.1.1 = { holder = NakhDurdzukia002 }
	508.1.1 = { holder = NakhDurdzukia003 }
	533.1.1 = { holder = NakhDurdzukia004 }
	587.1.1 = { holder = NakhDurdzukia005 }
	631.1.1 = { holder = NakhDurdzukia006 }
}

d_adigey = {
	1.1.1 = {}
}
c_zichia = {#c_semender history (substitution)
	429.1.1 = {
		holder = AdyghesZichia000
		government = tribal_government
		liege = 0
	}
	463.1.1 = { holder = AdyghesZichia001 }
	484.1.1 = { holder = AdyghesZichia002 }
	492.1.1 = { holder = AdyghesZichia003 }
	512.1.1 = { holder = AdyghesZichia004 }
	537.1.1 = { holder = AdyghesZichia005 }
	608.1.1 = { holder = AdyghesZichia006 }
}
c_cabardinia = {
	437.1.1 = {
		holder = AdyghesCabardinia000
		government = tribal_government
		liege = 0
	}
	466.1.1 = { holder = AdyghesCabardinia001 }
	506.1.1 = { holder = AdyghesCabardinia002 }
	542.1.1 = { holder = AdyghesCabardinia003 }
	551.1.1 = { holder = AdyghesCabardinia004 }
	573.1.1 = { holder = AdyghesCabardinia005 }
	608.1.1 = { holder = AdyghesCabardinia006 }
}
c_maghas = { #c_semender history (substitution)
	466.1.1={
		holder=118 # Durgulel Halani
	}
	500.1.1={
		holder=118 # Durgulel Halani
	}
	510.1.1={
		holder=33088 # Akhsar Halani
	}
	550.1.1={
		holder=33089 # Khætag Halani
	}
}
