k_arabia = { #Empty History
	1.1.1={}
}

d_asir = { #Empty History
	1.1.1={}
}
c_aqiq = { #c_ka_ab history (elimination)
	425.1.1={
		holder = 106557 # Akil al-Murar ibn Amr banu Hajr-Amr
	}
	450.1.1={
		holder = 158 # Amr ibn Akil al-Murar banu Hajr-Amr
	}
	490.1.1={
		holder = 455408 # Akil al-Murar ibn Amr banu Hajr-Amr
	}
	529.1.1={
		holder = 487046 # al-Kindi ibn Al-Harith banu Hajr-Amr
	}
	540.1.1={ 
		holder=7815 # Sufyan banu Ka'ab
		liege="k_amr_confederacy"
	}
	580.1.1={ 
		holder=7998 # al-Akhtal ibn Sufyan banu Ka'ab
	}
}
c_asir = {
	425.1.1={
		holder = 106557 # Akil al-Murar ibn Amr banu Hajr-Amr
	}
	450.1.1={
		holder = 158 # Amr ibn Akil al-Murar banu Hajr-Amr
	}
	490.1.1={
		holder = 455408 # Akil al-Murar ibn Amr banu Hajr-Amr
	}
	529.1.1={
		holder = 487046 # al-Kindi ibn Al-Harith banu Hajr-Amr
	}
	540.1.1={ 
		holder=7815 # Sufyan banu Ka'ab
		liege="k_amr_confederacy"
	}
	580.1.1={ 
		holder=7998 # al-Akhtal ibn Sufyan banu Ka'ab
	}
}

d_najd = { #Empty History
	1.1.1={}
}
c_sharaf = { #c_halaban history (elimination)
	425.1.1={
		holder = 106557 # Akil al-Murar ibn Amr banu Hajr-Amr
	}
	450.1.1={
		holder = 158 # Amr ibn Akil al-Murar banu Hajr-Amr
	}
	490.1.1={
		holder = 455408 # Akil al-Murar ibn Amr banu Hajr-Amr
	}
	529.1.1={
		holder = 487046 # al-Kindi ibn Al-Harith banu Hajr-Amr
	}
	540.1.1={ 
		holder=7810 # al-Azad banu Kilab
		liege="k_amr_confederacy"
	}
	580.1.1={ 
		holder=7811 # Hakeem ibn al-Azad banu Kilab
	}
}
c_subay = { #c_badr history (elimination)
	450.1.1={
		holder=41010 # Mansour Hawazinid
	}
	510.1.1={
		holder=41025 # Ekrama ibn Mansour Hawazinid
	}
	550.1.1={
		holder=36419 # Ali ibn Ekrama Hawazinid
	}
}
c_qasim = { #c_hajr history (elimination)
	425.1.1={
		holder = 106557 # Akil al-Murar ibn Amr banu Hajr-Amr
	}
	450.1.1={
		holder = 158 # Amr ibn Akil al-Murar banu Hajr-Amr
	}
	490.1.1={
		holder = 455408 # Akil al-Murar ibn Amr banu Hajr-Amr
	}
	529.1.1={
		holder = 487046 # al-Kindi ibn Al-Harith banu Hajr-Amr
	}
	540.1.1={ 
		holder=106640 # Labid banu Tanimid
	}
	580.1.1={ 
		holder=455530 # Jarir ibn Labid banu Tamim
	}
}
c_surrah = { #c_hajr history (elimination)
	425.1.1={
		holder = 106557 # Akil al-Murar ibn Amr banu Hajr-Amr
	}
	450.1.1={
		holder = 158 # Amr ibn Akil al-Murar banu Hajr-Amr
	}
	490.1.1={
		holder = 455408 # Akil al-Murar ibn Amr banu Hajr-Amr
	}
	529.1.1={
		holder = 487046 # al-Kindi ibn Al-Harith banu Hajr-Amr
	}
	540.1.1={ 
		holder=106640 # Labid banu Tanimid
	}
	580.1.1={ 
		holder=455530 # Jarir ibn Labid banu Tamim
	}
}

d_yamama = { #d_yamama_tribe (direct)
	#Jadi Tribe
	411.5.4 = {
		holder = 109731
		government = tribal_government
	}
	#Hanifa Tribe
	425.1.1 = { holder = AdnaniteHanifa000 }
	450.1.1 = { liege = 0 } #Rabi'a Tribes rejcet Amr's authority
	455.1.1 = { holder = AdnaniteHanifa001 }
	476.1.1 = { holder = AdnaniteHanifa002 }
	521.1.1 = { holder = AdnaniteHanifa003 }
	548.1.1 = { holder = AdnaniteHanifa004 }
}
c_yamama = { #d_yamama_tribe history (elimination)
	#Jadi Tribe
	411.5.4 = { holder = 109731 }
	#Hanifa Tribe
	425.1.1 = { holder = AdnaniteHanifa000 }
	455.1.1 = { holder = AdnaniteHanifa001 }
	476.1.1 = { holder = AdnaniteHanifa002 }
	521.1.1 = { holder = AdnaniteHanifa003 }
	548.1.1 = { holder = AdnaniteHanifa004 }
}
c_al-arid = { #d_yamama_tribe history (elimination)
	#Jadi Tribe
	411.5.4 = { holder = 109731 }
	#Hanifa Tribe
	425.1.1 = { holder = AdnaniteHanifa000 }
	455.1.1 = { holder = AdnaniteHanifa001 }
	476.1.1 = { holder = AdnaniteHanifa002 }
	521.1.1 = { holder = AdnaniteHanifa003 }
	548.1.1 = { holder = AdnaniteHanifa004 }
}
c_falaj = { #d_yamama_tribe history (elimination)
	411.5.4 = { holder = 109731 }
	425.1.1={
		holder = 106557 # Akil al-Murar ibn Amr banu Hajr-Amr
	}
	450.1.1={
		holder = 158 # Amr ibn Akil al-Murar banu Hajr-Amr
	}
	490.1.1={
		holder = 455408 # Akil al-Murar ibn Amr banu Hajr-Amr
	}
	529.1.1={
		holder = 487046 # al-Kindi ibn Al-Harith banu Hajr-Amr
	}
	540.1.1={ 
		holder=106640 # Labid banu Tanimid
	}
	580.1.1={ 
		holder=455530 # Jarir ibn Labid banu Tamim
	}
}

d_al-hasa = { #Empty History
	1.1.1 = {}
}
c_al-hasa = { #Qaysids around Hagar
	460.1.1={
		holder = 187011 # Burhanaddin al-Qaysid
		liege="e_persia"
	}
	510.1.1={
		holder = 187012 # Qawurd al-Qaysid
	}
	550.1.1={
		holder = 487051 # Ishaq ibn Amr banu al-Qays
		liege=k_al_hirah
	}
	610.1.1={
		holder = 487052 # al-Mutawwa ibn Ishaq banu al-Qays
	}
}
c_dhafra = {
	#Rulers
	460.1.1={
		holder = 187005 # Kurush Maka
		liege="e_persia"
	}
	510.1.1={
		holder = 187006 # Nawid Maka
	}
	550.1.1={
		holder = 487051 # Ishaq ibn Amr banu al-Qays
		liege=k_al_hirah
	}
	610.1.1={
		holder = 487052 # al-Mutawwa ibn Ishaq banu al-Qays
	}
}
c_uqayr = {
	#Rulers
	460.1.1={
		holder = 187005 # Kurush Maka
		liege="e_persia"
	}
	510.1.1={
		holder = 187006 # Nawid Maka
	}
	550.1.1={
		holder = 487051 # Ishaq ibn Amr banu al-Qays
		liege=k_al_hirah
	}
	610.1.1={
		holder = 487052 # al-Mutawwa ibn Ishaq banu al-Qays
	}
}
c_yabrin = { #Qaysids around Hagar
	460.1.1={
		holder = 187011 # Burhanaddin al-Qaysid
		liege="e_persia"
	}
	510.1.1={
		holder = 187012 # Qawurd al-Qaysid
	}
	550.1.1={
		holder = 487051 # Ishaq ibn Amr banu al-Qays
		liege=k_al_hirah
	}
	610.1.1={
		holder = 487052 # al-Mutawwa ibn Ishaq banu al-Qays
	}
}

d_bahrain = {
	#Development
	#Rulers
	460.1.1={
		holder = 33603 # Mirsah
		liege = k_mazun
		government = eranshar_government
	}
	510.1.1={ holder = 33604 } # Warahran
}
c_qatif = { #Taghlibs
	460.1.1={
		holder = 33603 # Mirsah
	}
	510.1.1={
		holder = 33604 # Warahran
	}
	524.1.1={
		holder=33101 # al-Mundhir III ibn al-Nu'man banu Lakhm
	}
	554.1.1={
		holder=33102 # Amr III ibn al-Mundhir banu Lakhm
	}
	569.1.1={
		holder=33103 # Qabus ibn al-Mundhir banu Lakhm
	}
	573.1.1={
		holder=33104 # Suhrab
		liege="e_persia"
	}
	574.1.1={
		holder=33105 # al-Mundhir IV ibn al-Mundhir banu Lakhm
		liege=0
	}
	580.1.1={
		holder=33108 # al-Nu'man III ibn al-Mundhir banu Lakhm
	}
	# Persian Province #
	602.1.1={
		holder=106556 # Nakigran
		liege="e_persia"
	}
	618.1.1={
		holder=7473 # Azadbeh-i Banegan Mahan-i Mihr-Bondad
	}
}
c_uwal = {
	460.1.1={
		holder = 33603 # Mirsah
	}
	510.1.1={
		holder = 33604 # Warahran
	}
	524.1.1={
		holder=33101 # al-Mundhir III ibn al-Nu'man banu Lakhm
	}
	554.1.1={
		holder=33102 # Amr III ibn al-Mundhir banu Lakhm
	}
	569.1.1={
		holder=33103 # Qabus ibn al-Mundhir banu Lakhm
	}
	573.1.1={
		holder=33104 # Suhrab
		liege="e_persia"
	}
	574.1.1={
		holder=33105 # al-Mundhir IV ibn al-Mundhir banu Lakhm
		liege=0
	}
	580.1.1={
		holder=33108 # al-Nu'man III ibn al-Mundhir banu Lakhm
	}
	# Persian Province #
	602.1.1={
		holder=106556 # Nakigran
		liege="e_persia"
	}
	618.1.1={
		holder=7473 # Azadbeh-i Banegan Mahan-i Mihr-Bondad
	}
}
c_samman = {
	#Rulers
	460.1.1={ holder = AdnantieTamim000 }
	510.1.1={ holder = AdnantieTamim001 }
}

d_hail = { #Empty History
	1.1.1={}
}
c_hail = {
	425.1.1={
		holder = 106557 # Akil al-Murar ibn Amr banu Hajr-Amr
	}
	450.1.1={
		holder = 158 # Amr ibn Akil al-Murar banu Hajr-Amr
	}
	490.1.1={
		holder = 455408 # Akil al-Murar ibn Amr banu Hajr-Amr
	}
	529.1.1={
		holder = 487046 # al-Kindi ibn Al-Harith banu Hajr-Amr
	}
	540.1.1={ 
		holder=487055 # Uthal Al-Hanafi ibn Amr banu Hanifa
	}
	580.1.1={ 
		holder=487056 # Thumamah ibn Uthal Al-Hanafi banu Hanifa
	}
}
c_shaqiq = {
	#Rulers
	460.1.1={ holder = AdnantieTamim000 }
	510.1.1={ holder = AdnantieTamim001 }
}
c_thalabiya = {
	#Rulers
	460.1.1={ holder = 187007 } # Abdul-Jaleel Tahglebid
	510.1.1={ holder = 187008 } # Shujah Taghlebid
}
