#Notes:
# * Moved fictional galatian count to c_lower_galatia instead of Cappadocia
k_galatia = {
	-63.1.1={
		holder=1007500
		government = tribal_government
	}
	-50.1.1 = { holder = 0 }
	-36.1.1={ holder=1007501 }
	-25.1.1={ holder=0 }
}

#Development at the county level
d_cappadocia = {
	55.1.1={
		holder = GnaeusDomitiusCorbulo2 #Gnaeus Domitius Corbulo
		liege = e_roman_empire
		government = gubernatorial_government
	}
	61.1.1={
		holder = LuciusJuniusCaesenniusPaetus1 #Lucius Junius Caesennius Paetus
	}
	63.1.1={
		holder = GnaeusDomitiusCorbulo2 #Gnaeus Domitius Corbulo
	}
	66.1.1={
		holder = 0
	}
	184.1.1={
		holder = CaeliusCalvinus #Caelius Calvinus
	}
	185.1.1={
		holder = 0
	}
	222.1.1={
		holder = GaiusAsiniusLepidus #Gaius Asinius Lepidus
	}
	225.1.1={
		holder = 0
	}
	375.1.1 = {
		holder = 1301201 #Sulpicius, governor (praeses of Cappadocia Prima
		liege = k_pontus
	}
	400.1.1 = {
		holder = 1300738 #Achilles
	}
	425.1.1 = {
		holder = 1300739 #Eupnius
		liege = k_pontus
	}
	450.1.1 = {
		holder = 1300740 #Helladius
		liege = k_pontus
	}
	475.1.1={
		holder = 215007 # fictional
		liege = k_pontus
	}
	493.1.1={
		holder = 215004 # fictional
		liege = e_byzantium
	}
	497.5.5={
		holder = 215007 # fictional
		liege = k_pontus
	}
	500.1.1={
		holder=6859
		liege = e_byzantium
	}
	540.1.1={
		holder=6835
	}
}
c_cappadocia = { #c_tyana history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	500.1.1 = { change_development_level = 12 }
	600.1.1 = { change_development_level = 15 }
	628.1.1 = { change_development_level = 8 } #Byzantine-Sasanian War
	638.1.1 = { change_development_level = 4 } #Muslim Occupation of Anatolia
	#Rulers
	375.1.1 = {
		holder = 1301201 #Sulpicius, governor (praeses of Cappadocia Prima
		liege = k_pontus
	}
	400.1.1 = {
		holder = 1300738 #Achilles
	}
	425.1.1 = {
		holder = 1300739 #Eupnius
		liege = k_pontus
	}
	450.1.1 = {
		holder = 1300740 #Helladius
		liege = k_pontus
	}
	475.1.1={
		holder = 215007 # fictional
		liege = k_pontus
	}
	493.1.1={
		holder=154001
		liege=0
	}
	497.5.5={
		holder = 215007 # fictional
		liege = k_pontus
	}
	500.1.1={
		holder=6859
		liege = e_byzantium
	}
	540.1.1={
		holder=6835
	}
}
c_kaisereia = {
	#Development
	387.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 6 }
	600.1.1 = { change_development_level = 9 }
	620.1.1 = { change_development_level = 5 } #Last Byzantine-Sasanian War
	654.1.1 = { change_development_level = 3 } #Islamic Conquest/Wars
	700.1.1 = { change_development_level = 4 }
	#Rulers
	375.1.1 = {
		holder = 1301201 #Sulpicius, governor (praeses of Cappadocia Prima
		liege = k_pontus
	}
	400.1.1 = {
		holder = 1300738 #Achilles
	}
	425.1.1 = {
		holder = 1300739 #Eupnius
		liege = k_pontus
	}
	450.1.1 = {
		holder = 1300740 #Helladius
		liege = k_pontus
	}
	475.1.1={
		holder = 215007 # fictional
		liege = k_pontus
	}
	493.1.1={
		holder=154001
		liege=0
	}
	497.5.5={
		holder = 215007 # fictional
		liege = k_pontus
	}
	500.1.1={
		holder=6859
		liege = e_byzantium
	}
	540.1.1={
		holder=6835
	}
}
c_kyzistra = { #c_kaisereia history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	500.1.1 = { change_development_level = 12 }
	600.1.1 = { change_development_level = 15 }
	628.1.1 = { change_development_level = 8 } #Byzantine-Sasanian War
	638.1.1 = { change_development_level = 4 } #Muslim Occupation of Anatolia
	#Rulers
	375.1.1 = {
		holder = 1301201 #Sulpicius, governor (praeses of Cappadocia Prima
		liege = k_pontus
	}
	400.1.1 = {
		holder = 1300738 #Achilles
	}
	425.1.1 = {
		holder = 1300739 #Eupnius
		liege = k_pontus
	}
	450.1.1 = {
		holder = 1300740 #Helladius
		liege = k_pontus
	}
	475.1.1={
		holder = 215007 # fictional
		liege = k_pontus
	}
	493.1.1={
		holder=154001
		liege=0
	}
	497.5.5={
		holder = 215007 # fictional
		liege = k_pontus
	}
	500.1.1={
		holder=6859
		liege = e_byzantium
	}
	540.1.1={
		holder=6835
	}
}

#Development at the county level
d_galatia = {
	-14.1.1={
		holder = 190054 # Lucius Calpurnius Piso
		liege = e_roman_empire
		government = gubernatorial_government
	}
	-13.1.1={
		holder = 0
	}
	2.1.1={
		holder = MarcusServilius3 # Marcus Servilius
	}
	3.1.1={
		holder = 0
	}
	5.1.1={
		holder = MarcusPlautiusSilvanus2 # Marcus Plautius Silvanus
	}
	7.1.1={
		holder = 0
	}
	68.1.1={
		holder = LuciusNoniusCalpurniusAsprenas # Lucius Nonius Calpurnius Asprenas
	}
	70.1.1={
		holder = 0
	}
	111.1.1={
		holder = LuciusCaesenniusSospes # Lucius Caesennius Sospes
	}
	114.1.1={
		holder = 0
	}
	117.1.1={
		holder = LuciusCossoniusGallus # Lucius Cossonius Gallus
	}
	119.1.1={
		holder = 0
	}
	215.1.1={
		holder = LuciusEgnatiusVictorLollianus # Lucius Egnatius Victor Lollianus
	}
	218.1.1={
		holder = 0
	}	
	384.1.1 = {
		holder = 1301124 # Apronius
		liege = e_roman_empire
	}
	392.1.1 = {
		holder = 1301183 #Adelphius, governor (?consularis)
		liege = k_pontus
	}
	410.1.1 = {
		holder = 1300714 #...ticius
	}
	430.1.1 = {
		holder = 1300322 #Nectarius
		liege = "e_byzantium"
	}
	465.1.1={
		holder=215012 # fictional
		liege = k_pontus
	}
	493.1.1={
		holder = 215004 # fictional
		liege = e_byzantium
	}
	497.5.5={
		holder=215012 # fictional
		liege = k_pontus
	}
	500.1.1={
		holder=6859
		liege = e_byzantium
	}
	540.1.1={
		holder=6835
	}
	570.1.1 = {
		holder = 1300874 #Euphrantas
		liege = k_pontus
	}
}
c_galatia = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	500.1.1 = { change_development_level = 12 }
	600.1.1 = { change_development_level = 15 }
	628.1.1 = { change_development_level = 8 } #Byzantine-Sasanian War
	638.1.1 = { change_development_level = 4 } #Muslim Occupation of Anatolia
	#Rulers
	384.1.1 = {
		holder = 1301124 # Apronius
		liege = e_roman_empire
	}
	392.1.1 = {
		holder = 1301183 #Adelphius, governor (?consularis)
		liege = k_pontus
	}
	410.1.1 = {
		holder = 1300714 #...ticius
	}
	430.1.1 = {
		holder = 1300322 #Nectarius
		liege = "e_byzantium"
	}
	465.1.1={
		holder=215012 # fictional
		liege = k_pontus
	}
	493.1.1={
		holder=154001
		liege=0
	}
	497.5.5={
		holder=215012 # fictional
		liege = k_pontus
	}
	500.1.1={
		holder=6859
		liege = e_byzantium
	}
	540.1.1={
		holder=6835
	}
	570.1.1 = {
		holder = 1300874 #Euphrantas
		liege = k_pontus
	}
}
c_lower_galatia = { #c_galatia history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	500.1.1 = { change_development_level = 12 }
	600.1.1 = { change_development_level = 15 }
	628.1.1 = { change_development_level = 8 } #Byzantine-Sasanian War
	638.1.1 = { change_development_level = 4 } #Muslim Occupation of Anatolia
	#Rulers
	384.1.1 = {
		holder = 1301124 # Apronius
		liege = e_roman_empire
		government = gubernatorial_government
	}
	392.1.1 = {
		holder = 1301183 #Adelphius, governor (?consularis)
		liege = k_pontus
	}
	410.1.1 = {
		holder = 1300714 #...ticius
	}
	430.1.1 = {
		holder = 1300322 #Nectarius
		liege = "e_byzantium"
	}
	465.1.1={
		holder = 1300857 # fictional Galatian Hellenic Pagan count under Pontus
		liege = d_galatia
	}
	493.1.1={
		liege = d_isauria
	}
	497.5.5={
		liege = d_galatia
	}
	500.1.1 = {
		liege = k_pontus
	}
	525.1.1={
		holder=6859
		liege = e_byzantium
	}
	540.1.1={
		holder=6835
	}
	570.1.1 = {
		holder = 1300874 #Euphrantas
		liege = k_pontus
	}
}
c_charsianon = { #c_galatia history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	500.1.1 = { change_development_level = 12 }
	600.1.1 = { change_development_level = 15 }
	628.1.1 = { change_development_level = 8 } #Byzantine-Sasanian War
	638.1.1 = { change_development_level = 4 } #Muslim Occupation of Anatolia
	#Rulers
	384.1.1 = {
		holder = 1301124 # Apronius
		liege = e_roman_empire
	}
	392.1.1 = {
		holder = 1301183 #Adelphius, governor (?consularis)
		liege = k_pontus
	}
	410.1.1 = {
		holder = 1300714 #...ticius
	}
	430.1.1 = {
		holder = 1300322 #Nectarius
		liege = "e_byzantium"
	}
	465.1.1={
		holder=215012 # fictional
		liege = k_pontus
	}
	493.1.1={
		holder=154001
		liege=0
	}
	497.5.5={
		holder=215012 # fictional
		liege = k_pontus
	}
	500.1.1={
		holder=6859
		liege = e_byzantium
	}
	540.1.1={
		holder=6835
	}
	570.1.1 = {
		holder = 1300874 #Euphrantas
		liege = k_pontus
	}
}
c_galatia_salutaris = { #c_galatia history (changed from c_ankyra history)
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	500.1.1 = { change_development_level = 12 }
	600.1.1 = { change_development_level = 15 }
	628.1.1 = { change_development_level = 8 } #Byzantine-Sasanian War
	638.1.1 = { change_development_level = 4 } #Muslim Occupation of Anatolia
	#Rulers
	384.1.1 = {
		holder = 1301124 # Apronius
		liege = e_roman_empire
	}
	392.1.1 = {
		holder = 1301183 #Adelphius, governor (?consularis)
		liege = k_pontus
	}
	410.1.1 = {
		holder = 1300714 #...ticius
	}
	430.1.1 = {
		holder = 1300322 #Nectarius
		liege = "e_byzantium"
	}
	465.1.1={
		holder=215012 # fictional
		liege = k_pontus
	}
	493.1.1={
		holder=154001
		liege=0
	}
	497.5.5={
		holder=215012 # fictional
		liege = k_pontus
	}
	500.1.1={
		holder=6859
		liege = e_byzantium
	}
	540.1.1={
		holder=6835
	}
	570.1.1 = {
		holder = 1300874 #Euphrantas
		liege = k_pontus
	}
}
