k_tuva = { #Empty History
	1.1.1={}
}

d_togina = {
	1.1.1 = {}
}
c_arzhan = {
	442.1.1 = { holder = Dubuo000 }
	491.1.1 = { holder = Dubuo001 }
}
c_tapsa = {
	442.1.1 = { holder = Dubuo000 }
	491.1.1 = { holder = Dubuo001 }
}
c_azas = {
	442.1.1 = { holder = Dubuo000 }
	491.1.1 = { holder = Dubuo001 }
}

d_tannu_ola = {
	1.1.1 = {}
}
c_eastern_tannu = {
	442.1.1 = { holder = Dubuo000 }
	491.1.1 = { holder = Dubuo001 }
}
c_western_tannu = {
	420.1.1 = { holder = kirghizWesternSayan000 }
	450.1.1 = { holder = kirghizWesternSayan001 }
}

d_western_sayan = {
	420.1.1 = {
		holder = kirghizWesternSayan000
		government = tribal_government
		liege = e_rouran
	}
	450.1.1 = { holder = kirghizWesternSayan001 }
}
c_stoyanka = {
	420.1.1 = { holder = kirghizWesternSayan000 }
	450.1.1 = { holder = kirghizWesternSayan001 }
}
c_katu_yaryk = {
	420.1.1 = { holder = kirghizWesternSayan000 }
	450.1.1 = { holder = kirghizWesternSayan001 }
}
c_kantegir = {
	420.1.1 = { holder = kirghizWesternSayan000 }
	450.1.1 = { holder = kirghizWesternSayan001 }
}
