k_volga_bulgaria = { #Empty History
	1.1.1={}
}

d_volga_bulgaria = { #Empty History
	1.1.1 = {}
}
c_bolghar = {
	#Magyars
	465.1.1={ holder=152 }
	497.1.1={ holder=190087 }
}
c_ashli = {
	386.1.1 = { holder = holder_c_ashli000 }
	396.1.1 = { holder = holder_c_ashli001 }
	419.1.1 = { holder = holder_c_ashli002 }
	458.1.1 = { holder = holder_c_ashli003 }
	478.1.1 = { holder = holder_c_ashli004 }
	483.1.1 = { holder = holder_c_ashli005 }
	495.1.1 = { holder = holder_c_ashli006 }
	502.1.1 = { holder = holder_c_ashli007 }
}
c_yar-calli = {
	#Magyars
	465.1.1={ holder=152 }
	497.1.1={ holder=190087 }
}
c_karabolam = {
	#Magyars
	465.1.1={ holder=152 }
	497.1.1={ holder=190087 }
}
c_samar_VB = {
	#Magyars
	465.1.1={ holder=152 }
	497.1.1={ holder=190087 }
}

d_kazan = {
	1.1.1 = {}
}
c_kazan = {
	386.1.1 = { holder = holder_c_kazan000 }
	411.1.1 = { holder = holder_c_kazan001 }
	424.1.1 = { holder = holder_c_kazan002 }
	455.1.1 = { holder = holder_c_kazan003 }
	484.1.1 = { holder = holder_c_kazan004 }
	491.1.1 = { holder = holder_c_kazan005 }
}
c_yoshkar-ola = { #Mari
	394.1.1 = { holder = holder_c_yoshkar-ola000 }
	415.1.1 = { holder = holder_c_yoshkar-ola001 }
	429.1.1 = { holder = holder_c_yoshkar-ola002 }
	453.1.1 = { holder = holder_c_yoshkar-ola003 }
	463.1.1 = { holder = holder_c_yoshkar-ola004 }
	476.1.1 = { holder = holder_c_yoshkar-ola005 }
	482.1.1 = { holder = holder_c_yoshkar-ola006 }
}
c_elabuga = {
	389.1.1 = { holder = holder_c_elabuga000 }
	433.1.1 = { holder = holder_c_elabuga001 }
	436.1.1 = { holder = holder_c_elabuga002 }
	464.1.1 = { holder = holder_c_elabuga003 }
	470.1.1 = { holder = holder_c_elabuga004 }
	477.1.1 = { holder = holder_c_elabuga005 }
	492.1.1 = { holder = holder_c_elabuga006 }
}

d_jalmat = { #Empty History
	1.1.1={}
}
c_jalmat = {
	#Magyars
	465.1.1={ holder=152 }
	497.1.1={ holder=190087 }
}
c_belebey = {
	#Magyars
	465.1.1={ holder=152 }
	497.1.1={ holder=190087 }
}
c_bugurslan = {
	#Magyars
	465.1.1={ holder=152 }
	497.1.1={ holder=190087 }
}
c_salavat = {
	#Magyars
	465.1.1={ holder=152 }
	497.1.1={ holder=190087 }
}

d_martyuba = { #Empty History
	1.1.1={}
}
c_martyuba = { #Mari
	383.1.1 = { holder = holder_c_martyuba000 }
	396.1.1 = { holder = holder_c_martyuba001 }
	421.1.1 = { holder = holder_c_martyuba002 }
	433.1.1 = { holder = holder_c_martyuba003 }
	488.1.1 = { holder = holder_c_martyuba004 }
}
c_cykma = { #Mari
	391.1.1 = { holder = holder_c_cykma000 }
	407.1.1 = { holder = holder_c_cykma001 }
	437.1.1 = { holder = holder_c_cykma002 }
	456.1.1 = { holder = holder_c_cykma003 }
	466.1.1 = { holder = holder_c_cykma004 }
	484.1.1 = { holder = holder_c_cykma005 }
	492.1.1 = { holder = holder_c_cykma006 }
}
