k_moesia_inferior = { #Empty History
	1.1.1={}
}

d_transylvanian_alps = { #Empty History
	1.1.1 = {}
}
c_campulung = {
	450.1.1 = { liege = 0 }
	450.1.1 = { holder = holder_c_campulung000 }
	473.1.1 = { holder = holder_c_campulung001 }
	485.1.1 = { holder = holder_c_campulung002 }
	486.1.1 = { holder = holder_c_campulung003 }
}
c_polovragi = {
	455.1.1={
		holder = 10066 # Ardaric
	}
	460.1.1={
		holder = 1300594 # Giesmus
	}
	475.1.1={
		holder = 30366 # Thrapstila
	}
	488.1.1={
		holder = 30367 # Thrasaric
	}
	504.1.1={
		holder = 80 # Guderith 
	}
	510.1.1={
		holder = 30369 # Elemund
	}
	548.1.1={
		holder = 30373 # Thorisind
	}
	560.1.1={
		holder = 30375 # Cunimund
	}
}
c_tabla_butii = {
	450.1.1 = { liege = 0 }
	450.1.1 = { holder = holder_c_tabla_butii000 }
	459.1.1 = { holder = holder_c_tabla_butii001 }
	494.1.1 = { holder = holder_c_tabla_butii002 }
}

d_muntenia = { #Empty History
	1.1.1={}
}
c_giurgiu = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = HunnicTuldila } #Tuldila
	458.1.1 = {
		holder = HunnicEmnetzur
		government = wtwsms_nomad_government
	}
}
c_bucuresti = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = HunnicTuldila } #Tuldila
	458.1.1 = {
		holder = HunnicEmnetzur
		government = wtwsms_nomad_government
	}
}
c_calarasi = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = HunnicTuldila } #Tuldila
	458.1.1 = {
		holder = HunnicUltzindur
		government = wtwsms_nomad_government
	}
}
c_buzau = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = HunnicTuldila } #Tuldila
	458.1.1 = {
		holder = HunnicUltzindur
		government = wtwsms_nomad_government
	}
}
c_braila = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = HunnicTuldila } #Tuldila
	458.1.1 = {
		holder = HunnicUltzindur
		government = wtwsms_nomad_government
	}
}

d_oltenia = { #Empty History
	1.1.1 = {}
}
c_targu_jiu = {
	455.1.1={
		holder = 10066 # Ardaric
	}
	460.1.1={
		holder = 1300594 # Giesmus
	}
	475.1.1={
		holder = 30366 # Thrapstila
	}
	488.1.1={
		holder = 30367 # Thrasaric
	}
	504.1.1={
		holder = 80 # Guderith 
	}
	510.1.1={
		holder = 30369 # Elemund
	}
	548.1.1={
		holder = 30373 # Thorisind
	}
	560.1.1={
		holder = 30375 # Cunimund
	}
}
c_severin = {
	430.1.1={
		holder = 10066 # Ardaric
	}
	460.1.1={
		holder = 1300594 # Giesmus
	}
	475.1.1={
		holder = 30366 # Thrapstila
	}
	488.1.1={
		holder = 30367 # Thrasaric
	}
	504.1.1={
		holder = 80 # Guderith 
	}
	510.1.1={
		holder = 30369 # Elemund
	}
	548.1.1={
		holder = 30373 # Thorisind
	}
	560.1.1={
		holder = 30375 # Cunimund
	}
}
c_calafat = {
	455.1.1={
		holder = 10066 # Ardaric
	}
	460.1.1={
		holder = 1300594 # Giesmus
	}
	475.1.1={
		holder = 30366 # Thrapstila
	}
	488.1.1={
		holder = 30367 # Thrasaric
	}
	504.1.1={
		holder = 80 # Guderith 
	}
	510.1.1={
		holder = 30369 # Elemund
	}
	548.1.1={
		holder = 30373 # Thorisind
	}
	560.1.1={
		holder = 30375 # Cunimund
	}
}
c_craiova = {
	455.1.1={
		holder = 10066 # Ardaric
	}
	460.1.1={
		holder = 1300594 # Giesmus
	}
	475.1.1={
		holder = 30366 # Thrapstila
	}
	488.1.1={
		holder = 30367 # Thrasaric
	}
	504.1.1={
		holder = 80 # Guderith 
	}
	510.1.1={
		holder = 30369 # Elemund
	}
	548.1.1={
		holder = 30373 # Thorisind
	}
	560.1.1={
		holder = 30375 # Cunimund
	}
}
