k_caucasus = { #Empty History
	1.1.1={}
}

d_khazaria = { #Empty History
	1.1.1={}
}
c_sarkel = { #Utigurs
	466.1.1={
		holder = 112 # Isperikh
	} 
	500.1.1={
		holder = 33084 # Dristar Isperikhid
	} 
	550.1.1={
		holder = 33085 # Böri Isperikhid
	} 
	565.1.1={
		holder=155185 # Avars
	}
	577.1.1={
		holder=330931 # Kharaton Yeçtirekid
		liege=0
	}
}
c_astrakhan = {
	450.1.1={ holder = 109734 } #Barsils
}
c_beksima = {
	450.1.1={ holder = 109734 } #Barsils
}

d_alania = { #Empty History
	1.1.1={}
}
c_majar = { #d_alans history
	466.1.1={
		holder=118 # Durgulel Halani
	}
	510.1.1={
		holder=33088 # Akhsar Halani
	}
	550.1.1={
		holder=33089 # Khætag Halani
	}
}
c_samander = { #d_alans history
	466.1.1={
		holder=118 # Durgulel Halani
	}
	510.1.1={
		holder=33088 # Akhsar Halani
	}
	550.1.1={
		holder=33089 # Khætag Halani
	}
}

d_ciscaucasia = { #Empty History
	1.1.1={}
}
c_samiran = { #d_alans history (substitution)
	466.1.1={
		holder=118 # Durgulel Halani
	}
	510.1.1={
		holder=33088 # Akhsar Halani
	}
	550.1.1={
		holder=33089 # Khætag Halani
	}
}
c_derbent = { #Part of Balasagan, so ruled by same ruler
	#Development
	131.1.1 = { change_development_level = 2 } #Establishment of Lazic Kingdom
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 6 }
	600.1.1 = { change_development_level = 8 }
	628.1.1 = { change_development_level = 6 } #Khazar Invasion
	680.1.1 = { change_development_level = 3 } #Islamic suzeranity
	700.1.1 = { change_development_level = 4 }
	#Rulers
	460.1.1={
		holder = 96064 # Shapur Waraz
		liege="e_persia"
	}
	510.1.1={
		holder = 96065 # Parviz Waraz
	}
	550.1.1={
		holder = 1500017 # Jahandar Waraz
	}
}
c_sarir = { #Capital of Sarir Kingdom
	# Sarir Kings of the Golden Throne # 
	450.1.1={
		holder=131726
	}
	510.1.1={
		holder=131727
	}
	560.1.1={
		holder=131728
	} # Dies 620
}

c_durdzukia = {
	425.1.1 = {
		holder = NakhDurdzukia000
		government = tribal_government
	}
	452.1.1 = { liege = k_sarir }
	465.1.1 = { holder = NakhDurdzukia001 }
	490.1.1 = { holder = NakhDurdzukia002 }
	508.1.1 = { holder = NakhDurdzukia003 }
	533.1.1 = { holder = NakhDurdzukia004 }
	587.1.1 = { holder = NakhDurdzukia005 }
	631.1.1 = { holder = NakhDurdzukia006 }
}

d_adigey = {
	1.1.1 = {}
}
c_zichia = {#c_semender history (substitution)
	429.1.1 = {
		holder = AdyghesZichia000
		government = tribal_government
		liege = 0
	}
	463.1.1 = { holder = AdyghesZichia001 }
	484.1.1 = { holder = AdyghesZichia002 }
	492.1.1 = { holder = AdyghesZichia003 }
	512.1.1 = { holder = AdyghesZichia004 }
	537.1.1 = { holder = AdyghesZichia005 }
	608.1.1 = { holder = AdyghesZichia006 }
}
c_cabardinia = {
	437.1.1 = {
		holder = AdyghesCabardinia000
		government = tribal_government
		liege = 0
	}
	466.1.1 = { holder = AdyghesCabardinia001 }
	506.1.1 = { holder = AdyghesCabardinia002 }
	542.1.1 = { holder = AdyghesCabardinia003 }
	551.1.1 = { holder = AdyghesCabardinia004 }
	573.1.1 = { holder = AdyghesCabardinia005 }
	608.1.1 = { holder = AdyghesCabardinia006 }
}
c_maghas = { #c_semender history (substitution)
	466.1.1={
		holder=118 # Durgulel Halani
	}
	500.1.1={
		holder=118 # Durgulel Halani
	}
	510.1.1={
		holder=33088 # Akhsar Halani
	}
	550.1.1={
		holder=33089 # Khætag Halani
	}
}
