#### Development Notes:
#  Development done at the duchy/county level
#  Roman Concrete Max Development: 35

####	HELLAS
#	#Development: plains/farmland
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 10 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 15 }
#	582.1.1 = { change_development_level = 8 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 16 }
#	700.1.1 = { change_development_level = 20 }
#	#Development (hills)
#	1.1.1 = { change_development_level = 7 }
#	200.1.1 = { change_development_level = 14 }
#	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 14 }
#	582.1.1 = { change_development_level = 7 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 8 }
#	700.1.1 = { change_development_level = 15 }
#	#Development (mountains)
#	1.1.1 = { change_development_level = 4 }
#	200.1.1 = { change_development_level = 8 }
#	400.1.1 = { change_development_level = 4 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 8 }
#	582.1.1 = { change_development_level = 4 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 5 }
#	700.1.1 = { change_development_level = 9 }
#	#Development (mixed hills/mountains)
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 10 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 15 }
#	582.1.1 = { change_development_level = 8 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 16 }
#	700.1.1 = { change_development_level = 20 }
#	#Development: Aegean Islands
#	1.1.1 = { change_development_level = 8 }
#	200.1.1 = { change_development_level = 14 }
#	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 12 }
#	582.1.1 = { change_development_level = 6 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 12 }
#	700.1.1 = { change_development_level = 18 }
#	#Development: Athens, Achaia, & Corinth (Major Cities)
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 30 }
#	400.1.1 = { change_development_level = 15 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 20 }
#	582.1.1 = { change_development_level = 10 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 20 }
#	700.1.1 = { change_development_level = 25 }
#

k_achaia = { #Empty History
	1.1.1={}
}

#Development by county
d_athens = {
	#Development
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 20 }
	400.1.1 = { change_development_level = 10 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 15 }
	582.1.1 = { change_development_level = 8 } #Sacked by Slavs
	600.1.1 = { change_development_level = 16 }
	700.1.1 = { change_development_level = 20 }
	
	395.1.1 = {
		holder = 1301128 # Fl. Severus Aetius
		liege = k_macedonia
		government = gubernatorial_government
	}
	396.3.20 = {
		holder = 1300325 #Gennadius Torquatus
		liege = k_macedonia
	}#end in 404
	435.1.1 = {
		holder = 1301059 # Hesychius
		liege = k_macedonia
	}
	465.1.1={
		holder=AndreasProconsulOfAchaia
		liege = k_macedonia
	}
	468.1.1={
		liege = k_illyria_prefect
	}
	510.1.1 = {
		holder = 1300179 # Victor
	}
	524.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	550.1.1={
		holder=221703
	}
}
c_attica = { #c_atheniai history (direct)
	#Development: Major Center 6th Century Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 30 }
	400.1.1 = { change_development_level = 15 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 20 }
	582.1.1 = { change_development_level = 10 } #Sacked by Slavs
	600.1.1 = { change_development_level = 20 }
	700.1.1 = { change_development_level = 25 }
	
	395.1.1 = {
		holder = 1301128 # Fl. Severus Aetius
		liege = k_macedonia
	}
	396.3.20 = {
		holder = 1300325 #Gennadius Torquatus
		liege = k_macedonia
	}#end in 404
	435.1.1 = {
		holder = 1301059 # Hesychius
		liege = k_macedonia
	}
	465.1.1={
		holder = AndreasProconsulOfAchaia
		liege = k_macedonia
	}
	468.1.1={
		liege = k_illyria_prefect
	}
	475.1.1={
		holder = Theagenes # Theagenes, archon
		liege = d_achaia
	}
	485.1.1={
		holder = Nicagoras5 # Nicagoras, archon
	}
	490.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	510.1.1 = {
		holder = 1300179 # Victor
	}
	524.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	550.1.1={
		holder=221703
	}
}
c_boeotia = { #c_hellas history
	#Development
	1.1.1 = { change_development_level = 7 }
	200.1.1 = { change_development_level = 14 }
	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 14 }
	582.1.1 = { change_development_level = 7 } #Sacked by Slavs
	600.1.1 = { change_development_level = 8 }
	700.1.1 = { change_development_level = 15 }
	#Rulers
	395.1.1 = {
		holder = 1301128 # Fl. Severus Aetius
		liege = k_macedonia
	}
	396.3.20 = {
		holder = 1300325 #Gennadius Torquatus
		liege = k_macedonia
	}#end in 404
	435.1.1 = {
		holder = 1301059 # Hesychius
		liege = k_macedonia
	}
	465.1.1={
		holder=Theagenes
		liege = d_achaia
	}
	485.1.1={
		holder=Nicagoras5
	}
	490.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	510.1.1 = {
		holder = 1300179 # Victor
	}
	524.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	550.1.1={
		holder=221703
	}
}
c_aetolia = { #c_arta history
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 4 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 8 }
	582.1.1 = { change_development_level = 4 } #Sacked by Slavs
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 9 }
	#Rulers
	395.1.1 = {
		holder = 1301128 # Fl. Severus Aetius
		liege = k_macedonia
	}
	396.3.20 = {
		holder = 1300325 #Gennadius Torquatus
		liege = k_macedonia
	}#end in 404
	435.1.1 = {
		holder = 1301059 # Hesychius
		liege = k_macedonia
	}
	465.1.1={
		holder=Theagenes
		liege = k_macedonia
	}
	468.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	485.1.1={
		holder=Nicagoras5
	}
	490.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	510.1.1 = {
		holder = 1300179 # Victor
	}
	524.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	550.1.1={
		holder=221703
	}
}

#Development by county
d_achaia = {
	-27.1.1={
		holder = GaiusSulpiciusGalba2 # Gaius Sulpicius Galba
		liege = "e_roman_empire"
		government = gubernatorial_government
	}
	-23.1.1={
		holder = 0
	}
	-3.1.1={
		holder = LuciusAquiliusFlorusTurcianusGallus # Lucius Aquilius Florus Turcianus Gallus
	}
	-2.1.1={
		holder = 0
	}
	91.1.1={
		holder = TitusAvidiusQuietus1 # Titus Avidius Quietus
	}
	92.1.1={
		holder = GaiusAvidiusNigrinus1 # Gaius Avidius Nigrinus
	}
	93.1.1={
		holder = 0
	}
	105.1.1={
		holder = GaiusAvidiusNigrinus2 # Gaius Avidius Nigrinus
	}
	110.1.1={
		holder = 0
	}
	192.1.1={
		holder = GaiusCaesoniusMacerRufinus # Gaius Caesonius Macer Rufinus
	}
	193.1.1={
		holder = 0
	}
	211.1.1={
		holder=1007513
	}
	212.1.1={
		holder=0
	}
	220.1.1={
		holder=1007513
	}
	221.1.1={
		holder=0
	}
	225.1.1={
		holder=1007514
	}
	226.1.1={
		holder=0
	}
	230.1.1={
		holder=1007514
	}
	231.1.1={
		holder=0
	}
	285.1.1={
		holder = LuciusTurraniusGratianus # Lucius Turranius Gratianus
	}
	286.1.1={
		holder = 0
	}
	305.1.1={
		holder = 1008307 # Gaius Vettius Cossinius Rufinus
	}
	306.1.1={
		holder = 0
	}
	319.1.1={
		holder = 1900015 # Aurelius Valerius Tullianus Symmachus
	}
	320.1.1={
		holder = 0
	}
	319.1.1={
		holder = 1900015 # Aurelius Valerius Tullianus Symmachus
	}
	330.1.1={
		holder = 1001613 # Ceionius Rufius Albinus
	}
	331.1.1={
		holder = 0
	}
	350.1.1={
		holder = RufiusFestusAvienus2 # Rufius Festus Avienus
	}
	351.1.1={
		holder = 0
	}
	395.1.1 = {
		holder = 1301128 # Fl. Severus Aetius
		liege = k_macedonia
	}
	396.3.20 = {
		holder = 1300325 #Gennadius Torquatus
		liege = k_macedonia
	}#end in 404
	435.1.1 = {
		holder = 1301059 # Hesychius
		liege = k_macedonia
	}
	465.1.1={
		holder=AndreasProconsulOfAchaia
		liege = k_macedonia
	}
	468.1.1={
		liege = k_illyria_prefect
	}
	490.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	510.1.1 = {
		holder = 1300179 # Victor
	}
	524.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	550.1.1={
		holder=221703
		liege = "k_illyria_prefect"
	}
}
c_achaia = {
	#Development
	1.1.1 = { change_development_level = 7 }
	200.1.1 = { change_development_level = 14 }
	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 14 }
	582.1.1 = { change_development_level = 7 } #Sacked by Slavs
	600.1.1 = { change_development_level = 8 }
	700.1.1 = { change_development_level = 15 }
	#Rulers
	395.1.1 = {
		holder = 1301128 # Fl. Severus Aetius
		liege = k_macedonia
		government = gubernatorial_government
	}
	396.3.20 = {
		holder = 1300325 #Gennadius Torquatus
		liege = k_macedonia
	}#end in 404
	435.1.1 = {
		holder = 1301059 # Hesychius
		liege = k_macedonia
	}
	465.1.1={
		holder=AndreasProconsulOfAchaia
		liege = k_macedonia
	}
	468.1.1={
		liege = k_illyria_prefect
	}
	510.1.1 = {
		holder = 1300179 # Victor
	}
	524.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	550.1.1={
		holder=221703
	}
}
c_korinthos = {
	#Development: Major Center 6th Century Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 30 }
	400.1.1 = { change_development_level = 15 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 20 }
	582.1.1 = { change_development_level = 10 } #Sacked by Slavs
	600.1.1 = { change_development_level = 20 }
	700.1.1 = { change_development_level = 25 }
	#Rulers
	395.1.1 = {
		holder = 1301128 # Fl. Severus Aetius
		liege = k_macedonia
		government = gubernatorial_government
	}
	396.3.20 = {
		holder = 1300325 #Gennadius Torquatus
		liege = k_macedonia
	}#end in 404
	435.1.1 = {
		holder = 1301059 # Hesychius
		liege = k_macedonia
	}
	465.1.1={
		holder=AndreasProconsulOfAchaia
		liege = k_macedonia
	}
	468.1.1={
		liege = k_illyria_prefect
	}
	510.1.1 = {
		holder = 1300179 # Victor
	}
	524.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	550.1.1={
		holder=221703
	}
}
c_messenia = { #c_methone history (direct)
	#Development
	1.1.1 = { change_development_level = 7 }
	200.1.1 = { change_development_level = 14 }
	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 14 }
	582.1.1 = { change_development_level = 7 } #Sacked by Slavs
	600.1.1 = { change_development_level = 8 }
	700.1.1 = { change_development_level = 15 }
	#Rulers
	395.1.1 = {
		holder = 1301128 # Fl. Severus Aetius
		liege = k_macedonia
		government = gubernatorial_government
	}
	396.3.20 = {
		holder = 1300325 #Gennadius Torquatus
		liege = k_macedonia
	}#end in 404
	435.1.1 = {
		holder = 1301059 # Hesychius
		liege = k_macedonia
	}
	465.1.1={
		holder=AndreasProconsulOfAchaia
		liege = k_macedonia
	}
	468.1.1={
		liege = k_illyria_prefect
	}
	510.1.1 = {
		holder = 1300179 # Victor
	}
	524.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	550.1.1={
		holder=221703
	}
}
c_laconia = { #c_monemvasia history (direct)
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 4 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 8 }
	582.1.1 = { change_development_level = 4 } #Sacked by Slavs
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 9 }
	#Rulers
	395.1.1 = {
		holder = 1301128 # Fl. Severus Aetius
		liege = k_macedonia
		government = gubernatorial_government
	}
	396.3.20 = {
		holder = 1300325 #Gennadius Torquatus
		liege = k_macedonia
	}#end in 404
	435.1.1 = {
		holder = 1301059 # Hesychius
		liege = k_macedonia
	}
	465.1.1={
		holder=215000 
		liege = "d_achaia"
	}
}
c_cephalonia = {
	#Development
	1.1.1 = { change_development_level = 7 }
	200.1.1 = { change_development_level = 14 }
	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 14 }
	582.1.1 = { change_development_level = 7 } #Sacked by Slavs
	600.1.1 = { change_development_level = 8 }
	700.1.1 = { change_development_level = 15 }
	#Rulers
	395.1.1 = {
		holder = 1301128 # Fl. Severus Aetius
		liege = k_macedonia
	}
	396.3.20 = {
		holder = 1300325 #Gennadius Torquatus
		liege = k_macedonia
	}#end in 404
	435.1.1 = {
		holder = 1301059 # Hesychius
		liege = k_macedonia
	}
	465.1.1={
		holder=AndreasProconsulOfAchaia
		liege = k_macedonia
	}
	468.1.1={
		liege = k_illyria_prefect
	}
	490.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	510.1.1 = {
		holder = 1300179 # Victor
	}
	524.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	550.1.1={
		holder=221703
	}
}

d_nisia = {
	#Development (mountains, rural regions)
	1.1.1 = { change_development_level = 7 }
	200.1.1 = { change_development_level = 14 }
	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 10 }
	582.1.1 = { change_development_level = 6 } #Sacked by Slavs
	600.1.1 = { change_development_level = 8 }
	700.1.1 = { change_development_level = 14 }
}
c_naxos = {
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	390.1.1 = {
		holder = 1301083 # PLRE vol. 1 ...mnius
		liege = k_asia
	}
	440.1.1 = {
		holder = 1301084 # Anastasius
	}
	490.1.1 = {
		holder = 1301085 # Zacharias
	}
	530.1.1={
		holder = 6826
		liege="e_byzantium"
	}
	540.1.1={
		holder=6825
	}
}
c_euboea = { #c_euboia history (direct)
	395.1.1 = {
		holder = 1301128 # Fl. Severus Aetius
		liege = k_macedonia
		government = gubernatorial_government
	}
	396.3.20 = {
		holder = 1300325 #Gennadius Torquatus
		liege = k_macedonia
	}#end in 404
	435.1.1 = {
		holder = 1301059 # Hesychius
		liege = k_macedonia
	}
	465.1.1={
		holder=215001 
		liege = "d_athens"
	}
}

##### TODO (Alpha): Update Krete history so it's a part of Illyricum
d_krete = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 4 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 8 }
	582.1.1 = { change_development_level = 4 } #Sacked by Slavs
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 9 }
	#Rulers
	230.1.1 = {
		holder = GnaeusPetroniusProbatusJuniorJustus # Gnaeus Petronius Probatus Justus
		liege = k_egypt #should be k_illyria_prefect
		government = gubernatorial_government
	}
	231.1.1 = {
		holder = 0
	}
	395.1.1 = {
		holder = 1300382 # Fortunatianus Servilius
	}
	413.1.1 = {
		holder = 1300383 # Callinicus
	}
	#inserted k_egypt history due to lack of more governors, also should be k_illyria_prefect
	440.2.1 = {
		holder = 1300335 #Cleopater
	}
	443.6.25 = {
		holder = 1300336 #Charmosynus
	}
	451.1.1 = {
		holder = 1300337 #Theodorus
	}
	453.1.1 = {
		holder = 1300338 #Florus
	}
	457.1.1 = {
		holder = 1300339 #Nicolaus
	}
	468.8.20 = {
		holder = 1300340 #Alexander
	}
	469.9.7 = {
		holder = 1300341 #Boethius
	}
	477.1.1 = {
		holder = 1300342 #Anthemius
	}
	480.1.1 = {
		holder = 1300343 #Theoctistus
	}
	482.1.1={
		holder = 154002 #Theognostus
	}
	482.6.1={
		holder = 1300796 #Pergamius
	}
	483.1.1={
		holder = 1300818 #Entrechius
	}
	487.3.23={
		holder = 1300819 #Theodorus
	}
	487.12.1={
		holder = 1300820 #Arsenius
	}
	500.1.1={
		holder = 1300821 #...anus
	}
	510.1.1 = {
		holder = 1300822 #Theodosius
	}
	516.6.1	= {
		holder = 1300823 #Fl. Strategius
	}
	524.1.1 = {
		holder = 1300179 # Victor
	}
	528.1.1 = {
		holder = 1300955 # Dioscorus
	}
	#proconsul of Crete
	530.1.1 = {
		holder = 1300956 # Helias
		liege = k_egypt #should be k_illyria_prefect
	}
	539.7.1 = {
		liege = e_byzantium #should be k_illyria_prefect
	}
}
c_chandax = {
	395.1.1 = {
		holder = 1300382 # Fortunatianus Servilius
		liege = k_egypt #should be k_illyria_prefect
	}
	413.1.1 = {
		holder = 1300383 # Callinicus
	}
	#inserted k_egypt history due to lack of more governors, also should be k_illyria_prefect
	440.2.1 = {
		holder = 1300335 #Cleopater
	}
	443.6.25 = {
		holder = 1300336 #Charmosynus
	}
	451.1.1 = {
		holder = 1300337 #Theodorus
	}
	453.1.1 = {
		holder = 1300338 #Florus
	}
	457.1.1 = {
		holder = 1300339 #Nicolaus
	}
	468.8.20 = {
		holder = 1300340 #Alexander
	}
	469.9.7 = {
		holder = 1300341 #Boethius
	}
	477.1.1 = {
		holder = 1300342 #Anthemius
	}
	480.1.1 = {
		holder = 1300343 #Theoctistus
	}
	482.1.1={
		holder = 154002 #Theognostus
	}
	482.6.1={
		holder = 1300796 #Pergamius
	}
	483.1.1={
		holder = 1300818 #Entrechius
	}
	487.3.23={
		holder = 1300819 #Theodorus
	}
	487.12.1={
		holder = 1300820 #Arsenius
	}
	500.1.1={
		holder = 1300821 #...anus
	}
	510.1.1 = {
		holder = 1300822 #Theodosius
	}
	516.6.1	= {
		holder = 1300823 #Fl. Strategius
	}
	524.1.1 = {
		holder = 1300179 # Victor
	}
	528.1.1 = {
		holder = 1300955 # Dioscorus
	}
	#proconsul of Crete
	530.1.1 = {
		holder = 1300956 # Helias
		liege = k_egypt #should be k_illyria_prefect
	}
	539.7.1 = {
		liege = e_byzantium #should be k_illyria_prefect
	}
}
c_chania = { #c_chandax history
	395.1.1 = {
		holder = 1300382 # Fortunatianus Servilius
		liege = k_egypt #should be k_illyria_prefect
	}
	413.1.1 = {
		holder = 1300383 # Callinicus
	}
	#inserted k_egypt history due to lack of more governors, also should be k_illyria_prefect
	440.2.1 = {
		holder = 1300335 #Cleopater
	}
	443.6.25 = {
		holder = 1300336 #Charmosynus
	}
	451.1.1 = {
		holder = 1300337 #Theodorus
	}
	453.1.1 = {
		holder = 1300338 #Florus
	}
	457.1.1 = {
		holder = 1300339 #Nicolaus
	}
	468.8.20 = {
		holder = 1300340 #Alexander
	}
	469.9.7 = {
		holder = 1300341 #Boethius
	}
	477.1.1 = {
		holder = 1300342 #Anthemius
	}
	480.1.1 = {
		holder = 1300343 #Theoctistus
	}
	482.1.1={
		holder = 154002 #Theognostus
	}
	482.6.1={
		holder = 1300796 #Pergamius
	}
	483.1.1={
		holder = 1300818 #Entrechius
	}
	487.3.23={
		holder = 1300819 #Theodorus
	}
	487.12.1={
		holder = 1300820 #Arsenius
	}
	500.1.1={
		holder = 1300821 #...anus
	}
	510.1.1 = {
		holder = 1300822 #Theodosius
	}
	516.6.1	= {
		holder = 1300823 #Fl. Strategius
	}
	524.1.1 = {
		holder = 1300179 # Victor
	}
	528.1.1 = {
		holder = 1300955 # Dioscorus
	}
	#proconsul of Crete
	530.1.1 = {
		holder = 1300956 # Helias
		liege = k_egypt #should be k_illyria_prefect
	}
	539.7.1 = {
		liege = e_byzantium #should be k_illyria_prefect
	}
}
