k_asia = {
	-21.1.1={
		holder = PotitusValeriusMessala # Potitus Valerius Messala
		government = gubernatorial_government
		liege = e_roman_empire	
	}
	-19.1.1={
		holder = 0
	}
	-10.1.1={
		holder = PaullusFabiusMaximus # Paullus Fabius Maximus
	}
	-8.1.1={
		holder = PubliusCorneliusScipio # Publius Cornelius Scipio
	}
	-7.1.1={
		holder = 0
	}
	-6.1.1={
		holder = GaiusAsiniusGallus # Gaius Asinius Gallus
	}
	-5.1.1={
		holder = 0
	}
	4.1.1={
		holder = MarcusPlautiusSilvanus2 # Marcus Plautius Silvanus
	}
	5.1.1={
		holder = 0
	}
	17.1.1={
		holder = SextusNoniusQuinctilianus # Sextus Nonius Quinctilianus
	}
	18.1.1={
		holder = 0
	}
	21.1.1={
		holder = ManiusAemiliusLepidus # Manius Aemilius Lepidus
	}
	22.1.1={
		holder = 0
	}
	26.1.1={
		holder = MarcusAemiliusLepidus4 # Marcus Aemilius Lepidus
	}
	28.1.1={
		holder = 0
	}
	38.1.1={
		holder = GaiusAsiniusPollio2 # Gaius Asinius Pollio
	}
	39.1.1={
		holder = 0
	}
	40.1.1={
		holder = GaiusCassiusLonginus2 # Gaius Cassius Longinus
	}
	41.1.1={
		holder = 0
	}
	43.1.1={
		holder = 1008538 # Paullus Fabius Persicus
	}
	44.1.1={
		holder = 0
	}
	50.1.1={
		holder = GnaeusDomitiusCorbulo2 # Gnaeus Domitius Corbulo
	}
	51.1.1={
		holder = 0
	}
	52.1.1={
		holder = 190080 # Lucius Pedanius Secundus
	}
	53.1.1={
		holder = 190082 # Tiberius Plautius Silvanus Aelianus
	}
	54.1.1={
		holder = 1102668 # Marcus Junius Silanus
	}
	54.11.1={
		holder = 0
	}
	58.1.1={
		holder = LuciusVipstanusPoplicola # Lucius Vipstanus Poplicola
	}
	59.1.1={
		holder = 0
	}
	63.1.1={
		holder = LuciusSalviusOthoTitianus # Lucius Salvius Otho Titianus
	}
	64.1.1={
		holder = 0
	}
	73.1.1={
		holder = 190081 # Aulus Ducenius Geminus
	}
	74.1.1={
		holder = 0
	}
	79.1.1={
		holder = 1101000 # Marcus Ulpius Traianus
	}
	80.1.1={
		holder = 0
	}
	86.1.1={
		holder = PubliusNoniusAsprenasCaesiusCassianus # Publius Nonius Asprenas Caesius Cassianus
	}
	87.1.1={
		holder = 0
	}
	98.1.1={
		holder = GnaeusPedaniusFuscusSalinator2 # Gnaeus Pedanius Fuscus Salinator
	}
	99.1.1={
		holder = 0
	}
	107.1.1={
		holder = LuciusNoniusCalpurniusTorquatusAsprenas # Lucius Nonius Calpurnius Torquatus Asprenas
	}
	108.1.1={
		holder = 0
	}
	109.1.1={
		holder = 1007508 # Gaius Antius Aulus Julius Quadratus
	}
	110.1.1={
		holder = 0
	}
	112.1.1={
		holder = CorneliusTacitus2 # Cornelius Tacitus
	}
	113.1.1={
		holder = 0
	}
	127.1.1={
		holder = LuciusVipstanusMessala2 # Lucius Vipstanus Messala
	}
	128.1.1={
		holder = 0
	}
	131.1.1={
		holder = 1102666
	}
	132.1.1={
		holder = 1104000 # Gaius Julius Alexander Berenicianus
	}
	133.1.1={
		holder = 0
	}
	135.1.1={
		holder = 145277 # Titus Aurelius Fulvus
	}
	136.1.1={
		holder = 0
	}
	151.1.1={
		holder = TitusVitrasiusPollio # Titus Vitrasius Pollio
	}
	152.1.1={
		holder = 0
	}
	167.1.1={
		holder = TitusPomponiusProculusVitrasiusPollio # Titus Pomponius Proculus Vitrasius Pollio
	}
	168.1.1={
		holder = 0
	}
	170.1.1={
		holder = MarcusNoniusMacrinus # Marcus Nonius Macrinus
	}
	171.1.1={
		holder = 0
	}
	186.1.1={
		holder = 1008003 # Titus Flavius Claudius Sulpicianus
	}
	187.1.1={
		holder = 0
	}
	206.1.1={
		holder = QuintusTineiusSacerdos # Quintus Tineius Sacerdos
	}
	207.1.1={
		holder = 0
	}
	211.1.1={
		holder = GaiusGabiniusBarbarusPompeianus # Gaius Gabinius Barbarus Pompeianus
	}
	212.1.1={
		holder = 0
	}
	215.1.1={
		holder = GaiusJuliusAvitusAlexianus # Gaius Julius Avitus Alexianus
	}
	216.1.1={
		holder = 0
	}
	217.1.1={
		holder = 1006025 # Quintus Anicius Faustus
	}
	219.1.1={
		holder = 0
	}
	221.1.1={
		holder = 1001604 # Marcus Nummius Umbrius Primus Senecio Albinus
	}
	222.1.1={
		holder = 0
	}
	229.1.1={
		holder = 145264 # Marcus Clodius Pupienus Maximus
	}
	230.1.1={
		holder = 0
	}
	232.1.1={
		holder = QuintusViriusLarciusEgnatiusSulpiciusPriscus # Quintus Virius Larcius Egnatius Sulpicius Priscus
	}
	233.1.1={
		holder = 0
	}
	236.1.1={
		holder = LuciusValeriusMessalaApollinaris # Lucius Valerius Messala Apollinaris
	}
	238.1.1={
		holder = 0
	}
	242.1.1={
		holder = LuciusEgnatiusVictorLollianus # Lucius Egnatius Victor Lollianus
	}
	245.1.1={
		holder = 0
	}
	286.1.1={
		holder = 1900017 # Aurelius Hermogenianus
	}
	287.1.1={
		holder = 0
	}
	325.1.1={
		holder = 1006013 # Amnius Manius Caesonius Nicomachus Anicius Paulinus 
	}
	326.1.1={
		holder = 0
	}
	362.1.1 = {
		holder = 1301040 # Caesarius
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	366.1.1 = {
		holder = 0
	}
	370.1.1 = {
		holder = 1301094 # Acholius
	}
	382.1.1 = {
		holder = NicomachusFlavianusTheYounger # Nicomachus Flavianus
	}
	383.1.1 = {
		holder = 0
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
	465.1.1={
		holder = 215003
	}
	500.1.1={
		holder = 6826
	}
	540.1.1={
		holder = 6825
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}

d_ephese = {
	#Development
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 20 }
	500.1.1 = { change_development_level = 25 }
	600.1.1 = { change_development_level = 30 }
	628.1.1 = { change_development_level = 15 } #Byzantine-Sasanian War
	638.1.1 = { change_development_level = 6 } #Muslim Occupation of Anatolia
}
c_ionia = { #c_ephesos history
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
    449.1.1={
	    holder = 215003
    }
	465.1.1={
		holder = AndreasProconsulOfAsia # Andreas
	}
	500.1.1={
		holder=6826
	}
	521.1.1={
		holder=1310020 # Flavius Ortalinus
		liege = "k_asia"
	}
	529.1.1={
		holder = 6826
		liege="e_byzantium"
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}
c_aeolis = { #c_smyrna
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	400.1.1={
		holder = 1300869 # Demosthenes, pater civitatis
		liege = k_asia
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
		liege = e_byzantium
	}
    449.1.1={
	    holder = 215003
    }
	465.1.1={
		holder = AndreasProconsulOfAsia # Andreas
	}
	490.1.1={
		holder = 1300810 # Theodorus, pater civitatis
		liege = k_asia
	}
	521.1.1={
		liege = d_lydia
	}
	540.1.1={
		liege = k_asia
	}
	550.1.1={
		holder=6825
		liege="e_byzantium"
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}

#Development at County Level
d_pisidia = {
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
		government = gubernatorial_government
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
    449.1.1={
	    holder = 215003
    }
	465.1.1={
		holder = AndreasProconsulOfAsia # Andreas
	}
	500.1.1={
		holder=6826
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = 1300717 #Strategius
		liege = k_asia
	}
}
c_lycaonia = { #c_ikonion history
	#Development
	387.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 6 }
	600.1.1 = { change_development_level = 9 }
	620.1.1 = { change_development_level = 5 } #Last Byzantine-Sasanian War
	654.1.1 = { change_development_level = 3 } #Islamic Conquest/Wars
	700.1.1 = { change_development_level = 4 }
	#Rulers
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
    449.1.1={
	    holder = 215003
    }
	465.1.1={
		holder = AndreasProconsulOfAsia # Andreas
	}
	476.1.1={
		holder=70515
		liege=0
	}
	480.1.1={
		holder = AndreasProconsulOfAsia # Andreas
		liege = e_byzantium
	}
	492.1.1={
		holder=154001
		liege=0
	}
	497.5.5={
		holder=AndreasProconsulOfAsia # Andreas
		liege = "e_byzantium"
	}
	500.1.1={
		holder=6826
	}

	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = 1300717 #Strategius
		liege = k_asia
	}
}
c_pisidia = { #c_sozopolis history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	500.1.1 = { change_development_level = 12 }
	600.1.1 = { change_development_level = 15 }
	628.1.1 = { change_development_level = 8 } #Byzantine-Sasanian War
	638.1.1 = { change_development_level = 4 } #Muslim Occupation of Anatolia
	#Rulers
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
    449.1.1={
	    holder = 215003
    }
	465.1.1={
		holder = AndreasProconsulOfAsia # Andreas
	}
	500.1.1={
		holder=6826
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = 1300717 #Strategius
		liege = k_asia
	}
}
c_selge = { #c_sozopolis history (elimination)
	#Development
	387.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 6 }
	600.1.1 = { change_development_level = 9 }
	620.1.1 = { change_development_level = 5 } #Last Byzantine-Sasanian War
	654.1.1 = { change_development_level = 3 } #Islamic Conquest/Wars
	700.1.1 = { change_development_level = 4 }
	#Rulers
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
    449.1.1={
	    holder = 215003
    }
	465.1.1={
		holder = AndreasProconsulOfAsia # Andreas
	}
	500.1.1={
		holder=6826
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = 1300717 #Strategius
		liege = k_asia
	}
}
c_philomelium = { #c_ankyra history
	#Development
	387.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 6 }
	600.1.1 = { change_development_level = 9 }
	620.1.1 = { change_development_level = 5 } #Last Byzantine-Sasanian War
	654.1.1 = { change_development_level = 3 } #Islamic Conquest/Wars
	700.1.1 = { change_development_level = 4 }
	#Rulers
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
    449.1.1={
	    holder = 215003
    }
	465.1.1={
		holder = AndreasProconsulOfAsia # Andreas
	}
	500.1.1={
		holder=6826
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}

d_lycia = {
	#Development
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 20 }
	500.1.1 = { change_development_level = 25 }
	600.1.1 = { change_development_level = 30 }
	628.1.1 = { change_development_level = 15 } #Byzantine-Sasanian War
	638.1.1 = { change_development_level = 6 } #Muslim Occupation of Anatolia
	#Rulers
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
		government = gubernatorial_government
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
    449.1.1={
	    holder = 215003
    }
	450.1.1 = {
		holder = 1300551 # Iulius 4
		liege = k_asia
	}
	457.1.1={
		holder = 1301090 # Eustathius
		liege = e_byzantium
	}
	465.1.1={
		holder = AndreasProconsulOfAsia # Andreas
	}
	500.1.1={
		holder=6826
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}
c_lycia = {
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
    449.1.1={
	    holder = 215003
    }
	450.1.1 = {
		holder = 1300551 # Iulius 4
		liege = k_asia
	}
	465.1.1={
		holder=AndreasProconsulOfAsia # Andreas
		liege = "e_byzantium"
	}
	500.1.1={
		holder=6826
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}
c_caria = { #c_lycia history (elimination)
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
    449.1.1={
	    holder = 215003
    }
	450.1.1 = {
		holder = 1300551 # Iulius 4
		liege = k_asia
	}
	465.1.1={
		holder=AndreasProconsulOfAsia # Andreas
		liege = "e_byzantium"
	}
	500.1.1={
		holder=6826
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}

d_lydia = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	500.1.1 = { change_development_level = 12 }
	600.1.1 = { change_development_level = 15 }
	628.1.1 = { change_development_level = 8 } #Byzantine-Sasanian War
	638.1.1 = { change_development_level = 4 } #Muslim Occupation of Anatolia
	#Rulers
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
		government = gubernatorial_government
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
    449.1.1={
	    holder = 215003
    }
	465.1.1={
		holder = AndreasProconsulOfAsia # Andreas
	}
	500.1.1={
		holder=6826
	}
	521.1.1={
		holder=1310020 # Flavius Ortalinus
		liege = "k_asia"
	}
	529.1.1={
		holder = 6826
		liege="e_byzantium"
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}
c_lydia = { #c_laodikeia
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
    449.1.1={
	    holder = 215003
    }
	465.1.1={
		holder = AndreasProconsulOfAsia # Andreas
	}
	500.1.1={
		holder=6826
	}
	521.1.1={
		holder=1310020 # Flavius Ortalinus
		liege = "k_asia"
	}
	529.1.1={
		holder = 6826
		liege="e_byzantium"
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}
c_thyatira = { #c_lydia history (changed from c_prusa history)
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
    449.1.1={
	    holder = 215003
    }
	465.1.1={
		holder = AndreasProconsulOfAsia # Andreas
	}
	500.1.1={
		holder=6826
	}
	521.1.1={
		holder=1310020 # Flavius Ortalinus
		liege = "k_asia"
	}
	529.1.1={
		holder = 6826
		liege="e_byzantium"
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}
c_chonae = { #c_laodikeia history
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
    449.1.1={
	    holder = 215003
    }
	465.1.1={
		holder = AndreasProconsulOfAsia # Andreas
	}
	500.1.1={
		holder=6826
	}
	521.1.1={
		holder=1310020 # Flavius Ortalinus
		liege = "k_asia"
	}
	529.1.1={
		holder = 6826
		liege="e_byzantium"
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}

#Development on the county level
d_hellespontus = {
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
		government = gubernatorial_government
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
    449.1.1={
	    holder = 215003
    }
	465.1.1={
		holder = AndreasProconsulOfAsia # Andreas
	}
	500.1.1={
		holder=6826
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}
c_abydos = {
	#Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 20 }
	400.1.1 = { change_development_level = 25 }
	500.1.1 = { change_development_level = 30 }
	600.1.1 = { change_development_level = 35 }
	628.1.1 = { change_development_level = 18 } #Byzantine-Sasanian War
	638.1.1 = { change_development_level = 9 } #Muslim Occupation of Anatolia
	#Rulers
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
    449.1.1={
	    holder = 215003
    }
	465.1.1={
		holder = AndreasProconsulOfAsia # Andreas
	}
	500.1.1={
		holder=6826
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}
c_nikaea = { #c_abydos history (changed from c_nikaea)
	#Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 20 }
	400.1.1 = { change_development_level = 25 }
	500.1.1 = { change_development_level = 30 }
	600.1.1 = { change_development_level = 35 }
	628.1.1 = { change_development_level = 18 } #Byzantine-Sasanian War
	638.1.1 = { change_development_level = 9 } #Muslim Occupation of Anatolia
	#Rulers
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
    449.1.1={
	    holder = 215003
    }
	465.1.1={
		holder = AndreasProconsulOfAsia # Andreas
	}
	500.1.1={
		holder=6826
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}
c_mysia = { #c_abydos history (changed from c_prusa)
	#Development
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 20 }
	500.1.1 = { change_development_level = 25 }
	600.1.1 = { change_development_level = 30 }
	628.1.1 = { change_development_level = 15 } #Byzantine-Sasanian War
	638.1.1 = { change_development_level = 6 } #Muslim Occupation of Anatolia
	#Rulers
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
    449.1.1={
	    holder = 215003
    }
	465.1.1={
		holder = AndreasProconsulOfAsia # Andreas
	}
	500.1.1={
		holder=6826
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}
c_prusa = { #c_abydos history (changed from c_prusa)
	#Development
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 20 }
	500.1.1 = { change_development_level = 25 }
	600.1.1 = { change_development_level = 30 }
	628.1.1 = { change_development_level = 15 } #Byzantine-Sasanian War
	638.1.1 = { change_development_level = 6 } #Muslim Occupation of Anatolia
	#Rulers
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
    449.1.1={
	    holder = 215003
    }
	465.1.1={
		holder = AndreasProconsulOfAsia # Andreas
	}
	500.1.1={
		holder=6826
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}

#Development on the county level
d_phrygia = {
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
		government = gubernatorial_government
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
    449.1.1={
	    holder = 215003
    }
	465.1.1={
		holder = AndreasProconsulOfAsia # Andreas
	}
	500.1.1={
		holder=6826
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}
c_phrygia = { #c_dorylaion history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	500.1.1 = { change_development_level = 12 }
	600.1.1 = { change_development_level = 15 }
	628.1.1 = { change_development_level = 8 } #Byzantine-Sasanian War
	638.1.1 = { change_development_level = 4 } #Muslim Occupation of Anatolia
	#Rulers
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
    449.1.1={
	    holder = 215003
    }
	465.1.1={
		holder = AndreasProconsulOfAsia # Andreas
	}
	500.1.1={
		holder=6826
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}
c_pacatiana = { #c_dorylaion history
	#Development
	387.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 6 }
	600.1.1 = { change_development_level = 9 }
	620.1.1 = { change_development_level = 5 } #Last Byzantine-Sasanian War
	654.1.1 = { change_development_level = 3 } #Islamic Conquest/Wars
	700.1.1 = { change_development_level = 4 }
	#Rulers
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
    449.1.1={
	    holder = 215003
    }
	465.1.1={
		holder = AndreasProconsulOfAsia # Andreas
	}
	500.1.1={
		holder=6826
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}
c_hadrianeia = { #c_dorylaion history (elimination)
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	500.1.1 = { change_development_level = 12 }
	600.1.1 = { change_development_level = 15 }
	628.1.1 = { change_development_level = 8 } #Byzantine-Sasanian War
	638.1.1 = { change_development_level = 4 } #Muslim Occupation of Anatolia
	#Rulers
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	370.1.1 = {
		holder = 1301094 # Acholius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_byzantium
	}
	396.1.1 = {
		holder = 1301093 # Euthymius
	}
	398.1.1 = {
		holder = 1301092 # Theophilus
	}
	404.1.1 = {
		holder = 1301091 # Herennianus
	}
	435.1.1 = {
		holder = 1301090 # Eustathius
	}
    449.1.1={
	    holder = 215003
    }
	465.1.1={
		holder = AndreasProconsulOfAsia # Andreas
	}
	500.1.1={
		holder=6826
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}

d_insulae = {
	#Development
	1.1.1 = { change_development_level = 2 }
	300.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 6 }
	390.1.1 = {
		holder = 1301083 # PLRE vol. 1 ...mnius
		liege = k_asia
		government = gubernatorial_government
	}
	440.1.1 = {
		holder = 1301084 # Anastasius
	}
	490.1.1 = {
		holder = 1301085 # Zacharias
	}
	530.1.1 = { holder = 0 }
}
c_lesbos = {
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	390.1.1 = {
		holder = 1301083 # PLRE vol. 1 ...mnius
		liege = k_asia
	}
	440.1.1 = {
		holder = 1301084 # Anastasius
	}
	490.1.1 = {
		holder = 1301085 # Zacharias
	}
	530.1.1={
		holder = 6826
		liege="e_byzantium"
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}
c_chios = {
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	390.1.1 = {
		holder = 1301083 # PLRE vol. 1 ...mnius
		liege = k_asia
	}
	440.1.1 = {
		holder = 1301084 # Anastasius
	}
	490.1.1 = {
		holder = 1301085 # Zacharias
	}
	530.1.1={
		holder = 6826
		liege="e_byzantium"
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}
c_rhodos = {
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	390.1.1 = {
		holder = 1301083 # PLRE vol. 1 ...mnius
		liege = k_asia
	}
	440.1.1 = {
		holder = 1301084 # Anastasius
	}
	490.1.1 = {
		holder = 1301085 # Zacharias
	}
	530.1.1={
		holder = 6826
		liege="e_byzantium"
	}
	540.1.1={
		holder=6825
	}
	566.1.1={
		holder = FrontoProconsulOfAsia # Fronto
	}
}
