k_england = {
	#Development
	#Rulers
	1.1.1 = {
		#set_global_flag = britannia
	}
	100.1.1={
		government = prefeudal_government
	}
	358.1.1 = {
		holder = 1301041 # Alypius
	}
	380.1.1 = { holder = 0} #Suppresses "Hole in History" error
	409.1.1 = {
		##clr_global_flag = britannia #Expulsion of Roman administration
	}
}

d_canterbury = {
	# Pagan Kings 
	455.1.1={
		holder=10 # Hengist
		government = tribal_government
	}
	465.1.1={
		holder=90131 # Horsa
	}
	488.1.1={
		holder=90133 # Oisc
	}
	512.1.1={
		holder=90134 # Octa
	}
	540.1.1={
		holder=100507 # Eormenric
	}
	# Christian Kings 
	590.1.1={
		holder=102520 # Æðelberht
	}
	616.1.1={
		holder=20584 # Eadbald
	}
	640.1.1={
		holder=20586 # Eorcenberht
	}
	664.1.1={
		holder=20625 # Ecgberht
	}
	673.1.1={
		holder=20626 # Hloþhere
	}
}
c_kent = {
	# Pagan Kings 
	455.1.1={
		holder=10 # Hengist
	}
	465.1.1={
		holder=90131 # Horsa
	}
	488.1.1={
		holder=90133 # Oisc
	}
	512.1.1={
		holder=90134 # Octa
	}
	540.1.1={
		holder=100507 # Eormenric
	}
	# Christian Kings 
	590.1.1={
		holder=102520 # Æðelberht
	}
	616.1.1={
		holder=20584 # Eadbald
	}
	640.1.1={
		holder=20586 # Eorcenberht
	}
	664.1.1={
		holder=20625 # Ecgberht
	}
	673.1.1={
		holder=20626 # Hloþhere
	}
}
c_surrey = { #Suther-Ge (probable sub-kingdom of Middle Saxons
	465.1.1 = {
		holder = OldSaxonSutherGe000
		government = tribal_government
	}
	485.1.1 = { holder = OldSaxonSutherGe001 }
	524.1.1 = { holder = OldSaxonSutherGe002 }
	565.1.1 = { holder = OldSaxonSutherGe003 }
	606.1.1 = { holder = OldSaxonSutherGe004 }
	649.1.1 = { holder = OldSaxonSutherGe005 }
	647.1.1 = { holder = OldSaxonSutherGe006 }
	687.1.1 = { holder = OldSaxonSutherGe007 }
	726.1.1 = { holder = OldSaxonSutherGe008 }
}
c_sussex = {
	470.1.1={
		holder = 5 # Ælle of Sussex
	}
	512.1.1={
		holder = 190104 # Cissa of Sussex
	}
	567.1.1={
		holder = 190105 # Osric of Sussex
	}
	600.1.1={
		holder = 190106 # Ælle II of Sussex
	}
	612.1.1={
		holder = 190107 # Noðhelm of Sussex
	}
	660.1.1={
		holder = 190108 # Æthelwealh of Sussex
	}
}

d_bedford = {
	527.1.8={
		holder = 168357 # Æscwine Gesecging
	}
	587.1.1={
		holder = 168358 # Sledd Gesecging
	}
	604.1.1={
		holder = 168360 # Sæberht Gesecging
	}
	616.1.1={
		holder = 106643 # Sexræd Gesecging
	}
	617.1.1={
		holder = 1202 # Sigeberht I Gesecging
	}
	653.1.1={
		holder = 202960 # Sigeberht II Gesecging
	}
	660.1.1={
		holder = 205520 # Swithhelm Gesecging
	}
	664.1.1={
		holder = 205529 # Sighere Gesecging
		liege="k_mercia"
	}
	683.1.1={
		holder = 206800 # Sæbbi Gesecging
	}
	694.1.1={
		holder = 206801 # Sigeheard Gesecging
	}
}
c_middlesex = {
	455.1.1 = {
		holder = OldSaxonMiddlesex000
		government = tribal_government
	}
	476.1.1 = { holder = OldSaxonMiddlesex001 }
	519.1.1 = { holder = OldSaxonMiddlesex002 }
	524.1.1 = { holder = OldSaxonMiddlesex003 }
	572.1.1 = { holder = OldSaxonMiddlesex004 }
	598.1.1 = { holder = OldSaxonMiddlesex005 }
	639.1.1 = { holder = OldSaxonMiddlesex006 }
	654.1.1 = { holder = OldSaxonMiddlesex007 }
	661.1.1 = { holder = OldSaxonMiddlesex008 }
	706.1.1 = { holder = OldSaxonMiddlesex009 }
}
c_essex = {
	450.1.2={
		holder = 11 # Saxon Invaders
	}
	498.1.1={
		holder = 3220 # Bjornwulf
	}
	527.1.8={
		holder = 168357 # Æscwine Gesecging
	}
	587.1.1={
		holder = 168358 # Sledd Gesecging
	}
	604.1.1={
		holder = 168360 # Sæberht Gesecging
	}
	616.1.1={
		holder = 106643 # Sexræd Gesecging
	}
	617.1.1={
		holder = 1202 # Sigeberht I Gesecging
	}
	653.1.1={
		holder = 202960 # Sigeberht II Gesecging
	}
	660.1.1={
		holder = 205520 # Swithhelm Gesecging
	}
	664.1.1={
		holder = 205529 # Sighere Gesecging
		liege="k_mercia"
	}
	683.1.1={
		holder = 206800 # Sæbbi Gesecging
	}
	694.1.1={
		holder = 206801 # Sigeheard Gesecging
	}
}
c_bedford = {
	470.1.1={
		holder = 6 # Earl Cynfelyn Cynwidion of Cynwidion
	}
	510.1.1={
		holder = 170148 # Earl Cynwyd Cynwidion of Cynwidion
	}
	542.1.1={
		holder = 170150 # Earl Cadrawd Cynwidion of Cynwidion
	}
	575.1.1={
		holder = 186001 # Cadawg Cynwidion II of Cynwidion
	}
	610.1.1={
		holder = 170115 # Cearl Iclingas
	}
	626.1.1={
		holder = 144635 # Peada Iclingas
		liege="k_mercia"
	}
	656.1.1={
		holder=170120 # Oswig Ingving
	}
	658.1.1={
		holder=206802 # Wulfhere Iclingas
	}
	675.1.1={
		holder=206803 # Æthelred Iclingas
	}
}
c_hertfordshire = { #c_bedford history
	470.1.1={
		holder = 6 # Earl Cynfelyn Cynwidion of Cynwidion
	}
	510.1.1={
		holder = 170148 # Earl Cynwyd Cynwidion of Cynwidion
	}
	542.1.1={
		holder = 170150 # Earl Cadrawd Cynwidion of Cynwidion
	}
	575.1.1={
		holder = 186001 # Cadawg Cynwidion II of Cynwidion
	}
	610.1.1={
		holder = 170115 # Cearl Iclingas
	}
	626.1.1={
		holder = 144635 # Peada Iclingas
		liege="k_mercia"
	}
	656.1.1={
		holder=170120 # Oswig Ingving
	}
	658.1.1={
		holder=206802 # Wulfhere Iclingas
	}
	675.1.1={
		holder=206803 # Æthelred Iclingas
	}
}
c_buckinghamshire = { #c_oxford history
	470.1.1={
		holder = 6 # Earl Cynfelyn Cynwidion of Cynwidion
	}
	510.1.1={
		holder = 170148 # Earl Cynwyd Cynwidion of Cynwidion
	}
	530.1.8={
		holder = 106594 # Berthoald Gelding
	}
	573.1.1={
		holder = 106595 # Withgils Gelding
	}
}
c_huntingdonshire = { #North Gywras
	465.1.1 = { holder = AngleNorthGywras000 }
	500.1.1 = { holder = AngleNorthGywras001 }
	526.1.1 = { holder = AngleNorthGywras002 }
	571.1.1 = { holder = AngleNorthGywras003 }
	575.1.1 = { holder = AngleNorthGywras004 }
	603.1.1 = { holder = AngleNorthGywras005 }
	634.1.1 = { holder = AngleNorthGywras006 }
	673.1.1 = { holder = AngleNorthGywras007 }
	689.1.1 = { holder = AngleNorthGywras008 }
	712.1.1 = { holder = AngleNorthGywras009 }
}
c_northamptonshire = {
	470.1.1={
		holder = 6 # Earl Cynfelyn Cynwidion of Cynwidion
	}
	510.1.1={
		holder = 170148 # Earl Cynwyd Cynwidion of Cynwidion
	}
	542.1.1={
		holder = 170150 # Earl Cadrawd Cynwidion of Cynwidion
	}
	575.1.1={
		holder = 186001 # Cadawg Cynwidion II of Cynwidion
	}
	610.1.1={
		holder = 170115 # Cearl Iclingas
	}
	626.1.1={
		holder = 144635 # Peada Iclingas
		liege="k_mercia"
	}
	656.1.1={
		holder=170120 # Oswig Ingving
	}
	658.1.1={
		holder=206802 # Wulfhere Iclingas
	}
	675.1.1={
		holder=206803 # Æthelred Iclingas
	}
}

d_norfolk = {
	520.1.1={
		holder = 168361 # Wehha Wuffingas
	}
	571.1.1={
		holder = 168362 # Wuffa Wuffingas
	}
	578.1.1={
		holder = 168363 # Tytila Wuffingas
	}
	616.1.1={
		holder = 168580  # Rædwald Wuffingas
	}
	626.1.1={
		holder = 168581  # Eorpwald Wuffingas
	}
}
c_norfolk = {
	449.1.8={
		holder = 106600 # Cenræd Hlothing
	}
	510.1.1={
		holder = 106602 # Mærleswegn Hlothing
	}
	520.1.1={
		holder = 168361 # Wehha Wuffingas
	}
	571.1.1={
		holder = 168362 # Wuffa Wuffingas
	}
	578.1.1={
		holder = 168363 # Tytila Wuffingas
	}
	616.1.1={
		holder = 168580  # Rædwald Wuffingas
	}
	626.1.1={
		holder = 168581  # Eorpwald Wuffingas
	}
}
c_suffolk = {
	449.1.8={
		holder = 106603 # Onlaf Leofras
	}
	510.1.1={
		holder = 106604 # Morcar Leofras
	}
	520.1.1={
		holder = 168361 # Wehha Wuffingas
	}
	571.1.1={
		holder = 168362 # Wuffa Wuffingas
	}
	578.1.1={
		holder = 168363 # Tytila Wuffingas
	}
	616.1.1={
		holder = 168580  # Rædwald Wuffingas
	}
	626.1.1={
		holder = 168581  # Eorpwald Wuffingas
	}
}
c_cambridgeshire = { #SouthGywras
	469.1.1 = { holder = AngleSouthGywras000 }
	506.1.1 = { holder = AngleSouthGywras001 }
	521.1.1 = { holder = AngleSouthGywras002 }
	549.1.1 = { holder = AngleSouthGywras003 }
	563.1.1 = { holder = AngleSouthGywras004 }
	585.1.1 = { holder = AngleSouthGywras005 }
	638.1.1 = { holder = AngleSouthGywras006 }
	677.1.1 = { holder = AngleSouthGywras007 }
	677.1.1 = { holder = AngleSouthGywras008 }
	714.1.1 = { holder = AngleSouthGywras009 }
	731.1.1 = { holder = AngleSouthGywras010 }
}
