k_cartaginensis = { #Empty History
	300.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	409.1.1 = { change_development_level = 07 } #Visigoth/Suebi/Alan incursion and conquest
	448.1.1 = { change_development_level = 04 } #Warfare within Iberia
	500.1.1 = { change_development_level = 06 }
	589.1.1 = { change_development_level = 08 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 09 }
	700.1.1 = { change_development_level = 11 }
	711.1.1 = { change_development_level = 06 } #Umayyad conquest
	800.1.1 = { change_development_level = 08 }
	867.1.1 = { change_development_level = 09 } #867 - Vanilla: 8
}

d_citerior = {
	450.1.1={
		holder=8607
		liege = "k_visigoths"
		government = subroman_administrative_government
	}
	510.1.1={
		holder=8608
	}
	511.1.1={ 
		holder=190068 #Amalareiks
		liege = 0
	}
	# Non Dynastic 
	531.1.1={ 
		holder=190069 #Şiudeis
	}
	548.6.1={ 
		holder=212861 #Theudegisel
	}
	549.1.1={ 
		holder=212863 #Agila I
	}
	554.1.1={ 
		holder=36555 #Athanagild
	}
	567.1.1={ 
		holder=212872 #Liuba
	}
	572.1.1={ 
		holder=212873 #Liubagilds
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}
c_calatrava = {
	#Development
	#Rulers
	450.1.1={
		holder=8607
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8608
	}
	511.1.1={ 
		holder=190068 #Amalareiks
	}
	# Non Dynastic 
	531.1.1={ 
		holder=190069 #Þiudeis
	}
	548.6.1={ 
		holder=212861 #Theudegisel
	}
	549.1.1={ 
		holder=212863 #Agila I
	}
	554.1.1={ 
		holder=36555 #Athanagild
	}
	567.1.1={ 
		holder=212872 #Liuba
	}
	572.1.1={ 
		holder=212873 #Liubagilds
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}
c_almader = { #c_calatrava history
	#Development
	#Rulers
	450.1.1={
		holder=8607
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8608
	}
	511.1.1={ 
		holder=190068 #Amalareiks
	}
	# Non Dynastic 
	531.1.1={ 
		holder=190069 #Þiudeis
	}
	548.6.1={ 
		holder=212861 #Theudegisel
	}
	549.1.1={ 
		holder=212863 #Agila I
	}
	554.1.1={ 
		holder=36555 #Athanagild
	}
	567.1.1={ 
		holder=212872 #Liuba
	}
	572.1.1={ 
		holder=212873 #Liubagilds
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}
c_malagon = { #c_toledo history (elimination)
	#Development
	#Rulers
	450.1.1={
		holder=8607
		liege = "k_visigoths"
	}
	507.1.1={
		holder=190067
	}
	511.1.1={ 
		holder=190068 #Amalareiks
	}
	# Non Dynastic 
	531.1.1={ 
		holder=190069 #Þiudeis
	}
	548.6.1={ 
		holder=212861 #Theudegisel
	}
	549.1.1={ 
		holder=212863 #Agila I
	}
	554.1.1={ 
		holder=36555 #Athanagild
	}
	567.1.1={ 
		holder=212872 #Liuba
	}
	572.1.1={ 
		holder=212873 #Liubagilds
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}
c_mora = { #c_cuenca history
	#Development
	#Rulers
	450.1.1={
		holder=8607
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8608
	}
	511.1.1={ 
		holder=190068 #Amalareiks
	}
	# Non Dynastic 
	531.1.1={ 
		holder=190069 #Þiudeis
	}
	548.6.1={ 
		holder=212861 #Theudegisel
	}
	549.1.1={ 
		holder=212863 #Agila I
	}
	554.1.1={ 
		holder=36555 #Athanagild
	}
	567.1.1={ 
		holder=212872 #Liuba
	}
	572.1.1={ 
		holder=212873 #Liubagilds
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}

d_toletum = {
	475.1.1 = {
		holder = VisigothicToledo000
		government = subroman_administrative_government
		liege = k_visigoths
	}
	495.1.1 = { holder = VisigothicToledo001 }
	515.1.1 = { holder = VisigothicToledo002 }
	515.1.1 = { holder = VisigothicToledo003 }
	#Not the capital prior to 554; afterwards, the center of the state
	554.1.1={ 
		holder=36555 #Athanagild
	}
	567.1.1={ 
		holder=212872 #Liuba
	}
	572.1.1={ 
		holder=212873 #Liubagilds
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}
c_toledo = {
	475.1.1 = { holder = VisigothicToledo000 }
	495.1.1 = { holder = VisigothicToledo001 }
	515.1.1 = { holder = VisigothicToledo002 }
	515.1.1 = { holder = VisigothicToledo003 }
	#Not the capital prior to 554; afterwards, the center of the state
	554.1.1={ 
		holder=36555 #Athanagild
	}
	567.1.1={ 
		holder=212872 #Liuba
	}
	572.1.1={ 
		holder=212873 #Liubagilds
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}
c_madrid = { #c_toledo history
	475.1.1 = { holder = VisigothicToledo000 }
	495.1.1 = { holder = VisigothicToledo001 }
	515.1.1 = { holder = VisigothicToledo002 }
	515.1.1 = { holder = VisigothicToledo003 }
	#Not the capital prior to 554; afterwards, the center of the state
	554.1.1={ 
		holder=36555 #Athanagild
	}
	567.1.1={ 
		holder=212872 #Liuba
	}
	572.1.1={ 
		holder=212873 #Liubagilds
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}
c_cuenca = {
	475.1.1 = { holder = VisigothicToledo000 }
	495.1.1 = { holder = VisigothicToledo001 }
	515.1.1 = { holder = VisigothicToledo002 }
	515.1.1 = { holder = VisigothicToledo003 }
	#Not the capital prior to 554; afterwards, the center of the state
	554.1.1={ 
		holder=36555 #Athanagild
	}
	567.1.1={ 
		holder=212872 #Liuba
	}
	572.1.1={ 
		holder=212873 #Liubagilds
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}

d_carthago_superior = {
	450.1.1={
		holder=8612
		liege = "k_visigoths"
		government = subroman_administrative_government
	}
	510.1.1={
		holder=8614
	}
}
c_alarcon = { #c_la_mancha history
	#Development
	#Rulers
	470.1.1={
		holder= 31144 
		liege = "d_carthago_superior"
		government = subroman_administrative_government
	}
	510.1.1={
		holder= 31145
	}
	511.1.1={ 
		holder=190068 #Amalareiks
		liege = 0
	}
	# Non Dynastic 
	531.1.1={ 
		holder=190069 #Þiudeis
	}
	548.6.1={ 
		holder=212861 #Theudegisel
	}
	549.1.1={ 
		holder=212863 #Agila I
	}
	554.1.1={ 
		holder=36555 #Athanagild
	}
	567.1.1={
		holder=36557 # Hildireths Sunedfriding
		liege = 0
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}
c_alcaraz = { #c_almansa
	#Development
	#Rulers
	470.1.1={
		holder= 31144 
		liege = "d_carthago_superior"
		government = subroman_administrative_government
	}
	510.1.1={
		holder= 31145
	}
	550.1.1 = {
		holder = 8614 # fictional
		liege = k_visigoths
	}
	554.1.1={
		holder=1301058 # PLRE vol. 3 Anonymus 90
		liege = h_eastern_roman_empire
	}
	572.1.1={
		holder=36557 # Hildireths Sunedfriding     
		liege = 0
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}
c_valencia = {
	#Development
	#Rulers
	450.1.1={
		holder=8612
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8614
	}
	567.1.1={ 
		holder=212873 #Liubagilds
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}

d_carthago_inferior = {
	450.1.1={
		holder=8616
		liege = "k_visigoths"
		government = subroman_administrative_government
	}
	510.1.1={
		holder=8618
	}
	530.1.1={
		holder=1310001
	}
	554.1.1={
		holder=0
	}
}
c_murcia = {
	#Development
	#Rulers
	420.1.1 = {
		holder = 1301274 # Maurocellus
		liege = e_wre
	}
	457.1.1 = {
		holder=8616
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8618
	}
	530.1.1={
		holder=1310001
	}
	554.1.1={
		holder=1301058 # PLRE vol. 3 Anonymus 90
		liege = h_eastern_roman_empire
	}
	589.1.1={
		holder=36553 # Opimius Gaius Comenciolus
	}
	589.10.1 = {
		holder = 1301057 # Comitiolus
	}
	605.1.1 = {
		holder = 1301056 # Caesarius
	}
}
c_alicante = { #c_denia history (elimination)
	#Development
	#Rulers
	420.1.1 = {
		holder = 1301274 # Maurocellus
		liege = e_wre
	}
	457.1.1 = {
		holder=8616
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8618
	}
	530.1.1={
		holder=1310001
	}
	554.1.1={
		holder=1301058 # PLRE vol. 3 Anonymus 90
		liege = h_eastern_roman_empire
	}
	589.1.1={
		holder=36553 # Opimius Gaius Comenciolus
	}
	589.10.1 = {
		holder = 1301057 # Comitiolus
	}
	605.1.1 = {
		holder = 1301056 # Caesarius
	}
}
c_denia = {
	#Development
	#Rulers
	420.1.1 = {
		holder = 1301274 # Maurocellus
		liege = e_wre
	}
	457.1.1 = {
		holder=8616
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8618
	}
	530.1.1={
		holder=1310001
	}
	554.1.1={
		holder=1301058 # PLRE vol. 3 Anonymus 90
		liege = h_eastern_roman_empire
	}
	589.1.1={
		holder=36553 # Opimius Gaius Comenciolus
	}
	589.10.1 = {
		holder = 1301057 # Comitiolus
	}
	605.1.1 = {
		holder = 1301056 # Caesarius
	}
}
