k_mordvinia = { #Empty History
	1.1.1={}
}

d_mordvinia = { #Empty History
	1.1.1={}
}
c_cheboksary = {
	393.1.1 = { holder = holder_c_cheboksary000 }
	386.1.1 = { holder = holder_c_cheboksary001 }
	421.1.1 = { holder = holder_c_cheboksary002 }
	476.1.1 = { holder = holder_c_cheboksary003 }
	488.1.1 = { holder = holder_c_cheboksary004 }
	493.1.1 = { holder = holder_c_cheboksary005 }
}
c_lachyk-uba = {
	387.1.1 = { holder = holder_c_lachyk-uba000 }
	430.1.1 = { holder = holder_c_lachyk-uba001 }
	430.1.1 = { holder = holder_c_lachyk-uba002 }
	432.1.1 = { holder = holder_c_lachyk-uba003 }
	449.1.1 = { holder = holder_c_lachyk-uba004 }
}
c_rakcha = {
	349.1.1 = { holder = holder_c_rakcha000 }
	371.1.1 = { holder = holder_c_rakcha001 }
	379.1.1 = { holder = holder_c_rakcha002 }
	415.1.1 = { holder = holder_c_rakcha003 }
	423.1.1 = { holder = holder_c_rakcha004 }
	442.1.1 = { holder = holder_c_rakcha005 }
	446.1.1 = { holder = holder_c_rakcha006 }
	457.1.1 = { holder = holder_c_rakcha007 }
	471.1.1 = { holder = holder_c_rakcha008 }
	518.1.1 = { holder = holder_c_rakcha009 }
	527.1.1 = { holder = holder_c_rakcha010 }
	550.1.1 = { holder = holder_c_rakcha011 }
}

d_saran = {
	1.1.1 = {}
}
c_saran = {
	390.1.1 = { holder = holder_c_saran000 }
	395.1.1 = { holder = holder_c_saran001 }
	450.1.1 = { holder = holder_c_saran002 }
	455.1.1 = { holder = holder_c_saran003 }
	490.1.1 = { holder = holder_c_saran004 }
	491.1.1 = { holder = holder_c_saran005 }
	496.1.1 = { holder = holder_c_saran006 }
}
c_serdosk = {
	343.1.1 = { holder = holder_c_serdosk000 }
	376.1.1 = { holder = holder_c_serdosk001 }
	378.1.1 = { holder = holder_c_serdosk002 }
	383.1.1 = { holder = holder_c_serdosk003 }
	427.1.1 = { holder = holder_c_serdosk004 }
	460.1.1 = { holder = holder_c_serdosk005 }
	461.1.1 = { holder = holder_c_serdosk006 }
	474.1.1 = { holder = holder_c_serdosk007 }
	484.1.1 = { holder = holder_c_serdosk008 }
	512.1.1 = { holder = holder_c_serdosk009 }
	535.1.1 = { holder = holder_c_serdosk010 }
	547.1.1 = { holder = holder_c_serdosk011 }
}
c_kozlov = {
	386.1.1 = { holder = holder_c_kozlov000 }
	417.1.1 = { holder = holder_c_kozlov001 }
	418.1.1 = { holder = holder_c_kozlov002 }
	446.1.1 = { holder = holder_c_kozlov003 }
	457.1.1 = { holder = holder_c_kozlov004 }
	466.1.1 = { holder = holder_c_kozlov005 }
	479.1.1 = { holder = holder_c_kozlov006 }
}

d_voronezh = { #Empty History
	1.1.1={}
}
c_voronezh = {
	386.1.1 = { holder = holder_c_voronezh000 }
	417.1.1 = { holder = holder_c_voronezh001 }
	442.1.1 = { holder = holder_c_voronezh002 }
	456.1.1 = { holder = holder_c_voronezh003 }
	481.1.1 = { holder = holder_c_voronezh004 }
	493.1.1 = { holder = holder_c_voronezh005 }
	506.1.1 = { holder = holder_c_voronezh006 }
	512.1.1 = { holder = holder_c_voronezh007 }
}
c_karatayak = {
	388.1.1 = { holder = holder_c_karatayak000 }
	413.1.1 = { holder = holder_c_karatayak001 }
	440.1.1 = { holder = holder_c_karatayak002 }
	457.1.1 = { holder = holder_c_karatayak003 }
	464.1.1 = { holder = holder_c_karatayak004 }
	490.1.1 = { holder = holder_c_karatayak005 }
}
c_oskol = {
	#Akatziri
	421.1.1 = {
		holder = KaradachAkatziri
		government = nomad_government
	}
	#Huns
	448.1.1={
		holder = 67 # Ellak
	}
	454.1.1={
		holder = 68 # Dengizik
	}
	#Saragurs
	466.1.1 = { holder=114 } #Saragurs
}
c_khursa = {
	341.1.1 = { holder = holder_c_khursa000 }
	379.1.1 = { holder = holder_c_khursa001 }
	387.1.1 = { holder = holder_c_khursa002 }
	388.1.1 = { holder = holder_c_khursa003 }
	390.1.1 = { holder = holder_c_khursa004 }
	435.1.1 = { holder = holder_c_khursa005 }
	477.1.1 = { holder = holder_c_khursa006 }
	486.1.1 = { holder = holder_c_khursa007 }
	495.1.1 = { holder = holder_c_khursa008 }
	506.1.1 = { holder = holder_c_khursa009 }
	533.1.1 = { holder = holder_c_khursa010 }
	533.1.1 = { holder = holder_c_khursa011 }
}


d_chuvashia = { #Empty History
	1.1.1={}
}
c_saratov = {
	466.1.1 = { holder = 113 } #Ogurs
}
c_penza = {
	384.1.1 = { holder = holder_c_penza000 }
	407.1.1 = { holder = holder_c_penza001 }
	415.1.1 = { holder = holder_c_penza002 }
	450.1.1 = { holder = holder_c_penza003 }
	490.1.1 = { holder = holder_c_penza004 }
	504.1.1 = { holder = holder_c_penza005 }
	510.1.1 = { holder = holder_c_penza006 }
}
c_atkarsk = {
	466.1.1 = { holder = 113 } #Ogurs
}
c_petrovsk = {
	394.1.1 = { holder = holder_c_petrovsk000 }
	409.1.1 = { holder = holder_c_petrovsk001 }
	422.1.1 = { holder = holder_c_petrovsk002 }
	482.1.1 = { holder = holder_c_petrovsk003 }
	496.1.1 = { holder = holder_c_petrovsk004 }
	504.1.1 = { holder = holder_c_petrovsk005 }
}

#The plains regions
d_khopyor = { #Empty History
	1.1.1={}
}
c_khopyor = {
	466.1.1 = { holder = 113 } #Ogurs
}
c_tuluchezeva = {
	395.1.1 = { holder = holder_c_tuluchezeva000 }
	410.1.1 = { holder = holder_c_tuluchezeva001 }
	466.1.1 = { holder = holder_c_tuluchezeva002 }
	479.1.1 = { holder = holder_c_tuluchezeva003 }
	489.1.1 = { holder = holder_c_tuluchezeva004 }
	496.1.1 = { holder = holder_c_tuluchezeva005 }
	497.1.1 = { holder = holder_c_tuluchezeva006 }
}
c_balachev = {
	466.1.1 = { holder = 113 } #Ogurs
}

d_tambov = {
	1.1.1 = {}
}
c_tambov = {
	386.1.1 = { holder = holder_c_tambov000 }
	400.1.1 = { holder = holder_c_tambov001 }
	425.1.1 = { holder = holder_c_tambov002 }
	455.1.1 = { holder = holder_c_tambov003 }
	461.1.1 = { holder = holder_c_tambov004 }
	487.1.1 = { holder = holder_c_tambov005 }
	492.1.1 = { holder = holder_c_tambov006 }
}
c_matya = {
	348.1.1 = { holder = holder_c_matya000 }
	356.1.1 = { holder = holder_c_matya001 }
	372.1.1 = { holder = holder_c_matya002 }
	380.1.1 = { holder = holder_c_matya003 }
	424.1.1 = { holder = holder_c_matya004 }
	433.1.1 = { holder = holder_c_matya005 }
	454.1.1 = { holder = holder_c_matya006 }
	472.1.1 = { holder = holder_c_matya007 }
	473.1.1 = { holder = holder_c_matya008 }
	511.1.1 = { holder = holder_c_matya009 }
	521.1.1 = { holder = holder_c_matya010 }
}
c_durovka = {
	393.1.1 = { holder = holder_c_durovka000 }
	428.1.1 = { holder = holder_c_durovka001 }
	455.1.1 = { holder = holder_c_durovka002 }
	457.1.1 = { holder = holder_c_durovka003 }
	464.1.1 = { holder = holder_c_durovka004 }
	477.1.1 = { holder = holder_c_durovka005 }
}
