k_sapmi = { #Empty History
	1.1.1={}
}

d_aarjetje = { #Empty History
	1.1.1={}
}
c_sjeltie = {
	389.1.1 = { holder = holder_c_sjeltie000 }
	426.1.1 = { holder = holder_c_sjeltie001 }
	429.1.1 = { holder = holder_c_sjeltie002 }
	462.1.1 = { holder = holder_c_sjeltie003 }
	473.1.1 = { holder = holder_c_sjeltie004 }
	491.1.1 = { holder = holder_c_sjeltie005 }
	499.1.1 = { holder = holder_c_sjeltie006 }
	512.1.1 = { holder = holder_c_sjeltie007 }
}
c_ubmejeiednuo = {
	387.1.1 = { holder = holder_c_ubmejeiednuo000 }
	394.1.1 = { holder = holder_c_ubmejeiednuo001 }
	421.1.1 = { holder = holder_c_ubmejeiednuo002 }
	438.1.1 = { holder = holder_c_ubmejeiednuo003 }
	461.1.1 = { holder = holder_c_ubmejeiednuo004 }
	472.1.1 = { holder = holder_c_ubmejeiednuo005 }
}
c_pite = {
	392.1.1 = { holder = holder_c_pite000 }
	418.1.1 = { holder = holder_c_pite001 }
	424.1.1 = { holder = holder_c_pite002 }
	427.1.1 = { holder = holder_c_pite003 }
	470.1.1 = { holder = holder_c_pite004 }
	496.1.1 = { holder = holder_c_pite005 }
}
c_jahkamakke = {
	384.1.1 = { holder = holder_c_jahkamakke000 }
	388.1.1 = { holder = holder_c_jahkamakke001 }
	416.1.1 = { holder = holder_c_jahkamakke002 }
	422.1.1 = { holder = holder_c_jahkamakke003 }
	457.1.1 = { holder = holder_c_jahkamakke004 }
	480.1.1 = { holder = holder_c_jahkamakke005 }
	496.1.1 = { holder = holder_c_jahkamakke006 }
}

d_vuovdisamieana = { #Empty History
	1.1.1={}
}
c_biton = {
	390.1.1 = { holder = holder_c_biton000 }
	409.1.1 = { holder = holder_c_biton001 }
	419.1.1 = { holder = holder_c_biton002 }
	439.1.1 = { holder = holder_c_biton003 }
	445.1.1 = { holder = holder_c_biton004 }
	471.1.1 = { holder = holder_c_biton005 }
	498.1.1 = { holder = holder_c_biton006 }
}
c_julevadno = {
	392.1.1 = { holder = holder_c_julevadno000 }
	422.1.1 = { holder = holder_c_julevadno001 }
	433.1.1 = { holder = holder_c_julevadno002 }
	442.1.1 = { holder = holder_c_julevadno003 }
	476.1.1 = { holder = holder_c_julevadno004 }
	485.1.1 = { holder = holder_c_julevadno005 }
	500.1.1 = { holder = holder_c_julevadno006 }
}
c_kittila = {
	392.1.1 = { holder = holder_c_kittila000 }
	432.1.1 = { holder = holder_c_kittila001 }
	442.1.1 = { holder = holder_c_kittila002 }
	452.1.1 = { holder = holder_c_kittila003 }
	472.1.1 = { holder = holder_c_kittila004 }
}
c_torne = {
	390.1.1 = { holder = holder_c_torne000 }
	397.1.1 = { holder = holder_c_torne001 }
	434.1.1 = { holder = holder_c_torne002 }
	437.1.1 = { holder = holder_c_torne003 }
	455.1.1 = { holder = holder_c_torne004 }
	461.1.1 = { holder = holder_c_torne005 }
}

d_duortnoseatnu = { #Empty History
	1.1.1={}
}
c_siggevara = {
	389.1.1 = { holder = holder_c_siggevara000 }
	391.1.1 = { holder = holder_c_siggevara001 }
	433.1.1 = { holder = holder_c_siggevara002 }
	451.1.1 = { holder = holder_c_siggevara003 }
	491.1.1 = { holder = holder_c_siggevara004 }
	494.1.1 = { holder = holder_c_siggevara005 }
	500.1.1 = { holder = holder_c_siggevara006 }
	500.1.1 = { holder = holder_c_siggevara007 }
}
c_suondavara = {
	393.1.1 = { holder = holder_c_suondavara000 }
	409.1.1 = { holder = holder_c_suondavara001 }
	421.1.1 = { holder = holder_c_suondavara002 }
	451.1.1 = { holder = holder_c_suondavara003 }
	463.1.1 = { holder = holder_c_suondavara004 }
	472.1.1 = { holder = holder_c_suondavara005 }
	476.1.1 = { holder = holder_c_suondavara006 }
}
c_rounala = {
	380.1.1 = { holder = holder_c_rounala000 }
	432.1.1 = { holder = holder_c_rounala001 }
	432.1.1 = { holder = holder_c_rounala002 }
	452.1.1 = { holder = holder_c_rounala003 }
	457.1.1 = { holder = holder_c_rounala004 }
	463.1.1 = { holder = holder_c_rounala005 }
	499.1.1 = { holder = holder_c_rounala006 }
}
c_aviovara = {
	391.1.1 = { holder = holder_c_aviovara000 }
	429.1.1 = { holder = holder_c_aviovara001 }
	439.1.1 = { holder = holder_c_aviovara002 }
	458.1.1 = { holder = holder_c_aviovara003 }
	479.1.1 = { holder = holder_c_aviovara004 }
	492.1.1 = { holder = holder_c_aviovara005 }
	492.1.1 = { holder = holder_c_aviovara006 }
}
c_karasjohka = {
	383.1.1 = { holder = holder_c_karasjohka000 }
	406.1.1 = { holder = holder_c_karasjohka001 }
	451.1.1 = { holder = holder_c_karasjohka002 }
	460.1.1 = { holder = holder_c_karasjohka003 }
	468.1.1 = { holder = holder_c_karasjohka004 }
	487.1.1 = { holder = holder_c_karasjohka005 }
	496.1.1 = { holder = holder_c_karasjohka006 }
}

d_giemajohka = { #Empty History
	1.1.1={}
}
c_peaccam = {
	389.1.1 = { holder = holder_c_peaccam000 }
	392.1.1 = { holder = holder_c_peaccam001 }
	437.1.1 = { holder = holder_c_peaccam002 }
	448.1.1 = { holder = holder_c_peaccam003 }
	480.1.1 = { holder = holder_c_peaccam004 }
	491.1.1 = { holder = holder_c_peaccam005 }
	499.1.1 = { holder = holder_c_peaccam006 }
}
c_kitka = {
	394.1.1 = { holder = holder_c_kitka000 }
	435.1.1 = { holder = holder_c_kitka001 }
	449.1.1 = { holder = holder_c_kitka002 }
	455.1.1 = { holder = holder_c_kitka003 }
	459.1.1 = { holder = holder_c_kitka004 }
}
c_koutajoki = {
	385.1.1 = { holder = holder_c_koutajoki000 }
	426.1.1 = { holder = holder_c_koutajoki001 }
	444.1.1 = { holder = holder_c_koutajoki002 }
	450.1.1 = { holder = holder_c_koutajoki003 }
	493.1.1 = { holder = holder_c_koutajoki004 }
	499.1.1 = { holder = holder_c_koutajoki005 }
	507.1.1 = { holder = holder_c_koutajoki006 }
}
c_akkel = {
	391.1.1 = { holder = holder_c_akkel000 }
	418.1.1 = { holder = holder_c_akkel001 }
	435.1.1 = { holder = holder_c_akkel002 }
	440.1.1 = { holder = holder_c_akkel003 }
	458.1.1 = { holder = holder_c_akkel004 }
	475.1.1 = { holder = holder_c_akkel005 }
}
c_sombio = {
	390.1.1 = { holder = holder_c_sombio000 }
	422.1.1 = { holder = holder_c_sombio001 }
	429.1.1 = { holder = holder_c_sombio002 }
	438.1.1 = { holder = holder_c_sombio003 }
	453.1.1 = { holder = holder_c_sombio004 }
	478.1.1 = { holder = holder_c_sombio005 }
	486.1.1 = { holder = holder_c_sombio006 }
}
c_inari = {
	390.1.1 = { holder = holder_c_inari000 }
	425.1.1 = { holder = holder_c_inari001 }
	439.1.1 = { holder = holder_c_inari002 }
	453.1.1 = { holder = holder_c_inari003 }
	460.1.1 = { holder = holder_c_inari004 }
	469.1.1 = { holder = holder_c_inari005 }
}
c_skolt = {
	391.1.1 = { holder = holder_c_skolt000 }
	425.1.1 = { holder = holder_c_skolt001 }
	426.1.1 = { holder = holder_c_skolt002 }
	431.1.1 = { holder = holder_c_skolt003 }
	441.1.1 = { holder = holder_c_skolt004 }
	473.1.1 = { holder = holder_c_skolt005 }
	490.1.1 = { holder = holder_c_skolt006 }
}

d_guoldat = { #Empty History
	1.1.1={}
}
c_ter = {
	390.1.1 = { holder = holder_c_ter000 }
	416.1.1 = { holder = holder_c_ter001 }
	421.1.1 = { holder = holder_c_ter002 }
	470.1.1 = { holder = holder_c_ter003 }
	482.1.1 = { holder = holder_c_ter004 }
	491.1.1 = { holder = holder_c_ter005 }
	492.1.1 = { holder = holder_c_ter006 }
}
c_jovvkuj = {
	384.1.1 = { holder = holder_c_jovvkuj000 }
	415.1.1 = { holder = holder_c_jovvkuj001 }
	440.1.1 = { holder = holder_c_jovvkuj002 }
	448.1.1 = { holder = holder_c_jovvkuj003 }
	485.1.1 = { holder = holder_c_jovvkuj004 }
	498.1.1 = { holder = holder_c_jovvkuj005 }
	509.1.1 = { holder = holder_c_jovvkuj006 }
}
c_east_kiilt = {
	387.1.1 = { holder = holder_c_east_kiilt000 }
	401.1.1 = { holder = holder_c_east_kiilt001 }
	447.1.1 = { holder = holder_c_east_kiilt002 }
	464.1.1 = { holder = holder_c_east_kiilt003 }
	472.1.1 = { holder = holder_c_east_kiilt004 }
	494.1.1 = { holder = holder_c_east_kiilt005 }
	507.1.1 = { holder = holder_c_east_kiilt006 }
}
c_kintus = {
	382.1.1 = { holder = holder_c_kintus000 }
	391.1.1 = { holder = holder_c_kintus001 }
	433.1.1 = { holder = holder_c_kintus002 }
	447.1.1 = { holder = holder_c_kintus003 }
	463.1.1 = { holder = holder_c_kintus004 }
	478.1.1 = { holder = holder_c_kintus005 }
	484.1.1 = { holder = holder_c_kintus006 }
}

d_norrland = { #Empty History
	1.1.1={}
}
c_halsingland = {
	385.1.1 = { holder = holder_c_halsingland000 }
	416.1.1 = { holder = holder_c_halsingland001 }
	429.1.1 = { holder = holder_c_halsingland002 }
	434.1.1 = { holder = holder_c_halsingland003 }
	459.1.1 = { holder = holder_c_halsingland004 }
}
c_medelpad = {
	388.1.1 = { holder = holder_c_medelpad000 }
	423.1.1 = { holder = holder_c_medelpad001 }
	428.1.1 = { holder = holder_c_medelpad002 }
	451.1.1 = { holder = holder_c_medelpad003 }
	454.1.1 = { holder = holder_c_medelpad004 }
	474.1.1 = { holder = holder_c_medelpad005 }
}
c_angermanland = {
	389.1.1 = { holder = holder_c_angermanland000 }
	391.1.1 = { holder = holder_c_angermanland001 }
	442.1.1 = { holder = holder_c_angermanland002 }
	455.1.1 = { holder = holder_c_angermanland003 }
	460.1.1 = { holder = holder_c_angermanland004 }
	461.1.1 = { holder = holder_c_angermanland005 }
	499.1.1 = { holder = holder_c_angermanland006 }
}

d_jamtland = { #Empty History
	1.1.1={}
}
c_jamtfir = {
	385.1.1 = { holder = holder_c_jamtfir000 }
	434.1.1 = { holder = holder_c_jamtfir001 }
	458.1.1 = { holder = holder_c_jamtfir002 }
	467.1.1 = { holder = holder_c_jamtfir003 }
	475.1.1 = { holder = holder_c_jamtfir004 }
	489.1.1 = { holder = holder_c_jamtfir005 }
	495.1.1 = { holder = holder_c_jamtfir006 }
}
c_morarna = {
	386.1.1 = { holder = holder_c_morarna000 }
	409.1.1 = { holder = holder_c_morarna001 }
	412.1.1 = { holder = holder_c_morarna002 }
	460.1.1 = { holder = holder_c_morarna003 }
	474.1.1 = { holder = holder_c_morarna004 }
	496.1.1 = { holder = holder_c_morarna005 }
}
c_helgum = {
	393.1.1 = { holder = holder_c_helgum000 }
	417.1.1 = { holder = holder_c_helgum001 }
	419.1.1 = { holder = holder_c_helgum002 }
	432.1.1 = { holder = holder_c_helgum003 }
	471.1.1 = { holder = holder_c_helgum004 }
	485.1.1 = { holder = holder_c_helgum005 }
	492.1.1 = { holder = holder_c_helgum006 }
	494.1.1 = { holder = holder_c_helgum007 }
}
c_harjadalen = {
	390.1.1 = { holder = holder_c_harjadalen000 }
	393.1.1 = { holder = holder_c_harjadalen001 }
	404.1.1 = { holder = holder_c_harjadalen002 }
	443.1.1 = { holder = holder_c_harjadalen003 }
	465.1.1 = { holder = holder_c_harjadalen004 }
}

#Map c_halogaland to d_halogaland counties
d_halogaland = { #Empty History
	1.1.1={}
}
c_vastvag = {
	394.1.1 = { holder = holder_c_vastvag000 }
	402.1.1 = { holder = holder_c_vastvag001 }
	433.1.1 = { holder = holder_c_vastvag002 }
	441.1.1 = { holder = holder_c_vastvag003 }
	464.1.1 = { holder = holder_c_vastvag004 }
	473.1.1 = { holder = holder_c_vastvag005 }
	497.1.1 = { holder = holder_c_vastvag006 }
}
c_bothin = {
	388.1.1 = { holder = holder_c_bothin000 }
	415.1.1 = { holder = holder_c_bothin001 }
	423.1.1 = { holder = holder_c_bothin002 }
	484.1.1 = { holder = holder_c_bothin003 }
	490.1.1 = { holder = holder_c_bothin004 }
	502.1.1 = { holder = holder_c_bothin005 }
	510.1.1 = { holder = holder_c_bothin006 }
}
c_namdalfylki = {
	393.1.1 = { holder = holder_d_adogit000 }
	422.1.1 = { holder = holder_d_adogit001 }
	470.1.1 = { holder = holder_d_adogit002 }
	483.1.1 = { holder = holder_d_adogit003 }
	491.1.1 = { holder = holder_d_adogit004 }
	505.1.1 = { holder = holder_d_adogit005 }
}
