k_germania_inferior = { #Empty History
	#Development
	200.1.1 = { change_development_level = 05 }
	300.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 08 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 04 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 02 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 03 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 04 }
	700.1.1 = { change_development_level = 05 } #867 Vanilla: 05
	
	1.1.1={}
}

d_germania_superior = {
	#Rulers
	29.1.1={
		holder = GnaeusCorneliusLentulusGaetulicus # Gnaeus Cornelius Lentulus Gaetulicus
		government = roman_dynastic_government
		liege = e_roman_empire
	}
	39.1.1={
		holder = 145286 # Servius Sulpicius Galba
	}
	41.1.1={
		holder = 0
	}
	72.1.1={
		holder = 1008519 # Gnaeus Pinarius Cornelius Clemens
	}
	75.1.1={
		holder = 0
	}
	96.1.1={
		holder = 145279 # Marcus Ulpius Traianus
	}
	97.1.1={
		holder = LuciusJuliusUrsusServianus # Lucius Julius Ursus Servianus
	}
	98.1.1={
		holder = 0
	}
	200.1.1={
		holder = GaiusCaesoniusMacerRufinus # Gaius Caesonius Macer Rufinus
	}
	203.1.1={
		holder = 0
	}
	233.1.1={
		holder = GaiusFuriusSabiniusAquilaTimesitheus # Gaius Furius Sabinius Aquila Timesitheus
	}
	238.1.1={
		holder = 0
	}
}
c_mainz = { #Chararic's Franks
	460.1.1={
		holder = 36107 # Chararic
	}
	507.1.1={
		holder = 40 # Clovis
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_kaiserslautern = { #c_pfalz history
	466.1.1={
		holder=36
	}
	490.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_strassburg = { #Brisigavi
	349.1.1 = { holder = vadomarius_brisgavi }
	368.1.1 = { holder = holder_d_brisgavi001 }
	394.1.1 = { holder = holder_d_brisgavi002 }
	417.1.1 = { holder = holder_d_brisgavi003 }
	426.1.1 = { holder = holder_d_brisgavi004 }
	468.1.1 = { holder = holder_d_brisgavi005 }
	479.1.1 = { holder = holder_d_brisgavi006 }
	484.1.1 = { holder = holder_d_brisgavi007 }
	490.1.1 = { holder = holder_d_brisgavi008 }
	513.1.1 = { holder = holder_d_brisgavi009 }
	522.1.1 = { holder = holder_d_brisgavi010 }
	533.1.1 = { holder = holder_d_brisgavi011 }
}
c_speyer = { #c_pfalz history
	466.1.1={
		holder=36
	}
	490.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_saarbrucken = {
	466.1.1={
		holder=36
	}
	490.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_puttlingen = { #c_metz history (eliminated)
	466.1.1={
		holder=36
	}
	490.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}

d_germania_inferior = {
	#Rulers
	-12.1.1={
		holder = 1103001 # Nero Claudius Drusus
		government = roman_dynastic_government
		liege = e_roman_empire
	}
	-9.7.1={
		holder = 145075 # Tiberius
	}
	-4.1.1={
		holder = LuciusDomitiusAhenobarbus3 # Lucius Domitius Ahenobarbus
	}
	-1.1.1={
		holder = 0
	}
	4.1.1={
		holder = 145075 # Tiberius
	}
	6.1.1={
		holder = PubliusQuinctiliusVarusTheElder # Publius Quinctilius Varus
	}
	9.1.1={
		holder = 145075 # Tiberius
	}
	12.1.1={
		holder = 1103002 # Germanicus Julius Caesar
	}
	14.1.1={
		holder = AulusCaecinaSeverus # Aulus Caecina Severus
	}
	16.1.1={
		holder = 0
	}
	47.1.1={
		holder = GnaeusDomitiusCorbulo2 # Gnaeus Domitius Corbulo
	}
	51.1.1={
		holder = 0
	}
	68.12.1={
		holder = 145284 # Aulus Vitellius
	}
	69.4.16={
		holder = 0
	}
	70.1.1={
		holder = QuintusPetilliusCerialis # Quintus Petillius Cerialis
	}
	71.1.1={
		holder = 0
	}
	76.1.1={
		holder = 190038 # Quintus Rutilius Gallicus
	}
	78.1.1={
		holder = 0
	}
	98.1.1={
		holder = LuciusNeratiusPriscus3 #Lucius Neratius Priscus
	}
	99.1.1={
		holder = 0
	}
	159.1.1={
		holder = PubliusSalviusJulianus1 #Salvius Julianus
	}
	161.1.1={
		holder = 0
	}
	180.1.1={
		holder = 145272 #Didius Julianus
	}
	185.1.1={
		holder = 0
	}
	193.1.1={
		holder = LuciusViriusLupus1 #Lucius Virius Lupus
	}
	197.1.1={
		holder = 0
	}
	201.1.1={
		holder = LuciusMariusMaximus1 #Lucius Marius Maximus
	}
	204.1.1={
		holder = 0
	}
	232.1.1={
		holder = 145258 #Gaius Messius Quintus Traianus Decius
	}
	235.1.1={
		holder = 0
	}
}
c_zeeland = {
	466.1.1={ 
		holder=44 # Hroðward
	}
	497.1.1={ 
		holder=190074 # Folcpald
	}
	499.1.1={ 
		holder=190049 # Hengest
	}
	552.1.1={ 
		holder=190083 # Finn
	}
	572.1.1={ 
		holder=190084 # Aldegisl
	}
	600.1.1={ 
		holder=159237 # Audwulf
	}
}
c_antwerpen = { #c_brabant history
	457.1.1={
		holder = 39 
	}
	481.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_maastricht = { #Salian Franks
	457.1.1={
		holder = 39 
	}
	481.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_cleves = { #Ripurian Franks
	457.1.1={
		holder = 20785
	}
	482.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_cologne = { #Ripurian Franks (Sigebert)
	457.1.1={
		holder = 20785  
	}
	482.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_brabant = {
	457.1.1={
		holder = 39 
	}
	481.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_guelders = { #Ripurian Franks
	457.1.1={
		holder = 20785  
	}
	482.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_aachen = { #Ripurian Franks (Sigebert)
	457.1.1={
		holder = 20785  
	}
	482.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}

d_belgica_prima = {
	1.1.1={}
}
c_namur = { #Ragnachar's Franks
	#Development
	#Rulers
	460.1.1={
		holder = 36109 # Ragnachar
	}
	509.1.1={
		holder = 40 # Clovis
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_liege = { #Ragnachar's Franks
	#Development
	#Rulers
	460.1.1={
		holder = 36109 # Ragnachar
	}
	509.1.1={
		holder = 40 # Clovis
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_koblenz = { #c_trier history
	#Development
	#Rulers
	467.1.1={
		holder = 144671 # Arbogast Gloriosus
	}
	486.1.1={
		holder = 40 # Clovis Meroving
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_trier = {
	#Development
	#Rulers
	467.1.1={
		holder = 144671 # Arbogast Gloriosus
	}
	486.1.1={
		holder = 40 # Clovis Meroving
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_luxembourg = { #Ragnachar's Franks
	#Development
	#Rulers
	460.1.1={
		holder = 36109 # Ragnachar
	}
	509.1.1={
		holder = 40 # Clovis
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_bouillon = { #Ragnachar's Franks
	#Development
	#Rulers
	460.1.1={
		holder = 36109 # Ragnachar
	}
	509.1.1={
		holder = 40 # Clovis
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_metz = { #c_trier history (changed from c_metz history)
	#Development
	#Rulers
	467.1.1={
		holder = 144671 # Arbogast Gloriosus
	}
	486.1.1={
		holder = 40 # Clovis Meroving
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
