#All development by county
k_egypt = {
	1.1.1={
		#set_global_flag = aegyptus
		liege="e_roman_empire"
	}
	16.1.1={
		holder = GaiusGalerius # Gaius Galerius
		government = gubernatorial_government
	}
	32.1.1={
		holder = GaiusVitrasiusPollio1 # Gaius Vitrasius Pollio
		government = gubernatorial_government
	}
	32.8.1={
		holder = 0
	}
	38.1.1={
		holder = GaiusVitrasiusPollio2 # Gaius Vitrasius Pollio
	}
	41.1.1={
		holder = 0
	}
	126.1.1={
		holder = 1008002
	}
	133.1.1={ holder = 0 }
	137.1.1={ holder = GaiusAvidiusHeliodorus }
	142.1.1={ holder = 0 }
	251.1.1={
		holder = FaltoniusRestitutianus # Faltonius Restitutianus
	}
	252.12.1={
		holder = 0
	}
	328.1.1={
		holder = 1003018 # Iulius Iulianus
	}
	330.1.1={
		holder = 0
	}
	367.1.27={
		holder = 190022 # Eutolmius Tatianus
	}
	370.10.6={
		holder = 0
	}
	382.1.1 = {
		holder = 1301068 #Palladius
	}
	385.1.1 = { holder = 0 }
	388.1.1 = {
		holder = 1301074 #Erythrius
	}
	392.7.30 = {
		holder = 1300323 #Damonicus
	}
	394.1.1 = {
		holder = 1300324 #Theodorus
	}
	395.1.17 = {
		liege = "e_byzantium"
	}
	396.1.1 = {
		holder = 1300325 #Gennadius Torquatus
	}
	396.3.20 = {
		holder = 1300326 #Remigius
	}
	397.6.17 = {
		holder = 1300327 #Archelaus
	}
	397.11.24 = {
		holder = 1300328 #Paulacius
	}
	403.1.1 = {
		holder = 1300329 #Pentadius
	}
	404.1.1 = {
		holder = 1300330 #Euthalius
	}
	415.1.1={
		holder = 32 #Orestes
	}
	419.1.1 = {
		holder = 1300331 #Anonymus
	}
	420.1.1 = {
		holder = 1300332 #Theodorus
	}
	422.9.7 = {
		holder = 1300333 #Callistus
	}
	425.1.1 = {
		holder = 1300334 #Aelianus
	}
	435.1.29 = {
		holder = 1300335 #Cleopater
	}
	443.6.25 = {
		holder = 1300336 #Charmosynus
	}
	451.1.1 = {
		holder = 1300337 #Theodorus
	}
	453.1.1 = {
		holder = 1300338 #Florus
	}
	457.1.1 = {
		holder = 1300339 #Nicolaus
	}
	468.8.20 = {
		holder = 1300340 #Alexander
	}
	469.9.7 = {
		holder = 1300341 #Boethius
	}
	477.1.1 = {
		holder = 1300342 #Anthemius
	}
	480.1.1 = {
		holder = 1300343 #Theoctistus
	}
	482.1.1={
		holder = 154002 #Theognostus
	}
	482.6.1={
		holder = 1300796 #Pergamius
	}
	483.1.1={
		holder = 1300818 #Entrechius
	}
	487.3.23={
		holder = 1300819 #Theodorus
	}
	487.12.1={
		holder = 1300820 #Arsenius
	}
	500.1.1={
		holder = 1300821 #...anus
	}
	510.1.1 = {
		holder = 1300822 #Theodosius
	}
	516.6.1	= {
		holder = 1300823 #Fl. Strategius
	}
	524.1.1 = {
		holder = 1300179 # Victor
	}
	528.1.1 = {
		holder = 1300955 # Dioscorus
	}
	536.1.1 = {
		holder = 1300954 # Rhodon
	}
	539.1.1 = {
		holder = 154003 # Petrus Marcellinus Felix Liberius
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		holder = 0
	}
	637.1.1 = { 
		##clr_global_flag = aegyptus #Fall of Khosrow
	}
}

d_cyrenaica = {
	1.1.1={
		#set_global_flag = cyrenaica
	}
	395.1.1 = {
		holder = 1300371 # Artabazaces, praeses Libyae Superioris c.395/396
		liege = "k_egypt"
		government = gubernatorial_government
	}
	400.1.1 = {
		holder = 1300372 # Tryphon, praeses Libyae Superioris L IV/E V
	}
	405.1.1 = {
		holder = 1300373 # Hesychius, governor of Libya E V (presumably Libya Superior), perhaps dux et corrector Libyarum
	}
	410.1.1 = {
		holder = 1300374 # Gennadius, praeses Libyae Superioris 410/411
	}
	411.1.1 = {
		holder = 1300375 # Andronicus, praeses Libyae Superioris 411
	}
	412.1.1 = {
		holder = 1300376 # Cledonius, praeses Libyae Superioris ?412
	}
	440.1.1 = {
		holder = 1300377 # Vitalianus, ?governor of Libya Pentapolis ?E V
	}
	465.1.1={
		holder=215018 # fictional
	}
	500.1.1 = {
		holder = 1300378 # Paulus
	}
	510.1.1 = {
		holder = 1300379 # Anonymus
	}
	518.1.1 = {
		holder = 1300380 # Bassianus
	}
	519.1.1 = {
		holder = 1300381 # Hecebolus
	}
	535.1.1 = {
		holder = 1301005 # Elias
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	543.1.1 = {
		holder = 462941 # Cyrus, ?dux Libyae Pentapoleos
	}
	544.1.1 = {
		holder = 1301005 # Elias
	}
	644.1.1 = { 
		#clr_global_flag = cyrenaica # Cyrenaica captured by Muslims
	}
}
c_barqa = { #c_benghazi history
	#Development
	1.1.1 = { change_development_level = 10 } #Richest province in the Empire
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 18 } #Instability
	600.1.1 = { change_development_level = 23 }
	619.1.1 = { change_development_level = 13 } #Sassanid invasion
	646.1.1 = { change_development_level = 7 } #Islamic Invasion
	700.1.1 = { change_development_level = 8 }
	#Rulers
	395.1.1 = {
		holder = 1300371 # Artabazaces
		liege = "k_egypt"
	}
	400.1.1 = {
		holder = 1300372 # Tryphon
	}
	405.1.1 = {
		holder = 1300373 # Hesychius
	}
	410.1.1 = {
		holder = 1300374 # Gennadius
	}
	411.1.1 = {
		holder = 1300375 # Andronicus
	}
	412.1.1 = {
		holder = 1300376 # Cledonius
	}
	440.1.1 = {
		holder = 1300377 # Vitalianus
	}
	465.1.1={
		holder=215018 # fictional
	}
	500.1.1 = {
		holder = 1300378 # Paulus
	}
	510.1.1 = {
		holder = 1300379 # Anonymus
	}
	518.1.1 = {
		holder = 1300380 # Bassianus
	}
	519.1.1 = {
		holder = 1300381 # Hecebolus
	}
	535.1.1 = {
		holder = 1301005 # Elias
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	543.1.1 = {
		holder = 462941 # Cyrus, ?dux Libyae Pentapoleos
	}
	544.1.1 = {
		holder = 1301005 # Elias
	}
}
c_awjila = { #c_ipitrul history (direct)
	465.1.1={
		holder=40000
		liege = "k_nasamoni"
	}
	500.1.1={
		holder=40001
	}
	540.1.1={
		holder=40002
	}
}
c_derna = { #c_cyrenaica history
	#Development
	1.1.1 = { change_development_level = 10 } #Richest province in the Empire
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 18 } #Instability
	600.1.1 = { change_development_level = 23 }
	619.1.1 = { change_development_level = 13 } #Sassanid invasion
	646.1.1 = { change_development_level = 7 } #Islamic Invasion
	700.1.1 = { change_development_level = 8 }
	#Rulers
	395.1.1 = {
		holder = 1300371 # Artabazaces
		liege = "k_egypt"
	}
	400.1.1 = {
		holder = 1300372 # Tryphon
	}
	405.1.1 = {
		holder = 1300373 # Hesychius
	}
	410.1.1 = {
		holder = 1300374 # Gennadius
	}
	411.1.1 = {
		holder = 1300375 # Andronicus
	}
	412.1.1 = {
		holder = 1300376 # Cledonius
	}
	440.1.1 = {
		holder = 1300377 # Vitalianus
	}
	465.1.1={
		holder=215018 # fictional
	}
	500.1.1 = {
		holder = 1300378 # Paulus
	}
	510.1.1 = {
		holder = 1300379 # Anonymus
	}
	518.1.1 = {
		holder = 1300380 # Bassianus
	}
	519.1.1 = {
		holder = 1300381 # Hecebolus
	}
	535.1.1 = {
		holder = 1301005 # Elias
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	543.1.1 = {
		holder = 462941 # Cyrus, ?dux Libyae Pentapoleos
	}
	544.1.1 = {
		holder = 1301005 # Elias
	}
}
c_tobruk = {
	#Development
	1.1.1 = { change_development_level = 10 } #Richest province in the Empire
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 18 } #Instability
	600.1.1 = { change_development_level = 23 }
	619.1.1 = { change_development_level = 13 } #Sassanid invasion
	646.1.1 = { change_development_level = 7 } #Islamic Invasion
	700.1.1 = { change_development_level = 8 }
	#Rulers
	395.1.1 = {
		holder = 1300371 # Artabazaces
		liege = "k_egypt"
	}
	400.1.1 = {
		holder = 1300372 # Tryphon
	}
	405.1.1 = {
		holder = 1300373 # Hesychius
	}
	410.1.1 = {
		holder = 1300374 # Gennadius
	}
	411.1.1 = {
		holder = 1300375 # Andronicus
	}
	412.1.1 = {
		holder = 1300376 # Cledonius
	}
	440.1.1 = {
		holder = 1300377 # Vitalianus
	}
	465.1.1={
		holder=215018 # fictional
	}
	500.1.1 = {
		holder = 1300378 # Paulus
	}
	510.1.1 = {
		holder = 1300379 # Anonymus
	}
	518.1.1 = {
		holder = 1300380 # Bassianus
	}
	519.1.1 = {
		holder = 1300381 # Hecebolus
	}
	535.1.1 = {
		holder = 1301005 # Elias
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	543.1.1 = {
		holder = 462941 # Cyrus, ?dux Libyae Pentapoleos
	}
	544.1.1 = {
		holder = 1301005 # Elias
	}
}

d_alexandria = {
	1.1.1 = {
		liege = "k_egypt"
	}
	382.1.1 = {
		holder = 1301068 #Palladius
		government = gubernatorial_government
	}
	385.1.1 = { holder = 0 }
	388.1.1 = {
		holder = 1301074 #Erythrius
	}
	392.7.30 = {
		holder = 1300323 #Damonicus
	}
	394.1.1 = {
		holder = 1300324 #Theodorus
	}
	396.2.5 = {
		holder = 1300325 #Gennadius Torquatus
	}
	396.3.20 = {
		holder = 1300326 #Remigius
	}
	397.6.17 = {
		holder = 1300327 #Archelaus
	}
	397.11.24 = {
		holder = 1300328 #Paulacius
	}
	403.1.1 = {
		holder = 1300329 #Pentadius
	}
	404.1.1 = {
		holder = 1300330 #Euthalius
	}
	415.1.1={
		holder = 32 #Orestes
	}
	419.1.1 = {
		holder = 1300331 #Anonymus
	}
	420.1.1 = {
		holder = 1300332 #Theodorus
	}
	422.9.7 = {
		holder = 1300333 #Callistus
	}
	425.1.1 = {
		holder = 1300334 #Aelianus
	}
	435.1.29 = {
		holder = 1300335 #Cleopater
	}
	443.6.25 = {
		holder = 1300336 #Charmosynus
	}
	451.1.1 = {
		holder = 1300337 #Theodorus
	}
	453.1.1 = {
		holder = 1300338 #Florus
	}
	457.1.1 = {
		holder = 1300339 #Nicolaus
	}
	468.8.20 = {
		holder = 1300340 #Alexander
	}
	469.9.7 = {
		holder = 1300341 #Boethius
	}
	477.1.1 = {
		holder = 1300342 #Anthemius
	}
	480.1.1 = {
		holder = 1300343 #Theoctistus
	}
	482.1.1={
		holder = 154002 #Theognostus
	}
	482.6.1={
		holder = 1300796 #Pergamius
	}
	483.1.1={
		holder = 1300818 #Entrechius
	}
	487.3.23={
		holder = 1300819 #Theodorus
	}
	487.12.1={
		holder = 1300820 #Arsenius
	}
	500.1.1={
		holder = 1300821 #...anus
	}
	510.1.1 = {
		holder = 1300822 #Theodosius
	}
	516.6.1	= {
		holder = 1300823 #Fl. Strategius
	}
	524.1.1 = {
		holder = 1300179 # Victor
	}
	528.1.1 = {
		holder = 1300955 # Dioscorus
	}
	536.1.1 = {
		holder = 1300954 # Rhodon
	}
	539.1.1 = {
		holder = 154003 # Petrus Marcellinus Felix Liberius
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	542.12.1 = {
		holder = 1301133 # Ioannes, dux et augustalis
	}
	543.1.1 = {
		holder = 1301134 # Iulianus, ?governor
	}
	545.1.1 = {
		holder = 1301132 # Hephaestus, dux et praefectus
	}
	551.1.1 = {
		holder = 1301134 # Iulianus, ?governor
	}
	566.1.1 = {
		holder = 1004008 # Iustinus, ?dux et augustalis
	}
	566.9.1 = {
		holder = 1301137 # Ioannes, dux et augustalis
	}
	588.1.1 = {
		holder = 1301138 # Paulus, dux et augustalis
	}
	589.1.1 = {
		holder = 1301137 # Ioannes, dux et augustalis
	}
	590.1.1 = {
		holder = 1301139 # Constantinus, dux et augustalis
	}
	598.1.1 = {
		holder = 1301160 # Menas, dux et augustalis
	}
	602.1.1 = {
		holder = 1301265 # Petrus, (dux et) augustalis Aegypti
	}
	609.1.1 = {
		holder = 1301299 # Ioannes, dux et augustalis Alexandriae a. 609
	}#end in 610
}
c_alexandria = {
	#Development
	1.1.1 = { change_development_level = 20 } #Richest province in the Empire
	200.1.1 = { change_development_level = 26 }
	400.1.1 = { change_development_level = 30 } #Instability
	600.1.1 = { change_development_level = 35 }
	619.1.1 = { change_development_level = 18 } #Sassanid invasion
	646.1.1 = { change_development_level = 9 } #Islamic Invasion
	700.1.1 = { change_development_level = 12 }
	#Rulers
	1.1.1 = {
		liege="k_egypt"
		#set_global_flag = pat_alexandria
	}
	382.1.1 = {
		holder = 1301068 #Palladius
	}
	#385.1.1 = { holder = 0 }
	388.1.1 = {
		holder = 1301074 #Erythrius
	}
	392.7.30 = {
		holder = 1300323 #Damonicus
	}
	394.1.1 = {
		holder = 1300324 #Theodorus
	}
	395.1.17 = {
		liege = "e_byzantium"
	}
	396.1.1 = {
		holder = 1300325 #Gennadius Torquatus
	}
	396.3.20 = {
		holder = 1300326 #Remigius
	}
	397.6.17 = {
		holder = 1300327 #Archelaus
	}
	397.11.24 = {
		holder = 1300328 #Paulacius
	}
	403.1.1 = {
		holder = 1300329 #Pentadius
	}
	404.1.1 = {
		holder = 1300330 #Euthalius
	}
	415.1.1={
		holder = 32 #Orestes
	}
	419.1.1 = {
		holder = 1300331 #Anonymus
	}
	420.1.1 = {
		holder = 1300332 #Theodorus
	}
	422.9.7 = {
		holder = 1300333 #Callistus
	}
	425.1.1 = {
		holder = 1300334 #Aelianus
	}
	435.1.29 = {
		holder = 1300335 #Cleopater
	}
	443.6.25 = {
		holder = 1300336 #Charmosynus
	}
	451.1.1 = {
		holder = 1300337 #Theodorus
	}
	453.1.1 = {
		holder = 1300338 #Florus
	}
	457.1.1 = {
		holder = 1300339 #Nicolaus
	}
	468.8.20 = {
		holder = 1300340 #Alexander
	}
	469.9.7 = {
		holder = 1300341 #Boethius
	}
	477.1.1 = {
		holder = 1300342 #Anthemius
	}
	480.1.1 = {
		holder = 1300343 #Theoctistus
	}
	482.1.1={
		holder = 154002 #Theognostus
	}
	482.6.1={
		holder = 1300796 #Pergamius
	}
	483.1.1={
		holder = 1300818 #Entrechius
	}
	487.3.23={
		holder = 1300819 #Theodorus
	}
	487.12.1={
		holder = 1300820 #Arsenius
	}
	500.1.1={
		holder = 1300821 #...anus
	}
	510.1.1 = {
		holder = 1300822 #Theodosius
	}
	516.6.1	= {
		holder = 1300823 #Fl. Strategius
	}
	524.1.1 = {
		holder = 1300179 # Victor
	}
	528.1.1 = {
		holder = 1300955 # Dioscorus
	}
	536.1.1 = {
		holder = 1300954 # Rhodon
	}
	539.1.1 = {
		holder = 154003 # Petrus Marcellinus Felix Liberius
	}
	542.12.1 = {
		holder = 1301133 # Ioannes, dux et augustalis
	}
	543.1.1 = {
		holder = 1301134 # Iulianus, ?governor
	}
	545.1.1 = {
		holder = 1301132 # Hephaestus, dux et praefectus
	}
	551.1.1 = {
		holder = 1301134 # Iulianus, ?governor
	}
	566.1.1 = {
		holder = 1004008 # Iustinus, ?dux et augustalis
	}
	566.9.1 = {
		holder = 1301137 # Ioannes, dux et augustalis
	}
	588.1.1 = {
		holder = 1301138 # Paulus, dux et augustalis
	}
	589.1.1 = {
		holder = 1301137 # Ioannes, dux et augustalis
	}
	590.1.1 = {
		holder = 1301139 # Constantinus, dux et augustalis
	}
	598.1.1 = {
		holder = 1301160 # Menas, dux et augustalis
	}
	602.1.1 = {
		holder = 1301265 # Petrus, (dux et) augustalis Aegypti
	}
	609.1.1 = {
		holder = 1301299 # Ioannes, dux et augustalis Alexandriae a. 609
	}#end in 610
	641.1.1 = {
		##clr_global_flag = pat_alexandria #Muslim conquest of Egypt
	}
}
c_al-buhaira = { #c_gaiyaha
	#Development
	1.1.1 = { change_development_level = 18 } #Richest province in the Empire
	200.1.1 = { change_development_level = 24 }
	400.1.1 = { change_development_level = 27 } #Instability
	600.1.1 = { change_development_level = 33 }
	619.1.1 = { change_development_level = 17 } #Sassanid invasion
	646.1.1 = { change_development_level = 8 } #Islamic Invasion
	700.1.1 = { change_development_level = 10 }
	#Rulers
	1.1.1={
		liege="e_roman_empire"
	}
	382.1.1 = {
		holder = 1301068 #Palladius
	}
	#385.1.1 = { holder = 0 }
	388.1.1 = {
		holder = 1301074 #Erythrius
	}
	392.7.30 = {
		holder = 1300323 #Damonicus
	}
	394.1.1 = {
		holder = 1300324 #Theodorus
	}
	395.1.17 = {
		liege = "e_byzantium"
	}
	396.1.1 = {
		holder = 1300325 #Gennadius Torquatus
	}
	396.3.20 = {
		holder = 1300326 #Remigius
	}
	397.6.17 = {
		holder = 1300327 #Archelaus
	}
	397.11.24 = {
		holder = 1300328 #Paulacius
	}
	403.1.1 = {
		holder = 1300329 #Pentadius
	}
	404.1.1 = {
		holder = 1300330 #Euthalius
	}
	415.1.1={
		holder = 32 #Orestes
	}
	419.1.1 = {
		holder = 1300331 #Anonymus
	}
	420.1.1 = {
		holder = 1300332 #Theodorus
	}
	422.9.7 = {
		holder = 1300333 #Callistus
	}
	425.1.1 = {
		holder = 1300334 #Aelianus
	}
	435.1.29 = {
		holder = 1300335 #Cleopater
	}
	443.6.25 = {
		holder = 1300336 #Charmosynus
	}
	451.1.1 = {
		holder = 1300337 #Theodorus
	}
	453.1.1 = {
		holder = 1300338 #Florus
	}
	457.1.1 = {
		holder = 1300339 #Nicolaus
	}
	468.8.20 = {
		holder = 1300340 #Alexander
	}
	469.9.7 = {
		holder = 1300341 #Boethius
	}
	477.1.1 = {
		holder = 1300342 #Anthemius
	}
	480.1.1 = {
		holder = 1300343 #Theoctistus
	}
	482.1.1={
		holder = 154002 #Theognostus
	}
	482.6.1={
		holder = 1300796 #Pergamius
	}
	483.1.1={
		holder = 1300818 #Entrechius
	}
	487.3.23={
		holder = 1300819 #Theodorus
	}
	487.12.1={
		holder = 1300820 #Arsenius
	}
	500.1.1={
		holder = 1300821 #...anus
	}
	510.1.1 = {
		holder = 1300822 #Theodosius
	}
	516.6.1	= {
		holder = 1300823 #Fl. Strategius
	}
	524.1.1 = {
		holder = 1300179 # Victor
	}
	528.1.1 = {
		holder = 1300955 # Dioscorus
	}
	536.1.1 = {
		holder = 1300954 # Rhodon
	}
	539.1.1 = {
		holder = 154003 # Petrus Marcellinus Felix Liberius
	}
	542.12.1 = {
		holder = 1301133 # Ioannes, dux et augustalis
	}
	543.1.1 = {
		holder = 1301134 # Iulianus, ?governor
	}
	545.1.1 = {
		holder = 1301132 # Hephaestus, dux et praefectus
	}
	551.1.1 = {
		holder = 1301134 # Iulianus, ?governor
	}
	566.1.1 = {
		holder = 1004008 # Iustinus, ?dux et augustalis
	}
	566.9.1 = {
		holder = 1301137 # Ioannes, dux et augustalis
	}
	588.1.1 = {
		holder = 1301138 # Paulus, dux et augustalis
	}
	589.1.1 = {
		holder = 1301137 # Ioannes, dux et augustalis
	}
	590.1.1 = {
		holder = 1301139 # Constantinus, dux et augustalis
	}
	598.1.1 = {
		holder = 1301160 # Menas, dux et augustalis
	}
	602.1.1 = {
		holder = 1301265 # Petrus, (dux et) augustalis Aegypti
	}
	609.1.1 = {
		holder = 1301299 # Ioannes, dux et augustalis Alexandriae a. 609
	}#end in 610
}

d_libya = {
	395.1.1={
		holder = 1300813 # Donatus
		liege = "k_egypt"
		government = gubernatorial_government
	}
	417.10.24 = {
		holder = 1301300 # Vitalianus, dux Libyae 417 Oct. 24
	}
	465.1.1={
		holder=215017
	}
	535.1.1 = {
		holder = 1301005 # Elias
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
}
c_sullum = { #c_el_alamayn history (elimination)
	#Development
	1.1.1 = { change_development_level = 10 } #Richest province in the Empire
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 18 } #Instability
	600.1.1 = { change_development_level = 23 }
	619.1.1 = { change_development_level = 13 } #Sassanid invasion
	646.1.1 = { change_development_level = 7 } #Islamic Invasion
	700.1.1 = { change_development_level = 8 }
	#Rulers
	395.1.1={
		holder = 1300813 # Donatus
		liege = "k_egypt"
	}
	417.10.24 = {
		holder = 1301300 # Vitalianus, dux Libyae 417 Oct. 24
	}
	465.1.1={
		holder=215017
	}
	535.1.1 = {
		holder = 1301005 # Elias
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
}
c_siwa = { #c_quattara history
	#Development
	1.1.1 = { change_development_level = 10 } #Richest province in the Empire
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 18 } #Instability
	600.1.1 = { change_development_level = 23 }
	619.1.1 = { change_development_level = 13 } #Sassanid invasion
	646.1.1 = { change_development_level = 7 } #Islamic Invasion
	700.1.1 = { change_development_level = 8 }
	#Rulers
	395.1.1={
		holder = 1300813 # Donatus
		liege = "k_egypt"
	}
	417.10.24 = {
		holder = 1301300 # Vitalianus, dux Libyae 417 Oct. 24
	}
	465.1.1={
		holder=215017
	}
	535.1.1 = {
		holder = 1301005 # Elias
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
}

d_augustamnica = {
	395.1.1 = {
		holder = 1300344 #Gigantius
		liege = "k_egypt"
		government = gubernatorial_government
	}
	432.1.1 = {
		holder = 1300345 #Cyrenius
	}
	434.1.1 = {
		holder = 1300346 #Ausonius
	}
	436.1.1 = {
		holder = 1300347 #Ausonius Dionysius
	}
	438.1.1 = {
		holder = 1300348 #Petrus
	}
	440.1.1 = {
		holder = 1300349 #Sarapion
	}
	442.1.1 = {
		holder = 1300350 #Simplicius
	}
	445.1.1 = {
		holder = 1300351 #Therasius
	}
	447.1.1 = { #received letter from Isidore of Pelusium, so before 450
		holder = 1300352 #Timotheus
	}
	465.1.1={
		holder=215014 #fictional
	}
	503.1.1 = {
		holder = 1301002 #Eustathius
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	540.1.1 = {
		holder = 1301003 #Cheiredius
	}
}
c_damietta = { #c_pelusia history
	#Development
	1.1.1 = { change_development_level = 18 } #Richest province in the Empire
	200.1.1 = { change_development_level = 24 }
	400.1.1 = { change_development_level = 27 } #Instability
	600.1.1 = { change_development_level = 33 }
	619.1.1 = { change_development_level = 17 } #Sassanid invasion
	646.1.1 = { change_development_level = 8 } #Islamic Invasion
	700.1.1 = { change_development_level = 10 }
	#Rulers
	395.1.1 = {
		holder = 1300344 #Gigantius
		liege = "k_egypt"
	}
	432.1.1 = {
		holder = 1300345 #Cyrenius
	}
	434.1.1 = {
		holder = 1300346 #Ausonius
	}
	436.1.1 = {
		holder = 1300347 #Ausonius Dionysius
	}
	438.1.1 = {
		holder = 1300348 #Petrus
	}
	440.1.1 = {
		holder = 1300349 #Sarapion
	}
	442.1.1 = {
		holder = 1300350 #Simplicius
	}
	445.1.1 = {
		holder = 1300351 #Therasius
	}
	447.1.1 = { #received letter from Isidore of Pelusium, so before 450
		holder = 1300352 #Timotheus
	}
	465.1.1={
		holder=215014 #fictional
	}
	503.1.1 = {
		holder = 1301002 #Eustathius
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	540.1.1 = {
		holder = 1301003 #Cheiredius
	}
}
c_al-gharbiya = { #c_delta history
	#Development
	1.1.1 = { change_development_level = 18 } #Richest province in the Empire
	200.1.1 = { change_development_level = 24 }
	400.1.1 = { change_development_level = 27 } #Instability
	600.1.1 = { change_development_level = 33 }
	619.1.1 = { change_development_level = 17 } #Sassanid invasion
	646.1.1 = { change_development_level = 8 } #Islamic Invasion
	700.1.1 = { change_development_level = 10 }
	#Rulers
	395.1.1 = {
		holder = 1300344 #Gigantius
		liege = "k_egypt"
	}
	432.1.1 = {
		holder = 1300345 #Cyrenius
	}
	434.1.1 = {
		holder = 1300346 #Ausonius
	}
	436.1.1 = {
		holder = 1300347 #Ausonius Dionysius
	}
	438.1.1 = {
		holder = 1300348 #Petrus
	}
	440.1.1 = {
		holder = 1300349 #Sarapion
	}
	442.1.1 = {
		holder = 1300350 #Simplicius
	}
	445.1.1 = {
		holder = 1300351 #Therasius
	}
	447.1.1 = { #received letter from Isidore of Pelusium, so before 450
		holder = 1300352 #Timotheus
	}
	465.1.1={
		holder=215014 #fictional
	}
	503.1.1 = {
		holder = 1301002 #Eustathius
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	540.1.1 = {
		holder = 1301003 #Cheiredius
	}
}
c_sharkiya = { #c_pelusia history (changed)
	#Development
	1.1.1 = { change_development_level = 3 } #Richest province in the Empire
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 8 } #Instability
	600.1.1 = { change_development_level = 11 }
	619.1.1 = { change_development_level = 6 } #Sassanid invasion
	646.1.1 = { change_development_level = 3 } #Islamic Invasion
	700.1.1 = { change_development_level = 4 }
	#Rulers
	395.1.1 = {
		holder = 1300344 #Gigantius
		liege = "k_egypt"
	}
	432.1.1 = {
		holder = 1300345 #Cyrenius
	}
	434.1.1 = {
		holder = 1300346 #Ausonius
	}
	436.1.1 = {
		holder = 1300347 #Ausonius Dionysius
	}
	438.1.1 = {
		holder = 1300348 #Petrus
	}
	440.1.1 = {
		holder = 1300349 #Sarapion
	}
	442.1.1 = {
		holder = 1300350 #Simplicius
	}
	445.1.1 = {
		holder = 1300351 #Therasius
	}
	447.1.1 = { #received letter from Isidore of Pelusium, so before 450
		holder = 1300352 #Timotheus
	}
	465.1.1={
		holder=215014 #fictional
	}
	503.1.1 = {
		holder = 1301002 #Eustathius
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	540.1.1 = {
		holder = 1301003 #Cheiredius
	}
}

d_arcadia = {
	395.1.1 = {
		holder = 1300365 # Flavius Origenes
		liege = "k_egypt"
		government = gubernatorial_government
	}
	426.4.1 = {
		holder = 1300366 # Flavius Aristonicus Alexander
	}
	427.1.1 = {
		holder = 1300367 # Flavius Demetrianus Maximus
	}
	434.1.1 = {
		holder = 1300368 # Flavius Anthemius Isidorus Theophilus
	}
	440.1.1 = {
		holder = 1300369 # Flavius Aelius Eusebius
	}
	465.1.1={
		holder=215015 #fictional
	}
	488.1.1 = {
		holder = 1300370 # Apio Theodosius Ioannes
	}
	510.1.1	= {
		holder = 1300926 # Anatolius
	}
	530.1.1 = {
		holder = 1300925 # Menas
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	550.1.1 = {
		holder = 1300679 #Thomas
	}
	570.1.1 = {
		holder = 1300963 # Cyricus
	}
	590.1.1 = {
		holder = 1300964 # Florentius
	}
}
c_cairo = {
	#Development
	1.1.1 = { change_development_level = 18 } #Richest province in the Empire
	200.1.1 = { change_development_level = 24 }
	400.1.1 = { change_development_level = 27 } #Instability
	600.1.1 = { change_development_level = 33 }
	619.1.1 = { change_development_level = 17 } #Sassanid invasion
	646.1.1 = { change_development_level = 8 } #Islamic Invasion
	700.1.1 = { change_development_level = 10 }
	#Rulers
	395.1.1 = {
		holder = 1300365 # Flavius Origenes
		liege = "k_egypt"
	}
	426.4.1 = {
		holder = 1300366 # Flavius Aristonicus Alexander
	}
	427.1.1 = {
		holder = 1300367 # Flavius Demetrianus Maximus
	}
	434.1.1 = {
		holder = 1300368 # Flavius Anthemius Isidorus Theophilus
	}
	440.1.1 = {
		holder = 1300369 # Flavius Aelius Eusebius
	}
	465.1.1={
		holder=215015 #fictional
	}
	488.1.1 = {
		holder = 1300370 # Apio Theodosius Ioannes
	}
	510.1.1	= {
		holder = 1300926 # Anatolius
	}
	530.1.1 = {
		holder = 1300925 # Menas
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	550.1.1 = {
		holder = 1300679 #Thomas
	}
	570.1.1 = {
		holder = 1300963 # Cyricus
	}
	590.1.1 = {
		holder = 1300964 # Florentius
	}
}
c_giza = { #c_gizeh history (direct)
	#Development
	1.1.1 = { change_development_level = 18 } #Richest province in the Empire
	200.1.1 = { change_development_level = 24 }
	400.1.1 = { change_development_level = 27 } #Instability
	600.1.1 = { change_development_level = 33 }
	619.1.1 = { change_development_level = 17 } #Sassanid invasion
	646.1.1 = { change_development_level = 8 } #Islamic Invasion
	700.1.1 = { change_development_level = 10 }
	#Rulers
	395.1.1 = {
		holder = 1300365 # Flavius Origenes
		liege = "k_egypt"
	}
	426.4.1 = {
		holder = 1300366 # Flavius Aristonicus Alexander
	}
	427.1.1 = {
		holder = 1300367 # Flavius Demetrianus Maximus
	}
	434.1.1 = {
		holder = 1300368 # Flavius Anthemius Isidorus Theophilus
	}
	440.1.1 = {
		holder = 1300369 # Flavius Aelius Eusebius
	}
	465.1.1={
		holder=215015 #fictional
	}
	488.1.1 = {
		holder = 1300370 # Apio Theodosius Ioannes
	}
	510.1.1	= {
		holder = 1300926 # Anatolius
	}
	530.1.1 = {
		holder = 1300925 # Menas
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	550.1.1 = {
		holder = 1300679 #Thomas
	}
	570.1.1 = {
		holder = 1300963 # Cyricus
	}
	590.1.1 = {
		holder = 1300964 # Florentius
	}
}
c_fayyum = { #c_gizeh history
	#Development
	1.1.1 = { change_development_level = 10 } #Richest province in the Empire
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 18 } #Instability
	600.1.1 = { change_development_level = 23 }
	619.1.1 = { change_development_level = 13 } #Sassanid invasion
	646.1.1 = { change_development_level = 7 } #Islamic Invasion
	700.1.1 = { change_development_level = 8 }
	#Rulers
	395.1.1 = {
		holder = 1300365 # Flavius Origenes
		liege = "k_egypt"
	}
	426.4.1 = {
		holder = 1300366 # Flavius Aristonicus Alexander
	}
	427.1.1 = {
		holder = 1300367 # Flavius Demetrianus Maximus
	}
	434.1.1 = {
		holder = 1300368 # Flavius Anthemius Isidorus Theophilus
	}
	440.1.1 = {
		holder = 1300369 # Flavius Aelius Eusebius
	}
	465.1.1={
		holder=215015 #fictional
	}
	488.1.1 = {
		holder = 1300370 # Apio Theodosius Ioannes
	}
	510.1.1	= {
		holder = 1300926 # Anatolius
	}
	530.1.1 = {
		holder = 1300925 # Menas
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	550.1.1 = {
		holder = 1300679 #Thomas
	}
	570.1.1 = {
		holder = 1300963 # Cyricus
	}
	590.1.1 = {
		holder = 1300964 # Florentius
	}
}

d_thebais = {
	384.1.1 = {
		holder = 1301074 # Erythrius
		liege = k_egypt
		government = gubernatorial_government
	}
	386.1.1 = { holder = 0 }
	390.1.1 = {
		holder = 1300353 #Flavius Asclepiades
	}
	391.1.1 = {
		holder = 1300354 #Flavius Domitius Asclepiades
	}
	393.1.1 = {
		holder = 1300355 #Flavius Leontius Beronicianus
	}
	395.1.1 = {
		holder = 1300356 #Alypius
	}
	397.1.1 = {
		holder = 1300334 #Aelianus, future Praefectus Augustalis
	}
	425.1.1 = {
		holder = 1300357 #Alexander
	}
	430.1.1 = {
		holder = 1300358 #Dioscurides
	}
	435.1.1 = {
		holder = 1300359 #Dorotheus
	}
	440.1.1 = {
		holder = 1300360 #Heraclammon
	}
	445.1.1 = {
		holder = 1300361 #Marcellinus
	}
	450.1.1 = {
		holder = 1300362 #Petrus
	}
	455.1.1 = {
		holder = 1300363 #Taurinus
	}
	465.1.1 = {
		holder = 1300894 #Conon
	}
	470.1.1={
		holder=215016 #fictional
	}
	500.1.1 = {
		holder = 1300364 #Archelaus
	}
	528.1.1={
		holder=1310017 # Iacobus
		liege= "k_egypt"
	}
	534.1.1={
		holder = 1300868 #Phoebammon
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	543.1.1 = {
		holder = 1301132 # Hephaestus, dux et augustalis
	}
	545.1.1 = {
		holder = 1301165 #Dorotheus, comes (et dux Thebaidis?) as a gapfiller for 545-550
	}
	550.1.1 = {
		holder = 1301141 # Horion, ?dux et augustalis
	}
	552.1.1 = {
		holder = 1301140 # Conon, ?dux et augustalis
	}#can be ended in 558 to give place for more historical holders
	560.1.1={
		holder=1310011 # Maurikios
	}
	565.1.1 = {
		holder = 1301173 # Cyrus, dux et augustalis
	}
	568.1.1 = {
		holder = 1301163 # Callinicus, dux et augustalis
	}
	570.1.1 = {
		holder = 1301169 # PLRE vol. 3 Anonymus 22, ?dux et augustalis
	}
	577.1.1 = {
		holder = 1301130 # Theodorus, dux et augustalis
	}
	578.9.1 = {
		holder = 1301131 # Iulianus, dux et augustalis
	}
	580.1.1 = {
		holder = 1301174 # Aristomachus, ?dux et augustalis
	}
	583.1.1 = {
		holder = 1301260 # Senuthius, dux Thebaidis
	}
	610.1.1={
		holder=0
	}
}
c_aswan = {
	#Development
	1.1.1 = { change_development_level = 18 } #Richest province in the Empire
	200.1.1 = { change_development_level = 24 }
	400.1.1 = { change_development_level = 27 } #Instability
	600.1.1 = { change_development_level = 33 }
	619.1.1 = { change_development_level = 17 } #Sassanid invasion
	646.1.1 = { change_development_level = 8 } #Islamic Invasion
	700.1.1 = { change_development_level = 10 }
	#Rulers
	384.1.1 = {
		holder = 1301074 # Erythrius
		liege = k_egypt
	}
	#386.1.1 = { holder = 0 }
	390.1.1 = {
		holder = 1300353 #Flavius Asclepiades
	}
	391.1.1 = {
		holder = 1300354 #Flavius Domitius Asclepiades
	}
	393.1.1 = {
		holder = 1300355 #Flavius Leontius Beronicianus
	}
	395.1.1 = {
		holder = 1300356 #Alypius
	}
	397.1.1 = {
		holder = 1300334 #Aelianus, future Praefectus Augustalis
	}
	425.1.1 = {
		holder = 1300357 #Alexander
	}
	430.1.1 = {
		holder = 1300358 #Dioscurides
	}
	435.1.1 = {
		holder = 1300359 #Dorotheus
	}
	440.1.1 = {
		holder = 1300360 #Heraclammon
	}
	445.1.1 = {
		holder = 1300361 #Marcellinus
	}
	450.1.1 = {
		holder = 1300362 #Petrus
	}
	455.1.1 = {
		holder = 1300363 #Taurinus
	}
	465.1.1 = {
		holder = 1300894 #Conon
	}
	470.1.1={
		holder=215016 #fictional
	}
	500.1.1 = {
		holder = 1300364 #Archelaus
	}
	528.1.1={
		holder=1310017 # Iacobus
		liege= "k_egypt"
	}
	534.1.1={
		holder = 1300868 #Phoebammon
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	543.1.1 = {
		holder = 1301132 # Hephaestus, dux et augustalis
	}
	545.1.1 = {
		holder = 1301165 #Dorotheus, comes (et dux Thebaidis?) as a gapfiller for 545-550
	}
	550.1.1 = {
		holder = 1301141 # Horion, ?dux et augustalis
	}
	552.1.1 = {
		holder = 1301140 # Conon, ?dux et augustalis
	}#can be ended in 558 to give place for more historical holders
	560.1.1={
		holder=1310011 # Maurikios
	}
	565.1.1 = {
		holder = 1301173 # Cyrus, dux et augustalis
	}
	568.1.1 = {
		holder = 1301163 # Callinicus, dux et augustalis
	}
	570.1.1 = {
		holder = 1301169 # PLRE vol. 3 Anonymus 22, ?dux et augustalis
	}
	577.1.1 = {
		holder = 1301130 # Theodorus, dux et augustalis
	}
	578.9.1 = {
		holder = 1301131 # Iulianus, dux et augustalis
	}
	580.1.1 = {
		holder = 1301174 # Aristomachus, ?dux et augustalis
	}
	583.1.1 = {
		holder = 1301260 # Senuthius, dux Thebaidis
	}
}
c_qus = { #c_quena history
	#Development
	1.1.1 = { change_development_level = 18 } #Richest province in the Empire
	200.1.1 = { change_development_level = 24 }
	400.1.1 = { change_development_level = 27 } #Instability
	600.1.1 = { change_development_level = 33 }
	619.1.1 = { change_development_level = 17 } #Sassanid invasion
	646.1.1 = { change_development_level = 8 } #Islamic Invasion
	700.1.1 = { change_development_level = 10 }
	#Rulers
	384.1.1 = {
		holder = 1301074 # Erythrius
		liege = k_egypt
	}
	#386.1.1 = { holder = 0 }
	390.1.1 = {
		holder = 1300353 #Flavius Asclepiades
	}
	391.1.1 = {
		holder = 1300354 #Flavius Domitius Asclepiades
	}
	393.1.1 = {
		holder = 1300355 #Flavius Leontius Beronicianus
	}
	395.1.1 = {
		holder = 1300356 #Alypius
	}
	397.1.1 = {
		holder = 1300334 #Aelianus, future Praefectus Augustalis
	}
	425.1.1 = {
		holder = 1300357 #Alexander
	}
	430.1.1 = {
		holder = 1300358 #Dioscurides
	}
	435.1.1 = {
		holder = 1300359 #Dorotheus
	}
	440.1.1 = {
		holder = 1300360 #Heraclammon
	}
	445.1.1 = {
		holder = 1300361 #Marcellinus
	}
	450.1.1 = {
		holder = 1300362 #Petrus
	}
	455.1.1 = {
		holder = 1300363 #Taurinus
	}
	465.1.1 = {
		holder = 1300894 #Conon
	}
	470.1.1={
		holder=215016 #fictional
	}
	500.1.1 = {
		holder = 1300364 #Archelaus
	}
	528.1.1={
		holder=1310017 # Iacobus
		liege= "k_egypt"
	}
	534.1.1={
		holder = 1300868 #Phoebammon
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	543.1.1 = {
		holder = 1301132 # Hephaestus, dux et augustalis
	}
	545.1.1 = {
		holder = 1301165 #Dorotheus, comes (et dux Thebaidis?) as a gapfiller for 545-550
	}
	550.1.1 = {
		holder = 1301141 # Horion, ?dux et augustalis
	}
	552.1.1 = {
		holder = 1301140 # Conon, ?dux et augustalis
	}#can be ended in 558 to give place for more historical holders
	560.1.1={
		holder=1310011 # Maurikios
	}
	565.1.1 = {
		holder = 1301173 # Cyrus, dux et augustalis
	}
	568.1.1 = {
		holder = 1301163 # Callinicus, dux et augustalis
	}
	570.1.1 = {
		holder = 1301169 # PLRE vol. 3 Anonymus 22, ?dux et augustalis
	}
	577.1.1 = {
		holder = 1301130 # Theodorus, dux et augustalis
	}
	578.9.1 = {
		holder = 1301131 # Iulianus, dux et augustalis
	}
	580.1.1 = {
		holder = 1301174 # Aristomachus, ?dux et augustalis
	}
	583.1.1 = {
		holder = 1301260 # Senuthius, dux Thebaidis
	}
}
c_bahnasa = { #c_asyut history (changed; was c_rmehkama history)
	#Development
	1.1.1 = { change_development_level = 18 } #Richest province in the Empire
	200.1.1 = { change_development_level = 24 }
	400.1.1 = { change_development_level = 27 } #Instability
	600.1.1 = { change_development_level = 33 }
	619.1.1 = { change_development_level = 17 } #Sassanid invasion
	646.1.1 = { change_development_level = 8 } #Islamic Invasion
	700.1.1 = { change_development_level = 10 }
	#Rulers
	384.1.1 = {
		holder = 1301074 # Erythrius
		liege = k_egypt
	}
	#386.1.1 = { holder = 0 }
	390.1.1 = {
		holder = 1300353 #Flavius Asclepiades
	}
	391.1.1 = {
		holder = 1300354 #Flavius Domitius Asclepiades
	}
	393.1.1 = {
		holder = 1300355 #Flavius Leontius Beronicianus
	}
	395.1.1 = {
		holder = 1300356 #Alypius
	}
	397.1.1 = {
		holder = 1300334 #Aelianus, future Praefectus Augustalis
	}
	425.1.1 = {
		holder = 1300357 #Alexander
	}
	430.1.1 = {
		holder = 1300358 #Dioscurides
	}
	435.1.1 = {
		holder = 1300359 #Dorotheus
	}
	440.1.1 = {
		holder = 1300360 #Heraclammon
	}
	445.1.1 = {
		holder = 1300361 #Marcellinus
	}
	450.1.1 = {
		holder = 1300362 #Petrus
	}
	455.1.1 = {
		holder = 1300363 #Taurinus
	}
	465.1.1 = {
		holder = 1300894 #Conon
	}
	470.1.1={
		holder=215016 #fictional
	}
	500.1.1 = {
		holder = 1300364 #Archelaus
	}
	528.1.1={
		holder=1310017 # Iacobus
		liege= "k_egypt"
	}
	534.1.1={
		holder = 1300868 #Phoebammon
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	543.1.1 = {
		holder = 1301132 # Hephaestus, dux et augustalis
	}
	545.1.1 = {
		holder = 1301165 #Dorotheus, comes (et dux Thebaidis?) as a gapfiller for 545-550
	}
	550.1.1 = {
		holder = 1301141 # Horion, ?dux et augustalis
	}
	552.1.1 = {
		holder = 1301140 # Conon, ?dux et augustalis
	}#can be ended in 558 to give place for more historical holders
	560.1.1={
		holder=1310011 # Maurikios
	}
	565.1.1 = {
		holder = 1301173 # Cyrus, dux et augustalis
	}
	568.1.1 = {
		holder = 1301163 # Callinicus, dux et augustalis
	}
	570.1.1 = {
		holder = 1301169 # PLRE vol. 3 Anonymus 22, ?dux et augustalis
	}
	577.1.1 = {
		holder = 1301130 # Theodorus, dux et augustalis
	}
	578.9.1 = {
		holder = 1301131 # Iulianus, dux et augustalis
	}
	580.1.1 = {
		holder = 1301174 # Aristomachus, ?dux et augustalis
	}
	583.1.1 = {
		holder = 1301260 # Senuthius, dux Thebaidis
	}
}
c_ushmun = { #c_asyut history (elimination)
	#Development
	1.1.1 = { change_development_level = 18 } #Richest province in the Empire
	200.1.1 = { change_development_level = 24 }
	400.1.1 = { change_development_level = 27 } #Instability
	600.1.1 = { change_development_level = 33 }
	619.1.1 = { change_development_level = 17 } #Sassanid invasion
	646.1.1 = { change_development_level = 8 } #Islamic Invasion
	700.1.1 = { change_development_level = 10 }
	#Rulers
	384.1.1 = {
		holder = 1301074 # Erythrius
		liege = k_egypt
	}
	#386.1.1 = { holder = 0 }
	390.1.1 = {
		holder = 1300353 #Flavius Asclepiades
	}
	391.1.1 = {
		holder = 1300354 #Flavius Domitius Asclepiades
	}
	393.1.1 = {
		holder = 1300355 #Flavius Leontius Beronicianus
	}
	395.1.1 = {
		holder = 1300356 #Alypius
	}
	397.1.1 = {
		holder = 1300334 #Aelianus, future Praefectus Augustalis
	}
	425.1.1 = {
		holder = 1300357 #Alexander
	}
	430.1.1 = {
		holder = 1300358 #Dioscurides
	}
	435.1.1 = {
		holder = 1300359 #Dorotheus
	}
	440.1.1 = {
		holder = 1300360 #Heraclammon
	}
	445.1.1 = {
		holder = 1300361 #Marcellinus
	}
	450.1.1 = {
		holder = 1300362 #Petrus
	}
	455.1.1 = {
		holder = 1300363 #Taurinus
	}
	465.1.1 = {
		holder = 1300894 #Conon
	}
	470.1.1={
		holder=215016 #fictional
	}
	500.1.1 = {
		holder = 1300364 #Archelaus
	}
	528.1.1={
		holder=1310017 # Iacobus
		liege= "k_egypt"
	}
	534.1.1={
		holder = 1300868 #Phoebammon
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	543.1.1 = {
		holder = 1301132 # Hephaestus, dux et augustalis
	}
	545.1.1 = {
		holder = 1301165 #Dorotheus, comes (et dux Thebaidis?) as a gapfiller for 545-550
	}
	550.1.1 = {
		holder = 1301141 # Horion, ?dux et augustalis
	}
	552.1.1 = {
		holder = 1301140 # Conon, ?dux et augustalis
	}#can be ended in 558 to give place for more historical holders
	560.1.1={
		holder=1310011 # Maurikios
	}
	565.1.1 = {
		holder = 1301173 # Cyrus, dux et augustalis
	}
	568.1.1 = {
		holder = 1301163 # Callinicus, dux et augustalis
	}
	570.1.1 = {
		holder = 1301169 # PLRE vol. 3 Anonymus 22, ?dux et augustalis
	}
	577.1.1 = {
		holder = 1301130 # Theodorus, dux et augustalis
	}
	578.9.1 = {
		holder = 1301131 # Iulianus, dux et augustalis
	}
	580.1.1 = {
		holder = 1301174 # Aristomachus, ?dux et augustalis
	}
	583.1.1 = {
		holder = 1301260 # Senuthius, dux Thebaidis
	}
}
c_asyut = {
	#Development
	1.1.1 = { change_development_level = 18 } #Richest province in the Empire
	200.1.1 = { change_development_level = 24 }
	400.1.1 = { change_development_level = 27 } #Instability
	600.1.1 = { change_development_level = 33 }
	619.1.1 = { change_development_level = 17 } #Sassanid invasion
	646.1.1 = { change_development_level = 8 } #Islamic Invasion
	700.1.1 = { change_development_level = 10 }
	#Rulers
	384.1.1 = {
		holder = 1301074 # Erythrius
		liege = k_egypt
	}
	#386.1.1 = { holder = 0 }
	390.1.1 = {
		holder = 1300353 #Flavius Asclepiades
	}
	391.1.1 = {
		holder = 1300354 #Flavius Domitius Asclepiades
	}
	393.1.1 = {
		holder = 1300355 #Flavius Leontius Beronicianus
	}
	395.1.1 = {
		holder = 1300356 #Alypius
	}
	397.1.1 = {
		holder = 1300334 #Aelianus, future Praefectus Augustalis
	}
	425.1.1 = {
		holder = 1300357 #Alexander
	}
	430.1.1 = {
		holder = 1300358 #Dioscurides
	}
	435.1.1 = {
		holder = 1300359 #Dorotheus
	}
	440.1.1 = {
		holder = 1300360 #Heraclammon
	}
	445.1.1 = {
		holder = 1300361 #Marcellinus
	}
	450.1.1 = {
		holder = 1300362 #Petrus
	}
	455.1.1 = {
		holder = 1300363 #Taurinus
	}
	465.1.1 = {
		holder = 1300894 #Conon
	}
	470.1.1={
		holder=215016 #fictional
	}
	500.1.1 = {
		holder = 1300364 #Archelaus
	}
	528.1.1={
		holder=1310017 # Iacobus
		liege= "k_egypt"
	}
	534.1.1={
		holder = 1300868 #Phoebammon
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	543.1.1 = {
		holder = 1301132 # Hephaestus, dux et augustalis
	}
	545.1.1 = {
		holder = 1301165 #Dorotheus, comes (et dux Thebaidis?) as a gapfiller for 545-550
	}
	550.1.1 = {
		holder = 1301141 # Horion, ?dux et augustalis
	}
	552.1.1 = {
		holder = 1301140 # Conon, ?dux et augustalis
	}#can be ended in 558 to give place for more historical holders
	560.1.1={
		holder=1310011 # Maurikios
	}
	565.1.1 = {
		holder = 1301173 # Cyrus, dux et augustalis
	}
	568.1.1 = {
		holder = 1301163 # Callinicus, dux et augustalis
	}
	570.1.1 = {
		holder = 1301169 # PLRE vol. 3 Anonymus 22, ?dux et augustalis
	}
	577.1.1 = {
		holder = 1301130 # Theodorus, dux et augustalis
	}
	578.9.1 = {
		holder = 1301131 # Iulianus, dux et augustalis
	}
	580.1.1 = {
		holder = 1301174 # Aristomachus, ?dux et augustalis
	}
	583.1.1 = {
		holder = 1301260 # Senuthius, dux Thebaidis
	}
}

d_al-wahat = { #Empty History
	1.1.1={}
}
c_bahriya = { #c_buhariya history
	#Development
	1.1.1 = { change_development_level = 10 } #Richest province in the Empire
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 18 } #Instability
	600.1.1 = { change_development_level = 23 }
	619.1.1 = { change_development_level = 13 } #Sassanid invasion
	646.1.1 = { change_development_level = 7 } #Islamic Invasion
	700.1.1 = { change_development_level = 8 }
	#Rulers
	384.1.1 = {
		holder = 1301074 # Erythrius
		liege = k_egypt
	}
	#386.1.1 = { holder = 0 }
	390.1.1 = {
		holder = 1300353 #Flavius Asclepiades
	}
	391.1.1 = {
		holder = 1300354 #Flavius Domitius Asclepiades
	}
	393.1.1 = {
		holder = 1300355 #Flavius Leontius Beronicianus
	}
	395.1.1 = {
		holder = 1300356 #Alypius
	}
	397.1.1 = {
		holder = 1300334 #Aelianus, future Praefectus Augustalis
	}
	425.1.1 = {
		holder = 1300357 #Alexander
	}
	430.1.1 = {
		holder = 1300358 #Dioscurides
	}
	435.1.1 = {
		holder = 1300359 #Dorotheus
	}
	440.1.1 = {
		holder = 1300360 #Heraclammon
	}
	445.1.1 = {
		holder = 1300361 #Marcellinus
	}
	450.1.1 = {
		holder = 1300362 #Petrus
	}
	455.1.1 = {
		holder = 1300363 #Taurinus
	}
	465.1.1 = {
		holder = 1300894 #Conon
	}
	470.1.1={
		holder=215016 #fictional
	}
	500.1.1 = {
		holder = 1300364 #Archelaus
	}
	528.1.1={
		holder=1310017 # Iacobus
		liege= "k_egypt"
	}
	534.1.1={
		holder = 1300868 #Phoebammon
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	543.1.1 = {
		holder = 1301132 # Hephaestus, dux et augustalis
	}
	545.1.1 = {
		holder = 1301165 #Dorotheus, comes (et dux Thebaidis?) as a gapfiller for 545-550
	}
	550.1.1 = {
		holder = 1301141 # Horion, ?dux et augustalis
	}
	552.1.1 = {
		holder = 1301140 # Conon, ?dux et augustalis
	}#can be ended in 558 to give place for more historical holders
	560.1.1={
		holder=1310011 # Maurikios
	}
	565.1.1 = {
		holder = 1301173 # Cyrus, dux et augustalis
	}
	568.1.1 = {
		holder = 1301163 # Callinicus, dux et augustalis
	}
	570.1.1 = {
		holder = 1301169 # PLRE vol. 3 Anonymus 22, ?dux et augustalis
	}
	577.1.1 = {
		holder = 1301130 # Theodorus, dux et augustalis
	}
	578.9.1 = {
		holder = 1301131 # Iulianus, dux et augustalis
	}
	580.1.1 = {
		holder = 1301174 # Aristomachus, ?dux et augustalis
	}
	583.1.1 = {
		holder = 1301260 # Senuthius, dux Thebaidis
	}
}
c_farafra = { #c_buhariya history (examination)
	#Development
	1.1.1 = { change_development_level = 10 } #Richest province in the Empire
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 18 } #Instability
	600.1.1 = { change_development_level = 23 }
	619.1.1 = { change_development_level = 13 } #Sassanid invasion
	646.1.1 = { change_development_level = 7 } #Islamic Invasion
	700.1.1 = { change_development_level = 8 }
	#Rulers
	384.1.1 = {
		holder = 1301074 # Erythrius
		liege = k_egypt
	}
	#386.1.1 = { holder = 0 }
	390.1.1 = {
		holder = 1300353 #Flavius Asclepiades
	}
	391.1.1 = {
		holder = 1300354 #Flavius Domitius Asclepiades
	}
	393.1.1 = {
		holder = 1300355 #Flavius Leontius Beronicianus
	}
	395.1.1 = {
		holder = 1300356 #Alypius
	}
	397.1.1 = {
		holder = 1300334 #Aelianus, future Praefectus Augustalis
	}
	425.1.1 = {
		holder = 1300357 #Alexander
	}
	430.1.1 = {
		holder = 1300358 #Dioscurides
	}
	435.1.1 = {
		holder = 1300359 #Dorotheus
	}
	440.1.1 = {
		holder = 1300360 #Heraclammon
	}
	445.1.1 = {
		holder = 1300361 #Marcellinus
	}
	450.1.1 = {
		holder = 1300362 #Petrus
	}
	455.1.1 = {
		holder = 1300363 #Taurinus
	}
	465.1.1 = {
		holder = 1300894 #Conon
	}
	470.1.1={
		holder=215016 #fictional
	}
	500.1.1 = {
		holder = 1300364 #Archelaus
	}
	528.1.1={
		holder=1310017 # Iacobus
		liege= "k_egypt"
	}
	534.1.1={
		holder = 1300868 #Phoebammon
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	543.1.1 = {
		holder = 1301132 # Hephaestus, dux et augustalis
	}
	545.1.1 = {
		holder = 1301165 #Dorotheus, comes (et dux Thebaidis?) as a gapfiller for 545-550
	}
	550.1.1 = {
		holder = 1301141 # Horion, ?dux et augustalis
	}
	552.1.1 = {
		holder = 1301140 # Conon, ?dux et augustalis
	}#can be ended in 558 to give place for more historical holders
	560.1.1={
		holder=1310011 # Maurikios
	}
	565.1.1 = {
		holder = 1301173 # Cyrus, dux et augustalis
	}
	568.1.1 = {
		holder = 1301163 # Callinicus, dux et augustalis
	}
	570.1.1 = {
		holder = 1301169 # PLRE vol. 3 Anonymus 22, ?dux et augustalis
	}
	577.1.1 = {
		holder = 1301130 # Theodorus, dux et augustalis
	}
	578.9.1 = {
		holder = 1301131 # Iulianus, dux et augustalis
	}
	580.1.1 = {
		holder = 1301174 # Aristomachus, ?dux et augustalis
	}
	583.1.1 = {
		holder = 1301260 # Senuthius, dux Thebaidis
	}
}
c_dakhla = { #c_buhariya history
	#Development
	1.1.1 = { change_development_level = 10 } #Richest province in the Empire
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 18 } #Instability
	600.1.1 = { change_development_level = 23 }
	619.1.1 = { change_development_level = 13 } #Sassanid invasion
	646.1.1 = { change_development_level = 7 } #Islamic Invasion
	700.1.1 = { change_development_level = 8 }
	#Rulers
	384.1.1 = {
		holder = 1301074 # Erythrius
		liege = k_egypt
	}
	#386.1.1 = { holder = 0 }
	390.1.1 = {
		holder = 1300353 #Flavius Asclepiades
	}
	391.1.1 = {
		holder = 1300354 #Flavius Domitius Asclepiades
	}
	393.1.1 = {
		holder = 1300355 #Flavius Leontius Beronicianus
	}
	395.1.1 = {
		holder = 1300356 #Alypius
	}
	397.1.1 = {
		holder = 1300334 #Aelianus, future Praefectus Augustalis
	}
	425.1.1 = {
		holder = 1300357 #Alexander
	}
	430.1.1 = {
		holder = 1300358 #Dioscurides
	}
	435.1.1 = {
		holder = 1300359 #Dorotheus
	}
	440.1.1 = {
		holder = 1300360 #Heraclammon
	}
	445.1.1 = {
		holder = 1300361 #Marcellinus
	}
	450.1.1 = {
		holder = 1300362 #Petrus
	}
	455.1.1 = {
		holder = 1300363 #Taurinus
	}
	465.1.1 = {
		holder = 1300894 #Conon
	}
	470.1.1={
		holder=215016 #fictional
	}
	500.1.1 = {
		holder = 1300364 #Archelaus
	}
	528.1.1={
		holder=1310017 # Iacobus
		liege= "k_egypt"
	}
	534.1.1={
		holder = 1300868 #Phoebammon
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	543.1.1 = {
		holder = 1301132 # Hephaestus, dux et augustalis
	}
	545.1.1 = {
		holder = 1301165 #Dorotheus, comes (et dux Thebaidis?) as a gapfiller for 545-550
	}
	550.1.1 = {
		holder = 1301141 # Horion, ?dux et augustalis
	}
	552.1.1 = {
		holder = 1301140 # Conon, ?dux et augustalis
	}#can be ended in 558 to give place for more historical holders
	560.1.1={
		holder=1310011 # Maurikios
	}
	565.1.1 = {
		holder = 1301173 # Cyrus, dux et augustalis
	}
	568.1.1 = {
		holder = 1301163 # Callinicus, dux et augustalis
	}
	570.1.1 = {
		holder = 1301169 # PLRE vol. 3 Anonymus 22, ?dux et augustalis
	}
	577.1.1 = {
		holder = 1301130 # Theodorus, dux et augustalis
	}
	578.9.1 = {
		holder = 1301131 # Iulianus, dux et augustalis
	}
	580.1.1 = {
		holder = 1301174 # Aristomachus, ?dux et augustalis
	}
	583.1.1 = {
		holder = 1301260 # Senuthius, dux Thebaidis
	}
}
c_kharga = { #c_buhariya history (elimination)
	#Development
	1.1.1 = { change_development_level = 10 } #Richest province in the Empire
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 18 } #Instability
	600.1.1 = { change_development_level = 23 }
	619.1.1 = { change_development_level = 13 } #Sassanid invasion
	646.1.1 = { change_development_level = 7 } #Islamic Invasion
	700.1.1 = { change_development_level = 8 }
	#Rulers
	384.1.1 = {
		holder = 1301074 # Erythrius
		liege = k_egypt
	}
	#386.1.1 = { holder = 0 }
	390.1.1 = {
		holder = 1300353 #Flavius Asclepiades
	}
	391.1.1 = {
		holder = 1300354 #Flavius Domitius Asclepiades
	}
	393.1.1 = {
		holder = 1300355 #Flavius Leontius Beronicianus
	}
	395.1.1 = {
		holder = 1300356 #Alypius
	}
	397.1.1 = {
		holder = 1300334 #Aelianus, future Praefectus Augustalis
	}
	425.1.1 = {
		holder = 1300357 #Alexander
	}
	430.1.1 = {
		holder = 1300358 #Dioscurides
	}
	435.1.1 = {
		holder = 1300359 #Dorotheus
	}
	440.1.1 = {
		holder = 1300360 #Heraclammon
	}
	445.1.1 = {
		holder = 1300361 #Marcellinus
	}
	450.1.1 = {
		holder = 1300362 #Petrus
	}
	455.1.1 = {
		holder = 1300363 #Taurinus
	}
	465.1.1 = {
		holder = 1300894 #Conon
	}
	470.1.1={
		holder=215016 #fictional
	}
	500.1.1 = {
		holder = 1300364 #Archelaus
	}
	528.1.1={
		holder=1310017 # Iacobus
		liege= "k_egypt"
	}
	534.1.1={
		holder = 1300868 #Phoebammon
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	543.1.1 = {
		holder = 1301132 # Hephaestus, dux et augustalis
	}
	545.1.1 = {
		holder = 1301165 #Dorotheus, comes (et dux Thebaidis?) as a gapfiller for 545-550
	}
	550.1.1 = {
		holder = 1301141 # Horion, ?dux et augustalis
	}
	552.1.1 = {
		holder = 1301140 # Conon, ?dux et augustalis
	}#can be ended in 558 to give place for more historical holders
	560.1.1={
		holder=1310011 # Maurikios
	}
	565.1.1 = {
		holder = 1301173 # Cyrus, dux et augustalis
	}
	568.1.1 = {
		holder = 1301163 # Callinicus, dux et augustalis
	}
	570.1.1 = {
		holder = 1301169 # PLRE vol. 3 Anonymus 22, ?dux et augustalis
	}
	577.1.1 = {
		holder = 1301130 # Theodorus, dux et augustalis
	}
	578.9.1 = {
		holder = 1301131 # Iulianus, dux et augustalis
	}
	580.1.1 = {
		holder = 1301174 # Aristomachus, ?dux et augustalis
	}
	583.1.1 = {
		holder = 1301260 # Senuthius, dux Thebaidis
	}
}

d_eastern_desert = { #Empty History
	1.1.1={}
}
c_qusayr = { #c_quena history
	384.1.1 = {
		holder = 1301074 # Erythrius
		liege = k_egypt
	}
	#386.1.1 = { holder = 0 }
	390.1.1 = {
		holder = 1300353 #Flavius Asclepiades
	}
	391.1.1 = {
		holder = 1300354 #Flavius Domitius Asclepiades
	}
	393.1.1 = {
		holder = 1300355 #Flavius Leontius Beronicianus
	}
	395.1.1 = {
		holder = 1300356 #Alypius
	}
	397.1.1 = {
		holder = 1300334 #Aelianus, future Praefectus Augustalis
	}
	425.1.1 = {
		holder = 1300357 #Alexander
	}
	430.1.1 = {
		holder = 1300358 #Dioscurides
	}
	435.1.1 = {
		holder = 1300359 #Dorotheus
	}
	440.1.1 = {
		holder = 1300360 #Heraclammon
	}
	445.1.1 = {
		holder = 1300361 #Marcellinus
	}
	450.1.1 = {
		holder = 1300362 #Petrus
	}
	455.1.1 = {
		holder = 1300363 #Taurinus
	}
	465.1.1 = {
		holder = 1300894 #Conon
	}
	470.1.1={
		holder=215016 #fictional
	}
	500.1.1 = {
		holder = 1300364 #Archelaus
	}
	528.1.1={
		holder=1310017 # Iacobus
		liege= "k_egypt"
	}
	534.1.1={
		holder = 1300868 #Phoebammon
	}
	539.7.1 = { #in 539 an edict of Justinian abolishes the post of praefectus augustalis, please insert a more precise date here if you find one
		liege = e_byzantium
	}
	543.1.1 = {
		holder = 1301132 # Hephaestus, dux et augustalis
	}
	545.1.1 = {
		holder = 1301165 #Dorotheus, comes (et dux Thebaidis?) as a gapfiller for 545-550
	}
	550.1.1 = {
		holder = 1301141 # Horion, ?dux et augustalis
	}
	552.1.1 = {
		holder = 1301140 # Conon, ?dux et augustalis
	}#can be ended in 558 to give place for more historical holders
	560.1.1={
		holder=1310011 # Maurikios
	}
	565.1.1 = {
		holder = 1301173 # Cyrus, dux et augustalis
	}
	568.1.1 = {
		holder = 1301163 # Callinicus, dux et augustalis
	}
	570.1.1 = {
		holder = 1301169 # PLRE vol. 3 Anonymus 22, ?dux et augustalis
	}
	577.1.1 = {
		holder = 1301130 # Theodorus, dux et augustalis
	}
	578.9.1 = {
		holder = 1301131 # Iulianus, dux et augustalis
	}
	580.1.1 = {
		holder = 1301174 # Aristomachus, ?dux et augustalis
	}
	583.1.1 = {
		holder = 1301260 # Senuthius, dux Thebaidis
	}
}
c_jabal_quzlum = { #d_blemmyes history (examination)
	# Blemmyes 
	370.1.1={
		holder = 36505 # Aahotepre Bisharin
	}
	410.1.1={
		holder = 36506 # Xildiid ina Aahotepre Bisharin
	}
	450.1.1={
		holder = 36507 # Beynax ina Xildiid Bisharin
	}
	470.1.1={
		holder = 36508 # Ramesses ina Beynax Bisharin
	}
	520.1.1={
		holder = 36509 # Waranle ina Ramesses Bisharin
	}
	560.1.1={
		holder = 36510 # Khnumhotep ina Waranle Bisharin
	}
}
