k_lusitania = {
	300.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	409.1.1 = { change_development_level = 07 } #Visigoth/Suebi/Alan incursion and conquest
	448.1.1 = { change_development_level = 04 } #Warfare within Iberia
	500.1.1 = { change_development_level = 06 }
	589.1.1 = { change_development_level = 08 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 09 }
	700.1.1 = { change_development_level = 11 }
	711.1.1 = { change_development_level = 06 } #Umayyad conquest
	800.1.1 = { change_development_level = 08 }
	867.1.1 = { change_development_level = 09 } #867 - Vanilla: 8
	
	100.1.1={
		##vice_royalty = yes
	}
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	409.1.1 = {
		holder = 0
	}
}

d_emerita = {
	470.1.1={
		holder=20381
		liege = "k_visigoths"
		government = subroman_dynastic_government
	}
	480.1.1={
		holder = 1301295 # Salla, Visigothic dux in Spain 483
	}
	510.1.1={
		holder=220003
	}
	560.1.1 = {
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
	}
}
c_merida = { #c_badajoz history
	#Development
	#Rulers
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=20381
		liege = "k_visigoths"
	}
	480.1.1={
		holder = 1301295 # Salla, Visigothic dux in Spain 483
	}
	510.1.1={
		holder=220003
	}
	570.1.1={
		holder=36659 # Bishop Masona 
		liege = 0
	}
	582.1.1={
		holder=36660 # Bishop Sunna 
		liege = d_emerita
	}
	587.1.1 = {
		holder=36659 # Bishop Masona 
		liege = d_emerita
	}
}
c_badajoz = {
	#Development
	#Rulers
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=20381
		liege = "k_visigoths"
	}
	480.1.1={
		holder = 1301295 # Salla, Visigothic dux in Spain 483
	}
	510.1.1={
		holder=220003
	}
	570.1.1={
		holder=36659 # Bishop Masona 
		liege = 0
	}
	582.1.1={
		holder=36660 # Bishop Sunna 
		liege = d_emerita
	}
	587.1.1 = {
		holder=36659 # Bishop Masona 
		liege = d_emerita
	}
}
c_medellin = { #c_calatrava history
	#Development
	#Rulers
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=20381
		liege = "k_visigoths"
	}
	480.1.1={
		holder = 1301295 # Salla, Visigothic dux in Spain 483
	}
	510.1.1={
		holder=220003
	}
	570.1.1={
		holder=36659 # Bishop Masona 
		liege = 0
	}
	582.1.1={
		holder=36660 # Bishop Sunna 
		liege = d_emerita
	}
	587.1.1 = {
		holder=36659 # Bishop Masona 
		liege = d_emerita
	}
}
c_caceres = {
	#Development
	#Rulers
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=20381
		liege = "k_visigoths"
	}
	480.1.1={
		holder = 1301295 # Salla, Visigothic dux in Spain 483
	}
	510.1.1={
		holder=220003
	}
	560.1.1 = {
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
	}
}

d_cauriensis = {
	#Development
	#Rulers
	470.1.1={
		holder=1320003
		liege = "k_visigoths"
		government = subroman_dynastic_government
	}
	524.1.1={
		holder=220003
	}
	560.1.1 = {
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
	}
}
c_plasencia = {
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=1320003
		liege = "k_visigoths"
	}
	524.1.1={
		holder=220003
	}
	560.1.1 = {
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
	}
	575.1.1={ 
		holder= 1301297 #Claudius, dux Lusitaniae ?587-589
		liege = "k_visigoths"
	}
}
c_salamanca = {
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=1320003
		liege = "k_visigoths"
	}
	524.1.1={
		holder=220003
	}

	560.1.1 = {
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
	}
}
c_avila = { #c_salamanca history (changed)
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=1320003
		liege = "k_visigoths"
	}
	524.1.1={
		holder=220003
	}
	560.1.1 = {
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
	}
}

d_scalabitanus = { #Empty History
	1.1.1= {}
}
c_lisboa = {
	#Development
	#Rulers
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	409.1.1={
		holder=190034 # Hemeric 
		liege = 0
	}
	438.1.1={
		holder=190039 # Rechila 
	}
	448.1.1={
		holder=190040 # Rechiar
	}
	456.1.1={
		holder=190041 # Aioulf
	}
	457.1.1={
		holder=190045 # Framta
	}
	457.6.1={
		holder=190042 # Maldras
	}
	459.1.1={
		holder=190044 # Frumar
	}
	464.1.1={
		holder=190046 # Rechimund
	}
	464.6.1={
		holder=190048 # Remismund
	}
	469.1.1 = {
		holder = 1301275 # Hermeric
	}
	508.1.1 = {
		holder = 1301276 # Veremund
	}
	520.1.1 = {
		holder = 35 # Theodomund
	}
	550.1.1={
		holder=190055 # Chararic
	}
	559.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodomir
	}
	570.1.1={
		holder= 190058 # Mirus
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	584.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
		liege = k_visigoths
	}
}
c_alcacer_do_sal = {
	#Development
	#Rulers
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	409.1.1={
		holder=190034 # Hemeric 
		liege = 0
	}
	438.1.1={
		holder=190039 # Rechila 
	}
	448.1.1={
		holder=190040 # Rechiar
	}
	456.1.1={
		holder=190041 # Aioulf
	}
	457.1.1={
		holder=190045 # Framta
	}
	457.6.1={
		holder=190042 # Maldras
	}
	459.1.1={
		holder=190044 # Frumar
	}
	464.1.1={
		holder=190046 # Rechimund
	}
	464.6.1={
		holder=190048 # Remismund
	}
	469.1.1 = {
		holder = 1301275 # Hermeric
	}
	508.1.1 = {
		holder = 1301276 # Veremund
	}
	520.1.1 = {
		holder = 35 # Theodomund
	}
	550.1.1={
		holder=190055 # Chararic
	}
	559.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodomir
	}
	570.1.1={
		holder= 190058 # Mirus
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	584.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
		liege = k_visigoths
	}
}
c_castelo_branco = {
	#Development
	#Rulers
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	455.1.1={
		holder=109761
		liege="k_suebia"
		government = subroman_dynastic_government
	}
	550.1.1={
		holder=190055 # Chararic
	}
	559.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodomir
	}
	570.1.1={
		holder= 190058 # Mirus
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	584.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
		liege = k_visigoths
	}
}
c_coimbra = {
	#Development
	#Rulers
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	455.1.1={
		holder=109761
		liege="k_suebia"
		government = subroman_dynastic_government
	}
	460.1.1 = {
		holder = 1300590 #Cantaber
		liege= e_wre
	}
	468.1.1={
		holder=109761
		liege = k_suebia
	}
	585.6.1={
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
		liege = k_visigoths
	}
}
c_elvas = { #c_evora history
	#Development
	#Rulers
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=20381
		liege = "k_visigoths"
	}
	480.1.1={
		holder = 1301295 # Salla, Visigothic dux in Spain 483
	}
	510.1.1={
		holder=220003
	}
	560.1.1 = {
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
	}
}
c_viseu = { #c_coimbra history
	#Development
	#Rulers
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	455.1.1={
		holder=109761
		liege="k_suebia"
		government = subroman_dynastic_government
	}
	460.1.1 = {
		holder = 1300590 #Cantaber
		liege= e_wre
	}
	468.1.1={
		holder=109761
		liege = k_suebia
	}
	585.6.1={
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
		liege = k_visigoths
	}
}
c_aveiro = { #c_coimbra history
	#Development
	#Rulers
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	455.1.1={
		holder=109761
		liege="k_suebia"
		government = subroman_dynastic_government
	}
	460.1.1 = {
		holder = 1300590 #Cantaber
		liege= e_wre
	}
	468.1.1={
		holder=109761
		liege = k_suebia
	}
	585.6.1={
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
		liege = k_visigoths
	}
}

d_pacensis = {
	#Development
	#Rulers
	470.1.1={
		holder=8620
		liege = "k_visigoths"
		government = subroman_dynastic_government
	}
	480.1.1={
		holder=8620
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8622
	}
	570.1.1={
		holder= 36661 # Hermenegild
		liege = k_visigoths 
	}
}
c_faro = {
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=8620
		liege = "k_visigoths"
	}
	480.1.1={
		holder=8620
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8622
	}
	554.1.1={
		holder=1301058 # PLRE vol. 3 Anonymus 90
		liege = e_byzantium
	}
	570.1.1={
		holder= 36661 # Hermenegild
		liege = k_visigoths 
	}
	585.1.1={
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
	}
}
c_silves = {
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder= 31142 
		liege = "d_pacensis"
		government = subroman_dynastic_government
	}
	510.1.1={
		holder= 31143
	}
	570.1.1={
		holder= 36661 # Hermenegild
		liege = k_visigoths 
	}
	585.1.1={
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
	}
}
c_beja = { #c_mertola history
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=8620
		liege = "k_visigoths"
	}
	480.1.1={
		holder=8620
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8622
	}
	570.1.1={
		holder= 36661 # Hermenegild
		liege = k_visigoths 
	}
	585.1.1={
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
	}
}
c_moura = { #c_mertola history
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=8620
		liege = "k_visigoths"
	}
	480.1.1={
		holder=8620
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8622
	}
	570.1.1={
		holder= 36661 # Hermenegild
		liege = k_visigoths 
	}
	585.1.1={
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
	}
}
