k_lithuania = { #Empty History
	1.1.1={}
}

d_lithuanians = { #Empty History
	1.1.1={}
}
c_kernave = { #c_aukshayts history
	460.1.1 = { holder = AestiHighlandLithuanians000 }
	480.1.1 = { holder = AestiHighlandLithuanians001 }
	523.1.1 = { holder = AestiHighlandLithuanians002 }
	547.1.1 = { holder = AestiHighlandLithuanians003 }
	583.1.1 = { holder = AestiHighlandLithuanians004 }
	624.1.1 = { holder = AestiHighlandLithuanians005 }
	673.1.1 = { holder = AestiHighlandLithuanians006 }
	671.1.1 = { holder = AestiHighlandLithuanians007 }
	727.1.1 = { holder = AestiHighlandLithuanians008 }
}
c_trakai = {
	389.1.1 = { holder = holder_c_trakai000 }
	422.1.1 = { holder = holder_c_trakai001 }
	439.1.1 = { holder = holder_c_trakai002 }
	446.1.1 = { holder = holder_c_trakai003 }
	467.1.1 = { holder = holder_c_trakai004 }
	475.1.1 = { holder = holder_c_trakai005 }
	498.1.1 = { holder = holder_c_trakai006 }
	533.1.1 = { holder = holder_c_trakai007 }
	545.1.1 = { holder = holder_c_trakai008 }
	548.1.1 = { holder = holder_c_trakai009 }
}
c_yatvyagi = {
	386.1.1 = { holder = holder_c_yatvyagi000 }
	407.1.1 = { holder = holder_c_yatvyagi001 }
	410.1.1 = { holder = holder_c_yatvyagi002 }
	423.1.1 = { holder = holder_c_yatvyagi003 }
	442.1.1 = { holder = holder_c_yatvyagi004 }
	459.1.1 = { holder = holder_c_yatvyagi005 }
	463.1.1 = { holder = holder_c_yatvyagi006 }
	505.1.1 = { holder = holder_c_yatvyagi007 }
	534.1.1 = { holder = holder_c_yatvyagi008 }
	538.1.1 = { holder = holder_c_yatvyagi009 }
}
c_braslau = { #c_polotsk history
	460.1.1 = { holder = AestiHighlandLithuanians000 }
	480.1.1 = { holder = AestiHighlandLithuanians001 }
	523.1.1 = { holder = AestiHighlandLithuanians002 }
	547.1.1 = { holder = AestiHighlandLithuanians003 }
	583.1.1 = { holder = AestiHighlandLithuanians004 }
	624.1.1 = { holder = AestiHighlandLithuanians005 }
	673.1.1 = { holder = AestiHighlandLithuanians006 }
	671.1.1 = { holder = AestiHighlandLithuanians007 }
	727.1.1 = { holder = AestiHighlandLithuanians008 }
}

d_prussia = { #Empty History
	1.1.1={}
}
c_malbork = {
	393.1.1 = { holder = holder_c_malbork000 }
	409.1.1 = { holder = holder_c_malbork001 }
	418.1.1 = { holder = holder_c_malbork002 }
	457.1.1 = { holder = holder_c_malbork003 }
	468.1.1 = { holder = holder_c_malbork004 }
	505.1.1 = { holder = holder_c_malbork005 }
	516.1.1 = { holder = holder_c_malbork006 }
	524.1.1 = { holder = holder_c_malbork007 }
	533.1.1 = { holder = holder_c_malbork008 }
	548.1.1 = { holder = holder_c_malbork009 }
}
c_wormditt = {
	384.1.1 = { holder = holder_c_wormditt000 }
	408.1.1 = { holder = holder_c_wormditt001 }
	432.1.1 = { holder = holder_c_wormditt002 }
	445.1.1 = { holder = holder_c_wormditt003 }
	471.1.1 = { holder = holder_c_wormditt004 }
	476.1.1 = { holder = holder_c_wormditt005 }
	488.1.1 = { holder = holder_c_wormditt006 }
	511.1.1 = { holder = holder_c_wormditt007 }
	530.1.1 = { holder = holder_c_wormditt008 }
	536.1.1 = { holder = holder_c_wormditt009 }
	548.1.1 = { holder = holder_c_wormditt010 }
}
c_natangia = {
	388.1.1 = { holder = holder_c_natangia000 }
	450.1.1 = { holder = holder_c_natangia001 }
	456.1.1 = { holder = holder_c_natangia002 }
	459.1.1 = { holder = holder_c_natangia003 }
	465.1.1 = { holder = holder_c_natangia004 }
	487.1.1 = { holder = holder_c_natangia005 }
	506.1.1 = { holder = holder_c_natangia006 }
	512.1.1 = { holder = holder_c_natangia007 }
	523.1.1 = { holder = holder_c_natangia008 }
	541.1.1 = { holder = holder_c_natangia009 }
}
c_konigsberg = {
	383.1.1 = { holder = holder_c_koingsberg000 }
	382.1.1 = { holder = holder_c_koingsberg001 }
	424.1.1 = { holder = holder_c_koingsberg002 }
	456.1.1 = { holder = holder_c_koingsberg003 }
	465.1.1 = { holder = holder_c_koingsberg004 }
	481.1.1 = { holder = holder_c_koingsberg005 }
	497.1.1 = { holder = holder_c_koingsberg006 }
	505.1.1 = { holder = holder_c_koingsberg007 }
	550.1.1 = { holder = holder_c_koingsberg008 }
	562.1.1 = { holder = holder_c_koingsberg009 }
}
c_bartenstein = {
	382.1.1 = { holder = holder_c_bartenstein000 }
	403.1.1 = { holder = holder_c_bartenstein001 }
	417.1.1 = { holder = holder_c_bartenstein002 }
	451.1.1 = { holder = holder_c_bartenstein003 }
	470.1.1 = { holder = holder_c_bartenstein004 }
	481.1.1 = { holder = holder_c_bartenstein005 }
	508.1.1 = { holder = holder_c_bartenstein006 }
	518.1.1 = { holder = holder_c_bartenstein007 }
	538.1.1 = { holder = holder_c_bartenstein008 }
	547.1.1 = { holder = holder_c_bartenstein009 }
}

d_masuria = { #Empty History
	1.1.1={}
}
c_torun = {
	383.1.1 = { holder = holder_c_torun000 }
	389.1.1 = { holder = holder_c_torun001 }
	409.1.1 = { holder = holder_c_torun002 }
	431.1.1 = { holder = holder_c_torun003 }
	464.1.1 = { holder = holder_c_torun004 }
	495.1.1 = { holder = holder_c_torun005 }
	506.1.1 = { holder = holder_c_torun006 }
}
c_osterode = {
	381.1.1 = { holder = holder_c_osterode000 }
	421.1.1 = { holder = holder_c_osterode001 }
	437.1.1 = { holder = holder_c_osterode002 }
	486.1.1 = { holder = holder_c_osterode003 }
	496.1.1 = { holder = holder_c_osterode004 }
	504.1.1 = { holder = holder_c_osterode005 }
	510.1.1 = { holder = holder_c_osterode006 }
	522.1.1 = { holder = holder_c_osterode007 }
	531.1.1 = { holder = holder_c_osterode008 }
	550.1.1 = { holder = holder_c_osterode009 }
}
c_allenstein = {
	383.1.1 = { holder = holder_c_allenstein000 }
	423.1.1 = { holder = holder_c_allenstein001 }
	431.1.1 = { holder = holder_c_allenstein002 }
	436.1.1 = { holder = holder_c_allenstein003 }
	447.1.1 = { holder = holder_c_allenstein004 }
	486.1.1 = { holder = holder_c_allenstein005 }
	500.1.1 = { holder = holder_c_allenstein006 }
	504.1.1 = { holder = holder_c_allenstein007 }
	526.1.1 = { holder = holder_c_allenstein008 }
	536.1.1 = { holder = holder_c_allenstein009 }
	543.1.1 = { holder = holder_c_allenstein010 }
}
c_angerburg = {
	389.1.1 = { holder = holder_c_angerburg000 }
	422.1.1 = { holder = holder_c_angerburg001 }
	425.1.1 = { holder = holder_c_angerburg002 }
	460.1.1 = { holder = holder_c_angerburg003 }
	462.1.1 = { holder = holder_c_angerburg004 }
	473.1.1 = { holder = holder_c_angerburg005 }
	485.1.1 = { holder = holder_c_angerburg006 }
	518.1.1 = { holder = holder_c_angerburg007 }
}

d_courland = { #Empty History
	1.1.1={}
}
c_zemigalians = {
	476.1.1={
		holder = 109719
	}
	510.1.1={
		holder = 1301036 # fictional
	}
	540.1.1={
		holder = 1301037 # fictional
	}
	570.1.1={
		holder = 1301038 # fictional
	}
}
c_vanemane = {
	450.1.1 = { holder = AestiCouronians000 }
	491.1.1 = { holder = AestiCouronians001 }
	530.1.1 = { holder = AestiCouronians002 }
	568.1.1 = { holder = AestiCouronians003 }
	590.1.1 = { holder = AestiCouronians004 }
	603.1.1 = { holder = AestiCouronians005 }
	647.1.1 = { holder = AestiCouronians006 }
	671.1.1 = { holder = AestiCouronians007 }
	703.1.1 = { holder = AestiCouronians008 }
	722.1.1 = { holder = AestiCouronians009 }
}
c_grobin = {
	450.1.1 = { holder = AestiCouronians000 }
	491.1.1 = { holder = AestiCouronians001 }
	530.1.1 = { holder = AestiCouronians002 }
	568.1.1 = { holder = AestiCouronians003 }
	590.1.1 = { holder = AestiCouronians004 }
	603.1.1 = { holder = AestiCouronians005 }
	647.1.1 = { holder = AestiCouronians006 }
	671.1.1 = { holder = AestiCouronians007 }
	703.1.1 = { holder = AestiCouronians008 }
	722.1.1 = { holder = AestiCouronians009 }
}
c_selpils = {
	450.1.1 = { holder = AestiSelonians000 }
	477.1.1 = { holder = AestiSelonians001 }
	511.1.1 = { holder = AestiSelonians002 }
	556.1.1 = { holder = AestiSelonians003 }
	577.1.1 = { holder = AestiSelonians004 }
	620.1.1 = { holder = AestiSelonians005 }
	638.1.1 = { holder = AestiSelonians006 }
	651.1.1 = { holder = AestiSelonians007 }
	691.1.1 = { holder = AestiSelonians008 }
	747.1.1 = { holder = AestiSelonians009 }
}

d_samogitia = { #Empty History
	1.1.1={}
}
c_raseiniai = {
	460.1.1 = { holder = AestiHighlandLithuanians000 }
	480.1.1 = { holder = AestiHighlandLithuanians001 }
	523.1.1 = { holder = AestiHighlandLithuanians002 }
	547.1.1 = { holder = AestiHighlandLithuanians003 }
	583.1.1 = { holder = AestiHighlandLithuanians004 }
	624.1.1 = { holder = AestiHighlandLithuanians005 }
	673.1.1 = { holder = AestiHighlandLithuanians006 }
	671.1.1 = { holder = AestiHighlandLithuanians007 }
	727.1.1 = { holder = AestiHighlandLithuanians008 }
}
c_scalovia = {
	382.1.1 = { holder = holder_c_sclaovia000 }
	400.1.1 = { holder = holder_c_sclaovia001 }
	409.1.1 = { holder = holder_c_sclaovia002 }
	419.1.1 = { holder = holder_c_sclaovia003 }
	460.1.1 = { holder = holder_c_sclaovia004 }
	468.1.1 = { holder = holder_c_sclaovia005 }
	497.1.1 = { holder = holder_c_sclaovia006 }
	514.1.1 = { holder = holder_c_sclaovia007 }
	525.1.1 = { holder = holder_c_sclaovia008 }
	532.1.1 = { holder = holder_c_sclaovia009 }
}
c_memel = {
	460.1.1 = { holder = AestiLowlandLithuanians000 }
	509.1.1 = { holder = AestiLowlandLithuanians001 }
	516.1.1 = { holder = AestiLowlandLithuanians002 }
	545.1.1 = { holder = AestiLowlandLithuanians003 }
	573.1.1 = { holder = AestiLowlandLithuanians004 }
	613.1.1 = { holder = AestiLowlandLithuanians005 }
	629.1.1 = { holder = AestiLowlandLithuanians006 }
	663.1.1 = { holder = AestiLowlandLithuanians007 }
	674.1.1 = { holder = AestiLowlandLithuanians008 }
	723.1.1 = { holder = AestiLowlandLithuanians009 }
	718.1.1 = { holder = AestiLowlandLithuanians010 }
}
c_palanga = {
	460.1.1 = { holder = AestiLowlandLithuanians000 }
	509.1.1 = { holder = AestiLowlandLithuanians001 }
	516.1.1 = { holder = AestiLowlandLithuanians002 }
	545.1.1 = { holder = AestiLowlandLithuanians003 }
	573.1.1 = { holder = AestiLowlandLithuanians004 }
	613.1.1 = { holder = AestiLowlandLithuanians005 }
	629.1.1 = { holder = AestiLowlandLithuanians006 }
	663.1.1 = { holder = AestiLowlandLithuanians007 }
	674.1.1 = { holder = AestiLowlandLithuanians008 }
	723.1.1 = { holder = AestiLowlandLithuanians009 }
	718.1.1 = { holder = AestiLowlandLithuanians010 }
}
c_siauliai = {
	460.1.1 = { holder = AestiHighlandLithuanians000 }
	480.1.1 = { holder = AestiHighlandLithuanians001 }
	523.1.1 = { holder = AestiHighlandLithuanians002 }
	547.1.1 = { holder = AestiHighlandLithuanians003 }
	583.1.1 = { holder = AestiHighlandLithuanians004 }
	624.1.1 = { holder = AestiHighlandLithuanians005 }
	673.1.1 = { holder = AestiHighlandLithuanians006 }
	671.1.1 = { holder = AestiHighlandLithuanians007 }
	727.1.1 = { holder = AestiHighlandLithuanians008 }
}

d_mazovia = { #Empty History
	1.1.1={}
}
c_plocka = {
	392.1.1 = { holder = holder_c_plocka000 }
	420.1.1 = { holder = holder_c_plocka001 }
	430.1.1 = { holder = holder_c_plocka002 }
	477.1.1 = { holder = holder_c_plocka003 }
	491.1.1 = { holder = holder_c_plocka004 }
	497.1.1 = { holder = holder_c_plocka005 }
	505.1.1 = { holder = holder_c_plocka006 }
}
c_czerska = {
	394.1.1 = { holder = holder_c_czerska000 }
	420.1.1 = { holder = holder_c_czerska001 }
	455.1.1 = { holder = holder_c_czerska002 }
	460.1.1 = { holder = holder_c_czerska003 }
	480.1.1 = { holder = holder_c_czerska004 }
	485.1.1 = { holder = holder_c_czerska005 }
}
c_lomzynska = {
	374.1.1 = { holder = holder_c_lomzynska000 }
	409.1.1 = { holder = holder_c_lomzynska001 }
	409.1.1 = { holder = holder_c_lomzynska002 }
	446.1.1 = { holder = holder_c_lomzynska003 }
	454.1.1 = { holder = holder_c_lomzynska004 }
	460.1.1 = { holder = holder_c_lomzynska005 }
	501.1.1 = { holder = holder_c_lomzynska006 }
	517.1.1 = { holder = holder_c_lomzynska007 }
	526.1.1 = { holder = holder_c_lomzynska008 }
	534.1.1 = { holder = holder_c_lomzynska009 }
	548.1.1 = { holder = holder_c_lomzynska010 }
	558.1.1 = { holder = holder_c_lomzynska011 }
}
c_zakroczymska = {
	390.1.1 = { holder = holder_c_zakroczymska000 }
	400.1.1 = { holder = holder_c_zakroczymska001 }
	422.1.1 = { holder = holder_c_zakroczymska002 }
	436.1.1 = { holder = holder_c_zakroczymska003 }
	495.1.1 = { holder = holder_c_zakroczymska004 }
	500.1.1 = { holder = holder_c_zakroczymska005 }
	513.1.1 = { holder = holder_c_zakroczymska006 }
}
c_dobrzynska = {
	385.1.1 = { holder = holder_c_dobrzyn000 }
	386.1.1 = { holder = holder_c_dobrzyn001 }
	424.1.1 = { holder = holder_c_dobrzyn002 }
	439.1.1 = { holder = holder_c_dobrzyn003 }
	462.1.1 = { holder = holder_c_dobrzyn004 }
	484.1.1 = { holder = holder_c_dobrzyn005 }
}
