#Development by county
k_mauretania = {
	1.1.1 = {
		#set_global_flag = mauretania
	}
	-25.1.1={
		holder=Juba2
		government = subroman_government
	}
	23.1.1={
		holder=1005265
	}
	40.1.1={
		holder=0
	}
	698.1.1 = {
		##clr_global_flag = mauretania #Muslim conquests
	}
}

d_tingitana = {
	340.1.1 = {
		##vice_royalty = yes
		holder = 1301125 # Lucillus Constantius
		liege = e_roman_empire
		government = prefeudal_government
	}#end in 366 or before
	370.1.1 = { holder = 0 }
}
c_tangiers = {
	#Development
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 20 }
	400.1.1 = { change_development_level = 30 }
	435.1.1 = { change_development_level = 15 } #Vandals migrate; Romano-Berber States
	500.1.1 = { change_development_level = 18 }
	600.1.1 = { change_development_level = 21 }
	708.1.1 = { change_development_level = 10 } #Umayyad Caliphate
	#Rulers
	340.1.1 = {
		holder = 1301125 # Lucillus Constantius
		liege = e_roman_empire
	}#end in 366 or before
	450.1.1={
		holder=109770
		liege=d_tangiers
		government = subroman_government
	}
	534.1.1={
		holder=36554 # Iulius Laelius Sabinianus   
		liege = e_byzantium
	}
	550.1.1={
		holder=1301058 # PLRE vol. 3 Anonymus 90
		liege = e_byzantium
	}
	589.1.1={
		holder=36553 # Opimius Gaius Comenciolus
	}
	589.10.1 = {
		holder = 1301057 # Comitiolus
	}
	605.1.1 = {
		holder = 1301056 # Caesarius
	}
}
c_ceuta = { #c_cebta history
	#Development
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 20 }
	400.1.1 = { change_development_level = 30 }
	435.1.1 = { change_development_level = 15 } #Vandals migrate; Romano-Berber States
	500.1.1 = { change_development_level = 18 }
	600.1.1 = { change_development_level = 21 }
	708.1.1 = { change_development_level = 10 } #Umayyad Caliphate
	#Rulers
	340.1.1 = {
		holder = 1301125 # Lucillus Constantius
		liege = e_roman_empire
	}#end in 366 or before
	460.1.1={
		holder = 20782
	}
	534.1.1={
		holder = 36554 # Iulius Laelius Sabinianus
		liege = e_byzantium
	}
	550.1.1={
		holder=1301058 # PLRE vol. 3 Anonymus 90
		liege = e_byzantium
	}
	589.1.1={
		holder=36553 # Opimius Gaius Comenciolus
	}
	589.10.1 = {
		holder = 1301057 # Comitiolus
	}
	605.1.1 = {
		holder = 1301056 # Caesarius
	}
}
c_melilla = { #c_el_rif history
	#Development
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 20 }
	400.1.1 = { change_development_level = 30 }
	435.1.1 = { change_development_level = 15 } #Vandals migrate; Romano-Berber States
	510.1.1 = { change_development_level = 7 } #Mauri conquest
	708.1.1 = { change_development_level = 4 } #Umayyad Caliphate
	#Rulers
	340.1.1 = {
		holder = 1301125 # Lucillus Constantius
		liege = e_roman_empire
	}#end in 366 or before
	#Riffians
	450.1.1={ holder=109773 } # Bni
}
c_fes = { #Ghomarid Stronghold (actually between Melilla and Tetouan, but close enough)
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	435.1.1 = { change_development_level = 5 } #Vandals migrate; Romano-Berber States
	500.1.1 = { change_development_level = 7 }
	510.1.1 = { change_development_level = 4 } #Tibal conquest
	708.1.1 = { change_development_level = 2 } #Umayyad Caliphate
	#Rulers
	340.1.1 = {
		holder = 1301125 # Lucillus Constantius
		liege = e_roman_empire
	}#end in 366 or before
	#Ghomarids
	440.1.1={ 
		holder=33595 # Amêzyan Mmi Munatas Ghomarid
		liege="k_masmuda"
	}
	520.1.1={ 
		holder=33596 # Munatas Mmi Amêzyan Ghomarid
	}
	550.1.1={ 
		holder=33597 # Ilatig Mmi Munatas Ghomarid
	}
}
c_muluya = { #Hintata Stronghold
	#Development
	1.1.1 = { change_development_level = 0 }
	#Rulers
	450.1.1={ 
		holder=109774 # Afus
	}
}
c_taza = { #c_fes history (elimination)
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	435.1.1 = { change_development_level = 5 } #Vandals migrate; Romano-Berber States
	500.1.1 = { change_development_level = 7 }
	510.1.1 = { change_development_level = 4 } #Tibal conquest
	708.1.1 = { change_development_level = 2 } #Umayyad Caliphate
	#Rulers
	340.1.1 = {
		holder = 1301125 # Lucillus Constantius
		liege = e_roman_empire
	}#end in 366 or before
	#Riffians
	450.1.1={ holder=109773 } # Bni
}
c_meknes = { #Baquates Stronghold
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	435.1.1 = { change_development_level = 5 } #Vandals migrate; Romano-Berber States
	500.1.1 = { change_development_level = 7 }
	510.1.1 = { change_development_level = 4 } #Tibal conquest
	708.1.1 = { change_development_level = 2 } #Umayyad Caliphate
	#Rulers
	340.1.1 = {
		holder = 1301125 # Lucillus Constantius
		liege = e_roman_empire
	}#end in 366 or before
	#Baquates
	450.1.1={ holder=TamazightBaquates000 }
}
c_gharb = { #c_massat history (changed from c_infa history)
	#Development
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 20 }
	400.1.1 = { change_development_level = 30 }
	435.1.1 = { change_development_level = 15 } #Vandals migrate; Romano-Berber States
	500.1.1 = { change_development_level = 7 } #Mauri conquest
	708.1.1 = { change_development_level = 4 } #Umayyad Caliphate
	#Rulers
	# Sala Colonia #
	460.1.1={
		holder = 1002800 # Constantius Memorius
		liege=0
		government = subroman_government
	}
	# Mauri
	500.1.1={
		holder = 36666 # Areksim
	}
	510.1.1={
		holder = 36667 # Izem
	}
	550.1.1={
		holder = 36668 # Winifsan
	}
}

d_caesariensis = {
	1.1.1 = {
		##vice_royalty = yes
	}
	378.1.1 = {
		holder = 1301126 # PLRE vol. 1 Anonymus 103
		liege = k_africa
		government = gubernatorial_government
	}
	410.1.1 = { holder = 0 } #Suppresses "Hole in History" error
}
c_tanas = { #c_al_djazair history
	#Development
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 20 }
	400.1.1 = { change_development_level = 30 }
	435.1.1 = { change_development_level = 15 } #Vandals migrate
	500.1.1 = { change_development_level = 20 }
	534.1.1 = { change_development_level = 10 } #Byzantine Africa
	600.1.1 = { change_development_level = 15 }
	708.1.1 = { change_development_level = 10 } #Umayyad Caliphate
	#Rulers
	378.1.1 = {
		holder = 1301126 # PLRE vol. 1 Anonymus 103
		liege = k_africa
	}
	390.1.1={
		holder = 36118 # Cusaila Nicola
		liege = 0
	}
	430.1.1={
		holder = 36119 # Samaritanu Nicola
	}
	460.1.1={
		holder = 36120 # Saturnu Nicola
	}
	490.1.1={
		holder = 36122 # Emiliu Nicola
	}
	530.1.1={
		holder = 36124 # Paulu Nicola
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_algier = { #c_beni_yani history
	#Development
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 20 }
	400.1.1 = { change_development_level = 30 }
	435.1.1 = { change_development_level = 15 } #Vandals migrate
	500.1.1 = { change_development_level = 20 }
	534.1.1 = { change_development_level = 10 } #Byzantine Africa
	600.1.1 = { change_development_level = 15 }
	708.1.1 = { change_development_level = 10 } #Umayyad Caliphate
	#Rulers
	334.1.1={
		holder=190016 # Lollianus Mavortius
		liege = "e_roman_empire"
	}
	337.1.1={
		holder=36083 # Antonius Marcellinus
		liege = "e_roman_empire"
	}
	338.1.1={
		holder=1900018 # Aurelius Celsinus
		liege = "e_roman_empire"
	}
	339.1.1={
		holder=36085 # Proculus Celsinus
		liege = "e_roman_empire"
	}
	357.1.1={
		holder=36086 # Julius Favianus
		liege = "e_roman_empire"
	}
	358.1.1={
		holder=36088 # Sextus Claudius Pestronius Probus
		liege = "e_roman_empire"
	}
	359.1.1={
		holder=36092 # Julius Proclianus
		liege = "e_roman_empire"
	}
	395.1.1={
		holder=1000500 # Ennodius
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	404.1.1={
		holder=1008290 # Rufus Antonius Agrypnius Rufius
	}
	420.1.1={
		holder=1000502 # Ennodius Felix
		liege = "e_wre"
	}
	423.1.1={
		holder=36073 # Bonifacius
		liege = "e_wre"
	}
	428.1.1={
		holder = 36059 # Alans
		liege="k_vandalica"
	}
	450.2.9={
		holder = 36060 # Alans
	}
	490.1.1={
		holder = 36063 # Alans
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_tlemcen = {
	#Development
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 20 }
	400.1.1 = { change_development_level = 30 }
	435.1.1 = { change_development_level = 15 } #Vandals migrate; Romano-Berber States
	450.1.1 = { change_development_level = 7 } #Tribal conquest
	708.1.1 = { change_development_level = 3 } #Umayyad Caliphate
	#Rulers
	378.1.1 = {
		holder = 1301126 # PLRE vol. 1 Anonymus 103
		liege = k_africa
	}
	448.1.1={
		holder = 20780 
		liege = 0
	}
	489.1.1={
		holder = 470088 
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_wajda = { #c_tlemcen history
	#Development
	1.1.1 = { change_development_level = 0 }
	#Rulers
	378.1.1 = {
		holder = 1301126 # PLRE vol. 1 Anonymus 103
		liege = k_africa
	}
	448.1.1={
		holder = 20780 
		liege = 0
	}
	489.1.1={
		holder = 470088 
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_orania = { #c_tlemcen history (changed from c_orania history)
	#Development
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 20 }
	400.1.1 = { change_development_level = 30 }
	435.1.1 = { change_development_level = 15 } #Vandals migrate
	500.1.1 = { change_development_level = 20 }
	534.1.1 = { change_development_level = 10 } #Byzantine Africa
	600.1.1 = { change_development_level = 15 }
	708.1.1 = { change_development_level = 10 } #Umayyad Caliphate
	#Rulers
	#Rulers
	378.1.1 = {
		holder = 1301126 # PLRE vol. 1 Anonymus 103
		liege = k_africa
	}
	448.1.1={
		holder = 20780 
		liege = 0
	}
	489.1.1={
		holder = 470088 
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_hunyan = { #c_snassen history
	#Development
	1.1.1 = { change_development_level = 0 }
	#Rulers
	378.1.1 = {
		holder = 1301126 # PLRE vol. 1 Anonymus 103
		liege = k_africa
	}
	448.1.1={
		holder = 20780 
		liege = 0
	}
	489.1.1={
		holder = 470088 
	}
	540.1.1={
		holder = 470089 # Garmul
	}
}
c_yalala = { #c_al_djazair history (changed from c_tlemcen history)
	#Development
	1.1.1 = { change_development_level = 0 }
	#Rulers
	378.1.1 = {
		holder = 1301126 # PLRE vol. 1 Anonymus 103
		liege = k_africa
	}
	390.1.1={
		holder = 36118 # Cusaila Nicola
		liege = 0
	}
	430.1.1={
		holder = 36119 # Samaritanu Nicola
	}
	460.1.1={
		holder = 36120 # Saturnu Nicola
	}
	490.1.1={
		holder = 36122 # Emiliu Nicola
	}
	530.1.1={
		holder = 36124 # Paulu Nicola
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}

d_sitifensis = {
	334.1.1={
		holder=190016 # Lollianus Mavortius
		liege = "e_roman_empire"
	}
	337.1.1={
		holder=36083 # Antonius Marcellinus
		liege = "e_roman_empire"
	}
	338.1.1={
		holder=1900018 # Aurelius Celsinus
		liege = "e_roman_empire"
	}
	339.1.1={
		holder=36085 # Proculus Celsinus
		liege = "e_roman_empire"
	}
	357.1.1={
		holder=36086 # Julius Favianus
		liege = "e_roman_empire"
	}
	358.1.1={
		holder=36088 # Sextus Claudius Pestronius Probus
		liege = "e_roman_empire"
	}
	359.1.1={
		holder=36092 # Julius Proclianus
		liege = "e_roman_empire"
	}
	395.1.1={
		holder=1000500 # Ennodius
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	404.1.1={
		holder=1008290 # Rufus Antonius Agrypnius Rufius
	}
	420.1.1={
		holder=1000502 # Ennodius Felix
		liege = "e_wre"
	}
	423.1.1={
		holder=36073 # Bonifacius
		liege = "e_wre"
	}
	428.1.1={
		holder = 36059 # Alans
		liege="k_vandalica"
		government = subroman_government
	}
	450.2.9={
		holder = 36060 # Alans
	}
	490.1.1={
		holder = 36063 # Alans
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_bejaia = {
	#Development
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 20 }
	400.1.1 = { change_development_level = 30 }
	435.1.1 = { change_development_level = 15 } #Vandals migrate
	500.1.1 = { change_development_level = 20 }
	534.1.1 = { change_development_level = 10 } #Byzantine Africa
	600.1.1 = { change_development_level = 15 }
	708.1.1 = { change_development_level = 10 } #Umayyad Caliphate
	#Rulers
	360.1.1 = {
		holder = 1008284 # Publilius Caeionius Caecina Albinus
		liege = k_africa
	}
	388.1.1 = {
		holder = 1300911 #Caecina Decius Albinus Iunior
	}
	393.1.1 = {
		holder = 1300905 #Iul...
	}
	397.1.1 = {
		holder = 1300906 #Fl. Barbarus Donatianus
	}
	399.1.1 = {
		holder = 1300907 #Ianuarinus
	}
	410.1.1 = {
		holder = 1300908 #Generosus
	}
	420.1.1 = {
		holder = 1300909 #Aurelius Ianuarius
	}
	429.1.1={
		holder = 36059 # Alans
		liege="k_vandalica"
	}
	450.2.9={
		holder = 36060 # Alans
	}
	490.1.1={
		holder = 36063 # Alans
	}
	534.1.1 = {
		holder = 1300703 #Valerianus
		liege = k_africa_prefect
	}
	536.1.1 = {
		holder = 1300609 #Marcellus
	}
	536.6.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1 = {
		holder = 1301196 # Guntharis, dux Numidiae
		liege = k_africa_prefect
	}
	546.1.1 = {
		liege = e_byzantium
	}
	546.2.6 = {
		holder = 90109 # Athanasius of Idriphthon
		liege = e_byzantium
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
		liege = e_byzantium
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_satif = { #c_tell_atlas (elimination)
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 6 }
	435.1.1 = { change_development_level = 3 } #Vandal kingdom established
	500.1.1 = { change_development_level = 5 }
	534.1.1 = { change_development_level = 2 } #Byzantine reconquest
	600.1.1 = { change_development_level = 4 }
	708.1.1 = { change_development_level = 2 } #Arab conquest
	#Rulers
	334.1.1={
		holder=190016 # Lollianus Mavortius
		liege = "e_roman_empire"
	}
	337.1.1={
		holder=36083 # Antonius Marcellinus
		liege = "e_roman_empire"
	}
	338.1.1={
		holder=1900018 # Aurelius Celsinus
		liege = "e_roman_empire"
	}
	339.1.1={
		holder=36085 # Proculus Celsinus
		liege = "e_roman_empire"
	}
	357.1.1={
		holder=36086 # Julius Favianus
		liege = "e_roman_empire"
	}
	358.1.1={
		holder=36088 # Sextus Claudius Pestronius Probus
		liege = "e_roman_empire"
	}
	359.1.1={
		holder=36092 # Julius Proclianus
		liege = "e_roman_empire"
	}
	395.1.1={
		holder=1000500 # Ennodius
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	404.1.1={
		holder=1008290 # Rufus Antonius Agrypnius Rufius
	}
	420.1.1={
		holder=1000502 # Ennodius Felix
		liege = "e_wre"
	}
	423.1.1={
		holder=36073 # Bonifacius
		liege = "e_wre"
	}
	428.1.1={
		holder = 36059 # Alans
		liege="k_vandalica"
	}
	450.2.9={
		holder = 36060 # Alans
	}
	490.1.1={
		holder = 36063 # Alans
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_hodna = { #c_ouled_nail (with k_hodna modifications)
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	435.1.1 = { change_development_level = 5 } #Vandal kingdom established
	500.1.1 = { change_development_level = 7 }
	534.1.1 = { change_development_level = 4 } #Byzantine reconquest
	600.1.1 = { change_development_level = 7 }
	708.1.1 = { change_development_level = 3 } #Arab conquest
	#Rulers
	334.1.1={
		holder=190016 # Lollianus Mavortius
		liege = "e_roman_empire"
	}
	337.1.1={
		holder=36083 # Antonius Marcellinus
		liege = "e_roman_empire"
	}
	338.1.1={
		holder=1900018 # Aurelius Celsinus
		liege = "e_roman_empire"
	}
	339.1.1={
		holder=36085 # Proculus Celsinus
		liege = "e_roman_empire"
	}
	357.1.1={
		holder=36086 # Julius Favianus
		liege = "e_roman_empire"
	}
	358.1.1={
		holder=36088 # Sextus Claudius Pestronius Probus
		liege = "e_roman_empire"
	}
	359.1.1={
		holder=36092 # Julius Proclianus
		liege = "e_roman_empire"
	}
	395.1.1={
		holder=1000500 # Ennodius
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	404.1.1={
		holder=1008290 # Rufus Antonius Agrypnius Rufius
	}
	420.1.1={
		holder=1000502 # Ennodius Felix
		liege = "e_wre"
	}
	### Hodna History ###
	450.1.1={ 
		holder=36147 # Metaxsu Metaxsu
		government = tribal_government
	}
	### End Hodna history)
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
