#All development by county
k_italia = {
	#Development
	300.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	408.1.1 = { change_development_level = 07 } #Vandals sack Italy
	450.1.1 = { change_development_level = 09 }
	452.1.1 = { change_development_level = 05 } #Huns sack Annonaria
	496.1.1 = { change_development_level = 03 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 03 }
	554.1.1 = { change_development_level = 02 } #Gothic War
	568.1.1 = { change_development_level = 01 } #Lombard Migration
	600.1.1 = { change_development_level = 01 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 03 } #Lombards much less effective at development
	800.1.1 = { change_development_level = 04 }
	867.1.1 = { change_development_level = 05 } #867 Vanilla: 05
	
	1.1.1 = {
		#set_global_flag = italia
		government = roman_dynastic_government
	}
	475.8.28 = {
		holder = 96054 # Romulus Augustus
	}
	476.9.4 = {
		holder = 0 # Odoacer uses only k_italy
	}
	568.1.1 = {
		##clr_global_flag = italia #Lombard invasion
	}
}

d_umbria = {
	366.1.1 = {
		holder = 1301125 # Lucillus Constantius
		liege = e_roman_empire
		government = roman_dynastic_government
	}#end in 370 or earlier
	410.1.1 = {
		holder = 1300668 # Decius
		liege = e_wre
	}
	445.1.1 = {
		holder = 1300705 # Rogatianus
	}
	476.9.4 = {
		holder = 0
	}
	507.1.1 = {
		holder = 1310015 # Gesila
		liege = "k_italy"
	}
	512.1.1 = {
		holder = 0
	}
}
c_firenze = {
	#Development
	#Rulers
	366.1.1 = {
		holder = 1301125 # Lucillus Constantius
		liege = e_roman_empire
	}#end in 370 or earlier
	410.1.1 = {
		holder = 1300668 # Decius
		liege = e_wre
	}
	445.1.1 = {
		holder = 1300705 # Rogatianus
	}
	476.9.4={
		holder = 55
		liege = k_italy
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	569.1.1={
		holder = 31083 # Daufari Brunting
		liege="k_lombardia"
	}
	580.1.1={
		holder = 31084 # Aistulf Brunting
	}
}
c_lucca = {
	#Development
	#Rulers
	366.1.1 = {
		holder = 1301125 # Lucillus Constantius
		liege = e_roman_empire
	}#end in 370 or earlier
	410.1.1 = {
		holder = 1300668 # Decius
		liege = e_wre
	}
	445.1.1 = {
		holder = 1300705 # Rogatianus
	}
	476.9.4={
		holder = 55
		liege = k_italy
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	576.1.1 = {
		holder = 1300169 # Maurilio
	}
	584.1.1={
		holder = 31050 # Decius 
	}
	585.1.1={
		holder = 1310012 # Maurisio
		liege = "k_romagna"
	}
	593.1.1={
		holder = 31060 # Romanus 
	}
	598.1.1={
		holder = 31061 # Kallinikos 
	}
	603.1.1={
		holder = 31051 # Smaragdus 
	}
}
c_arezzo = { #c_firenze history (elimination)
	#Development
	#Rulers
	366.1.1 = {
		holder = 1301125 # Lucillus Constantius
		liege = e_roman_empire
	}#end in 370 or earlier
	410.1.1 = {
		holder = 1300668 # Decius
		liege = e_wre
	}
	445.1.1 = {
		holder = 1300705 # Rogatianus
	}
	476.9.4={
		holder = 55
		liege = k_italy
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	569.1.1={
		holder = 31083 # Daufari Brunting
		liege="k_lombardia"
	}
	580.1.1={
		holder = 31084 # Aistulf Brunting
	}
}
c_siena = {
#	#Development
	#Rulers
	366.1.1 = {
		holder = 1301125 # Lucillus Constantius
		liege = e_roman_empire
	}#end in 370 or earlier
	410.1.1 = {
		holder = 1300668 # Decius
		liege = e_wre
	}
	445.1.1 = {
		holder = 1300705 # Rogatianus
	}
	476.9.4={
		holder = 55
		liege = k_italy
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	507.1.1={
		holder = 1310015 # Gesila
		liege = "k_italy"
	}
	512.1.1={
		holder = 63 # Theodoric
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	552.1.1 = {
		holder = 1300167 # Antiochus
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	569.1.1={
		holder = 31083 # Daufari Brunting
		liege="k_lombardia"
	}
	580.1.1={
		holder = 31084 # Aistulf Brunting
	}
}
c_orbetello = {
#	#Development
	#Rulers
	366.1.1 = {
		holder = 1301125 # Lucillus Constantius
		liege = e_roman_empire
	}#end in 370 or earlier
	410.1.1 = {
		holder = 1300668 # Decius
		liege = e_wre
	}
	445.1.1 = {
		holder = 1300705 # Rogatianus
	}
	476.9.4={
		holder = 55
		liege = k_italy
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	507.1.1={
		holder = 1310015 # Gesila
		liege = "k_italy"
	}
	512.1.1={
		holder = 63 # Theodoric
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	552.1.1 = {
		holder = 1300167 # Antiochus
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	569.1.1={
		holder = 31083 # Daufari Brunting
		liege="k_lombardia"
	}
	580.1.1={
		holder = 31084 # Aistulf Brunting
	}
}
c_orvieto = { #c_orbetello history
#	#Development
	#Rulers
	366.1.1 = {
		holder = 1301125 # Lucillus Constantius
		liege = e_roman_empire
	}#end in 370 or earlier
	410.1.1 = {
		holder = 1300668 # Decius
		liege = e_wre
	}
	445.1.1 = {
		holder = 1300705 # Rogatianus
	}
	476.9.4={
		holder = 55
		liege = k_italy
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	507.1.1={
		holder = 1310015 # Gesila
		liege = "k_italy"
	}
	512.1.1={
		holder = 63 # Theodoric
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	552.1.1 = {
		holder = 1300167 # Antiochus
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	569.1.1={
		holder = 31083 # Daufari Brunting
		liege="k_lombardia"
	}
	580.1.1={
		holder = 31084 # Aistulf Brunting
	}
}
c_pisa = {
	#Development
	#Rulers
	366.1.1 = {
		holder = 1301125 # Lucillus Constantius
		liege = e_roman_empire
	}#end in 370 or earlier
	410.1.1 = {
		holder = 1300668 # Decius
		liege = e_wre
	}
	445.1.1 = {
		holder = 1300705 # Rogatianus
	}
	460.1.1={
		holder = 31126 # Urbanus Menenius
	}
	476.9.4={
		liege = "k_italy"
	}
	510.1.1={
		holder=31127 # Aemilius Menenius
	}
	537.1.1={
		liege = k_italy_prefect
	}
	540.1.1={
		holder=31128  # Domitius Menenius
	}
	568.1.1={
		liege="k_lombardia"
	}
}

d_latium = { #Empty History
	1.1.1={}
}
c_roma = {
	#Development
	#Rulers
	#Rulers
	439.1.1={
		holder=74401 # Petronius Maximus
		liege = "e_wre"
	}
	443.1.1={
		holder=96053 # Caecina Decius Aginatius Albinus
		
	}
	458.1.1={
		holder=1008287 # Caecina Decius Basilius
	}
	461.1.1={
		holder=190103 # Caelius Aconius Probianus
	}
	463.1.1={
		holder=1008287 # Caecina Decius Basilius
	}
	468.1.1={
		holder=190114 # Publius Rufinus Valerius
	}
	473.1.1={
		holder=190102 # Feliz Himelco
	}
	476.9.4 = {
		liege = "k_italy"
	}
	480.1.1={
		holder=20783 # Manlius Boethius
	}
	483.1.1={
		holder=20786 # Caecina Decius Maximus Basilius
	}
	488.1.1={
		holder=154005 # Caecina Mavortius Basilius Decius
	}
	493.1.1={
		holder=154003 # Petrus Marcellinus Felix Liberius
	}
	500.1.1={
		holder= 154006 # Cassiodorus the Elder
	}
	507.1.1={
		holder= 154007 # Faustus
	}
	512.1.1={
		holder= 190096 # Rufius Magnus Faustus Avienus
	}
	528.1.1={
		holder= 190095 # Cassiodorus the Younger
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	552.1.1 = {
		holder = 1300167 # Antiochus
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	569.1.1={
		holder = 31083 # Daufari Brunting
		liege="k_lombardia"
	}
	580.1.1={
		holder = 31084 # Aistulf Brunting
	}
}
c_viterbo = { #LT-Rascek: Moved from Oriveto
	#Development
	#Rulers
	439.1.1={
		holder=74401 # Petronius Maximus
		liege = "e_wre"
	}
	443.1.1={
		holder=96053 # Caecina Decius Aginatius Albinus
		
	}
	458.1.1={
		holder=1008287 # Caecina Decius Basilius
	}
	461.1.1={
		holder=190103 # Caelius Aconius Probianus
	}
	463.1.1={
		holder=1008287 # Caecina Decius Basilius
	}
	468.1.1={
		holder=190114 # Publius Rufinus Valerius
	}
	473.1.1={
		holder=190102 # Feliz Himelco
	}
	476.9.4 = {
		liege = "k_italy"
	}
	480.1.1={
		holder=20783 # Manlius Boethius
	}
	483.1.1={
		holder=20786 # Caecina Decius Maximus Basilius
	}
	488.1.1={
		holder=154005 # Caecina Mavortius Basilius Decius
	}
	493.1.1={
		holder=154003 # Petrus Marcellinus Felix Liberius
	}
	500.1.1={
		holder= 154006 # Cassiodorus the Elder
	}
	507.1.1={
		holder= 154007 # Faustus
	}
	512.1.1={
		holder= 190096 # Rufius Magnus Faustus Avienus
	}
	528.1.1={
		holder= 190095 # Cassiodorus the Younger
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	552.1.1 = {
		holder = 1300167 # Antiochus
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	569.1.1={
		holder = 31083 # Daufari Brunting
		liege="k_lombardia"
	}
	580.1.1={
		holder = 31084 # Aistulf Brunting
	}
}
c_tivoli = { #b_tivoli history
	#Development
	#Rulers
	439.1.1={
		holder=74401 # Petronius Maximus
		liege = "e_wre"
	}
	443.1.1={
		holder=96053 # Caecina Decius Aginatius Albinus
		
	}
	458.1.1={
		holder=1008287 # Caecina Decius Basilius
	}
	461.1.1={
		holder=190103 # Caelius Aconius Probianus
	}
	463.1.1={
		holder=1008287 # Caecina Decius Basilius
	}
	468.1.1={
		holder=190114 # Publius Rufinus Valerius
	}
	473.1.1={
		holder=190102 # Feliz Himelco
	}
	476.9.4={
		liege = "k_italy"
	}
	480.1.1={
		holder=20783 # Manlius Boethius
	}
	483.1.1={
		holder=20786 # Caecina Decius Maximus Basilius
	}
	488.1.1={
		holder=154005 # Caecina Mavortius Basilius Decius
	}
	493.1.1={
		holder=154003 # Petrus Marcellinus Felix Liberius
	}
	500.1.1={
		holder= 154006 # Cassiodorus the Elder
	}
	507.1.1={
		holder = 1310015 # Gesila
		liege = "k_italy"
	}
	512.1.1={
		holder= 190096 # Rufius Magnus Faustus Avienus
	}
	528.1.1={
		holder= 190095 # Cassiodorus the Younger
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	576.1.1 = {
		holder = 1300169 # Maurilio
	}
	584.1.1={
		holder = 31050 # Decius 
	}
	585.1.1={
		holder = 31051 # Smaragdus 
	}
	589.1.1={
		holder = 31060 # Romanus 
	}
	598.1.1={
		holder = 31061 # Kallinikos 
	}
}

d_valeria = { #Empty History
	1.1.1={}
}
c_spoleto = {
	#Development
	#Rulers
	439.1.1={
		holder=74401 # Petronius Maximus
		liege = "e_wre"
	}
	443.1.1 = {
		holder = 1300729 # Anonymus
	}
	476.9.4={
		liege = "k_italy"
	}
	480.1.1={
		holder=20783 # Manlius Boethius
	}
	483.1.1={
		holder=20786 # Caecina Decius Maximus Basilius
	}
	488.1.1={
		holder=154005 # Caecina Mavortius Basilius Decius
	}
	493.1.1={
		holder=154003 # Petrus Marcellinus Felix Liberius
	}
	500.1.1={
		holder= 154006 # Cassiodorus the Elder
	}
	507.1.1={
		holder = 1310015 # Gesila
		liege = "k_italy"
	}
	512.1.1={
		holder= 190096 # Rufius Magnus Faustus Avienus
	}
	528.1.1={
		holder= 190095 # Cassiodorus the Younger
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	576.1.1 = {
		holder = 1300169 # Maurilio
	}
	584.1.1={
		holder = 31050 # Decius 
	}
	585.1.1={
		holder = 31051 # Smaragdus 
	}
	589.1.1={
		holder = 31060 # Romanus 
	}
	598.1.1={
		holder = 31061 # Kallinikos 
	}
	603.1.1={
		holder = 31051 # Smaragdus 
	}
}
c_abruzzi = { #c_spoleto history (elimination)
	#Development
	#Rulers
	439.1.1={
		holder=74401 # Petronius Maximus
		liege = "e_wre"
	}
	443.1.1 = {
		holder = 1300729 # Anonymus
	}
	476.9.4={
		liege = "k_italy"
	}
	480.1.1={
		holder=20783 # Manlius Boethius
	}
	483.1.1={
		holder=20786 # Caecina Decius Maximus Basilius
	}
	488.1.1={
		holder=154005 # Caecina Mavortius Basilius Decius
	}
	493.1.1={
		holder=154003 # Petrus Marcellinus Felix Liberius
	}
	500.1.1={
		holder= 154006 # Cassiodorus the Elder
	}
	507.1.1={
		holder = 1310015 # Gesila
		liege = "k_italy"
	}
	512.1.1={
		holder= 190096 # Rufius Magnus Faustus Avienus
	}
	528.1.1={
		holder= 190095 # Cassiodorus the Younger
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	576.1.1 = {
		holder = 1300169 # Maurilio
	}
	584.1.1={
		holder = 31050 # Decius 
	}
	585.1.1={
		holder = 31051 # Smaragdus 
	}
	589.1.1={
		holder = 31060 # Romanus 
	}
	598.1.1={
		holder = 31061 # Kallinikos 
	}
	603.1.1={
		holder = 31051 # Smaragdus 
	}
}

d_picenum_suburbicarium = {
	443.1.1 = {
		holder = 1300729 # Anonymus
		liege = e_wre
		government = roman_dynastic_government
	}
	476.9.4={
		liege = "k_italy"
		government = subroman_government
	}
	480.1.1 = {
		holder = 0
	}
	507.1.1 = {
		holder = 1310015 # Gesila
		liege = "k_italy"
	}
	512.1.1 = {
		holder = 0
	}
}
c_ancona = {
	#Development
	#Rulers
	439.1.1={
		holder=74401 # Petronius Maximus
		liege = "e_wre"
	}
	443.1.1 = {
		holder = 1300729 # Anonymus
	}
	476.9.4={
		liege = "k_italy"
	}
	480.1.1={
		holder = 20783 # Manlius Boethius
	}
	483.1.1={
		holder = 20786 # Caecina Decius Maximus Basilius
	}
	488.1.1={
		holder = 154005 # Caecina Mavortius Basilius Decius
	}
	493.1.1={
		holder = 154003 # Petrus Marcellinus Felix Liberius
	}
	500.1.1={
		holder = 154006 # Cassiodorus the Elder
	}
	507.1.1={
		holder = 1310015 # Gesila
		liege = "k_italy"
	}
	512.1.1={
		holder= 190096 # Rufius Magnus Faustus Avienus
	}
	528.1.1={
		holder= 190095 # Cassiodorus the Younger
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	552.1.1 = {
		holder = 1300167 # Antiochus
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	570.1.1={
		holder = 31106 # Faroald Farualding 
		liege = "k_lombardia"
	}
	592.1.1={
		holder = 31108 # Ariulf Farualding
	}
	602.1.1={
		holder = 31113 # Theodelap Farualding
	}
}
c_fermo = { #c_ancona history
	#Development
	#Rulers
	439.1.1={
		holder=74401 # Petronius Maximus
		liege = "e_wre"
	}
	443.1.1 = {
		holder = 1300729 # Anonymus
	}
	476.9.4={
		liege = "k_italy"
	}
	480.1.1={
		holder = 20783 # Manlius Boethius
	}
	483.1.1={
		holder = 20786 # Caecina Decius Maximus Basilius
	}
	488.1.1={
		holder = 154005 # Caecina Mavortius Basilius Decius
	}
	493.1.1={
		holder = 154003 # Petrus Marcellinus Felix Liberius
	}
	500.1.1={
		holder = 154006 # Cassiodorus the Elder
	}
	507.1.1={
		holder = 1310015 # Gesila
		liege = "k_italy"
	}
	512.1.1={
		holder= 190096 # Rufius Magnus Faustus Avienus
	}
	528.1.1={
		holder= 190095 # Cassiodorus the Younger
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	552.1.1 = {
		holder = 1300167 # Antiochus
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	570.1.1={
		holder = 31106 # Faroald Farualding 
		liege = "k_lombardia"
	}
	592.1.1={
		holder = 31108 # Ariulf Farualding
	}
	602.1.1={
		holder = 31113 # Theodelap Farualding
	}
}
c_teramo = { #c_ancona history (changed from c_aprutium history)
 	#Development
	#Rulers
	439.1.1={
		holder=74401 # Petronius Maximus
		liege = "e_wre"
	}
	443.1.1 = {
		holder = 1300729 # Anonymus
	}
	476.9.4={
		liege = "k_italy"
	}
	480.1.1={
		holder = 20783 # Manlius Boethius
	}
	483.1.1={
		holder = 20786 # Caecina Decius Maximus Basilius
	}
	488.1.1={
		holder = 154005 # Caecina Mavortius Basilius Decius
	}
	493.1.1={
		holder = 154003 # Petrus Marcellinus Felix Liberius
	}
	500.1.1={
		holder = 154006 # Cassiodorus the Elder
	}
	507.1.1={
		holder = 1310015 # Gesila
		liege = "k_italy"
	}
	512.1.1={
		holder= 190096 # Rufius Magnus Faustus Avienus
	}
	528.1.1={
		holder= 190095 # Cassiodorus the Younger
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	552.1.1 = {
		holder = 1300167 # Antiochus
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	570.1.1={
		holder = 31106 # Faroald Farualding 
		liege = "k_lombardia"
	}
	592.1.1={
		holder = 31108 # Ariulf Farualding
	}
	602.1.1={
		holder = 31113 # Theodelap Farualding
	}
}

d_campania = {
	328.1.1={
		holder=190016 
		liege = "e_roman_empire"
		government = roman_dynastic_government
	}
	380.1.1={
		holder = 1300912 #Pontius Salutus
	}
	395.1.17={
		liege = e_wre
	}
	395.6.1 = {
		holder = 1300554 #Sibidius
	}
	396.1.1 = {
		holder = 1300020 # Helpidius
	}
	397.1.1={
		holder = 1300910 # Gracchus
	}
	398.1.1 = {
		holder = 1300911 #Caecina Decius Albinus Iunior
	}
	400.1.1 = {
		holder = 1300849 #Severus
	}
	401.6.1 = {
		holder = 1300850 #Felix
	}
	405.1.1 = {
		holder = 1300851 #Postumius Lampadius
	}
	408.1.1 = {
		holder = 1300852 #Pontius Proserius Paulinus
	}
	425.1.1 = {
		holder = 1300913 #Aemilius Rufinus
	}
	455.1.1 = {
		holder = 1300915 #Anonymus
	}
	476.9.4={
		liege = "k_italy"
		government = subroman_government
	}
	507.1.1={
		holder=1200146 # Ioannes
	}
	512.1.1={
		holder=0
	}
	580.1.1 = {
		holder = 1300699 #Anonymus
		liege = k_italy_prefect
	}
	584.1.1 = {
		liege = k_romagna
	}
	592.1.1={
		holder = 1300700 #Scholasticus
	}
	599.1.1={
		holder = 1300638 #Gudescalcus
		liege = k_lombardia
	}
	602.1.1={
		holder=0
	}
}
c_capua = {
	#Development
	#Rulers
	328.1.1={
		holder=190016 
		liege = "e_roman_empire"
	}
	380.1.1={
		holder = 1300912 #Pontius Salutus
	}
	395.1.17={
		liege = e_wre
	}
	395.6.1 = {
		holder = 1300554 #Sibidius
	}
	396.1.1 = {
		holder = 1300020 # Helpidius
	}
	397.1.1={
		holder = 1300910 # Gracchus
	}
	398.1.1 = {
		holder = 1300911 #Caecina Decius Albinus Iunior
	}
	400.1.1 = {
		holder = 1300849 #Severus
	}
	401.6.1 = {
		holder = 1300850 #Felix
	}
	405.1.1 = {
		holder = 1300851 #Postumius Lampadius
	}
	408.1.1 = {
		holder = 1300852 #Pontius Proserius Paulinus
	}
	425.1.1 = {
		holder = 1300913 #Aemilius Rufinus
	}
	455.1.1 = {
		holder = 1300915 #Anonymus
	}
	476.9.4={
		liege = "k_italy"
	}
	507.1.1={
		holder=1200146 # Ioannes
	}
	512.1.1={
		holder= 190096 # Rufius Magnus Faustus Avienus
		liege = k_italy
	}
	528.1.1={
		holder= 190095 # Cassiodorus the Younger
	}
	536.1.1 = {
		holder = 31062 # Gallienus Marcellus 
		liege="e_byzantium"
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	570.1.1={
		holder = 31106 # Faroald Farualding 
		liege="k_lombardia"
	}
	592.1.1={
		holder = 31108 # Ariulf Farualding
	}
	599.1.1={
		holder = 1300638 #Gudescalcus
	}
	602.1.1={
		holder = 31113 # Theodelap Farualding
	}
}
c_napoli = {
	#Development
	#Rulers
	328.1.1={
		holder=190016 
		liege = "e_roman_empire"
	}
	380.1.1={
		holder = 1300912 #Pontius Salutus
	}
	395.1.17={
		liege = e_wre
	}
	395.6.1 = {
		holder = 1300554 #Sibidius
	}
	396.1.1 = {
		holder = 1300020 # Helpidius
	}
	397.1.1={
		holder = 1300910 # Gracchus
	}
	398.1.1 = {
		holder = 1300911 #Caecina Decius Albinus Iunior
	}
	400.1.1 = {
		holder = 1300849 #Severus
	}
	401.6.1 = {
		holder = 1300850 #Felix
	}
	405.1.1 = {
		holder = 1300851 #Postumius Lampadius
	}
	408.1.1 = {
		holder = 1300852 #Pontius Proserius Paulinus
	}
	425.1.1 = {
		holder = 1300913 #Aemilius Rufinus
	}
	455.1.1 = {
		holder = 1300915 #Anonymus
	}
	476.9.4={
		liege = "k_italy"
	}
	507.1.1={
		holder=1200146 # Ioannes
	}
	512.1.1={
		holder= 190096 # Rufius Magnus Faustus Avienus
		liege = k_italy
	}
	528.1.1={
		holder= 190095 # Cassiodorus the Younger
	}
	536.1.1 = {
		holder = 31062 # Gallienus Marcellus 
		liege="e_byzantium"
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	576.1.1 = {
		holder = 1300169 # Maurilio
	}
	580.1.1 = {
		holder = 1300699 #Anonymus
		liege = k_italy_prefect
	}
	584.1.1 = {
		liege = k_romagna
	}
	592.1.1={
		holder = 1300700 #Scholasticus
	}
	599.1.1={
		holder = 31061 # Kallinikos
		liege = e_byzantium
	}
}

d_samnium = {
	390.1.1 = {
		holder = 1301180 # Quintilianus, governor
		liege = e_roman_empire
		government = roman_dynastic_government
	}
	395.1.17 = { liege = e_wre }
	473.1.1 = {
	   holder = 1300720 # Maximus
	   liege = e_wre
	}
	476.9.4={
		liege = "k_italy"
		government = subroman_government
	}
	507.1.1={
		holder = 1301021 # Sunhivadus
	}
	#536.1.1 = { holder = 0 }
	553.1.1 = {
		holder = 1310014 # Sisinnius
		liege = k_italy_prefect
	}
	570.1.1 = {
		holder = 0
	}
}
c_benevento = {
	#Development
	#Rulers
	390.1.1 = {
		holder = 1301180 # Quintilianus, governor
		liege = e_roman_empire
	}
	395.1.17 = { liege = e_wre }
	439.1.1={
		holder=74401 # Petronius Maximus
		liege = "e_wre"
	}
	443.1.1={
		holder=96053 # Caecina Decius Aginatius Albinus
		
	}
	458.1.1={
		holder=1008287 # Caecina Decius Basilius
	}
	461.1.1={
		holder=190103 # Caelius Aconius Probianus
	}
	463.1.1={
		holder=1008287 # Caecina Decius Basilius
	}
	468.1.1={
		holder=190114 # Publius Rufinus Valerius
	}
	473.1.1 = {
	   holder = 1300720 # Maximus
	}
	476.9.4={
		liege = "k_italy"
	}
	507.1.1={
		holder = 1301021 # Sunhivadus
	}
	536.1.1 = {
		holder = 31062 # Gallienus Marcellus 
		liege="e_byzantium"
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1310014 # Sisinnius
		liege = k_italy_prefect
	}
	570.1.1={
		holder = 31120 # Zotto Ratching
		liege="k_lombardia"
	}
	574.1.1={
		liege=0
	}
	591.1.1={
		holder = 31123 # Arechis Farualding
	}
}
c_lanciano = { #c_aprutium history
	#Development
	#Rulers
	355.1.1={
		holder=190016 
		liege = "e_roman_empire"
	}
	390.1.1 = {
		holder = 1301180 # Quintilianus, governor
		liege = e_roman_empire
	}
	395.1.17 = { liege = e_wre }
	439.1.1={
		holder=74401 # Petronius Maximus
		liege = "e_wre"
	}
	443.1.1={
		holder=96053 # Caecina Decius Aginatius Albinus
		
	}
	458.1.1={
		holder=1008287 # Caecina Decius Basilius
	}
	461.1.1={
		holder=190103 # Caelius Aconius Probianus
	}
	463.1.1={
		holder=1008287 # Caecina Decius Basilius
	}
	468.1.1={
		holder=190114 # Publius Rufinus Valerius
	}
	473.1.1 = {
	   holder = 1300720 # Maximus
	}
	476.9.4={
		liege = "k_italy"
	}
	507.1.1={
		holder = 1301021 # Sunhivadus
	}
	536.1.1={
		holder= 190095 # Cassiodorus the Younger
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1310014 # Sisinnius
		liege = k_italy_prefect
	}
	570.1.1={
		holder = 1300174 # Anio
		liege = d_spoleto
	}
	600.1.1={
		holder = 31108 # Ariulf Farualding
		liege = k_lombardia
	}
	602.1.1={
		holder = 31113 # Theodelap Farualding
	}
}

d_apulia = {
	390.1.1 = {
		holder = 1300890 # Anonymus
		liege = e_roman_empire
		government = roman_dynastic_government
	}
	395.1.17 = {
		liege = e_wre
	}
	450.1.1 = {
		holder = 1300914 # Cassius Ruferius
	}
	476.9.4 = {
		liege = "k_italy"
		government = subroman_government
	}
	494.1.1 = { #Constantius, gov of Apulia
		holder=1200132
	}
	500.1.1 = {
		holder = 0
	}
	553.1.1 = { #Constantinus
		holder = 1300698
		liege = k_italy_prefect
	}
	570.1.1 = {
		holder = 0
	}
}
c_apulia = {
	#Development
	#Rulers
	390.1.1 = {
		holder = 1300890 # Anonymus
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	450.1.1 = {
		holder = 1300914 # Cassius Ruferius
	}
	476.9.4 = {
		liege = "k_italy"
	}
	494.1.1 = { #Constantius, gov of Apulia
		holder=1200132
		liege=d_apulia
	}
	500.1.1={
		holder= 154006 # Cassiodorus the Elder
		liege = k_italy
	}
	507.1.1={
		holder= 154007 # Faustus
	}
	512.1.1={
		holder= 190096 # Rufius Magnus Faustus Avienus
	}
	528.1.1={
		holder= 190095 # Cassiodorus the Younger
	}
	536.1.1 = {
		holder = 31062 # Gallienus Marcellus 
		liege="e_byzantium"
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1 = { #Constantinus
		holder = 1300698
		liege = k_italy_prefect
	}
	570.1.1={
		holder = 31120 # Zotto Ratching
		liege="k_lombardia"
	}
	574.1.1={
		liege=0
	}
	591.1.1={
		holder = 31123 # Arechis Farualding
	}
}
c_bari = {
	#Development
	#Rulers
	390.1.1 = {
		holder = 1300890 # Anonymus
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	450.1.1 = {
		holder = 1300914 # Cassius Ruferius
	}
	476.9.4 = {
		liege = "k_italy"
	}
	494.1.1 = { #Constantius, gov of Apulia
		holder=1200132
		liege=d_apulia
	}
	500.1.1={
		holder= 154006 # Cassiodorus the Elder 
		liege = k_italy
	}
	507.1.1={
		holder= 154007 # Faustus
	}
	512.1.1={
		holder= 190096 # Rufius Magnus Faustus Avienus
	}
	528.1.1={
		holder= 190095 # Cassiodorus the Younger
	}
	536.1.1 = {
		holder = 31062 # Gallienus Marcellus 
		liege="e_byzantium"
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1 = { #Constantinus
		holder = 1300698
		liege = k_italy_prefect
	}
	570.1.1 = {
		holder = 1300168 # Longinus
		liege = e_byzantium
	}
	576.1.1 = {
		holder = 1300169 # Maurilio
	}
	#exarchate of Ravenna
	584.1.1={
		holder = 31050 # Decius
	}
	585.1.1={
		holder = 31051 # Smaragdus
	}
	589.1.1={
		holder = 31060 # Romanus
	}
	598.1.1={
		holder = 31061 # Kallinikos
	}
}
c_lecce = {
	#Development
	#Rulers
	390.1.1 = {
		holder = 1300890 # Anonymus
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	450.1.1 = {
		holder = 1300914 # Cassius Ruferius
	}
	476.9.4 = {
		liege = "k_italy"
	}
	494.1.1 = { #Constantius, gov of Apulia
		holder=1200132
		liege=d_apulia
	}
	500.1.1={
		holder= 154006 # Cassiodorus the Elder
		liege = k_italy
	}
	507.1.1={
		holder= 154007 # Faustus
	}
	512.1.1={
		holder= 190096 # Rufius Magnus Faustus Avienus
	}
	528.1.1={
		holder= 190095 # Cassiodorus the Younger
	}
	536.1.1 = { #Constantinus
		holder = 1300698
		liege = e_byzantium
	}
	537.1.1 = {
		liege = k_italy_prefect
	}
	570.1.1 = {
		holder = 1300168 # Longinus
		liege = e_byzantium
	}
	576.1.1 = {
		holder = 1300169 # Maurilio
	}
	#exarchate of Ravenna
	584.1.1={
		holder = 31050 # Decius
	}
	585.1.1={
		holder = 31051 # Smaragdus
	}
	589.1.1={
		holder = 31060 # Romanus
	}
	598.1.1={
		holder = 31061 # Kallinikos
	}
}
c_foggia = {
	#Development
	#Rulers
	390.1.1 = {
		holder = 1300890 # Anonymus
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	450.1.1 = {
		holder = 1300914 # Cassius Ruferius
	}
	476.9.4 = {
		liege = "k_italy"
	}
	494.1.1 = { #Constantius, gov of Apulia
		holder=1200132
		liege=d_apulia
	}
	500.1.1={
		holder= 154006 # Cassiodorus the Elder
		liege = k_italy
	}
	507.1.1={
		holder= 154007 # Faustus
	}
	512.1.1={
		holder= 190096 # Rufius Magnus Faustus Avienus
	}
	528.1.1={
		holder= 190095 # Cassiodorus the Younger
	}
	536.1.1 = {
		holder = 31062 # Gallienus Marcellus 
		liege="e_byzantium"
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1 = { #Constantinus
		holder = 1300698
		liege = k_italy_prefect
	}
	570.1.1={
		holder = 31120 # Zotto Ratching
		liege="k_lombardia"
	}
	574.1.1={
		liege=0
	}
	591.1.1={
		holder = 31123 # Arechis Farualding
	}
}

d_lucania = {
	476.9.4={
		liege = "k_italy"
		government = subroman_government
	}
	491.1.1 = { #Cassiodorus
		holder=154006
	}
	496.1.1 = { #Heorthasius
		holder=1200137
	}
	507.1.1 = {
		holder = 1300708 #Venantius
	}
	511.1.1 = { #Cassiodorus
		holder=190095
	}
	527.1.1 = { #Severus
		holder=1200136
	}
	536.1.1 = {
		holder=0
		liege=e_byzantium
	}
}
c_salerno = {
	#Development
	#Rulers
	439.1.1={
		holder=74401 # Petronius Maximus
		liege = "e_wre"
	}
	443.1.1={
		holder=96053 # Caecina Decius Aginatius Albinus
		
	}
	458.1.1={
		holder=1008287 # Caecina Decius Basilius
	}
	461.1.1={
		holder=190103 # Caelius Aconius Probianus
	}
	463.1.1={
		holder=1008287 # Caecina Decius Basilius
	}
	468.1.1={
		holder=190114 # Publius Rufinus Valerius
	}
	473.1.1={
		holder=190102 # Feliz Himelco
	}
	476.9.4 = {
		liege = "k_italy"
	}
	480.1.1={
		holder=20783 # Manlius Boethius
	}
	483.1.1={
		holder=20786 # Caecina Decius Maximus Basilius
	}
	488.1.1={
		holder=154005 # Caecina Mavortius Basilius Decius
	}
	491.1.1 = { #Cassiodorus
		holder=154006
	}
	496.1.1 = { #Heorthasius
		holder=1200137
	}
	507.1.1 = {
		holder = 1300708 #Venantius
	}
	511.1.1 = { #Cassiodorus
		holder=190095
	}
	527.1.1 = { #Severus
		holder=1200136
	}
	536.1.1 = {
		holder = 31062 # Gallienus Marcellus 
		liege= "e_byzantium"
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 190118 # Totila 
		liege = 0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1={ 
		holder = 30221  # King Alboin
		liege = 0
	}
	572.1.1={ 
		holder = 30363  # King Cleph
	}
	574.1.1={ 
		holder = 31120 # Zotto Ratching
		liege = 0
	}
	591.1.1={
		holder = 31123 # Arechis Farualding
	}
}
c_camarda = { #c_salerno history (elimination)
	#Development
	#Rulers
	439.1.1={
		holder=74401 # Petronius Maximus
		liege = "e_wre"
	}
	443.1.1={
		holder=96053 # Caecina Decius Aginatius Albinus
		
	}
	458.1.1={
		holder=1008287 # Caecina Decius Basilius
	}
	461.1.1={
		holder=190103 # Caelius Aconius Probianus
	}
	463.1.1={
		holder=1008287 # Caecina Decius Basilius
	}
	468.1.1={
		holder=190114 # Publius Rufinus Valerius
	}
	473.1.1={
		holder=190102 # Feliz Himelco
	}
	476.9.4 = {
		liege = "k_italy"
	}
	480.1.1={
		holder=20783 # Manlius Boethius
	}
	483.1.1={
		holder=20786 # Caecina Decius Maximus Basilius
	}
	488.1.1={
		holder=154005 # Caecina Mavortius Basilius Decius
	}
	491.1.1 = { #Cassiodorus
		holder=154006
	}
	496.1.1 = { #Heorthasius
		holder=1200137
	}
	507.1.1 = {
		holder = 1300708 #Venantius
	}
	511.1.1 = { #Cassiodorus
		holder=190095
	}
	527.1.1 = { #Severus
		holder=1200136
	}
	536.1.1 = {
		holder = 31062 # Gallienus Marcellus 
		liege= "e_byzantium"
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 190118 # Totila 
		liege = 0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1={ 
		holder = 30221  # King Alboin
		liege = 0
	}
	572.1.1={ 
		holder = 30363  # King Cleph
	}
	574.1.1={ 
		holder = 31120 # Zotto Ratching
		liege = 0
	}
	591.1.1={
		holder = 31123 # Arechis Farualding
	}
}
c_reggio_calabria = {
	#Development
	#Rulers
	439.1.1={
		holder=74401 # Petronius Maximus
		liege = "e_wre"
	}
	443.1.1={
		holder=96053 # Caecina Decius Aginatius Albinus
		
	}
	458.1.1={
		holder=1008287 # Caecina Decius Basilius
	}
	461.1.1={
		holder=190103 # Caelius Aconius Probianus
	}
	463.1.1={
		holder=1008287 # Caecina Decius Basilius
	}
	468.1.1={
		holder=190114 # Publius Rufinus Valerius
	}
	473.1.1={
		holder=190102 # Feliz Himelco
	}
	476.9.4 = {
		liege = "k_italy"
	}
	480.1.1={
		holder=20783 # Manlius Boethius
	}
	483.1.1={
		holder=20786 # Caecina Decius Maximus Basilius
	}
	488.1.1={
		holder=154005 # Caecina Mavortius Basilius Decius
	}
	491.1.1 = { #Cassiodorus
		holder=154006
	}
	496.1.1 = { #Heorthasius
		holder=1200137
	}
	507.1.1 = {
		holder = 1300708 #Venantius
	}
	511.1.1 = { #Cassiodorus
		holder=190095
	}
	527.1.1 = { #Severus
		holder=1200136
	}
	536.1.1 = {
		holder = 31062 # Gallienus Marcellus
		liege="e_byzantium"
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1 = {
		holder = 31062 # Gallienus Marcellus
		liege="e_byzantium"
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	576.1.1 = {
		holder = 1300169 # Maurilio
	}
	#exarchate of Ravenna
	584.1.1={
		holder = 31050 # Decius
	}
	585.1.1={
		holder = 31051 # Smaragdus
	}
	589.1.1={
		holder = 31060 # Romanus
	}
	598.1.1={
		holder = 31061 # Kallinikos
	}
}
c_cosenza = {
	#Development
	#Rulers
	439.1.1={
		holder=74401 # Petronius Maximus
		liege = "e_wre"
	}
	443.1.1={
		holder=96053 # Caecina Decius Aginatius Albinus
		
	}
	458.1.1={
		holder=1008287 # Caecina Decius Basilius
	}
	461.1.1={
		holder=190103 # Caelius Aconius Probianus
	}
	463.1.1={
		holder=1008287 # Caecina Decius Basilius
	}
	468.1.1={
		holder=190114 # Publius Rufinus Valerius
	}
	473.1.1={
		holder=190102 # Feliz Himelco
	}
	476.9.4 = {
		liege = "k_italy"
	}
	480.1.1={
		holder=20783 # Manlius Boethius
	}
	483.1.1={
		holder=20786 # Caecina Decius Maximus Basilius
	}
	488.1.1={
		holder=154005 # Caecina Mavortius Basilius Decius
	}
	491.1.1 = { #Cassiodorus
		holder=154006
	}
	496.1.1 = { #Heorthasius
		holder=1200137
	}
	507.1.1 = {
		holder = 1300708 #Venantius
	}
	511.1.1 = { #Cassiodorus
		holder=190095
	}
	527.1.1 = { #Severus
		holder=1200136
	}
	536.1.1 = {
		holder = 31062 # Gallienus Marcellus
		liege="e_byzantium"
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1 = {
		holder = 31062 # Gallienus Marcellus
		liege="e_byzantium"
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	576.1.1 = {
		holder = 1300169 # Maurilio
	}
	#exarchate of Ravenna
	584.1.1={
		holder = 31050 # Decius
	}
	585.1.1={
		holder = 31051 # Smaragdus
	}
	589.1.1={
		holder = 31060 # Romanus
	}
	598.1.1={
		holder = 31061 # Kallinikos
	}
}
c_rossano = { #c_cosenza history
	#Development
	#Rulers
	439.1.1={
		holder=74401 # Petronius Maximus
		liege = "e_wre"
	}
	443.1.1={
		holder=96053 # Caecina Decius Aginatius Albinus
		
	}
	458.1.1={
		holder=1008287 # Caecina Decius Basilius
	}
	461.1.1={
		holder=190103 # Caelius Aconius Probianus
	}
	463.1.1={
		holder=1008287 # Caecina Decius Basilius
	}
	468.1.1={
		holder=190114 # Publius Rufinus Valerius
	}
	473.1.1={
		holder=190102 # Feliz Himelco
	}
	476.9.4 = {
		liege = "k_italy"
	}
	480.1.1={
		holder=20783 # Manlius Boethius
	}
	483.1.1={
		holder=20786 # Caecina Decius Maximus Basilius
	}
	488.1.1={
		holder=154005 # Caecina Mavortius Basilius Decius
	}
	491.1.1 = { #Cassiodorus
		holder=154006
	}
	496.1.1 = { #Heorthasius
		holder=1200137
	}
	507.1.1 = {
		holder = 1300708 #Venantius
	}
	511.1.1 = { #Cassiodorus
		holder=190095
	}
	527.1.1 = { #Severus
		holder=1200136
	}
	536.1.1 = {
		holder = 31062 # Gallienus Marcellus
		liege="e_byzantium"
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1 = {
		holder = 31062 # Gallienus Marcellus
		liege="e_byzantium"
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	576.1.1 = {
		holder = 1300169 # Maurilio
	}
	#exarchate of Ravenna
	584.1.1={
		holder = 31050 # Decius
	}
	585.1.1={
		holder = 31051 # Smaragdus
	}
	589.1.1={
		holder = 31060 # Romanus
	}
	598.1.1={
		holder = 31061 # Kallinikos
	}
}

d_sicily = {
	1.1.1 = {
		#set_global_flag = sicilia
	}
	390.1.1 = {
		holder = 1300709 # Neratius Palmatus
		liege = e_roman_empire
		government = roman_dynastic_government
	}
	395.1.1 = {
		holder = 1300710 # Perpenna Romanus
	}
	395.1.17 = {
		liege = e_wre
	}
	398.1.1 = {
		holder = 1300711 # Titianus
	}
	400.1.1 = {
		holder = 1300712 # Anonymus
	}
	410.1.1 = {
		holder=0
	}
	491.1.1 = { #Cassiodorus
		holder=154006
		liege = k_italy
	}
	494.1.1 = {
		holder = 1300871 # Fl. Gelasius Busiris
	}
	515.1.1 = {
		holder = 1300872 # Merulus
	}
	530.1.1 = {
		holder=0
	}
	535.1.1 = {
		holder = 31062 # Gallienus Marcellus 
		liege="e_byzantium"
	}
	555.1.1 = {
		holder = 1300170 # Leo
	}
	570.1.1 = {
		holder = 1300171 # Elpidius
	}
	583.1.1 = {
		holder = 1300172 # Romanus
	}
	590.9.1 = {
		holder = 1300173 # Iustinus
	}
	593.1.1 = {
		holder = 1300175 # Libertinus
	}
	595.5.1 = {
		holder = 1300165 # Alexander
	}
	#end in 630.1.1
	831.1.1 = {
		##clr_global_flag = sicilia #Fall of Palermo
	}
}
c_palermo = {
	#Development
	#Rulers
	390.1.1 = {
		holder = 1300709 # Neratius Palmatus
		liege = e_roman_empire
	}
	395.1.1 = {
		holder = 1300710 # Perpenna Romanus
	}
	395.1.17 = {
		liege = e_wre
	}
	398.1.1 = {
		holder = 1300711 # Titianus
	}
	400.1.1 = {
		holder = 1300712 # Anonymus
	}
	439.1.1={
		holder=74401 # Petronius Maximus
		liege = "e_wre"
	}
	443.1.1={
		holder=96053 # Caecina Decius Aginatius Albinus 
		
	}
	458.1.1={
		holder=1008287 # Caecina Decius Basilius 
	}
	461.1.1={
		holder=190103 # Caelius Aconius Probianus 
	}
	463.1.1={
		holder=1008287 # Caecina Decius Basilius 
	}
	468.1.1={
		holder=190114 # Publius Rufinus Valerius
	}
	473.1.1={
		holder=190102 # Feliz Himelco
	}
	474.1.1={
		holder = 93
		liege=k_vandalica
	}
	477.1.25={
		holder = 92
	}
	480.1.1={
		holder=20783 # Manlius Boethius 
		liege = "k_italy"
	}
	483.1.1={
		holder=20786 # Caecina Decius Maximus Basilius
	}
	488.1.1={
		holder=154005 # Caecina Mavortius Basilius Decius
	}
	491.1.1 = { #Cassiodorus
		holder=154006
	}
	494.1.1 = {
		holder = 1300871 # Fl. Gelasius Busiris
	}
	515.1.1 = {
		holder = 1300872 # Merulus
	}
	530.1.1 = {
		holder= 190095 # Cassiodorus the Younger
	}
	536.1.1 = {
		holder = 31062 # Gallienus Marcellus 
		liege="e_byzantium"
	}
	555.1.1 = {
		holder = 1300170 # Leo
	}
	570.1.1 = {
		holder = 1300171 # Elpidius
	}
	583.1.1 = {
		holder = 1300172 # Romanus
	}
	590.9.1 = {
		holder = 1300173 # Iustinus
	}
	593.1.1 = {
		holder = 1300175 # Libertinus
	}
	595.5.1 = {
		holder = 1300165 # Alexander
	}
	#end in 630.1.1
}
c_messina = {
	#Development
	#Rulers
	390.1.1 = {
		holder = 1300709 # Neratius Palmatus
		liege = e_roman_empire
	}
	395.1.1 = {
		holder = 1300710 # Perpenna Romanus
	}
	395.1.17 = {
		liege = e_wre
	}
	398.1.1 = {
		holder = 1300711 # Titianus
	}
	400.1.1 = {
		holder = 1300712 # Anonymus
	}
	439.1.1={
		holder=74401 # Petronius Maximus
		liege = "e_wre"
	}
	443.1.1={
		holder=96053 # Caecina Decius Aginatius Albinus 
		
	}
	458.1.1={
		holder=1008287 # Caecina Decius Basilius 
	}
	461.1.1={
		holder=190103 # Caelius Aconius Probianus 
	}
	463.1.1={
		holder=1008287 # Caecina Decius Basilius 
	}
	468.1.1={
		holder=190114 # Publius Rufinus Valerius
	}
	473.1.1={
		holder=190102 # Feliz Himelco
	}
	474.1.1={
		holder = 93
		liege=k_vandalica
	}
	477.1.25={
		holder = 92
	}
	480.1.1={
		holder=20783 # Manlius Boethius 
		liege = "k_italy"
	}
	483.1.1={
		holder=20786 # Caecina Decius Maximus Basilius
	}
	488.1.1={
		holder=154005 # Caecina Mavortius Basilius Decius
	}
	491.1.1 = { #Cassiodorus
		holder=154006
	}
	494.1.1 = {
		holder = 1300871 # Fl. Gelasius Busiris
	}
	515.1.1 = {
		holder = 1300872 # Merulus
	}
	530.1.1 = {
		holder= 190095 # Cassiodorus the Younger
	}
	535.6.1 = {
		holder = 31062 # Gallienus Marcellus 
		liege="e_byzantium"
	}
	555.1.1 = {
		holder = 1300170 # Leo
	}
	570.1.1 = {
		holder = 1300171 # Elpidius
	}
	583.1.1 = {
		holder = 1300172 # Romanus
	}
	590.9.1 = {
		holder = 1300173 # Iustinus
	}
	593.1.1 = {
		holder = 1300175 # Libertinus
	}
	595.5.1 = {
		holder = 1300165 # Alexander
	}
	#end in 630.1.1
}
c_siracusa = {
	#Development
	#Rulers
	390.1.1 = {
		holder = 1300709 # Neratius Palmatus
		liege = e_roman_empire
	}
	395.1.1 = {
		holder = 1300710 # Perpenna Romanus
	}
	395.1.17 = {
		liege = e_wre
	}
	398.1.1 = {
		holder = 1300711 # Titianus
	}
	400.1.1 = {
		holder = 1300712 # Anonymus
	}
	439.1.1={
		holder=74401 # Petronius Maximus
		liege = "e_wre"
	}
	443.1.1={
		holder=96053 # Caecina Decius Aginatius Albinus 
		
	}
	458.1.1={
		holder=1008287 # Caecina Decius Basilius 
	}
	461.1.1={
		holder=190103 # Caelius Aconius Probianus 
	}
	463.1.1={
		holder=1008287 # Caecina Decius Basilius 
	}
	468.1.1={
		holder=190114 # Publius Rufinus Valerius
	}
	473.1.1={
		holder=190102 # Feliz Himelco
	}
	474.1.1={
		holder = 93
		liege=k_vandalica
	}
	477.1.25={
		holder = 92
	}
	480.1.1={
		holder=470056 # Petru of Syracuse
		liege = "d_italy_prefect"
	}
	489.1.1={
		holder=154005 # Caecina Mavortius Basilius Decius
		liege="k_italy"
	}
	491.1.1 = { #Cassiodorus
		holder=154006
	}
	494.1.1 = {
		holder = 1300871 # Fl. Gelasius Busiris
	}
	515.1.1 = {
		holder = 1300872 # Merulus
	}
	526.1.1={
		holder = 1300730 # Gildilas
		liege = d_sicily #put current holder of the island here
	}
	528.1.1 = {
		holder = 1300872 # Merulus
		liege = k_italy
	}
	530.1.1={
		holder= 190095 # Cassiodorus the Younger
		liege = k_italy
	}
	535.1.1 = {
		holder = 31062 # Gallienus Marcellus 
		liege="e_byzantium"
	}
	555.1.1 = {
		holder = 1300170 # Leo
	}
	570.1.1 = {
		holder = 1300171 # Elpidius
	}
	583.1.1 = {
		holder = 1300172 # Romanus
	}
	590.9.1 = {
		holder = 1300173 # Iustinus
	}
	593.1.1 = {
		holder = 1300175 # Libertinus
	}
	595.5.1 = {
		holder = 1300165 # Alexander
	}
	#end in 630.1.1
}
c_agrigento = {
	#Development
	#Rulers
	390.1.1 = {
		holder = 1300709 # Neratius Palmatus
		liege = e_roman_empire
	}
	395.1.1 = {
		holder = 1300710 # Perpenna Romanus
	}
	395.1.17 = {
		liege = e_wre
	}
	398.1.1 = {
		holder = 1300711 # Titianus
	}
	400.1.1 = {
		holder = 1300712 # Anonymus
	}
	439.1.1={
		holder=74401 # Petronius Maximus
		liege = "e_wre"
	}
	443.1.1={
		holder=96053 # Caecina Decius Aginatius Albinus 
		
	}
	458.1.1={
		holder=1008287 # Caecina Decius Basilius 
	}
	461.1.1={
		holder=190103 # Caelius Aconius Probianus 
	}
	463.1.1={
		holder=1008287 # Caecina Decius Basilius 
	}
	468.1.1={
		holder=190114 # Publius Rufinus Valerius
	}
	473.1.1={
		holder=190102 # Feliz Himelco
	}
	474.1.1={
		holder = 93
		liege=k_vandalica
	}
	477.1.25={
		holder = 92
	}
	480.1.1={
		holder=20783 # Manlius Boethius 
		liege = "k_italy"
	}
	483.1.1={
		holder=20786 # Caecina Decius Maximus Basilius
	}
	488.1.1={
		holder=154005 # Caecina Mavortius Basilius Decius
	}
	491.1.1 = { #Cassiodorus
		holder=154006
	}
	494.1.1 = {
		holder = 1300871 # Fl. Gelasius Busiris
	}
	515.1.1 = {
		holder = 1300872 # Merulus
	}
	530.1.1 = {
		holder= 190095 # Cassiodorus the Younger
	}
	535.6.1 = {
		holder = 31062 # Gallienus Marcellus 
		liege="e_byzantium"
	}
	555.1.1 = {
		holder = 1300170 # Leo
	}
	570.1.1 = {
		holder = 1300171 # Elpidius
	}
	583.1.1 = {
		holder = 1300172 # Romanus
	}
	590.9.1 = {
		holder = 1300173 # Iustinus
	}
	593.1.1 = {
		holder = 1300175 # Libertinus
	}
	595.5.1 = {
		holder = 1300165 # Alexander
	}
	#end in 630.1.1
}
c_malta = {
	#Development
	#Rulers
	390.1.1 = {
		holder = 1300709 # Neratius Palmatus
		liege = e_roman_empire
	}
	395.1.1 = {
		holder = 1300710 # Perpenna Romanus
	}
	395.1.17 = {
		liege = e_wre
	}
	398.1.1 = {
		holder = 1300711 # Titianus
	}
	400.1.1 = {
		holder = 1300712 # Anonymus
	}
	428.1.1={
		holder = 93
		liege = 0
	}
	477.1.25={
		holder = 92
	}
	484.1.1={
		holder = 97
	}
	496.1.1={
		holder = 190070
	}
	523.1.1={
		holder = 94
	}
	530.1.1={
		holder = 190071
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}

d_sardinia = {
	1.1.1 = {
		#set_global_flag = sardinia
	}
	390.1.1 = {
		holder = 1300713 # Turranius Decentius Benignus
		liege = e_roman_empire
		government = roman_dynastic_government
	}
	395.1.17 = {
		liege = e_wre
	}
	399.1.1={
		holder = 0
	}
	425.1.1 = {
		holder = 1300563 # Flaviolus
		liege = e_wre
	}
	#Vandals
	455.1.1={
		holder = 36070 # Dagila Dagiling
		liege = "k_vandalica"
		government = subroman_government
	}
	460.1.1={
		holder = 36071 # Arifridos Dagiling 
	}
	500.1.1={
		holder = 36072 # Godas 
	}
	533.1.1={
		liege = "e_byzantium"
		#vice_royalty = yes
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	588.1.1={
		holder = 1300664 #Edantius
		liege = k_africa_prefect
	}
	591.1.1={
		holder = 1300662 #Theodorus
	}
	591.7.1={
		liege = k_africa
	}
	594.1.1={
		holder = 1300663 #Zabardas
	}
	595.1.1={
		holder = 1300701 #Anonymus
	}
	599.1.1={
		holder = 1300702 #Spesindeo
	}
	601.1.1={
		holder = 1301189 # Theodorus, praeses Sardiniae
	}
	761.1.1={
		holder=145908
	}
	831.1.1 = {
		##clr_global_flag = sardinia #Lombard invasions in Corsica
	}
	843.1.1={
		liege=0
		##vice_royalty = no
		holder=0
	}
}
c_cagliari = {
	#Development
	#Rulers
	390.1.1 = {
		holder = 1300713 # Turranius Decentius Benignus
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	425.1.1 = {
		holder = 1300563 # Flaviolus
		liege = e_wre
	}
	#Vandals
	455.1.1={
		holder = 36070 # Dagila Dagiling
		liege = "k_vandalica"
	}
	460.1.1={
		holder = 36071 # Arifridos Dagiling 
	}
	500.1.1={
		holder = 36072 # Godas 
	}
	533.1.1={
		liege = "e_byzantium"
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	588.1.1={
		holder = 1300664 #Edantius
		liege = k_africa_prefect
	}
	591.1.1={
		holder = 1300662 #Theodorus
	}
	591.7.1={
		liege = k_africa
	}
	594.1.1={
		holder = 1300663 #Zabardas
	}
	595.1.1={
		holder = 1300701 #Anonymus
	}
	599.1.1={
		holder = 1300702 #Spesindeo
	}
	601.1.1={
		holder = 1301189 # Theodorus, praeses Sardiniae
	}
}
c_arborea = {
	#Development
	#Rulers
	390.1.1 = {
		holder = 1300713 # Turranius Decentius Benignus
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	425.1.1 = {
		holder = 1300563 # Flaviolus
		liege = e_wre
	}
	#Vandals
	455.1.1={
		holder = 36070 # Dagila Dagiling
		liege = "k_vandalica"
	}
	460.1.1={
		holder = 36071 # Arifridos Dagiling 
	}
	500.1.1={
		holder = 36072 # Godas 
	}
	533.1.1={
		liege = "e_byzantium"
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	588.1.1={
		holder = 1300664 #Edantius
		liege = k_africa_prefect
	}
	591.1.1={
		holder = 1300662 #Theodorus
	}
	591.7.1={
		liege = k_africa
	}
	594.1.1={
		holder = 1300663 #Zabardas
	}
	595.1.1={
		holder = 1300701 #Anonymus
	}
	599.1.1={
		holder = 1300702 #Spesindeo
	}
	601.1.1={
		holder = 1301189 # Theodorus, praeses Sardiniae
	}
}
c_gallura = { #c_arborea history (elimination)
	#Development
	#Rulers
	390.1.1 = {
		holder = 1300713 # Turranius Decentius Benignus
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	425.1.1 = {
		holder = 1300563 # Flaviolus
		liege = e_wre
	}
	#Vandals
	455.1.1={
		holder = 36070 # Dagila Dagiling
		liege = "k_vandalica"
	}
	460.1.1={
		holder = 36071 # Arifridos Dagiling 
	}
	500.1.1={
		holder = 36072 # Godas 
	}
	533.1.1={
		liege = "e_byzantium"
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	588.1.1={
		holder = 1300664 #Edantius
		liege = k_africa_prefect
	}
	591.1.1={
		holder = 1300662 #Theodorus
	}
	591.7.1={
		liege = k_africa
	}
	594.1.1={
		holder = 1300663 #Zabardas
	}
	595.1.1={
		holder = 1300701 #Anonymus
	}
	599.1.1={
		holder = 1300702 #Spesindeo
	}
	601.1.1={
		holder = 1301189 # Theodorus, praeses Sardiniae
	}
}
c_logudoro = { #c_arborea history (elimination)
	#Development
	#Rulers
	390.1.1 = {
		holder = 1300713 # Turranius Decentius Benignus
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	425.1.1 = {
		holder = 1300563 # Flaviolus
		liege = e_wre
	}
	#Vandals
	455.1.1={
		holder = 36070 # Dagila Dagiling
		liege = "k_vandalica"
	}
	460.1.1={
		holder = 36071 # Arifridos Dagiling 
	}
	500.1.1={
		holder = 36072 # Godas 
	}
	533.1.1={
		liege = "e_byzantium"
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	588.1.1={
		holder = 1300664 #Edantius
		liege = k_africa_prefect
	}
	591.1.1={
		holder = 1300662 #Theodorus
	}
	591.7.1={
		liege = k_africa
	}
	594.1.1={
		holder = 1300663 #Zabardas
	}
	595.1.1={
		holder = 1300701 #Anonymus
	}
	599.1.1={
		holder = 1300702 #Spesindeo
	}
	601.1.1={
		holder = 1301189 # Theodorus, praeses Sardiniae
	}
}
c_tortoli = { #c_arborea history (elimination)
	#Development
	#Rulers
	390.1.1 = {
		holder = 1300713 # Turranius Decentius Benignus
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	425.1.1 = {
		holder = 1300563 # Flaviolus
		liege = e_wre
	}
	#Vandals
	455.1.1={
		holder = 36070 # Dagila Dagiling
		liege = "k_vandalica"
	}
	460.1.1={
		holder = 36071 # Arifridos Dagiling 
	}
	500.1.1={
		holder = 36072 # Godas 
	}
	533.1.1={
		liege = "e_byzantium"
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	588.1.1={
		holder = 1300664 #Edantius
		liege = k_africa_prefect
	}
	591.1.1={
		holder = 1300662 #Theodorus
	}
	591.7.1={
		liege = k_africa
	}
	594.1.1={
		holder = 1300663 #Zabardas
	}
	595.1.1={
		holder = 1300701 #Anonymus
	}
	599.1.1={
		holder = 1300702 #Spesindeo
	}
	601.1.1={
		holder = 1301189 # Theodorus, praeses Sardiniae
	}
}

d_corsica = { #c_corsica history
	#Vandals
	455.1.1={
		holder = 36070 # Dagila Dagiling
		liege = "k_vandalica"
		government = subroman_government
	}
	460.1.1={
		holder = 36071 # Arifridos Dagiling 
	}
	500.1.1={
		holder = 36072 # Godas 
	}
	533.1.1={
		liege = "e_byzantium"
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300642 #Anastasius
		liege = k_africa_prefect
	}
	591.7.1={
		liege = k_africa
	}
}
c_ajaccio = { #c_corsica history (elimination)
	#Development
	#Rulers
	#Vandals
	455.1.1={
		holder = 36070 # Dagila Dagiling
	}
	460.1.1={
		holder = 36071 # Arifridos Dagiling 
	}
	500.1.1={
		holder = 36072 # Godas 
	}
	533.1.1={
		liege = "e_byzantium"
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300642 #Anastasius
		liege = k_africa_prefect
	}
	591.7.1={
		liege = k_africa
	}
}
c_bastia = { #c_corsica history (elimination)
	#Development
	#Rulers
	#Vandals
	455.1.1={
		holder = 36070 # Dagila Dagiling
	}
	460.1.1={
		holder = 36071 # Arifridos Dagiling 
	}
	500.1.1={
		holder = 36072 # Godas 
	}
	533.1.1={
		liege = "e_byzantium"
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300642 #Anastasius
		liege = k_africa_prefect
	}
	591.7.1={
		liege = k_africa
	}
}
c_vecchio = { #c_corsica history (elimination)
	#Development
	#Rulers
	#Vandals
	455.1.1={
		holder = 36070 # Dagila Dagiling
	}
	460.1.1={
		holder = 36071 # Arifridos Dagiling 
	}
	500.1.1={
		holder = 36072 # Godas 
	}
	533.1.1={
		liege = "e_byzantium"
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300642 #Anastasius
		liege = k_africa_prefect
	}
	591.7.1={
		liege = k_africa
	}
}

### Titular Duchies ###
d_pisa = {
	460.1.1={
		liege="e_wre"
		holder = 31126 # Urbanus Menenius
		government = republic_government
	}
	476.9.4={
		liege = "k_italy"
	}
	510.1.1={
		holder=31127 # Aemilius Menenius
	}
	537.1.1={
		liege = k_italy_prefect
	}
	540.1.1={
		holder=31128  # Domitius Menenius
	}
	568.1.1={
		liege="k_lombardia"
	}
}
d_toscana = { #Empty History
	1.1.1={}
}
##### FIXME (Beta): d_anocona does not exist?
d_capua = { #Empty History
	1.1.1={}
}
d_spoleto = {
	570.1.1={
		holder = 31106 # Faroald Farualding 
		liege="k_lombardia"
	}
	592.1.1={
		holder = 31108 # Ariulf Farualding
	}
	602.1.1={
		holder = 31113 # Theodelap Farualding
	}
}
d_benevento = {
	570.1.1={
		holder = 31120 # Zotto Ratching
		liege="k_lombardia"
	}
	574.1.1={
		liege=0
	}
	591.1.1={
		holder = 31123 # Arechis Farualding
	}
}
d_salerno = { #Empty History
	1.1.1={}
}
d_calabria = {
	536.1.1={
		liege = "e_byzantium"
	}
}
