k_mordvinia = { #Empty History
	1.1.1={}
}

d_mordvinia = { #Empty History
	1.1.1={}
}
c_cheboksary = {
	393.1.1 = { holder = holder_c_cheboksary000 }
	386.1.1 = { holder = holder_c_cheboksary001 }
	421.1.1 = { holder = holder_c_cheboksary002 }
	476.1.1 = { holder = holder_c_cheboksary003 }
	488.1.1 = { holder = holder_c_cheboksary004 }
	493.1.1 = { holder = holder_c_cheboksary005 }
}
c_kozlov = {
	386.1.1 = { holder = holder_c_kozlov000 }
	417.1.1 = { holder = holder_c_kozlov001 }
	418.1.1 = { holder = holder_c_kozlov002 }
	446.1.1 = { holder = holder_c_kozlov003 }
	457.1.1 = { holder = holder_c_kozlov004 }
	466.1.1 = { holder = holder_c_kozlov005 }
	479.1.1 = { holder = holder_c_kozlov006 }
}
c_lachyk-uba = {
	387.1.1 = { holder = holder_c_lachyk-uba000 }
	430.1.1 = { holder = holder_c_lachyk-uba001 }
	430.1.1 = { holder = holder_c_lachyk-uba002 }
	432.1.1 = { holder = holder_c_lachyk-uba003 }
	449.1.1 = { holder = holder_c_lachyk-uba004 }
}
c_saran = {
	390.1.1 = { holder = holder_c_saran000 }
	395.1.1 = { holder = holder_c_saran001 }
	450.1.1 = { holder = holder_c_saran002 }
	455.1.1 = { holder = holder_c_saran003 }
	490.1.1 = { holder = holder_c_saran004 }
	491.1.1 = { holder = holder_c_saran005 }
	496.1.1 = { holder = holder_c_saran006 }
}

d_voronezh = { #Empty History
	1.1.1={}
}
c_voronezh = {
	386.1.1 = { holder = holder_c_voronezh000 }
	417.1.1 = { holder = holder_c_voronezh001 }
	442.1.1 = { holder = holder_c_voronezh002 }
	456.1.1 = { holder = holder_c_voronezh003 }
	481.1.1 = { holder = holder_c_voronezh004 }
	493.1.1 = { holder = holder_c_voronezh005 }
	506.1.1 = { holder = holder_c_voronezh006 }
	512.1.1 = { holder = holder_c_voronezh007 }
}
c_karatayak = {
	388.1.1 = { holder = holder_c_karatayak000 }
	413.1.1 = { holder = holder_c_karatayak001 }
	440.1.1 = { holder = holder_c_karatayak002 }
	457.1.1 = { holder = holder_c_karatayak003 }
	464.1.1 = { holder = holder_c_karatayak004 }
	490.1.1 = { holder = holder_c_karatayak005 }
}
c_oskol = {
	#Akatziri
	421.1.1 = {
		holder = KaradachAkatziri
		government = nomad_government
	}
	#Huns
	448.1.1={
		holder = 67 # Ellak
	}
	454.1.1={
		holder = 68 # Dengizik
	}
	#Saragurs
	466.1.1 = { holder=114 } #Saragurs
}

d_chuvashia = { #Empty History
	1.1.1={}
}
c_saratov = {
	466.1.1 = { holder = 113 } #Ogurs
}
c_penza = {
	384.1.1 = { holder = holder_c_penza000 }
	407.1.1 = { holder = holder_c_penza001 }
	415.1.1 = { holder = holder_c_penza002 }
	450.1.1 = { holder = holder_c_penza003 }
	490.1.1 = { holder = holder_c_penza004 }
	504.1.1 = { holder = holder_c_penza005 }
	510.1.1 = { holder = holder_c_penza006 }
}
c_atkarsk = {
	466.1.1 = { holder = 113 } #Ogurs
}
c_petrovsk = {
	394.1.1 = { holder = holder_c_petrovsk000 }
	409.1.1 = { holder = holder_c_petrovsk001 }
	422.1.1 = { holder = holder_c_petrovsk002 }
	482.1.1 = { holder = holder_c_petrovsk003 }
	496.1.1 = { holder = holder_c_petrovsk004 }
	504.1.1 = { holder = holder_c_petrovsk005 }
}

#The plains regions
d_khopyor = { #Empty History
	1.1.1={}
}
c_khopyor = {
	466.1.1 = { holder = 113 } #Ogurs
}
c_tuluchezeva = {
	395.1.1 = { holder = holder_c_tuluchezeva000 }
	410.1.1 = { holder = holder_c_tuluchezeva001 }
	466.1.1 = { holder = holder_c_tuluchezeva002 }
	479.1.1 = { holder = holder_c_tuluchezeva003 }
	489.1.1 = { holder = holder_c_tuluchezeva004 }
	496.1.1 = { holder = holder_c_tuluchezeva005 }
	497.1.1 = { holder = holder_c_tuluchezeva006 }
}
c_balachev = {
	466.1.1 = { holder = 113 } #Ogurs
}
c_tambov = {
	386.1.1 = { holder = holder_c_tambov000 }
	400.1.1 = { holder = holder_c_tambov001 }
	425.1.1 = { holder = holder_c_tambov002 }
	455.1.1 = { holder = holder_c_tambov003 }
	461.1.1 = { holder = holder_c_tambov004 }
	487.1.1 = { holder = holder_c_tambov005 }
	492.1.1 = { holder = holder_c_tambov006 }
}
c_durovka = {
	393.1.1 = { holder = holder_c_durovka000 }
	428.1.1 = { holder = holder_c_durovka001 }
	455.1.1 = { holder = holder_c_durovka002 }
	457.1.1 = { holder = holder_c_durovka003 }
	464.1.1 = { holder = holder_c_durovka004 }
	477.1.1 = { holder = holder_c_durovka005 }
}
