k_lugdunensis = {
	#Development
	200.1.1 = { change_development_level = 05 }
	300.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 08 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 04 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 02 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 03 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 04 }
	700.1.1 = { change_development_level = 05 } #867 Vanilla: 05
	
	1.1.1 = {
		#set_global_flag = gallia
	}
	486.1.1 = {
		##clr_global_flag = gallia #Battle of Soissons
	}
}

#Development by county
d_noviodunum = { #Empty History
	1.1.1={}
}
c_rouen = { #c_arques history
	#Development
	#Rulers
	450.1.1={ 
		holder=302 #Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 1300948 # Anonymus 91
		liege = k_paris
	}
	583.6.1={
		holder = 30021 # Chilperic Meroving
		liege = 0
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving
	}
}
c_eu = {
	#Development
	#Rulers
	450.1.1={ 
		holder = 302 #Romano Gauls
		liege = "k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_ile_de_france = {
	#Development
	#Rulers
	457.1.1 = { 
		holder = 190015 # Aegidius
	}
	459.1.1 = { 
		holder = 470048 # Remigus, Bishop of Reims
		liege = "k_soissons"
	}
	465.1.1 = { 
		holder = 19 #Last Roman
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_beaumont = { #c_vexin history (elimination)
	#Development
	#Rulers
	457.1.1={ 
		holder=190015 # Aegidius
	}
	465.1.1={ 
		holder=19 #Last Roman
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_meaux = { #c_reims history (elimination)
	#Development
	#Rulers
	457.1.1 = { 
		holder = 190015 # Aegidius
	}
	459.1.1 = { 
		holder = 470048 # Remigus, Bishop of Reims
		liege = "k_soissons"
	}
	465.1.1 = { 
		holder = 19 #Last Roman
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}

d_gallia = {
	#Development
	#Rulers
	
	#wtwsms d_lugdunensis_quartia
	450.1.1={ 
		holder=304 # Romano Gauls
		government = subroman_government
	}
	460.1.1={ liege = k_soissons }
	486.1.1={
		holder = 0 # fall of Soissons
	}
	#wtwsms d_gallia
	583.1.1 = {
		holder = 1300970 # Berulfus
		liege = k_paris
	}
	585.1.1 = {
		liege = k_austrasia
	}
	585.6.1 = {
		holder = 0
	}
}
c_orleans = {
	#Given Alan support for Jovinus in Germania Inferior, it seems likely they were granted land as
	#early as 406, but we only have attestation of Aetius granting land to Goar's Alans in 442
	442.1. = { holder = alan_chieftain_1 } #Goar
	446.1.1 = { holder = alan_chieftain_2 } #Sangibanus
	455.1.1 = { holder = AmoricanAlanChieftan000 }
	484.1.1 = { holder = AmoricanAlanChieftan001 }
	519.1.1 = { holder = AmoricanAlanChieftan002 }
}
c_auxerre = {
	450.1.1={ 
		holder=304 # Romano-Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 1300645 #Paeonius
		liege = d_burgundy
	}
	564.1.1={
		holder = 1300646 #Mummolus
	}
	569.1.1 = {
		holder = 1300942 # Amatus
		liege = k_orleans
	}
	569.7.1={
		holder = 1300646 # Mummolus
	}
	581.1.1 = {
		holder = 206855 # Guntram Meroving
		liege = 0
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_sens = {
	450.1.1={ 
		holder=304 # Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	575.1.1={
		holder = 13100182
		liege = k_orleans
	}
	585.1.1 = {
		holder = 1300661 # Wintrio
	}
	598.1.1 = {
		holder = 30014 # Theuderic II Meroving
		liege = 0	
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_troyes = { #c_sens history (changed from c_troyes history)
	450.1.1={ 
		holder=304 # Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	575.1.1={
		holder = 13100182
		liege = k_orleans
	}
	585.1.1 = {
		holder = 1300661 # Wintrio
	}
	598.1.1 = {
		holder = 30014 # Theuderic II Meroving
		liege = 0	
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_montargis = {
	450.1.1={ 
		holder=304 # Romano-Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 1300645 #Paeonius
		liege = d_burgundy
	}
	564.1.1={
		holder = 1300646 #Mummolus
	}
	569.1.1 = {
		holder = 1300942 # Amatus
		liege = k_orleans
	}
	569.7.1={
		holder = 1300646 # Mummolus
	}
	581.1.1 = {
		holder = 206855 # Guntram Meroving
		liege = 0
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_tonnerrois = { #c_auxerre history
	450.1.1={ 
		holder=304 # Romano-Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 1300645 #Paeonius
		liege = d_burgundy
	}
	564.1.1={
		holder = 1300646 #Mummolus
	}
	569.1.1 = {
		holder = 1300942 # Amatus
		liege = k_orleans
	}
	569.7.1={
		holder = 1300646 # Mummolus
	}
	581.1.1 = {
		holder = 206855 # Guntram Meroving
		liege = 0
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_brie_francaise = { #c_sens history
	450.1.1={ 
		holder=304 # Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	575.1.1={
		holder = 13100182
		liege = k_orleans
	}
	585.1.1 = {
		holder = 1300661 # Wintrio
	}
	598.1.1 = {
		holder = 30014 # Theuderic II Meroving
		liege = 0	
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}

d_lugdunum = { #Empty History
	1.1.1={}
}
c_lyon = { #Burgundian 461 expansion (part of Archdiocese of Lyon Patrimony)
	#Development
	#Rulers
	
	#457-Gondioc quells rebellion in Lyon, occupies Lugdunum, removed by Majorian
	
	#461-Gondioc continues expansion after Majorian dies
	
	434.1.1={ 
		holder=1001106 # Bishop Eucherius
		government = theocracy_government
	}
	456.1.1={ 
		holder=1001105 # Bishop Patiens
		government = theocracy_government
	}
	461.1.1 = { #Gundeoc Niflung conquers and moves the capital
		liege = k_burgundians
		holder=21 #Gundeoc Niflung
	}
	474.1.1={ holder = 20 } # Gunobald Niflung
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 1300628 # Armentarius
		liege = k_orleans
	}
	576.1.1={
		holder = 206855 # Guntram Meroving 
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_forez = { #Burgundian 461 expansion (part of Archdiocese of Lyon Patrimony)
	#Development
	#Rulers
	
	#457-Gondioc quells rebellion in Lyon, occupies Lugdunum, removed by Majorian
	
	#461-Gondioc continues expansion after Majorian dies
	
	434.1.1={ 
		holder=1001106 # Bishop Eucherius
		government = theocracy_government
	}
	456.1.1={ 
		holder=1001105 # Bishop Patiens
		government = theocracy_government
	}
	461.1.1 = { liege = k_burgundians }
	494.9.11={ holder=20 } # Gunobald Niflung
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 1300628 # Armentarius
		liege = k_orleans
	}
	576.1.1={
		holder = 206855 # Guntram Meroving 
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_dijon = { #Romano-Gauls under Burgundians (2)
	#Development
	#Rulers
	450.1.1={ 
		holder = 306 # Romano-Gauls
		government = subroman_government
	}
	461.1.1 = { liege = k_burgundians }
	466.1.1 = {
		holder = 1300587 # Gregorius Attalus
	}
	506.1.1={ holder=20 } # Gunobald Niflung
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106520 # Childebert Meroving
	}
	558.1.1 = {
		holder = 1300936 # Agricola
		liege = k_franks
	}
	561.11.29 = {
		holder = 1300938 # Celsus
		liege = k_orleans
	}
	569.1.1 = {
		holder = 1300942 # Amatus
	}
	569.7.1={
		holder = 1300646 # Mummolus
	}
	581.1.1 = {
		holder = 206855 # Guntram Meroving
		liege = 0
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_chalon = { #Burgundian 461 expansion
	#Development
	#Rulers
	
	#457-Gondioc quells rebellion in Lyon, occupies Lugdunum, removed by Majorian
	
	#461-Gondioc continues expansion after Majorian dies
	461.1.1={ holder=23 } # Chilperic Niflung
	474.1.1={ #Gundomar Niflung (Capital not attested)
		holder=25
		liege=k_burgundians
		government = subroman_government
	}
	486.1.1={ holder=20 } #Gunobald Niflung
	516.1.1={ holder=106530 } # Sigismund Niflung
	524.1.1={ holder=106544 } # Godomar Niflung
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_macon = { #Burgundian 461 expansion
	#Development
	#Rulers
	
	#457-Gondioc quells rebellion in Lyon, occupies Lugdunum, removed by Majorian
	
	#461-Gondioc continues expansion after Majorian dies
	461.1.1={ holder=23 } # Chilperic Niflung
	475.1.1={ holder=20 } # Gunobald Niflung
	516.1.1={ holder=106530 } # Sigismund Niflung
	524.1.1={ holder=106544 } # Godomar Niflung
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_nevers = { #Romano-Gauls under Burgundians (1)
	#Development
	#Rulers
	450.1.1={ 
		holder = 306 # Romano-Gauls
		government = subroman_government
	}
	461.1.1 = { liege = k_burgundians } #Burgundian occupation
	489.5.2={ holder=20 } # Gunobald Niflung
	516.1.1={ holder=106530 } # Sigismund Niflung
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106520 # Childebert Meroving
	}
	558.1.1 = {
		holder = 1300936 # Agricola
		liege = k_franks
	}
	561.11.29 = {
		holder = 1300938 # Celsus
		liege = k_orleans
	}
	569.1.1 = {
		holder = 1300942 # Amatus
	}
	569.7.1={
		holder = 1300646 # Mummolus
	}
	581.1.1 = {
		holder = 206855 # Guntram Meroving
		liege = 0
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_avalois = { #Romano-Gauls under Burgundians (1)
	#Development
	#Rulers
	450.1.1={ 
		holder = 306 # Romano-Gauls
		government = subroman_government
	}
	461.1.1 = { liege = k_burgundians } #Burgundian occupation
	489.5.2={ holder=20 } # Gunobald Niflung
	516.1.1={ holder=106530 } # Sigismund Niflung
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106520 # Childebert Meroving
	}
	558.1.1 = {
		holder = 1300936 # Agricola
		liege = k_franks
	}
	561.11.29 = {
		holder = 1300938 # Celsus
		liege = k_orleans
	}
	569.1.1 = {
		holder = 1300942 # Amatus
	}
	569.7.1={
		holder = 1300646 # Mummolus
	}
	581.1.1 = {
		holder = 206855 # Guntram Meroving
		liege = 0
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_bresse = { #Burgundian border with Alamanni
	#Development
	#Rulers
	
	#443-Aetius settles the Burgundians in NE France as Foederatus
	443.1.1={ holder=21 } # Gundeoc Niflung
	474.1.1={ holder=20 } # Gundobald Niflung
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}

#Development by county
d_celtica = {
	#wtsms d_lugdunensis_secunda
	450.1.1={ 
		holder=302 #Romano Gauls
		government = subroman_government
	}
	460.1.1={ liege = k_soissons }
	486.1.1={
		holder = 0 # fall of Soissons
	}
	#wtwsms d_celtica
	585.1.1 = {
		holder = 1300918 #Sigulfus
		liege = k_neustria
	}
}
c_bayeux = { #c_avranches history
	#Development
	#Rulers
	450.1.1={ 
		holder = 109796
		liege = d_celtica
		government = tribal_government
	}
	486.1.1={
		holder = 40 # Clovis
		liege = 0
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
	585.1.1 = {
		holder = 1300918 #Sigulfus
		liege = k_neustria
	}
}
c_avranches = {
	#Development
	#Rulers
	450.1.1={ 
		holder = 109796
		liege = d_celtica
		government = tribal_government
	}
	486.1.1={
		holder = 40 # Clovis
		liege = 0
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
	585.1.1 = {
		holder = 1300918 #Sigulfus
		liege = k_neustria
	}
}
c_chartres = { #c_evreux history (changed from c_chartres history)
	#Development
	#Rulers
	
	#Given Alan support for Jovinus in Germania Inferior, it seems likely they were granted land as
	#early as 406, but we only have attestation of Aetius granting land to Goar's Alans in 442
	442.1. = { holder = alan_chieftain_1 } #Goar
	446.1.1 = { holder = alan_chieftain_2 } #Sangibanus
	455.1.1 = { holder = AmoricanAlanChieftan000 }
	484.1.1 = { holder = AmoricanAlanChieftan001 }
	519.1.1 = { holder = AmoricanAlanChieftan002 }
}
c_evreux = {
	#Development
	#Rulers
	450.1.1={ 
		holder=302 #Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
	585.1.1 = {
		holder = 1300918 #Sigulfus
		liege = k_neustria
	}
}
c_lisieux = { #c_evreux history
	#Development
	#Rulers
	450.1.1={ 
		holder=302 #Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
	585.1.1 = {
		holder = 1300918 #Sigulfus
		liege = k_neustria
	}
}
c_alencon = { #c_evreux history
	#Development
	#Rulers
	450.1.1={ 
		holder=302 #Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
	585.1.1 = {
		holder = 1300918 #Sigulfus
		liege = k_neustria
	}
}

#Development by county
d_lugdunensis_tertia = {
	450.1.1={
		holder=307
		government = subroman_government
	}
	460.1.1={ liege = k_soissons } #Doesn't register if included in 450
	486.1.1={ holder = 0 }
}
c_tourraine = {
	#Development
	#Rulers
	450.1.1={ 
		holder=307 #Romano Gauls
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 1300968 # Austrapius
		liege = k_neustria
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
		liege = 0
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	580.1.1={
		holder = 1300762 # Eunomius
		liege = k_neustria
	}
	583.1.1 = {
		liege = d_gallia
	}
	584.1.1 = {
		holder = 1300970 # Berulfus
		liege = k_paris
	}
	584.9.27={
		holder = 1300750 # Willacharius
		liege = k_orleans
	}
	585.1.1 = {
		liege = d_gallia
	}
	585.6.1 = {
		liege = d_limonum
	}
	588.1.1 = {
		liege = k_neustria
	}
	590.1.1={
		holder = 30029 # Chlothar II Meroving 
		liege = 0
	}
}
c_vendome = {
	#Development
	#Rulers
	
	#Given Alan support for Jovinus in Germania Inferior, it seems likely they were granted land as
	#early as 406, but we only have attestation of Aetius granting land to Goar's Alans in 442
	#Likely capital of Orleans Alans as it is "north of Orleans"
	442.1. = { holder = alan_chieftain_1 } #Goar
	446.1.1 = { holder = alan_chieftain_2 } #Sangibanus
	455.1.1 = { holder = AmoricanAlanChieftan000 }
	484.1.1 = { holder = AmoricanAlanChieftan001 }
	519.1.1 = { holder = AmoricanAlanChieftan002 }
}
c_maine = {
	#Development
	#Rulers
	450.1.1={ 
		holder=307 #Romano Gauls
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 1300968 # Austrapius
		liege = k_neustria
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
		liege = 0
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	580.1.1={
		holder = 1300762 # Eunomius
		liege = k_neustria
	}
	583.1.1 = {
		liege = d_gallia
	}
	584.1.1 = {
		holder = 1300970 # Berulfus
		liege = k_paris
	}
	584.9.27={
		holder = 1300750 # Willacharius
		liege = k_orleans
	}
	585.1.1 = {
		liege = d_gallia
	}
	585.6.1 = {
		liege = d_limonum
	}
	588.1.1 = {
		liege = k_neustria
	}
	590.1.1={
		holder = 30029 # Chlothar II Meroving 
		liege = 0
	}
}
c_anjou = {
	#Development
	#Rulers
	450.1.1={ 
		holder=307 #Romano Gauls
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 1300968 # Austrapius
		liege = k_neustria
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
		liege = 0
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	580.1.1={
		holder = 1300762 # Eunomius
		liege = k_neustria
	}
	583.1.1 = {
		liege = d_gallia
	}
	584.1.1 = {
		holder = 1300970 # Berulfus
		liege = k_paris
	}
	584.9.27={
		holder = 1300750 # Willacharius
		liege = k_orleans
	}
	585.1.1 = {
		liege = d_gallia
	}
	585.6.1 = {
		liege = d_limonum
	}
	588.1.1 = {
		liege = k_neustria
	}
	590.1.1={
		holder = 30029 # Chlothar II Meroving 
		liege = 0
	}
}
c_sable = { #c_maine history
	#Development
	#Rulers
	450.1.1={ 
		holder=307 #Romano Gauls
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 1300968 # Austrapius
		liege = k_neustria
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
		liege = 0
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	580.1.1={
		holder = 1300762 # Eunomius
		liege = k_neustria
	}
	583.1.1 = {
		liege = d_gallia
	}
	584.1.1 = {
		holder = 1300970 # Berulfus
		liege = k_paris
	}
	584.9.27={
		holder = 1300750 # Willacharius
		liege = k_orleans
	}
	585.1.1 = {
		liege = d_gallia
	}
	585.6.1 = {
		liege = d_limonum
	}
	588.1.1 = {
		liege = k_neustria
	}
	590.1.1={
		holder = 30029 # Chlothar II Meroving 
		liege = 0
	}
}
c_blois = { #c_tourraine history (changed from c_blois history)
	#Development
	#Rulers
	
	#Given Alan support for Jovinus in Germania Inferior, it seems likely they were granted land as
	#early as 406, but we only have attestation of Aetius granting land to Goar's Alans in 442
	#Likely capital of Orleans Alans as it is "north of Orleans"
	442.1. = { holder = alan_chieftain_1 } #Goar
	446.1.1 = { holder = alan_chieftain_2 } #Sangibanus
	455.1.1 = { holder = AmoricanAlanChieftan000 }
	484.1.1 = { holder = AmoricanAlanChieftan001 }
	519.1.1 = { holder = AmoricanAlanChieftan002 }
}
