k_esthonia = { #Empty History
	1.1.1={}
}

d_esthonia = { #Empty History
	1.1.1={}
}
c_reval = {
	385.1.1 = { holder = holder_c_reval000 }
	393.1.1 = { holder = holder_c_reval001 }
	418.1.1 = { holder = holder_c_reval002 }
	430.1.1 = { holder = holder_c_reval003 }
	455.1.1 = { holder = holder_c_reval004 }
	472.1.1 = { holder = holder_c_reval005 }
	499.1.1 = { holder = holder_c_reval006 }
}
c_narva = {
	392.1.1 = { holder = holder_c_narva000 }
	407.1.1 = { holder = holder_c_narva001 }
	447.1.1 = { holder = holder_c_narva002 }
	483.1.1 = { holder = holder_c_narva003 }
	492.1.1 = { holder = holder_c_narva004 }
	497.1.1 = { holder = holder_c_narva005 }
	502.1.1 = { holder = holder_c_narva006 }
}
c_osel = {
	390.1.1 = { holder = holder_c_osel000 }
	439.1.1 = { holder = holder_c_osel001 }
	446.1.1 = { holder = holder_c_osel002 }
	446.1.1 = { holder = holder_c_osel003 }
	492.1.1 = { holder = holder_c_osel004 }
	501.1.1 = { holder = holder_c_osel005 }
	508.1.1 = { holder = holder_c_osel006 }
}
c_wiek = {
	389.1.1 = { holder = holder_c_wiek000 }
	400.1.1 = { holder = holder_c_wiek001 }
	425.1.1 = { holder = holder_c_wiek002 }
	456.1.1 = { holder = holder_c_wiek003 }
	474.1.1 = { holder = holder_c_wiek004 }
	486.1.1 = { holder = holder_c_wiek005 }
	491.1.1 = { holder = holder_c_wiek006 }
	500.1.1 = { holder = holder_c_wiek007 }
}

d_livonia = { #Empty History
	1.1.1={}
}
c_vidzeme = {
	389.1.1 = { holder = holder_c_vidzeme000 }
	400.1.1 = { holder = holder_c_vidzeme001 }
	429.1.1 = { holder = holder_c_vidzeme002 }
	436.1.1 = { holder = holder_c_vidzeme003 }
	466.1.1 = { holder = holder_c_vidzeme004 }
	483.1.1 = { holder = holder_c_vidzeme005 }
	495.1.1 = { holder = holder_c_vidzeme006 }
}
c_livs = {
	392.1.1 = { holder = holder_c_livs000 }
	435.1.1 = { holder = holder_c_livs001 }
	460.1.1 = { holder = holder_c_livs002 }
	468.1.1 = { holder = holder_c_livs003 }
	474.1.1 = { holder = holder_c_livs004 }
	480.1.1 = { holder = holder_c_livs005 }
}
c_dorpat = {
	388.1.1 = { holder = holder_c_dorpat000 }
	425.1.1 = { holder = holder_c_dorpat001 }
	436.1.1 = { holder = holder_c_dorpat002 }
	451.1.1 = { holder = holder_c_dorpat003 }
	493.1.1 = { holder = holder_c_dorpat004 }
	503.1.1 = { holder = holder_c_dorpat005 }
}

d_latgalians = { #Empty History
	1.1.1={}
}
c_talava = {
	385.1.1 = { holder = holder_c_talava000 }
	407.1.1 = { holder = holder_c_talava001 }
	448.1.1 = { holder = holder_c_talava002 }
	468.1.1 = { holder = holder_c_talava003 }
	485.1.1 = { holder = holder_c_talava004 }
	497.1.1 = { holder = holder_c_talava005 }
	501.1.1 = { holder = holder_c_talava006 }
	524.1.1 = { holder = holder_c_talava007 }
	541.1.1 = { holder = holder_c_talava008 }
}
c_kokenois = {
	386.1.1 = { holder = holder_c_kokenois000 }
	428.1.1 = { holder = holder_c_kokenois001 }
	446.1.1 = { holder = holder_c_kokenois002 }
	457.1.1 = { holder = holder_c_kokenois003 }
	461.1.1 = { holder = holder_c_kokenois004 }
	471.1.1 = { holder = holder_c_kokenois005 }
	506.1.1 = { holder = holder_c_kokenois006 }
	517.1.1 = { holder = holder_c_kokenois007 }
	529.1.1 = { holder = holder_c_kokenois008 }
	543.1.1 = { holder = holder_c_kokenois009 }
}
c_jersika = {
	336.1.1 = { holder = holder_c_jersika000 }
	370.1.1 = { holder = holder_c_jersika001 }
	413.1.1 = { holder = holder_c_jersika002 }
	484.1.1 = { holder = holder_c_jersika003 }
	496.1.1 = { holder = holder_c_jersika004 }
	506.1.1 = { holder = holder_c_jersika005 }
	512.1.1 = { holder = holder_c_jersika006 }
	536.1.1 = { holder = holder_c_jersika007 }
	543.1.1 = { holder = holder_c_jersika008 }
}
c_aluksne = {
	394.1.1 = { holder = holder_c_aluksne000 }
	398.1.1 = { holder = holder_c_aluksne001 }
	422.1.1 = { holder = holder_c_aluksne002 }
	444.1.1 = { holder = holder_c_aluksne003 }
	458.1.1 = { holder = holder_c_aluksne004 }
	486.1.1 = { holder = holder_c_aluksne005 }
}
