#Development at duchy/county level

k_annonaria = {
	475.8.28 = {
		holder = 96054 # Romulus Augustus
	}
	476.9.4 = {
		holder = 0 # fall of Romulus Augustulus
	}
}

#Development by county
d_histria = {
	395.1.1 = {
		holder = 1300737 #Parecorius Apollinaris
		liege = e_roman_empire
		government = gubernatorial_government
	}
	395.1.17 = {
		liege = e_wre
	}
	423.8.25 = {
		holder = 0
	}
	476.9.4={
		holder = 470053
		liege = "k_italy"
	}
	489.1.1={
		holder = 0
	}
}
c_pula = { #c_istria history
	#Development
	1.1.1 = { change_development_level = 12 }
	200.1.1 = { change_development_level = 16 }
	400.1.1 = { change_development_level = 20 }
	408.1.1 = { change_development_level = 16 } #Vandals sack Italy
	450.1.1 = { change_development_level = 18 }
	452.1.1 = { change_development_level = 9 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 7 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 11 }
	554.1.1 = { change_development_level = 5 } #Gothic War
	568.1.1 = { change_development_level = 2 } #Lombard Migration
	600.1.1 = { change_development_level = 2 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 3 } #Lombards much less effective at development
	#Rulers
	395.1.1 = {
		holder = 1300737 #Parecorius Apollinaris
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	423.8.25 = {
		holder = 145229
		liege = 0
	}
	455.3.1={
		holder = 74401
	}
	455.5.31={
		holder = 74403
	}
	457.1.1={
		holder = 74404 
	}
	461.1.1={
		holder = 74405 
	}
	465.1.1={
		holder = 74406 
	}
	472.1.1={
		holder = 74415
	}
	473.1.1={
		holder = 74419
	}
	475.1.1={
		holder = 96054
	}
	476.9.4={
		holder = 470053
		liege = "k_italy"
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 55
		liege=0
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		liege="e_byzantium"
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	552.1.1 = {
		holder = 1300167 # Antiochus
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	576.1.1 = {
		holder = 1300169 # Maurilio
	}
	584.1.1={
		holder = 31050 # Decius
	}
	585.1.1={
		holder = 31051 # Smaragdus
	}
	589.1.1={
		holder = 31060 # Romanus
	}
	598.1.1={
		holder = 31061 # Kallinikos
	}
	603.1.1={
		holder = 31051 # Smaragdus
	}
}
c_kranj = { #c_krain history (examination)
	#Development
	1.1.1 = { change_development_level = 12 }
	200.1.1 = { change_development_level = 16 }
	400.1.1 = { change_development_level = 20 }
	408.1.1 = { change_development_level = 16 } #Vandals sack Italy
	450.1.1 = { change_development_level = 18 }
	452.1.1 = { change_development_level = 9 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 7 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 11 }
	554.1.1 = { change_development_level = 5 } #Gothic War
	568.1.1 = { change_development_level = 2 } #Lombard Migration
	600.1.1 = { change_development_level = 2 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 3 } #Lombards much less effective at development
	#Rulers
	395.1.1 = {
		holder = 1300737 #Parecorius Apollinaris
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	423.8.25 = {
		holder = 145229
		liege = 0
	}
	455.3.1={
		holder = 74401
	}
	455.5.31={
		holder = 74403
	}
	457.1.1={
		holder = 74404 
	}
	461.1.1={
		holder = 74405 
	}
	465.1.1={
		holder = 74406 
	}
	472.1.1={
		holder = 74415
	}
	473.1.1={
		holder = 74419
	}
	475.1.1={
		holder = 96054
	}
	476.9.4={
		holder = 470053
		liege = "k_italy"
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 55
		liege=0
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		liege="e_byzantium"
	}
	540.1.1={
		holder = 1300996 # Claudianus
	}
	553.1.1={
		liege = k_illyria_prefect
	}
	568.1.1={
		holder=155185 # Avar Khan 1
		liege = 0
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_ljubljana = { #c_krain history
	#Development
	1.1.1 = { change_development_level = 12 }
	200.1.1 = { change_development_level = 16 }
	400.1.1 = { change_development_level = 20 }
	408.1.1 = { change_development_level = 16 } #Vandals sack Italy
	450.1.1 = { change_development_level = 18 }
	452.1.1 = { change_development_level = 9 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 7 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 11 }
	554.1.1 = { change_development_level = 5 } #Gothic War
	568.1.1 = { change_development_level = 2 } #Lombard Migration
	600.1.1 = { change_development_level = 2 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 3 } #Lombards much less effective at development
	#Rulers
	395.1.1 = {
		holder = 1300737 #Parecorius Apollinaris
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	423.8.25 = {
		holder = 145229
		liege = 0
	}
	455.3.1={
		holder = 74401
	}
	455.5.31={
		holder = 74403
	}
	457.1.1={
		holder = 74404 
	}
	461.1.1={
		holder = 74405 
	}
	465.1.1={
		holder = 74406 
	}
	472.1.1={
		holder = 74415
	}
	473.1.1={
		holder = 74419
	}
	475.1.1={
		holder = 96054
	}
	476.9.4={
		holder = 470053
		liege = "k_italy"
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 55
		liege=0
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		liege="e_byzantium"
	}
	540.1.1={
		holder = 1300996 # Claudianus
	}
	553.1.1={
		liege = k_illyria_prefect
	}
	568.1.1={
		holder=155185 # Avar Khan 1
		liege = 0
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_aquileia = {
	#Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 25 }
	400.1.1 = { change_development_level = 35 }
	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
	450.1.1 = { change_development_level = 30 }
	452.1.1 = { change_development_level = 15 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 10 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 12 }
	554.1.1 = { change_development_level = 6 } #Gothic War
	568.1.1 = { change_development_level = 3 } #Lombard Migration
	600.1.1 = { change_development_level = 3 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 5 } #Lombards much less effective at development
	#Rulers
	395.1.1 = {
		holder = 1300737 #Parecorius Apollinaris
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	423.8.25 = {
		holder = 145229
		liege = 0
	}
	455.3.1={
		holder = 74401
	}
	455.5.31={
		holder = 74403
	}
	457.1.1={
		holder = 74404 
	}
	461.1.1={
		holder = 74405 
	}
	465.1.1={
		holder = 74406 
	}
	472.1.1={
		holder = 74415
	}
	473.1.1={
		holder = 74419
	}
	475.1.1={
		holder = 96054
	}
	476.9.4={
		holder = 470053
		liege = "k_italy"
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	538.1.1 = {
		holder = 190098 # Reparatus
		liege = e_byzantium
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	552.1.1 = {
		holder = 1300167 # Antiochus
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1={
		holder=31065 # Grasulf Gausian
		liege="k_lombardia"
	}
	584.1.1={
		holder=31066 # Gisulf Gausian
	}
	590.1.1={
		holder=31067 # Gisulf II Gausian
	}
}
b_grado = { #Replacement for b_aquileia
	388.1.1 = {
		holder = 1301259 # Chromatius
	}
	407.1.1 = {
		holder = 1301258 # Augustinus
	}
	434.1.1 = {
		holder = 1301257 # Adelphus
	}
	442.1.1 = {
		holder = 1301256 # Maximus
	}
	444.1.1 = {
		holder = 1301255 # Januarius
	}
	451.1.1 = {
		holder = 1301254 # Secundus
	}
	454.1.1 = {
		holder = 1301253 # Nicetas
	}
	485.1.1 = {
		holder = 1301252 # Marcellianus
	}
	500.1.1 = {
		holder = 1301251 # Marcellinus
	}
	515.1.1 = {
		holder = 1301250 # Stephanus
	}
	539.1.1 = {
		holder = 1301247 # Macedonius
	}
	557.1.1 = {
		holder = 1301248 # Paulinus
	}
	569.1.1 = {
		holder = 1301249 # Probinus
	}
	571.1.1 = {
		holder = 1301246 # Elias
	}
	586.1.1 = {
		holder = 1301245 # Severus
	}#end in 606
}
c_friuli = { #c_aquileia history
	#Development
	1.1.1 = { change_development_level = 12 }
	200.1.1 = { change_development_level = 16 }
	400.1.1 = { change_development_level = 20 }
	408.1.1 = { change_development_level = 16 } #Vandals sack Italy
	450.1.1 = { change_development_level = 18 }
	452.1.1 = { change_development_level = 9 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 7 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 11 }
	554.1.1 = { change_development_level = 5 } #Gothic War
	568.1.1 = { change_development_level = 2 } #Lombard Migration
	600.1.1 = { change_development_level = 2 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 3 } #Lombards much less effective at development
	#Rulers
	395.1.1 = {
		holder = 1300737 #Parecorius Apollinaris
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	423.8.25 = {
		holder = 145229
		liege = 0
	}
	455.3.1={
		holder = 74401
	}
	455.5.31={
		holder = 74403
	}
	457.1.1={
		holder = 74404 
	}
	461.1.1={
		holder = 74405 
	}
	465.1.1={
		holder = 74406 
	}
	472.1.1={
		holder = 74415
	}
	473.1.1={
		holder = 74419
	}
	475.1.1={
		holder = 96054
	}
	476.9.4={
		holder = 470053
		liege = "k_italy"
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	538.1.1 = {
		holder = 190098 # Reparatus
		liege = e_byzantium
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	552.1.1 = {
		holder = 1300167 # Antiochus
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1={
		holder=31065 # Grasulf Gausian
		liege="k_lombardia"
	}
	584.1.1={
		holder=31066 # Gisulf Gausian
	}
	590.1.1={
		holder=31067 # Gisulf II Gausian
	}
}
c_gorz = { #c_krain history
	#Development
	1.1.1 = { change_development_level = 12 }
	200.1.1 = { change_development_level = 16 }
	400.1.1 = { change_development_level = 20 }
	408.1.1 = { change_development_level = 16 } #Vandals sack Italy
	450.1.1 = { change_development_level = 18 }
	452.1.1 = { change_development_level = 9 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 7 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 11 }
	554.1.1 = { change_development_level = 5 } #Gothic War
	568.1.1 = { change_development_level = 2 } #Lombard Migration
	600.1.1 = { change_development_level = 2 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 3 } #Lombards much less effective at development
	#Rulers
	395.1.1 = {
		holder = 1300737 #Parecorius Apollinaris
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	423.8.25 = {
		holder = 145229
		liege = 0
	}
	455.3.1={
		holder = 74401
	}
	455.5.31={
		holder = 74403
	}
	457.1.1={
		holder = 74404 
	}
	461.1.1={
		holder = 74405 
	}
	465.1.1={
		holder = 74406 
	}
	472.1.1={
		holder = 74415
	}
	473.1.1={
		holder = 74419
	}
	475.1.1={
		holder = 96054
	}
	476.9.4={
		holder = 470053
		liege = "k_italy"
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 55
		liege=0
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		liege="e_byzantium"
	}
	540.1.1={
		holder = 1300996 # Claudianus
	}
	553.1.1={
		liege = k_illyria_prefect
	}
	568.1.1={
		holder=155185 # Avar Khan 1
		liege = 0
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}

d_venetia = { #Empty History
	1.1.1 = {}
}
c_venezia = {
	#Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 25 }
	400.1.1 = { change_development_level = 35 }
	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
	450.1.1 = { change_development_level = 30 }
	452.1.1 = { change_development_level = 20 } #Huns sack Annonaria; mostly spare verona, treviso, genoa
	469.1.1 = { change_development_level = 15 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 15 }
	554.1.1 = { change_development_level = 8 } #Gothic War
	600.1.1 = { change_development_level = 11 }
	700.1.1 = { change_development_level = 15 }
	#Rulers
	395.1.1 = {
		holder = 1300737 #Parecorius Apollinaris
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	423.8.25 = {
		holder = 145229
		liege = 0
	}
	455.3.1={
		holder = 74401
	}
	455.5.31={
		holder = 74403
	}
	457.1.1={
		holder = 74404 
	}
	461.1.1={
		holder = 74405 
	}
	465.1.1={
		holder = 74406 
	}
	472.1.1={
		holder = 74415
	}
	473.1.1={
		holder = 74419
	}
	475.1.1={
		holder = 96054
	}
	476.9.4={
		holder = 55
		liege = "k_italy"
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	576.1.1 = {
		holder = 1300169 # Maurilio
	}
	#exarchate of Ravenna
	584.1.1={
		holder = 31050 # Decius
		liege = e_byzantium
	}
	585.1.1={
		holder = 31051 # Smaragdus
	}
	589.1.1={
		holder = 31060 # Romanus
	}
	598.1.1={
		holder = 31061 # Kallinikos
	}
	603.1.1={
		holder = 31051 # Smaragdus
	}
}
c_verona = {
	#Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 25 }
	400.1.1 = { change_development_level = 35 }
	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
	450.1.1 = { change_development_level = 30 }
	452.1.1 = { change_development_level = 20 } #Huns sack Annonaria; mostly spare verona, treviso, genoa
	469.1.1 = { change_development_level = 15 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 15 }
	554.1.1 = { change_development_level = 8 } #Gothic War
	568.1.1 = { change_development_level = 4 } #Lombard Migration
	600.1.1 = { change_development_level = 4 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 7 } #Lombards much less effective at development
	#Rulers
	395.1.1 = {
		holder = 1300737 #Parecorius Apollinaris
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	423.8.25 = {
		holder = 145229
		liege = 0
	}
	455.3.1={
		holder = 74401
	}
	455.5.31={
		holder = 74403
	}
	457.1.1={
		holder = 74404 
	}
	461.1.1={
		holder = 74405 
	}
	465.1.1={
		holder = 74406 
	}
	472.1.1={
		holder = 74415
	}
	473.1.1={
		holder = 74419
	}
	475.1.1={
		holder = 96054
	}
	476.9.4 = {
		holder = 470053
		liege = "k_italy"
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	489.4.1 = { # Appointed on April 1
		holder = 1210005 # Tufa 
	}
	493.1.1 = {
		holder = 63 # Theodoric 
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1={
		holder = 31072 # Theodo Artavazding
		liege="k_lombardia"
	}
	590.1.1={
		holder = 31073 # Piutprand Artavazding
	}
}
c_treviso = {
	#Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 25 }
	400.1.1 = { change_development_level = 35 }
	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
	450.1.1 = { change_development_level = 30 }
	452.1.1 = { change_development_level = 20 } #Huns sack Annonaria; mostly spare verona, treviso, genoa
	469.1.1 = { change_development_level = 15 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 15 }
	554.1.1 = { change_development_level = 8 } #Gothic War
	568.1.1 = { change_development_level = 4 } #Lombard Migration
	600.1.1 = { change_development_level = 4 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 7 } #Lombards much less effective at development
	#Rulers
	395.1.1 = {
		holder = 1300737 #Parecorius Apollinaris
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	423.8.25 = {
		holder = 145229
		liege = 0
	}
	455.3.1={
		holder = 74401
	}
	455.5.31={
		holder = 74403
	}
	457.1.1={
		holder = 74404 
	}
	461.1.1={
		holder = 74405 
	}
	465.1.1={
		holder = 74406 
	}
	472.1.1={
		holder = 74415
	}
	473.1.1={
		holder = 74419
	}
	475.1.1={
		holder = 96054
	}
	476.9.4={
		holder = 470053
		liege = "k_italy"
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	538.1.1 = {
		holder = 190098 # Reparatus
		liege = e_byzantium
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	552.1.1 = {
		holder = 1300167 # Antiochus
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1={	
		liege = k_lombardia
		holder = 31068 # Romauld Romaulding
	}
	580.1.1={
		holder = 31069 # Aistulf Romaulding
	}
}
c_padua = { #c_padova history
	#Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 25 }
	400.1.1 = { change_development_level = 35 }
	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
	450.1.1 = { change_development_level = 30 }
	452.1.1 = { change_development_level = 15 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 10 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 12 }
	554.1.1 = { change_development_level = 6 } #Gothic War
	568.1.1 = { change_development_level = 3 } #Lombard Migration
	600.1.1 = { change_development_level = 3 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 5 } #Lombards much less effective at development
	#Rulers
	395.1.1 = {
		holder = 1300737 #Parecorius Apollinaris
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	423.8.25 = {
		holder = 145229
		liege = 0
	}
	455.3.1={
		holder = 74401
	}
	455.5.31={
		holder = 74403
	}
	457.1.1={
		holder = 74404 
	}
	461.1.1={
		holder = 74405 
	}
	465.1.1={
		holder = 74406 
	}
	472.1.1={
		holder = 74415
	}
	473.1.1={
		holder = 74419
	}
	475.1.1={
		holder = 96054
	}
	476.9.4={
		holder = 470053
		liege = "k_italy"
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1={
		holder = 31072 # Theodo Artavazding
		liege="k_lombardia"
	}
	590.1.1={
		holder = 31073 # Piutprand Artavazding
	}
}
c_polesine = { #c_padova history
	#Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 25 }
	400.1.1 = { change_development_level = 35 }
	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
	450.1.1 = { change_development_level = 30 }
	452.1.1 = { change_development_level = 15 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 10 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 12 }
	554.1.1 = { change_development_level = 6 } #Gothic War
	568.1.1 = { change_development_level = 3 } #Lombard Migration
	600.1.1 = { change_development_level = 3 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 5 } #Lombards much less effective at development
	#Rulers
	395.1.1 = {
		holder = 1300737 #Parecorius Apollinaris
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	423.8.25 = {
		holder = 145229
		liege = 0
	}
	455.3.1={
		holder = 74401
	}
	455.5.31={
		holder = 74403
	}
	457.1.1={
		holder = 74404 
	}
	461.1.1={
		holder = 74405 
	}
	465.1.1={
		holder = 74406 
	}
	472.1.1={
		holder = 74415
	}
	473.1.1={
		holder = 74419
	}
	475.1.1={
		holder = 96054
	}
	476.9.4={
		holder = 470053
		liege = "k_italy"
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1={
		holder = 31072 # Theodo Artavazding
		liege="k_lombardia"
	}
	590.1.1={
		holder = 31073 # Piutprand Artavazding
	}
}
c_veneto = {
	#Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 25 }
	400.1.1 = { change_development_level = 35 }
	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
	450.1.1 = { change_development_level = 30 }
	452.1.1 = { change_development_level = 15 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 10 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 12 }
	554.1.1 = { change_development_level = 6 } #Gothic War
	568.1.1 = { change_development_level = 3 } #Lombard Migration
	600.1.1 = { change_development_level = 3 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 5 } #Lombards much less effective at development
	#Rulers
	395.1.1 = {
		holder = 1300737 #Parecorius Apollinaris
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	423.8.25 = {
		holder = 145229
		liege = 0
	}
	455.3.1={
		holder = 74401
	}
	455.5.31={
		holder = 74403
	}
	457.1.1={
		holder = 74404 
	}
	461.1.1={
		holder = 74405 
	}
	465.1.1={
		holder = 74406 
	}
	472.1.1={
		holder = 74415
	}
	473.1.1={
		holder = 74419
	}
	475.1.1={
		holder = 96054
	}
	476.9.4={
		holder = 470053
		liege = "k_italy"
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	576.1.1 = {
		holder = 1300169 # Maurilio
	}
	#exarchate of Ravenna
	584.1.1={
		holder = 31050 # Decius
		liege = e_byzantium
	}
	585.1.1={
		holder = 31051 # Smaragdus
	}
	589.1.1={
		holder = 31060 # Romanus
	}
	598.1.1={
		holder = 31061 # Kallinikos
	}
	603.1.1={
		holder = 31051 # Smaragdus
	}
}
c_mantua = { #c_verona history (in line with WTWSMS)
	#Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 25 }
	400.1.1 = { change_development_level = 35 }
	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
	450.1.1 = { change_development_level = 30 }
	452.1.1 = { change_development_level = 15 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 10 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 12 }
	554.1.1 = { change_development_level = 6 } #Gothic War
	568.1.1 = { change_development_level = 3 } #Lombard Migration
	600.1.1 = { change_development_level = 3 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 5 } #Lombards much less effective at development
	#Rulers
	395.1.1 = {
		holder = 1300737 #Parecorius Apollinaris
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	423.8.25 = {
		holder = 145229
		liege = 0
	}
	455.3.1={
		holder = 74401
	}
	455.5.31={
		holder = 74403
	}
	457.1.1={
		holder = 74404 
	}
	461.1.1={
		holder = 74405 
	}
	465.1.1={
		holder = 74406 
	}
	472.1.1={
		holder = 74415
	}
	473.1.1={
		holder = 74419
	}
	475.1.1={
		holder = 96054
	}
	476.2.2 = { #Odoacer begins invasion; needs to be landed to avoid having government revert to feudal
		holder = 55
	}
	476.9.4 = {
		holder = 470053
		liege = "k_italy"
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	489.4.1 = { # Appointed on April 1
		holder = 1210005 # Tufa 
	}
	493.1.1 = {
		holder = 63 # Theodoric 
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	576.1.1 = {
		holder = 1300169 # Maurilio
	}
	#exarchate of Ravenna
	584.1.1={
		holder = 31050 # Decius
		liege = e_byzantium
	}
	585.1.1={
		holder = 31051 # Smaragdus
	}
	589.1.1={
		holder = 31060 # Romanus
	}
	598.1.1={
		holder = 31061 # Kallinikos
	}
	603.1.1={
		holder = 31051 # Smaragdus
	}
}
c_trent = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 7 }
	400.1.1 = { change_development_level = 9 }
	408.1.1 = { change_development_level = 5 } #Vandals sack Italy
	450.1.1 = { change_development_level = 7 }
	452.1.1 = { change_development_level = 4 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 3 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 4 }
	554.1.1 = { change_development_level = 2 } #Gothic War
	568.1.1 = { change_development_level = 1 } #Lombard Migration
	600.1.1 = { change_development_level = 1 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 2 } #Lombards much less effective at development
	#Rulers
	395.1.1 = {
		holder = 1300737 #Parecorius Apollinaris
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	423.8.25 = {
		holder = 145229
		liege = 0
	}
	455.3.1={
		holder = 74401
	}
	455.5.31={
		holder = 74403
	}
	457.1.1={
		holder = 74404 
	}
	461.1.1={
		holder = 74405 
	}
	465.1.1={
		holder = 74406 
	}
	472.1.1={
		holder = 74415
	}
	473.1.1={
		holder = 74419
	}
	475.1.1={
		holder = 96054
	}
	476.9.4={
		holder = 470053
		liege = "k_italy"
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	538.1.1 = {
		holder = 190098 # Reparatus
		liege = e_byzantium
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	550.1.1={
		holder=31064 # Widin Tribigilding
		liege=0
	}
	562.1.1={
		holder = 444402 # Narses
		liege = e_byzantium
	}
	568.1.1={
		liege = k_lombardia
		holder = 31070 # Euin Euining
	}
	595.1.1={
		holder = 31071 # Gaidoald of Trent
	}
}

#Development by county
d_liguria = {
	385.1.1={
		holder = 1300748 #Floridus
		liege = e_roman_empire
		government = gubernatorial_government
	}
	395.1.17={
		liege = e_wre
	}
	397.1.1={
		holder = 1300749 #Arrianus
	}
	455.3.1={
		holder = 470052
		liege = "e_wre"
	}
	476.9.4={
		liege = "k_italy"
	}
	489.1.1={
		holder = 0
	}
	533.1.1={
		holder = 1300659 #PLRE vol.3 Anonymus 38
		liege = k_italy
	}
	538.1.1 = {
		holder  = 0
	}
}
c_lombardia = {
	#Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 25 }
	400.1.1 = { change_development_level = 35 }
	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
	450.1.1 = { change_development_level = 30 }
	452.1.1 = { change_development_level = 20 } #Huns sack Annonaria; mostly spare verona, treviso, genoa
	469.1.1 = { change_development_level = 15 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 15 }
	554.1.1 = { change_development_level = 8 } #Gothic War
	568.1.1 = { change_development_level = 4 } #Lombard Migration
	600.1.1 = { change_development_level = 5 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 10 } #Lombards much less effective at development
	#Rulers
	385.1.1={
		holder = 1300748 #Floridus
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	397.1.1={
		holder = 1300749 #Arrianus
	}
	455.3.1={
		holder = 470052
		liege = "e_wre"
	}
	476.9.4={
		liege = "k_italy"
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik
	}
	533.1.1={
		holder = 1300659 #PLRE vol.3 Anonymus 38
		liege = k_italy
	}
	538.1.1 = {
		holder = 190098 # Reparatus
		liege = e_byzantium
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	550.1.1={
		holder = 31064 # Widin Tribigilding
		liege=0
	}
	562.1.1={
		holder = 444402 # Narses
		liege = e_byzantium
	}
	568.1.1={
		holder = 31090 # Rodanus Rodaning
		liege="k_lombardia"
	}
	584.1.1={
		holder = 31092 # Curincpert Rodaning
	}
}
c_brescia = {
	#Development
	1.1.1 = { change_development_level = 12 }
	200.1.1 = { change_development_level = 16 }
	400.1.1 = { change_development_level = 20 }
	408.1.1 = { change_development_level = 16 } #Vandals sack Italy
	450.1.1 = { change_development_level = 18 }
	452.1.1 = { change_development_level = 9 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 7 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 11 }
	554.1.1 = { change_development_level = 5 } #Gothic War
	568.1.1 = { change_development_level = 2 } #Lombard Migration
	600.1.1 = { change_development_level = 2 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 3 } #Lombards much less effective at development
	#Rulers
	395.1.1 = {
		holder = 1300737 #Parecorius Apollinaris
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	423.8.25 = {
		holder = 145229
		liege = 0
	}
	455.3.1={
		holder = 74401
	}
	455.5.31={
		holder = 74403
	}
	457.1.1={
		holder = 74404 
	}
	461.1.1={
		holder = 74405 
	}
	465.1.1={
		holder = 74406 
	}
	472.1.1={
		holder = 74415
	}
	473.1.1={
		holder = 74419
	}
	475.1.1={
		holder = 96054
	}
	476.9.4={
		holder = 470053
		liege = "k_italy"
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	538.1.1 = {
		holder = 190098 # Reparatus
		liege = e_byzantium
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	550.1.1={
		holder = 31064 # Widin Tribigilding
		liege=0
	}
	562.1.1={
		holder = 444402 # Narses
		liege = e_byzantium
	}
	568.1.1={
		holder = 31076 # Alagis Alaging
		liege="k_lombardia"
	}
	574.1.1={
		holder = 31077 # Alchis Alaging
	}
}
c_como = { #c_lombardia history
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 7 }
	400.1.1 = { change_development_level = 9 }
	408.1.1 = { change_development_level = 5 } #Vandals sack Italy
	450.1.1 = { change_development_level = 7 }
	452.1.1 = { change_development_level = 4 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 3 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 4 }
	554.1.1 = { change_development_level = 2 } #Gothic War
	568.1.1 = { change_development_level = 1 } #Lombard Migration
	600.1.1 = { change_development_level = 1 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 2 } #Lombards much less effective at development
	#Rulers
	385.1.1={
		holder = 1300748 #Floridus
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	397.1.1={
		holder = 1300749 #Arrianus
	}
	455.3.1={
		holder = 470052
		liege = "e_wre"
	}
	476.9.4={
		liege = "k_italy"
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik
	}
	533.1.1={
		holder = 1300659 #PLRE vol.3 Anonymus 38
		liege = k_italy
	}
	538.1.1 = {
		holder = 190098 # Reparatus
		liege = e_byzantium
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	550.1.1={
		holder = 31064 # Widin Tribigilding
		liege=0
	}
	562.1.1={
		holder = 444402 # Narses
		liege = e_byzantium
	}
	568.1.1={
		holder = 31090 # Rodanus Rodaning
		liege="k_lombardia"
	}
	584.1.1={
		holder = 31092 # Curincpert Rodaning
	}
}
c_pavia = {
	#Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 25 }
	400.1.1 = { change_development_level = 35 }
	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
	450.1.1 = { change_development_level = 30 }
	452.1.1 = { change_development_level = 15 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 10 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 12 }
	554.1.1 = { change_development_level = 6 } #Gothic War
	568.1.1 = { change_development_level = 3 } #Lombard Migration
	600.1.1 = { change_development_level = 3 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 5 } #Lombards much less effective at development
	#Rulers
	385.1.1={
		holder = 1300748 #Floridus
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	397.1.1={
		holder = 1300749 #Arrianus
	}
	455.3.1={
		holder = 470052
		liege = "e_wre"
	}
	476.9.4={
		liege = "k_italy"
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	533.1.1={
		holder = 1300659 #PLRE vol.3 Anonymus 38
		liege = k_italy
	}
	535.1.1={
		holder = 1300626 # Wisibadus
		liege = d_liguria
	}
	538.1.1 = {
		holder = 190098 # Reparatus
		liege = e_byzantium
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	550.1.1={
		holder = 31064 # Widin Tribigilding
		liege=0
	}
	562.1.1={
		holder = 444402 # Narses
		liege = e_byzantium
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	572.1.1={ 
		holder=30363  # King Cleph
		liege = 0
	}
	574.1.1={
		holder = 31089 # Zaban Zabaning
		liege=0
	}
	584.1.1={ 
		holder=30364  # King Authari
	}
	590.1.1={ 
		holder=30365  # King Agilulf 
	}
}
c_cremona = {
	#Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 25 }
	400.1.1 = { change_development_level = 35 }
	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
	450.1.1 = { change_development_level = 30 }
	452.1.1 = { change_development_level = 15 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 10 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 12 }
	554.1.1 = { change_development_level = 6 } #Gothic War
	568.1.1 = { change_development_level = 3 } #Lombard Migration
	600.1.1 = { change_development_level = 3 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 5 } #Lombards much less effective at development
	#Rulers
	385.1.1={
		holder = 1300748 #Floridus
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	397.1.1={
		holder = 1300749 #Arrianus
	}
	455.3.1={
		holder = 470052
		liege = "e_wre"
	}
	476.9.4={
		liege = "k_italy"
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	533.1.1={
		holder = 1300659 #PLRE vol.3 Anonymus 38
		liege = k_italy
	}
	538.1.1 = {
		holder = 190098 # Reparatus
		liege = e_byzantium
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	552.1.1 = {
		holder = 1300167 # Antiochus
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1={
		holder = 31078 # Wallaris Auteraming
		liege="k_lombardia"
	}
	574.1.1={
		holder = 31079 # Guelph Auteraming
	}
	591.1.1={
		holder = 1300641 #Gaidulfus
		liege="k_lombardia"
	}
}
c_parma = {
	#Development
	1.1.1 = { change_development_level = 12 }
	200.1.1 = { change_development_level = 16 }
	400.1.1 = { change_development_level = 20 }
	408.1.1 = { change_development_level = 16 } #Vandals sack Italy
	450.1.1 = { change_development_level = 18 }
	452.1.1 = { change_development_level = 9 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 7 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 11 }
	554.1.1 = { change_development_level = 5 } #Gothic War
	568.1.1 = { change_development_level = 2 } #Lombard Migration
	600.1.1 = { change_development_level = 2 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 3 } #Lombards much less effective at development
	#Rulers
	385.1.1={
		holder = 1300748 #Floridus
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	397.1.1={
		holder = 1300749 #Arrianus
	}
	455.3.1={
		holder = 470052
		liege = "e_wre"
	}
	476.9.4={
		liege = "k_italy"
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	533.1.1={
		holder = 1300659 #PLRE vol.3 Anonymus 38
		liege = k_italy
	}
	538.1.1 = {
		holder = 190219 # Witiges
		liege = 0
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	569.1.1={
		holder = 31074 # Waldipert Liuting
		liege="k_lombardia"
	}
	590.1.1={
		holder = 31075 # Adaloald Liuting
	}
}
c_novara = { #c_lombardia history (changed)
	#Development
	1.1.1 = { change_development_level = 12 }
	200.1.1 = { change_development_level = 16 }
	400.1.1 = { change_development_level = 20 }
	408.1.1 = { change_development_level = 16 } #Vandals sack Italy
	450.1.1 = { change_development_level = 18 }
	452.1.1 = { change_development_level = 9 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 7 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 11 }
	554.1.1 = { change_development_level = 5 } #Gothic War
	568.1.1 = { change_development_level = 2 } #Lombard Migration
	600.1.1 = { change_development_level = 2 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 3 } #Lombards much less effective at development
	#Rulers
	385.1.1={
		holder = 1300748 #Floridus
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	397.1.1={
		holder = 1300749 #Arrianus
	}
	455.3.1={
		holder = 470052
		liege = "e_wre"
	}
	476.9.4={
		liege = "k_italy"
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik
	}
	533.1.1={
		holder = 1300659 #PLRE vol.3 Anonymus 38
		liege = k_italy
	}
	538.1.1 = {
		holder = 190098 # Reparatus
		liege = e_byzantium
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	550.1.1={
		holder = 31064 # Widin Tribigilding
		liege=0
	}
	562.1.1={
		holder = 444402 # Narses
		liege = e_byzantium
	}
	568.1.1={
		holder = 31090 # Rodanus Rodaning
		liege="k_lombardia"
	}
	584.1.1={
		holder = 31092 # Curincpert Rodaning
	}
}
c_modena = {
	#Development
	1.1.1 = { change_development_level = 12 }
	200.1.1 = { change_development_level = 16 }
	400.1.1 = { change_development_level = 20 }
	408.1.1 = { change_development_level = 16 } #Vandals sack Italy
	450.1.1 = { change_development_level = 18 }
	452.1.1 = { change_development_level = 9 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 7 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 11 }
	554.1.1 = { change_development_level = 5 } #Gothic War
	568.1.1 = { change_development_level = 2 } #Lombard Migration
	600.1.1 = { change_development_level = 2 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 3 } #Lombards much less effective at development
	#Rulers
	385.1.1={
		holder = 1300748 #Floridus
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	397.1.1={
		holder = 1300749 #Arrianus
	}
	455.3.1={
		holder = 74401
		liege = 0
	}
	455.5.31={
		holder = 74403
	}
	457.1.1={
		holder = 74404 
	}
	461.1.1={
		holder = 74405 
	}
	465.1.1={
		holder = 74406 
	}
	472.1.1={
		holder = 74415
	}
	473.1.1={
		holder = 74419
	}
	475.1.1={
		holder = 96054
	}
	476.9.4={
		holder = 55
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	533.1.1={
		holder = 1300659 #PLRE vol.3 Anonymus 38
		liege = k_italy
	}
	538.1.1 = {
		holder = 190219 # Witiges
		liege = 0
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	576.1.1 = {
		holder = 1300169 # Maurilio
	}
	584.1.1={
		holder = 31050 # Decius 
	}
	585.1.1={
		holder = 1310012 # Maurisio
		liege = "k_romagna"
	}
	593.1.1={
		holder = 31060 # Romanus 
	}
	598.1.1={
		holder = 31061 # Kallinikos 
	}
	603.1.1={
		holder = 31051 # Smaragdus 
	}
}

#Development by county
d_flaminia = {
	#Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 25 }
	400.1.1 = { change_development_level = 35 }
	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
	450.1.1 = { change_development_level = 30 }
	452.1.1 = { change_development_level = 15 } #Huns sack Annonaria
	530.1.1 = { change_development_level = 20 }
	568.1.1 = { change_development_level = 10 } #First Lombard Invasion and Gothic War
	590.1.1 = { change_development_level = 5 } #Second Lombard Invasion
	#Title History
	380.1.1 = {
		holder = 1301095 # Cheonius Contucius signo Gregorius
		liege = e_roman_empire
		government = gubernatorial_government
	}
	395.1.17 = {
		liege = e_wre
	}
	402.1.1 = {
		holder = 145227 # Emperor Honorius
		liege = 0
	}
	423.8.25 = {
		holder = 145229
	}
	455.3.16 = {
		holder = 74401
	}
	455.5.31={
		holder = 74403
	}
	457.1.1={
		holder = 74404 
	}
	461.1.1={
		holder = 74405 
	}
	465.1.1={
		holder = 74406 
	}
	472.1.1={
		holder = 74415
	}
	473.1.1={
		holder = 74419
	}
	475.1.1={
		holder = 96054
	}
	476.9.4={
		holder = 55
	}
	502.1.1 = { #Gaudentius, gov of Flaminia et Picenum
		holder = 1200133
		liege = k_italy
	}
	523.1.1 = { #Anastasius, gov of Flaminia et Picenum
		holder = 1200134
		liege = k_italy
	}
	527.1.1 = {
		holder = 0
	}
}
c_ravenna = {
	#Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 25 }
	400.1.1 = { change_development_level = 35 }
	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
	450.1.1 = { change_development_level = 30 }
	452.1.1 = { change_development_level = 20 } #Huns sack Annonaria; mostly spare verona, treviso, genoa
	469.1.1 = { change_development_level = 15 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 15 }
	554.1.1 = { change_development_level = 8 } #Gothic War
	568.1.1 = { change_development_level = 4 } #Lombard Migration
	600.1.1 = { change_development_level = 4 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 7 } #Lombards much less effective at development
	#Rulers
	380.1.1 = {
		holder = 1301095 # Cheonius Contucius signo Gregorius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	402.1.1 = {
		holder = 145227 # Emperor Honorius
		liege = 0
	}
	423.8.25 = {
		holder = 145229
	}
	455.3.16 = {
		holder = 74401
	}
	455.5.31={
		holder = 74403
	}
	457.1.1={
		holder = 74404 
	}
	461.1.1={
		holder = 74405 
	}
	465.1.1={
		holder = 74406 
	}
	472.1.1={
		holder = 74415
	}
	473.1.1={
		holder = 74419
	}
	475.1.1={
		holder = 96054
	}
	476.9.4={
		holder = 55
	}
	493.3.5 = {
		holder = 63 # Theodoric 
	}
	502.1.1 = { #Gaudentius, gov of Flaminia et Picenum
		holder=1200133
		liege = d_flaminia
	}
	523.1.1 = { #Anastasius, gov of Flaminia et Picenum
		holder=1200134
	}
	527.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 90109 # Athanasius of Idriphthon 
		liege = e_byzantium
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	552.1.1 = {
		holder = 1300167 # Antiochus
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	576.1.1 = {
		holder = 1300169 # Maurilio
	}
	584.1.1={
		holder = 31050 # Decius 
	}
	585.1.1={
		holder = 31051 # Smaragdus 
	}
	589.1.1={
		holder = 31060 # Romanus 
	}
	598.1.1={
		holder = 31061 # Kallinikos 
	}
	603.1.1={
		holder = 31051 # Smaragdus 
	}
}
c_bologna = {
	#Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 25 }
	400.1.1 = { change_development_level = 35 }
	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
	450.1.1 = { change_development_level = 30 }
	452.1.1 = { change_development_level = 15 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 10 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 12 }
	554.1.1 = { change_development_level = 6 } #Gothic War
	568.1.1 = { change_development_level = 3 } #Lombard Migration
	600.1.1 = { change_development_level = 3 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 5 } #Lombards much less effective at development
	#Rulers
	380.1.1 = {
		holder = 1301095 # Cheonius Contucius signo Gregorius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	402.1.1 = {
		holder = 145227 # Emperor Honorius
		liege = 0
	}
	423.8.25 = {
		holder = 145229
	}
	455.3.16 = {
		holder = 74401
	}
	455.5.31={
		holder = 74403
	}
	457.1.1={
		holder = 74404 
	}
	461.1.1={
		holder = 74405 
	}
	465.1.1={
		holder = 74406 
	}
	472.1.1={
		holder = 74415
	}
	473.1.1={
		holder = 74419
	}
	475.1.1={
		holder = 96054
	}
	476.9.4={
		holder = 55
		liege = k_italy
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	502.1.1 = { #Gaudentius, gov of Flaminia et Picenum
		holder=1200133
		liege = d_flaminia
	}
	523.1.1 = { #Anastasius, gov of Flaminia et Picenum
		holder=1200134
	}
	527.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	576.1.1 = {
		holder = 1300169 # Maurilio
	}
	584.1.1={
		holder = 31050 # Decius 
	}
	585.1.1={
		holder = 31051 # Smaragdus 
	}
	589.1.1={
		holder = 31060 # Romanus 
	}
	598.1.1={
		holder = 31061 # Kallinikos 
	}
	603.1.1={
		holder = 31051 # Smaragdus 
	}
}
c_ferrara = {
	#Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 25 }
	400.1.1 = { change_development_level = 35 }
	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
	450.1.1 = { change_development_level = 30 }
	452.1.1 = { change_development_level = 15 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 10 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 12 }
	554.1.1 = { change_development_level = 6 } #Gothic War
	568.1.1 = { change_development_level = 3 } #Lombard Migration
	600.1.1 = { change_development_level = 3 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 5 } #Lombards much less effective at development
	#Rulers
	380.1.1 = {
		holder = 1301095 # Cheonius Contucius signo Gregorius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	402.1.1 = {
		holder = 145227 # Emperor Honorius
		liege = 0
	}
	423.8.25 = {
		holder = 145229
	}
	455.3.16 = {
		holder = 74401
	}
	455.5.31={
		holder = 74403
	}
	457.1.1={
		holder = 74404 
	}
	461.1.1={
		holder = 74405 
	}
	465.1.1={
		holder = 74406 
	}
	472.1.1={
		holder = 74415
	}
	473.1.1={
		holder = 74419
	}
	475.1.1={
		holder = 96054
	}
	476.9.4={
		holder = 55
		liege = k_italy
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	502.1.1 = { #Gaudentius, gov of Flaminia et Picenum
		holder=1200133
		liege = d_flaminia
	}
	523.1.1 = { #Anastasius, gov of Flaminia et Picenum
		holder=1200134
	}
	527.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	576.1.1 = {
		holder = 1300169 # Maurilio
	}
	584.1.1={
		holder = 31050 # Decius
	}
	585.1.1={
		holder = 31051 # Smaragdus
	}
	589.1.1={
		holder = 31060 # Romanus
	}
	598.1.1={
		holder = 31061 # Kallinikos
	}
	603.1.1={
		holder = 31051 # Smaragdus
	}
}
c_casentino = { #c_ravenna history (elimination)
	#Development
	1.1.1 = { change_development_level = 12 }
	200.1.1 = { change_development_level = 16 }
	400.1.1 = { change_development_level = 20 }
	408.1.1 = { change_development_level = 16 } #Vandals sack Italy
	450.1.1 = { change_development_level = 18 }
	452.1.1 = { change_development_level = 9 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 7 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 11 }
	554.1.1 = { change_development_level = 5 } #Gothic War
	568.1.1 = { change_development_level = 2 } #Lombard Migration
	600.1.1 = { change_development_level = 2 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 3 } #Lombards much less effective at development
	#Rulers
	380.1.1 = {
		holder = 1301095 # Cheonius Contucius signo Gregorius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	402.1.1 = {
		holder = 145227 # Emperor Honorius
		liege = 0
	}
	423.8.25 = {
		holder = 145229
	}
	455.3.16 = {
		holder = 74401
	}
	455.5.31={
		holder = 74403
	}
	457.1.1={
		holder = 74404 
	}
	461.1.1={
		holder = 74405 
	}
	465.1.1={
		holder = 74406 
	}
	472.1.1={
		holder = 74415
	}
	473.1.1={
		holder = 74419
	}
	475.1.1={
		holder = 96054
	}
	476.9.4={
		holder = 55
	}
	493.3.5 = {
		holder = 63 # Theodoric 
	}
	502.1.1 = { #Gaudentius, gov of Flaminia et Picenum
		holder=1200133
		liege = d_flaminia
	}
	523.1.1 = { #Anastasius, gov of Flaminia et Picenum
		holder=1200134
	}
	527.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 90109 # Athanasius of Idriphthon 
		liege = e_byzantium
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	552.1.1 = {
		holder = 1300167 # Antiochus
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	576.1.1 = {
		holder = 1300169 # Maurilio
	}
	584.1.1={
		holder = 31050 # Decius 
	}
	585.1.1={
		holder = 31051 # Smaragdus 
	}
	589.1.1={
		holder = 31060 # Romanus 
	}
	598.1.1={
		holder = 31061 # Kallinikos 
	}
	603.1.1={
		holder = 31051 # Smaragdus 
	}
}
c_urbino = {
	#Development
	1.1.1 = { change_development_level = 12 }
	200.1.1 = { change_development_level = 16 }
	400.1.1 = { change_development_level = 20 }
	408.1.1 = { change_development_level = 16 } #Vandals sack Italy
	450.1.1 = { change_development_level = 18 }
	452.1.1 = { change_development_level = 9 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 7 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 11 }
	554.1.1 = { change_development_level = 5 } #Gothic War
	568.1.1 = { change_development_level = 2 } #Lombard Migration
	600.1.1 = { change_development_level = 2 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 3 } #Lombards much less effective at development
	#Rulers
	355.1.1={
		holder=190016 
		liege = "e_roman_empire"
	}
	439.1.1={
		holder=74401 # Petronius Maximus
		liege = "e_wre"
	}
	443.1.1 = {
		holder = 1300729 # Anonymus
	}
	476.9.4={
		liege = "k_italy"
	}
	480.1.1={
		holder=20783 # Manlius Boethius
	}
	483.1.1={
		holder=20786 # Caecina Decius Maximus Basilius
	}
	488.1.1={
		holder=154005 # Caecina Mavortius Basilius Decius
	}
	493.1.1={
		holder=154003 # Petrus Marcellinus Felix Liberius
	}
	500.1.1={
		holder= 154006 # Cassiodorus the Elder
	}
	507.1.1={
		holder = 1310015 # Gesila
		liege = "k_italy"
	}
	512.1.1={
		holder= 190096 # Rufius Magnus Faustus Avienus
	}
	528.1.1={
		holder= 190095 # Cassiodorus the Younger
	}
	537.1.1 = {
		holder = 190097 # Fidelis
		liege = e_byzantium
	}
	538.1.1 = {
		holder = 190098 # Reparatus
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	576.1.1 = {
		holder = 1300169 # Maurilio
	}
	584.1.1={
		holder = 31050 # Decius 
	}
	585.1.1={
		holder = 31051 # Smaragdus 
	}
	589.1.1={
		holder = 31060 # Romanus 
	}
	598.1.1={
		holder = 31061 # Kallinikos 
	}
	603.1.1={
		holder = 31051 # Smaragdus 
	}
}

d_genoa = {
#Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 25 }
	400.1.1 = { change_development_level = 35 }
	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
	450.1.1 = { change_development_level = 30 }
	452.1.1 = { change_development_level = 15 } #Huns sack Annonaria
	530.1.1 = { change_development_level = 20 }
	568.1.1 = { change_development_level = 10 } #First Lombard Invasion and Gothic War
	590.1.1 = { change_development_level = 5 } #Second Lombard Invasion
}
c_genoa = {
	#Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 25 }
	400.1.1 = { change_development_level = 35 }
	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
	450.1.1 = { change_development_level = 30 }
	452.1.1 = { change_development_level = 20 } #Huns sack Annonaria; mostly spare verona, treviso, genoa
	469.1.1 = { change_development_level = 15 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 15 }
	554.1.1 = { change_development_level = 8 } #Gothic War
	568.1.1 = { change_development_level = 4 } #Lombard Migration
	600.1.1 = { change_development_level = 4 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 7 } #Lombards much less effective at development
	#Rulers
	385.1.1={
		holder = 1300748 #Floridus
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	397.1.1={
		holder = 1300749 #Arrianus
	}
	455.3.1={
		holder = 470052
		liege = "e_wre"
	}
	476.9.4={
		liege = "k_italy"
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	533.1.1={
		holder = 1300659 #PLRE vol.3 Anonymus 38
		liege = k_italy
	}
	538.1.1 = {
		holder = 190219 # Witiges
		liege = 0
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	576.1.1 = {
		holder = 1300169 # Maurilio
	}
	584.1.1={
		holder = 31050 # Decius 
	}
	585.1.1={
		holder = 31051 # Smaragdus 
	}
	589.1.1={
		holder = 31060 # Romanus 
	}
	598.1.1={
		holder = 31061 # Kallinikos 
	}
	603.1.1={
		holder = 31051 # Smaragdus 
	}
}
c_luni = { #c_genoa history
	#Development
	1.1.1 = { change_development_level = 12 }
	200.1.1 = { change_development_level = 16 }
	400.1.1 = { change_development_level = 20 }
	408.1.1 = { change_development_level = 16 } #Vandals sack Italy
	450.1.1 = { change_development_level = 18 }
	452.1.1 = { change_development_level = 9 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 7 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 11 }
	554.1.1 = { change_development_level = 5 } #Gothic War
	568.1.1 = { change_development_level = 2 } #Lombard Migration
	600.1.1 = { change_development_level = 2 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 3 } #Lombards much less effective at development
	#Rulers
	385.1.1={
		holder = 1300748 #Floridus
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	397.1.1={
		holder = 1300749 #Arrianus
	}
	455.3.1={
		holder = 470052
		liege = "e_wre"
	}
	476.9.4={
		liege = "k_italy"
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	533.1.1={
		holder = 1300659 #PLRE vol.3 Anonymus 38
		liege = k_italy
	}
	538.1.1 = {
		holder = 190219 # Witiges
		liege = 0
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totilla
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1 = {
		holder = 1300168 # Longinus
	}
	576.1.1 = {
		holder = 1300169 # Maurilio
	}
	584.1.1={
		holder = 31050 # Decius 
	}
	585.1.1={
		holder = 31051 # Smaragdus 
	}
	589.1.1={
		holder = 31060 # Romanus 
	}
	598.1.1={
		holder = 31061 # Kallinikos 
	}
	603.1.1={
		holder = 31051 # Smaragdus 
	}
}
c_turin = { #c_piemonte
	#Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 25 }
	400.1.1 = { change_development_level = 35 }
	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
	450.1.1 = { change_development_level = 30 }
	452.1.1 = { change_development_level = 20 } #Huns sack Annonaria; mostly spare verona, treviso, genoa
	469.1.1 = { change_development_level = 15 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 15 }
	554.1.1 = { change_development_level = 8 } #Gothic War
	568.1.1 = { change_development_level = 4 } #Lombard Migration
	600.1.1 = { change_development_level = 4 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 7 } #Lombards much less effective at development
	#Rulers
	383.8.25 = {
		holder = 159807 # Magnus Maximus
	}
	388.8.28 = {
		holder = 145234 # Valentinian II, Flavius Valentinianus Invictus Augustus
	} 
	392.5.15 = {
		holder = 74400 # Eugenius
	}  
	394.9.6 = {
		holder = 70534 # Theodosius I, Flavius Theodosius Augustus 'The Great'
	}
	395.1.17 = {
		holder = 145227 # Emperor Honorius
	}
	423.8.25 = {
		holder = 145229
	}
	455.3.16 = {
		holder = 74401
	}
	455.5.31 = {
		holder = 74403
	}
	456.10.17 = {
		holder = 74404 
	}
	461.8.2 = {
		holder = 74405 
	}
	465.8.15 = {
		holder = 74406 
	}
	472.7.11 = {
		holder = 74415
	}
	472.11.2 = {
		holder = 74419
	}
	474.6.1 = {
		holder = 175110
	}
	475.8.28 = {
		holder = 96054
	}
	476.9.4 = {
		holder = 55 # Odoacer
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1={
		holder = 31080 # Hilmagis Saxing
		liege="k_lombardia"
	}
	580.1.1={
		holder = 31082 # Odoin Saxing
	}
}
c_canavese = { #c_piemonte history
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 7 }
	400.1.1 = { change_development_level = 9 }
	408.1.1 = { change_development_level = 5 } #Vandals sack Italy
	450.1.1 = { change_development_level = 7 }
	452.1.1 = { change_development_level = 4 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 3 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 4 }
	554.1.1 = { change_development_level = 2 } #Gothic War
	568.1.1 = { change_development_level = 1 } #Lombard Migration
	600.1.1 = { change_development_level = 1 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 2 } #Lombards much less effective at development
	#Rulers
	383.8.25 = {
		holder = 159807 # Magnus Maximus
	}
	388.8.28 = {
		holder = 145234 # Valentinian II, Flavius Valentinianus Invictus Augustus
	} 
	392.5.15 = {
		holder = 74400 # Eugenius
	}  
	394.9.6 = {
		holder = 70534 # Theodosius I, Flavius Theodosius Augustus 'The Great'
	}
	395.1.17 = {
		holder = 145227 # Emperor Honorius
	}
	423.8.25 = {
		holder = 145229
	}
	455.3.16 = {
		holder = 74401
	}
	455.5.31 = {
		holder = 74403
	}
	456.10.17 = {
		holder = 74404 
	}
	461.8.2 = {
		holder = 74405 
	}
	465.8.15 = {
		holder = 74406 
	}
	472.7.11 = {
		holder = 74415
	}
	472.11.2 = {
		holder = 74419
	}
	474.6.1 = {
		holder = 175110
	}
	475.8.28 = {
		holder = 96054
	}
	476.9.4 = {
		holder = 55 # Odoacer
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1={
		holder = 31080 # Hilmagis Saxing
		liege="k_lombardia"
	}
	580.1.1={
		holder = 31082 # Odoin Saxing
	}
}
c_monferrato = {
	#Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 25 }
	400.1.1 = { change_development_level = 35 }
	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
	450.1.1 = { change_development_level = 30 }
	452.1.1 = { change_development_level = 15 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 10 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 12 }
	554.1.1 = { change_development_level = 6 } #Gothic War
	568.1.1 = { change_development_level = 3 } #Lombard Migration
	600.1.1 = { change_development_level = 3 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 5 } #Lombards much less effective at development
	#Rulers
	385.1.1={
		holder = 1300748 #Floridus
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	397.1.1={
		holder = 1300749 #Arrianus
	}
	455.3.1={
		holder = 470052
		liege = "e_wre"
	}
	476.9.4={
		liege = "k_italy"
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	533.1.1={
		holder = 1300659 #PLRE vol.3 Anonymus 38
		liege = k_italy
	}
	538.1.1 = {
		holder = 190098 # Reparatus
		liege = e_byzantium
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	552.1.1 = {
		holder = 1300167 # Antiochus
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1={
		holder = 31100 # Amo Aming
		liege="k_lombardia"
	}
	584.1.1={
		holder = 310920 # Curincpert Aming
	}
}
c_cuneo = { #c_saluzzo history
	#Development
	1.1.1 = { change_development_level = 12 }
	200.1.1 = { change_development_level = 16 }
	400.1.1 = { change_development_level = 20 }
	408.1.1 = { change_development_level = 16 } #Vandals sack Italy
	450.1.1 = { change_development_level = 18 }
	452.1.1 = { change_development_level = 9 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 7 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 11 }
	554.1.1 = { change_development_level = 5 } #Gothic War
	568.1.1 = { change_development_level = 2 } #Lombard Migration
	600.1.1 = { change_development_level = 2 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 3 } #Lombards much less effective at development
	#Rulers
	383.8.25 = {
		holder = 159807 # Magnus Maximus
	}
	388.8.28 = {
		holder = 145234 # Valentinian II, Flavius Valentinianus Invictus Augustus
	} 
	392.5.15 = {
		holder = 74400 # Eugenius
	}  
	394.9.6 = {
		holder = 70534 # Theodosius I, Flavius Theodosius Augustus 'The Great'
	}
	395.1.17 = {
		holder = 145227 # Emperor Honorius
	}
	423.8.25 = {
		holder = 145229
	}
	455.3.16 = {
		holder = 74401
	}
	455.5.31 = {
		holder = 74403
	}
	456.10.17 = {
		holder = 74404 
	}
	461.8.2 = {
		holder = 74405 
	}
	465.8.15 = {
		holder = 74406 
	}
	472.7.11 = {
		holder = 74415
	}
	472.11.2 = {
		holder = 74419
	}
	474.6.1 = {
		holder = 175110
	}
	475.8.28 = {
		holder = 96054
	}
	476.9.4 = {
		holder = 55 # Odoacer
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder = 1300167 # Antiochus
		liege = e_byzantium
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1={
		holder = 31080 # Hilmagis Saxing
		liege="k_lombardia"
	}
	580.1.1={
		holder = 31082 # Odoin Saxing
	}
}
c_tortona = { #c_monferrato history
	#Development
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 25 }
	400.1.1 = { change_development_level = 35 }
	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
	450.1.1 = { change_development_level = 30 }
	452.1.1 = { change_development_level = 15 } #Huns sack Annonaria
	469.1.1 = { change_development_level = 10 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 12 }
	554.1.1 = { change_development_level = 6 } #Gothic War
	568.1.1 = { change_development_level = 3 } #Lombard Migration
	600.1.1 = { change_development_level = 3 } #Rule of the Dukes stalls development
	700.1.1 = { change_development_level = 5 } #Lombards much less effective at development
	#Rulers
	385.1.1={
		holder = 1300748 #Floridus
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	397.1.1={
		holder = 1300749 #Arrianus
	}
	455.3.1={
		holder = 470052
		liege = "e_wre"
	}
	476.9.4={
		liege = "k_italy"
	}
	489.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	533.1.1={
		holder = 1300659 #PLRE vol.3 Anonymus 38
		liege = k_italy
	}
	538.1.1 = {
		holder = 190098 # Reparatus
		liege = e_byzantium
	}
	539.1.1 = {
		holder = 90109 # Athanasius of Idriphthon 
	}
	542.1.1={
		holder = 94000 # Maximinus Bassus
	}
	543.1.1={
		holder = 1300166 # PLRE vol. 3 Anonymus 133
	}
	552.1.1 = {
		holder = 1300167 # Antiochus
	}
	555.1.1 = {
		holder = 444402 # Narses
	}
	568.1.1={
		holder = 31100 # Amo Aming
		liege="k_lombardia"
	}
	584.1.1={
		holder = 310920 # Curincpert Aming
	}
}
