k_pannonia = {
	300.1.1 = { change_development_level = 05 }
	400.1.1 = { change_development_level = 10 }
	408.1.1 = { change_development_level = 05 } #Visigothic Wars
	450.1.1 = { change_development_level = 08 }
	452.1.1 = { change_development_level = 04 } #Hunnic Wars
	496.1.1 = { change_development_level = 02 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 03 }
	554.1.1 = { change_development_level = 02 } #Gothic War
	600.1.1 = { change_development_level = 01 } #Slavic Migration
	700.1.1 = { change_development_level = 01 } #Slavic Migration
	800.1.1 = { change_development_level = 01 } #Slavic Migration
	867.1.1 = { change_development_level = 02 } #867 Vanilla: 02
	
	91.1.1={
		holder = LuciusNeratiusPriscus2 #Lucius Neratius Priscus
		government = roman_dynastic_government
		liege = e_roman_empire 
	}
	94.1.1={
		holder = 0
	}
	99.1.1={
		holder = LuciusJuliusUrsusServianus #Lucius Julius Ursus Servianus
	}
	102.1.1={
		holder = LuciusNeratiusPriscus3 #Lucius Neratius Priscus
	}
	105.1.1={
		holder = 0
	}
	412.1.1={
		holder = 1001103
		liege="e_wre"
	}
	413.1.1={
		holder = 0
	}
	426.1.1={
		holder = 1001103
		liege="e_wre"
	}
	427.1.1={
		holder = 0
	}
}

#Development by county
d_pannonia_secunda = { #d_pannonia_inferior history
	374.1.1 = {
		##vice_royalty = yes
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	395.1.17 = { liege = e_wre }
	460.1.1 = {
		holder = 0
	}
}
c_szerem = { #c_krizevci history (examination)
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	395.1.17 = { liege = e_wre }
	476.1.2={
		holder = 63
		liege = 0
	}
	507.1.1 = {
		holder = 1301060 # Colosseus
		liege = k_italy
	}
	537.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_vukovar = { #c_krizevci history
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	395.1.17 = { liege = e_wre }
	476.1.2={
		holder = 63
		liege = 0
	}
	507.1.1 = {
		holder = 1301060 # Colosseus
		liege = k_italy
	}
	537.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_soli = { #c_rama history
	476.1.2={
		holder = 63
	}
	507.1.1 = {
		holder = 1301060 # Colosseus
		liege = k_italy
	}
	537.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_usora = {
	476.1.2={
		holder = 63
	}
	507.1.1 = {
		holder = 1301060 # Colosseus
		liege = k_italy
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		liege="e_byzantium"
	}
	540.1.1={
		holder = 1300996 # Claudianus
	}
	553.1.1={
		liege = k_illyria_prefect
	}
	568.1.1={
		holder=155185 # Avar Khan 1
		liege = 0
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}

#Development by county
d_pannonia_savia = { #Empty History
	1.1.1={}
}
c_zagreb = {
	476.1.2={
		holder = 63
	}
	507.1.1 = {
		holder = 1301022 # Fridibadus
		liege = k_italy
	}
	526.1.1={
		holder = 1301020 # Osuin
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		liege="e_byzantium"
	}
	540.1.1={
		holder = 1300996 # Claudianus
	}
	553.1.1={
		liege = k_illyria_prefect
	}
	568.1.1={
		holder=155185 # Avar Khan 1
		liege = 0
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_zagorje = { #c_krizevci history (examination)
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	395.1.17 = { liege = e_wre }
	476.1.2={
		holder = 63
		liege = 0
	}
	507.1.1 = {
		holder = 1301060 # Colosseus
		liege = k_italy
	}
	537.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_pozega = { #c_krizevci history
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	395.1.17 = { liege = e_wre }
	476.1.2={
		holder = 63
		liege = 0
	}
	507.1.1 = {
		holder = 1301060 # Colosseus
		liege = k_italy
	}
	537.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_vrbas = {
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	395.1.17 = { liege = e_wre }
	476.1.2={
		holder = 63
		liege = 0
	}
	507.1.1 = {
		holder = 1301060 # Colosseus
		liege = k_italy
	}
	537.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_vodica = {
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	395.1.17 = { liege = e_wre }
	476.1.2={
		holder = 63
		liege = 0
	}
	507.1.1 = {
		holder = 1301060 # Colosseus
		liege = k_italy
	}
	537.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}

d_pannonia_valeria = {
	1.1.1 = {}
}
c_aquincum = { #c_szekesfehervar history (substituting c_fejer history)
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	395.1.17 = { liege = e_wre }
	476.1.2={
		holder = 63
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_baranya = { #c_szekesfehervar history (substituting c_pecs history)
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	395.1.17 = { liege = e_wre }
	476.1.2={
		holder = 63
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_tolna = { #c_szekesfehervar history (substituting c_pecs history)
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	395.1.17 = { liege = e_wre }
	476.1.2={
		holder = 63
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_szekesfehervar = {
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	395.1.17 = { liege = e_wre }
	476.1.2={
		holder = 63
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}

#Development by county
d_pannonia_prima = { #Empty History
	1.1.1={}
}
c_kolon = { #c_sopron history (elimination)
	476.1.2={
		holder = 63
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_somogy = { #c_sopron history (elimination)
	476.1.2={
		holder = 63
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_gyor = { #c_sopron history
	476.1.2={
		holder = 63
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_sopron = {
	476.1.2={
		holder = 63
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_vas = {
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	395.1.17 = { liege = e_wre }
	476.1.2={
		holder = 63
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_veszprem = { #c_sopron history (elimination)
	476.1.2={
		holder = 63
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_vienna = { #c_osterreich history
	460.1.1={
		holder = 1001104
		liege="e_wre"
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}