#### Development Notes:
#  Development done at the duchy/county level
#  Roman Concrete Max Development: 35

####	HELLAS
#	#Development: plains/farmland
#	#Development (hills)
#	#Development (mountains)
#	#Development (mixed hills/mountains)
#	#Development: Aegean Islands
#	#Development: Athens, Achaia, & Corinth (Major Cities)
#

k_achaia = { #Empty History
	300.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 05 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 08 }
	582.1.1 = { change_development_level = 04 } #Sacked by Slavs
	600.1.1 = { change_development_level = 07 }
	700.1.1 = { change_development_level = 10 }
	800.1.1 = { change_development_level = 13 }
	867.1.1 = { change_development_level = 15 }#867 - Vanilla: 10
}

#Development by county
d_athens = {
	#Development
	
	395.1.1 = {
		holder = 1301128 # Fl. Severus Aetius
		liege = k_macedonia
		government = gubernatorial_government
	}
	396.3.20 = {
		holder = 1300325 #Gennadius Torquatus
		liege = k_macedonia
	}#end in 404
	435.1.1 = {
		holder = 1301059 # Hesychius
		liege = k_macedonia
	}
	465.1.1={
		holder=Nicagoras4
		liege = k_macedonia
	}
	468.1.1={
		liege = k_illyria_prefect
	}
	510.1.1 = {
		holder = 1300179 # Victor
	}
	524.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	550.1.1={
		holder=221703
	}
}
c_attica = { #c_atheniai history (direct)
	#Development: Major Center 6th Century Development
	
	395.1.1 = {
		holder = 1301128 # Fl. Severus Aetius
		liege = k_macedonia
	}
	396.3.20 = {
		holder = 1300325 #Gennadius Torquatus
		liege = k_macedonia
	}#end in 404
	435.1.1 = {
		holder = 1301059 # Hesychius
		liege = k_macedonia
	}
	465.1.1={
		holder=Nicagoras4
		liege = k_macedonia
	}
	468.1.1={
		liege = k_illyria_prefect
	}
	490.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	510.1.1 = {
		holder = 1300179 # Victor
	}
	524.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	550.1.1={
		holder=221703
	}
}
c_boeotia = { #c_hellas history
	#Development
	#Rulers
	395.1.1 = {
		holder = 1301128 # Fl. Severus Aetius
		liege = k_macedonia
	}
	396.3.20 = {
		holder = 1300325 #Gennadius Torquatus
		liege = k_macedonia
	}#end in 404
	435.1.1 = {
		holder = 1301059 # Hesychius
		liege = k_macedonia
	}
	465.1.1={
		holder=Nicagoras4
		liege = k_macedonia
	}
	468.1.1={
		liege = k_illyria_prefect
	}
	490.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	510.1.1 = {
		holder = 1300179 # Victor
	}
	524.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	550.1.1={
		holder=221703
	}
}
c_aetolia = { #c_arta history
	#Development
	#Rulers
	395.1.1 = {
		holder = 1301128 # Fl. Severus Aetius
		liege = k_macedonia
	}
	396.3.20 = {
		holder = 1300325 #Gennadius Torquatus
		liege = k_macedonia
	}#end in 404
	435.1.1 = {
		holder = 1301059 # Hesychius
		liege = k_macedonia
	}
	465.1.1={
		holder=Nicagoras4
		liege = k_macedonia
	}
	468.1.1={
		liege = k_illyria_prefect
	}
	490.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	510.1.1 = {
		holder = 1300179 # Victor
	}
	524.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	550.1.1={
		holder=221703
	}
}

#Development by county
d_achaia = {
	211.1.1={
		holder=1007513
		liege = "e_byzantium"
		government = gubernatorial_government
	}
	212.1.1={
		holder=0
	}
	220.1.1={
		holder=1007513
		liege = "e_byzantium"
	}
	221.1.1={
		holder=0
	}
	225.1.1={
		holder=1007514
		liege = "e_byzantium"
	}
	226.1.1={
		holder=0
	}
	230.1.1={
		holder=1007514
		liege = "e_byzantium"
	}
	231.1.1={
		holder=0
	}
	330.1.1={
		#vice_royalty=yes
	}
	395.1.1 = {
		holder = 1301128 # Fl. Severus Aetius
		liege = k_macedonia
	}
	396.3.20 = {
		holder = 1300325 #Gennadius Torquatus
		liege = k_macedonia
	}#end in 404
	435.1.1 = {
		holder = 1301059 # Hesychius
		liege = k_macedonia
	}
	465.1.1={
		holder=Nicagoras4
		liege = k_macedonia
	}
	468.1.1={
		liege = k_illyria_prefect
	}
	490.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	510.1.1 = {
		holder = 1300179 # Victor
	}
	524.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	550.1.1={
		holder=221703
		liege = "k_illyria_prefect"
	}
}
c_achaia = {
	#Development
	#Rulers
	395.1.1 = {
		holder = 1301128 # Fl. Severus Aetius
		liege = k_macedonia
		government = gubernatorial_government
	}
	396.3.20 = {
		holder = 1300325 #Gennadius Torquatus
		liege = k_macedonia
	}#end in 404
	435.1.1 = {
		holder = 1301059 # Hesychius
		liege = k_macedonia
	}
	465.1.1={
		holder=215000 
		liege = "d_achaia"
	}
}
c_korinthos = {
	#Development: Major Center 6th Century Development
	#Rulers
	395.1.1 = {
		holder = 1301128 # Fl. Severus Aetius
		liege = k_macedonia
		government = gubernatorial_government
	}
	396.3.20 = {
		holder = 1300325 #Gennadius Torquatus
		liege = k_macedonia
	}#end in 404
	435.1.1 = {
		holder = 1301059 # Hesychius
		liege = k_macedonia
	}
	465.1.1={
		holder=215000 
		liege = "d_achaia"
	}
}
c_messenia = { #c_methone history (direct)
	#Development
	#Rulers
	395.1.1 = {
		holder = 1301128 # Fl. Severus Aetius
		liege = k_macedonia
		government = gubernatorial_government
	}
	396.3.20 = {
		holder = 1300325 #Gennadius Torquatus
		liege = k_macedonia
	}#end in 404
	435.1.1 = {
		holder = 1301059 # Hesychius
		liege = k_macedonia
	}
	465.1.1={
		holder=215000 
		liege = "d_achaia"
	}
}
c_laconia = { #c_monemvasia history (direct)
	#Development
	#Rulers
	395.1.1 = {
		holder = 1301128 # Fl. Severus Aetius
		liege = k_macedonia
		government = gubernatorial_government
	}
	396.3.20 = {
		holder = 1300325 #Gennadius Torquatus
		liege = k_macedonia
	}#end in 404
	435.1.1 = {
		holder = 1301059 # Hesychius
		liege = k_macedonia
	}
	465.1.1={
		holder=215000 
		liege = "d_achaia"
	}
}
c_cephalonia = {
	#Development
	#Rulers
	395.1.1 = {
		holder = 1301128 # Fl. Severus Aetius
		liege = k_macedonia
	}
	396.3.20 = {
		holder = 1300325 #Gennadius Torquatus
		liege = k_macedonia
	}#end in 404
	435.1.1 = {
		holder = 1301059 # Hesychius
		liege = k_macedonia
	}
	465.1.1={
		holder=Nicagoras4
		liege = k_macedonia
	}
	468.1.1={
		liege = k_illyria_prefect
	}
	490.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	510.1.1 = {
		holder = 1300179 # Victor
	}
	524.1.1={
		holder=221702
		liege = "k_illyria_prefect"
	}
	550.1.1={
		holder=221703
	}
}

d_nisia = {
	#Development (mountains, rural regions)
}
c_naxos = {
	362.1.1 = {
		holder = 1301040 # Caesarius
		liege = e_roman_empire
	}
	363.1.1 = {
		holder = 1301045 # Clearchus
	}
	#366.1.1 = { holder = 0 }
	390.1.1 = {
		holder = 1301083 # PLRE vol. 1 ...mnius
		liege = k_asia
	}
	440.1.1 = {
		holder = 1301084 # Anastasius
	}
	490.1.1 = {
		holder = 1301085 # Zacharias
	}
	530.1.1={
		holder = 6826
		liege="e_byzantium"
	}
	540.1.1={
		holder=6825
	}
}
c_euboea = { #c_euboia history (direct)
	395.1.1 = {
		holder = 1301128 # Fl. Severus Aetius
		liege = k_macedonia
		government = gubernatorial_government
	}
	396.3.20 = {
		holder = 1300325 #Gennadius Torquatus
		liege = k_macedonia
	}#end in 404
	435.1.1 = {
		holder = 1301059 # Hesychius
		liege = k_macedonia
	}
	465.1.1={
		holder=215001 
		liege = "d_athens"
	}
}

##### TODO (Alpha): Update Krete history so it's a part of Illyricum
d_krete = {
	#Development
	#Rulers
	395.1.1 = {
		holder = 1300382 # Fortunatianus Servilius
		liege = k_egypt #should be k_illyria_prefect
		government = gubernatorial_government
	}
	413.1.1 = {
		holder = 1300383 # Callinicus
	}
	#inserted k_egypt history due to lack of more governors, also should be k_illyria_prefect
	440.2.1 = {
		holder = 1300335 #Cleopater
	}
	443.6.25 = {
		holder = 1300336 #Charmosynus
	}
	451.1.1 = {
		holder = 1300337 #Theodorus
	}
	453.1.1 = {
		holder = 1300338 #Florus
	}
	457.1.1 = {
		holder = 1300339 #Nicolaus
	}
	468.8.20 = {
		holder = 1300340 #Alexander
	}
	469.9.7 = {
		holder = 1300341 #Boethius
	}
	477.1.1 = {
		holder = 1300342 #Anthemius
	}
	480.1.1 = {
		holder = 1300343 #Theoctistus
	}
	482.1.1={
		holder = 154002 #Theognostus
	}
	482.6.1={
		holder = 1300796 #Pergamius
	}
	483.1.1={
		holder = 1300818 #Entrechius
	}
	487.3.23={
		holder = 1300819 #Theodorus
	}
	487.12.1={
		holder = 1300820 #Arsenius
	}
	500.1.1={
		holder = 1300821 #...anus
	}
	510.1.1 = {
		holder = 1300822 #Theodosius
	}
	516.6.1	= {
		holder = 1300823 #Fl. Strategius
	}
	524.1.1 = {
		holder = 1300179 # Victor
	}
	528.1.1 = {
		holder = 1300955 # Dioscorus
	}
	#proconsul of Crete
	530.1.1 = {
		holder = 1300956 # Helias
		liege = k_egypt #should be k_illyria_prefect
	}
	539.7.1 = {
		liege = e_byzantium #should be k_illyria_prefect
	}
}
c_chandax = {
	395.1.1 = {
		holder = 1300382 # Fortunatianus Servilius
		liege = k_egypt #should be k_illyria_prefect
	}
	413.1.1 = {
		holder = 1300383 # Callinicus
	}
	#inserted k_egypt history due to lack of more governors, also should be k_illyria_prefect
	440.2.1 = {
		holder = 1300335 #Cleopater
	}
	443.6.25 = {
		holder = 1300336 #Charmosynus
	}
	451.1.1 = {
		holder = 1300337 #Theodorus
	}
	453.1.1 = {
		holder = 1300338 #Florus
	}
	457.1.1 = {
		holder = 1300339 #Nicolaus
	}
	468.8.20 = {
		holder = 1300340 #Alexander
	}
	469.9.7 = {
		holder = 1300341 #Boethius
	}
	477.1.1 = {
		holder = 1300342 #Anthemius
	}
	480.1.1 = {
		holder = 1300343 #Theoctistus
	}
	482.1.1={
		holder = 154002 #Theognostus
	}
	482.6.1={
		holder = 1300796 #Pergamius
	}
	483.1.1={
		holder = 1300818 #Entrechius
	}
	487.3.23={
		holder = 1300819 #Theodorus
	}
	487.12.1={
		holder = 1300820 #Arsenius
	}
	500.1.1={
		holder = 1300821 #...anus
	}
	510.1.1 = {
		holder = 1300822 #Theodosius
	}
	516.6.1	= {
		holder = 1300823 #Fl. Strategius
	}
	524.1.1 = {
		holder = 1300179 # Victor
	}
	528.1.1 = {
		holder = 1300955 # Dioscorus
	}
	#proconsul of Crete
	530.1.1 = {
		holder = 1300956 # Helias
		liege = k_egypt #should be k_illyria_prefect
	}
	539.7.1 = {
		liege = e_byzantium #should be k_illyria_prefect
	}
}
c_chania = { #c_chandax history
	395.1.1 = {
		holder = 1300382 # Fortunatianus Servilius
		liege = k_egypt #should be k_illyria_prefect
	}
	413.1.1 = {
		holder = 1300383 # Callinicus
	}
	#inserted k_egypt history due to lack of more governors, also should be k_illyria_prefect
	440.2.1 = {
		holder = 1300335 #Cleopater
	}
	443.6.25 = {
		holder = 1300336 #Charmosynus
	}
	451.1.1 = {
		holder = 1300337 #Theodorus
	}
	453.1.1 = {
		holder = 1300338 #Florus
	}
	457.1.1 = {
		holder = 1300339 #Nicolaus
	}
	468.8.20 = {
		holder = 1300340 #Alexander
	}
	469.9.7 = {
		holder = 1300341 #Boethius
	}
	477.1.1 = {
		holder = 1300342 #Anthemius
	}
	480.1.1 = {
		holder = 1300343 #Theoctistus
	}
	482.1.1={
		holder = 154002 #Theognostus
	}
	482.6.1={
		holder = 1300796 #Pergamius
	}
	483.1.1={
		holder = 1300818 #Entrechius
	}
	487.3.23={
		holder = 1300819 #Theodorus
	}
	487.12.1={
		holder = 1300820 #Arsenius
	}
	500.1.1={
		holder = 1300821 #...anus
	}
	510.1.1 = {
		holder = 1300822 #Theodosius
	}
	516.6.1	= {
		holder = 1300823 #Fl. Strategius
	}
	524.1.1 = {
		holder = 1300179 # Victor
	}
	528.1.1 = {
		holder = 1300955 # Dioscorus
	}
	#proconsul of Crete
	530.1.1 = {
		holder = 1300956 # Helias
		liege = k_egypt #should be k_illyria_prefect
	}
	539.7.1 = {
		liege = e_byzantium #should be k_illyria_prefect
	}
}
