k_moesia_superior = { #Empty History
	#Development
	200.1.1 = { change_development_level = 04 }
	250.1.1 = { change_development_level = 02 } #Gothic Wars
	275.1.1 = { change_development_level = 03 } #Abandonment of Dacia
	300.1.1 = { change_development_level = 04 }
	376.1.1 = { change_development_level = 02 } #Visigothic Wars
	400.1.1 = { change_development_level = 03 }
	450.1.1 = { change_development_level = 02 } #Intercene Gothic Warfare
	500.1.1 = { change_development_level = 03 }
	550.1.1 = { change_development_level = 04 }
	583.1.1 = { change_development_level = 01 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 02 }
	800.1.1 = { change_development_level = 02 }
	867.1.1 = { change_development_level = 03 } #867 Vanilla: 03
}

d_moesia_prima = {
	#Development
}
c_macva = { #c_belgrade history (elimination)
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
	574.1.1={
		holder=1310016 # Solomon
	}
}
c_beograd = { #c_belgrade history (direct)
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
	574.1.1={
		holder=1310016 # Solomon
	}
}
c_branicevo = { #c_belgrade history
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
	574.1.1={
		holder=1310016 # Solomon
	}
}

#Development by county
d_praevalitana = { #Empty History
	1.1.1={}
}
c_duklja = { #c_zeta history
	#Development
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}
c_pomorje = { #c_zeta history
	#Development
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}
c_rashka = {
	#Development
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}
c_zlatibor = { #c_hum history (elimination)
	#Development
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}
c_podrinje = { #c_hum history (elimination)
	#Development
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}

#Development by county
d_dardania = { #Empty History
	1.1.1={}
}
c_skopje = { #c_strymon history
	#Development
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}
c_velbazhd = { #c_naissus history (changed from c_serdica history)
	#Development
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}
c_pomoravlje = { #c_rashka history (elimination)
	#Development
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}
c_hvosno = { #c_rashka history
	#Development
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}
c_sumadija = { #c_naissus history
	#Development
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}

d_dacia = { #Empty History
	1.1.1={}
}
c_sredets = { #c_naissus history (changed from c_serdica (direct) history)
	#Development
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}
c_naissus = {
	#Development
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}

d_dacia_ripensis = {
	1.1.1 = {}
}
c_vidin = {
	#Development
	#Rulers
	465.1.1={ holder=215002 }
	500.1.1={ holder=6829 }
	540.1.1={ holder=6831 }
}
c_vratsa = {
	#Development
	#Rulers
	453.1.1 = { #Emnetzur
		holder = HunnicSacromontisi000
		liege = d_thracian_goths
		government = tribal_government
	}
}
