k_germania_slavica_prima = { #Empty History
	1.1.1={}
}

d_werle = { #Empty History
	1.1.1={}
}
c_mecklenburg = { #Warini Tribe
	450.1.1={ holder = 212850 }
}
c_wolgast = { #Warini Tribe
	450.1.1={ holder = 212850 }
}
c_rugen = {
	466.1.1={
		holder=144993 # Harfidel Giselriking
	}
	500.1.1={
		holder=144994 # Ulfila Harfidelssunus Giselriking
	}
	520.1.1={
		holder=30672 # Bretislav Bretislavy
	}
	550.1.1={
		holder=30673 # Wizlaw Bretislavy
	}
	580.1.1={
		holder=30674 # Brestislav II Bretislavy
	}
}
c_rostock = { #Warini Tribe
	450.1.1={ holder = 212850 }
}
c_werle = { #Warini Tribe
	450.1.1={ holder = 212850 }
}

d_brandenburg = { #Empty History
	1.1.1={}
}
c_brandenburg = {
	466.1.1={ 
		holder=52 #Germanii
	}
	500.1.1={ 
		holder=190032 #Germanii
	}
	520.1.1={
		holder=30686 # Dobieslaw Szczepanie
	}
	550.1.1={
		holder=30687 # Wladyslaw Szczepanie
	}
	580.1.1={
		holder=30688 # Pawel Szczepanie
	}
}
c_ruppin = { #c_brandenburg history
	466.1.1={ 
		holder=52 #Germanii
	}
	500.1.1={ 
		holder=190032 #Germanii
	}
	520.1.1={
		holder=30686 # Dobieslaw Szczepanie
	}
	550.1.1={
		holder=30687 # Wladyslaw Szczepanie
	}
	580.1.1={
		holder=30688 # Pawel Szczepanie
	}
}
c_berlin = { #c_brandenburg history
	466.1.1={ 
		holder=52 #Germanii
	}
	500.1.1={ 
		holder=190032 #Germanii
	}
	520.1.1={
		holder=30686 # Dobieslaw Szczepanie
	}
	550.1.1={
		holder=30687 # Wladyslaw Szczepanie
	}
	580.1.1={
		holder=30688 # Pawel Szczepanie
	}
}
c_havelberg = { #Warini Tribe
	450.1.1={ holder = 212850 }
}
c_prenzlau = { #c_brandenburg history (elimination)
	466.1.1={ 
		holder=52 #Germanii
	}
	500.1.1={ 
		holder=190032 #Germanii
	}
	520.1.1={
		holder=30686 # Dobieslaw Szczepanie
	}
	550.1.1={
		holder=30687 # Wladyslaw Szczepanie
	}
	580.1.1={
		holder=30688 # Pawel Szczepanie
	}
}

d_lausitz = { #Empty History
	1.1.1={}
}
c_juterbog = { #c_brandenburg history
	466.1.1={ 
		holder=52 #Germanii
	}
	500.1.1={ 
		holder=190032 #Germanii
	}
	520.1.1={
		holder=30686 # Dobieslaw Szczepanie
	}
	550.1.1={
		holder=30687 # Wladyslaw Szczepanie
	}
	580.1.1={
		holder=30688 # Pawel Szczepanie
	}
}
c_wittenberg = { #Thuringiian history
	450.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic Thuringii
	}
	530.1.1={ 
		holder=190208 # Hermanafrid Thuringii
	}
	531.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_brene = { #Thuringiian history
	450.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic Thuringii
	}
	530.1.1={ 
		holder=190208 # Hermanafrid Thuringii
	}
	531.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_spreewald = { #c_brandenburg history (elimination)
	466.1.1={ 
		holder=52 #Germanii
	}
	500.1.1={ 
		holder=190032 #Germanii
	}
	520.1.1={
		holder=30686 # Dobieslaw Szczepanie
	}
	550.1.1={
		holder=30687 # Wladyslaw Szczepanie
	}
	580.1.1={
		holder=30688 # Pawel Szczepanie
	}
}
c_naumberg = { #c_lausitz history (elimination)
	400.1.1={ 
		holder=53 # King Letho Lething 
	}
	425.1.1={ 
		holder=178020 # King Hildeoc Lething 
	}
	450.1.1={ 
		holder=178021 # King Gundeoc Lething 
	}
	470.1.1={ 
		holder=178022 # King Cleffo Lething 
	}
	490.1.1={ 
		holder=52 #Germanii
	}
	500.1.1={ 
		holder=190032 #Germanii
	}
	520.1.1={
		holder=30686 # Dobieslaw Szczepanie
	}
	550.1.1={
		holder=30687 # Wladyslaw Szczepanie
	}
	580.1.1={
		holder=30688 # Pawel Szczepanie
	}
}
c_dessau = { #Thuringiian history
	450.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic Thuringii
	}
	530.1.1={ 
		holder=190208 # Hermanafrid Thuringii
	}
	531.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_magdeburg = { #Thuringiian history
	450.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic Thuringii
	}
	530.1.1={ 
		holder=190208 # Hermanafrid Thuringii
	}
	531.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}

d_dresden = { #Empty History
	1.1.1={}
}
c_meissen = {
	450.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic Thuringii
	}
	530.1.1={ 
		holder=190208 # Hermanafrid Thuringii
	}
	531.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_dresden = { #c_meissen history
	450.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic Thuringii
	}
	530.1.1={ 
		holder=190208 # Hermanafrid Thuringii
	}
	531.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_cottbus = { #Remnant Semnones
	466.1.1={ 
		holder=52 #Germanii
	}
	500.1.1={ 
		holder=190032 #Germanii
	}
	520.1.1={
		holder=30686 # Dobieslaw Szczepanie
	}
	550.1.1={
		holder=30687 # Wladyslaw Szczepanie
	}
	580.1.1={
		holder=30688 # Pawel Szczepanie
	}
}
c_gorlitz = { #c_lausitz history
	400.1.1={ 
		holder=53 # King Letho Lething 
	}
	425.1.1={ 
		holder=178020 # King Hildeoc Lething 
	}
	450.1.1={ 
		holder=178021 # King Gundeoc Lething 
	}
	470.1.1={ 
		holder=178022 # King Cleffo Lething 
	}
	490.1.1={ 
		holder=52 #Germanii
	}
	500.1.1={ 
		holder=190032 #Germanii
	}
	520.1.1={
		holder=30686 # Dobieslaw Szczepanie
	}
	550.1.1={
		holder=30687 # Wladyslaw Szczepanie
	}
	580.1.1={
		holder=30688 # Pawel Szczepanie
	}
}
