# Notes:
# Some justification for Christian identity of the Armadians:
#
# Encyclopedia of Stateless Nations: Ethnic and National Groups around the World, 2nd Edition
# pg. 264, ¶1: "The Gushnaspian dynasty ruled the kingdom known during the period of Christianization that lasted until its
# final defeat in 645 CE when Mazandaran became part of Persia. In the 600s Muslim Arabas invaded, inciting resistance
# to their new religion that continued until the 1100s."
# https://books.google.com/books?id=pGClDAAAQBAJ&pg=PA264&lpg=PA264&dq=Gushnaspian+dynasty&source=bl&ots=cmz5OCE2I1&sig=ACfU3U3PHeJB7VifTAwXaT3SrIdFlihx0w&hl=en&sa=X&ved=2ahUKEwjIio_t5NTyAhX_EFkFHVeVAVYQ6AF6BAgTEAM#v=onepage&q=Gushnaspian%20dynasty&f=false
#
# So the majority of Tabaristan should be mazdayasna with some Christian presences (nestorian) as non-nestorian
# faiths had limited impacts in the East.
#
# https://en.wikipedia.org/wiki/Hyrcania#Religion
#
# Gilan should be attached to Amardian kingdom as well:
#
# https://iranicaonline.org/articles/deylamites

#All development by county
k_daylam = { #k_padishkhwargar (direct)
	-65.1.1 = { #Ariobarzanes I
		holder = MediaAtropateneDyn000
		government = prefeudal_government
	}
	-56.1.1 = { holder = MediaAtropateneDyn001 } #Artavasdes I
	-30.1.1 = { holder = MediaAtropateneDyn002 } #Asinnalus
	-20.1.1 = { holder = ArmeniaNonDynastic000 } #Ariobarzanes II
	4.6.26 = { holder = ArmeniaNonDynastic001 } #Artavasdes IV
	-5.1.1 = { holder = ArsacidDynn019 } #Artabanus II
	11.1.1={ holder=159547 } #Vonones II
	51.6.1={ holder=214051 } #Pacorus
	78.1.1={ holder=0 }
}

d_atropatene = {
	460.1.1={
		holder = 221551 # Khudayar Zik
		liege="e_persia"
		government = eranshar_government
	}
	510.1.1={
		holder = 187000 # Mehrab Zik
	}
	550.1.1={
		holder = 331167 # Tan-Shapur Zik
	}
}
c_tabriz = {
	#Development
	#Rulers
	460.1.1={
		holder = 221551 # Khudayar Zik
		liege="e_persia"
	}
	510.1.1={
		holder = 187000 # Mehrab Zik
	}
	550.1.1={
		holder = 331167 # Tan-Shapur Zik
	}
}
c_talish = { #c_gilan history
	#Development
	#Rulers
	460.1.1={
		holder = 221551 # Khudayar Zik
		liege="e_persia"
	}
	510.1.1={
		holder = 187000 # Mehrab Zik
	}
	550.1.1={
		holder = 331167 # Tan-Shapur Zik
	}
}
c_ardabil = { #c_tabriz history (elimination)
	#Development
	#Rulers
	460.1.1={
		holder = 221551 # Khudayar Zik
		liege="e_persia"
	}
	510.1.1={
		holder = 187000 # Mehrab Zik
	}
	550.1.1={
		holder = 331167 # Tan-Shapur Zik
	}
}
c_maragha = { #c_tabriz history
	#Development
	#Rulers
	460.1.1={
		holder = 221551 # Khudayar Zik
		liege="e_persia"
	}
	510.1.1={
		holder = 187000 # Mehrab Zik
	}
	550.1.1={
		holder = 331167 # Tan-Shapur Zik
	}
}
c_bailaqan = { #c_tabriz history (elimination)
	#Development
	#Rulers
	460.1.1={
		holder = CyrtianKwrtstan001
		government = tribal_government
		liege = d_kwrtstan
	}
}
c_urmiya = { #c_oromieh (direct)
	#Development
	#Rulers
	460.1.1={
		holder = 221551 # Khudayar Zik
		liege="e_persia"
	}
	510.1.1={
		holder = 187000 # Mehrab Zik
	}
	550.1.1={
		holder = 331167 # Tan-Shapur Zik
	}
}

d_daylam = { #d_daylamig history (direct)
	1.1.1={
	}
	226.1.1={
		liege="e_persia"
		government = eranshar_government
	}
	644.1.1={
		holder=0
	}
}
c_gilan = {
	#Development
	# Gashnaspians # 
	200.1.1 = { holder = AmardianMazandaran000 } #Letter of Tansar Gushnasp
	240.1.1 = { holder = AmardianMazandaran001 }
	270.1.1 = { holder = AmardianMazandaran002 }
	300.1.1 = { holder = AmardianMazandaran003 }
	330.1.1 = { holder = AmardianMazandaran004 }
	360.1.1 = { holder = AmardianMazandaran005 }
	390.1.1 = { holder = AmardianMazandaran006 }
	420.1.1 = { holder = AmardianMazandaran007 }
	460.1.1 = { holder = 168346 } # Gushnasp Gashnaspian
	510.1.1 = { holder = 168347 } # Eparti Gashnaspian
	# Sassanid Conquest # 
	528.1.1={
		holder = 180627 # Kavadh I 
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_zanjan = {
	#Development
	# Gashnaspians # 
	200.1.1 = { holder = AmardianMazandaran000 } #Letter of Tansar Gushnasp
	240.1.1 = { holder = AmardianMazandaran001 }
	270.1.1 = { holder = AmardianMazandaran002 }
	300.1.1 = { holder = AmardianMazandaran003 }
	330.1.1 = { holder = AmardianMazandaran004 }
	360.1.1 = { holder = AmardianMazandaran005 }
	390.1.1 = { holder = AmardianMazandaran006 }
	420.1.1 = { holder = AmardianMazandaran007 }
	460.1.1 = { holder = 168346 } # Gushnasp Gashnaspian
	510.1.1 = { holder = 168347 } # Eparti Gashnaspian
	# Sassanid Conquest # 
	528.1.1={
		holder = 180627 # Kavadh I 
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_qazwin = {
	#Development
	# Gashnaspians # 
	200.1.1 = { holder = AmardianMazandaran000 } #Letter of Tansar Gushnasp
	240.1.1 = { holder = AmardianMazandaran001 }
	270.1.1 = { holder = AmardianMazandaran002 }
	300.1.1 = { holder = AmardianMazandaran003 }
	330.1.1 = { holder = AmardianMazandaran004 }
	360.1.1 = { holder = AmardianMazandaran005 }
	390.1.1 = { holder = AmardianMazandaran006 }
	420.1.1 = { holder = AmardianMazandaran007 }
	460.1.1 = { holder = 168346 } # Gushnasp Gashnaspian
	510.1.1 = { holder = 168347 } # Eparti Gashnaspian
	# Sassanid Conquest # 
	528.1.1={
		holder = 180627 # Kavadh I 
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}

d_tabaristan = { #Empty History
	1.1.1={}
}
c_mazandaran = {
	#Development
	#Rulers
	
		# Gashnaspians # 
	200.1.1 = { holder = AmardianMazandaran000 } #Letter of Tansar Gushnasp
	240.1.1 = { holder = AmardianMazandaran001 }
	270.1.1 = { holder = AmardianMazandaran002 }
	300.1.1 = { holder = AmardianMazandaran003 }
	330.1.1 = { holder = AmardianMazandaran004 }
	360.1.1 = { holder = AmardianMazandaran005 }
	390.1.1 = { holder = AmardianMazandaran006 }
	420.1.1 = { holder = AmardianMazandaran007 }
	460.1.1 = { holder = 168346 } # Gushnasp Gashnaspian
	510.1.1 = { holder = 168347 } # Eparti Gashnaspian
	# Sassanid Conquest # 
	528.1.1={
		holder = 180627 # Kavadh I 
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_ruyan = {
	#Development
	#Rulers
	
	# Gashnaspians # 
	200.1.1 = { holder = AmardianMazandaran000 } #Letter of Tansar Gushnasp
	240.1.1 = { holder = AmardianMazandaran001 }
	270.1.1 = { holder = AmardianMazandaran002 }
	300.1.1 = { holder = AmardianMazandaran003 }
	330.1.1 = { holder = AmardianMazandaran004 }
	360.1.1 = { holder = AmardianMazandaran005 }
	390.1.1 = { holder = AmardianMazandaran006 }
	420.1.1 = { holder = AmardianMazandaran007 }
	460.1.1 = { holder = 168346 } # Gushnasp Gashnaspian
	510.1.1 = { holder = 168347 } # Eparti Gashnaspian
	# Sassanid Conquest # 
	528.1.1={
		holder = 180627 # Kavadh I 
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_baduspan = { #c_tabaristan history
	#Development
	#Rulers
	
	# Gashnaspians # 
	200.1.1 = { holder = AmardianMazandaran000 } #Letter of Tansar Gushnasp
	240.1.1 = { holder = AmardianMazandaran001 }
	270.1.1 = { holder = AmardianMazandaran002 }
	300.1.1 = { holder = AmardianMazandaran003 }
	330.1.1 = { holder = AmardianMazandaran004 }
	360.1.1 = { holder = AmardianMazandaran005 }
	390.1.1 = { holder = AmardianMazandaran006 }
	420.1.1 = { holder = AmardianMazandaran007 }
	460.1.1 = { holder = 168346 } # Gushnasp Gashnaspian
	510.1.1 = { holder = 168347 } # Eparti Gashnaspian
	# Sassanid Conquest # 
	528.1.1={
		holder = 180627 # Kavadh I 
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
