k_bastarnae = { #Empty History
	1.1.1={}
}

d_bukovina = { #Empty History
	1.1.1={}
}
c_suceava = {
	450.1.1 = { liege = 0 }
	450.1.1 = { holder = holder_c_suceava000 }
	474.1.1 = { holder = holder_c_suceava001 }
	476.1.1 = { holder = holder_c_suceava002 }
	497.1.1 = { holder = holder_c_suceava003 }
}
c_neamnt = {
	450.1.1 = { liege = 0 }
	446.1.1 = { holder = holder_c_neamt000 }
	479.1.1 = { holder = holder_c_neamt001 }
}
c_dorohoi = {
	450.1.1 = { liege = 0 }
	450.1.1 = { holder = holder_c_dorohoi000 }
	466.1.1 = { holder = holder_c_dorohoi001 }
	479.1.1 = { holder = holder_c_dorohoi002 }
}
c_hotin = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}

d_moldova = { #Empty History
	1.1.1={}
}
c_iasi = {
	450.1.1 = { liege = 0 }
	450.1.1 = { holder = holder_c_iasi000 }
	473.1.1 = { holder = holder_c_iasi001 }
	498.1.1 = { holder = holder_c_iasi002 }
}
c_orhei = { #Antae
	460.1.2 = { holder = 82 } # Perey Antae
	490.1.1 = { holder = 31046 } # Radimir Antae
	550.1.1 = { holder = 31047 } # Gremislav Antae
}
c_soroca = { #Antae
	460.1.2 = { holder = 82 } # Perey Antae
	490.1.1 = { holder = 31046 } # Radimir Antae
	550.1.1 = { holder = 31047 } # Gremislav Antae
}
c_barlad = {
	450.1.1 = { liege = 0 }
	450.1.1 = { holder = holder_c_barlad000 }
	466.1.1 = { holder = holder_c_barlad001 }
	495.1.1 = { holder = holder_c_barlad002 }
}
c_galati = {
	450.1.1 = { liege = 0 }
	450.1.1 = { holder = holder_c_galati000 }
	456.1.1 = { holder = holder_c_galati001 }
}
c_stoenesti = {
	450.1.1 = { liege = 0 }
	450.1.1 = { holder = holder_c_stoenesti000 }
	463.1.1 = { holder = holder_c_stoenesti001 }
	472.1.1 = { holder = holder_c_stoenesti002 }
}

d_bugeac = { #Empty History
	1.1.1={}
}
c_tigheci = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = 68 } # Dengizik
	469.1.1 = { holder = 69 } # Ernak
}
c_cetatea_alba = { #c_olvia history
	360.1.1={
		holder = 76 # Balamber
	}
	385.1.1={
		holder = 75 # Baltazar
	}
	400.1.1={
		holder = 74 # Uldin
	}
	412.1.1={
		holder = 73 # Kharaton
	}
	422.1.1={
		holder = 72 # Octar
	}
	432.1.1={
		holder = 71 # Ruga
	}
	434.1.1={
		holder = 70 # Bleda
	}
	445.1.1={
		holder = 66 # Attila
	}
	453.1.1={
		holder = 67 # Ellak
	}
	454.1.1={
		holder = 68 # Dengizik
	}
	469.1.1={
		holder = 69 # Ernak
	}
	502.1.1={
		holder = 33082 # Apskhih Batirid
	}
	550.1.1={
		holder = 33083 # Khudbard Batirid
	}
	565.1.1={
		holder = 33083 # Khudbard Batirid
		liege="e_avar"
	}
}
c_chilia = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = 68 } # Dengizik
	469.1.1 = { holder = 69 } # Ernak
}
c_lapusna = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = 68 } # Dengizik
	469.1.1 = { holder = 69 } # Ernak
}
