k_kosala = {
	#Development
	300.1.1 = { change_development_level = 04 } #Richer, more consolidated than Punjab Farmlands
	350.1.1 = { change_development_level = 08 } #Approximate conquest of k_delhi by the Guptas
	400.1.1 = { change_development_level = 12 } #Golden Period of Gupta history
	450.1.1 = { change_development_level = 16 } #High water mark
	500.1.1 = { change_development_level = 08 } #Alchon Huns invasion
	550.1.1 = { change_development_level = 06 } #Splintering of Gupta western reaches, signficant warfare
	600.1.1 = { change_development_level = 03 } #Splintering of Gupta western reaches
	700.1.1 = { change_development_level = 05 } #Re-development of region
	800.1.1 = { change_development_level = 06 }
	867.1.1 = { change_development_level = 07 } #867 Vanilla: 07
	
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
		government = rajamandala_government
	}
	510.1.1={
		holder = 507 # Yagnuvarman Maukhari
	}
	550.1.1={
		holder = 36340 # Ishnuvarman Maukhari
		liege = 0 
	}
	570.1.1={
		holder = 36341 # Yagnavarman II Maukhari
	}
}

#Development by county
d_kanyakubja = {
	500.1.1={
		holder = 36360 # Avantivarman Maukhari
		liege="e_rajastan"
		government = rajamandala_government
	}
	550.1.1={
		holder = 36361 # Grahavarman Maitraka
		liege = 0
	}
}
c_kanyakubja = {
	#Development
	#Rulers
	
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
	}
	510.1.1={
		holder = 36360 # Avantivarman Maukhari
		liege="e_rajastan"
	}
	550.1.1={
		holder = 36361 # Grahavarman Maitraka
		liege = 0
	}
}
c_lakhnau = {
	#Development
	#Rulers
	
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
	}
	510.1.1={
		holder = 507 # Yagnuvarman Maukhari
	}
	550.1.1={
		holder = 36340 # Ishnuvarman Maukhari
		liege = 0 
	}
	570.1.1={
		holder = 36341 # Yagnavarman II Maukhari
	}
}
c_kalpi = {
	#Development
	#Rulers
	
	220.1.1={
		holder = 530 # Sri Gupta 
	}
	280.1.1={
		holder = 534 # Ghatotkacha Gupta 
	}
	319.1.1={
		holder = 8500 # Chandragupta 
	}
	335.1.1={
		holder = 8502 # Samudragupta 
	}
	375.1.1={
		holder = 96000 # Ramagupta 
	}
	380.1.1={
		holder = 96001 # Chandragupta II
	}
	415.1.1={
		holder = 96002 # Kumargupta 
	}
	455.1.1={
		holder = 96003 # Skandagupta
	}
	467.1.1={
		holder = 96004 # Purugupta
	}
	473.1.1={
		holder = 96005 # Kumargupta II
	}
	476.1.1={
		holder = 191 # Buhdagupta 
	}
	495.1.1={
		holder = 96006 # Narasimhagupta
	}
	520.1.1={
		holder = 96007 # Kumargupta III
	}
	540.1.1={
		holder = 96008 # Vishnugupta 
	}
	550.1.1={
		holder = 96009 # Vainyagupta 
	}
	560.1.1={
		holder = 36352 # Bhanugupta 
	}
}
c_manikpur = { #c_bharuli history
	#Development
	#Rulers
	
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
	}
	510.1.1={
		holder = 507 # Yagnuvarman Maukhari
	}
	550.1.1={
		holder = 36340 # Ishnuvarman Maukhari
		liege = 0 
	}
	570.1.1={
		holder = 36341 # Yagnavarman II Maukhari
	}
}
c_asni = {
	#Development
	#Rulers
	
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
	}
	510.1.1={
		holder = 507 # Yagnuvarman Maukhari
	}
	550.1.1={
		holder = 36340 # Ishnuvarman Maukhari
		liege = 0 
	}
	570.1.1={
		holder = 36341 # Yagnavarman II Maukhari
	}
}
c_prayaga = {
	#Development
	#Rulers
	
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
	}
	510.1.1={
		holder = 507 # Yagnuvarman Maukhari
	}
	550.1.1={
		holder = 36340 # Ishnuvarman Maukhari
		liege = 0 
	}
	570.1.1={
		holder = 36341 # Yagnavarman II Maukhari
	}
}

#Development by county
d_saryupara = { #Empty History
	1.1.1={}
}
c_ayodhya = {
	#Development
	#Rulers
	
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
	}
	510.1.1={
		holder = 507 # Yagnuvarman Maukhari
	}
	550.1.1={
		holder = 36340 # Ishnuvarman Maukhari
		liege = 0 
	}
	570.1.1={
		holder = 36341 # Yagnavarman II Maukhari
	}
}
c_naimisa = {
	#Development
	#Rulers
	
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
	}
	510.1.1={
		holder = 507 # Yagnuvarman Maukhari
	}
	550.1.1={
		holder = 36340 # Ishnuvarman Maukhari
		liege = 0 
	}
	570.1.1={
		holder = 36341 # Yagnavarman II Maukhari
	}
}
c_sravasti = {
	#Development
	#Rulers
	
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
	}
	510.1.1={
		holder = 507 # Yagnuvarman Maukhari
	}
	550.1.1={
		holder = 36340 # Ishnuvarman Maukhari
		liege = 0 
	}
	570.1.1={
		holder = 36341 # Yagnavarman II Maukhari
	}
}

#Development by county
d_jejakabhukti = { #Empty History
	1.1.1={}
}
c_mahoba = {
	#Development
	#Rulers
	
	220.1.1={
		holder = 530 # Sri Gupta 
	}
	280.1.1={
		holder = 534 # Ghatotkacha Gupta 
	}
	319.1.1={
		holder = 8500 # Chandragupta 
	}
	335.1.1={
		holder = 8502 # Samudragupta 
	}
	375.1.1={
		holder = 96000 # Ramagupta 
	}
	380.1.1={
		holder = 96001 # Chandragupta II
	}
	415.1.1={
		holder = 96002 # Kumargupta 
	}
	455.1.1={
		holder = 96003 # Skandagupta
	}
	467.1.1={
		holder = 96004 # Purugupta
	}
	473.1.1={
		holder = 96005 # Kumargupta II
	}
	476.1.1={
		holder = 191 # Buhdagupta 
	}
	495.1.1={
		holder = 96006 # Narasimhagupta
	}
	520.1.1={
		holder = 96007 # Kumargupta III
	}
	540.1.1={
		holder = 96008 # Vishnugupta 
	}
	550.1.1={
		holder = 96009 # Vainyagupta 
	}
	560.1.1={
		holder = 36352 # Bhanugupta 
	}
}
c_kalanjara = {
	#Development
	#Rulers
	
	220.1.1={
		holder = 530 # Sri Gupta 
	}
	280.1.1={
		holder = 534 # Ghatotkacha Gupta 
	}
	319.1.1={
		holder = 8500 # Chandragupta 
	}
	335.1.1={
		holder = 8502 # Samudragupta 
	}
	375.1.1={
		holder = 96000 # Ramagupta 
	}
	380.1.1={
		holder = 96001 # Chandragupta II
	}
	415.1.1={
		holder = 96002 # Kumargupta 
	}
	455.1.1={
		holder = 96003 # Skandagupta
	}
	467.1.1={
		holder = 96004 # Purugupta
	}
	473.1.1={
		holder = 96005 # Kumargupta II
	}
	476.1.1={
		holder = 191 # Buhdagupta 
	}
	495.1.1={
		holder = 96006 # Narasimhagupta
	}
	520.1.1={
		holder = 96007 # Kumargupta III
	}
	540.1.1={
		holder = 96008 # Vishnugupta 
	}
	550.1.1={
		holder = 96009 # Vainyagupta 
	}
	560.1.1={
		holder = 36352 # Bhanugupta 
	}
}
c_damoh = { #Changed to c_kalanjara
	#Development
	#Rulers
	
	220.1.1={
		holder = 530 # Sri Gupta 
	}
	280.1.1={
		holder = 534 # Ghatotkacha Gupta 
	}
	319.1.1={
		holder = 8500 # Chandragupta 
	}
	335.1.1={
		holder = 8502 # Samudragupta 
	}
	375.1.1={
		holder = 96000 # Ramagupta 
	}
	380.1.1={
		holder = 96001 # Chandragupta II
	}
	415.1.1={
		holder = 96002 # Kumargupta 
	}
	455.1.1={
		holder = 96003 # Skandagupta
	}
	467.1.1={
		holder = 96004 # Purugupta
	}
	473.1.1={
		holder = 96005 # Kumargupta II
	}
	476.1.1={
		holder = 191 # Buhdagupta 
	}
	495.1.1={
		holder = 96006 # Narasimhagupta
	}
	520.1.1={
		holder = 96007 # Kumargupta III
	}
	540.1.1={
		holder = 96008 # Vishnugupta 
	}
	550.1.1={
		holder = 96009 # Vainyagupta 
	}
	560.1.1={
		holder = 36352 # Bhanugupta 
	}
}
c_gurgi = {
	#Development
	#Rulers
	
	220.1.1={
		holder = 530 # Sri Gupta 
	}
	280.1.1={
		holder = 534 # Ghatotkacha Gupta 
	}
	319.1.1={
		holder = 8500 # Chandragupta 
	}
	335.1.1={
		holder = 8502 # Samudragupta 
	}
	375.1.1={
		holder = 96000 # Ramagupta 
	}
	380.1.1={
		holder = 96001 # Chandragupta II
	}
	415.1.1={
		holder = 96002 # Kumargupta 
	}
	455.1.1={
		holder = 96003 # Skandagupta
	}
	467.1.1={
		holder = 96004 # Purugupta
	}
	473.1.1={
		holder = 96005 # Kumargupta II
	}
	476.1.1={
		holder = 191 # Buhdagupta 
	}
	495.1.1={
		holder = 96006 # Narasimhagupta
	}
	520.1.1={
		holder = 96007 # Kumargupta III
	}
	540.1.1={
		holder = 96008 # Vishnugupta 
	}
	550.1.1={
		holder = 96009 # Vainyagupta 
	}
	560.1.1={
		holder = 36352 # Bhanugupta 
	}
}
