k_syr_darya = { #Empty History
	1.1.1={}
}

#c_syr_darya history
d_syr_darya = {
	1.1.1 = { change_development_level = 0 }
}
c_jend = {
	#modded by Numahr: first Hepthalite then Avar
	466.1.1={
		holder=155
	}
	490.1.1={
		holder=190090
	}
	515.1.1={
		holder=190091
	}
	520.1.1={
		holder=190089 #Tuzniq
	}
	553.1.1={
		holder=36002 # Istami
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}
c_sighnaq = {
	#modded by Numahr: first Hepthalite then Avar
	466.1.1={
		holder=155
	}
	490.1.1={
		holder=190090
	}
	515.1.1={
		holder=190091
	}
	520.1.1={
		holder=190089 #Tuzniq
	}
	553.1.1={
		holder=36002 # Istami
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}
c_uzgend_KARA = {
	#modded by Numahr: first Hepthalite then Avar
	466.1.1={
		holder=155
	}
	490.1.1={
		holder=190090
	}
	515.1.1={
		holder=190091
	}
	520.1.1={
		holder=190089 #Tuzniq
	}
	553.1.1={
		holder=36002 # Istami
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}

#c_chach history
d_chah = {
	#Development
	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 2 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 1 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 2 } #Redevelopment of Trade
	#Rulers
	
	#edited by Numahr
	100.1.1={
		government = prefeudal_government
	}
	438.1.1={
		##set_tribute_suzerain = { who = e_xiongnu percentage = 0.50 }
	}
	438.1.1={
		holder=166722
	}
	476.1.1={
		holder=166723
	}
	531.1.1={
		holder=166724
	}
	561.1.1={
		holder=166725
	}
}
c_chah = {
	438.1.1={
		holder=166722
	}
	476.1.1={
		holder=166723
	}
	531.1.1={
		holder=166724
	}
	561.1.1={
		holder=166725
	}
}
c_otrar = {
	438.1.1={
		holder=166722
	}
	476.1.1={
		holder=166723
	}
	531.1.1={
		holder=166724
	}
	561.1.1={
		holder=166725
	}
}
c_shavgar = {
	438.1.1={
		holder=166722
	}
	476.1.1={
		holder=166723
	}
	531.1.1={
		holder=166724
	}
	561.1.1={
		holder=166725
	}
}
c_sutkend = {
	438.1.1={
		holder=166722
	}
	476.1.1={
		holder=166723
	}
	531.1.1={
		holder=166724
	}
	561.1.1={
		holder=166725
	}
}

#Development by county
d_muyunkum = { #Fictional Sakan ruler of Sogidian sites
	442.1.1 = {
		holder = SakanMuyunkum000
		government = prefeudal_government
	}
	491.1.1 = { holder = SakanMuyunkum001 }
	503.1.1 = { holder = SakanMuyunkum002 }
	548.1.1 = { holder = SakanMuyunkum003 }
	556.1.1 = { holder = SakanMuyunkum004 }
	592.1.1 = { holder = SakanMuyunkum005 }
	635.1.1 = { holder = SakanMuyunkum006 }
	655.1.1 = { holder = SakanMuyunkum007 }
	673.1.1 = { holder = SakanMuyunkum008 }
}
c_balashagun = {
	#Development
	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 2 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 1 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 2 } #Redevelopment of Trade
	#Rulers
	442.1.1 = { holder = SakanMuyunkum000 }
	491.1.1 = { holder = SakanMuyunkum001 }
	503.1.1 = { holder = SakanMuyunkum002 }
	548.1.1 = { holder = SakanMuyunkum003 }
	556.1.1 = { holder = SakanMuyunkum004 }
	592.1.1 = { holder = SakanMuyunkum005 }
	635.1.1 = { holder = SakanMuyunkum006 }
	655.1.1 = { holder = SakanMuyunkum007 }
	673.1.1 = { holder = SakanMuyunkum008 }
}
c_suyab = {
	#Development
	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 2 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 1 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 2 } #Redevelopment of Trade
	#Rulers
	442.1.1 = { holder = SakanMuyunkum000 }
	491.1.1 = { holder = SakanMuyunkum001 }
	503.1.1 = { holder = SakanMuyunkum002 }
	548.1.1 = { holder = SakanMuyunkum003 }
	556.1.1 = { holder = SakanMuyunkum004 }
	592.1.1 = { holder = SakanMuyunkum005 }
	635.1.1 = { holder = SakanMuyunkum006 }
	655.1.1 = { holder = SakanMuyunkum007 }
	673.1.1 = { holder = SakanMuyunkum008 }
}
c_taraz = {
#Rulers
	442.1.1 = { holder = SakanMuyunkum000 }
	491.1.1 = { holder = SakanMuyunkum001 }
	503.1.1 = { holder = SakanMuyunkum002 }
	548.1.1 = { holder = SakanMuyunkum003 }
	556.1.1 = { holder = SakanMuyunkum004 }
	592.1.1 = { holder = SakanMuyunkum005 }
	635.1.1 = { holder = SakanMuyunkum006 }
	655.1.1 = { holder = SakanMuyunkum007 }
	673.1.1 = { holder = SakanMuyunkum008 }
}
c_shelji = {
	#Development
	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 2 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 1 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 2 } #Redevelopment of Trade
	#Rulers
	442.1.1 = { holder = SakanMuyunkum000 }
	491.1.1 = { holder = SakanMuyunkum001 }
	503.1.1 = { holder = SakanMuyunkum002 }
	548.1.1 = { holder = SakanMuyunkum003 }
	556.1.1 = { holder = SakanMuyunkum004 }
	592.1.1 = { holder = SakanMuyunkum005 }
	635.1.1 = { holder = SakanMuyunkum006 }
	655.1.1 = { holder = SakanMuyunkum007 }
	673.1.1 = { holder = SakanMuyunkum008 }
}
c_quriltay = {
	442.1.1 = { holder = SakanMuyunkum000 }
	491.1.1 = { holder = SakanMuyunkum001 }
	503.1.1 = { holder = SakanMuyunkum002 }
	548.1.1 = { holder = SakanMuyunkum003 }
	556.1.1 = { holder = SakanMuyunkum004 }
	592.1.1 = { holder = SakanMuyunkum005 }
	635.1.1 = { holder = SakanMuyunkum006 }
	655.1.1 = { holder = SakanMuyunkum007 }
	673.1.1 = { holder = SakanMuyunkum008 }
}
c_cherik = {
#Rulers
	442.1.1 = { holder = SakanMuyunkum000 }
	491.1.1 = { holder = SakanMuyunkum001 }
	503.1.1 = { holder = SakanMuyunkum002 }
	548.1.1 = { holder = SakanMuyunkum003 }
	556.1.1 = { holder = SakanMuyunkum004 }
	592.1.1 = { holder = SakanMuyunkum005 }
	635.1.1 = { holder = SakanMuyunkum006 }
	655.1.1 = { holder = SakanMuyunkum007 }
	673.1.1 = { holder = SakanMuyunkum008 }
}
