k_gyalrong = {
	#Development
}

d_gyalrong = { #(fictional)
	420.1.1={
		holder = qiangGyalrong000
		government = tribal_government
	}
	450.1.1={ holder = qiangGyalrong001 }
	500.1.1={ holder = qiangGyalrong002 }
	550.1.1={ holder = qiangGyalrong003 }
	610.1.1={ holder = qiangGyalrong004 }
	640.1.1={ holder = qiangGyalrong005 }
	660.1.1={ holder = qiangGyalrong006 }
}
c_barkam = { #(fictional)
	420.1.1={ holder = qiangGyalrong000 }
	450.1.1={ holder = qiangGyalrong001 }
	500.1.1={ holder = qiangGyalrong002 }
	550.1.1={ holder = qiangGyalrong003 }
	610.1.1={ holder = qiangGyalrong004 }
	640.1.1={ holder = qiangGyalrong005 }
	660.1.1={ holder = qiangGyalrong006 }
}
c_ngawa = { #(fictional)
	420.1.1={ holder = qiangGyalrong000 }
	450.1.1={ holder = qiangGyalrong001 }
	500.1.1={ holder = qiangGyalrong002 }
	550.1.1={ holder = qiangGyalrong003 }
	610.1.1={ holder = qiangGyalrong004 }
	640.1.1={ holder = qiangGyalrong005 }
	660.1.1={ holder = qiangGyalrong006 }
}
c_maowun = { #(fictional)
	420.1.1={ holder = qiangGyalrong000 }
	450.1.1={ holder = qiangGyalrong001 }
	500.1.1={ holder = qiangGyalrong002 }
	550.1.1={ holder = qiangGyalrong003 }
	610.1.1={ holder = qiangGyalrong004 }
	640.1.1={ holder = qiangGyalrong005 }
	660.1.1={ holder = qiangGyalrong006 }
}
c_sungqu = { #(fictional)
	420.1.1={ holder = qiangGyalrong000 }
	450.1.1={ holder = qiangGyalrong001 }
	500.1.1={ holder = qiangGyalrong002 }
	550.1.1={ holder = qiangGyalrong003 }
	610.1.1={ holder = qiangGyalrong004 }
	640.1.1={ holder = qiangGyalrong005 }
	660.1.1={ holder = qiangGyalrong006 }
}
c_zoige = { #(fictional)
	420.1.1={ holder = qiangGyalrong000 }
	450.1.1={ holder = qiangGyalrong001 }
	500.1.1={ holder = qiangGyalrong002 }
	550.1.1={ holder = qiangGyalrong003 }
	610.1.1={ holder = qiangGyalrong004 }
	640.1.1={ holder = qiangGyalrong005 }
	660.1.1={ holder = qiangGyalrong006 }
}
c_quqen = { #(fictional)
	420.1.1={ holder = qiangGyalrong000 }
	450.1.1={ holder = qiangGyalrong001 }
	500.1.1={ holder = qiangGyalrong002 }
	550.1.1={ holder = qiangGyalrong003 }
	610.1.1={ holder = qiangGyalrong004 }
	640.1.1={ holder = qiangGyalrong005 }
	660.1.1={ holder = qiangGyalrong006 }
}

d_chakla = { #(fictional)
	420.1.1={
		holder = qiangChakla000
		government = tribal_government
	}
	450.1.1={ holder = qiangChakla001 }
	500.1.1={ holder = qiangChakla002 }
	550.1.1={ holder = qiangChakla003 }
	610.1.1={ holder = qiangChakla004 }
	640.1.1={ holder = qiangChakla005 }
	660.1.1={ holder = qiangChakla006 }
}
c_chakla = { #(fictional)
	420.1.1={ holder = qiangChakla000 }
	450.1.1={ holder = qiangChakla001 }
	500.1.1={ holder = qiangChakla002 }
	550.1.1={ holder = qiangChakla003 }
	610.1.1={ holder = qiangChakla004 }
	640.1.1={ holder = qiangChakla005 }
	660.1.1={ holder = qiangChakla006 }
}
c_lhagang = { #(fictional)
	420.1.1={ holder = qiangChakla000 }
	450.1.1={ holder = qiangChakla001 }
	500.1.1={ holder = qiangChakla002 }
	550.1.1={ holder = qiangChakla003 }
	610.1.1={ holder = qiangChakla004 }
	640.1.1={ holder = qiangChakla005 }
	660.1.1={ holder = qiangChakla006 }
}
c_dawu = { #(fictional)
	420.1.1={ holder = qiangChakla000 }
	450.1.1={ holder = qiangChakla001 }
	500.1.1={ holder = qiangChakla002 }
	550.1.1={ holder = qiangChakla003 }
	610.1.1={ holder = qiangChakla004 }
	640.1.1={ holder = qiangChakla005 }
	660.1.1={ holder = qiangChakla006 }
}
c_sertar = { #(fictional)
	420.1.1={ holder = qiangChakla000 }
	450.1.1={ holder = qiangChakla001 }
	500.1.1={ holder = qiangChakla002 }
	550.1.1={ holder = qiangChakla003 }
	610.1.1={ holder = qiangChakla004 }
	640.1.1={ holder = qiangChakla005 }
	660.1.1={ holder = qiangChakla006 }
}

d_golog = { #Empty History
	1.1.1={}
}
c_maqen = { #(fictional)
	420.1.1={ holder = tangutMalho000 }
	450.1.1={ holder = tangutMalho001 }
	500.1.1={ holder = tangutMalho002 }
	550.1.1={ holder = tangutMalho003 }
	610.1.1={ holder = tangutMalho004 }
	640.1.1={ holder = tangutMalho005 }
	660.1.1={ holder = tangutMalho006 }
}
c_madoi = { #c_fuqi history (supplemental)
	284.1.1={
		liege="d_tuyuhun"
		holder = 247346
	}
	317.1.1={
		holder = 247347
	}
	329.1.1={
		holder = 247348
	}
	351.1.1={
		holder = 247349
	}
	371.1.1={
		holder = 247350
	}
	390.1.1={
		holder = 247351
	}
	400.1.1={
		holder = 247352
	}
	405.1.1={
		holder = 247353
	}
	417.1.1={
		holder = 247355
	}
	424.1.1={
		holder = 247357
	}
	436.1.1={
		holder = 247358
	}
	452.1.1={
		holder = 247368
	}
	481.1.1={
		holder = 247371
	}
	490.1.1={
		holder = 247373
	}
	529.1.1={
		holder = 247375
	}
	530.1.1={
		holder = 247376
	}
	534.1.1={
		holder = 247377
	}
	540.1.1={
		holder = 247378
	}
	591.1.1={
		holder = 247381
	}
	597.1.1={
		holder = 247382
	}
	635.1.1={
		holder = 247384
	}
	635.11.1={
		holder = 247385
	}
	663.1.1={
		liege="e_tibet"
		holder = 247386
	}
	665.1.1={
		holder = 247387
	}
	762.1.1={
		liege=d_tuyuhun
		holder=206625
	}
	786.1.1={
		holder=206626
	}
}
c_baima = { #(fictional)
	420.1.1={ holder = qiangGyalrong000 }
	450.1.1={ holder = qiangGyalrong001 }
	500.1.1={ holder = qiangGyalrong002 }
	550.1.1={ holder = qiangGyalrong003 }
	610.1.1={ holder = qiangGyalrong004 }
	640.1.1={ holder = qiangGyalrong005 }
	660.1.1={ holder = qiangGyalrong006 }
}

d_malho = { #(fictional)
	420.1.1={
		holder = tangutMalho000
		government = tribal_government
	}
	450.1.1={ holder = tangutMalho001 }
	500.1.1={ holder = tangutMalho002 }
	550.1.1={ holder = tangutMalho003 }
	610.1.1={ holder = tangutMalho004 }
	640.1.1={ holder = tangutMalho005 }
	660.1.1={ holder = tangutMalho006 }
}
c_rebgong = { #(fictional)
	420.1.1={ holder = tangutMalho000 }
	450.1.1={ holder = tangutMalho001 }
	500.1.1={ holder = tangutMalho002 }
	550.1.1={ holder = tangutMalho003 }
	610.1.1={ holder = tangutMalho004 }
	640.1.1={ holder = tangutMalho005 }
	660.1.1={ holder = tangutMalho006 }
}
c_mangra = { #(fictional)
	420.1.1={ holder = tangutMalho000 }
	450.1.1={ holder = tangutMalho001 }
	500.1.1={ holder = tangutMalho002 }
	550.1.1={ holder = tangutMalho003 }
	610.1.1={ holder = tangutMalho004 }
	640.1.1={ holder = tangutMalho005 }
	660.1.1={ holder = tangutMalho006 }
}
c_zekog = { #(fictional)
	420.1.1={ holder = tangutMalho000 }
	450.1.1={ holder = tangutMalho001 }
	500.1.1={ holder = tangutMalho002 }
	550.1.1={ holder = tangutMalho003 }
	610.1.1={ holder = tangutMalho004 }
	640.1.1={ holder = tangutMalho005 }
	660.1.1={ holder = tangutMalho006 }
}

d_gainlho = {
	460.1.1 = {
		holder = tangutGainlho000
		government = tribal_government
	}
	490.1.1 = { holder = tangutGainlho001 }
	520.1.1 = { holder = tangutGainlho002 }
	550.1.1 = { holder = tangutGainlho003 }
	580.1.1 = { holder = tangutGainlho004 }
	610.1.1 = { holder = tangutGainlho005 }
	640.1.1 = { holder = tangutGainlho006 }
	670.1.1 = { holder = tangutGainlho007 }
	700.1.1 = { holder = tangutGainlho008 }
}
c_jone = { #(fictional)
	460.1.1 = { holder = tangutGainlho000 }
	490.1.1 = { holder = tangutGainlho001 }
	520.1.1 = { holder = tangutGainlho002 }
	550.1.1 = { holder = tangutGainlho003 }
	580.1.1 = { holder = tangutGainlho004 }
	610.1.1 = { holder = tangutGainlho005 }
	640.1.1 = { holder = tangutGainlho006 }
	670.1.1 = { holder = tangutGainlho007 }
	700.1.1 = { holder = tangutGainlho008 }
}
c_sangqu = { #(fictional)
	460.1.1 = { holder = tangutGainlho000 }
	490.1.1 = { holder = tangutGainlho001 }
	520.1.1 = { holder = tangutGainlho002 }
	550.1.1 = { holder = tangutGainlho003 }
	580.1.1 = { holder = tangutGainlho004 }
	610.1.1 = { holder = tangutGainlho005 }
	640.1.1 = { holder = tangutGainlho006 }
	670.1.1 = { holder = tangutGainlho007 }
	700.1.1 = { holder = tangutGainlho008 }
}
c_tewo = { #(fictional)
	460.1.1 = { holder = tangutGainlho000 }
	490.1.1 = { holder = tangutGainlho001 }
	520.1.1 = { holder = tangutGainlho002 }
	550.1.1 = { holder = tangutGainlho003 }
	580.1.1 = { holder = tangutGainlho004 }
	610.1.1 = { holder = tangutGainlho005 }
	640.1.1 = { holder = tangutGainlho006 }
	670.1.1 = { holder = tangutGainlho007 }
	700.1.1 = { holder = tangutGainlho008 }
}
c_maqu = { #(fictional)
	460.1.1 = { holder = tangutGainlho000 }
	490.1.1 = { holder = tangutGainlho001 }
	520.1.1 = { holder = tangutGainlho002 }
	550.1.1 = { holder = tangutGainlho003 }
	580.1.1 = { holder = tangutGainlho004 }
	610.1.1 = { holder = tangutGainlho005 }
	640.1.1 = { holder = tangutGainlho006 }
	670.1.1 = { holder = tangutGainlho007 }
	700.1.1 = { holder = tangutGainlho008 }
}
