#Notes: Kidarite Presence in Gandhara/Punjab lasts until conquered by the Alchons/Hunas
k_punjab = { #Empty history
	1.1.1 = {}
}

#Development by county
d_multan = {
	450.1.1={
		holder = 470161
		liege = "e_rajastan"
		government = eranshar_government
	}
	500.1.1={
		holder = 0
	}
}
c_multan = {
	#Development
	375.1.1 = { change_development_level = 05 } #Gupta Conquest
	460.1.1 = { change_development_level = 04 } #Kidarite Invasion
	500.1.1 = { change_development_level = 02 } #Alchon Hun Conquest/Vassalization/Destruction
	550.1.1 = { change_development_level = 03 } #Uprising of Taank Kingdom in central Punjab (not Gandhara)
	600.1.1 = { change_development_level = 07 }
	700.1.1 = { change_development_level = 11 }
	#Rulers
	
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
c_kafirkot = {
	#Development
	375.1.1 = { change_development_level = 05 } #Gupta Conquest
	460.1.1 = { change_development_level = 04 } #Kidarite Invasion
	500.1.1 = { change_development_level = 02 } #Alchon Hun Conquest/Vassalization/Destruction
	550.1.1 = { change_development_level = 03 } #Uprising of Taank Kingdom in central Punjab (not Gandhara)
	600.1.1 = { change_development_level = 07 }
	700.1.1 = { change_development_level = 11 }
	
	#Rulers
	450.1.1={
		holder = 470161 # Mistefa Kaikanan
		liege = "e_rajastan"
	}
	500.1.1={
		holder=188376
		liege=0
	}
	550.1.1={
		holder=36342 # Daradas Alxon 
	}
}
c_uch = {
	#Development
	375.1.1 = { change_development_level = 03 } #Gupta Conquest
	460.1.1 = { change_development_level = 02 } #Kidarite Invasion
	500.1.1 = { change_development_level = 01 } #Alchon Hun Conquest/Vassalization/Destruction
	550.1.1 = { change_development_level = 02 } #Uprising of Taank Kingdom in central Punjab (not Gandhara)
	600.1.1 = { change_development_level = 04 }
	700.1.1 = { change_development_level = 08 }
	#Rulers
	
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
c_karur = {
	#Development
	375.1.1 = { change_development_level = 03 } #Gupta Conquest
	460.1.1 = { change_development_level = 02 } #Kidarite Invasion
	500.1.1 = { change_development_level = 01 } #Alchon Hun Conquest/Vassalization/Destruction
	550.1.1 = { change_development_level = 02 } #Uprising of Taank Kingdom in central Punjab (not Gandhara)
	600.1.1 = { change_development_level = 04 }
	700.1.1 = { change_development_level = 08 }
	#Rulers
	
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
c_karor = {
	#Development
	375.1.1 = { change_development_level = 03 } #Gupta Conquest
	460.1.1 = { change_development_level = 02 } #Kidarite Invasion
	500.1.1 = { change_development_level = 01 } #Alchon Hun Conquest/Vassalization/Destruction
	550.1.1 = { change_development_level = 02 } #Uprising of Taank Kingdom in central Punjab (not Gandhara)
	600.1.1 = { change_development_level = 04 }
	700.1.1 = { change_development_level = 08 }
	#Rulers
	
	#Kidarites
	460.1.1={ holder = 168348 }
	510.1.1={ holder = 168349 }# Kandik Kidara
	530.1.1={ holder = 190092 } # Vinayaditya Kidara
	550.1.1={ holder = 36026 } #Last Kidarite
}
c_kalat = {
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}

#Development by county
d_lahore = {
	1.1.1 = {}
}
c_lahur = {
	#Development
	375.1.1 = { change_development_level = 10 } #Gupta Conquest
	460.1.1 = { change_development_level = 07 } #Kidarite Invasion
	500.1.1 = { change_development_level = 04 } #Alchon Hun Conquest/Vassalization/Destruction
	550.1.1 = { change_development_level = 05 } #Uprising of Taank Kingdom in central Punjab (not Gandhara)
	600.1.1 = { change_development_level = 10 }
	700.1.1 = { change_development_level = 15 }
	#Rulers
	
	#Kidarites
	460.1.1={ holder = 168348 }
	510.1.1={ holder = 168349 }# Kandik Kidara
	530.1.1={ holder = 190092 } # Vinayaditya Kidara
	550.1.1={ holder = 36026 } #Last Kidarite
}
c_dipalpur = {
	#Development
	375.1.1 = { change_development_level = 10 } #Gupta Conquest
	460.1.1 = { change_development_level = 07 } #Kidarite Invasion
	500.1.1 = { change_development_level = 04 } #Alchon Hun Conquest/Vassalization/Destruction
	550.1.1 = { change_development_level = 05 } #Uprising of Taank Kingdom in central Punjab (not Gandhara)
	600.1.1 = { change_development_level = 10 }
	700.1.1 = { change_development_level = 15 }
	#Rulers
	
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
c_bhera = {
	#Development
	375.1.1 = { change_development_level = 05 } #Gupta Conquest
	460.1.1 = { change_development_level = 04 } #Kidarite Invasion
	500.1.1 = { change_development_level = 02 } #Alchon Hun Conquest/Vassalization/Destruction
	550.1.1 = { change_development_level = 03 } #Uprising of Taank Kingdom in central Punjab (not Gandhara)
	600.1.1 = { change_development_level = 07 }
	700.1.1 = { change_development_level = 11 }
	#Rulers
	
	#Kidarites
	460.1.1={ holder = 168348 }
	510.1.1={ holder = 168349 }# Kandik Kidara
	530.1.1={ holder = 190092 } # Vinayaditya Kidara
	550.1.1={ holder = 36026 } #Last Kidarite
}
c_shorkot = {
	#Development
	375.1.1 = { change_development_level = 10 } #Gupta Conquest
	460.1.1 = { change_development_level = 07 } #Kidarite Invasion
	500.1.1 = { change_development_level = 04 } #Alchon Hun Conquest/Vassalization/Destruction
	550.1.1 = { change_development_level = 05 } #Uprising of Taank Kingdom in central Punjab (not Gandhara)
	600.1.1 = { change_development_level = 10 }
	700.1.1 = { change_development_level = 15 }
	#Rulers
	
	#Kidarites
	460.1.1={ holder = 168348 }
	510.1.1={ holder = 168349 }# Kandik Kidara
	530.1.1={ holder = 190092 } # Vinayaditya Kidara
	550.1.1={ holder = 36026 } #Last Kidarite
}
c_sakala = {
	#Development
	375.1.1 = { change_development_level = 05 } #Gupta Conquest
	460.1.1 = { change_development_level = 04 } #Kidarite Invasion
	500.1.1 = { change_development_level = 02 } #Alchon Hun Conquest/Vassalization/Destruction
	550.1.1 = { change_development_level = 03 } #Uprising of Taank Kingdom in central Punjab (not Gandhara)
	600.1.1 = { change_development_level = 07 }
	700.1.1 = { change_development_level = 11 }
	#Rulers
	
	#Kidarites
	460.1.1={ holder = 168348 }
	510.1.1={ holder = 168349 }# Kandik Kidara
	530.1.1={ holder = 190092 } # Vinayaditya Kidara
	550.1.1={ holder = 36026 } #Last Kidarite
}
c_trigarta = {
	#Development
	375.1.1 = { change_development_level = 05 } #Gupta Conquest
	460.1.1 = { change_development_level = 04 } #Kidarite Invasion
	500.1.1 = { change_development_level = 02 } #Alchon Hun Conquest/Vassalization/Destruction
	550.1.1 = { change_development_level = 03 } #Uprising of Taank Kingdom in central Punjab (not Gandhara)
	600.1.1 = { change_development_level = 07 }
	700.1.1 = { change_development_level = 11 }
	#Rulers
	
	#Kidarites
	460.1.1={ holder = 168348 }
	510.1.1={ holder = 168349 }# Kandik Kidara
	530.1.1={ holder = 190092 } # Vinayaditya Kidara
	550.1.1={ holder = 36026 } #Last Kidarite
}
c_gurjaratra = {
	#Development
	375.1.1 = { change_development_level = 05 } #Gupta Conquest
	460.1.1 = { change_development_level = 04 } #Kidarite Invasion
	500.1.1 = { change_development_level = 02 } #Alchon Hun Conquest/Vassalization/Destruction
	550.1.1 = { change_development_level = 03 } #Uprising of Taank Kingdom in central Punjab (not Gandhara)
	600.1.1 = { change_development_level = 07 }
	700.1.1 = { change_development_level = 11 }
	#Rulers
	
	#Kidarites
	460.1.1={ holder = 168348 }
	510.1.1={ holder = 168349 }# Kandik Kidara
	530.1.1={ holder = 190092 } # Vinayaditya Kidara
	550.1.1={ holder = 36026 } #Last Kidarite
}

#Development by county

#Rump Kidarite State in Gandhara until conquered by the Alchons/Hunas
d_gandhara = {
	1.1.1 = {}
}
c_udabhanda = {
	#Development
	375.1.1 = { change_development_level = 05 } #Gupta Conquest
	460.1.1 = { change_development_level = 04 } #Kidarite Invasion
	500.1.1 = { change_development_level = 02 } #Alchon Hun Conquest/Vassalization/Destruction
	550.1.1 = { change_development_level = 03 } #Uprising of Taank Kingdom in central Punjab (not Gandhara)
	600.1.1 = { change_development_level = 07 }
	700.1.1 = { change_development_level = 11 }
	#Rulers
	
	#Kidarites
	460.1.1={ holder = 168348 } #Vinayaditya Kidara
	510.1.1={ holder = 168349 }# Kandik Kidara
	530.1.1={ holder = 190092 } # Vinayaditya Kidara
	550.1.1={ holder = 36026 } #Last Kidarite
}
c_purushapura = {
	#Development
	375.1.1 = { change_development_level = 05 } #Gupta Conquest
	460.1.1 = { change_development_level = 04 } #Kidarite Invasion
	500.1.1 = { change_development_level = 02 } #Alchon Hun Conquest/Vassalization/Destruction
	550.1.1 = { change_development_level = 03 } #Uprising of Taank Kingdom in central Punjab (not Gandhara)
	600.1.1 = { change_development_level = 07 }
	700.1.1 = { change_development_level = 11 }
	#Rulers
	
	#Kidarites
	460.1.1={ holder = 168348 }
	510.1.1={ holder = 168349 }# Kandik Kidara
	530.1.1={ holder = 190092 } # Vinayaditya Kidara
	550.1.1={ holder = 36026 } #Last Kidarite
}
c_nandana = {
	#Development
	375.1.1 = { change_development_level = 03 } #Gupta Conquest
	460.1.1 = { change_development_level = 02 } #Kidarite Invasion
	500.1.1 = { change_development_level = 01 } #Alchon Hun Conquest/Vassalization/Destruction
	550.1.1 = { change_development_level = 02 } #Uprising of Taank Kingdom in central Punjab (not Gandhara)
	600.1.1 = { change_development_level = 04 }
	700.1.1 = { change_development_level = 08 }
	#Rulers
	
	#Kidarites
	460.1.1={ holder = 168348 }
	510.1.1={ holder = 168349 }# Kandik Kidara
	530.1.1={ holder = 190092 } # Vinayaditya Kidara
	550.1.1={ holder = 36026 } #Last Kidarite
}
c_bannu = {
	#Development
	375.1.1 = { change_development_level = 03 } #Gupta Conquest
	460.1.1 = { change_development_level = 02 } #Kidarite Invasion
	500.1.1 = { change_development_level = 01 } #Alchon Hun Conquest/Vassalization/Destruction
	550.1.1 = { change_development_level = 02 } #Uprising of Taank Kingdom in central Punjab (not Gandhara)
	600.1.1 = { change_development_level = 04 }
	700.1.1 = { change_development_level = 08 }
	#Rulers
	
	#Kidarites
	460.1.1={ holder = 168348 }
	510.1.1={ holder = 168349 }# Kandik Kidara
	530.1.1={ holder = 190092 } # Vinayaditya Kidara
	550.1.1={ holder = 36026 } #Last Kidarite
}
c_urgun = { #c_kalat history (elimination)
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}
