k_bastarnae = { #Empty History
	1.1.1={}
}

d_bukovina = { #Empty History
	1.1.1={}
}
c_suceava = {
	450.1.1 = { liege = 0 }
	450.1.1 = { holder = holder_c_suceava000 }
	474.1.1 = { holder = holder_c_suceava001 }
	476.1.1 = { holder = holder_c_suceava002 }
	497.1.1 = { holder = holder_c_suceava003 }
}
c_neamnt = {
	450.1.1 = { liege = 0 }
	446.1.1 = { holder = holder_c_neamt000 }
	479.1.1 = { holder = holder_c_neamt001 }
}
c_dorohoi = {
	450.1.1 = { liege = 0 }
	450.1.1 = { holder = holder_c_dorohoi000 }
	466.1.1 = { holder = holder_c_dorohoi001 }
	479.1.1 = { holder = holder_c_dorohoi002 }
}
c_hotin = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}

d_moldova = { #Empty History
	1.1.1={}
}
c_iasi = {
	450.1.1 = { liege = 0 }
	450.1.1 = { holder = holder_c_iasi000 }
	473.1.1 = { holder = holder_c_iasi001 }
	498.1.1 = { holder = holder_c_iasi002 }
}
c_orhei = { #Antae
	460.1.2 = { holder = 82 } # Perey Antae
	490.1.1 = { holder = 31046 } # Radimir Antae
	550.1.1 = { holder = 31047 } # Gremislav Antae
}
c_soroca = { #Antae
	460.1.2 = { holder = 82 } # Perey Antae
	490.1.1 = { holder = 31046 } # Radimir Antae
	550.1.1 = { holder = 31047 } # Gremislav Antae
}
c_barlad = {
	450.1.1 = { liege = 0 }
	450.1.1 = { holder = holder_c_barlad000 }
	466.1.1 = { holder = holder_c_barlad001 }
	495.1.1 = { holder = holder_c_barlad002 }
}
c_galati = {
	450.1.1 = { liege = 0 }
	450.1.1 = { holder = holder_c_galati000 }
	456.1.1 = { holder = holder_c_galati001 }
}
c_stoenesti = {
	450.1.1 = { liege = 0 }
	450.1.1 = { holder = holder_c_stoenesti000 }
	463.1.1 = { holder = holder_c_stoenesti001 }
	472.1.1 = { holder = holder_c_stoenesti002 }
}

d_bugeac = { #Empty History
	1.1.1={}
}
c_tigheci = {
	438.1.1 = { holder = holder_c_tigheci000 }
	454.1.1 = { liege = e_hunnic_empire }
	457.1.1 = { holder = holder_c_tigheci001 }
	496.1.1 = { holder = holder_c_tigheci002 }
	510.1.1 = { holder = holder_c_tigheci003 }
}
c_cetatea_alba = {
	432.1.1 = { holder = holder_c_cetatea_alba000 }
	441.1.1 = { holder = holder_c_cetatea_alba001 }
	454.1.1 = { liege = e_hunnic_empire }
	463.1.1 = { holder = holder_c_cetatea_alba002 }
	479.1.1 = { holder = holder_c_cetatea_alba003 }
}
c_chilia = {
	430.1.1 = { holder = holder_c_chilia000 }
	434.1.1 = { holder = holder_c_chilia001 }
	454.1.1 = { liege = e_hunnic_empire }
	474.1.1 = { holder = holder_c_chilia002 }
	497.1.1 = { holder = holder_c_chilia003 }
}
c_lapusna = {
	454.1.1 = { liege = e_hunnic_empire }
	454.1.1 = { holder = holder_c_lapusna000 }
	479.1.1 = { holder = holder_c_lapusna001 }
	492.1.1 = { holder = holder_c_lapusna002 }
}
