#All Development by county

k_lazica = {
	300.1.1 = { change_development_level = 2 }
	387.1.1 = { change_development_level = 4 } #Division of Armenia into two states
	400.1.1 = { change_development_level = 5 }
	500.1.1 = { change_development_level = 8 }
	506.1.1 = { change_development_level = 6 } #Anastasian War
	532.1.1 = { change_development_level = 4 } #Iberian War
	562.1.1 = { change_development_level = 3 } #Lazic War
	591.1.1 = { change_development_level = 1 } #Byzantine-Persian War over Armenia
	628.1.1 = { change_development_level = 1 } #Last Byzantine-Persian War
	645.1.1 = { change_development_level = 1 } #Muslim Conquest of Armenia
	700.1.1 = { change_development_level = 3 }
	800.1.1 = { change_development_level = 5 }
	867.1.1 = { change_development_level = 7 } #867 Vanilla: 5
	
	100.1.1={
		holder=172
		government = iranian_dynastic_government
	}
	130.1.1={
		holder=173
		government = subroman_government
	}
	150.1.1={
		holder=174
	}
	180.1.1={
		holder=175
	}
	220.1.1={
		holder=176
	}
	260.1.1={
		holder=177
	}
	264.1.1={
		holder=178
	}
	294.1.1={
		holder=179
	}
	340.1.1={
		holder=180
		government = prefeudal_government
	}
	360.1.1={
		holder=181
	}
	380.1.1={
		holder=182
	}
	395.1.1={
		holder=183
		government = iranian_dynastic_government
	}
	466.1.1={
		holder=184 # Damnazes
	}
	476.1.1={
		##set_tribute_suzerain = { 
		#	who = e_byzantium 
		#	percentage = 0.50 
		#	type = permanent
		#}
	}
	522.1.1={
		holder=185 # Tzath
	}
	528.1.1={
		holder=363870 # Opsites 
	}
	541.1.1={
		holder=36389 # Gubazes II 
	}
	555.1.1={
		holder=36392 # Tzath II 
	}
}

d_colchis = { #Empty History
	1.1.1={}
}
c_odishi = { #c_imeretia history
	#Development
	#Rulers
	100.1.1={
		holder=172
	}
	130.1.1={
		holder=173
	}
	150.1.1={
		holder=174
	}
	180.1.1={
		holder=175
	}
	220.1.1={
		holder=176
	}
	260.1.1={
		holder=177
	}
	264.1.1={
		holder=178
	}
	294.1.1={
		holder=179
	}
	340.1.1={
		holder=180
	}
	360.1.1={
		holder=181
	}
	380.1.1={
		holder=182
	}
	395.1.1={
		holder=183
	}
	466.1.1={
		holder=184
	}
	522.1.1={
		holder=185
	}
	528.1.1={
		holder=363870 # Opsites 
	}
	541.1.1={
		holder=36389 # Gubazes II 
	}
	555.1.1={
		holder=36392 # Tzath II 
	}
}
c_svaneti = { #c_imeretia history (elimination)
	#Development
	#Rulers
	460.1.1 = {
		government = tribal_government
		holder = SvanSvaneti000
		liege = k_lazica
	}
	490.1.1 = { holder = SvanSvaneti001 }
	#520.1.1 = { holder = 2 }
	#550.1.1 = { holder = 3 }
	#580.1.1 = { holder = 4 }
	#610.1.1 = { holder = 5 }
	#640.1.1 = { holder = 6 }
	#670.1.1 = { holder = 7 }
	#700.1.1 = { holder = 8 }
}
c_guria = {
	#Development
	#Rulers
	100.1.1={
		holder=172
	}
	130.1.1={
		holder=173
	}
	150.1.1={
		holder=174
	}
	180.1.1={
		holder=175
	}
	220.1.1={
		holder=176
	}
	260.1.1={
		holder=177
	}
	264.1.1={
		holder=178
	}
	294.1.1={
		holder=179
	}
	340.1.1={
		holder=180
	}
	360.1.1={
		holder=181
	}
	380.1.1={
		holder=182
	}
	395.1.1={
		holder=183
	}
	466.1.1={
		holder=184
	}
	522.1.1={
		holder=185
	}
	528.1.1={
		holder=363870 # Opsites 
	}
	541.1.1={
		holder=36389 # Gubazes II 
	}
	555.1.1={
		holder=36392 # Tzath II 
	}
}
c_abkhazia = {
	#Development
	#Rulers
	
	# Abasgoi # 
	475.1.1={
		holder = 160021 # Anos
	}
	530.1.1={
		holder = 160022 # Ghozar
	}
	550.1.1={
		holder = 160023 # Istvine 
	}
	580.1.1={
		holder = 160024 # Phiniktios
	}
}
