k_pannonia = {
	300.1.1 = { change_development_level = 05 }
	400.1.1 = { change_development_level = 10 }
	408.1.1 = { change_development_level = 05 } #Visigothic Wars
	450.1.1 = { change_development_level = 08 }
	452.1.1 = { change_development_level = 04 } #Hunnic Wars
	496.1.1 = { change_development_level = 02 } #Ostrogothic Invasion
	500.1.1 = { change_development_level = 03 }
	554.1.1 = { change_development_level = 02 } #Gothic War
	600.1.1 = { change_development_level = 01 } #Slavic Migration
	700.1.1 = { change_development_level = 01 } #Slavic Migration
	800.1.1 = { change_development_level = 01 } #Slavic Migration
	867.1.1 = { change_development_level = 02 } #867 Vanilla: 02
	
	91.1.1={
		holder = LuciusNeratiusPriscus2 #Lucius Neratius Priscus
		government = roman_dynastic_government
		liege = e_roman_empire 
	}
	94.1.1={
		holder = 0
	}
	99.1.1={
		holder = LuciusJuliusUrsusServianus #Lucius Julius Ursus Servianus
	}
	102.1.1={
		holder = LuciusNeratiusPriscus3 #Lucius Neratius Priscus
	}
	105.1.1={
		holder = 0
	}
	412.1.1={
		holder = 1001103
		liege="e_wre"
	}
	413.1.1={
		holder = 0
	}
	426.1.1={
		holder = 1001103
		liege="e_wre"
	}
	427.1.1={
		holder = 0
	}
}

#Development by county
d_pannonia_secunda = { #d_pannonia_inferior history
	374.1.1 = {
		##vice_royalty = yes
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	395.1.17 = { liege = e_wre }
	460.1.1 = {
		holder = 0
	}
}
c_szerem = { #c_krizevci history (examination)
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	#Probably Roman until the fall of Hunnic power, then taken by the Ostrogoths
	454.1.1 = { holder = OstrogothAmalingValamer } #Battle of Bolia, Ostrogothic power
	473.1.1 = { #Ostrogoths migrate, creating vaccuum
		holder = 1300594 # Giesmus
	}
	475.1.1={
		holder = 30366 # Thrapstila
	}
	488.1.1={
		holder = 30367 # Thrasaric
	}
	504.1.1={
		holder = 80 # Guderith 
	}
	510.1.1={
		holder = 30369 # Elemund
	}
	#ERE attack, Avar Khaganate...
}
c_vukovar = {
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	#Hunnic Domination
	
	#Post-Nedao
	454.1.1 = {
		holder = OstrogothAmalingValamer
		government = tribal_government
	}
	469.1.1={
		holder = 190204 # Theodemir
	}
	#Ostrogoths leave
	473.1.1 = { holder = holder_c_vukovar000 }
	491.1.1 = { holder = holder_c_vukovar001 }
}
c_soli = {
	#Hunnic Domination
	
	#Post-Nedao
	454.1.1 = {
		holder = OstrogothAmalingValamer
		government = tribal_government
	}
	469.1.1={
		holder = 190204 # Theodemir
	}
	#Ostrogoths Leave
	473.1.1 = { holder = holder_c_soli000 }
	500.1.1 = { holder = holder_c_soli001 }
	506.1.1 = { holder = holder_c_soli002 }
}
c_usora = {
	#Hunnic Domination
	
	#Post-Nedao
	454.1.1 = {
		holder = OstrogothAmalingValamer
		government = tribal_government
	}
	469.1.1={
		holder = 190204 # Theodemir
	}
	#Ostrogoths Leave
	473.1.1 = { holder = holder_c_srebrenik000 }
	475.1.1 = { holder = holder_c_srebrenik001 }
}

#Development by county
d_pannonia_savia = { #Empty History
	1.1.1={}
}
c_zagreb = {
	#Hunnic Domination
	
	#Post-Nedao
	454.1.1 = {
		holder = OstrogothAmalingValamer
		government = tribal_government
	}
	469.1.1={
		holder = 190204 # Theodemir
	}
	#Ostrogoths leave
	473.1.1 = { holder = holder_c_zagreb000 }
	481.1.1 = { holder = holder_c_zagreb001 }
	490.1.1 = { holder = holder_c_zagreb002 }
}
c_zagorje = {
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	#Hunnic Domination
	
	#Post-Nedao
	454.1.1 = {
		holder = OstrogothAmalingValamer
		government = tribal_government
	}
	469.1.1={
		holder = 190204 # Theodemir
	}
	#Ostrogoths leave
	472.1.1 = { holder = holder_c_zagorje000 }
}
c_pozega = { #c_krizevci history
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	#Hunnic Domination
	
	#Post-Nedao
	454.1.1 = {
		holder = OstrogothAmalingValamer
		government = tribal_government
	}
	469.1.1={
		holder = 190204 # Theodemir
	}
	#Ostrogoths leave
	473.1.1 = { holder = holder_c_pozega000 }
	500.1.1 = { holder = holder_c_pozega001 }
}
c_vrbas = {
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	#Hunnic Domination
	
	#Post-Nedao
	454.1.1 = {
		holder = OstrogothAmalingValamer
		government = tribal_government
	}
	469.1.1={
		holder = 190204 # Theodemir
	}
	#Ostrogoths Leave
	473.1.1 = { holder = holder_c_vrbas000 }
	493.1.1 = { holder = holder_c_vrbas001 }
}
c_vodica = {
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	
	#Ostrogoths Leave
	473.1.1 = { holder = holder_c_vodica000 }
	
	507.1.1 = {
		holder = 1301060 # Colosseus
		liege = k_italy
	}
	537.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}

d_pannonia_valeria = {
	1.1.1 = {}
}
c_aquincum = {
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	#Post-Nedao
	454.1.1 = { holder = 56 } #Skirians
	#Post-Bolia
	470.1.2={ holder = 59 } # Rodulf
}
c_baranya = { #c_szekesfehervar history (substituting c_pecs history)
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	#Hunnic Period
	
	#Post-Nedao
	454.1.1 = { liege = 0 }
	454.1.1 = {
		holder = holder_c_baranya000
		government = nomad_government
	}
	486.1.1 = { holder = holder_c_baranya001 }
}
c_tolna = {
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	#Hunnic Domination
	
	#Post-Nedao
	454.1.1 = { holder = 56 } #Skirians
	#Post-Bolia
	469.1.1 = { liege = 0 }
	469.1.1 = {
		holder = holder_c_tolna000
		government = nomad_government
	}
}
c_szekesfehervar = {
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	
	#Post-Nedao
	454.1.1 = { holder = 56 } #Skirians
	#Post-Bolia
	469.1.1 = { liege = 0 }
	469.1.1 = { holder = holder_c_szekesfehervar000 }
	495.1.1 = { holder = holder_c_szekesfehervar001 }
}

#Development by county
d_pannonia_prima = { #Empty History
	1.1.1={}
}
c_kolon = {
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	#Hunnic Period
	
	#Post-Nedao
	454.1.1 = { liege = 0 }
	454.1.1 = {
		holder = holder_c_kolon000
		government = nomad_government
	}
	476.1.1 = { holder = holder_c_kolon001 }
	486.1.1 = { holder = holder_c_kolon002 }
	498.1.1 = { holder = holder_c_kolon003 }
	506.1.1 = { holder = holder_c_kolon004 }
}
c_somogy = {
	#Hunnic Domination
	
	#Post-Nedao
	454.1.1 = {
		holder = OstrogothAmalingValamer
		government = tribal_government
	}
	469.1.1={
		holder = 190204 # Theodemir
	}
	#Ostrogoths leave
	473.1.1 = { holder = holder_c_somogy000 }
	489.1.1 = { holder = holder_c_somogy001 }
}
c_gyor = {
	#Post-Nedao
	454.1.1 = { holder = Hunimund2 } #Suebians
	#Post-Bolia
	454.1.1 = { holder = 59 }
}
c_sopron = {
	#Post-Nedao
	454.1.1 = { holder = Hunimund2 } #Suebians
	#Post-Bolia
	469.1.1 = { liege = 0 }
	469.1.1 = { holder = holder_c_sopron000 }
	497.1.1 = { holder = holder_c_sopron001 }
	506.1.1 = { holder = holder_c_sopron002 }
}
c_vas = {
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	#Hunnic Period
	
	#Post-Nedao
	454.1.1 = { liege = 0 }
	454.1.1 = {
		holder = holder_c_vas000
		government = nomad_government
	}
	465.1.1 = { holder = holder_c_vas001 }
	497.1.1 = { holder = holder_c_vas002 }
}
c_veszprem = {
	#Post-Nedao
	454.1.1 = { holder = 56 } #Skirians
	#Post-Bolia
	469.1.1 = { liege = 0 }
	469.1.1 = { holder = holder_c_veszprem000 }
	499.1.1 = { holder = holder_c_veszprem001 }
	512.1.1 = { holder = holder_c_veszprem002 }
}
c_vienna = {
	#Post-Nedao
	454.1.1 = { holder = Hunimund2 } #PLRE Vol2 Hunimund
	#Post-Bolia
	469.1.1 = { liege = 0 }
	469.1.1 = { holder = holder_c_vienna001 }
	482.1.1 = { holder = holder_c_vienna002 }
}