k_white_rus = { #Empty History
	1.1.1={}
}

d_grodno = { #Empty History
	1.1.1={}
}
c_grodno = {
	460.1.1 = { holder = SudovianSudovian000 }
	515.1.1 = { holder = SudovianSudovian001 }
	521.1.1 = { holder = SudovianSudovian002 }
	522.1.1 = { holder = SudovianSudovian003 }
	529.1.1 = { holder = SudovianSudovian004 }
	584.1.1 = { holder = SudovianSudovian005 }
	595.1.1 = { holder = SudovianSudovian006 }
	639.1.1 = { holder = SudovianSudovian007 }
	677.1.1 = { holder = SudovianSudovian008 }
	721.1.1 = { holder = SudovianSudovian009 }
}
c_volkovysk = {
	460.1.1 = { holder = SudovianSudovian000 }
	515.1.1 = { holder = SudovianSudovian001 }
	521.1.1 = { holder = SudovianSudovian002 }
	522.1.1 = { holder = SudovianSudovian003 }
	529.1.1 = { holder = SudovianSudovian004 }
	584.1.1 = { holder = SudovianSudovian005 }
	595.1.1 = { holder = SudovianSudovian006 }
	639.1.1 = { holder = SudovianSudovian007 }
	677.1.1 = { holder = SudovianSudovian008 }
	721.1.1 = { holder = SudovianSudovian009 }
}
c_novogrudok = {
	459.1.1 = { holder = DneipnerBalticDneipnerBaltic000 }
	496.1.1 = { holder = DneipnerBalticDneipnerBaltic001 }
	527.1.1 = { holder = DneipnerBalticDneipnerBaltic002 }
	582.1.1 = { holder = DneipnerBalticDneipnerBaltic003 }
	585.1.1 = { holder = DneipnerBalticDneipnerBaltic004 }
	597.1.1 = { holder = DneipnerBalticDneipnerBaltic005 }
	640.1.1 = { holder = DneipnerBalticDneipnerBaltic006 }
	693.1.1 = { holder = DneipnerBalticDneipnerBaltic007 }
	729.1.1 = { holder = DneipnerBalticDneipnerBaltic008 }
}

d_pinsk = { #Empty History
	1.1.1={}
}
c_pinsk = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_slutsk = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_kletsk = {
	459.1.1 = { holder = DneipnerBalticDneipnerBaltic000 }
	496.1.1 = { holder = DneipnerBalticDneipnerBaltic001 }
	527.1.1 = { holder = DneipnerBalticDneipnerBaltic002 }
	582.1.1 = { holder = DneipnerBalticDneipnerBaltic003 }
	585.1.1 = { holder = DneipnerBalticDneipnerBaltic004 }
	597.1.1 = { holder = DneipnerBalticDneipnerBaltic005 }
	640.1.1 = { holder = DneipnerBalticDneipnerBaltic006 }
	693.1.1 = { holder = DneipnerBalticDneipnerBaltic007 }
	729.1.1 = { holder = DneipnerBalticDneipnerBaltic008 }
}
c_babruysk = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}

d_minsk = { #Empty History
	1.1.1={}
}
c_minsk = {
	459.1.1 = { holder = DneipnerBalticDneipnerBaltic000 }
	496.1.1 = { holder = DneipnerBalticDneipnerBaltic001 }
	527.1.1 = { holder = DneipnerBalticDneipnerBaltic002 }
	582.1.1 = { holder = DneipnerBalticDneipnerBaltic003 }
	585.1.1 = { holder = DneipnerBalticDneipnerBaltic004 }
	597.1.1 = { holder = DneipnerBalticDneipnerBaltic005 }
	640.1.1 = { holder = DneipnerBalticDneipnerBaltic006 }
	693.1.1 = { holder = DneipnerBalticDneipnerBaltic007 }
	729.1.1 = { holder = DneipnerBalticDneipnerBaltic008 }
}
c_orsha = {
	459.1.1 = { holder = DneipnerBalticDneipnerBaltic000 }
	496.1.1 = { holder = DneipnerBalticDneipnerBaltic001 }
	527.1.1 = { holder = DneipnerBalticDneipnerBaltic002 }
	582.1.1 = { holder = DneipnerBalticDneipnerBaltic003 }
	585.1.1 = { holder = DneipnerBalticDneipnerBaltic004 }
	597.1.1 = { holder = DneipnerBalticDneipnerBaltic005 }
	640.1.1 = { holder = DneipnerBalticDneipnerBaltic006 }
	693.1.1 = { holder = DneipnerBalticDneipnerBaltic007 }
	729.1.1 = { holder = DneipnerBalticDneipnerBaltic008 }
}

d_polotsk = {
	450.1.1 = {
		holder = AestiPolotsk000
		government = tribal_government
	}
	475.1.1 = { holder = AestiPolotsk001 }
	519.1.1 = { holder = AestiPolotsk002 }
	532.1.1 = { holder = AestiPolotsk003 }
	572.1.1 = { holder = AestiPolotsk004 }
	613.1.1 = { holder = AestiPolotsk005 }
	620.1.1 = { holder = AestiPolotsk006 }
	651.1.1 = { holder = AestiPolotsk007 }
	694.1.1 = { holder = AestiPolotsk008 }
	722.1.1 = { holder = AestiPolotsk009 }
}
c_polotsk = {
	450.1.1 = { holder = AestiPolotsk000 }
	475.1.1 = { holder = AestiPolotsk001 }
	519.1.1 = { holder = AestiPolotsk002 }
	532.1.1 = { holder = AestiPolotsk003 }
	572.1.1 = { holder = AestiPolotsk004 }
	613.1.1 = { holder = AestiPolotsk005 }
	620.1.1 = { holder = AestiPolotsk006 }
	651.1.1 = { holder = AestiPolotsk007 }
	694.1.1 = { holder = AestiPolotsk008 }
	722.1.1 = { holder = AestiPolotsk009 }
}
c_lukoml = {
	450.1.1 = { holder = AestiPolotsk000 }
	475.1.1 = { holder = AestiPolotsk001 }
	519.1.1 = { holder = AestiPolotsk002 }
	532.1.1 = { holder = AestiPolotsk003 }
	572.1.1 = { holder = AestiPolotsk004 }
	613.1.1 = { holder = AestiPolotsk005 }
	620.1.1 = { holder = AestiPolotsk006 }
	651.1.1 = { holder = AestiPolotsk007 }
	694.1.1 = { holder = AestiPolotsk008 }
	722.1.1 = { holder = AestiPolotsk009 }
}
c_vitebsk = {
	450.1.1 = { holder = AestiPolotsk000 }
	475.1.1 = { holder = AestiPolotsk001 }
	519.1.1 = { holder = AestiPolotsk002 }
	532.1.1 = { holder = AestiPolotsk003 }
	572.1.1 = { holder = AestiPolotsk004 }
	613.1.1 = { holder = AestiPolotsk005 }
	620.1.1 = { holder = AestiPolotsk006 }
	651.1.1 = { holder = AestiPolotsk007 }
	694.1.1 = { holder = AestiPolotsk008 }
	722.1.1 = { holder = AestiPolotsk009 }
}

d_smolensk = { #Empty History
	1.1.1={}
}
c_smolensk = {
	450.1.1={
		holder=31146 # Lutuveras Ringaudas 
	}
	510.1.1={
		holder=31147 # Vytautas Ringaudas 
	}
}
c_gnezdovo = { #c_smolensk history (elimination)
	450.1.1={
		holder=31146 # Lutuveras Ringaudas 
	}
	510.1.1={
		holder=31147 # Vytautas Ringaudas 
	}
}
c_roslavl = { #Kolochin Balts
	463.1.1 = { holder = KolochinKolochins000 }
	512.1.1 = { holder = KolochinKolochins001 }
	505.1.1 = { holder = KolochinKolochins002 }
	543.1.1 = { holder = KolochinKolochins003 }
	585.1.1 = { holder = KolochinKolochins004 }
	618.1.1 = { holder = KolochinKolochins005 }
	680.1.1 = { holder = KolochinKolochins006 }
	707.1.1 = { holder = KolochinKolochins007 }
	720.1.1 = { holder = KolochinKolochins008 }
}
c_mozhaysk = {
	450.1.1={
		holder=31146 # Lutuveras Ringaudas 
	}
	510.1.1={
		holder=31147 # Vytautas Ringaudas 
	}
}
c_toropets = {
	450.1.1={
		holder=31146 # Lutuveras Ringaudas 
	}
	510.1.1={
		holder=31147 # Vytautas Ringaudas 
	}
}
