#All Development by County
k_iberia = {
	#Source: https://en.wikipedia.org/wiki/List_of_monarchs_of_Georgia
	
	#Pharnavazids
	-299.1.1 = {  #Pharnavaz I
		holder = PharnavazidDyn000
		government = prefeudal_government
	}
	-234.1.1 = { holder = PharnavazidDyn001 } #Sauromaces I
	-159.1.1 = { holder = PharnavazidDyn002 } #Miran I
	-109.1.1 = { holder = PharnavazidDyn003 } #Pharnajom
	#Artaxiad Dynasty
	-90.1.1 = { holder = ArtaxiadGeorgianDynn000 } #Artaxias
	-78.1.1 = { holder = ArtaxiadGeorgianDynn001 } #Artoces
	-63.1.1 = { holder = ArtaxiadGeorgianDynn002 } #Pharnavaz II
	#Pharnavazids Again
	-30.1.1 = { holder = PharnavazidDyn004 } #Miran II
	-20.1.1 = { holder = PharnavazidDyn005 } #Artaxias II
	1.1.1 = { holder = 186 } # Pharamanes the Great
	58.1.1 = { holder=187 } # Mihrdat the Roman-Lover 
	106.1.1 = { holder = 188 } # Amazasp 
	116.1.1 = { holder = 189 } # Pharamanes II the Valiant
	132.1.1 = { holder = 190 } # Ghadam
	135.1.1 = { holder = 220 } # Pharamanes III
	185.1.1 = { holder = 192 } # Amazasp II 
	#Georgian Arsacids
	189.1.1 = { holder = 194 } # Rev the Just
	216.1.1 = { holder = 196 } # Vache
	234.1.1 = { holder = 197 } # Bacurius
	249.1.1 = { holder = 198 } # Mihrdat II
	265.1.1 = { holder = 199 } # Aspacures 
	#Chosroid Dynasty and Christianization
	284.1.1 = { holder = 201 } # Mirian III  
	361.1.1 = { holder = 204 } # Sauromaces
	363.1.1 = { holder = 203 } # Aspacures II
	365.1.1 = { holder = 205 } # Mihrdat III
	380.1.1 = { holder = 206 } # Aspacures III
	394.1.1 = { holder = 207 } # Trdat 
	406.1.1 = { holder = 208 } # Pharamanes IV
	409.1.1 = { holder = 209 } # Mihrdat IV
	411.1.1 = { holder = 210 } # Archil
	435.1.1 = { holder = 211 } # Mihrdat V the Pious
	447.1.1 = { holder = 213 } # Vakhtang the Wolf Head
	476.1.1 = {
		##set_tribute_suzerain = {
		#	who = e_persia
		#	percentage = 0.50
		#	type = permanent
		#}
		liege = e_persia
	}
	522.1.1 = { holder = 36393 } # Dachi Ujarmeli 
	534.1.1 = { holder = 36395 } # Bacurius II 
	547.1.1 = { holder = 36396 } # Pharamanes V 
	561.1.1 = { holder = 36397 } # Pharamanes VI 
	570.1.1 = { holder = 36398 } # Bacurius III
	580.1.1 = { holder = 0 } # Abolished by Hormizd IV
}

d_iberia = {
	# The Princely Guaramids
	588.1.1 = {
		holder = 36404 # Guaram Guaramid
		government = prefeudal_government
	}
	590.1.1 = {
		holder=159777 # Stepanoz Guaramid
	}
}
c_kartli = {
	#Development
	131.1.1 = { change_development_level = 2 } #Establishment of Lazic Kingdom
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	541.1.1 = { change_development_level = 2 } #Lazic War
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	736.1.1 = { change_development_level = 2 } #Emireate of Iberia
	#Rulers
	1.1.1 = {
		holder=186 # Pharamanes the Great
	}
	58.1.1 = {
		holder=187 # Mihrdat the Roman-Lover 
	}
	106.1.1 = {
		holder=188 # Amazasp 
	}
	116.1.1 = {
		holder=189 # Pharamanes II the Valiant
	}
	132.1.1 = {
		holder=190 # Ghadam
	}
	135.1.1 = {
		holder=220 # Pharamanes III
	}
	185.1.1 = {
		holder=192 # Amazasp II 
	}
	189.1.1 = {
		holder=194 # Rev the Just
	}
	216.1.1 = {
		holder=196 # Vache
	}
	234.1.1 = {
		holder=197 # Bacurius
	}
	249.1.1 = {
		holder=198 # Mihrdat II
	}
	265.1.1 = {
		holder=199 # Aspacures 
	} 
	284.1.1 = {
		holder=199 # Mirian III 
	} 
	361.1.1 = {
		holder=204 # Sauromaces
	}
	363.1.1 = {
		holder=203 # Aspacures II
	}
	365.1.1 = {
		holder=205 # Mihrdat III
	}
	380.1.1 = {
		holder=206 # Aspacures III
	}
	394.1.1 = {
		holder=207 # Trdat 
	}
	406.1.1 = {
		holder=208 # Pharamanes IV
	}
	409.1.1 = {
		holder=209 # Mihrdat IV
	}
	411.1.1 = {
		holder=210 # Archil
	}
	435.1.1 = {
		holder=211 # Mihrdat V the Pious
	}
	447.1.1 = {
		holder=213 # Vakhtang the Wolf Head
	}
	522.1.1 = {
		holder=36393 # Dachi Ujarmeli 
	}
	534.1.1 = {
		holder=36395 # Bacrius II 
	}
	547.1.1 = {
		holder=36396 # Pharamanes V 
	}
	561.1.1 = {
		holder=36397 # Pharamanes VI 
	}
	570.1.1 = {
		holder=36398 # Bacurius III
	}
	# Sassanid Takeover # 
	580.1.1 = {
		holder=180630 # Hormizd IV
	}
	# The Princely Guaramids
	588.1.1 = {
		holder = 36404 # Guaram Guaramid
	}
	590.1.1 = {
		holder=159777 # Stepanoz Guaramid
	}
}
c_tbilisi = { #c_kartli history
	#Development
	131.1.1 = { change_development_level = 2 } #Establishment of Lazic Kingdom
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 6 }
	541.1.1 = { change_development_level = 3 } #Lazic War
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 7 }
	736.1.1 = { change_development_level = 4 } #Emireate of Iberia
	#Rulers
	1.1.1 = {
		holder=186 # Pharamanes the Great
	}
	58.1.1 = {
		holder=187 # Mihrdat the Roman-Lover 
	}
	106.1.1 = {
		holder=188 # Amazasp 
	}
	116.1.1 = {
		holder=189 # Pharamanes II the Valiant
	}
	132.1.1 = {
		holder=190 # Ghadam
	}
	135.1.1 = {
		holder=220 # Pharamanes III
	}
	185.1.1 = {
		holder=192 # Amazasp II 
	}
	189.1.1 = {
		holder=194 # Rev the Just
	}
	216.1.1 = {
		holder=196 # Vache
	}
	234.1.1 = {
		holder=197 # Bacurius
	}
	249.1.1 = {
		holder=198 # Mihrdat II
	}
	265.1.1 = {
		holder=199 # Aspacures 
	} 
	284.1.1 = {
		holder=199 # Mirian III 
	} 
	361.1.1 = {
		holder=204 # Sauromaces
	}
	363.1.1 = {
		holder=203 # Aspacures II
	}
	365.1.1 = {
		holder=205 # Mihrdat III
	}
	380.1.1 = {
		holder=206 # Aspacures III
	}
	394.1.1 = {
		holder=207 # Trdat 
	}
	406.1.1 = {
		holder=208 # Pharamanes IV
	}
	409.1.1 = {
		holder=209 # Mihrdat IV
	}
	411.1.1 = {
		holder=210 # Archil
	}
	435.1.1 = {
		holder=211 # Mihrdat V the Pious
	}
	447.1.1 = {
		holder=213 # Vakhtang the Wolf Head
	}
	522.1.1 = {
		holder=36393 # Dachi Ujarmeli 
	}
	534.1.1 = {
		holder=36395 # Bacrius II 
	}
	547.1.1 = {
		holder=36396 # Pharamanes V 
	}
	561.1.1 = {
		holder=36397 # Pharamanes VI 
	}
	570.1.1 = {
		holder=36398 # Bacurius III
	}
	# Sassanid Takeover # 
	580.1.1 = {
		holder=180630 # Hormizd IV
	}
	# The Princely Guaramids
	588.1.1 = {
		holder = 36404 # Guaram Guaramid
	}
	590.1.1 = {
		holder=159777 # Stepanoz Guaramid
	}
}
c_lori = {
	#Development
	131.1.1 = { change_development_level = 2 } #Establishment of Lazic Kingdom
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	541.1.1 = { change_development_level = 2 } #Lazic War
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	736.1.1 = { change_development_level = 2 } #Emireate of Iberia
	#Rulers
	1.1.1 = {
		holder=186 # Pharamanes the Great
	}
	58.1.1 = {
		holder=187 # Mihrdat the Roman-Lover 
	}
	106.1.1 = {
		holder=188 # Amazasp 
	}
	116.1.1 = {
		holder=189 # Pharamanes II the Valiant
	}
	132.1.1 = {
		holder=190 # Ghadam
	}
	135.1.1 = {
		holder=220 # Pharamanes III
	}
	185.1.1 = {
		holder=192 # Amazasp II 
	}
	189.1.1 = {
		holder=194 # Rev the Just
	}
	216.1.1 = {
		holder=196 # Vache
	}
	234.1.1 = {
		holder=197 # Bacurius
	}
	249.1.1 = {
		holder=198 # Mihrdat II
	}
	265.1.1 = {
		holder=199 # Aspacures 
	} 
	284.1.1 = {
		holder=199 # Mirian III 
	} 
	361.1.1 = {
		holder=204 # Sauromaces
	}
	363.1.1 = {
		holder=203 # Aspacures II
	}
	365.1.1 = {
		holder=205 # Mihrdat III
	}
	380.1.1 = {
		holder=206 # Aspacures III
	}
	394.1.1 = {
		holder=207 # Trdat 
	}
	406.1.1 = {
		holder=208 # Pharamanes IV
	}
	409.1.1 = {
		holder=209 # Mihrdat IV
	}
	411.1.1 = {
		holder=210 # Archil
	}
	435.1.1 = {
		holder=211 # Mihrdat V the Pious
	}
	447.1.1 = {
		holder=213 # Vakhtang the Wolf Head
	}
	522.1.1 = {
		holder=36393 # Dachi Ujarmeli 
	}
	534.1.1 = {
		holder=36395 # Bacrius II 
	}
	547.1.1 = {
		holder=36396 # Pharamanes V 
	}
	561.1.1 = {
		holder=36397 # Pharamanes VI 
	}
	570.1.1 = {
		holder=36398 # Bacurius III
	}
	# Sassanid Takeover # 
	580.1.1 = {
		holder=180630 # Hormizd IV
	}
	# The Princely Guaramids
	588.1.1 = {
		holder = 36404 # Guaram Guaramid
	}
	590.1.1 = {
		holder=159777 # Stepanoz Guaramid
	}
}
c_kakheti = {
	#Development
	131.1.1 = { change_development_level = 2 } #Establishment of Lazic Kingdom
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	541.1.1 = { change_development_level = 2 } #Lazic War
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	736.1.1 = { change_development_level = 2 } #Emireate of Iberia
	#Rulers
	1.1.1 = {
		holder=186 # Pharamanes the Great
	}
	58.1.1 = {
		holder=187 # Mihrdat the Roman-Lover 
	}
	106.1.1 = {
		holder=188 # Amazasp 
	}
	116.1.1 = {
		holder=189 # Pharamanes II the Valiant
	}
	132.1.1 = {
		holder=190 # Ghadam
	}
	135.1.1 = {
		holder=220 # Pharamanes III
	}
	185.1.1 = {
		holder=192 # Amazasp II 
	}
	189.1.1 = {
		holder=194 # Rev the Just
	}
	216.1.1 = {
		holder=196 # Vache
	}
	234.1.1 = {
		holder=197 # Bacurius
	}
	249.1.1 = {
		holder=198 # Mihrdat II
	}
	265.1.1 = {
		holder=199 # Aspacures 
	} 
	284.1.1 = {
		holder=199 # Mirian III 
	} 
	361.1.1 = {
		holder=204 # Sauromaces
	}
	363.1.1 = {
		holder=203 # Aspacures II
	}
	365.1.1 = {
		holder=205 # Mihrdat III
	}
	380.1.1 = {
		holder=206 # Aspacures III
	}
	394.1.1 = {
		holder=207 # Trdat 
	}
	406.1.1 = {
		holder=208 # Pharamanes IV
	}
	409.1.1 = {
		holder=209 # Mihrdat IV
	}
	411.1.1 = {
		holder=210 # Archil
	}
	435.1.1 = {
		holder=211 # Mihrdat V the Pious
	}
	447.1.1 = {
		holder=213 # Vakhtang the Wolf Head
	}
	522.1.1 = {
		holder=36393 # Dachi Ujarmeli 
	}
	534.1.1 = {
		holder=36395 # Bacrius II 
	}
	547.1.1 = {
		holder=36396 # Pharamanes V 
	}
	561.1.1 = {
		holder=36397 # Pharamanes VI 
	}
	570.1.1 = {
		holder=36398 # Bacurius III
	}
	# Sassanid Takeover # 
	580.1.1 = {
		holder=180630 # Hormizd IV
	}
	# The Princely Guaramids
	588.1.1 = {
		holder = 36404 # Guaram Guaramid
	}
	590.1.1 = {
		holder=159777 # Stepanoz Guaramid
	}
}

d_tao-klarjeti = { #Empty History
	1.1.1 = {}
}
c_tao = { #Bagratuni Homeland
	#Development
	131.1.1 = { change_development_level = 2 } #Establishment of Lazic Kingdom
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	541.1.1 = { change_development_level = 2 } #Lazic War
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	736.1.1 = { change_development_level = 2 } #Emireate of Iberia
	#Bagratuni Rulers
	300.1.1 = { holder = 159920 } # Smbat Bagratuni
	320.1.1 = { holder = 159921 } # Bagrat Bagratuni
	343.1.1 = { holder = 159922 } # Smbat Bagratuni
	370.1.1 = { holder = 159923 } # Sahak Bagratuni
	390.1.1 = { holder = 159924 } # Smbat Bagratuni
	440.1.1 = { holder = 159925 } # Tiroc Bagratuni
	470.1.1 = { holder = 159926 } # Sahak Bagratuni
	483.1.1 = { holder = 159927 } # Spandiat Bagratuni
	506.1.1 = { holder = 159928 } # Varaz-Tiroc Bagratuni
	556.1.1 = { holder = 159929 } # Manvel Bagratuni
	600.1.1 = { holder = 159919 } # Smbat Bagratuni
}
c_klarjeti = { #c_tao history
	#Development
	131.1.1 = { change_development_level = 2 } #Establishment of Lazic Kingdom
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	541.1.1 = { change_development_level = 2 } #Lazic War
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	736.1.1 = { change_development_level = 2 } #Emireate of Iberia
	#Rulers
	1.1.1 = {
		holder=186 # Pharamanes the Great
	}
	58.1.1 = {
		holder=187 # Mihrdat the Roman-Lover 
	}
	106.1.1 = {
		holder=188 # Amazasp 
	}
	116.1.1 = {
		holder=189 # Pharamanes II the Valiant
	}
	132.1.1 = {
		holder=190 # Ghadam
	}
	135.1.1 = {
		holder=220 # Pharamanes III
	}
	185.1.1 = {
		holder=192 # Amazasp II 
	}
	189.1.1 = {
		holder=194 # Rev the Just
	}
	216.1.1 = {
		holder=196 # Vache
	}
	234.1.1 = {
		holder=197 # Bacurius
	}
	249.1.1 = {
		holder=198 # Mihrdat II
	}
	265.1.1 = {
		holder=199 # Aspacures 
	} 
	284.1.1 = {
		holder=199 # Mirian III 
	} 
	361.1.1 = {
		holder=204 # Sauromaces
	}
	363.1.1 = {
		holder=203 # Aspacures II
	}
	365.1.1 = {
		holder=205 # Mihrdat III
	}
	380.1.1 = {
		holder=206 # Aspacures III
	}
	394.1.1 = {
		holder=207 # Trdat 
	}
	406.1.1 = {
		holder=208 # Pharamanes IV
	}
	409.1.1 = {
		holder=209 # Mihrdat IV
	}
	411.1.1 = {
		holder=210 # Archil
	}
	435.1.1 = {
		holder=211 # Mihrdat V the Pious
	}
	447.1.1 = {
		holder=213 # Vakhtang the Wolf Head
	}
	522.1.1 = {
		holder=36393 # Dachi Ujarmeli 
	}
	534.1.1 = {
		holder=36395 # Bacrius II 
	}
	547.1.1 = {
		holder=36396 # Pharamanes V 
	}
	561.1.1 = {
		holder=36397 # Pharamanes VI 
	}
	570.1.1 = {
		holder=36398 # Bacurius III
	}
	# Sassanid Takeover # 
	580.1.1 = {
		holder=180630 # Hormizd IV
	}
	# The Princely Guaramids
	588.1.1 = {
		holder = 36404 # Guaram Guaramid
	}
	590.1.1 = {
		holder=159777 # Stepanoz Guaramid
	}
}
c_acampse = { #b_archabis/Apsarus/Apsaros/Apsyrtus/Apsyrtos had been a Roman outpost since IInd Century AD, so make under Pontus
	#Development
	131.1.1 = { change_development_level = 2 } #Establishment of Lazic Kingdom
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 6 }
	541.1.1 = { change_development_level = 3 } #Lazic War
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 7 }
	
	#Rulers
	384.1.1 = {
		holder = 1301124 # Apronius
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	430.1.1 = {
		holder = 1300322 #Nectarius
	}
	465.1.1={
		holder = 215004
	}
	500.1.1={
		holder=6859
	}
	540.1.1={
		holder=6835
	}
}
