k_bashkiria = { #Empty History
	1.1.1={}
}

d_bashkiria = { #Empty History
	1.1.1={}
}
c_ufa = { #d_udmurt_tribe
	420.1.1 = { holder = UdmurtUdmurt000 }
	450.1.1 = { holder = UdmurtUdmurt001 }
	500.1.1 = { holder = UdmurtUdmurt002 }
	550.1.1 = { holder = UdmurtUdmurt003 }
	610.1.1 = { holder = UdmurtUdmurt004 }
	640.1.1 = { holder = UdmurtUdmurt005 }
	680.1.1 = { holder = UdmurtUdmurt006 }
}
c_yanokul = {
	#Magyars
	465.1.1={ holder=152 }
	497.1.1={ holder=190087 }
}
c_sakmara = {
	465.1.1={
		holder=152
	}
	497.1.1={
		holder=190087
	}
}

d_uraltau = { #Empty History
	1.1.1={}
}
c_uraltau = { #d_udmurt_tribe
	420.1.1 = { holder = UdmurtUdmurt000 }
	450.1.1 = { holder = UdmurtUdmurt001 }
	500.1.1 = { holder = UdmurtUdmurt002 }
	550.1.1 = { holder = UdmurtUdmurt003 }
	610.1.1 = { holder = UdmurtUdmurt004 }
	640.1.1 = { holder = UdmurtUdmurt005 }
	680.1.1 = { holder = UdmurtUdmurt006 }
}
c_karabash = { #d_udmurt_tribe
	420.1.1 = { holder = UdmurtUdmurt000 }
	450.1.1 = { holder = UdmurtUdmurt001 }
	500.1.1 = { holder = UdmurtUdmurt002 }
	550.1.1 = { holder = UdmurtUdmurt003 }
	610.1.1 = { holder = UdmurtUdmurt004 }
	640.1.1 = { holder = UdmurtUdmurt005 }
	680.1.1 = { holder = UdmurtUdmurt006 }
}
c_uiska = { #d_udmurt_tribe
	420.1.1 = { holder = UdmurtUdmurt000 }
	450.1.1 = { holder = UdmurtUdmurt001 }
	500.1.1 = { holder = UdmurtUdmurt002 }
	550.1.1 = { holder = UdmurtUdmurt003 }
	610.1.1 = { holder = UdmurtUdmurt004 }
	640.1.1 = { holder = UdmurtUdmurt005 }
	680.1.1 = { holder = UdmurtUdmurt006 }
}

d_vogulia = { #Empty History
	1.1.1={}
}
c_yekaterinburg = { #d_mansi_tribe history
	420.1.1 = { holder = MansiMansiTribe000 }
	450.1.1 = { holder = MansiMansiTribe001 }
	500.1.1 = { holder = MansiMansiTribe002 }
	550.1.1 = { holder = MansiMansiTribe003 }
	610.1.1 = { holder = MansiMansiTribe004 }
	640.1.1 = { holder = MansiMansiTribe005 }
	680.1.1 = { holder = MansiMansiTribe006 }
}
c_chadrinsk = { #d_mansi_tribe history
	420.1.1 = { holder = MansiMansiTribe000 }
	450.1.1 = { holder = MansiMansiTribe001 }
	500.1.1 = { holder = MansiMansiTribe002 }
	550.1.1 = { holder = MansiMansiTribe003 }
	610.1.1 = { holder = MansiMansiTribe004 }
	640.1.1 = { holder = MansiMansiTribe005 }
	680.1.1 = { holder = MansiMansiTribe006 }
}
c_chelabinsk = { #d_mansi_tribe history
	420.1.1 = { holder = MansiMansiTribe000 }
	450.1.1 = { holder = MansiMansiTribe001 }
	500.1.1 = { holder = MansiMansiTribe002 }
	550.1.1 = { holder = MansiMansiTribe003 }
	610.1.1 = { holder = MansiMansiTribe004 }
	640.1.1 = { holder = MansiMansiTribe005 }
	680.1.1 = { holder = MansiMansiTribe006 }
}
