k_gallaecia = {
	1.1.1={}
}

#development by county
d_bracarensis = { #Empty History
	1.1.1={}
}
c_porto = {
	#Development
	#Rulers
	409.1.1={
		holder = 190034 # Hemeric 
	}
	438.1.1={
		holder=190039 # Rechila 
	}
	448.1.1={
		holder=190040 # Rechiar
	}
	456.1.1={
		holder=190041 # Aioulf
	}
	457.1.1={
		holder=190045 # Framta
	}
	457.6.1={
		holder=190042 # Maldras
	}
	459.1.1={
		holder=190044 # Frumar
	}
	464.1.1={
		holder=190046 # Rechimund
	}
	464.6.1={
		holder=190048 # Remismund
	}
	469.1.1 = {
		holder = 1301275 # Hermeric
	}
	508.1.1 = {
		holder = 1301276 # Veremund
	}
	520.1.1 = {
		holder = 35 # Theodomund
	}
	550.1.1={
		holder=190055 # Chararic
	}
	559.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodomir
	}
	570.1.1={
		holder= 190058 # Mirus
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	584.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
c_braganza = {
	#Development
	#Rulers
	409.1.1={
		holder=190034 # Hemeric 
	}
	438.1.1={
		holder=190039 # Rechila 
	}
	448.1.1={
		holder=190040 # Rechiar
	}
	456.1.1={
		holder=190041 # Aioulf
	}
	457.1.1={
		holder=190045 # Framta
	}
	457.6.1={
		holder=190042 # Maldras
	}
	459.1.1={
		holder=190044 # Frumar
	}
	464.1.1={
		holder=190046 # Rechimund
	}
	464.6.1={
		holder=190048 # Remismund
	}
	469.1.1 = {
		holder = 1301275 # Hermeric
	}
	508.1.1 = {
		holder = 1301276 # Veremund
	}
	520.1.1 = {
		holder = 35 # Theodomund
	}
	550.1.1={
		holder=190055 # Chararic
	}
	559.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodomir
	}
	570.1.1={
		holder= 190058 # Mirus
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	584.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
c_benavente = { #c_zamora history (elimiation)
	#Development
	#Rulers
	452.1.1={
		holder = 462166 # Caecilius Agricolus 
	}
	530.1.1={
		holder=36559 # Luctesgus Viridothreus   
		liege = 0
	}
	576.1.1={
		holder=212873 # Liubagilds Gaisumunthing
		liege=0
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}
c_zamora = {
	#Development
	#Rulers
	452.1.1={
		holder = 462166 # Caecilius Agricolus 
	}
	530.1.1={
		holder=36559 # Luctesgus Viridothreus   
		liege = 0
	}
	576.1.1={
		holder=212873 # Liubagilds Gaisumunthing
		liege=0
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}

#development by county
d_lucensis = { #Empty History
	1.1.1={}
}
c_coruna = {
	#Development
	#Rulers
	450.1.1={
		holder = 212851
		liege = "k_suebia"
	}
	510.1.1={
		holder = 212853 
	}
	550.1.1={
		holder=190055 # Chararic
	}
	559.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodomir
	}
	570.1.1={
		holder= 190058 # Mirus
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	584.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
c_santiago = { #c_coruna history (changed from c_santiago history)
	#Development
	#Rulers
	450.1.1={
		holder = 212851
		liege = "k_suebia"
	}
	510.1.1={
		holder = 212853 
	}
	550.1.1={
		holder=190055 # Chararic
	}
	559.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodomir
	}
	570.1.1={
		holder= 190058 # Mirus
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	584.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
c_tui = { #c_coruna history (changed from c_santiago history)
	#Development
	#Rulers
	450.1.1={
		holder = 212851
		liege = "k_suebia"
	}
	510.1.1={
		holder = 212853 
	}
	550.1.1={
		holder=190055 # Chararic
	}
	559.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodomir
	}
	570.1.1={
		holder= 190058 # Mirus
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	584.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}

#development by county
d_asturicensis = { #Empty History
	1.1.1={}
}
c_leon = {
	#Development
	#Rulers
	452.1.1={
		holder = 462166 # Caecilius Agricolus 
	}
	530.1.1={
		holder=36559 # Luctesgus Viridothreus   
		liege = 0
	}
	576.1.1={
		holder=212873 # Liubagilds Gaisumunthing
		liege=0
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}
c_asturias_de_oviedo = {
	#Development
	#Rulers
	466.1.1={
		holder=33606 
	}
	530.1.1={
		holder = 212853 
		liege="k_suebia"
	}
	550.1.1={
		holder=190055 # Chararic
	}
	559.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodomir
	}
	570.1.1={
		holder= 190058 # Mirus
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	584.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
c_astorga = { #c_braganza history (changed from c_astorga history)
	#Development
	#Rulers
	409.1.1={
		holder=190034 # Hemeric 
	}
	438.1.1={
		holder=190039 # Rechila 
	}
	448.1.1={
		holder=190040 # Rechiar
	}
	456.1.1={
		holder=190041 # Aioulf
	}
	457.1.1={
		holder=190045 # Framta
	}
	457.6.1={
		holder=190042 # Maldras
	}
	459.1.1={
		holder=190044 # Frumar
	}
	464.1.1={
		holder=190046 # Rechimund
	}
	464.6.1={
		holder=190048 # Remismund
	}
	469.1.1 = {
		holder = 1301275 # Hermeric
	}
	508.1.1 = {
		holder = 1301276 # Veremund
	}
	520.1.1 = {
		holder = 35 # Theodomund
	}
	550.1.1={
		holder=190055 # Chararic
	}
	559.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodomir
	}
	570.1.1={
		holder= 190058 # Mirus
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	584.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
c_monterrei = { #c_braganza history
	#Development
	#Fictional Buri Rulers
	409.1.1 = {
		holder = BuriMonterrei000
		government = subroman_government
		liege = k_suebia
	}
	420.1.1 = { holder = BuriMonterrei001 }
	450.1.1 = { holder = BuriMonterrei002 }
	470.1.1 = {
		holder = BuriMonterrei003
		government = subroman_government
		liege = k_suebia
	}
	#Rulers
	508.1.1 = {
		holder = 1301276 # Veremund
	}
	520.1.1 = {
		holder = 35 # Theodomund
	}
	550.1.1={
		holder=190055 # Chararic
	}
	559.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodomir
	}
	570.1.1={
		holder= 190058 # Mirus
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	584.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
c_pravia = { #c_asturias_de_oviedo history
	#Development
	#Rulers
	466.1.1={
		holder=33606 
	}
	530.1.1={
		holder = 212853 
		liege="k_suebia"
	}
	550.1.1={
		holder=190055 # Chararic
	}
	559.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodomir
	}
	570.1.1={
		holder= 190058 # Mirus
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	584.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
