#Notes:
# Vasishtha Dynasty seems to be centered around visakhapatnam/vizagipatam; they get c_kalinganagar
# and c_vizgipatam
# https://en.wikipedia.org/wiki/Vasishtha_dynasty

k_orissa = {
	1.1.1 = {}
}

#Development by county
d_tosali = {
	#Shailobhava dynasty
	440.1.1={
		holder = 36186 # Pulindasena Shailobhava
		government = rajamandala_government
	}
	450.1.1={
		holder = 36187 # Shailobhava Shailobhava
	}
	480.1.1={
		holder = 36188 # Dharmaraja Shailobhava
	}
	520.1.1={
		holder = 36189 # Madhavaraja Shailobhava
	}
	540.1.1={
		holder = 36190 # Madhyamaraha Shailobhava
	}
	#Vigraha Dynasy
	550.1.1={
		holder = 36184 # Prighivi Vigraha
	}
	570.1.1={
		holder = 36185 # Loka Vigraha
	}
}
c_kataka = {
	#Development
	300.1.1 = { change_development_level = 3 }
	375.1.1 = { change_development_level = 4 } #Gupta conquest and withdrawl post-Skandagupta
	400.1.1 = { change_development_level = 6 }
	500.1.1 = { change_development_level = 8 }
	600.1.1 = { change_development_level = 10 }
	700.1.1 = { change_development_level = 12 }
	#Rulers
	
	#Shailobhava dynasty
	440.1.1={
		holder = 36186 # Pulindasena Shailobhava
	}
	450.1.1={
		holder = 36187 # Shailobhava Shailobhava
	}
	480.1.1={
		holder = 36188 # Dharmaraja Shailobhava
	}
	520.1.1={
		holder = 36189 # Madhavaraja Shailobhava
	}
	540.1.1={
		holder = 36190 # Madhyamaraha Shailobhava
	}
	#Vigraha Dynasy
	550.1.1={
		holder = 36184 # Prighivi Vigraha
	}
	570.1.1={
		holder = 36185 # Loka Vigraha
	}
}
c_viraja = {
	#Development
	300.1.1 = { change_development_level = 3 }
	375.1.1 = { change_development_level = 4 } #Gupta conquest and withdrawl post-Skandagupta
	400.1.1 = { change_development_level = 6 }
	500.1.1 = { change_development_level = 8 }
	600.1.1 = { change_development_level = 10 }
	700.1.1 = { change_development_level = 12 }
	#Rulers
	
	460.1.1={
		holder = 96012 # Sambhaji Chhadvaidam
		liege="e_rajastan"
	}
	510.1.1={
		holder = 96014 # Kapardin Chhadvaidam
	}
	550.1.1={
		holder = 36337 # Kumara Adhika Gupta
		liege = 0
	}
	560.1.1={
		holder = 36338 # Damodar Adhika Gupta
	}
	580.1.1={
		holder = 36339 # Mahasena Adhika Gupta
	}
}
c_khinjali_mandala = {
	#Development
	300.1.1 = { change_development_level = 0 }
	375.1.1 = { change_development_level = 1 } #Gupta conquest and withdrawl post-Skandagupta
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 2 }
	600.1.1 = { change_development_level = 2 }
	700.1.1 = { change_development_level = 3 }
	#Rulers
	
	#Shailobhava dynasty
	440.1.1={
		holder = 36186 # Pulindasena Shailobhava
	}
	450.1.1={
		holder = 36187 # Shailobhava Shailobhava
	}
	480.1.1={
		holder = 36188 # Dharmaraja Shailobhava
	}
	520.1.1={
		holder = 36189 # Madhavaraja Shailobhava
	}
	540.1.1={
		holder = 36190 # Madhyamaraha Shailobhava
	}
	#Vigraha Dynasy
	550.1.1={
		holder = 36184 # Prighivi Vigraha
	}
	570.1.1={
		holder = 36185 # Loka Vigraha
	}
}
c_kodalaka_mandala = {
	#Development
	300.1.1 = { change_development_level = 1 }
	375.1.1 = { change_development_level = 1 } #Gupta conquest and withdrawl post-Skandagupta
	400.1.1 = { change_development_level = 2 }
	500.1.1 = { change_development_level = 2 }
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	#Rulers
	
	#Shailobhava dynasty
	440.1.1={
		holder = 36186 # Pulindasena Shailobhava
	}
	450.1.1={
		holder = 36187 # Shailobhava Shailobhava
	}
	480.1.1={
		holder = 36188 # Dharmaraja Shailobhava
	}
	520.1.1={
		holder = 36189 # Madhavaraja Shailobhava
	}
	540.1.1={
		holder = 36190 # Madhyamaraha Shailobhava
	}
	#Vigraha Dynasy
	550.1.1={
		holder = 36184 # Prighivi Vigraha
	}
	570.1.1={
		holder = 36185 # Loka Vigraha
	}
}
c_khijjingakota = {
	#Development
	300.1.1 = { change_development_level = 2 }
	375.1.1 = { change_development_level = 2 } #Gupta conquest and withdrawl post-Skandagupta
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	460.1.1={
		holder = 96012 # Sambhaji Chhadvaidam
		liege="e_rajastan"
	}
	510.1.1={
		holder = 96014 # Kapardin Chhadvaidam
	}
	550.1.1={
		holder = 36337 # Kumara Adhika Gupta
		liege = 0
	}
	560.1.1={
		holder = 36338 # Damodar Adhika Gupta
	}
	580.1.1={
		holder = 36339 # Mahasena Adhika Gupta
	}
}

#Development by county
d_daksina_kosala = {
	460.1.1={
		holder = 36225 # Sarabha Sarabhapuriya
		government = rajamandala_government
	}
	499.1.1={
		holder = 36226 # Narendra Sarabhapuriya
	}
	525.1.1={
		holder = 36227 # Mahendraditya Sarabhapuriya
	}
	530.1.1={
		holder = 36228 # Prasannamatra Sarabhapuriya
	}
	550.1.1={
		holder = 36229 # Jayaraja Sarabhapuriya
	}
	560.1.1={
		holder = 36230 # Manamatra Sarabhapuriya
	}
	571.1.1={
		holder = 36231 # Sudevaraja Sarabhapuriya
	}
	590.1.1={
		holder = 362320 # Pravaraja Sarabhapuriya
	}
}
c_rayapura = {
	#Development
	300.1.1 = { change_development_level = 2 }
	375.1.1 = { change_development_level = 2 } #Gupta conquest and withdrawl post-Skandagupta
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	460.1.1={
		holder = 36225 # Sarabha Sarabhapuriya
	}
	499.1.1={
		holder = 36226 # Narendra Sarabhapuriya
	}
	525.1.1={
		holder = 36227 # Mahendraditya Sarabhapuriya
	}
	530.1.1={
		holder = 36228 # Prasannamatra Sarabhapuriya
	}
	550.1.1={
		holder = 36229 # Jayaraja Sarabhapuriya
	}
	560.1.1={
		holder = 36230 # Manamatra Sarabhapuriya
	}
	571.1.1={
		holder = 36231 # Sudevaraja Sarabhapuriya
	}
	590.1.1={
		holder = 362320 # Pravaraja Sarabhapuriya
	}
}
c_sripuri = {
	#Development
	300.1.1 = { change_development_level = 2 }
	375.1.1 = { change_development_level = 2 } #Gupta conquest and withdrawl post-Skandagupta
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	460.1.1={
		holder = 36225 # Sarabha Sarabhapuriya
	}
	499.1.1={
		holder = 36226 # Narendra Sarabhapuriya
	}
	525.1.1={
		holder = 36227 # Mahendraditya Sarabhapuriya
	}
	530.1.1={
		holder = 36228 # Prasannamatra Sarabhapuriya
	}
	550.1.1={
		holder = 36229 # Jayaraja Sarabhapuriya
	}
	560.1.1={
		holder = 36230 # Manamatra Sarabhapuriya
	}
	571.1.1={
		holder = 36231 # Sudevaraja Sarabhapuriya
	}
	590.1.1={
		holder = 362320 # Pravaraja Sarabhapuriya
	}
}
c_suvarnapura = {
	#Development
	300.1.1 = { change_development_level = 2 }
	375.1.1 = { change_development_level = 2 } #Gupta conquest and withdrawl post-Skandagupta
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	440.1.1={
		holder= 36182 # Sobhanaraja 
	}
	500.1.1={
		holder= 36183 # Tustikara 
	}
	550.1.1={
		holder = 36180 # Skadavarman Nala
	}
	560.1.1={
		holder = 36181 # Varahajara II Nala
	}
}
c_sambalpur = {
	#Development
	300.1.1 = { change_development_level = 2 }
	375.1.1 = { change_development_level = 2 } #Gupta conquest and withdrawl post-Skandagupta
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	460.1.1={
		holder = 96012 # Sambhaji Chhadvaidam
		liege="e_rajastan"
	}
	510.1.1={
		holder = 96014 # Kapardin Chhadvaidam
	}
	550.1.1={
		holder = 36337 # Kumara Adhika Gupta
		liege = 0
	}
	560.1.1={
		holder = 36338 # Damodar Adhika Gupta
	}
	580.1.1={
		holder = 36339 # Mahasena Adhika Gupta
	}
}
c_kiranapura = {
	#Development
	300.1.1 = { change_development_level = 0 }
	375.1.1 = { change_development_level = 1 } #Gupta conquest and withdrawl post-Skandagupta
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 2 }
	600.1.1 = { change_development_level = 2 }
	700.1.1 = { change_development_level = 3 }
	#Rulers
	
	# Vakataka Empire # 
	250.1.1={
		holder = 36151 # Vindhyashakti Vakataka 
		government = rajamandala_government
	}
	275.1.1={ holder = 36152 } # Pravarasena I Vakataka 
	# Pravarapura Nandivardhana branch (Vakataka)
	335.1.1={ holder = 36153 } # Rudrasena I Vakataka 
	360.1.1={ holder = 36155 } # Prithvisena Vakataka 
	385.1.1={ holder = 36156 } # Rudrasena II Vakataka 
	390.1.1={ holder = 36157 } # Divakarasena Vakataka 
	410.1.1={ holder = 36158 } # Damodarasena Vakataka 
	420.1.1={ holder = VakatakaDynasty001 } #Pravarasena II Vakataka
	455.1.1={ holder = 36159 } # Narendrasena Vakataka
	480.1.1={ holder = 36160 } # Prithvisena II Vakataka
	# Vatsagulma branch (Vakataka)
	480.1.1={ holder = 287 } # Harishena Vakataka 
	500.1.1={ holder = 36165 } # Vindhyashakti Vakataka 
	#Varma Dynasty
	512.1.1={
		holder = 36170 # Vikramendra Varma
		liege=0 # Breaks free from Vakatakas 
	}
	528.1.1={
		holder = 36171 # Indra Bhattaraka Varma
	}
	555.1.1={
		holder = 36172 # Vikramendra II Varma
	}
	569.1.1={
		holder = 36173 # Govinda II Varma
	}
	573.1.1={
		holder = 36174 # Madhav Varma III Varma
	}
}

#Development by county
d_kalinga = {
	#Vasishtha Dynasy
	410.1.1={
		holder = EastIndoAryanVasistha000
		government = rajamandala_government
	}
	440.1.1={ holder = EastIndoAryanVasistha001 }
	470.1.1={ holder = EastIndoAryanVasistha002 }
}
c_kalinganagar = {
	#Development
	300.1.1 = { change_development_level = 2 }
	375.1.1 = { change_development_level = 2 } #Gupta conquest and withdrawl post-Skandagupta
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	#Vasishtha Dynasy
	410.1.1={ holder = EastIndoAryanVasistha000 }
	440.1.1={ holder = EastIndoAryanVasistha001 }
	470.1.1={ holder = EastIndoAryanVasistha002 }
}
c_puri = {
	#Development
	300.1.1 = { change_development_level = 3 }
	375.1.1 = { change_development_level = 4 } #Gupta conquest and withdrawl post-Skandagupta
	400.1.1 = { change_development_level = 6 }
	500.1.1 = { change_development_level = 8 }
	600.1.1 = { change_development_level = 10 }
	700.1.1 = { change_development_level = 12 }
	#Rulers
	
	440.1.1={
		holder = 36186 # Pulindasena Shailobhava
	}
	450.1.1={
		holder = 36187 # Shailobhava Shailobhava
	}
	480.1.1={
		holder = 36188 # Dharmaraja Shailobhava
	}
	520.1.1={
		holder = 36189 # Madhavaraja Shailobhava
	}
	540.1.1={
		holder = 36190 # Madhyamaraha Shailobhava
	}
	550.1.1={
		holder = 36184 # Prighivi Vigraha
	}
	570.1.1={
		holder = 36185 # Loka Vigraha
	}
}
c_swetaka_mandala = {
	#Development
	300.1.1 = { change_development_level = 0 }
	375.1.1 = { change_development_level = 1 } #Gupta conquest and withdrawl post-Skandagupta
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 2 }
	600.1.1 = { change_development_level = 2 }
	700.1.1 = { change_development_level = 3 }
	#Rulers
	
	# Mathara #
	320.1.1={
		holder = 36232 # Vishakavarman Mathara
	}
	350.1.1={
		holder = 36233 # Umavarman Mathara
	}
	395.1.1={
		holder = 36234 # Sankaravarman Mathara
	}
	400.1.1={
		holder = 36235 # Saktivarman Mathara
	}
	420.1.1={
		holder = 36236 # Anantasaktivarman Mathara
	}
	450.1.1={
		holder = 36237 # Chandravarman Mathara
	}
	510.1.1={
		holder = 36238 # Nandaprabhanhanaverman Mathara
	}
	# Nala #
	550.1.1={
		holder = 36180 # Skadavarman Nala
	}
	560.1.1={
		holder = 36181 # Varahajara II Nala
	}
}
c_vizagipatam = {
	#Development
	300.1.1 = { change_development_level = 0 }
	375.1.1 = { change_development_level = 1 } #Gupta conquest and withdrawl post-Skandagupta
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 2 }
	600.1.1 = { change_development_level = 2 }
	700.1.1 = { change_development_level = 3 }
	#Rulers
	
	#Vasishtha Dynasy
	410.1.1={ holder = EastIndoAryanVasistha000 }
	440.1.1={ holder = EastIndoAryanVasistha001 }
	470.1.1={ holder = EastIndoAryanVasistha002 }
}

#Development by county
d_dandakaranya = {
	# Mathara #
	320.1.1={
		holder = 36232 # Vishakavarman Mathara
		government = rajamandala_government
	}
	350.1.1={
		holder = 36233 # Umavarman Mathara
	}
	395.1.1={
		holder = 36234 # Sankaravarman Mathara
	}
	400.1.1={
		holder = 36235 # Saktivarman Mathara
	}
	420.1.1={
		holder = 36236 # Anantasaktivarman Mathara
	}
	450.1.1={
		holder = 36237 # Chandravarman Mathara
	}
	510.1.1={
		holder = 36238 # Nandaprabhanhanaverman Mathara
	}
	550.1.1={
		holder = 0
	}
}
c_cakrakuta = {
	#Development
	300.1.1 = { change_development_level = 1 }
	375.1.1 = { change_development_level = 1 } #Gupta conquest and withdrawl post-Skandagupta
	400.1.1 = { change_development_level = 2 }
	500.1.1 = { change_development_level = 2 }
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 3 }
	#Rulers
	
	400.1.1={
		holder = 36176 # Vrishadhvaja Nala
	}
	420.1.1={
		holder = 36177 # Varahajara Nala
	}
	440.1.1={
		holder = 36178 # Bhavadatavarman Nala
	}
	480.1.1={
		holder = 36179 # Arthapatiraja Nala
	}
	540.1.1={
		holder = 36180 # Skadavarman Nala
	}
	560.1.1={
		holder = 36181 # Varahajara II Nala
	}
}
c_barasuru = {
	#Development
	300.1.1 = { change_development_level = 1 }
	375.1.1 = { change_development_level = 1 } #Gupta conquest and withdrawl post-Skandagupta
	400.1.1 = { change_development_level = 2 }
	500.1.1 = { change_development_level = 2 }
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	#Rulers
	
	400.1.1={
		holder = 36176 # Vrishadhvaja Nala
		government = rajamandala_government
	}
	420.1.1={
		holder = 36177 # Varahajara Nala
	}
	440.1.1={
		holder = 36178 # Bhavadatavarman Nala
	}
	480.1.1={
		holder = 36179 # Arthapatiraja Nala
	}
	540.1.1={
		holder = 36180 # Skadavarman Nala
	}
	560.1.1={
		holder = 36181 # Varahajara II Nala
	}
	##### TODO (Beta): Varma dynasty will matter in late VIIth century
	# # Vishnukundina # 
	# 550.1.1={
	# 	holder = 36171 # Indra Bhattaraka Varma
	# }
	# 555.1.1={
	# 	holder = 36172 # Vikramendra II Varma
	# }
	# 569.1.1={
	# 	holder = 36173 # Govinda II Varma
	# }
	# 573.1.1={
	# 	holder = 36174 # Madhav Varma III Varma
	# }
}
