# Sources:
# [1] - https://en.wikipedia.org/wiki/Malavas#/media/File:South_Asia_historical_AD375_EN.svg

k_rajputana = {
	#Development
	300.1.1 = { change_development_level = 04 } #Richer, more consolidated than Punjab Farmlands
	350.1.1 = { change_development_level = 08 } #Approximate conquest of k_delhi by the Guptas
	400.1.1 = { change_development_level = 12 } #Golden Period of Gupta history
	450.1.1 = { change_development_level = 16 } #High water mark
	500.1.1 = { change_development_level = 08 } #Alchon Huns invasion
	550.1.1 = { change_development_level = 06 } #Splintering of Gupta western reaches, signficant warfare
	600.1.1 = { change_development_level = 03 } #Splintering of Gupta western reaches
	700.1.1 = { change_development_level = 05 } #Re-development of region
	800.1.1 = { change_development_level = 06 }
	867.1.1 = { change_development_level = 07 } #867 Vanilla: 07
	
}

#Development by County
d_maru = { #Probable center of Malva settlement (see [1])
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
		liege="e_rajastan"
		government = rajamandala_government
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_mandavyapura = {
	#Development
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_medantaka = {
	#Development
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_godwad = { #Pratihara Holding?
	#Development
	#Rulers
	
	# Early Gurjara-Pratihara # 
	450.1.1={
		holder=502 # Katukaraja Gurjara
		liege="e_rajastan"
		government = rajamandala_government
	}
	510.1.1={ holder=501 } # Pratapa Gurjara
	550.1.1={ # Harichandra Pratihara
		holder=36332
		liege = 0
	}
	570.1.1={ holder=36333 } # Devaraja Pratihara
}
c_naddula = {
	#Development
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}

#Development by County
d_jangladesh = {
	551.1.1={
		liege=k_gujarat
		holder = 188100 # Vasudeva
		government = rajamandala_government
	}
	595.1.1={
		holder = 188101 # Samanta
	}
	668.1.1={
		holder = 188102 # Naradeva
	}
	693.1.1={
		holder = 188103 # Jayaraja
	}
	718.1.1={
		holder = 188104 # Vigrharaja I
	}
	743.1.1={
		holder = 188105 # Chandraraja I
	}
	768.1.1={
		holder = 188106 # Gopendraraja
	}
	788.1.1={
		holder = 188107 # Durlabharaja I, vassal of Pratihara
	}
	809.1.1={
		holder = 188108 # Govinda I, first to hold Harsha
	}
}
c_nagauda = {
	#Development
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_vikramapura = {
	#Development
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_reni = {
	#Development
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}

#Development by County
d_stravani = {
	1.1.1 = {}
}
c_ludrava = {
	#Development
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_satyapura = { #Pratihara Holding?
	#Development
	#Rulers
	
	# Early Gurjara-Pratihara # 
	450.1.1={
		holder=502 # Katukaraja Gurjara
		liege="e_rajastan"
		government = rajamandala_government
	}
	510.1.1={ holder=501 } # Pratapa Gurjara
	550.1.1={ # Harichandra Pratihara
		holder=36332
		liege = 0
	}
	570.1.1={ holder=36333 } # Devaraja Pratihara
}

#Development by county
d_medapata = {
	1.1.1 = {}
}
c_medapata = {
	#Development
	#Rulers
	
	# Early Gurjara-Pratihara # 
	450.1.1={
		holder=502 # Katukaraja Gurjara
		liege="e_rajastan"
		government = rajamandala_government
	}
	510.1.1={ holder=501 } # Pratapa Gurjara
	550.1.1={ # Harichandra Pratihara
		holder=36332
		liege = 0
	}
	570.1.1={ holder=36333 } # Devaraja Pratihara
}
c_chitrakut = {
	#Development
	#Rulers
	
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
		liege="e_rajastan"
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
c_kota = {
	#Development
	#Rulers
	
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
		liege="e_rajastan"
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}

#Development by County
d_ajmer = {
	1.1.1 = {}
}
c_ajayameru = {
	#Development
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_ranthambore = {
	#Development
	#Rulers
	
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
c_vairata = {
	#Development
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_gwalior = {
	#Development
	#Rulers
	
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
c_sakarai = {
	#Development
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
