k_esthonia = { #Empty History
	1.1.1={}
}

d_esthonia = { #Empty History
	1.1.1={}
}
c_reval = {
	421.12.1={
		liege="d_revala"
		holder = 110775
	}
	488.5.14={
		holder = 110777
	}
	510.8.6={
		holder = 110779
	}
	545.2.15={
		holder = 110781
	}
	559.10.26={
		holder = 110783
	}
	576.8.22={
		holder = 110785
	}
	867.1.1={
		liege="d_livonia"
	}
	1066.1.1={
		liege="d_esthonia"
	}
}
c_narva = {
	459.6.10={
		liege="d_virumaa"
		holder = 110809
	}
	531.10.22={
		holder = 110811
	}
	541.11.23={
		holder = 110813
	}
	578.2.26={
		holder = 110815
	}
	609.7.1={
		holder = 110817
	}
	867.1.1=
	{
		liege="d_livonia"
	}
	1066.1.1=
	{
		liege="d_esthonia"
	}
}
c_osel = {
	440.1.1={
		liege="d_saaremaa"
		holder = 109720
	}
	498.2.10={
		holder = 1446400
	}
	533.4.17={
		holder = 110771
	}
	551.11.19={
		holder = 110773
	}
}
c_wiek = { #c_reval history (elimination)
	423.1.1 = { holder = FenniLaanemma000 }
	467.1.1 = { holder = FenniLaanemma001 }
	474.1.1 = { holder = FenniLaanemma002 }
	509.1.1 = { holder = FenniLaanemma003 }
	548.1.1 = { holder = FenniLaanemma004 }
	579.1.1 = { holder = FenniLaanemma005 }
	594.1.1 = { holder = FenniLaanemma006 }
	630.1.1 = { holder = FenniLaanemma007 }
	666.1.1 = { holder = FenniLaanemma008 }
	670.1.1 = { holder = FenniLaanemma009 }
	710.1.1 = { holder = FenniLaanemma010 }
}

d_livonia = { #Empty History
	1.1.1={}
}
c_vidzeme = {
	449.1.1 = { holder = FenniLivonians000 }
	481.1.1 = { holder = FenniLivonians001 }
	536.1.1 = { holder = FenniLivonians002 }
	535.1.1 = { holder = FenniLivonians003 }
	583.1.1 = { holder = FenniLivonians004 }
	584.1.1 = { holder = FenniLivonians005 }
	617.1.1 = { holder = FenniLivonians006 }
	669.1.1 = { holder = FenniLivonians007 }
	683.1.1 = { holder = FenniLivonians008 }
	703.1.1 = { holder = FenniLivonians009 }
}
c_livs = {
	434.5.6={
		liege="d_sakala"
		holder = 110787
	}
	495.12.23={
		holder = 110789
	}
	506.4.2={
		holder = 110791
	}
	526.5.3={
		holder = 110793
	}
	562.8.6={
		holder = 110795
	}
	582.4.11={
		holder = 110797
	}
}
c_dorpat = {
	451.9.1={
		liege="d_ugandi"
		holder = 110799
	}
	519.8.27={
		holder = 110801
	}
	532.9.28={
		holder = 110803
	}
	561.12.1={
		holder = 110805
	}
	598.5.6={
		holder = 110807
	}
}

d_latgalians = { #Empty History
	1.1.1={}
}
c_talava = {
	476.1.1={
		holder = 109718
	}
	510.1.1={
		holder = 1301033 # fictional
	}
	540.1.1={
		holder = 1301034 # fictional
	}
	570.1.1={
		holder = 1301035 # fictional
	}
}
c_kokenois = { #c_lettigalians history (changed from c_livs history)
	476.1.1={
		holder = 109718
	}
	510.1.1={
		holder = 1301033 # fictional
	}
	540.1.1={
		holder = 1301034 # fictional
	}
	570.1.1={
		holder = 1301035 # fictional
	}
}
c_jersika = { #c_lettigalians history
	476.1.1={
		holder = 109718
	}
	510.1.1={
		holder = 1301033 # fictional
	}
	540.1.1={
		holder = 1301034 # fictional
	}
	570.1.1={
		holder = 1301035 # fictional
	}
}
c_aluksne = { #c_lettigalians history
	461.1.1 = { holder = FenniKoiva000 }
	488.1.1 = { holder = FenniKoiva001 }
	522.1.1 = { holder = FenniKoiva002 }
	566.1.1 = { holder = FenniKoiva003 }
	578.1.1 = { holder = FenniKoiva004 }
	591.1.1 = { holder = FenniKoiva005 }
	649.1.1 = { holder = FenniKoiva006 }
	659.1.1 = { holder = FenniKoiva007 }
	709.1.1 = { holder = FenniKoiva008 }
}
