k_raetia = {
	200.1.1 = { change_development_level = 02 }
	300.1.1 = { change_development_level = 04 }
	400.1.1 = { change_development_level = 06 }
	488.1.1 = { change_development_level = 03 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 01 } #Ostrogothic migration
	600.1.1 = { change_development_level = 01 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 02 } #Feudal remnants rebuild slowly
	800.1.1 = { change_development_level = 03 }
	867.1.1 = { change_development_level = 04 } #867 Vanilla: 05
}

#County level development
d_raetia_prima = {
	100.1.1 = { government = roman_dynastic_government }
}
c_grisons = {
	#Development
	#Rulers
	452.1.1={
		holder = 41726 # Asinius
	}
	455.1.1={
		holder = 41727 # Pruritius
	}
	470.1.1={
		holder = 41728 # Claudian
	}
	485.1.1={
		holder = 456558 # Ursinicus
	}
	495.1.1={
		holder = 462006 # Sidonius
	}
	520.1.1={
		holder = 462161 # Eddo
	}
	530.1.1={
		holder = 1300071 # Valentinianus
	}
	539.1.1={
		holder=106550 # Butilin Chrocus
		liege = k_austrasia
	}
	554.1.1={
		holder=106551 # Leuthari Chrocus
	}
	573.1.1={
		holder=106555 # Theodefrid Chrocus
	}
	580.1.1={
		holder=106558 # Leutfrid Chrocus
	}
	588.1.1={
		holder=106570 # Uncilin Chrocus
	}
	607.1.1={
		holder=106572 # Gunzo Chrocus
	}
	630.1.1={
		holder= 106574  # Chrodobert Chrocus
	}
	642.1.1={
		holder= 106590 # Leuthari Chrocus
	}
	645.1.1={
		holder= 106590 # Gotfrid Agilolfing
	}
}
c_sankt_gallen = {
	#Development
	#Rulers
	452.1.1={
		holder = 41726 # Asinius
	}
	455.1.1={
		holder = 41727 # Pruritius
	}
	470.1.1={
		holder = 41728 # Claudian
	}
	485.1.1={
		holder = 456558 # Ursinicus
	}
	495.1.1={
		holder = 462006 # Sidonius
	}
	520.1.1={
		holder = 462161 # Eddo
	}
	530.1.1={
		holder = 1300071 # Valentinianus
	}
	539.1.1={
		holder=106550 # Butilin Chrocus
		liege = k_austrasia
	}
	554.1.1={
		holder=106551 # Leuthari Chrocus
	}
	573.1.1={
		holder=106555 # Theodefrid Chrocus
	}
	580.1.1={
		holder=106558 # Leutfrid Chrocus
	}
	588.1.1={
		holder=106570 # Uncilin Chrocus
	}
	607.1.1={
		holder=106572 # Gunzo Chrocus
	}
	630.1.1={
		holder= 106574  # Chrodobert Chrocus
	}
	642.1.1={
		holder= 106590 # Leuthari Chrocus
	}
	645.1.1={
		holder= 106590 # Gotfrid Agilolfing
	}
}
c_ravensburg = { #c_grisons history (changed from c_tirol history)
	#Development
	#Rulers
	452.1.1={
		holder = 41726 # Asinius
	}
	455.1.1={
		holder = 41727 # Pruritius
	}
	470.1.1={
		holder = 41728 # Claudian
	}
	485.1.1={
		holder = 456558 # Ursinicus
	}
	495.1.1={
		holder = 462006 # Sidonius
	}
	520.1.1={
		holder = 462161 # Eddo
	}
	530.1.1={
		holder = 1300071 # Valentinianus
	}
	539.1.1={
		holder=106550 # Butilin Chrocus
		liege = k_austrasia
	}
	554.1.1={
		holder=106551 # Leuthari Chrocus
	}
	573.1.1={
		holder=106555 # Theodefrid Chrocus
	}
	580.1.1={
		holder=106558 # Leutfrid Chrocus
	}
	588.1.1={
		holder=106570 # Uncilin Chrocus
	}
	607.1.1={
		holder=106572 # Gunzo Chrocus
	}
	630.1.1={
		holder= 106574  # Chrodobert Chrocus
	}
	642.1.1={
		holder= 106590 # Leuthari Chrocus
	}
	645.1.1={
		holder= 106590 # Gotfrid Agilolfing
	}
}
c_alpsee = { #Raetovarii
	341.1.1 = { holder = holder_d_raetovari000 }
	386.1.1 = { holder = holder_d_raetovari001 }
	399.1.1 = { holder = holder_d_raetovari002 }
	410.1.1 = { holder = holder_d_raetovari003 }
	420.1.1 = { holder = holder_d_raetovari004 }
	426.1.1 = { holder = holder_d_raetovari005 }
	442.1.1 = { holder = holder_d_raetovari006 }
	464.1.1 = { holder = holder_d_raetovari007 }
	509.1.1 = { holder = holder_d_raetovari008 }
	516.1.1 = { holder = holder_d_raetovari009 }
	525.1.1 = { holder = holder_d_raetovari010 }
	539.1.1 = { holder = holder_d_raetovari011 }
}

#County level development
d_raetia_secunda = {
	500.1.1 = {
		holder = 1300946 # Servatus
		liege = k_italy
	}
	540.1.1={
		holder = 0
	}
}
c_augsburg = { #Raetovarii
	341.1.1 = { holder = holder_d_raetovari000 }
	386.1.1 = { holder = holder_d_raetovari001 }
	399.1.1 = { holder = holder_d_raetovari002 }
	410.1.1 = { holder = holder_d_raetovari003 }
	420.1.1 = { holder = holder_d_raetovari004 }
	426.1.1 = { holder = holder_d_raetovari005 }
	442.1.1 = { holder = holder_d_raetovari006 }
	464.1.1 = { holder = holder_d_raetovari007 }
	509.1.1 = { holder = holder_d_raetovari008 }
	516.1.1 = { holder = holder_d_raetovari009 }
	525.1.1 = { holder = holder_d_raetovari010 }
	539.1.1 = { holder = holder_d_raetovari011 }
}
c_kempten = { #Raetovarii
	341.1.1 = { holder = holder_d_raetovari000 }
	386.1.1 = { holder = holder_d_raetovari001 }
	399.1.1 = { holder = holder_d_raetovari002 }
	410.1.1 = { holder = holder_d_raetovari003 }
	420.1.1 = { holder = holder_d_raetovari004 }
	426.1.1 = { holder = holder_d_raetovari005 }
	442.1.1 = { holder = holder_d_raetovari006 }
	464.1.1 = { holder = holder_d_raetovari007 }
	509.1.1 = { holder = holder_d_raetovari008 }
	516.1.1 = { holder = holder_d_raetovari009 }
	525.1.1 = { holder = holder_d_raetovari010 }
	539.1.1 = { holder = holder_d_raetovari011 }
}
c_burgau = { #Raetovarii
	341.1.1 = { holder = holder_d_raetovari000 }
	386.1.1 = { holder = holder_d_raetovari001 }
	399.1.1 = { holder = holder_d_raetovari002 }
	410.1.1 = { holder = holder_d_raetovari003 }
	420.1.1 = { holder = holder_d_raetovari004 }
	426.1.1 = { holder = holder_d_raetovari005 }
	442.1.1 = { holder = holder_d_raetovari006 }
	464.1.1 = { holder = holder_d_raetovari007 }
	509.1.1 = { holder = holder_d_raetovari008 }
	516.1.1 = { holder = holder_d_raetovari009 }
	525.1.1 = { holder = holder_d_raetovari010 }
	539.1.1 = { holder = holder_d_raetovari011 }
}
c_regensburg = {
	469.1.1 = { liege = d_suavi }
	469.1.1 = { holder = UpperDanubeScirii000 }
	483.1.1 = { holder = UpperDanubeScirii001 }
}
c_munchen = {
	#Hunimund's Suebi Remnant in Raetia
	469.1.1 = { holder = Alaric2 }
	475.1.1 = { holder = 30376_ancestor_1 }
	482.1.1 = { holder = 30376_ancestor_2 }
	530.1.1 = { holder = 30376_ancestor_4 }
}
c_eschenlohe = {
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	#Hunimund's Suebi Remnant in Raetia
	469.1.1 = { holder = Alaric2 }
	475.1.1 = { holder = 30376_ancestor_1 }
	482.1.1 = { holder = 30376_ancestor_2 }
	530.1.1 = { holder = 30376_ancestor_4 }
}
c_rothenburg = {
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	#Hunimund's Suebi Remnant in Raetia
	469.1.1 = { holder = Alaric2 }
	475.1.1 = { holder = 30376_ancestor_1 }
	482.1.1 = { holder = 30376_ancestor_2 }
	530.1.1 = { holder = 30376_ancestor_4 }
}
c_passau = {
	469.1.1 = { liege = d_suavi }
	469.1.1 = { holder = UpperDanubeScirii000 }
	483.1.1 = { holder = UpperDanubeScirii001 }
}
