##### TODO (Beta): Make sistan/sakastan have Suren rulers prior to having a Karenid take control

k_makran = { #Empty History
	1.1.1={}
}

# Leave the Suren in Control of Makran and Paratan; they were recently
#taken down a peg and have a Karen ruling Sakastan
d_makran = { #d_sistan history
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	483.1.1 = { change_development_level = 2 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 3 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 1 } #Muslim Conquest
	#Rulers
	460.1.1={
		holder = 96057  # Punjan Suren
		liege="e_persia"
		government = eranshar_government
	}
	510.1.1={
		holder = 96058 #  Varshasb Suren
	}
	550.1.1={
		holder = 36031 #  Kosrau Suren
	}
}
c_panjgur = {
	#Rulers
	460.1.1={
		holder = 96057  # Punjan Suren
		liege="e_persia"
	}
	510.1.1={
		holder = 96058 #  Varshasb Suren
	}
	550.1.1={
		holder = 36031 #  Kosrau Suren
	}
}
c_kiz = { #c_makran history
	#Rulers
	460.1.1={
		holder = 96057  # Punjan Suren
		liege="e_persia"
	}
	510.1.1={
		holder = 96058 #  Varshasb Suren
	}
	550.1.1={
		holder = 36031 #  Kosrau Suren
	}
}
c_sanij = {
	#Rulers
	460.1.1={
		holder = 96057  # Punjan Suren
		liege="e_persia"
	}
	510.1.1={
		holder = 96058 #  Varshasb Suren
	}
	550.1.1={
		holder = 36031 #  Kosrau Suren
	}
}

#Sakastan - historical center of Suren power with Karen recently appointed in 484 (Christiansen 229)
#Then became more centrally controlled; might have been springboard for Sukhra to gain controlled
#and since here's a Karenid, I'll make him governor circa 470

#Development by county
d_sistan = {
#Rulers
	470.1.1 = {
		holder = 96067
		liege = e_persia
		government = eranshar_government
	}
}
c_zaranj = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	483.1.1 = { change_development_level = 2 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 3 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 1 } #Muslim Conquest
	#Rulers
	470.1.1 = { holder = 96067 }
}
c_nih = { #c_farrah history
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	483.1.1 = { change_development_level = 2 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 3 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 1 } #Muslim Conquest
	#Rulers
	470.1.1 = { holder = 96067 }
}
c_farah = { #c_farrah history (direct)
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	483.1.1 = { change_development_level = 6 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 9 }
	632.1.1 = { change_development_level = 5 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Muslim Conquest
	#Rulers
	470.1.1 = { holder = 96067 }
}
c_rudbar = { #c_zaranj history (elimination)
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	483.1.1 = { change_development_level = 6 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 9 }
	632.1.1 = { change_development_level = 5 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Muslim Conquest
	#Rulers
	470.1.1 = { holder = 96067 }
}
c_bost = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	483.1.1 = { change_development_level = 6 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 9 }
	632.1.1 = { change_development_level = 5 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Muslim Conquest
	#Rulers
	470.1.1 = { holder = 96067 }
}

#Was effectively a no-mans land; moved Indo-Parthian ruler of c_kiz to rule the duchy
d_turan = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	483.1.1 = { change_development_level = 2 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 3 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 1 } #Muslim Conquest
	#Rulers
	460.1.1={
		holder = 109795
		liege="e_persia"
		government = eranshar_government
	}
}
c_turan = {
	460.1.1={ holder = 109795 } #Artabanus
}
c_khawr = {
	460.1.1={ holder = 109795 } #Artabanus
}
c_sibi = {
	460.1.1={ holder = 109795 } #Artabanus
}

#Development by county
d_paratan = { #Empty History
	1.1.1={}
}
c_bampur = { #c_sitan history (changed from c_bam history)
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	483.1.1 = { change_development_level = 2 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 3 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 1 } #Muslim Conquest
	#Rulers
	460.1.1={
		holder = 96057  # Punjan Suren
		liege="e_persia"
	}
	510.1.1={
		holder = 96058 #  Varshasb Suren
	}
	550.1.1={
		holder = 36031 #  Kosrau Suren
	}
}
c_jabal_kufs = { #c_sistan history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	483.1.1 = { change_development_level = 6 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 9 }
	632.1.1 = { change_development_level = 5 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Muslim Conquest
	#Rulers
	460.1.1={
		holder = 96057  # Punjan Suren
		liege="e_persia"
	}
	510.1.1={
		holder = 96058 #  Varshasb Suren
	}
	550.1.1={
		holder = 36031 #  Kosrau Suren
	}
}
c_riqan = { #c_bam history (elimination)
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	483.1.1 = { change_development_level = 2 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 3 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 1 } #Muslim Conquest
	#Rulers
	460.1.1={
		holder = 96057  # Punjan Suren
		liege="e_persia"
	}
	510.1.1={
		holder = 96058 #  Varshasb Suren
	}
	550.1.1={
		holder = 36031 #  Kosrau Suren
	}
}
