k_white_rus = { #Empty History
	1.1.1={}
}

d_grodno = { #Empty History
	1.1.1={}
}
c_grodno = {
	460.1.1 = { holder = SudovianSudovian000 }
	515.1.1 = { holder = SudovianSudovian001 }
	521.1.1 = { holder = SudovianSudovian002 }
	522.1.1 = { holder = SudovianSudovian003 }
	529.1.1 = { holder = SudovianSudovian004 }
	584.1.1 = { holder = SudovianSudovian005 }
	595.1.1 = { holder = SudovianSudovian006 }
	639.1.1 = { holder = SudovianSudovian007 }
	677.1.1 = { holder = SudovianSudovian008 }
	721.1.1 = { holder = SudovianSudovian009 }
}
c_volkovysk = {
	460.1.1 = { holder = SudovianSudovian000 }
	515.1.1 = { holder = SudovianSudovian001 }
	521.1.1 = { holder = SudovianSudovian002 }
	522.1.1 = { holder = SudovianSudovian003 }
	529.1.1 = { holder = SudovianSudovian004 }
	584.1.1 = { holder = SudovianSudovian005 }
	595.1.1 = { holder = SudovianSudovian006 }
	639.1.1 = { holder = SudovianSudovian007 }
	677.1.1 = { holder = SudovianSudovian008 }
	721.1.1 = { holder = SudovianSudovian009 }
}
c_novogrudok = { #c_jacwiez history
	476.1.2={
		holder = 61 # Vend Venedi
	}
	497.1.1={
		holder = 31044 # Gradimir Venedi
	}
	550.1.1={
		holder = 31045 # Lutogost Venedi
	}
}

d_pinsk = { #Empty History
	1.1.1={}
}
c_pinsk = {
	476.1.2={
		holder = 61 # Vend Venedi
	}
	497.1.1={
		holder = 31044 # Gradimir Venedi
	}
	550.1.1={
		holder = 31045 # Lutogost Venedi
	}
}
c_slutsk = { #c_turov history
	476.1.2={
		holder = 61 # Vend Venedi
	}
	497.1.1={
		holder = 31044 # Gradimir Venedi
	}
	550.1.1={
		holder = 31045 # Lutogost Venedi
	}
	565.1.1={
		holder=33090 # Domoslav Domoslavid
		liege="e_avar"
	}
	570.1.1={
		holder=33091 # Boris Domoslavid
	}
}
c_kletsk = { #c_minsk history
	476.1.2={
		holder = 61 # Vend Venedi
	}
	497.1.1={
		holder = 31044 # Gradimir Venedi
	}
	550.1.1={
		holder = 31045 # Lutogost Venedi
	}
}
c_babruysk = { #c_chernigov history (elimination)
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		holder=155185 # Avars
	}
	602.1.1={
		holder=33081 # Avars
	}
}

d_minsk = { #Empty History
	1.1.1={}
}
c_minsk = {
	476.1.2={
		holder = 61 # Vend Venedi
	}
	497.1.1={
		holder = 31044 # Gradimir Venedi
	}
	550.1.1={
		holder = 31045 # Lutogost Venedi
	}
}
c_orsha = {
	450.1.1={
		holder = 212854
	}
	510.1.1={
		holder = 212855
	}
	565.1.1={
		holder = 31045 # Lutogost Venedi
	}
}

d_polotsk = { #Empty History
	1.1.1={}
}
c_polotsk = {
	450.1.1={
		holder = 212854
	}
	510.1.1={
		holder = 212855
	}
	565.1.1={
		holder = 31045 # Lutogost Venedi
	}
}
c_lukoml = { #c_lepiel history (direct)
	450.1.1={
		holder = 212854
	}
	510.1.1={
		holder = 212855
	}
	565.1.1={
		holder = 31045 # Lutogost Venedi
	}
}
c_vitebsk = {
	450.1.1={
		holder = 212854
	}
	510.1.1={
		holder = 212855
	}
	565.1.1={
		holder = 31045 # Lutogost Venedi
	}
}

d_smolensk = { #Empty History
	1.1.1={}
}
c_smolensk = {
	450.1.1={
		holder = 212854
	}
	510.1.1={
		holder = 212855
	}
	565.1.1={
		holder = 31045 # Lutogost Venedi
	}
}
c_gnezdovo = { #c_smolensk history (elimination)
	450.1.1={
		holder = 212854
	}
	510.1.1={
		holder = 212855
	}
	565.1.1={
		holder = 31045 # Lutogost Venedi
	}
}
c_roslavl = {
	450.1.1={
		holder = 212856
	}
	510.1.1={
		holder = 212858
	}
	565.1.1={
		holder = 31045 # Lutogost Venedi
	}
}
c_mozhaysk = {
	450.1.1={
		holder=31146 # Lutuveras Ringaudas 
	}
	510.1.1={
		holder=31147 # Vytautas Ringaudas 
	}
}
c_toropets = {
	476.1.1={
		holder = 109722
		liege = 0
	}
	510.1.1={
		holder = 1301017 #fictional
	}
	560.1.1={
		holder = 1301018 #fictional
	}
}
