k_tamilakam = {
	#Development
	300.1.1 = { change_development_level = 03 } #Kadambas of Banavasi
	400.1.1 = { change_development_level = 04 }
	500.1.1 = { change_development_level = 05 }
	550.1.1 = { change_development_level = 03 } #Conquest by Chalukyas
	600.1.1 = { change_development_level = 04 }
	700.1.1 = { change_development_level = 05 }
	800.1.1 = { change_development_level = 06 }
	867.1.1 = { change_development_level = 06 } #867 Vanilla: 07
	
	#Rulers
	450.1.1={
		holder = 130
		government = rajamandala_government
	}
	469.1.1 = { holder = 0 } #Suppresses "Hole in History" error
}

d_pandya_nadu = {
	400.1.1={
		holder = 36251 # Kadalul Maintha Ukkirap Peruvaludi Pandaya
		liege="e_tamil"
		government = rajamandala_government
	}
	420.1.1={
		holder = 36252 # Nan Maran Pandaya
	}
	450.1.1={
		holder = 36253 # Nedunjeliyan Pandaya
	}
	520.1.1={
		holder = 36254 # Musiri Mutriya Cheliyan Pandaya
	}
	550.1.1={
		holder = 36255 # Nedunjeliyan II Pandaya
	}
	560.1.1={
		liege = 0
	}
	590.1.1={
		holder = 36256 # Kadungon Pandaya
	}
}
c_madurai = {
	#Development
	#Rulers
	
	400.1.1={
		holder = 36251 # Kadalul Maintha Ukkirap Peruvaludi Pandaya
	}
	420.1.1={
		holder = 36252 # Nan Maran Pandaya
	}
	450.1.1={
		holder = 36253 # Nedunjeliyan Pandaya
	}
	520.1.1={
		holder = 36254 # Musiri Mutriya Cheliyan Pandaya
	}
	550.1.1={
		holder = 36255 # Nedunjeliyan II Pandaya
	}
	560.1.1={
		liege = 0
	}
	590.1.1={
		holder = 36256 # Kadungon Pandaya
	}
}
c_kongu = {
	#Development
	#Rulers
	
	300.1.1={
		holder = 36244 # Sthanu Ravi Varma Chera
		liege="e_tamil"
	}
	320.1.1={
		holder = 36245 # Indu Kotha Varma Chera
	}
	360.1.1={
		holder = 36246 # Ravi Rama Varma Chera
	}
	420.1.1={
		holder = 36247 #  Goda Ravi Varma Chera
	}
	450.1.1={
		holder = 36248 #  Indu Kotha Varma II Chera
	}
	510.1.1={
		holder = 36249 #  Goda Ravi II Varma Chera
	}
	530.1.1={
		holder = 36250 #  Rajashekhara Varma Chera
	}
	560.1.1={
		liege = 0 # Kalabhras Fall 
	}
}
c_uraiyur = {
	#Development
	#Rulers
	
	400.1.1={
		holder = 36251 # Kadalul Maintha Ukkirap Peruvaludi Pandaya
	}
	420.1.1={
		holder = 36252 # Nan Maran Pandaya
	}
	450.1.1={
		holder = 36253 # Nedunjeliyan Pandaya
	}
	520.1.1={
		holder = 36254 # Musiri Mutriya Cheliyan Pandaya
	}
	550.1.1={
		holder = 36255 # Nedunjeliyan II Pandaya
	}
	560.1.1={
		liege = 0
	}
	590.1.1={
		holder = 36256 # Kadungon Pandaya
	}
}

d_chola_nadu = { #Empty History
	# Chola "Interregnum" # 
	200.1.1={
		holder = 36257 # Kopperuncholan Chola
		liege="e_tamil"
		government = rajamandala_government
	}
	230.1.1={
		holder = 36258 # Gandaraditya Chola
	}
	250.1.1={
		holder = 36259 # Kopperuncholan II Chola
	}
	310.1.1={
		holder = 36260 # Virajendra Chola
	}
	360.1.1={
		holder = 36261 # Athirajendra Chola
	}
	420.1.1={
		holder = 36262 # Kopperuncholan III Chola
	}
	450.1.1={
		holder = 36263 # Vijayalaya Chola
	}
	510.1.1={
		holder = 36264 # Killivalavan Chola
	}
	550.1.1={
		holder = 36265 # Kopperuncholan IV Chola
	}
	560.1.1={
		liege = 0
	}
}
c_cholamandalam = { #Both Chola & Kalabhra capitals, but probably not simulatenously
	#Development
	#Rulers
	
	250.1.1={
		holder = 36266 # Vadukak Karunaader Kalabhras 
	}
	260.1.1={
		holder = 36267 # Mudukudumi Kalabhras 
	}
	300.1.1={
		holder = 36268 # Vadukak Karunaader II Kalabhras 
	}
	350.1.1={
		holder = 36269 # Pulli Vengadam Kalabhras 
	}
	410.1.1={
		holder = 36270 # Selva Kadumko Kalabhras 
	}
	467.1.1={
		holder = 36271 # Achutha Vikranthaha Kalabhras 
	}
	506.1.1={
		holder = 36272 # Tiraiyan Pavattiri Kalabhras 
	}
	550.1.1={
		holder = 36273 #  Pulli Vengadam Tirupati Kalabhras 
	}
}
c_tagadur = {
	#Development
	#Rulers
	
	# Chola "Interregnum" # 
	200.1.1={
		holder = 36257 # Kopperuncholan Chola
		liege="e_tamil"
	}
	230.1.1={
		holder = 36258 # Gandaraditya Chola
	}
	250.1.1={
		holder = 36259 # Kopperuncholan II Chola
	}
	310.1.1={
		holder = 36260 # Virajendra Chola
	}
	360.1.1={
		holder = 36261 # Athirajendra Chola
	}
	420.1.1={
		holder = 36262 # Kopperuncholan III Chola
	}
	450.1.1={
		holder = 36263 # Vijayalaya Chola
	}
	510.1.1={
		holder = 36264 # Killivalavan Chola
	}
	550.1.1={
		holder = 36265 # Kopperuncholan IV Chola
	}
	560.1.1={
		liege = 0
	}
}
c_tiruvannamalai = {
	#Development
	#Rulers
	
	# Chola "Interregnum" # 
	200.1.1={
		holder = 36257 # Kopperuncholan Chola
		liege="e_tamil"
	}
	230.1.1={
		holder = 36258 # Gandaraditya Chola
	}
	250.1.1={
		holder = 36259 # Kopperuncholan II Chola
	}
	310.1.1={
		holder = 36260 # Virajendra Chola
	}
	360.1.1={
		holder = 36261 # Athirajendra Chola
	}
	420.1.1={
		holder = 36262 # Kopperuncholan III Chola
	}
	450.1.1={
		holder = 36263 # Vijayalaya Chola
	}
	510.1.1={
		holder = 36264 # Killivalavan Chola
	}
	550.1.1={
		holder = 36265 # Kopperuncholan IV Chola
	}
	560.1.1={
		liege = 0
	}
}

d_chera_nadu = {
	300.1.1={
		holder = 36244 # Sthanu Ravi Varma Chera
		liege="e_tamil"
		government = rajamandala_government
	}
	320.1.1={
		holder = 36245 # Indu Kotha Varma Chera
	}
	360.1.1={
		holder = 36246 # Ravi Rama Varma Chera
	}
	420.1.1={
		holder = 36247 #  Goda Ravi Varma Chera
	}
	450.1.1={
		holder = 36248 #  Indu Kotha Varma II Chera
	}
	510.1.1={
		holder = 36249 #  Goda Ravi II Varma Chera
	}
	530.1.1={
		holder = 36250 #  Rajashekhara Varma Chera
	}
	560.1.1={
		liege = 0 # Kalabhras Fall 
	}
}
c_kerala = {
	#Development
	#Rulers
	
	300.1.1={
		holder = 36244 # Sthanu Ravi Varma Chera
		liege="e_tamil"
	}
	320.1.1={
		holder = 36245 # Indu Kotha Varma Chera
	}
	360.1.1={
		holder = 36246 # Ravi Rama Varma Chera
	}
	420.1.1={
		holder = 36247 #  Goda Ravi Varma Chera
	}
	450.1.1={
		holder = 36248 #  Indu Kotha Varma II Chera
	}
	510.1.1={
		holder = 36249 #  Goda Ravi II Varma Chera
	}
	530.1.1={
		holder = 36250 #  Rajashekhara Varma Chera
	}
	560.1.1={
		liege = 0 # Kalabhras Fall 
	}
}
c_venadu = {
	#Development
	#Rulers
	
	300.1.1={
		holder = 36244 # Sthanu Ravi Varma Chera
		liege="e_tamil"
	}
	320.1.1={
		holder = 36245 # Indu Kotha Varma Chera
	}
	360.1.1={
		holder = 36246 # Ravi Rama Varma Chera
	}
	420.1.1={
		holder = 36247 #  Goda Ravi Varma Chera
	}
	450.1.1={
		holder = 36248 #  Indu Kotha Varma II Chera
	}
	510.1.1={
		holder = 36249 #  Goda Ravi II Varma Chera
	}
	530.1.1={
		holder = 36250 #  Rajashekhara Varma Chera
	}
	560.1.1={
		liege = 0 # Kalabhras Fall 
	}
}
c_alupa = {
	#Development
	#Rulers
	
	300.1.1={
		holder = 36244 # Sthanu Ravi Varma Chera
		liege="e_tamil"
	}
	320.1.1={
		holder = 36245 # Indu Kotha Varma Chera
	}
	360.1.1={
		holder = 36246 # Ravi Rama Varma Chera
	}
	420.1.1={
		holder = 36247 #  Goda Ravi Varma Chera
	}
	450.1.1={
		holder = 36248 #  Indu Kotha Varma II Chera
	}
	510.1.1={
		holder = 36249 #  Goda Ravi II Varma Chera
	}
	530.1.1={
		holder = 36250 #  Rajashekhara Varma Chera
	}
	560.1.1={
		liege = 0 # Kalabhras Fall 
	}
}
c_maldives = {
	#Development
	#Rulers
	
	470.1.1={
		holder = 109772
		liege = 0
		government = rajamandala_government
	}
}

d_tondai_nadu = { #Empty History
	1.1.1={}
}
c_kanchipuram = {
	#Development
	#Rulers
	
	# Chola "Interregnum" # 
	200.1.1={
		holder = 36257 # Kopperuncholan Chola
		liege="e_tamil"
	}
	230.1.1={
		holder = 36258 # Gandaraditya Chola
	}
	250.1.1={
		holder = 36259 # Kopperuncholan II Chola
	}
	310.1.1={
		holder = 36260 # Virajendra Chola
	}
	360.1.1={
		holder = 36261 # Athirajendra Chola
	}
	420.1.1={
		holder = 36262 # Kopperuncholan III Chola
	}
	450.1.1={
		holder = 36263 # Vijayalaya Chola
	}
	510.1.1={
		holder = 36264 # Killivalavan Chola
	}
	550.1.1={
		holder = 36265 # Kopperuncholan IV Chola
	}
	560.1.1={
		liege = 0
	}
}
c_penugonda = {
	#Development
	#Rulers
	
	250.1.1={
		holder = 36266 # Vadukak Karunaader Kalabhras 
	}
	260.1.1={
		holder = 36267 # Mudukudumi Kalabhras 
	}
	300.1.1={
		holder = 36268 # Vadukak Karunaader II Kalabhras 
	}
	350.1.1={
		holder = 36269 # Pulli Vengadam Kalabhras 
	}
	410.1.1={
		holder = 36270 # Selva Kadumko Kalabhras 
	}
	467.1.1={
		holder = 36271 # Achutha Vikranthaha Kalabhras 
	}
	506.1.1={
		holder = 36272 # Tiraiyan Pavattiri Kalabhras 
	}
	550.1.1={
		holder = 36273 #  Pulli Vengadam Tirupati Kalabhras 
	}
}
c_nellore = {
	#Development
	#Rulers
	
	250.1.1={
		holder = 36266 # Vadukak Karunaader Kalabhras 
	}
	260.1.1={
		holder = 36267 # Mudukudumi Kalabhras 
	}
	300.1.1={
		holder = 36268 # Vadukak Karunaader II Kalabhras 
	}
	350.1.1={
		holder = 36269 # Pulli Vengadam Kalabhras 
	}
	410.1.1={
		holder = 36270 # Selva Kadumko Kalabhras 
	}
	467.1.1={
		holder = 36271 # Achutha Vikranthaha Kalabhras 
	}
	506.1.1={
		holder = 36272 # Tiraiyan Pavattiri Kalabhras 
	}
	550.1.1={
		holder = 36273 #  Pulli Vengadam Tirupati Kalabhras 
	}
}
c_renandu = {
	#Development
	#Rulers
	
	250.1.1={
		holder = 36266 # Vadukak Karunaader Kalabhras 
	}
	260.1.1={
		holder = 36267 # Mudukudumi Kalabhras 
	}
	300.1.1={
		holder = 36268 # Vadukak Karunaader II Kalabhras 
	}
	350.1.1={
		holder = 36269 # Pulli Vengadam Kalabhras 
	}
	410.1.1={
		holder = 36270 # Selva Kadumko Kalabhras 
	}
	467.1.1={
		holder = 36271 # Achutha Vikranthaha Kalabhras 
	}
	506.1.1={
		holder = 36272 # Tiraiyan Pavattiri Kalabhras 
	}
	550.1.1={
		holder = 36273 #  Pulli Vengadam Tirupati Kalabhras 
	}
}
