k_lusitania = {
	37.1.1={
		holder = GaiusUmmidiusDurmiusQuadratus # Gaius Ummidius Durmius Quadratus
		government = gubernatorial_government
		liege = e_roman_empire
	}
	38.1.1={
		holder = 0
	}
	58.1.1={
		holder = 145285 # Marcus Salvius Otho
	}
	68.1.1={
		holder = 0
	}
	188.1.1={
		holder = 1102003 # Publius Septimius Geta
	}
	193.1.1={
		holder = GaiusCaesoniusMacerRufinus # Gaius Caesonius Macer Rufinus
	}
	197.1.1={
		holder = 0
	}
	382.1.1 = {
		holder = 1301127 # Volventius
	}
	395.1.17 = {
		liege = e_wre
	}
	409.1.1 = {
		holder = 0
	}
}

#development by county
d_emerita = {
	470.1.1={
		holder=20381
		liege = "k_visigoths"
		government = subroman_government
	}
	480.1.1={
		holder = 1301295 # Salla, Visigothic dux in Spain 483
	}
	510.1.1={
		holder=220003
	}
	560.1.1 = {
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
	}
}
c_merida = { #c_badajoz history
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	409.1.1 = { change_development_level = 6 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 6 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 6 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 7 }
	700.1.1 = { change_development_level = 10 }
	711.1.1 = { change_development_level = 5 } #Umayyad conquest
	#Rulers
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=20381
		liege = "k_visigoths"
	}
	480.1.1={
		holder = 1301295 # Salla, Visigothic dux in Spain 483
	}
	510.1.1={
		holder=220003
	}
	570.1.1={
		holder=36659 # Bishop Masona 
		liege = 0
	}
	582.1.1={
		holder=36660 # Bishop Sunna 
		liege = d_emerita
	}
	587.1.1 = {
		holder=36659 # Bishop Masona 
		liege = d_emerita
	}
}
c_badajoz = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	409.1.1 = { change_development_level = 6 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 6 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 6 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 7 }
	700.1.1 = { change_development_level = 10 }
	711.1.1 = { change_development_level = 5 } #Umayyad conquest
	#Rulers
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=20381
		liege = "k_visigoths"
	}
	480.1.1={
		holder = 1301295 # Salla, Visigothic dux in Spain 483
	}
	510.1.1={
		holder=220003
	}
	570.1.1={
		holder=36659 # Bishop Masona 
		liege = 0
	}
	582.1.1={
		holder=36660 # Bishop Sunna 
		liege = d_emerita
	}
	587.1.1 = {
		holder=36659 # Bishop Masona 
		liege = d_emerita
	}
}
c_medellin = { #c_calatrava history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	409.1.1 = { change_development_level = 4 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 3 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 3 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 7 }
	711.1.1 = { change_development_level = 4 } #Umayyad conquest
	#Rulers
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=20381
		liege = "k_visigoths"
	}
	480.1.1={
		holder = 1301295 # Salla, Visigothic dux in Spain 483
	}
	510.1.1={
		holder=220003
	}
	570.1.1={
		holder=36659 # Bishop Masona 
		liege = 0
	}
	582.1.1={
		holder=36660 # Bishop Sunna 
		liege = d_emerita
	}
	587.1.1 = {
		holder=36659 # Bishop Masona 
		liege = d_emerita
	}
}
c_caceres = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	409.1.1 = { change_development_level = 6 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 6 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 6 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 7 }
	700.1.1 = { change_development_level = 10 }
	711.1.1 = { change_development_level = 5 } #Umayyad conquest
	#Rulers
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=20381
		liege = "k_visigoths"
	}
	480.1.1={
		holder = 1301295 # Salla, Visigothic dux in Spain 483
	}
	510.1.1={
		holder=220003
	}
	560.1.1 = {
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
	}
}

d_cauriensis = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	409.1.1 = { change_development_level = 6 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 6 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 6 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 7 }
	700.1.1 = { change_development_level = 10 }
	711.1.1 = { change_development_level = 5 } #Umayyad conquest
	#Rulers
	470.1.1={
		holder=1320003
		liege = "k_visigoths"
		government = subroman_government
	}
	524.1.1={
		holder=220003
	}
	560.1.1 = {
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
	}
}
c_plasencia = {
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=1320003
		liege = "k_visigoths"
	}
	524.1.1={
		holder=220003
	}
	560.1.1 = {
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
	}
	575.1.1={ 
		holder= 1301297 #Claudius, dux Lusitaniae ?587-589
		liege = "k_visigoths"
	}
}
c_salamanca = {
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=1320003
		liege = "k_visigoths"
	}
	524.1.1={
		holder=220003
	}

	560.1.1 = {
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
	}
}
c_avila = { #c_salamanca history (changed)
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=1320003
		liege = "k_visigoths"
	}
	524.1.1={
		holder=220003
	}
	560.1.1 = {
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
	}
}

#development by county
d_scalabitanus = { #Empty History
	1.1.1= {}
}
c_lisboa = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	409.1.1 = { change_development_level = 6 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 6 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 6 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 7 }
	700.1.1 = { change_development_level = 10 }
	711.1.1 = { change_development_level = 5 } #Umayyad conquest
	#Rulers
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	409.1.1={
		holder=190034 # Hemeric 
		liege = 0
	}
	438.1.1={
		holder=190039 # Rechila 
	}
	448.1.1={
		holder=190040 # Rechiar
	}
	456.1.1={
		holder=190041 # Aioulf
	}
	457.1.1={
		holder=190045 # Framta
	}
	457.6.1={
		holder=190042 # Maldras
	}
	459.1.1={
		holder=190044 # Frumar
	}
	460.1.1={
		holder = Lusidius #Lusidius
		liege = e_wre
	}
	468.1.1={
		liege= k_suebia
	}
	500.1.1 = {
		holder = 1301275 # Hermeric
	}
	508.1.1 = {
		holder = 1301276 # Veremund
	}
	520.1.1 = {
		holder = 35 # Theodomund
	}
	550.1.1={
		holder=190055 # Chararic
	}
	559.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodomir
	}
	570.1.1={
		holder= 190058 # Mirus
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	584.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
		liege = k_visigoths
	}
}
c_alcacer_do_sal = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	409.1.1 = { change_development_level = 6 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 6 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 6 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 7 }
	700.1.1 = { change_development_level = 10 }
	711.1.1 = { change_development_level = 5 } #Umayyad conquest
	#Rulers
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	409.1.1={
		holder=190034 # Hemeric 
		liege = 0
	}
	438.1.1={
		holder=190039 # Rechila 
	}
	448.1.1={
		holder=190040 # Rechiar
	}
	456.1.1={
		holder=190041 # Aioulf
	}
	457.1.1={
		holder=190045 # Framta
	}
	457.6.1={
		holder=190042 # Maldras
	}
	459.1.1={
		holder=190044 # Frumar
	}
	464.1.1={
		holder=190046 # Rechimund
	}
	464.6.1={
		holder=190048 # Remismund
	}
	469.1.1 = {
		holder = 1301275 # Hermeric
	}
	508.1.1 = {
		holder = 1301276 # Veremund
	}
	520.1.1 = {
		holder = 35 # Theodomund
	}
	550.1.1={
		holder=190055 # Chararic
	}
	559.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodomir
	}
	570.1.1={
		holder= 190058 # Mirus
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	584.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
		liege = k_visigoths
	}
}
c_castelo_branco = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	409.1.1 = { change_development_level = 4 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 3 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 3 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 7 }
	711.1.1 = { change_development_level = 4 } #Umayyad conquest
	#Rulers
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	455.1.1={
		holder=109761
		liege="k_suebia"
		government = subroman_government
	}
	550.1.1={
		holder=190055 # Chararic
	}
	559.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodomir
	}
	570.1.1={
		holder= 190058 # Mirus
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	584.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
		liege = k_visigoths
	}
}
c_coimbra = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	409.1.1 = { change_development_level = 6 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 6 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 6 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 7 }
	700.1.1 = { change_development_level = 10 }
	711.1.1 = { change_development_level = 5 } #Umayyad conquest
	#Rulers
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	455.1.1={
		holder=109761
		liege="k_suebia"
		government = subroman_government
	}
	460.1.1 = {
		holder = 1300590 #Cantaber
		liege= e_wre
	}
	468.1.1={
		holder=109761
		liege = k_suebia
	}
	585.6.1={
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
		liege = k_visigoths
	}
}
c_elvas = { #c_evora history
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	409.1.1 = { change_development_level = 6 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 6 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 6 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 7 }
	700.1.1 = { change_development_level = 10 }
	711.1.1 = { change_development_level = 5 } #Umayyad conquest
	#Rulers
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=20381
		liege = "k_visigoths"
	}
	480.1.1={
		holder = 1301295 # Salla, Visigothic dux in Spain 483
	}
	510.1.1={
		holder=220003
	}
	560.1.1 = {
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
	}
}
c_viseu = { #c_coimbra history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 5 }
	409.1.1 = { change_development_level = 2 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 2 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 2 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	711.1.1 = { change_development_level = 2 } #Umayyad conquest
	#Rulers
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	455.1.1={
		holder=109761
		liege="k_suebia"
		government = subroman_government
	}
	460.1.1 = {
		holder = 1300590 #Cantaber
		liege= e_wre
	}
	468.1.1={
		holder=109761
		liege = k_suebia
	}
	585.6.1={
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
		liege = k_visigoths
	}
}
c_aveiro = { #c_coimbra history
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	409.1.1 = { change_development_level = 6 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 6 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 6 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 7 }
	700.1.1 = { change_development_level = 10 }
	711.1.1 = { change_development_level = 5 } #Umayyad conquest
	#Rulers
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	455.1.1={
		holder=109761
		liege="k_suebia"
		government = subroman_government
	}
	460.1.1 = {
		holder = 1300590 #Cantaber
		liege= e_wre
	}
	468.1.1={
		holder=109761
		liege = k_suebia
	}
	585.6.1={
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
		liege = k_visigoths
	}
}

d_pacensis = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	409.1.1 = { change_development_level = 6 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 6 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 6 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 7 }
	700.1.1 = { change_development_level = 10 }
	711.1.1 = { change_development_level = 5 } #Umayyad conquest
	#Rulers
	470.1.1={
		holder=8620
		liege = "k_visigoths"
		government = subroman_government
	}
	480.1.1={
		holder=8620
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8622
	}
	570.1.1={
		holder= 36661 # Hermenegild
		liege = k_visigoths 
	}
}
c_faro = {
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=8620
		liege = "k_visigoths"
	}
	480.1.1={
		holder=8620
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8622
	}
	554.1.1={
		holder=1301058 # PLRE vol. 3 Anonymus 90
		liege = e_byzantium
	}
	570.1.1={
		holder= 36661 # Hermenegild
		liege = k_visigoths 
	}
	585.1.1={
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
	}
}
c_silves = {
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder= 31142 
		liege = "d_pacensis"
		government = subroman_government
	}
	510.1.1={
		holder= 31143
	}
	570.1.1={
		holder= 36661 # Hermenegild
		liege = k_visigoths 
	}
	585.1.1={
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
	}
}
c_beja = { #c_mertola history
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=8620
		liege = "k_visigoths"
	}
	480.1.1={
		holder=8620
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8622
	}
	570.1.1={
		holder= 36661 # Hermenegild
		liege = k_visigoths 
	}
	585.1.1={
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
	}
}
c_moura = { #c_mertola history
	382.1.1 = {
		holder = 1301127 # Volventius
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	470.1.1={
		holder=8620
		liege = "k_visigoths"
	}
	480.1.1={
		holder=8620
		liege = "k_visigoths"
	}
	510.1.1={
		holder=8622
	}
	570.1.1={
		holder= 36661 # Hermenegild
		liege = k_visigoths 
	}
	585.1.1={
		holder = 1301297 # Claudius, dux Lusitaniae ?587-589
	}
}
