k_ob = { #Empty History
	1.1.1={}
}

d_salair = { #Empty History
	1.1.1={}
}
c_ob = {
	387.1.1 = { holder = holder_c_ob000 }
	401.1.1 = { holder = holder_c_ob001 }
	442.1.1 = { holder = holder_c_ob002 }
	447.1.1 = { holder = holder_c_ob003 }
	466.1.1 = { holder = holder_c_ob004 }
	469.1.1 = { holder = holder_c_ob005 }
	492.1.1 = { holder = holder_c_ob006 }
}
c_biia = {
	381.1.1 = { holder = holder_c_biia000 }
	397.1.1 = { holder = holder_c_biia001 }
	406.1.1 = { holder = holder_c_biia002 }
	422.1.1 = { holder = holder_c_biia003 }
	446.1.1 = { holder = holder_c_biia004 }
	480.1.1 = { holder = holder_c_biia005 }
}
c_torema = {
	391.1.1 = { holder = holder_c_torema000 }
	415.1.1 = { holder = holder_c_torema001 }
	431.1.1 = { holder = holder_c_torema002 }
	444.1.1 = { holder = holder_c_torema003 }
	458.1.1 = { holder = holder_c_torema004 }
	481.1.1 = { holder = holder_c_torema005 }
	497.1.1 = { holder = holder_c_torema006 }
}
c_sorok = {
	384.1.1 = { holder = holder_c_sorok000 }
	438.1.1 = { holder = holder_c_sorok001 }
	443.1.1 = { holder = holder_c_sorok002 }
	457.1.1 = { holder = holder_c_sorok003 }
	465.1.1 = { holder = holder_c_sorok004 }
	466.1.1 = { holder = holder_c_sorok005 }
	490.1.1 = { holder = holder_c_sorok006 }
	496.1.1 = { holder = holder_c_sorok007 }
}
c_kondoma = {
	392.1.1 = { holder = holder_c_kondoma000 }
	429.1.1 = { holder = holder_c_kondoma001 }
	459.1.1 = { holder = holder_c_kondoma002 }
	466.1.1 = { holder = holder_c_kondoma003 }
	481.1.1 = { holder = holder_c_kondoma004 }
	490.1.1 = { holder = holder_c_kondoma005 }
	502.1.1 = { holder = holder_c_kondoma006 }
}
c_kyin = {
	385.1.1 = { holder = holder_c_kyin000 }
	396.1.1 = { holder = holder_c_kyin001 }
	446.1.1 = { holder = holder_c_kyin002 }
	455.1.1 = { holder = holder_c_kyin003 }
	465.1.1 = { holder = holder_c_kyin004 }
	469.1.1 = { holder = holder_c_kyin005 }
	485.1.1 = { holder = holder_c_kyin006 }
	491.1.1 = { holder = holder_c_kyin007 }
}
c_aley = { #Tiele holding
	450.1.1={ 
		holder=4442 # Mi'etu
	}
	520.1.1={ 
		holder=4443 # Kuntuvdi
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_korgon = { #Tiele holding
	450.1.1={ 
		holder=4442 # Mi'etu
	}
	520.1.1={ 
		holder=4443 # Kuntuvdi
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_terektai = { #Tiele holding
	450.1.1={ 
		holder=4442 # Mi'etu
	}
	520.1.1={ 
		holder=4443 # Kuntuvdi
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_tavan_bogd = { #Tiele holding
	450.1.1={ 
		holder=4442 # Mi'etu
	}
	520.1.1={ 
		holder=4443 # Kuntuvdi
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}

d_ala_tau = {
	1.1.1 = {}
}
c_tomsk = {
	387.1.1 = { holder = holder_c_tomsk000 }
	399.1.1 = { holder = holder_c_tomsk001 }
	417.1.1 = { holder = holder_c_tomsk002 }
	440.1.1 = { holder = holder_c_tomsk003 }
	485.1.1 = { holder = holder_c_tomsk004 }
	485.1.1 = { holder = holder_c_tomsk005 }
}
c_kiia = {
	389.1.1 = { holder = holder_c_kiia000 }
	403.1.1 = { holder = holder_c_kiia001 }
	438.1.1 = { holder = holder_c_kiia002 }
	466.1.1 = { holder = holder_c_kiia003 }
	471.1.1 = { holder = holder_c_kiia004 }
	487.1.1 = { holder = holder_c_kiia005 }
}
c_taskyl = {
	384.1.1 = { holder = holder_c_taskyl000 }
	419.1.1 = { holder = holder_c_taskyl001 }
	428.1.1 = { holder = holder_c_taskyl002 }
	445.1.1 = { holder = holder_c_taskyl003 }
	456.1.1 = { holder = holder_c_taskyl004 }
	490.1.1 = { holder = holder_c_taskyl005 }
	494.1.1 = { holder = holder_c_taskyl006 }
}
c_kojuk = {
	356.1.1 = { holder = holder_c_kojuk000 }
	374.1.1 = { holder = holder_c_kojuk001 }
	411.1.1 = { holder = holder_c_kojuk002 }
	445.1.1 = { holder = holder_c_kojuk003 }
	455.1.1 = { holder = holder_c_kojuk004 }
	463.1.1 = { holder = holder_c_kojuk005 }
}
c_chulym = {
	366.1.1 = { holder = holder_c_chulym000 }
	375.1.1 = { holder = holder_c_chulym001 }
	408.1.1 = { holder = holder_c_chulym002 }
	465.1.1 = { holder = holder_c_chulym003 }
	471.1.1 = { holder = holder_c_chulym004 }
	479.1.1 = { holder = holder_c_chulym005 }
}
c_narim = {
	387.1.1 = { holder = holder_c_narim000 }
	409.1.1 = { holder = holder_c_narim001 }
	417.1.1 = { holder = holder_c_narim002 }
	441.1.1 = { holder = holder_c_narim003 }
	469.1.1 = { holder = holder_c_narim004 }
	499.1.1 = { holder = holder_c_narim005 }
	511.1.1 = { holder = holder_c_narim006 }
}
c_sochur = {
	384.1.1 = { holder = holder_c_sochur000 }
	401.1.1 = { holder = holder_c_sochur001 }
	409.1.1 = { holder = holder_c_sochur002 }
	456.1.1 = { holder = holder_c_sochur003 }
	468.1.1 = { holder = holder_c_sochur004 }
	468.1.1 = { holder = holder_c_sochur005 }
	481.1.1 = { holder = holder_c_sochur006 }
}
c_yenisei = {
	392.1.1 = { holder = holder_c_yenisei000 }
	414.1.1 = { holder = holder_c_yenisei001 }
	438.1.1 = { holder = holder_c_yenisei002 }
	440.1.1 = { holder = holder_c_yenisei003 }
	465.1.1 = { holder = holder_c_yenisei004 }
	483.1.1 = { holder = holder_c_yenisei005 }
}

d_vasyugan_mire = {
	1.1.1 = {}
}
c_vasyugan = {
	386.1.1 = { holder = holder_c_vasyugan000 }
	430.1.1 = { holder = holder_c_vasyugan001 }
	432.1.1 = { holder = holder_c_vasyugan002 }
	445.1.1 = { holder = holder_c_vasyugan003 }
	459.1.1 = { holder = holder_c_vasyugan004 }
	466.1.1 = { holder = holder_c_vasyugan005 }
	488.1.1 = { holder = holder_c_vasyugan006 }
}
c_umiai = {
	356.1.1 = { holder = holder_c_umiai000 }
	387.1.1 = { holder = holder_c_umiai001 }
	411.1.1 = { holder = holder_c_umiai002 }
	461.1.1 = { holder = holder_c_umiai003 }
	466.1.1 = { holder = holder_c_umiai004 }
	490.1.1 = { holder = holder_c_umiai005 }
}
c_tartas_SIB = {
	389.1.1 = { holder = holder_c_tartas_SIB000 }
	399.1.1 = { holder = holder_c_tartas_SIB001 }
	411.1.1 = { holder = holder_c_tartas_SIB002 }
	440.1.1 = { holder = holder_c_tartas_SIB003 }
	463.1.1 = { holder = holder_c_tartas_SIB004 }
	470.1.1 = { holder = holder_c_tartas_SIB005 }
	499.1.1 = { holder = holder_c_tartas_SIB006 }
}
c_chich = {
	392.1.1 = { holder = holder_c_chich000 }
	420.1.1 = { holder = holder_c_chich001 }
	434.1.1 = { holder = holder_c_chich002 }
	435.1.1 = { holder = holder_c_chich003 }
	484.1.1 = { holder = holder_c_chich004 }
	493.1.1 = { holder = holder_c_chich005 }
	504.1.1 = { holder = holder_c_chich006 }
}

d_baraba_steppe = {
	1.1.1 = {}
}
c_kolyvan = {
	391.1.1 = { holder = holder_c_kolyvan000 }
	433.1.1 = { holder = holder_c_kolyvan001 }
	445.1.1 = { holder = holder_c_kolyvan002 }
	455.1.1 = { holder = holder_c_kolyvan003 }
	477.1.1 = { holder = holder_c_kolyvan004 }
	484.1.1 = { holder = holder_c_kolyvan005 }
}
c_sartlan = {
	387.1.1 = { holder = holder_c_sartlan000 }
	410.1.1 = { holder = holder_c_sartlan001 }
	430.1.1 = { holder = holder_c_sartlan002 }
	448.1.1 = { holder = holder_c_sartlan003 }
	459.1.1 = { holder = holder_c_sartlan004 }
	483.1.1 = { holder = holder_c_sartlan005 }
	499.1.1 = { holder = holder_c_sartlan006 }
	511.1.1 = { holder = holder_c_sartlan007 }
}
c_ubins = {
	394.1.1 = { holder = holder_c_ubins000 }
	426.1.1 = { holder = holder_c_ubins001 }
	446.1.1 = { holder = holder_c_ubins002 }
	454.1.1 = { holder = holder_c_ubins003 }
	458.1.1 = { holder = holder_c_ubins004 }
	489.1.1 = { holder = holder_c_ubins005 }
	499.1.1 = { holder = holder_c_ubins006 }
}
c_igaran = {
	389.1.1 = { holder = holder_c_igaran000 }
	418.1.1 = { holder = holder_c_igaran001 }
	425.1.1 = { holder = holder_c_igaran002 }
	434.1.1 = { holder = holder_c_igaran003 }
	469.1.1 = { holder = holder_c_igaran004 }
	491.1.1 = { holder = holder_c_igaran005 }
	496.1.1 = { holder = holder_c_igaran006 }
}
c_konda_ob = {
	383.1.1 = { holder = holder_c_konda_ob000 }
	387.1.1 = { holder = holder_c_konda_ob001 }
	434.1.1 = { holder = holder_c_konda_ob002 }
	464.1.1 = { holder = holder_c_konda_ob003 }
	468.1.1 = { holder = holder_c_konda_ob004 }
	477.1.1 = { holder = holder_c_konda_ob005 }
	488.1.1 = { holder = holder_c_konda_ob006 }
}

d_kulyndy_steppe = { #Empty History
	1.1.1={}
} #Tiele holding
c_kulunda = {
	384.1.1 = { holder = holder_c_kulunda000 }
	416.1.1 = { holder = holder_c_kulunda001 }
	422.1.1 = { holder = holder_c_kulunda002 }
	455.1.1 = { holder = holder_c_kulunda003 }
	465.1.1 = { holder = holder_c_kulunda004 }
	469.1.1 = { holder = holder_c_kulunda005 }
	475.1.1 = { holder = holder_c_kulunda006 }
	486.1.1 = { holder = holder_c_kulunda007 }
}
c_barnaul = {
	387.1.1 = { holder = holder_c_barnaul000 }
	390.1.1 = { holder = holder_c_barnaul001 }
	433.1.1 = { holder = holder_c_barnaul002 }
	479.1.1 = { holder = holder_c_barnaul003 }
	485.1.1 = { holder = holder_c_barnaul004 }
	498.1.1 = { holder = holder_c_barnaul005 }
	505.1.1 = { holder = holder_c_barnaul006 }
}
c_kachu = {
	450.1.1={ 
		holder=4442 # Mi'etu
	}
	520.1.1={ 
		holder=4443 # Kuntuvdi
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_kuchuk = {
	450.1.1={ 
		holder=4442 # Mi'etu
	}
	520.1.1={ 
		holder=4443 # Kuntuvdi
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
