k_ruthenia = { #Empty History
	1.1.1={}
}

d_kiev = { #Empty History
	1.1.1={}
}
c_kiev = {
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		liege="e_avar"
	}
	580.1.1={
		holder=155185
	}
	602.1.1={
		holder=33081 
	}
}
c_zhytomyr = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_zvyahel = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_chornobyl = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_ushytsia = { #c_korsun history (elimination)
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		liege="e_avar"
	}
	580.1.1={
		holder=155185
	}
	602.1.1={
		holder=33081 
	}
}
c_korsun = {
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		liege="e_avar"
	}
	580.1.1={
		holder=155185
	}
	602.1.1={
		holder=33081 
	}
}

d_turov = { #Empty History
	1.1.1={}
}
c_turov = {
	384.1.1 = { holder = holder_c_turov000 }
	402.1.1 = { holder = holder_c_turov001 }
	443.1.1 = { holder = holder_c_turov002 }
	454.1.1 = { holder = holder_c_turov003 }
	#470: Proto-Lechite Slavs
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_korosten = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_dubrovytsia = {
	383.1.1 = { holder = holder_c_dubrovytsia000 }
	386.1.1 = { holder = holder_c_dubrovytsia001 }
	433.1.1 = { holder = holder_c_dubrovytsia002 }
	469.1.1 = { holder = holder_c_dubrovytsia003 }
	#470: Proto-Lechite Slavs
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}

d_pereyaslavl = { #Empty History
	1.1.1={}
}
c_pereyaslavl = {
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		holder=155185 # Avars
	}
	602.1.1={
		holder=33081 # Avars
	}
}
c_hradyzk = { #c_pereyaslavl history (elimination)
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		holder=155185 # Avars
	}
	602.1.1={
		holder=33081 # Avars
	}
}
c_romen = { #c_pereyaslavl history (elimination)
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		holder=155185 # Avars
	}
	602.1.1={
		holder=33081 # Avars
	}
}
c_voin = { #c_pereyaslavl history (elimination)
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		holder=155185 # Avars
	}
	602.1.1={
		holder=33081 # Avars
	}
}

d_chernigov = { #Empty History
	1.1.1={}
}
c_chernigov = {
	389.1.1 = { holder = holder_d_kolochins000 }
	394.1.1 = { holder = holder_d_kolochins001 }
	450.1.1 = { holder = holder_d_kolochins002 }
	457.1.1 = { holder = holder_d_kolochins003 }
	466.1.1 = { holder = holder_d_kolochins004 }
	496.1.1 = { holder = holder_d_kolochins005 }
	496.1.1 = { holder = holder_d_kolochins006 }
}
c_gomel = {
	389.1.1 = { holder = holder_d_kolochins000 }
	394.1.1 = { holder = holder_d_kolochins001 }
	450.1.1 = { holder = holder_d_kolochins002 }
	457.1.1 = { holder = holder_d_kolochins003 }
	466.1.1 = { holder = holder_d_kolochins004 }
	496.1.1 = { holder = holder_d_kolochins005 }
	496.1.1 = { holder = holder_d_kolochins006 }
}
c_starodub = {
	389.1.1 = { holder = holder_d_kolochins000 }
	394.1.1 = { holder = holder_d_kolochins001 }
	450.1.1 = { holder = holder_d_kolochins002 }
	457.1.1 = { holder = holder_d_kolochins003 }
	466.1.1 = { holder = holder_d_kolochins004 }
	496.1.1 = { holder = holder_d_kolochins005 }
	496.1.1 = { holder = holder_d_kolochins006 }
}
c_novgorod_seversky = {
	389.1.1 = { holder = holder_d_kolochins000 }
	394.1.1 = { holder = holder_d_kolochins001 }
	450.1.1 = { holder = holder_d_kolochins002 }
	457.1.1 = { holder = holder_d_kolochins003 }
	466.1.1 = { holder = holder_d_kolochins004 }
	496.1.1 = { holder = holder_d_kolochins005 }
	496.1.1 = { holder = holder_d_kolochins006 }
}
c_putyvl = { #c_novgorod_seversky history
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		holder=155185 # Avars
	}
	602.1.1={
		holder=33081 # Avars
	}
}
c_kursk = {
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		holder=155185 # Avars
	}
	602.1.1={
		holder=33081 # Avars
	}
}

d_karachev = { #Empty History
	1.1.1={}
}
c_karachev = {
	389.1.1 = { holder = holder_d_kolochins000 }
	394.1.1 = { holder = holder_d_kolochins001 }
	450.1.1 = { holder = holder_d_kolochins002 }
	457.1.1 = { holder = holder_d_kolochins003 }
	466.1.1 = { holder = holder_d_kolochins004 }
	496.1.1 = { holder = holder_d_kolochins005 }
	496.1.1 = { holder = holder_d_kolochins006 }
}
c_kozelsk = {
	385.1.1 = { holder = holder_d_east_galindian000 }
	413.1.1 = { holder = holder_d_east_galindian001 }
	416.1.1 = { holder = holder_d_east_galindian002 }
	447.1.1 = { holder = holder_d_east_galindian003 }
	457.1.1 = { holder = holder_d_east_galindian004 }
	477.1.1 = { holder = holder_d_east_galindian005 }
}
c_sevsk = {
	389.1.1 = { holder = holder_d_kolochins000 }
	394.1.1 = { holder = holder_d_kolochins001 }
	450.1.1 = { holder = holder_d_kolochins002 }
	457.1.1 = { holder = holder_d_kolochins003 }
	466.1.1 = { holder = holder_d_kolochins004 }
	496.1.1 = { holder = holder_d_kolochins005 }
	496.1.1 = { holder = holder_d_kolochins006 }
}

#Meschera peoples region
d_novosil = { #Empty History
	1.1.1={}
}
c_novosil = {
	389.1.1 = { holder = holder_c_novosil000 }
	422.1.1 = { holder = holder_c_novosil001 }
	458.1.1 = { holder = holder_c_novosil002 }
	472.1.1 = { holder = holder_c_novosil003 }
	476.1.1 = { holder = holder_c_novosil004 }
	483.1.1 = { holder = holder_c_novosil005 }
	496.1.1 = { holder = holder_c_novosil006 }
	504.1.1 = { holder = holder_c_novosil007 }
}
c_odoyev = {
	393.1.1 = { holder = holder_c_odoyev000 }
	415.1.1 = { holder = holder_c_odoyev001 }
	452.1.1 = { holder = holder_c_odoyev002 }
	457.1.1 = { holder = holder_c_odoyev003 }
	474.1.1 = { holder = holder_c_odoyev004 }
	499.1.1 = { holder = holder_c_odoyev005 }
}
