k_germania = { #Empty History
	500.1.1 = { change_development_level = 01 }
	600.1.1 = { change_development_level = 02 }
	700.1.1 = { change_development_level = 03 }
	800.1.1 = { change_development_level = 04 }
	867.1.1 = { change_development_level = 04 } #867 Vanilla: 05
}

d_teutoburgiensis = {
	370.1.1 = { holder = holder_d_teutoburgiensis000 }
	391.1.1 = { holder = holder_d_teutoburgiensis001 }
	419.1.1 = { holder = holder_d_teutoburgiensis002 }
	450.1.1 = { holder = holder_d_teutoburgiensis003 }
	484.1.1 = { holder = holder_d_teutoburgiensis004 }
	492.1.1 = { holder = holder_d_teutoburgiensis005 }
	505.1.1 = { holder = holder_d_teutoburgiensis006 }
	526.1.1 = { holder = holder_d_teutoburgiensis007 }
	535.1.1 = { holder = holder_d_teutoburgiensis008 }
}
c_paderborn = {
	370.1.1 = { holder = holder_d_teutoburgiensis000 }
	391.1.1 = { holder = holder_d_teutoburgiensis001 }
	419.1.1 = { holder = holder_d_teutoburgiensis002 }
	450.1.1 = { holder = holder_d_teutoburgiensis003 }
	484.1.1 = { holder = holder_d_teutoburgiensis004 }
	492.1.1 = { holder = holder_d_teutoburgiensis005 }
	505.1.1 = { holder = holder_d_teutoburgiensis006 }
	526.1.1 = { holder = holder_d_teutoburgiensis007 }
	535.1.1 = { holder = holder_d_teutoburgiensis008 }
}
c_waldeck = { #Chararic's Franks & Chatti
	#Chatti
	450.1.1={ holder = 212057 }
	460.1.1 = { liege = d_baroia }
	507.1.1={ liege = k_franks } #Clovis removes Chararic
	510.1.1={ holder = 212560 }
	#Franks
	#Death of Faroin Auting, end of Chatti
	550.1.1={ holder = 106529 } # Theudebald Meroving 
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_munster = {
	370.1.1 = { holder = holder_d_teutoburgiensis000 }
	391.1.1 = { holder = holder_d_teutoburgiensis001 }
	419.1.1 = { holder = holder_d_teutoburgiensis002 }
	450.1.1 = { holder = holder_d_teutoburgiensis003 }
	484.1.1 = { holder = holder_d_teutoburgiensis004 }
	492.1.1 = { holder = holder_d_teutoburgiensis005 }
	505.1.1 = { holder = holder_d_teutoburgiensis006 }
	526.1.1 = { holder = holder_d_teutoburgiensis007 }
	535.1.1 = { holder = holder_d_teutoburgiensis008 }
}
c_lippe = {
	370.1.1 = { holder = holder_d_teutoburgiensis000 }
	391.1.1 = { holder = holder_d_teutoburgiensis001 }
	419.1.1 = { holder = holder_d_teutoburgiensis002 }
	450.1.1 = { holder = holder_d_teutoburgiensis003 }
	484.1.1 = { holder = holder_d_teutoburgiensis004 }
	492.1.1 = { holder = holder_d_teutoburgiensis005 }
	505.1.1 = { holder = holder_d_teutoburgiensis006 }
	526.1.1 = { holder = holder_d_teutoburgiensis007 }
	535.1.1 = { holder = holder_d_teutoburgiensis008 }
}
c_hildesheim = {
	395.1.1 = { holder = holder_d_albis000 }
	432.1.1 = { holder = holder_d_albis001 }
	440.1.1 = { holder = holder_d_albis002 }
	445.1.1 = { holder = holder_d_albis003 }
	463.1.1 = { holder = holder_d_albis004 }
	470.1.1 = { holder = holder_d_albis005 }
	522.1.1 = { holder = holder_d_albis006 }
	530.1.1 = { holder = holder_d_albis007 }
}

d_albis = {
	395.1.1 = { holder = holder_d_albis000 }
	432.1.1 = { holder = holder_d_albis001 }
	440.1.1 = { holder = holder_d_albis002 }
	445.1.1 = { holder = holder_d_albis003 }
	463.1.1 = { holder = holder_d_albis004 }
	470.1.1 = { holder = holder_d_albis005 }
	522.1.1 = { holder = holder_d_albis006 }
	530.1.1 = { holder = holder_d_albis007 }
}
c_halberstadt = {
	395.1.1 = { holder = holder_d_albis000 }
	432.1.1 = { holder = holder_d_albis001 }
	440.1.1 = { holder = holder_d_albis002 }
	445.1.1 = { holder = holder_d_albis003 }
	463.1.1 = { holder = holder_d_albis004 }
	470.1.1 = { holder = holder_d_albis005 }
	522.1.1 = { holder = holder_d_albis006 }
	530.1.1 = { holder = holder_d_albis007 }
}
c_blankenburg = { #Thuringiian history
	450.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic Thuringii
	}
	530.1.1={ 
		holder=190208 # Hermanafrid Thuringii
	}
	531.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_mansfeld = { #Thuringiian history
	450.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic Thuringii
	}
	530.1.1={ 
		holder=190208 # Hermanafrid Thuringii
	}
	531.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_mersenburg = { #Thuringiian history
	450.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic Thuringii
	}
	530.1.1={ 
		holder=190208 # Hermanafrid Thuringii
	}
	531.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_gottingen = {
	395.1.1 = { holder = holder_d_albis000 }
	432.1.1 = { holder = holder_d_albis001 }
	440.1.1 = { holder = holder_d_albis002 }
	445.1.1 = { holder = holder_d_albis003 }
	463.1.1 = { holder = holder_d_albis004 }
	470.1.1 = { holder = holder_d_albis005 }
	522.1.1 = { holder = holder_d_albis006 }
	530.1.1 = { holder = holder_d_albis007 }
}
c_gleichenstein = { #c_thuringen history
	450.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic
	}
	490.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}

d_angria = {
	456.1.1 = { holder = 45_father }
	480.1.1 = { holder = 45 }
	535.1.1 = { holder = 30037 }
	540.1.1 = { holder = 30038 }
}
c_minden = {
	456.1.1 = { holder = 45_father }
	480.1.1 = { holder = 45 }
	535.1.1 = { holder = 30037 }
	540.1.1 = { holder = 30038 }
}
c_wolpe = {
	456.1.1 = { holder = 45_father }
	480.1.1 = { holder = 45 }
	535.1.1 = { holder = 30037 }
	540.1.1 = { holder = 30038 }
}
c_hannover = {
	456.1.1 = { holder = 45_father }
	480.1.1 = { holder = 45 }
	535.1.1 = { holder = 30037 }
	540.1.1 = { holder = 30038 }
}
c_bremen = {
	456.1.1 = { holder = 45_father }
	480.1.1 = { holder = 45 }
	535.1.1 = { holder = 30037 }
	540.1.1 = { holder = 30038 }
}
c_stade = {
	456.1.1 = { holder = 45_father }
	480.1.1 = { holder = 45 }
	535.1.1 = { holder = 30037 }
	540.1.1 = { holder = 30038 }
}

d_westfalen = {
	393.1.1 = { holder = holder_d_westfalen000 }
	414.1.1 = { holder = holder_d_westfalen001 }
	421.1.1 = { holder = holder_d_westfalen002 }
	453.1.1 = { holder = holder_d_westfalen003 }
	488.1.1 = { holder = holder_d_westfalen004 }
	499.1.1 = { holder = holder_d_westfalen005 }
	503.1.1 = { holder = holder_d_westfalen006 }
	506.1.1 = { holder = holder_d_westfalen007 }
	543.1.1 = { holder = holder_d_westfalen008 }
	545.1.1 = { holder = holder_d_westfalen009 }
}
c_osnabruck = {
	393.1.1 = { holder = holder_d_westfalen000 }
	414.1.1 = { holder = holder_d_westfalen001 }
	421.1.1 = { holder = holder_d_westfalen002 }
	453.1.1 = { holder = holder_d_westfalen003 }
	488.1.1 = { holder = holder_d_westfalen004 }
	499.1.1 = { holder = holder_d_westfalen005 }
	503.1.1 = { holder = holder_d_westfalen006 }
	506.1.1 = { holder = holder_d_westfalen007 }
	543.1.1 = { holder = holder_d_westfalen008 }
	545.1.1 = { holder = holder_d_westfalen009 }
}
c_tecklenburg = {
	393.1.1 = { holder = holder_d_westfalen000 }
	414.1.1 = { holder = holder_d_westfalen001 }
	421.1.1 = { holder = holder_d_westfalen002 }
	453.1.1 = { holder = holder_d_westfalen003 }
	488.1.1 = { holder = holder_d_westfalen004 }
	499.1.1 = { holder = holder_d_westfalen005 }
	503.1.1 = { holder = holder_d_westfalen006 }
	506.1.1 = { holder = holder_d_westfalen007 }
	543.1.1 = { holder = holder_d_westfalen008 }
	545.1.1 = { holder = holder_d_westfalen009 }
}
c_oldenburg = {
	393.1.1 = { holder = holder_d_westfalen000 }
	414.1.1 = { holder = holder_d_westfalen001 }
	421.1.1 = { holder = holder_d_westfalen002 }
	453.1.1 = { holder = holder_d_westfalen003 }
	488.1.1 = { holder = holder_d_westfalen004 }
	499.1.1 = { holder = holder_d_westfalen005 }
	503.1.1 = { holder = holder_d_westfalen006 }
	506.1.1 = { holder = holder_d_westfalen007 }
	543.1.1 = { holder = holder_d_westfalen008 }
	545.1.1 = { holder = holder_d_westfalen009 }
}

d_ostfalen = {
	395.1.1 = { holder = holder_d_ostfalen000 }
	397.1.1 = { holder = holder_d_ostfalen001 }
	466.1.1 = { holder = holder_d_ostfalen002 }
	472.1.1 = { holder = holder_d_ostfalen003 }
	483.1.1 = { holder = holder_d_ostfalen004 }
	495.1.1 = { holder = holder_d_ostfalen005 }
	503.1.1 = { holder = holder_d_ostfalen006 }
	516.1.1 = { holder = holder_d_ostfalen007 }
	540.1.1 = { holder = holder_d_ostfalen008 }
}
c_luneburg = {
	395.1.1 = { holder = holder_d_ostfalen000 }
	397.1.1 = { holder = holder_d_ostfalen001 }
	466.1.1 = { holder = holder_d_ostfalen002 }
	472.1.1 = { holder = holder_d_ostfalen003 }
	483.1.1 = { holder = holder_d_ostfalen004 }
	495.1.1 = { holder = holder_d_ostfalen005 }
	503.1.1 = { holder = holder_d_ostfalen006 }
	516.1.1 = { holder = holder_d_ostfalen007 }
	540.1.1 = { holder = holder_d_ostfalen008 }
}
c_brunswick = {
	395.1.1 = { holder = holder_d_albis000 }
	432.1.1 = { holder = holder_d_albis001 }
	440.1.1 = { holder = holder_d_albis002 }
	445.1.1 = { holder = holder_d_albis003 }
	463.1.1 = { holder = holder_d_albis004 }
	470.1.1 = { holder = holder_d_albis005 }
	522.1.1 = { holder = holder_d_albis006 }
	530.1.1 = { holder = holder_d_albis007 }
}
c_dannenberg = {
	395.1.1 = { holder = holder_d_ostfalen000 }
	397.1.1 = { holder = holder_d_ostfalen001 }
	466.1.1 = { holder = holder_d_ostfalen002 }
	472.1.1 = { holder = holder_d_ostfalen003 }
	483.1.1 = { holder = holder_d_ostfalen004 }
	495.1.1 = { holder = holder_d_ostfalen005 }
	503.1.1 = { holder = holder_d_ostfalen006 }
	516.1.1 = { holder = holder_d_ostfalen007 }
	540.1.1 = { holder = holder_d_ostfalen008 }
}
c_stendal = {
	395.1.1 = { holder = holder_d_ostfalen000 }
	397.1.1 = { holder = holder_d_ostfalen001 }
	466.1.1 = { holder = holder_d_ostfalen002 }
	472.1.1 = { holder = holder_d_ostfalen003 }
	483.1.1 = { holder = holder_d_ostfalen004 }
	495.1.1 = { holder = holder_d_ostfalen005 }
	503.1.1 = { holder = holder_d_ostfalen006 }
	516.1.1 = { holder = holder_d_ostfalen007 }
	540.1.1 = { holder = holder_d_ostfalen008 }
}

d_schmalkalden = { #Empty History
	1.1.1={}
}
c_schmalkalden = { #c_thuringen history
	450.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic
	}
	490.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_orlamunde = { #c_wurzburg history
	450.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic
	}
	490.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_lobdaburg = { #c_wurzburg history (elimination)
	450.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic
	}
	490.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_vogtland = { #c_plauen history
	450.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic Thuringii
	}
	530.1.1={ 
		holder=190208 # Hermanafrid Thuringii
	}
	531.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_naumburg = { #c_plauen history
	450.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic Thuringii
	}
	530.1.1={ 
		holder=190208 # Hermanafrid Thuringii
	}
	531.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_osterland = { #c_meissen history (elimination)
	450.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic Thuringii
	}
	530.1.1={ 
		holder=190208 # Hermanafrid Thuringii
	}
	531.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_wolkenstein = { #c_meissen history (elimination)
	450.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic Thuringii
	}
	530.1.1={ 
		holder=190208 # Hermanafrid Thuringii
	}
	531.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}

d_bamberg = { #Empty History
	1.1.1={}
}
c_nurnberg = {
	#470: Juthungi get replaced
	470.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic
	}
}
c_ansbach = {
	#470: Juthungi get replaced
	470.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic
	}
}
c_nordlingen = { #Raetovarii
	341.1.1 = { holder = holder_d_raetovari000 }
	386.1.1 = { holder = holder_d_raetovari001 }
	399.1.1 = { holder = holder_d_raetovari002 }
	410.1.1 = { holder = holder_d_raetovari003 }
	420.1.1 = { holder = holder_d_raetovari004 }
	426.1.1 = { holder = holder_d_raetovari005 }
	442.1.1 = { holder = holder_d_raetovari006 }
	464.1.1 = { holder = holder_d_raetovari007 }
	509.1.1 = { holder = holder_d_raetovari008 }
	516.1.1 = { holder = holder_d_raetovari009 }
	525.1.1 = { holder = holder_d_raetovari010 }
	539.1.1 = { holder = holder_d_raetovari011 }
}
c_bamberg = {
	#470: Juthungi get replaced
	470.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic
	}
}
c_wurzburg = { #Necker Suebi (Sorta)
	346.1.1 = { holder = holder_d_neckersuebi000 }
	363.1.1 = { holder = holder_d_neckersuebi001 }
	394.1.1 = { holder = holder_d_neckersuebi002 }
	409.1.1 = { holder = holder_d_neckersuebi003 }
	426.1.1 = { holder = holder_d_neckersuebi004 }
	445.1.1 = { holder = holder_d_neckersuebi005 }
	476.1.1 = { holder = holder_d_neckersuebi006 }
	488.1.1 = { holder = holder_d_neckersuebi007 }
	496.1.1 = { holder = holder_d_neckersuebi008 }
	503.1.1 = { holder = holder_d_neckersuebi009 }
	539.1.1 = { holder = holder_d_neckersuebi010 }
	542.1.1 = { holder = holder_d_neckersuebi011 }
}
c_wiltberg = {
	#470: Juthungi get replaced
	470.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic
	}
}
c_coburg = {
	#470: Juthungi get replaced
	470.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic
	}
}
