k_transoxiana = { #Empty History
	1.1.1={}
}

d_badakhshan = { #(fictional)
	#Development
	1.1.1 = { change_development_level = 0 }
	#Rulers
	420.1.1 = {
		holder = PamririBadakshan000
		government = tribal_government
	}
	459.1.1 = { holder = PamririBadakshan001 }
	#476.1.1 = { liege = e_xiongnu }
	478.1.1 = { holder = PamririBadakshan002 }
	518.1.1 = { holder = PamririBadakshan003 }
	552.1.1 = { holder = PamririBadakshan004 }
	579.1.1 = { holder = PamririBadakshan005 }
	622.1.1 = { holder = PamririBadakshan006 }
}
c_badakhshan = { #(fictional)
	420.1.1 = { holder = PamririBadakshan000 }
	459.1.1 = { holder = PamririBadakshan001 }
	478.1.1 = { holder = PamririBadakshan002 }
	518.1.1 = { holder = PamririBadakshan003 }
	552.1.1 = { holder = PamririBadakshan004 }
	579.1.1 = { holder = PamririBadakshan005 }
	622.1.1 = { holder = PamririBadakshan006 }
}
c_munjan = { #(fictional)
	427.1.1 = { holder = PamiriMunjan000 }
	454.1.1 = { holder = PamiriMunjan001 }
	497.1.1 = { holder = PamiriMunjan002 }
	523.1.1 = { holder = PamiriMunjan003 }
	555.1.1 = { holder = PamiriMunjan004 }
	572.1.1 = { holder = PamiriMunjan005 }
	613.1.1 = { holder = PamiriMunjan006 }
}
c_wakhan = { #(fictional)
	420.1.1 = { holder = PamiriWakhi000 }
	456.1.1 = { holder = PamiriWakhi001 }
	475.1.1 = { holder = PamiriWakhi002 }
	503.1.1 = { holder = PamiriWakhi003 }
	526.1.1 = { holder = PamiriWakhi004 }
	577.1.1 = { holder = PamiriWakhi005 }
	601.1.1 = { holder = PamiriWakhi006 }
}
c_shughnan = { #(fictional)
	430.1.1 = { holder = PamiriShughnan000 }
	460.1.1 = { holder = PamiriShughnan001 }
	496.1.1 = { holder = PamiriShughnan002 }
	546.1.1 = { holder = PamiriShughnan003 }
	561.1.1 = { holder = PamiriShughnan004 }
	573.1.1 = { holder = PamiriShughnan005 }
	619.1.1 = { holder = PamiriShughnan006 }
}
c_karran = { #(fictional)
	430.1.1 = { holder = PamiriVanji000 }
	471.1.1 = { holder = PamiriVanji001 }
	501.1.1 = { holder = PamiriVanji002 }
	524.1.1 = { holder = PamiriVanji003 }
	546.1.1 = { holder = PamiriVanji004 }
	584.1.1 = { holder = PamiriVanji005 }
	619.1.1 = { holder = PamiriVanji006 }
}

#Development by county

#c_fergana history
d_ferghana = {
	#edited by Numahr
	100.1.1={
		government = prefeudal_government
	}
	#431.1.1={ liege = e_xiongnu }
	431.1.1={ holder=166734 }
	467.1.1={ holder=166735 }
	522.1.1={ holder=166736 }
	552.1.1={ holder=166737 }
}
c_ferghana = {
	#Development
	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 4 } #Redevelopment of Trade
	#Rulers
	431.1.1={
		holder=166734
	}
	467.1.1={
		holder=166735
	}
	522.1.1={
		holder=166736
	}
	552.1.1={
		holder=166737
	}
}
c_khojand = {
	#Development
	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 4 } #Redevelopment of Trade
	#Rulers
	431.1.1={
		holder=166734
	}
	467.1.1={
		holder=166735
	}
	522.1.1={
		holder=166736
	}
	552.1.1={
		holder=166737
	}
}
c_isfara = {
	#Development
	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 2 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 1 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 2 } #Redevelopment of Trade
	#Rulers
	431.1.1={
		holder=166734
	}
	467.1.1={
		holder=166735
	}
	522.1.1={
		holder=166736
	}
	552.1.1={
		holder=166737
	}
}
c_nasaiya = {
	#Development
	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 4 } #Redevelopment of Trade
	#Rulers
	431.1.1={
		holder=166734
	}
	467.1.1={
		holder=166735
	}
	522.1.1={
		holder=166736
	}
	552.1.1={
		holder=166737
	}
}
c_nasrabad = {
	#Development
	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 2 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 1 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 2 } #Redevelopment of Trade
	#Rulers
	431.1.1={
		holder=166734
	}
	467.1.1={
		holder=166735
	}
	522.1.1={
		holder=166736
	}
	552.1.1={
		holder=166737
	}
}
