#All Development by county
k_tripolitania = { #Empty History
	1.1.1={}
}

d_tripolitania = {
	390.1.1 = {
		##vice_royalty = yes
		holder = 1300902 #Simplicius
		liege = k_africa
		government = gubernatorial_government
	}
	400.1.1 = {
		holder = 1300903 #...por...
	}
	420.1.1 = {
		holder = 1300904 #...ianus
	}
	440.1.1 = { holder = 0 }
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	543.1.1={
		holder = 479 # Sergius of Idriphthon
		liege = k_africa_prefect
	}
	544.1.1={
		liege = e_byzantium
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1 = {
		holder = 1210008 # Cyrillus, dux of Tripolitania
		liege = k_africa_prefect
	}
	591.7.1={
		liege = k_africa
	}
}
c_tripolitana = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	300.1.1 = { change_development_level = 6 } #Beginning of Libyan raiding
	400.1.1 = { change_development_level = 6 }
	435.1.1 = { change_development_level = 3 } #Vandal kingdom established
	500.1.1 = { change_development_level = 4 }
	534.1.1 = { change_development_level = 2 } #Byzantine reconquest
	600.1.1 = { change_development_level = 4 }
	698.1.1 = { change_development_level = 2 } #Arab conquest
	700.1.1 = { change_development_level = 3 }
	#Rulers
	390.1.1 = {
		holder = 1300902 #Simplicius
		liege = k_africa
	}
	400.1.1 = {
		holder = 1300903 #...por...
	}
	420.1.1 = {
		holder = 1300904 #...ianus
	}
	450.1.1={
		holder = 36136 # Firmu Oea
		liege = 0
	}
	510.1.1={
		holder = 36137 # Cipare Oea
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	543.1.1={
		holder = 479 # Sergius of Idriphthon
		liege = k_africa_prefect
	}
	544.1.1={
		liege = e_byzantium
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1 = {
		holder = 1210008 # Cyrillus, dux of Tripolitania - no longer history of African Prefect
		liege = k_africa_prefect
	}
	591.7.1={
		liege = k_africa
	}
}
c_djerba = { #c_igenaigena history (changed from c_djerba history)
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	300.1.1 = { change_development_level = 6 } #Beginning of Libyan raiding
	400.1.1 = { change_development_level = 6 }
	435.1.1 = { change_development_level = 3 } #Vandal kingdom established
	500.1.1 = { change_development_level = 4 }
	534.1.1 = { change_development_level = 2 } #Byzantine reconquest
	600.1.1 = { change_development_level = 4 }
	698.1.1 = { change_development_level = 2 } #Arab conquest
	700.1.1 = { change_development_level = 3 }
	#Rulers
	390.1.1 = {
		holder = 1300902 #Simplicius
		liege = k_africa
	}
	400.1.1 = {
		holder = 1300903 #...por...
	}
	420.1.1 = {
		holder = 1300904 #...ianus
	}
	440.1.1={
		holder = 93
		liege = 0
	}
	477.1.25={
		holder = 92
	}
	484.1.1={
		holder = 97
	}
	496.1.1={
		holder = 190070
	}
	523.1.1={
		holder = 94
	}
	530.1.1={
		holder = 190071
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	543.1.1={
		holder = 479 # Sergius of Idriphthon
		liege = k_africa_prefect
	}
	544.1.1={
		liege = e_byzantium
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1 = {
		holder = 1210008 # Cyrillus, dux of Tripolitania - no longer history of African Prefect
		liege = k_africa_prefect
	}
	591.7.1={
		liege = k_africa
	}
}
c_jafara = { #c_aneb history (elimiation)
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	300.1.1 = { change_development_level = 6 } #Beginning of Libyan raiding
	400.1.1 = { change_development_level = 6 }
	435.1.1 = { change_development_level = 3 } #Vandal kingdom established
	500.1.1 = { change_development_level = 4 }
	534.1.1 = { change_development_level = 2 } #Byzantine reconquest
	600.1.1 = { change_development_level = 4 }
	698.1.1 = { change_development_level = 2 } #Arab conquest
	700.1.1 = { change_development_level = 3 }
	#Rulers
	390.1.1 = {
		holder = 1300902 #Simplicius
		liege = k_africa
	}
	400.1.1 = {
		holder = 1300903 #...por...
	}
	420.1.1 = {
		holder = 1300904 #...ianus
	}
	440.1.1={
		holder = 93
		liege = 0
	}
	477.1.25={
		holder = 92
	}
	484.1.1={
		holder = 97
	}
	496.1.1={
		holder = 190070
	}
	523.1.1={
		holder = 94
	}
	530.1.1={
		holder = 190071
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	543.1.1={
		holder = 479 # Sergius of Idriphthon
		liege = k_africa_prefect
	}
	544.1.1={
		liege = e_byzantium
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1 = {
		holder = 1210008 # Cyrillus, dux of Tripolitania - no longer history of African Prefect
		liege = k_africa_prefect
	}
	591.7.1={
		liege = k_africa
	}
}
c_gabes = { #c_igenaigena history (changed from c_gabes history)
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	300.1.1 = { change_development_level = 6 } #Beginning of Libyan raiding
	400.1.1 = { change_development_level = 6 }
	435.1.1 = { change_development_level = 3 } #Vandal kingdom established
	500.1.1 = { change_development_level = 4 }
	534.1.1 = { change_development_level = 2 } #Byzantine reconquest
	600.1.1 = { change_development_level = 4 }
	698.1.1 = { change_development_level = 2 } #Arab conquest
	700.1.1 = { change_development_level = 3 }
	#Rulers
	390.1.1 = {
		holder = 1300902 #Simplicius
		liege = k_africa
	}
	400.1.1 = {
		holder = 1300903 #...por...
	}
	420.1.1 = {
		holder = 1300904 #...ianus
	}
	440.1.1={
		holder = 93
		liege = 0
	}
	477.1.25={
		holder = 92
	}
	484.1.1={
		holder = 97
	}
	496.1.1={
		holder = 190070
	}
	523.1.1={
		holder = 94
	}
	530.1.1={
		holder = 190071
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	543.1.1={
		holder = 479 # Sergius of Idriphthon
		liege = k_africa_prefect
	}
	544.1.1={
		liege = e_byzantium
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1 = {
		holder = 1210008 # Cyrillus, dux of Tripolitania - no longer history of African Prefect
		liege = k_africa_prefect
	}
	591.7.1={
		liege = k_africa
	}
}
c_souf = { #c_gabes history (elimination)
	#Development: Tribal Roman
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	435.1.1 = { change_development_level = 5 } #Vandal kingdom established
	500.1.1 = { change_development_level = 3 } #Rise of the Tribals
	698.1.1 = { change_development_level = 2 } #Arab conquest
	#Rulers
	390.1.1 = {
		holder = 1300902 #Simplicius
		liege = k_africa
	}
	400.1.1 = {
		holder = 1300903 #...por...
	}
	420.1.1={ 
		holder=20739 # Wiwurgh
		liege = "d_austorani"
	}
	490.1.1={ 
		holder=20793 # Tanan
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	543.1.1={
		holder = 479 # Sergius of Idriphthon
		liege = k_africa_prefect
	}
	544.1.1={
		liege = e_byzantium
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1 = {
		holder = 1210008 # Cyrillus, dux of Tripolitania - no longer history of African Prefect
		liege = k_africa_prefect
	}
	591.7.1={
		liege = k_africa
	}
}

d_leptis_magna = { #Empty History
	1.1.1={}
}
c_syrte = {
	#Development
	1.1.1 = { change_development_level = 1 }
	200.1.1 = { change_development_level = 2 }
	300.1.1 = { change_development_level = 2 } #Beginning of Libyan raiding
	400.1.1 = { change_development_level = 2 }
	435.1.1 = { change_development_level = 1 } #Vandal kingdom established
	500.1.1 = { change_development_level = 2 }
	534.1.1 = { change_development_level = 1 } #Byzantine reconquest
	600.1.1 = { change_development_level = 2 }
	698.1.1 = { change_development_level = 1 } #Arab conquest
	700.1.1 = { change_development_level = 2 }
	#Rulers
	395.1.1={
		holder=1000500 # Ennodius
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	396.1.1={
		holder = 1300014 # Theodorus
	}
	397.1.1={
		holder = 74402 # Anicius Probinus
	}
	397.6.1={
		holder = 1300016 # Seranus
	}
	399.1.1={
		holder = 1300017 # Victorinus
	}
	399.8.1={
		holder = 1300018 # Apollodorus
	}
	400.1.1={
		holder = 470087
		liege = 0
	}
	460.1.1={
		holder = 99
	}
	490.1.1={
		holder = 470084
	}
	530.1.1={
		holder = 470085
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_labda = { #c_leptis_magna history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	300.1.1 = { change_development_level = 6 } #Beginning of Libyan raiding
	400.1.1 = { change_development_level = 6 }
	435.1.1 = { change_development_level = 3 } #Vandal kingdom established
	500.1.1 = { change_development_level = 4 }
	534.1.1 = { change_development_level = 2 } #Byzantine reconquest
	600.1.1 = { change_development_level = 4 }
	698.1.1 = { change_development_level = 2 } #Arab conquest
	700.1.1 = { change_development_level = 3 }
	#Rulers
	395.1.1={
		holder=1000500 # Ennodius
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	396.1.1={
		holder = 1300014 # Theodorus
	}
	397.1.1={
		holder = 74402 # Anicius Probinus
	}
	397.6.1={
		holder = 1300016 # Seranus
	}
	399.1.1={
		holder = 1300017 # Victorinus
	}
	399.8.1={
		holder = 1300018 # Apollodorus
	}
	400.1.1={
		holder = 470087
		liege = 0
	}
	460.1.1={
		holder = 99
	}
	490.1.1={
		holder = 470084
	}
	530.1.1={
		holder = 470085
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_waddan = { #c_qseh history (elimination)
	#Development
	1.1.1 = { change_development_level = 0 }
	#Rulers
	395.1.1={
		holder=1000500 # Ennodius
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	396.1.1={
		holder = 1300014 # Theodorus
	}
	397.1.1={
		holder = 74402 # Anicius Probinus
	}
	397.6.1={
		holder = 1300016 # Seranus
	}
	399.1.1={
		holder = 1300017 # Victorinus
	}
	399.8.1={
		holder = 1300018 # Apollodorus
	}
	400.1.1={
		holder = 470087
		liege = 0
	}
	460.1.1={
		holder = 99
	}
	490.1.1={
		holder = 470084
	}
	530.1.1={
		holder = 470085
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
