# Notes:
# Antes/Sklaveni border was as always, very fuzzy.
# Most popular theory seems to be Sklaveni were associated with the Korchak culture and the Antae with
# the Penkovka culture.
#
# Some associated maps: 
# [1] - https://upload.wikimedia.org/wikipedia/commons/0/07/East_europe_5-6cc.png (in Russian)
# [2] - https://indo-european.eu/wp-content/uploads/2021/02/prague-korchak-culture-map.png
#       From https://indo-european.eu/2021/02/germanic-runes-in-the-prague-type-pottery-culture/
#       which is quoting https://e-journals.ku.lt/journal/AB/article/1669/info
#
# Both are slightly anachronistic for us as by 476, it is unlikely that Slavisation was underway.
# however, it does provide a useful bondary between where to put the Sklaveni and Antes for 476.

k_galicia-volhynia = { #Empty History
	1.1.1={}
}

d_volhynia = { #Empty History
	1.1.1={}
}
c_volodymyr = {
	389.1.1 = { holder = holder_c_volodymyr000 }
	428.1.1 = { holder = holder_c_volodymyr001 }
	443.1.1 = { holder = holder_c_volodymyr002 }
	460.1.1 = { holder = holder_c_volodymyr003 }
	471.1.1 = { holder = holder_c_volodymyr004 }
	#470: Proto-Lechite Slavs
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_peresopnytsia = {
	387.1.1 = { holder = holder_c_peresopnytsia000 }
	391.1.1 = { holder = holder_c_peresopnytsia001 }
	419.1.1 = { holder = holder_c_peresopnytsia002 }
	447.1.1 = { holder = holder_c_peresopnytsia003 }
	#470: Proto-Lechite Slavs
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_berestye = {
	384.1.1 = { holder = holder_c_berestye000 }
	394.1.1 = { holder = holder_c_berestye001 }
	396.1.1 = { holder = holder_c_berestye002 }
	411.1.1 = { holder = holder_c_berestye003 }
	466.1.1 = { holder = holder_c_berestye004 }
	479.1.1 = { holder = holder_c_berestye005 }
	496.1.1 = { holder = holder_c_berestye006 }
	514.1.1 = { holder = holder_c_berestye007 }
}
c_dorohychyn = {
	381.1.1 = { holder = holder_c_dorohychyn000 }
	434.1.1 = { holder = holder_c_dorohychyn001 }
	440.1.1 = { holder = holder_c_dorohychyn002 }
	448.1.1 = { holder = holder_c_dorohychyn003 }
	477.1.1 = { holder = holder_c_dorohychyn004 }
	477.1.1 = { holder = holder_c_dorohychyn005 }
	491.1.1 = { holder = holder_c_dorohychyn006 }
	517.1.1 = { holder = holder_c_dorohychyn007 }
	544.1.1 = { holder = holder_c_dorohychyn008 }
	558.1.1 = { holder = holder_c_dorohychyn009 }
	566.1.1 = { holder = holder_c_dorohychyn010 }
}

d_halych = { #Empty History
	1.1.1={}
}
c_halych = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_lviv = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_terebovl = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_zaslavl = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}

d_cherven_cities = { #Empty History
	1.1.1={}
}
c_cherven = {
	391.1.1 = { holder = holder_d_vistula_veneti000 }
	399.1.1 = { holder = holder_d_vistula_veneti001 }
	424.1.1 = { holder = holder_d_vistula_veneti002 }
	430.1.1 = { holder = holder_d_vistula_veneti003 }
	431.1.1 = { holder = holder_d_vistula_veneti004 }
	#470: Proto-Lechite Slavs
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_belz = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_peremyshl = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}

d_lesser_poland = { #Empty History
	1.1.1={}
}
c_sacz = {
	382.1.1 = { holder = holder_c_sacz000 }
	397.1.1 = { holder = holder_c_sacz001 }
	409.1.1 = { holder = holder_c_sacz002 }
	439.1.1 = { holder = holder_c_sacz003 }
	460.1.1 = { holder = holder_c_sacz004 }
	463.1.1 = { holder = holder_c_sacz005 }
	483.1.1 = { holder = holder_c_sacz006 }
}
c_stezycka = {
	384.1.1 = { holder = holder_c_stezycka000 }
	399.1.1 = { holder = holder_c_stezycka001 }
	425.1.1 = { holder = holder_c_stezycka002 }
	433.1.1 = { holder = holder_c_stezycka003 }
	460.1.1 = { holder = holder_c_stezycka004 }
	482.1.1 = { holder = holder_c_stezycka005 }
	493.1.1 = { holder = holder_c_stezycka006 }
	503.1.1 = { holder = holder_c_stezycka007 }
}
c_lubelska = {
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_tarnowska = {
	394.1.1 = { holder = holder_c_tarnowska000 }
	396.1.1 = { holder = holder_c_tarnowska001 }
	435.1.1 = { holder = holder_c_tarnowska002 }
	440.1.1 = { holder = holder_c_tarnowska003 }
	473.1.1 = { holder = holder_c_tarnowska004 }
	485.1.1 = { holder = holder_c_tarnowska005 }
	495.1.1 = { holder = holder_c_tarnowska006 }
}
