#Development by county
k_macedonia = {
	-700.1.1 = { holder = Perdiccas1OfMacedon } #Perdiccas I
	-678.1.1 = { holder = Argaeus1OfMacedon } #Argaeus I
	-640.1.1 = { holder = Philip1OfMacedon } #Philip I
	-602.1.1 = { holder = Aeropus1OfMacedon } # Aeropus I
	-576.1.1 = { holder = Alcetas1OfMacedon } # Alcetas I
	-547.1.1 = { holder = Amyntas1OfMacedon } # Amyntas I
	-498.1.1 = { holder = Alexander1OfMacedon } # Alexander I
	-454.1.1 = { holder = Alcetas2OfMacedon } # Alcetas II
	-448.1.1 = { holder = Perdiccas2OfMacedon } #Perdiccas II
	-413.1.1 = { holder = Archelaus1OfMacedon } #Archelaus I
	-399.1.1 = { holder = OrestesOfMacedon } #Orestes
	-396.1.1 = { holder = Aeropus2OfMacedon } # Aeropus II
	-394.1.1 = { holder = Archelaus2OfMacedon } # Archelaus II
	-393.1.1 = { holder = Amyntas2OfMacedon } # Amyntas II
	-393.3.1 = { holder = PausaniasOfMacedon } # Pausanias
	-393.6.1 = { holder = Amyntas3OfMacedon } # Amyntas III, first reign
	-393.9.1 = { holder = Argaeus2OfMacedon } # Argaeus II
	-392.1.1 = { holder = Amyntas3OfMacedon } # Amyntas III, second reign
	-370.1.1 = { holder = Alexander2OfMacedon } # Alexander II
	-367.1.1 = { holder = Perdiccas3OfMacedon } # Perdiccas III
	-360.1.1 = { holder = Amyntas4OfMacedon } # Amyntas IV
	-359.1.1 = { holder = Philip2OfMacedon } # Philip II
	-336.10.21. = { holder = AlexanderTheGreat } # Alexander the Great
	-323.6.11 = { holder = Philip3OfMacedon } # Philip III aka Arrhidaeus
	-317.12.25 = { holder = Alexander4OfMacedon } # Alexander IV
	-309.8.1 = { holder = 0 } #End of Argead line
	125.1.1={
		holder = AulusJuniusRufinus1 # Aulus Junius Rufinus
		liege = e_roman_empire
		government = gubernatorial_government
	}
	126.1.1={
		holder = 0
	}
	192.1.1={
		holder = LuciusJuniusRufinus # Lucius Junius Rufinus
	}
	193.1.1={
		holder = 0
	}
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=0
	}
	732.1.1={
	}
}


d_thessaly = { #Empty History
	1.1.1={}
}
c_thessalia = {
	#Development
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 20 }
	400.1.1 = { change_development_level = 10 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 15 }
	582.1.1 = { change_development_level = 8 } #Sacked by Slavs
	600.1.1 = { change_development_level = 16 }
	700.1.1 = { change_development_level = 20 }
	#Rulers
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	477.1.1={
		holder=41720
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}
c_demetrias = { #c_thessalia history (changed from c_demetrias history)
	#Development
	1.1.1 = { change_development_level = 7 }
	200.1.1 = { change_development_level = 14 }
	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 14 }
	582.1.1 = { change_development_level = 7 } #Sacked by Slavs
	600.1.1 = { change_development_level = 8 }
	700.1.1 = { change_development_level = 15 }
	#Rulers
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	477.1.1={
		holder=41720
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}
c_neopatras = { #c_thessalia history (changed from c_demetrias history)
	#Development
	1.1.1 = { change_development_level = 7 }
	200.1.1 = { change_development_level = 14 }
	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 14 }
	582.1.1 = { change_development_level = 7 } #Sacked by Slavs
	600.1.1 = { change_development_level = 8 }
	700.1.1 = { change_development_level = 15 }
	#Rulers
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	477.1.1={
		holder=41720
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}
c_thessaliotis = { #c_thessalia history
	#Development
	1.1.1 = { change_development_level = 7 }
	200.1.1 = { change_development_level = 14 }
	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 14 }
	582.1.1 = { change_development_level = 7 } #Sacked by Slavs
	600.1.1 = { change_development_level = 8 }
	700.1.1 = { change_development_level = 15 }
	#Rulers
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	477.1.1={
		holder=41720
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}

d_epirus_vetus = { #d_epirus history
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
		government = gubernatorial_government
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	477.1.1={
		holder=41720
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}
c_nicopolis = { #c_epeiros history
	#Development
	1.1.1 = { change_development_level = 7 }
	200.1.1 = { change_development_level = 14 }
	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 14 }
	582.1.1 = { change_development_level = 7 } #Sacked by Slavs
	600.1.1 = { change_development_level = 8 }
	700.1.1 = { change_development_level = 15 }
	#Rulers
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	477.1.1={
		holder=41720
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}
c_epeiros = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 4 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 8 }
	582.1.1 = { change_development_level = 4 } #Sacked by Slavs
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 9 }
	#Rulers
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	477.1.1={
		holder=41720
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}
c_metzovo = { #c_epeiros history
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 4 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 8 }
	582.1.1 = { change_development_level = 4 } #Sacked by Slavs
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 9 }
	#Rulers
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	477.1.1={
		holder=41720
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}
c_buthrotum = { #c_epeiros history
	#Development
	1.1.1 = { change_development_level = 7 }
	200.1.1 = { change_development_level = 14 }
	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 14 }
	582.1.1 = { change_development_level = 7 } #Sacked by Slavs
	600.1.1 = { change_development_level = 8 }
	700.1.1 = { change_development_level = 15 }
	#Rulers
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	477.1.1={
		holder=41720
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}

d_epirus_nova = { #d_epirus history
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
		government = gubernatorial_government
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	477.1.1={
		holder=41720
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}
c_dyrrachion = {
	#Development
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 20 }
	400.1.1 = { change_development_level = 10 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 15 }
	582.1.1 = { change_development_level = 8 } #Sacked by Slavs
	600.1.1 = { change_development_level = 16 }
	700.1.1 = { change_development_level = 20 }
	#Rulers
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	477.1.1={
		holder=41720
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}
c_arbanon = { #c_dyrrachion history (elimination)
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 4 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 8 }
	582.1.1 = { change_development_level = 4 } #Sacked by Slavs
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 9 }
	#Rulers
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	477.1.1={
		holder=41720
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}
c_debar = { #c_ochrid history
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 4 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 8 }
	582.1.1 = { change_development_level = 4 } #Sacked by Slavs
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 9 }
	#Rulers
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}
c_antipatreia = { #c_dyrrachion history (elimination)
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 4 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 8 }
	582.1.1 = { change_development_level = 4 } #Sacked by Slavs
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 9 }
	#Rulers
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	477.1.1={
		holder=41720
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}
c_avlonas = { #c_dyrrachion history (elimination)
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 4 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 8 }
	582.1.1 = { change_development_level = 4 } #Sacked by Slavs
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 9 }
	#Rulers
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	477.1.1={
		holder=41720
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}

d_thessalonika = {
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
		government = gubernatorial_government
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	477.1.1={
		holder=41720
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}
c_thessalonika = { #c_thessalonike history (direct)
	#Development
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 20 }
	400.1.1 = { change_development_level = 10 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 15 }
	582.1.1 = { change_development_level = 8 } #Sacked by Slavs
	600.1.1 = { change_development_level = 16 }
	700.1.1 = { change_development_level = 20 }
	#Rulers
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	477.1.1={
		holder=41720
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}
c_chalkidike = {
	#Development
	1.1.1 = { change_development_level = 7 }
	200.1.1 = { change_development_level = 14 }
	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 14 }
	582.1.1 = { change_development_level = 7 } #Sacked by Slavs
	600.1.1 = { change_development_level = 8 }
	700.1.1 = { change_development_level = 15 }
	#Rulers
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}
c_veria = { #c_thessalonika history
	#Development
	1.1.1 = { change_development_level = 7 }
	200.1.1 = { change_development_level = 14 }
	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 14 }
	582.1.1 = { change_development_level = 7 } #Sacked by Slavs
	600.1.1 = { change_development_level = 8 }
	700.1.1 = { change_development_level = 15 }
	#Rulers
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	477.1.1={
		holder=41720
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}
c_serres = { #c_chalkidike history
	#Development
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 20 }
	400.1.1 = { change_development_level = 10 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 15 }
	582.1.1 = { change_development_level = 8 } #Sacked by Slavs
	600.1.1 = { change_development_level = 16 }
	700.1.1 = { change_development_level = 20 }
	#Rulers
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}
c_ohrid = { #c_ochrid history (direct)
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 4 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 8 }
	582.1.1 = { change_development_level = 4 } #Sacked by Slavs
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 9 }
	#Rulers
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}

d_macedonia_secunda = { #d_macedonia_salutaris history (direct)
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "k_illyria_prefect"
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}
c_strumica = { #c_styrmon history
	#Development
	1.1.1 = { change_development_level = 7 }
	200.1.1 = { change_development_level = 14 }
	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 14 }
	582.1.1 = { change_development_level = 7 } #Sacked by Slavs
	600.1.1 = { change_development_level = 8 }
	700.1.1 = { change_development_level = 15 }
	#Rulers
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}
c_pirin = { #c_styrmon history (elimination)
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 4 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 8 }
	582.1.1 = { change_development_level = 4 } #Sacked by Slavs
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 9 }
	#Rulers
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}
c_paeonia = { #c_styrmon history (elimination)
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 4 } #Sacked by Visigoths
	500.1.1 = { change_development_level = 8 }
	582.1.1 = { change_development_level = 4 } #Sacked by Slavs
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 9 }
	#Rulers
	394.1.1={
		holder = 1301199 # Faustus, ?vicarius Macedoniae
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	468.1.1={
		holder=125700
		liege = "e_byzantium"
	}
	479.1.1={
		holder=221700
	}
	550.1.1={
		holder=221701
	}
}
