k_bjarmaland = { #Empty History
	1.1.1={}
}

d_biarmia = { #Empty History
	1.1.1={}
}
c_kholmogory = {
	387.1.1 = { holder = holder_c_kholmogory000 }
	399.1.1 = { holder = holder_c_kholmogory001 }
	409.1.1 = { holder = holder_c_kholmogory002 }
	443.1.1 = { holder = holder_c_kholmogory003 }
	444.1.1 = { holder = holder_c_kholmogory004 }
	469.1.1 = { holder = holder_c_kholmogory005 }
	482.1.1 = { holder = holder_c_kholmogory006 }
}
c_onega_BJA = {
	394.1.1 = { holder = holder_c_onega_BJA000 }
	459.1.1 = { holder = holder_c_onega_BJA001 }
	470.1.1 = { holder = holder_c_onega_BJA002 }
	476.1.1 = { holder = holder_c_onega_BJA003 }
}
c_povenets = {
	388.1.1 = { holder = holder_c_povenets000 }
	415.1.1 = { holder = holder_c_povenets001 }
	425.1.1 = { holder = holder_c_povenets002 }
	461.1.1 = { holder = holder_c_povenets003 }
	468.1.1 = { holder = holder_c_povenets004 }
	497.1.1 = { holder = holder_c_povenets005 }
	511.1.1 = { holder = holder_c_povenets006 }
}
c_pudozh = {
	394.1.1 = { holder = holder_c_pudozh000 }
	443.1.1 = { holder = holder_c_pudozh001 }
	451.1.1 = { holder = holder_c_pudozh002 }
	462.1.1 = { holder = holder_c_pudozh003 }
	494.1.1 = { holder = holder_c_pudozh004 }
	501.1.1 = { holder = holder_c_pudozh005 }
	506.1.1 = { holder = holder_c_pudozh006 }
}

d_chudia = { #Empty History
	1.1.1={}
}
c_kargopol = {
	390.1.1 = { holder = holder_c_kargopol000 }
	411.1.1 = { holder = holder_c_kargopol001 }
	431.1.1 = { holder = holder_c_kargopol002 }
	456.1.1 = { holder = holder_c_kargopol003 }
	475.1.1 = { holder = holder_c_kargopol004 }
	484.1.1 = { holder = holder_c_kargopol005 }
	494.1.1 = { holder = holder_c_kargopol006 }
}
c_kirillov = {
	386.1.1 = { holder = holder_c_kirillov000 }
	366.1.1 = { holder = holder_c_kirillov001 }
	431.1.1 = { holder = holder_c_kirillov002 }
	432.1.1 = { holder = holder_c_kirillov003 }
	481.1.1 = { holder = holder_c_kirillov004 }
	491.1.1 = { holder = holder_c_kirillov005 }
	495.1.1 = { holder = holder_c_kirillov006 }
	504.1.1 = { holder = holder_c_kirillov007 }
}
c_totma = {
	394.1.1 = { holder = holder_c_totma000 }
	423.1.1 = { holder = holder_c_totma001 }
	437.1.1 = { holder = holder_c_totma002 }
	442.1.1 = { holder = holder_c_totma003 }
	461.1.1 = { holder = holder_c_totma004 }
	470.1.1 = { holder = holder_c_totma005 }
}

d_vologda = { #Empty History
	1.1.1={}
}
c_vologda = {
	392.1.1 = { holder = holder_c_vologda000 }
	408.1.1 = { holder = holder_c_vologda001 }
	451.1.1 = { holder = holder_c_vologda002 }
	466.1.1 = { holder = holder_c_vologda003 }
	466.1.1 = { holder = holder_c_vologda004 }
	478.1.1 = { holder = holder_c_vologda005 }
	496.1.1 = { holder = holder_c_vologda006 }
}
c_lyubim = {
	394.1.1 = { holder = holder_c_lyubim000 }
	423.1.1 = { holder = holder_c_lyubim001 }
	462.1.1 = { holder = holder_c_lyubim002 }
	481.1.1 = { holder = holder_c_lyubim003 }
	489.1.1 = { holder = holder_c_lyubim004 }
	494.1.1 = { holder = holder_c_lyubim005 }
	501.1.1 = { holder = holder_c_lyubim006 }
	513.1.1 = { holder = holder_c_lyubim007 }
}
c_onsthia = {
	389.1.1 = { holder = holder_c_onsthia000 }
	424.1.1 = { holder = holder_c_onsthia001 }
	459.1.1 = { holder = holder_c_onsthia002 }
	468.1.1 = { holder = holder_c_onsthia003 }
	480.1.1 = { holder = holder_c_onsthia004 }
	490.1.1 = { holder = holder_c_onsthia005 }
}
c_choklema = {
	389.1.1 = { holder = holder_c_choklema000 }
	410.1.1 = { holder = holder_c_choklema001 }
	445.1.1 = { holder = holder_c_choklema002 }
	451.1.1 = { holder = holder_c_choklema003 }
	464.1.1 = { holder = holder_c_choklema004 }
	467.1.1 = { holder = holder_c_choklema005 }
	487.1.1 = { holder = holder_c_choklema006 }
}

d_ustyug = { #Empty History
	1.1.1={}
}
c_ustyug = {
	385.1.1 = { holder = holder_c_ustyug000 }
	431.1.1 = { holder = holder_c_ustyug001 }
	440.1.1 = { holder = holder_c_ustyug002 }
	448.1.1 = { holder = holder_c_ustyug003 }
	454.1.1 = { holder = holder_c_ustyug004 }
	486.1.1 = { holder = holder_c_ustyug005 }
	497.1.1 = { holder = holder_c_ustyug006 }
}
c_shenkursk = {
	388.1.1 = { holder = holder_c_shenkursk000 }
	405.1.1 = { holder = holder_c_shenkursk001 }
	461.1.1 = { holder = holder_c_shenkursk002 }
	477.1.1 = { holder = holder_c_shenkursk003 }
	491.1.1 = { holder = holder_c_shenkursk004 }
	498.1.1 = { holder = holder_c_shenkursk005 }
}
c_velsk = {
	391.1.1 = { holder = holder_c_velsk000 }
	409.1.1 = { holder = holder_c_velsk001 }
	448.1.1 = { holder = holder_c_velsk002 }
	448.1.1 = { holder = holder_c_velsk003 }
	449.1.1 = { holder = holder_c_velsk004 }
	480.1.1 = { holder = holder_c_velsk005 }
	500.1.1 = { holder = holder_c_velsk006 }
}
c_kevrola = {
	392.1.1 = { holder = holder_c_kevrola000 }
	416.1.1 = { holder = holder_c_kevrola001 }
	460.1.1 = { holder = holder_c_kevrola002 }
	468.1.1 = { holder = holder_c_kevrola003 }
	476.1.1 = { holder = holder_c_kevrola004 }
	483.1.1 = { holder = holder_c_kevrola005 }
	498.1.1 = { holder = holder_c_kevrola006 }
}
