k_novgorod = { #Empty History
	1.1.1={}
}

d_novgorod = { #Empty History
	1.1.1={}
}
c_novgorod = {
	453.1.1 = { holder = ChudVotian000 }
	490.1.1 = { holder = ChudVotian001 }
	521.1.1 = { holder = ChudVotian002 }
	571.1.1 = { holder = ChudVotian003 }
	589.1.1 = { holder = ChudVotian004 }
	614.1.1 = { holder = ChudVotian005 }
	634.1.1 = { holder = ChudVotian006 }
	663.1.1 = { holder = ChudVotian007 }
	699.1.1 = { holder = ChudVotian008 }
}
c_rusa = {
	433.1.1 = { holder = ChudIzhorian000 }
	462.1.1 = { holder = ChudIzhorian001 }
	472.1.1 = { holder = ChudIzhorian002 }
	514.1.1 = { holder = ChudIzhorian003 }
	535.1.1 = { holder = ChudIzhorian004 }
	578.1.1 = { holder = ChudIzhorian005 }
	605.1.1 = { holder = ChudIzhorian006 }
	650.1.1 = { holder = ChudIzhorian007 }
	665.1.1 = { holder = ChudIzhorian008 }
	691.1.1 = { holder = ChudIzhorian009 }
}
c_pskov = {
	459.1.1 = { holder = EstonianSetomaa000 }
	500.1.1 = { holder = EstonianSetomaa001 }
	507.1.1 = { holder = EstonianSetomaa002 }
	549.1.1 = { holder = EstonianSetomaa003 }
	582.1.1 = { holder = EstonianSetomaa004 }
	613.1.1 = { holder = EstonianSetomaa005 }
	620.1.1 = { holder = EstonianSetomaa006 }
	671.1.1 = { holder = EstonianSetomaa007 }
	708.1.1 = { holder = EstonianSetomaa008 }
	725.1.1 = { holder = EstonianSetomaa009 }
}
c_sebezh = {
	433.1.1 = { holder = ChudIzhorian000 }
	462.1.1 = { holder = ChudIzhorian001 }
	472.1.1 = { holder = ChudIzhorian002 }
	514.1.1 = { holder = ChudIzhorian003 }
	535.1.1 = { holder = ChudIzhorian004 }
	578.1.1 = { holder = ChudIzhorian005 }
	605.1.1 = { holder = ChudIzhorian006 }
	650.1.1 = { holder = ChudIzhorian007 }
	665.1.1 = { holder = ChudIzhorian008 }
	691.1.1 = { holder = ChudIzhorian009 }
}
c_vodi = {
	453.1.1 = { holder = ChudVotian000 }
	490.1.1 = { holder = ChudVotian001 }
	521.1.1 = { holder = ChudVotian002 }
	571.1.1 = { holder = ChudVotian003 }
	589.1.1 = { holder = ChudVotian004 }
	614.1.1 = { holder = ChudVotian005 }
	634.1.1 = { holder = ChudVotian006 }
	663.1.1 = { holder = ChudVotian007 }
	699.1.1 = { holder = ChudVotian008 }
}

d_vepsia = { #Empty History
	1.1.1={}
}
c_beloozero = {
	476.1.1={
		holder = 109715
	}
	510.1.1={
		holder = 1301008 #fictional
	}
	560.1.1={
		holder = 1301009 #fictional
	}
}
c_tikhvin = {
	453.1.1 = { holder = ChudVotian000 }
	490.1.1 = { holder = ChudVotian001 }
	521.1.1 = { holder = ChudVotian002 }
	571.1.1 = { holder = ChudVotian003 }
	589.1.1 = { holder = ChudVotian004 }
	614.1.1 = { holder = ChudVotian005 }
	634.1.1 = { holder = ChudVotian006 }
	663.1.1 = { holder = ChudVotian007 }
	699.1.1 = { holder = ChudVotian008 }
}
c_vyangi = {
	476.1.1={
		holder = 109715
	}
	510.1.1={
		holder = 1301008 #fictional
	}
	560.1.1={
		holder = 1301009 #fictional
	}
}

d_luki = { #Empty History
	1.1.1={}
}
c_luki = {
	433.1.1 = { holder = ChudIzhorian000 }
	462.1.1 = { holder = ChudIzhorian001 }
	472.1.1 = { holder = ChudIzhorian002 }
	514.1.1 = { holder = ChudIzhorian003 }
	535.1.1 = { holder = ChudIzhorian004 }
	578.1.1 = { holder = ChudIzhorian005 }
	605.1.1 = { holder = ChudIzhorian006 }
	650.1.1 = { holder = ChudIzhorian007 }
	665.1.1 = { holder = ChudIzhorian008 }
	691.1.1 = { holder = ChudIzhorian009 }
}
c_valdai = {
	433.1.1 = { holder = ChudIzhorian000 }
	462.1.1 = { holder = ChudIzhorian001 }
	472.1.1 = { holder = ChudIzhorian002 }
	514.1.1 = { holder = ChudIzhorian003 }
	535.1.1 = { holder = ChudIzhorian004 }
	578.1.1 = { holder = ChudIzhorian005 }
	605.1.1 = { holder = ChudIzhorian006 }
	650.1.1 = { holder = ChudIzhorian007 }
	665.1.1 = { holder = ChudIzhorian008 }
	691.1.1 = { holder = ChudIzhorian009 }
}
c_bezichi = { #c_beloozero history (elimination)
	476.1.1={
		holder = 109715
	}
	510.1.1={
		holder = 1301008 #fictional
	}
	560.1.1={
		holder = 1301009 #fictional
	}
}
