k_noricum = {
	200.1.1 = { change_development_level = 02 }
	300.1.1 = { change_development_level = 04 }
	400.1.1 = { change_development_level = 06 }
	488.1.1 = { change_development_level = 03 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 01 } #Ostrogothic migration
	600.1.1 = { change_development_level = 01 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 02 } #Feudal remnants rebuild slowly
	800.1.1 = { change_development_level = 03 }
	900.1.1 = { change_development_level = 04 } #867 Vanilla: 05
	
	100.1.1 = { government = roman_dynastic_government }
}

d_tyrol = {
	#Development
	#Rulers
	100.1.1 = { government = roman_dynastic_government }
}
c_innsbruck = {
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_brixen = { #c_innsbruck history (changed)
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_lienz = { #c_innsbruck history
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}

#County level development
d_noricum_mediterranum = {
	100.1.1 = { government = roman_dynastic_government }
}
c_graz = {
	#Development
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	580.1.1={
		holder = 33078 # Stanislav Sklaveni
		liege="e_avar"
	}
}
c_pitten = {
	#Development
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	#Post-Nedao
	454.1.1 = { liege = 0 }
	454.1.1 = { holder = Hunimund2 } #PLRE Vol2 Hunimund
	#Post-Bolia
	469.1.1 = { holder = holder_c_pitten000 }
}
c_liebnitz = {
	#Development
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	580.1.1={
		holder = 33078 # Stanislav Sklaveni
		liege="e_avar"
	}
}
c_karnten = {
	#Development
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	580.1.1={
		holder = 33078 # Stanislav Sklaveni
		liege="e_avar"
	}
}
c_kammersberg = {
	#Development
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	580.1.1={
		holder = 33078 # Stanislav Sklaveni
		liege="e_avar"
	}
}
c_knittelfeld = {
	#Development
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	580.1.1={
		holder = 33078 # Stanislav Sklaveni
		liege="e_avar"
	}
}
c_villach = {
	#Development
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	580.1.1={
		holder = 33078 # Stanislav Sklaveni
		liege="e_avar"
	}
}

#County level development
d_noricum_ripense = { #d_noricum history
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
		government = roman_dynastic_government
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege="k_italy"
	}
	491.1.1={
		holder=0
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1 = {
		holder = 0
	}
}
c_salzburg = {
	#Development
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_berchtesgaden = { #c_salzburg history
	#Development
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_linz = { #c_osterreich history
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	475.1.1 = { holder = 57 }
	#Odoacer-Rugii War; Felethech is captured and executed for killing his nephew Fridericus who was a suporter of Odoacer
	487.1.1 = { holder = 360920 } #Fridericus
	#488 Odoacer destroys the Rygir kingdom; Lombards occupy above the Danube
	488.1.1 = { holder = 55 }
}
c_schaumberg = { #c_salzburg history (changed)
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	475.1.1 = { holder = 57 }
	#Odoacer-Rugii War; Felethech is captured and executed for killing his nephew Fridericus who was a suporter of Odoacer
	487.1.1 = { holder = 360920 } #Fridericus
	#488 Odoacer destroys the Rygir kingdom; Lombards occupy above the Danube
	488.1.1 = { holder = 55 }
}
c_amstetten = {
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	475.1.1 = { holder = 57 }
	#Odoacer-Rugii War; Felethech is captured and executed for killing his nephew Fridericus who was a suporter of Odoacer
	487.1.1 = { holder = 360920 } #Fridericus
	#488 Odoacer destroys the Rygir kingdom; Lombards occupy above the Danube
	488.1.1 = { holder = 55 }
}
c_sankt_polten = {
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	475.1.1 = { holder = 57 }
	#Odoacer-Rugii War; Felethech is captured and executed for killing his nephew Fridericus who was a suporter of Odoacer
	487.1.1 = { holder = 360920 } #Fridericus
	#488 Odoacer destroys the Rygir kingdom; Lombards occupy above the Danube
	488.1.1 = { holder = 55 }
}
c_rosenheim = {
	469.1.1 = { liege = d_suavi }
	469.1.1 = { holder = UpperDanubeScirii000 }
	483.1.1 = { holder = UpperDanubeScirii001 }
}
