# Notes:
# Antes/Sklaveni border was as always, very fuzzy.
# Most popular theory seems to be Sklaveni were associated with the Korchak culture and the Antae with
# the Penkovka culture.
#
# Some associated maps: 
# [1] - https://upload.wikimedia.org/wikipedia/commons/0/07/East_europe_5-6cc.png (in Russian)
# [2] - https://indo-european.eu/wp-content/uploads/2021/02/prague-korchak-culture-map.png
#       From https://indo-european.eu/2021/02/germanic-runes-in-the-prague-type-pottery-culture/
#       which is quoting https://e-journals.ku.lt/journal/AB/article/1669/info
#
# Both are slightly anachronistic for us as by 476, it is unlikely that Slavisation was underway.
# however, it does provide a useful bondary between where to put the Sklaveni and Antes for 476.

k_galicia-volhynia = { #Empty History
	1.1.1={}
}

d_volhynia = { #Empty History
	1.1.1={}
}
c_volodymyr = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_peresopnytsia = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_berestye = {
	460.1.1 = { holder = SudovianSudovian000 }
	515.1.1 = { holder = SudovianSudovian001 }
	521.1.1 = { holder = SudovianSudovian002 }
	522.1.1 = { holder = SudovianSudovian003 }
	529.1.1 = { holder = SudovianSudovian004 }
	584.1.1 = { holder = SudovianSudovian005 }
	595.1.1 = { holder = SudovianSudovian006 }
	639.1.1 = { holder = SudovianSudovian007 }
	677.1.1 = { holder = SudovianSudovian008 }
	721.1.1 = { holder = SudovianSudovian009 }
}
c_dorohychyn = { #c_beresty history (elimination)
	476.1.2={
		holder = 61 # Vend Venedi
	}
	497.1.1={
		holder = 31044 # Gradimir Venedi
	}
	550.1.1={
		holder = 31045 # Lutogost Venedi
	}
}

d_halych = { #Empty History
	1.1.1={}
}
c_halych = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_lviv = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_terebovl = { #Antae
	460.1.2 = { holder = 82 } # Perey Antae
	490.1.1 = { holder = 31046 } # Radimir Antae
	550.1.1 = { holder = 31047 } # Gremislav Antae
}
c_zaslavl = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}

d_cherven_cities = { #Empty History
	1.1.1={}
}
c_cherven = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_belz = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}
c_peremyshl = { #Sklaveni
	476.1.15={ holder = 64 } # Koloman Sklaveni
	497.1.1={ holder = 31048 } # Chaslav Sklaveni
	550.1.1={ holder = 33078 } # Stanislav Sklaveni
}

d_lesser_poland = { #Empty History
	1.1.1={}
}
c_sacz = {
	470.1.2={
		holder = 59
	}
	508.1.1={ 
		holder=178023 # King Tato Lething 
	}
	510.1.1 = { 
		holder = 145618 # King Wacho Lething
	}
	520.1.1={
		holder=31041 # Jaromar Wawrzyniecie
	}
	550.1.1={
		holder=31042 # Kliment Wawrzyniecie
	}
	580.1.1={
		holder=31043 # Miroslaw Wawrzyniecie
	}
}
c_stezycka = {
	476.1.2={
		holder = 61 # Vend Venedi
	}
	497.1.1={
		holder = 31044 # Gradimir Venedi
	}
	550.1.1={
		holder = 31045 # Lutogost Venedi
	}
}
c_lubelska = {
	476.1.2={
		holder = 61 # Vend Venedi
	}
	497.1.1={
		holder = 31044 # Gradimir Venedi
	}
	550.1.1={
		holder = 31045 # Lutogost Venedi
	}
}
c_tarnowska = {
	476.1.2={
		holder = 61 # Vend Venedi
	}
	497.1.1={
		holder = 31044 # Gradimir Venedi
	}
	550.1.1={
		holder = 31045 # Lutogost Venedi
	}
}
