k_sweden = { #Empty History
	1.1.1={}
}

d_svealand = { #Empty History
	1.1.1={}
}
c_upland = { #c_uppland history (direct)
	476.1.2={
		holder = 10068
	}
	494.1.1={
		holder = 1200138
	}
	524.1.1={
		holder = 1200139
	}
	554.1.1={
		holder = 1200140
	}
	584.1.1={
		holder = 1200141
	}
}
c_gastrikland = {
	476.1.2={
		holder = 10068
	}
	494.1.1={
		holder = 1200138
	}
	524.1.1={
		holder = 1200139
	}
	554.1.1={
		holder = 1200140
	}
	584.1.1={
		holder = 1200141
	}
}
c_sodermannaland = {
	476.1.2={
		holder = 10068
	}
	494.1.1={
		holder = 1200138
	}
	524.1.1={
		holder = 1200139
	}
	554.1.1={
		holder = 1200140
	}
	584.1.1={
		holder = 1200141
	}
}
c_aland = {
	388.1.1 = { holder = holder_c_aland000 }
	426.1.1 = { holder = holder_c_aland001 }
	455.1.1 = { holder = holder_c_aland002 }
	465.1.1 = { holder = holder_c_aland003 }
	477.1.1 = { holder = holder_c_aland004 }
	487.1.1 = { holder = holder_c_aland005 }
}

d_bergslagen = { #Empty History
	1.1.1={}
}
c_vastmanland = {
	476.1.2={
		holder = 10068
	}
	494.1.1={
		holder = 1200138
	}
	524.1.1={
		holder = 1200139
	}
	554.1.1={
		holder = 1200140
	}
	584.1.1={
		holder = 1200141
	}
}
c_varmland = {
	382.1.1 = { holder = holder_c_varmland000 }
	408.1.1 = { holder = holder_c_varmland001 }
	421.1.1 = { holder = holder_c_varmland002 }
	449.1.1 = { holder = holder_c_varmland003 }
	465.1.1 = { holder = holder_c_varmland004 }
	479.1.1 = { holder = holder_c_varmland005 }
}
c_dalarna = {
	385.1.1 = { holder = holder_c_dalarna000 }
	418.1.1 = { holder = holder_c_dalarna001 }
	424.1.1 = { holder = holder_c_dalarna002 }
	466.1.1 = { holder = holder_c_dalarna003 }
	479.1.1 = { holder = holder_c_dalarna004 }
	486.1.1 = { holder = holder_c_dalarna005 }
	496.1.1 = { holder = holder_c_dalarna006 }
	499.1.1 = { holder = holder_c_dalarna007 }
}
c_dalabergslagen = { #c_vastmanland history (elimination)
	476.1.2={
		holder = 10068
	}
	494.1.1={
		holder = 1200138
	}
	524.1.1={
		holder = 1200139
	}
	554.1.1={
		holder = 1200140
	}
	584.1.1={
		holder = 1200141
	}
}

d_vastergotland = {
	#Pre-Beowulf Hrethelings
	395.1.1 = { holder = 178002_grandfather } #Hroþilal (fictional)
	#Beowulf chars
	425.1.1 = { holder = 178002_father } #Swerting
	455.1.1={ holder = 178002 } # Hroþilal
	476.1.1={ holder = 103 } # Haeþcyn
	512.1.1={ holder = 178004 } # Hugleikr
	521.1.1={ holder = 178006 } # Harðuraðaz
	530.1.1={ holder = 144625 } # Þórólfr
	571.1.1={ holder = 144644 } # Wiglaf
}
c_vastergotland = {
	#Pre-Beowulf Hrethelings
	395.1.1 = { holder = 178002_grandfather } #Hroþilal (fictional)
	#Beowulf chars
	425.1.1 = { holder = 178002_father } #Swerting
	455.1.1={ holder = 178002 } # Hroþilal
	476.1.1={ holder = 103 } # Haeþcyn
	512.1.1={ holder = 178004 } # Hugleikr
	521.1.1={ holder = 178006 } # Harðuraðaz
	530.1.1={ holder = 144625 } # Þórólfr
	571.1.1={ holder = 144644 } # Wiglaf
}
c_skara = {
	#Pre-Beowulf Hrethelings
	395.1.1 = { holder = 178002_grandfather } #Hroþilal (fictional)
	#Beowulf chars
	425.1.1 = { holder = 178002_father } #Swerting
	455.1.1={ holder = 178002 } # Hroþilal
	476.1.1={ holder = 103 } # Haeþcyn
	512.1.1={ holder = 178004 } # Hugleikr
	521.1.1={ holder = 178006 } # Harðuraðaz
	530.1.1={ holder = 144625 } # Þórólfr
	571.1.1={ holder = 144644 } # Wiglaf
}
c_dal = {
	#Pre-Beowulf Hrethelings
	395.1.1 = { holder = 178002_grandfather } #Hroþilal (fictional)
	#Beowulf chars
	425.1.1 = { holder = 178002_father } #Swerting
	455.1.1={ holder = 178002 } # Hroþilal
	476.1.1={ holder = 103 } # Haeþcyn
	512.1.1={ holder = 178004 } # Hugleikr
	521.1.1={ holder = 178006 } # Harðuraðaz
	530.1.1={ holder = 144625 } # Þórólfr
	571.1.1={ holder = 144644 } # Wiglaf
}
c_nordmark = {
	386.1.1 = { holder = holder_c_nordmark000 }
	404.1.1 = { holder = holder_c_nordmark001 }
	432.1.1 = { holder = holder_c_nordmark002 }
	442.1.1 = { holder = holder_c_nordmark003 }
	445.1.1 = { holder = holder_c_nordmark004 }
	496.1.1 = { holder = holder_c_nordmark005 }
}

d_ostergotland = { #Wulfings
	395.1.1 = { holder = wulfing_00 }
	429.1.1 = { holder = wulfing_01 }
	457.1.1 = { holder = wulfing_02 }
	476.1.1 = { holder = wulfing_03 }
	491.1.1 = { holder = wulfing_04 }
	513.1.1 = { holder = wulfing_05 }
}
c_ostergotland = {
	395.1.1 = { holder = wulfing_00 }
	429.1.1 = { holder = wulfing_01 }
	457.1.1 = { holder = wulfing_02 }
	476.1.1 = { holder = wulfing_03 }
	491.1.1 = { holder = wulfing_04 }
	513.1.1 = { holder = wulfing_05 }
}
c_kinda = {
	395.1.1 = { holder = wulfing_00 }
	429.1.1 = { holder = wulfing_01 }
	457.1.1 = { holder = wulfing_02 }
	476.1.1 = { holder = wulfing_03 }
	491.1.1 = { holder = wulfing_04 }
	513.1.1 = { holder = wulfing_05 }
}
c_narke = {
	395.1.1 = { holder = wulfing_00 }
	429.1.1 = { holder = wulfing_01 }
	457.1.1 = { holder = wulfing_02 }
	476.1.1 = { holder = wulfing_03 }
	491.1.1 = { holder = wulfing_04 }
	513.1.1 = { holder = wulfing_05 }
}

#Map c_smaland to unlisted d_smaland counties
d_smaland = { #Empty History
	1.1.1={}
}
c_more = {
	347.1.1 = { holder = holder_c_more000 }
	374.1.1 = { holder = holder_c_more001 }
	381.1.1 = { holder = holder_c_more002 }
	406.1.1 = { holder = holder_c_more003 }
	413.1.1 = { holder = holder_c_more004 }
	449.1.1 = { holder = holder_c_more005 }
	467.1.1 = { holder = holder_c_more006 }
	472.1.1 = { holder = holder_c_more007 }
	490.1.1 = { holder = holder_c_more008 }
	495.1.1 = { holder = holder_c_more009 }
	531.1.1 = { holder = holder_c_more010 }
}
c_sevede = {
	346.1.1 = { holder = holder_c_sevede000 }
	387.1.1 = { holder = holder_c_sevede001 }
	400.1.1 = { holder = holder_c_sevede002 }
	413.1.1 = { holder = holder_c_sevede003 }
	421.1.1 = { holder = holder_c_sevede004 }
	432.1.1 = { holder = holder_c_sevede005 }
	444.1.1 = { holder = holder_c_sevede006 }
	467.1.1 = { holder = holder_c_sevede007 }
	475.1.1 = { holder = holder_c_sevede008 }
	513.1.1 = { holder = holder_c_sevede009 }
}
c_varend = {
	340.1.1 = { holder = holder_c_varend000 }
	378.1.1 = { holder = holder_c_varend001 }
	388.1.1 = { holder = holder_c_varend002 }
	421.1.1 = { holder = holder_c_varend003 }
	432.1.1 = { holder = holder_c_varend004 }
	440.1.1 = { holder = holder_c_varend005 }
	447.1.1 = { holder = holder_c_varend006 }
	463.1.1 = { holder = holder_c_varend007 }
	489.1.1 = { holder = holder_c_varend008 }
	518.1.1 = { holder = holder_c_varend009 }
	532.1.1 = { holder = holder_c_varend010 }
	542.1.1 = { holder = holder_c_varend011 }
	550.1.1 = { holder = holder_c_varend012 }
}
c_njudung = {
	341.1.1 = { holder = holder_c_njudung000 }
	360.1.1 = { holder = holder_c_njudung001 }
	370.1.1 = { holder = holder_c_njudung002 }
	385.1.1 = { holder = holder_c_njudung003 }
	385.1.1 = { holder = holder_c_njudung004 }
	426.1.1 = { holder = holder_c_njudung005 }
	476.1.1 = { holder = holder_c_njudung006 }
	483.1.1 = { holder = holder_c_njudung007 }
	488.1.1 = { holder = holder_c_njudung008 }
	522.1.1 = { holder = holder_c_njudung009 }
	530.1.1 = { holder = holder_c_njudung010 }
	530.1.1 = { holder = holder_c_njudung011 }
	536.1.1 = { holder = holder_c_njudung012 }
}
c_finnveden = {
	341.1.1 = { holder = holder_c_finnveden000 }
	369.1.1 = { holder = holder_c_finnveden001 }
	383.1.1 = { holder = holder_c_finnveden002 }
	434.1.1 = { holder = holder_c_finnveden003 }
	439.1.1 = { holder = holder_c_finnveden004 }
	452.1.1 = { holder = holder_c_finnveden005 }
	465.1.1 = { holder = holder_c_finnveden006 }
	465.1.1 = { holder = holder_c_finnveden007 }
	472.1.1 = { holder = holder_c_finnveden008 }
	489.1.1 = { holder = holder_c_finnveden009 }
	508.1.1 = { holder = holder_c_finnveden010 }
	545.1.1 = { holder = holder_c_finnveden011 }
}
c_oland = {
	450.1.1={
		holder = 168350 # Becilla Neufiling
	}
	510.1.1={
		holder = 168351 #  Uittimer Neufiling
	}
}

d_gotland = {
	450.1.1={
		holder = 96023 # Gestiblindus Herrauðring
	}
	510.1.1={
		holder = 168354 # Hjörvard Herrauðring
	}
}
c_gutland = { #c_gotland history (direct)
	450.1.1={
		holder = 96023 # Gestiblindus Herrauðring
	}
	510.1.1={
		holder = 168354 # Hjörvard Herrauðring
	}
}

d_skane = { #Empty History
	1.1.1={}
}
c_skane = {
	470.2.9={
		holder = 100
	}
	490.1.1={
		holder = 1300042
	}
	510.1.1={
		holder = 1300043
	}
	530.1.1={
		holder = 1300044
	}
	550.1.1={
		holder = 1300045
	}
	570.1.1={
		holder = 1300046
	}
	590.1.1={
		holder = 1300047
	}
}
c_halland = {
	#Quasi-independent of the main dane host to represent a lack of total unity
	393.1.1 = { holder = holder_c_halland000 }
	409.1.1 = { holder = holder_c_halland001 }
	446.1.1 = { holder = holder_c_halland002 }
	477.1.1 = { holder = holder_c_halland003 }
	484.1.1 = { holder = holder_c_halland004 }
	500.1.1 = { holder = holder_c_halland005 }
	501.1.1 = { holder = holder_c_halland006 }
}
c_blekinge = {
	#Quasi-independent of the main dane host to represent a lack of total unity
	393.1.1 = { holder = holder_c_blekinge000 }
	436.1.1 = { holder = holder_c_blekinge001 }
	450.1.1 = { holder = holder_c_blekinge002 }
	462.1.1 = { holder = holder_c_blekinge003 }
	482.1.1 = { holder = holder_c_blekinge004 }
	490.1.1 = { holder = holder_c_blekinge005 }
	503.1.1 = { holder = holder_c_blekinge006 }
	520.1.1 = { holder = holder_c_blekinge007 }
	543.1.1 = { holder = holder_c_blekinge008 }
}
