k_moesia_superior = { #Empty History
	1.1.1={}
}

d_moesia_prima = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 5 }
	400.1.1 = { change_development_level = 7 }
	500.1.1 = { change_development_level = 9 }
	600.1.1 = { change_development_level = 4 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 5 }
}
c_macva = { #c_belgrade history (elimination)
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
	574.1.1={
		holder=1310016 # Solomon
	}
}
c_beograd = { #c_belgrade history (direct)
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
	574.1.1={
		holder=1310016 # Solomon
	}
}
c_branicevo = { #c_belgrade history
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
	574.1.1={
		holder=1310016 # Solomon
	}
}

#Development by county
d_praevalitana = { #Empty History
	1.1.1={}
}
c_duklja = { #c_zeta history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 5 }
	400.1.1 = { change_development_level = 7 }
	500.1.1 = { change_development_level = 9 }
	600.1.1 = { change_development_level = 4 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 5 }
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}
c_pomorje = { #c_zeta history
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	500.1.1 = { change_development_level = 20 }
	600.1.1 = { change_development_level = 10 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 15 }
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}
c_rashka = {
	#Development
	1.1.1 = { change_development_level = 1 }
	200.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 2 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 3 }
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}
c_zlatibor = { #c_hum history (elimination)
	#Development
	1.1.1 = { change_development_level = 0 }
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}
c_podrinje = { #c_hum history (elimination)
	#Development
	1.1.1 = { change_development_level = 0 }
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}

#Development by county
d_dardania = { #Empty History
	1.1.1={}
}
c_skopje = { #c_strymon history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 5 }
	400.1.1 = { change_development_level = 7 }
	500.1.1 = { change_development_level = 9 }
	600.1.1 = { change_development_level = 4 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 5 }
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}
c_velbazhd = { #c_naissus history (changed from c_serdica history)
	#Development
	1.1.1 = { change_development_level = 1 }
	200.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 2 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 3 }
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}
c_pomoravlje = { #c_rashka history (elimination)
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 5 }
	400.1.1 = { change_development_level = 7 }
	500.1.1 = { change_development_level = 9 }
	600.1.1 = { change_development_level = 4 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 5 }
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}
c_hvosno = { #c_rashka history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 5 }
	400.1.1 = { change_development_level = 7 }
	500.1.1 = { change_development_level = 9 }
	600.1.1 = { change_development_level = 4 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 5 }
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}
c_sumadija = { #c_naissus history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 5 }
	400.1.1 = { change_development_level = 7 }
	500.1.1 = { change_development_level = 9 }
	600.1.1 = { change_development_level = 4 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 5 }
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}

d_dacia = { #Empty History
	1.1.1={}
}
c_sredets = { #c_naissus history (changed from c_serdica (direct) history)
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 5 }
	400.1.1 = { change_development_level = 7 }
	500.1.1 = { change_development_level = 9 }
	600.1.1 = { change_development_level = 4 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 5 }
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}
c_naissus = {
	#Development
	1.1.1 = { change_development_level = 1 }
	200.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 2 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 3 }
	#Rulers
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}

d_dacia_ripensis = {
	1.1.1 = {}
}
c_vidin = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 5 }
	400.1.1 = { change_development_level = 7 }
	500.1.1 = { change_development_level = 9 }
	600.1.1 = { change_development_level = 4 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 5 }
	#Rulers
	465.1.1={ holder=215002 }
	500.1.1={ holder=6829 }
	540.1.1={ holder=6831 }
}
c_vratsa = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	250.1.1 = { change_development_level = 7 }
	300.1.1 = { change_development_level = 3 } #Gothic Invasion
	400.1.1 = { change_development_level = 6 }
	600.1.1 = { change_development_level = 9 }
	#Rulers
	453.1.1 = { #Emnetzur
		holder = HunnicSacromontisi000
		liege = d_thracian_goths
		government = tribal_government
	}
}
