k_moesia_superior = { #Empty History
	#Development
	200.1.1 = { change_development_level = 04 }
	250.1.1 = { change_development_level = 02 } #Gothic Wars
	275.1.1 = { change_development_level = 03 } #Abandonment of Dacia
	300.1.1 = { change_development_level = 04 }
	376.1.1 = { change_development_level = 02 } #Visigothic Wars
	400.1.1 = { change_development_level = 03 }
	450.1.1 = { change_development_level = 02 } #Intercene Gothic Warfare
	500.1.1 = { change_development_level = 03 }
	550.1.1 = { change_development_level = 04 }
	583.1.1 = { change_development_level = 01 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 02 }
	800.1.1 = { change_development_level = 02 }
	867.1.1 = { change_development_level = 03 } #867 Vanilla: 03
}

d_moesia_prima = {
	470.1.1={
		holder = Camundus # Camundus
		liege = k_illyria_prefect
		government = roman_dynastic_government
	}
	500.1.1 = { holder = 0 }
}
c_macva = { #c_belgrade history (elimination)
	#Rulers
	465.1.1={ holder = Camundus }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
	574.1.1={
		holder=1310016 # Solomon
	}
}
c_beograd = { #c_belgrade history (direct)
	#Rulers
	465.1.1={ holder = Camundus }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
	574.1.1={
		holder=1310016 # Solomon
	}
}
c_branicevo = { #c_belgrade history
	#Rulers
	465.1.1={ holder = Camundus }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
	574.1.1={
		holder=1310016 # Solomon
	}
}

d_praevalitana = { #Empty History
	1.1.1={}
}
c_duklja = { #c_zeta history
	468.1.1={
		holder=125700 
		liege = "e_byzantium"
	}
	479.1.1={ holder = 221700 }
	550.1.1={ holder = 221701 }
}
c_pomorje = { #c_zeta history
	468.1.1={
		holder=125700 
		liege = "e_byzantium"
	}
	479.1.1={ holder = 221700 }
	550.1.1={ holder = 221701 }
}
c_rashka = {
	468.1.1={
		holder=125700 
		liege = "e_byzantium"
	}
	479.1.1={ holder = 221700 }
	550.1.1={ holder = 221701 }
}
c_zlatibor = { #c_hum history (elimination)
	468.1.1={
		holder=125700 
		liege = "e_byzantium"
	}
	479.1.1={ holder = 221700 }
	550.1.1={ holder = 221701 }
}
c_podrinje = { #c_hum history (elimination)
	468.1.1={
		holder=125700 
		liege = "e_byzantium"
	}
	479.1.1={ holder = 221700 }
	550.1.1={ holder = 221701 }
}

d_dardania = { #Empty History
	1.1.1={}
}
c_skopje = { #c_strymon history
	468.1.1={
		holder=125700 
		liege = "e_byzantium"
	}
	479.1.1={ holder = 221700 }
	550.1.1={ holder = 221701 }
}
c_velbazhd = { #c_naissus history (changed from c_serdica history)
	468.1.1={
		holder=125700 
		liege = "e_byzantium"
	}
	479.1.1={ holder = 221700 }
	550.1.1={ holder = 221701 }
}
c_pomoravlje = { #c_rashka history (elimination)
	468.1.1={
		holder=125700 
		liege = "e_byzantium"
	}
	479.1.1={ holder = 221700 }
	550.1.1={ holder = 221701 }
}
c_hvosno = { #c_rashka history
	468.1.1={
		holder=125700 
		liege = "e_byzantium"
	}
	479.1.1={ holder = 221700 }
	550.1.1={ holder = 221701 }
}
c_sumadija = { #c_naissus history
	468.1.1={
		holder=125700 
		liege = "e_byzantium"
	}
	479.1.1={ holder = 221700 }
	550.1.1={ holder = 221701 }
}

d_dacia = { #Empty History
	465.1.1={
		holder = 215002
		liege = k_illyria_prefect
		government = roman_dynastic_government
	}
	500.1.1={
		liege = 0
		holder = 0
	}
}
c_sredets = { #c_naissus history (changed from c_serdica (direct) history)
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}
c_naissus = {
	465.1.1={ holder = 215002 }
	500.1.1={ holder = 6829 }
	540.1.1={ holder = 6831 }
}

d_dacia_ripensis = {
	1.1.1 = {}
}
c_vidin = {
	465.1.1={ holder=215002 }
	500.1.1={ holder=6829 }
	540.1.1={ holder=6831 }
}
c_vratsa = {
	196.1.1={
		liege="e_byzantium"
	}
	324.9.19={
		holder=70523
	}
	337.5.22={
		holder=70520
	}
	340.4.1={
		holder=70522
	}
	350.2.1={
		holder=70521
	}
	361.11.3={
		holder=145237
	}
	363.6.26={
		holder=145235
	}
	364.2.17={
		holder=145231
	}
	364.3.28={
		holder=145232
	}
	377.1.1={
		liege = e_roman_empire
		holder = 1100000
	}
	377.6.1={
		holder = 1100001
	}
	378.1.1={
		holder = 1100002
	}
	380.1.1={
		holder = 1100000
	}
	392.1.1={
		holder = 1100003
	}
	393.1.1={
		holder = 1100004
	}
	395.1.17={
		liege = "e_byzantium"
	}
	400.1.1 = {
		holder = 1300899 #Nemesius
		liege = k_thrace
	}
	#### Thracian Goths Start
	453.1.1 = {
		holder = 1210028 # Triarius Strabo
		liege = 0
	}
	457.1.1 = {
		holder = 41710 # Theodoric Strabo
	}
	473.1.1 = {
		##set_tribute_suzerain = {
		#	who = e_byzantium
		#	type = foederati
		#}
	}
	#### Thracian Goths End
	481.1.1 = {
		holder = 1100015
		##clear_tribute_suzerain = e_byzantium
	}
	485.1.1={
		holder = 1301012 # Iulianus
	}
	493.1.1={
		holder=70514
		liege = 0
	}
	500.1.1 = {
		holder = 1301011 # Maxentius
		liege = e_byzantium
	}
	516.1.1 = {
		holder = 1301171 # Iustinus, ?MVM et dux Scythiae killed in 528
		liege = k_thrace
	}
	528.7.1 = {
		holder = 1301172 # Constantiolus, ?MVM et dux Scythiae 528
	}
	538.1.1={
		holder = 1300897 # Iustinianus
	}
	565.11.14={
		holder = 1300957 # Armatus
		liege = e_byzantium
	}
	570.1.1 = {
		holder = 1300962 # Anonymus 55
		liege = k_thrace
	}
	582.11.6 = {
		liege = e_byzantium
	}
	600.1.1={
		holder=70510
		liege = 0
	}
	602.11.27={
		holder=145072
	}
	610.10.5={
		holder=145071
	}
	641.2.11={
		holder=70509
	}
	641.4.20={
		holder=145070
	}
	641.10.1={
		holder=70508
	}
	668.7.15={
		holder=70507
	}
	685.9.14={
		holder=70506
	}
	695.11.1={
		holder=70505
	}
	698.11.1={
		holder=145069
	}
	705.8.21={
		holder=70506
	}
	711.11.24={
		holder=145068
	}
	713.6.3={
		holder=70504
	}
	715.11.1={
		holder=70532
	}
	717.3.25={
		holder=70502
	}
	741.6.18={
		holder=70501
	}
	742.7.1={
		holder=145225
	}
	743.11.2={
		holder=70501
	}
	775.9.14={
		holder=70500
	}
	780.9.8={
		holder=70499
	}
	797.8.15={
		holder=70498
	}
	802.10.31={
		holder=70497
	}
}
