k_taurica = { #Empty History
	-438.1.1 = { holder = spartokid01 } # Spartokos I
	-432.1.1 = { holder = spartokid02 } # Seleukos
	-430.1.1 = { holder = spartokid03 } # Satyros I
	-389.1.1 = { holder = spartokid04 } # Leukon I
	-349.1.1 = { holder = spartokid09 } # Spartokos II
	-345.1.1 = { holder = spartokid11 } # Pairisades I
	-309.1.1 = { holder = spartokid13 } # Satyros II
	-309.5.1 = { holder = spartokid14 } # Prytanis
	-309.6.1 = { holder = spartokid15 } # Eumelos
	-304.1.1 = { holder = spartokid17 } # Spartokos III
	-284.1.1 = { holder = spartokid18 } # Pairisades II
	-245.1.1 = { holder = spartokid19 } # Spartokos IV
	-240.1.1 = { holder = spartokid20 } # Leukon II
	-220.1.1 = { holder = spartokid22 } # Spartokos V
	-185.1.1 = { holder = spartokid23 } # Pairisades III
	-150.1.1 = { holder = spartokid24 } # Kamasarye
	-145.1.1 = { holder = spartokid25 } # Pairisades IV
	-125.1.1 = { holder = spartokid26 } # Pairisades V
	-109.1.1 = { holder = royalscythian31 } # Saumakos
	-109.6.1 = { holder = mithridatid12 } # Mithridates I Eupator
	-63.1.1 = { holder = mithridatid25 } # Pharnakes
	-48.1.1 = { holder = royalscythian32 } # Asandro
	-47.1.1 = { holder = mithridatid29 } # Mithridates II
	-44.1.1 = { holder = royalscythian32 } # Asandro
	8.1.1 = {
		holder = 1310006
		government = subroman_government
	}
	37.1.1 = { holder = 1310007 }
	44.1.1 = { holder = 1310008 }
	63.1.1 = { holder = 0 }
	68.1.1 = { holder = 1310018 }
	90.1.1 = { holder = 0 }
	93.1.1 = { holder = 1310019 }
	123.1.1 = { holder = 1310021 }
	132.1.1 = { holder = 1310022 }
	154.1.1 = { holder = 1310023 }
	174.1.1 = { holder = 1310024 }
	210.1.1 = { holder = 1310025 }
	227.1.1 = { holder = 1310027 }
	235.1.1 = { holder = 1310031 }
	240.1.1 = { holder = 1310032 }
	276.1.1 = { holder = 1310035 }
	279.1.1 = { holder = 1310037 }
	309.1.1 = { holder = 1310038 }
	342.1.1 = { holder = 1310043 }
	359.1.1 = { holder = 1310040 }
	370.1.1 = { holder = 1310041 }
	391.1.1 = { holder = 1310044 } #Teiranes
	421.1.1 = { holder = 0 } #Unknown
	430.1.1 = { holder = 1310045 }
	458.1.1 = { holder = 0 } #Unknown; Barbarian Interlude likely
	470.1.1 = { holder = 1310046 } #Douptaunos, last king of Bosporous
	491.1.1 = { holder = 0 } #Fall of the Bosporan Kingdom
}

d_crimea = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	250.1.1 = { change_development_level = 3 } #Gothic raids
	375.1.1 = { change_development_level = 1 } #Hunnic raids
	555.1.1 = { change_development_level = 1 } #Justinian reconquest
	600.1.1 = { change_development_level = 3 }
}
c_kerch = {
	10.1.1 = { holder = 1310006 }
	37.1.1 = { holder = 1310007 }
	44.1.1 = { holder = 1310008 }
	68.1.1 = { holder = 1310018 }
	93.1.1 = { holder = 1310019 }
	123.1.1 = { holder = 1310021 }
	132.1.1 = { holder = 1310022 }
	154.1.1 = { holder = 1310023 }
	174.1.1 = { holder = 1310024 }
	210.1.1 = { holder = 1310025 }
	227.1.1 = { holder = 1310027 }
	235.1.1 = { holder = 1310031 }
	240.1.1 = { holder = 1310032 }
	276.1.1 = { holder = 1310035 }
	279.1.1 = { holder = 1310037 }
	309.1.1 = { holder = 1310038 }
	342.1.1 = { holder = 1310043 }
	359.1.1 = { holder = 1310040 }
	370.1.1 = { holder = 1310041 }
	391.1.1 = { holder = 1310044 } #Teiranes
	421.1.1 = { holder = 72 } #Hunnic Conquest; Barbarian Interlude (I)
	430.1.1 = { holder = 1310045 }
	458.1.1 = { holder = 110 } # Alaric Crimling; Barbarian Interlude (II)
	470.1.1 = { holder = 1310046 } #Douptaunos, last king of Bosporous
	491.1.1 = { holder = 36411 } #Fridarik Crimling; Fall of the Bosporan Kingdom
	#### Remainder of history
	528.1.1={ #Eastern Roman Empire
		holder=70512
		liege = 0
	}
	565.11.14={
		holder=70511
	}
	578.10.5={
		holder=145073
	}
	580.1.1={
		holder = 1300639 #Eupaterius
		liege = e_byzantium
	}
}
c_kalos_limen = { #c_crimea history (examination)
# Crimean Goths # 
	458.1.1={
		holder = 110 # Alaric Crimling
	}
	485.1.1={
		holder = 36411 # Fridarik Crimling
	}
	530.1.1={
		holder = 36412 # Theudafrid Crimling
	}
	560.1.1={
		holder = 36413 # Fridarik II Crimling
	}
}
c_perekop = { #c_crimea history (examination)
	# Crimean Goths # 
	460.1.1={
		holder = 110 # Alaric Crimling
	}
	485.1.1={
		holder = 36411 # Fridarik Crimling
	}
	530.1.1={
		holder = 36412 # Theudafrid Crimling
	}
	560.1.1={
		holder = 36413 # Fridarik II Crimling
	}
}
c_chersonesus = {
	100.1.1 = {
		liege = e_byzantium
		government = republic_government
	}
	426.1.1 = { holder = ChersonesusRepublican000 }
	460.1.1 = { holder = ChersonesusRepublican001 }
	479.1.1 = { holder = ChersonesusRepublican002 }
	512.1.1 = { holder = ChersonesusRepublican003 }
	565.1.1 = { holder = ChersonesusRepublican004 }
	581.1.1 = { holder = ChersonesusRepublican005 }
	624.1.1 = { holder = ChersonesusRepublican006 }
}

d_azov = {
	#Development
	1.1.1 = { change_development_level = 0 }
	#Rulers
	740.1.1= {
		liege=k_khazaria
		holder=74011
		government = nomad_government
	}
	760.1.1={
		holder=74012
	}
	787.1.1={
		holder=74013
	}
	810.1.1={
		holder=74014
	}
}
c_tmutarakan = {
	10.1.1 = { holder = 1310006 }
	37.1.1 = { holder = 1310007 }
	44.1.1 = { holder = 1310008 }
	68.1.1 = { holder = 1310018 }
	93.1.1 = { holder = 1310019 }
	123.1.1 = { holder = 1310021 }
	132.1.1 = { holder = 1310022 }
	154.1.1 = { holder = 1310023 }
	174.1.1 = { holder = 1310024 }
	210.1.1 = { holder = 1310025 }
	227.1.1 = { holder = 1310027 }
	235.1.1 = { holder = 1310031 }
	240.1.1 = { holder = 1310032 }
	276.1.1 = { holder = 1310035 }
	279.1.1 = { holder = 1310037 }
	309.1.1 = { holder = 1310038 }
	342.1.1 = { holder = 1310043 }
	359.1.1 = { holder = 1310040 }
	370.1.1 = { holder = 1310041 }
	391.1.1 = { holder = 1310044 } #Teiranes
	421.1.1 = { holder = 72 } #Hunnic Conquest; Barbarian Interlude (I)
	430.1.1 = { holder = 1310045 }
	458.1.1 = { holder = 112 } # Isperikh; Barbarian Interlude (II)
	470.1.1 = { holder = 1310046 } #Douptaunos, last king of Bosporous
	491.1.1 = { holder = 112 } #Fridarik Crimling; Fall of the Bosporan Kingdom
	##### TODO (Beta): Add Barbarian Interlude history to c_tmutarakan
}
c_khumar = { #c_azov history
	466.1.1={
		holder = 112 # Isperikh
	} 
	500.1.1={
		holder = 33084 # Dristar Isperikhid
	} 
	550.1.1={
		holder = 33085 # Böri Isperikhid
	} 
	565.1.1={
		holder=155185 # Avars
	}
	577.1.1={
		holder=330931 # Kharaton Yeçtirekid
		liege=0
	}
}
c_azov = {
	466.1.1={
		holder = 112 # Isperikh
	} 
	500.1.1={
		holder = 33084 # Dristar Isperikhid
	} 
	550.1.1={
		holder = 33085 # Böri Isperikhid
	} 
	565.1.1={
		holder=155185 # Avars
	}
	577.1.1={
		holder=330931 # Kharaton Yeçtirekid
		liege=0
	}
}
c_kuban = {
	466.1.1={
		holder = 112 # Isperikh
	} 
	500.1.1={
		holder = 33084 # Dristar Isperikhid
	} 
	550.1.1={
		holder = 33085 # Böri Isperikhid
	} 
	565.1.1={
		holder=155185 # Avars
	}
	577.1.1={
		holder=330931 # Kharaton Yeçtirekid
		liege=0
	}
}
