k_dzungaria = { #Empty History
	1.1.1={}
}

d_kara_khoja = { #Empty History
	1.1.1={}
}
c_kara_khoja = {
	#modded to represent Gaochang (Kara Khoja) by Numahr
	439.1.1={ 
		holder=219017 # Juqu Wuhui
	}
	444.1.1={ 
		holder=219018 # Juqu Anzhou
	}
	460.1.1={ 
		holder=219022 # AKA: Kan Bozhou
	}
	476.1.1={
		#set_tribute_suzerain = { who = e_rouran percentage = 0.50 }
	}
	477.1.1={ 
		holder=219023 # AKA: Kan Yicheng
	}
	478.1.1={ 
		holder=219024 # AKA: Kan Shougui
	}
	491.1.1={ 
		holder=219025 # AKA: Zhang Mengming
	}
	496.1.1={ 
		holder=219500 # AKA: Ma Ru
	}
	501.1.1={ 
		holder=219501 # AKA: Qu Jia
	}
	525.1.1={ 
		holder=219502 # AKA: Qu Guang
	}
	530.1.1={ 
		holder=219503 # AKA: Qu Jian
	}
	548.1.1={ 
		holder=219504 # AKA: Qu Xuanxi
	}
	550.1.1={ 
		holder=219504 # AKA: Qu Xuanxi II 
	}
	554.1.1={ 
		holder=219510 # AKA: Qu Baomao 
	}
	560.1.1={ 
		holder=219511 # AKA: Qu Qiangu 
	}
	602.1.1={ 
		holder=219511 # AKA: Qu Qiangu 
	}
}
c_beshbalik = {
	420.1.1 = { holder = tieleGaoche000 }
	450.1.1 = { holder = tieleGaoche001 }
}
c_yangjibaliq = {
	420.1.1 = { holder = tieleGaoche000 }
	450.1.1 = { holder = tieleGaoche001 }
}
c_barkul = {
	420.1.1 = { holder = tieleGaoche000 }
	450.1.1 = { holder = tieleGaoche001 }
}
c_chamil = {
	420.1.1 = { holder = tieleGaoche000 }
	450.1.1 = { holder = tieleGaoche001 }
	#456 - Conquest by the Northern Wei until collapse of the Rouran Khaganate
	456.1.1 = { holder = TuobaWei003 }
	465.1.1 = { holder = TuobaWei004 }
	471.1.1 = { holder = TuobaWei005 }
	499.1.1 = { holder = TuobaWei006 }
	515.1.1 = { holder = TuobaWei007 }
	528.1.1 = { holder = TuobaWei008 }
	530.1.1 = { holder = TuobaWei009 }
	532.1.1 = { holder = TuobaWei010 }
	535.1.1 = { holder = TuobaWei011 }
	552.1.1 = { holder = TuobaWei012 }
	554.1.1 = { holder = TuobaWei013 }
	557.1.1 = { holder = TuobaWei014 }
}
c_turpan = {
	#Modded to represent Jiaohe by numahr
	470.1.1={
		# AKA: Juqu Mujian, fictonal character. When the Rouran installed Kan Bozhou as a vassal king
		# of Gaochang, it is plausible that they did not topple the local 
		# dynasty ruling in Jushi (Turfan)
		holder=222001
		liege="k_gaochang"
		government = prefeudal_government
	}
	# Tiele Takeover 
	487.1.1={ 
		holder=41202 # AKA: Cilbu 
	}
	530.1.1={ 
		holder=4362 # AKA: Kutan 
	}
	# Rouran Takeover
	542.1.1={ 
		holder=4363 # AKA: Asalup
		liege="e_rouran"
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}

d_altay = {
	744.1.1 = {
		liege = k_mongolia
		government = nomad_government
	}
}
c_altay = {
	420.1.1 = { holder = 36000_father } #Tuwu's father
	486.1.1 = { holder = 36000 } #Tuwu Ashina
	530.1.1 = { holder = 36001 } #Bumin Ashina
}
c_qinggil = {
	420.1.1 = { holder = 36000_father } #Tuwu's father
	486.1.1 = { holder = 36000 } #Tuwu Ashina
	530.1.1 = { holder = 36001 } #Bumin Ashina
}
c_agairik = {
	420.1.1 = { holder = 36000_father } #Tuwu's father
	486.1.1 = { holder = 36000 } #Tuwu Ashina
	530.1.1 = { holder = 36001 } #Bumin Ashina
}
c_narym_DZU = {
	420.1.1 = { holder = 36000_father } #Tuwu's father
	486.1.1 = { holder = 36000 } #Tuwu Ashina
	530.1.1 = { holder = 36001 } #Bumin Ashina
}
c_torangy_kul = {
	420.1.1 = { holder = 36000_father } #Tuwu's father
	486.1.1 = { holder = 36000 } #Tuwu Ashina
	530.1.1 = { holder = 36001 } #Bumin Ashina
}

#c_altay history for duchy (estimation)
d_gurbantunggut = { #Empty History
	1.1.1={}
}
c_hoboksar = {
	420.1.1 = { holder = 36000_father } #Tuwu's father
	486.1.1 = { holder = 36000 } #Tuwu Ashina
	530.1.1 = { holder = 36001 } #Bumin Ashina
}
c_ulan_chuzir = {
	420.1.1 = { holder = 36000_father } #Tuwu's father
	486.1.1 = { holder = 36000 } #Tuwu Ashina
	530.1.1 = { holder = 36001 } #Bumin Ashina
}
c_jie_DZU = {
	420.1.1 = { holder = tieleGaoche000 }
	450.1.1 = { holder = tieleGaoche001 }
}

d_naiman_gobi = { #Empty History
	1.1.1={}
}
c_balgun = {
	420.1.1 = { holder = tieleGaoche000 }
	450.1.1 = { holder = tieleGaoche001 }
}
c_kara_asirgan = {
	420.1.1 = { holder = tieleGaoche000 }
	450.1.1 = { holder = tieleGaoche001 }
}
c_boro_burgasu = {
	420.1.1 = { holder = tieleGaoche000 }
	450.1.1 = { holder = tieleGaoche001 }
}
