k_sibir = { #Empty History
	1.1.1={}
}

d_sibir = {
	1.1.1 = {}
}
c_sibir = {
	389.1.1 = { holder = holder_c_sibir000 }
	401.1.1 = { holder = holder_c_sibir001 }
	460.1.1 = { holder = holder_c_sibir002 }
	468.1.1 = { holder = holder_c_sibir003 }
	477.1.1 = { holder = holder_c_sibir004 }
	482.1.1 = { holder = holder_c_sibir005 }
}
c_tobol = {
	390.1.1 = { holder = holder_c_tobol000 }
	430.1.1 = { holder = holder_c_tobol001 }
	440.1.1 = { holder = holder_c_tobol002 }
	446.1.1 = { holder = holder_c_tobol003 }
	485.1.1 = { holder = holder_c_tobol004 }
}
c_belogorje = {
	388.1.1 = { holder = holder_c_belogorje000 }
	418.1.1 = { holder = holder_c_belogorje001 }
	431.1.1 = { holder = holder_c_belogorje002 }
	455.1.1 = { holder = holder_c_belogorje003 }
	463.1.1 = { holder = holder_c_belogorje004 }
	476.1.1 = { holder = holder_c_belogorje005 }
}
c_bardak = {
	387.1.1 = { holder = holder_c_bardak000 }
	416.1.1 = { holder = holder_c_bardak001 }
	431.1.1 = { holder = holder_c_bardak002 }
	444.1.1 = { holder = holder_c_bardak003 }
	445.1.1 = { holder = holder_c_bardak004 }
	481.1.1 = { holder = holder_c_bardak005 }
	492.1.1 = { holder = holder_c_bardak006 }
}

d_ishim = {
	1.1.1 = {}
}
c_ishim = {
	391.1.1 = { holder = holder_c_ishim000 }
	418.1.1 = { holder = holder_c_ishim001 }
	419.1.1 = { holder = holder_c_ishim002 }
	459.1.1 = { holder = holder_c_ishim003 }
	462.1.1 = { holder = holder_c_ishim004 }
	495.1.1 = { holder = holder_c_ishim005 }
}
c_dolgujar = {
	356.1.1 = { holder = holder_c_dolgujar000 }
	365.1.1 = { holder = holder_c_dolgujar001 }
	411.1.1 = { holder = holder_c_dolgujar002 }
	470.1.1 = { holder = holder_c_dolgujar003 }
	478.1.1 = { holder = holder_c_dolgujar004 }
	488.1.1 = { holder = holder_c_dolgujar005 }
	496.1.1 = { holder = holder_c_dolgujar006 }
}

d_tara = {
	1.1.1 = {}
}
c_tara = {
	392.1.1 = { holder = holder_c_tara000 }
	423.1.1 = { holder = holder_c_tara001 }
	440.1.1 = { holder = holder_c_tara002 }
	460.1.1 = { holder = holder_c_tara003 }
	467.1.1 = { holder = holder_c_tara004 }
	489.1.1 = { holder = holder_c_tara005 }
}
c_kazanskoye = {
	392.1.1 = { holder = holder_c_kazanskoye000 }
	437.1.1 = { holder = holder_c_kazanskoye001 }
	454.1.1 = { holder = holder_c_kazanskoye002 }
	465.1.1 = { holder = holder_c_kazanskoye003 }
	473.1.1 = { holder = holder_c_kazanskoye004 }
	495.1.1 = { holder = holder_c_kazanskoye005 }
	501.1.1 = { holder = holder_c_kazanskoye006 }
}
c_petropavolsk = {
	390.1.1 = { holder = holder_c_petropavolsk000 }
	413.1.1 = { holder = holder_c_petropavolsk001 }
	445.1.1 = { holder = holder_c_petropavolsk002 }
	456.1.1 = { holder = holder_c_petropavolsk003 }
	470.1.1 = { holder = holder_c_petropavolsk004 }
	498.1.1 = { holder = holder_c_petropavolsk005 }
	510.1.1 = { holder = holder_c_petropavolsk006 }
}

d_lanikaz = {
	1.1.1 = {}
}
c_omsk = {
	391.1.1 = { holder = holder_c_omsk000 }
	441.1.1 = { holder = holder_c_omsk001 }
	449.1.1 = { holder = holder_c_omsk002 }
	456.1.1 = { holder = holder_c_omsk003 }
	486.1.1 = { holder = holder_c_omsk004 }
	495.1.1 = { holder = holder_c_omsk005 }
}
c_kainsk = {
	389.1.1 = { holder = holder_c_kainsk000 }
	417.1.1 = { holder = holder_c_kainsk001 }
	422.1.1 = { holder = holder_c_kainsk002 }
	467.1.1 = { holder = holder_c_kainsk003 }
	480.1.1 = { holder = holder_c_kainsk004 }
	486.1.1 = { holder = holder_c_kainsk005 }
	491.1.1 = { holder = holder_c_kainsk006 }
}
c_pavlodar = { #Steppe
	450.1.1={ 
		holder=4442 # Mi'etu
	}
	520.1.1={ 
		holder=4443 # Kuntuvdi
	}
}
