k_cimrii = { #Empty History
	1.1.1={}
}

d_jutland = { #Empty History
	1.1.1={}
}
c_aarhus = { #c_jylland history
	470.2.9={
		holder = 101
	}
	490.1.1={
		holder = 144645
	}
	550.1.1={
		holder = 144646
	}
}
c_viborg = { #c_jylland history
	470.2.9={
		holder = 101
	}
	490.1.1={
		holder = 144645
	}
	550.1.1={
		holder = 144646
	}
}
c_ringkobing = { #c_jylland history
	470.2.9={
		holder = 101
	}
	490.1.1={
		holder = 144645
	}
	550.1.1={
		holder = 144646
	}
}
c_aalborg = {
	470.2.9={
		holder = 101
	}
	490.1.1={
		holder = 144645
	}
	550.1.1={
		holder = 144646
	}
}
c_vorbasse = { #c_slesvig history (elimination)
	# Jutes # 
	470.2.9={
		holder = 101
	}
	490.1.1={
		holder = 144645
	}
	550.1.1={
		holder = 144646
	}
}
c_ribe = {
	464.1.1={
		holder=81 #Angloland
	}
	487.1.1={
		holder=74439 #Angloland
	}
}

d_angloland = { #Empty History
	1.1.1={}
}
c_lubeck = {
	464.1.1={
		holder=81 #Angloland
	}
	487.1.1={
		holder=74439 #Angloland
	}
	520.1.1={
		holder=30672 # Bretislav Bretislavy
	}
	550.1.1={
		holder=30673 # Wizlaw Bretislavy
	}
	580.1.1={
		holder=30674 # Brestislav II Bretislavy
	}
}
c_ditmarschen = { #c_hamburg history
	464.1.1={
		holder=81 #Angloland
	}
	487.1.1={
		holder=74439 #Angloland
	}
	# Jutes # 
	490.1.1={
		holder = 144645
	}
	550.1.1={
		holder = 144646
	}
}
c_hamburg = {
	396.1.1 = { holder = holder_c_hamburg000 }
	397.1.1 = { holder = holder_c_hamburg001 }
	460.1.1 = { holder = holder_c_hamburg002 }
	472.1.1 = { holder = holder_c_hamburg003 }
	484.1.1 = { holder = holder_c_hamburg004 }
	494.1.1 = { holder = holder_c_hamburg005 }
	517.1.1 = { holder = holder_c_hamburg006 }
	526.1.1 = { holder = holder_c_hamburg007 }
}
c_slesvig = {
	464.1.1={
		holder=81 #Angloland
	}
	487.1.1={
		holder=74439 #Angloland
	}
	# Jutes # 
	490.1.1={
		holder = 144645
	}
	550.1.1={
		holder = 144646
	}
}

d_sjaelland = { #Empty History
	1.1.1={}
}
c_sjaelland = {
	470.2.9={
		holder = 100
	}
	490.1.1={
		holder = 1300042
	}
	510.1.1={
		holder = 1300043
	}
	530.1.1={
		holder = 1300044
	}
	550.1.1={
		holder = 1300045
	}
	570.1.1={
		holder = 1300046
	}
	590.1.1={
		holder = 1300047
	}
}
c_fyn = {
	470.2.9={
		holder = 100
	}
	490.1.1={
		holder = 1300042
	}
	510.1.1={
		holder = 1300043
	}
	530.1.1={
		holder = 1300044
	}
	550.1.1={
		holder = 1300045
	}
	570.1.1={
		holder = 1300046
	}
	590.1.1={
		holder = 1300047
	}
}
c_lolland_falster = { #Reudingi
	370.1.1={
		holder=36113 # Dankert
	}
	410.1.1={
		holder=36114 # Hattugatus 
	}
	440.1.1={
		holder=36115 # Warinechin 
	}
	470.1.1={
		holder=36116 # Sieghard 
	}
	510.1.1={
		holder=36117 # Guctiligis 
	}
}
c_bornholm = {
	470.2.9={
		holder = 100
	}
	490.1.1={
		holder = 1300042
	}
	510.1.1={
		holder = 1300043
	}
	530.1.1={
		holder = 1300044
	}
	550.1.1={
		holder = 1300045
	}
	570.1.1={
		holder = 1300046
	}
	590.1.1={
		holder = 1300047
	}
}
