k_germania_slavica_prima = { #Empty History
	1.1.1={}
}

d_werle = { #Empty History
	1.1.1={}
}
c_mecklenburg = {
	396.1.1 = { holder = holder_c_mecklenburg000 }
	403.1.1 = { holder = holder_c_mecklenburg001 }
	445.1.1 = { holder = holder_c_mecklenburg002 }
	462.1.1 = { holder = holder_c_mecklenburg003 }
	475.1.1 = { holder = holder_c_mecklenburg004 }
	487.1.1 = { holder = holder_c_mecklenburg005 }
	535.1.1 = { holder = holder_c_mecklenburg006 }
	548.1.1 = { holder = holder_c_mecklenburg007 }
	558.1.1 = { holder = holder_c_mecklenburg008 }
}
c_wolgast = {
	394.1.1 = { holder = holder_c_wolgast000 }
	428.1.1 = { holder = holder_c_wolgast001 }
	433.1.1 = { holder = holder_c_wolgast002 }
	447.1.1 = { holder = holder_c_wolgast003 }
	491.1.1 = { holder = holder_c_wolgast004 }
	499.1.1 = { holder = holder_c_wolgast005 }
	527.1.1 = { holder = holder_c_wolgast006 }
	537.1.1 = { holder = holder_c_wolgast007 }
	540.1.1 = { holder = holder_c_wolgast008 }
}
c_rugen = {
	394.1.1 = { holder = holder_c_rugen000 }
	416.1.1 = { holder = holder_c_rugen001 }
	421.1.1 = { holder = holder_c_rugen002 }
	464.1.1 = { holder = holder_c_rugen003 }
	482.1.1 = { holder = holder_c_rugen004 }
	496.1.1 = { holder = holder_c_rugen005 }
	510.1.1 = { holder = holder_c_rugen006 }
	523.1.1 = { holder = holder_c_rugen007 }
	543.1.1 = { holder = holder_c_rugen008 }
	546.1.1 = { holder = holder_c_rugen009 }
}
c_rostock = {
	387.1.1 = { holder = holder_c_rostock000 }
	401.1.1 = { holder = holder_c_rostock001 }
	422.1.1 = { holder = holder_c_rostock002 }
	425.1.1 = { holder = holder_c_rostock003 }
	436.1.1 = { holder = holder_c_rostock004 }
	493.1.1 = { holder = holder_c_rostock005 }
	503.1.1 = { holder = holder_c_rostock006 }
	518.1.1 = { holder = holder_c_rostock007 }
	526.1.1 = { holder = holder_c_rostock008 }
	549.1.1 = { holder = holder_c_rostock009 }
}
c_werle = {
	396.1.1 = { holder = holder_c_werle000 }
	405.1.1 = { holder = holder_c_werle001 }
	440.1.1 = { holder = holder_c_werle002 }
	453.1.1 = { holder = holder_c_werle003 }
	463.1.1 = { holder = holder_c_werle004 }
	473.1.1 = { holder = holder_c_werle005 }
	509.1.1 = { holder = holder_c_werle006 }
	510.1.1 = { holder = holder_c_werle007 }
	537.1.1 = { holder = holder_c_werle008 }
}

d_brandenburg = { #Empty History
	1.1.1={}
}
c_brandenburg = {
	392.1.1 = { holder = holder_c_brandenburg000 }
	396.1.1 = { holder = holder_c_brandenburg001 }
	412.1.1 = { holder = holder_c_brandenburg002 }
	430.1.1 = { holder = holder_c_brandenburg003 }
	471.1.1 = { holder = holder_c_brandenburg004 }
	484.1.1 = { holder = holder_c_brandenburg005 }
	527.1.1 = { holder = holder_c_brandenburg006 }
	538.1.1 = { holder = holder_c_brandenburg007 }
}
c_ruppin = {
	397.1.1 = { holder = holder_c_ruppin000 }
	434.1.1 = { holder = holder_c_ruppin001 }
	441.1.1 = { holder = holder_c_ruppin002 }
	447.1.1 = { holder = holder_c_ruppin003 }
	462.1.1 = { holder = holder_c_ruppin004 }
	470.1.1 = { holder = holder_c_ruppin005 }
	516.1.1 = { holder = holder_c_ruppin006 }
	521.1.1 = { holder = holder_c_ruppin007 }
	540.1.1 = { holder = holder_c_ruppin008 }
}
c_berlin = { #c_brandenburg history
	466.1.1={ 
		holder=52 #Germanii
	}
	500.1.1={ 
		holder=190032 #Germanii
	}
	520.1.1={
		holder=30686 # Dobieslaw Szczepanie
	}
	550.1.1={
		holder=30687 # Wladyslaw Szczepanie
	}
	580.1.1={
		holder=30688 # Pawel Szczepanie
	}
}
c_havelberg = {
	392.1.1 = { holder = holder_c_havelberg000 }
	425.1.1 = { holder = holder_c_havelberg001 }
	425.1.1 = { holder = holder_c_havelberg002 }
	431.1.1 = { holder = holder_c_havelberg003 }
	480.1.1 = { holder = holder_c_havelberg004 }
	488.1.1 = { holder = holder_c_havelberg005 }
	520.1.1 = { holder = holder_c_havelberg006 }
	528.1.1 = { holder = holder_c_havelberg007 }
	531.1.1 = { holder = holder_c_havelberg008 }
	544.1.1 = { holder = holder_c_havelberg009 }
}
c_prenzlau = {
	399.1.1 = { holder = holder_c_prenzlau000 }
	432.1.1 = { holder = holder_c_prenzlau001 }
	433.1.1 = { holder = holder_c_prenzlau002 }
	446.1.1 = { holder = holder_c_prenzlau003 }
	454.1.1 = { holder = holder_c_prenzlau004 }
	507.1.1 = { holder = holder_c_prenzlau005 }
	514.1.1 = { holder = holder_c_prenzlau006 }
	538.1.1 = { holder = holder_c_prenzlau007 }
	548.1.1 = { holder = holder_c_prenzlau008 }
}

d_lausitz = { #Empty History
	1.1.1={}
}
c_juterbog = { #c_brandenburg history
	466.1.1={ 
		holder=52 #Germanii
	}
	500.1.1={ 
		holder=190032 #Germanii
	}
	520.1.1={
		holder=30686 # Dobieslaw Szczepanie
	}
	550.1.1={
		holder=30687 # Wladyslaw Szczepanie
	}
	580.1.1={
		holder=30688 # Pawel Szczepanie
	}
}
c_wittenberg = {
	466.1.1={ 
		holder=52 #Germanii
	}
	500.1.1={ 
		holder=190032 #Germanii
	}
	520.1.1={
		holder=30686 # Dobieslaw Szczepanie
	}
	550.1.1={
		holder=30687 # Wladyslaw Szczepanie
	}
	580.1.1={
		holder=30688 # Pawel Szczepanie
	}
}
c_brene = {
	466.1.1={ 
		holder=52 #Germanii
	}
	500.1.1={ 
		holder=190032 #Germanii
	}
	520.1.1={
		holder=30686 # Dobieslaw Szczepanie
	}
	550.1.1={
		holder=30687 # Wladyslaw Szczepanie
	}
	580.1.1={
		holder=30688 # Pawel Szczepanie
	}
}
c_spreewald = { #c_brandenburg history (elimination)
	466.1.1={ 
		holder=52 #Germanii
	}
	500.1.1={ 
		holder=190032 #Germanii
	}
	520.1.1={
		holder=30686 # Dobieslaw Szczepanie
	}
	550.1.1={
		holder=30687 # Wladyslaw Szczepanie
	}
	580.1.1={
		holder=30688 # Pawel Szczepanie
	}
}
c_naumberg = {
	466.1.1={ 
		holder=52 #Germanii
	}
	500.1.1={ 
		holder=190032 #Germanii
	}
	520.1.1={
		holder=30686 # Dobieslaw Szczepanie
	}
	550.1.1={
		holder=30687 # Wladyslaw Szczepanie
	}
	580.1.1={
		holder=30688 # Pawel Szczepanie
	}
}
c_dessau = { #Thuringiian history
	450.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic Thuringii
	}
	530.1.1={ 
		holder=190208 # Hermanafrid Thuringii
	}
	531.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_magdeburg = { #Thuringiian history
	450.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic Thuringii
	}
	530.1.1={ 
		holder=190208 # Hermanafrid Thuringii
	}
	531.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}

d_dresden = { #Empty History
	1.1.1={}
}
c_meissen = {
	466.1.1={ 
		holder=52 #Germanii
	}
	500.1.1={ 
		holder=190032 #Germanii
	}
	520.1.1={
		holder=30686 # Dobieslaw Szczepanie
	}
	550.1.1={
		holder=30687 # Wladyslaw Szczepanie
	}
	580.1.1={
		holder=30688 # Pawel Szczepanie
	}
}
c_dresden = { #c_meissen history
	466.1.1={ 
		holder=52 #Germanii
	}
	500.1.1={ 
		holder=190032 #Germanii
	}
	520.1.1={
		holder=30686 # Dobieslaw Szczepanie
	}
	550.1.1={
		holder=30687 # Wladyslaw Szczepanie
	}
	580.1.1={
		holder=30688 # Pawel Szczepanie
	}
}
c_cottbus = { #Remnant Semnones
	466.1.1={ 
		holder=52 #Germanii
	}
	500.1.1={ 
		holder=190032 #Germanii
	}
	520.1.1={
		holder=30686 # Dobieslaw Szczepanie
	}
	550.1.1={
		holder=30687 # Wladyslaw Szczepanie
	}
	580.1.1={
		holder=30688 # Pawel Szczepanie
	}
}
c_gorlitz = {
	466.1.1={ 
		holder=52 #Germanii
	}
	500.1.1={ 
		holder=190032 #Germanii
	}
	520.1.1={
		holder=30686 # Dobieslaw Szczepanie
	}
	550.1.1={
		holder=30687 # Wladyslaw Szczepanie
	}
	580.1.1={
		holder=30688 # Pawel Szczepanie
	}
}
