#Primary Arab/Ghassanid sources:
#Lord knows they moved too much to really have fixed positions
#https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Map_of_Arabia_600_AD.svg/2509px-Map_of_Arabia_600_AD.svg.png

k_arabia_petraea = {
	100.1.1={
		government = high_tribal_government
	}
	220.1.1={
		holder=120
	}
	265.1.1={
		holder=121
	}
	270.1.1={
		holder=122
	}
	287.1.1={
		holder=123
	}
	307.1.1={
		holder=124
	}
	317.1.1={
		holder=125
	}
	327.1.1={
		holder=126
	}
	330.1.1={
		holder=127
	}
	340.1.1={
		holder=128
	}
	342.1.1={
		holder=129
	}
	356.1.1={
		holder=189035
	}
	361.1.1={
		holder=189033
	}
	391.1.1={
		holder=132
	}
	418.1.1={
		holder=133
	}
	434.1.1={
		holder=134
	}
	455.1.1={
		holder=135
	}
	472.1.1={
		holder=136
	}
	473.1.1={
		##set_tribute_suzerain = {
		#	who = e_byzantium
		#	type = foederati
		#}
	}
	486.1.1={
		holder=470060 # al-Harith IV ibn Hijr
	}
	512.1.1={
		holder=470061 # Jabalah IV ibn al-Harith
	}
	528.7.1={
		holder=470063 # al-Amr IV ibn Machi
	}
	529.1.1={
		holder=470064 # Al-Harith V ibn Jabalah
	}
	569.1.1={
		holder=470065
	}
	581.1.1={
		holder=470066
	}
	582.1.1={
		holder=470067
	}
	583.1.1={
		holder=470068
	}
	584.1.1={
		holder=470069
	}
	590.1.1={
		holder=470071
	}
	614.1.1={
		holder=470072
	}
	616.1.1={
		holder=470073
	}
	618.1.1={
		holder=470074
	}
	628.1.1={
		holder=470075
	}
	632.1.1={
		holder=470076
	}
	635.1.1={
		holder=0
	}
}

d_jawf = { #Empty History
	1.1.1={}
}
c_al_jawf = {
	250.1.1={
		holder=470038 # Kalb
	}
	320.1.1={
		holder=470039 # Wahab
	}
	370.1.1={
		holder=470040 # Hijr
	}
	410.1.1={
		holder=470041 # al-Aiham
	}
	460.1.1={
		holder=4700420 # Hijr
	}
	510.1.1={
		holder=470043 # Dihyah
	}
	520.1.1={
		holder=470044 # Omar
	}
	550.1.1={
		holder = 487053 # Mubarak ibn Shujah banu Taghlebid
		liege=0
	}
	610.1.1={
		holder = 487054 # Ya'quba ibn Mubarak banu Taghlebid
	}
}
c_sirhan = {
	250.1.1={
		holder=470038 # Kalb
	}
	320.1.1={
		holder=470039 # Wahab
	}
	370.1.1={
		holder=470040 # Hijr
	}
	410.1.1={
		holder=470041 # al-Aiham
	}
	460.1.1={
		holder=4700420 # Hijr
	}
	510.1.1={
		holder=470043 # Dihyah
	}
	520.1.1={
		holder=470044 # Omar
	}
	550.1.1={
		holder = 487053 # Mubarak ibn Shujah banu Taghlebid
		liege=0
	}
	610.1.1={
		holder = 487054 # Ya'quba ibn Mubarak banu Taghlebid
	}
}
c_jilat = { #(Notional) Amelah holding
		#Development
	300.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	500.1.1 = { change_development_level = 5 }
	600.1.1 = { change_development_level = 6 }
	638.1.1 = { change_development_level = 3 } #Islamic Conquest
	700.1.1 = { change_development_level = 4 }
	#Holders
	250.1.1={
		holder=470030 # Amela
		liege="k_arabia_petraea"
	}
	300.1.1={
		holder=470031 # Husayn
	}
	350.1.1={
		holder=470032 # Yusuf
	}
	380.1.1={
		holder=470033 # al-Mundhir
	}
	450.1.1={
		holder=470034 # Mah'shee
	}
	490.1.1={
		holder=470035 # al-Harith
	}
	510.1.1={
		holder=470036 # Jabalah
	}
	550.1.1={
		holder=470037 # al-Harith
	}
}
c_maan = { #(Notional) Amelah holding
	#Development
	300.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	500.1.1 = { change_development_level = 5 }
	600.1.1 = { change_development_level = 6 }
	638.1.1 = { change_development_level = 3 } #Islamic Conquest
	700.1.1 = { change_development_level = 4 }
	#Holders
	250.1.1={
		holder=470030 # Amela
		liege="k_arabia_petraea"
	}
	300.1.1={
		holder=470031 # Husayn
	}
	350.1.1={
		holder=470032 # Yusuf
	}
	380.1.1={
		holder=470033 # al-Mundhir
	}
	450.1.1={
		holder=470034 # Mah'shee
	}
	490.1.1={
		holder=470035 # al-Harith
	}
	510.1.1={
		holder=470036 # Jabalah
	}
	550.1.1={
		holder=470037 # al-Harith
	}
}

d_tabuk = {
	1.1.1={}
}
c_tabuk = { #Banu Judham holding
	250.1.1={
		holder=461711 # Judham
		liege="k_arabia_petraea"
	}
	340.1.1={
		holder=462 # 'Amr
	}
	360.1.1={
		holder=463 # al-Mundhir
	}
	400.1.1={
		holder=465 # 'Amr II 
	}
	450.1.1={
		holder=466 # Jabalah
	}
	485.1.1={
		holder=467 # Hijr
	}
	510.1.1={
		holder=468 # al-Mundhir
	}
	560.1.1={
		holder=469 # al-Harith
	}
	600.1.1={
		holder=470 # Omar
	}
}
c_al_aqabah = {#Banu Judham holding
	#Development
	300.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	500.1.1 = { change_development_level = 5 }
	600.1.1 = { change_development_level = 6 }
	638.1.1 = { change_development_level = 3 } #Islamic Conquest
	700.1.1 = { change_development_level = 4 }
	#Holders
	250.1.1={
		holder=461711 # Judham
		liege="k_arabia_petraea"
	}
	340.1.1={
		holder=462 # 'Amr
	}
	360.1.1={
		holder=463 # al-Mundhir
	}
	400.1.1={
		holder=465 # 'Amr II 
	}
	450.1.1={
		holder=466 # Jabalah
	}
	485.1.1={
		holder=467 # Hijr
	}
	510.1.1={
		holder=468 # al-Mundhir
	}
	560.1.1={
		holder=469 # al-Harith
	}
	600.1.1={
		holder=470 # Omar
	}
}
c_tayma = {
	#Development (Was a well developed Oasis tradings settlement unlike some other desert regions)
	300.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	500.1.1 = { change_development_level = 5 }
	600.1.1 = { change_development_level = 6 }
	638.1.1 = { change_development_level = 3 } #Islamic Conquest
	700.1.1 = { change_development_level = 4 }
	#Holders
	450.1.1={
		holder = 41718 # Moudir Ghifarid
	}
	510.1.1={
		holder = 41719 # Napyot ibn Moudir Ghifarid
	}
	550.1.1={
		holder = 36417 # Lamech ibn Napyot Ghifarid
	}
}
