###Major Pyu City States: 
# ##Beikthano (Taungdwingyi; c_srikestra)
	# Maingmaw (Maingmaw; c_kyaukse)
	# Binnaka (Binnaka; c_yamethin)
	# Halin (Halin; c_sagaing)
	# Sre Ksetra (Srikestra; c_srikestra)
	# Pagan (Pagan; c_pagan)
	# Taguang (Takon; c_takon)
#
# Burmans didn't arrive until the late 700s.

k_pagan = { #Empty History
	100.1.1 = { change_development_level = 02 }
	200.1.1 = { change_development_level = 03 }
	400.1.1 = { change_development_level = 04 }
	600.1.1 = { change_development_level = 05 }
	800.1.1 = { change_development_level = 06 }
	867.1.1 = { change_development_level = 06 } #867 Vanilla: 06
}

d_pagan = {
	#Development
	#Rulers
	420.1.1 = {
		holder = PyuPagan000
		government = prefeudal_government
	}
	450.1.1 = { holder = PyuPagan001 }
	500.1.1 = { holder = PyuPagan002 }
	550.1.1 = { holder = PyuPagan003 }
	610.1.1 = { holder = PyuPagan004 }
	640.1.1 = { holder = PyuPagan005 }
	680.1.1 = { holder = PyuPagan006 }
}
c_pagan = {
	420.1.1 = { holder = PyuPagan000 }
	450.1.1 = { holder = PyuPagan001 }
	500.1.1 = { holder = PyuPagan002 }
	550.1.1 = { holder = PyuPagan003 }
	610.1.1 = { holder = PyuPagan004 }
	640.1.1 = { holder = PyuPagan005 }
	680.1.1 = { holder = PyuPagan006 }
}
c_ava = { #d_maingmaw history
	460.1.1 = { holder = PyuMaingmaw000 }
	490.1.1 = { holder = PyuMaingmaw001 }
	520.1.1 = { holder = PyuMaingmaw002 }
	550.1.1 = { holder = PyuMaingmaw003 }
	580.1.1 = { holder = PyuMaingmaw004 }
	610.1.1 = { holder = PyuMaingmaw005 }
	640.1.1 = { holder = PyuMaingmaw006 }
	670.1.1 = { holder = PyuMaingmaw007 }
	700.1.1 = { holder = PyuMaingmaw008 }
}
c_kyaukse = {
	460.1.1 = { holder = PyuMaingmaw000 }
	490.1.1 = { holder = PyuMaingmaw001 }
	520.1.1 = { holder = PyuMaingmaw002 }
	550.1.1 = { holder = PyuMaingmaw003 }
	580.1.1 = { holder = PyuMaingmaw004 }
	610.1.1 = { holder = PyuMaingmaw005 }
	640.1.1 = { holder = PyuMaingmaw006 }
	670.1.1 = { holder = PyuMaingmaw007 }
	700.1.1 = { holder = PyuMaingmaw008 }
}
c_minbu = { #c_pagan history
	420.1.1 = { holder = PyuPagan000 }
	450.1.1 = { holder = PyuPagan001 }
	500.1.1 = { holder = PyuPagan002 }
	550.1.1 = { holder = PyuPagan003 }
	610.1.1 = { holder = PyuPagan004 }
	640.1.1 = { holder = PyuPagan005 }
	680.1.1 = { holder = PyuPagan006 }
}
c_sagaing = {
	442.1.1 = { holder = PyuHalin000 }
	491.1.1 = { holder = PyuHalin001 }
	503.1.1 = { holder = PyuHalin002 }
	548.1.1 = { holder = PyuHalin003 }
	556.1.1 = { holder = PyuHalin004 }
	592.1.1 = { holder = PyuHalin005 }
	635.1.1 = { holder = PyuHalin006 }
	655.1.1 = { holder = PyuHalin007 }
	673.1.1 = { holder = PyuHalin008 }
}
c_yamethin = {
	420.1.1={ holder = PyuBinnaka000 }
	450.1.1={ holder = PyuBinnaka001 }
	500.1.1={ holder = PyuBinnaka002 }
	550.1.1={ holder = PyuBinnaka003 }
	610.1.1={ holder = PyuBinnaka004 }
	670.1.1={ holder = PyuBinnaka005 }
}

#Development by county
d_tagaung = {
	420.1.1 = {
		holder = PyuTagaung000
		government = prefeudal_government
	}
	450.1.1 = { holder = PyuTagaung001 }
	500.1.1 = { holder = PyuTagaung002 }
	550.1.1 = { holder = PyuTagaung003 }
	610.1.1 = { holder = PyuTagaung004 }
	640.1.1 = { holder = PyuTagaung005 }
	680.1.1 = { holder = PyuTagaung006 }
}
c_takon = {
	#Development
	#Rulers
	420.1.1 = { holder = PyuTagaung000 }
	450.1.1 = { holder = PyuTagaung001 }
	500.1.1 = { holder = PyuTagaung002 }
	550.1.1 = { holder = PyuTagaung003 }
	610.1.1 = { holder = PyuTagaung004 }
	640.1.1 = { holder = PyuTagaung005 }
	680.1.1 = { holder = PyuTagaung006 }
}
c_madaya = { #c_takon history
	#Development
	#Rulers
	420.1.1 = { holder = PyuTagaung000 }
	450.1.1 = { holder = PyuTagaung001 }
	500.1.1 = { holder = PyuTagaung002 }
	550.1.1 = { holder = PyuTagaung003 }
	610.1.1 = { holder = PyuTagaung004 }
	640.1.1 = { holder = PyuTagaung005 }
	680.1.1 = { holder = PyuTagaung006 }
}
c_hanlan = { #c_sagaing history
	#Development
	#Rulers
	442.1.1 = { holder = PyuHalin000 }
	491.1.1 = { holder = PyuHalin001 }
	503.1.1 = { holder = PyuHalin002 }
	548.1.1 = { holder = PyuHalin003 }
	556.1.1 = { holder = PyuHalin004 }
	592.1.1 = { holder = PyuHalin005 }
	635.1.1 = { holder = PyuHalin006 }
	655.1.1 = { holder = PyuHalin007 }
	673.1.1 = { holder = PyuHalin008 }
}
c_kale = { #c_dimapur history (elimination)
	430.1.1={
		holder = 520 # Naophangba Ningthouja
	}
	495.1.1={
		holder = 522 # Nongda Lairen Ningthouja
	}
	540.1.1={
		holder = 36384 # Colney Dapzar Ningthouja
	}
	560.1.1={
		holder = 36385 # Laikhuram Mara Ningthouja
	}
}

d_sriksetra = {
	#Development
	#Rulers
	460.1.1 = {
		holder = PyuSrikestra000
		government = prefeudal_government
	}
	490.1.1 = { holder = PyuSrikestra001 }
	520.1.1 = { holder = PyuSrikestra002 }
	550.1.1 = { holder = PyuSrikestra003 }
	580.1.1 = { holder = PyuSrikestra004 }
	610.1.1 = { holder = PyuSrikestra005 }
	640.1.1 = { holder = PyuSrikestra006 }
	670.1.1 = { holder = PyuSrikestra007 }
	700.1.1 = { holder = PyuSrikestra008 }
}
c_sriksetra = {
	460.1.1 = { holder = PyuSrikestra000 }
	490.1.1 = { holder = PyuSrikestra001 }
	520.1.1 = { holder = PyuSrikestra002 }
	550.1.1 = { holder = PyuSrikestra003 }
	580.1.1 = { holder = PyuSrikestra004 }
	610.1.1 = { holder = PyuSrikestra005 }
	640.1.1 = { holder = PyuSrikestra006 }
	670.1.1 = { holder = PyuSrikestra007 }
	700.1.1 = { holder = PyuSrikestra008 }
}
c_magwe = { #d_binnaka history
	420.1.1={ holder = PyuBinnaka000 }
	450.1.1={ holder = PyuBinnaka001 }
	500.1.1={ holder = PyuBinnaka002 }
	550.1.1={ holder = PyuBinnaka003 }
	610.1.1={ holder = PyuBinnaka004 }
	670.1.1={ holder = PyuBinnaka005 }
}
c_hinthada = { #k_thaton history
	420.1.1={ holder = MonThaton000 }
	450.1.1={ holder = MonThaton001 }
	500.1.1={ holder = MonThaton002 }
	550.1.1={ holder = MonThaton003 }
	610.1.1={ holder = MonThaton004 }
	670.1.1={ holder = MonThaton005 }
}
c_toungoo = { #c_srikestra history
	460.1.1 = { holder = PyuSrikestra000 }
	490.1.1 = { holder = PyuSrikestra001 }
	520.1.1 = { holder = PyuSrikestra002 }
	550.1.1 = { holder = PyuSrikestra003 }
	580.1.1 = { holder = PyuSrikestra004 }
	610.1.1 = { holder = PyuSrikestra005 }
	640.1.1 = { holder = PyuSrikestra006 }
	670.1.1 = { holder = PyuSrikestra007 }
	700.1.1 = { holder = PyuSrikestra008 }
}

#Map d_arakan history to d_arakan counties
d_arakan = {
	#Development
	#Rulers
	440.1.1={
		holder = 526 # Ayekpam Ayekpamid
		government = prefeudal_government
	}
	495.1.1={
		holder = 528 # Mairembam Ayekpamid
	}
	540.1.1={
		holder = 36382 # Huidrom Ayekpamid
	}
	560.1.1={
		holder = 36383 # Pangban Ayekpamid
	}
}
c_vaisali = {
	440.1.1={
		holder = 526 # Ayekpam Ayekpamid
	}
	495.1.1={
		holder = 528 # Mairembam Ayekpamid
	}
	540.1.1={
		holder = 36382 # Huidrom Ayekpamid
	}
	560.1.1={
		holder = 36383 # Pangban Ayekpamid
	}
}
c_ramu = {
	440.1.1={
		holder = 526 # Ayekpam Ayekpamid
	}
	495.1.1={
		holder = 528 # Mairembam Ayekpamid
	}
	540.1.1={
		holder = 36382 # Huidrom Ayekpamid
	}
	560.1.1={
		holder = 36383 # Pangban Ayekpamid
	}
}
c_thabeik_taung = {
	440.1.1={
		holder = 526 # Ayekpam Ayekpamid
	}
	495.1.1={
		holder = 528 # Mairembam Ayekpamid
	}
	540.1.1={
		holder = 36382 # Huidrom Ayekpamid
	}
	560.1.1={
		holder = 36383 # Pangban Ayekpamid
	}
}
c_sandoway = {
	440.1.1={
		holder = 526 # Ayekpam Ayekpamid
	}
	495.1.1={
		holder = 528 # Mairembam Ayekpamid
	}
	540.1.1={
		holder = 36382 # Huidrom Ayekpamid
	}
	560.1.1={
		holder = 36383 # Pangban Ayekpamid
	}
}

#Make part of pseudo-legendary k_thaton
d_ramannadesa = {
	1.1.1 = {}
}
c_thaton = {
	420.1.1={ holder = MonThaton000 }
	450.1.1={ holder = MonThaton001 }
	500.1.1={ holder = MonThaton002 }
	550.1.1={ holder = MonThaton003 }
	610.1.1={ holder = MonThaton004 }
	670.1.1={ holder = MonThaton005 }
}
c_sittaung = {
	420.1.1={ holder = MonThaton000 }
	450.1.1={ holder = MonThaton001 }
	500.1.1={ holder = MonThaton002 }
	550.1.1={ holder = MonThaton003 }
	610.1.1={ holder = MonThaton004 }
	670.1.1={ holder = MonThaton005 }
}
c_pegu = {
	420.1.1={ holder = MonThaton000 }
	450.1.1={ holder = MonThaton001 }
	500.1.1={ holder = MonThaton002 }
	550.1.1={ holder = MonThaton003 }
	610.1.1={ holder = MonThaton004 }
	670.1.1={ holder = MonThaton005 }
}
c_dagon = {
	420.1.1={ holder = MonThaton000 }
	450.1.1={ holder = MonThaton001 }
	500.1.1={ holder = MonThaton002 }
	550.1.1={ holder = MonThaton003 }
	610.1.1={ holder = MonThaton004 }
	670.1.1={ holder = MonThaton005 }
}
c_kusumi = {
	420.1.1={ holder = MonThaton000 }
	450.1.1={ holder = MonThaton001 }
	500.1.1={ holder = MonThaton002 }
	550.1.1={ holder = MonThaton003 }
	610.1.1={ holder = MonThaton004 }
	670.1.1={ holder = MonThaton005 }
}
