k_kamarupa = {
	350.1.1={
		holder = 144016 #Pushya Varman
		government = mandala_government
	}
	374.1.1={
		holder = 144017 #Samudra Varman
	}
	398.1.1={
		holder = 144018 #Bala Varman
	}
	422.1.1={
		holder = 144019 #Kalyana Varman
	}
	446.1.1={
		holder = 1440770 #Ganapati Varman
	}
	470.1.1={
		holder = 1440780 #Mahendra Varman
	}
	494.1.1={
		holder = 1440790 #Narayana Varman
	}
	518.1.1={
		holder = 1440800 #Bhuti Varman
	}
	542.1.1={
		holder = 1440850 #Chandramukha Varman
	}
	566.1.1={
		holder = 1440810 #Sthita Varman
	}
	590.1.1={
		holder = 1440820 #Susthita Varman
	}
	595.1.1={
		holder = 1440830 #Supratisthita Varman
	}
	600.1.1={
		holder = 1440840 #Bhaskar Varman
	}
}

#Development by County
d_kamarupanagara = {
	220.1.1={
		holder = 530 # Sri Gupta 
		government = mandala_government
	}
	280.1.1={
		holder = 534 # Ghatotkacha Gupta 
	}
	319.1.1={
		holder = 8500 # Chandragupta 
	}
	335.1.1={
		holder = 8502 # Samudragupta 
	}
	375.1.1={
		holder = 96000 # Ramagupta 
	}
	380.1.1={
		holder = 96001 # Chandragupta II
	}
	415.1.1={
		holder = 96002 # Kumargupta 
	}
	455.1.1={
		holder = 96003 # Skandagupta
	}
	467.1.1={
		holder = 96004 # Purugupta
	}
	473.1.1={
		holder = 96005 # Kumargupta II
	}
	476.1.1={
		holder = 191 # Buhdagupta 
	}
	495.1.1={
		holder = 96006 # Narasimhagupta
	}
	520.1.1={
		holder = 96007 # Kumargupta III
	}
	540.1.1={
		holder = 96008 # Vishnugupta 
	}
	550.1.1={
		holder = 96009 # Vainyagupta 
	}
}
c_kamarupanagara = {
	#Development
	350.1.1 = { change_development_level = 3 } #Varman Dynasty established
	400.1.1 = { change_development_level = 4 }
	500.1.1 = { change_development_level = 5 }
	600.1.1 = { change_development_level = 6 }
	700.1.1 = { change_development_level = 7 }
	#Rulers
	
	350.1.1={
		holder = 144016 #Pushya Varman
	}
	374.1.1={
		holder = 144017 #Samudra Varman
	}
	398.1.1={
		holder = 144018 #Bala Varman
	}
	422.1.1={
		holder = 144019 #Kalyana Varman
	}
	446.1.1={
		holder = 1440770 #Ganapati Varman
	}
	470.1.1={
		holder = 1440780 #Mahendra Varman
	}
	494.1.1={
		holder = 1440790 #Narayana Varman
	}
	518.1.1={
		holder = 1440800 #Bhuti Varman
	}
	542.1.1={
		holder = 1440850 #Chandramukha Varman
	}
	566.1.1={
		holder = 1440810 #Sthita Varman
	}
	590.1.1={
		holder = 1440820 #Susthita Varman
	}
	595.1.1={
		holder = 1440830 #Supratisthita Varman
	}
	600.1.1={
		holder = 1440840 #Bhaskar Varman
	}
}
c_kamatapur = {
	#Development
	350.1.1 = { change_development_level = 0 } #Varman Dynasty established
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 1 }
	600.1.1 = { change_development_level = 2 }
	700.1.1 = { change_development_level = 2 }
	#Rulers
	
	350.1.1={
		holder = 144016 #Pushya Varman
	}
	374.1.1={
		holder = 144017 #Samudra Varman
	}
	398.1.1={
		holder = 144018 #Bala Varman
	}
	422.1.1={
		holder = 144019 #Kalyana Varman
	}
	446.1.1={
		holder = 1440770 #Ganapati Varman
	}
	470.1.1={
		holder = 1440780 #Mahendra Varman
	}
	494.1.1={
		holder = 1440790 #Narayana Varman
	}
	518.1.1={
		holder = 1440800 #Bhuti Varman
	}
	542.1.1={
		holder = 1440850 #Chandramukha Varman
	}
	566.1.1={
		holder = 1440810 #Sthita Varman
	}
	590.1.1={
		holder = 1440820 #Susthita Varman
	}
	595.1.1={
		holder = 1440830 #Supratisthita Varman
	}
	600.1.1={
		holder = 1440840 #Bhaskar Varman
	}
}

#Development by County
d_sutiya = { #Empty history
	1.1.1 = {}
}
c_haruppeswara = { #c_kamarupanagara history (changed from c_haruppeswara history)
	#Development
	350.1.1 = { change_development_level = 3 } #Varman Dynasty established
	400.1.1 = { change_development_level = 4 }
	500.1.1 = { change_development_level = 5 }
	600.1.1 = { change_development_level = 6 }
	700.1.1 = { change_development_level = 7 }
	#Rulers
	
	350.1.1={
		holder = 144016 #Pushya Varman
	}
	374.1.1={
		holder = 144017 #Samudra Varman
	}
	398.1.1={
		holder = 144018 #Bala Varman
	}
	422.1.1={
		holder = 144019 #Kalyana Varman
	}
	446.1.1={
		holder = 1440770 #Ganapati Varman
	}
	470.1.1={
		holder = 1440780 #Mahendra Varman
	}
	494.1.1={
		holder = 1440790 #Narayana Varman
	}
	518.1.1={
		holder = 1440800 #Bhuti Varman
	}
	542.1.1={
		holder = 1440850 #Chandramukha Varman
	}
	566.1.1={
		holder = 1440810 #Sthita Varman
	}
	590.1.1={
		holder = 1440820 #Susthita Varman
	}
	595.1.1={
		holder = 1440830 #Supratisthita Varman
	}
	600.1.1={
		holder = 1440840 #Bhaskar Varman
	}
}
c_charaideo = {
	#Rulers
	433.1.1 = { holder = KachariCharaideo000 }
	471.1.1 = { holder = KachariCharaideo001 }
	502.1.1 = { holder = KachariCharaideo002 }
	526.1.1 = { holder = KachariCharaideo003 }
	546.1.1 = { holder = KachariCharaideo004 }
	597.1.1 = { holder = KachariCharaideo005 }
	607.1.1 = { holder = KachariCharaideo006 }
}
c_kundina = {
	#Rulers
	427.1.1 = { holder = KachariKundina000 }
	457.1.1 = { holder = KachariKundina001 }
	517.1.1 = { holder = KachariKundina002 }
	546.1.1 = { holder = KachariKundina003 }
	585.1.1 = { holder = KachariKundina004 }
	620.1.1 = { holder = KachariKundina005 }
}

#Development by county
d_para_lauhitya = { #Empty History
	1.1.1={}
}
c_goalpara = {
	#Development
	350.1.1 = { change_development_level = 3 } #Varman Dynasty established
	400.1.1 = { change_development_level = 4 }
	500.1.1 = { change_development_level = 5 }
	600.1.1 = { change_development_level = 6 }
	700.1.1 = { change_development_level = 7 }
	#Rulers
	
	350.1.1={
		holder = 144016 #Pushya Varman
	}
	374.1.1={
		holder = 144017 #Samudra Varman
	}
	398.1.1={
		holder = 144018 #Bala Varman
	}
	422.1.1={
		holder = 144019 #Kalyana Varman
	}
	446.1.1={
		holder = 1440770 #Ganapati Varman
	}
	470.1.1={
		holder = 1440780 #Mahendra Varman
	}
	494.1.1={
		holder = 1440790 #Narayana Varman
	}
	518.1.1={
		holder = 1440800 #Bhuti Varman
	}
	542.1.1={
		holder = 1440850 #Chandramukha Varman
	}
	566.1.1={
		holder = 1440810 #Sthita Varman
	}
	590.1.1={
		holder = 1440820 #Susthita Varman
	}
	595.1.1={
		holder = 1440830 #Supratisthita Varman
	}
	600.1.1={
		holder = 1440840 #Bhaskar Varman
	}
}
c_dimapur = {
	#Rulers
	423.1.1 = { holder = KachariDimapur000 }
	451.1.1 = { holder = KachariDimapur001 }
	478.1.1 = { holder = KachariDimapur002 }
	506.1.1 = { holder = KachariDimapur003 }
	578.1.1 = { holder = KachariDimapur004 }
	573.1.1 = { holder = KachariDimapur005 }
	599.1.1 = { holder = KachariDimapur006 }
}
c_srihatta = {
	#Rulers
	436.1.1 = { holder = KhasiKhasi000 }
	464.1.1 = { holder = KhasiKhasi001 }
	503.1.1 = { holder = KhasiKhasi002 }
	512.1.1 = { holder = KhasiKhasi003 }
	549.1.1 = { holder = KhasiKhasi004 }
	569.1.1 = { holder = KhasiKhasi005 }
	602.1.1 = { holder = KhasiKhasi006 }
}
c_manipur = { #c_dimapur history (elimination)
	#Development
	350.1.1 = { change_development_level = 0 } #Varman Dynasty established
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 1 }
	600.1.1 = { change_development_level = 2 }
	700.1.1 = { change_development_level = 2 }
	#Rulers
	
	430.1.1={
		holder = 520 # Naophangba Ningthouja
	}
	495.1.1={
		holder = 522 # Nongda Lairen Ningthouja
	}
	540.1.1={
		holder = 36384 # Colney Dapzar Ningthouja
	}
	560.1.1={
		holder = 36385 # Laikhuram Mara Ningthouja
	}
}
