k_maryul = {
	#Development
	#Rulers
}

d_ladakh = { #Empty History
	1.1.1={}
}
c_leh = { #d_balti holders (fictional)
	433.1.1 = { holder = BaltiBalti000 }
	469.1.1 = { holder = BaltiBalti001 }
	486.1.1 = { holder = BaltiBalti002 }
	522.1.1 = { holder = BaltiBalti003 }
	578.1.1 = { holder = BaltiBalti004 }
	589.1.1 = { holder = BaltiBalti005 }
	629.1.1 = { holder = BaltiBalti006 }
}
c_demchok = { #d_balti holders (fictional)
	433.1.1 = { holder = BaltiBalti000 }
	469.1.1 = { holder = BaltiBalti001 }
	486.1.1 = { holder = BaltiBalti002 }
	522.1.1 = { holder = BaltiBalti003 }
	578.1.1 = { holder = BaltiBalti004 }
	589.1.1 = { holder = BaltiBalti005 }
	629.1.1 = { holder = BaltiBalti006 }
}
c_diskit = { #d_balti holders (fictional)
	433.1.1 = { holder = BaltiBalti000 }
	469.1.1 = { holder = BaltiBalti001 }
	486.1.1 = { holder = BaltiBalti002 }
	522.1.1 = { holder = BaltiBalti003 }
	578.1.1 = { holder = BaltiBalti004 }
	589.1.1 = { holder = BaltiBalti005 }
	629.1.1 = { holder = BaltiBalti006 }
}

d_zanskar = { #Empty History
	1.1.1={}
}
c_padum = { #d_balti holders (fictional)
	433.1.1 = { holder = BaltiBalti000 }
	469.1.1 = { holder = BaltiBalti001 }
	486.1.1 = { holder = BaltiBalti002 }
	522.1.1 = { holder = BaltiBalti003 }
	578.1.1 = { holder = BaltiBalti004 }
	589.1.1 = { holder = BaltiBalti005 }
	629.1.1 = { holder = BaltiBalti006 }
}
c_darcha = { #d_balti holders (fictional)
	433.1.1 = { holder = BaltiBalti000 }
	469.1.1 = { holder = BaltiBalti001 }
	486.1.1 = { holder = BaltiBalti002 }
	522.1.1 = { holder = BaltiBalti003 }
	578.1.1 = { holder = BaltiBalti004 }
	589.1.1 = { holder = BaltiBalti005 }
	629.1.1 = { holder = BaltiBalti006 }
}
c_purig = { #d_balti holders (fictional)
	433.1.1 = { holder = BaltiBalti000 }
	469.1.1 = { holder = BaltiBalti001 }
	486.1.1 = { holder = BaltiBalti002 }
	522.1.1 = { holder = BaltiBalti003 }
	578.1.1 = { holder = BaltiBalti004 }
	589.1.1 = { holder = BaltiBalti005 }
	629.1.1 = { holder = BaltiBalti006 }
}

d_baltiyul = { #Empty History
	1.1.1={}
}
c_skardu = { #d_balti holders (fictional)
	433.1.1 = { holder = BaltiBalti000 }
	469.1.1 = { holder = BaltiBalti001 }
	486.1.1 = { holder = BaltiBalti002 }
	522.1.1 = { holder = BaltiBalti003 }
	578.1.1 = { holder = BaltiBalti004 }
	589.1.1 = { holder = BaltiBalti005 }
	629.1.1 = { holder = BaltiBalti006 }
}
c_shigar = { #d_balti holders (fictional)
	433.1.1 = { holder = BaltiBalti000 }
	469.1.1 = { holder = BaltiBalti001 }
	486.1.1 = { holder = BaltiBalti002 }
	522.1.1 = { holder = BaltiBalti003 }
	578.1.1 = { holder = BaltiBalti004 }
	589.1.1 = { holder = BaltiBalti005 }
	629.1.1 = { holder = BaltiBalti006 }
}
c_khaplu = { #d_balti holders (fictional)
	433.1.1 = { holder = BaltiBalti000 }
	469.1.1 = { holder = BaltiBalti001 }
	486.1.1 = { holder = BaltiBalti002 }
	522.1.1 = { holder = BaltiBalti003 }
	578.1.1 = { holder = BaltiBalti004 }
	589.1.1 = { holder = BaltiBalti005 }
	629.1.1 = { holder = BaltiBalti006 }
}

d_aksai_chin = { #Empty History
	1.1.1={}
}
c_khurnak = { #c_pangong history (supplemental)
	400.1.1={
		liege="k_guge"
	}
	441.1.1 = {
		holder = 1200142 # Fictional
	}
	506.1.1 = {
		holder = 1200143 # Fictional
	}
	539.1.1 = {
		holder = 1200144 # Fictional
	}
	571.1.1={
		holder = 247000
	}
	608.1.1={
		holder = 247001
	}
	#Zhangzhung conquered by Tibet
	625.1.1={
		liege="e_tibet"
	}
	761.1.1={
		holder=12203
	}
}
c_thaldat = { #c_pangong history (supplemental)
	400.1.1={
		liege="k_guge"
	}
	441.1.1 = {
		holder = 1200142 # Fictional
	}
	506.1.1 = {
		holder = 1200143 # Fictional
	}
	539.1.1 = {
		holder = 1200144 # Fictional
	}
	571.1.1={
		holder = 247000
	}
	608.1.1={
		holder = 247001
	}
	#Zhangzhung conquered by Tibet
	625.1.1={
		liege="e_tibet"
	}
	761.1.1={
		holder=12203
	}
}
c_sumdo = { #c_pangong history (examination)
	400.1.1={
		liege="k_guge"
	}
	441.1.1 = {
		holder = 1200142 # Fictional
	}
	506.1.1 = {
		holder = 1200143 # Fictional
	}
	539.1.1 = {
		holder = 1200144 # Fictional
	}
	571.1.1={
		holder = 247000
	}
	608.1.1={
		holder = 247001
	}
	#Zhangzhung conquered by Tibet
	625.1.1={
		liege="e_tibet"
	}
	761.1.1={
		holder=12203
	}
}

d_rutog = { #Empty History
	1.1.1={}
}
c_rutog = {
	100.1.1={
		liege = "k_guge"
	}
	400.1.1={
		liege="k_guge"
	}
	441.1.1 = {
		holder = 1200142 # Fictional
	}
	506.1.1 = {
		holder = 1200143 # Fictional
	}
	539.1.1 = {
		holder = 1200144 # Fictional
	}
	571.1.1={
		holder = 247000
	}
	608.1.1={
		holder = 247001
	}
	#Zhangzhung conquered by Tibet
	765.1.1={
		holder=242402
	}
	769.1.1={
		liege = "d_purang"
	} #Second Zhangzhung Revolt
	770.1.1={
		liege = "e_tibet"
	}
}
c_memar = { #c_rutog history (supplemental)
	100.1.1={
		liege = "k_guge"
	}
	400.1.1={
		liege="k_guge"
	}
	441.1.1 = {
		holder = 1200142 # Fictional
	}
	506.1.1 = {
		holder = 1200143 # Fictional
	}
	539.1.1 = {
		holder = 1200144 # Fictional
	}
	571.1.1={
		holder = 247000
	}
	608.1.1={
		holder = 247001
	}
	#Zhangzhung conquered by Tibet
	765.1.1={
		holder=242402
	}
	769.1.1={
		liege = "d_purang"
	} #Second Zhangzhung Revolt
	770.1.1={
		liege = "e_tibet"
	}
}
