# All Development by county
k_maxima_sequanorum = { #Empty History
	#Development
	200.1.1 = { change_development_level = 04 }
	300.1.1 = { change_development_level = 08 }
	400.1.1 = { change_development_level = 12 }
	411.1.1 = { change_development_level = 06 } #Burgundian migration
	452.1.1 = { change_development_level = 03 } #Battle of Catalaunian Plains (Hunnic Plunder)
	500.1.1 = { change_development_level = 04 }
	534.1.1 = { change_development_level = 02 } #Frankish incorporation
	600.1.1 = { change_development_level = 03 }
	700.1.1 = { change_development_level = 04 }
	800.1.1 = { change_development_level = 05 }
	867.1.1 = { change_development_level = 05 } #867 Vanilla: 05
	
	1.1.1={}
}

d_maxima_sequanorum  = { #Empty History
	1.1.1={}
}
c_besancon = { #Burgundian border with Alamanni
	#Development
	#Rulers
	
	#443-Aetius settles the Burgundians in NE France as Foederatus
	443.1.1={ holder=21 } # Gundeoc Niflung
	445.1.1={ 
		holder=1001107 # Bishop Amtidius (II)
		liege="k_burgundians"
		government = theocracy_government
	}
	480.1.1={ holder=20 } # Gundobald Niflung
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_sundgau = { #Brisigavi
	349.1.1 = { holder = vadomarius_brisgavi }
	368.1.1 = { holder = holder_d_brisgavi001 }
	394.1.1 = { holder = holder_d_brisgavi002 }
	417.1.1 = { holder = holder_d_brisgavi003 }
	426.1.1 = { holder = holder_d_brisgavi004 }
	468.1.1 = { holder = holder_d_brisgavi005 }
	479.1.1 = { holder = holder_d_brisgavi006 }
	484.1.1 = { holder = holder_d_brisgavi007 }
	490.1.1 = { holder = holder_d_brisgavi008 }
	513.1.1 = { holder = holder_d_brisgavi009 }
	522.1.1 = { holder = holder_d_brisgavi010 }
	533.1.1 = { holder = holder_d_brisgavi011 }
}
c_dole = { #Burgundian border with Alamanni
	#Development
	#Rulers
	
	#443-Aetius settles the Burgundians in NE France as Foederatus
	443.1.1={ holder=21 } # Gundeoc Niflung
	474.1.1={ #Gundomar Niflung (Capital not attested)
		holder=25
		liege=k_burgundians
		government = subroman_dynastic_government
	}
	486.1.1={ holder=20 } #Gunobald Niflung
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_colmar = { #Brisigavi
	349.1.1 = { holder = vadomarius_brisgavi }
	368.1.1 = { holder = holder_d_brisgavi001 }
	394.1.1 = { holder = holder_d_brisgavi002 }
	417.1.1 = { holder = holder_d_brisgavi003 }
	426.1.1 = { holder = holder_d_brisgavi004 }
	468.1.1 = { holder = holder_d_brisgavi005 }
	479.1.1 = { holder = holder_d_brisgavi006 }
	484.1.1 = { holder = holder_d_brisgavi007 }
	490.1.1 = { holder = holder_d_brisgavi008 }
	513.1.1 = { holder = holder_d_brisgavi009 }
	522.1.1 = { holder = holder_d_brisgavi010 }
	533.1.1 = { holder = holder_d_brisgavi011 }
}
c_bern = { #Core Burgundian Settlement
	#Development
	#Rulers
	
	#443-Aetius settles the Burgundians in NE France as Foederatus
	443.1.1={ holder=21 } # Gundeoc Niflung
	474.1.1={ #Gundomar Niflung (Capital not attested)
		holder=25
		liege=k_burgundians
		government = subroman_dynastic_government
	}
	486.1.1={ holder=20 } #Gunobald Niflung
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_zurich = { #c_schwyz history
	#Development
	#Rulers
	452.1.1={
		holder = 41726 # Asinius
	}
	455.1.1={
		holder = 41727 # Pruritius
	}
	470.1.1={
		holder = 41728 # Claudian
	}
	485.1.1={
		holder = 456558 # Ursinicus
	}
	495.1.1={
		holder = 462006 # Sidonius
	}
	520.1.1={
		holder = 462161 # Eddo
	}
	530.1.1={
		holder = 1300071 # Valentinianus
	}
	539.1.1={
		holder=106550 # Butilin Chrocus
		liege = k_austrasia
	}
	554.1.1={
		holder=106551 # Leuthari Chrocus
	}
	573.1.1={
		holder=106555 # Theodefrid Chrocus
	}
	580.1.1={
		holder=106558 # Leutfrid Chrocus
	}
	588.1.1={
		holder=106570 # Uncilin Chrocus
	}
	607.1.1={
		holder=106572 # Gunzo Chrocus
	}
	630.1.1={
		holder= 106574  # Chrodobert Chrocus
	}
	642.1.1={
		holder= 106590 # Leuthari Chrocus
	}
	645.1.1={
		holder= 106590 # Gotfrid Agilolfing
	}
}

d_alpes_poeninae = { #Empty History
	1.1.1={}
}
c_aosta = { #Core Burgundian Settlement
	#Development
	#Rulers
	
	#443-Aetius settles the Burgundians in NE France as Foederatus
	443.1.1={ holder=21 } # Gundeoc Niflung
	474.1.1={
		holder=26
		liege=k_burgundians
		government = subroman_dynastic_government
	}
	500.1.1={ holder=20 } #Gundobald (after killing Godigisel)
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_savoie = { #Core Burgundian Settlement
	#Development
	#Rulers
	
	#443-Aetius settles the Burgundians in NE France as Foederatus
	443.1.1={ holder=21 } # Gundeoc Niflung
	474.1.1={
		holder=26
		liege=k_burgundians
		government = subroman_dynastic_government
	}
	500.1.1={ holder=20 } #Gundobald (after killing Godigisel)
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
