k_dalmatia = {
	1.1.1={
		#set_global_flag = illyricum
	}
	20.1.1={
		holder = 190078 # Lucius Volusius Saturninus
		liege = e_roman_empire
		government = gubernatorial_government
	}
	37.1.1={
		holder = 0
	}
	50.1.1={
		holder = PubliusAnteiusRufus # Publius Anteius Rufus
	}
	54.1.1={
		holder = 0
	}
	67.1.1={
		holder = 190081 # Aulus Ducenius Geminus
	}
	68.1.1={
		holder = 0
	}
	137.1.1={
		holder = PubliusCoeliusBalbinus # Publius Coelius Balbinus
	}
	138.1.1={
		holder = 0
	}
	175.1.1={
		holder = 145272 # Marcus Didius Julianus
	}
	177.1.1={
		holder = GaiusVettiusSabinianusJuliusHospes # Gaius Vettius Sabinianus Julius Hospes
	}
	178.1.1={
		holder = 0
	}
	179.1.1={
		holder = LuciusAureliusGallus5 # Lucius Aurelius Gallus
	}
	182.1.1={
		holder = 0
	}
	184.1.1={
		holder = LuciusJuniusRufinusProculianus # Lucius Junius Rufinus Proculianus
	}
	185.1.1={
		holder = CassiusApronianus # Cassius Apronianus
	}
	186.1.1={
		holder = 0
	}
	212.1.1={
		holder = 1001604 # Marcus Nummius Umbrius Primus Senecio Albinus
	}
	214.1.1={
		holder = GaiusJuliusAvitusAlexianus # Gaius Julius Avitus Alexianus
	}
	216.1.1={
		holder = 0
	}
	223.1.1={
		holder = CassiusDio1 # Cassius Dio
	}
	225.1.1={
		holder = 0
	}
	454.1.1={
		holder = 8888001 #Marcellinus
		liege = 0
		#set_global_flag = bureaucratic_dalmatia
		government = subroman_government
	}
	468.1.1={
		holder = 175110 # Julius Nepos
	}
	480.5.9={
		holder = 189075
		##clr_global_flag = bureaucratic_dalmatia
		government = subroman_government
	}
	480.12.9={
		holder = 0
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		government = gubernatorial_government
		liege="e_byzantium"
		##vice_royalty=yes
	}
	540.1.1={
		holder = 1300996 # Claudianus
	}
	553.1.1={
		holder = 0
	}
	700.1.1={
		##clr_global_flag = illyricum #Slavic invasions
	}
}

#County Level Development
d_salona = {
	454.1.1={
		holder = 8888001 #Marcellinus
		liege = 0
	}
	468.1.1={
		holder = 175110
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 0
	}
}
c_zadar = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	500.1.1 = { change_development_level = 20 }
	600.1.1 = { change_development_level = 10 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 15 }
	#Rulers
	390.1.1 = {
		holder = 1300878 # Apollonius Foebadius
		liege = k_pannonia
	}
	454.1.1={
		holder = 8888001 #Marcellinus
		liege = 0
	}
	468.1.1={
		holder = 175110
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 55
		liege = 0
	}
	489.1.1={
		holder = 1300680 # Agilulfus
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	510.1.1={
		holder = 1301020 # Osuin
	}
	515.1.1={
		holder = 1300879 # Epiphanius
	}
	526.1.1={
		holder = 1301020 # Osuin
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		liege = "e_byzantium"
	}
	540.1.1={
		holder = 1300996 # Claudianus
	}
	553.1.1={
		liege = k_illyria_prefect
	}
	570.1.1 = {
		holder = 1300994 # Marcellinus
		liege = k_illyria_prefect
	}
}
c_knin = { #c_zadar history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 5 }
	400.1.1 = { change_development_level = 7 }
	500.1.1 = { change_development_level = 9 }
	600.1.1 = { change_development_level = 4 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 5 }
	#Rulers
	390.1.1 = {
		holder = 1300878 # Apollonius Foebadius
		liege = k_pannonia
	}
	454.1.1={
		holder = 8888001 #Marcellinus
		liege = 0
	}
	468.1.1={
		holder = 175110
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 55
		liege = 0
	}
	489.1.1={
		holder = 1300680 # Agilulfus
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	510.1.1={
		holder = 1301020 # Osuin
	}
	515.1.1={
		holder = 1300879 # Epiphanius
	}
	526.1.1={
		holder = 1301020 # Osuin
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		liege = "e_byzantium"
	}
	540.1.1={
		holder = 1300996 # Claudianus
	}
	553.1.1={
		liege = k_illyria_prefect
	}
	570.1.1 = {
		holder = 1300994 # Marcellinus
		liege = k_illyria_prefect
	}
}
c_cetina = { #c_split history
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	500.1.1 = { change_development_level = 20 }
	600.1.1 = { change_development_level = 10 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 15 }
	#Rulers
	390.1.1 = {
		holder = 1300878 # Apollonius Foebadius
		liege = k_pannonia
	}
	454.1.1={
		holder = 8888001 #Marcellinus
		liege = 0
	}
	468.1.1={
		holder = 175110
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 55
		liege=0
	}
	489.1.1={
		holder = 1300680 # Agilulfus
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	510.1.1={
		holder = 1301020 # Osuin
	}
	515.1.1={
		holder = 1300879 # Epiphanius
	}
	526.1.1={
		holder = 1301020 # Osuin
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		liege="e_byzantium"
	}
	540.1.1={
		holder = 1300996 # Claudianus
	}
	553.1.1={
		liege = k_illyria_prefect
	}
	570.1.1 = {
		holder = 1300994 # Marcellinus
		liege = k_illyria_prefect
	}
}
c_pagania = { #c_split history
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	500.1.1 = { change_development_level = 20 }
	600.1.1 = { change_development_level = 10 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 15 }
	#Rulers
	390.1.1 = {
		holder = 1300878 # Apollonius Foebadius
		liege = k_pannonia
	}
	454.1.1={
		holder = 8888001 #Marcellinus
		liege = 0
	}
	468.1.1={
		holder = 175110
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 55
		liege=0
	}
	489.1.1={
		holder = 1300680 # Agilulfus
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	510.1.1={
		holder = 1301020 # Osuin
	}
	515.1.1={
		holder = 1300879 # Epiphanius
	}
	526.1.1={
		holder = 1301020 # Osuin
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		liege="e_byzantium"
	}
	540.1.1={
		holder = 1300996 # Claudianus
	}
	553.1.1={
		liege = k_illyria_prefect
	}
	570.1.1 = {
		holder = 1300994 # Marcellinus
		liege = k_illyria_prefect
	}
}
c_lika = { #c_senj history
	#Development
	1.1.1 = { change_development_level = 1 }
	200.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 2 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 3 }
	#Rulers
	390.1.1 = {
		holder = 1300878 # Apollonius Foebadius
		liege = k_pannonia
	}
	454.1.1={
		holder = 8888001 #Marcellinus
		liege=0
	}
	468.1.1={
		holder = 175110
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 55
		liege=0
	}
	489.1.1={
		holder = 1300680 # Agilulfus
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	510.1.1={
		holder = 1301020 # Osuin
	}
	515.1.1={
		holder = 1300879 # Epiphanius
	}
	526.1.1={
		holder = 1301020 # Osuin
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		liege="e_byzantium"
	}
	540.1.1={
		holder = 1300996 # Claudianus
	}
	553.1.1={
		liege = k_illyria_prefect
	}
	570.1.1 = {
		holder = 1300994 # Marcellinus
		liege = k_illyria_prefect
	}
}
c_gacka = { #c_senj history
	#Development
	1.1.1 = { change_development_level = 1 }
	200.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 2 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 3 }
	#Rulers
	390.1.1 = {
		holder = 1300878 # Apollonius Foebadius
		liege = k_pannonia
	}
	454.1.1={
		holder = 8888001 #Marcellinus
		liege=0
	}
	468.1.1={
		holder = 175110
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 55
		liege=0
	}
	489.1.1={
		holder = 1300680 # Agilulfus
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	510.1.1={
		holder = 1301020 # Osuin
	}
	515.1.1={
		holder = 1300879 # Epiphanius
	}
	526.1.1={
		holder = 1301020 # Osuin
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		liege="e_byzantium"
	}
	540.1.1={
		holder = 1300996 # Claudianus
	}
	553.1.1={
		liege = k_illyria_prefect
	}
	570.1.1 = {
		holder = 1300994 # Marcellinus
		liege = k_illyria_prefect
	}
}
c_cherso = { #c_veglia history
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	500.1.1 = { change_development_level = 20 }
	600.1.1 = { change_development_level = 10 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 15 }
	#Rulers
	390.1.1 = {
		holder = 1300878 # Apollonius Foebadius
		liege = k_pannonia
	}
	454.1.1={
		holder = 8888001 #Marcellinus
		liege=0
	}
	468.1.1={
		holder = 175110
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 55
		liege=0
	}
	489.1.1={
		holder = 1300680 # Agilulfus
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	510.1.1={
		holder = 1301020 # Osuin
	}
	515.1.1={
		holder = 1300879 # Epiphanius
	}
	526.1.1={
		holder = 1301020 # Osuin
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		liege="e_byzantium"
	}
	540.1.1={
		holder = 1300996 # Claudianus
	}
	553.1.1={
		liege = k_illyria_prefect
	}
	570.1.1 = {
		holder = 1300994 # Marcellinus
		liege = k_illyria_prefect
	}
}

#County Level Development
d_ragusa = { #Empty History
	1.1.1={}
}
c_ragusa = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	500.1.1 = { change_development_level = 20 }
	600.1.1 = { change_development_level = 10 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 15 }
	#Rulers
	454.1.1={
		holder = 8888001 #Marcellinus
		liege = 0
	}
	468.1.1={
		holder = 175110
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 55
		liege=0
	}
	489.1.1={
		holder = 1300680 # Agilulfus
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	510.1.1={
		holder = 1301020 # Osuin
	}
	515.1.1={
		holder = 1300879 # Epiphanius
	}
	526.1.1={
		holder = 1301020 # Osuin
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		liege="e_byzantium"
	}
	540.1.1={
		holder = 1300996 # Claudianus
	}
	553.1.1={
		liege = k_illyria_prefect
	}
	570.1.1 = {
		holder = 1300994 # Marcellinus
		liege = k_illyria_prefect
	}
}
c_travunia = { #c_hum history (changed from c_zeta history)
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 5 }
	400.1.1 = { change_development_level = 7 }
	500.1.1 = { change_development_level = 9 }
	600.1.1 = { change_development_level = 4 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 5 }
	#Rulers
	454.1.1={
		holder = 8888001 #Marcellinus
		liege = 0
	}
	468.1.1={
		holder = 175110
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 55
		liege=0
	}
	489.1.1={
		holder = 1300680 # Agilulfus
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	510.1.1={
		holder = 1301020 # Osuin
	}
	515.1.1={
		holder = 1300879 # Epiphanius
	}
	526.1.1={
		holder = 1301020 # Osuin
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		liege="e_byzantium"
	}
	540.1.1={
		holder = 1300996 # Claudianus
	}
	553.1.1={
		liege = k_illyria_prefect
	}
	570.1.1 = {
		holder = 1300994 # Marcellinus
		liege = k_illyria_prefect
	}
}

#County Level Development
d_usora = { #Empty History
	1.1.1={}
}
c_zachlumia = {
	#Development
	1.1.1 = { change_development_level = 1 }
	200.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 2 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 3 }
	#Rulers
	390.1.1 = {
		holder = 1300878 # Apollonius Foebadius
		liege = k_pannonia
	}
	454.1.1={
		holder = 8888001 #Marcellinus
		liege = 0
	}
	468.1.1={
		holder = 175110
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 55
		liege=0
	}
	489.1.1={
		holder = 1300680 # Agilulfus
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	510.1.1={
		holder = 1301020 # Osuin
	}
	515.1.1={
		holder = 1300879 # Epiphanius
	}
	526.1.1={
		holder = 1301020 # Osuin
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		liege="e_byzantium"
	}
	540.1.1={
		holder = 1300996 # Claudianus
	}
	553.1.1={
		liege = k_illyria_prefect
	}
	570.1.1 = {
		holder = 1300994 # Marcellinus
		liege = k_illyria_prefect
	}
}
c_zelengora = { #c_zachlumia history (examination)
	#Development
	1.1.1 = { change_development_level = 0 }
	#Rulers
	390.1.1 = {
		holder = 1300878 # Apollonius Foebadius
		liege = k_pannonia
	}
	454.1.1={
		holder = 8888001 #Marcellinus
		liege = 0
	}
	468.1.1={
		holder = 175110
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 55
		liege=0
	}
	489.1.1={
		holder = 1300680 # Agilulfus
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	510.1.1={
		holder = 1301020 # Osuin
	}
	515.1.1={
		holder = 1300879 # Epiphanius
	}
	526.1.1={
		holder = 1301020 # Osuin
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		liege="e_byzantium"
	}
	540.1.1={
		holder = 1300996 # Claudianus
	}
	553.1.1={
		liege = k_illyria_prefect
	}
	570.1.1 = {
		holder = 1300994 # Marcellinus
		liege = k_illyria_prefect
	}
}
c_zavrsje = { #c_zachlumia history
	#Development
	1.1.1 = { change_development_level = 1 }
	200.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 2 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 3 }
	#Rulers
	390.1.1 = {
		holder = 1300878 # Apollonius Foebadius
		liege = k_pannonia
	}
	454.1.1={
		holder = 8888001 #Marcellinus
		liege = 0
	}
	468.1.1={
		holder = 175110
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 55
		liege=0
	}
	489.1.1={
		holder = 1300680 # Agilulfus
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	510.1.1={
		holder = 1301020 # Osuin
	}
	515.1.1={
		holder = 1300879 # Epiphanius
	}
	526.1.1={
		holder = 1301020 # Osuin
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		liege="e_byzantium"
	}
	540.1.1={
		holder = 1300996 # Claudianus
	}
	553.1.1={
		liege = k_illyria_prefect
	}
	570.1.1 = {
		holder = 1300994 # Marcellinus
		liege = k_illyria_prefect
	}
}

d_bosna = { #Empty History
	1.1.1={}
}
c_rama = {
	#Development
	1.1.1 = { change_development_level = 1 }
	200.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 2 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 3 }
	#Rulers
	454.1.1={
		holder = 8888001
	}
	468.1.1={
		holder = 175110
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 55
	}
	489.1.1={
		holder = 63
	}
	507.1.1 = {
		holder = 1301060 # Colosseus
		liege = k_italy
	}
	537.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_donjikraji = { #c_usora history
	#Development
	1.1.1 = { change_development_level = 1 }
	200.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 2 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 3 }
	#Rulers
	454.1.1={
		holder = 8888001
	}
	468.1.1={
		holder = 175110
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 55
	}
	489.1.1={
		holder = 63
	}
	507.1.1 = {
		holder = 1301060 # Colosseus
		liege = k_italy
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		liege="e_byzantium"
	}
	540.1.1={
		holder = 1300996 # Claudianus
	}
	553.1.1={
		liege = k_illyria_prefect
	}
	568.1.1={
		holder=155185 # Avar Khan 1
		liege = 0
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_vhrbosna = { #c_rama history
	#Development
	1.1.1 = { change_development_level = 1 }
	200.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 2 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 3 }
	#Rulers
	454.1.1={
		holder = 8888001
	}
	468.1.1={
		holder = 175110
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 55
	}
	489.1.1={
		holder = 63
	}
	507.1.1 = {
		holder = 1301060 # Colosseus
		liege = k_italy
	}
	537.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_pset = { #c_usora history
	#Development
	1.1.1 = { change_development_level = 0 }
	#Rulers
	454.1.1={
		holder = 8888001
	}
	468.1.1={
		holder = 175110
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 55
	}
	489.1.1={
		holder = 63
	}
	507.1.1 = {
		holder = 1301060 # Colosseus
		liege = k_italy
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		liege="e_byzantium"
	}
	540.1.1={
		holder = 1300996 # Claudianus
	}
	553.1.1={
		liege = k_illyria_prefect
	}
	568.1.1={
		holder=155185 # Avar Khan 1
		liege = 0
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_modrus = { #c_pset history (examination)
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 5 }
	400.1.1 = { change_development_level = 7 }
	500.1.1 = { change_development_level = 9 }
	600.1.1 = { change_development_level = 4 } #Slavic/Avar raiding & colonization
	700.1.1 = { change_development_level = 5 }
	#Rulers
	454.1.1={
		holder = 8888001
	}
	468.1.1={
		holder = 175110
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 55
	}
	489.1.1={
		holder = 63
	}
	507.1.1 = {
		holder = 1301060 # Colosseus
		liege = k_italy
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		liege="e_byzantium"
	}
	540.1.1={
		holder = 1300996 # Claudianus
	}
	553.1.1={
		liege = k_illyria_prefect
	}
	568.1.1={
		holder=155185 # Avar Khan 1
		liege = 0
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}

### Titular Titles ###
d_dalmatia = {
	390.1.1 = {
		holder = 1300878 # Apollonius Foebadius
		liege = k_pannonia
	}
	450.1.1 = { holder = 0 } #Suppresses "Hole in History" error
	489.1.1={
		holder = 1300680 # Agilulfus
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	510.1.1={
		holder = 1301020 # Osuin
	}
	515.1.1={
		holder = 1300879 # Epiphanius
	}
	526.1.1={
		holder = 1301020 # Osuin
	}
	535.1.1={
		holder = 0
	}
	553.1.1={
		holder = 1300996 # Claudianus
		liege = k_illyria_prefect
	}
	570.1.1 = {
		holder = 1300994 # Marcellinus
		liege = k_illyria_prefect
	}
}
