k_moesia_inferior = { #Empty History
	1.1.1={}
}

d_transylvanian_alps = { #Empty History
	1.1.1 = {}
}
c_campulung = {
	450.1.1 = { liege = 0 }
	450.1.1 = { holder = holder_c_campulung000 }
	473.1.1 = { holder = holder_c_campulung001 }
	485.1.1 = { holder = holder_c_campulung002 }
	486.1.1 = { holder = holder_c_campulung003 }
}
c_tabla_butii = {
	450.1.1 = { liege = 0 }
	450.1.1 = { holder = holder_c_tabla_butii000 }
	459.1.1 = { holder = holder_c_tabla_butii001 }
	494.1.1 = { holder = holder_c_tabla_butii002 }
}

d_muntenia = { #Empty History
	1.1.1={}
}
c_giurgiu = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = HunnicTuldila } #Tuldila
	458.1.1 = {
		holder = HunnicEmnetzur
		government = nomad_government
	}
}
c_bucuresti = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = HunnicTuldila } #Tuldila
	458.1.1 = {
		holder = HunnicEmnetzur
		government = nomad_government
	}
}
c_calarasi = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = HunnicTuldila } #Tuldila
	458.1.1 = {
		holder = HunnicUltzindur
		government = nomad_government
	}
}
c_buzau = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = HunnicTuldila } #Tuldila
	458.1.1 = {
		holder = HunnicUltzindur
		government = nomad_government
	}
}
c_braila = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = HunnicTuldila } #Tuldila
	458.1.1 = {
		holder = HunnicUltzindur
		government = nomad_government
	}
}
