#County level development for all

k_oman = { #Empty History
	630.1.1 = { change_development_level = 1 } #Islamic conquest
	700.1.1 = { change_development_level = 2 }
	867.1.1 = { change_development_level = 3 } #867 Vanilla: 03
}

d_oman = {
	451.1.1={
		holder=160 # Abdullah ibn Umayah
		government = prefeudal_government
	}
	510.1.1={
		holder=33072 # Mughirah-Suhayl ibn Abdullah
	}
	530.1.1={
		holder=33073 # Safwan ibn Mughirah-Suhayl
	}
	580.1.1={
		holder=33074 # al-Khattab ibn Safwan
	}
	630.1.1={
		holder=33075 # Jamil ibn al-Khattab
	}
}
c_nizwa = {
	#Development
	#Rulers
	451.1.1={
		holder=160 # Abdullah ibn Umayah
	}
	510.1.1={
		holder=33072 # Mughirah-Suhayl ibn Abdullah
	}
	530.1.1={
		holder=33073 # Safwan ibn Mughirah-Suhayl
	}
	580.1.1={
		holder=33074 # al-Khattab ibn Safwan
	}
	630.1.1={
		holder=33075 # Jamil ibn al-Khattab
	}
}
c_julfar = { #c_dhu_zabi history
	#Development
	#Rulers
	460.1.1={
		holder = 187005 # Kurush Maka
		liege="e_persia"
	}
	510.1.1={
		holder = 187006 # Nawid Maka
	}
	550.1.1={
		holder = 487051 # Ishaq ibn Amr banu al-Qays
		liege=k_al_hirah
	}
	610.1.1={
		holder = 487052 # al-Mutawwa ibn Ishaq banu al-Qays
	}
}
c_batina = { #c_hajr history (examination)
	#Development
	#Rulers
	460.1.1={
		holder = 187005 # Kurush Maka
		liege="e_persia"
	}
	510.1.1={
		holder = 187006 # Nawid Maka
	}
	550.1.1={
		holder = 487051 # Ishaq ibn Amr banu al-Qays
		liege=k_al_hirah
	}
	610.1.1={
		holder = 487052 # al-Mutawwa ibn Ishaq banu al-Qays
	}
}
c_az-dhahira = { #c_burayami history (elimination)
	451.1.1={
		holder=160 # Abdullah ibn Umayah
	}
	510.1.1={
		holder=33072 # Mughirah-Suhayl ibn Abdullah
	}
	530.1.1={
		holder=33073 # Safwan ibn Mughirah-Suhayl
	}
	580.1.1={
		holder=33074 # al-Khattab ibn Safwan
	}
	630.1.1={
		holder=33075 # Jamil ibn al-Khattab
	}
}
c_muscat = {
	#Development
	#Rulers
	451.1.1={
		holder=160 # Abdullah ibn Umayah
	}
	510.1.1={
		holder=33072 # Mughirah-Suhayl ibn Abdullah
	}
	530.1.1={
		holder=33073 # Safwan ibn Mughirah-Suhayl
	}
	575.1.1={
		holder=33070 # Ma 'd-Karib
		liege="e_persia"
	}
	576.1.1={
		holder=33071 # Saif
		liege="e_persia"
	}
	585.1.1={
		liege=0
	}
	598.1.1={
		liege="e_persia"
	}
}

d_dhofar = { #Empty History
	1.1.1={}
}
c_duqm = {
	451.1.1={
		holder=160 # Abdullah ibn Umayah
	}
	510.1.1={
		holder=33072 # Mughirah-Suhayl ibn Abdullah
	}
	530.1.1={
		holder=33073 # Safwan ibn Mughirah-Suhayl
	}
	575.1.1={
		holder=33070 # Ma 'd-Karib
		liege="e_persia"
	}
	576.1.1={
		holder=33071 # Saif
		liege="e_persia"
	}
	585.1.1={
		liege=0
	}
	598.1.1={
		liege="e_persia"
	}
}
c_dhofar = {
	466.1.1={
		holder=109742
		liege="k_yemen"
		government = prefeudal_government
	}
}
