k_mordvinia = { #Empty History
	1.1.1={}
}

d_mordvinia = { #Empty History
	1.1.1={}
}
c_cheboksary = { #d_erzya 
	420.1.1 = { holder = MordvinErzya000 }
	450.1.1 = { holder = MordvinErzya001 }
	500.1.1 = { holder = MordvinErzya002 }
	550.1.1 = { holder = MordvinErzya003 }
	610.1.1 = { holder = MordvinErzya004 }
	640.1.1 = { holder = MordvinErzya005 }
	680.1.1 = { holder = MordvinErzya006 }
}
c_kozlov = { #d_teryukhan
	460.1.1 = { holder = MordvinTeryukhan000 }
	490.1.1 = { holder = MordvinTeryukhan001 }
	520.1.1 = { holder = MordvinTeryukhan002 }
	550.1.1 = { holder = MordvinTeryukhan003 }
	580.1.1 = { holder = MordvinTeryukhan004 }
	610.1.1 = { holder = MordvinTeryukhan005 }
	640.1.1 = { holder = MordvinTeryukhan006 }
	670.1.1 = { holder = MordvinTeryukhan007 }
	700.1.1 = { holder = MordvinTeryukhan008 }
}
c_lachyk-uba = { #d_teryukhan
	460.1.1 = { holder = MordvinTeryukhan000 }
	490.1.1 = { holder = MordvinTeryukhan001 }
	520.1.1 = { holder = MordvinTeryukhan002 }
	550.1.1 = { holder = MordvinTeryukhan003 }
	580.1.1 = { holder = MordvinTeryukhan004 }
	610.1.1 = { holder = MordvinTeryukhan005 }
	640.1.1 = { holder = MordvinTeryukhan006 }
	670.1.1 = { holder = MordvinTeryukhan007 }
	700.1.1 = { holder = MordvinTeryukhan008 }
}
c_saran = { #d_moshka
	476.1.1={ holder = 109725 }
	510.1.1={ holder = 1301023 } #fictional
	560.1.1={ holder = 1301024 } #fictional
}

d_voronezh = { #Empty History
	1.1.1={}
}
c_voronezh = { #d_moshka
	476.1.1={ holder = 109725 }
	510.1.1={ holder = 1301023 } #fictional
	560.1.1={ holder = 1301024 } #fictional
}
c_karatayak = { #d_moshka
	476.1.1={ holder = 109725 }
	510.1.1={ holder = 1301023 } #fictional
	560.1.1={ holder = 1301024 } #fictional
}
c_oskol = { #c_bryansk history (elimination)
	450.1.1={ holder = 212856 }
	510.1.1={ holder = 212858 }
	565.1.1={ holder = 31045 } # Lutogost Venedi
}

d_chuvashia = { #Empty History
	1.1.1={}
}
c_saratov = {
	466.1.1 = { holder = 113 } #Ogurs
}
c_penza = { #d_erzya 
	420.1.1 = { holder = MordvinErzya000 }
	450.1.1 = { holder = MordvinErzya001 }
	500.1.1 = { holder = MordvinErzya002 }
	550.1.1 = { holder = MordvinErzya003 }
	610.1.1 = { holder = MordvinErzya004 }
	640.1.1 = { holder = MordvinErzya005 }
	680.1.1 = { holder = MordvinErzya006 }
}
c_atkarsk = {
	466.1.1 = { holder = 113 } #Ogurs
}
c_petrovsk = { #d_erzya 
	420.1.1 = { holder = MordvinErzya000 }
	450.1.1 = { holder = MordvinErzya001 }
	500.1.1 = { holder = MordvinErzya002 }
	550.1.1 = { holder = MordvinErzya003 }
	610.1.1 = { holder = MordvinErzya004 }
	640.1.1 = { holder = MordvinErzya005 }
	680.1.1 = { holder = MordvinErzya006 }
}

#The plains regions
d_khopyor = { #Empty History
	1.1.1={}
}
c_khopyor = {
	466.1.1 = { holder = 113 } #Ogurs
}
c_tuluchezeva = { #d_moshka
	476.1.1={ holder = 109725 }
	510.1.1={ holder = 1301023 } #fictional
	560.1.1={ holder = 1301024 } #fictional
}
c_balachev = {
	466.1.1 = { holder = 113 } #Ogurs
}
c_tambov = { #d_moshka
	476.1.1={ holder = 109725 }
	510.1.1={ holder = 1301023 } #fictional
	560.1.1={ holder = 1301024 } #fictional
}
c_durovka = { #d_erzya 
	420.1.1 = { holder = MordvinErzya000 }
	450.1.1 = { holder = MordvinErzya001 }
	500.1.1 = { holder = MordvinErzya002 }
	550.1.1 = { holder = MordvinErzya003 }
	610.1.1 = { holder = MordvinErzya004 }
	640.1.1 = { holder = MordvinErzya005 }
	680.1.1 = { holder = MordvinErzya006 }
}
