#Notes:
# The Dattas originally in WtWSMS seem to reference a much later group and are probably based 
# on this map [1]. Instead, the Gauda Kingdom were the probable 
# [1] - https://commons.wikimedia.org/wiki/File:East-Hem_500ad.jpg

k_bengal = { #empty history
	1.1.1 = {}
}

#Development by County
d_gauda = { #Title for Gaudas
	360.1.1 = {  #Historical
		holder = EastIndoAryanGauda000
		liege = e_rajastan
		government = rajamandala_government
	}
	400.1.1 = { holder = EastIndoAryanGauda001 } #Fictional
	450.1.1 = { holder = EastIndoAryanGauda002 } #Fictional
	500.1.1 = { holder = EastIndoAryanGauda003 } #Fictional
	550.1.1 = { holder = EastIndoAryanGauda004 } #Fictional
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}
c_laksmanavati = { #d_gauda history (changed from c_laksmanavati history)
	#Development
	300.1.1 = { change_development_level = 15 } #Center of Gupta Dynasty
	400.1.1 = { change_development_level = 20 } #Golden Period of Gupta history
	500.1.1 = { change_development_level = 25 } #High water mark
	550.1.1 = { change_development_level = 10 } #Alchon Huns invasion and devistation
	600.1.1 = { change_development_level = 12 } #Rebuilding under Later Gupta
	700.1.1 = { change_development_level = 17 } #Re-development of region
	#Rulers
	
	360.1.1 = { holder = EastIndoAryanGauda000 } #Historical
	400.1.1 = { holder = EastIndoAryanGauda001 } #Fictional
	450.1.1 = { holder = EastIndoAryanGauda002 } #Fictional
	500.1.1 = { holder = EastIndoAryanGauda003 } #Fictional
	550.1.1 = { holder = EastIndoAryanGauda004 } #Fictional
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}
c_kotivarsa = { #d_gauda history (changed from c_kotivarsa history)
	#Development
	300.1.1 = { change_development_level = 15 } #Center of Gupta Dynasty
	400.1.1 = { change_development_level = 20 } #Golden Period of Gupta history
	500.1.1 = { change_development_level = 25 } #High water mark
	550.1.1 = { change_development_level = 10 } #Alchon Huns invasion and devistation
	600.1.1 = { change_development_level = 12 } #Rebuilding under Later Gupta
	700.1.1 = { change_development_level = 17 } #Re-development of region
	#Rulers
	
	#Rulers
	360.1.1 = { holder = EastIndoAryanGauda000 } #Historical
	400.1.1 = { holder = EastIndoAryanGauda001 } #Fictional
	450.1.1 = { holder = EastIndoAryanGauda002 } #Fictional
	500.1.1 = { holder = EastIndoAryanGauda003 } #Fictional
	550.1.1 = { holder = EastIndoAryanGauda004 } #Fictional
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}
c_gauda = { #d_gauda history (changed from c_gauda history)
	#Development
	300.1.1 = { change_development_level = 15 } #Center of Gupta Dynasty
	400.1.1 = { change_development_level = 20 } #Golden Period of Gupta history
	500.1.1 = { change_development_level = 25 } #High water mark
	550.1.1 = { change_development_level = 10 } #Alchon Huns invasion and devistation
	600.1.1 = { change_development_level = 12 } #Rebuilding under Later Gupta
	700.1.1 = { change_development_level = 17 } #Re-development of region
	#Rulers
	
	#Rulers
	360.1.1 = { holder = EastIndoAryanGauda000 } #Historical
	400.1.1 = { holder = EastIndoAryanGauda001 } #Fictional
	450.1.1 = { holder = EastIndoAryanGauda002 } #Fictional
	500.1.1 = { holder = EastIndoAryanGauda003 } #Fictional
	550.1.1 = { holder = EastIndoAryanGauda004 } #Fictional
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}
c_radha = { #d_gauda history (changed from c_radha history)
	#Development
	300.1.1 = { change_development_level = 6 } #Center of Gupta Dynasty
	400.1.1 = { change_development_level = 8 } #Golden Period of Gupta history
	500.1.1 = { change_development_level = 10 } #High water mark
	550.1.1 = { change_development_level = 5 } #Alchon Huns invasion and devistation
	600.1.1 = { change_development_level = 6 } #Rebuilding under Later Gupta
	700.1.1 = { change_development_level = 8 } #Re-development of region
	#Rulers
	
	#Rulers
	360.1.1 = { holder = EastIndoAryanGauda000 } #Historical
	400.1.1 = { holder = EastIndoAryanGauda001 } #Fictional
	450.1.1 = { holder = EastIndoAryanGauda002 } #Fictional
	500.1.1 = { holder = EastIndoAryanGauda003 } #Fictional
	550.1.1 = { holder = EastIndoAryanGauda004 } #Fictional
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}

#Development by County
d_varendra = {
	1.1.1 = {}
}
c_pundravardhana = { #d_gauda history (modified)
	#Development
	300.1.1 = { change_development_level = 15 } #Center of Gupta Dynasty
	400.1.1 = { change_development_level = 20 } #Golden Period of Gupta history
	500.1.1 = { change_development_level = 25 } #High water mark
	550.1.1 = { change_development_level = 10 } #Alchon Huns invasion and devistation
	600.1.1 = { change_development_level = 12 } #Rebuilding under Later Gupta
	700.1.1 = { change_development_level = 17 } #Re-development of region
	#Rulers
	
	360.1.1 = { holder = EastIndoAryanGauda000 } #Historical
	400.1.1 = { holder = EastIndoAryanGauda001 } #Fictional
	450.1.1 = { holder = EastIndoAryanGauda002 } #Fictional
	500.1.1 = { holder = EastIndoAryanGauda003 } #Fictional
	550.1.1 = { holder = EastIndoAryanGauda004 } #Fictional
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}
c_suvarnagram = { #d_gauda history (modified)
	#Development
	300.1.1 = { change_development_level = 15 } #Center of Gupta Dynasty
	400.1.1 = { change_development_level = 20 } #Golden Period of Gupta history
	500.1.1 = { change_development_level = 25 } #High water mark
	550.1.1 = { change_development_level = 10 } #Alchon Huns invasion and devistation
	600.1.1 = { change_development_level = 12 } #Rebuilding under Later Gupta
	700.1.1 = { change_development_level = 17 } #Re-development of region
	#Rulers
	
	360.1.1 = { holder = EastIndoAryanGauda000 } #Historical
	400.1.1 = { holder = EastIndoAryanGauda001 } #Fictional
	450.1.1 = { holder = EastIndoAryanGauda002 } #Fictional
	500.1.1 = { holder = EastIndoAryanGauda003 } #Fictional
	550.1.1 = { holder = EastIndoAryanGauda004 } #Fictional
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}
c_madhupur = { #d_gauda history (modified)
	#Development
	300.1.1 = { change_development_level = 15 } #Center of Gupta Dynasty
	400.1.1 = { change_development_level = 20 } #Golden Period of Gupta history
	500.1.1 = { change_development_level = 25 } #High water mark
	550.1.1 = { change_development_level = 10 } #Alchon Huns invasion and devistation
	600.1.1 = { change_development_level = 12 } #Rebuilding under Later Gupta
	700.1.1 = { change_development_level = 17 } #Re-development of region
	#Rulers
	
	360.1.1 = { holder = EastIndoAryanGauda000 } #Historical
	400.1.1 = { holder = EastIndoAryanGauda001 } #Fictional
	450.1.1 = { holder = EastIndoAryanGauda002 } #Fictional
	500.1.1 = { holder = EastIndoAryanGauda003 } #Fictional
	550.1.1 = { holder = EastIndoAryanGauda004 } #Fictional
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}

#Development by County
d_vanga = { #Empty History
	1.1.1={}
}
c_bikrampur = { #modified
	#Development
	300.1.1 = { change_development_level = 15 } #Center of Gupta Dynasty
	400.1.1 = { change_development_level = 20 } #Golden Period of Gupta history
	500.1.1 = { change_development_level = 25 } #High water mark
	550.1.1 = { change_development_level = 10 } #Alchon Huns invasion and devistation
	600.1.1 = { change_development_level = 12 } #Rebuilding under Later Gupta
	700.1.1 = { change_development_level = 17 } #Re-development of region
	#Rulers
	
	370.1.1 = { holder = EastIndoAryanChandra000 } #370-425
	425.1.1 = { holder = EastIndoAryanChandra001 } #425-445
	445.1.1 = { holder = EastIndoAryanChandra002 } #445-454
	454.1.1 = { holder = EastIndoAryanChandra003 } #454-476
	476.1.1 = { holder = EastIndoAryanChandra004 } #476-483
	483.1.1 = { holder = EastIndoAryanChandra005 } #483-489
	489.1.1 = { holder = EastIndoAryanChandra006 } #489-496
	496.1.1 = { holder = EastIndoAryanChandra007 } #496-520
	520.1.1 = { holder = EastIndoAryanChandra008 } #520-575
	575.1.1 = { holder = EastIndoAryanChandra009 } #575-578
	578.1.1 = { holder = EastIndoAryanChandra010 } #578-590
	590.1.1 = { holder = EastIndoAryanChandra011 } #590-597
	597.1.1 = { holder = EastIndoAryanChandra012 } #597-600
}
c_candradvipa = { #modified
	#Development
	300.1.1 = { change_development_level = 7 } #Center of Gupta Dynasty
	400.1.1 = { change_development_level = 11 } #Golden Period of Gupta history
	500.1.1 = { change_development_level = 15 } #High water mark
	550.1.1 = { change_development_level = 7 } #Alchon Huns invasion and devistation
	600.1.1 = { change_development_level = 9 } #Rebuilding under Later Gupta
	700.1.1 = { change_development_level = 11 } #Re-development of region
	#Rulers
	
	370.1.1 = { holder = EastIndoAryanChandra000 } #370-425
	425.1.1 = { holder = EastIndoAryanChandra001 } #425-445
	445.1.1 = { holder = EastIndoAryanChandra002 } #445-454
	454.1.1 = { holder = EastIndoAryanChandra003 } #454-476
	476.1.1 = { holder = EastIndoAryanChandra004 } #476-483
	483.1.1 = { holder = EastIndoAryanChandra005 } #483-489
	489.1.1 = { holder = EastIndoAryanChandra006 } #489-496
	496.1.1 = { holder = EastIndoAryanChandra007 } #496-520
	520.1.1 = { holder = EastIndoAryanChandra008 } #520-575
	575.1.1 = { holder = EastIndoAryanChandra009 } #575-578
	578.1.1 = { holder = EastIndoAryanChandra010 } #578-590
	590.1.1 = { holder = EastIndoAryanChandra011 } #590-597
	597.1.1 = { holder = EastIndoAryanChandra012 } #597-600
}
c_karmanta = {
	#Development
	300.1.1 = { change_development_level = 7 } #Center of Gupta Dynasty
	400.1.1 = { change_development_level = 11 } #Golden Period of Gupta history
	500.1.1 = { change_development_level = 15 } #High water mark
	550.1.1 = { change_development_level = 7 } #Alchon Huns invasion and devistation
	600.1.1 = { change_development_level = 9 } #Rebuilding under Later Gupta
	700.1.1 = { change_development_level = 11 } #Re-development of region
	#Rulers
	426.1.1 = { holder = TripuriTripuria000 }
	468.1.1 = { holder = TripuriTripuria001 }
	502.1.1 = { holder = TripuriTripuria002 }
	511.1.1 = { holder = TripuriTripuria003 }
	536.1.1 = { holder = TripuriTripuria004 }
	584.1.1 = { holder = TripuriTripuria005 }
}
c_samatata = { #modified
	#Development
	300.1.1 = { change_development_level = 7 } #Center of Gupta Dynasty
	400.1.1 = { change_development_level = 11 } #Golden Period of Gupta history
	500.1.1 = { change_development_level = 15 } #High water mark
	550.1.1 = { change_development_level = 7 } #Alchon Huns invasion and devistation
	600.1.1 = { change_development_level = 9 } #Rebuilding under Later Gupta
	700.1.1 = { change_development_level = 11 } #Re-development of region
	#Rulers
	
	370.1.1 = { holder = EastIndoAryanChandra000 } #370-425
	425.1.1 = { holder = EastIndoAryanChandra001 } #425-445
	445.1.1 = { holder = EastIndoAryanChandra002 } #445-454
	454.1.1 = { holder = EastIndoAryanChandra003 } #454-476
	476.1.1 = { holder = EastIndoAryanChandra004 } #476-483
	483.1.1 = { holder = EastIndoAryanChandra005 } #483-489
	489.1.1 = { holder = EastIndoAryanChandra006 } #489-496
	496.1.1 = { holder = EastIndoAryanChandra007 } #496-520
	520.1.1 = { holder = EastIndoAryanChandra008 } #520-575
	575.1.1 = { holder = EastIndoAryanChandra009 } #575-578
	578.1.1 = { holder = EastIndoAryanChandra010 } #578-590
	590.1.1 = { holder = EastIndoAryanChandra011 } #590-597
	597.1.1 = { holder = EastIndoAryanChandra012 } #597-600
}
c_harikela = {
	#Development
	300.1.1 = { change_development_level = 3 } #Center of Gupta Dynasty
	400.1.1 = { change_development_level = 4 } #Golden Period of Gupta history
	500.1.1 = { change_development_level = 5 } #High water mark
	550.1.1 = { change_development_level = 2 } #Alchon Huns invasion and devistation
	600.1.1 = { change_development_level = 3 } #Rebuilding under Later Gupta
	700.1.1 = { change_development_level = 4 } #Re-development of region
	#Rulers
	426.1.1 = { holder = TripuriTripuria000 }
	468.1.1 = { holder = TripuriTripuria001 }
	502.1.1 = { holder = TripuriTripuria002 }
	511.1.1 = { holder = TripuriTripuria003 }
	536.1.1 = { holder = TripuriTripuria004 }
	584.1.1 = { holder = TripuriTripuria005 }
}

#Development by County
d_nadia = { #cleared history
	1.1.1 = {}
}
c_nabadwipa = { #modified
	#Development
	300.1.1 = { change_development_level = 15 } #Center of Gupta Dynasty
	400.1.1 = { change_development_level = 20 } #Golden Period of Gupta history
	500.1.1 = { change_development_level = 25 } #High water mark
	550.1.1 = { change_development_level = 10 } #Alchon Huns invasion and devistation
	600.1.1 = { change_development_level = 12 } #Rebuilding under Later Gupta
	700.1.1 = { change_development_level = 17 } #Re-development of region
	#Rulers
	
	370.1.1 = { holder = EastIndoAryanChandra000 } #370-425
	425.1.1 = { holder = EastIndoAryanChandra001 } #425-445
	445.1.1 = { holder = EastIndoAryanChandra002 } #445-454
	454.1.1 = { holder = EastIndoAryanChandra003 } #454-476
	476.1.1 = { holder = EastIndoAryanChandra004 } #476-483
	483.1.1 = { holder = EastIndoAryanChandra005 } #483-489
	489.1.1 = { holder = EastIndoAryanChandra006 } #489-496
	496.1.1 = { holder = EastIndoAryanChandra007 } #496-520
	520.1.1 = { holder = EastIndoAryanChandra008 } #520-575
	575.1.1 = { holder = EastIndoAryanChandra009 } #575-578
	578.1.1 = { holder = EastIndoAryanChandra010 } #578-590
	590.1.1 = { holder = EastIndoAryanChandra011 } #590-597
	597.1.1 = { holder = EastIndoAryanChandra012 } #597-600
}
c_saptagrama = { #modified
	#Development
	300.1.1 = { change_development_level = 7 } #Center of Gupta Dynasty
	400.1.1 = { change_development_level = 11 } #Golden Period of Gupta history
	500.1.1 = { change_development_level = 15 } #High water mark
	550.1.1 = { change_development_level = 7 } #Alchon Huns invasion and devistation
	600.1.1 = { change_development_level = 9 } #Rebuilding under Later Gupta
	700.1.1 = { change_development_level = 11 } #Re-development of region
	#Rulers
	
	370.1.1 = { holder = EastIndoAryanChandra000 } #370-425
	425.1.1 = { holder = EastIndoAryanChandra001 } #425-445
	445.1.1 = { holder = EastIndoAryanChandra002 } #445-454
	454.1.1 = { holder = EastIndoAryanChandra003 } #454-476
	476.1.1 = { holder = EastIndoAryanChandra004 } #476-483
	483.1.1 = { holder = EastIndoAryanChandra005 } #483-489
	489.1.1 = { holder = EastIndoAryanChandra006 } #489-496
	496.1.1 = { holder = EastIndoAryanChandra007 } #496-520
	520.1.1 = { holder = EastIndoAryanChandra008 } #520-575
	575.1.1 = { holder = EastIndoAryanChandra009 } #575-578
	578.1.1 = { holder = EastIndoAryanChandra010 } #578-590
	590.1.1 = { holder = EastIndoAryanChandra011 } #590-597
	597.1.1 = { holder = EastIndoAryanChandra012 } #597-600
}
c_vijayapura = { #modified
	#Development
	300.1.1 = { change_development_level = 7 } #Center of Gupta Dynasty
	400.1.1 = { change_development_level = 11 } #Golden Period of Gupta history
	500.1.1 = { change_development_level = 15 } #High water mark
	550.1.1 = { change_development_level = 7 } #Alchon Huns invasion and devistation
	600.1.1 = { change_development_level = 9 } #Rebuilding under Later Gupta
	700.1.1 = { change_development_level = 11 } #Re-development of region
	#Rulers
	
	370.1.1 = { holder = EastIndoAryanChandra000 } #370-425
	425.1.1 = { holder = EastIndoAryanChandra001 } #425-445
	445.1.1 = { holder = EastIndoAryanChandra002 } #445-454
	454.1.1 = { holder = EastIndoAryanChandra003 } #454-476
	476.1.1 = { holder = EastIndoAryanChandra004 } #476-483
	483.1.1 = { holder = EastIndoAryanChandra005 } #483-489
	489.1.1 = { holder = EastIndoAryanChandra005 } #489-496
	496.1.1 = { holder = EastIndoAryanChandra006 } #496-520
	520.1.1 = { holder = EastIndoAryanChandra007 } #520-575
	575.1.1 = { holder = EastIndoAryanChandra008 } #575-578
	578.1.1 = { holder = EastIndoAryanChandra009 } #578-590
	590.1.1 = { holder = EastIndoAryanChandra010 } #590-597
	597.1.1 = { holder = EastIndoAryanChandra011 } #597-600
}

#Development by County
d_suhma = { #Title for Chandras
	370.1.1 = { #370-425
		holder = EastIndoAryanChandra000
		liege = e_rajastan
		government = rajamandala_government
	}
	425.1.1 = { holder = EastIndoAryanChandra001 } #425-445
	445.1.1 = { holder = EastIndoAryanChandra002 } #445-454
	454.1.1 = { holder = EastIndoAryanChandra003 } #454-476
	476.1.1 = { holder = EastIndoAryanChandra004 } #476-483
	483.1.1 = { holder = EastIndoAryanChandra005 } #483-489
	489.1.1 = { holder = EastIndoAryanChandra005 } #489-496
	496.1.1 = { holder = EastIndoAryanChandra006 } #496-520
	520.1.1 = { holder = EastIndoAryanChandra007 } #520-575
	575.1.1 = { holder = EastIndoAryanChandra008 } #575-578
	578.1.1 = { holder = EastIndoAryanChandra009 } #578-590
	590.1.1 = { holder = EastIndoAryanChandra010 } #590-597
	597.1.1 = { holder = EastIndoAryanChandra011 } #597-600
}
c_mallabhum = { #modified
	#Development
	300.1.1 = { change_development_level = 7 } #Center of Gupta Dynasty
	400.1.1 = { change_development_level = 11 } #Golden Period of Gupta history
	500.1.1 = { change_development_level = 15 } #High water mark
	550.1.1 = { change_development_level = 7 } #Alchon Huns invasion and devistation
	600.1.1 = { change_development_level = 9 } #Rebuilding under Later Gupta
	700.1.1 = { change_development_level = 11 } #Re-development of region
	#Rulers
	
	370.1.1 = { holder = EastIndoAryanChandra000 } #370-425
	425.1.1 = { holder = EastIndoAryanChandra001 } #425-445
	445.1.1 = { holder = EastIndoAryanChandra002 } #445-454
	454.1.1 = { holder = EastIndoAryanChandra003 } #454-476
	476.1.1 = { holder = EastIndoAryanChandra004 } #476-483
	483.1.1 = { holder = EastIndoAryanChandra005 } #483-489
	489.1.1 = { holder = EastIndoAryanChandra005 } #489-496
	496.1.1 = { holder = EastIndoAryanChandra006 } #496-520
	520.1.1 = { holder = EastIndoAryanChandra007 } #520-575
	575.1.1 = { holder = EastIndoAryanChandra008 } #575-578
	578.1.1 = { holder = EastIndoAryanChandra009 } #578-590
	590.1.1 = { holder = EastIndoAryanChandra010 } #590-597
	597.1.1 = { holder = EastIndoAryanChandra011 } #597-600
}
c_tamralipti = { #modified
	#Development
	300.1.1 = { change_development_level = 7 } #Center of Gupta Dynasty
	400.1.1 = { change_development_level = 11 } #Golden Period of Gupta history
	500.1.1 = { change_development_level = 15 } #High water mark
	550.1.1 = { change_development_level = 7 } #Alchon Huns invasion and devistation
	600.1.1 = { change_development_level = 9 } #Rebuilding under Later Gupta
	700.1.1 = { change_development_level = 11 } #Re-development of region
	#Rulers
	
	370.1.1 = { holder = EastIndoAryanChandra000 } #370-425
	425.1.1 = { holder = EastIndoAryanChandra001 } #425-445
	445.1.1 = { holder = EastIndoAryanChandra002 } #445-454
	454.1.1 = { holder = EastIndoAryanChandra003 } #454-476
	476.1.1 = { holder = EastIndoAryanChandra004 } #476-483
	483.1.1 = { holder = EastIndoAryanChandra005 } #483-489
	489.1.1 = { holder = EastIndoAryanChandra005 } #489-496
	496.1.1 = { holder = EastIndoAryanChandra006 } #496-520
	520.1.1 = { holder = EastIndoAryanChandra007 } #520-575
	575.1.1 = { holder = EastIndoAryanChandra008 } #575-578
	578.1.1 = { holder = EastIndoAryanChandra009 } #578-590
	590.1.1 = { holder = EastIndoAryanChandra010 } #590-597
	597.1.1 = { holder = EastIndoAryanChandra011 } #597-600
}
c_midnapore = { #modified
	#Development
	300.1.1 = { change_development_level = 7 } #Center of Gupta Dynasty
	400.1.1 = { change_development_level = 11 } #Golden Period of Gupta history
	500.1.1 = { change_development_level = 15 } #High water mark
	550.1.1 = { change_development_level = 7 } #Alchon Huns invasion and devistation
	600.1.1 = { change_development_level = 9 } #Rebuilding under Later Gupta
	700.1.1 = { change_development_level = 11 } #Re-development of region
	#Rulers
	
	370.1.1 = { holder = EastIndoAryanChandra000 } #370-425
	425.1.1 = { holder = EastIndoAryanChandra001 } #425-445
	445.1.1 = { holder = EastIndoAryanChandra002 } #445-454
	454.1.1 = { holder = EastIndoAryanChandra003 } #454-476
	476.1.1 = { holder = EastIndoAryanChandra004 } #476-483
	483.1.1 = { holder = EastIndoAryanChandra005 } #483-489
	489.1.1 = { holder = EastIndoAryanChandra005 } #489-496
	496.1.1 = { holder = EastIndoAryanChandra006 } #496-520
	520.1.1 = { holder = EastIndoAryanChandra007 } #520-575
	575.1.1 = { holder = EastIndoAryanChandra008 } #575-578
	578.1.1 = { holder = EastIndoAryanChandra009 } #578-590
	590.1.1 = { holder = EastIndoAryanChandra010 } #590-597
	597.1.1 = { holder = EastIndoAryanChandra011 } #597-600
}
