k_syr_darya = { #Empty History
	1.1.1={}
}

d_syr_darya = {
	1.1.1 = { change_development_level = 0 }
	463.1.1 = {
		holder = SakanSyrDarya000
		government = nomad_government
	}
	490.1.1 = { holder = SakanSyrDarya001 }
	525.1.1 = { holder = SakanSyrDarya002 }
	556.1.1 = { holder = SakanSyrDarya003 }
	569.1.1 = { holder = SakanSyrDarya004 }
	612.1.1 = { holder = SakanSyrDarya005 }
	655.1.1 = { holder = SakanSyrDarya006 }
	678.1.1 = { holder = SakanSyrDarya007 }
	720.1.1 = { holder = SakanSyrDarya008 }
	715.1.1 = { holder = SakanSyrDarya009 }
}
c_jend = {
	463.1.1 = { holder = SakanSyrDarya000 }
	490.1.1 = { holder = SakanSyrDarya001 }
	525.1.1 = { holder = SakanSyrDarya002 }
	556.1.1 = { holder = SakanSyrDarya003 }
	569.1.1 = { holder = SakanSyrDarya004 }
	612.1.1 = { holder = SakanSyrDarya005 }
	655.1.1 = { holder = SakanSyrDarya006 }
	678.1.1 = { holder = SakanSyrDarya007 }
	720.1.1 = { holder = SakanSyrDarya008 }
	715.1.1 = { holder = SakanSyrDarya009 }
}
c_sighnaq = {
	463.1.1 = { holder = SakanSyrDarya000 }
	490.1.1 = { holder = SakanSyrDarya001 }
	525.1.1 = { holder = SakanSyrDarya002 }
	556.1.1 = { holder = SakanSyrDarya003 }
	569.1.1 = { holder = SakanSyrDarya004 }
	612.1.1 = { holder = SakanSyrDarya005 }
	655.1.1 = { holder = SakanSyrDarya006 }
	678.1.1 = { holder = SakanSyrDarya007 }
	720.1.1 = { holder = SakanSyrDarya008 }
	715.1.1 = { holder = SakanSyrDarya009 }
}
c_uzgend_KARA = {
	463.1.1 = { holder = SakanSyrDarya000 }
	490.1.1 = { holder = SakanSyrDarya001 }
	525.1.1 = { holder = SakanSyrDarya002 }
	556.1.1 = { holder = SakanSyrDarya003 }
	569.1.1 = { holder = SakanSyrDarya004 }
	612.1.1 = { holder = SakanSyrDarya005 }
	655.1.1 = { holder = SakanSyrDarya006 }
	678.1.1 = { holder = SakanSyrDarya007 }
	720.1.1 = { holder = SakanSyrDarya008 }
	715.1.1 = { holder = SakanSyrDarya009 }
}

#c_chach history
d_chah = {
	#Development
	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 2 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 1 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 2 } #Redevelopment of Trade
	#Rulers
	
	#edited by Numahr
	100.1.1={
		government = prefeudal_government
	}
	438.1.1={
		##set_tribute_suzerain = { who = e_xiongnu percentage = 0.50 }
	}
	438.1.1={
		holder=166722
	}
	476.1.1={
		holder=166723
	}
	531.1.1={
		holder=166724
	}
	561.1.1={
		holder=166725
	}
}
c_chah = {
	438.1.1={
		holder=166722
	}
	476.1.1={
		holder=166723
	}
	531.1.1={
		holder=166724
	}
	561.1.1={
		holder=166725
	}
}
c_otrar = {
	438.1.1={
		holder=166722
	}
	476.1.1={
		holder=166723
	}
	531.1.1={
		holder=166724
	}
	561.1.1={
		holder=166725
	}
}
c_shavgar = {
	438.1.1={
		holder=166722
	}
	476.1.1={
		holder=166723
	}
	531.1.1={
		holder=166724
	}
	561.1.1={
		holder=166725
	}
}
c_sutkend = {
	438.1.1={
		holder=166722
	}
	476.1.1={
		holder=166723
	}
	531.1.1={
		holder=166724
	}
	561.1.1={
		holder=166725
	}
}

#Development by county
d_muyunkum = {
	435.1.1 = {
		holder = SakanMuyunkum000
		government = nomad_government
	}
	472.1.1 = { holder = SakanMuyunkum001 }
	504.1.1 = { holder = SakanMuyunkum002 }
	516.1.1 = { holder = SakanMuyunkum003 }
	580.1.1 = { holder = SakanMuyunkum004 }
	605.1.1 = { holder = SakanMuyunkum005 }
	626.1.1 = { holder = SakanMuyunkum006 }
	664.1.1 = { holder = SakanMuyunkum007 }
	694.1.1 = { holder = SakanMuyunkum008 }
	728.1.1 = { holder = SakanMuyunkum009 }
}
c_balashagun = {
	#Development
	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 2 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 1 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 2 } #Redevelopment of Trade
	#Rulers
	435.1.1 = { holder = SakanMuyunkum000 }
	472.1.1 = { holder = SakanMuyunkum001 }
	504.1.1 = { holder = SakanMuyunkum002 }
	516.1.1 = { holder = SakanMuyunkum003 }
	580.1.1 = { holder = SakanMuyunkum004 }
	605.1.1 = { holder = SakanMuyunkum005 }
	626.1.1 = { holder = SakanMuyunkum006 }
	664.1.1 = { holder = SakanMuyunkum007 }
	694.1.1 = { holder = SakanMuyunkum008 }
	728.1.1 = { holder = SakanMuyunkum009 }
}
c_suyab = { #Vth century Silk Road City
	#Development
	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 2 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 1 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 2 } #Redevelopment of Trade
	#Rulers
	430.1.1 = { holder = SogdianSuyab000 }
	450.1.1 = { holder = SogdianSuyab001 }
	501.1.1 = { holder = SogdianSuyab002 }
	529.1.1 = { holder = SogdianSuyab003 }
	536.1.1 = { holder = SogdianSuyab004 }
	570.1.1 = { holder = SogdianSuyab005 }
	628.1.1 = { holder = SogdianSuyab006 }
	654.1.1 = { holder = SogdianSuyab007 }
	684.1.1 = { holder = SogdianSuyab008 }
	710.1.1 = { holder = SogdianSuyab009 }
}
c_taraz = {
#Rulers
	435.1.1 = { holder = SakanMuyunkum000 }
	472.1.1 = { holder = SakanMuyunkum001 }
	504.1.1 = { holder = SakanMuyunkum002 }
	516.1.1 = { holder = SakanMuyunkum003 }
	580.1.1 = { holder = SakanMuyunkum004 }
	605.1.1 = { holder = SakanMuyunkum005 }
	626.1.1 = { holder = SakanMuyunkum006 }
	664.1.1 = { holder = SakanMuyunkum007 }
	694.1.1 = { holder = SakanMuyunkum008 }
	728.1.1 = { holder = SakanMuyunkum009 }
}
c_shelji = {
	#Development
	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 2 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 1 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 2 } #Redevelopment of Trade
	#Rulers
	435.1.1 = { holder = SakanMuyunkum000 }
	472.1.1 = { holder = SakanMuyunkum001 }
	504.1.1 = { holder = SakanMuyunkum002 }
	516.1.1 = { holder = SakanMuyunkum003 }
	580.1.1 = { holder = SakanMuyunkum004 }
	605.1.1 = { holder = SakanMuyunkum005 }
	626.1.1 = { holder = SakanMuyunkum006 }
	664.1.1 = { holder = SakanMuyunkum007 }
	694.1.1 = { holder = SakanMuyunkum008 }
	728.1.1 = { holder = SakanMuyunkum009 }
}
c_quriltay = {
	435.1.1 = { holder = SakanMuyunkum000 }
	472.1.1 = { holder = SakanMuyunkum001 }
	504.1.1 = { holder = SakanMuyunkum002 }
	516.1.1 = { holder = SakanMuyunkum003 }
	580.1.1 = { holder = SakanMuyunkum004 }
	605.1.1 = { holder = SakanMuyunkum005 }
	626.1.1 = { holder = SakanMuyunkum006 }
	664.1.1 = { holder = SakanMuyunkum007 }
	694.1.1 = { holder = SakanMuyunkum008 }
	728.1.1 = { holder = SakanMuyunkum009 }
}
c_cherik = {
#Rulers
	435.1.1 = { holder = SakanMuyunkum000 }
	472.1.1 = { holder = SakanMuyunkum001 }
	504.1.1 = { holder = SakanMuyunkum002 }
	516.1.1 = { holder = SakanMuyunkum003 }
	580.1.1 = { holder = SakanMuyunkum004 }
	605.1.1 = { holder = SakanMuyunkum005 }
	626.1.1 = { holder = SakanMuyunkum006 }
	664.1.1 = { holder = SakanMuyunkum007 }
	694.1.1 = { holder = SakanMuyunkum008 }
	728.1.1 = { holder = SakanMuyunkum009 }
}
