# Notes:
# Moved county control around to better match de jure control like in WtWSMS
# Cleaned up county control to more follow de jure lines and avoid too much intercine conflict

# All Development by County

k_persia = {
	100.1.1 = { change_development_level = 05 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 10 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 05 } #Muslim Conquest
	700.1.1 = { change_development_level = 06 }
	800.1.1 = { change_development_level = 07 }
	867.1.1 = { change_development_level = 08 } #867 Vanilla: 07
	
	-650.1.1 = { #Teispes
		holder = AchaemenidDynn001
		government = prefeudal_government
	}
	-625.1.1 = { holder = AchaemenidDynn002 } #"Cyrus I
	-580.1.1 = { holder = AchaemenidDynn003 } #Cambyses I
	-559.1.1 = { holder = AchaemenidDynn004 } #Cyrus II "the Great"
	-530.1.1 = { holder = AchaemenidDynn005 } #Cambyses II
	-522.9.29 = { holder = AchaemenidDynn006 } #Darius I "the Great"
	-486.10.1 = { holder = AchaemenidDynn007 } #Xerxes I
	-465.8.1 = { holder = AchaemenidDynn008 } #Artaerxes I "Long-Handed"
	-424.8.1 = { holder = AchaemenidDynn009 } #Xerxes II
	-424.10.15 = { holder = AchaemenidDynn010 } #Sogdianus
	-423.4.1 = { holder = AchaemenidDynn011 } #Darius II
	-404.1.1 = { holder = AchaemenidDynn012 } #Artaerxes II
	-358.1.1 = { holder = AchaemenidDynn013 } #Artaerxes III
	-338.9.1 = { holder = AchaemenidDynn014 } #Artaerxes IV
	-336.1.1 = { holder = AchaemenidDynn015 } #Darius III
	-330.7.1 = { holder = 0 }
}

#Varaz House seems to be more correlated with Northern Iran
#and Spandiyadhs associated with Ray, so moved them to Spahan 
#as it is closer to their historic holdings and is prominent
#https://sourcebooks.fordham.edu/med/fryeheri.asp
d_isfahan = {
	#Rulers
	460.1.1={
		holder = 960711 # Goshtasb Spandiyadh
		liege = e_persia
		government = iranian_dynastic_government
	}
	510.1.1={
		holder = 96113 # Maziar Spandiyadh
	}
	550.1.1={
		holder = 1500018 # Bahman Spandiyadh
	}
}
c_isfahan = {
	#Development
	#Rulers
	460.1.1={
		holder = 960711 # Goshtasb Spandiyadh
	}
	510.1.1={
		holder = 96113 # Maziar Spandiyadh
	}
	550.1.1={
		holder = 1500018 # Bahman Spandiyadh
	}
}
c_ardestan = {
	#Development
	#Rulers
	460.1.1={
		holder = 960711 # Goshtasb Spandiyadh
	}
	510.1.1={
		holder = 96113 # Maziar Spandiyadh
	}
	550.1.1={
		holder = 1500018 # Bahman Spandiyadh
	}
}
c_qumisha = {
	#Development
	#Rulers
	460.1.1={
		holder = 960711 # Goshtasb Spandiyadh
	}
	510.1.1={
		holder = 96113 # Maziar Spandiyadh
	}
	550.1.1={
		holder = 1500018 # Bahman Spandiyadh
	}
}
c_luristan = {
	#Development
	#Rulers
	460.1.1={
		holder = 960711 # Goshtasb Spandiyadh
	}
	510.1.1={
		holder = 96113 # Maziar Spandiyadh
	}
	550.1.1={
		holder = 1500018 # Bahman Spandiyadh
	}
}
c_yazd = {
	#Development
	#Rulers
	460.1.1={
		holder = 960711 # Goshtasb Spandiyadh
	}
	510.1.1={
		holder = 96113 # Maziar Spandiyadh
	}
	550.1.1={
		holder = 1500018 # Bahman Spandiyadh
	}
}
c_shahre-babak = {
	#Development
	#Rulers
	460.1.1={
		holder = 960711 # Goshtasb Spandiyadh
	}
	510.1.1={
		holder = 96113 # Maziar Spandiyadh
	}
	550.1.1={
		holder = 1500018 # Bahman Spandiyadh
	}
}

#Center of Karenid power
d_media_minor = {
	1.1.1 = {
		government = iranian_dynastic_government
		liege="e_persia"
	}
	#Arsacid Period
	55.1.1 = { holder = 214056 } #Vardanes II, rival to Pacorus II/Vologases I
	58.1.1 = { holder = 0 }
	#Rulers
	460.1.1={
		holder = 96066 # Zarmihr Karen
	}
	484.1.1={
		holder = 96067 # Sukhra Karen
	}
	493.1.1={
		holder = 96068 # Zarmihr Karen
	}
	558.1.1={
		holder = 160303 # Karen Karen
	}
	570.1.1={
		holder = 160302 # Thuxra Karen
	}
	600.1.1={
		holder = 160301 # Alanda Karen
	}
}
c_hamadan = {
	#Development
	#Rulers
	460.1.1={
		holder = 96066 # Zarmihr Karen
		liege="e_persia"
	}
	484.1.1={
		holder = 96067 # Sukhra Karen
	}
	493.1.1={
		holder = 96068 # Zarmihr Karen
	}
	558.1.1={
		holder = 160303 # Karen Karen
	}
	570.1.1={
		holder = 160302 # Thuxra Karen
	}
	600.1.1={
		holder = 160301 # Alanda Karen
	}
}
c_nihawand = {
	#Development
	#Rulers
	460.1.1={
		holder = 96066 # Zarmihr Karen
		liege="e_persia"
	}
	484.1.1={
		holder = 96067 # Sukhra Karen
	}
	493.1.1={
		holder = 96068 # Zarmihr Karen
	}
	558.1.1={
		holder = 160303 # Karen Karen
	}
	570.1.1={
		holder = 160302 # Thuxra Karen
	}
	600.1.1={
		holder = 160301 # Alanda Karen
	}
}
c_zagros_mediae = {
	#Development
	#Rulers
	220.1.1={
		holder = CyrtianKwrtstan000
	}
	460.1.1={
		holder = CyrtianKwrtstan001
	}
}

#Was an important Sasanian center/capital, so split from lesser media
d_kermanshah = {
#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_kermanshah = {
	#Development
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_masabadhan = {
	#Development
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_saimara = {
	#Development
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}

d_khuzestan = {
	1.1.1 = {}
}
c_ahvaz = { #c_tustar history (changed from c_ahvaz history)
	#Development
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_sardan = {
	#Development
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_ramhurmuz = {
	#Development
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_tustar = {
	#Development
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_abbadan = {
	#Development
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_dawraq = {
	#Development
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}

#Fictional(?) Bahramanids
d_kirman = {
	460.1.1={
		holder = 96059  # Manushihr Bahraman
		liege="e_persia"
		government = iranian_dynastic_government
	}
	510.1.1={
		holder = 96060 # Ayeshah Bahraman
	}
	550.1.1={
		holder = 1500016 # Fereedun Bahraman
	}
}
c_kirman = { #c_bam (changed from c_kirman history)
	#Development
	#Rulers
	460.1.1={
		holder = 96059  # Manushihr Bahraman
		liege="e_persia"
	}
	510.1.1={
		holder = 96060 # Ayeshah Bahraman
	}
	550.1.1={
		holder = 1500016 # Fereedun Bahraman
	}
}
c_behabad = {
	#Development
	#Rulers
	460.1.1={ holder = AdnantieBakr000 }
	510.1.1={ holder = AdnantieBakr001 }
	540.1.1={
		holder = 96060 # Ayeshah Bahraman
	}
	550.1.1={
		holder = 1500016 # Fereedun Bahraman
	}
}
c_bam = {
	#Development
	#Rulers
	460.1.1={
		holder = 96059  # Manushihr Bahraman
		liege="e_persia"
	}
	510.1.1={
		holder = 96060 # Ayeshah Bahraman
	}
	550.1.1={
		holder = 1500016 # Fereedun Bahraman
	}
}
c_sirjan = {
	#Development
	#Rulers
	460.1.1={
		holder = 96059  # Manushihr Bahraman
		liege="e_persia"
	}
	510.1.1={
		holder = 96060 # Ayeshah Bahraman
	}
	550.1.1={
		holder = 1500016 # Fereedun Bahraman
	}
}
c_jiruft = {
	#Development
	#Rulers
	460.1.1={
		holder = 96059  # Manushihr Bahraman
		liege="e_persia"
	}
	510.1.1={
		holder = 96060 # Ayeshah Bahraman
	}
	550.1.1={
		holder = 1500016 # Fereedun Bahraman
	}
}
c_hormuz = {
	#Development
	#Rulers
	460.1.1={
		holder = 96059  # Manushihr Bahraman
		liege="e_persia"
	}
	510.1.1={
		holder = 96060 # Ayeshah Bahraman
	}
	550.1.1={
		holder = 1500016 # Fereedun Bahraman
	}
}

#Suren/Sasanid powerbase
d_fars = {
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
		government = iranian_dynastic_government
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	540.1.1={
		holder = 36029 #  Mahgushnasp Suren
	}
	560.1.1={
		holder = 36030 #  Ashtat Suren
	}
}
c_shiraz = {
	#Development
	#Anshan-period
	-730.1.1 = { holder = AchaemenidDynn000 } #Achaemenes
	#Rulers
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_lar = {
	#Development
	#Rulers
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	540.1.1={
		holder = 36029 #  Mahgushnasp Suren
	}
	560.1.1={
		holder = 36030 #  Ashtat Suren
	}
}
c_darabjerd = {
	#Development
	#Rulers
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	540.1.1={
		holder = 36029 #  Mahgushnasp Suren
	}
	560.1.1={
		holder = 36030 #  Ashtat Suren
	}
}
c_arrajan = {
	#Development
	#Rulers
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_istakhr = {
	#Development
	#Rulers
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_mandestan = {
	#Development
	#Rulers
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	540.1.1={
		holder = 36029 #  Mahgushnasp Suren
	}
	560.1.1={
		holder = 36030 #  Ashtat Suren
	}
}
c_irahistan = {
	#Development
	#Rulers
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	540.1.1={
		holder = 36029 #  Mahgushnasp Suren
	}
	560.1.1={
		holder = 36030 #  Ashtat Suren
	}
}
c_sif-i-umara = {
	#Development
	#Rulers
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	540.1.1={
		holder = 36029 #  Mahgushnasp Suren
	}
	560.1.1={
		holder = 36030 #  Ashtat Suren
	}
}

#Rayy: Center of power of both Mihran and Spandiyadh;
#Made primarily Mihran
d_rayy = {
	#Rulers
	460.1.1={
		holder = 96069 # Mihran Mihran
		liege="e_persia"
		government = iranian_dynastic_government
	}
	490.1.1={
		holder = 96070 # Shapur Mihran
	}
	530.1.1={
		holder = 331170 # Golon Mihran
	}
	574.1.1={
		holder = 1500000 # Bahram Mihran
	}
	580.1.1={
		holder = 180645 # Bahram Mihran
	}
}
c_rayy = {
	#Development
	#Rulers
	460.1.1={
		holder = 96069 # Mihran Mihran
		liege="e_persia"
	}
	490.1.1={
		holder = 96070 # Shapur Mihran
	}
	530.1.1={
		holder = 331170 # Golon Mihran
	}
	574.1.1={
		holder = 1500000 # Bahram Mihran
	}
	580.1.1={
		holder = 180645 # Bahram Mihran
	}
}
c_khuwar = {
	#Development
	#Rulers
	460.1.1={
		holder = 96069 # Mihran Mihran
	}
	490.1.1={
		holder = 96070 # Shapur Mihran
	}
	530.1.1={
		holder = 331170 # Golon Mihran
	}
	574.1.1={
		holder = 1500000 # Bahram Mihran
	}
	580.1.1={
		holder = 180645 # Bahram Mihran
	}
}
c_qom = {
	#Development
	#Rulers
	460.1.1={
		holder = 96069 # Mihran Mihran
	}
	490.1.1={
		holder = 96070 # Shapur Mihran
	}
	530.1.1={
		holder = 331170 # Golon Mihran
	}
	574.1.1={
		holder = 1500000 # Bahram Mihran
	}
	580.1.1={
		holder = 180645 # Bahram Mihran
	}
}
c_mafaza = {
	#Development
	#Rulers
	460.1.1={
		holder = PersianMafaza000
	}
}
