k_lugdunensis = {
	1.1.1 = {
		#set_global_flag = gallia
	}
	486.1.1 = {
		##clr_global_flag = gallia #Battle of Soissons
	}
}

#Development by county
d_noviodunum = { #Empty History
	1.1.1={}
}
c_rouen = { #c_arques history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	406.1.1 = { change_development_level = 4 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 2 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 1 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 2 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	#Rulers
	450.1.1={ 
		holder=302 #Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 1300948 # Anonymus 91
		liege = k_paris
	}
	583.6.1={
		holder = 30021 # Chilperic Meroving
		liege = 0
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving
	}
}
c_eu = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	450.1.1={ 
		holder = 302 #Romano Gauls
		liege = "k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_ile_de_france = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	450.1.1={ 
		holder=304 # Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 1300929 # Guerpinus
		liege = k_neustria
	}
	585.6.1 = {
		holder = 1300930 # Gundovaldus
	}
	585.7.1 = {
		holder = 30029 # Chlothar II Meroving
		liege = 0
	}
}
c_beaumont = { #c_vexin history (elimination)
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	457.1.1={ 
		holder=190015 # Aegidius
	}
	465.1.1={ 
		holder=19 #Last Roman
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_meaux = { #c_reims history (elimination)
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	457.1.1 = { 
		holder = 190015 # Aegidius
	}
	459.1.1 = { 
		holder = 470048 # Remigus, Bishop of Reims
		liege = "k_soissons"
	}
	465.1.1 = { 
		holder = 19 #Last Roman
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}

d_gallia = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	
	#wtwsms d_lugdunensis_quartia
	450.1.1={ 
		holder=304 # Romano Gauls
		government = subroman_government
	}
	460.1.1={ liege = k_soissons }
	486.1.1={
		holder = 0 # fall of Soissons
	}
	#wtwsms d_gallia
	583.1.1 = {
		holder = 1300970 # Berulfus
		liege = k_paris
	}
	585.1.1 = {
		liege = k_austrasia
	}
	585.6.1 = {
		holder = 0
	}
}
c_orleans = {
	#Given Alan support for Jovinus in Germania Inferior, it seems likely they were granted land as
	#early as 406, but we only have attestation of Aetius granting land to Goar's Alans in 442
	442.1. = { holder = alan_chieftain_1 } #Goar
	446.1.1 = { holder = alan_chieftain_2 } #Sangibanus
	455.1.1 = { holder = AmoricanAlanChieftan000 }
	484.1.1 = { holder = AmoricanAlanChieftan001 }
	519.1.1 = { holder = AmoricanAlanChieftan002 }
}
c_auxerre = {
	#Given Alan support for Jovinus in Germania Inferior, it seems likely they were granted land as
	#early as 406, but we only have attestation of Aetius granting land to Goar's Alans in 442
	#Because the bishop of Auxerre is listed in PLRE as pleading with Goar, I presume it was part of
	#his domain
	442.1. = { holder = alan_chieftain_1 } #Goar
	446.1.1 = { holder = alan_chieftain_2 } #Sangibanus
	455.1.1 = { holder = AmoricanAlanChieftan000 }
	484.1.1 = { holder = AmoricanAlanChieftan001 }
	519.1.1 = { holder = AmoricanAlanChieftan002 }
}
c_sens = {
	450.1.1={ 
		holder=304 # Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	575.1.1={
		holder = 13100182
		liege = k_orleans
	}
	585.1.1 = {
		holder = 1300661 # Wintrio
	}
	598.1.1 = {
		holder = 30014 # Theuderic II Meroving
		liege = 0	
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_troyes = { #c_sens history (changed from c_troyes history)
	450.1.1={ 
		holder=304 # Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	575.1.1={
		holder = 13100182
		liege = k_orleans
	}
	585.1.1 = {
		holder = 1300661 # Wintrio
	}
	598.1.1 = {
		holder = 30014 # Theuderic II Meroving
		liege = 0	
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_montargis = {
	#Given Alan support for Jovinus in Germania Inferior, it seems likely they were granted land as
	#early as 406, but we only have attestation of Aetius granting land to Goar's Alans in 442
	442.1. = { holder = alan_chieftain_1 } #Goar
	446.1.1 = { holder = alan_chieftain_2 } #Sangibanus
	455.1.1 = { holder = AmoricanAlanChieftan000 }
	484.1.1 = { holder = AmoricanAlanChieftan001 }
	519.1.1 = { holder = AmoricanAlanChieftan002 }
}
c_tonnerrois = { #c_auxerre history
	450.1.1={ 
		holder=304 # Romano-Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 1300645 #Paeonius
		liege = d_burgundy
	}
	564.1.1={
		holder = 1300646 #Mummolus
	}
	569.1.1 = {
		holder = 1300942 # Amatus
		liege = k_orleans
	}
	569.7.1={
		holder = 1300646 # Mummolus
	}
	581.1.1 = {
		holder = 206855 # Guntram Meroving
		liege = 0
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_brie_francaise = { #c_sens history
	450.1.1={ 
		holder=304 # Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	575.1.1={
		holder = 13100182
		liege = k_orleans
	}
	585.1.1 = {
		holder = 1300661 # Wintrio
	}
	598.1.1 = {
		holder = 30014 # Theuderic II Meroving
		liege = 0	
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}

d_lugdunum = { #Empty History
	1.1.1={}
}
c_lyon = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	411.1.1 = { change_development_level = 6 } #Burgundian migration
	500.1.1 = { change_development_level = 8 }
	534.1.1 = { change_development_level = 4 } #Frankish incorporation
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	407.1.1={
		holder=29 # Gundomar, Burgundian King
		government = subroman_government
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	434.1.1={ 
		holder=1001106 # Bishop Eucherius
		government = theocracy_government
		liege="k_burgundians"
	}
	449.1.1={ 
		holder=23 # Burgundian King
	}
	456.1.1={ 
		holder=1001105 # Bishop Patiens
		liege="k_burgundians"
		government = theocracy_government
	}
	494.9.11={ 
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 1300628 # Armentarius
		liege = k_orleans
	}
	576.1.1={
		holder = 206855 # Guntram Meroving 
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_forez = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	411.1.1 = { change_development_level = 4 } #Burgundian migration
	500.1.1 = { change_development_level = 7 }
	534.1.1 = { change_development_level = 3 } #Frankish incorporation
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	407.1.1={ 
		holder=29 # Gundomar, Burgundian King
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	436.1.1={ 
		holder=22 # Burgundian King
	}
	439.1.1={ 
		holder=21 # Burgundian King
	}
	443.1.1={ 
		holder=23 # Burgundian King
	}
	473.1.1={ 
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={ 
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_dijon = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	411.1.1 = { change_development_level = 6 } #Burgundian migration
	500.1.1 = { change_development_level = 8 }
	534.1.1 = { change_development_level = 4 } #Frankish incorporation
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	450.1.1={ 
		holder = 306 # Romano-Gauls
		liege = "k_burgundians"
		government = subroman_government
	}
	466.1.1 = {
		holder = 1300587 # Gregorius Attalus
		liege = k_burgundians
	}
	506.1.1={
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106520 # Childebert Meroving
	}
	558.1.1 = {
		holder = 1300936 # Agricola
		liege = k_franks
	}
	561.11.29 = {
		holder = 1300938 # Celsus
		liege = k_orleans
	}
	569.1.1 = {
		holder = 1300942 # Amatus
	}
	569.7.1={
		holder = 1300646 # Mummolus
	}
	581.1.1 = {
		holder = 206855 # Guntram Meroving
		liege = 0
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_chalon = { #c_chalons history
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	411.1.1 = { change_development_level = 6 } #Burgundian migration
	500.1.1 = { change_development_level = 8 }
	534.1.1 = { change_development_level = 4 } #Frankish incorporation
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	407.1.1={ 
		holder=29 # Gundomar, Burgundian King
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	436.1.1={ 
		holder=22 # Burgundian King
	}
	439.1.1={ 
		holder=21 # Burgundian King
	}
	443.1.1={ 
		holder=23 # Burgundian King
	}
	473.1.1={ 
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106520 # Childebert Meroving
	}
	558.1.1 = {
		holder = 1300936 # Agricola
		liege = k_franks
	}
	561.11.29 = {
		holder = 1300938 # Celsus
		liege = k_orleans
	}
	569.1.1 = {
		holder = 1300942 # Amatus
	}
	569.7.1={
		holder = 1300646 # Mummolus
	}
	581.1.1 = {
		holder = 206855 # Guntram Meroving
		liege = 0
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_macon = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	411.1.1 = { change_development_level = 6 } #Burgundian migration
	500.1.1 = { change_development_level = 8 }
	534.1.1 = { change_development_level = 4 } #Frankish incorporation
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	407.1.1={ 
		holder=29 # Gundomar, Burgundian King
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	436.1.1={ 
		holder=22 # Burgundian King
	}
	439.1.1={ 
		holder=21 # Burgundian King
	}
	443.1.1={ 
		holder=23 # Burgundian King
	}
	473.1.1={ 
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106520 # Childebert Meroving
	}
	558.1.1 = {
		holder = 1300936 # Agricola
		liege = k_franks
	}
	561.11.29 = {
		holder = 1300938 # Celsus
		liege = k_orleans
	}
	569.1.1 = {
		holder = 1300942 # Amatus
	}
	569.7.1={
		holder = 1300646 # Mummolus
	}
	581.1.1 = {
		holder = 206855 # Guntram Meroving
		liege = 0
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_nevers = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	411.1.1 = { change_development_level = 6 } #Burgundian migration
	500.1.1 = { change_development_level = 8 }
	534.1.1 = { change_development_level = 4 } #Frankish incorporation
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	450.1.1={ 
		holder = 306 # Romano-Gauls
		liege = "k_burgundians"
		government = subroman_government
	}
	489.5.2={
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106520 # Childebert Meroving
	}
	558.1.1 = {
		holder = 1300936 # Agricola
		liege = k_franks
	}
	561.11.29 = {
		holder = 1300938 # Celsus
		liege = k_orleans
	}
	569.1.1 = {
		holder = 1300942 # Amatus
	}
	569.7.1={
		holder = 1300646 # Mummolus
	}
	581.1.1 = {
		holder = 206855 # Guntram Meroving
		liege = 0
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_avalois = { #c_nevers history (elimination)
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	411.1.1 = { change_development_level = 4 } #Burgundian migration
	500.1.1 = { change_development_level = 7 }
	534.1.1 = { change_development_level = 3 } #Frankish incorporation
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	450.1.1={ 
		holder = 306 # Romano-Gauls
		liege = "k_burgundians"
		government = subroman_government
	}
	489.5.2={
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106520 # Childebert Meroving
	}
	558.1.1 = {
		holder = 1300936 # Agricola
		liege = k_franks
	}
	561.11.29 = {
		holder = 1300938 # Celsus
		liege = k_orleans
	}
	569.1.1 = {
		holder = 1300942 # Amatus
	}
	569.7.1={
		holder = 1300646 # Mummolus
	}
	581.1.1 = {
		holder = 206855 # Guntram Meroving
		liege = 0
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}

#Development by county
d_celtica = {
	#wtsms d_lugdunensis_secunda
	450.1.1={ 
		holder=302 #Romano Gauls
		government = subroman_government
	}
	460.1.1={ liege = k_soissons }
	486.1.1={
		holder = 0 # fall of Soissons
	}
	#wtwsms d_celtica
	585.1.1 = {
		holder = 1300918 #Sigulfus
		liege = k_neustria
	}
}
c_bayeux = { #c_avranches history
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	450.1.1={ 
		holder = 109796
		liege = d_celtica
		government = tribal_government
	}
	486.1.1={
		holder = 40 # Clovis
		liege = 0
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
	585.1.1 = {
		holder = 1300918 #Sigulfus
		liege = k_neustria
	}
}
c_avranches = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	450.1.1={ 
		holder = 109796
		liege = d_celtica
		government = tribal_government
	}
	486.1.1={
		holder = 40 # Clovis
		liege = 0
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
	585.1.1 = {
		holder = 1300918 #Sigulfus
		liege = k_neustria
	}
}
c_chartres = { #c_evreux history (changed from c_chartres history)
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	
	#Given Alan support for Jovinus in Germania Inferior, it seems likely they were granted land as
	#early as 406, but we only have attestation of Aetius granting land to Goar's Alans in 442
	442.1. = { holder = alan_chieftain_1 } #Goar
	446.1.1 = { holder = alan_chieftain_2 } #Sangibanus
	455.1.1 = { holder = AmoricanAlanChieftan000 }
	484.1.1 = { holder = AmoricanAlanChieftan001 }
	519.1.1 = { holder = AmoricanAlanChieftan002 }
}
c_evreux = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	450.1.1={ 
		holder=302 #Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
	585.1.1 = {
		holder = 1300918 #Sigulfus
		liege = k_neustria
	}
}
c_lisieux = { #c_evreux history
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	450.1.1={ 
		holder=302 #Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
	585.1.1 = {
		holder = 1300918 #Sigulfus
		liege = k_neustria
	}
}
c_alencon = { #c_evreux history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	406.1.1 = { change_development_level = 4 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 2 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 1 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 2 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	#Rulers
	450.1.1={ 
		holder=302 #Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
	585.1.1 = {
		holder = 1300918 #Sigulfus
		liege = k_neustria
	}
}

#Development by county
d_lugdunensis_tertia = {
	1.1.1 = {}
}
c_tourraine = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	
	#Given Alan support for Jovinus in Germania Inferior, it seems likely they were granted land as
	#early as 406, but we only have attestation of Aetius granting land to Goar's Alans in 442
	442.1. = { holder = alan_chieftain_1 } #Goar
	446.1.1 = { holder = alan_chieftain_2 } #Sangibanus
	455.1.1 = { holder = AmoricanAlanChieftan000 }
	484.1.1 = { holder = AmoricanAlanChieftan001 }
	519.1.1 = { holder = AmoricanAlanChieftan002 }
}
c_vendome = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	
	#Given Alan support for Jovinus in Germania Inferior, it seems likely they were granted land as
	#early as 406, but we only have attestation of Aetius granting land to Goar's Alans in 442
	#Likely capital of Orleans Alans as it is "north of Orleans"
	442.1. = { holder = alan_chieftain_1 } #Goar
	446.1.1 = { holder = alan_chieftain_2 } #Sangibanus
	455.1.1 = { holder = AmoricanAlanChieftan000 }
	484.1.1 = { holder = AmoricanAlanChieftan001 }
	519.1.1 = { holder = AmoricanAlanChieftan002 }
}
c_maine = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	449.1.1 = { #Goar Subdues the Bagaudae
		holder = GallicMaine000
		government = high_tribal_government
		liege = d_orleans_alans
	}
	483.1.1 = { holder = GallicMaine001 }
	524.1.1 = { holder = GallicMaine002 }
}
c_anjou = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	450.1.1 = { #Goar Subdues the Bagaudae
		holder = GallicAnjou000
		government = high_tribal_government
		liege = d_orleans_alans
	}
	474.1.1 = { holder = GallicAnjou001 }
	479.1.1 = { holder = GallicAnjou002 }
}
c_sable = { #c_maine history
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	450.1.1 = { #Goar Subdues the Bagaudae
		holder = GallicSable000
		government = high_tribal_government
		liege = d_orleans_alans
	}
	476.1.1 = { holder = GallicSable001 }
	482.1.1 = { holder = GallicSable002 }
	494.1.1 = { holder = GallicSable003 }
}
c_blois = { #c_tourraine history (changed from c_blois history)
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	406.1.1 = { change_development_level = 4 } #Hun-mediated Invasion
	452.1.1 = { change_development_level = 2 } #Battle of Catalaunian Plains (Hunnic Plunder)
	486.1.1 = { change_development_level = 1 } #Conquest of Syragius and Sub-Roman government
	511.1.1 = { change_development_level = 2 } #Kingdom of Neustria Founded
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	#Rulers
	
	#Given Alan support for Jovinus in Germania Inferior, it seems likely they were granted land as
	#early as 406, but we only have attestation of Aetius granting land to Goar's Alans in 442
	442.1. = { holder = alan_chieftain_1 } #Goar
	446.1.1 = { holder = alan_chieftain_2 } #Sangibanus
	455.1.1 = { holder = AmoricanAlanChieftan000 }
	484.1.1 = { holder = AmoricanAlanChieftan001 }
	519.1.1 = { holder = AmoricanAlanChieftan002 }
}
