k_maharastra = {
	#Rulers
	
	# # # Kadamba # # # 
	
	# Banavasi Branch # 
	345.1.1={
		holder = 36201 # Mayurasharma Kadamba
		government = rajamandala_government
	}
	365.1.1={
		holder = 36202 # Mayurasharma Kadamba
	}
	390.1.1={
		holder = 36203 # Bagitarha Kadamba
	}
	415.1.1={
		holder = 36204 # Raghu Kadamba
	}
	435.1.1={
		holder = 36205 # Kakusthavarma Kadamba
	}
	455.1.1={
		holder = 36206 # Santivarma Kadamba
	}
	460.1.1={
		holder = 36207 # Mrigeshavarma Kadamba
	}
	480.1.1={
		holder = 36208 # Shivamandhativarma Kadamba
	}
	485.1.1={
		holder = 36209 # Ravivarma Kadamba
	}
	519.1.1={
		holder = 36210 # Harivarma Kadamba
	}
	# Triparvathan Branch # 
	525.1.1={
		holder = 36215 # Krishna Varma II Kadamba 
	}
	540.1.1={
		holder = 36216 # Ajayvarma Kadamba 
	}
	# # # Chalukyas # # # 

	# Badami Branch # 
	543.1.1={
		holder = 36221 # Pulakeshin Chalukya
	}
	566.1.1={
		holder = 36222 # Kirtivarman Chalukya
	}
	597.1.1={
		holder = 36223 # Mangalesha Chalukya
	}
	609.1.1={
		holder = 36224 # Pulakeshin II Chalukya
	}
}

d_devagiri = {
	325.1.1 = { #Sarvasena I Vakataka
		holder = 36154
		government = rajamandala_government
		liege = e_deccan
	}
	355.1.1 = { holder = 36161 } #Vindyasena Vakataka
	400.1.1 = { holder = 36162 } #Pravarasena II Vakataka
	415.1.1 = { holder = 36163 } #Sarvasena II Vakataka
	455.1.1 = { holder = 36164 } #Devasena Vakataka
	480.1.1 = { holder = 287 } #Harishena Vakataka
	500.1.1 = { holder = 36165 }
	510.1.1 = { holder = 0 } #End of the Vatsagulma Branch of the Vakatakas
}
c_devagiri = { #Mixed history
	#Development
	300.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 4 }
	500.1.1 = { change_development_level = 6 }
	600.1.1 = { change_development_level = 8 }
	700.1.1 = { change_development_level = 10 }
	#Rulers
	
	#Vatsagulma Vakatakas
	325.1.1 = { holder = 36154 } #Sarvasena I Vakataka
	355.1.1 = { holder = 36161 } #Vindyasena Vakataka
	400.1.1 = { holder = 36162 } #Pravarasena II Vakataka
	415.1.1 = { holder = 36163 } #Sarvasena II Vakataka
	455.1.1 = { holder = 36164 } #Devasena Vakataka
	480.1.1 = { holder = 287 } #Harishena Vakataka
	500.1.1 = { holder = 36165 } #Vindhyashakti Vakataka
	#Kalachuri Dynasty
	510.1.1={ holder = 96027 } # Lakshmandeva Kalachuris
	550.1.1={ holder = 36294 } # Krishnaraja Kalachuris
	575.1.1={ holder = 36295 } # Sankaragana Kalachuris
	600.1.1={ holder = 36296 } # Buddharaja Kalachuris
}
c_mulaka = { #c_pratishthana history
	#Development
	300.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	#Vatsagulma Vakatakas
	325.1.1 = { holder = 36154 } #Sarvasena I Vakataka
	355.1.1 = { holder = 36161 } #Vindyasena Vakataka
	400.1.1 = { holder = 36162 } #Pravarasena II Vakataka
	415.1.1 = { holder = 36163 } #Sarvasena II Vakataka
	455.1.1 = { holder = 36164 } #Devasena Vakataka
	480.1.1 = { holder = 287 } #Harishena Vakataka
	500.1.1 = { holder = 36165 } #Vindhyashakti Vakataka
	#Kalachuri Dynasty
	510.1.1={ holder = 96027 } # Lakshmandeva Kalachuris
	550.1.1={ holder = 36294 } # Krishnaraja Kalachuris
	575.1.1={ holder = 36295 } # Sankaragana Kalachuris
	600.1.1={ holder = 36296 } # Buddharaja Kalachuris
}
c_vatsagulma = {
	#Development
	300.1.1 = { change_development_level = 0 }
	400.1.1 = { change_development_level = 0 }
	500.1.1 = { change_development_level = 1 }
	600.1.1 = { change_development_level = 1 }
	700.1.1 = { change_development_level = 2 }
	#Rulers
	
	460.1.1={
		holder = 96026 # Raghunathrao Kalachuris
		liege="e_deccan"
	}
	510.1.1={
		holder = 96027 # Lakshmandeva Kalachuris
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
c_mahur = { #c_balkonda history (examination)
	#Development
	300.1.1 = { change_development_level = 0 }
	400.1.1 = { change_development_level = 0 }
	500.1.1 = { change_development_level = 1 }
	600.1.1 = { change_development_level = 1 }
	700.1.1 = { change_development_level = 2 }
	#Rulers
	
	# Vakataka Empire # 
	250.1.1={
		holder = 36151 # Vindhyashakti Vakataka 
		government = rajamandala_government
	}
	275.1.1={ holder = 36152 } # Pravarasena I Vakataka 
	# Pravarapura Nandivardhana branch (Vakataka)
	335.1.1={ holder = 36153 } # Rudrasena I Vakataka 
	360.1.1={ holder = 36155 } # Prithvisena Vakataka 
	385.1.1={ holder = 36156 } # Rudrasena II Vakataka 
	390.1.1={ holder = 36157 } # Divakarasena Vakataka 
	410.1.1={ holder = 36158 } # Damodarasena Vakataka 
	420.1.1={ holder = VakatakaDynasty001 } #Pravarasena II Vakataka
	455.1.1={ holder = 36159 } # Narendrasena Vakataka
	480.1.1={ holder = 36160 } # Prithvisena II Vakataka
	# Vatsagulma branch (Vakataka)
	480.1.1={ holder = 287 } # Harishena Vakataka 
	500.1.1={ holder = 36165 } # Vindhyashakti Vakataka 
	#Varma Dynasty
	512.1.1={
		holder = 36170 # Vikramendra Varma
		liege=0 # Breaks free from Vakatakas 
	}
	528.1.1={
		holder = 36171 # Indra Bhattaraka Varma
	}
	555.1.1={
		holder = 36172 # Vikramendra II Varma
	}
	569.1.1={
		holder = 36173 # Govinda II Varma
	}
	573.1.1={
		holder = 36174 # Madhav Varma III Varma
	}
}

d_vidharba = { #Empty History
	1.1.1={}
}
c_acalapura = {
	#Development
	300.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	460.1.1={
		holder = 96026 # Raghunathrao Kalachuris
		liege="e_deccan"
	}
	510.1.1={
		holder = 96027 # Lakshmandeva Kalachuris
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
c_ramagiri = {
	#Development
	300.1.1 = { change_development_level = 0 }
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 2 }
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	#Rulers
	
	460.1.1={
		holder = 96026 # Raghunathrao Kalachuris
		liege="e_deccan"
	}
	510.1.1={
		holder = 96027 # Lakshmandeva Kalachuris
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
c_canda = {
	#Development
	300.1.1 = { change_development_level = 0 }
	400.1.1 = { change_development_level = 0 }
	500.1.1 = { change_development_level = 1 }
	600.1.1 = { change_development_level = 1 }
	700.1.1 = { change_development_level = 2 }
	#Rulers
	
	# Vakataka Empire # 
	250.1.1={
		holder = 36151 # Vindhyashakti Vakataka 
		government = rajamandala_government
	}
	275.1.1={ holder = 36152 } # Pravarasena I Vakataka 
	# Pravarapura Nandivardhana branch (Vakataka)
	335.1.1={ holder = 36153 } # Rudrasena I Vakataka 
	360.1.1={ holder = 36155 } # Prithvisena Vakataka 
	385.1.1={ holder = 36156 } # Rudrasena II Vakataka 
	390.1.1={ holder = 36157 } # Divakarasena Vakataka 
	410.1.1={ holder = 36158 } # Damodarasena Vakataka 
	420.1.1={ holder = VakatakaDynasty001 } #Pravarasena II Vakataka
	455.1.1={ holder = 36159 } # Narendrasena Vakataka
	480.1.1={ holder = 36160 } # Prithvisena II Vakataka
	# Vatsagulma branch (Vakataka)
	480.1.1={ holder = 287 } # Harishena Vakataka 
	500.1.1={ holder = 36165 } # Vindhyashakti Vakataka 
	#Varma Dynasty
	512.1.1={
		holder = 36170 # Vikramendra Varma
		liege=0 # Breaks free from Vakatakas 
	}
	528.1.1={
		holder = 36171 # Indra Bhattaraka Varma
	}
	555.1.1={
		holder = 36172 # Vikramendra II Varma
	}
	569.1.1={
		holder = 36173 # Govinda II Varma
	}
	573.1.1={
		holder = 36174 # Madhav Varma III Varma
	}
}
c_vairagara = {
	#Development
	300.1.1 = { change_development_level = 0 }
	400.1.1 = { change_development_level = 0 }
	500.1.1 = { change_development_level = 1 }
	600.1.1 = { change_development_level = 1 }
	700.1.1 = { change_development_level = 2 }
	#Rulers
	
	# Vakataka Empire # 
	250.1.1={
		holder = 36151 # Vindhyashakti Vakataka 
		government = rajamandala_government
	}
	275.1.1={ holder = 36152 } # Pravarasena I Vakataka 
	# Pravarapura Nandivardhana branch (Vakataka)
	335.1.1={ holder = 36153 } # Rudrasena I Vakataka 
	360.1.1={ holder = 36155 } # Prithvisena Vakataka 
	385.1.1={ holder = 36156 } # Rudrasena II Vakataka 
	390.1.1={ holder = 36157 } # Divakarasena Vakataka 
	410.1.1={ holder = 36158 } # Damodarasena Vakataka 
	420.1.1={ holder = VakatakaDynasty001 } #Pravarasena II Vakataka
	455.1.1={ holder = 36159 } # Narendrasena Vakataka
	480.1.1={ holder = 36160 } # Prithvisena II Vakataka
	# Vatsagulma branch (Vakataka)
	480.1.1={ holder = 287 } # Harishena Vakataka 
	500.1.1={ holder = 36165 } # Vindhyashakti Vakataka 
	#Varma Dynasty
	512.1.1={
		holder = 36170 # Vikramendra Varma
		liege=0 # Breaks free from Vakatakas 
	}
	528.1.1={
		holder = 36171 # Indra Bhattaraka Varma
	}
	555.1.1={
		holder = 36172 # Vikramendra II Varma
	}
	569.1.1={
		holder = 36173 # Govinda II Varma
	}
	573.1.1={
		holder = 36174 # Madhav Varma III Varma
	}
}

d_konkana = {
	460.1.1={
		holder = 96044 # Marasimha Alupa
		liege="k_maharastra"
		government = rajamandala_government
	}
	510.1.1={
		holder = 96045 # Somesvara Alupa
	}
}
c_surparaka = { #c_thana history (examination)
	#Development
	300.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 4 }
	500.1.1 = { change_development_level = 6 }
	600.1.1 = { change_development_level = 8 }
	700.1.1 = { change_development_level = 10 }
	#Rulers
	
	#Vatsagulma Vakatakas
	325.1.1 = { holder = 36154 } #Sarvasena I Vakataka
	355.1.1 = { holder = 36161 } #Vindyasena Vakataka
	400.1.1 = { holder = 36162 } #Pravarasena II Vakataka
	415.1.1 = { holder = 36163 } #Sarvasena II Vakataka
	455.1.1 = { holder = 36164 } #Devasena Vakataka
	480.1.1 = { holder = 287 } #Harishena Vakataka
	500.1.1 = { holder = 36165 } #Vindhyashakti Vakataka
	#Vishnukundina Dynasty
	512.1.1={ # Vikramendra Varma
		holder = 36170
		liege=0 # Breaks free from Vakatakas
	}
	528.1.1={ holder = 36171 } # Indra Bhattaraka Varma
	555.1.1={ holder = 36172 } # Vikramendra II Varma
	569.1.1={ holder = 36173 } # Govinda II Varma
	573.1.1={ holder = 36174 } # Madhav Varma III Varma
}
c_panaji = {
	#Development
	300.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 4 }
	500.1.1 = { change_development_level = 6 }
	600.1.1 = { change_development_level = 8 }
	700.1.1 = { change_development_level = 10 }
	#Rulers
	
	460.1.1={
		holder = 96044 # Marasimha Alupa
		liege="k_maharastra"
	}
	510.1.1={
		holder = 96045 # Somesvara Alupa
	}
}
c_kanara = {
	#Development
	300.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 4 }
	500.1.1 = { change_development_level = 6 }
	600.1.1 = { change_development_level = 8 }
	700.1.1 = { change_development_level = 10 }
	#Rulers
	
	460.1.1={
		holder = 96044 # Marasimha Alupa
		liege="k_maharastra"
	}
	510.1.1={
		holder = 96045 # Somesvara Alupa
	}
}

d_nasikya = { #Empty History
	1.1.1={}
}
c_kondana = { #c_trikuta history (changed from c_kondana); avoiding exclaves
	#Development
	300.1.1 = { change_development_level = 0 }
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 2 }
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	#Rulers
	
	#Vatsagulma Vakatakas
	325.1.1 = { holder = 36154 } #Sarvasena I Vakataka
	355.1.1 = { holder = 36161 } #Vindyasena Vakataka
	400.1.1 = { holder = 36162 } #Pravarasena II Vakataka
	415.1.1 = { holder = 36163 } #Sarvasena II Vakataka
	455.1.1 = { holder = 36164 } #Devasena Vakataka
	480.1.1 = { holder = 287 } #Harishena Vakataka
	500.1.1 = { holder = 36165 } #Vindhyashakti Vakataka
	#Vishnukundina Dynasty
	512.1.1={ # Vikramendra Varma
		holder = 36170
		liege=0 # Breaks free from Vakatakas
	}
	528.1.1={ holder = 36171 } # Indra Bhattaraka Varma
	555.1.1={ holder = 36172 } # Vikramendra II Varma
	569.1.1={ holder = 36173 } # Govinda II Varma
	573.1.1={ holder = 36174 } # Madhav Varma III Varma
}
c_trikuta = { #c_naskiya (direct)
	#Development
	300.1.1 = { change_development_level = 0 }
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 2 }
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	#Rulers
	
	#Vatsagulma Vakatakas
	325.1.1 = { holder = 36154 } #Sarvasena I Vakataka
	355.1.1 = { holder = 36161 } #Vindyasena Vakataka
	400.1.1 = { holder = 36162 } #Pravarasena II Vakataka
	415.1.1 = { holder = 36163 } #Sarvasena II Vakataka
	455.1.1 = { holder = 36164 } #Devasena Vakataka
	480.1.1 = { holder = 287 } #Harishena Vakataka
	500.1.1 = { holder = 36165 } #Vindhyashakti Vakataka
	#Vishnukundina Dynasty
	512.1.1={ # Vikramendra Varma
		holder = 36170
		liege=0 # Breaks free from Vakatakas
	}
	528.1.1={ holder = 36171 } # Indra Bhattaraka Varma
	555.1.1={ holder = 36172 } # Vikramendra II Varma
	569.1.1={ holder = 36173 } # Govinda II Varma
	573.1.1={ holder = 36174 } # Madhav Varma III Varma
}

d_rattapadi = { #Empty History
	1.1.1={}
}
c_taradavadi = {
	#Development
	300.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	# Kadamba # 
	345.1.1={
		holder = 36201 # Mayurasharma Kadamba
	}
	365.1.1={
		holder = 36202 # Mayurasharma Kadamba
	}
	390.1.1={
		holder = 36203 # Bagitarha Kadamba
	}
	415.1.1={
		holder = 36204 # Raghu Kadamba
	}
	435.1.1={
		holder = 36205 # Kakusthavarma Kadamba
	}
	455.1.1={
		holder = 36206 # Santivarma Kadamba
	}
	460.1.1={
		holder = 36207 # Mrigeshavarma Kadamba
	}
	480.1.1={
		holder = 36208 # Shivamadhativarma Kadamba
	}
	485.1.1={
		holder = 36209 # Ravivarma Kadamba
	}
	519.1.1={
		holder = 36210 # Harivarma Kadamba
	}
	# Triparvathan Branch # 
	525.1.1={
		holder = 36215 # Krishna Varma II Kadamba 
	}
	540.1.1={
		holder = 36216 # Ajayvarma Kadamba 
	}
	# Chalukya # 
	543.1.1={
		holder = 36221 # Pulakeshin Chalukya
		liege = 0
	}
	566.1.1={
		holder = 36222 # Kirtivarman Chalukya
	}
	597.1.1={
		holder = 36223 # Mangalesha Chalukya
	}
	609.1.1={
		holder = 36224 # Pulakeshin II Chalukya
	}
}
c_ashmaka = {
	#Development
	300.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	#Vishnukundina Dynasty
	360.1.1={
		holder = 36166 # Indra Varma 
		liege="e_deccan"
	}
	380.1.1={
		holder = 36167 # Madhav Varma
		liege="e_deccan"
	}
	410.1.1={
		holder = 36168 # Govinda Varma
		liege="e_deccan"
	}
	440.1.1={
		holder = 36169 # Madhav II Varma
		liege="e_deccan"
	}
	508.1.1={
		holder = 36170 # Vikramendra Varma
		liege="e_deccan"
	}
	512.1.1={
		liege=0 # Breaks free from Vakatakas 
	}
	528.1.1={
		holder = 36171 # Indra Bhattaraka Varma
	}
	555.1.1={
		holder = 36172 # Vikramendra II Varma
	}
	569.1.1={
		holder = 36173 # Govinda II Varma
	}
	573.1.1={
		holder = 36174 # Madhav Varma III Varma
	}
}
c_naldurg = {
	#Development
	300.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	# Kadamba # 
	345.1.1={
		holder = 36201 # Mayurasharma Kadamba
	}
	365.1.1={
		holder = 36202 # Mayurasharma Kadamba
	}
	390.1.1={
		holder = 36203 # Bagitarha Kadamba
	}
	415.1.1={
		holder = 36204 # Raghu Kadamba
	}
	435.1.1={
		holder = 36205 # Kakusthavarma Kadamba
	}
	455.1.1={
		holder = 36206 # Santivarma Kadamba
	}
	460.1.1={
		holder = 36207 # Mrigeshavarma Kadamba
	}
	480.1.1={
		holder = 36208 # Shivamadhativarma Kadamba
	}
	485.1.1={
		holder = 36209 # Ravivarma Kadamba
	}
	519.1.1={
		holder = 36210 # Harivarma Kadamba
	}
	# Triparvathan Branch # 
	525.1.1={
		holder = 36215 # Krishna Varma II Kadamba 
	}
	540.1.1={
		holder = 36216 # Ajayvarma Kadamba 
	}
	# Chalukya # 
	543.1.1={
		holder = 36221 # Pulakeshin Chalukya
		liege = 0
	}
	566.1.1={
		holder = 36222 # Kirtivarman Chalukya
	}
	597.1.1={
		holder = 36223 # Mangalesha Chalukya
	}
	609.1.1={
		holder = 36224 # Pulakeshin II Chalukya
	}
}
c_kolhapur = {
	#Development
	300.1.1 = { change_development_level = 0 }
	400.1.1 = { change_development_level = 0 }
	500.1.1 = { change_development_level = 1 }
	600.1.1 = { change_development_level = 1 }
	700.1.1 = { change_development_level = 2 }
	#Rulers
	
	# Kadamba # 
	345.1.1={
		holder = 36201 # Mayurasharma Kadamba
		government = rajamandala_government
	}
	365.1.1={
		holder = 36202 # Mayurasharma Kadamba
	}
	390.1.1={
		holder = 36203 # Bagitarha Kadamba
	}
	# Sendrakas become vassals # 
	410.1.1={
		holder = 36290 # Khottiga Sendrakas
		liege = "k_maharastra" 
	}
	450.1.1={
		holder = 36291 # Sripurusha Sendrakas
	}
	470.1.1={
		holder = 36292 # Indravarma Sendrakas
	}
	520.1.1={
		holder = 36293 # Sripurusha Sendrakas
	}
	# Chalukya # 
	543.1.1={
		holder = 36221 # Pulakeshin Chalukya
		liege = 0
	}
	566.1.1={
		holder = 36222 # Kirtivarman Chalukya
	}
	597.1.1={
		holder = 36223 # Mangalesha Chalukya
	}
	609.1.1={
		holder = 36224 # Pulakeshin II Chalukya
	}
}
