k_bashkiria = { #Empty History
	1.1.1={}
}

d_bashkiria = { #Empty History
	1.1.1={}
}
c_ufa = {
	#Magyars
	465.1.1={ holder=152 }
	497.1.1={ holder=190087 }
}
c_yanokul = {
	#Magyars
	465.1.1={ holder=152 }
	497.1.1={ holder=190087 }
}
c_sakmara = {
	465.1.1={
		holder=152
	}
	497.1.1={
		holder=190087
	}
}

d_uraltau = { #Empty History
	1.1.1={}
}
c_uraltau = {
	394.1.1 = { holder = holder_c_uraltau000 }
	420.1.1 = { holder = holder_c_uraltau001 }
	440.1.1 = { holder = holder_c_uraltau002 }
	474.1.1 = { holder = holder_c_uraltau003 }
	480.1.1 = { holder = holder_c_uraltau004 }
	486.1.1 = { holder = holder_c_uraltau005 }
}
c_karabash = {
	389.1.1 = { holder = holder_c_karabash000 }
	440.1.1 = { holder = holder_c_karabash001 }
	448.1.1 = { holder = holder_c_karabash002 }
	452.1.1 = { holder = holder_c_karabash003 }
	489.1.1 = { holder = holder_c_karabash004 }
	494.1.1 = { holder = holder_c_karabash005 }
}
c_uiska = {
	385.1.1 = { holder = holder_c_uiska000 }
	415.1.1 = { holder = holder_c_uiska001 }
	426.1.1 = { holder = holder_c_uiska002 }
	468.1.1 = { holder = holder_c_uiska003 }
	474.1.1 = { holder = holder_c_uiska004 }
	481.1.1 = { holder = holder_c_uiska005 }
	494.1.1 = { holder = holder_c_uiska006 }
}

d_vogulia = { #Empty History
	1.1.1={}
}
c_yekaterinburg = { 
	388.1.1 = { holder = holder_c_yekaterinburg000 }
	410.1.1 = { holder = holder_c_yekaterinburg001 }
	422.1.1 = { holder = holder_c_yekaterinburg002 }
	434.1.1 = { holder = holder_c_yekaterinburg003 }
	460.1.1 = { holder = holder_c_yekaterinburg004 }
	484.1.1 = { holder = holder_c_yekaterinburg005 }
}
c_chadrinsk = { 
	388.1.1 = { holder = holder_c_chadrinsk000 }
	428.1.1 = { holder = holder_c_chadrinsk001 }
	438.1.1 = { holder = holder_c_chadrinsk002 }
	443.1.1 = { holder = holder_c_chadrinsk003 }
	464.1.1 = { holder = holder_c_chadrinsk004 }
	474.1.1 = { holder = holder_c_chadrinsk005 }
}
c_chelabinsk = { 
	388.1.1 = { holder = holder_c_chelabinsk000 }
	417.1.1 = { holder = holder_c_chelabinsk001 }
	436.1.1 = { holder = holder_c_chelabinsk002 }
	445.1.1 = { holder = holder_c_chelabinsk003 }
	458.1.1 = { holder = holder_c_chelabinsk004 }
	471.1.1 = { holder = holder_c_chelabinsk005 }
	493.1.1 = { holder = holder_c_chelabinsk006 }
}
