k_garamantes = {
	#Development
	300.1.1 = { change_development_level = 01 }
	500.1.1 = { change_development_level = 02 }
	700.1.1 = { change_development_level = 03 }
	800.1.1 = { change_development_level = 03 } #867 - Vanilla: 3
	
	1.1.1 = {}
}

d_garama = {
	445.1.1 = {
		holder = germa010
		government = prefeudal_government
	}
	470.1.1 = { holder = germa011 }
	495.1.1 = { holder = germa012 }
	520.1.1 = { holder = germa013 }
	545.1.1 = { holder = germa014 }
	570.1.1 = { holder = germa015 }
	595.1.1 = { holder = germa016 }
}
c_germa = {
	445.1.1 = { holder = germa010 }
	470.1.1 = { holder = germa011 }
	495.1.1 = { holder = germa012 }
	520.1.1 = { holder = germa013 }
	545.1.1 = { holder = germa014 }
	570.1.1 = { holder = germa015 }
	595.1.1 = { holder = germa016 }
}
c_murzuk = {
	445.1.1 = { holder = germa010 }
	470.1.1 = { holder = germa011 }
	495.1.1 = { holder = germa012 }
	520.1.1 = { holder = germa013 }
	545.1.1 = { holder = germa014 }
	570.1.1 = { holder = germa015 }
	595.1.1 = { holder = germa016 }
}
c_zawila = {
	445.1.1 = { holder = germa010 }
	470.1.1 = { holder = germa011 }
	495.1.1 = { holder = germa012 }
	520.1.1 = { holder = germa013 }
	545.1.1 = { holder = germa014 }
	570.1.1 = { holder = germa015 }
	595.1.1 = { holder = germa016 }
}

d_ghadames = { #Empty History
	1.1.1={}
}
c_bir_amir = {
	390.1.1 = {
		holder = 1300902 #Simplicius
		liege = k_africa
	}
	400.1.1 = {
		holder = 1300903 #...por...
	}
	420.1.1={ 
		holder=20739 # Wiwurgh
		liege = "d_austorani"
	}
	490.1.1={ 
		holder=20793 # Tanan
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	543.1.1={
		holder = 479 # Sergius of Idriphthon
		liege = k_africa_prefect
	}
	544.1.1={
		liege = e_byzantium
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1 = {
		holder = 1210008 # Cyrillus, dux of Tripolitania - no longer history of African Prefect
		liege = k_africa_prefect
	}
	591.7.1={
		liege = k_africa
	}
}
c_ghadames = { #c_azegran history (elimination)
	450.1.1={ 
		holder=109782 # Nafusa
		liege = k_laguantan
	}
	520.1.1={ holder = ghdames010 }
	545.1.1={ holder = ghdames011 }
	570.1.1={ holder = ghdames012 }
	595.1.1={ holder = ghdames013 }
}

d_ghat = { #Empty History
	1.1.1={}
}
c_ghat = {
	445.1.1 = { holder = germa010 }
	470.1.1 = { holder = germa011 }
	495.1.1 = { holder = germa012 }
	520.1.1 = { holder = germa013 }
	545.1.1 = { holder = germa014 }
	570.1.1 = { holder = germa015 }
	595.1.1 = { holder = germa016 }
}
c_djanet = { #d_tadmekka rulers (fictional)
	420.1.1 = { holder = TuaregTadmekka000 }
	450.1.1 = { holder = TuaregTadmekka001 }
	500.1.1 = { holder = TuaregTadmekka002 }
	550.1.1 = { holder = TuaregTadmekka003 }
	610.1.1 = { holder = TuaregTadmekka004 }
	640.1.1 = { holder = TuaregTadmekka005 }
	680.1.1 = { holder = TuaregTadmekka006 }
}

#Use d_zaghawa for duchy (estimation)
d_tibesti = { #Empty History
	1.1.1={}
}
c_ain_galakka = {
	420.1.1={ holder = ZaghawaZaghawa000 }
	450.1.1={ holder = ZaghawaZaghawa001 }
	500.1.1={ holder = ZaghawaZaghawa002 }
	550.1.1={ holder = ZaghawaZaghawa003 }
	610.1.1={ holder = ZaghawaZaghawa004 }
	670.1.1={ holder = ZaghawaZaghawa005 }
}
c_bodele = {
	420.1.1={ holder = ZaghawaZaghawa000 }
	450.1.1={ holder = ZaghawaZaghawa001 }
	500.1.1={ holder = ZaghawaZaghawa002 }
	550.1.1={ holder = ZaghawaZaghawa003 }
	610.1.1={ holder = ZaghawaZaghawa004 }
	670.1.1={ holder = ZaghawaZaghawa005 }
}
c_tibesti = {
	420.1.1={ holder = ZaghawaZaghawa000 }
	450.1.1={ holder = ZaghawaZaghawa001 }
	500.1.1={ holder = ZaghawaZaghawa002 }
	550.1.1={ holder = ZaghawaZaghawa003 }
	610.1.1={ holder = ZaghawaZaghawa004 }
	670.1.1={ holder = ZaghawaZaghawa005 }
}

d_air = { #fictional
	420.1.1 = {
		holder = TuaregAir000
		government = tribal_government
	}
	450.1.1 = { holder = TuaregAir001 }
	500.1.1 = { holder = TuaregAir002 }
	550.1.1 = { holder = TuaregAir003 }
	610.1.1 = { holder = TuaregAir004 }
	640.1.1 = { holder = TuaregAir005 }
	680.1.1 = { holder = TuaregAir006 }
}
c_takkeda = {
	420.1.1 = { holder = TuaregAir000 }
	450.1.1 = { holder = TuaregAir001 }
	500.1.1 = { holder = TuaregAir002 }
	550.1.1 = { holder = TuaregAir003 }
	610.1.1 = { holder = TuaregAir004 }
	640.1.1 = { holder = TuaregAir005 }
	680.1.1 = { holder = TuaregAir006 }
}
c_air = {
	420.1.1 = { holder = TuaregAir000 }
	450.1.1 = { holder = TuaregAir001 }
	500.1.1 = { holder = TuaregAir002 }
	550.1.1 = { holder = TuaregAir003 }
	610.1.1 = { holder = TuaregAir004 }
	640.1.1 = { holder = TuaregAir005 }
	680.1.1 = { holder = TuaregAir006 }
}

#Use d_zaghawa for duchy (estimation)
d_kawar = { #Empty History
	1.1.1={}
}
c_bilma = {
	420.1.1={ holder = ZaghawaZaghawa000 }
	450.1.1={ holder = ZaghawaZaghawa001 }
	500.1.1={ holder = ZaghawaZaghawa002 }
	550.1.1={ holder = ZaghawaZaghawa003 }
	610.1.1={ holder = ZaghawaZaghawa004 }
	670.1.1={ holder = ZaghawaZaghawa005 }
}
c_dirku = {
	420.1.1={ holder = ZaghawaZaghawa000 }
	450.1.1={ holder = ZaghawaZaghawa001 }
	500.1.1={ holder = ZaghawaZaghawa002 }
	550.1.1={ holder = ZaghawaZaghawa003 }
	610.1.1={ holder = ZaghawaZaghawa004 }
	670.1.1={ holder = ZaghawaZaghawa005 }
}
c_djado = {
	420.1.1={ holder = ZaghawaZaghawa000 }
	450.1.1={ holder = ZaghawaZaghawa001 }
	500.1.1={ holder = ZaghawaZaghawa002 }
	550.1.1={ holder = ZaghawaZaghawa003 }
	610.1.1={ holder = ZaghawaZaghawa004 }
	670.1.1={ holder = ZaghawaZaghawa005 }
}
