k_gaetulia = {
	100.1.1={
		government = tribal_government
	}
	420.1.1={
		holder=144092 # Izemrasen
	}
	490.1.1={
		holder=144093 # Mennad
	}
	540.1.1={
		holder=36669 # Mennad II
	}
}

d_gaetulia = {
	450.1.1={ 
		holder=109777 # Yufayyur
		liege="k_gaetulia"
		government = tribal_government
	}
	540.1.1={ 
		holder=36669 # Mennad II
	}
}
c_tahert = { #c_al_djazair history (substitution)
	#Development
	300.1.1 = { change_development_level = 03 }
	400.1.1 = { change_development_level = 06 }
	435.1.1 = { change_development_level = 03 } #Vandals Migrate
	500.1.1 = { change_development_level = 04 }
	534.1.1 = { change_development_level = 03 } #Byzantine Africa
	600.1.1 = { change_development_level = 05 }
	698.1.1 = { change_development_level = 03 } #Umayyad Caliphate
	800.1.1 = { change_development_level = 04 }
	867.1.1 = { change_development_level = 04 } #867 - Vanilla: 3
	
	#Rulers
	378.1.1 = {
		holder = 1301126 # PLRE vol. 1 Anonymus 103
		liege = k_africa
	}
	390.1.1={
		holder = 36118 # Cusaila Nicola
		liege = 0
	}
	430.1.1={
		holder = 36119 # Samaritanu Nicola
	}
	460.1.1={
		holder = 36120 # Saturnu Nicola
	}
	490.1.1={
		holder = 36122 # Emiliu Nicola
	}
	530.1.1={
		holder = 36124 # Paulu Nicola
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_ashir = { #c_ouled_nail (with k_hodna modifications)
	#Development
	300.1.1 = { change_development_level = 03 }
	400.1.1 = { change_development_level = 06 }
	435.1.1 = { change_development_level = 03 } #Vandals Migrate
	500.1.1 = { change_development_level = 04 }
	534.1.1 = { change_development_level = 03 } #Byzantine Africa
	600.1.1 = { change_development_level = 05 }
	698.1.1 = { change_development_level = 03 } #Umayyad Caliphate
	800.1.1 = { change_development_level = 04 }
	867.1.1 = { change_development_level = 04 } #867 - Vanilla: 3
	
	#Rulers
	334.1.1={
		holder=190016 # Lollianus Mavortius
		liege = "e_roman_empire"
	}
	337.1.1={
		holder=36083 # Antonius Marcellinus
		liege = "e_roman_empire"
	}
	338.1.1={
		holder=1900018 # Aurelius Celsinus
		liege = "e_roman_empire"
	}
	339.1.1={
		holder=36085 # Proculus Celsinus
		liege = "e_roman_empire"
	}
	357.1.1={
		holder=36086 # Julius Favianus
		liege = "e_roman_empire"
	}
	358.1.1={
		holder=36088 # Sextus Claudius Pestronius Probus
		liege = "e_roman_empire"
	}
	359.1.1={
		holder=36092 # Julius Proclianus
		liege = "e_roman_empire"
	}
	395.1.1={
		holder=1000500 # Ennodius
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	404.1.1={
		holder=1008290 # Rufus Antonius Agrypnius Rufius
	}
	420.1.1={
		holder=1000502 # Ennodius Felix
		liege = "e_wre"
	}
	### Hodna History ###
	450.1.1={ 
		holder=36147 # Metaxsu Metaxsu
		government = tribal_government
	}
	### d_gaetulia history
		### End Hodna history)
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_figuig = { #d_gaetulia history (substitution)
	450.1.1={ 
		holder=109777 # Yufayyur
		liege="k_gaetulia"
	}
	540.1.1={ 
		holder=36669 # Mennad II
	}
}

d_mzab = { #Empty History
	1.1.1={}
}
c_wargla = { #k_gaetulia history (substitution)
	420.1.1={
		holder=144092 # Izemrasen
	}
	490.1.1={
		holder=144093 # Mennad
	}
	540.1.1={
		holder=36669 # Mennad II
	}
}
c_laghwat = { #k_gaetulia history (substitution)
	420.1.1={
		holder=144092 # Izemrasen
	}
	490.1.1={
		holder=144093 # Mennad
	}
	540.1.1={
		holder=36669 # Mennad II
	}
}
c_ghardaia = { #k_gaetulia history (substitution)
	420.1.1={
		holder=144092 # Izemrasen
	}
	490.1.1={
		holder=144093 # Mennad
	}
	540.1.1={
		holder=36669 # Mennad II
	}
}
c_arigh = { #k_gaetulia history (substitution)
	420.1.1={
		holder=144092 # Izemrasen
	}
	490.1.1={
		holder=144093 # Mennad
	}
	540.1.1={
		holder=36669 # Mennad II
	}
}
