k_frisia = {
	150.1.1={
		government = tribal_government
	}
	466.1.1={ 
		holder=44 # Hroðward
	}
	497.1.1={ 
		holder=190074 # Folcpald
	}
	499.1.1={ 
		holder=190049 # Hengest
	}
	552.1.1={ 
		holder=190083 # Finn
	}
	572.1.1={ 
		holder=190084 # Aldegisl
	}
	600.1.1={ 
		holder=159237 # Audwulf
	}
	627.1.1={
		holder = 1300655 #Aldgisl
	}
	680.1.1={
		holder = 1300654 #Radbod
	}
	719.1.1={
		holder = 1300651 #Poppo
	}
	734.1.1={
		holder = 1300653 # Aldgisl II
	}
}

d_westfriesland = { #Empty History
	1.1.1={}
}
c_holland = {
	466.1.1={ 
		holder=44 # Hroðward
	}
	497.1.1={ 
		holder=190074 # Folcpald
	}
	499.1.1={ 
		holder=190049 # Hengest
	}
	552.1.1={ 
		holder=190083 # Finn
	}
	572.1.1={ 
		holder=190084 # Aldegisl
	}
	600.1.1={ 
		holder=159237 # Audwulf
	}
}
c_westfriesland = {
	466.1.1={ 
		holder=44 # Hroðward
	}
	497.1.1={ 
		holder=190074 # Folcpald
	}
	499.1.1={ 
		holder=190049 # Hengest
	}
	552.1.1={ 
		holder=190083 # Finn
	}
	572.1.1={ 
		holder=190084 # Aldegisl
	}
	600.1.1={ 
		holder=159237 # Audwulf
	}
}
c_nedersticht = {
	466.1.1={ 
		holder=44 # Hroðward
	}
	497.1.1={ 
		holder=190074 # Folcpald
	}
	499.1.1={ 
		holder=190049 # Hengest
	}
	552.1.1={ 
		holder=190083 # Finn
	}
	572.1.1={ 
		holder=190084 # Aldegisl
	}
	600.1.1={ 
		holder=159237 # Audwulf
	}
}
c_arnhem = {
	466.1.1={ 
		holder=44 # Hroðward
	}
	497.1.1={ 
		holder=190074 # Folcpald
	}
	499.1.1={ 
		holder=190049 # Hengest
	}
	552.1.1={ 
		holder=190083 # Finn
	}
	572.1.1={ 
		holder=190084 # Aldegisl
	}
	600.1.1={ 
		holder=159237 # Audwulf
	}
}

d_groningen = { #Empty History
	1.1.1={}
}
c_oversticht = {
	466.1.1={ 
		holder=44 # Hroðward
	}
	497.1.1={ 
		holder=190074 # Folcpald
	}
	499.1.1={ 
		holder=190049 # Hengest
	}
	552.1.1={ 
		holder=190083 # Finn
	}
	572.1.1={ 
		holder=190084 # Aldegisl
	}
	600.1.1={ 
		holder=159237 # Audwulf
	}
}
c_groningen = { #Frisians
	466.1.1={ 
		holder=44 # Hroðward
	}
	497.1.1={ 
		holder=190074 # Folcpald
	}
	499.1.1={ 
		holder=190049 # Hengest
	}
	552.1.1={ 
		holder=190083 # Finn
	}
	572.1.1={ 
		holder=190084 # Aldegisl
	}
	600.1.1={ 
		holder=159237 # Audwulf
	}
}
c_zutphen = { #Ripuarian Franks
	457.1.1={
		holder = 20785  
	}
	482.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}

d_frisia = { #Empty History
	1.1.1={}
}
c_dokkum = { #c_frisia
	466.1.1={ 
		holder=44 # Hroðward
	}
	497.1.1={ 
		holder=190074 # Folcpald
	}
	499.1.1={ 
		holder=190049 # Hengest
	}
	552.1.1={ 
		holder=190083 # Finn
	}
	572.1.1={ 
		holder=190084 # Aldegisl
	}
	600.1.1={ 
		holder=159237 # Audwulf
	}
}
c_ostfriesland = {
	460.1.2={
		holder = 45
	}
	497.1.1={
		holder = 30037 
	}
	550.1.1={
		holder = 30038 
	}
}
c_frisia = {
	466.1.1={ 
		holder=44 # Hroðward
	}
	497.1.1={ 
		holder=190074 # Folcpald
	}
	499.1.1={ 
		holder=190049 # Hengest
	}
	552.1.1={ 
		holder=190083 # Finn
	}
	572.1.1={ 
		holder=190084 # Aldegisl
	}
	600.1.1={ 
		holder=159237 # Audwulf
	}
}
