k_opolye = { #Empty History
	1.1.1={}
}

d_opolye = { #Empty History
	1.1.1={}
}
c_yaroslavl = { #Merya
	385.1.1 = { holder = holder_c_yaroslavl000 }
	424.1.1 = { holder = holder_c_yaroslavl001 }
	434.1.1 = { holder = holder_c_yaroslavl002 }
	438.1.1 = { holder = holder_c_yaroslavl003 }
	438.1.1 = { holder = holder_c_yaroslavl004 }
	471.1.1 = { holder = holder_c_yaroslavl005 }
}
c_vladimir = { #Meshchera
	389.1.1 = { holder = holder_c_vladmir000 }
	423.1.1 = { holder = holder_c_vladmir001 }
	438.1.1 = { holder = holder_c_vladmir002 }
	444.1.1 = { holder = holder_c_vladmir003 }
	452.1.1 = { holder = holder_c_vladmir004 }
	478.1.1 = { holder = holder_c_vladmir005 }
	497.1.1 = { holder = holder_c_vladmir006 }
}
c_suzdal = { #Merya
	387.1.1 = { holder = holder_c_suzdal000 }
	422.1.1 = { holder = holder_c_suzdal001 }
	441.1.1 = { holder = holder_c_suzdal002 }
	450.1.1 = { holder = holder_c_suzdal003 }
	466.1.1 = { holder = holder_c_suzdal004 }
	490.1.1 = { holder = holder_c_suzdal005 }
	496.1.1 = { holder = holder_c_suzdal006 }
}
c_tver = { #Merya
	385.1.1 = { holder = holder_c_tver000 }
	399.1.1 = { holder = holder_c_tver001 }
	407.1.1 = { holder = holder_c_tver002 }
	410.1.1 = { holder = holder_c_tver003 }
	458.1.1 = { holder = holder_c_tver004 }
	495.1.1 = { holder = holder_c_tver005 }
	509.1.1 = { holder = holder_c_tver006 }
	517.1.1 = { holder = holder_c_tver007 }
}
c_moskva = { #Meshchera
	389.1.1 = { holder = holder_c_moskva000 }
	414.1.1 = { holder = holder_c_moskva001 }
	439.1.1 = { holder = holder_c_moskva002 }
	448.1.1 = { holder = holder_c_moskva003 }
	459.1.1 = { holder = holder_c_moskva004 }
	475.1.1 = { holder = holder_c_moskva005 }
}

d_ryazan = { #Empty History
	1.1.1={}
}
c_ryazan = { #Meschera
	388.1.1 = { holder = holder_c_ryazan000 }
	389.1.1 = { holder = holder_c_ryazan001 }
	414.1.1 = { holder = holder_c_ryazan002 }
	424.1.1 = { holder = holder_c_ryazan003 }
	471.1.1 = { holder = holder_c_ryazan004 }
	483.1.1 = { holder = holder_c_ryazan005 }
	483.1.1 = { holder = holder_c_ryazan006 }
}
c_tula = { #Meshchera
	391.1.1 = { holder = holder_c_tula000 }
	401.1.1 = { holder = holder_c_tula001 }
	433.1.1 = { holder = holder_c_tula002 }
	454.1.1 = { holder = holder_c_tula003 }
	478.1.1 = { holder = holder_c_tula004 }
	490.1.1 = { holder = holder_c_tula005 }
}
c_murom = { #Muromians
	390.1.1 = { holder = holder_c_murom000 }
	383.1.1 = { holder = holder_c_murom001 }
	416.1.1 = { holder = holder_c_murom002 }
	435.1.1 = { holder = holder_c_murom003 }
	493.1.1 = { holder = holder_c_murom004 }
	503.1.1 = { holder = holder_c_murom005 }
}

d_nizhny_novgorod = { #Empty History
	1.1.1={}
}
c_nizhny_novgorod = { #Mari
	385.1.1 = { holder = holder_c_nizhny_novgorod000 }
	370.1.1 = { holder = holder_c_nizhny_novgorod001 }
	422.1.1 = { holder = holder_c_nizhny_novgorod002 }
	435.1.1 = { holder = holder_c_nizhny_novgorod003 }
	436.1.1 = { holder = holder_c_nizhny_novgorod004 }
	485.1.1 = { holder = holder_c_nizhny_novgorod005 }
	491.1.1 = { holder = holder_c_nizhny_novgorod006 }
}

c_plyos = { #Merya
	389.1.1 = { holder = holder_c_plyos000 }
	394.1.1 = { holder = holder_c_plyos001 }
	450.1.1 = { holder = holder_c_plyos002 }
	461.1.1 = { holder = holder_c_plyos003 }
	473.1.1 = { holder = holder_c_plyos004 }
	483.1.1 = { holder = holder_c_plyos005 }
	490.1.1 = { holder = holder_c_plyos006 }
	490.1.1 = { holder = holder_c_plyos007 }
}
c_manturovo = { #Merya
	389.1.1 = { holder = holder_c_maturovo000 }
	429.1.1 = { holder = holder_c_maturovo001 }
	438.1.1 = { holder = holder_c_maturovo002 }
	469.1.1 = { holder = holder_c_maturovo003 }
	471.1.1 = { holder = holder_c_maturovo004 }
	483.1.1 = { holder = holder_c_maturovo005 }
	494.1.1 = { holder = holder_c_maturovo006 }
}
