k_moesia_inferior = { #Empty History
	1.1.1={}
}

d_transylvanian_alps = { #Empty History
	430.1.1={
		holder = 1300856 # fictional Dacian Zalmoxian count under Gepids
		liege = k_gepidia
		government = tribal_government
	}
	488.1.1 = { holder = none }
}
c_campulung = {
	430.1.1={
		holder = 1300856 # fictional Dacian Zalmoxian count under Gepids
	}
	488.1.1={
		holder = 30367 # Thrasaric
	}
	504.1.1={
		holder = 80 # Guderith 
	}
	510.1.1={
		holder = 30369 # Elemund
	}
	548.1.1={
		holder = 30373 # Thorisind
	}
	560.1.1={
		holder = 30375 # Cunimund
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_polovragi = {
	430.1.1={
		holder = 1300856 # fictional Dacian Zalmoxian count under Gepids
	}
	488.1.1={
		holder = 30367 # Thrasaric
	}
	504.1.1={
		holder = 80 # Guderith 
	}
	510.1.1={
		holder = 30369 # Elemund
	}
	548.1.1={
		holder = 30373 # Thorisind
	}
	560.1.1={
		holder = 30375 # Cunimund
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_tabla_butii = { #c_szekelyfold history (changed from c_tirgoviste (elimination))
	430.1.1={
		holder = 1300856 # fictional Dacian Zalmoxian count under Gepids
	}
	488.1.1={
		holder = 30367 # Thrasaric
	}
	504.1.1={
		holder = 80 # Guderith 
	}
	510.1.1={
		holder = 30369 # Elemund
	}
	548.1.1={
		holder = 30373 # Thorisind
	}
	560.1.1={
		holder = 30375 # Cunimund
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}

d_muntenia = { #Empty History
	1.1.1={}
}
c_giurgiu = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = TuldilaHost000 } #Tuldila
	458.1.1 = { holder = TuldilaHost001 }
}
c_bucuresti = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = TuldilaHost000 } #Tuldila
	458.1.1 = { holder = TuldilaHost001 }
}
c_calarasi = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = TuldilaHost000 } #Tuldila
	458.1.1 = { holder = TuldilaHost001 }
}
c_buzau = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = TuldilaHost000 } #Tuldila
	458.1.1 = { holder = TuldilaHost001 }
}
c_braila = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = TuldilaHost000 } #Tuldila
	458.1.1 = { holder = TuldilaHost001 }
}

d_oltenia = { #Empty History
	460.1.1 = { #Hormidak begins raiding; defeated in 467 but seems to have survived (PLRE Vol 2)
		holder = hunnic_chieftain_2
		government = tribal_government
		liege = 0
	}
	#Defeat at the hands of Anthemius and subsequent disappearance from history
	467.1.1 = { liege = k_gepidia }
}
c_targu_jiu = {
	430.1.1={
		holder = 1300856 # fictional Dacian Zalmoxian count under Gepids
	}
	488.1.1={
		holder = 30367 # Thrasaric
	}
	504.1.1={
		holder = 80 # Guderith 
	}
	510.1.1={
		holder = 30369 # Elemund
	}
	548.1.1={
		holder = 30373 # Thorisind
	}
	560.1.1={
		holder = 30375 # Cunimund
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_severin = { #new history to 560
	430.1.1={
		holder = 10066 # Ardaric
	}
	460.1.1={
		holder = 1300594 # Giesmus
	}
	475.1.1={
		holder = 30366 # Thrapstila
	}
	488.1.1={
		holder = 30367 # Thrasaric
	}
	504.1.1={
		holder = 80 # Guderith 
	}
	510.1.1={
		holder = 30369 # Elemund
	}
	548.1.1={
		holder = 30373 # Thorisind
	}
	560.1.1={
		holder = 30375 # Cunimund
	}
}
c_calafat = { #new history to 560
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = 68 } # Dengizik
	460.1.1 = { holder = hunnic_chieftain_2 }
}
c_craiova = { #new history to 560
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = 68 } # Dengizik
	460.1.1 = { holder = hunnic_chieftain_2 }
}
