k_bastarnae = { #Empty History
	1.1.1={}
}

d_bukovina = { #Empty History
	1.1.1={}
}
c_suceava = { #Antae
	460.1.2 = { holder = 82 } # Perey Antae
	490.1.1 = { holder = 31046 } # Radimir Antae
	550.1.1 = { holder = 31047 } # Gremislav Antae
}
c_neamnt = { #Antae
	460.1.2 = { holder = 82 } # Perey Antae
	490.1.1 = { holder = 31046 } # Radimir Antae
	550.1.1 = { holder = 31047 } # Gremislav Antae
}
c_dorohoi = { #Antae
	460.1.2 = { holder = 82 } # Perey Antae
	490.1.1 = { holder = 31046 } # Radimir Antae
	550.1.1 = { holder = 31047 } # Gremislav Antae
}
c_hotin = { #Antae
	460.1.2 = { holder = 82 } # Perey Antae
	490.1.1 = { holder = 31046 } # Radimir Antae
	550.1.1 = { holder = 31047 } # Gremislav Antae
}

d_moldova = { #Empty History
	1.1.1={}
}
c_iasi = { #Antae
	460.1.2 = { holder = 82 } # Perey Antae
	490.1.1 = { holder = 31046 } # Radimir Antae
	550.1.1 = { holder = 31047 } # Gremislav Antae
}
c_orhei = { #Antae
	460.1.2 = { holder = 82 } # Perey Antae
	490.1.1 = { holder = 31046 } # Radimir Antae
	550.1.1 = { holder = 31047 } # Gremislav Antae
}
c_soroca = { #Antae
	460.1.2 = { holder = 82 } # Perey Antae
	490.1.1 = { holder = 31046 } # Radimir Antae
	550.1.1 = { holder = 31047 } # Gremislav Antae
}
c_barlad = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = 68 } # Dengizik
	469.1.1 = { holder = 69 } # Ernak
}
c_galati = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = 68 } # Dengizik
	469.1.1 = { holder = 69 } # Ernak
}
c_stoenesti = { #Antae
	460.1.2 = { holder = 82 } # Perey Antae
	490.1.1 = { holder = 31046 } # Radimir Antae
	550.1.1 = { holder = 31047 } # Gremislav Antae
}

d_bugeac = { #Empty History
	1.1.1={}
}
c_tigheci = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = 68 } # Dengizik
	469.1.1 = { holder = 69 } # Ernak
}
c_cetatea_alba = { #c_olvia history
	360.1.1={
		holder = 76 # Balamber
	}
	385.1.1={
		holder = 75 # Baltazar
	}
	400.1.1={
		holder = 74 # Uldin
	}
	412.1.1={
		holder = 73 # Kharaton
	}
	422.1.1={
		holder = 72 # Octar
	}
	432.1.1={
		holder = 71 # Ruga
	}
	434.1.1={
		holder = 70 # Bleda
	}
	445.1.1={
		holder = 66 # Attila
	}
	453.1.1={
		holder = 67 # Ellak
	}
	454.1.1={
		holder = 68 # Dengizik
	}
	469.1.1={
		holder = 69 # Ernak
	}
	502.1.1={
		holder = 33082 # Apskhih Batirid
	}
	550.1.1={
		holder = 33083 # Khudbard Batirid
	}
	565.1.1={
		holder = 33083 # Khudbard Batirid
		liege="e_avar"
	}
}
c_chilia = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = 68 } # Dengizik
	469.1.1 = { holder = 69 } # Ernak
}
c_lapusna = {
	432.1.1 = { holder = 71 } # Ruga
	434.1.1 = { holder = 70 } # Bleda
	445.1.1 = { holder = 66 } # Attila
	453.1.1 = { holder = 67 } # Ellak
	454.1.1 = { holder = 68 } # Dengizik
	469.1.1 = { holder = 69 } # Ernak
}
