k_armenia_inferior = { #Empty History
	300.1.1 = { change_development_level = 2 }
	387.1.1 = { change_development_level = 4 } #Division of Armenia into two states
	400.1.1 = { change_development_level = 5 }
	500.1.1 = { change_development_level = 8 }
	506.1.1 = { change_development_level = 6 } #Anastasian War
	532.1.1 = { change_development_level = 4 } #Iberian War
	562.1.1 = { change_development_level = 3 } #Lazic War
	591.1.1 = { change_development_level = 1 } #Byzantine-Persian War over Armenia
	628.1.1 = { change_development_level = 1 } #Last Byzantine-Persian War
	645.1.1 = { change_development_level = 1 } #Muslim Conquest of Armenia
	700.1.1 = { change_development_level = 3 }
	800.1.1 = { change_development_level = 5 }
	867.1.1 = { change_development_level = 7 } #867 Vanilla: 5
}

d_armenia_prima = { #d_coloneia history
	# Development
	330.1.1={
		liege = "e_byzantium"
		government = gubernatorial_government
	}
	450.1.1 = {
		holder = 1301019 # Vasak, dux utriusque Armeniae
		liege = k_pontus
	}
	480.1.1 = {
		holder = 0
	}
}
c_sebasteia = {
	384.1.1 = {
		holder = 1301124 # Apronius
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	430.1.1 = {
		holder = 1300322 #Nectarius
	}
	450.1.1 = {
		holder = 1301019 # Vasak, dux utriusque Armeniae
		liege = k_pontus
	}
	480.1.1 = {
		holder = 215004
		liege = e_byzantium
	}
	500.1.1={
		holder=6859
	}
	540.1.1={
		holder=6835
	}
}
c_colonea = {
	384.1.1 = {
		holder = 1301124 # Apronius
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	430.1.1 = {
		holder = 1300322 #Nectarius
	}
	450.1.1 = {
		holder = 1301019 # Vasak, dux utriusque Armeniae
		liege = k_pontus
	}
	480.1.1 = {
		holder = 215004
		liege = e_byzantium
	}
	500.1.1={
		holder=6859
	}
	540.1.1={
		holder=6835
	}
}
c_satala = { #c_koloneia history
	384.1.1 = {
		holder = 1301124 # Apronius
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	430.1.1 = {
		holder = 1300322 #Nectarius
	}
	450.1.1 = {
		holder = 1301019 # Vasak, dux utriusque Armeniae
		liege = k_pontus
	}
	480.1.1 = {
		holder = 215004
		liege = e_byzantium
	}
	500.1.1={
		holder=6859
	}
	540.1.1={
		holder=6835
	}
}
c_theodosiopolis = {
	384.1.1 = {
		holder = 1301124 # Apronius
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	430.1.1 = {
		holder = 1300322 #Nectarius
	}
	450.1.1 = {
		holder = 1301019 # Vasak, dux utriusque Armeniae
		liege = k_pontus
	}
	471.1.1 = {
		holder = Artabanes1
		liege = d_armenia_prima
		government = prefeudal_government
	}
	480.1.1 = {
		liege = k_pontus
	}
	505.1.1 = {
		holder = IoannesArsacid1
		government = prefeudal_government
	}
	539.1.1={
		holder=6859
		liege=e_byzantium
	}	
	540.1.1={
		holder=6835
	}
}
c_mesopotamia = {
	384.1.1 = {
		holder = 1301124 # Apronius
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_byzantium
	}
	430.1.1 = {
		holder = 1300322 #Nectarius
	}
	450.1.1 = {
		holder = 1301019 # Vasak, dux utriusque Armeniae
		liege = k_pontus
	}
	480.1.1 = {
		holder = 215004
		liege = e_byzantium
	}
	500.1.1={
		holder=6859
	}
	540.1.1={
		holder=6835
	}
}
#More likely location for tribal Tzani outpost
#The cities were certainly founded, but were likely at least under Roman control, if not
#Hellenized by AD 500
#https://en.wikipedia.org/wiki/Laz_people#/media/File:Lazica_in_Late_Antiquity.svg
c_tzani = {
	# Macroni 
	420.1.1={
		holder=36627 # Kuji Sanni
	}
	450.1.1={
		holder=36628 # Pharnavas Sanni
	}
	490.1.1={
		holder=36629 # Akres Sanni
	}
	# Byzantine Conquest # 
	520.1.1 = {
		holder = 70513
		liege = "e_byzantium"
	}
	520.1.2 = {
		holder=6859
	}
	540.1.1 = {
		holder = 6835
	}
}

#Development by county
d_armenia_secunda = { ##### TODO (Alpha): Find any historical rulers of Armenia II
	470.1.1 = {
		holder = FictionalArmeniaSecunda000
		government = gubernatorial_government
		liege = k_pontus
	}
}
c_lycandus = { #c_lykandos (direct)
	# Development
	#Rulers
	470.1.1 = { holder = FictionalArmeniaSecunda000 }
}
c_melitene = {
	# Development
	#Rulers
	470.1.1 = { holder = FictionalArmeniaSecunda000 }
}
c_ablastha = { #c_lykandos history (elimination)
	# Development
	#Rulers
	470.1.1 = { holder = FictionalArmeniaSecunda000 }
}
c_azysia = { #c_lykandos history (elimination)
	# Development
	#Rulers
	470.1.1 = { holder = FictionalArmeniaSecunda000 }
}
c_bakriya = { #c_melitene history
	# Development
	#Rulers
	450.1.1 = { holder = ArmenianSatrapBakriya000 } #Satrapiae
	486.1.1 = { #Revolt replaces Satraps
		holder = 215004
		liege = e_byzantium
	}
	500.1.1={
		holder=6859
	}
	540.1.1={
		holder=6835
	}
}
c_mayyafariqin = { #c_mesopotamia history
	# Development
	#Rulers
	450.1.1 = { holder = ArmenianSatrapMayyafariqin000 } #Satrapiae
	486.1.1 = { #Revolt replaces Satraps
		holder = 215004
		liege = e_byzantium
	}
	500.1.1 = {
		holder = PLREVolumeTwo001  # PLRE vol. 2 Theodorus 52, satrap of Sophanene 502
		liege = k_pontus
	}
	506.11.1={
		holder=6859
	}
	540.1.1={
		holder=6835
	}
}