k_raetia_noricum = {
	100.1.1 = { government = gubernatorial_government }
	475.8.28 = { holder = 96054 } # Romulus Augustus
	476.9.4 = { holder = 0 } # fall of Romulus Augustulus
}

#County level development
d_raetia_prima = {
	100.1.1 = { government = gubernatorial_government }
}
c_grisons = {
	#Development
	1.1.1 = { change_development_level = 1 }
	200.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	476.1.1 = { change_development_level = 3 } #End of Roman Rule
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 3 }
	#Rulers
	452.1.1={
		holder = 41726 # Asinius
	}
	455.1.1={
		holder = 41727 # Pruritius
	}
	470.1.1={
		holder = 41728 # Claudian
	}
	485.1.1={
		holder = 456558 # Ursinicus
	}
	495.1.1={
		holder = 462006 # Sidonius
	}
	520.1.1={
		holder = 462161 # Eddo
	}
	530.1.1={
		holder = 1300071 # Valentinianus
	}
	539.1.1={
		holder=106550 # Butilin Chrocus
		liege = k_austrasia
	}
	554.1.1={
		holder=106551 # Leuthari Chrocus
	}
	573.1.1={
		holder=106555 # Theodefrid Chrocus
	}
	580.1.1={
		holder=106558 # Leutfrid Chrocus
	}
	588.1.1={
		holder=106570 # Uncilin Chrocus
	}
	607.1.1={
		holder=106572 # Gunzo Chrocus
	}
	630.1.1={
		holder= 106574  # Chrodobert Chrocus
	}
	642.1.1={
		holder= 106590 # Leuthari Chrocus
	}
	645.1.1={
		holder= 106590 # Gotfrid Agilolfing
	}
}
c_sankt_gallen = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	476.1.1 = { change_development_level = 9 } #End of Roman Rule
	600.1.1 = { change_development_level = 9 }
	700.1.1 = { change_development_level = 9 }
	#Rulers
	452.1.1={
		holder = 41726 # Asinius
	}
	455.1.1={
		holder = 41727 # Pruritius
	}
	470.1.1={
		holder = 41728 # Claudian
	}
	485.1.1={
		holder = 456558 # Ursinicus
	}
	495.1.1={
		holder = 462006 # Sidonius
	}
	520.1.1={
		holder = 462161 # Eddo
	}
	530.1.1={
		holder = 1300071 # Valentinianus
	}
	539.1.1={
		holder=106550 # Butilin Chrocus
		liege = k_austrasia
	}
	554.1.1={
		holder=106551 # Leuthari Chrocus
	}
	573.1.1={
		holder=106555 # Theodefrid Chrocus
	}
	580.1.1={
		holder=106558 # Leutfrid Chrocus
	}
	588.1.1={
		holder=106570 # Uncilin Chrocus
	}
	607.1.1={
		holder=106572 # Gunzo Chrocus
	}
	630.1.1={
		holder= 106574  # Chrodobert Chrocus
	}
	642.1.1={
		holder= 106590 # Leuthari Chrocus
	}
	645.1.1={
		holder= 106590 # Gotfrid Agilolfing
	}
}
c_zurich = { #c_schwyz history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	476.1.1 = { change_development_level = 9 } #End of Roman Rule
	600.1.1 = { change_development_level = 9 }
	700.1.1 = { change_development_level = 9 }
	#Rulers
	452.1.1={
		holder = 41726 # Asinius
	}
	455.1.1={
		holder = 41727 # Pruritius
	}
	470.1.1={
		holder = 41728 # Claudian
	}
	485.1.1={
		holder = 456558 # Ursinicus
	}
	495.1.1={
		holder = 462006 # Sidonius
	}
	520.1.1={
		holder = 462161 # Eddo
	}
	530.1.1={
		holder = 1300071 # Valentinianus
	}
	539.1.1={
		holder=106550 # Butilin Chrocus
		liege = k_austrasia
	}
	554.1.1={
		holder=106551 # Leuthari Chrocus
	}
	573.1.1={
		holder=106555 # Theodefrid Chrocus
	}
	580.1.1={
		holder=106558 # Leutfrid Chrocus
	}
	588.1.1={
		holder=106570 # Uncilin Chrocus
	}
	607.1.1={
		holder=106572 # Gunzo Chrocus
	}
	630.1.1={
		holder= 106574  # Chrodobert Chrocus
	}
	642.1.1={
		holder= 106590 # Leuthari Chrocus
	}
	645.1.1={
		holder= 106590 # Gotfrid Agilolfing
	}
}
c_ravensburg = { #c_grisons history (changed from c_tirol history)
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 6 }
	500.1.1 = { change_development_level = 6 }
	600.1.1 = { change_development_level = 6 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	452.1.1={
		holder = 41726 # Asinius
	}
	455.1.1={
		holder = 41727 # Pruritius
	}
	470.1.1={
		holder = 41728 # Claudian
	}
	485.1.1={
		holder = 456558 # Ursinicus
	}
	495.1.1={
		holder = 462006 # Sidonius
	}
	520.1.1={
		holder = 462161 # Eddo
	}
	530.1.1={
		holder = 1300071 # Valentinianus
	}
	539.1.1={
		holder=106550 # Butilin Chrocus
		liege = k_austrasia
	}
	554.1.1={
		holder=106551 # Leuthari Chrocus
	}
	573.1.1={
		holder=106555 # Theodefrid Chrocus
	}
	580.1.1={
		holder=106558 # Leutfrid Chrocus
	}
	588.1.1={
		holder=106570 # Uncilin Chrocus
	}
	607.1.1={
		holder=106572 # Gunzo Chrocus
	}
	630.1.1={
		holder= 106574  # Chrodobert Chrocus
	}
	642.1.1={
		holder= 106590 # Leuthari Chrocus
	}
	645.1.1={
		holder= 106590 # Gotfrid Agilolfing
	}
}
c_alpsee = { #c_kempten history (elimination)
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 6 }
	500.1.1 = { change_development_level = 6 }
	600.1.1 = { change_development_level = 6 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	466.1.1={
		holder=36
	}
	496.1.1={
		holder=190064 # Mederich Chrocus 
		liege="k_franks"
	}
	511.1.1={
		liege="k_austrasia"
	}
	521.1.1={
		holder=106550 # Butilin Chrocus
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}

#County level development
d_raetia_secunda = {
	500.1.1 = {
		holder = 1300946 # Servatus
		liege = k_italy
	}
	540.1.1={
		holder = 0
	}
}
c_augsburg = { #c_kempten history
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	476.1.1 = { change_development_level = 4 } #Tribalization
	#Rulers
	466.1.1={
		holder=36
	}
	496.1.1={
		holder=190064 # Mederich Chrocus 
		liege="k_franks"
	}
	511.1.1={
		liege="k_austrasia"
	}
	521.1.1={
		holder=106550 # Butilin Chrocus
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_kempten = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	476.1.1 = { change_development_level = 4 } #Tribalization
	#Rulers
	466.1.1={
		holder=36
	}
	496.1.1={
		holder=190064 # Mederich Chrocus 
		liege="k_franks"
	}
	511.1.1={
		liege="k_austrasia"
	}
	521.1.1={
		holder=106550 # Butilin Chrocus
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_burgau = { #c_kempten history (elimination)
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	476.1.1 = { change_development_level = 4 } #Tribalization
	#Rulers
	466.1.1={
		holder=36
	}
	496.1.1={
		holder=190064 # Mederich Chrocus 
		liege="k_franks"
	}
	511.1.1={
		liege="k_austrasia"
	}
	521.1.1={
		holder=106550 # Butilin Chrocus
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_regensburg = { #c_kempten history (changed)
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	476.1.1 = { change_development_level = 4 } #Tribalization
	#Rulers
	466.1.1={
		holder=36
	}
	496.1.1={
		holder=190064 # Mederich Chrocus 
		liege="k_franks"
	}
	511.1.1={
		liege="k_austrasia"
	}
	521.1.1={
		holder=106550 # Butilin Chrocus
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_munchen = { #c_oberbayern history
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	488.1.1 = { change_development_level = 6 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 3 } #Ostrogothic migration
	600.1.1 = { change_development_level = 3 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 4 } #Feudal remnants rebuild slowly
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1300946 # Servatus
		liege = k_italy
	}
	540.1.1={
		holder = 190222 # Ildibad
		liege = 0
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_eschenlohe = { #c_oberbayern history (elimination)
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	488.1.1 = { change_development_level = 4 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 2 } #Ostrogothic migration
	600.1.1 = { change_development_level = 2 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 3 } #Feudal remnants rebuild slowly
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1300946 # Servatus
		liege = k_italy
	}
	540.1.1={
		holder = 190222 # Ildibad
		liege = 0
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_rothenburg = { #c_kempten history (changed)
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	476.1.1 = { change_development_level = 4 } #Tribalization
	#Rulers
	466.1.1={
		holder=36
	}
	496.1.1={
		holder=190064 # Mederich Chrocus 
		liege="k_franks"
	}
	511.1.1={
		liege="k_austrasia"
	}
	521.1.1={
		holder=106550 # Butilin Chrocus
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_geisenhausen = { #c_oberbayern history (elimination)
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	488.1.1 = { change_development_level = 6 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 3 } #Ostrogothic migration
	600.1.1 = { change_development_level = 3 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 4 } #Feudal remnants rebuild slowly
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1300946 # Servatus
		liege = k_italy
	}
	540.1.1={
		holder = 190222 # Ildibad
		liege = 0
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_frontenhausen = { #c_oberbayern history (elimination)
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	488.1.1 = { change_development_level = 6 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 3 } #Ostrogothic migration
	600.1.1 = { change_development_level = 3 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 4 } #Feudal remnants rebuild slowly
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1300946 # Servatus
		liege = k_italy
	}
	540.1.1={
		holder = 190222 # Ildibad
		liege = 0
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_falkenstein = { #c_oberbayern history (elimination)
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	488.1.1 = { change_development_level = 6 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 3 } #Ostrogothic migration
	600.1.1 = { change_development_level = 3 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 4 } #Feudal remnants rebuild slowly
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1300946 # Servatus
		liege = k_italy
	}
	540.1.1={
		holder = 190222 # Ildibad
		liege = 0
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}

d_tyrol = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 6 }
	488.1.1 = { change_development_level = 3 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 1 } #Ostrogothic migration
	600.1.1 = { change_development_level = 1 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 2 } #Feudal remnants rebuild slowly
	#Rulers
	100.1.1 = { government = gubernatorial_government }
}
c_innsbruck = {
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_brixen = { #c_innsbruck history (changed)
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_lienz = { #c_innsbruck history
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}

#County level development
d_noricum_mediterranum = {
	100.1.1 = { government = gubernatorial_government }
}
c_graz = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	488.1.1 = { change_development_level = 4 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 2 } #Ostrogothic migration
	600.1.1 = { change_development_level = 2 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 3 } #Feudal remnants rebuild slowly
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	#Loss of Roman Control (Hunnic migration)
	444.1.1 = {
		holder = GrazIndependent000
		government = subroman_government
		liege = 0
	}
	484.1.1 = { holder = GrazIndependent001 }
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_pitten = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	488.1.1 = { change_development_level = 6 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 3 } #Ostrogothic migration
	600.1.1 = { change_development_level = 3 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 4 } #Feudal remnants rebuild slowly
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	#Loss of Roman Control (Hunnic migration)
	444.1.1 = {
		holder = PittenIndependent000
		government = tribal_government
		liege = 0
	}
	459.1.1 = { holder = PittenIndependent001 }
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_liebnitz = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	488.1.1 = { change_development_level = 4 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 2 } #Ostrogothic migration
	600.1.1 = { change_development_level = 2 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 3 } #Feudal remnants rebuild slowly
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	580.1.1={
		holder = 33078 # Stanislav Sklaveni
		liege="e_avar"
	}
}
c_murzzuschlag = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	488.1.1 = { change_development_level = 4 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 2 } #Ostrogothic migration
	600.1.1 = { change_development_level = 2 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 3 } #Feudal remnants rebuild slowly
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	#Loss of Roman Control (Hunnic migration)
	444.1.1 = {
		holder = MurzzuschlagIndependent000
		government = tribal_government
		liege = 0
	}
	474.1.1 = { holder = MurzzuschlagIndependent001 }
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_karnten = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 6 }
	488.1.1 = { change_development_level = 3 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 1 } #Ostrogothic migration
	600.1.1 = { change_development_level = 1 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 2 } #Feudal remnants rebuild slowly
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	580.1.1={
		holder = 33078 # Stanislav Sklaveni
		liege="e_avar"
	}
}
c_kammersberg = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 6 }
	488.1.1 = { change_development_level = 3 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 1 } #Ostrogothic migration
	600.1.1 = { change_development_level = 1 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 2 } #Feudal remnants rebuild slowly
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	580.1.1={
		holder = 33078 # Stanislav Sklaveni
		liege="e_avar"
	}
}
c_knittelfeld = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	488.1.1 = { change_development_level = 4 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 2 } #Ostrogothic migration
	600.1.1 = { change_development_level = 2 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 3 } #Feudal remnants rebuild slowly
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	#Loss of Roman Control (Hunnic migration)
	444.1.1 = {
		holder = KnittelfeldIndependent000
		government = tribal_government
		liege = 0
	}
	466.1.1 = { holder = KnittelfeldIndependent001 }
	#Ostrogothic Italian Kingdom
	491.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	580.1.1={
		holder = 33078 # Stanislav Sklaveni
		liege="e_avar"
	}
}
c_villach = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 6 }
	488.1.1 = { change_development_level = 3 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 1 } #Ostrogothic migration
	600.1.1 = { change_development_level = 1 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 2 } #Feudal remnants rebuild slowly
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	580.1.1={
		holder = 33078 # Stanislav Sklaveni
		liege="e_avar"
	}
}

#County level development
d_noricum_ripense = { #d_noricum history
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
		government = gubernatorial_government
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege="k_italy"
	}
	491.1.1={
		holder=0
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1 = {
		holder = 0
	}
}
c_salzburg = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	488.1.1 = { change_development_level = 6 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 3 } #Ostrogothic migration
	600.1.1 = { change_development_level = 3 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 4 } #Feudal remnants rebuild slowly
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_berchtesgaden = { #c_salzburg history
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 6 }
	488.1.1 = { change_development_level = 3 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 1 } #Ostrogothic migration
	600.1.1 = { change_development_level = 1 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 2 } #Feudal remnants rebuild slowly
	#Rulers
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_linz = { #c_osterreich history
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	488.1.1 = { change_development_level = 6 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 3 } #Ostrogothic migration
	600.1.1 = { change_development_level = 3 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 4 } #Feudal remnants rebuild slowly
	#Rulers
	476.1.2 = { holder = 57 } #Rugii
	487.1.1 = { holder = 3594 }
	#Rugii become constituent of Ostrogothic Kingdom in 493 and last until the Gothic War
}
c_schaumberg = { #c_salzburg history (changed)
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	488.1.1 = { change_development_level = 6 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 3 } #Ostrogothic migration
	600.1.1 = { change_development_level = 3 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 4 } #Feudal remnants rebuild slowly
	#Rulers
	476.1.2 = { holder = 57 } #Rugii
	487.1.1 = { holder = 3594 }
	#Rugii become constituent of Ostrogothic Kingdom in 493 and last until the Gothic War
}
c_amstetten = { #c_osterreich history (elimination)
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	488.1.1 = { change_development_level = 6 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 3 } #Ostrogothic migration
	600.1.1 = { change_development_level = 3 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 4 } #Feudal remnants rebuild slowly
	#Rulers
	476.1.2 = { holder = 57 } #Rugii
	487.1.1 = { holder = 3594 }
	#Rugii become constituent of Ostrogothic Kingdom in 493 and last until the Gothic War
}
c_sankt_polten = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	488.1.1 = { change_development_level = 4 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 2 } #Ostrogothic migration
	600.1.1 = { change_development_level = 2 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 3 } #Feudal remnants rebuild slowly
	#Rulers
	470.1.1 = {
		holder = 1001100 #Severinus
		liege = k_rugiland #Probably how he was able to preserve as much of the province as he did
		#Additionally, keeps Severinus in Noricum in 476 (instead of, say, Odoacer's court)
	}
	482.1.8 = { holder = 57 } #Passes to secular ruler of the Rugii
	487.1.1 = { holder = 3594 }
	#Rugii become constituent of Ostrogothic Kingdom in 493 and last until the Gothic War
}
c_passau = { #c_salzburg history (changed)
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	488.1.1 = { change_development_level = 6 } #Odoacer withdraws from the and power vaccuum grows
	493.1.1 = { change_development_level = 3 } #Ostrogothic migration
	600.1.1 = { change_development_level = 3 } #Constant warfare with the slavs prevents development
	700.1.1 = { change_development_level = 4 } #Feudal remnants rebuild slowly
	#Batavis was one of the last hold outs of Roman control on the Danube [1]
	#[1] - E. James, “The Barbarians from 376 to 476; On the Danube,” in Europe's barbarians, AD 200-600, London: Routledge Taylor &amp; Francis Group, 2014. 
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
