k_bactria = { #Empty History
	300.1.1 = { change_development_level = 8 } #Kushano-Sasanian Kingdom
	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
	400.1.1 = { change_development_level = 6 }
	440.1.1 = { change_development_level = 3 } #Invasion of the Hephtalites
	500.1.1 = { change_development_level = 5 }
	560.1.1 = { change_development_level = 3 } #First Turkic Khaganate
	600.1.1 = { change_development_level = 5 }
	654.1.1 = { change_development_level = 3 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 5 }
	800.1.1 = { change_development_level = 7 }
	867.1.1 = { change_development_level = 8 } #867 - Vanilla: 7

	-330.7.1 = {
		holder = AchaemenidDynn_Bessus #Bessus, In revolt against Alexander
		government = prefeudal_government
	}
	-329.1.1 = { holder = 0 }
}

d_kabul = {
	#Development
	1.1.1 = {}
}
c_kabul = {
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}
c_nuristan = { #Ruled by their own on account of long-term independence
	432.1.1 = {
		holder = NuristaniNuristani000
		government = tribal_government
	}
	450.1.1 = { liege = k_kabulistan }
	464.1.1 = { holder = NuristaniNuristani001 }
	512.1.1 = { holder = NuristaniNuristani002 }
	529.1.1 = { holder = NuristaniNuristani003 }
	552.1.1 = { holder = NuristaniNuristani004 }
	603.1.1 = { holder = NuristaniNuristani005 }
}
c_bamian = { #c_bamiyan history (direct)
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}
c_chitral = { #Ruled by their own on account of long-term independence
	423.1.1 = { holder = KalashChitral000 }
	465.1.1 = { holder = KalashChitral001 }
	467.1.1 = { holder = KalashChitral002 }
	479.1.1 = { holder = KalashChitral003 }
	525.1.1 = { holder = KalashChitral004 }
	575.1.1 = { holder = KalashChitral005 }
	590.1.1 = { holder = KalashChitral006 }
}

#County Level Development
d_zabulistan = { #Empty History
	1.1.1={}
}
c_ghazna = {
	#Development
	#Rulers
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}
c_zamindawar = { #c_bost history
	#Development
	#Rulers
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}
c_rukhaj = { #c_bost history
	#Development
	#Rulers
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}
c_zabulistan = { #c_ghazna history (elimination)
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}

d_ghur = {
	#Development
	1.1.1 = {}
}
c_ghur = { #c_mandesh history (elimination)
	#Rulers
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}
c_darmashan = { #c_mandesh history (elimination)
	#Rulers
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}
c_upper_ghur = { #c_mandesh history (elimination)
	#Rulers
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}
c_rivsharan = { #c_maymana history (examination)
	#Development
	#Rulers
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}

#County Level Development
d_balkh = {
	#Development
	1.1.1 = {}
}
c_balkh = {
	466.1.1={
		holder=155
	}
	490.1.1={
		holder=190090
	}
	515.1.1={
		holder=190091
	}
	530.1.1={
		holder=190092
	}
	570.1.1={
		holder=36025
	}
}
c_west-tokharestan = { #c_balkh history (elimination)
	466.1.1={
		holder=155
	}
	490.1.1={
		holder=190090
	}
	515.1.1={
		holder=190091
	}
	530.1.1={
		holder=190092
	}
	570.1.1={
		holder=36025
	}
}
c_east-tokharestan = { #c_balkh history (elimination)
	466.1.1={
		holder=155
	}
	490.1.1={
		holder=190090
	}
	515.1.1={
		holder=190091
	}
	530.1.1={
		holder=190092
	}
	570.1.1={
		holder=36025
	}
}
c_guzgan = { #c_maymana history
	#Development
	#Rulers
	466.1.1={
		holder=155
	}
	490.1.1={
		holder=190090
	}
	515.1.1={
		holder=190091
	}
	530.1.1={
		holder=190092
	}
	570.1.1={
		holder=36025
	}
}
