### HOF Titles ###
d_hellenic_pagan = {
	#Should be the Roman Emperors up to Gratian... but that makes them be called "Pontifex Maximus"
	1.1.1 = {}
}
d_platonic_academy = {
	-388.1.1={
		holder = Plato # Plato
		government = theocracy_government
	}
	-347.1.1={
		holder = Speusippus # Speusippus
	}
	-339.1.1={
		holder = Xenocrates # Xenocrates
	}
	-314.1.1={
		holder = PolemonOfAthens # Polemon
	}
	-270.1.1={
		holder = CratesOfAthens # Crates of Athens
	}
	-266.1.1={
		holder = Arcesilaus # Arcesilaus
	}
	-241.1.1={
		holder = Lacydes # Lacydes
	}
	-215.1.1={
		holder = 0 # No official scholarch, de facto governed by Telecles and Euander
	}	
	-165.1.1={
		holder = Hegesinus # Hegesinus
	}
	-155.1.1={
		holder = Carneades # Carneades
	}
	-137.1.1={
		holder = PolemarchusOfNicomedia # Polemarchus
	}
	-131.1.1={
		holder = CratesOfTarsus # Crates of Tarsus
	}
	-127.1.1={
		holder = Clitomachus # Clitomachus
	}
	-110.1.1={
		holder = PhiloOfLarissa # Philo
	}
	-82.1.1={
		holder = PhiloOfLarissa # Philo
	}
	410.1.1={
		holder = Plutarch4 # Plutarch of Athens
		liege = e_byzantium #Was actually subordinate to Byzantium unlike cybelian pagans
	}	
	433.1.1={
		holder = Syrianus # Syrianus 
	}
	437.1.1={
		holder = 168352 # Proklos Eutolmios
	}	
	485.4.17={
		holder = 168353 # Marinus of Neapolis
	}
	510.4.17={
		holder = 1300771 # Isidorus of Alexandria
	}
	512.1.1 = {
		holder = 1300774 # 
	holder = 1300774 # Hegias
	}
	520.1.1 = {
		holder = 1300775 # Damascius
	}
	529.1.1={
		holder = 0 #closed by Justinian
		#active = no
		#set_global_flag = closed_platonic_academy
	}
}

d_cybelian_pagan = {
	1.1.1 = { government = theocracy_government }
	457.1.1={
		holder=31140 # Archgallus Albinus
	}
	530.1.1={
		holder=31141 # Archgallus Crassus
	}
}