d_exilarch = {
	130.1.1 = {
		holder = 330782 # Nahum
		liege = h_persia
		government = prefeudal_government
	}
	150.1.1 = {
		holder = 330792 # Johanan
	}
	190.1.1 = {
		holder = 330802 # Shaphat
	}
	210.1.1 = {
		holder = 330812 # Huna I
	}
	226.1.1 = {
		holder = 330822 # Nathan 'Ukban I
	}
	250.1.1 = {
		holder = 330832 # Huna II
	}
	270.1.1 = {
		holder = 330842 # Nathan 'Ukban II
	}
	313.1.1 = {
		holder = 330852 # Nehemiah
	}
	337.1.1 = {
		holder = 330862 # Nathan 'Ukban III de-Zuzita
	}
	350.1.1 = {
		holder = 330872 # Huna III
	}
	370.1.1 = {
		holder = 330882 # Abba
	}
	390.1.1 = {
		holder = 330892 # Nathan 'Ukban IV
	}
	410.1.1 = {
		holder = 330902 # Mar Kahana I
	}
	430.1.1 = {
		holder = 330912 # Huna IV
	}
	441.1.1 = {
		holder = 330922 # Mar Zutra
	}
	450.1.1 = {
		holder = 330932 # Mar Kahana
	}
	460.1.1 = {
		holder = 330942 # Huna V
	}
	470.1.1 = {
		holder = 330952 # Huna VI
	}
	483.1.1 = {
		holder = 330962 # Mar Zutra II
	}
	495.1.1 = { # Revolt of Mar-Zutra
		liege=0
	}
	502.1.1 = { # Revolt of Mar-Zutra
		liege = h_persia
		holder = 330982 # Mar Ahunai
	}
	550.1.1 = {
		holder = 330992 # Kafnai
	}
	580.1.1 = {
		holder = 331002 # Haninai
	}
	591.1.1 = {
		holder = 331012 # Bostanai
	}
}
k_mazandaran = {
	#Semi-fictional holders of Padishkhwargar/Mazandaran
	200.1.1 = { #Letter of Tansar Gushnasp
		holder = AmardianMazandaran000
		government = prefeudal_government
	}
	210.1.1 = { liege = h_persia } #Based on the Letter of Tansar, they submitted during the reign of Ardashir I
	240.1.1 = { holder = AmardianMazandaran001 }
	270.1.1 = { holder = AmardianMazandaran002 }
	300.1.1 = { holder = AmardianMazandaran003 }
	330.1.1 = { holder = AmardianMazandaran004 }
	360.1.1 = { holder = AmardianMazandaran005 }
	390.1.1 = { holder = AmardianMazandaran006 }
	420.1.1 = { holder = AmardianMazandaran007 }
	460.1.1 = { holder = 168346 } # Gushnasp Gashnaspian
	510.1.1 = { holder = 168347 } # Eparti Gashnaspian
	528.1.1 = { holder = 0 } # Kawus takes over, end of Gushnasp suzeranity
}
k_dahae_confederacy = {
	460.1.1 = {
		holder = 168344 # Kopharnos Pharnakiônos
		##set_tribute_suzerain = { who = e_xiongnu percentage = 0.50 }
		government = nomad_government
	}
	510.1.1 = {
		holder = 168345 # Saraxazos Pharnakiônos
	}
}
k_mazun = {
	460.1.1 = {
		holder = 187005 # Kurush Maka
		liege = h_persia
		government = iranian_dynastic_government
	}
	510.1.1 = {
		holder = 187006 # Nawid Maka
	}
}

e_xiongnu = {
	# Hepthalites
	466.1.1 = {
		holder = 155 #Khingila
		government = prefeudal_government
	}
	490.1.1 = {
		holder = 190090 #Toramana
	}
	515.1.1 = {
		holder = 190091 #Mihirakula
	}
	530.1.1 = {
		holder = 190092
	}
	570.1.1 = {
		holder = 36025
	}
}
k_kabulistan = { #replacement of k_afghanistan
	450.1.1 = {
		holder = 212894 # Datbar Zhunbil
		government = prefeudal_government
	}
	476.1.1 = {
		##set_tribute_suzerain = { who = e_xiongnu percentage = 0.50 }
	}
	510.1.1 = {
		holder = 212895 # Zamin Zhunbil
	}
	550.1.1 = {
		holder = 36386 # Bextîyar Zhunbil
	}
	580.1.1 = {
		holder = 36387 # Datbar II Zhunbil
	}
}


k_kidarite = {
	460.1.1 = {
		holder = 168348 # Vinayaditya Kidara
		government = prefeudal_government
	}
	510.1.1 = {
		holder = 168349 # Kandik Kidara
	}
	530.1.1 = { holder = 190092 }
	550.1.1 = {
		holder = 36026
		liege=e_turkestan
	}
}
d_samarkand = {
	#edited by Numahr
	100.1.1 = {
		government = prefeudal_government
	}
	428.1.1 = {
		##set_tribute_suzerain = { who = e_xiongnu percentage = 0.50 }
	}
	428.1.1 = {
		holder = 166716
	}
	466.1.1 = {
		holder = 166717
	}
	521.1.1 = {
		holder = 166718
	}
	551.1.1 = {
		holder = 166719
	}
}
d_bukhara = {
	#edited by Numahr
	#Revised by LT-Rascek
	100.1.1 = {
		government = prefeudal_government
	}
	428.1.1 = {
		holder = 166740
		##set_tribute_suzerain = { who = h_persia percentage = 0.50 }
	}
	465.1.1 = {
		holder = 166741
	}
	470.1.1 = {
		#set_tribute_suzerain = { who = e_xiongnu percentage = 0.50 }
	}
	520.1.1 = {
		holder = 166742
	}
	550.1.1 = {
		holder = 166743
	}
}
d_kwrtstan = {
	220.1.1 = {
		holder = CyrtianKwrtstan000
		government = tribal_government
	}
	460.1.1 = {
		holder = CyrtianKwrtstan001
		liege = h_persia
	}
}
