d_samaritan = {
	#List of High priests
	1.1.1 = {
		holder = 1256400 # Jonathan III
		government = theocracy_government
	} #Technically, he's the 46th High Priest
	23.1.1 = { holder = 1256401 } # Elishama
	33.1.1 = { holder = 1256402 } # Shemayah
	41.1.1 = { holder = 1256403 } # Tobiah
	50.1.1 = { holder = 1256404 } # Amram IV
	80.1.1 = { holder = 1256405 } # Akabon I
	120.1.1 = { holder = 1256406 } # Pinehas II
	155.1.1 = { holder = 1256407 } # Levi
	187.1.1 = { holder = 1256408 } # Eleazar III
	215.1.1 = { holder = 1256409 } # Baba
	256.1.1 = { holder = 1256410 } # Eleazar IV
	279.1.1 = { holder = 1256411 } # Akabon II
	311.1.1 = { holder = 1256412 } # Netanel III
	337.1.1 = { holder = 1256413 } # Akabon III
	368.1.1 = { holder = 1256414 } # Netanel IV
	388.1.1 = { holder = 1256415 } # Akabon IV
	413.1.1 = { holder = 1256416 } # Eleazar
	437.1.1 = { holder = 1256417 } # Akabon V
	454.1.1 = { holder = 1256418 } # Eleazar VI
	490.1.1 = { holder = 1256419 } # Akabon VI
	524.1.1 = { holder = 1256420 } # Eleazar VII
	557.1.1 = { holder = 1256421 } # Netanel V
	580.1.1 = { holder = 1256422 } # Eleazar VIII
	600.1.1 = { holder = 1256423 } # Netanel VI
	614.1.1 = { holder = 1256424 } # Eleazar IX
	648.1.1 = { holder = 1256425 } # Akabon VII
	664.1.1 = { holder = 1256426 } # Eleazar X
	684.1.1 = { holder = 1256427 } # Akabon VIII
	706.1.1 = { holder = 1256428 } # Eleazar XI
	727.1.1 = { holder = 1256429 } # Akabon IX
	753.1.1 = { holder = 1256430 } # Eleazer XII
	760.1.1 = { holder = 1256431 } # Simeon
	791.1.1 = { holder = 1256432 } # Levi
}
#Used https://en.wikipedia.org/wiki/List_of_High_Priests_of_Israel for list
d_rabbinism = {
	-3.1.1 = {
		holder = 1256456 #Joshua ben Sie
		government = theocracy_government
	}
	1.1.1 = { holder = 1256457 } #Jozar ben Boethus (Restored)
	6.1.1 = { holder = 1256458 } #Ananus ben Seth
	15.1.1 = { holder = 1256459 } #Ishmael ben Fabus
	16.1.1 = { holder = 1256460 } #Eleazar ben Ananus
	17.1.1 = { holder = 1256461 } #Simeon ben Camithus
	18.1.1 = { holder = 1256462 } #Joseph ben Caiaphas
	36.1.1 = { holder = 1256463 } #Jonathan ben Ananus
	37.1.1 = { holder = 1256464 } #Theophilus ben Ananus
	41.1.1 = { holder = 1256465 } #Simon Canthatheras ben Boethus
	43.1.1 = { holder = 1256466 } #Matthias ben Ananus
	43.6.1 = { holder = 1256467 } #Elioneus ben Simon Cantatheras
	44.1.1 = { holder = 1256463 } #Jonathan ben Ananus (restored)
	44.6.1 = { holder = 1256469 } #Josephus ben Camydus
	46.1.1 = { holder = 1256470 } #Ananias ben Nedebeus
	58.1.1 = { holder = 1256471 } #Jonathan 
	58.6.1 = { holder = 1256472 } #Ishmael ben Fabus
	62.1.1 = { holder = 1256473 } #Joseph Cabi ben Simon
	63.1.1 = { holder = 1256474 } #Ananus ben Ananus
	63.4.1 = { holder = 1256475 } #Joshua ben Damneus
	63.8.1 = { holder = 1256476 } #Joshua ben Gamla
	65.1.1 = { holder = 1256477 } #Matthias ben Theophilus
	67.1.1 = { holder = 1256478 } #Phannias ben Samuel
	70.1.1 = { holder = 0 } #Destruction of the Temple
}
