c_nf_roman_dynn_Caecina = {
	470.1.1 = { #End up in the WRE no later than the early 470s
		holder = 96055
		liege = h_western_roman_empire
		government = roman_administrative_government
		succession_laws = { noble_family_succession_law }
	}
	476.8.28 = { holder = 1210007 } #Orestes brother
	476.9.4 = { holder = 96054 } #Romulus inherits the title from his uncle as the last male relative
	476.9.4 = { liege = h_italy } #He lived in Italia
	515.1.1 = { holder = 0 } #End of the line...?
}

#Skirian Families
c_nf_skirian_dynn_thorciling = {
	476.9.4 = { holder = 55 } #Odoacer
	476.9.5 = {
		liege = h_italy
		government = subroman_administrative_government
		succession_laws = { noble_family_succession_law }
	}
	493.3.15 = { holder = 0 } #His son ran away, basically forfeiting the noble family title
}
c_nf_skirian_dynn_tufing = {
	476.9.4 = { holder = 55_cousin } #Odoacer's Cousin
	476.9.5 = {
		liege = h_italy
		government = subroman_administrative_government
		succession_laws = { noble_family_succession_law }
	}
	493.6.1 = { holder = 0 } #Dies in battle, no listed children
}
#Semi-landed titles
c_nf_skirian_dynn_braching = {
	476.9.4 = { holder = skiriannobleman_1 } #Odoacer
	476.9.5 = {
		liege = h_italy
		government = subroman_administrative_government
		succession_laws = { noble_family_succession_law }
	}
	477.7.11 = { holder = 0 } #Nice guy, Odoacer
}