#### Caucasian Titles
d_macronia = {
	# Macroni 
	420.1.1={
		holder = 36627 # Kuji Sanni
		government = high_tribal_government
	}
	450.1.1={
		holder = 36628 # Pharnavas Sanni
	}
	490.1.1 = {
		holder = 36629 # Akres Sanni
	}
	# Byzantine Conquest # 
	520.1.1={
		holder = 70513
	}
	520.1.2={
		holder = 0
	}
}
d_abkhazia = {
	# Abasgoi # 
	475.1.1={
		holder = 160021 # Anos
		government = high_tribal_government
		liege = k_lazica
	}
	530.1.1={
		holder = 160022 # Ghozar
	}
	550.1.1={
		holder = 160023 # Istvine 
	}
	580.1.1={
		holder = 160024 # Phiniktios
	}
}
d_gortyene = {
	#Hypothetical Rulers
	460.1.1={
		holder = CorduenianHakkari001
		government = high_tribal_government #Probably between tribal and pre-feudal development
		liege = e_persia
	}
}
#### Somali Titles
d_availites = {
	# Availites # 
	420.1.1={
		holder = 36546 # Faarax Faaraxid 
		government = tribal_government
	}
	450.1.1={
		holder = 36547 # Shirdoon Faaraxid  
	}
	500.1.1={
		holder = 36548 # Raage Faaraxid  
	}
	550.1.1={
		holder = 36549 # Qaybdid Faaraxid
	}
}
d_mundus = {
	# Mundus # 
	420.1.1={
		holder = 36537 # Arbooshe Arbooshesid  
		government = tribal_government
	}
	450.1.1={
		holder = 36538 # Sharmaake Arbooshesid  
	}
	500.1.1={
		holder = 36539 # Muqtar Arbooshesid  
	}
	550.1.1={
		holder = 36540 # Arbooshe II Arbooshesid  
	}
}
d_mosylon = {
	# Mosylon # 
	420.1.1={
		holder = 36533 # Mirale Miralesid
		government = tribal_government
	}
	450.1.1={
		holder = 36534 # Beynax Miralesid  
	}
	500.1.1={
		holder = 36535 # Libaan Miralesid  
	}
	550.1.1={
		holder = 36536 # Shire Miralesid  
	}
}
d_malao = {
	# Malao # 
	420.1.1={
		holder = 36541 # Faarax Faaraxid  
		government = tribal_government
	}
	450.1.1={
		holder = 36542 # Shirdoon Faaraxid  
	}
	500.1.1={
		holder = 36543 # Raage Faaraxid  
	}
	550.1.1={
		holder = 36544 # Qaybdid Faaraxid
	}
}
d_sarapion = {
	420.1.1={
		holder = somali010
		government = tribal_government
	}
	450.1.1={ holder = somali011 }
	500.1.1={ holder = somali012 }
	550.1.1={ holder = somali013 }
	610.1.1={ holder = somali014 }
}
d_tabae = {
	# Tabae # 
	420.1.1={
		holder = somali020
		government = tribal_government
	}
	450.1.1={ holder = somali021 }
	500.1.1={ holder = somali022 }
	550.1.1={ holder = somali023 }
	610.1.1={ holder = somali024 }
}
d_essina = {
	# Essina # 
	420.1.1={
		holder = somali030
		government = tribal_government
	}
	450.1.1={ holder = somali031 }
	500.1.1={ holder = somali032 }
	550.1.1={ holder = somali033 }
	610.1.1={ holder = somali034 }
}
d_opone = {
	# Opone # 
	420.1.1={
		holder = somali000
		government = tribal_government
	}
	450.1.1={ holder = somali001 }
	500.1.1={ holder = somali002 }
	550.1.1={ holder = somali003 }
	610.1.1={ holder = somali004 }
}
#### East Africa Tribal Titles
k_harla = { #d_gey history
	# Gey # 
	420.1.1={
		holder = 36550 # Samatar Samatarid  
		government = tribal_government
	}
	450.1.1={
		holder = 36551 # Kenadid Samatarid  
	}
	500.1.1={
		holder = 36552 # Samatar II Samatarid  
	}
	550.1.1={
		holder = 36565 # Musse Samatarid
	}
}
d_blemmyes = {
	# Blemmyes 
	370.1.1={
		holder = 36505 # Aahotepre Bisharin
		government = tribal_government
	}
	410.1.1={
		holder = 36506 # Xildiid ina Aahotepre Bisharin
	}
	450.1.1={
		holder = 36507 # Beynax ina Xildiid Bisharin
	}
	470.1.1={
		holder = 36508 # Ramesses ina Beynax Bisharin
	}
	520.1.1={
		holder = 36509 # Waranle ina Ramesses Bisharin
	}
	560.1.1={
		holder = 36510 # Khnumhotep ina Waranle Bisharin
	}
}
#### East Iranian Tribal Titles
d_iazyges = {
	476.1.2={
		holder = 60
		government = tribal_government
	}
}
d_alans = {
	466.1.1={
		holder=118 # Durgulel Halani
		government = nomad_government
	}
	510.1.1={
		holder=33088 # Akhsar Halani
	}
	550.1.1={
		holder=33089 # Khætag Halani
	}
}
#### African Tribes
d_nok = {
	460.1.1 = {
		holder = NokNok000
		government = tribal_government
	}
	490.1.1 = { holder = NokNok001 }
	520.1.1 = { holder = NokNok002 }
	550.1.1 = { holder = NokNok003 }
	580.1.1 = { holder = NokNok004 }
	610.1.1 = { holder = NokNok005 }
	640.1.1 = { holder = NokNok006 }
	670.1.1 = { holder = NokNok007 }
	700.1.1 = { holder = NokNok008 }
}
#### Indian Tribes
d_kaikanan = {
	450.1.1={
		holder = kaikanan010
		liege = e_persia
		government = tribal_government
	}
}
