k_respendalid = {
	406.1.1 = { holder = 36056 } #Respindal
	415.1.1 = { holder = 36057 } #Addak
	418.1.1 = { holder = 0 }
}

d_valentois_alans = {
	440.1.1 = {
		holder = alan_chieftain_3
		government = tribal_government
	}
	450.1.1 = { holder = alan_chieftain_4 }
	464.2.6 = { holder = 0 }
}

d_orleans_alans = {
	410.1. = { #Goar
		holder = alan_chieftain_1
		government = tribal_government
	}
	442.1.1 = { government = high_tribal_government } #Settled by Aetius, seized land (displacing previous holders), hated by the former elites
	446.1.1 = { holder = alan_chieftain_2 } #Sangibanus
	455.1.1 = { holder = AmoricanAlanChieftan000 }
	484.1.1 = { holder = AmoricanAlanChieftan001 }
	519.1.1 = { holder = AmoricanAlanChieftan002 }
}