d_khowar = {
	434.1.1 = {
		holder = KalashGolaghmuli000
		government = tribal_government
	}
	468.1.1 = { holder = KalashGolaghmuli001 }
	512.1.1 = { holder = KalashGolaghmuli002 }
	546.1.1 = { holder = KalashGolaghmuli003 }
	590.1.1 = { holder = KalashGolaghmuli004 }
	600.1.1 = { holder = KalashGolaghmuli005 }
}
d_kalash = {
	423.1.1 = {
		holder = KalashChitral000
		government = tribal_government
	}
	465.1.1 = { holder = KalashChitral001 }
	467.1.1 = { holder = KalashChitral002 }
	479.1.1 = { holder = KalashChitral003 }
	525.1.1 = { holder = KalashChitral004 }
	575.1.1 = { holder = KalashChitral005 }
	590.1.1 = { holder = KalashChitral006 }
}
d_burusho = {
	424.1.1 = {
		holder = BurushoYasin000
		government = tribal_government
	}
	458.1.1 = { holder = BurushoYasin001 }
	486.1.1 = { holder = BurushoYasin002 }
	511.1.1 = { holder = BurushoYasin003 }
	564.1.1 = { holder = BurushoYasin004 }
	583.1.1 = { holder = BurushoYasin005 }
	613.1.1 = { holder = BurushoYasin006 }
}
d_munjan = {
	427.1.1 = {
		holder = PamiriMunjan000
		government = tribal_government
	}
	454.1.1 = { holder = PamiriMunjan001 }
	497.1.1 = { holder = PamiriMunjan002 }
	523.1.1 = { holder = PamiriMunjan003 }
	555.1.1 = { holder = PamiriMunjan004 }
	572.1.1 = { holder = PamiriMunjan005 }
	613.1.1 = { holder = PamiriMunjan006 }
}
d_wakhan = {
	420.1.1 = {
		holder = PamiriWakhi000
		government = tribal_government
	}
	456.1.1 = { holder = PamiriWakhi001 }
	475.1.1 = { holder = PamiriWakhi002 }
	503.1.1 = { holder = PamiriWakhi003 }
	526.1.1 = { holder = PamiriWakhi004 }
	577.1.1 = { holder = PamiriWakhi005 }
	601.1.1 = { holder = PamiriWakhi006 }
}
d_shughnan = {
	430.1.1 = {
		holder = PamiriShughnan000
		government = tribal_government
	}
	460.1.1 = { holder = PamiriShughnan001 }
	496.1.1 = { holder = PamiriShughnan002 }
	546.1.1 = { holder = PamiriShughnan003 }
	561.1.1 = { holder = PamiriShughnan004 }
	573.1.1 = { holder = PamiriShughnan005 }
	619.1.1 = { holder = PamiriShughnan006 }
}
d_karran = {
	430.1.1 = {
		holder = PamiriVanji000
		government = tribal_government
	}
	471.1.1 = { holder = PamiriVanji001 }
	501.1.1 = { holder = PamiriVanji002 }
	524.1.1 = { holder = PamiriVanji003 }
	546.1.1 = { holder = PamiriVanji004 }
	584.1.1 = { holder = PamiriVanji005 }
	619.1.1 = { holder = PamiriVanji006 }
}
