d_sklaveni = {
	476.1.15={
		holder = 64 # Koloman Sklaveni
		government = tribal_government
	}
	497.1.1={
		holder = 31048 # Chaslav Sklaveni
	}
	550.1.1={
		holder = 33078 # Stanislav Sklaveni
	}
	580.1.1={
		liege="e_avar"
	}
}
d_antae = {
	360.1.1={
		holder = 360960 # Boz Antae
		government = tribal_government
	}
	380.1.1={
		holder = 36094 # Batradz Antae
	}
	440.1.1={
		holder = 36095 # Scylurus Antae
	}
	460.1.1={
		holder = 82 # Idarisius Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		liege="e_avar"
	}
}
d_berimirians = {
	450.1.1={
		holder = 212856
		government = tribal_government
	}
	510.1.1={
		holder = 212858
	}
}
d_lutogostians  = {
	450.1.1={
		holder = 212854
		government = tribal_government
	}
	510.1.1={
		holder = 212855
	}
}
d_dregovich  = {
	456.1.1 = {
		holder = OldSlavicDregoviches000
		government = tribal_government
	}
	497.1.1 = { holder = OldSlavicDregoviches001 }
	527.1.1 = { holder = OldSlavicDregoviches002 }
	533.1.1 = { holder = OldSlavicDregoviches003 }
	571.1.1 = { holder = OldSlavicDregoviches004 }
	584.1.1 = { holder = OldSlavicDregoviches005 }
	625.1.1 = { holder = OldSlavicDregoviches006 }
	632.1.1 = { holder = OldSlavicDregoviches007 }
	685.1.1 = { holder = OldSlavicDregoviches008 }
	726.1.1 = { holder = OldSlavicDregoviches009 }
}
d_radimichi = {
	449.1.1 = {
		holder = OldSlavicRadimichi000
		government = tribal_government
	}
	483.1.1 = { holder = OldSlavicRadimichi001 }
	507.1.1 = { holder = OldSlavicRadimichi002 }
	544.1.1 = { holder = OldSlavicRadimichi003 }
	589.1.1 = { holder = OldSlavicRadimichi004 }
	607.1.1 = { holder = OldSlavicRadimichi005 }
	622.1.1 = { holder = OldSlavicRadimichi006 }
	673.1.1 = { holder = OldSlavicRadimichi007 }
	699.1.1 = { holder = OldSlavicRadimichi008 }
	730.1.1 = { holder = OldSlavicRadimichi009 }
}
