d_prus = {
	476.1.2={
		holder = 62 # Milzas, fictional
		government = tribal_government
	}
	490.1.1={
		holder = 1300031 # Prusas, fictional
	}
	510.1.1={
		holder = 1300032 # fictional
	}
	530.1.1={
		holder = 1300033 # fictional
	}
	550.1.1={
		holder = 1300034 # fictional
	}
	570.1.1={
		holder = 1300035 # fictional
	}
	590.1.1={
		holder = 1300036 # fictional
	}
	610.1.1={
		holder = 1300037 # fictional
	}
	630.1.1={
		holder = 1300038 # fictional
	}
	650.1.1={
		holder = 1300039 # fictional
	}
	670.1.1={
		holder = 1300040 # fictional
	}
	690.1.1={
		holder = 1300041 # fictional
	}
}
d_lowland_lithuanians = {
	460.1.1 = {
		holder = AestiLowlandLithuanians000
		government = tribal_government
	}
	509.1.1 = { holder = AestiLowlandLithuanians001 }
	516.1.1 = { holder = AestiLowlandLithuanians002 }
	545.1.1 = { holder = AestiLowlandLithuanians003 }
	573.1.1 = { holder = AestiLowlandLithuanians004 }
	613.1.1 = { holder = AestiLowlandLithuanians005 }
	629.1.1 = { holder = AestiLowlandLithuanians006 }
	663.1.1 = { holder = AestiLowlandLithuanians007 }
	674.1.1 = { holder = AestiLowlandLithuanians008 }
	723.1.1 = { holder = AestiLowlandLithuanians009 }
	718.1.1 = { holder = AestiLowlandLithuanians010 }
}
d_zemigalians = {
	# Mark for v1.102
	476.1.1={
		holder = 109719
		government = tribal_government
	}
	510.1.1={
		holder = 1301036 # fictional
	}
	540.1.1={
		holder = 1301037 # fictional
	}
	570.1.1={
		holder = 1301038 # fictional
	}
}
d_west_galindians = {
	460.1.1 = {
		holder = GalindianGalindian000
		government = tribal_government
	}
	486.1.1 = { holder = GalindianGalindian001 }
	517.1.1 = { holder = GalindianGalindian002 }
	549.1.1 = { holder = GalindianGalindian003 }
	578.1.1 = { holder = GalindianGalindian004 }
	618.1.1 = { holder = GalindianGalindian005 }
	628.1.1 = { holder = GalindianGalindian006 }
	669.1.1 = { holder = GalindianGalindian007 }
	683.1.1 = { holder = GalindianGalindian008 }
	721.1.1 = { holder = GalindianGalindian009 }
}
d_east_galindians  = {
	385.1.1 = {
		holder = holder_d_east_galindian000
		government = tribal_government
	}
	413.1.1 = { holder = holder_d_east_galindian001 }
	416.1.1 = { holder = holder_d_east_galindian002 }
	447.1.1 = { holder = holder_d_east_galindian003 }
	457.1.1 = { holder = holder_d_east_galindian004 }
	477.1.1 = { holder = holder_d_east_galindian005 }
}
d_lettigalians = {
	476.1.1={
		holder = 109718
		government = tribal_government
	}
	510.1.1={
		holder = 1301033 # fictional
	}
	540.1.1={
		holder = 1301034 # fictional
	}
	570.1.1={
		holder = 1301035 # fictional
	}
}
d_yotvingians = {
	460.1.1 = {
		holder = SudovianSudovian000
		government = tribal_government
	}
	515.1.1 = { holder = SudovianSudovian001 }
	521.1.1 = { holder = SudovianSudovian002 }
	522.1.1 = { holder = SudovianSudovian003 }
	529.1.1 = { holder = SudovianSudovian004 }
	584.1.1 = { holder = SudovianSudovian005 }
	595.1.1 = { holder = SudovianSudovian006 }
	639.1.1 = { holder = SudovianSudovian007 }
	677.1.1 = { holder = SudovianSudovian008 }
	721.1.1 = { holder = SudovianSudovian009 }
}
d_highland_lithuanians = {
	460.1.1 = {
		holder = AestiHighlandLithuanians000
		government = tribal_government
	}
	480.1.1 = { holder = AestiHighlandLithuanians001 }
	523.1.1 = { holder = AestiHighlandLithuanians002 }
	547.1.1 = { holder = AestiHighlandLithuanians003 }
	583.1.1 = { holder = AestiHighlandLithuanians004 }
	624.1.1 = { holder = AestiHighlandLithuanians005 }
	673.1.1 = { holder = AestiHighlandLithuanians006 }
	671.1.1 = { holder = AestiHighlandLithuanians007 }
	727.1.1 = { holder = AestiHighlandLithuanians008 }
}
d_courland_tribe = {
	450.1.1 = {
		holder = AestiCouronians000
		government = tribal_government
	}
	491.1.1 = { holder = AestiCouronians001 }
	530.1.1 = { holder = AestiCouronians002 }
	568.1.1 = { holder = AestiCouronians003 }
	590.1.1 = { holder = AestiCouronians004 }
	603.1.1 = { holder = AestiCouronians005 }
	647.1.1 = { holder = AestiCouronians006 }
	671.1.1 = { holder = AestiCouronians007 }
	703.1.1 = { holder = AestiCouronians008 }
	722.1.1 = { holder = AestiCouronians009 }
}
d_selonians = {
	450.1.1 = {
		holder = AestiSelonians000
		government = tribal_government
	}
	477.1.1 = { holder = AestiSelonians001 }
	511.1.1 = { holder = AestiSelonians002 }
	556.1.1 = { holder = AestiSelonians003 }
	577.1.1 = { holder = AestiSelonians004 }
	620.1.1 = { holder = AestiSelonians005 }
	638.1.1 = { holder = AestiSelonians006 }
	651.1.1 = { holder = AestiSelonians007 }
	691.1.1 = { holder = AestiSelonians008 }
	747.1.1 = { holder = AestiSelonians009 }
}
