# Notes:
#[1] - Millward, James A. (2007). Eurasian Crossroads: A History of Xinjiang. Columbia University Press. ISBN 978-0-231-13924-3.

d_moesia_superior = { #476: Andronikos Maurikios (e_byzantium)
	465.1.1={
		holder=215002 
		government = roman_dynastic_government
	}
	#LT-Rascek: Moving liege year here makes it properly register. Don't know why.
	470.1.2 = { liege = "k_illyria_prefect" }
	500.1.1={
		holder=6829
	}
	540.1.1={
		holder=6831 
	}
}
#Juhuria, if it exists, would have been part of c_derbet; Qırmızı Qəsəbə and Dagestan are their primary locations
#https://en.wikipedia.org/wiki/Mountain_Jews
#https://en.wikipedia.org/wiki/Q%C4%B1rm%C4%B1z%C4%B1_Q%C9%99s%C9%99b%C9%99
k_sarir = { #476: Vitsahm Sarir (k_sarir)
	# Sarir Kings of the Golden Throne #
	
	#Let's say post-Battle of Avarayr
	452.1.1={
		holder = sarir_founder
		government = high_tribal_government #No castle/city holdings, so can't be Iranian Dynastic
	}
	466.1.1 = { holder = 131726 }
	510.1.1={ holder = 131727 }
	560.1.1={ holder = 131728 } # Dies 620
}
d_najran = {
	466.1.1={
		holder=109741
		liege="k_yemen"
		government = prefeudal_government
	}
}
d_azal = {
	466.1.1={
		holder=109739
		liege="k_yemen"
		government = prefeudal_government
	}
}
d_wabar = { #d_mahara history (replaces d_mahara history because of map disagreement)
	466.1.1={
		holder=109738
		liege="k_yemen"
		government = prefeudal_government
	}
}
### Indians
k_manipura = {
	430.1.1={
		holder = 520 # Naophangba Ningthouja
		government = tribal_government
	}
	495.1.1={
		holder = 522 # Nongda Lairen Ningthouja
	}
	540.1.1={
		holder = 36384 # Colney Dapzar Ningthouja
	}
	560.1.1={
		holder = 36385 # Laikhuram Mara Ningthouja
	}
}
k_south_kosala = {
	400.1.1={
		holder = 36176 # Vrishadhvaja Nala
		government = rajamandala_government
	}
	420.1.1={
		holder = 36177 # Varahajara Nala
	}
	440.1.1={
		holder = 36178 # Bhavadatavarman Nala
	}
	480.1.1={
		holder = 36179 # Arthapatiraja Nala
	}
	540.1.1={
		holder = 36180 # Skadavarman Nala
	}
	560.1.1={
		holder = 36181 # Varahajara II Nala
	}
}
k_western_kshatrapas = {
	460.1.1={
		holder = 96024 # Ghsamotika Vonones
		liege="e_deccan"
		government = rajamandala_government
	}
	510.1.1={
		holder = 96025 # Bhratadarman Vonones
	}
}
d_triparvatha = {
	425.1.1={
		holder=36212 # Krishna Varma Kadamba 
		liege = k_maharastra
		government = rajamandala_government
	}
	465.1.1={
		holder=36213 # Vishnuvarna Kadamba 
	}
	475.1.1={
		holder=36214 # Simhavarma Kadamba 
	}
	510.1.1={
		holder=36215 # Krishna Varma II Kadamba 
	}
	540.1.1={
		holder=36216 # Ajayvarma Kadamba 
	}
	543.1.1={
		liege = k_maharastra
	}
	550.1.1={
		holder=36217 # Bhogivarma Kadamba 
	}
	580.1.1={
		holder=36218 # Vishwavarmall Kadamba 
	}
}
k_kalachuri = {
	460.1.1={
		holder = 96026 # Raghunathrao Kalachuris
		liege="e_deccan"
		government = rajamandala_government
	}
	510.1.1={
		holder = 96027 # Lakshmandeva Kalachuris
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
d_tel_river = {
	# Parvatadvarka # 
	440.1.1={
		holder= 36182 # Sobhanaraja 
		government = rajamandala_government
	}
	500.1.1={
		holder= 36183 # Tustikara 
	}
	550.1.1={
		holder= 0
	}
}
d_viraja = {
	460.1.1={
		holder = 96012 # Sambhaji Chhadvaidam
		liege="e_rajastan"
		government = rajamandala_government
	}
	510.1.1={
		holder = 96014 # Kapardin Chhadvaidam
	}
	550.1.1={
		holder = 0
	}
}
### Tarim Basin
k_kucha = {
	100.1.1={
		government = prefeudal_government
	}
	390.1.1={ 
		holder=219525 # Megabyzus
	}
	450.1.1={ 
		holder=219530 # Po-Yen
	}
	#476.1.1 = { liege = e_xiongnu } #[1]
	510.1.1={ 
		holder=219531 # Dandakamal
	}
	560.1.1={ 
		holder=219533 # Kereptaññe
	}
	595.1.1 = {
		holder = 166708
	}
	624.1.1 = {
		holder = 166709
	}
	646.1.1 = {
		holder = 166710
	}
	689.1.1 = {
		holder = 166711
	}
	719.1.1 = {
		holder = 166712
	}
	760.1.1 = {
		holder = 166713
	}
	792.1.1 = {
		holder = 166715
	}
}
#LT-Rascek: The Juqus (Northern Liang) never occupied Shanshan proper from what I can find; copied 
#d_charlik history here instead
k_shanshan = {
	390.1.1={ 
		holder=219513 # Bilong
		government = prefeudal_government
	}
	450.1.1={ 
		holder=219515 # Martiya
	}
	510.1.1={ 
		holder=219517 # Bilong II 
	}
	560.1.1={ 
		holder=219518 # Deioces
	}
	570.1.1={ 
		holder=219519 # Sanfutuo
	}
}
k_gaochang = { #Gaochang commandery and successor kingdom
	439.1.1={ 
		holder=219017 # Juqu Wuhui
		government = prefeudal_government
	}
	444.1.1={ 
		holder=219018 # Juqu Anzhou
	}
	460.1.1={ 
		holder=219022 # AKA: Kan Bozhou
		##set_tribute_suzerain = { who = e_rouran percentage = 0.50 }
	}
	477.1.1={ 
		holder=219023 # AKA: Kan Yicheng
	}
	478.1.1={ 
		holder=219024 # AKA: Kan Shougui
	}
	491.1.1={ 
		holder=219025 # AKA: Zhang Mengming
	}
	496.1.1={ 
		holder=219500 # AKA: Ma Ru
	}
	501.1.1={ 
		holder=219501 # AKA: Qu Jia
	}
	525.1.1={ 
		holder=219502 # AKA: Qu Guang
	}
	530.1.1={ 
		holder=219503 # AKA: Qu Jian
	}
	548.1.1={ 
		holder=219504 # AKA: Qu Xuanxi
	}
	550.1.1={ 
		holder=219504 # AKA: Qu Xuanxi II 
	}
	554.1.1={ 
		holder=219510 # AKA: Qu Baomao 
	}
	560.1.1={ 
		holder=219511 # AKA: Qu Qiangu 
	}
	602.1.1={ 
		holder=219511 # AKA: Qu Qiangu 
	}
}
### Pyu City States
d_maingmaw = {
	460.1.1 = {
		holder = PyuMaingmaw000
		government = prefeudal_government
	}
	490.1.1 = { holder = PyuMaingmaw001 }
	520.1.1 = { holder = PyuMaingmaw002 }
	550.1.1 = { holder = PyuMaingmaw003 }
	580.1.1 = { holder = PyuMaingmaw004 }
	610.1.1 = { holder = PyuMaingmaw005 }
	640.1.1 = { holder = PyuMaingmaw006 }
	670.1.1 = { holder = PyuMaingmaw007 }
	700.1.1 = { holder = PyuMaingmaw008 }
}
d_binnaka = {
	420.1.1={
		holder = PyuBinnaka000
		government = prefeudal_government
	}
	450.1.1={ holder = PyuBinnaka001 }
	500.1.1={ holder = PyuBinnaka002 }
	550.1.1={ holder = PyuBinnaka003 }
	610.1.1={ holder = PyuBinnaka004 }
	670.1.1={ holder = PyuBinnaka005 }
}
d_halin = {
	442.1.1 = {
		holder = PyuHalin000
		government = prefeudal_government
	}
	491.1.1 = { holder = PyuHalin001 }
	503.1.1 = { holder = PyuHalin002 }
	548.1.1 = { holder = PyuHalin003 }
	556.1.1 = { holder = PyuHalin004 }
	592.1.1 = { holder = PyuHalin005 }
	635.1.1 = { holder = PyuHalin006 }
	655.1.1 = { holder = PyuHalin007 }
	673.1.1 = { holder = PyuHalin008 }
}
k_thaton = {
	420.1.1={
		holder = MonThaton000
		government = tribal_government
	}
	450.1.1={ holder = MonThaton001 }
	500.1.1={ holder = MonThaton002 }
	550.1.1={ holder = MonThaton003 }
	610.1.1={ holder = MonThaton004 }
	670.1.1={ holder = MonThaton005 }
}

#Armenian Satrapies
# https://en.wikipedia.org/wiki/Roman_Armenia#Eastern_Roman_Armenia
# The satrapies were a group of six fully autonomous principalities allied to the Empire (civitates foederatae):
# Ingilene, Sophene, Antzitene, Asthianene, Sophanene and Balabitene.
# The local Armenian nakharar were fully sovereign in their territories, and were merely required to provide soldiers upon request and to dispatch a golden crown to the emperor, as a token of submission. In return, they received their royal insignia, including red shoes, from the emperor.
# The situation remained unchanged for near a century, until a large-scale revolt by the satraps in 485 against Emperor Zeno.
# In its aftermath, the satraps were stripped of their sovereignty and their rights of hereditary succession, being in effect reduced to the status of tax-paying and imperially-administered civitates stipendariae.
d_sophene = {
	450.1.1 = {
		holder = ArmenianSatrapBakriya000
		government = prefeudal_government
		liege = e_byzantium
	}
	486.1.1 = {
		government = roman_dynastic_government
		liege = k_pontus
	}
}
d_sophanene = {
	450.1.1 = {
		holder = ArmenianSatrapMayyafariqin000
		government = prefeudal_government
		liege = e_byzantium
	}
	486.1.1 = {
		government = roman_dynastic_government
		liege = k_pontus
	}
	500.1.1 = {
		holder = PLREVolumeTwo001  # PLRE vol. 2 Theodorus 52, satrap of Sophanene 502
	}
	# 502: PLRE vol. 2 Theodorus 52 voluntarily surrendered Martyropolis to the Persians and was reinstated as satrap by Cavades
	# 506: Anastasian War ends, status quo restored
}
#Sogdian City-States
d_suyab = {
	430.1.1 = {
		holder = SogdianSuyab000
		government = prefeudal_government
	}
	450.1.1 = { holder = SogdianSuyab001 }
	501.1.1 = { holder = SogdianSuyab002 }
	529.1.1 = { holder = SogdianSuyab003 }
	536.1.1 = { holder = SogdianSuyab004 }
	570.1.1 = { holder = SogdianSuyab005 }
	628.1.1 = { holder = SogdianSuyab006 }
	654.1.1 = { holder = SogdianSuyab007 }
	684.1.1 = { holder = SogdianSuyab008 }
	710.1.1 = { holder = SogdianSuyab009 }
}
