d_lowland_lithuanians = {
	460.1.1 = {
		holder = AestiLowlandLithuanians000
		government = tribal_government
	}
	509.1.1 = { holder = AestiLowlandLithuanians001 }
	516.1.1 = { holder = AestiLowlandLithuanians002 }
	545.1.1 = { holder = AestiLowlandLithuanians003 }
	573.1.1 = { holder = AestiLowlandLithuanians004 }
	613.1.1 = { holder = AestiLowlandLithuanians005 }
	629.1.1 = { holder = AestiLowlandLithuanians006 }
	663.1.1 = { holder = AestiLowlandLithuanians007 }
	674.1.1 = { holder = AestiLowlandLithuanians008 }
	723.1.1 = { holder = AestiLowlandLithuanians009 }
	718.1.1 = { holder = AestiLowlandLithuanians010 }
}
d_zemigalians = {
	# Mark for v1.102
	476.1.1={
		holder = 109719
		government = tribal_government
	}
	510.1.1={
		holder = 1301036 # fictional
	}
	540.1.1={
		holder = 1301037 # fictional
	}
	570.1.1={
		holder = 1301038 # fictional
	}
}
d_lettigalians = {
	476.1.1={
		holder = 109718
		government = tribal_government
	}
	510.1.1={
		holder = 1301033 # fictional
	}
	540.1.1={
		holder = 1301034 # fictional
	}
	570.1.1={
		holder = 1301035 # fictional
	}
}
d_highland_lithuanians = {
	460.1.1 = {
		holder = AestiHighlandLithuanians000
		government = tribal_government
	}
	480.1.1 = { holder = AestiHighlandLithuanians001 }
	523.1.1 = { holder = AestiHighlandLithuanians002 }
	547.1.1 = { holder = AestiHighlandLithuanians003 }
	583.1.1 = { holder = AestiHighlandLithuanians004 }
	624.1.1 = { holder = AestiHighlandLithuanians005 }
	673.1.1 = { holder = AestiHighlandLithuanians006 }
	671.1.1 = { holder = AestiHighlandLithuanians007 }
	727.1.1 = { holder = AestiHighlandLithuanians008 }
}
d_courland_tribe = {
	450.1.1 = {
		holder = AestiCouronians000
		government = tribal_government
	}
	491.1.1 = { holder = AestiCouronians001 }
	530.1.1 = { holder = AestiCouronians002 }
	568.1.1 = { holder = AestiCouronians003 }
	590.1.1 = { holder = AestiCouronians004 }
	603.1.1 = { holder = AestiCouronians005 }
	647.1.1 = { holder = AestiCouronians006 }
	671.1.1 = { holder = AestiCouronians007 }
	703.1.1 = { holder = AestiCouronians008 }
	722.1.1 = { holder = AestiCouronians009 }
}
d_selonians = {
	450.1.1 = {
		holder = AestiSelonians000
		government = tribal_government
	}
	477.1.1 = { holder = AestiSelonians001 }
	511.1.1 = { holder = AestiSelonians002 }
	556.1.1 = { holder = AestiSelonians003 }
	577.1.1 = { holder = AestiSelonians004 }
	620.1.1 = { holder = AestiSelonians005 }
	638.1.1 = { holder = AestiSelonians006 }
	651.1.1 = { holder = AestiSelonians007 }
	691.1.1 = { holder = AestiSelonians008 }
	747.1.1 = { holder = AestiSelonians009 }
}
