d_kundina = {
	427.1.1 = {
		holder = KachariKundina000
		government = tribal_government
	}
	457.1.1 = { holder = KachariKundina001 }
	517.1.1 = { holder = KachariKundina002 }
	546.1.1 = { holder = KachariKundina003 }
	585.1.1 = { holder = KachariKundina004 }
	620.1.1 = { holder = KachariKundina005 }
}
d_charaideo = {
	433.1.1 = {
		holder = KachariCharaideo000
		government = tribal_government
	}
	471.1.1 = { holder = KachariCharaideo001 }
	502.1.1 = { holder = KachariCharaideo002 }
	526.1.1 = { holder = KachariCharaideo003 }
	546.1.1 = { holder = KachariCharaideo004 }
	597.1.1 = { holder = KachariCharaideo005 }
	607.1.1 = { holder = KachariCharaideo006 }
}
d_dimapur = {
	423.1.1 = {
		holder = KachariDimapur000
		government = tribal_government
	}
	451.1.1 = { holder = KachariDimapur001 }
	478.1.1 = { holder = KachariDimapur002 }
	506.1.1 = { holder = KachariDimapur003 }
	578.1.1 = { holder = KachariDimapur004 }
	573.1.1 = { holder = KachariDimapur005 }
	599.1.1 = { holder = KachariDimapur006 }
}
d_tripuria = {
	426.1.1 = {
		holder = TripuriTripuria000
		government = tribal_government
	}
	468.1.1 = { holder = TripuriTripuria001 }
	502.1.1 = { holder = TripuriTripuria002 }
	511.1.1 = { holder = TripuriTripuria003 }
	536.1.1 = { holder = TripuriTripuria004 }
	584.1.1 = { holder = TripuriTripuria005 }
}
d_khasi = {
	436.1.1 = {
		holder = KhasiKhasi000
		government = tribal_government
	}
	464.1.1 = { holder = KhasiKhasi001 }
	503.1.1 = { holder = KhasiKhasi002 }
	512.1.1 = { holder = KhasiKhasi003 }
	549.1.1 = { holder = KhasiKhasi004 }
	569.1.1 = { holder = KhasiKhasi005 }
	602.1.1 = { holder = KhasiKhasi006 }
}