#Bolghars
d_utigurs = {
	466.1.1={
		holder = 112 # Isperikh
		government = wtwsms_nomad_government
	} 
	500.1.1={
		holder = 33084 # Dristar Isperikhid
	} 
	550.1.1={
		holder = 33085 # Böri Isperikhid
	} 
	565.1.1={
		liege="e_avar"
	}
}
d_saragurs = {
	466.1.1={
		holder = 114
		government = wtwsms_nomad_government
	}
}
d_ogurs = {
	466.1.1={
		holder = 113
		government = wtwsms_nomad_government
	}
}
d_kutrigurs = {
	470.1.1={
		holder = 108 # Batir 
		government = wtwsms_nomad_government
	}
	500.1.1={
		holder = 33082 # Apskhih Batirid
	}
	550.1.1={
		holder = 33083 # Khudbard Batirid
	}
	565.1.1={
		liege="e_avar"
	}
}
d_bulgars = { ##### TODO (BETA): Make use of d_bulgars for Great Old Bulgaria
	1.1.1={ government = wtwsms_nomad_government }
}
k_var = { #Proto-Avars, the first group that pushed the Sabirs & Bolghars west
	420.1.1 = { government = wtwsms_nomad_government }
	420.1.1 = { holder = holder_k_var000 }
	455.1.1 = { holder = holder_k_var001 }
	464.1.1 = { holder = holder_k_var002 }
	481.1.1 = { holder = holder_k_var003 }
}