k_ouarsenis = {
	390.1.1={
		holder = 36118 # Cusaila Nicola
		government = subroman_dynastic_government
	}
	430.1.1={
		holder = 36119 # Samaritanu Nicola
	}
	460.1.1={
		holder = 36120 # Saturnu Nicola
	}
	490.1.1={
		holder = 36122 # Emiliu Nicola
	}
	530.1.1={
		holder = 36124 # Paulu Nicola
	}
	570.1.1={
		holder = 36125 # Tobias Nicola
	}
}
k_capsa = {
	390.1.1={
		holder = 36126 # Juba Juba
		government = subroman_dynastic_government
	}
	410.1.1={
		holder = 36127 # Pupa Juba
	}
	460.1.1={
		holder = 36128 # Adrinu Juba
	}
	510.1.1={
		holder = 36131 # Felixs Juba
	}
	560.1.1={
		holder = 36132 # Felixs II Juba
	}
}
k_sicca_veneria = {
	450.1.1={
		holder = 36133 # Salomon Dorsale
		government = subroman_dynastic_government
	}
	480.1.1={
		holder = 36134 # Vonnannaro Dorsale
	}
	530.1.1={
		holder = 36135 # Salomon Dorsale
	}
}
k_cabaon = {
	450.1.1={
		holder = 36136 # Firmu Oea
		government = tribal_government
	}
	510.1.1={
		holder = 36137 # Cipare Oea
	}
	555.1.1={
		holder = 36138 # Diodoru Oea
	}
}
k_nemenchia = {
	450.1.1={ 
		holder=36144 # Danel Barumini
		government = tribal_government
	}
	510.1.1={ 
		holder=36145 # Gasparru Barumini
	}
	550.1.1={ 
		holder=36146 # Bassu Barumini
	}
}
k_hodna = {
	450.1.1={ 
		holder=36147 # Metaxsu Metaxsu
		government = subroman_dynastic_government
	}
}
k_altava = {
	448.1.1={
		holder = 20780
		government = subroman_dynastic_government
	}
	489.1.1={
		holder = 470088 
	}
	540.1.1={
		holder = 470089 # Garmul
	}
	578.1.1={
		holder = 0
	}
}
k_auresia = {
	380.1.1={
		holder = 36139 # Celestìnu Gitimelu
		government = tribal_government
	}
	410.1.1={
		holder = 36140 # Masinissa Gitimelu
	}
	460.1.1={
		holder = 36141 # Migali Oea
	}
	510.1.1={
		holder = 36142 # Celestìnu Gitimelu
	}
	540.1.1={
		holder = 36143 # Gratzianu Gitimelu
	}
}
k_nasamoni = {
	465.1.1={
		holder=40000
		government = tribal_government
	}
	500.1.1={
		holder=40001
	}
	540.1.1={
		holder=40002
	}
}
d_austorani  = {
	420.1.1={ 
		holder=20739 # Wiwurgh
		government = tribal_government
	}
	490.1.1={ 
		holder=20793 # Tanan
	}
	540.1.1={ 
		holder=36663 # Wiwurgh
	}
}
d_laguantan = {
	400.1.1={
		holder = 470087
		government = tribal_government
	}
	460.1.1={
		holder = 99
	}
	490.1.1={
		holder = 470084
	}
	530.1.1={
		holder = 470085
	}
	560.1.1={
		holder = 470086
	}
}
d_sahara = {
	476.1.1={
		holder = 87
		government = tribal_government
	}
	490.1.1={
		holder = 1300056
	}
	510.1.1={
		holder = 1300057
	}
	530.1.1={
		holder = 1300058
	}
	550.1.1={
		holder = 1300059
	}
	570.1.1={
		holder = 1300060
	}
	590.1.1={
		holder = 1300061
	}
}
d_zaghawa = {
	420.1.1={
		holder = ZaghawaZaghawa000
		government = tribal_government
	}
	450.1.1={ holder = ZaghawaZaghawa001 }
	500.1.1={ holder = ZaghawaZaghawa002 }
	550.1.1={ holder = ZaghawaZaghawa003 }
	610.1.1={ holder = ZaghawaZaghawa004 }
	670.1.1={ holder = ZaghawaZaghawa005 }
}
d_zinder = {
	460.1.1 = { holder = TuaregZinder000 }
	490.1.1 = { holder = TuaregZinder001 }
	520.1.1 = { holder = TuaregZinder002 }
	550.1.1 = { holder = TuaregZinder003 }
	580.1.1 = { holder = TuaregZinder004 }
	610.1.1 = { holder = TuaregZinder005 }
	640.1.1 = { holder = TuaregZinder006 }
	670.1.1 = { holder = TuaregZinder007 }
	700.1.1 = { holder = TuaregZinder008 }
}
#### Masmuda Confederacy
k_masmuda = {
	100.1.1={
		government = tribal_government
	}
	440.1.1={ 
		holder=33598 # Ziri Mmi Munatas Doukkalid
	}
	520.1.1={ 
		holder=33599 # Wimmiden Mmi Ziri Doukkalid
	}
	550.1.1={ 
		holder=33600 # Saden Mmi Wimmiden Doukkalid
	}
}
d_hhaha = {
	440.1.1={ 
		holder=455932 # Masinissa Mmi Tzeddig Hhahid
		liege="k_masmuda"
		government = tribal_government
	}
	520.1.1={ 
		holder=129001 # Tuftifawt Mmi Masinissa Hhahid
	}
	550.1.1={ 
		holder=33388 # Gwafa Mmi Tuftifawt Hhahid
	}
}
d_hintata = { #High Atlas Region
	450.1.1={ 
		holder=109774 # Afus
		liege="k_masmuda"
		government = tribal_government
	}
}
d_ghomara = {
	440.1.1={ 
		holder=33595 # Amêzyan Mmi Munatas Ghomarid
		liege="k_masmuda"
		government = tribal_government
	}
	520.1.1={ 
		holder=33596 # Munatas Mmi Amêzyan Ghomarid
	}
	550.1.1={ 
		holder=33597 # Ilatig Mmi Munatas Ghomarid
	}
}
d_regraga = {
	470.1.1={ 
		holder=86 # Mezwar Regragid
		liege="k_masmuda"
		government = tribal_government
	}
	490.1.1={ 
		holder=33601 # Yattuy Mmi Mezwar Regragid
	}
	550.1.1={ 
		holder=33602 # Magpie Mmi Yattuy Regragid
	}
}
d_baquates = { #Meknes Region (near Volubilis is their location)
	440.1.1={ 
		holder=TamazightBaquates000
		liege="k_masmuda"
		government = tribal_government
	}
}
d_ait_ouriaghel = { #Largest Riffian Group on the coast
	450.1.1={ 
		holder=109773 # Bni
		liege="k_masmuda"
		government = tribal_government
	}
}
d_agadir = { #Really Sous
	450.1.1={ 
		holder = TashellhitAgadir000
		liege = "k_masmuda"
		government = tribal_government
	}
}
#Znaga
d_znaga = {
	440.1.1={
		holder = WesternBerberZnaga000
		government = tribal_government
	}
}