random_yearly_playable_pulse = {
	on_actions = {
		delay = { days = 8 }
		Dharma_events_yearly_pulse
	}
}

three_year_playable_pulse = {
	on_actions = {
		delay = { days = 18 }
		Dharma_events_tri_yearly_pulse
	}
}

five_year_playable_pulse = {
	on_actions = {
		delay = { days = 28 }
		Dharma_events_five_yearly_pulse
		#delay = { days = 58 }
		#Dharma_events_event_chain_pulse #nothing scripted here
		#delay = { days = 8 }
		#Dharma_events_province_event_pulse
	}
}

# Common events - Common things
Dharma_events_yearly_pulse = {
	trigger = {
		Dharma_basic_is_available_adult_trigger = yes
	}
	random_events = {
		#chance_to_happen = 99
		24000 = 0 # 24000
		
		#######################################
		# General Flavor Events
		#######################################
		
		#######################################
		# Buddhist Flavor Events
		#######################################

		#######################################
		# Jain Flavor Events
		#######################################

		#######################################
		# Hindu Flavor Events
		#######################################
		# Hindu rites of passage
		#100 = dharma_hinduism.011		# Pumsavana - Blessing for the child in the womb #MISSING EVENT!
	}
}

# Uncommon events - stuff that happens regularly but isn't as frequent
Dharma_events_tri_yearly_pulse = {
	trigger = {
		Dharma_basic_is_available_adult_trigger = yes
	}
	random_events = {
		#chance_to_happen = 99
		20000 = 0 # 20000?
		
		#######################################
		# General Flavor Events
		#######################################
		
		# Elephants
		100 = dharma_elephants.100		# Peasants need elephants for clearing forest
		200 = dharma_culture.100		# Hindustani culture forming
		600 = dharma_culture.101		# Hindustani Culture spreading

		#######################################
		# Buddhist Flavor Events
		#######################################
		
		# Buddhist monks
		100 = dharma_buddhism.001		# Buddhist Monk comes to visit.
		# Buddhist monks
		100 = dharma_buddhism.019		# Donating to the Local Monks
		100 = dharma_buddhism.020		# Life Release
		100 = dharma_buddhism.021		# Donating to the Poor
		100 = dharma_buddhism.023		# First Harvest Offerings

		#######################################
		# Jain Flavor Events
		#######################################
		
		# Jain Monks
		100 = dharma_jainism.001		# Jain Monks comes to visit
		# General Flavor
		100 = dharma_jainism.006		# Non-Indian Merchants upset about naked Jain ascetics
		100 = dharma_jainism.007		# Meditating on the five great Vows
		100 = dharma_jainism.008		# Doing Holy Fasting
		100 = dharma_jainism.009		# Patronizing a statue. 

		#######################################
		# Hindu Flavor Events
		#######################################
		
		# Hindu temples and Ascetics
		100 = dharma_hinduism.001		# A Hindu Ascetic comes to Visit
		#100 = dharma_hinduism.005		# Zealous Child Seeks to become a Monk #MISSING EVENT!
		100 = dharma_hinduism.006		# Hindu Temple asks for Donations
		100 = dharma_hinduism.007		# Local Hindu Temple wants a new Murti statue
		100 = dharma_hinduism.008		# Recieving Prasada
		100 = dharma_hinduism.009		# Chanting the Gods mantras
		100 = dharma_hinduism.010		# Studying the Vedas at the Temple
	}
}

# Rare events - more unique and unusual happenings
Dharma_events_five_yearly_pulse = {
	trigger = {
		Dharma_basic_is_available_adult_trigger = yes
	}
	random_events = {
		#chance_to_happen = 99
		16000 = 0 # 16000?
		
		#######################################
		# General Flavor Events
		#######################################
		
		# Elephants
		100 = dharma_elephants.101		# Crazed Elephant runs amok
		100 = dharma_elephants.106		# Temple Elephants are dying
		
		#######################################
		# Buddhist Flavor Events
		#######################################
		
		# Buddhist Monks
		#100 = dharma_buddhism.005		# Zealous child wishes to become a monk #MISSING EVENT!
		# Visiting Nalanda
		100 = dharma_buddhism.008		# Invitation to visit Nalanda University

		
		#######################################
		# Jain Flavor Events
		#######################################
		
		# Jain Monks
		#100 = dharma_jainism.005		# Zealous child wishes to become a monk #MISSING EVENT!


		#######################################
		# Hindu Flavor Events
		#######################################
		
		# Hindu Monks
		#100 = dharma_hinduism.005		# Zealous child wishes to become a monk #MISSING EVENT!
	}
}
