#Modifiers granted from pet animals

elephant_story_riding_modifier = {
	icon = dog_positive
	health = 0.2
}

##########################################
# Hindu Deities 
##########################################
bhakti_hinduism_murugan = {# Murugan God of War
	icon = martial_positive
	martial = medium_skill_bonus
	prowess = 4
}
bhakti_hinduism_varuna = {# Varuna God of War
	icon = martial_positive
	stewardship = 2
	tolerance_advantage_mod = 2
	naval_movement_speed_mult = 0.05
}
##########################################
# Tibetan Deities - Bon
##########################################
tibet_deity_sipe_gyalmo = {# Queen of the Universe, is the chief wrathful protector Goddess
	icon = health_positive
	health = 0.2
	stress_gain_mult = -0.12
}
tibet_deity_shenlha_okar = {# God of Supreme Compassion. 
	icon = diplomacy_positive
	learning = 1
	diplomacy = 1
}
tibet_deity_tonpa_shenrab = {# the Completely Enlightened One
	icon = learning
	learning = 2
	monthly_prestige_gain_mult = 0.2
}
tibet_deity_yeshe_walmo = {# Wisdom Protector
	icon = social_positive
	tolerance_advantage_mod = 2
	dynasty_opinion = 10
}
tibet_deity_takla_mebar = {# Flaming Tiger Deity
	icon = martial_positive
	martial = 1
	controlled_province_advantage = 1
}
tibet_deity_Zhambala = {# Prosperity Deity is the deity who manifests wealth and prosperity.
	icon = economy_positive
	domain_tax_same_faith_mult = 0.1
	monthly_stewardship_lifestyle_xp_gain_mult = 0.2
}
tibet_deity_sherab_chamma = {# Great Wisdom Loving Mother
	icon = fertility_positive
	fertility = 0.10
	attraction_opinion = 5
	close_relative_opinion = 5
}
##########################################
# Tiobetan Deities - Buddhist
##########################################

tibet_deity_palden_lhamo = {# Palden_Lhamo
	icon = prowess_positive
	attacker_advantage = 2
	prowess = 2
}
tibet_deity_tara = {# Tara
	icon = learning_positive
	learning = 2
	monthly_piety_gain_mult = 0.2
}
tibet_deity_avalokitesvara = {# Avalokiteśvara
	icon = diplomacy_positive
	learning = 2
	diplomacy = 2
}
tibet_deity_yamantaka = {# Yamantaka
	icon = martial_positive
	martial = 2
	controlled_province_advantage = 3
}
tibet_deity_hevajra = {# Hevajra
	icon = learning_positive
	learning = 2
	monthly_prestige_gain_mult = 0.2
}
tibet_deity_vajrayogini = {# Vajrayogini
	icon = diplomacy_positive
	health = 0.25
	diplomacy = 2
}
##########################################
# Burmese Deities - Ari
##########################################
nat_ari_thagyamin = {# Thagyamin, The King of the Gods
	icon = martial_positive
	martial = 1
	controlled_province_advantage = 2
}
nat_ari_mahagiri = {# Mahagiri, Lord of the Great Mountain
	icon = martial_positive
	martial = 1
	prowess = 1
}
nat_ari_hnamadawgyi = {# Hnamadawgyi, The Royal Sister
	icon = family_positive
	close_relative_opinion = 5
	dynasty_opinion = 5
}
nat_ari_ponmagyi = {# Ponmagyi, The Nat of Rice and Fertility
	icon = social_positive
	stewardship = 1
	domain_tax_mult = 0.05
	fertility = 0.25
}
nat_ari_sivali = {# Sivali, The Arhat that protects travelers and homes
	icon = learning_positive
	learning = 1
	monthly_piety_gain_mult = 0.1
}
nat_ari_shwe_nabay = {# Shwe Nabay, the Attractive Wife.
	icon = family_positive
	spouse_opinion = 5
	attraction_opinion = 5
}
##########################################
# Burmese Deities - Thereavada
##########################################
nat_therevada_thurathadi = {# Thurathadi, Nat of Eloquance
	icon = diplomacy_positive
	diplomacy = 2
	monthly_prestige_gain_mult = 0.2
}
nat_therevada_lokanat = {# Lokanat
	icon = diplomacy_positive
	learning = 2
	diplomacy = 2
}
nat_therevada_panhtwar = {# Panhtwar, Protectoress of the country.
	icon = social_positive
	county_opinion_add = 5
	vassal_opinion = 5
	controlled_province_advantage = 1
}
nat_therevada_shin_upagutta = {# Shin Upagutta, Arhat that protects people from Danger
	icon = martial_positive
	martial = 1
	monthly_prestige_gain_mult = 0.2
}
nat_therevada_manimekhala = {# Manimekhala, The Guardian of the Sea. 
	icon = stewardship_positive
	stewardship = 2
	naval_movement_speed_mult = 0.05
}
##########################################
# Province and character Modifers
##########################################
upset_peasants = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -10
}
happy_monks = {
	icon = diplomacy_positive
	monthly_piety = 0.5
	clergy_opinion = 5
}
upset_monks = {
	icon = piety_negative
	monthly_piety = -0.5
	clergy_opinion = -5
}
#######################################
# Nalanda Modifiers
#######################################
busy_doing_activities = {
	icon = piety_negative
	diplomacy = -2
	martial = -2
	stewardship = -2
	intrigue = -2
}
nalanda_learning_books = {
	icon = learning_positive
	monthly_learning_lifestyle_xp_gain_mult = 0.05
}
nalanda_learning_medicine = {
	icon = health_positive
	health = 0.05
	monthly_learning_lifestyle_xp_gain_mult = 0.05
}
nalanda_learning_logic = {
	icon = piety_positive
	diplomacy = 1
}
nalanda_learning_astrology = {
	icon = letter_positive
	learning = 1
}
nalanda_learning_yoga = {
	icon = health_positive
	health = 0.25
}
#######################################
# Jain Modifiers
#######################################
jain_vow_ahimsa = {# Contemplating Ahimsa
	icon = piety_positive
	martial = -1
	prowess = -2
	monthly_piety_gain_mult = 0.2
}
jain_vow_satya = {# Contemplating Satya
	icon = piety_positive
	scheme_secrecy = -10
	scheme_power = -5
	monthly_piety_gain_mult = 0.2
}
jain_vow_asteya = {# Contemplating Asteya
	icon = piety_positive
	intrigue = -2
	monthly_piety_gain_mult = 0.2
}
jain_vow_brahamacarya = {# Contemplating Brahamacarya
	icon = piety_positive
	fertility = -0.3
	monthly_piety_gain_mult = 0.2
}
jain_vow_aparigraha = {# Contemplating Aparigraha
	icon = piety_positive
	monthly_income_mult = -0.1
	monthly_piety_gain_mult = 0.2
}



