#############################################
# CHARACTER NICKNAMES
#############################################
nick_the_wolf_head = {}
nick_the_fuller = {}
nick_the_jew = { is_bad = yes }
nick_simhavikrantagami = {}
nick_coscrach = {}
nick_lonn = {}
nick_dub = {}
nick_hashim = {}
nick_the_wolf_head = {}
nick_the_syrian = {}
nick_the_elder = {}
nick_gosgorddfawr = {}
nick_arueu_dur = {}
nick_gwron = {}
nick_the_dismal = {}
nick_the_callous = {}
nick_salophakiolos = {}
nick_the_roman_lover = {}
nick_dicoros = {}
nick_rhinotmetos = {}
nick_the_frier = {}
nick_the_stylite = {}
nick_cu_cen_mathair = {}
nick_of_the_nine_hostages = {}
nick_tenga_uma = {}
nick_the_hunchbacked = {}
nick_the_pumpkin_man = {}
nick_chlorus = {}
nick_the_arab = {}
nick_augustulus = { is_bad = yes } #Was the diminuative of his title
nick_caligula = {}
nick_the_small = { is_bad = yes }
nick_the_just = {}
nick_kyriakos = {}
nick_thaddeus = {}
nick_the_righteous = {}
nick_dujum = {}
nick_mystakon = {}
nick_salvitto = {}
nick_koalemos = { is_bad = yes }