#Starting index = 900
# Standard Values
@pos_compat_high = 30
@pos_compat_medium = 15
@pos_compat_low = 5

@neg_compat_high = -30
@neg_compat_medium = -15
@neg_compat_low = -5

############### Health ##############

############# RELIGION ############

embraced_henotikon = {
	index = 900
	
	opposites ={ repudiated_henotikon }
	
	county_opinion_add = 5 #TODO: Make stronger, but only apply to applicable Christian counties
	same_opinion = 10
	opposite_opinion = -5
	clergy_opinion = -5
	
	desc = { desc = trait_embraced_henotikon_desc }
	
	shown_in_ruler_designer = no
}

repudiated_henotikon = {
	index = 901
	
	opposites ={ embraced_henotikon }
	
	monthly_piety = 1
	same_opinion = 5
	opposite_opinion = -10
	
	desc = { desc = trait_repudiated_henotikon_desc }
	
	shown_in_ruler_designer = no
}

########### FAME ##########

############### COMBAT ##############