bp_random_roman_slave_child = {
	#Age: Was as high as 60, in zusk_event.50, but might lead to complaints of too many old folks
	#If PDX gives us control over actual distribution curves, then revisit
	age = { 6 15 }
	dynasty = none
	culture = culture:roman
	#Education
	random_traits_list = {
		count = 1
		bossy = {}
		charming = {}
		curious = {}
		pensive = {}
		rowdy = {}
	}
	#Misc
	random_traits = no
	gender_female_chance = 50
}

bp_random_roman_slave_adult_no_age = {
	dynasty = none
	culture = culture:roman
	#Education
	random_traits_list = {
		count = 1

		education_diplomacy_1 = { weight = { base = 40 } }
		education_diplomacy_2 = { weight = { base = 30 } }
		education_diplomacy_3 = { weight = { base = 20 } }
		education_diplomacy_4 = { weight = { base = 10 } }

		education_martial_1 = { weight = { base = 40 } }
		education_martial_2 = { weight = { base = 30 } }
		education_martial_3 = { weight = { base = 20 } }
		education_martial_4 = { weight = { base = 10 } }

		education_stewardship_1 = { weight = { base = 40 } }
		education_stewardship_2 = { weight = { base = 30 } }
		education_stewardship_3 = { weight = { base = 20 } }
		education_stewardship_4 = { weight = { base = 10 } }

		education_intrigue_1 = { weight = { base = 40 } }
		education_intrigue_2 = { weight = { base = 30 } }
		education_intrigue_3 = { weight = { base = 20 } }
		education_intrigue_4 = { weight = { base = 10 } }

		education_learning_1 = { weight = { base = 40 } }
		education_learning_2 = { weight = { base = 30 } }
		education_learning_3 = { weight = { base = 20 } }
		education_learning_4 = { weight = { base = 10 } }
	}
	#Misc
	random_traits = yes
	gender_female_chance = 50
}