#Default Dynasties
1042143 = { #House of Suren
	pattern = "pattern_solid.dds"
	color1 = brown
	colored_emblem = {
		texture = "ce_religion_zoroastrianism_generic_faravahar.dds"
		color1 = white
		color2 = white
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }
	}
}

#Bookmark Dynasties
#Done in order of first bookmark to appear

#bm_476_wre
10424221 = { # Orestes Dynasty ; Romulus Augustulus
	pattern="pattern_solid.dds"
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = yellow_light
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_aquila.dds"
		color1 = yellow_light
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
1042306 = { # Nepos ; Julius Nepos, Dalmatia
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1 = white
		color2 = black
		color2 = black
		instance = { position = { 0.55 0.6 } scale = { 0.7 0.7 } rotation = -45 }
	}
	colored_emblem = {
		texture = "ce_letter_n.dds"
		color1 = black
		instance = { position = { 0.2 0.175 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_e.dds"
		color1 = black
		instance = { position = { 0.35 0.175 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = black
		instance = { position = { 0.5 0.175 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_o.dds"
		color1 = black
		instance = { position = { 0.65 0.175 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = black
		instance = { position = { 0.8 0.175 } scale = { 0.25 0.25 } }
	}
}
house_syagrius = { #Syagrius ; Kingdom of Soissons
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = "white"
		instance = { position = { 0.25 0.25 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "white"
		instance = { position = { 0.75 0.25 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = "white"
		instance = { position = { 0.25 0.75 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = "white"
		instance = { position = { 0.75 0.75 } scale = { 0.25 0.25 } }
	}
}
1022189 = { # Vernius
	pattern = "pattern_chief.dds"
	color1 = green
	color2 = white
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = black
		instance = { position = { 0.2 0.15 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = black
		instance = { position = { 0.5 0.15 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = black
		instance = { position = { 0.8 0.15 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = black
		color2 = grey
		instance = { position = { 0.5 0.6 } scale = { 0.6 0.6 } rotation = 180 }
	}
}

#bm_476_western_barbarians
1042147 = { #Balti Dynasty; Visigothic Rulers
	pattern = "pattern_solid.dds"
	color1 = hsv { 0.064 0.8 0.7 }
	colored_emblem = {
		texture = "ce_block_04.dds"
		color1 = red
		instance = { position = { 0.5 0.5 } scale = { 1.50 1.5 } rotation = 45 }
		instance = { position = { 0.5 0.5 } scale = { 1.50 1.5 } rotation = -45 }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = yellow_light
		color2 = black
		instance = { position = { 0.5 0.5 } scale = { 1.125 1.125 } rotation = -180 }
	}
}
1042353={ #Masdring (Suebi)
	pattern="pattern_solid.dds"
	color1=red
	color2=black
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_griffin_head.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ -1 1 }
		}

	}

}
1042146 = { #Niflung Dynasty ; Burgundian rulers
	pattern = "pattern_solid.dds"
	color1 = blue
	colored_emblem = {
		texture = "ce_rune_futhark_fe.dds"
		color1 = yellow_light
		instance = { position = { 0.4 0.5 } scale = { 0.35 0.5 } }
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame.dds"
		color1 = yellow_light
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}
1042171={ #Hasding
	pattern="pattern_solid.dds"
	color1=black
	color2=blue
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_pagan_jumis.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.7 0.7 }
		}
	}
	colored_emblem={
		color1=white
		color2=black
		texture="ce_frame_circle_borre_double.dds"
		instance={
			position={ 0.5 0.5 }
		}
	}
}
1042151 = { # Meroving ; Salian Franks
	pattern = "pattern_solid.dds"
	color1 = "red"
	#Bull+Fish = Quinotaur; replace with actual Quinotaur
	colored_emblem = {
		texture = "ce_quinotaur.dds"
		color1 = yellow_light
		instance = { position = { 0.5 0.35 } scale = { 1 1 } }
	}
	colored_emblem = {
		texture = "ce_letter_m.dds"
		color1 = yellow_light
		instance = { position = { 0.5 0.75 } scale = { 0.5 0.5 } }
	}
}
10424656={ #House of Aures
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=blue_light
	color2=hsv360{85 70 55}
	color3=yellow
	colored_emblem={
		color1={ 0.76 0.1 0.15 }
		texture="ce_cross_04.dds"
		instance={
			scale={ 0.7 0.7 }
		}
	}
}
1042250 = { #House of Altava
	pattern = "pattern_solid.dds"
	color1 = yellow
		colored_emblem = {
		texture = "ce_mastigas.dds"
		color1 = blue
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
	}
}
1042533={ #House of Arbogastes
	pattern="pattern_solid.dds"
	color1=black
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_star_07.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.7 0.7 }
		}
	}
	colored_emblem={
		color1=white
		color2=black
		texture="ce_frame_circle_borre_double.dds"
		instance={
			position={ 0.5 0.5 }
		}
	}
}

#bm_476_adventurers
1022187 = { # Zeno
	pattern = "pattern_solid.dds"
	color1 = { 0.2 0.14 0.11 }
	colored_emblem = {
		texture = "ce_wings.dds"
		color1 = white
		color2 = black
		instance = { position = { 0.5 0.6 } scale = { 1 0.7 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = { 0.2 0.14 0.11 }
		instance = { position = { 0.5 0.75 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_cross_patriarchal.dds"
		color1 = { 0.8 0.2 0.15 }
		color2 = red
		instance = { position = { 0.5 0.35 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_double.dds"
		color1 = { 0.8 0.2 0.15 }
		color2 = { 0.8 0.2 0.15 }
		instance = { position = { 0.5 0.75 } scale = { 0.5 0.5 } }
	}
}
1042160 = { #Thorciling ; Odoacer, Italy
	pattern = "pattern_solid.dds"
	color1 = hsv { 0.58 0.7 0.3 } # Blue
	color2 = red
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = persian_red
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = persian_red
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } rotation = 45 }
	}
		colored_emblem = {
		texture = "ce_rune_hagalaz.dds"
		color1 = black
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}
}
dynn_hormidak={
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=red
	colored_emblem={
		color1=red
		color2=red
		texture="ce_tamgha_mongol_23.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.95 0.95 }
		}
	}
}
1042165 = { # Amali ; Theodoric, Ostrogoths
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_visigothic_eagle.dds"
		color1 = orange
		color2 = orange
		color3 = orange
		instance = { position = { 0.5 0.4 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_letter_a.dds"
		color1 = orange
		instance = { position = { 0.2725 0.8 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_m.dds"
		color1 = orange
		instance = { position = { 0.4575 0.8 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_a.dds"
		color1 = orange
		instance = { position = { 0.6225 0.8 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_l.dds"
		color1 = orange
		instance = { position = { 0.7575 0.8 } scale = { 0.25 0.25 } }
	}
}

#BM Battleground of Cultures ; 476
house_arsacid_albania = {
	pattern = "pattern_solid.dds"
	color1 = persian_indigo
	color2 = black
	color3 = black
	colored_emblem = {
		color1 = persian_beige
		texture = "ce_caucasian_peacock.dds"
		instance = { position={ 0.25 0.5 } scale={ 0.45 0.45 } }
		instance = { position={ 0.75 0.5 } scale={ -0.45 0.45 } }
	}
	colored_emblem = {
		color1 = persian_beige
		texture = "ce_caucasian_centerpiece.dds"
		instance = { position={ 0.5 0.5 } scale={ 0.4 0.4 } }
	}
}
house_chosroid = {
	pattern = "pattern_cross_01.dds"
	color1 = "white"
	color2 = "red"
}
house_gushnaspid = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = blue
	color3 = white
	colored_emblem = {
		color1 = yellow
		color2 = white
		texture = "ce_tamgha_regular_circle_frame.dds"
		instance = { position= { 0.5 0.5 } scale= { 0.75 0.75 } }
	}
	colored_emblem = {
		color1 = white
		color2 = white
		texture = "ce_star_ishtar.dds"
		instance = { position= { 0.5 0.5 } scale= { 0.7 0.7 } }
	}
}
23006 = { # Mamikonian
	pattern = "pattern_solid.dds"
	color1 = white
	color2 = white
	color3 = black
	colored_emblem = {
		color1 = black
		color2 = green
		texture = "ce_lion_passant_guardant.dds"
	}
}
101743 = { #Siak Dynasty
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = black
	color3 = white
	colored_emblem = {
		color1 = white
		color2 = white
		texture = "ce_tamgha_sassan.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
	}
}
101736 = { #Arcruni/Artsruni Dynasty
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = white
	colored_emblem = {
		color1 = white
		color2 = white
		texture = "ce_chalice.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }
	}
}
1042536 = { #Sanni; Tribal Lazics
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = green
	color3 = white
	color4 = yellow
	colored_emblem = {
		color1 = white
		color2 = yellow
		texture = "ce_fish.dds"
		instance = { scale = { 0.9 0.9 } }
	}
}
1042220 = { #Colchis; Kings of Lazica
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = black
	color3 = yellow
	colored_emblem = {
		color1 = yellow
		color2 = white
		texture = "ce_tamgha_roundel_frame.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
	colored_emblem = {
		color1 = red
		color2 = red
		texture = "ce_triskel_sassanian.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }
	}
}
10424547 = { #Sarir Dynasty
	pattern = "pattern_horizontal_split_01.dds"
	color1 = white
	color2 = yellow
	color3 = red
	color4 = red
	colored_emblem = {
		color1 = red
		color2 = red
		texture = "ce_lion_passant_sword.dds"
		instance = { scale = { 0.9 0.9 } }
	}
}
house_arsacid_armenia = {
	pattern = "pattern_solid.dds"
	color1 = persian_indigo
	colored_emblem = {
		texture = "ce_armenian_eagle.dds"
		color1 = persian_beige
		color2 = white
		color3 = white
		instance = { position = { 0.25 0.5 } scale = { 0.6 0.6 } }
		instance = { position = { 0.75 0.5 } scale = { -0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_armenian_sun.dds"
		color1 = persian_beige
		color2 = white
		color3 = white
		instance = { position = { 0.5 0.5 } scale = { 0.3 0.3 } }
	}
}

######### BOOKMARK DYNASTIES TO RESORT: START ###########

#BM Empires in Crisis ; 476
1029100 = { #Sassanids
	pattern = "pattern_solid.dds"
	color1 = persian_red
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = hsv { 0.9 0.7 0.3 } # Purple
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 } }
	}
	colored_emblem = {
		texture = "ce_Derafsh_Kaviani.dds"
		color1 = yellow_light
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}
1042201 = { #Khingila
	pattern = "pattern_solid.dds"
	color1 = white
		colored_emblem = {
		texture = "ce_hephthalite_tamgha.dds"
		color1 = black
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
	}
}
1042231 = { #Gupta
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = blue
	color3 = yellow
	colored_emblem = {
		color1 = yellow
		color2 = yellow
		texture = "ce_bull_passant_humped.dds"
		instance = { position = { 0.5 0.57 } scale = { 0.55 0.55 } }
	}
	colored_emblem = {
		color1 = yellow
		color2 = yellow
		texture = "ce_india_small_trisula.dds"
		instance = { position = { 0.5 0.3 } scale = { 0.3 0.3 } }
	}
	colored_emblem = {
		color1 = yellow
		color2 = yellow
		texture = "ce_india_doted_frame_02.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}
10424242 = { #Kidara Dynasty
	pattern = "pattern_solid.dds"
	color1 = white
		colored_emblem = {
		texture = "ce_kidarite_tamgha.dds"
		color1 = black
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
	}
}
#BM Last Light of the West ; 476

1042150 = { #Chrocus ; Alammanian dynasty
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = purple
		color2 = white
		color3 = yellow
		instance = { position = { 0.5 0.5 } scale = { 0.33 0.33 } }
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = purple
		instance = { position = { 0.8 0.5 } scale = { 0.2 0.4 } rotation = 90 }
		instance = { position = { 0.5 0.8 } scale = { 0.4 0.2 } rotation = 180 }
		instance = { position = { 0.2 0.5 } scale = { 0.2 0.4 } rotation = -90 }
		instance = { position = { 0.5 0.2 } scale = { 0.4 0.2 } }
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = green
		instance = { position = { 0.75 0.5 } scale = { 0.1 0.2 } rotation = 90 }
		instance = { position = { 0.5 0.75 } scale = { 0.2 0.1 } rotation = 180 }
		instance = { position = { 0.25 0.5 } scale = { 0.1 0.2 } rotation = -90 }
		instance = { position = { 0.5 0.25 } scale = { 0.2 0.1 } }
	}
}

#BM Rise of the White Huns ; 476
10424584 = { #Rouran Royal House
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem= {
		color1 = black
		color2 = blue
		texture = "ce_tamgha_doted_circle_frame.dds"
		instance = { position= { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
	colored_emblem= {
		color1 = blue
		color2 = blue
		texture = "ce_tamgha_oghuz_alayuntlu.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }
	}
}
#BM Vandals, Romans, Moors ; 476


######### BOOKMARK DYNASTIES TO RESORT: END ###########

#Other Game Dynasties

#Romans
1022188 = { #Leonid Dynasty; Roman Emperors
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_lion_head.dds"
		color1 = black
		color2 = red
		color3 = white
		instance = { position = { 0.5 0.7 } scale = { 1 0.7 } }
	}
	colored_emblem = {
		texture = "ce_religion_christianity_generic.dds"
		color1 = yellow_light
		instance = { position = { 0.5 0.25 } scale = { 0.4 0.4 } }
	}
}

#Caucasians
house_artaxiad = {
	pattern = "pattern_solid.dds"
	color1 = persian_red
	colored_emblem = {
		texture = "ce_artaxiad_eagle.dds"
		color1 = persian_beige
		color2 = white
		color3 = white
		instance = { position = { 0.25 0.5 } scale = { 0.45 0.45 } }
		instance = { position = { 0.75 0.5 } scale = { -0.45 0.45 } }
	}
	colored_emblem = {
		texture = "ce_artaxiad_sun.dds"
		color1 = persian_beige
		color2 = white
		color3 = white
		instance = { position = { 0.5 0.4 } scale = { 0.5 0.5 } }
	}
}

#Persians
iranian_dynn_achaemenid = {
	pattern = "pattern_solid.dds"
	color1 = persian_red
	colored_emblem = {
		texture = "ce_shabaz.dds"
		color1 = yellow_light
		color2 = white
		color3 = white
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}
100685 = { #Arsacid
	pattern = "pattern_solid.dds"
	color1 = persian_red
	colored_emblem = {
		texture = "ce_armenian_eagle.dds"
		color1 = persian_beige
		color2 = white
		color3 = white
		instance = { position = { 0.25 0.6 } scale = { 0.6 0.6 } }
		instance = { position = { 0.75 0.6 } scale = { -0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_religion_zoroastrianism_generic_faravahar.dds"
		color1 = persian_beige
		color2 = persian_beige
		color3 = white
		instance = { position = { 0.5 0.25 } scale = { 0.4 0.4 } }
	}
}
#Based on Mihranid flag from here:
#https://commons.wikimedia.org/wiki/File:Flag_of_Mihranids.svg
house_mihranid = {
	pattern = "pattern_solid.dds"
	color1 = persian_red
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = yellow_light
		color2 = { 255 72 48 }
		color3 = white
		instance = { position = { 0.25 0.4 } scale = { -0.6 0.6 } }
		instance = { position = { 0.75 0.4 } scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_goat.dds"
		color1 = black
		color2 = black
		color3 = white
		instance = { position = { 0.5 0.75 } scale = { -0.5 0.5 } }
	}
}
1042070 = { #House of Mihran, main branch
	pattern = "pattern_solid.dds"
	color1 = yellow
	color2 = white
	color3 = blue
	colored_emblem = {
		color1 = black
		color2 = blue
		texture = "ce_tamgha_doted_circle_frame.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
	colored_emblem = {
		color1 = blue
		color2 = blue
		texture = "ce_tamgha_hormizd.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }
	}
}

#Turks
12269 = { #Ashina Dynasty
	pattern = "pattern_solid.dds"
	color1 = white
		colored_emblem = {
		texture = "ce_tamgha_ashina.dds"
		color1 = black
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
	}
}
