#Default Dynasties
1042143 = { #House of Suren
	pattern = "pattern_solid.dds"
	color1 = brown
	colored_emblem = {
		texture = "ce_religion_zoroastrianism_generic_faravahar.dds"
		color1 = white
		color2 = white
		instance = { position = { 0.50 0.50 } scale = { 0.70 0.70 } }
	}
}

#Bookmark Dynasties
#Done in order of first bookmark to appear

#bm_476_wre
10424221 = { # Orestes Dynasty ; Romulus Augustulus
	pattern="pattern_solid.dds"
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = {255 215 000} #Gold
		instance = { position = { 0.50 0.50 } scale = { 0.70 0.70 } }
	}
	colored_emblem = {
		texture = "ce_aquila.dds"
		color1 = {255 215 000} #Gold
		instance = { position = { 0.5 0.50 } scale = { 1.00 1.00 } }
	}
}
1042306 = { # Nepos ; Julius Nepos, Dalmatia
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1 = {150 150 150} #Silver
		color2 = black
		color2 = black
		instance = { position = { 0.55 0.60 } scale = { 0.7 0.7 } rotation = -45 }
	}
	colored_emblem = {
		texture = "ce_letter_n.dds"
		color1 = black
		instance = { position = { 0.200 0.175 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_e.dds"
		color1 = black
		instance = { position = { 0.350 0.175 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = black
		instance = { position = { 0.500 0.175 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_o.dds"
		color1 = black
		instance = { position = { 0.650 0.175 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = black
		instance = { position = { 0.800 0.175 } scale = { 0.25 0.25 } }
	}
}
house_syagrius = { #Syagrius ; Kingdom of Soissons
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.90 0.90 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = "white"
		instance = { position = { 0.25 0.25 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "white"
		instance = { position = { 0.75 0.25 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = "white"
		instance = { position = { 0.25 0.75 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = "white"
		instance = { position = { 0.75 0.75 } scale = { 0.25 0.25 } }
	}
}
1022189 = { # Vernius
	pattern = "pattern_chief.dds"
	color1 = green
	color2 = white
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = black
		instance = { position = { 0.20 0.15 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = black
		instance = { position = { 0.50 0.15 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = black
		instance = { position = { 0.80 0.15 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = black
		color2 = grey
		instance = { position = { 0.50 0.60 } scale = { 0.60 0.60 } rotation = 180 }
	}
}

#bm_476_western_barbarians
1042147 = { #Balti Dynasty; Visigothic Rulers
	pattern = "pattern_solid.dds"
	color1 = {255 128 000} #Orange
	colored_emblem = {
		texture = "ce_block_04.dds"
		color1 = {255 000 000} #Red
		instance = { position = { 0.50 0.50 } scale = { 1.50 1.50 } rotation = 45 }
		instance = { position = { 0.50 0.50 } scale = { 1.50 1.50 } rotation = -45 }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = brown
		color2 = black
		instance = { position = { 0.50 0.55 } scale = { 1.125 1.125 } rotation = -180 }
	}
}
1042353={ #Masdring (Suebi)
	pattern="pattern_solid.dds"
	color1=red
	color2=black
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_griffin_head.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ -1.000000 1.000000 }
		}

	}

}
1042146 = { #Niflung Dynasty ; Burgundian rulers
	pattern = "pattern_solid.dds"
	color1 = {000 000 255} #Blue
	colored_emblem = {
		texture = "ce_rune_futhark_fe.dds"
		color1 = {255 255 000}
		instance = { position = { 0.40 0.50 } scale = { 0.35 0.50 } }
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame.dds"
		color1 = {255 255 000}
		instance = { position = { 0.50 0.50 } scale = { 0.90 0.90 } }
	}
}
1042171={ #Hasding
	pattern="pattern_solid.dds"
	color1=black
	color2=blue
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_pagan_jumis.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
		}
	}
	colored_emblem={
		color1=white
		color2=black
		texture="ce_frame_circle_borre_double.dds"
		instance={
			position={ 0.500000 0.480000 }
		}
	}
}
1042151 = { # Meroving ; Salian Franks
	pattern = "pattern_solid.dds"
	color1 = "red"
	#Bull+Fish = Quinotaur; replace with actual Quinotaur
	colored_emblem = {
		texture = "ce_quinotaur.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.50 0.35 } scale = { 1.00 1.00 } }
	}
	colored_emblem = {
		texture = "ce_letter_m.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.50 0.75 } scale = { 0.50 0.50 } }
	}
}
10424656={ #House of Aures
	pattern="pattern_tricolor_horizontal_01.dds"
	color1={000 144 218}
	color2={120 190 032}
	color3={254 221 000}
	colored_emblem={
		color1={204 000 051}
		texture="ce_cross_04.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}
1042250 = { #House of Altava
	pattern = "pattern_solid.dds"
	color1 = {255 215 000} #Gold
		colored_emblem = {
		texture = "ce_mastigas.dds"
		color1 = { 000 000 128 } #Blue
		instance = { position = { 0.500 0.500 } scale = { 0.85 0.85 } }
	}
}
1042533={ #House of Arbogastes
	pattern="pattern_solid.dds"
	color1=black
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_star_07.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
		}
	}
	colored_emblem={
		color1=white
		color2=black
		texture="ce_frame_circle_borre_double.dds"
		instance={
			position={ 0.500000 0.480000 }
		}
	}
}

#bm_476_adventurers
1022187 = { # Zeno
	pattern = "pattern_solid.dds"
	color1 = brown
	colored_emblem = {
		texture = "ce_wings.dds"
		color1 = white
		color2 = black
		instance = { position = { 0.50 0.50 } scale = { 1.00 0.70 } }
	}
	colored_emblem = {
		texture = "ce_cross_patriarchal.dds"
		color1 = {255 000 000} #Bright Red
		color2 = black
		instance = { position = { 0.50 0.25 } scale = { 0.70 0.70 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_double.dds"
		color1 = {255 000 000} #Bright Red
		color2 = {255 000 000} #Bright Red
		instance = { position = { 0.50 0.65 } scale = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = brown
		instance = { position = { 0.50 0.65 } scale = { 0.325 0.325 } }
	}
}
1042160 = { #Thorciling ; Odoacer, Italy
	pattern = "pattern_solid.dds"
	color1 = { 000 000 255 } #Blue
	color2 = "blue"
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = {255 000 000} #Red
		instance = { position = { 0.25 0.25 } scale = { 0.50 0.70 } rotation = 45 }
		instance = { position = { 0.75 0.25 } scale = { 0.50 0.70 } rotation = -45 }
		instance = { position = { 0.75 0.75 } scale = { 0.50 0.70 } rotation = 45 }
		instance = { position = { 0.25 0.75 } scale = { 0.50 0.70 } rotation = -45 }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = {255 000 000} #Red
		instance = { position = { 0.50 0.50 } scale = { 0.50 0.75 } rotation = 45 }
	}
		colored_emblem = {
		texture = "ce_rune_haglaz.dds"
		color1 = {000 000 000} #Black
		instance = { position = { 0.500 0.500 } scale = { 0.50 0.50 } }
	}
}
dynn_hormidak={
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=red
	colored_emblem={
		color1=red
		color2=red
		texture="ce_tamgha_mongol_23.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.950000 0.950000 }
		}
	}
}
1042165 = { # Amali ; Theodoric, Ostrogoths
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_visigothic_eagle.dds"
		color1 = {255 128 000} #Orange
		color2 = {255 128 000} #Orange
		color3 = {255 128 000} #Orange
		instance = { position = { 0.50 0.35 } scale = { 0.70 0.70 } }
	}
	colored_emblem = {
		texture = "ce_letter_a.dds"
		color1 = {255 128 000} #Orange
		instance = { position = { 0.2725 0.75 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_m.dds"
		color1 = {255 128 000} #Orange
		instance = { position = { 0.4575 0.75 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_a.dds"
		color1 = {255 128 000} #Orange
		instance = { position = { 0.6225 0.75 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_l.dds"
		color1 = {255 128 000} #Orange
		instance = { position = { 0.7575 0.75 } scale = { 0.25 0.25 } }
	}
}

#BM Battleground of Cultures ; 476
house_arsacid_albania= {
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=red
	colored_emblem= {
		color1=red
		color2=red
		texture="ce_tamgha_mongol_21.dds"
		instance= {
			position= { 0.500000 0.480000 }
			scale= { 0.950000 0.950000 }
		}
	}
}
house_chosroid = {
	pattern = "pattern_cross_01.dds"
	color1 = "white"
	color2 = "red"
}
house_gushnaspid = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = blue
	color3 = white
	colored_emblem = {
		color1 = yellow
		color2 = white
		texture = "ce_tamgha_regular_circle_frame.dds"
		instance = { position= { 0.500000 0.480000 } scale= { 0.750000 0.750000 } }
	}
	colored_emblem = {
		color1 = white
		color2 = white
		texture = "ce_star_ishtar.dds"
		instance = { position= { 0.500000 0.480000 } scale= { 0.700000 0.700000 } }
	}
}
23006 = { # Mamikonian
	pattern = "pattern_solid.dds"
	color1 = white
	color2 = white
	color3 = black
	colored_emblem = {
		color1 = black
		color2 = green
		texture = "ce_lion_passant_guardant.dds"
	}
}
101743 = { #Siak Dynasty
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = black
	color3 = white
	colored_emblem = {
		color1 = white
		color2 = white
		texture = "ce_tamgha_sassan.dds"
		instance = { position = { 0.500000 0.480000 } scale = { 0.950000 0.950000 } }
	}
}
101736 = { #Arcruni/Artsruni Dynasty
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = white
	colored_emblem = {
		color1 = white
		color2 = white
		texture = "ce_chalice.dds"
		instance = { position = { 0.500000 0.450000 } scale = { 1.100000 1.100000 } }
	}
}
1042536 = { #Sanni; Tribal Lazics
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = green
	color3 = white
	color4 = yellow
	colored_emblem = {
		color1 = white
		color2 = yellow
		texture = "ce_fish.dds"
		instance = { scale = { 0.900000 0.900000 } }
	}
}
1042220 = { #Colchis; Kings of Lazica
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = black
	color3 = yellow
	colored_emblem = {
		color1 = yellow
		color2 = white
		texture = "ce_tamgha_roundel_frame.dds"
		instance = { position = { 0.500000 0.480000 } scale = { 0.750000 0.750000 } }
	}
	colored_emblem = {
		color1 = red
		color2 = red
		texture = "ce_triskel_sassanian.dds"
		instance = { position = { 0.500000 0.480000 } scale = { 0.700000 0.700000 } }
	}
}
10424547 = { #Sarir Dynasty
	pattern = "pattern_horizontal_split_01.dds"
	color1 = white
	color2 = yellow
	color3 = red
	color4 = red
	colored_emblem = {
		color1 = red
		color2 = red
		texture = "ce_lion_passant_sword.dds"
		instance = { scale = { 0.900000 0.900000 } }
	}
}
house_arsacid_armenia = {
	pattern = "pattern_solid.dds"
	color1 = { 37 31 69 }
	colored_emblem = {
		texture = "ce_armenian_eagle.dds"
		color1 = { 223 198 142 }
		color2 = white
		color3 = white
		instance = { position = { 0.25 0.50 } scale = { 0.60 0.60 } }
		instance = { position = { 0.75 0.50 } scale = { -0.60 0.60 } }
	}
	colored_emblem = {
		texture = "ce_armenian_sun.dds"
		color1 = { 223 198 142 }
		color2 = white
		color3 = white
		instance = { position = { 0.50 0.50 } scale = { 0.30 0.30 } }
	}
}

######### BOOKMARK DYNASTIES TO RESORT: START ###########

#BM Empires in Crisis ; 476
1029100 = { #Sassanids
	pattern = "pattern_solid.dds"
	color1 = {255 0 0} #Red
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = purple
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 } }
	}
	colored_emblem = {
		texture = "ce_Derafsh_Kaviani.dds"
		color1 = {255 255 000} #Yellow
		instance = { position = { 0.50 0.50 } scale = { 0.90 0.90 } rotation = 0 }
	}
}
1042201 = { #Khingila
	pattern = "pattern_solid.dds"
	color1 = { 255 255 255 } #White
		colored_emblem = {
		texture = "ce_hephthalite_tamgha.dds"
		color1 = {000 000 000} #Black
		instance = { position = { 0.500 0.500 } scale = { 0.85 0.85 } }
	}
}
1042231 = { #Gupta
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = blue
	color3 = yellow
	colored_emblem = {
		color1 = yellow
		color2 = yellow
		texture = "ce_bull_passant_humped.dds"
		instance = { position = { 0.500000 0.550000 } scale = { 0.550000 0.550000 } }
	}
	colored_emblem = {
		color1 = yellow
		color2 = yellow
		texture = "ce_india_small_trisula.dds"
		instance = { position = { 0.500000 0.280000 } scale = { 0.300000 0.300000 } }
	}
	colored_emblem = {
		color1 = yellow
		color2 = yellow
		texture = "ce_india_doted_frame_02.dds"
		instance = { position = { 0.500000 0.480000 } scale = { 0.780000 0.780000 } }
	}
}
10424242 = { #Kidara Dynasty
	pattern = "pattern_solid.dds"
	color1 = { 255 255 255 } #White
		colored_emblem = {
		texture = "ce_kidarite_tamgha.dds"
		color1 = {000 000 000} #Black
		instance = { position = { 0.500 0.500 } scale = { 0.85 0.85 } }
	}
}
#BM Last Light of the West ; 476

1042150 = { #Chrocus ; Alammanian dynasty
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = purple
		color2 = white
		color3 = yellow
		instance = { position = { 0.50 0.50 } scale = { 0.33 0.33 } }
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = purple
		instance = { position = { 0.80 0.50 } scale = { 0.2 0.4 } rotation = 090 }
		instance = { position = { 0.50 0.80 } scale = { 0.4 0.2 } rotation = 180 }
		instance = { position = { 0.20 0.50 } scale = { 0.2 0.4 } rotation = -90 }
		instance = { position = { 0.50 0.20 } scale = { 0.4 0.2 } rotation = 000 }
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = green
		instance = { position = { 0.75 0.50 } scale = { 0.10 0.20 } rotation = 090 }
		instance = { position = { 0.50 0.75 } scale = { 0.20 0.10 } rotation = 180 }
		instance = { position = { 0.25 0.50 } scale = { 0.10 0.20 } rotation = -90 }
		instance = { position = { 0.50 0.25 } scale = { 0.20 0.10 } rotation = 000 }
	}
}

#BM Rise of the White Huns ; 476
10424584 = { #Rouran Royal House
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem= {
		color1 = black
		color2 = blue
		texture = "ce_tamgha_doted_circle_frame.dds"
		instance = { position= { 0.500000 0.480000 } scale = { 0.750000 0.750000 } }
	}
	colored_emblem= {
		color1 = blue
		color2 = blue
		texture = "ce_tamgha_oghuz_alayuntlu.dds"
		instance = { position = { 0.500000 0.480000 } scale = { 0.700000 0.700000 } }
	}
}
#BM Vandals, Romans, Moors ; 476


######### BOOKMARK DYNASTIES TO RESORT: END ###########

#Other Game Dynasties

#Romans
1022188 = { #Leonid Dynasty; Roman Emperors
	pattern = "pattern_solid.dds"
	color1 = grey
	colored_emblem = {
		texture = "ce_lion_head.dds"
		color1 = black
		color2 = red
		color3 = white
		instance = { position = { 0.50 0.65 } scale = { 1.00 0.70 } }
	}
	colored_emblem = {
		texture = "ce_religion_christianity_generic.dds"
		color1 = yellow
		instance = { position = { 0.50 0.20 } scale = { 0.40 0.40 } }
	}
}

#Caucasians
house_artaxiad = {
	pattern = "pattern_solid.dds"
	color1 = { 150 0 24 }
	colored_emblem = {
		texture = "ce_artaxiad_eagle.dds"
		color1 = { 223 198 142 }
		color2 = white
		color3 = white
		instance = { position = { 0.25 0.50 } scale = { 0.45 0.45 } }
		instance = { position = { 0.75 0.50 } scale = { -0.45 0.45 } }
	}
	colored_emblem = {
		texture = "ce_artaxiad_sun.dds"
		color1 = { 236 191 125 }
		color2 = white
		color3 = white
		instance = { position = { 0.50 0.40 } scale = { 0.50 0.50 } }
	}
}

#Persians
iranian_dynn_achaemenid = {
	pattern = "pattern_solid.dds"
	color1 = { 150 0 24 }
	colored_emblem = {
		texture = "ce_shabaz.dds"
		color1 = { 255 216 000 }
		color2 = white
		color3 = white
		instance = { position = { 0.50 0.45 } scale = { 0.90 0.90 } }
	}
}
100685 = { #Arsacid
	pattern = "pattern_solid.dds"
	color1 = { 150 0 24 }
	colored_emblem = {
		texture = "ce_armenian_eagle.dds"
		color1 = { 223 198 142 }
		color2 = white
		color3 = white
		instance = { position = { 0.25 0.60 } scale = { 0.60 0.60 } }
		instance = { position = { 0.75 0.60 } scale = { -0.60 0.60 } }
	}
	colored_emblem = {
		texture = "ce_religion_zoroastrianism_generic_faravahar.dds"
		color1 = { 223 198 142 }
		color2 = { 223 198 142 }
		color3 = white
		instance = { position = { 0.50 0.25 } scale = { 0.40 0.40 } }
	}
}
#Based on Mihranid flag from here:
#https://commons.wikimedia.org/wiki/File:Flag_of_Mihranids.svg
house_mihranid = {
	pattern = "pattern_solid.dds"
	color1 = { 161 5 0 }
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = { 255 204 0 }
		color2 = { 255 36 24 }
		color3 = white
		instance = { position = { 0.25 0.40 } scale = { -0.60 0.60 } }
		instance = { position = { 0.75 0.40 } scale = { 0.60 0.60 } }
	}
	colored_emblem = {
		texture = "ce_goat.dds"
		color1 = black
		color2 = black
		color3 = white
		instance = { position = { 0.50 0.75 } scale = { -0.50 0.50 } }
	}
}
1042070 = { #House of Mihran, main branch
	pattern = "pattern_solid.dds"
	color1 = yellow
	color2 = white
	color3 = blue
	colored_emblem = {
		color1 = black
		color2 = blue
		texture = "ce_tamgha_doted_circle_frame.dds"
		instance = { position = { 0.500000 0.480000 } scale = { 0.750000 0.750000 } }
	}
	colored_emblem = {
		color1 = blue
		color2 = blue
		texture = "ce_tamgha_hormizd.dds"
		instance = { position = { 0.500000 0.480000 } scale = { 0.700000 0.700000 } }
	}
}

#Turks
12269 = { #Ashina Dynasty
	pattern = "pattern_solid.dds"
	color1 = { 255 255 255 } #White
		colored_emblem = {
		texture = "ce_tamgha_ashina.dds"
		color1 = {000 000 000} #Black
		instance = { position = { 0.500 0.500 } scale = { 0.85 0.85 } }
	}
}
