d_taifals={ #Equites Honoriani Taifali iuniores ND 100#16
	pattern="pattern_solid.dds"
	color1=white
	color2=persian_indigo
	colored_emblem={
		color1=persian_indigo
		texture="ce_religion_bogomilist.dds"
		instance={
			scale={ 0.88 0.9 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.26 0.32 }
			scale={ 0.79 0.55 }
		}
	}
	colored_emblem={
		color1=red
		texture="ce_circle.dds"
		instance={
			scale={ 0.5 0.5 }
		}
	}
	colored_emblem={
		color1=persian_indigo
		texture="ce_circle.dds"
		instance={
			position={ 0.23 0.35 }
			scale={ 0.27 0.27 }
		}
		instance={
			scale={ 0.27 0.27 }
		}
	}
	colored_emblem={
		color1=persian_indigo
		color2=red_dark
		color3=red_dark
		texture="ce_dragon_bundle.dds"
		instance={
			position={ 0.91 0.33 }
			scale={ -1 1 }
			rotation=67
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.89 0.2 }
			scale={ 0.54 0.61 }
			rotation=5
		}
	}
	colored_emblem={
		color1=white
		texture="ce_kamon_square.dds"
		instance={
			position={ 0.97 0.43 }
			scale={ 0.39 0.98 }
			rotation=340
		}
		instance={
			position={ 0.95 0 }
			scale={ 1 0.89 }
			rotation=334
		}
	}
}

taifal_dynasty_thifalia = d_taifals
