#Secular Titles

#Roman Titles
e_wre = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = yellow_light
		instance = { position = { 0.5 0.4 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_aquila.dds"
		color1 = yellow_light
		instance = { position = { 0.5 0.4 } scale = { 1 1 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = yellow_light
		instance = { position = { 0.3 0.75 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = yellow_light
		instance = { position = { 0.425 0.75 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = yellow_light
		instance = { position = { 0.575 0.75 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = yellow_light
		instance = { position = { 0.725 0.75 } scale = { 0.25 0.25 } }
	}
}
k_soissons = {
	pattern = "pattern_solid.dds"
	color1 = red
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = white
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }
	}
	colored_emblem = {
		texture = "ce_aquila.dds"
		color1 = red
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = red
		instance = { position = { 0.3 0.7 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = red
		instance = { position = { 0.425 0.7 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = red
		instance = { position = { 0.575 0.7 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = red
		instance = { position = { 0.725 0.7 } scale = { 0.25 0.25 } }
	}
}
d_senate = {
	pattern = "pattern_solid.dds"
	color1 = red
	colored_emblem = {
		texture = "ce_she_wolf.dds"
		color1 = yellow
		instance = { position = { 0.5 0.3 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = yellow
		color2 = "yellow"
		instance = { position = { 0.3 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = yellow
		color2 = "yellow"
		instance = { position = { 0.425 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = yellow
		color2 = "yellow"
		instance = { position = { 0.575 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = yellow
		color2 = "yellow"
		instance = { position = { 0.725 0.65 } scale = { 0.25 0.25 } }
	}
}
d_senate_east = {
	pattern = "pattern_solid.dds"
	color1 = hsv{ 0.9 1 0.3 }
	colored_emblem = {
		texture = "ce_she_wolf.dds"
		color1 = yellow
		instance = { position = { 0.5 0.3 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = yellow
		color2 = "yellow"
		instance = { position = { 0.3 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = yellow
		color2 = "yellow"
		instance = { position = { 0.425 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = yellow
		color2 = "yellow"
		instance = { position = { 0.575 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = yellow
		color2 = "yellow"
		instance = { position = { 0.725 0.65 } scale = { 0.25 0.25 } }
	}
}
#e_italy titles
k_dalmatia = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = green_light
	color2 = blue_light
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "yellow_light"
		color3 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
#e_byzantium titles
e_byzantium = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_IRCK3_chi_rho.dds"
		color1 = "yellow"
	}
}
d_isauria = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "white"
		color2 = "grey"
		color3 = "black"
		#Should be close to the CK2 pattern
		instance = { position = { 0.1 0 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.3 0 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.7 0 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.9 0 } scale = { 0.2 0.2 }  }
		instance = { position = { 0 0.2 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.2 0.2 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.4 0.2 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.6 0.2 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.8 0.2 } scale = { 0.2 0.2 }  }
		instance = { position = { 1 0.2 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.1 0.4 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.3 0.4 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.4 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.7 0.4 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.9 0.4 } scale = { 0.2 0.2 }  }
		instance = { position = { 0 0.6 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.2 0.6 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.4 0.6 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.6 0.6 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.8 0.6 } scale = { 0.2 0.2 }  }
		instance = { position = { 1 0.6 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.1 0.8 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.3 0.8 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.8 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.7 0.8 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.9 0.8 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.00 1.0 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.20 1.0 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.40 1.0 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.60 1.0 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.80 1.0 } scale = { 0.2 0.2 }  }
		instance = { position = { 1 1 } scale = { 0.2 0.2 }  }
	}
}
k_egypt = {
	pattern = "pattern_solid.dds"
	color1 = blue
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = white
		color2 = grey
		color3 = black
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = red
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_cross_coptic.dds"
		color1 = yellow
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_cross_thin.dds"
		color1 = yellow
		instance = { position = { 0.5 0.425 } scale = { 0.1 0.1 } }
	}
}
#e_armenia titles
k_lazica = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = red
	color2 = green
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = black
		color2 = black
		color3 = black
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
k_armenia = {
	pattern = "pattern_solid.dds"
	color1 = persian_indigo
	colored_emblem = {
		texture = "ce_annulet_cross.dds"
		color1 = persian_beige
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
k_iberia = { #Historic flag circa the time period
	pattern = "pattern_cross_01.dds"
	color1 = "white"
	color2 = "red"
}
k_caucasian_albania = house_arsacid_albania
d_caucasian_albania = house_arsacid_albania

d_gugark = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = red
	color3 = red
	colored_emblem = {
		color1 = white
		color2 = white
		texture = "ce_lion_rampant.dds"
		instance = { position={ 0.5 0.5 } scale={ 0.95 0.95 } }
	}
}
d_taron = {
	pattern = "pattern_solid.dds"
	color1 = blue
	color2 = red
	color3 = yellow
	colored_emblem = {
		color1 = yellow
		color2 = yellow
		texture = "ce_cross_patty.dds"
		instance = { position={ 0.5 0.22 } scale={ 0.33 0.33 } }
		instance = { position={ 0.5 0.78 } scale={ 0.33 0.33 } }
		instance = { position={ 0.26 0.22 } scale={ 0.33 0.33 } }
		instance = { position={ 0.74 0.22 } scale={ 0.33 0.33 } }
		instance = { position={ 0.37 0.5 } scale={ 0.33 0.33 } }
		instance = { position={ 0.63 0.5 } scale={ 0.33 0.33 } }
	}
}
d_tayk = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = black
	color3 = white
	colored_emblem = {
		color1 = white
		color2 = white
		texture = "ce_wheel.dds"
	}
}
d_syunik = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	color2 = white
	color3 = black
	colored_emblem = {
		color1 = black
		color2 = red
		texture = "ce_tamgha_roundel_frame.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
	colored_emblem = {
		color1 = yellow
		color2 = yellow
		texture = "ce_star_ishtar.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }
	}
}
d_gardman = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = green
	color3 = yellow
	color4 = white
	colored_emblem = {
		color1 = yellow
		color2 = white
		texture = "ce_lion_passant_guardant.dds"
		instance = { scale = { 0.9 0.9 } }
	}
}
d_vaspurakan = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = white
	colored_emblem = {
		color1 = white
		color2 = white
		texture = "ce_bull_passant.dds"
		instance = { scale = { 0.9 0.9 } }
	}
}
d_macronia = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = red
	color3 = white
	color4 = white
	colored_emblem = {
		color1 = white
		color2 = white
		texture = "ce_annulet_cross_patty.dds"
		instance = { scale = { 0.9 0.9 } }
	}
}
k_sarir = { #Sarir Dynasty
	pattern = "pattern_horizontal_split_01.dds"
	color1 = white
	color2 = yellow
	color3 = red
	color4 = red
	colored_emblem = {
		color1 = red
		color2 = red
		texture = "ce_lion_passant_sword.dds"
		instance = { scale = { 0.9 0.9 } }
	}
}

#Indian titles
k_kidarite = {
	pattern = "pattern_solid.dds"
	color1 = orange
	color2 = orange
	color3 = yellow
	colored_emblem = {
		color1 = white
		color2 = white
		texture = "ce_block_02.dds"
	}
	colored_emblem = {
		color1 = orange
		color2 = orange
		texture = "ce_block_02.dds"
		instance={ scale={ 0.6 1 } }
	}
	colored_emblem = {
		color1 = yellow
		color2 = yellow
		texture = "ce_religion_buddhism_generic.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }
	}
}

#Germanic titles
e_goths = {
	pattern = "pattern_checkers_02.dds"
	color1 = black
	color2 = red
	colored_emblem = {
		color1 = { 0.5 0.5 0.5 }
		color2 = { 0.5 0.5 0.5 }
		texture = "ce_star_16.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		color1 = { 0.5 0.5 0.5 }
		color2 = white
		texture = "ce_frame_circle_broa.dds"
		instance = { position = { 0.5 0.5 } }
	}
}
k_ostrogoths = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = white
	color2 = {104 136 095} #Roughly from k_ostrogoths.tga
	colored_emblem = {
		texture = "ce_ostrogothic_eagle.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = {170 50 40} #Roughly from k_ostrogoths.tga
		instance = { position = { 0.275 0.1 } scale = { 0.2 0.1 } }
		instance = { position = { 0.425 0.1 } scale = { 0.2 0.1 } }
		instance = { position = { 0.575 0.1 } scale = { 0.2 0.1 } }
		instance = { position = { 0.725 0.1 } scale = { 0.2 0.1 } }
	}
}
k_visigoths = {
	pattern = "pattern_solid.dds"
	color1 = brown
	colored_emblem = {
		texture = "ce_visigothic_eagle.dds"
		color1 = yellow_light
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
k_burgundians = {
	pattern = "pattern_solid.dds"
	color1 = red
	colored_emblem = {
		texture = "ce_rune_futhark_fe.dds"
		color1 = yellow_light
		instance = { position = { 0.4 0.5 } scale = { 0.35 0.5 } }
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame.dds"
		color1 = yellow_light
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}
k_alamannia = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = black
		instance = { position = { 0.5 0.4 } scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = brown
		color2 = green
		instance = { position = { 0.5 0.65 } scale = { 0.75 0.75 } }
	}
}
k_gepidia = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = white
	color2 = black
	colored_emblem = {
		texture = "ce_axe_long.dds"
		color1 = "yellow"
		color2 = "brown"
		instance = { position = { 0.45 0.5 } scale = { 0.7 0.7 } rotation = -45 }
		instance = { position = { 0.55 0.5 } scale = { -0.7 0.7 } rotation = 45}
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 0.2 } scale = { 0.4 0.4 } }
	}
}
k_vandalica = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = hsv360{85 70 55}
	color2 = persian_red
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1 = white
		color2 = white
		instance = { position = { 0.5 0.75 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_random.dds"
		color1 = white
		instance = { position = { 0.5 0.3 } scale = { 0.7 0.7 } }
	}
}
k_suebia={
	pattern="pattern_solid.dds"
	color1=white
	color2=black
	color3=black
	colored_emblem={
		color1=black
		color2=black
		texture="ce_ordinary_fess_5.dds"
	}

	colored_emblem={
		color1=red
		color2=black
		texture="ce_mascle.dds"
		instance={
			position={ 0.25 0.21 }
			scale={ 0.3 0.3 }
		}

		instance={
			position={ 0.5 0.21 }
			scale={ 0.3 0.3 }
		}

		instance={
			position={ 0.75 0.21 }
			scale={ 0.3 0.3 }
		}

		instance={
			position={ 0.25 0.73 }
			scale={ 0.3 0.3 }
		}

		instance={
			position={ 0.5 0.84 }
			scale={ 0.3 0.3 }
		}

		instance={
			position={ 0.75 0.73 }
			scale={ 0.3 0.3 }
		}

	}

}

d_salia = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	colored_emblem = {
		texture = "ce_axe_long.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.45 0.5 } scale = { 0.7 0.7 } rotation = -45 }
		instance = { position = { 0.55 0.5 } scale = { -0.7 0.7 } rotation = 45}
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.2 } scale = { 0.4 0.4 } }
	}
}
#East Iranian Titles
k_mazandaran = {
	pattern = "pattern_solid.dds"
	color1 = hsv360{ 6 65 75 } # Roughly from k_mazandaran.tga
	colored_emblem = {
		texture = "ce_horn.dds"
		color1 = white
		color2 = black
		instance = { position = { 0.5 0.7 } scale = { -0.8 0.6 } }
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = persian_beige
		instance = { position = { 0.5 0.275 } scale = { 0.5 0.5 } }
	}
}
k_respendalid = {
	pattern="pattern_solid.dds"
	color1 = black
	color2 = white
	colored_emblem = { color1 = yellow color2 = red texture = "ce_barry_06.dds" }
}
d_bulgars = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = blue
	colored_emblem = { color1 = yellow color2 = black texture = "ce_ordinary_cross_3.dds" }
	colored_emblem = {
		color1 = red
		color2 = red
		texture = "ce_tamgha_kyrgyz.dds"
		instance = { scale = { 0.333 0.333 } }
		instance = { position = { 0.5 0.2 } scale = { 0.333 0.333 } }
		instance = { position = { 0.2 0.5 } scale = { 0.333 0.333 } }
		instance = { position = { 0.8 0.5 } scale = { 0.333 0.333 } }
		instance = { position = { 0.5 0.8 } scale = { 0.333 0.333 } }
	}
}

#Steppe Titles
e_xiongnu = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	colored_emblem = {
		texture = "ce_xiongnu_dragon.dds"
		color1 = black
		instance = { position = { 0.5 0.45 } scale = { 1 1 } }
	}
}
k_ashina = 12269

#Baltic Titles
d_venedi = {
	pattern = "pattern_horizontal_split_jagged_01.dds"
	color1 = green
	color2 = black
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = white
		instance = { position = { 0.25 0.2 } scale = { 0.5 0.5 } rotation = -90 }
	}
}

#Titular Titles
d_kumul = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }}
	}
}
d_exilarch = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_religion_judaism_generic.dds"
		color1 = blue_light
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_block_05.dds"
		color1 = blue_light
		instance = { position = { 0.5 0.2 } scale = { 1 1 } }
		instance = { position = { 0.5 0.8 } scale = { 1 1 } }
	}
}
#Tribal Titles
k_amr_confederacy = {
	pattern = "pattern_diagonal_split_01.dds"
	color1 = yellow
	color2 = blue
}
#Turco-Mongol Titles
e_avar = {
	pattern = "pattern_solid.dds"
	color1 = green
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bow.dds"
		color1 = black
		color2 = black
		color3 = black
		instance = { position = { 0.3 0.5 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = black
		color2 = black
		color3 = black
		instance = { position = { 0.65 0.5 } scale = { 0.5 0.5 } }
	}
}
e_turkestan = { #aka gokturk
	pattern = "pattern_solid.dds"
	color1 = blue_light
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_religion_pagan_tengri.dds"
		color1 = white
		color2 = black
		color3 = black
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}
e_rouran = {
	pattern="pattern_solid.dds"
	color1=red
	color2=blue
	color3=white
	colored_emblem={
		color1 = white
		color2 = white
		texture = "ce_tamgha_ahmat.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
	}
}

d_ikh_bogdh = {
	pattern = "pattern_solid.dds"
	color1 = {194 178 128} #Ecru
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bow.dds"
		color1 = black
		color2 = black
		color3 = black
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}
k_khazaria = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = red
		color2 = red
		color3 = red
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

#Berber Titles
k_altava = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=blue_light
	color2=hsv360{85 70 55}
	color3=yellow
	colored_emblem={
		color1={ 0.76 0.1 0.15 }
		texture="ce_chi_rho.dds"
		instance={
			scale={ 0.7 0.7 }
		}
	}
}
d_auresia = 10424656

d_triveria={
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=black
	colored_emblem={
		color1=white
		color2=black
		texture="ce_gironny_12.dds"
	}
}

c_theodosiopolis={
	pattern="pattern_solid.dds"
	color1=green
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_cross_moline.dds"
	}
}

#Landless Titles
d_laamp_odoacer = 1042160
d_laamp_zeno = { # Re-positioned to fit adventurer flag
	pattern = "pattern_solid.dds"
	color1 = { 0.2 0.14 0.11 }
	colored_emblem = {
		texture = "ce_wings.dds"
		color1 = white
		color2 = black
		instance = { position = { 0.5 0.5 } scale = { 1 0.7 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = { 0.2 0.14 0.11 }
		instance = { position = { 0.5 0.65 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_cross_patriarchal.dds"
		color1 = { 0.8 0.2 0.15 }
		color2 = red
		instance = { position = { 0.5 0.25 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_double.dds"
		color1 = { 0.8 0.2 0.15 }
		color2 = { 0.8 0.2 0.15 }
		instance = { position = { 0.5 0.65 } scale = { 0.5 0.5 } }
	}
}
d_laamp_hormidak=dynn_hormidak
d_laamp_vidimir={
	pattern="pattern_solid.dds"
	color1=blue
	color2=blue
	colored_emblem={
		color1=rgb { 255 128 0 }
		color2=rgb { 255 128 0 }
		color3=rgb { 255 128 0 }
		texture="ce_visigothic_eagle.dds"
		instance={
			position={ 0.5 0.5 }
			scale={ 1 1 }
		}

	}

}

#Religious Titles

#Christian Titles
d_papal_state = k_papal_state
d_orthodox = k_orthodox
d_patriarchate_in_the_east = {
	#Based on the Modern symbols for the Assyrian Church:
	#https://en.wikipedia.org/wiki/File:Assyrian_church_of_the_East.png
	pattern = "pattern_solid.dds"
	color1 = white
	
	colored_emblem = {
		texture = "ce_rising_sun.dds"
		color1 = { 255 229 115 }
		instance = { position = { 0.5 0.45 } scale = { 1.25 1.25 } }
	}
	colored_emblem = {
		texture = "ce_crosier.dds"
		color1 = { 246 185 140 }
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
	colored_emblem = {
		texture = "ce_book_heraldic.dds"
		color1 = { 255 255 242 }
		color2 = { 142 97 064 }
		instance = { position = { 0.5 0.6 } scale = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_keys_crossed.dds"
		color1 = { 193 159 111 }
		color2 = { 193 159 111 }
		instance = { position = { 0.5 0.3 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_religion_christianity_coptic.dds"
		color1 = { 230 183 112 }
		color2 = { 230 183 112 }
		instance = { position = { 0.5 0.575 } scale = { 0.3 0.3 } }
	}
}
d_miaphysite = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_full_coptic_cross.dds"
		color1 = blue
		color2 = yellow
		color3 = red
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
	}
}
d_gothic_church = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_solar_cross.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = "white"
		instance = { position = { 0.425 0.425 } scale = { 0.175 0.175 } rotation = 35 }
		instance = { position = { 0.575 0.425 } scale = { 0.175 0.175 } rotation = -35 }
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_double.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
		instance = { position = { 0.5 0.5 } scale = { 0.93 0.93 } }
	}
}
d_ebionites = {
	pattern = "pattern_solid.dds"
	color1 = "brown"
	colored_emblem = {
		texture = "ce_solomon_star_06.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_cross_large.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.225 0.225 } }
	}
}
d_marcionism = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_cross_07.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 } }
	}
	colored_emblem = {
		texture = "ce_religion_dualism.dds"
		color1 = "white"
		instance = { position = { 0.25 0.225 } scale = { -0.2 0.2 } }
		instance = { position = { 0.75 0.225 } scale = { 0.2 0.2 } }
		instance = { position = { 0.25 0.525 } scale = { -0.2 0.2 } }
		instance = { position = { 0.75 0.525 } scale = { 0.2 0.2 } }
	}
}
d_donatism = {
	pattern = "pattern_solid.dds"
	color1 = blue_light
	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = yellow
		color2 = yellow
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = yellow
		color2 = yellow
		instance = { position = { 0.25 0.5 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = yellow
		color2 = yellow
		instance = { position = { 0.75 0.5 } scale = { 0.2 0.2 }  }
	}
}
d_apostolic_church = {
	pattern = "pattern_solid.dds"
	color1 = purple
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_armenian_apostolic_logo.dds"
		color1 = yellow
		color2 = yellow
		instance = { position = { 0.5 0.425 } scale = { 0.8 0.8 }  }
	}
}
d_georgian_orthodox = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_georgian_orthodox_church_logo.dds"
		color1 = blue
		color2 = yellow_light
		color3 = roman
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}
d_monophysite = {
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_full_coptic_cross.dds"
		color1 = red
		color2 = yellow
		color3 = blue
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
	}
}
k_melchisedechianism = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_solomon_star_08.dds"
		color1 = yellow
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = yellow
		instance = { position = { 0.5 0.5 } scale = { 0.3 0.3 } }
	}
}
#Jewish Titles
d_rabbinism = {
	pattern = "pattern_solid.dds"
	color1 = blue
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_menorah.dds"
		color1 = white
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
d_samaritan = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_religion_judaism_generic.dds"
		color1 = white
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
#Mazdan titles
d_mazdayasna = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_religion_zoroastrianism_generic_faravahar.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_double.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
d_zurvanism = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_zoroastrian_fire_altar.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
#Dualist titles
d_manichean = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_religion_manichean.dds"
		color1 = white
		color2 = white
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
}
d_valentinianism = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.3 0.3 } }
	}
}
d_priscillianism = {
	pattern = "pattern_solid.dds"
	color1 = hsv { 0.9 0.7 0.3 } # Purple
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = yellow
		instance = { position = { 0.5 0.35 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = persian_red
		instance = { position = { 0.5 0.55 } scale = { 0.5 0.6 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = persian_red
		instance = { position = { 0.5 0.7 } scale = { 0.275 0.275 } }
	}
	colored_emblem = {
		texture = "ce_annulet_cross.dds"
		color1 = "black"
		instance = { position = { 0.5 0.7 } scale = { 0.275 0.275 } }
	}
}
#Pagan Titles
d_hellenic_pagan = {
	pattern = "pattern_solid.dds"
	color1 = purple
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = yellow
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = black
		color2 = white
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.6 } }
	}
}
d_platonic_academy = {
	pattern = "pattern_solid.dds"
	color1 = purple
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_religion_pagan_hellenic.dds"
		color1 = yellow
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.7 0.7 }}
	}
}
d_cybelian_pagan = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = yellow
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.75 0.35 } scale = { 0.7 0.7 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_rising_sun.dds"
		color1 = yellow
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.3 0.35 } scale = { 0.7 0.7 } }
	}
}
