#Secular Titles

#Roman Titles
e_wre = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.50 0.30 } scale = { 0.70 0.70 } }
	}
	colored_emblem = {
		texture = "ce_aquila.dds"
		color1 = {255 215 000} #Gold
		instance = { position = { 0.5 0.30 } scale = { 1.00 1.00 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.300 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.425 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.575 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.725 0.65 } scale = { 0.25 0.25 } }
	}
}
k_soissons = {
	pattern = "pattern_solid.dds"
	color1 = {187 000 000} #Red
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = white
		instance = { position = { 0.5 0.45 } scale = { 1.10 1.10 } }
	}
	colored_emblem = {
		texture = "ce_aquila.dds"
		color1 = {187 000 000} #Red
		instance = { position = { 0.5 0.40 } scale = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = {187 000 000} #Red
		instance = { position = { 0.300 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = {187 000 000} #Red
		instance = { position = { 0.425 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = {187 000 000} #Red
		instance = { position = { 0.575 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = {187 000 000} #Red
		instance = { position = { 0.725 0.65 } scale = { 0.25 0.25 } }
	}
}
d_senate = {
	pattern = "pattern_solid.dds"
	color1 = {212 024 024} #From d_senate.tga
	colored_emblem = {
		texture = "ce_she_wolf.dds"
		color1 = {241 218 016} #From d_senate.tga
		instance = { position = { 0.50 0.30 } scale = { 0.70 0.70 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.300 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.425 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.575 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.725 0.65 } scale = { 0.25 0.25 } }
	}
}
d_senate_east = {
	pattern = "pattern_solid.dds"
	color1 = hsv{ 0.9 1 0.3 }
	colored_emblem = {
		texture = "ce_she_wolf.dds"
		color1 = {241 218 016} #From d_senate.tga
		instance = { position = { 0.50 0.30 } scale = { 0.70 0.70 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.300 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.425 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.575 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.725 0.65 } scale = { 0.25 0.25 } }
	}
}
#e_italy titles
k_dalmatia = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = {115 145 120} #Roughly from k_dalmatia.tga
	color2 = {105 140 180} #Roughly from k_dalmatia.tga
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.50 0.45 } scale = { 0.80 0.80 }}
	}
}
#e_byzantium titles
e_byzantium = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_IRCK3_chi_rho.dds"
		color1 = "yellow"
	}
}
d_isauria = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "white"
		color2 = "grey"
		color3 = "black"
		#Should be close to the CK2 pattern
		instance = { position = { 0.10 0.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.30 0.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.50 0.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.70 0.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.90 0.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.00 0.20 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.20 0.20 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.40 0.20 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.60 0.20 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.80 0.20 } scale = { 0.2 0.2 }  }
		instance = { position = { 1.00 0.20 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.10 0.40 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.30 0.40 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.50 0.40 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.70 0.40 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.90 0.40 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.00 0.60 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.20 0.60 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.40 0.60 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.60 0.60 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.80 0.60 } scale = { 0.2 0.2 }  }
		instance = { position = { 1.00 0.60 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.10 0.80 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.30 0.80 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.50 0.80 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.70 0.80 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.90 0.80 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.00 1.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.20 1.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.40 1.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.60 1.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.80 1.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 1.00 1.00 } scale = { 0.2 0.2 }  }
	}
}
k_egypt = {
	pattern = "pattern_solid.dds"
	color1 = blue
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = white
		color2 = grey
		color3 = black
		instance = { position = { 0.50 0.50 } scale = { 1.00 1.00 } }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = {255 000 000} #red
		instance = { position = { 0.50 0.50 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_cross_coptic.dds"
		color1 = {255 215 000} #Gold
		instance = { position = { 0.50 0.50 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_cross_thin.dds"
		color1 = {255 215 000} #Gold
		instance = { position = { 0.50 0.425 } scale = { 0.10 0.10 } }
	}
}
#e_armenia titles
k_lazica = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = red
	color2 = green
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = black
		color2 = black
		color3 = black
		instance = { position = { 0.50 0.50 } scale = { 1.00 1.00 } }
	}
}
k_armenia = {
	pattern = "pattern_solid.dds"
	color1 = {037 031 069}
	colored_emblem = {
		texture = "ce_annulet_cross.dds"
		color1 = {223 198 142} #Beige
		instance = { position = { 0.50 0.45 } scale = { 1.00 1.00 } }
	}
}
k_iberia = { #Historic flag circa the time period
	pattern = "pattern_cross_01.dds"
	color1 = "white"
	color2 = "red"
}
d_caucasian_albania = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = black
	color3 = yellow
	colored_emblem = {
		color1 = yellow
		color2 = yellow
		texture = "ce_tamgha_zoroastrian_10.dds"
		instance = { position={ 0.500000 0.480000 } scale={ 0.950000 0.950000 } }
	}
}
d_gugark = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = red
	color3 = red
	colored_emblem = {
		color1 = white
		color2 = white
		texture = "ce_lion_rampant.dds"
		instance = { position={ 0.500000 0.480000 } scale={ 0.950000 0.950000 } }
	}
}
d_taron = {
	pattern = "pattern_solid.dds"
	color1 = blue
	color2 = red
	color3 = yellow
	colored_emblem = {
		color1 = yellow
		color2 = yellow
		texture = "ce_cross_patty.dds"
		instance = { position={ 0.500000 0.220000 } scale={ 0.330000 0.330000 } }
		instance = { position={ 0.500000 0.780000 } scale={ 0.330000 0.330000 } }
		instance = { position={ 0.260000 0.220000 } scale={ 0.330000 0.330000 } }
		instance = { position={ 0.740000 0.220000 } scale={ 0.330000 0.330000 } }
		instance = { position={ 0.370000 0.500000 } scale={ 0.330000 0.330000 } }
		instance = { position={ 0.630000 0.500000 } scale={ 0.330000 0.330000 } }
	}
}
d_tayk = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = black
	color3 = white
	colored_emblem = {
		color1 = white
		color2 = white
		texture = "ce_wheel.dds"
	}
}
d_syunik = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	color2 = white
	color3 = black
	colored_emblem = {
		color1 = black
		color2 = red
		texture = "ce_tamgha_roundel_frame.dds"
		instance = { position = { 0.500000 0.480000 } scale = { 0.750000 0.750000 } }
	}
	colored_emblem = {
		color1 = yellow
		color2 = yellow
		texture = "ce_star_ishtar.dds"
		instance = { position = { 0.500000 0.480000 } scale = { 0.700000 0.700000 } }
	}
}
d_gardman = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = green
	color3 = yellow
	color4 = white
	colored_emblem = {
		color1 = yellow
		color2 = white
		texture = "ce_lion_passant_guardant.dds"
		instance = { scale = { 0.900000 0.900000 } }
	}
}
d_vaspurakan = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = white
	colored_emblem = {
		color1 = white
		color2 = white
		texture = "ce_bull_passant.dds"
		instance = { scale = { 0.900000 0.900000 } }
	}
}
d_macronia = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = red
	color3 = white
	color4 = white
	colored_emblem = {
		color1 = white
		color2 = white
		texture = "ce_annulet_cross_patty.dds"
		instance = { scale = { 0.900000 0.900000 } }
	}
}
k_sarir = { #Sarir Dynasty
	pattern = "pattern_horizontal_split_01.dds"
	color1 = white
	color2 = yellow
	color3 = red
	color4 = red
	colored_emblem = {
		color1 = red
		color2 = red
		texture = "ce_lion_passant_sword.dds"
		instance = { scale = { 0.900000 0.900000 } }
	}
}

#Indian titles
k_kidarite = {
	pattern = "pattern_solid.dds"
	color1 = orange
	color2 = orange
	color3 = yellow
	colored_emblem = {
		color1 = white
		color2 = white
		texture = "ce_block_02.dds"
	}
	colored_emblem = {
		color1 = orange
		color2 = orange
		texture = "ce_block_02.dds"
		instance={ scale={ 0.600000 1.000000 } }
	}
	colored_emblem = {
		color1 = yellow
		color2 = yellow
		texture = "ce_religion_buddhism_generic.dds"
		instance = { position = { 0.500000 0.480000 } scale = { 0.700000 0.700000 } }
	}
}

#Germanic titles
e_goths = {
	pattern = "pattern_checkers_02.dds"
	color1 = black
	color2 = red
	colored_emblem = {
		color1 = { 0.50 0.50 0.50 }
		color2 = { 0.50 0.50 0.50 }
		texture = "ce_star_16.dds"
		instance = { position = { 0.500000 0.480000 } scale = { 0.700000 0.700000 } }
	}
	colored_emblem = {
		color1 = { 0.50 0.50 0.50 }
		color2 = white
		texture = "ce_frame_circle_broa.dds"
		instance = { position = { 0.500000 0.480000 } }
	}
}
k_ostrogoths = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = {235 235 235} #Roughly from k_ostrogoths.tga
	color2 = {104 136 095} #Roughly from k_ostrogoths.tga
	colored_emblem = {
		texture = "ce_ostrogothic_eagle.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.70 0.70 } }
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = {170 50 40} #Roughly from k_ostrogoths.tga
		instance = { position = { 0.275 0.10 } scale = { 0.20 0.10 } }
		instance = { position = { 0.425 0.10 } scale = { 0.20 0.10 } }
		instance = { position = { 0.575 0.10 } scale = { 0.20 0.10 } }
		instance = { position = { 0.725 0.10 } scale = { 0.20 0.10 } }
	}
}
k_visigoths = {
	pattern = "pattern_solid.dds"
	color1 = {122 91 73} #From k_visigoths.tga
	colored_emblem = {
		texture = "ce_visigothic_eagle.dds"
		color1 = {215 175 25} #Roughly from k_visigoths.tga
		instance = { position = { 0.50 0.45 } scale = { 1.00 1.00 } }
	}
}
k_burgundians = {
	pattern = "pattern_solid.dds"
	color1 = red
	colored_emblem = {
		texture = "ce_rune_futhark_fe.dds"
		color1 = {255 255 000}
		instance = { position = { 0.40 0.50 } scale = { 0.35 0.50 } }
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame.dds"
		color1 = {255 255 000}
		instance = { position = { 0.50 0.50 } scale = { 0.90 0.90 } }
	}
}
k_alamannia = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = black
		instance = { position = { 0.50 0.40 } scale = { 0.80 0.80 } }
	}
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = brown
		color2 = green
		instance = { position = { 0.50 0.65 } scale = { 0.75 0.75 } }
	}
}
k_gepidia = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = white
	color2 = black
	colored_emblem = {
		texture = "ce_axe_long.dds"
		color1 = "yellow"
		color2 = "brown"
		instance = { position = { 0.45 0.45 } scale = { 0.70 0.70 } rotation = -45 }
		instance = { position = { 0.55 0.45 } scale = { -0.70 0.70 } rotation = 45}
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.50 0.15 } scale = { 0.40 0.40 } }
	}
}
k_vandalica = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = {135 194 039} #from k_vandalica.tga
	color2 = {218 039 027} #from k_vandalica.tga
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1 = white
		color2 = white
		instance = { position = { 0.50 0.75 } scale = { 0.50 0.50 } rotation = 0 }
	}
	colored_emblem = {
		texture = "ce_crown_random.dds"
		color1 = {150 150 150}
		instance = { position = { 0.50 0.30 } scale = { 0.7 0.7 } }
	}
}
d_salia = {
	pattern = "pattern_solid.dds"
	color1 = yellow
	colored_emblem = {
		texture = "ce_axe_long.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.45 0.45 } scale = { 0.70 0.70 } rotation = -45 }
		instance = { position = { 0.55 0.45 } scale = { -0.70 0.70 } rotation = 45}
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.50 0.15 } scale = { 0.40 0.40 } }
	}
}
#East Iranian Titles
k_mazandaran = {
	pattern = "pattern_solid.dds"
	color1 = {220 096 082} #taken from k_mazandaran.tga
	colored_emblem = {
		texture = "ce_horn.dds"
		color1 = white
		color2 = black
		instance = { position = { 0.50 0.65 } scale = { -0.80 0.60 } }
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = {219 162 117}
		instance = { position = { 0.50 0.225 } scale = { 0.50 0.50 } }
	}
}
k_respendalid = {
	pattern="pattern_solid.dds"
	color1 = black
	color2 = white
	colored_emblem = { color1 = yellow color2 = red texture = "ce_barry_06.dds" }
}
d_bulgars = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = blue
	colored_emblem = { color1 = yellow color2 = black texture = "ce_ordinary_cross_3.dds" }
	colored_emblem = {
		color1 = red
		color2 = red
		texture = "ce_tamgha_kyrgyz.dds"
		instance = { scale = { 0.333000 0.333000 } }
		instance = { position = { 0.500000 0.200000 } scale = { 0.333000 0.333000 } }
		instance = { position = { 0.200000 0.500000 } scale = { 0.333000 0.333000 } }
		instance = { position = { 0.800000 0.500000 } scale = { 0.333000 0.333000 } }
		instance = { position = { 0.500000 0.800000 } scale = { 0.333000 0.333000 } }
	}
}

#Steppe Titles
e_xiongnu = {
	pattern = "pattern_solid.dds"
	color1 = {255 204 00} #taken from e_xiongnu.tga
	colored_emblem = {
		texture = "ce_xiongnu_dragon.dds"
		color1 = {000 000 000} #taken from e_xiongnu.tga
		color2 = {255 255 000} #taken from e_xiongnu.tga
		instance = { position = { 0.50 0.40 } scale = { 1.00 1.00 } }
	}
}
k_ashina = 12269

#Baltic Titles
d_venedi = {
	pattern = "pattern_horizontal_split_jagged_01.dds"
	color1 = green
	color2 = black
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = white
		instance = { position = { 0.25 0.20 } scale = { 0.50 0.50 } rotation = -90 }
	}
}

#Titular Titles
d_kumul = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.50 0.45 } scale = { 0.70 0.70 }}
	}
}
d_exilarch = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_religion_judaism_generic.dds"
		color1 = {046 198 231}
		instance = { position = { 0.50 0.40 } scale = { 0.80 0.80 } }
	}
	colored_emblem = {
		texture = "ce_block_05.dds"
		color1 = {046 198 231}
		instance = { position = { 0.50 0.10 } scale = { 1.00 1.00 } }
		instance = { position = { 0.50 0.80 } scale = { 1.00 1.00 } }
	}
}
#Tribal Titles
d_sami = { #Not used?
	pattern = "pattern_solid.dds"
	color1 = white
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_wildman.dds"
		color1 = "red"
		color2 = "green"
		color3 = "yellow"
		instance = { position = { 0.50 0.45 } scale = { 0.70 0.70 } }
	}
}
d_trondelag = { #Not used?
	pattern = "pattern_solid.dds"
	color1 = {180 000 000}
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_norse_bird_alstad.dds"
		color1 = {255 215 000} #Gold
		color2 = {255 215 000} #Gold
		color3 = {255 215 000} #Gold
		instance = { position = { 0.50 0.45 } scale = { 0.70 0.70 } }
	}
}
k_amr_confederacy = {
	pattern = "pattern_diagonal_split_01.dds"
	color1 = yellow
	color2 = blue
}
#Turco-Mongol Titles
e_avar = {
	pattern = "pattern_solid.dds"
	color1 = green
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bow.dds"
		color1 = black
		color2 = black
		color3 = black
		instance = { position = { 0.30 0.45 } scale = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = black
		color2 = black
		color3 = black
		instance = { position = { 0.65 0.45 } scale = { 0.50 0.50 } }
	}
}
e_turkestan = { #aka gokturk
	pattern = "pattern_solid.dds"
	color1 = {000 100 180} #Light Blue
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_religion_pagan_tengri.dds"
		color1 = {150 150 150} #Silver
		color2 = black
		color3 = black
		instance = { position = { 0.50 0.45 } scale = { 0.75 0.75 } }
	}
}
e_rouran = {
	pattern="pattern_solid.dds"
	color1=red
	color2=blue
	color3=white
	colored_emblem={
		color1 = white
		color2 = white
		texture = "ce_tamgha_ahmat.dds"
		instance = { position = { 0.500000 0.480000 } scale = { 0.950000 0.950000 } }
	}
}

d_ikh_bogdh = {
	pattern = "pattern_solid.dds"
	color1 = {194 178 128} #Ecru
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bow.dds"
		color1 = black
		color2 = black
		color3 = black
		instance = { position = { 0.50 0.45 } scale = { 0.75 0.75 } }
	}
}
k_khazaria = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = red
		color2 = red
		color3 = red
		instance = { position = { 0.50 0.45 } scale = { 0.75 0.75 } }
	}
}

#Religious Titles

#Christian Titles
d_papal_state = k_papal_state
d_orthodox = k_orthodox
d_patriarchate_in_the_east = {
	#Based on the Modern symbols for the Assyrian Church:
	#https://en.wikipedia.org/wiki/File:Assyrian_church_of_the_East.png
	pattern = "pattern_solid.dds"
	color1 = white
	
	colored_emblem = {
		texture = "ce_rising_sun.dds"
		color1 = { 255 229 115 }
		instance = { position = { 0.50 0.40 } scale = { 1.25 1.25 } }
	}
	colored_emblem = {
		texture = "ce_crosier.dds"
		color1 = { 246 185 140 }
		instance = { position = { 0.50 0.45 } scale = { 1.00 1.00 } }
	}
	colored_emblem = {
		texture = "ce_book_heraldic.dds"
		color1 = { 255 255 242 }
		color2 = { 142 097 064 }
		instance = { position = { 0.50 0.55 } scale = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_keys_crossed.dds"
		color1 = { 193 159 111 }
		color2 = { 193 159 111 }
		instance = { position = { 0.50 0.25 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_religion_christianity_coptic.dds"
		color1 = { 230 183 112 }
		color2 = { 230 183 112 }
		instance = { position = { 0.50 0.525 } scale = { 0.30 0.30 } }
	}
}
d_miaphysite = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_full_coptic_cross.dds"
		color1 = blue
		color2 = yellow
		color3 = red
		instance = { position = { 0.50 0.45 } scale = { 0.85 0.85 } }
	}
}
d_gothic_church = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_solar_cross.dds"
		color1 = "white"
		instance = { position = { 0.50 0.45 } scale = { 0.70 0.70 } }
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = "white"
		instance = { position = { 0.425 0.375 } scale = { 0.175 0.175 } rotation = 35 }
		instance = { position = { 0.575 0.375 } scale = { 0.175 0.175 } rotation = -35 }
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_double.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.50 0.45 } scale = { 0.78 0.78 } }
		instance = { position = { 0.50 0.45 } scale = { 0.93 0.93 } }
	}
}
d_ebionites = {
	pattern = "pattern_solid.dds"
	color1 = "brown"
	colored_emblem = {
		texture = "ce_solomon_star_06.dds"
		color1 = "white"
		instance = { position = { 0.50 0.45 } scale = { 0.90 0.90 } }
	}
	colored_emblem = {
		texture = "ce_cross_large.dds"
		color1 = "white"
		instance = { position = { 0.50 0.45 } scale = { 0.225 0.225 } }
	}
}
d_marcionism = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_cross_07.dds"
		color1 = "black"
		instance = { position = { 0.50 0.45 } scale = { 1.25 1.25 } }
	}
	colored_emblem = {
		texture = "ce_religion_dualism.dds"
		color1 = "white"
		instance = { position = { 0.25 0.175 } scale = { -0.20 0.20 } }
		instance = { position = { 0.75 0.175 } scale = { 0.20 0.20 } }
		instance = { position = { 0.25 0.50 } scale = { -0.20 0.20 } }
		instance = { position = { 0.75 0.50 } scale = { 0.20 0.20 } }
	}
}
d_donatism = {
	pattern = "pattern_solid.dds"
	color1 = {000 150 170}
	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = {255 215 000} #Gold
		color2 = {255 215 000} #Gold
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = {255 215 000} #Gold
		color2 = {255 215 000} #Gold
		instance = { position = { 0.25 0.48 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = {255 215 000} #Gold
		color2 = {255 215 000} #Gold
		instance = { position = { 0.75 0.48 } scale = { 0.2 0.2 }  }
	}
}
d_apostolic_church = {
	pattern = "pattern_solid.dds"
	color1 = {102 000 153} #Violet-ish color
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_armenian_apostolic_logo.dds"
		color1 = {255 215 000} #Gold
		color2 = {255 215 000} #Gold
		instance = { position = { 0.5 0.425 } scale = { 0.80 0.80 }  }
	}
}
d_georgian_orthodox = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_georgian_orthodox_church_logo.dds"
		color1 = {000 000 170} #Blue
		color2 = {189 139 023} #Gold
		color3 = {212 000 000}
		instance = { position = { 0.5 0.425 } scale = { 0.90 0.90 } }
	}
}
d_monophysite = {
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_full_coptic_cross.dds"
		color1 = red
		color2 = yellow
		color3 = blue
		instance = { position = { 0.50 0.45 } scale = { 0.85 0.85 } }
	}
}
k_melchisedechianism = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_solomon_star_08.dds"
		color1 = yellow
		instance = { position = { 0.50 0.45 } scale = { 0.90 0.90 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = yellow
		instance = { position = { 0.50 0.45 } scale = { 0.30 0.30 } }
	}
}
#Jewish Titles
d_rabbinism = {
	pattern = "pattern_solid.dds"
	color1 = blue
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_menorah.dds"
		color1 = white
		instance = { position = { 0.50 0.45 } scale = { 1.00 1.00 } }
	}
}
d_samaritan = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_religion_judaism_generic.dds"
		color1 = white
		instance = { position = { 0.50 0.45 } scale = { 1.00 1.00 } }
	}
}
#Mazdan titles
d_mazdayasna = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_religion_zoroastrianism_generic_faravahar.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.50 0.45 } scale = { 0.60 0.60 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_double.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "yellow"
		instance = { position = { 0.50 0.45 } scale = { 1.00 1.00 } }
	}
}
d_zurvanism = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_zoroastrian_fire_altar.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.50 0.45 } scale = { 1.00 1.00 } }
	}
}
#Dualist titles
d_manichean = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_religion_manichean.dds"
		color1 = white
		color2 = white
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
}
d_valentinianism = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = "red"
		instance = { position = { 0.50 0.45 } scale = { 1.00 1.00 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		instance = { position = { 0.50 0.45 } scale = { 0.30 0.30 } }
	}
}
d_priscillianism = {
	pattern = "pattern_solid.dds"
	color1 = {127 60 255} #Violet-ish color
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = {255 215 000} #Gold
		instance = { position = { 0.5 0.35 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = {255 000 000} #Red
		instance = { position = { 0.5 0.55 } scale = { 0.5 0.6 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = {255 000 000} #Red
		instance = { position = { 0.5 0.70 } scale = { 0.275 0.275 } }
	}
	colored_emblem = {
		texture = "ce_annulet_cross.dds"
		color1 = "black"
		instance = { position = { 0.5 0.70 } scale = { 0.275 0.275 } }
	}
}
#Pagan Titles
d_hellenic_pagan = {
	pattern = "pattern_solid.dds"
	color1 = {127 60 255} #Violet-ish color
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = black
		color2 = {192 192 192} #silver
		instance = { position = { 0.5 0.40 } scale = { 0.7 0.6 } }
	}
}
d_platonic_academy = {
	pattern = "pattern_solid.dds"
	color1 = {127 60 255} #Violet-ish color
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_religion_pagan_hellenic.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.50 0.45 } scale = { 0.70 0.70 }}
	}
}
d_cybelian_pagan = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.75 0.30 } scale = { 0.70 0.70 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_rising_sun.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.25 0.30 } scale = { 0.70 0.70 } }
	}
}
