################
# WTWSMS      #
################

#############
# Arabian
#############
petra = {
	county = c_negev

	character_modifier = {
		name = holy_site_gilgit_effect_name
		martial = 1
		stewardship = 1
	}
}

#############
# Vasconic
#############


##############
# New to CK3 #
##############
#############
# Christian
#############
aquileia = {
	county = c_aquileia
	character_modifier = {}
}
chur = {
	county = c_grisons
	barony = b_chur
	character_modifier = {}
}
genoa = {
	county = c_genoa
	character_modifier = {}
}
cyrenaica = {
	county = c_derna
	character_modifier = {}
}
sevilla = {
	county = c_sevilla
	character_modifier = {}
}
siracusa = {
	county = c_siracusa
	character_modifier = {}
}
kartli = {
	county = c_kartli
	character_modifier = {}
}
vaspurakan = {
	county = c_vaspurakan
	character_modifier = {}
}
tephrike = {
	county = c_satala
	barony = b_tephrice
	character_modifier = {}
}
samosata = {
	county = c_samosata
	character_modifier = {}
}
mt_tondrak= {
	county = c_bagrewand
	barony = b_bagavan
	character_modifier = {}
}
pepuza = {
	county = c_pacatiana
	character_modifier = {}
}
#############
# Judaism
#############
sanaa = {
	county = c_sanaa
	character_modifier = {}
}
guria = {
	county = c_guria
	character_modifier = {}
}
kakheti = {
	county = c_kakheti
	character_modifier = {}
}
lori = {
	county = c_lori
	character_modifier = {}
}
#############
# Islam
#############
#############
# Mazdan
#############
amida = {
	county = c_amida
	character_modifier = {}
}
ani = {
	county = c_hayk
	barony = b_ani
	character_modifier = {}
}
kabala = {
	county = c_shaki
	barony = b_kabala
	character_modifier = {}
}
dwin = {
	county = c_dvin
	character_modifier = {}
}
#Hepthal religion
bamiyan = {
	county = c_bamian
	barony = c_bamiyan
	character_modifier = {}
}
#Dualism
lyon = {
	county = c_lyon
	character_modifier = {}
}
gondishapur = {
	county = c_tustar
	barony = b_gondishapur
	character_modifier = {}
}
albret = {
	county = c_albret
	character_modifier = {}
}
coruna = {
	county = c_coruna
	character_modifier = {}
}
avila = {
	county = c_avila
	character_modifier = {}
}
#############
# Bosporan
#############
korchev = {
	county = c_kerch
	barony = b_kerch
	character_modifier = {}
}
chersonesus = {
	county = c_kerch
	barony = b_chersonesus
	character_modifier = {}
}
thrake = {
	county = c_brysis
	character_modifier = {}
}
sinope = {
	county = c_sinope
	character_modifier = {}
}
trebizond = {
	county = c_trebizond
	character_modifier = {}
}
#############
# Georgian Pagan
#############
abkhazia = {
	county = c_abkhazia
	character_modifier = {}
}
ani = {
	county = c_hayk
	barony = b_ani
	character_modifier = {}
}
shirvan = {
	county = c_shirvan
	character_modifier = {}
}
#############
# Dacian Pagan
#############
mesembria = {
	county = c_mesembria
	character_modifier = {}
}
giurgiu = {
	county = c_giurgiu
	character_modifier = {}
}
pest = {
	county = c_visegrad
	barony = b_pest
	character_modifier = {}
}
bereg = {
	county = c_bereg
	character_modifier = {}
}
chilia = {
	county = c_chilia
	character_modifier = {}
}
#############
# Scythian Pagan
#############
itil = {
	county = c_itil
	character_modifier = {}
}
dihistan = {
	county = c_dihistan
	character_modifier = {}
}
#############
# Semitic Pagan
#############
muscat = {
	county = c_muscat
	character_modifier = {}
}
#############
# Gurzil Pagan
#############
ghat = {
	county = c_ghat
	character_modifier = {}
}
trapani = {
	county = c_palermo
	barony = b_trapani
	character_modifier = {}
}
leptis_magna = {
	county = c_labda
	character_modifier = {}
}
#############
# Celtic Pagan
#############
vannes = {
	county = c_vannes
	character_modifier = {}
}
dyfed = {
	county = c_pembrokeshire
	character_modifier = {}
}
isle_of_man = {
	county = c_isle_of_man
	character_modifier = {}
}
gowrie = {
	county = c_gowrie
	character_modifier = {}
}
#############
# Germanic Pagan
#############
magdeburg = {
	county = c_magdeburg
	character_modifier = {}
}
york = {
	county = c_north_riding
	character_modifier = {}
}
bregenz = {
	county = c_ravensburg
	barony = b_bregenz
	character_modifier = {}
}
#############
# Egyptian Pagan
#############
rosetta = {
	county = c_al-buhaira
	barony = b_rashid
	character_modifier = {}
}
gizeh = {
	county = c_giza
	barony = b_gizeh
	character_modifier = {}
}
asyut = {
	county = c_asyut
	character_modifier = {}
}
#############
# Basque Pagan
#############
toulouse = {
	county = c_toulouse
	character_modifier = {}
}
cadiz = {
	county = c_cadiz
	character_modifier = {}
}
asturias_de_santillana = {
	county = c_asturias_de_santillana
	character_modifier = {}
}
navarra = {
	county = c_navarra
	character_modifier = {}
}
