################
# WTWSMS      #
################

#############
# Arabian
#############
petra = {
	county = c_negev

	character_modifier = {
		name = holy_site_gilgit_effect_name
		martial = 1
		stewardship = 1
	}
}

#############
# Christian
#############
#Added for Marcionism
sinope = {
	county = c_sinope
	
	character_modifier = {
		name = holy_site_dwin_effect_name
		monthly_piety_gain_mult = 0.05
		learning = 1
	}
}

#Where the Paulicians settled before the war
tephrike = {
	county = c_satala
	barony = b_tephrice
	
	character_modifier = {
		name = holy_site_nizwa_effect_name
		stewardship_per_piety_level = 1
	}
}

#Center of Eastern Paulicians; became Tondrakians later
mt_tondrak= {
	county = c_bagrewand
	barony = b_bagavan
	
	character_modifier = {
		name = holy_site_cologne_effect_name
		cultural_head_fascination_mult = 0.05
		monthly_county_control_change_factor = 0.05
	}
}

#Georgian Orthodox Center
kartli = {
	county = c_kartli
	character_modifier = {
		name = holy_site_rome_effect_name
		development_growth_factor = 0.1
		stewardship = 1
	}
}

#############
# Vasconic
#############
toulouse = {
	county = c_toulouse

	character_modifier = {
		name = holy_site_mecca_effect_name
		monthly_piety_gain_per_knight_mult = 0.02
		knight_effectiveness_mult = 0.1
	}
}