################
# WTWSMS      #
################

#############
# Arabian
#############
petra = {
	county = c_negev

	character_modifier = {
		name = holy_site_gilgit_effect_name
		martial = 1
		stewardship = 1
	}
}

#############
# Vasconic
#############
toulouse = {
	county = c_toulouse

	character_modifier = {
		name = holy_site_mecca_effect_name
		monthly_piety_gain_per_knight_mult = 0.02
		knight_effectiveness_mult = 0.1
	}
}

##############
# New to CK3 #
##############
#############
# Christian
#############
aquileia = {
	county = c_aquileia
	character_modifier = {}
}
chur = {
	county = c_grisons
	barony = b_chur
	character_modifier = {}
}
genoa = {
	county = c_genoa
	character_modifier = {}
}
cyernica = {
	county = c_derna
	character_modifier = {}
}
sevilla = {
	county = c_sevilla
	character_modifier = {}
}
siracusa = {
	county = c_siracusa
	character_modifier = {}
}
kartli = {
	county = c_kartli
	character_modifier = {}
}
vaspurakan = {
	county = c_vaspurakan
	character_modifier = {}
}
tephrike = {
	county = c_satala
	barony = b_tephrice
	character_modifier = {}
}
samosata = {
	county = c_samosata
	character_modifier = {}
}
mt_tondrak= {
	county = c_bagrewand
	barony = b_bagavan
	character_modifier = {}
}
sinope = {
	county = c_sinope
	character_modifier = {}
}
nikopolis = {
	county = c_nikopolis
	character_modifier = {}
}
pepuza = {
	county = c_pacatiana
	character_modifier = {}
}
#############
# Judaism
#############
sanaa = {
	county = c_sanaa
	character_modifier = {}
}
guria = {
	county = c_guria
	character_modifier = {}
}
kakheti = {
	county = c_kakheti
	character_modifier = {}
}
lori = {
	county = c_lori
	character_modifier = {}
}
