# Notes:
# 610.1.1: Start of Early Old English, so Anglo-Saxon culture starts here(?)
# 559.1.1: anglo Colonization of York
# WtWSMS
# 559.1.1: anglo Colonization of East Riding
# 553.1.1: Saxon Colonization of Leicester
# OTHER:
# 500.1.1: Saxon Colonization of the Thames
# 559.1.1: First Anglo Colonization
# 580.1.1: Anglo Colonization of River Ouse and inland
# https://en.wikipedia.org/wiki/Anglo-Saxon_settlement_of_Britain#/media/File:Anglo.Saxon.migration.5th.cen.jpg
# https://en.wikipedia.org/wiki/Angles#/media/File:Anglo-Saxon_Homelands_and_Settlements.svg
#
# ca. 550-600: Brittonic splits into Cumbric, Welsh, Cornish; so 610 at the latest
# https://en.wikipedia.org/wiki/Cumbric#Available_evidence
#
# Religion:
# 597.1.1: Death of Saint Columba; Conversion of Briton Celts in the Old North
#
# Updated Romano-British Provinces map:
# https://en.wikipedia.org/wiki/British_Latin#/media/File:Roman.Britain.Romanisation.jpg


# k_britannia_secunda ###################################

## d_york ###################################

###c_north_riding
1595 = {	# York
	culture = briton
	religion = insular_celtic
	holding = tribal_holding
	559.1.1 = {
		culture = anglo
		religion = anglo_pagan
	}
	620.1.1 = { culture = anglo_saxon }
}
1596 = {	#Scarborough
	holding = none
}
1597 = {	#Whitby
	holding = none
	659.1.1 = { holding = church_holding }
}
1598 = {	#Richmond
	holding = none
	#1071
}
1500 = {	#Yarlestre
	holding = none
}
###c_east_riding
1588 = {	#Pocklington
	culture = briton
	religion = insular_celtic
	holding = tribal_holding
	420.1.1 = {
		culture = anglo
		religion = anglo_pagan
	}
	620.1.1 = { culture = anglo_saxon }
}
1589 = {	#Cottingham
	holding = none
}
1590 = {	#Bridlington
	holding = none
}
###c_west_riding
1591 = {	#Leeds
	culture = briton
	religion = insular_celtic
	holding = tribal_holding
	580.1.1 = {
		culture = anglo
		religion = anglo_pagan
	}
	620.1.1 = { culture = anglo_saxon }
}
1592 = {	#Doncaster
	holding = city_holding
}
1593 = {	#Halifax
	holding = none
}
1594 = {	#Sheffield
	holding = city_holding
}
1499 = {	#Bolton
	holding = none
	610.1.1 = { holding = castle_holding } #Settled during Saxon period
}
1599 = {	#Ripon
	holding = none
	650.1.1 = { holding = church_holding } #Settled during the anglo Period
}
###c_lincolnshire
1583 = {	#Lincoln
	culture = romano_british
	religion = insular_celtic
	holding = tribal_holding
	559.1.1 = {
		culture = anglo
		religion = anglo_pagan
	}
	620.1.1 = { culture = anglo_saxon }
}
1584 = {	#Stamford
	holding = none
}
1585 = {	#Boston
	holding = none
}
1586 = {	#Bolingbroke
	holding = none
}
1587 = {	#Grimsby
	holding = none
}
###c_leicestershire
1615 = {	#Leicester
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
	553.1.1 = {
		culture = old_saxon
		religion = saxon_pagan
	}
	610.1.1 = { culture = anglo_saxon }
}
1616 = {	#Melton
	holding = none
	#post CK timeframe
}
1617 = {	#Bosworth
	holding = none
	750.1.1 = { holding = city_holding }
}
1613 = {	#Oakham / Rutland
	holding = none
}
###c_nottinghamshire
1618 = {	#Nottingham
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
	580.1.1 = {
		culture = anglo
		religion = anglo_pagan
	}
	620.1.1 = { culture = anglo_saxon }
}
1619 = {	#Newark
	holding = none
}
1620 = {	#Retford
	holding = city_holding
}

## d_northumberland ###################################

###c_northumberland
1609 = {	#Bamburgh
	culture = briton
	religion = insular_celtic
	holding = tribal_holding
	special_building_slot = hadrians_wall_01
	122.1.1 = { special_building = hadrians_wall_01 }
	610.1.1 = { culture = cumbrian }
}
1612 = {	#Rothbury
	holding = none
	#Possibly settled by anglo-saxons, then viking attacks
	#First mention of this name in 1100
}
1610 = {	#Lindisfarne
	holding = none
	634.1.1 = { holding = church_holding } #Founded by St. Aidan
}
1611 = {	#Hexham
	holding = church_holding #founded in 674... but needs a holding for hadrians_wall_01
	special_building_slot = hadrians_wall_01
	122.1.1 = { special_building = hadrians_wall_01 }
}
###c_durham
1606 = {	# 1606 - Durham
	culture = briton
	religion = insular_celtic
	holding = tribal_holding
	610.1.1 = { culture = cumbrian }
}
1607 = {	#Hartlepool
	holding = none
	650.1.1 = { holding = church_holding }
}
1608 = {	#Darlington
	holding = none
}
###c_cumberland
1635 = {	#Carlisle
	culture = briton
	religion = insular_celtic
	holding = castle_holding
	special_building_slot = hadrians_wall_01
	122.1.1 = { special_building = hadrians_wall_01 }
	610.1.1 = { culture = cumbrian }
}
1636 = {	#Whitehaven
	holding = city_holding #Anglo-Saxon Settlement, but need building for hadrians_wall_01
	special_building_slot = hadrians_wall_01
	122.1.1 = { special_building = hadrians_wall_01 }
}
1642 = {	#Furness
	holding = none
}
8780 = {	#Wigton
	holding = none
}

## d_lancaster ###################################

###c_lancashire
1639 = {	#Lancaster
	culture = briton
	religion = insular_celtic
	holding = castle_holding
	610.1.1 = { culture = cumbrian }
}
1640 = {	#Salford
	holding = none
}
1641 = {	#West Derby
	holding = none
}
###c_westmorland
1637 = {	#Kendal
	culture = briton
	religion = insular_celtic
	holding = castle_holding
	610.1.1 = { culture = cumbrian }
}
1638 = {	#Appleby
	holding = none
}
###c_cheshire
1643 = {	#Chester
	culture = briton
	religion = insular_celtic
	holding = castle_holding
	special_building_slot = offas_dyke_01
	767.1.1 = { special_building = offas_dyke_01 }
}
1644 = {	#Northwich
	holding = city_holding
}
1645 = {	#Macclesfield
	holding = none
}
###c_derby
1621 = {	#Derby
	culture = briton
	religion = insular_celtic
	holding = castle_holding
}
1622 = {	#Chesterfield
	holding = none
}
1623 = {	#Castleton
	holding = none
}

## d_lothian ###################################

###c_lothian
1727 = {	#Edinburgh
	culture = briton
	religion = celtic_pagan
	holding = tribal_holding
	610.1.1 = { culture = cumbrian }
	597.1.1 = { religion = insular_celtic }
}
1728 = {	#Haddington
	holding = none
}
1729 = {	#Galashiels
	holding = none
}
1730 = {	#Penicuick
	holding = none
}
###c_dunbar
1676 = {	#Dunbar
	culture = briton
	religion = insular_celtic
	holding = tribal_holding
	610.1.1 = { culture = cumbrian }
}
1675 = {	#Berwick
	holding = none
}
###c_teviotdale
1677 = {	#Kelso
	culture = briton
	religion = celtic_pagan
	holding = tribal_holding
	610.1.1 = { culture = cumbrian }
	597.1.1 = { religion = insular_celtic }
}
1678 = {	#Jedburgh
	holding = none
	850.1.1 = { holding = church_holding }
}
1740 = {	#Selkirk
	holding = none
}
###c_linlithgowshire
1731 = {	#Linlithgow
	culture = briton
	religion = celtic_pagan
	holding = tribal_holding
	610.1.1 = { culture = cumbrian }
	597.1.1 = { religion = insular_celtic }
}
1732 = {	#Queensferry
	holding = none
}
1733 = {	#Falkirk
	holding = church_holding #Name comes from Brittonic times
}

## d_galloway ###################################

###c_lennox
1695 = {	#Dumbarton
	culture = briton
	religion = insular_celtic
	holding = tribal_holding
	610.1.1 = { culture = cumbrian }
}
1696 = {	#Glasgow
	holding = none
}
1697 = {	#Meneith / Menteith
	holding = none
}
###c_galloway
1682 = {	#Kilcudbrite
	culture = briton
	religion = insular_celtic
	holding = tribal_holding
	610.1.1 = { culture = cumbrian }
}
1683 = {	#Sanquhar
	holding = none
}
1684 = {	#Wigtown
	holding = none
}
###c_carrick
1680 = {	#Maybole
	culture = briton
	religion = insular_celtic
	holding = tribal_holding
	610.1.1 = { culture = cumbrian }
}
1685 = {	#Girvan
	holding = none
}
###c_ayrshire
1686 = {	#Kyle
	culture = briton
	religion = insular_celtic
	holding = tribal_holding
	610.1.1 = { culture = cumbrian }
}
1687 = {	#Strathgrythe
	holding = none
}
1688 = {	#Cunningham
	holding = none
}
###c_annandale
1679 = {	#Annan
	culture = briton
	religion = celtic_pagan
	holding = tribal_holding
	610.1.1 = { culture = cumbrian }
	597.1.1 = { religion = insular_celtic }
}
1681 = {	#Dumfries
	holding = city_holding
}
###c_lanarkshire
1737 = {	#Lanark
	culture = briton
	religion = insular_celtic
	holding = castle_holding
	610.1.1 = { culture = cumbrian }
}
1738 = {	#Cadyou
	holding = none
}
1739 = {	#Biggar
	holding = none
}
