#k_opolye

##d_opolye ###################################

###c_yaroslavl
572 = {		#Yaroslavl
	culture = merya
	religion = finnish_pagan
	holding = tribal_holding
}
574 = {		#Rostov
	holding = none
}
571 = {		#Uglich
	holding = none
}
5176 = {	#Mologa
	holding = none
}
###c_vladimir
582 = {		#Vladimir
	culture = meshchera
	religion = finnish_pagan
	holding = tribal_holding
}
583 = {		#Starodub-on-the-Klyazma
	holding = none
}
5236 = {	#Volochok
	holding = none
}
5237 = {	#Sudogda
	holding = none
}
5238 = {	#Yegoryevsk
	holding = none
}
###c_suzdal
5239 = {	#Suzdal
	culture = merya
	religion = finnish_pagan
	holding = tribal_holding
}
5240 = {	#Yuryev
	holding = none
}
573 = {		#Pereyaslavl Zalessky
	holding = none
}
5241 = {	#Ivanovo
	holding = none
}
5242 = {	#Gavrilovskoye
	holding = none
}
###c_tver
5173 = {	#Tver
	culture = merya
	religion = finnish_pagan
	holding = tribal_holding
}
5174 = {	#Volok Lamsky
	holding = none
}
5243 = {	#Klin
	holding = none
}
5175 = {	#Kashin
	holding = none
}
###c_moskva
575 = {		#Moskva
	culture = meshchera
	religion = finnish_pagan
	holding = tribal_holding
}
578 = {		#Kolomna
	holding = none
}
570 = {		#Dmitrov
	holding = none
}
5244 = {	#Naro-Fominsk
	holding = none
}
5245 = {	#Serpukhov
	holding = none
}

##d_ryazan ###################################

###c_ryazan
580 = {		#Ryazan
	culture = muroma
	religion = finnish_pagan
	holding = tribal_holding
}
5228 = {	#Pereyaslavl Ryazanski
	holding = none
}
5229 = {	#Rostislavl
	holding = none
}
5253 = {	#Vaskina Polyana
	holding = none
}
5230 = {	#Klepiki
	holding = none
}
###c_tula
5231 = {	#Tula
	culture = meshchera
	religion = finnish_pagan
	holding = tribal_holding
}
5232 = {	#Yelets
	holding = none
}
577 = {		#Pronsk
	holding = none
}
###c_murom
581 = {		#Murom
	culture = muroma
	religion = finnish_pagan
	holding = tribal_holding
}
5233 = {	#Gorodets-meshchyorsky
	holding = none
}
5234 = {	#Vyksa
	holding = none
}
5235 = {	#Pavlovo
	holding = none
}

##d_nizhny_novgorod ###################################

###c_nizhny_novgorod
584 = {		#Nizhny Novgorod
	culture = mari
	religion = finnish_pagan
	holding = tribal_holding
}
585 = {		#Gorodets
	holding = none
}
5246 = {	#Kineshma
	holding = none
}
5256 = {	#Makariev
	holding = none
}
###c_plyos
5247 = {	#Plyos
	culture = merya
	religion = finnish_pagan
	holding = tribal_holding
}
5248 = {	#Shuya
	holding = none
}
5249 = {	#Sol Vilikaya
	holding = none
}
###c_manturovo
5250 = {	#Manturovo
	culture = merya
	religion = finnish_pagan
	holding = tribal_holding
}
5251 = {	#Kostroma
	holding = none
}
586 = {		#Galich Mersky
	holding = none
}
5252 = {	#Chukhloma
	holding = none
}
