#k_bjarmaland
##d_biarmia ###################################
###c_kholmogory
5798 = {	#Kholmogory
	culture = samoyed
	religion = siberian_pagan
	holding = tribal_holding
}
5799 = {	#Arkhangelsk
	holding = none
}
5800 = {	#Brin Navolok
	holding = none
}
5801 = {	#Pertominsk
	holding = none
}
5802 = {	#Lopshenga
	holding = none
}
###c_onega_BJA
5803 = {	#Onega
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
5804 = {	#Pole
	#Small settlement, mostly placeholder
	holding = none
}
5805 = {	#Korelskoye
	holding = none
}
5806 = {	#Malashuyka
	#Appears on XIXth century Russian Empire atlas, as Malochouyskaia, other side of Onega, Archangel province
	holding = none
}
###c_povenets
5807 = {	#Povenets
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
5808 = {	#Malenga
	holding = none
}
5809 = {	#Yangary
	#Mostly placeholder
	holding = none
}
5810 = {	#Kustranda
	#Can be found on map of Muscovy in XVIIIth century
	holding = none
}
###c_pudozh
5811 = {	#Pudozh
	culture = fenni
	religion = finnish_pagan
	holding = tribal_holding
}
5812 = {	#Vershinino
	holding = none
}
5813 = {	#Yarnema
	holding = none
}

##d_chudia ###################################
###c_kargopol
5814 = {	#Kargopol
	culture = fenni
	religion = finnish_pagan
	holding = tribal_holding
}
5815 = {	#Vitzgora	AKA Vytegra
	holding = none
}
5816 = {	#Ostrov
	holding = none
}
###c_kirillov
5817 = {	#Kirillov
	culture = fenni
	religion = finnish_pagan
	holding = tribal_holding
}
5818 = {	#Dvinitza
	#Can be found on map of Muscovy in XVIIIth century
	holding = none
}
5819 = {	#Pelsina
	#Can be found on map of Muscovy in XVIIIth century
	holding = none
}
###c_totma
5820 = {	#Totma
	culture = fenni
	religion = finnish_pagan
	holding = tribal_holding
}
5821 = {	#Tasta
	#Mostly placeholder
	holding = none
}
5822 = {	#Tischna
	#Can be found on map of Muscovy in XVIIIth century
	holding = none
}
5823 = {	#Kadnikov
	holding = none
}

##d_vologda ###################################
###c_vologda
5824 = {	#Vologda
	culture = fenni
	religion = finnish_pagan
	holding = tribal_holding
}
5825 = {	#Sheksna
	holding = none
}
5826 = {	#Gryazovets
	holding = none
}
5827 = {	#Danilov
	holding = none
}
5828 = {	#Vyatskoye
	holding = none
}
###c_lyubim
5829 = {	#Lyubim
	culture = fenni
	religion = finnish_pagan
	holding = tribal_holding
}
5830 = {	#Razlivnoye
	#small settlement, mostly placeholder
	holding = none
}
5831 = {	#Soligalich
	holding = none
}
###c_onsthia
5832 = {	#Onsthia
	#Can be found on XVIIth century map (Grande Blanche Russie 1677)
	culture = fenni
	religion = finnish_pagan
	holding = tribal_holding
}
5833 = {	#Karitsa
	holding = none
}
5834 = {	#Suday
	#mostly placeholder
	holding = none
}
###c_choklema
5835 = {	#Choklema
	culture = fenni
	religion = finnish_pagan
	holding = tribal_holding
}
5836 = {	#Gorodek
	holding = none
}
5837 = {	#Boborossa
	#Can be found on XVIIth century map (Grande Blanche Russie 1677)
	holding = none
}

##d_ustyug ###################################
###c_ustyug
5838 = {	#Veliky Ustyug
	culture = samoyed
	religion = siberian_pagan
	holding = tribal_holding
}
5839 = {	#Nyuksenitsa
	holding = none
}
5840 = {	#Kotlas
	holding = none
}
5841 = {	#Usyorga
	#mostly placeholder
	holding = none
}
###c_shenkursk
5842 = {	#Shenkursk
	culture = samoyed
	religion = siberian_pagan
	holding = tribal_holding
}
5843 = {	#Krasny Bor
	holding = none
}
5844 = {	#Bereznik
	holding = none
}
###c_velsk
5845 = {	#Velsk
	culture = samoyed
	religion = siberian_pagan
	holding = tribal_holding
}
5846 = {	#Verkhovazhye
	holding = none
}
5847 = {	#Ous Vaga
	#Based on river Vaga
	holding = none
}
5848 = {	#Yemetsk
	holding = none
}
###c_kevrola
5849 = {	#Kevrola
	culture = samoyed
	religion = siberian_pagan
	holding = tribal_holding
}
5850 = {	#Verkola
	holding = none
}
5851 = {	#Osmova
	#mostly placeholder
	holding = none
}
