#k_orissa

##d_tosali #################################

###c_kataka
929 = {		# 929 - Dhauli
	culture = oriya
	religion = suryaism
	holding = castle_holding #Edict of Ashoka
}
1129 = {	# 1129 - Kataka
	holding = none
	989.1.1 = { holding = castle_holding } #City founded
}
927 = {		# 927 - Bhubaneswar
	holding = city_holding
}
928 = {		# 928 - Konarak
	holding = church_holding #Sun Temple
	special_building_slot = konark_sun_temple_01
	1250.1.1 = { special_building = konark_sun_temple_01 }
}
930 = {		# 930 - Sakshigopal
	holding = none
}
931 = {		# 931 - Athgarh
	holding = none
}
###c_khinjali_mandala
1229 = {	# 1229 - Khinjali
	culture = oriya
	religion = suryaism
	holding = castle_holding
}
3989 = {	# 3989 - Nilamadhav
	holding = church_holding
}
3990 = {	# 3990 - Nayagarh
	holding = none
}
###c_kodalaka_mandala
1156 = {	# 1156 - Kodalaka
	culture = oriya
	religion = kalikula_shaktism
	holding = castle_holding
}
3987 = {	# 3987 - Bajrakot
	holding = none
}
3988 = {	# 3988 - Deogarh
	holding = none
}
###c_khijjingakota
1247 = {	# 1247 - Khijjinga
	culture = oriya
	religion = kalikula_shaktism
	holding = castle_holding
}
3983 = {	# 3983 - Asanapat
	holding = none
}
3984 = {	# 3984 - Bahalda
	holding = none
}
3985 = {	# 3985 - Ghatagaon
	holding = none
}
3986 = {	# 3986 - Malayagiri
	holding = none
}
###c_viraja
3980 = {	# 3980 - Bhadrak
	culture = oriya
	religion = kalikula_shaktism
	holding = castle_holding #Probably from the time of the Puranas
}
1231 = {	# 1231 - Viraja
	holding = church_holding
}
932 = {	# 932 - Ratnagiri
	holding = church_holding #Vth century monastery
	special_building_slot = ratnagiri_01
	special_building = ratnagiri_01
}
3981 = {	# 3981 - Baleshvara
	holding = city_holding #Mahabharata reference
}
3982 = {	# 3982 - Raibania
	holding = none
}

##d_daksina_kosala #################################

###c_rayapura
1160 = {	# 1160 - Rayapura
	culture = sambalpuri
	religion = kalikula_shaktism
	holding = castle_holding
}
3991 = {	# 3991 - Shivapura
	holding = none
}
3992 = {	# 3992 - Camparanya
	holding = none
}
###c_kiranapura
1270 = {	# 1270 - Kiranapura
	culture = gond
	religion = gondi_pagan
	holding = castle_holding
}
7932 = {	# 7932 - Lanjika
	holding = none
}
7933 = {	# 7933 - Mungeli
	holding = none
}
7934 = {	# 7934 - Nandgram
	holding = none
}
###c_sripuri
1155 = {	# 1155 - Sripuri
	culture = sambalpuri
	religion = kalikula_shaktism
	holding = castle_holding
}
3993 = {	# 3993 - Rajiva_Lochana
	holding = none
}
###c_suvarnapura
1230 = {	# 1230 - Suvarnapura
	culture = sambalpuri
	religion = kalikula_shaktism
	holding = castle_holding
}
3994 = {	# 3994 - Yajatinagara
	holding = none
}
3995 = {	# 3995 - Vinitapura
	holding = none
}
3996 = {	# 3996 - Ranipur
	holding = none
}
###c_sambalpur
1249 = {	# 1249 - Sambalpur
	culture = sambalpuri
	religion = kalikula_shaktism
	holding = castle_holding
}
3997 = {	# 3997 - Rajgangpur
	holding = none
}
3998 = {	# 3998 - Bikramkhol
	holding = none
}

##d_kalinga #################################

###c_kalinganagar
1224 = {	# 1224 - Mandasa
	culture = oriya
	religion = vaishnavism
	holding = castle_holding
}
9648 = {	# 9648 - Kalinganagara
	holding = none
	750.1.1 = { holding = church_holding } #Attestation of Temples
}
9649 = {	# 9649 - Srikakulam
	holding = none
	650.1.1 = { holding = church_holding } #Attestation of Sun Temple
}
###c_puri
1225 = {	# 1225 - Puri
	culture = oriya
	religion = suryaism
	holding = castle_holding
	special_building_slot = jagannath_temple_01
	1150.1.1 = { special_building = jagannath_temple_01 }
}
9650 = {	# 9650 - Ganjam
	holding = none
}
9651 = {	# 9651 - Gopalpur
	holding = none
}
###c_swetaka_mandala
1228 = {	# 1228 - Swetakapura
	culture = oriya
	religion = suryaism
	holding = castle_holding
}
9652 = {	# 9652 - Rayagada
	holding = none
}
9653 = {	# 9653 - Asurgarh
	holding = none
}
###c_vizagipatam
1128 = {	# 1128 - Vizagipatam
	culture = telugu
	religion = vaishnavism
	terrain = jungle
	holding = castle_holding
}
1226 = {	# 1226 - Nandapur
	holding = none
}

##d_danakaranya #################################

###c_cakrakuta
1227 = {	# 1227 - Cakrakuta
	culture = sambalpuri
	religion = kalikula_shaktism
	holding = castle_holding
}
3999 = {	# 3999 - Umerkote
	holding = none
}
9659 = {	# 9659 - Kanker
	holding = none
}
###c_barasura
1252 = {	# 1252 - Barasuru
	culture = gond
	religion = gondi_pagan
	holding = castle_holding
}
7914 = {	# 7914 - Malkangiri
	holding = none
}
7915 = {	# 7915 - Chutur
	holding = none
}