# k_damot

## d_damot ##############################
8376 = {#c_berta
	# Misc
	culture = welayta
	religion = somali_pagan
	holding = tribal_holding
}
8387 = {#c_damot
	# Misc
	culture = welayta
	religion = somali_pagan
	holding = tribal_holding
}
8362 = {#c_innarya
	# Misc
	culture = welayta
	religion = somali_pagan
	holding = tribal_holding
}
8377 = {#c_wellega
	# Misc
	culture = welayta
	religion = somali_pagan
	holding = tribal_holding
}
## d_kaffa ##############################
8360 = {#c_gamo
	# Misc
	culture = welayta
	religion = somali_pagan
	holding = tribal_holding
}
8435 = {#c_kaffa
	# Misc
	culture = welayta
	religion = somali_pagan
	holding = tribal_holding
}
8358 = {#c_welamo
	# Misc
	culture = welayta
	religion = somali_pagan
	holding = tribal_holding
}
## d_sharka ##############################
8379 = {#c_burji
	# Misc
	culture = sidamic
	religion = somali_pagan
	holding = tribal_holding
}
8517 = {#c_dara
	# Misc
	culture = sidamic
	religion = somali_pagan
	holding = tribal_holding
}
8356 = {#c_hadya
	# Misc
	culture = sidamic
	religion = somali_pagan
	holding = tribal_holding
}
8355 = {#c_sharka
	# Misc
	culture = sidamic
	religion = somali_pagan
	holding = tribal_holding
}