# Notes:
#
# Caucasian Albanian Church:
# https://en.wikipedia.org/wiki/Church_of_Caucasian_Albania#Origins_of_Christianity_in_Caucasian_Albania
#
# Christianity begins to take root late 4th Century into the 5th; reaches it's Zenith by the late 5th century
#
# Paidangaran:
# https://en.wikipedia.org/wiki/Paytakaran_(city)
# https://en.wikipedia.org/wiki/Paytakaran
#
# 451.6.2: Battle of Avarayr; Christianity in Albania secured (c_hereti)
# 500.1.1: c_shaki to albanian_apostolic
# 550.1.1: c_khachen to albanian_apostolic
# 600.1.1: c_aran to albanian_apostolic

# k_caucasian_albania

## d_caucasian_albania ###################################

###c_shaki
5774 = {	# 5774 - Kabala
	culture = caucasian_albanian
	religion = georgian_pagan
	holding = castle_holding #aka Kabalak of Albania, capital (Partaw being where the Marzban sat)
	451.6.2 = { religion = albanian_apostolic }
}
669 = {	# 669 - Shemakha
	holding = city_holding
}
5775 = {	# 5775 - Kudevan
	holding = none
}
###c_hereti
5768 = {	# 5768 - Zaqatala
	culture = caucasian_albanian
	religion = georgian_pagan
	holding = castle_holding #Parigala
	451.6.2 = { religion = albanian_apostolic }
}
5769 = {	# 5769 - Ghisi
	holding = church_holding #Important Caucasian Albanian Church site
}
5770 = {	# 5770 - Dedoplitskhara
	holding = none
}
673 = {	# 673 - Nukhapata
	holding = none
}
###c_aran
5779 = {	# 5779 - Barda
	culture = caucasian_albanian
	religion = albanian_apostolic
	holding = castle_holding #Seat of the Marzban
}
5777 = {	# 5777 - Ganja
	holding = city_holding #aka Gyandzha
}
5778 = {	# 5778 - Mingachevir
	holding = church_holding # Amaras Monastery; probably not *that* big but we could use some holdings
}
###c_khachen
5782 = {	# 5782 - Gardman
	culture = caucasian_albanian
	religion = urartuism
	holding = castle_holding
}
5783 = {	# 5783 - Parnes
	holding = none
	850.1.1 = { holding = castle_holding } #Built probably in the IXth Century
}
5780 = {	# 5780 - Tovuz
	holding = none
}
5781 = {	# 5781 - Shamkur
	holding = city_holding #4th century construction
}
###c_artsakh
5784 = {	# 5784 - Ktis
	culture = caucasian_albanian
	religion = urartuism
	holding = castle_holding
}
670 = {	# 670 - Gandzasar
	holding = none
}
5776 = {	# 5776 - Paidangaran
	holding = none
}

## d_balasagan ###################################

###c_shirvan
5771 = {	# 5771 - Baku
	culture = balasakan
	religion = georgian_pagan
	holding = castle_holding
}
5772 = {	# 5772 - Maras
	holding = none
}
5773 = {	# 5773 - Salyan
	holding = none
}
###c_mugan
5790 = {	# 5790 - Paytakaran
	culture = balasakan
	religion = georgian_pagan
	holding = castle_holding
}
5788 = {	# 5788 - Gabarawan
	holding = none
}
5791 = {	# 5791 - Langarkanan
	holding = none
}
5789 = {	# 5789 - Varsan
	holding = none
}
5792 = {	# 5792 - Nakorzan
	holding = none
}
5793 = {	# 5793 - Barzand
	holding = none
}
###c_maskut
668 = {	# 668 - Shirvan
	culture = persian #Proto-Tats, because this specific region was a massive hodge-pop of Sarmatians, Huns, &c.
	religion = mazdayasna
	holding = castle_holding ### Maskut, per PDX
}
5341 = {	#Kuba
	holding = none
}