# k_germania

## d_teutoburgiensis ###################################

###c_paderborn
2847 = {	#PADERBORN
	culture = old_saxon
	religion = saxon_pagan
	holding = tribal_holding
}
2848 = {	#BRAKEL
	holding = none
}
2841 = {	#WIEDENBRUCK
	holding = none
}
2842 = {	#LIPPSTADT
	holding = none
}
###c_waldeck
2850 = {	#WALDECK
	culture = chatti
	religion = frankish_pagan
	holding = tribal_holding
	550.1.1 = { culture = old_frankish } #End of the Chatti
}
2849 = {	#WITTENSTEIN
	holding = none
}
2843 = {	#BUREN
	holding = none
	#1298 castle
}
###c_munster
2670 = {	#MUNSTER
	culture = old_saxon
	religion = saxon_pagan
	holding = tribal_holding
}
2671 = {	#WARENDORF
	holding = none
}
2672 = {	#AHLEN
	holding = none
}
2674 = {	#SOEST
	holding = none
	#1050
}
###c_lippe
2844 = {	#LIPPE
	culture = old_saxon
	religion = saxon_pagan
	holding = tribal_holding
}
2909 = {	#SCHWALENBERG
	holding = none
}
2910 = {	#EVERSTEIN
	holding = none
}
###c_hildesheim
2913 = {	#HILDESHEIM
	culture = old_saxon
	religion = saxon_pagan
	holding = tribal_holding
}
2912 = {	#HOMBURG
	holding = none
}
2911 = {	#DASSEL
	holding = none
}

## d_albis ###################################

###c_halberstadt
2916 = {	#HALBERSTADT
	culture = old_saxon
	religion = saxon_pagan
	holding = tribal_holding
}
2917 = {	#WERNINGERODE
	holding = none
}
###c_blankenburg
2932 = {	#BLANKENBURG
	culture = thuringian
	religion = irimonic_pagan
	holding = tribal_holding
}
2931 = {	#HOHENSTEIN
	holding = none
}
###c_mansfeld
2936 = {	#MANSFELD
	culture = thuringian
	religion = irimonic_pagan
	holding = tribal_holding
}
2934 = {	#SANGERHAUSEN
	holding = none
}
2933 = {	#ARNSTEIN
	holding = none
}
###c_mersenburg
2935 = {	#MERSENBURG
	culture = thuringian
	religion = irimonic_pagan
	holding = tribal_holding
}
3019 = {	#LEIPZIG
	holding = none
}
3018 = {	#HALLE
	holding = none
}
###c_gottingen
2918 = {	#GOSLAR
	culture = old_saxon
	religion = saxon_pagan
	special_building_slot = rammelsberg_mines_01
	holding = tribal_holding
}
2920 = {	#GOTTINGEN
	holding = none
}
###c_gleichenstein
2919 = {	#GLEICHENSTEIN
	culture = thuringian
	religion = irimonic_pagan
	holding = tribal_holding
}
2928 = {	#EBELEBEN
	holding = none
}
2921 = {	#MUHLHAUSEN
	holding = none
}

## d_angria ###################################

###c_minden
2839 = {	#HOYA
	culture = old_saxon
	religion = saxon_pagan
	holding = tribal_holding
}
2838 = {	#DIEPHOLZ

	holding = none
}
2840 = {	#MINDEN
	holding = none
}
2837 = {	#BRUCHHAUSEN
	holding = none
}
###c_wolpe
2846 = {	#WOLPE
	culture = old_saxon
	religion = saxon_pagan
	holding = tribal_holding
}
2845 = {	#SCHAUENBURG
	holding = none
}
2897 = {	#DEPENAU
	holding = none
}
###c_hannover
2898 = {	#HANNOVER
	culture = old_saxon
	religion = saxon_pagan
	holding = tribal_holding
}
2896 = {	#WUNSDORF
	holding = none
}
2914 = {	#WOLDENBERG
	holding = none
}
###c_bremen
2793 = {	#BREMEN
	culture = old_saxon
	religion = saxon_pagan
	holding = tribal_holding
}
2794 = {	#VERDEN
	holding = none
}
2796 = {	#ZEVEN
	holding = none
}
2803 = {	#BUXTEHUDE
	holding = none
}
###c_stade
2795 = {	#STADE
	culture = old_saxon
	religion = saxon_pagan
	holding = tribal_holding
}
2791 = {	#BEDERKESA
	holding = none
}
2792 = {	#CUXHAVEN
	holding = none
}

## d_westfalen ###################################

###c_osnabruck
2440 = {	#OSNABRUCK
	culture = old_saxon
	religion = saxon_pagan
	holding = tribal_holding
}
2443 = {	#RAVENSBERG
	holding = none
}
2444 = {	#VECHTA
	holding = none
}
2445 = {	#CLOPPENBURG
	holding = none
}
###c_tecklenburg
2446 = {	#TECKLENBURG
	culture = old_saxon
	religion = saxon_pagan
	holding = tribal_holding
}
2441 = {	#PEPENBURG
	holding = none
}
2439 = {	#MEPPEN
	holding = none
}
2430 = {	#BENTHEIM
	holding = none
}
###c_oldenburg
2438 = {	#OLDENBURG
	culture = old_saxon
	religion = saxon_pagan
	holding = tribal_holding
}
2436 = {	#LEER
	holding = none
}
2442 = {	#TWISTRINGEN
	holding = none
}

## d_ostfalen ###################################

###c_luneburg
2893 = {	#LUNEBURG
	culture = old_saxon
	religion = saxon_pagan
	holding = tribal_holding
}
2937 = {	#UELZEN
	holding = none
}
2903 = {	#WALSRODE
	holding = none
}
2904 = {	#CELLE
	holding = none
}
###c_brunswick
2901 = {	#BRUNSWICK
	culture = old_saxon
	religion = saxon_pagan
	holding = tribal_holding
}
2902 = {	#WOLFENBUTTEL
	holding = none
}
###c_dannenberg
2894 = {	#DANNENBERG
	culture = old_saxon
	religion = saxon_pagan
	holding = tribal_holding
}
2895 = {	#LUCHOW
	holding = none
}
2905 = {	#GIFHORN
	holding = none
}
###c_stendal
2900 = {	#STENDAL
	culture = old_saxon
	religion = saxon_pagan
	holding = tribal_holding
}
2907 = {	#GARDELEGEN
	holding = none
	#1185
}
2899 = {	#WERBEN
	holding = none
}

## d_schmalkalden ###################################

###c_schmalkalden
3010 = {	#SCHMALKALDEN
	culture = thuringian
	religion = irimonic_pagan
	holding = tribal_holding
}
3009 = {	#EISENACH
	holding = none
}
3006 = {	#GLEICHEN
	holding = none
}
3007 = {	#BEICHTINEN
	holding = none
}
###c_orlamunde
3005 = {	#ORLAMUNDE
	culture = thuringian
	religion = irimonic_pagan
	holding = tribal_holding
}
2999 = {	#SCHWARZBURG
	holding = none
}
3008 = {	#KAFERNBURG
	holding = none
}
###c_lobdaburg
3003 = {	#LOBDABURG
	culture = thuringian
	religion = irimonic_pagan
	holding = tribal_holding
}
3000 = {	#HOF
	holding = none
}
###c_vogtland
3039 = {	#REICHENBACH
	culture = thuringian
	religion = irimonic_pagan
	holding = tribal_holding
}
3004 = {	#PLAUEN
	holding = none
}
3038 = {	#GERA
	holding = none
}
2997 = {	#CHEB
	holding = none
}
3001 = {	#REHAU
	holding = none
}
###c_naumburg
3020 = {	#NAUMBURG
	culture = thuringian
	religion = irimonic_pagan
	holding = tribal_holding
}
3014 = {	#ALTENBURG
	holding = none
}
###c_osterland
3021 = {	#EILENBURG
	culture = langobard
	religion = irimonic_pagan
	holding = tribal_holding
	415.1.1 = { culture = thuringian }
}
3015 = {	#COLDITZ
	holding = none
}
3017 = {	#DEVIN
	holding = none
}
3016 = {	#LEISNING
	holding = none
}
###c_wolkenstein
3012 = {	#WOLKENSTEIN
	culture = thuringian
	religion = irimonic_pagan
	holding = tribal_holding
}
3013 = {	#WALDENBURG
	holding = none
}

## d_bamberg ###################################

###c_nurnberg
2877 = {	#NURNBERG
	culture = juthungi
	religion = irimonic_pagan
	holding = tribal_holding
	469.1.1 = { culture = thuringian }
}
2892 = {	#RIEDFELD
	holding = none
}
2876 = {	#ABENBERG
	holding = none
}
###c_ansbach
2875 = {	#ANSBACH
	culture = juthungi
	religion = irimonic_pagan
	holding = tribal_holding
	469.1.1 = { culture = thuringian }
}
2891 = {	#UFFENHEIM
	holding = none
}
2880 = {	#TRUBENDING
	holding = none
}
###c_nordlingen
2886 = {	#NORDLINGEN
	culture = alamannian
	religion = irimonic_pagan
	holding = tribal_holding
}
2885 = {	#DILLINGEN
	holding = none
}
2888 = {	#CRAILSHEIM
	holding = none
}
###c_bamberg
2874 = {	#BAMBERG
	culture = juthungi
	religion = irimonic_pagan
	holding = tribal_holding
	469.1.1 = { culture = thuringian }
}
2992 = {	#GREIFFENST
	holding = none
}
2873 = {	#CASEL
	holding = none
}
2890 = {	#IPHOFEN
	holding = none
}
###c_wurzburg
2870 = {	#WURZBURG
	culture = burgundian
	religion = arian
	holding = tribal_holding
	445.1.1 = {
		culture = alamannian
		religion = irimonic_pagan
	}
}
2869 = {	#HOCHBERG
	holding = none
}
2871 = {	#HAMMELBURG
	holding = none
}
###c_wiltberg
2927 = {	#WILTBERG
	culture = juthungi
	religion = irimonic_pagan
	holding = tribal_holding
	469.1.1 = { culture = thuringian }
}
2926 = {	#SCHWEINFURT
	holding = none
}
2925 = {	#HENNEBERG
	holding = none
}
###c_coburg
2998 = {	#COBURG
	culture = juthungi
	religion = irimonic_pagan
	holding = tribal_holding
	469.1.1 = { culture = thuringian }
}
2995 = {	#LICHTENFELS
	holding = none
}
