# Notes
# Tigranocerta is probably Arzan based on the digital atlas of the Roman Empire
# Which makes Mayyafariqin Martyropolis/Maipa
#
# Marconists were scattered throughout the East during the period.
# Probable forerunners to the Paulicians, so they are concentrated there
#
# Tephrice wasn't really founded until the 850s

# k_armenia_inferior

## d_armenia_prima ###################################

###c_sebastea
5602 = {	# 5602 - Sebasteia
	culture = pontic
	religion = nicene
	holding = castle_holding
}
5599 = {	# 5599 - Sebastopolis
	holding = city_holding
}
5601 = {	# 5601 - Pedachtoe
	holding = church_holding #Titular Catholic See
}
5603 = {	# 5603 - Malandra
	holding = none
}
###c_kolonia
706 = {	# 706 - Colonea
	culture = pontic
	religion = nicene
	holding = castle_holding
}
5698 = {	# 5698 - Neocaesara
	holding = church_holding
}
5700 = {	# 5700 - Hypseie
	holding = none
}
5701 = {	# 5701 - Nicopolis_ARM
	holding = city_holding
}
###c_satala
5703 = {	# 5703 - Satala
	culture = armenian
	religion = marcionism
	holding = castle_holding
}
5702 = {	# 5702 - Kheranion
	holding = none
}
5704 = {	# 5704 - Kamisa
	holding = none
}
5705 = {	# 5705 - Tephrice
	holding = none
	850.1.1 = { holding = church_holding }
}
###c_theodosiopolis
704 = {	# 704 - Theodosiopolis
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}
5709 = {	# 5709 - Speri
	holding = city_holding #Known as Sper for centuries
}
703 = {	# 703 - Martyropolis (really Tekman; empty region)
	holding = none
}
###c_mesopotamia
702 = {	# 702 - Tzimisca
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}
5710 = {	# 5710 - Camacha
	holding = city_holding
}
5711 = {	# 5711 - Koloberd
	holding = none
}
5712 = {	# 5712 - Balu
	holding = none
}
###c_tzani
5693 = {	# 5693 - Hyspiratis
	culture = macronian
	religion = georgian_pagan
	holding = tribal_holding
}
5694 = {	# 5694 - Baeberdon
	holding = none
}
5695 = {	# 5695 - Keltzine
	holding = none
}
5699 = {	# 5699 - Sinoria
	holding = none
}

## d_armenia_secunda ###################################

###c_lykandos
736 = {	# 736 - Lykandos
	culture = cappadocian
	religion = marcionism
	holding = castle_holding
}
5610 = {	# 5610 - Comana_LYK
	holding = church_holding #More ecclesiastical role at this point
}
5611 = {	# 5611 - Arabissus
	holding = city_holding
}
5612 = {	# 5612 - Cocussus
	holding = church_holding
}
###c_melitene
707 = {	# 707 - Melitene
	culture = armenian
	religion = marcionism
	holding = castle_holding
}
5706 = {	# 5706 - Arguvan
	holding = none
}
5708 = {	# 5708 - Arca
	holding = none
}
###c_ablastha
735 = {	# 735 - Ablastha
	culture = cappadocian
	religion = marcionism
	holding = castle_holding
}
5607 = {	# 5607 - Dalanda
	holding = none
}
5608 = {	# 5608 - Osdara
	holding = none
}
###c_azysia
5604 = {	# 5604 - Karnalis
	culture = cappadocian
	religion = marcionism
	holding = castle_holding
}
5605 = {	# 5605 - Euspena
	holding = none
}
5606 = {	# 5606 - Gauraina
	holding = none
}
5609 = {	# 5609 - Tanadaris
	holding = none
}
5613 = {	# 5613 - Ariaratheia
	holding = none
}
###c_bakriya
5707 = {	# 5707 - Arsamosata
# Misc
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}
4861 = {	# 4861 - Hani, Bakriya
	holding = church_holding #Ingila/Egil/Carcathiocerta; Titular Catholic See
}
4862 = { # 4862 - Hisn di-l-Qarnain
	holding = none
}
4864 = { # 4864 - Qulb
	holding = none
}
4865 = { # 4865 - Erkne
	holding = none
}
4863 = { # 4863 - Shimshat
	holding = none #Duplicate Arsamosata
}
###c_mayyafariqin
4859 = {	# AKA Silvan/Martyropolis
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}
4857 = { # 4857 - Tall Fafan
	holding = none
}
4858 = { # 4858 - Arzan (probable Tigranocerta)
	holding = city_holding
}
4860 = { # 4860 - Nasriye / Nabaris?
	holding = none
}