#k_pontic_steppe

##d_yedisan ###################################

###c_odessa
5268 = {	#Odessa
	culture = gothic
	religion = gothic_pagan
	holding = nomad_holding
	405.1.1 = {
		culture = hunnic
		religion = tengri_pagan
	}
}
5267 = {	#Tiraspol
	holding = none
}
543 = {		#Okachiv
	holding = none	
}
542 = {		#Odessa
	holding = none
}
###c_ladyzyn
5257 = {	#Ladyzyn
	culture = gothic
	religion = gothic_pagan
	holding = nomad_holding
	405.1.1 = {
		culture = old_slavic
		religion = slavic_pagan
	}
}
5258 = {	#Birzula	AKA Podilsk
	holding = none
}
5259 = {	#Liubashivka
	holding = none
}
###c_uman
5260 = {	#Yary
	culture = gothic
	religion = gothic_pagan
	holding = nomad_holding
	405.1.1 = {
		culture = old_slavic
		religion = slavic_pagan
	}
}
5261 = {	#Buky
	holding = none
}
5262 = {	#Uman
	holding = none
}
###c_cherkassy
5263 = {	#Cherkassy
	culture = gothic
	religion = gothic_pagan
	holding = nomad_holding
	405.1.1 = {
		culture = old_slavic
		religion = slavic_pagan
	}
}
5264 = {	#Sacacatce
	holding = none
}
5265 = {	#Kashan
	holding = none
}
5266 = {	#Pervomaisk
	holding = none
}
###c_kherson
5269 = {	#Kherson
	culture = gothic
	religion = gothic_pagan
	holding = nomad_holding
	395.1.1 = {
		culture = hunnic
		religion = tengri_pagan
	}
}
5270 = {	#Kazanka
	holding = none
}
5271 = {	#Voznessensk
	holding = none
}
###c_dnipro
5274 = {	#Dnipro
	culture = gothic
	religion = gothic_pagan
	holding = nomad_holding
	395.1.1 = {
		culture = hunnic
		religion = tengri_pagan
	}
}
5272 = {	#Beryslav
	holding = none
}
5273 = {	#Nikopol
	holding = none
}
5275 = {	#Salmacatce
	holding = none
}

##d_levedia ###################################

###c_khortytsia
557 = {		#Khortytsia
	culture = alan
	religion = scythian_pagan
	holding = nomad_holding
	395.1.1 = {
		culture = hunnic
		religion = tengri_pagan
	}
	470.1.1 = { culture = bolghar }
}
5280 = {	#Mariupol
	holding = none
}
5281 = {	#Kutur-Ogly	AKA Berdyansk
	holding = none
}
5324 = {	#Donetsk
	holding = none
}
###c_oleshye
558 = {		#Oleshye
	culture = gothic
	religion = gothic_pagan
	holding = nomad_holding
	395.1.1 = {
		culture = hunnic
		religion = tengri_pagan
	}
	470.1.1 = { culture = bolghar }
}
5278 = {	#Kakovka
	holding = none
}
5279 = {	#Kyzyl Jar	AKA Melitopol
	holding = none
}
###c_bakhmut
564 = {		#Bakhmut
	culture = alan
	religion = scythian_pagan
	holding = nomad_holding
	395.1.1 = {
		culture = hunnic
		religion = tengri_pagan
	}
	470.1.1 = { culture = bolghar }
}
5320 = {	#Lozova
	holding = none
}
5321 = {	#Pokrovsk
	holding = none
}
5322 = {	#Tor	AKA Sloviansk
	holding = none
}
5323 = {	#Volcha	AKA Volchansk
	holding = none
}
###c_samar
556 = {		#Samar
	culture = alan
	religion = scythian_pagan
	holding = nomad_holding
	395.1.1 = {
		culture = hunnic
		religion = tengri_pagan
	}
	470.1.1 = { culture = bolghar }
}
5282 = {	#Karlivka
	holding = none
}
565 = {		#Kharka
	holding = none
}
5283 = {	#Bohodukhiv
	holding = none
}

##d_don_valley ###################################

###c_tana
596 = {		#Tana
	culture = alan
	religion = scythian_pagan
	holding = nomad_holding
	395.1.1 = {
		culture = hunnic
		religion = tengri_pagan
	}
	465.1.1 = { culture = bolghar }
}
563 = {		#Taganrog
	holding = none
}
5328 = {	#Kuzeyrog	#ficitonal
	holding = none
}
5329 = {	#Ivanovskoye
	holding = none
}
###c_golden_hills
5290 = {	#Golden Hills
	culture = alan
	religion = scythian_pagan
	holding = nomad_holding
	395.1.1 = {
		culture = hunnic
		religion = tengri_pagan
	}
	465.1.1 = { culture = bolghar }
}
5291 = {	#Siyahtepe
	#semi-fictional, based on probable location of Khazar settlement
	holding = none
}
5292 = {	#Ust-Donvokhi
	#mostly fictional
	holding = none
}
594 = {		#Kazarki
	#probable location of khazar settlement
	holding = none
}
###c_kazanskaya
5287 = {	#Kazanskaya
	culture = alan
	religion = scythian_pagan
	holding = nomad_holding
	395.1.1 = {
		culture = hunnic
		religion = tengri_pagan
	}
	465.1.1 = { culture = bolghar }
}
5325 = {	#Boguchar
	holding = none
}
5326 = {	#Millerovo
	holding = none
}
5327 = {	#Podgornye
	holding = none
}
###c_sarysyn
595 = {		#Sarysyn
	culture = hunnic
	religion = tengri_pagan
	holding = nomad_holding
	395.1.1 = {
		culture = hunnic
		religion = tengri_pagan
	}
	465.1.1 = { culture = bolghar }
}
5293 = {	#Frolovo
	holding = none
}
5294 = {	#Kamyshin
	holding = none
}
5295 = {	#Yelan
	holding = none
}

