# Notes:
# Christianization was probable by the late 4th century; almost certain by the mid 5th
# 550.1.1: Religion flips to Nicene

#k_brittany

##d_brittany ###################################

###c_vannes
2154 = {	#VANNES
	culture = armorican
	religion = celtic_pagan
	holding = castle_holding
	550.1.1 = { religion = nicene }
}
2163 = {	#PORHOET
	holding = none
}
2160 = {	#ROHAN
	holding = none
}
###c_nantes
2152 = {	#NANTES
	culture = armorican
	religion = celtic_pagan
	holding = castle_holding
	550.1.1 = { religion = nicene }
}
2153 = {	#GUERANDE
	holding = church_holding
}
2166 = {	#CHATEAUBRIANT
	holding = none
}
###c_cornouaille
2156 = {	#QUIMPER
	culture = armorican
	religion = celtic_pagan
	holding = castle_holding
	550.1.1 = { religion = nicene }
}
2155 = {	#LORIENT
	holding = none
}
2159 = {	#CORNOUAILLES
	holding = none
}
###c_french_leon
2157 = {	#BREST
	culture = armorican
	religion = celtic_pagan
	holding = castle_holding
	550.1.1 = { religion = nicene }
}
2158 = {	#StPol de Leon
	holding = none
}
###c_penthievre
2162 = {	#SAINT BRIEUC
	culture = armorican
	religion = celtic_pagan
	holding = castle_holding
	550.1.1 = { religion = nicene }
}
2161 = {	#TREGUIER
	holding = none
	550.1.1 = { holding = church_holding } #Sixth Century Monastery
}
2164 = {	#SAINT MALO
	holding = city_holding #Roman Reginca or Aletum
}
###c_rennes
2165 = {	#RENNES
	culture = armorican
	religion = celtic_pagan #Lone holdout
	holding = castle_holding
}
2282 = {	#COMBOURG
	holding = none
}