# Notes:
# Gepid presence extended as far as the Olt [1,2]. Roman presence was mostly limited to a route
# straight north along the Olt river, so d_oltenia and c_polovragi [3]. The remaining mountains
# of d_transylvanian_alps are turned carpodaci/dacian_pagan given lack of Roman penetration
#
# Furthermore, [3] points out Sucidava/Turris (aka b_corabia in c_craiova) seems to be the limit of Roman
# settlement (although the Huns sacked b_corabia). To the East is the more tribal region, which
# is in extensive flux
#
# [1] https://upload.wikimedia.org/wikipedia/commons/0/0b/Europe_and_the_Near_East_at_476_AD.png
# [2] https://upload.wikimedia.org/wikipedia/commons/2/2b/East-Hem_500ad.jpg
# [3] https://en.wikipedia.org/wiki/Roman_Dacia#/media/File:Roman_province_of_Dacia_(106_-_271_AD).svg

# k_moesia_inferior

##d_transylvanian_alps ###################################

###c_campulung
5009 = {	#Campulung
	culture = romano_dacian
	religion = arian
	holding = tribal_holding
}
515 = {		#Targoviste
	holding = none
}
5008 = {	#Arges
	holding = none
}
4993 = {	#Pitesti
	holding = none
}
###c_polovragi
5005 = {	#Polovragi
	culture = taifal
	religion = irimonic_pagan
	holding = tribal_holding
	395.1.1 = {
		culture = romano_dacian
		religion = arian
	}
}
5006 = {	#Govora
	holding = none
}
5007 = {	#Filiasi
	holding = none
}
###c_tabla_butii
4989 = {	#Tabla Butii
	culture = carpodaci
	religion = dacian_pagan
	holding = tribal_holding
}
4980 = {	#Zoresti
	holding = none
}
4977 = {	#Dumbraveni
	holding = none
}

##d_muntenia ###################################

###c_giurgiu
4990 = {	#Giurgiu
	culture = gothic
	religion = arian
	holding = tribal_holding
	395.1.1 = {
		culture = hunnic
		religion = tengri_pagan
		holding = nomad_holding
	}

}
514 = {		#Turnu
	holding = none
}
4988 = {	#Rusii de Vede
	holding = none
}
4991 = {	#Comana
	holding = none
}
4992 = {	#Glavacioc
	holding = none
}
4994 = {	#Costesti
	holding = none
}
###c_bucuresti
4995 = {	#Bucuresti
	culture = gothic
	religion = arian
	holding = tribal_holding
	395.1.1 = {
		culture = hunnic
		religion = tengri_pagan
		holding = nomad_holding
	}
}
4996 = {	#Targsor
	holding = none
}
###c_calarasi
4997 = {	#Calarasi
	culture = gothic
	religion = arian
	holding = tribal_holding
	395.1.1 = {
		culture = hunnic
		religion = tengri_pagan
		holding = nomad_holding
	}
}
4998 = {	#Radovanu
	holding = none
}
4999 = {	#Fetesti
	holding = none
}
###c_buzau
5000 = {	#Buzau
	culture = gothic
	religion = arian
	holding = tribal_holding
	395.1.1 = {
		culture = hunnic
		religion = tengri_pagan
		holding = nomad_holding
	}
}
5001 = {	#Slobozia
	holding = none
}
5002 = {	#Ploiesti
	holding = none
}
###c_braila
5003 = {	#Braila
	culture = gothic
	religion = arian
	holding = tribal_holding
	395.1.1 = {
		culture = hunnic
		religion = tengri_pagan
		holding = nomad_holding
	}
}
5004 = {	#Ramnicu Sarat
	holding = none
}

##d_oltenia ###################################

###c_targu_jiu
4978 = {	#Targu Jiu
	culture = taifal
	religion = irimonic_pagan
	holding = tribal_holding
	395.1.1 = {
		culture = romano_dacian
		religion = arian
	}
}
4979 = {	#Baia de Arama
	holding = none
}
###c_severin
516 = {		#Severin
	culture = romano_dacian
	religion = arian
	holding = tribal_holding #Fort/castrum of some note
}
4975 = {	#Orsova
	holding = none #Fort/castrum of some note
}
4976 = {	#Mehadia
	holding = none
}
3881 = {	#Karansebes
	holding = none #Roman site of some note
}
###c_calafat
4981 = {	#Calafat
	culture = taifal
	religion = irimonic_pagan
	holding = tribal_holding
	395.1.1 = {
		culture = hunnic
		religion = tengri_pagan
	}
	455.1.1 = {
		culture = romano_dacian
		religion = arian
	}
}
4982 = {	#Cujmir
	holding = none
}
4983 = {	#Strehaia
	holding = none
}
4984 = {	#Segarcea
	holding = none
}
###c_craiova
4985 = {	#Craiova
	culture = taifal
	religion = irimonic_pagan
	holding = tribal_holding
	395.1.1 = {
		culture = hunnic
		religion = tengri_pagan
	}
	455.1.1 = {
		culture = romano_dacian
		religion = arian
	}
}
4986 = {	#Corabia
	holding = none
}
4987 = {	#Dragasani
	holding = none
}