# k_cimrii

## d_jutland ##############################

###c_aarhus
57 = {		#AARHUS
	culture = jute
	religion = germanic_pagan
	holding = tribal_holding
}
58 = {		#JELLING
	holding = none
}
226 = {		#DJURSLAND
	holding = none
}
###c_viborg
56 = {		#VIBORG
	culture = jute
	religion = germanic_pagan
	holding = tribal_holding
}
222 = {		#ORMSTRUP
	holding = none
}
###c_ringkobing
82 = {		#RINGKOBING
	culture = jute
	religion = germanic_pagan
	holding = tribal_holding
}
221 = {		#HOLSTEBRO
	holding = none
	1066.1.1 = {
		holding = church_holding
	}
}
223 = {		#YCOST
	holding = none
}
225 = {		#TARM
	holding = none
}
###c_aalborg
224 = {		#RANDROS
	culture = jute
	religion = germanic_pagan
	holding = tribal_holding #Assuming Randers is derived from Reudingi
}
81 = {		#AALBORG
	holding = none
}
55 = {		#LINDHOLM
	holding = none
}
###c_vorbasse
59 = {		#VORBASSE
	culture = jute
	religion = germanic_pagan
	holding = tribal_holding
}
227 = {		#TAULOV
	holding = none
}
434 = {		#KOLDING
	holding = none
}


## d_angloland ##############################

###c_slesvig
62 = {		#HEDEBY
	culture = anglo
	religion = germanic_pagan
	holding = tribal_holding
	special_building_slot = danevirke_01
	650.1.1 = { special_building = danevirke_01 }
}
61 = {		#AABENRAA
	holding = none
}
84 = {		#HUSUMBRO
	holding = none
}
###c_ribe
60 = {		#RIBE
	culture = anglo
	religion = germanic_pagan
	holding = tribal_holding
}
83 = {		#VARDE
	holding = none
}
220 = {		#STRAND
	holding = none
}

## d_sjaelland ##############################

###c_sjaelland
63 = {		#ROSKILDE
	culture = dane
	religion = germanic_pagan
	holding = tribal_holding
}
433 = {		#HELSINGORA
	holding = none
}
85 = {		#HAFN
	holding = none
}
64 = {		#NAEVSTED
	holding = none
}
69 = {		#SLAGELSE
	holding = none
	980.1.1 = {
		holding = city_holding
	}
}
###c_fyn
65 = {		#ODENSE
	culture = dane
	religion = germanic_pagan
	holding = tribal_holding
}
66 = {		#SVENDBORG
	holding = none
}
228 = {		#MIDDELFART
	holding = none
}
###c_lolland_falster
67 = {		#NYKOBING
	culture = reudignian
	religion = germanic_pagan
	holding = tribal_holding
}
68 = {		#NAKSKOV
	holding = none
}
###c_bornholm
77 = {		#RONNE
	culture = dane
	religion = germanic_pagan
	holding = tribal_holding
}
