# k_danubia

## d_danubia_prima #######################################

###c_praha
4125 = {	#PRAHA
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = rygir }
	469.1.1 = { culture = langobard }
}
4126 = {	#VYSEHRAD
	holding = none
}
4127 = {	#BEROUN
	holding = none
}
4128 = {	#MELNIK
	holding = none
}
4130 = {	#SLANY
	holding = none
}
4158 = {	#MILEVSKO
	holding = none
}
###c_litomerice
4129 = {	#LITOMERICE
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = rygir }
	469.1.1 = { culture = langobard }
}
4131 = {	#BILINA
	holding = none
}
4133 = {	#DECIN
	holding = none
}
4135 = {	#ZITAVA
	holding = none
}
###c_zatec
4147 = {	#ZATEC
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = rygir }
	469.1.1 = { culture = langobard }
}
4132 = {	#KADAN
	holding = none
}
4141 = {	#SEDLEC
	holding = none
}
4142 = {	#LOKET
	holding = none
}
###c_plzen
4145 = {	#PLZEN
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = danubian_suebi }
	445.1.1 = { culture = rygir }
	469.1.1 = { culture = langobard }
}
4143 = {	#STRIBRO
	holding = none	
}
4144 = {	#PRIMDA
	holding = none
}
4146 = {	#DOMAZLICE
	holding = none
}
4149 = {	#PRACHEN
	holding = none
}
4151 = {	#PISEK
	holding = none
}
###c_doudleby
4154 = {	#DOUDLEBY
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = danubian_suebi }
	445.1.1 = { culture = rygir }
	469.1.1 = { culture = langobard }
}
4150 = {	#NETOLICE
	holding = none
}
4153 = {	#ROZMBERK
	holding = none
}
4152 = {	#KRUMLOV
	holding = none
}
4156 = {	#CHYNOV
	holding = none
}
4157 = {	#BECHYNE
	holding = none
}
###c_boleslav
4136 = {	#BOLESLAV
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = rygir }
	469.1.1 = { culture = langobard }
}
4134 = {	#BEZDEZ
	holding = none
}
###c_hradec
4138 = {	#HRADEC
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = rygir }
	469.1.1 = { culture = langobard }
}
4137 = {	#DVUR-CHVOJNO
	holding = none
}
4139 = {	#JAROMER
	holding = none
}
3047 = {	#KLADZKO
	holding = none
}
###c_caslav
4161 = {	#CASLAV
	culture = marcomanni
	religion = irimonic_pagan
	special_building_slot = kutna_hora_mines_01
	410.1.1 = { culture = rygir }
	469.1.1 = { culture = langobard }
}
4140 = {	#VRACLAV
	holding = none
}
4160 = {	#CHRUDIM
	holding = none
}

## d_danubia_secunda #######################################

###c_olomouc
4165 = {	#OLOMOUC
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = rygir }
	469.1.1 = { culture = langobard }
}
4181 = {	#UNICOV
	holding = none
}
4148 = {	#KROMERIZ
	holding = none
}
###c_opava
4184 = {	#OAPVA
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = rygir }
	469.1.1 = { culture = langobard }
}
4183 = {	#HRADEC NAD MORAVICI
	holding = none
}
###c_prerov
4182 = {	#PREROV
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = rygir }
	469.1.1 = { culture = langobard }
}
4159 = {	#SPYTIHNEV
	holding = none
}
4170 = {	#HODONIN
	holding = none
}
8999 = {	#VESELI
	holding = none
}
###c_brno
4168 = {	#BRNO
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = danubian_suebi }
	469.1.1 = { culture = langobard }
}
4167 = {	#IVANICE
	holding = none
}
4163 = {	#ZDAR
	holding = none
}
###c_jihlava
4162 = {	#JIHLAVA
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = danubian_suebi }
	469.1.1 = { culture = langobard }
}
4155 = {	#TELCZ
	holding = none
}

## d_danubia_tertia #######################################

###c_znojmo
4166 = {	#ZNOJMO
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = danubian_suebi }
	469.1.1 = { culture = langobard }
}
4164 = {	#BITOV
	holding = none
}
4169 = {	#BRECLAV
	holding = none
}
3080 = {	#MIKULOV
	holding = none
}
###c_hohenau
3081 = {	#HOHENAU
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = danubian_suebi }
}
3079 = {	#LAA
	holding = none
}
3082 = {	#MISTELBACH
	holding = none
	#1130
}
3084 = {	#FLORIDSDORF
	holding = none
}
3085 = {	#ERNSTBRUNN
	holding = none
}
###c_freistadt
3073 = {	#FREISTADT
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = danubian_suebi }
	469.1.1 = { culture = rygir }
	#488: Odoacer destroys the Rugii kingdom and north of the river becomes langobard
	488.1.1 = { culture = langobard }
}
3090 = {	#SPITZ
	holding = none
}
3076 = {	#ZWETTL
	holding = none
}
3074 = {	#GMUND
	holding = none
	#1208
}
###c_krems
3088 = {	#KREMS
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = danubian_suebi }
	469.1.1 = { culture = rygir }
	#488: Odoacer destroys the Rugii kingdom and north of the river becomes langobard
	488.1.1 = { culture = langobard }
}
3075 = {	#WILD
	holding = none
}
3077 = {	#HORN
	holding = none
}
3078 = {	#HAUGSDORF
	holding = none
}

## d_danubia_quarta #######################################

###c_hohenburg
2989 = {	#HOHENBURG
	culture = juthungi
	religion = irimonic_pagan
	holding = tribal_holding
	469.1.1 = { culture = thuringian }
}
2967 = {	#CHAM
	holding = none
}
2966 = {	#WENZENBACH
	holding = none
}
2965 = {	#TEGERNHEIM
	holding = none
}
###c_parsberg
2987 = {	#PARSBERG
	culture = juthungi
	religion = irimonic_pagan
	holding = tribal_holding
	469.1.1 = { culture = thuringian }
}
2986 = {	#LENGENFELD
	holding = none
}
2988 = {	#SULZBACH
	holding = none
}
2991 = {	#NEUMARKT
	holding = none
}
###c_eichstadt
2878 = {	#EICHTSTAD
	culture = juthungi
	religion = irimonic_pagan
	holding = tribal_holding
	469.1.1 = { culture = thuringian }
}
2879 = {	#HIRSCHBERG
	holding = none
}
2882 = {	#NEUE WEISSENBURG
	holding = none
}
2883 = {	#INGOLSTADT
	holding = none
}
###c_leuchtenburg
2990 = {	#LEUCHTENBURG
	culture = juthungi
	religion = irimonic_pagan
	holding = tribal_holding
	469.1.1 = { culture = thuringian }
}
2994 = {	#KULMBACH
	holding = none
}
2993 = {	#BAYREUTH
	holding = none
}
###c_deggerdorf
2968 = {	#DEGGENDORF
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = danubian_suebi }
	445.1.1 = { culture = rygir }
	#488: Odoacer destroys the Rugii kingdom and north of the river becomes langobard
	488.1.1 = { culture = langobard }
}
2969 = {	#WALDKIRCHEN
	holding = none
}
3072 = {	#LEONFELDEN
	holding = none
}

##d_nyitra ###################################

###c_nyitra
3831 = {	#Nyitra
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = danubian_suebi }
	445.1.1 = {
		culture = heruli
		religion = gothic_pagan
	}
}
3832 = {	#Pecsen
	holding = none
}
3833 = {	#Bajmoc aka Bojnice aka Bajmóc
	holding = none
}
3834 = {	#Sasvar AKA Šaštín-Stráže
	holding = none
}
3916 = {	#Batorkeszi
	holding = none
}
###c_gemer
524 = {		#Gemer
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = danubian_suebi }
	445.1.1 = {
		culture = heruli
		religion = gothic_pagan
	}
}
3858 = {	#Murany aka Murán aka Murányalja
	holding = none
}
3859 = {	#Rimaszombat
	holding = none
}
3979 = {	#Szendro
	holding = none
}
###c_orava
525 = {		#Orava
	culture = buri
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = danubian_suebi }
	445.1.1 = {
		culture = heruli
		religion = gothic_pagan
	}
}
3810 = {	#Twardosczino aka Tvrdošín aka Turdossin
	holding = none
}
###c_trenscen
3811 = {	#Trenscen
	culture = buri
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = danubian_suebi }
	445.1.1 = {
		culture = heruli
		religion = gothic_pagan
	}
}
3812 = {	#Puho aka Púchov
	holding = none
}
3813 = {	#Zsolna
	holding = none
	special_building_slot = kremnica_mines_01
	#1st mention in 1208
}
3814 = {	#Turoc aka Turócszentmárton aka Martin (in Slovakia)
	holding = none
	special_building_slot = kremnica_mines_01
}
###c_lipto
3854 = {	#Liptoujvar
	culture = buri
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = danubian_suebi }
	445.1.1 = {
		culture = heruli
		religion = gothic_pagan
	}
}
3855 = {	#Nemetlipcse
	holding = none
}
###c_zolyom
3856 = {	#Zolyom
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = danubian_suebi }
	445.1.1 = {
		culture = heruli
		religion = gothic_pagan
	}
}
3857 = {	#Breznobanya
	holding = none
}
###c_bars
3846 = {	#Bars
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = danubian_suebi }
	445.1.1 = {
		culture = heruli
		religion = gothic_pagan
	}
}
3847 = {	#Kormocbanya AKA Kremnica
	holding = none
}
3976 = {	#Beny aka Bína
	holding = none
}
###c_hont
3848 = {	#Hont
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = danubian_suebi }
	445.1.1 = {
		culture = heruli
		religion = gothic_pagan
	}
}
3849 = {	#Nograd
	holding = none
}
3850 = {	#Balassagyarmat
	holding = none
}
3851 = {	#Korporna
	holding = none
}
3852 = {	#Losonc aka Lucenec
	holding = none
}
3853 = {	#Selmecbanya aka Banská Štiavnica
	holding = none
}
###c_poszony
3815 = {	#Poszony
	culture = marcomanni
	religion = irimonic_pagan
	holding = tribal_holding
	410.1.1 = { culture = danubian_suebi }
	469.1.1 = {
		culture = heruli
		religion = gothic_pagan
	}
}
3816 = {	#Szomolany aka Smolenice
	holding = none
}
3934 = {	#Somorja
	holding = none
}
