# k_garamantes

## d_garama ###################################

###c_murzuk
6451 = {	#MURZUK
	culture = garamantian
	religion = egyptian_pagan
	holding = castle_holding
	buildings = {
		plantations_01
		orchards_00
	}
}
6450 = {	#TASSAWA
	holding = none
}
6669 = {	#TRAGHAN
	holding = none
}
6667 = {	#FEZZAN_ROUTE
	holding = none
}
###c_zawila
6447 = {	#ZAWILA
	culture = garamantian
	religion = berber_pagan
	holding = castle_holding
	buildings = {
		plantations_01
		orchards_00
	}
}
6446 = {	#ZALHA
	holding = none
}
###c_germa
6449 = {	#GERMA
	culture = garamantian
	religion = egyptian_pagan
	holding = castle_holding
		buildings = {
		plantations_01
		orchards_00
	}
}
6448 = {	#SABHA
	holding = none
}
6459 = {	#TAMZAWA
	holding = none
}

## d_ghadames ###################################

###c_bir_amir
4572 = {	#BIR AMIR
	culture = nafusi
	religion = african_solar
	holding = castle_holding
	1062.1.1 = { holding = tribal_holding }
}
6321 = {	#SINAWIN
	holding = none
}
###c_ghadames
4570 = {	#GHADAMES
	culture = nafusi
	religion = african_solar
	holding = tribal_holding
}
4571 = {	#DARADJ
	holding = none
}

## d_ghat ###################################

###c_ghat
6460 = {	#GHAT
	culture = garamantian
	religion = egyptian_pagan
	holding = castle_holding
	buildings = {
		castle_02
		watchtowers_02
		plantations_02
	}
}
6461 = {	#AL-FEWET
	holding = none
}
6462 = {	#AL-BARKAT
	holding = none
}
6661 = {	# 6661 - GHAT_ROUTE
	holding = none
}
6601 = {	#WADI_IRAWAN	#"Traversable Wasteland"
	holding = none
}
6602 = {	#ERG_GHATI
	holding = none
}
###c_djanet
6463 = {	#DJANET
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6464 = {	#EFERI
	holding = none
}
6663 = {	#AHAGGAR
	holding = none
}
6662 = {	# 6662 - EAST_AHAGGAR
	holding = none
}

## d_air ###################################

###c_takkeda
6562 = {	#TAKKEDA
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6560 = {	#MARANDET
	holding = none
}
6658 = {	#AIR_ROUTE
	holding = none
}
###c_air
6561 = {	#AGADEZ
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6563 = {	#AIR
	holding = none
}
6660 = {	#FACHI_ROUTE
	holding = none
}

## d_kawar ###################################

###c_bilma
6457 = {	#BILMA
	culture = zaghawa
	religion = berber_pagan
	holding = tribal_holding
}
6458 = {	# DIBELA
	holding = none
}
6657 = {	#KAWAR_ROAD
	holding = none
}
6659 = {	#FACHI
	holding = none
}
###c_dirku
6456 = {	#DIRKU
	culture = zaghawa
	religion = berber_pagan
	holding = tribal_holding
}
6455 = {	#GISSEBI
	holding = none
}
###c_djado
6452 = {	#DJADO
	culture = zaghawa
	religion = berber_pagan
	holding = tribal_holding
}
6453 = {	#TUMMO
	holding = none
}
6454 = {	#SAKADAME
	holding = none
}
6668 = {	#DJADO_ROUTE
	holding = none
}

## d_tibesti ###################################

###c_ain_galakka
6496 = {	#AIN_GALAKKA
	culture = zaghawa
	religion = berber_pagan
	holding = tribal_holding
}
6495 = {	#FAYA
	holding = none
}
###c_bodele
6494 = {	#BORKOU
	culture = zaghawa
	religion = berber_pagan
	holding = tribal_holding
}
6493 = {	#KORO_TORO
	holding = none
}
6665 = {	#BAHR_EL-GHAZAL_ROUTE
	holding = none
}
###c_tibesti
6497 = {	#TIBESTI-SOUTH
	culture = zaghawa
	religion = berber_pagan
	holding = tribal_holding
}
6498 = {	#TIBESTI-CENTRAL
	holding = none
}
6499 = {	#BARDAI
	holding = none
}
6666 = {	#TIBESTI_ROUTE
	holding = none
}
