# Notes:
# c_abkhazia made georgian_orthodox as Metropolitan was present at the Council of Nicea

# k_lazica

## d_colchis ###################################

###c_odishi
601 = {	# 601 - Kutaisi
	culture = macronian
	religion = georgian_orthodox
	holding = castle_holding
}
5747 = {	# 5747 - Gudavka
	holding = none
}

5749 = {	# 5749 - Zugdidi
	holding = none
}
5750 = {	# 5750 - Tsageri
	holding = church_holding #Medieval see, but we need holdings
}
5753 = {	# 5753 - Kvara
	holding = none
}
###c_svaneti
5752 = {	# 5752 - Kasriskari
	culture = svan
	religion = georgian_pagan
	holding = tribal_holding
}
5751 = {	# 5751 - Ambrolauri
	holding = none
}
5748 = {	# 5748 - Seti
	holding = none
}
###c_guria
677 = {	# 677 - Batumi
	culture = macronian
	religion = georgian_orthodox
	holding = castle_holding #aka Bathus/Bathys (Greek Colony, Roman Fort)
	buildings = {
		common_tradeport_00
	}
}
5754 = {	# 5754 - Poti
	holding = city_holding #Greek Phasis colony
	buildings = {
		common_tradeport_00
	}
}
5756 = {	# 5756 - Vartsikhe
	holding = church_holding
	530.1.1 = { holding = none } #Destroyed during the Lazic war
}
5757 = {	# 5757 - Shorapann
	holding = city_holding #Ancient town of some note
}
###c_abkhazia
5746 = {	# 5746 - Tskhumi
	culture = abaza
	religion = georgian_pagan
	holding = castle_holding
}
600 = {	# 600 - Nicopsia
	holding = none
}
5744 = {	# 5744 - Bichvinta
	holding = church_holding #Ancient settlement of some note
}
5745 = {	# 5745 - Anacopia
	holding = none
	650.1.1 = { holding = castle_holding } #Latest fortifications built
}
