#k_finland
##d_karelia ###################################
###c_kakisalmi
# 172 - KAKISALMI
172 = {	# 172 - KAKISALMI
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
# 173 - KOIVISTO
173 = {	# 173 - KOIVISTO
	holding = none
}
# 171 - RAUTU
171 = {	# 171 - RAUTU
	holding = none
}
###c_sortavala
# 174 - SORTAVALA
174 = {	# 174 - SORTAVALA
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
# 191 - KIDILA
191 = {	# 191 - KIDILA
	holding = none
}
# 200 - TOVAJARVI
200 = {	# 200 - TOVAJARVI
	holding = none
}
###c_salinis
# 192 - SALINIS
192 = {	# 192 - SALINIS
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
# 201 - SUOJARVI
201 = {	# 201 - SUOJARVI
	holding = none
}
###c_onega
# 195 - ONEGABORG
195 = {	# 195 - ONEGABORG
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
# 193 - AUNUS
193 = {	# 193 - AUNUS
	holding = none
}
# 196 - SOUTJARVI
196 = {	# 196 - SOUTJARVI
	holding = none
}
###c_kontupohja
# 198 - KONTUPOHJA
198 = {	# 198 - KONTUPOHJA
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
# 199 - LIZMAJARVI
199 = {	# 199 - LIZMAJARVI
	holding = none
}
# 202 - VATSELANJARVI
202 = {	# 202 - VATSELANJARVI
	holding = none
}
# 194 - SEESJARVI
194 = {	# 194 - SEESJARVI
	holding = none
}
###c_viena
# 219 - KEM
219 = {	# 219 - KEM
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
# 218 - SOMA
218 = {	# 218 - SOMA
	holding = none
}
# 452 - TUNGUT
452 = {	# 452 - TUNGUT
	holding = none
}
# 453 - KUUSEMA
453 = {	# 453 - KUUSEMA
	holding = none
}
###c_viipuri
# 182 - VIIPURI
182 = {	# 182 - VIIPURI
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
# 181 - PARIKKALA
181 = {	# 181 - PARIKKALA
	holding = none
}
# 187 - SAVITAIPALE
187 = {	# 187 - SAVITAIPALE
	holding = none
}

##d_finland ###################################
###c_nyland
# 175 - PORVOO
175 = {	# 175 - PORVOO
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
# 176 - ESPOO
176 = {	# 176 - ESPOO
	holding = none
}
# 177 - RASEBORG
177 = {	# 177 - RASEBORG
	holding = none
}
# 197 - VEHKALAHTI
197 = {	# 197 - VEHKALAHTI
	holding = none
}
###c_finland
# 179 - TURKU
179 = {	# 179 - TURKU
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
# 178 - RIKALA
178 = {	# 178 - RIKALA
	holding = none
}
# 180 - RAUMA
180 = {	# 180 - RAUMA
	holding = none
}
###c_tavasts
# 205 - HAMEENLINNA
205 = {	# 205 - HAMEENLINNA
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
# 206 - SOMERO
206 = {	# 206 - SOMERO
	holding = none
}
# 208 - LAHTI
208 = {	# 208 - LAHTI
	holding = none
}
###c_messukyla
# 211 - MESSUKYLA
211 = {	# 211 - MESSUKYLA
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
# 212 - RUOVESI
212 = {	# 212 - RUOVESI
	holding = none
}
###c_satakunta
# 185 - ULVILA
185 = {	# 185 - ULVILA
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
# 183 - LIINMAA
183 = {	# 183 - LIINMAA
	holding = none
}
# 184 - TELJA
184 = {	# 184 - TELJA
	holding = none
}
# 186 - PIRKKALA
186 = {	# 186 - PIRKKALA
	holding = none
}

##d_savo ###################################
###c_olavinlinna
# 190 - OLAVINLINNA
190 = {	# 190 - OLAVINLINNA
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
# 189 - SULKAVA
189 = {	# 189 - SULKAVA
	holding = none
}
# 203 - SUOPARSAARI
203 = {	# 203 - SUOPARSAARI
	holding = none
}
# 188 - MIKKELI
188 = {	# 188 - MIKKELI
	holding = none
}
# 204 - TOHMAJARVI
204 = {	# 204 - TOHMAJARVI
	holding = none
}
###c_pielinen
# 449 - PIELINEN
449 = {	# 449 - PIELINEN
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
# 448 - KEITELE
448 = {	# 448 - KEITELE
	holding = none
}
###c_sysma
# 207 - SYSMA
207 = {	# 207 - SYSMA
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
# 209 - PAIJALA
209 = {	# 209 - PAIJALA
	holding = none
}
# 447 - KONNEVESI
447 = {	# 447 - KONNEVESI
	holding = none
}

##d_pohjanmaa ###################################
###c_oulu
# 444 - OULU
444 = {	# 444 - OULU
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
# 445 - LIMINKA
445 = {	# 445 - LIMINKA
	holding = none
}
# 446 - PUOLANKA
446 = {	# 446 - PUOLANKA
	holding = none
}
# 443 - VETELI
443 = {	# 443 - VETELI
	holding = none
}
###c_kainuu
# 450 - KAJAANI
450 = {	# 450 - KAJAANI
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
# 451 - NUOKKIJARVI
451 = {	# 451 - NUOKKIJARVI
	holding = none
}
###c_pietarsaari
# 442 - PEDERSORE
442 = {	# 442 - PEDERSORE
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
# 210 - VUOHIJARVI
210 = {	# 210 - VUOHIJARVI
	holding = none
}
###c_mustasaari
# 213 - MUSTASAARI
213 = {	# 213 - MUSTASAARI
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
# 214 - MERIKARVIA
214 = {	# 214 - MERIKARVIA
	holding = none
}
# 215 - LEVANLUHTA
215 = {	# 215 - LEVANLUHTA
	holding = none
}