# Ernak's Huns were based in Dobrujna and the Sklaveni weren't attested until much later (510-520), so
# Ernak's host should be the buffer between the region

#k_moldavia

##d_bukovina ###################################

###c_suceava
545 = {		#Suceava
	culture = carpodaci
	religion = dacian_pagan
	holding = tribal_holding
}
5034 = {	#Baia
	holding = none
}
5035 = {	#Vatra Dornei
	holding = none
}
5036 = {	#Campulung Moldovenesc
	holding = none
}
5037 = {	#Sulina
	holding = none
}
###c_neamnt
5031 = {	#Piatra Neamnt
	culture = carpodaci
	religion = dacian_pagan
	holding = tribal_holding
}
5032 = {	#Targu Neamnt
	holding = none
}
5033 = {	#Roman
	holding = none
}
###c_dorohoi
5038 = {	#Dorohoi
	culture = skirian
	religion = gothic_pagan
	holding = tribal_holding
	445.1.1 = {
		culture = carpodaci
		religion = dacian_pagan
	}
}
5039 = {	#Harlau
	holding = none
}
###c_hotin
5040 = {	#Hotin
	culture = skirian
	religion = gothic_pagan
	holding = tribal_holding
	special_building_slot = hotin_fort_01
	445.1.1 = {
		culture = old_slavic
		religion = slavic_pagan
	}
}
5041 = {	#Tetina
	holding = none
}
5042 = {	#Cernauti
	holding = none
}

##d_moldova ###################################

###c_iasi
541 = {		#Iasi
	culture = heruli
	religion = gothic_pagan
	holding = tribal_holding
	445.1.1 = {
		culture = carpodaci
		religion = dacian_pagan
	}
}
5023 = {	#Ungheni
	holding = none
}
5024 = {	#Falesti
	holding = none
}
###c_orhei
5019 = {	#Orhei
	culture = heruli
	religion = gothic_pagan
	holding = tribal_holding
	445.1.1 = {
		culture = old_slavic
		religion = slavic_pagan
	}
}
5020 = {	#Tuzara
	holding = none
}
###c_soroca
5021 = {	#Soroca
	culture = skirian
	religion = gothic_pagan
	holding = tribal_holding
	445.1.1 = {
		culture = old_slavic
		religion = slavic_pagan
	}
}
5022 = {	#Balti
	holding = none
}
###c_barlad
513 = {		#Barlad
	culture = heruli
	religion = gothic_pagan
	holding = tribal_holding
	445.1.1 = {
		culture = carpodaci
		religion = dacian_pagan
	}
}
5025 = {	#Vaslui
	holding = none
}
5026 = {	#Husi
	holding = none
}
###c_galati
511 = {		#Galati
	culture = gothic
	religion = arian
	holding = tribal_holding
	455.1.1 = {
		culture = carpodaci
		religion = dacian_pagan
	}
}
5027 = {	#Tecuci
	holding = none
}
5028 = {	#Focsani
	holding = none
}
###c_stoenesti
5029 = {	#Stoenesti
	culture = carpodaci
	religion = dacian_pagan
	holding = tribal_holding
}
5030 = {	#Bacau
	holding = none
}

##d_bugeac ###################################

###c_tigheci
5015 = {	#Tigheci
	culture = gothic
	religion = arian
	holding = tribal_holding
	455.1.1 = {
		culture = old_slavic
		religion = slavic_pagan
	}
}
5016 = {	#Cahul
	holding = none
}
###c_cetatea_alba
512 = {		#Cetatea Alba
	culture = gothic
	religion = arian
	holding = tribal_holding
	455.1.1 = {
		culture = old_slavic
		religion = slavic_pagan
	}
}
5011 = {	#Tighina
	holding = none
}
###c_chilia
5012 = {	#Chilia
	culture = gothic
	religion = arian
	holding = tribal_holding
	455.1.1 = {
		culture = old_slavic
		religion = slavic_pagan
	}
}
5013 = {	#Oblucita
	holding = none
}
5014 = {	# 5014 - Artsyz
	holding = none
}
###c_lapusna
5017 = {	#Lapusna
	culture = heruli
	religion = gothic_pagan
	holding = tribal_holding
	445.1.1 = {
		culture = old_slavic
		religion = slavic_pagan
	}
}
5018 = {	#Chisinau
	holding = none
}
