# k_esthonia

## d_estonia ##############################

### c_reval
# 94 - REVAL
94 = {	# 97 - REVAL
	culture = fenni
	religion = finnish_pagan
	holding = tribal_holding
}
# 95 - HARJUMAA
95 = {	# 95 - HARJUMAA
	holding = none
}
# 96 - JARVA
96 = {	# 96 - JARVA
	holding = none
}
###c_narva
# 98 - NARVA
98 = {	# 98 - NARVA
	culture = fenni
	religion = finnish_pagan
	holding = tribal_holding
}
# 97 - WESENBURG
97 = {	# 97 - WESENBURG
	holding = none
}
###c_wiek
# 92 - HAPSAL
92 = {	# 92 - HAPSAL
	culture = fenni
	religion = finnish_pagan
	holding = tribal_holding
}
# 93 - LEAL
93 = {	# 93 - LEAL
	holding = none
}
###c_osel
# 88 - ARENSBURG
88 = {	# 88 - Arensburg
	culture = fenni
	religion = finnish_pagan
	holding = tribal_holding
}
# 89 - SONEBURG
89 = {	# 89 - SONEBURG
	holding = none
}
# 90 - MUHU
90 = {	# 90 - MUHU
	holding = none
}
# 91 - DAGO
91 = {	# 91 - DAGO
	holding = none
}

## d_livonia ##############################

### c_vidzeme
# 101 - LEMISELE
101 = {	# 101 - LEMISELE
	culture = fenni
	religion = finnish_pagan
	holding = tribal_holding
}
# 148 - SALACGRIVA
148 = {	# 148 - SALACGRIVA
	holding = none
}
# 108 - UXKULL
108 = {	# 108 - UXKULL
	holding = none
}
###c_livs
# 99 - PARNU
99 = {	# 99 - PARNU
	culture = fenni
	religion = finnish_pagan
	holding = tribal_holding
}
# 100 - VILJANDI
100 = {	# 100 - VILJANDI
	holding = none
}
# 147 - ALISTEGUNDE
147 = {	# 147 - ALISTEGUNDE
	holding = none
}
###c_dorpat
# 145 - TARTU
145 = {	# 145 - TARTU/DORPAT
	culture = fenni
	religion = finnish_pagan
	holding = tribal_holding
}
# 146 - POLTSAMAA
146 = {	# 146 - POLTSAMAA
	holding = none
}
# 143 - VASTSELIINA
143 = {	# 143 - VASTSELIINA
	holding = none
}
# 144 - VALGA
144 = {	# 144 - VALGA
	holding = none
}

##d_latgalians ###################################

###c_talava
102 = {		#VALMIERA
	culture = aesti
	religion = baltic_pagan
	holding = tribal_holding
}
109 = {		#VENDEN
	holding = none
}
142 = {		#RAUNA
	holding = none
}
###c_kokenois
103 = {		#KOKENOIS
	culture = aesti
	religion = baltic_pagan
	holding = tribal_holding
}
139 = {		#CESVAINE
	holding = none
}
134 = {		#LENNEWARDEN
	holding = none
}
###c_jersika
136 = {		#JERSIKA
	culture = aesti
	religion = baltic_pagan
	holding = tribal_holding
}
135 = {		#JEKABPILS
	holding = none
}
137 = {		#DAUGAVPILS
	holding = none
}
138 = {		#REZEKNE
	holding = none
}
###c_aluksne
141 = {		#ALUKSNE
	culture = fenni
	religion = finnish_pagan
	holding = tribal_holding
}
140 = {		#GULBENE
	holding = none
}
