#k_white_rus

##d_grodno ###################################

###c_grodno
161 = {		#GRODNO
	culture = vistula_veneti
	religion = baltic_pagan
	holding = tribal_holding
}
164 = {		#LIDA
	holding = none
}
###c_volkovysk
5044 = {	#Volkovysk
	culture = sudovian
	religion = baltic_pagan
	holding = tribal_holding
}
5043 = {	#Sokolka
	holding = none
}
5046 = {	#Bielastock
	holding = none
}
###c_novogrudok
5136 = {	#Novogrudok
	culture = vistula_veneti
	religion = baltic_pagan
	holding = tribal_holding
}
5045 = {	#Slonim
	holding = none
}

##d_pinsk ###################################

###c_pinsk
548 = {		#Pinsk
	culture = vistula_veneti
	religion = baltic_pagan
	holding = tribal_holding
}
5112 = {	#Lahishyn
	holding = none
}
5113 = {	#Luninets
	holding = none
}
###c_slutsk
5114 = {	#Slutsk
	culture = vistula_veneti
	religion = baltic_pagan
	holding = tribal_holding
}
5115 = {	#Zhytkavichy
	holding = none
}
5116 = {	#Mikashevichy
	holding = none
}
###c_kletsk
5117 = {	#Kletsk
	culture = vistula_veneti
	religion = baltic_pagan
	holding = tribal_holding
}
5118 = {	#Baranovichi
	holding = none
}
###c_babruysk
5119 = {	#Babruysk
	culture = old_slavic
	religion = slavic_pagan
	holding = tribal_holding
}
5120 = {	#Zhlobin
	holding = none
}
5121 = {	#Kalinkavichy
	holding = none
}
5122 = {	#Rechytsa
	holding = none
}

##d_minsk ###################################

###c_minsk
550 = {		#Minsk
	culture = vistula_veneti
	religion = baltic_pagan
	holding = tribal_holding
}
5123 = {	#Lahoysk
	holding = none
}
5124 = {	#Zaslawye
	holding = none
}
5125 = {	#Maladzyechna
	holding = none
}
5126 = {	#Barysaw
	holding = none
}
###c_orsha
5127 = {	#Orsha
	culture = east_galindian
	religion = baltic_pagan
	holding = tribal_holding
}
5128 = {	#Drutsk
	holding = none
}

##d_polotsk ###################################

###c_polotsk
5129 = {	#Polotsk
	culture = aesti
	religion = baltic_pagan
	holding = tribal_holding
}
5130 = {	#Drysa
	holding = none
}
5131 = {	#Myory
	holding = none
}
###c_lukoml
934 = {		#Lukoml
	culture = aesti
	religion = baltic_pagan
	holding = tribal_holding
}
5132 = {	#Vetrino
	holding = none
}
5133 = {	#Hlybokaye
	holding = none
}
###c_vitebsk
5134 = {	#Vitebsk
	culture = aesti
	religion = baltic_pagan
	holding = tribal_holding
}
5135 = {	#Haradok
	holding = none
}

##d_smolensk ###################################

###c_smolensk
568 = {		#Smolensk
	culture = east_galindian
	religion = baltic_pagan
	holding = tribal_holding
}
5219 = {	#Dorogobyzh
	holding = none
}
551 = {		#Mstislavl
	holding = none
}
5220 = {	#Yelnya
	holding = none
}
569 = {		#Vyazma
	holding = none
}
###c_gnezdovo
5221 = {	#Gnezdovo
	culture = east_galindian
	religion = baltic_pagan
	holding = tribal_holding
}
5222 = {	#Velizh
	holding = none
}
5223 = {	#Dukhovshchina
	holding = none
}
###c_roslavl
933 = {		#Roslavl
	culture = old_slavic
	religion = slavic_pagan
	holding = tribal_holding
}
5224 = {	#Klimavichy
	holding = none
}
5225 = {	#Cherykaw
	holding = none
}
###c_mozhaysk
587 = {		#Mozhaysk
	culture = east_galindian
	religion = baltic_pagan
	holding = tribal_holding
}
5226 = {	#Lotoshino
	holding = none
}
5227 = {	#Zubstov
	holding = none
}
###c_toropets
5170 = {	#Toropets
	culture = east_galindian
	religion = baltic_pagan
	holding = tribal_holding
}
5171 = {	#Andreapol
	holding = none
}
5172 = {	#Ozerski
	holding = none
}

## d_brest ##################################

###c_berestye
549 = {		#Berestye
	culture = vistula_veneti
	religion = baltic_pagan
	holding = tribal_holding
}
5054 = {	#Bielsk
	holding = none
}
5055 = {	#Kamyanyets
	holding = none
}
5056 = {	#Simiatychi
	holding = none
}
###c_dorohychyn
5057 = {	#Dorohychyn
	culture = vistula_veneti
	religion = baltic_pagan
	holding = tribal_holding
}
5058 = {	#Kobryn
	holding = none
}
5059 = {	#Blotkowo
	holding = none
}
###c_stezycka
4951 = {	#Stezyca
	culture = wielbark
	religion = przeworsk_pagan
	holding = tribal_holding
}
4952 = {	#Lukow
	holding = none
}
4937 = {	#Liw
	holding = none
}
4938 = {	#Brodno
	holding = none
}
4939 = {	#Garwolin
	holding = none
}
