# k_oman

## d_oman ###################################

###c_nizwa
6140 = {	#NIZWA
	culture = khalan
	religion = semitic_pagan
	holding = castle_holding
}
6139 = {	#BAHLA
	holding = castle_holding
	#2nd castle holding as it's one ofthe oldest fortresses in the country (1st, maybe 3rd millenium BC)
}
6141 = {	#SAMAD	aka Samad al-Shan
	holding = none
}
###c_julfar
6131 = {	#JULFAR
	culture = khalan
	religion = semitic_pagan
	holding = castle_holding
}
6129 = {	#TAWWAM
	holding = city_holding #Sassanid Marzban ruled this town
}
6130 = {	#TAWWAM_WEST
	holding = none
}
6132 = {	#MUSANDAM
	holding = none
}
6133 = {	#DABBA
	holding = city_holding #Sassanid Marzban ruled this town
}
###c_batina
6134 = {	#SUHAR aka Sohar
	culture = khalan
	religion = semitic_pagan
	holding = castle_holding
}
6135 = {	#BATINA-EAST	aka Al-Batinah
	holding = none
}
6136 = {	#RUSTAQ-OMAN
	holding = city_holding  #Sassanid Marzban ruled this town
}
###c_az-dhahira
6137 = {	#HAFIT
	culture = khalan
	religion = semitic_pagan
	holding = tribal_holding
}
6138 = {	#DHANK
	holding = none
}
###c_muscat
6144 = {	#MUSCAT
	culture = khalan
	religion = semitic_pagan
	holding = castle_holding
}
6143 = {	#MATRAH aka Muttrah
	holding = city_holding
	#Very old omani settlement, important/strategic trade hub
}
6145 = {	#QALHAT
	holding = none
}
6146 = {	#SUR
	holding = none
	600.1.1 = { holding = city_holding } #6th century hub for trade
}
6147 = {	#JAALAN
	holding = none
}

## d_dhofar ###################################

###c_duqm
6269 = {	#DUQM
	culture = khalan
	religion = semitic_pagan
	holding = tribal_holding
}
6268 = {	#WAHIBA
	holding = none
}
###c_dhofar
6314 = {	#RAYSUT
	culture = hadhramaut
	religion = semitic_pagan
	holding = tribal_holding
}
6315 = {	#DHUFAR	tied to city of Salalah
	holding = none
}
6316 = {	#MIRBA
	holding = none
}
6317 = {	#HASIK
	holding = none
}
