#Notes:
# Hari river formed the Eastern border of Parthian Territory
# Additional map for Transoxiana (if a little ahead of time): https://en.wikipedia.org/wiki/Greater_Khorasan#/media/File:Transoxiana_8th_century.svg

# k_parthia

## d_abarshahr ###################################

###c_nishapur
4017 = {	#Nishapur
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
	buildings = { #Important center
		castle_02
		pastures_00
		watchtowers_00
	}
}
4014 = {	#Farhajird
	holding = none
}
4015 = {	#Zawa	#AKA Zava, Zaveh, Torbat-e Heydarieh
	holding = church_holding #Probable Sasanian history
}
4016 = {	#Shamat
	holding = none
}
4018 = {	#Rivand
	holding = none
}
###c_tus
4012 = {	#Tus
	culture = parthian
	religion = mazdayasna
	holding = castle_holding #aka Susia (greek)
		buildings = { #Important center
		castle_02
		pastures_00
		hill_forts_00
	}
}
4010 = {	#Mazduran	#AKA Mazdavand
	holding = city_holding
	#Famous and on the silk road in the islamic period
}
4011 = {	#Maihana
	holding = none
}
4013 = {	#Nuqaq
	holding = none
}
###c_baihaq
4019 = {	#Keshmar
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
	buildings = { #Important center
		castle_02
		pastures_00
		watchtowers_00
	}
}
4020 = {	#Sabzavar	#AKA Sabzevar
	holding = church_holding
	special_building = holy_site_other_grand_temple_01 #Aka Adur Burzen-Mihr
	#Already existed in the 1 millenium BC
}
4021 = {	#Mazinan
	holding = none
}
###c_sarakhs
4007 = {	#Sarakhs
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4008 = {	#Dandanqan
	holding = none
}
4009 = {	#Shiraz-Sarakhsi
	holding = none
}

## d_parthava ###################################

###c_tun
4068 = {	#Tun
	culture = persian
	religion = mazdayasna
	holding = castle_holding #aka Ferdows
		buildings = { #Important center
		castle_02
		pastures_00
		watchtowers_00
	}
}
4067 = {	#Bejestan
	holding = none
}
4069 = {	#Tabas
	holding = city_holding
	#Important waypoint to Khorasan in pre-islamic times
}
4070 = {	#Khur
	holding = none
}
4071 = {	#Raqe
	holding = none
}
###c_qain
4062 = {	#Qain
	culture = persian
	religion = mazdayasna
	holding = tribal_holding
}
4063 = {	#Birjand
	holding = none #XIIIth century citation
}
4064 = {	#Khusf
	holding = none
}
4065 = {	#Barandud
	holding = none
}
4066 = {	#Junabid
	holding = none
}
###c_zirkuh
4203 = {	#Abiz
	culture = persian
	religion = mazdayasna
	holding = tribal_holding
}
4202 = {	#Shahrakht
	holding = none
}

## d_merv ###################################

###c_merv
4238 = {	#Merv
	culture = bactrian
	religion = khurmazta
	holding = castle_holding #aka Antiochia-in-Margiana
}
4234 = {	#Sinj
	holding = none
}
4235 = {	#Jiranj
	holding = none
}
4236 = {	#Kharad
	holding = city_holding #aka Mary, Turkmenistan aka Alexandria Margiana
}
4237 = {	#Shawashkan
	holding = none
}
4239 = {	#Kushmaihan
	holding = none
}
###c_marvarrud
4221 = {	#Marv-ar-Rud
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding #aka Marw-rod
}
4218 = {	#Qarinayn
	holding = none
}
4219 = {	#Barkdiz
	holding = none
}
4220 = {	#Panjdih
	holding = none
}
4222 = {	#Baghshur
	holding = none
}
###c_amol
4240 = {	#Amol-e-Shatt	#AKA Amul
	culture = bactrian
	religion = khurmazta
	holding = castle_holding #aka Amul aka Turkmenabat
}
4241= {		#Shagal
	holding = none
}
4245 = {	#Sayat
	holding = none
}
###c_zamm
4247 = {	#Zamm
	culture = bactrian
	religion = khurmazta
	holding = tribal_holding
}
4246 = {	#Niyaz
	holding = none
}

## d_herat ###################################

###c_herat
4215 = {	#Herat
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
	buildings = { #Of some economic import
		cereal_fields_00
		pastures_00
	}
}
4216 = {	#Karukh
	holding = none
}
4217 = {	#Malin
	holding = none
}
###c_badghis
4212 = {	#Kusuy
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding #aka Kohsan
}
4213 = {	#Bamain
	holding = none
}
4214 = {	#Jabal-al-fidda
	holding = none
}
###c_sabzevar
4204 = {	#Asfuzar
	culture = persian
	religion = mazdayasna
	holding = tribal_holding
}
4205 = {	#Adraskan
	holding = none #XIIth century mention
}
4206 = {	#Khin
	holding = none
}
###c_bakharz
4210 = {	#Buzjan
	culture = parthian
	religion = mazdayasna
	holding = castle_holding #aka Buzghan
}
4207 = {	#Pushang
	holding = church_holding
	#Was a religious center in the VIth century, remained relevant during Islamic era
}
4208 = {	#Tayabad
	holding = none
}
4209 = {	#Khawaf
	holding = none
}
4211 = {	#Zurabad
	holding = none
}

## d_gurgan ###################################

###c_gurgan
4029 = {	# 4029 - Gurgan
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4028 = {	# 4028 - Astarbad
	holding = none #Tammisha is in Padishkwargar, not Gurgan
}
4030 = {	# 4030 - Bakarbad
	holding = none
}
4031 = {	# 4031 - Abaskun
	holding = city_holding #Existed by the Middle Ages
	buildings = {
		common_tradeport_00
	}
}
4032 = {	# 4032 - Kerend
	holding = none
}
###c_abivard
4044 = {	#Abivard
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4041 = {	#Shahrastan
	holding = none
}
4042 = {	#Nasa	#AKA Nesa
	holding = city_holding #aka Nisa, Parthaunisa, Parthian settlement
}
4043 = {	#Khabushan
	holding = none
}
###c_samaiqan
4039 = {	#Samaiqan
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4038 = {	#Jarmaqan
	holding = none
}
4040 = {	#Dawin
	holding = none
}
###c_juwain
4022 = {	#Jajarm
	culture = parthian
	religion = mazdayasna
	holding = castle_holding #Since Neolithic period
}
4023 = {	#Isfarain	#AKA Esfarayen
	holding = none
}
###c_damghan
4026 = {	#Damghan
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4024 = {	#Biyar	#Biar-e Kord
	holding = none
}
4025 = {	#Bistum
	holding = none
}
4027 = {	#Gerdkuh
	holding = none
}
