# k_vindelicia

## d_vindelica_prima ######################################

###c_furstenberg
2757 = {	#FURSTENBERG
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2758 = {	#LUPFEN
	holding = none
}
2760 = {	#CLETTGAU
	holding = none
}
2762 = {	#NELLENBURG
	holding = none
}
###c_hohenberg
2759 = {	#HOHENBERG
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2756 = {	#ROTTWEIL
	holding = none
}
###c_breisgau
2751 = {	#FREIBURG
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2750 = {	#SANKT BLASIEN
	holding = none
}
2752 = {	#OFFENBURG
	holding = none
}
2753 = {	#GEROLDSECK
	holding = none
}
###c_grunningen
2773 = {	#GRUNNINGEN
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2767 = {	#SIGMARINGEN
	holding = none
}
2774 = {	#BERGE
	holding = none
}
2761 = {	#HEILIGENBERG
	holding = none
}
###c_ulm
2768 = {	# ULM
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2769 = {	#HELLENSTEIN castle in Heidenheim
	holding = none
}
2770 = {	#HELFENSTEIN
	holding = none
}
2766 = {	#SCHELKLINGEN
	holding = none
}
###c_zollern
2763 = {	#ZOLLERN
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2764 = {	#VEHRINGEN
	holding = none
}
2765 = {	#REUTLINGEN
	holding = none
}

## d_vindelica_secunda ######################################

###c_baden
2746 = {	#BADEN
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2755 = {	#SULZ
	holding = none
}
2747 = {	#CALW
	holding = none
}
###c_wurttemberg
2748 = {	#WURTTEMBERG
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2749 = {	#TUBINGEN
	holding = none
}
2771 = {	#TECK
	holding = none
}
###c_erbach
2737 = {	#ERBACH
	culture = burgundian
	religion = germanic_pagan
	holding = tribal_holding
	405.1.1 = { religion = arian } #Converts as the Vandals et al pass through
	445.1.1 = {
		culture = alamannian
		religion = germanic_pagan
	}
}
2742 = {	#SELIGENSTADT
	holding = none
}
2735 = {	#WEINHEIM
	holding = none
}
2736 = {	#BESENSHEIM
	holding = none
}
###c_durne
2739 = {	#DURNE
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2738 = {	#MOSBACH
	holding = none
}
2868 = {	#WERTHEIM
	holding = none
}
###c_vaihingen
2745 = {	#VAIHINGEN
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2743 = {	#HEILBRONN
	holding = none
}
2772 = {	#LOWENSTEIN
	holding = none
	#1123
}
2744 = {	#HOCKENHEIM
	holding = none
}
2733 = {	#HEIDELBERG
	holding = none
}
###c_hohenlohe
2889 = {	#MERGENTHEIM
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2872 = {	#WEINSBERG
	holding = none
}
2887 = {	#HALL
	holding = none
}

## d_vindelica_tertia ######################################

###c_frankfurt
2855 = {	#FRANKFURT
	culture = burgundian
	religion = germanic_pagan
	holding = tribal_holding
	405.1.1 = { religion = arian } #Converts as the Vandals et al pass through
	445.1.1 = {
		culture = old_frankish
		religion = frankish_pagan
	}
}
2854 = {	#LIMBURG
	holding = none
}
2741 = {	#RUSSELSHEIM
	holding = none
}
2863 = {	#HANAU
	holding = none
	#1143
}
2856 = {	#KRONBERG
	holding = none
	#1220
}
2693 = {	#WIESBADEN
	holding = none
}
###c_klingenberg
2862 = {	#KLINGENBERG
	culture = burgundian
	religion = germanic_pagan
	holding = tribal_holding
	405.1.1 = { religion = arian } #Converts as the Vandals et al pass through
	445.1.1 = {
		culture = alamannian
		religion = germanic_pagan
	}
}
2864 = {	#GELNHAUSEN
	holding = none
	#1170
}
2866 = {	#RIENECK
	holding = none
}
###c_kassel
2860 = {	#KASSEL
	culture = chatti
	religion = frankish_pagan
	holding = tribal_holding
	550.1.1 = { culture = old_frankish } #End of the Chatti
}
2858 = {	#ZIEGENHAIN
	holding = none
}
2915 = {	#HOFGEISMAR
	holding = none
}
2922 = {	#MUNDEN
	holding = none
}
###c_fulda
2924 = {	#FULDA
	culture = chatti
	religion = frankish_pagan
	holding = tribal_holding
	550.1.1 = { culture = old_frankish } #End of the Chatti
}
2923 = {	#HERSFELD
	holding = none
}
2867 = {	#LAUTERBACH
	holding = none
}
###c_nassau
2852 = {	#SIEGEN
	culture = old_frankish
	religion = frankish_pagan
	holding = tribal_holding
}
2853 = {	#SOLMS
	holding = none
}
2851 = {	#DIEZ
	holding = none
}
2692 = {	#KATZENELNBOGEN
	holding = none
}
###c_marburg
2859 = {	#MARBURG
	culture = chatti
	religion = frankish_pagan
	holding = tribal_holding
	550.1.1 = { culture = old_frankish } #End of the Chatti
}
2861 = {	#NIDDA
	holding = none
}
2865 = {	#BUDINGEN
	holding = none
}
2857 = {	#WETZLAR
	holding = none
}

## d_vindelica_quarta ######################################

###c_dortmund
2673 = {	#DORTMUND
	culture = old_frankish
	religion = frankish_pagan
	holding = tribal_holding
}
2677 = {	#ESSEN
	holding = none
}
2675 = {	#RECKLINGHAUSEN
	holding = none
	1000.1.1 = {
		holding = none
	}
}
###c_arnsberg
2680 = {	#ARNSBERG
	culture = old_frankish
	religion = frankish_pagan
	holding = tribal_holding
}
2681 = {	#BILSTEIN
	holding = none
}
###c_mark
2679 = {	#MARK
	culture = old_frankish
	religion = frankish_pagan
	holding = tribal_holding
}
2678 = {	#HAGEN
	holding = none
}
2676 = {	#HUKESWAG
	holding = none
}
###c_bergh
2433 = {	#BERGH
	culture = old_frankish
	religion = frankish_pagan
	holding = tribal_holding
}
2688 = {	#SIEGBURG
	holding = none
}
###c_sayn
2689 = {	#SAYN
	culture = old_frankish
	religion = frankish_pagan
	holding = tribal_holding
}
2690 = {	#WIED
	holding = none
}
2691 = {	#ISENBURG
	holding = none
}
