#k_ruthenia

##d_kiev ###################################

###c_kiev
547 = {		#Kiev
	culture = old_slavic
	religion = slavic_pagan
	holding = tribal_holding
	special_building_slot = golden_gate_of_kiev_01
}
5082 = {	#Vyshgorod
	holding = none
}
5083 = {	#Bilhorod
	holding = none
}
5084 = {	#Yuriev
	holding = none
}
5085 = {	#Kaniv
	holding = none
}
5086 = {	#Zdvyzhen
	holding = none
}
###c_zhytomyr
5087 = {	#Zhytomyr
	culture = old_slavic
	religion = slavic_pagan
	holding = tribal_holding
}
5088 = {	#Mezhybozhe
	holding = none
}
5089 = {	# Rastovets
	holding = none
}
###c_zvyahel
5091 = {	#Zvyahel
	culture = old_slavic
	religion = slavic_pagan
	holding = tribal_holding
}
5092 = {	#Kolodiazhen
	holding = none
}
5093 = {	#Chortolisy
	holding = none
}
5094 = {	#Horodnytsia
	holding = none
}
###c_chornobyl
5095 = {	#Chornobyl
	culture = old_slavic
	religion = slavic_pagan
	holding = tribal_holding
}
5096 = {	#Ivankiv
	holding = none
}
5097 = {	#Radynka
	holding = none
}
###c_ushytsia
5098 = {	#Ushytsia
	culture = gothic
	religion = gothic_pagan
	holding = tribal_holding
	395.1.1 = {
		culture = old_slavic
		religion = slavic_pagan
	}
}
5099 = {	#Vinnytsia
	holding = none
}
5100 = {	#Yampil
	holding = none
}
###c_korsun
544 = {		#Korsun
	culture = gothic
	religion = gothic_pagan
	holding = tribal_holding #Ahistorical? added to give the county a castle
	395.1.1 = {
		culture = old_slavic
		religion = slavic_pagan
	}
}
5090 = {	#Malaia Skivrka
	holding = none
}
5101 = {	#Haisyn
	holding = none
}

##d_turov ###################################

###c_turov
552 = {		#Turov
	culture = vistula_veneti
	religion = baltic_pagan
	holding = tribal_holding
	470.1.1 = { #Prepare for Lechitics
		culture = old_slavic
		religion = slavic_pagan
	}
}
5102 = {	#Sarny
	holding = none
}
5103 = {	#Selo
	holding = none
}
###c_korosten
5104 = {	#Korosten
	culture = old_slavic
	religion = slavic_pagan
	holding = tribal_holding
}
5105 = {	#Ovruch
	holding = none
}
5106 = {	#Mazyr
	holding = none
}
5107 = {	#Naroulia
	holding = none
}
5108 = {	#Lelchytsy
	holding = none
}
###c_dubrovytsia
5109 = {	#Dubrovytsia
	culture = vistula_veneti
	religion = baltic_pagan
	holding = tribal_holding
	470.1.1 = { #Prepare for Lechitics
		culture = old_slavic
		religion = slavic_pagan
	}
}
5110 = {	#Stepan'
	holding = none
}
5111 = {	#Liubeshiv
	holding = none
}

##d_pereyaslavl ###################################

###c_pereyaslavl
555 = {		#Pereyaslavl
	culture = old_slavic
	religion = slavic_pagan
	holding = tribal_holding
}
5178 = {	#Boryspil
	holding = none
}
5179 = {	#Priluk
	holding = none
}
5180 = {	#Zolotonosha
	holding = none
}
###c_hradyzk
5181 = {	#Hradyzk
	culture = old_slavic
	religion = slavic_pagan
	holding = tribal_holding
}
5182 = {	#Akhtyr
	holding = none
}
5183 = {	#Myrhorod
	holding = none
}
5184 = {	#Poltava
	holding = none
}
###c_romen
5185 = {	#Romen
	culture = old_slavic
	religion = slavic_pagan
	holding = tribal_holding
}
5186 = {	#Lokhrytsia
	holding = none
}
5187 = {	#Nedryhailiv
	holding = none
}
5188 = {	#Sumy
	holding = none
}
###c_voin
5189 = {	#Voin'
	culture = old_slavic
	religion = slavic_pagan
	holding = tribal_holding
}
5190 = {	#Lubny
	holding = none

}

##d_chernigov ###################################

###c_chernigov
554 = {		#Chernigov
	culture = old_slavic
	religion = slavic_pagan
	holding = tribal_holding
}
553 = {		#Lyubech
	holding = none
}
5201 = {	#Unenezh
	holding = none
}
###c_gomel
5200 = {	#Gomel
	culture = old_slavic
	religion = slavic_pagan
	holding = tribal_holding
}
5202 = {	#Surazichi
	holding = none
}
###c_starodub
5203 = {	#Starodub
	culture = old_slavic
	religion = slavic_pagan
	holding = tribal_holding
}
5204 = {	#Trubetsk
	holding = none
}
576 = {		#Debryansk (Bryansk)
	holding = none
}
5205 = {	#Mglin
	holding = none
}
###c_novgorod_seversky
567 = {		#Novgorod Seversky
	culture = old_slavic
	religion = slavic_pagan
	holding = tribal_holding
}
5191 = {	#Borzna
	holding = none
}
5192 = {	#Glukhov
	holding = none
}
###c_putyvl
5193 = {	#Putyvl
	culture = old_slavic
	religion = slavic_pagan
	holding = tribal_holding
}
5194 = {	#Vyr'
	holding = none
}
5195 = {	#Konotop
	holding = none
}
###c_kursk
5196 = {	#Kursk
	culture = old_slavic
	religion = slavic_pagan
	holding = tribal_holding
}
5197 = {	#Rylsk
	holding = none
}
5198 = {	#Sudzha
	holding = none
}
5199 = {	#Oboyan
	holding = none
}

##d_karachev ###################################

###c_karachev
5209 = {	#Karachev
	culture = old_slavic
	religion = slavic_pagan
	holding = tribal_holding
}
5210 = {	#Krom
	holding = none
}
5211 = {	#Oryol
	holding = none
}
###c_kozelsk
5212 = {	#Kozelsk
	culture = east_galindian
	religion = baltic_pagan
	holding = tribal_holding
}
5213 = {	#Vorotynsk
	holding = none
}
5214 = {	#Belev
	holding = none
}
###c_sevsk
5206 = {	#Sevsk
	culture = old_slavic
	religion = slavic_pagan
	holding = tribal_holding
}
5207 = {	#Ust-livny
	holding = none
}
5208 = {	#Lokot
	holding = none
}

##d_novosil ###################################

###c_novosil
5215 = {	#Novosil
	culture = meshchera
	religion = finnish_pagan
	holding = tribal_holding
}
5216 = {	#Mtensk
	holding = none
}
###c_odoyev
5217 = {	#Odoyev
	culture = meshchera
	religion = finnish_pagan
	holding = tribal_holding
}
5218 = {	#Suvorov
	holding = none
}