#k_sindh

##d_sauvira ###############################

###c_debul
1297 = {	# 1297 - Debul
	culture = med
	religion = vaishnavism
	holding = castle_holding
}
3402 = {	# 3402 - Thatta
	holding = city_holding #Ancient Pala (?)
}
3400 = {	# 3400 - Shahbandar
	holding = none
}
3401 = {	# 3401 - Nirun
	holding = none
}
3403 = {	# 3403 - Kolachi
	holding = city_holding #Karachi; ancient Barbarikon (?)
	buildings = {
		common_tradeport_00
	}
}
###c_sonda
1331 = {	# 1331 - Sonda
	culture = med
	religion = vaishnavism
	holding = castle_holding
}
3398 = {	# 3398 - Amarkot
	holding = city_holding #Medievial, but likely earlier
}
3399 = {	# 3399 - Badin
	holding = none
}
3971 = {	# 3971 - Karoonjar
	holding = church_holding #Jain center; kept because holding paucity
}
###c_mansura
1137 = {	# 1137 - Mansura
	culture = sindhi
	religion = vaishnavism
	holding = castle_holding
}
3395 = {	# 3395 - Mirpur Khas
	holding = church_holding #aka Kahoo Jo Daro
}
3397 = {	# 3397 - Matiari
	holding = none
}
3396 = {	# 3396 - Nasarpur
	holding = none
}
###c_siwistan
1333 = {	# 1333 - Siwistan
	culture = sindhi
	religion = sarvastivada
	holding = castle_holding
}
3394 = {	# 3394 - Mir_Rukan
	holding = church_holding #AD 600, but somewhat important Buddhist stupa
}
###c_ranikot
1303 = {	# 1303 - Ranikot
	culture = sindhi
	religion = sarvastivada
	holding = castle_holding
}
3404 = {	# 3404 - Sharusan
	holding = none
}
3405 = {	# 3405 - Khudabad
	holding = none
}

##d_bhakkar

###c_bhakkar ###############################
1138 = {	# 1138 - Bhakkar
	culture = sindhi
	religion = vaishnavism
	holding = castle_holding
}
3406 = {	# 3406 - Shikarpur
	holding = none
}
1371 = {	# 1371 - Larkana
	holding = none
}
1370 = {	# 1370 - Mohenjo_Daro
	holding = city_holding #ancient IVC settlement
}
###c_aror
1175 = {	# 1175 - Aror
	culture = sindhi
	religion = sarvastivada #Important early Buddhist center
	holding = castle_holding
}
3392 = {	# 3392 - Siraj_ji_Takri
	holding = none
}
###c_vijnot
1336 = {	# 1336 - Vijnot
	culture = sindhi
	religion = suryaism
	holding = castle_holding
}
3393 = {	# 3393 - Ghotki
	holding = none
}
3391 = {	# 3391 - Bhatiya
	holding = none
}
###c_rajanpur
1339 = {	# 1339 - Rajanpur
	culture = sindhi
	religion = sarvastivada
	holding = castle_holding
}
1374 = {	# 1374 - Rojhan
	holding = none
}
3407 = {	# 3407 - Dajal
	holding = none
}
1372 = {	# 1372 - Badah
	holding = none
}

