# k_scotland

## d_albany ###################################

###c_gowrie
1741 = {	#Perth / b_st_johnston
	culture = pictish
	religion = celtic_pagan
	holding = tribal_holding
}
1742 = {	#Coupar Angus
	holding = none
}
1745 = {	#Crieff
	holding = none
}
###c_fife
1724 = {	#Dunfermline
	culture = pictish
	religion = celtic_pagan
	holding = tribal_holding
}
1725 = {	#Kircaldy / Kirckaldy
	holding = none
}
1726 = {	#St Andrews
	holding = none
	747.1.1 = { holding = church_holding } #important church since 747 and bishopric since XIth
}
###c_strathearn
1734 = {	#Stirling
	culture = pictish
	religion = celtic_pagan
	holding = tribal_holding
}
1735 = {	#Callander
	holding = none
}
1736 = {	#Clackmannan
	holding = none
}
###c_atholl
1743 = {	#Dunkeld
	culture = pictish
	religion = celtic_pagan
	holding = tribal_holding
}
1744 = {	#Aberfeldy
	holding = none
}
###c_angus
1720 = {	#Dundee
	culture = pictish
	religion = celtic_pagan
	holding = tribal_holding
}
1721 = {	#Kirriemuir
	holding = church_holding #Potentially a rather ancient place with spitirual importance
}
1723 = {	#Mar
	holding = none
}
###c_mearns
1718 = {	#Aberdeen
	culture = pictish
	religion = celtic_pagan
	holding = tribal_holding
}
1719 = {	#Kincardine
	holding = none
}
1722 = {	#Ballater
	holding = none
}

## d_moray ###################################

###c_moray
1715 = {	#Elgin
	culture = pictish
	religion = celtic_pagan
	holding = tribal_holding
}
1716 = {	#Keith
	holding = none #Oldest part apparently dates back to 1180
}
1717 = {	#Garioch
	holding = none
}
###c_ross
1703 = {	#Dingwall
	culture = pictish
	religion = celtic_pagan
	holding = tribal_holding
}
1704 = {	#Gairloch
	holding = none
}
8777 = {	#Tain
	holding = none
}
8778 = {	#Applecross
	holding = none
	672.1.1 = { holding = church_holding } # Máel Ruba founded applecross in 672, and was the monastery's first abbot.
}
###c_buchan
1712 = {	#Banff
	culture = pictish
	religion = celtic_pagan
	holding = tribal_holding
}
1713 = {	#Mortlach
	holding = none
	1012.1.1. = { holding = church_holding } # First tenure of a bishop, Beóán of Mortlach
}
1714 = {	#Peterhead
	holding = none
}
###c_sutherland
1705 = {	#Dornoch
	culture = pictish
	religion = celtic_pagan
	holding = tribal_holding
}
1706 = {	#Durness
	holding = none
}
8779 = {	#Assynt
	holding = none
}
###c_caithness
1707 = {	#Thurso
	culture = pictish
	religion = celtic_pagan
	holding = tribal_holding
}
1708 = {	#Wick
	holding = none
	750.1.1 = { holding = church_holding } #Irish patron of Wick lived in the area during the VIIIth, must have been settled by then
}
###c_inverness
1709 = {	#Inverness
	culture = pictish
	religion = celtic_pagan
	holding = tribal_holding
}
1710 = {	#Badenoch
	holding = none
}
1711 = {	#Glenfinnan
	holding = none
}
8775 = {	#Urquhart
	holding = none
	#Castle built in the XIIIth century
}
8776 = {	#Glenelg
	holding = none
}

## d_the_isles ###################################

###c_isle_of_man
1698 = {	#Castletown
	culture = briton
	religion = celtic_pagan
	holding = tribal_holding
}
1699 = {	#Ramsey
	holding = none
}

## d_western_isles ###################################

###c_inner_hebrides
1689 = {	#Islay
	culture = gaelic
	religion = celtic_pagan
	holding = tribal_holding
}
1690 = {	#Arran
	holding = none
}
1691 = {	#Mull
	holding = none
	561.1.1 = { holding = church_holding } # Columba, Irish missionary, arrived on the island of Iona, just southwest of Mull, and established a monastery there.
}
###c_outer_hebrides
1692 = {	#Skye
	culture = pictish
	religion = celtic_pagan
	holding = tribal_holding
}
1693 = {	#Lewis
	holding = none
	#Settled before the vikings who then came there, settled and intermarried
}
1694 = {	#The Uists
	holding = none
}
###c_argyll
1700 = {	#Kilmarten
	culture = gaelic
	religion = celtic_pagan
	holding = tribal_holding
}
1701 = {	#Glencoe
	holding = none
}
1702 = {	#Lomond
	holding = none
}
35 = {		#Ardnamurchan
	holding = none # Columba, Irish missionary, visited the peninsula in the 6th century, and gives the impression that it was settled by Irish Gaels at that time.
}

