# Notes: 
# Isaurian Language survived until the 5th century at least
# 500.1.1: First wave of Isaurian/Lyconian reduce
# 550.1.1: Second Wave of Isaurian/Lyconian reduce
# 600.1.1: Third Wave of Isaurian/Lyconian reduction
#
# Galatian survived until the 6th century at the latest
# 500.1.1: First wave of Galatian reduction
# 550.1.1: Second Wave of Galatian reduction
# 600.1.1: Third Wave of Galatian reduction
#
# Montanism was as widespread as Galatia proper (Eusebius 5.16.4), so we spread Montanism there
#
# NB: Removed post-476 cultures/religions pending review

# k_galatia

## d_cappadocia ###################################

###c_kappadokia
760 = {	# 760 - Tyana
	culture = cappadocian
	religion = nicene
	holding = castle_holding
}
5629 = {	# 5629 - Comitanassus
	holding = city_holding #Byzaintine town
}
5630 = {	# 5630 - Garsaura
	holding = church_holding #Aka Colonia, sent representatives to most of the major Councils
}
5631 = {	# 5631 - Nazianzus
	holding = church_holding
}
5628 = {	# 5628 - Cybistra
	holding = church_holding
}
###c_kaisereia
737 = {	# 737 - Kaisereia
	culture = cappadocian
	religion = nicene
	holding = castle_holding
}
5615 = {	# 5615 - Herpha
	holding = city_holding
}
5614 = {	# 5614 - Armaxa
	holding = city_holding
}
###c_kyzistra
5623 = {	# 5623 - Kyzistra
	culture = cappadocian
	religion = nicene
	holding = castle_holding
}
5622 = {	# 5622 - Zeila
	holding = none
}
5616 = {	# 5616 - Arasaxa
	holding = church_holding #Arathia(?)
}

## d_galatia ###################################

###c_galatia
753 = {	# 753 - Ankyra
	culture = galatian
	religion = montanism
	holding = castle_holding
}
5578 = {	# 5578 - Vindia
	holding = none
}
5579 = {	# 5579 - Papira
	holding = none
}
5580 = {	# 5580 - Gangra
	holding = city_holding
}
5684 = {	# 5684 - Ecobrogis
	holding = city_holding
}
5683 = {	# 5683 - Tabia
	holding = none
}
###c_lower_galatia
5632 = {	# 5632 - Parnassos
	culture = galatian
	religion = hellenic_pagan
	holding = castle_holding
}
5633 = {	# 5633 - Aspona
	holding = none
}
5634 = {	# 5634 - Kinna
	holding = none
}
###c_charsianon
5617 = {	# 5617 - Charsianon
	culture = galatian
	religion = nicene
	holding = castle_holding
}
5618 = {	# 5618 - Therma
	holding = none
}
5621 = {	# 5621 - Euaissa
	holding = city_holding
}
752 = {	# 752 - Galatia (AKA Mikissos)
	holding = church_holding
}
5619 = {	# 5619 - Soanda
	holding = castle_holding
}
5620 = {	# 5620 - Aspona_CHA
	holding = church_holding
}
###c_galatia_salutaris
5654 = {	# 5654 - Polybotus
	culture = phrygian
	religion = montanism
	holding = castle_holding
}
5655 = {	# 5655 - Germa
	holding = city_holding
}
5656 = {	# 5656 - Tyraion
	holding = church_holding
}
