#k_punjab

##d_lahore ###########################

###c_lahur
1362 = {	# 1362 - Lahur
	culture = punjabi
	religion = vaishnavism
	holding = castle_holding #aka, Lahore
}
3418 = {	# 3418 - Kasur
	holding = church_holding #Xuanzang visited region
}
3420 = {	# 3420 - Sangla
	holding = none
}
3419 = {	# 3419 - Chunian
	holding = city_holding #Harappan site
}
###c_trigarta
1193 = {	# 1193 - Jalandhar
	culture = punjabi
	religion = sarvastivada
	holding = castle_holding #Ancient settlement
}
3431 = {	# 3431 - Rahon
	holding = city_holding #Ancient settlement
}
3432 = {	# 3432 - Pathankot
	holding = city_holding
}
3433 = {	# 3433 - Kahlur
	holding = none
	697.1.1 = { holding = city_holding } #Legendary founding
}
3434 = {	# 3434 - Kangra
	holding = none
}
7945 = { #7945 - Brahmapura
	holding = none
}
###c_sakala
1179 = {	# 1179 - Sakala
	culture = punjabi
	religion = sarvastivada
	holding = castle_holding #aka Sagala
}
3430 = {	# 3430 - Jammu
	holding = none
	900.1.1 = { holding = city_holding }
}
3429 = {	# 3429 - Bhuttar
	holding = none
}
7946 = {	# 7946 - Campa2
	holding = none
}
###c_gurjaratra
1190 = {	# 1190 - Gurjaratra
	culture = gandhari
	religion = vajrayana
	holding = castle_holding
}
3435 = {	# 3435 - Jhelum
	holding = city_holding #aka, Alexandria Hyphasis (?)
}
3436 = {	# 3436 - Kunjah
	holding = church_holding #church_holding for diversity
}
###c_bhera
1192 = {	# 1192 - Bhera
	culture = gandhari
	religion = dharmaguptaka
	holding = castle_holding
}
3428 = {	# 3428 - Katasraj
	holding = church_holding #Xuanzang mentions stupa was a IIIrd Centuary BC construct
	special_building_slot = katas_raj_temples_01
	650.1.1 = { special_building = katas_raj_temples_01 } #Katas Raj Completed (?)
}
3425 = {	# 3425 - Phalia
	holding = city_holding #aka, Alexandria Bucephala (?)
}
###c_bhirr
3427 = {	# 3427 - Bhirr
	culture = punjabi
	religion = vaishnavism
	holding = castle_holding
}
1361 = {	# 1361 - Shorkot
	holding = city_holding #Ancient settlement
}
3426 = {	# 3426 - Kamalia
	holding = church_holding #Ancient settlement
}
###c_dipalpur
3421 = {	# 3421 - Pancapura
	culture = punjabi
	religion = vaishnavism
	holding = castle_holding
}
1363 = {	# 1363 - Dipalpur
	holding = castle_holding #Ancient Fortification
}
3424 = {	# 3424 - Ajodhan
	holding = city_holding #Ancient settlement on trade routes
}
3423 = {	# 3423 - Abohar
	holding = none
}
3422 = {	# 3422 - Satghara
	holding = none
}

##d_gandhara ###########################

###c_udabhanda
1180 = {	# 1180 - Udabhanda
	culture = gandhari
	religion = dharmaguptaka
	holding = castle_holding
	600.1.1 = { religion = vajrayana } #In time for Xuanzang
}
3437 = {	# 3437 - Attak
	holding = none
}
3438 = {	# 3438 - Oddiyana
	holding = church_holding #Xuanzang likely stopped here; major Buddhist site for vajrayana
	buildings = {
		monastic_schools_02
		temple_02
	}
}
3439 = {	# 3439 - Mankiala
	holding = city_holding
}
###c_purushapura
1342 = {	# 1342 - Purushapura
	culture = gandhari
	religion = dharmaguptaka #Center of dharmaguptaka school early on
	holding = castle_holding
}
3441 = {	# 3441 - Nowshera
	holding = city_holding #IVC settlement region
}
3440 = {	# 3440 - Shergarh
	holding = church_holding #Important site in Gandharan Buddhism
	special_building_slot = takht_i_bahi_01
	special_building = takht_i_bahi_01
}
###c_nandana
1341 = {	# 1341 - Nandana
	culture = gandhari
	religion = dharmaguptaka
	holding = castle_holding
}
3442 = {	# 3442 - Lund_Nandana
	holding = none
}
###c_bannu
1191 = {	# 1191 - Bannu
	culture = gandhari
	religion = dharmaguptaka
	holding = castle_holding
}
3443 = {	# 3443 - Kalabagh
	holding = none
}
3444 = {	# 3444 - Hangu
	holding = none
}
###c_urgun
4521 = {	# 4521 - Urgun
	culture = afghan
	religion = dharmaguptaka
	holding = tribal_holding
}
4522 = {	# 4522 - Shakin
	holding = none
}
4523 = {	# 4523 - Khost
	holding = none
}

##d_qarmatia ###########################

###c_multan
1338 = {	# 1338 - Multan
	culture = punjabi
	religion = suryaism
	holding = castle_holding
	special_building_slot = multan_sun_temple_01
	650.1.1 = { special_building = multan_sun_temple_01 }
}
3413 = {	# 3413 - Kabirwala
	holding = city_holding
	buildings = { #Multan Sun Temple
		monastic_schools_01
	}
}
3412 = {	# 3412 - Tulamba
	holding = city_holding
}
3414 = {	# 3414 - Alipur
	holding = none
}
###c_karur
1178 = {	# 1178 - Karur
	culture = punjabi
	religion = suryaism
	holding = castle_holding
}
3410 = {	# 3410 - Askhanda
	holding = none
}
3411 = {	# 3411 - Vehari
	holding = none
}
###c_uch
1337 = {	# 1337 - Uch
	culture = punjabi
	religion = suryaism
	holding = castle_holding #aka Alexandria-on-the-Indus (?)
}
3409 = {	# 3409 - Derawar
	holding = none
}
3408 = {	# 3408 - Chachran
	holding = none
}
###c_kafirkot
1375 = {	# 1375 - Kafirkot
	culture = punjabi
	religion = dharmaguptaka
	holding = castle_holding
}
3417 = {	# 3417 - Dera Ghazi Khan
	holding = none
}
1376 = {	# 1376 - Daraban
	holding = none
}
###c_kalat
4517 = {	# 4517 - Loralai
	culture = paratan
	religion = sarvastivada
	holding = tribal_holding
}
4518 = {
	holding = none
}
4519 = {	#4519 - Mekhtar
	holding = none
}
4520 = {	#4519 - Mekhtar
	holding = none
}
###c_karor
1340 = {	# 1340 - Karor
	culture = punjabi
	religion = vaishnavism
	holding = castle_holding
}
3415 = {	# 3415 - Mankera
	holding = city_holding #Ancient settlement
}
3416 = {	# 3416 - Wan_Bhachran
	holding = none
}