# Notes: 
# Refined Kurds and Daylamite Distributions based on what I can find about them
# Gondishapur was a major nestorian center
# Some shifts in Nestorian and Mazdayasna provinces
#
# Zurvanism most likely prominent in the South and the West vs. North and East for Mazdayasna
# https://en.wikipedia.org/wiki/Zurvanism#Decline_and_disappearance
#
# Additional Sources for holdings:
# https://en.wikipedia.org/wiki/Pars_(Sasanian_province)#/media/File:Map_of_the_Sasanian_province_of_Pars.svg
# https://en.wikipedia.org/wiki/Asoristan#/media/File:Sasanian_Asoristan_and_its_surroundings.svg
# https://en.wikipedia.org/wiki/Garamig_ud_Nodardashiragan#/media/File:Northern_Mesopotamia_during_the_late_Sasanian_era.svg
# https://en.wikipedia.org/wiki/File:Sasanian_Khuzestan.svg
# https://upload.wikimedia.org/wikipedia/commons/c/cf/The_Sasanian_Empire_at_its_apex_under_Khosrow_II.svg
# https://upload.wikimedia.org/wikipedia/commons/5/5d/Map_of_the_Parthian_Empire_under_Mithridates_II.svg
# https://en.wikipedia.org/wiki/Meshan#/media/File:Sasanian_Iraq.png
# https://en.wikipedia.org/wiki/Kirman_(Sasanian_province)#/media/File:Sasanian_Kirman.svg
# https://en.wikipedia.org/wiki/Al-Ubulla#/media/File:Zanj_Rebellion_Small.svg
#
# Susa (aka c_saimara) was rebuilt in 359 by Shapur II with Roman prisoners of war. Gave the romans the underdeveloped
# territory above as-sus
# https://en.wikipedia.org/wiki/Susa#Sassanid_period
#
# 540.1.1 : Ahvaz shifts to Persian Zoroastrian [WTWSMS]
#
# Remove Kurds as they were probably a later split from Persian sprachbund post-Islamic conquest
#

# k_persia

## d_isfahan ###################################

###c_isfahan
4106 = { # 4106 - Esfahan
	culture = persian
	religion = mazdayasna
	special_building_slot = the_friday_mosque_01
	holding = castle_holding #aka Spahan
	buildings = { #exceptionally rich province
		castle_03
		cereal_fields_02
		farm_estates_02
		pastures_02
	}
}
4105 = { # 4105 - Julfa
	holding = none #aka Jolfa; XVIIth century
}
4107 = { # 4107 - Gulpaygan
	holding = church_holding #Supposedly legendary establishment by Kay Bahman (?)
}
4108 = { # 4108 - Wazwan
	holding = none #aka Vazvan
}
###c_luristan
4112 = { # 4112 - Asbid-dasht
	culture = persian
	religion = mazdayasna
	holding = castle_holding #Shapur Khast
}
4113 = { # 4113 - Juy-e-Sard/Luristan
	holding = none
}
###c_ardestan
4047 = {	#4047 Qashan
	culture = persian
	religion = mazdayasna
	holding = castle_holding #aka Kashan; Elamite origin
}
4048 = { #4048 Natanz
	holding = none
}
4049 = { #4049 Ardistan
	holding = church_holding
}
4050 = { #4050 Uzwara
	holding = none
}
###c_qumisha
4100 = { #4100 Jarquh
	culture = persian
	religion = mazdayasna
	holding = castle_holding #aka Complex of Izadkhast, roughly 
}
4101 = { #4101 Sarwistan
	holding = none
	450.1.1 = { holding = church_holding }
}
4103 = { #4103 Qumisha
	holding = none
}
4102 = { #4102 Wardana
	holding = city_holding #Hypothetical, but likely settled at this time
}
4104 = { #4104 Firuzan
	holding = none #aka Shahreza
}
###c_yazd
4053 = { # 4053 - Yazd
	culture = persian
	religion = mazdayasna
	holding = castle_holding
	buildings = {
		castle_02 #Important Sasanian Mint
		cereal_fields_00
	}
}
4051 = { #4051 Nain
	holding = none
}
4052 = { #4052 Uqda
	holding = city_holding
}
4054 = { #4054 Maibud
	holding = castle_holding #Naryn Castle, Meybod
}
4055 = { #4055 Fahraj-Yazd
	holding = church_holding #Attributed to Kavad I
}
4056 = { #4056 Khazana
	holding = none
}
###c_shar_e_babak
4096 = { #4096 shar_e_babak
	culture = persian
	religion = mazdayasna
	holding = castle_holding #Sasanian fortification; aka Shahrbabak
}
4097 = { #4097 Muralziyan
	holding = city_holding #Possible Sasanid fortification
}
4098 = { #4098 Abarquh
	holding = none #Probably post-Sasanian fortification
}
4099 = { #4099 Qaryat-al-Asad
	holding = none
}

## d_media_minor ###################################

###c_hamadan
4333 = { # 658 - Hamadan
	culture = median
	religion = mazdayasna
	holding = castle_holding #aka Ecbatana
	buildings = { #Fortified military settlement
		castle_02
		watchtowers_01
		cereal_fields_00
		barracks_01
	}
}
4331 = { # 4331 - Rudhrawar
	holding = city_holding #aka Kangavar(?)
}
4328 = { # 4328 - Aba
	holding = none
}
4329 = { # 4329 - Mazdaqan
	holding = none
}
4330 = { # 4330 - Sharuq
	holding = church_holding #Hypothetical, but likely inhabited
}
4332 = { # 4332 - Dinawar
	holding = castle_holding
}
###c_zagros_mediae
4763 = { # 4763 - Andarab
	culture = cyrtian
	religion = scythian_pagan
	holding = tribal_holding
}
4764 = { # 4764 - Sad Khaniya
	holding = none
}
4765 = { # 4765 - Sanda
	holding = none
}
###c_nihawand
4116 = { # 4116 - Nihawand
	culture = median
	religion = mazdayasna
	holding = castle_holding
	buildings = {
		pastures_00
		outposts_00
	}
}
4114 = { # 4114 - Abtaa
	holding = city_holding #aka Borujerd
}
4115 = { # 4115 - karaj-abu-dulad
	holding = none
}
###c_kermanshah
4781 = { # 4781 - KERMANSHAH
	culture = median
	religion = mazdayasna
	holding = castle_holding
	buildings = { #Resort for Sassanids
		castle_02
		hill_forts_00
		pastures_00
	}
}
4782 = { # 4782 - KEREND-KERMANSHAH
	holding = none
}
4783 = { # 4783 - Tazar
	holding = none
}
4784 = { # 4784 - Bisutun
	holding = none
}
###c_masabadhan
4787 = { # 4787 - SIRAVAN
	culture = median
	religion = mazdayasna
	holding = castle_holding #Hypothetical castle (land is too good)
}
4262 = { # 4262 - Alishtar
	holding = none
}
4785 = { # 4785 - arivajan
	holding = none
}
###c_saimara
4786 = { # 4786 - AS-SAIMARA
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
4260 = { #4260 - Andamish
	holding = city_holding #Eran-Khwarrah-Shapur
}
4261 = { #4621 - Saburkhawasht
	holding = church_holding #Hypothetical, but name makes me think Sasanid-founded city
}

## d_khuzestan ###################################

###c_ahvaz
6011 = { # 6011 - AHWAZ
	culture = aramean
	religion = nicene
	holding = castle_holding
	432.1.1 = { religion = nestorian }
}
6009 = { # 6009 - Al-Madhar
	holding = city_holding #aka Bayrudh (?)
}
6010 = { # 6010 - Basinna
	holding = city_holding #Bayrudh site (east of Susa)
}
6012 = { # 6012 - Huwaiza
	holding = none
}
6015 = { # 6015 - Jubba
	holding = none
}
###c_sardan
4122 = { #4122 Lurijan
	culture = persian
	religion = zurvanism
	holding = castle_holding #Hypothetical but likely settled
}
4123 = { #4123 Aruj
	holding = none
}
4124 = { #4124 Samshiborid
	holding = none
}
###c_ramhurmuz
4308 = { #4308 Ramhurmuz
	culture = persian
	religion = zurvanism
	holding = castle_holding
}
4307 = { #4307 Asak
	holding = none
}
4309 = { #4309 Idhaj
	holding = city_holding #Izeh
}
4306 = { #4306 Dariyan
	holding = none
}
###c_tustar
4256 = { #4256 Tustar
	culture = persian
	religion = nestorian
	holding = castle_holding #aka Shushtar
}
4257 = { #4257 Gondishapur
	holding = city_holding
	buildings = {
		city_03
		cereal_fields_00
		guild_halls_00
	}
}
4258 = { #4258 Bazoh
	holding = city_holding #Shushta, Elamite-Sasanian settlement
}
4259 = { #4259 Dizful
	holding = church_holding #Elamite-Sasanian settlement
}
4818 = { #4818 As-Sus
	holding = city_holding #Susa
	buildings = {
		city_02
		cereal_fields_00
		pastures_00
	}
}
###c_abbadan
6017 = { # 6017 - ABBADAN
	culture = persian
	religion = nicene
	holding = castle_holding #Abbasids developed, but probably existed beforehand
	432.1.1 = { religion = nestorian }
}
6016 = { # 6016 - Bayan
	holding = city_holding #Parthian city (?)
}
6018 = { # 6018 - BASIYAN
	holding = none
}
###c_dawraq
6014 = { # 6014 - Dawraq
	culture = persian
	religion = nicene
	holding = castle_holding #Hypothetical but likely settled
	432.1.1 = { religion = nestorian }
}
6013 = { # 6013 - AZAM
	holding = none
}

## d_kirman ###################################

###c_kirman
4078 = { #4078 - Kirman
	culture = persian
	religion = mazdayasna
	holding = castle_holding #Veh-Arashir defensive outpost
	buildings = {
		castle_02
		watchtowers_00
	}
}
4076 = { # 4076 - Khabis / Shahdad
	holding = city_holding #Bronze Age settlement
}
4077 = { #4077 - Zarand
	holding = none
}
4079 = { #4179 - Anar
	holding = castle_holding #Anar Castle
}
4080 = { #4180 - Rudhan
	holding = none
}
4081 = { #4181 - Mashiz
	holding = none
}
###c_behabad
4073 = { #4073 - Behabad
	culture = adnanite
	religion = semitic_pagan
	holding = tribal_holding
}
4072 = { #4072 - Naband
	holding = none
}
4074 = { #4074 - Kuhbayan
	holding = none #Xth century reference
}
4075 = { #4075 - Rawar
	holding = none
}
###c_bam
4083 = {#4083 - Bamm
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
4082 = { #4082 - Kashid
	holding = none
}
4086 = { #4086 - Dardjiin
	holding = none
}
4085 = { #4085 - Nurmashiir
	holding = city_holding
}
4086 = { #4086 - Dafariid
	holding = none
}
###c_sirjan
4088 = { #4088 - Sirjan
	culture = persian
	religion = zurvanism
	holding = castle_holding #aka Shiragan
}
4087 = { #4087 - Bimand
	holding = city_holding
}
4092 = { #4092 - Baaft
	holding = none
}
###c_jiruft
4089 = { #4089 - jiruft
	culture = persian
	religion = zurvanism
	holding = castle_holding
}
4090 = { #4090 - maghub
	holding = none
}
4091 = { #4091 - ruyan-jirufti
	holding = none
}
###c_hormuz
4185 = { # 4185 - Hormuz
	culture = persian
	religion = zurvanism
	holding = castle_holding
}
4186 = { #4186 - Shahru
	holding = none
}
4187 = { #4187 - Laft
	holding = city_holding #Hypothetical, but likely
}

## d_fars ###################################

###c_shiraz
4177 = { #4177 Shiraz-Farsi
	culture = persian
	religion = zurvanism
	holding = castle_holding
}
4176 = { #4176 Sarwistan-Shirazi-Runiz
	holding = church_holding #Probably Fire Temple or Palatial estate
}
4178 = { #4178 Kubanjan
	holding = city_holding #aka Kuwar
}
4179 = { #4179 Kazarun
	holding = castle_holding #aka Kazerun/Bishapur
}
4180 = { #4180 Sabur
	holding = none
}
###c_arrajan
4305 = { # 4305 - Arrajan
	culture = persian
	religion = zurvanism
	holding = castle_holding #aka Weh-az-Amid-Kawad
}
4301 = { #4301 - Jannaba
	holding = city_holding
}
4302 = { #4302 - Siniz
	holding = church_holding
}
4303 = { #4303 - Tawwaj
	holding = city_holding #aka Tawwaz
}
4304 = { #4304 - Khubadan
	holding = castle_holding #aka Now Bandegan
}
###c_mandestan
4195 = { # 4195 - Mandestan
	culture = persian
	religion = zurvanism
	holding = castle_holding
}
4197 = { #4197 - Bushkanat
	holding = city_holding #Likely settled
}
4198 = { #4198 - Gundijan
	holding = church_holding #Likely settled
}
4199 = { #4199 - Firuzabad
	holding = church_holding #aka Ardashir-Khwarrah/Gor; church_holding for great fire
	special_building = holy_site_other_grand_temple_01
}
4200 = { #4200 - Karzin
	holding = none
}
###c_istakhr
4118 = { #4118 - Istkahr
	culture = persian
	religion = zurvanism
	holding = castle_holding
}
4117 = { #4117 - Iqlid
	holding = city_holding
}
4119 = { #4119 - Mayin
	holding = church_holding
}
4120 = { #4120 - Acentral_indo_aryan
	holding = none
}
4121 = { #4121 - Abada
	holding = none
}
###c_irahistan
4193 = { #4193 - Naband
	culture = persian
	religion = zurvanism
	holding = castle_holding
}
4194 = { #4194 - Siraf
	holding = city_holding
}
4196 = { #4196 - Kariyan
	holding = church_holding
}
###c_lar
4093 = { #4093 - Lar
	culture = persian
	religion = zurvanism
	holding = castle_holding
}
4094 = { #4094 - Kariyan/Gerash
	holding = city_holding
}
4095 = { #4095 - Jahrum
	holding = church_holding
}
###c_darabjerdd
4171 = { # 4171 - Darabjerd
	culture = persian
	religion = zurvanism
	holding = castle_holding #aka Darabgerd
}
4172 = { #4172 - Fujustan
	holding = none
}
4173 = { #4173 - Nariz
	holding = city_holding
}
4174 = { #4174 - Istkhbanat
	holding = church_holding #aka Fasa
}
4175 = { #4175 - Abade-Darabjerd
	holding = city_holding #Izadkhast
}
###c_sif-i-umara
4191 = { #4191 - Huzu
	culture = persian
	religion = zurvanism
	holding = castle_holding
}
4188 = { #4188 - Kaurestan
	holding = none
}
4189 = { #4189 - Beriam
	holding = city_holding #Likely settled
}
4190 = { #4190 - Dun
	holding = church_holding #Likely settled
}
4192 = { #4192 - Dazuk
	holding = city_holding #Likely settled
}

## d_rayy ###################################

###c_rayy
4319 = {	# 4319 - Rayy
	culture = persian
	religion = mazdayasna
	holding = castle_holding
	buildings = { #Important center
		castle_02
		pastures_00
		watchtowers_00
	}
}
4318 = {	# 4318 - Dumbawand
	holding = city_holding #Sasanian city
}
4320 = {	# 4320 - Waramin
	holding = church_holding
	buildings = {
		monastic_schools_01
	}
}
4321 = {	# 4321 - Mashkuya
	holding = none
}
4322 = {	# 4322 - Qasran
	holding = none
}
###c_qom
4109 = {	# 4109 - Qom
	culture = persian
	religion = mazdayasna
	holding = castle_holding #Aka Goyman(?)
}
4110 = {	# 4110 - Aba-Qomi
	holding = none
}
4111 = {	# 4111 - Sawa
	holding = city_holding #aka Saveh
}
###c_khuwar
4046 = {	#4046 - Khuwar
	culture = persian
	religion = mazdayasna
	holding = castle_holding #Probably Choara (see Strabo)
}
4045 = {	# 4045 - Simnan
	holding = none
}
###c_mafaza
4057 = {	#4057 Jarmaq
	culture = persian
	religion = mazdayasna
	holding = tribal_holding
}
4058 = {	#4058 Wandah
	holding = none
}
4060 = {	# 4060 - MIHRIJAN
	holding = none
}
4061 = {	#4061 Biyada
	holding = none
}
