#k_frisia

## d_west_friesland ###################################

###c_nedersticht
2424 = {	#UTRECHT
	culture = old_frankish
	religion = frankish_pagan
	holding = tribal_holding
}
2451 = {	#AMERSFOORT
	holding = none
}
2402 = {	#DORT
	holding = none
}
###c_arnhem
2428 = {	#ARNHEM
	culture = old_frankish
	religion = frankish_pagan
	holding = tribal_holding
}
2427 = {	#APELDOORN
	holding = none
}
2426 = {	#HARDERWIJK
	holding = none
}
2425 = {	#TIEL
	holding = none
}
###c_holland
2406 = {	#AMSTERDAM
	culture = old_frisian
	religion = frankish_pagan
	holding = tribal_holding
}
2404 = {	#DELFT
	holding = none
}
2403 = {	#ROTTERDAM
	holding = none
}
###c_westfriesland
2405 = {	#HAARLEM
	culture = old_frisian
	religion = frankish_pagan
	holding = tribal_holding
}
2408 = {	#EDAM
	holding = none
	1230.1.1 = {
		holding = none
	}
}
2409 = {	#MEDEMBLIK
	holding = none
}
2407 = {	#AALKMAR
	holding = none
}

## d_frisia ###################################

###c_frisia
2413 = {	#LEEUWARDEN
	culture = old_frisian
	religion = frankish_pagan
	holding = tribal_holding
}
2410 = {	#STAVEREN
	holding = none
}
2411 = {	#HARLINGEN
	holding = none
}
2412 = {	#WAADEILANNEN
	holding = none
}
###c_dokkum
2414 = {	#DOKKUM
	culture = old_frisian
	religion = frankish_pagan
	holding = tribal_holding
}
2415 = {	#APPPINGEDAM
	holding = none
}
2453 = {	#DELFZIJL
	holding = none
}
###c_ostfriesland
2418 = {	#EMDEN
	culture = old_saxon
	religion = saxon_pagan
	holding = tribal_holding
}
2437 = {	#WILHELMSHAVEN
	holding = none
}
2454 = {	#VAREL
	holding = none
}

## d_groningen ###################################

###c_groningen
2417 = {	#GRONINGEN
	culture = old_frankish
	religion = frankish_pagan
	holding = tribal_holding
}
2420 = {	#ASSEN
	holding = none
}
2419 = {	#EMMEN
	holding = none
}
2452 = {	#STEENWIJK
	holding = none
}
###c_zutphen
2429 = {	#ZUTPHEN
	culture = old_frankish
	religion = frankish_pagan
	holding = tribal_holding
}
2432 = {	#BORCULO
	holding = none
}
2434 = {	#BREDEVOORT
	holding = none
}
2435 = {	#WEZEL
	holding = none
}
###c_oversticht
2421 = {	#ZWOLLE
	culture = old_frankish
	religion = frankish_pagan
	holding = tribal_holding
}
2416 = {	#KAMPEN
	holding = none
}
2423 = {	#OMMEN
	holding = none
}
2431 = {	#ALMELO
	holding = none
}
2422 = {	#COEVORDEN
	holding = none
}
