# Notes:
# Additional notes on Christianity spread:
#https://en.wikipedia.org/wiki/History_of_Christianity#/media/File:Spread_of_Christianity_to_AD_600_(1).png
# Additional notes on Hellenization of Asia Minor:
# https://commons.wikimedia.org/wiki/File:Hellenistic_Greek.png [31 BC]
# While there's some questions about the degree to which it was hellenized, it's a decent guide
#
# 600.1.1: Latest possible attestation of phrygian Language
# 500.1.1: Decline of Cybelianism/Phrygian culture in Bithynia (too close to Constaninople and Urban)
# 527.1.1: Probable Christianization of the Laz peoples (by the time of Justinians reign); Bishops of Trebizond much earlier
# WtSWMS
# 550.1.1: Decline of Hypsistgothic_church religion
# 600.1.1: Second decline of Hypsistarian religion (non-mountains) [Not WtWSMS]
#
# NB: Removed post-476 cultures/religions pending review

# k_pontus

## d_bithynia ###################################

###c_bithynia
5565 = {	# 5565 - Chalcedon
	culture = greek
	religion = nicene
	holding = castle_holding
	special_building_slot = maiden_tower
	500.1.1 = { culture = greek }
}
5566 = {	# 5566 - Chelai
	holding = city_holding
}
741 = {	# 741 - Nikomedia
	holding = castle_holding
	buildings = { #Major city
		castle_02
		cereal_fields_02
	}
}
5570 = {	# 5570 - Crius
	holding = none
}
###c_tarsos
5569 = {	# 5569 - Tarsos
	culture = greek
	religion = nicene
	holding = castle_holding
}
5567 = {	# 5567 - Prusias ad Hypium
	holding = church_holding
}
5568 = {	# 5568 - Modra
	holding = city_holding
}

## d_paphlagonia ###################################

###c_paphlagonia
5581 = {	# 5581 - Amastris
	culture = pontic
	religion = bosporan_faith
	holding = castle_holding
}
5582 = {	# 5582 - Aigialos
	holding = none
}
5583 = {	# 5583 - Ionopolis
	holding = church_holding
}
751 = {	# 751 - Paphlagonia
	holding = none
}
###c_pompeiopolis
5584 = {	# 5584 - Pampeiopolis
	culture = pontic
	religion = nicene
	holding = castle_holding
}
5585 = {	# 5585 - Castamon
	holding = city_holding
}
5587 = {	# 5587 - Ziporea
	holding = church_holding #Church holding to have 3 holdings
}
5586 = {	# 5586 - Kandara
	holding = none
}
###c_sinope
739 = {	# 739 - Sinope
	culture = pontic
	religion = nicene
	holding = castle_holding
}
5588 = {	# 5588 - Zagora
	holding = none
}
5592 = {	# 5592 - Andrapa
	holding = church_holding
}
###c_honorias
740 = {	# 740 - Herakleia
	culture = greek
	religion = nicene
	holding = castle_holding
	500.1.1 = {
		culture = greek
		religion = nicene
	}
}
5571 = {	# 5571 - Claudiopolis
	holding = city_holding
}
5572 = {	# 5572 - Boli
	holding = none
}
5573 = {	# 5573 - Cratea
	holding = none
}
###c_hadrianopolis
5574 = {	# 5574 - Hadrianopolis
	culture = galatian
	religion = montanism
	holding = castle_holding
}
5575 = {	# 5575 - Krateia
	holding = city_holding
}
5576 = {	# 5576 - Iuliopolis
	holding = city_holding
}
5577 = {	# 5577 - Lagania
	holding = church_holding
}

## d_pontus_polemoniacus ###################################

###c_helenopontus
5590 = {	# 5590 - Amaseia
	culture = pontic
	religion = nicene
	holding = castle_holding
}
5589 = {	# 5589 - Gadilon
	holding = city_holding
}
738 = {	# 738 - Amisos
	holding = church_holding #Major center of early Christianity
}
5591 = {	# 5591 - Magnopolis
	holding = city_holding
}
5595 = {	# 5595 - Carissa
	holding = none
}
###c_zela
5598 = {	# 5598 - Comana Pontica
	culture = pontic
	religion = nicene
	holding = castle_holding
}
5597 = {	# 5597 - Zela
	holding = church_holding
}
5600 = {	# 5600 - Agranai
	holding = none
}
###c_euchaita
5594 = {	# 5594 - Euchaita
	culture = pontic
	religion = nicene
	holding = castle_holding
}
5593 = {	# 5593 - Pimolisa
	holding = none
}
5596 = {	# 5596 - Pteria
	holding = none
}
###c_trapezous
678 = {	# 678 - Trebizond
	culture = pontic
	religion = nicene
	holding = castle_holding
	special_building_slot = sumela_monastery_01
	642.1.1 = { special_building = sumela_monastery_01 }
}
5692 = {	# 5692 - Rhizus
	holding = city_holding #For holding diversity
}
###c_kerasous
705 = {	# 705 - Cerasus
	culture = pontic
	religion = nicene
	holding = castle_holding
}
5689 = {	# 5689 - Oinaion
	holding = city_holding
}
5690 = {	# 5690 - Polemonium
	holding = church_holding
}
5691 = {	# 5691 - Koralla
	holding = castle_holding
}
