#k_hausaland

##d_kano ###############################

###c_kano
6519 = {	# 6519 - KANO
	culture = nok
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6517 = {	# 6517 - HADEJIA
	holding = none
}
###c_rano
6529 = {	# 6529 - RANO
	culture = nok
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6520 = {	# 6520 - KURA
	holding = none
}
###c_daura
6536 = {	# 6536 - DAURA
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6559 = {	# 6559 - ZINDER
	holding = none
}
6518 = {	# 6518 - KUFAN_KANAWA
	holding = none
}

##d_katsina ###############################

###c_katsina
6537 = {	# 6537 - KATSINA
	culture = nok
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6538 = {	# 6538 - MARANDI
	holding = none
}
###c_zaria
6544 = {	# 6544 - ZAZZAU
	culture = nok
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6543 = {	# 6543 - GUSAU
	holding = none
}
###c_kaduna
6550 = {	# 6550 - KADUNA
	culture = nok
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6545 = {	# 6545 - TURUNKU
	holding = none
}

##d_gobir ###############################

###c_gobir
6539 = {	# 6539 - GOBIR
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6558 = {	# 6558 - GOBIR-EAST
	holding = none
}
8996 = {	# 8996 - KONNI
	holding = none
}
###c_tahoua
6557 = {	# 6557 - TAHOUA
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
8997 = {	# 8997 - ADER
	holding = none
}
8998 = {	# 8998 - MATANKARI
	holding = none
}

##d_kebbi ###############################

###c_kebbi
6555 = {	# 6555 - KEBBI
	culture = nok
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6554 = {	# 6554 - GUMMI
	holding = none
}
6556 = {	# 6556 - SOKOTO-NORTH
	holding = none
}
###c_sokoto
6541 = {	# 6541 - SOKOTO
	culture = nok
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6540 = {	# 6540 - DUTSI
	holding = none
}
6542 = {	# 6542 - ANKA
	holding = none
}
6551 = {	# 6551 - ZURU
	holding = none
}
###c_yauri
6553 = {	# 6553 - YAURI
	culture = nok
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6552 = {	# 6552 - KONTOKORO
	holding = none
}
6905 = {	# 6905 - ULAIRA
	holding = none
}