# Antes/Sklaveni border was as always, very fuzzy.
# Most popular theory seems to be Sklaveni were associated with the Korchak culture and the Antae with
# the Penkovka culture.
#
# Some associated maps: 
# [1] - https://upload.wikimedia.org/wikipedia/commons/0/07/East_europe_5-6cc.png (in Russian)
# [2] - https://indo-european.eu/wp-content/uploads/2021/02/prague-korchak-culture-map.png
#       From https://indo-european.eu/2021/02/germanic-runes-in-the-prague-type-pottery-culture/
#       which is quoting https://e-journals.ku.lt/journal/AB/article/1669/info
#
# Both are slightly anachronistic for us as by 476, it is unlikely that Slavisation was underway.
# however, it does provide a useful bondary between where to put the Sklaveni and Antes for 476.
# So we should stick with the Sklaveni ruling over Baltic Veneti and Slavic regions

#k_galicia-volhynia

##d_volhynia ###################################

###c_volodymyr
535 = {		#Volodymyr
	culture = vistula_veneti
	religion = baltic_pagan
	holding = tribal_holding
	470.1.1 = { #Prepare for Lechitics
		culture = old_slavic
		religion = slavic_pagan
	}
}
5047 = {	#Lutsk
	holding = none
}
5048 = {	#Luboml
	holding = none
}
5049 = {	#Kovel
	holding = none
}
5050 = {	#Rozhyshche
	holding = none
}
###c_peresopnytsia
5051 = {	#Peresopnytsia
	culture = vistula_veneti
	religion = baltic_pagan
	holding = tribal_holding
	470.1.1 = { #Prepare for Lechitics
		culture = old_slavic
		religion = slavic_pagan
	}
}
5052 = {	# Rivne
	holding = none
}
5053 = {	#Klevan
	holding = none
}
###c_berestye
549 = {		#Berestye
	culture = vistula_veneti
	religion = baltic_pagan
	holding = tribal_holding
}
5054 = {	#Bielsk
	holding = none
}
5055 = {	#Kamyanyets
	holding = none
}
5056 = {	#Simiatychi
	holding = none
}
###c_dorohychyn
5057 = {	#Dorohychyn
	culture = vistula_veneti
	religion = baltic_pagan
	holding = tribal_holding
}
5058 = {	#Kobryn
	holding = none
}
5059 = {	#Blotkowo
	holding = none
}

##d_halych ###################################

###c_halych
536 = {		#Halych
	culture = gepid
	religion = gothic_pagan
	holding = tribal_holding
	405.1.1 = {
		culture = old_slavic
		religion = slavic_pagan
	}
}
5060 = {	#Sambir
	holding = none
}
5061 = {	#Kolomyia
	holding = none
}
5062 = {	#Spas
	holding = none
}
###c_lviv
5063 = {	#Lviv
	culture = gepid
	religion = gothic_pagan
	holding = tribal_holding
	405.1.1 = {
		culture = old_slavic
		religion = slavic_pagan
	}
}
5064 = {	#Zvenyhorod
	holding = none
}
5065 = {	#Busk
	holding = none
}
5066 = {	#Buchach
	holding = none
}
5067 = {	#Moklekov
	holding = none
}
###c_terebovl
546 = {		#Terebovl
	culture = gepid
	religion = gothic_pagan
	holding = tribal_holding
	405.1.1 = {
		culture = old_slavic
		religion = slavic_pagan
	}
}
5068 = {	#Horodok
	holding = none
}
5069 = {	#Chortkiv
	holding = none
}
###c_zaslavl
5070 = {	#Zaslavl
	culture = gepid
	religion = gothic_pagan
	holding = tribal_holding
	405.1.1 = {
		culture = old_slavic
		religion = slavic_pagan
	}
}
5071 = {	#Dubno
	holding = none
}
5072 = {	#Ostroh
	holding = none
}

##d_cherven_cities ###################################

###c_cherven
5073 = {	#Cherven
	culture = wielbark
	religion = przeworsk_pagan
	holding = tribal_holding
	470.1.1 = { #Prepare for Lechitics
		culture = old_slavic
		religion = slavic_pagan
	}
}
5074 = {	#Volin
	holding = none
}
5075 = {	#Kholm
	holding = none
}
5076 = {	#Suteysk
	holding = none
}
###c_belz
5077 = {	#Belz
	culture = gepid
	religion = gothic_pagan
	holding = tribal_holding
	405.1.1 = {
		culture = old_slavic
		religion = slavic_pagan
	}
}
5078 = {	#Liubachev
	holding = none
}
###c_peremyshl
534 = {		#Peremyshl
	culture = gepid
	religion = gothic_pagan
	holding = tribal_holding
	405.1.1 = {
		culture = old_slavic
		religion = slavic_pagan
	}
}
5079 = {	#Yaroslav = b_yaroslav_VOL
	holding = none
}
5080 = {	#Sanok
	holding = none
}
5081 = {	#Lizhensk
	holding = none
}

##d_lesser_poland ###################################

###c_sacz
532 = {		#Sacz
	culture = buri
	religion = irimonic_pagan
	holding = tribal_holding
	405.1.1 = { culture = danubian_suebi }
	445.1.1 = {
		culture = przeworsk
		religion = przeworsk_pagan
	}
}
4968 = {	#Pilzno
	holding = none
}
4969 = {	#Nowy Targ
	holding = none
}
4970 = {	#Bochnia
	holding = none
}
4971 = {	#Wieliczka
	holding = none
}
###c_stezycka
4951 = {	#Stezyca
	culture = wielbark
	religion = przeworsk_pagan
	holding = tribal_holding
}
4952 = {	#Lukow
	holding = none
}
###c_lubelska
4957 = {	#Lublin
	culture = wielbark
	religion = przeworsk_pagan
	holding = tribal_holding
	470.1.1 = { #Prepare for Lechitics
		culture = old_slavic
		religion = slavic_pagan
	}
}
4958 = {	#Parczew
	holding = none
}
4959 = {	#Goraj
	holding = none
}
4960 = {	#Urzedow
	holding = none
}
###c_tarnowska
4965 = {	#Tarnow
	culture = przeworsk
	religion = przeworsk_pagan
	holding = tribal_holding
}
4966 = {	#Mielec
	holding = none
}
4967 = {	#Baranow
	holding = none
}