# Notes:
# 610.1.1: Start of Early Old English, so Anglo-Saxon culture starts here(?)
# From WtWSMS:
# 550.1.1: c_isle_of_wight => old_saxon
# OTHER:
# 500.1.1: Saxon Colonization of the Thames
# 559.1.1: First Anglo Colonization
# 580.1.1: Anglo Colonization of River Ouse
# https://en.wikipedia.org/wiki/Anglo-Saxon_settlement_of_Britain#/media/File:Anglo.Saxon.migration.5th.cen.jpg
# https://en.wikipedia.org/wiki/Angles#/media/File:Anglo-Saxon_Homelands_and_Settlements.svg
#
# ca. 550-600: Brittonic splits into Cumbric, Welsh, Cornish; so 610 at the latest
# https://en.wikipedia.org/wiki/Cumbric#Available_evidence
#
# Christianization:
# 564.1.1: Saint Petroc dies, Christianization of Cornwall
# Wales: Increasing Christianization in phases
# 500.1.1: Flat provinces
# 550.1.1: Partial Rough/Flat provinces
# 600.1.1: All non-all hill provinces
# 650.1.1: All insular_celtic
#
# Updated Romano-British Provinces map:
# https://en.wikipedia.org/wiki/British_Latin#/media/File:Roman.Britain.Romanisation.jpg

# k_britannia_prima

## d_hereford ###################################

###c_warwickshire
1603 = {	#Warwick
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}
1604 = {	#Coventry
	holding = none
	700.1.1 = { holding = church_holding } #Monastery founded
}
1605 = {	#Birmingham
	holding = none
}
###c_staffordshire
1627 = {	#Stafford
	culture = briton
	religion = insular_celtic
	holding = castle_holding
}
1628 = {	#Wolverhampton
	holding = none
	659.1.1 = { holding = church_holding }#Abbey founded
}
1629 = {	#Stoke-on-Trent
	holding = none
}
###c_worcestershire
1624 = {	#Worcester
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}
1625 = {	#Evesham
	holding = none
	701.1.1 = { holding = church_holding }
}
1626 = {	#Kidderminster
	holding = none
	736.1.1 = { holding = city_holding } #Husmerae settle in region
}
###c_shropshire
1646 = {	#Shrewshbury
	culture = briton
	religion = insular_celtic
	holding = castle_holding
	special_building_slot = offas_dyke_01
	767.1.1 = { special_building = offas_dyke_01 }
}
1647 = {	#Ludlow
	holding = none
}
1648 = {	#Bishop's Castle
	holding = church_holding #Probably not, but offas dyke requires a holding
	special_building_slot = offas_dyke_01
	767.1.1 = { special_building = offas_dyke_01 }
}
###c_hereford / Ergyng
1632 = {	#Hereford
	culture = briton
	religion = celtic_pagan
	holding = castle_holding
	688.1.1 = { religion = insular_celtic } #Became seat of Putta, Bishop of Hereford by this time
}
1633 = {	#Wigmore
	holding = church_holding
}
1634 = {	#Clifford
	holding = none
}

## d_gloucester ###################################

###c_gloucestershire
1580 = {	#Gloucester
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
	special_building_slot = offas_dyke_01
	767.1.1 = { special_building = offas_dyke_01 }
}
1581 = {	#Bristol
	holding = none
}
1582 = {	#Winchombe
	holding = none
	600.1.1 = { holding = church_holding } #Developed post-Saxon conquest
}
###c_wiltshire
1561 = {	#Salisbury
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
	special_building_slot = stonehenge_01
	special_building = stonehenge_01
}
1562 = {	#Wilton
	holding = none
	780.1.1 = { holding = city_holding } #Late VIIIth Century establishment
}
1563 = {	#Ramsbury
	holding = none
	909.1.1 = { holding = church_holding }
}
1564 = {	#Malmesbury
	holding = none
	657.1.1 = { holding = church_holding } #Abbey founded
}
###c_oxfordshire
1558 = {	#Oxford
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
	500.1.1 = { culture = old_saxon }
	620.1.1 = { culture = anglo_saxon }
}
1559 = {	#Banbury
	holding = none
}
1560 = {	#Witney
	holding = none
}
###c_berkshire
1555 = {	#Reading
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
	500.1.1 = { culture = old_saxon }
	620.1.1 = { culture = anglo_saxon }
}
1556 = {	#Newbury
	holding = none
}
1557 = {	#Abingdon
	holding = church_holding #Earlier Roman site, but monastery founded in 676, so kept as a church_holding
}

## d_somerset ###################################

###c_hampton
1544 = {	#Winchester
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
	550.1.1 = {
		culture = old_saxon
		religion = germanic_pagan
	}
	620.1.1 = { culture = anglo_saxon }
}
1545 = {	#Southampton
	holding = city_holding
}
1546 = {	#Portsmouth
	holding = castle_holding
}
1547 = {	#Basingstoke
	holding = none
}
1548 = {	#Christchurch
	holding = none
	650.1.1 = { holding = church_holding }
}
###c_isle_of_wight
1549 = {	#Carisbrooke
	culture = briton
	religion = insular_celtic
	holding = castle_holding
	550.1.1 = { culture = old_saxon }
	620.1.1 = { culture = anglo_saxon }
}
###c_dorset
1565 = {	#Wareham
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}
1566 = {	#Poole
	holding = city_holding
}
1567 = {	#Shaftesbury
	holding = none
	700.1.1 = { holding = church_holding }
}
1568 = {	#Lyme
	holding = none
}
###c_somerset
1576 = {	#Bath
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}
1577 = {	#Winterstoke
	holding = none
}
1578 = {	#Ilchester
	holding = castle_holding
}
1579 = {	#Taunton
	holding = none
}

##d_cornwall ###################################

###c_devon
1569 = {	#Exeter
	culture = briton
	religion = celtic_pagan
	holding = castle_holding
	564.1.1 = { religion = insular_celtic }
	610.1.1 = { culture = cornish }
}
1570 = {	#Totnes
	holding = none
}
1571 = {	#Okehampton
	holding = none
}
1572 = {	#Barnstaple
	holding = none
}
###c_cornwall
1573 = {	#Launceston
	culture = briton
	religion = celtic_pagan
	holding = castle_holding
	564.1.1 = { religion = insular_celtic }
	610.1.1 = { culture = cornish }
}
1574 = {	#Tintagel
	holding = castle_holding
}
1575 = {	#Helston
	holding = none
}

## d_gwynedd ###################################

###c_cardiganshire / Ceredigion
1657 = {	#Cardigan / Aberteifi
	culture = briton
	religion = celtic_pagan
	holding = castle_holding
	610.1.1 = { culture = welsh }
	650.1.1 = { religion = insular_celtic }
}
1658 = {	#Aberswyth
	holding = none
}
###c_merioneth / Merionnydd
1665 = {	#Dolgellau / Harlech
	culture = briton
	religion = celtic_pagan
	holding = castle_holding
	610.1.1 = { culture = welsh }
}
1666 = {	#Corwen
	holding = none
	#Built in the XIVth century ?
}
###c_caernarfonshire / Eryri
1667 = {	#Caernarfon
	culture = briton
	religion = celtic_pagan
	holding = castle_holding
	550.1.1 = { religion = insular_celtic }
	610.1.1 = { culture = welsh }
}
1668 = {	#Llyn
	holding = none
}
1669 = {	#Llandudno
	holding = none
}
###c_anglesey / Ynys Mon
1673 = {	#Yns Mons
	culture = briton
	religion = celtic_pagan
	holding = castle_holding
	500.1.1 = { religion = insular_celtic }
	610.1.1 = { culture = welsh }
}
1674 = {	#Holyhead / Caer Gybi
	holding = city_holding
	#Already settled by the romans
}
###c_denbighshire / Perfeddwlad
1670 = {	#Denbigh / Dinbych
	culture = briton
	religion = celtic_pagan
	holding = castle_holding
	610.1.1 = { culture = welsh }
	600.1.1 = { religion = insular_celtic }
}
1671 = {	#Wrexham / Tegeingl
	holding = none
}
1672 = {	#Ruthin / Rhuthun
	holding = none
	#Little evidence of history before 1277
}
###c_maldwyn Penllyn (Cantrefi, not the peninsula)
1663 = {	#Welshpool / Mathrafal
	#Technically a different town: britonpool is Y Trallwng, whereas b_britonpool is currently Mathrafal, historic seat of the Princes of Powys.
	culture = briton
	religion = celtic_pagan
	holding = castle_holding
	610.1.1 = { culture = welsh }
	600.1.1 = { religion = insular_celtic }
}
1664 = {	#Newtown / Machynlleth
	#Technically a different settlement, as Newtown wouldn't be founded till the 1300s, but b_newtown is currently Machynlleth, which was a more important briton site previously.
	holding = city_holding
	#Machynlleth settled for a long time
}
###c_sir_faesyfed
1661 = {	#Llandrindod
	culture = briton
	religion = celtic_pagan
	holding = castle_holding
	610.1.1 = { culture = welsh }
	600.1.1 = { religion = insular_celtic }
}
1662 = {	#Rhayader / Rhaeadr Gwy
	holding = none
}

## d_deheubarth ###################################

###c_carmarthenshire / Sir Gaerfyrddin
1652 = {	#Carmarthen / Caerfyrddin
	culture = briton
	religion = celtic_pagan
	holding = castle_holding
	550.1.1 = { religion = insular_celtic }
	610.1.1 = { culture = welsh }
}
1653 = {	#Llandovery / Llanymddyfri
	holding = none
}
###c_pembrokeshire / Dyfed
1654 = {	#Pembroke / Penfro
	culture = briton
	religion = celtic_pagan
	holding = castle_holding
	610.1.1 = { culture = welsh }
	650.1.1 = { religion = insular_celtic }
}
1655 = {	#Saint Davids / Tyddewi
	holding = none
	500.1.1 = { holding =  church_holding }
}
1656 = {	#Fishguard / Abergwaun
	holding = none
}
###c_glamorgan / Morgannwg
1649 = {	#Cardiff
	culture = romano_british
	religion = celtic_pagan
	holding = castle_holding
	550.1.1 = { religion = insular_celtic }
	610.1.1 = { culture = welsh }
}
1650 = {	#Swansea / Abertawe
	holding = none
}
1651 = {	#Caerphilly / Caerffili
	holding = church_holding
	#Possibly predates viking activity
	#church_holding as we can have 3 different holding types, and the town is at least folklorically tied to a monastery, and named after a Saint
}
###c_monmouthshire / Gwent
1630 = {	#Newport / Caerllion / b_casnewydd
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
	610.1.1 = { culture = welsh }
}
1631 = {	# Monmouth / Trefynwy
	holding = none
	500.1.1 = { holding = church_holding }
}
###c_brecknockshire / Brycheiniog
1659 = {	#Brecon / Aberhonddu
	culture = briton
	religion = insular_celtic
	holding = castle_holding
	610.1.1 = { culture = welsh }
	650.1.1 = { religion = insular_celtic }
}
1660 = {	#Talgerth
	holding = none
}
