#k_delhi

##d_tomara ####################################

###c_indraprastha
1365 = {	# 1365 - Indraprastha
	culture = braj
	religion = vaishnavism
	holding = castle_holding
	special_building_slot = iron_pillar_of_delhi_01
	buildings = {
		cereal_fields_00
		pastures_00
	}
	415.1.1 = { special_building = iron_pillar_of_delhi_01 }
}
3447 = {	# 3447 - Dhilika
	holding = city_holding #Ancient city associated with Indraprastha; source for name Delhi(?)
}
3448 = {	# 3448 - Jahanpanah
	holding = none
}
3475 = {	# 3475 - Rohtak
	holding = church_holding #Found ruins/artifacts of the Yaudheyas; church_holding for diversity
}
###c_hastinapura
1368 = {	# 1368 - Hastinapura
	culture = braj
	religion = sarvastivada
	holding = castle_holding #Referenced in the Mahabharata
}
3449 = {	# 3449 - Mirath
	holding = city_holding #Delhi-Meerut(?)
}
3450 = {	# 3450 - Indrasthana
	holding = church_holding
}
3451 = {	# 3451 - Hapur
	holding = none
}
###c_sthanisvara
1367 = {	# 1367 - Saharanpur
	culture = braj
	religion = sarvastivada
	holding = castle_holding
	special_building_slot = har_ki_pauri_temple_01
	special_building = har_ki_pauri_temple_01
}
3453 = {	# 3453 - Sthanisvara
	holding = city_holding #aka Thanesar(?); ancient settlement
}
3452 = {	# 3452 - Sirhind
	holding = church_holding #aka Satudar Desh(?); church_holding for diversity
}
3454 = {	# 3454 - Samana
	holding = none
}
7944 = {	# 7944 - Sadhaura
	holding = church_holding #IInd century references; likely waypoint for Ganges pilgrimages
}

##d_mathura ####################################

###c_mathura
1359 = {	# 1359 - Mathura
	culture = braj
	religion = mahayana
	holding = castle_holding
	special_building_slot = krishna_janmasthan_temple_01
	special_building = krishna_janmasthan_temple_01
}
3460 = {	# 3460 - Krishnajanmabhoomi
	holding = church_holding #Gupta-era monastery
}
3461 = {	# 3461 - Govardhan
	holding = church_holding #Hindu pilgrimage site
}
3462 = {	# 3462 - Agra
	holding = none
}
###c_kol
1141 = {	# 1141 - Kol
	culture = braj
	religion = vaishnavism
	holding = castle_holding
}
3463 = {	# 3463 - Soron
	holding = none
}
3464 = {	# 3464 - Etah
	holding = church_holding #Xuanzang referenced location as religious site (?)
}
###c_sripatha
1357 = {	# 1357 - Sripatha
	culture = braj
	religion = vaishnavism
	holding = castle_holding
}
3466 = {	# 3466 - Bayana
	holding = none
}
3465 = {	# 3465 - Dhavalapuri
	holding = city_holding #aka Dholpur
}

##d_rashtrakuta ####################################

###c_vodamayutja
1358 = {	# 1358 - Vodamayutja
	culture = kannauji
	religion = sarvastivada
	holding = castle_holding
}
3469 = {	# 3469 - Ahichatra
	holding = city_holding #Gupta Empire city of note
}
3468 = {	# 3468 - Tilokpur
	holding = church_holding #for holding diversity
	special_building_slot = sankassa_01
	special_building = sankassa_01
}
3467 = {	# 3467 - Bareily
	holding = none
}
###c_sambhal
1173 = {	# 1173 - Sambhal
	culture = braj
	religion = sarvastivada
	holding = castle_holding
}
3471 = {	# 3471 - Amroha
	holding = none
}
3470 = {	# 3470 - Ujhani
	holding = none
}
3472 = {	# 3472 - Bachhraon
	holding = none
}
###c_katehar
1168 = {	# 1168 - Mandawar
	culture = braj
	religion = sarvastivada
	holding = castle_holding
}
3474 = {	# 3474 - Bijnor
	holding = city_holding #IVC site
}
3473 = {	# 3473 - Gangadvara
	holding = none
}

##d_haritanaka ####################################

###c_tribandapura
1364 = {	# 1364 - Tribandapura
	culture = braj
	religion = kalikula_shaktism
	holding = tribal_holding
}
3457 = {	# 3457 - Sunam
	holding = none
}
3458 = {	# 3458 - Jajjanir
	holding = none
}
###c_sarasvati
1352 = {	# 1352 - Sarasvati
	culture = braj
	religion = kalikula_shaktism
	holding = tribal_holding
}
3459 = {	# 3459 - Bhatnir
	holding = none
}
###c_hisar
1366 = {	# 1366 - Asigarh
	culture = braj
	religion = vaishnavism
	holding = castle_holding
}
3455 = {	# 3455 - Asika
	holding = none
}
3456 = {	# 3456 - Narabhata
	holding = none
}