# Notes:
#
# Paleo-Corsican was on its way out by the late empire
#
# Map for Early Christianity:
# https://en.wikipedia.org/wiki/History_of_Christianity#Early_Christianity_(c._31/33%E2%80%93324)
#
# Punic died out in 6th century
#
# 529.1.1: Benedict of Nursa cuts down a sacred Apollo grove; disappearance of paganism in non-rural (i.e., hilly, mountainous) counties
# 584.1.1: Exarchate of Ravenna; end of relative tolerance enjoyed
#
# 550.1.1: End of Punic culture

#k_italia

##d_umbria ##############################

###c_pisa
2536 = {	#PISA
	culture = roman
	religion = nicene
	holding = city_holding
	buildings = {
		common_tradeport_00
		cereal_fields_00
	}
}
2557 = {	#LIVORNO
	holding = city_holding
}
2561 = {	#PIOMBINO
	holding = church_holding
}
###c_firenze
2543 = {	#FIRENZE
	culture = roman
	religion = nicene
	holding = castle_holding
	buildings = {
		cereal_fields_02
	}
}
2559 = {	#IMPRUNETA
	holding = none
}
2563 = {	#EMPOLI
	holding = city_holding
}
2558 = {	#VOLTERRA
	holding = church_holding #5th century bishopric
}
###c_lucca
2537 = {	#LUCCA
	culture = roman
	religion = nicene
	holding = castle_holding
}
2538 = {	#PISTORJA
	holding = church_holding #5th century bishopric
}
2545 = {	#PRATO
	holding = none
}
###c_arezzo
2554 = {	#AREZZO
	culture = roman
	religion = nicene
	holding = castle_holding
}
2544 = {	#VALLOMBROSA
	holding = none
}
###c_siena
2560 = {	#SIENA
	culture = roman
	religion = nicene
	holding = castle_holding
	special_building_slot = siena_university
}
2567 = {	#MONTALCINO
	holding = none
	814.1.1 = { holding = church_holding } #Church built this year
}
2565 = {	#CHIUSI
	holding = city_holding
}
2564 = {	#CORTONA
	holding = city_holding
	554.1.1 = { holding = none } #Destroyed during the Gothic War
}
###c_orbetello
2569 = {	#ORBETELLO
	culture = roman
	religion = nicene
	holding = castle_holding
}
2570 = {	#SOANA
	holding = church_holding #5th century see
}
2562 = {	#GROSSETO
	holding = none
}
###c_orvieto
2568 = {	#ORVIETO
	culture = roman
	religion = nicene
	holding = castle_holding
}
2566 = {	#PERUGIA
	holding = church_holding
}

##d_latium ###################################

###c_roma
2575 = {	#ROMA
	culture = roman
	religion = nicene
	holding = castle_holding
	special_building_slot = the_colosseum_01
	buildings = {
		castle_04
		cereal_fields_02
		pastures_02
	}
	special_building = the_colosseum_01
	duchy_capital_building = aurelian_walls_01
}
2576 = {	#OSTIA
	holding = city_holding
	buildings = {
		common_tradeport_02
		cereal_fields_02
		guild_halls_02
	}
}
2578 = {	#PALO
	holding = city_holding
	554.1.1 = { holding = none } #Destroyed during the Gothic War
}
2574 = {	#PATERNO
	holding = castle_holding #Stand-in for Campus Martius for now
}
2579 = {	#FARFA
	holding = none
	913.1.1 = { holding = church_holding } #Farfa Abbey established
}
2577 = {	#VATICAN
	holding = church_holding
	buildings = {
		temple_02
		cereal_fields_02
		monastic_schools_03
	}
}
###c_viterbo
2572 = {	#VITERBO
	culture = roman
	religion = nicene
	holding = castle_holding
}
2573 = {	#SUTRI
	holding = church_holding #for holding diversity
}
2571 = {	#CIVITAVECCHIA
	holding = city_holding
	buildings = {
		common_tradeport_00
	}
}
###c_tivoli
2589 = {	#TIVOLI
	culture = roman
	religion = nicene
	holding = castle_holding
}
2590 = {	#VELLETRI
	holding = church_holding
}
2591 = {	#SEGNI
	holding = city_holding
}
2592 = {	#TERRACINA
	holding = castle_holding
}

##d_valeria ##############################

###c_spoleto
2585 = {	#SPOLETO
	culture = roman
	religion = hellenic_pagan
	holding = castle_holding
	529.1.1 = { religion = nicene }
}
2581 = {	#ASSISI
	holding = church_holding
}
2586 = {	#TERNI
	holding = city_holding
}
###c_abruzzi
2600 = {	#AVEZZANO
	culture = roman
	religion = hellenic_pagan
	holding = castle_holding
	584.1.1 = { religion = nicene }
}
2595 = {	#ATRI
	holding = city_holding
}

##d_picenum_suburbicarium ##############################

###c_ancona
2594 = {	#ANCONA
	culture = roman
	religion = nicene
	holding = castle_holding
}
2583 = {	#CAGLI
	holding = city_holding
}
2582 = {	#GUBBIO
	holding = castle_holding
}
2587 = {	#CAMERINO
	holding = city_holding
}
###c_fermo
2598 = {	#FERMO
	culture = roman
	religion = hellenic_pagan
	holding = castle_holding
	529.1.1 = { religion = nicene }
}
2597 = {	#ASCOLI PICENO
	holding = church_holding
}
2599 = {	#MACERATA
	holding = none
}
###c_teramo
2596 = {	#TERAMO
	culture = roman
	religion = hellenic_pagan
	holding = castle_holding
	584.1.1 = { religion = nicene }
}
2588 = {	#RIETI
	holding = city_holding
	477.1.1 = { holding = none } #Suffered during barbarian invasions
	570.1.1 = { holding = city_holding } #Rebuilt during Lombard invasions
}

##d_campania ##############################

###c_capua
2606 = {	#CAPUA
	culture = roman
	religion = nicene
	holding = castle_holding
}
2593 = {	#GAETA
	holding = city_holding
}
2602 = {	#CASSINO
	holding = none
	529.1.1 = { holding = church_holding } #Abbey of Monte CASSINO
	570.1.1 = { holding = none } #Destroyed by Lombards
	718.1.1 = { holding = church_holding } #Rebuilt Abbey
}
###c_napoli
2608 = {	#NAPOLI
	culture = roman
	religion = nicene
	holding = castle_holding
}
2611 = {	#AMALFI
	holding = city_holding
	buildings = {
		common_tradeport_01
	}
}
8756 = {	#AVERSA
	holding = none #Was minor site until Middle Ages
}

##d_samnium ##############################

###c_benevento
2609 = {	#BENEVENTO
	culture = roman
	religion = hellenic_pagan
	holding = castle_holding
	529.1.1 = { religion = nicene }
}
2669 = {	#ALIFE
	holding = church_holding
}
2607 = {	#ISERNIA
	holding = city_holding
	800.1.1 = { holding = none } #Sacked by Saracens
}
2615 = {	#MELFI
	holding = none
	600.1.1 = { holding = castle_holding } #Built up during Exarchate era
}
8757 = {	#ARIANO
	holding = city_holding
	#Ancient city
}
###c_lanciano
2604 = {	#LANCIANO
	culture = roman
	religion = hellenic_pagan
	holding = castle_holding
	529.1.1 = { religion = nicene }
}
2603 = {	#CLUIELI
	holding = none
}

##d_apulia ##############################

###c_apulia
2619 = {	#TRANI
	culture = roman
	religion = nicene
	holding = castle_holding
}
2614 = {	#SIPONTO
	holding = church_holding
}
2618 = {	#VENOSA
	holding = city_holding
}
2617 = {	#ACERENZA
	holding = city_holding
}
###c_bari
2623 = {	#BARI
	culture = roman
	religion = hellenic_pagan
	holding = castle_holding
	529.1.1 = { religion = nicene }
}
2624 = {	#MATERA
	holding = church_holding
}
2621 = {	#TARANTO
	holding = city_holding
}
###c_lecce
8755 = {	#LECCE
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
	529.1.1 = { religion = nicene }
}
2622 = {	#BRINDISI
	holding = city_holding
	buildings = { common_tradeport_00 }
}
2620 = {	#ORLANTO
	holding = none
}
###c_foggia
2610 = {	#LUCERA
	culture = roman
	religion = nicene
	holding = castle_holding
}
2605 = {	#LARINO
	holding = none #Abandoned by early middle ages; regains prominence by 14th century
}
8758 = {	#VIESTE
	holding = none
}

##d_lucania ##############################

###c_salerno
2612 = {	#SALERNO
	culture = roman
	religion = hellenic_pagan
	holding = castle_holding
	buildings = {
		common_tradeport_00
		cereal_fields_00
		pastures_00
	}
	529.1.1 = { religion = nicene }
}
2613 = {	#MARATEA
	holding = city_holding
	buildings = {
		common_tradeport_00
		hill_farms_00
	}
}
2616 = {	#POTENZA
	holding = none
}
8754 = {	#POLICASTRO	AKA Petilia Policastro
	holding = city_holding
}
###c_camarda
2632 = {	#STIGLIANO
	culture = roman
	religion = hellenic_pagan
	holding = castle_holding
	584.1.1 = { religion = nicene }
}
2631 = {	#CAMARDA
	holding = none #Middle Ages settlement
}
###c_reggio_calabria
2627 = {
	culture = greek
	religion = nicene
	holding = castle_holding
	buildings = {
		common_tradeport_00
		cereal_fields_00
	}
}
2626 = {	#SQUILLUCE
	holding = none
	554.1.1 = { holding = city_holding }
}
8751 = {	#TROPEA
	holding = church_holding
	#set as church_holding to have all 3 holding types
}
###c_cosenza
2628 = {	#COSENZA
	culture = roman
	religion = hellenic_pagan
	holding = castle_holding
	584.1.1 = { religion = nicene }
}
2630 = {	#CASTROVILLARI
	holding = none
}
8752 = {	#BELVEDERE
	holding = none
}
###c_rossano
2629 = {	#ROSSANO
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
	584.1.1 = { religion = nicene }
}
2625 = {	#COTRONE
	holding = church_holding
}
8753 = {	#CATANZARO
	holding = city_holding
}

##d_sicily ###################################

###c_palermo
2635 = {	#PALERMO
	culture = greek
	religion = nicene
	holding = castle_holding
}
2636 = {	#TRAPANI
	holding = city_holding
}
2645 = {	#CALATAFIMI
	holding = none
}
2644 = {	#MAZARA
	holding = church_holding #For diversity
}
###c_messina
2633 = {	#MESSINA
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
	buildings = {
		common_tradeport_02
	}
	584.1.1 = { religion = nicene }
}
2634 = {	#CEFALU
	holding = city_holding
}
2639 = {	#CATANIA
	holding = church_holding #for diversity
}
###c_siracusa
2638 = {	#SYRACUSE
	culture = greek
	religion = nicene #Early center of Christianity
	holding = castle_holding
	buildings = {
		curtain_walls_00
		common_tradeport_02
		cereal_fields_02
	}
}
2643 = {	#LENTINI
	holding = city_holding
	847.1.1 = { holding = none } #destroyed by Saracens
}
2642 = {	#CALTAGIRONE
	holding = none
}
###c_agrigento
2637 = {	#AGRICENTO
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
	buildings = {
		common_tradeport_00
	}
	529.1.1 = { religion = nicene }
}
2640 = {	#CASTROGIOVANNI
	holding = city_holding
}
2641 = {	#CALTANISETTA
	holding = church_holding #for diversity
}
###c_malta
2646 = {	#MALTA
	culture = punic
	religion = nicene
	holding = castle_holding
	buildings = {
		common_tradeport_01
		cereal_fields_00
	}
	550.1.1 = { culture = romano_african }
}

##d_corsica ###################################

###c_ajaccio
2650 = {	#AJACCIO
	culture = corsican
	religion = nicene
	holding = castle_holding
}
2649 = {	#CALVI
	holding = none
}
###c_bastia
2647 = {	#BASTIA
	culture = corsican
	religion = nicene
	holding = castle_holding
}
2648 = {	#CORTE
	holding = none
}
###c_vecchio
2652 = {	#BONIFACIO
	culture = corsican
	religion = nicene
	holding = castle_holding
	buildings = {
		common_tradeport_00
	}
}
2651 = {	#VECCHIO
	holding = none
}

##d_sardinia ###################################

###c_cagliari
2653 = {	#CAGLIARI
	culture = sardinian
	religion = nicene
	holding = castle_holding
}
2654 = {	#IGLESIAS
	holding = city_holding
	special_building_slot = argentiera_mines_01
}
2660 = {	#SAMASSI
	holding = none
}
###c_arborea
2659 = {	#ORISTANO
	culture = sardinian
	religion = hellenic_pagan
	holding = castle_holding
}
2661 = {	#ISILI
	holding = none
}
###c_gallura
2658 = {	#OLBIA
	culture = sardinian
	religion = nicene
	holding = castle_holding
}
2657 = {	#GALTELLI
	holding = none
}
###c_logudoro
2662 = {	#SASSARI
	culture = sardinian
	religion = hellenic_pagan
	holding = castle_holding
}
2665 = {	#ALGHERO
	holding = none
}
2664 = {	#PORTO TORRES
	holding = city_holding
}
2663 = {	#ARDARA
	holding = none
}
###c_tortoli
2656 = {	#TORTOLI
	culture = sardinian
	religion = nicene
	holding = castle_holding
}
2655 = {	#CARBONARA
	holding = none
}