# To be merged with other LT-Rascek file at a later date

#Armenian Apostolic Church

#Taken from Paradox's list. Most birth dates ficitionalized
ArmenianChurch0011 = {
	name = "Gregory"	#I
	dynasty_house = house_armenian_gregorids
	religion = "armenian_apostolic"
	culture = "parthian"
	disallow_random_traits = yes
	257.1.1 = { birth = yes }
	318.1.1 = { trait = devoted }
	325.1.1 = {
		death = yes
		give_nickname = nick_the_illuminator
		trait = saint
	}
}
ArmenianChurch0013 = {
	name = "Aristaces"	#I
	father = ArmenianChurch0011
	dynasty_house = house_armenian_gregorids
	religion = "armenian_apostolic"
	culture = "parthian"
	disallow_random_traits = yes
	277.1.1 = { birth = yes }
	333.1.1 = {
		death = yes
		trait = saint
	}
}
ArmenianChurch0014 = {
	name = "Vrtanes"	#I
	father = ArmenianChurch0011
	dynasty_house = house_armenian_gregorids
	religion = "armenian_apostolic"
	culture = "parthian"
	disallow_random_traits = yes
	276.1.1 = { birth = yes }
	341.1.1 = {
		death = yes
		trait = saint
	}
}
ArmenianChurch0015 = {
	name = "Husik"	#I
	father = ArmenianChurch0014
	dynasty_house = house_armenian_gregorids
	religion = "armenian_apostolic"
	culture = "parthian"
	disallow_random_traits = yes
	306.1.1 = { birth = yes }
	347.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = 214070
		}
		give_nickname = nick_the_martyr
		trait = saint
	}
}
ArmenianChurch0016 = {
	name = "Daniel"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "aramean"
	268.1.1 = { birth = yes }
	348.1.1 = { death = yes }
}
ArmenianChurch0017 = {
	name = "Pharen"	#I
	father = ArmenianChurch0014
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	310.1.1 = { birth = yes }
	352.1.1 = { death = yes }
}
ArmenianChurch0018 = {
	name = "Nerses"	#I the Great
	#dynasty = 0 #TODO: Add details of his maternal nobility
	religion = "armenian_apostolic"
	culture = "armenian"
	disallow_random_traits = yes
	#A bit later than I'd like, but his mother was the youngest child of Khosrov III, so he must have been born later than his more well-recorded family members.
	323.1.1 = { birth = yes }
	373.1.1 = {
		death = yes
		give_nickname = nick_the_great
		trait = saint
	}
}
ArmenianChurch0019 = {
	name = "Sahak"	#I
	dynasty = armenian.albaniosid
	religion = "armenian_apostolic"
	culture = "armenian"
	307.1.1 = { birth = yes }
	377.1.1 = { death = yes }
}
ArmenianChurch0020 = {
	name = "Zaven"	#I
	father = ArmenianChurch0019
	dynasty = armenian.albaniosid
	religion = "armenian_apostolic"
	culture = "armenian"
	337.1.1 = { birth = yes }
	381.1.1 = { death = yes }
}
ArmenianChurch0021 = {
	name = "Aspuraces"	#I
	father = ArmenianChurch0020
	dynasty = armenian.albaniosid
	religion = "armenian_apostolic"
	culture = "armenian"
	357.1.1 = { birth = yes }
	386.1.1 = { death = yes }
}
ArmenianChurch0022 = {
	name = "Sahak"	#II
	father = ArmenianChurch0018
	dynasty_house = house_armenian_gregorids
	religion = "armenian_apostolic"
	culture = "armenian"
	father = ArmenianChurch0018
	disallow_random_traits = yes
	373.1.1 = { birth = yes }
	428.1.1 = {
		death = yes
		give_nickname = nick_the_great
		trait = saint
	}
}
ArmenianChurch0023 = {
	name = "Brkisho"
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "aramean"
	372.1.1 = { birth = yes }
	432.1.1 = { death = yes }
}
ArmenianChurch0024 = {
	name = "Samuel"
	father = ArmenianChurch0023
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "aramean"
	402.1.1 = { birth = yes }
	437.1.1 = { death = yes }
}
ArmenianChurch0025 = {
	name = "Hovsep"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	disallow_random_traits = yes
	382.1.1 = { birth = yes }
	452.1.1 = {
		death = yes
		trait = saint
	}
}
ArmenianChurch0027 = {
	name = "Melitus"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	386.1.1 = { birth = yes }
	456.1.1 = { death = yes }
}
ArmenianChurch0028 = {
	name = "Moses"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	391.1.1 = { birth = yes }
	461.1.1 = { death = yes }
}
ArmenianChurch0029 = {
	name = "Kyud"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	disallow_random_traits = yes
	408.1.1 = { birth = yes }
	478.1.1 = {
		death = yes
		trait = saint
	}
}
ArmenianChurch0030 = {
	name = "John"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	disallow_random_traits = yes
	420.1.1 = { birth = yes }
	490.1.1 = {
		death = yes
		trait = saint
	}
}
ArmenianChurch0031 = {
	name = "Babken"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	446.1.1 = { birth = yes }
	516.1.1 = { death = yes }
}
ArmenianChurch0032 = {
	name = "Samuel"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	456.1.1 = { birth = yes }
	526.1.1 = { death = yes }
}
ArmenianChurch0033 = {
	name = "Mushe"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	464.1.1 = { birth = yes }
	534.1.1 = { death = yes }
}
ArmenianChurch0034 = {
	name = "Sahak"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	469.1.1 = { birth = yes }
	539.1.1 = { death = yes }
}
ArmenianChurch0035 = {
	name = "Christopher"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	475.1.1 = { birth = yes }
	545.1.1 = { death = yes }
}
ArmenianChurch0036 = {
	name = "Ghevond"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	478.1.1 = { birth = yes }
	548.1.1 = { death = yes }
}
ArmenianChurch0037 = {
	name = "Nerses"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	478.1.1 = { birth = yes }
	557.1.1 = { death = yes }
}
ArmenianChurch0038 = {
	name = "John"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	504.1.1 = { birth = yes }
	604.1.1 = { death = yes }
}
ArmenianChurch0039 = {
	name = "Moses"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	534.1.1 = { birth = yes }
	604.1.1 = { death = yes }
}
ArmenianChurch0041 = {
	name = "Abraham"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	537.1.1 = { birth = yes }
	615.1.1 = { death = yes }
}
ArmenianChurch0042 = {
	name = "Komitas"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	568.1.1 = { birth = yes }
	628.1.1 = { death = yes }
}
ArmenianChurch0043 = {
	name = "Christopher"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	580.1.1 = { birth = yes }
	640.1.  = { death = yes }
}
ArmenianChurch0044 = {
	name = "Ezra"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	581.1.1 = { birth = yes }
	641.1.1 = { death = yes }
}
ArmenianChurch0045 = {
	name = "Nerses"	#III the Builder
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	601.1.1 = { birth = yes }
	641.1.1 = { effect = { give_nickname = nick_the_builder } }
	661.1.1 = { death = yes }
}
ArmenianChurch0046 = {
	name = "Anastasius"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	607.1.1 = { birth = yes }
	667.1.1 = { death = yes }
}
ArmenianChurch0047 = {
	name = "Israel"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	617.1.1 = { birth = yes }
	677.1.1 = { death = yes }
}
ArmenianChurch0048 = {
	name = "Sahak"	#III
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	643.1.1 = { birth = yes }
	703.1.1 = { death = yes }
}
ArmenianChurch0049 = {
	name = "Elias"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	657.1.1 = { birth = yes }
	717.1.1 = { death = yes }
}
ArmenianChurch0050 = {
	name = "John"	#III the Philosopher
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	668.1.1 = { birth = yes }
	717.1.1 = { effect = { give_nickname = nick_the_philosopher } }
	728.1.1 = { death = yes }
}
ArmenianChurch0051 = {
	name = "David"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	681.1.1 = { birth = yes }
	741.1.1 = { death = yes }
}
ArmenianChurch0052 = {
	name = "Dertad"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	704.1.1 = { birth = yes }
	764.1.1 = { death = yes }
}
ArmenianChurch0053 = {
	name = "Dertad"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	707.1.1 = { birth = yes }
	767.1.1 = { death = yes }
}
ArmenianChurch0054 = {
	name = "Sion"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	715.1.1 = { birth = yes }
	775.1.1 = { death = yes }
}
ArmenianChurch0055 = {
	name = "Isaiah"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	728.1.1 = { birth = yes }
	788.1.1 = { death = yes }
}
ArmenianChurch0056 = {
	name = "Stephen"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	730.1.1 = { birth = yes }
	790.1.1 = { death = yes }
}
ArmenianChurch0057 = {
	name = "Joab"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	731.1.1 = { birth = yes }
	791.1.1 = { death = yes }
}
ArmenianChurch0058 = {
	name = "Solomon"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	732.1.1 = { birth = yes }
	792.1.1 = { death = yes }
}
ArmenianChurch0059 = {
	name = "George"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	735.1.1 = { birth = yes }
	795.1.1 = { death = yes }
}
ArmenianChurch0060 = {
	name = "Joseph"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	746.1.1 = { birth = yes }
	806.1.1 = { death = yes }
}
ArmenianChurch0061 = {
	name = "David"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	773.1.1 = { birth = yes }
	833.1.1 = { death = yes }
}
ArmenianChurch0062 = {
	name = "John"	#IV
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	795.1.1 = { birth = yes }
	855.1.1 = { death = yes }
}
ArmenianChurch0063 = {
	name = "Zacharias"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	816.1.1 = { birth = yes }
	876.1.1 = { death = yes }
}
ArmenianChurch0064 = {
	name = "George"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	837.1.1 = { birth = yes }
	897.1.1 = { death = yes }
}
ArmenianChurch0065 = {
	name = "Mashdotz"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	838.1.1 = { birth = yes }
	898.1.1 = { death = yes }
}
ArmenianChurch0067 = {
	name = "John"	#V the Historian
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	838.1.1 = { birth = yes }
	898.1.1 = { effect = { give_nickname = nick_the_historian } }
	929.1.1 = { death = yes }
}
ArmenianChurch0068 = {
	name = "Stephen"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	870.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}
ArmenianChurch0069 = {
	name = "Theodore"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	881.1.1 = { birth = yes }
	941.1.1 = { death = yes }
}
ArmenianChurch0070 = {
	name = "Yeghishe"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	886.1.1 = { birth = yes }
	946.1.1 = { death = yes }
}
ArmenianChurch0072 = {
	name = "Ananias"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	908.1.1 = { birth = yes }
	968.1.1 = { death = yes }
}
ArmenianChurch0073 = {
	name = "Vahan"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	909.1.1 = { birth = yes }
	969.1.1 = { death = yes }
}
ArmenianChurch0074 = {
	name = "Stephen"	#III
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	912.1.1 = { birth = yes }
	972.1.1 = { death = yes }
}
ArmenianChurch0075 = {
	name = "Khachig"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	932.1.1 = { birth = yes }
	992.1.1 = { death = yes }
}
ArmenianChurch0077 = {
	name = "Sarkis"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	959.1.1 = { birth = yes }
	1019.1. = { death = yes }
}
ArmenianChurch0078 = {
	name = "Peter"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	998.1.1 = { birth = yes }
	1058.1. = { death = yes }
}
ArmenianChurch0079 = {
	name = "Khachik"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	1005.1.1 = { birth = yes }
	1065.1. = { death = yes }
}
ArmenianChurch0080 = {
	name = "Gregory"
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	1030.1.1 = { birth = yes }
	1065.1.1 = { effect = { give_nickname = nick_the_martyrophile } }
}

#Syrian Church
SyrianChurch000 = { # Severus ; Patriarch of Antioch 512-518
	name = "Severus"
	religion = miaphysitism
	culture = greek
	trait = zealous
	trait = humble
	trait = temperate
	disallow_random_traits = yes
	465.1.1 = { birth = yes }
	481.1.1 = { trait = education_learning_4 }
	485.1.1 = { employer = 1300818 } # moved to Alexandria
	486.10.1 = { employer = 1301010 } # moved to Berytus in Phoenice
	488.1.1 = { trait = devoted }
	512.1.1 = { religion = syrian_orthodox } #Not really, but the Syriacs consider him the head of their faith even after he fled
	518.9.25 = { employer = 1301153 } #Flees to Alexandria
	518.10.27 = { employer = 1301154 } #Arrival in Alexandria
	538.2.8 = {
		death = yes
		give_nickname = nick_the_great
		trait = saint
	}
}
SyrianChurch001 = {
	name = "Sergius"
	religion = syrian_orthodox
	culture = romano_aramean
	disallow_random_traits = yes
	490.1.1 = { birth = yes } #Hypothetical
	544.1.1 = { name = "Sergius" }
	547.1.1 = {
		death = yes
		trait = saint
	}
}
#Miaphysite Patriachs of Alexandria
161521 = { #Athanasios II, Miaphysite
	name = "Athanasios"
	religion = "miaphysitism"
	culture = "coptic"
	440.1.1 = {
		birth = "440.1.1"
	}
	496.1.1 = {
		death = "496.1.1"
	}
}
161514 = { #John I, Miaphysite (?)
	name = "Yohannes"
	religion = "miaphysitism"
	culture = "coptic"
	450.1.1 = {
		birth = "450.1.1"
	}
	505.4.29 = {
		death = "505.4.29"
	}
}
161515 = { #John II, Miaphysite (?)
	name = "Yohannes"
	religion = "miaphysitism"
	culture = "coptic"
	460.1.1 = {
		birth = "460.1.1"
	}
	516.5.22 = {
		death = "516.5.22"
	}
}
1301145 = { # Miaphysite Patriarch Timothy II of Alexandria
	dynasty = timothy_2_alexandria_dynasty
	name = "Timotheos"
	religion = nicene
	culture = coptic
	trait = zealous
	410.1.1 = {
		birth = yes
	}
	426.1.1 = {
		trait = education_learning_3
	}
	451.11.1 = {
		# The Council of Chalcedon
		religion = miaphysitism
	}
	477.7.31 = {
		death = yes
	}
}
1301143 = { # Miaphysite Patriarch Peter III of Alexandria
	name = "Petrus"
	religion = nicene
	culture = coptic
	trait = zealous
	420.1.1 = {
		birth = yes
	}
	436.1.1 = {
		trait = education_learning_3
	}
	451.11.1 = {
		# The Council of Chalcedon
		religion = miaphysitism
	}
	489.11.11 = {
		death = yes
	}
}
1301153 = { # Patriarch Dioscorus II of Alexandria, Miaphysite
	name = "Dioscorus"
	religion = miaphysitism
	culture = coptic
	trait = zealous
	460.1.1 = {
		birth = yes
	}
	476.1.1 = {
		trait = education_learning_3
	}
	518.10.27 = {
		death = yes
	}
}
1301154 = { # Patriarch Timothy III of Alexandria, Miaphysite
	name = "Timotheos"
	religion = miaphysitism
	culture = coptic
	trait = zealous
	470.1.1 = {
		birth = yes
	}
	486.1.1 = {
		trait = education_learning_3
	}
	536.2.20 = {
		death = yes
	}
}
161522 = { #Patriarch Theodosios I of Alexandria
	name = "Theodosios"
	religion = "miaphysitism"
	culture = "coptic"
	500.1.1 = {
		birth = "500.1.1"
	}
	567.6.5 = {
		death = "567.6.5"
	}
}
1301157 = { # Patriarch Zoilus of Alexandria
	name = "Zoilus"
	religion = nicene
	culture = greek
	trait = zealous
	480.1.1 = {
		birth = yes
	}
	496.1.1 = {
		trait = education_learning_3
		trait = devoted
	}
	551.1.1 = {
		death = yes
	}
}
1301158 = { # Patriarch Apollinarius of Alexandria
	name = "Apollinarius"
	religion = nicene
	culture = greek
	trait = zealous
	500.1.1 = {
		birth = yes
	}
	516.1.1 = {
		trait = education_learning_3
	}
	569.1.1 = {
		death = yes
	}
}
1301159 = { # Patriarch John IV of Alexandria
	name = "Ioannes"
	religion = nicene
	culture = greek
	trait = zealous
	510.1.1 = {
		birth = yes
	}
	526.1.1 = {
		trait = education_learning_3
	}
	580.1.1 = {
		death = yes
	}
}
1301136 = { # Greek patriarch of Alexandria from 580 to 608
	name = "Eulogius"	#son of PLRE vol. 3 Iulianus 12
	religion = nicene
	culture = roman
	father = 1301134
	trait = zealous
	530.1.1 = { birth = yes }
	546.1.1 = { trait = education_learning_3 }
	608.9.13 = { death = yes }
}
# Georgian Orthodox Characters: 14001000-14001099
# Source: https://en.wikipedia.org/wiki/List_of_heads_of_the_Georgian_Orthodox_Church
GeorgianChurch000 = {
	name = "Ioane"
	dynasty = georgian_dynn_Mtskheta#default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	276.1.1 = { birth = yes }
	326.1.1 = { name = "Ionae" }
	363.1.1 = { death = yes }
}
GeorgianChurch001 = {
	name = "Iakobi"
	dynasty = georgian_dynn_Mtskheta#default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	313.1.1 = { birth = yes }
	363.1.1 = { name = "Iakobi" }
	375.1.1 = { death = yes }
}
GeorgianChurch002 = {
	name = "Iobi"
	dynasty = georgian_dynn_Mtskheta#default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	325.1.1 = { birth = yes }
	375.1.1 = { name = "Iobi" }
	390.1.1 = { death = yes }
}
GeorgianChurch003 = {
	name = "Elia"
	dynasty = georgian_dynn_Mtskheta#default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	340.1.1 = { birth = yes }
	390.1.1 = { name = "Elia" }
	400.1.1 = { death = yes }
}
GeorgianChurch004 = {
	name = "Svimeon"
	dynasty = georgian_dynn_Mtskheta#default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	350.1.1 = { birth = yes }
	400.1.1 = { name = "Svimeon" }
	410.1.1 = { death = yes }
}
GeorgianChurch005 = {
	name = "Mose"
	dynasty = georgian_dynn_Mtskheta#default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	360.1.1 = { birth = yes }
	410.1.1 = { name = "Mose" }
	425.1.1 = { death = yes }
}
GeorgianChurch006 = {
	name = "Iona"
	dynasty = georgian_dynn_Mtskheta#default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	375.1.1 = { birth = yes }
	425.1.1 = { name = "Iona" }
	429.1.1 = { death = yes }
}
GeorgianChurch007 = {
	name = "Ieremia"
	dynasty = georgian_dynn_Mtskheta#default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	379.1.1 = { birth = yes }
	429.1.1 = { name = "Ieremia" }
	433.1.1 = { death = yes }
}
GeorgianChurch008 = {
	name = "Grigol"
	dynasty = georgian_dynn_Mtskheta#default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	383.1.1 = { birth = yes }
	433.1.1 = { name = "Grigol" }
	434.1.1 = { death = yes }
}
GeorgianChurch009 = {
	name = "Vasili"
	dynasty = georgian_dynn_Mtskheta#default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	384.1.1 = { birth = yes }
	434.1.1 = { name = "Vasili" }
	436.1.1 = { death = yes }
}
GeorgianChurch010 = {
	name = "Glonakor"
	dynasty = georgian_dynn_Mtskheta#default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	386.1.1 = { birth = yes }
	436.1.1 = { name = "Glonakor" }
	448.1.1 = { death = yes }
}
GeorgianChurch011 = {
	name = "Iovel"
	dynasty = georgian_dynn_Mtskheta#default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	398.1.1 = { birth = yes }
	448.1.1 = { name = "Iovel" }
	452.1.1 = { death = yes }
}
GeorgianChurch012 = {
	name = "Mikael"
	dynasty = georgian_dynn_Mtskheta#default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	402.1.1 = { birth = yes }
	452.1.1 = { name = "Mikael" }
	467.1.1 = { death = yes }
}
GeorgianChurch013 = {
	name = "Petre"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	417.1.1 = { birth = yes }
	467.1.1 = { name = "Petre" }
	474.1.1 = { death = yes }
}
GeorgianChurch014 = {
	name = "Samoel"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	424.1.1 = { birth = yes }
	474.1.1 = { name = "Samoel" }
	502.1.1 = { death = yes }
}
GeorgianChurch015 = {
	name = "Gabriel"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	452.1.1 = { birth = yes }
	502.1.1 = { name = "Gabriel" }
	510.1.1 = { death = yes }
}
GeorgianChurch016 = {
	name = "Tavfechang"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	460.1.1 = { birth = yes }
	510.1.1 = { name = "Tavfechang" }
	516.1.1 = { death = yes }
}
GeorgianChurch017 = {
	name = "Chirmagi-Chigirmane"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	466.1.1 = { birth = yes }
	516.1.1 = { name = "Chirmagi-Chigirmane" }
	523.1.1 = { death = yes }
}
GeorgianChurch018 = {
	name = "Saba"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	473.1.1 = { birth = yes }
	523.1.1 = { name = "Saba" }
	532.1.1 = { death = yes }
}
GeorgianChurch019 = {
	name = "Evlavi"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	482.1.1 = { birth = yes }
	532.1.1 = { name = "Evlavi" }
	544.1.1 = { death = yes }
}
GeorgianChurch020 = {
	name = "Samoel"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	494.1.1 = { birth = yes }
	544.1.1 = { name = "Samoel" }
	553.1.1 = { death = yes }
}
GeorgianChurch021 = {
	name = "Makari"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	503.1.1 = { birth = yes }
	553.1.1 = { name = "Makari" }
	569.1.1 = { death = yes }
}
GeorgianChurch022 = {
	name = "Svimeon"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	519.1.1 = { birth = yes }
	569.1.1 = { name = "Svimeon" }
	575.1.1 = { death = yes }
}
GeorgianChurch023 = {
	name = "Samoel"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	525.1.1 = { birth = yes }
	575.1.1 = { name = "Samoel" }
	582.1.1 = { death = yes }
}
GeorgianChurch024 = {
	name = "Samoel"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	532.1.1 = { birth = yes }
	582.1.1 = { name = "Samoel" }
	591.1.1 = { death = yes }
}
GeorgianChurch025 = {
	name = "Bartlome"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	541.1.1 = { birth = yes }
	591.1.1 = { name = "Bartlome" }
	595.1.1 = { death = yes }
}
GeorgianChurch026 = {
	name = "Kirion"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	545.1.1 = { birth = yes }
	595.1.1 = { name = "Kirion" }
	610.1.1 = { death = yes }
}
GeorgianChurch027 = {
	name = "Ioane"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	560.1.1 = { birth = yes }
	610.1.1 = { name = "Ioane" }
	619.1.1 = { death = yes }
}
GeorgianChurch028 = {
	name = "Babila"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	569.1.1 = { birth = yes }
	619.1.1 = { name = "Babila" }
	629.1.1 = { death = yes }
}
GeorgianChurch029 = {
	name = "Tabor"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	579.1.1 = { birth = yes }
	629.1.1 = { name = "Tabor" }
	634.1.1 = { death = yes }
}
GeorgianChurch030 = {
	name = "Samoel" #Samoel V
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	584.1.1 = { birth = yes }
	634.1.1 = { name = "Samoel" }
	640.1.1 = { death = yes }
}
GeorgianChurch031 = {
	name = "Evnon"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	590.1.1 = { birth = yes }
	640.1.1 = { name = "Evnon" }
	649.1.1 = { death = yes }
}
GeorgianChurch032 = {
	name = "Tavfechag"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	599.1.1 = { birth = yes }
	649.1.1 = { name = "Tavefechag" }
	664.1.1 = { death = yes }
}
GeorgianChurch033 = {
	name = "Evlale"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	614.1.1 = { birth = yes }
	664.1.1 = { name = "Evlale" }
	668.1.1 = { death = yes }
}
GeorgianChurch034 = {
	name = "Iovel"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	618.1.1 = { birth = yes }
	668.1.1 = { name = "Iovel" }
	670.1.1 = { death = yes }
}
GeorgianChurch035 = {
	name = "Samoel"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	620.1.1 = { birth = yes }
	670.1.1 = { name = "Samoel" }
	677.1.1 = { death = yes }
}
GeorgianChurch036 = {
	name = "Giorgi"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	627.1.1 = { birth = yes }
	677.1.1 = { name = "Giorgi" }
	678.1.1 = { death = yes }
}
GeorgianChurch037 = {
	name = "Kirion"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	628.1.1 = { birth = yes }
	678.1.1 = { name = "Kirion" }
	683.1.1 = { death = yes }
}
GeorgianChurch038 = {
	name = "Izid-Bozidi"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	623.1.1 = { birth = yes }
	683.1.1 = { name = "Izid-Bozidi" }
	685.1.1 = { death = yes }
}
GeorgianChurch039 = {
	name = "Teodore"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	635.1.1 = { birth = yes }
	685.1.1 = { name = "Teodore" }
	689.1.1 = { death = yes }
}
GeorgianChurch040 = {
	name = "Petre"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	639.1.1 = { birth = yes }
	689.1.1 = { name = "Petre" }
	720.1.1 = { death = yes }
}
GeorgianChurch041 = {
	name = "Talale"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	670.1.1 = { birth = yes }
	720.1.1 = { name = "Talale" }
	731.1.1 = { death = yes }
}
GeorgianChurch042 = {
	name = "Maimai"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	681.1.1 = { birth = yes }
	731.1.1 = { name = "Maimai" }
	744.1.1 = { death = yes }
}
GeorgianChurch043 = {
	name = "Ioane"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	694.1.1 = { birth = yes }
	744.1.1 = { name = "Ioane" }
	760.1.1 = { death = yes }
}
GeorgianChurch044 = {
	name = "Grigol"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	710.1.1 = { birth = yes }
	760.1.1 = { name = "Grigol" }
	767.1.1 = { death = yes }
}
GeorgianChurch045 = {
	name = "Sarmeane"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	717.1.1 = { birth = yes }
	767.1.1 = { name = "Sarmeane" }
	774.1.1 = { death = yes }
}
GeorgianChurch046 = {
	name = "Mikael"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	724.1.1 = { birth = yes }
	774.1.1 = { name = "Mikael" }
	780.1.1 = { death = yes }
}
GeorgianChurch047 = {
	name = "Samoel"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	730.1.1 = { birth = yes }
	780.1.1 = { name = "Samoel" }
	790.1.1 = { death = yes }
}
GeorgianChurch048 = {
	name = "Kirile"
	dynasty = georgian_dynn_Iberia #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	740.1.1 = { birth = yes }
	790.1.1 = { name = "Kirile" }
	802.1.1 = { death = yes }
}
#Bishops and Aquileian Patriarchs
1301259 = {
	name = "Chromatius"	# bishop of Aquileia 388–407
	religion = nicene
	culture = roman
	trait = zealous
	340.1.1 = {
		birth = yes
	}
	356.1.1 = {
		trait = education_learning_3
	}
	407.1.1 = {
		death = yes
	}
}
1301258 = {
	name = "Augustinus"	# bishop of Aquileia 407–434
	religion = nicene
	culture = roman
	370.1.1 = {
		birth = yes
	}
	386.1.1 = {
		trait = education_learning_3
	}
	434.1.1 = {
		death = yes
	}
}
1301257 = {
	name = "Adelphus"	# bishop of Aquileia 434–442
	religion = nicene
	culture = roman
	370.1.1 = {
		birth = yes
	}
	386.1.1 = {
		trait = education_learning_3
	}
	442.1.1 = {
		death = yes
	}
}
1301256 = {
	name = "Maximus"	# bishop of Aquileia 442–444
	religion = nicene
	culture = roman
	370.1.1 = {
		birth = yes
	}
	386.1.1 = {
		trait = education_learning_3
	}
	444.1.1 = {
		death = yes
	}
}
1301255 = {
	name = "Januarius"	# bishop of Aquileia 444–447
	religion = nicene
	culture = roman
	380.1.1 = {
		birth = yes
	}
	396.1.1 = {
		trait = education_learning_3
	}
	451.1.1 = {
		death = yes
	}
}
1301254 = {
	name = "Secundus"	# bishop of Aquileia 451–452
	religion = nicene
	culture = roman
	390.1.1 = {
		birth = yes
	}
	406.1.1 = {
		trait = education_learning_3
	}
	454.1.1 = {
		death = yes
	}
}
1301253 = {
	name = "Nicetas"	# bishop of Aquileia 454–485
	religion = nicene
	culture = roman
	420.1.1 = {
		birth = yes
	}
	436.1.1 = {
		trait = education_learning_3
	}
	485.1.1 = {
		death = yes
	}
}
1301252 = {
	name = "Marcellianus"	# bishop of Aquileia 485–500
	religion = nicene
	culture = roman
	430.1.1 = {
		birth = yes
	}
	446.1.1 = {
		trait = education_learning_3
	}
	500.1.1 = {
		death = yes
	}
}
1301251 = {
	name = "Marcellinus"	# bishop of Aquileia 500–513
	religion = nicene
	culture = roman
	450.1.1 = {
		birth = yes
	}
	466.1.1 = {
		trait = education_learning_3
	}
	515.1.1 = {
		death = yes
	}
}
1301250 = {
	name = "Stephanus"	# patriarch of Aquileia 515-?
	religion = nicene
	culture = roman
	470.1.1 = {
		birth = yes
	}
	486.1.1 = {
		trait = education_learning_3
	}
	539.1.1 = {
		death = yes
	}
}
1301249 = { # Probinus ; patriarch of Aquileia 569–570
	name = "Probinus"
	religion = nicene
	culture = roman
	500.1.1 = {
		birth = yes
	}
	516.1.1 = {
		trait = education_learning_3
	}
	553.6.1 = {
		# Three Chapters Schism
		religion = aquileian
	}
	571.1.1 = {
		death = yes
	}
}
1301248 = { # Paulinus ; patriarch of Aquileia 557–569
	name = "Paulinus"
	religion = nicene
	culture = roman
	500.1.1 = {
		birth = yes
	}
	516.1.1 = {
		trait = education_learning_3
	}
	553.6.1 = {
		# Three Chapters Schism
		religion = aquileian
	}
	569.1.1 = {
		death = yes
	}
}
1301247 = { # Macedonius ; patriarch of Aquileia 539–556
	name = "Macedonius"
	religion = nicene
	culture = roman
	490.1.1 = {
		birth = yes
	}
	506.1.1 = {
		trait = education_learning_3
	}
	553.6.1 = {
		# Three Chapters Schism
		religion = aquileian
	}
	556.1.1 = {
		death = yes
	}
}
1301246 = { # Elias ; patriarch of Aquileia 571-586
	name = "Elias"
	religion = nicene
	culture = roman
	trait = zealous
	520.1.1 = {
		birth = yes
	}
	536.1.1 = {
		trait = education_learning_3
	}
	553.6.1 = {
		# Three Chapters Schism
		religion = aquileian
	}
	586.1.1 = {
		death = yes
	}
}
1301245 = { # Severus ; patriarch of Aquileia 586–606
	name = "Severus"
	religion = nicene
	culture = roman
	trait = arbitrary
	trait = craven
	540.1.1 = {
		birth = yes
	}
	553.6.1 = {
		# Three Chapters Schism
		religion = aquileian
	}
	556.1.1 = {
		trait = education_learning_3
	}
	606.1.1 = {
		death = yes
	}
}
#### Donatist (and related!) Characters
# Donatist Source: https://en.wikipedia.org/wiki/Donatism and listed citations
14001300 = { #St. Cyprian
	name = "Cyprian"
	religion = nicene
	culture = berber
	trait = education_learning_4
	trait = zealous
	disallow_random_traits = yes
	210.1.1 = { birth = yes }
	248.1.1 = { name = "Cyprian" }
	258.1.1 = {
		death = yes
		trait = saint
	}
}
14001301 = { #Mensurius
	name = "Mensurius"
	religion = nicene
	culture = romano_african
	250.1.1 = { birth = yes } #Hypothetical
	300.1.1 = { name = "Mensurius" } #Hypothetical
	311.1.1 = { death = yes }
}
14001302 = { #Majorinius
	name = "Majorinius"
	religion = donatism
	culture = romano_african
	260.1.1 = { birth = yes } #Hypothetical
	311.1.1 = { name = "Majorinius" }
	313.1.1 = { death = yes }
}
14001303 = { #Donatus Magnus
	name = "Donatus"
	religion = donatism
	culture = romano_african
	trait = zealous
	disallow_random_traits = yes
	270.1.1 = { birth = yes } #Hypothetical
	313.1.1 = { name = "Donatus" }
	355.1.1 = {
		death = yes
		trait = saint
	}
}
14001304 = { #Parmenian
	name = "Parmenianus"
	religion = donatism
	culture = roman
	310.1.1 = { birth = yes } #Hypothetical
	355.1.1 = { name = "Parmenianus" }
	391.1.1 = { death = yes }
}
14001305 = { #Primian
	name = "Primianus"
	religion = donatism
	culture = roman
	341.1.1 = { birth = yes } #Hypothetical
	391.1.1 = { name = "Parmenianus" }
	400.1.1 = { death = yes }
}
14001306 = { #Maximian
	name = "Maximianius"
	religion = donatism
	culture = romano_african
	343.1.1 = { birth = yes } #Hypothetical
	393.1.1 = { name = "Maximianius" }
	394.1.1 = { death = yes }
}
#### Other Christian Sect Characters
14001400 = { #Marcion
	name = "Marcion"
	religion = marcionism
	culture = pontic
	trait = zealous
	disallow_random_traits = yes
	85.1.1 = { birth = yes }
	144.1.1 = { name = "Marcion" }
	160.1.1 = {
		death = yes
		trait = saint
	}
}
#### Paulician Characters
# Source: https://en.wikipedia.org/wiki/Paulicianism
14001200 = { #Constantine-Silvanus
	name = "Constantine"
	religion = paulician
	culture = armenian
	disallow_random_traits = yes
	626.1.1 = { birth = yes } #Assume he's 27 when he converts
	632.1.1 = {
		trait = education_learning_4
		trait = zealous
		trait = theologian
	}
	653.1.1 = { name = "Silvanus" }
	684.1.1 = {
		death = yes
		trait = saint
	}
}
14001201 = { #Titus
	name = "Simeon"
	religion = nicene
	culture = greek
	disallow_random_traits = yes
	644.1.1 = { birth = yes } #Assume he's 40 when he converts (court official)
	660.1.1 = {
		trait = education_stewardship_3
		trait = zealous
		trait = brave
		trait = diplomat
	}
	684.1.1 = {
		name = "Titus"
		religion = paulician
	}
	690.1.1 = {
		death = yes
		trait = saint
	}
}
14001202 = { #Paul
	name = "Paul"
	religion = paulician
	culture = greek
	644.1.1 = { birth = yes } #Assume he's 40 when he takes over
	690.1.1 = { name = "Paul" }
	715.1.1 = { death = yes }
}
14001203 = { #Gegnaesius
	name = "Gegnaesius"
	religion = paulician
	culture = greek
	695.1.1 = { birth = yes }
	715.1.1 = { name = "Gegnaesius" }
	745.1.1 = { death = yes }
}
#Last listed becaus of the schism within Paulicianism makes it unclear who should take the title head

### Others
JerusalemChurchSpecial000 = { #St. Jude
	name = Yehudah
	religion = rabbinism
	culture = hebrew
	trait = zealous
	trait = diligent
	trait = honest
	disallow_random_traits = yes
	5.1.1 = { birth = yes }
	27.1.1 = { religion = nicene }
	65.1.1 = {
		death = { death_reason = death_murder }
		give_nickname = nick_thaddeus
		trait = saint
	}
}
JerusalemChurchSpecial001 = { #St. Jude's (hypothetical) son
	name = Yehudah
	religion = nicene
	culture = hebrew
	father = JerusalemChurchSpecial000
	32.1.1 = { birth = yes }
	90.1.1 = { death = yes }
}
1301212 = { #Father of Ioannes
	name = "Marcianus"
	religion = nicene
	culture = roman
	430.1.1 = {
		birth = yes
	}
	446.1.1 = {
		trait = education_learning_2
	}
	500.1.1 = {
		death = yes
	}
}
1301211 = { #Anti-Chalcedon patriarch
	name = "Theodosius"	# briefly Patriarch of Jerusalem
	religion = nicene
	culture = roman
	trait = zealous
	390.1.1 = {
		birth = yes
	}
	406.1.1 = {
		trait = education_learning_3
	}
	451.11.1 = {
		# The Council of Chalcedon
		religion = monophysitism
	}
	460.1.1 = {
		death = yes
	}
}
#### Mazdayasna Characters
Mazdayasna000 = {
	name = "Kartir"
	religion = mazdayasna
	culture = persian
	220.1.1 = { birth = yes } #Assume he's 50 in 270 when he was appointed
	236.1.1 = {
		trait = education_learning_4
		trait=zealous
		trait=shrewd
		trait=eunuch
		trait=theologian
		sexuality=heterosexual
	}
	273.1.1 = { #Mani is imprisoned by Kartir
		effect = {
			imprison = {
				target = character:ManicheanChurch000
				type = dungeon
			}
		}
	}
	293.1.1 = { death = yes } #Likely deposed during the uprising
}
Mazdayasna001 = { #BM476 holder (fictional)
	name = "Gholam"
	religion = mazdayasna
	culture = persian
	430.1.1 = { birth = yes }
	446.1.1 = { trait = education_learning_3 }
	500.1.1 = { death = yes }
}
#### Zurvanism Characters
Zurvanism000 = { #BM476 holder (fictional)
	name = "Davud"
	religion = zurvanism
	culture = persian
	430.1.1 = { birth = yes }
	446.1.1 = { trait = education_learning_3 }
	500.1.1 = { death = yes }
}
### Manicheans
ManicheanChurch000 = {
	name = "Mani"
	religion = ebionite
	culture = persian
	trait = pensive
	father = ManicheanSpecial000
	mother = ManicheanSpecial001
	216.4.1 = { birth = yes }
	232.4.1 = {
		trait = education_learning_4
		trait = zealous
		trait = honest
		trait = humble
		trait = patient
		trait = scholar
		trait = theologian
	}
	240.1.1 = {} #Goes to India to study
	242.1.1 = { religion = manichean }#Presents himself to Shapur II with his new religious text
	270.1.1 = { set_relation_friend = character:ManicheanChurch001 }
	274.1.1 = { #Mani dies
		death = {
			death_reason = death_dungeon
			killer = 180607
		}
	}
}
ManicheanChurch001 = {
	name = "Sisin"
	religion = mazdayasna
	culture = persian
	240.1.1 = { birth = yes }
	256.1.1 = {
		trait = education_learning_4
		trait = zealous
		trait = diligent
		trait = temperate
	}
	240.1.1 = {} #Goes to India to study
	260.1.1 = { #Runs into Mani and converts (hypothetical)
		employer = 180605
		religion = manichean
	}
	284.1.1 = { death = { death_reason = death_murder } } #probably dies during Sassanid persecutions
}
ManicheanChurch002 = { #BM476 holder (fictional)
	name = "Cephas"
	religion = manichean
	culture = aramean
	430.1.1 = { birth = yes }
	446.1.1 = { trait = education_learning_3 }
	500.1.1 = { death = yes }
}
ManicheanSpecial000 = { #Mani's Father
	name = "Patik"
	religion = ebionite
	culture = persian
	196.1.1 = { birth = yes }
	215.1.1 = { add_spouse = ManicheanSpecial001 }
	240.1.1 = { death = yes }
}
ManicheanSpecial001 = { #Mani's Mother
	name = "Mariam"
	female = yes
	religion = doceticism
	culture = parthian
	196.1.1 = { birth = yes }
	215.1.1 = { add_spouse = ManicheanSpecial000 }
	240.1.1 = { death = yes }
}
### Other Dualists
Valentinianism000 = {
	name = "Valentinius"
	religion = nicene #Some claimed he was taught by disciples of Paul
	culture = coptic
	100.1.1 = { birth = yes }
	116.1.1 = {
		trait = education_learning_4
		trait = diligent
		trait = temperate
		trait = patient
	}
	136.1.1 = { #Goes to rome to preach
		religion = valentinianism
		trait = zealous
	}
	160.1.1 = { death = yes }
}
