# To be merged with other LT-Rascek file at a later date

#Armenian Apostolic Church

#Taken from Paradox's list. Most birth dates ficitionalized
ArmenianChurch0011 = {
	name = "Gregory"	#I
	dynasty_house = house_armenian_gregorids
	religion = "armenian_apostolic"
	culture = "parthian"
	257.1.1 = { birth = yes }
	318.1.1 = { trait = devoted }
	325.1.1 = {
		death = yes
		give_nickname = nick_the_illuminator
		trait = saint
	}
}
ArmenianChurch0013 = {
	name = "Aristaces"	#I
	father = ArmenianChurch0011
	dynasty_house = house_armenian_gregorids
	religion = "armenian_apostolic"
	culture = "parthian"
	277.1.1 = { birth = yes }
	333.1.1 = {
		death = yes
		trait = saint
	}
}
ArmenianChurch0014 = {
	name = "Vrtanes"	#I
	father = ArmenianChurch0011
	dynasty_house = house_armenian_gregorids
	religion = "armenian_apostolic"
	culture = "parthian"
	276.1.1 = { birth = yes }
	341.1.1 = {
		death = yes
		trait = saint
	}
}
ArmenianChurch0015 = {
	name = "Husik"	#I
	father = ArmenianChurch0014
	dynasty_house = house_armenian_gregorids
	religion = "armenian_apostolic"
	culture = "parthian"
	306.1.1 = { birth = yes }
	347.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = 214070
		}
		give_nickname = nick_the_martyr
		trait = saint
	}
}
ArmenianChurch0016 = {
	name = "Daniel"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "aramean"
	268.1.1 = { birth = yes }
	348.1.1 = { death = yes }
}
ArmenianChurch0017 = {
	name = "Pharen"	#I
	father = ArmenianChurch0014
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	310.1.1 = { birth = yes }
	352.1.1 = { death = yes }
}
ArmenianChurch0018 = {
	name = "Nerses"	#I the Great
	#dynasty = 0 #TODO: Add details of his maternal nobility
	religion = "armenian_apostolic"
	culture = "armenian"
	#A bit later than I'd like, but his mother was the youngest child of Khosrov III, so he must have been born later than his more well-recorded family members.
	323.1.1 = { birth = yes }
	373.1.1 = {
		death = yes
		give_nickname = nick_the_great
		trait = saint
	}
}
ArmenianChurch0019 = {
	name = "Sahak"	#I
	dynasty = armenian.albaniosid
	religion = "armenian_apostolic"
	culture = "armenian"
	307.1.1 = { birth = yes }
	377.1.1 = { death = yes }
}
ArmenianChurch0020 = {
	name = "Zaven"	#I
	father = ArmenianChurch0019
	dynasty = armenian.albaniosid
	religion = "armenian_apostolic"
	culture = "armenian"
	337.1.1 = { birth = yes }
	381.1.1 = { death = yes }
}
ArmenianChurch0021 = {
	name = "Aspuraces"	#I
	father = ArmenianChurch0020
	dynasty = armenian.albaniosid
	religion = "armenian_apostolic"
	culture = "armenian"
	357.1.1 = { birth = yes }
	386.1.1 = { death = yes }
}
ArmenianChurch0022 = {
	name = "Sahak"	#II
	father = ArmenianChurch0018
	dynasty_house = house_armenian_gregorids
	religion = "armenian_apostolic"
	culture = "armenian"
	father = ArmenianChurch0018
	373.1.1 = { birth = yes }
	428.1.1 = {
		death = yes
		give_nickname = nick_the_great
		trait = saint
	}
}
ArmenianChurch0023 = {
	name = "Brkisho"
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "aramean"
	372.1.1 = { birth = yes }
	432.1.1 = { death = yes }
}
ArmenianChurch0024 = {
	name = "Samuel"
	father = ArmenianChurch0023
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "aramean"
	402.1.1 = { birth = yes }
	437.1.1 = { death = yes }
}
ArmenianChurch0025 = {
	name = "Hovsep"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	382.1.1 = { birth = yes }
	452.1.1 = {
		death = yes
		trait = saint
	}
}
ArmenianChurch0027 = {
	name = "Melitus"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	386.1.1 = { birth = yes }
	456.1.1 = { death = yes }
}
ArmenianChurch0028 = {
	name = "Moses"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	391.1.1 = { birth = yes }
	461.1.1 = { death = yes }
}
ArmenianChurch0029 = {
	name = "Kyud"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	408.1.1 = { birth = yes }
	478.1.1 = {
		death = yes
		trait = saint
	}
}
ArmenianChurch0030 = {
	name = "John"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	420.1.1 = { birth = yes }
	490.1.1 = {
		death = yes
		trait = saint
	}
}
ArmenianChurch0031 = {
	name = "Babken"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	446.1.1 = { birth = yes }
	516.1.1 = { death = yes }
}
ArmenianChurch0032 = {
	name = "Samuel"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	456.1.1 = { birth = yes }
	526.1.1 = { death = yes }
}
ArmenianChurch0033 = {
	name = "Mushe"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	464.1.1 = { birth = yes }
	534.1.1 = { death = yes }
}
ArmenianChurch0034 = {
	name = "Sahak"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	469.1.1 = { birth = yes }
	539.1.1 = { death = yes }
}
ArmenianChurch0035 = {
	name = "Christopher"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	475.1.1 = { birth = yes }
	545.1.1 = { death = yes }
}
ArmenianChurch0036 = {
	name = "Ghevond"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	478.1.1 = { birth = yes }
	548.1.1 = { death = yes }
}
ArmenianChurch0037 = {
	name = "Nerses"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	478.1.1 = { birth = yes }
	557.1.1 = { death = yes }
}
ArmenianChurch0038 = {
	name = "John"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	504.1.1 = { birth = yes }
	604.1.1 = { death = yes }
}
ArmenianChurch0039 = {
	name = "Moses"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	534.1.1 = { birth = yes }
	604.1.1 = { death = yes }
}
ArmenianChurch0041 = {
	name = "Abraham"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	537.1.1 = { birth = yes }
	615.1.1 = { death = yes }
}
ArmenianChurch0042 = {
	name = "Komitas"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	568.1.1 = { birth = yes }
	628.1.1 = { death = yes }
}
ArmenianChurch0043 = {
	name = "Christopher"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	580.1.1 = { birth = yes }
	640.1.  = { death = yes }
}
ArmenianChurch0044 = {
	name = "Ezra"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	581.1.1 = { birth = yes }
	641.1.1 = { death = yes }
}
ArmenianChurch0045 = {
	name = "Nerses"	#III the Builder
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	601.1.1 = { birth = yes }
	641.1.1 = { effect = { give_nickname = nick_the_builder } }
	661.1.1 = { death = yes }
}
ArmenianChurch0046 = {
	name = "Anastasius"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	607.1.1 = { birth = yes }
	667.1.1 = { death = yes }
}
ArmenianChurch0047 = {
	name = "Israel"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	617.1.1 = { birth = yes }
	677.1.1 = { death = yes }
}
ArmenianChurch0048 = {
	name = "Sahak"	#III
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	643.1.1 = { birth = yes }
	703.1.1 = { death = yes }
}
ArmenianChurch0049 = {
	name = "Elias"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	657.1.1 = { birth = yes }
	717.1.1 = { death = yes }
}
ArmenianChurch0050 = {
	name = "John"	#III the Philosopher
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	668.1.1 = { birth = yes }
	717.1.1 = { effect = { give_nickname = nick_the_philosopher } }
	728.1.1 = { death = yes }
}
ArmenianChurch0051 = {
	name = "David"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	681.1.1 = { birth = yes }
	741.1.1 = { death = yes }
}
ArmenianChurch0052 = {
	name = "Dertad"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	704.1.1 = { birth = yes }
	764.1.1 = { death = yes }
}
ArmenianChurch0053 = {
	name = "Dertad"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	707.1.1 = { birth = yes }
	767.1.1 = { death = yes }
}
ArmenianChurch0054 = {
	name = "Sion"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	715.1.1 = { birth = yes }
	775.1.1 = { death = yes }
}
ArmenianChurch0055 = {
	name = "Isaiah"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	728.1.1 = { birth = yes }
	788.1.1 = { death = yes }
}
ArmenianChurch0056 = {
	name = "Stephen"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	730.1.1 = { birth = yes }
	790.1.1 = { death = yes }
}
ArmenianChurch0057 = {
	name = "Joab"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	731.1.1 = { birth = yes }
	791.1.1 = { death = yes }
}
ArmenianChurch0058 = {
	name = "Solomon"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	732.1.1 = { birth = yes }
	792.1.1 = { death = yes }
}
ArmenianChurch0059 = {
	name = "George"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	735.1.1 = { birth = yes }
	795.1.1 = { death = yes }
}
ArmenianChurch0060 = {
	name = "Joseph"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	746.1.1 = { birth = yes }
	806.1.1 = { death = yes }
}
ArmenianChurch0061 = {
	name = "David"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	773.1.1 = { birth = yes }
	833.1.1 = { death = yes }
}
ArmenianChurch0062 = {
	name = "John"	#IV
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	795.1.1 = { birth = yes }
	855.1.1 = { death = yes }
}
ArmenianChurch0063 = {
	name = "Zacharias"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	816.1.1 = { birth = yes }
	876.1.1 = { death = yes }
}
ArmenianChurch0064 = {
	name = "George"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	837.1.1 = { birth = yes }
	897.1.1 = { death = yes }
}
ArmenianChurch0065 = {
	name = "Mashdotz"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	838.1.1 = { birth = yes }
	898.1.1 = { death = yes }
}
ArmenianChurch0067 = {
	name = "John"	#V the Historian
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	838.1.1 = { birth = yes }
	898.1.1 = { effect = { give_nickname = nick_the_historian } }
	929.1.1 = { death = yes }
}
ArmenianChurch0068 = {
	name = "Stephen"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	870.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}
ArmenianChurch0069 = {
	name = "Theodore"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	881.1.1 = { birth = yes }
	941.1.1 = { death = yes }
}
ArmenianChurch0070 = {
	name = "Yeghishe"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	886.1.1 = { birth = yes }
	946.1.1 = { death = yes }
}
ArmenianChurch0072 = {
	name = "Ananias"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	908.1.1 = { birth = yes }
	968.1.1 = { death = yes }
}
ArmenianChurch0073 = {
	name = "Vahan"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	909.1.1 = { birth = yes }
	969.1.1 = { death = yes }
}
ArmenianChurch0074 = {
	name = "Stephen"	#III
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	912.1.1 = { birth = yes }
	972.1.1 = { death = yes }
}
ArmenianChurch0075 = {
	name = "Khachig"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	932.1.1 = { birth = yes }
	992.1.1 = { death = yes }
}
ArmenianChurch0077 = {
	name = "Sarkis"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	959.1.1 = { birth = yes }
	1019.1. = { death = yes }
}
ArmenianChurch0078 = {
	name = "Peter"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	998.1.1 = { birth = yes }
	1058.1. = { death = yes }
}
ArmenianChurch0079 = {
	name = "Khachik"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	1005.1.1 = { birth = yes }
	1065.1. = { death = yes }
}
ArmenianChurch0080 = {
	name = "Gregory"
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	1030.1.1 = { birth = yes }
	1065.1.1 = { effect = { give_nickname = nick_the_martyrophile } }
}
#Antiochean Church
AntiochChurch001 = {
	name = "Evodius"
	religion = hellenic_pagan
	culture = romano_aramean
	13.1.1 = { birth = yes } #Hypothetical
	41.1.1 = { religion = nicene } #Pagan convert
	42.1.1 = { name = "Evodius" }
	66.1.1 = {
		death = { #Orthodox tradition
			death_reason = death_execution
			killer = 145287
		}
		trait = saint
	}
}
AntiochChurch002 = {
	name = "Ignatius"
	religion = rabbinism
	culture = helleno_aramean
	28.1.1 = { birth = yes } #Hypothetical
	30.1.1 = { religion = nicene } #A tradition holds he was a one of the Children Christ held and blessed
	66.1.1 = { name = "Ignatius" }
	107.1.1 = {
		death = { #Tradition ohlds he was a martyr
			death_reason = death_execution
			killer = 145279
		}
		trait = saint
	}
}
AntiochChurch003 = {
	name = "Herodion"
	religion = nicene
	culture = helleno_aramean
	70.1.1 = { birth = yes } #Hypothetical
	107.1.1 = { name = "Heron" }
	136.1.1 = {
		death = yes
		trait = saint
	}
}
AntiochChurch004 = {
	name = "Cornelius"
	religion = nicene
	culture = roman #Assumed because of name
	90.1.1 = { birth = yes } #Hypothetical
	136.1.1 = { name = "Cornelius" }
	142.1.1 = { death = yes }
}
AntiochChurch005 = {
	name = "Heron"
	religion = nicene
	culture = roman #Assumed because of name
	100.1.1 = { birth = yes } #Hypothetical
	142.1.1 = { name = "Heron" }
	169.1.1 = { death = yes }
}
AntiochChurch006 = {
	name = "Theophilus"
	religion = hellenic_pagan
	culture = helleno_aramean #Assumed because of name; likely birth in the Tigris/Euphrates region
	trait = education_learning_4
	120.1.1 = { birth = yes } #Hypothetical
	140.1.1 = { religion = nicene } #Converted from Paganism
	169.1.1 = { name = "Theophilus" }
	188.1.1 = {
		death = yes
		trait = saint
	}
}
AntiochChurch007 = {
	name = "Maximus"
	religion = nicene
	culture = roman #Assumed because of name
	150.1.1 = { birth = yes } #Hypothetical
	188.1.1 = { name = "Maximus" }
	191.1.1 = { death = yes }
}
AntiochChurch008 = {
	name = "Serapion"
	religion = nicene
	culture = greek #Assumed because of name
	160.1.1 = { birth = yes } #Hypothetical
	191.1.1 = { name = "Serapion" }
	211.1.1 = {
		death = yes
		trait = saint
	}
}
AntiochChurch009 = {
	name = "Asclepiades"
	religion = nicene
	culture = greek #Assumed because of name
	170.1.1 = { birth = yes } #Hypothetical
	211.1.1 = { name = "Asclepiades" }
	217.1.1 = {
		death = {
			death_reason = death_execution
			killer = 145268
		}
		trait = saint
	}
}
AntiochChurch010 = {
	name = "Philetus"
	religion = nicene
	culture = greek #Assumed because of name
	180.1.1 = { birth = yes } #Hypothetical
	217.1.1 = { name = "Philetus" }
	231.1.1 = { death = yes }
}
AntiochChurch011 = {
	name = "Zebinnus"
	religion = nicene
	culture = aramean
	190.1.1 = { birth = yes } #Hypothetical
	231.1.1 = { name = "Zebinnus" }
	237.1.1 = { death = yes }
}
AntiochChurch012 = {
	name = "Babylas"
	religion = nicene
	culture = aramean
	195.1.1 = { birth = yes } #Hypothetical
	237.1.1 = { name = "Babylas" }
	251.1.1 = {
		death = { death_reason = death_dungeon }
		trait = saint
	}
}
AntiochChurch013 = {
	name = "Fabius"
	religion = nicene
	culture = roman #Assumed because of name
	200.1.1 = { birth = yes } #Hypothetical
	251.1.1 = { name = "Fabius" }
	256.1.1 = { death = yes }
}
AntiochChurch014 = {
	name = "Demetrius"
	religion = nicene
	culture = roman #Assumed because of name
	210.1.1 = { birth = yes } #Hypothetical
	256.1.1 = { name = "Demetrius" }
	261.1.1 = { death = yes }
}
AntiochChurch015 = {
	name = "Paul"
	religion = monarchianism
	culture = greek
	210.1.1 = { birth = yes } #Hypothetical
	261.1.1 = { name = "Paul" }
	272.1.1 = { death = yes }
}
AntiochChurch016 = {
	name = "Domnus"
	religion = nicene
	culture = roman #Assumed because of name
	220.1.1 = { birth = yes } #Hypothetical
	272.1.1 = { name = "Domnus" }
	273.1.1 = { death = yes }
}
AntiochChurch017 = {
	name = "Timeaeus"
	religion = nicene
	culture = greek #Assumed because of name
	220.1.1 = { birth = yes } #Hypothetical
	273.1.1 = { name = "Timeaeus" }
	280.1.1 = { death = yes }
}
AntiochChurch018 = {
	name = "Cyril"
	religion = nicene
	culture = greek #Assumed because of name
	240.1.1 = { birth = yes } #Hypothetical
	280.1.1 = { name = "Cyril" }
	303.1.1 = { death = yes }
}
AntiochChurch019 = {
	name = "Tyrannos"
	religion = nicene
	culture = greek #Assumed because of name
	260.1.1 = { birth = yes } #Hypothetical
	303.1.1 = { name = "Tyrannos" }
	314.1.1 = { death = yes }
}
AntiochChurch020 = {
	name = "Vitalis"
	religion = nicene
	culture = roman #Assumed because of name
	265.1.1 = { birth = yes } #Hypothetical
	314.1.1 = { name = "Vitalis" }
	320.1.1 = { death = yes }
}
AntiochChurch021 = {
	name = "Philogonius"
	religion = nicene
	culture = greek #Assumed because of name
	trait = zealous
	trait = temperate
	trait = humble
	270.1.1 = { birth = yes } #Hypothetical
	320.1.1 = { name = "Philogonius" }
	324.1.1 = {
		death = yes
		trait = saint
	}
}
AntiochChurch022 = {
	name = "Eustathius"
	religion = nicene
	culture = greek #Assumed because of name
	trait = zealous
	trait = temperate
	trait = compassionate
	280.1.1 = { birth = yes } #Hypothetical
	324.1.1 = { name = "Eustathius" }
	360.1.1 = {
		death = yes
		trait = saint
	}
}
AntiochChurch023 = {
	name = "Paulinus"
	religion = nicene
	culture = roman #Assumed because of name
	270.1.1 = { birth = yes } #Hypothetical
	330.1.1 = { name = "Paulinus" }
	331.1.1 = { death = yes }
}
AntiochChurch024 = {
	name = "Eulalius"
	religion = nicene
	culture = greek
	270.1.1 = { birth = yes } #Hypothetical
	331.1.1 = { name = "Paulinus" }
	332.1.1 = { death = yes }
}
AntiochChurch025 = {
	name = "Euphronius"
	religion = nicene
	culture = greek
	270.1.1 = { birth = yes } #Hypothetical
	332.1.1 = { name = "Euphronius" }
	333.1.1 = { death = yes }
}
AntiochChurch026 = {
	name = "Flacillus"
	religion = nicene
	culture = roman
	280.1.1 = { birth = yes } #Hypothetical
	333.1.1 = { name = "Flacillus" }
	342.1.1 = { death = yes }
}
AntiochChurch027 = {
	name = "Stephen"
	religion = arian
	culture = roman
	trait = lustful #Deposed on account of a hore in his quarters
	280.1.1 = { birth = yes } #Hypothetical
	342.1.1 = { name = "Stephen" }
	344.1.1 = { death = yes }
}
AntiochChurch028 = {
	name = "Leontius"
	religion = arian
	culture = greek
	trait = education_learning_3 #Influential Arian theologian
	280.1.1 = { birth = yes } #Hypothetical
	344.1.1 = { name = "Stephen" }
	357.1.1 = { death = yes }
}
AntiochChurch029 = { #Should be part of the Ecumenical Patriarch's history... but he's not.
	name = "Eudoxius"
	religion = arian
	culture = greek
	280.1.1 = { birth = yes } #Hypothetical
	357.1.1 = { name = "Eudoxius" }
	370.1.1 = { death = yes }
}
AntiochChurch030 = {
	name = "Annanius"
	religion = arian
	culture = greek
	300.1.1 = { birth = yes } #Hypothetical
	359.1.1 = { name = "Annanius" }
	360.1.1 = { death = yes }
}
AntiochChurch031 = {
	name = "Meletius"
	religion = nicene
	culture = greek
	trait = zealous
	trait = temperate
	trait = generous
	310.1.1 = { birth = yes } #Hypothetical
	360.1.1 = { name = "Meletius" }
	381.1.1 = {
		death = yes
		trait = saint
	}
}
AntiochChurch032 = {
	name = "Flavius"
	religion = nicene
	culture = roman
	330.1.1 = { birth = yes } #Hypothetical
	381.1.1 = { name = "Flavius" }
	404.1.1 = {
		death = yes
		trait = saint
	}
}
AntiochChurch033 = {
	name = "Porphyrus"
	religion = nicene
	culture = greek
	330.1.1 = { birth = yes } #Hypothetical
	404.1.1 = { name = "Porphyrus" }
	414.1.1 = { death = yes }
}
AntiochChurch034 = {
	name = "Alexander"
	religion = nicene
	culture = greek
	350.1.1 = { birth = yes } #Hypothetical
	414.1.1 = { name = "Alexander" }
	417.1.1 = { death = yes }
}
AntiochChurch035 = {
	name = "Theodotus"
	religion = nicene
	culture = greek
	360.1.1 = { birth = yes } #Hypothetical
	417.1.1 = { name = "Theodotus" }
	429.1.1 = { death = yes }
}
AntiochChurch036 = {
	name = "John"
	religion = nicene
	culture = greek
	360.1.1 = { birth = yes } #Hypothetical
	417.1.1 = { name = "John" }
	441.1.1 = { death = yes }
}
AntiochChurch037 = {
	name = "Domnus"
	religion = nicene
	culture = roman
	390.1.1 = { birth = yes } #Hypothetical
	449.1.1 = { name = "Domnus" }
	452.1.1 = { death = yes }
}
AntiochChurch038 = {
	name = "Maximus"
	religion = nicene
	culture = roman
	400.1.1 = { birth = yes } #Hypothetical
	455.1.1 = { name = "Maximus" }
	455.1.1 = { death = yes }
}
AntiochChurch039 = {
	name = "Basil"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes } #Hypothetical
	455.1.1 = { name = "Basil" }
	455.1.1 = { death = yes }
}
AntiochChurch040 = {
	name = "Acacius"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes } #Hypothetical
	458.1.1 = { name = "Acacius" }
	459.1.1 = { death = yes }
}
AntiochChurch041 = {
	name = "Martyrius"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes } #Hypothetical
	459.1.1 = { name = "Martyrius" }
	471.1.1 = { death = yes }
}
AntiochChurch042 = {
	name = "Peter"
	religion = miaphysitism
	culture = phrygian #From Bithynia
	trait = ambitious
	trait = zealous
	420.1.1 = { birth = yes } #Hypothetical
	471.1.1 = {
		name = "Peter"
		give_nickname = nick_the_fuller
	}
	488.1.1 = { death = yes }
}
AntiochChurch043 = {
	name = "Julian"
	religion = nicene
	culture = greek
	420.1.1 = { birth = yes } #Hypothetical
	472.1.1 = { name = "Julian" }
	475.1.1 = { death = yes }
}
AntiochChurch044 = {
	name = "John"
	religion = nicene
	culture = greek
	420.1.1 = { birth = yes } #Hypothetical
	477.1.1 = { name = "John" }
	478.1.1 = { death = yes }
}
AntiochChurch045 = {
	name = "Stephen"
	religion = nicene
	culture = greek
	trait = forgiving
	trait = compassionate
	trait = honest
	420.1.1 = { birth = yes } #Hypothetical
	478.1.1 = { name = "Stephen" }
	479.1.1 = {
		death = { death_reason = death_murder }
		trait = saint
	}
}
AntiochChurch046 = {
	name = "Calendion"
	religion = nicene
	culture = greek
	420.1.1 = { birth = yes } #Hypothetical
	479.1.1 = { name = "Calendion" }
	484.1.1 = { death = yes }
}
AntiochChurch047 = {
	name = "Palladius"
	religion = nicene
	culture = roman
	430.1.1 = { birth = yes } #Hypothetical
	488.1.1 = { name = "Palladius" }
	498.1.1 = { death = yes }
}
AntiochChurch048 = {
	name = "Flavian"
	religion = nicene
	culture = roman
	440.1.1 = { birth = yes } #Hypothetical
	498.1.1 = { name = "Flavian" }
	512.1.1 = {
		death = yes
		trait = saint
	}
}
AntiochChurch049 = {
	name = "Paul"
	religion = nicene
	culture = roman
	trait = zealous
	480.1.1 = { birth = yes } #Hypothetical
	519.1.1 = {
		name = "Paul"
		give_nickname = nick_the_jew
	}
	521.1.1 = { death = yes }
}
AntiochChurch050 = {
	name = "Euphrasius"
	religion = nicene
	culture = roman
	480.1.1 = { birth = yes } #Hypothetical
	521.1.1 = { name = "Euphrasius" }
	526.1.1 = { death = yes }
}
AntiochChurch051 = {
	name = "Ephraim"
	religion = nicene
	culture = helleno_aramean
	trait = education_stewardship_3
	trait = diligent
	trait = generous
	trait = gregarious
	480.1.1 = { birth = yes } #Hypothetical
	526.1.1 = { name = "Ephraim" }
	545.1.1 = {
		death = yes
		trait = saint
	}
}
AntiochChurch052 = {
	name = "Domnus"
	religion = nicene
	culture = roman
	490.1.1 = { birth = yes } #Hypothetical
	545.1.1 = { name = "Domnus" }
	561.1.1 = { death = yes }
}
#Syrian Church
SyrianChurch000 = {
	name = "Severus"
	religion = miaphysitism
	culture = greek
	trait = zealous
	470.1.1 = { birth = yes } #Hypothetical
	512.1.1 = { name = "Severus" }
	518.1.1 = {
		religion = syrian_orthodox #Not really... but the Syriacs considered him as such
		give_nickname = nick_the_great
	}
	538.1.1 = { death = yes }
	538.1.1 = { trait = saint }
}
SyrianChurch001 = {
	name = "Sergius"
	religion = syrian_orthodox
	culture = romano_aramean
	490.1.1 = { birth = yes } #Hypothetical
	544.1.1 = { name = "Sergius" }
	547.1.1 = {
		death = yes
		trait = saint
	}
}
#Patriarchate of Jerusalem
1301210 = { #Iuvenalis
	name = "Iuvenalis"	# Patriarch of Jerusalem 451–458
	religion = nicene
	culture = roman
	trait = zealous
	380.1.1 = {
		birth = yes
	}
	396.1.1 = {
		trait = education_learning_3
	}
	451.12.1 = {
		employer = 70586
	}
	458.1.1 = {
		death = yes
	}
}
1301206 = { #Anastasius
	name = "Anastasius"	# Patriarch of Jerusalem 458-478
	religion = nicene
	culture = greek
	410.1.1 = {
		birth = yes
	}
	426.1.1 = {
		trait = education_learning_2
	}
	478.1.1 = {
		death = yes
	}
}
1301207 = { #Martyrius
	name = "Martyrius"	# Patriarch of Jerusalem 478-486
	religion = nicene
	culture = greek
	420.1.1 = {
		# first half of the V century
		birth = yes
	}
	436.1.1 = {
		trait = education_learning_3
	}
	486.1.1 = {
		death = yes
	}
}
1301208 = { #Sallustius
	name = "Sallustius"	# Patriarch of Jerusalem 486–494
	religion = nicene
	culture = roman
	420.1.1 = {
		birth = yes
	}
	436.1.1 = {
		trait = education_learning_3
	}
	494.7.23 = {
		death = yes
	}
}
1301209 = {
	name = "Elias"	# Patriarch of Jerusalem 494-516
	religion = nicene
	culture = nabatean	# Arabic, not sure which Arabic culture he should get
	trait = zealous
	440.1.1 = {
		birth = yes
		employer = 161508		#Kyril I
	}
	444.1.1 = {
		employer = 1301147		# Dioscorus I
	}
	451.11.1 = {
		employer = 1301146		# Proterius
	}
	456.1.1 = {
		trait = education_learning_3
	}
	457.1.1 = {
		employer = 1301210		# Juvenal
	}
	458.1.1 = {
		employer = 1301206		# Anastasius I
	}
	478.1.1 = {
		employer = 1301207		# Martyrius
	}
	486.1.1 = {
		employer = 1301208		# Sallustius
	}
	518.1.1 = {
		death = yes
	}
}
1301213 = { #Ioannes
	name = "Ioannes"	# Patriarch of Jerusalem 516–524
	religion = nicene
	culture = roman
	father = 1301212
	trait = zealous
	450.1.1 = {
		birth = yes
	}
	466.1.1 = {
		trait = education_learning_3
	}
	524.4.20 = {
		death = yes
	}
}
1301214 = { #Petros
	name = "Petros"	# Patriarch of Jerusalem 524-544
	religion = nicene
	culture = greek
	trait = shrewd
	470.1.1 = {
		birth = yes
	}
	486.1.1 = {
		trait = education_learning_3
	}
	544.1.1 = {
		death = yes
	}
}
1301215 = { #Macarius
	name = "Macarius"	# Patriarch of Jerusalem 544-552 and from 564-574
	religion = nicene
	culture = greek
	500.1.1 = {
		birth = yes
	}
	516.1.1 = {
		trait = education_learning_3
	}
	574.1.1 = {
		death = yes
	}
}
1301216 = { #Eustochius
	name = "Eustochius"	# Patriarch of Jerusalem 552-564
	religion = nicene
	culture = greek
	trait = zealous
	500.1.1 = {
		birth = yes
	}
	516.1.1 = {
		trait = education_learning_3
	}
	570.1.1 = {
		death = yes
	}
}
# Macarius (II)
1301217 = { #Ioannes
	name = "Ioannes"	# Patriarch of Jerusalem 574-593
	religion = nicene
	culture = greek
	trait = diligent
	520.1.1 = {
		birth = yes
	}
	536.1.1 = {
		trait = education_learning_3
	}
	593.1.1 = {
		death = yes
	}
}
1301218 = { #Amos
	name = "Amos"	# Patriarch of Jerusalem 593-601
	religion = nicene
	culture = hebrew
	530.1.1 = {
		birth = yes
	}
	546.1.1 = {
		trait = education_diplomacy_1
	}
	601.1.1 = {
		death = yes
	}
}

###
# Others
###
1301212 = { #Father of Ioannes
	name = "Marcianus"
	religion = nicene
	culture = roman
	430.1.1 = {
		birth = yes
	}
	446.1.1 = {
		trait = education_learning_2
	}
	500.1.1 = {
		death = yes
	}
}
1301211 = { #Anti-Chalcedon patriarch
	name = "Theodosius"	# briefly Patriarch of Jerusalem
	religion = nicene
	culture = roman
	trait = zealous
	390.1.1 = {
		birth = yes
	}
	406.1.1 = {
		trait = education_learning_3
	}
	451.11.1 = {
		# The Council of Chalcedon
		religion = monophysitism
	}
	460.1.1 = {
		death = yes
	}
}

