900000 = {
	name = "Ioane"
	dynasty = 900000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	276.1.1 = { birth = yes }
	326.1.1 = { name = "Ionae" }
	363.1.1 = { death = yes }
}
900001 = {
	name = "Iakobi"
	dynasty = 900000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	313.1.1 = { birth = yes }
	363.1.1 = { name = "Iakobi" }
	375.1.1 = { death = yes }
}
900002 = {
	name = "Iobi"
	dynasty = 900000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	325.1.1 = { birth = yes }
	375.1.1 = { name = "Iobi" }
	390.1.1 = { death = yes }
}
900003 = {
	name = "Elia"
	dynasty = 900000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	340.1.1 = { birth = yes }
	390.1.1 = { name = "Elia" }
	400.1.1 = { death = yes }
}
900004 = {
	name = "Svimeon"
	dynasty = 900000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	350.1.1 = { birth = yes }
	400.1.1 = { name = "Svimeon" }
	410.1.1 = { death = yes }
}
900005 = {
	name = "Mose"
	dynasty = 900000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	360.1.1 = { birth = yes }
	410.1.1 = { name = "Mose" }
	425.1.1 = { death = yes }
}
900006 = {
	name = "Iona"
	dynasty = 900000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	375.1.1 = { birth = yes }
	425.1.1 = { name = "Iona" }
	429.1.1 = { death = yes }
}
900007 = {
	name = "Ieremia"
	dynasty = 900000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	379.1.1 = { birth = yes }
	429.1.1 = { name = "Ieremia" }
	433.1.1 = { death = yes }
}
900008 = {
	name = "Grigol"
	dynasty = 900000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	383.1.1 = { birth = yes }
	433.1.1 = { name = "Grigol" }
	434.1.1 = { death = yes }
}
900009 = {
	name = "Vasili"
	dynasty = 900000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	384.1.1 = { birth = yes }
	434.1.1 = { name = "Vasili" }
	436.1.1 = { death = yes }
}
900010 = {
	name = "Glonakor"
	dynasty = 900000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	386.1.1 = { birth = yes }
	436.1.1 = { name = "Glonakor" }
	448.1.1 = { death = yes }
}
900011 = {
	name = "Iovel"
	dynasty = 900000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	398.1.1 = { birth = yes }
	448.1.1 = { name = "Iovel" }
	452.1.1 = { death = yes }
}
900012 = {
	name = "Mikael"
	dynasty = 900000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	402.1.1 = { birth = yes }
	452.1.1 = { name = "Mikael" }
	467.1.1 = { death = yes }
}
900013 = {
	name = "Petre"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	417.1.1 = { birth = yes }
	467.1.1 = { name = "Petre" }
	474.1.1 = { death = yes }
}
900014 = {
	name = "Samoel"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	424.1.1 = { birth = yes }
	474.1.1 = { name = "Samoel" }
	502.1.1 = { death = yes }
}
900015 = {
	name = "Gabriel"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	452.1.1 = { birth = yes }
	502.1.1 = { name = "Gabriel" }
	510.1.1 = { death = yes }
}
900016 = {
	name = "Tavfechang"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	460.1.1 = { birth = yes }
	510.1.1 = { name = "Tavfechang" }
	516.1.1 = { death = yes }
}
900017 = {
	name = "Chirmagi-Chigirmane"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	466.1.1 = { birth = yes }
	516.1.1 = { name = "Chirmagi-Chigirmane" }
	523.1.1 = { death = yes }
}
900018 = {
	name = "Saba"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	473.1.1 = { birth = yes }
	523.1.1 = { name = "Saba" }
	532.1.1 = { death = yes }
}
900019 = {
	name = "Evlavi"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	482.1.1 = { birth = yes }
	532.1.1 = { name = "Evlavi" }
	544.1.1 = { death = yes }
}
900020 = {
	name = "Samoel"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	494.1.1 = { birth = yes }
	544.1.1 = { name = "Samoel" }
	553.1.1 = { death = yes }
}
900021 = {
	name = "Makari"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	503.1.1 = { birth = yes }
	553.1.1 = { name = "Makari" }
	569.1.1 = { death = yes }
}
900022 = {
	name = "Svimeon"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	519.1.1 = { birth = yes }
	569.1.1 = { name = "Svimeon" }
	575.1.1 = { death = yes }
}
900023 = {
	name = "Samoel"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	525.1.1 = { birth = yes }
	575.1.1 = { name = "Samoel" }
	582.1.1 = { death = yes }
}
900024 = {
	name = "Samoel"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	532.1.1 = { birth = yes }
	582.1.1 = { name = "Samoel" }
	591.1.1 = { death = yes }
}
900025 = {
	name = "Bartlome"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	541.1.1 = { birth = yes }
	591.1.1 = { name = "Bartlome" }
	595.1.1 = { death = yes }
}
900026 = {
	name = "Kirion"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	545.1.1 = { birth = yes }
	595.1.1 = { name = "Kirion" }
	610.1.1 = { death = yes }
}
900027 = {
	name = "Ioane"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	560.1.1 = { birth = yes }
	610.1.1 = { name = "Ioane" }
	619.1.1 = { death = yes }
}
900028 = {
	name = "Babila"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	569.1.1 = { birth = yes }
	619.1.1 = { name = "Babila" }
	629.1.1 = { death = yes }
}
900029 = {
	name = "Tabor"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	579.1.1 = { birth = yes }
	629.1.1 = { name = "Tabor" }
	634.1.1 = { death = yes }
}
900030 = {
	name = "Samoel" #Samoel V
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	584.1.1 = { birth = yes }
	634.1.1 = { name = "Samoel" }
	640.1.1 = { death = yes }
}
900031 = {
	name = "Evnon"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	590.1.1 = { birth = yes }
	640.1.1 = { name = "Evnon" }
	649.1.1 = { death = yes }
}
900032 = {
	name = "Tavfechag"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	599.1.1 = { birth = yes }
	649.1.1 = { name = "Tavefechag" }
	664.1.1 = { death = yes }
}
900032 = {
	name = "Evlale"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	614.1.1 = { birth = yes }
	664.1.1 = { name = "Evlale" }
	668.1.1 = { death = yes }
}
900033 = {
	name = "Iovel"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	618.1.1 = { birth = yes }
	668.1.1 = { name = "Iovel" }
	670.1.1 = { death = yes }
}
900034 = {
	name = "Samoel"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	620.1.1 = { birth = yes }
	670.1.1 = { name = "Samoel" }
	677.1.1 = { death = yes }
}
900035 = {
	name = "Giorgi"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	627.1.1 = { birth = yes }
	677.1.1 = { name = "Giorgi" }
	678.1.1 = { death = yes }
}
900036 = {
	name = "Kirion"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	628.1.1 = { birth = yes }
	678.1.1 = { name = "Kirion" }
	683.1.1 = { death = yes }
}
900037 = {
	name = "Izid-Bozidi"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	623.1.1 = { birth = yes }
	683.1.1 = { name = "Izid-Bozidi" }
	685.1.1 = { death = yes }
}
900038 = {
	name = "Teodore"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	635.1.1 = { birth = yes }
	685.1.1 = { name = "Teodore" }
	689.1.1 = { death = yes }
}
900039 = {
	name = "Petre"
	dynasty = 900001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	639.1.1 = { birth = yes }
	689.1.1 = { name = "Petre" }
	720.1.1 = { death = yes }
}




