# Georgian Characters
# Source: https://en.wikipedia.org/wiki/List_of_heads_of_the_Georgian_Orthodox_Church
900000 = {
	name = "Ioane"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	276.1.1 = { birth = yes }
	326.1.1 = { name = "Ionae" }
	363.1.1 = { death = yes }
}
900001 = {
	name = "Iakobi"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	313.1.1 = { birth = yes }
	363.1.1 = { name = "Iakobi" }
	375.1.1 = { death = yes }
}
900002 = {
	name = "Iobi"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	325.1.1 = { birth = yes }
	375.1.1 = { name = "Iobi" }
	390.1.1 = { death = yes }
}
900003 = {
	name = "Elia"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	340.1.1 = { birth = yes }
	390.1.1 = { name = "Elia" }
	400.1.1 = { death = yes }
}
900004 = {
	name = "Svimeon"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	350.1.1 = { birth = yes }
	400.1.1 = { name = "Svimeon" }
	410.1.1 = { death = yes }
}
900005 = {
	name = "Mose"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	360.1.1 = { birth = yes }
	410.1.1 = { name = "Mose" }
	425.1.1 = { death = yes }
}
900006 = {
	name = "Iona"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	375.1.1 = { birth = yes }
	425.1.1 = { name = "Iona" }
	429.1.1 = { death = yes }
}
900007 = {
	name = "Ieremia"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	379.1.1 = { birth = yes }
	429.1.1 = { name = "Ieremia" }
	433.1.1 = { death = yes }
}
900008 = {
	name = "Grigol"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	383.1.1 = { birth = yes }
	433.1.1 = { name = "Grigol" }
	434.1.1 = { death = yes }
}
900009 = {
	name = "Vasili"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	384.1.1 = { birth = yes }
	434.1.1 = { name = "Vasili" }
	436.1.1 = { death = yes }
}
900010 = {
	name = "Glonakor"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	386.1.1 = { birth = yes }
	436.1.1 = { name = "Glonakor" }
	448.1.1 = { death = yes }
}
900011 = {
	name = "Iovel"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	398.1.1 = { birth = yes }
	448.1.1 = { name = "Iovel" }
	452.1.1 = { death = yes }
}
900012 = {
	name = "Mikael"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	402.1.1 = { birth = yes }
	452.1.1 = { name = "Mikael" }
	467.1.1 = { death = yes }
}
900013 = {
	name = "Petre"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	417.1.1 = { birth = yes }
	467.1.1 = { name = "Petre" }
	474.1.1 = { death = yes }
}
900014 = {
	name = "Samoel"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	424.1.1 = { birth = yes }
	474.1.1 = { name = "Samoel" }
	502.1.1 = { death = yes }
}
900015 = {
	name = "Gabriel"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	452.1.1 = { birth = yes }
	502.1.1 = { name = "Gabriel" }
	510.1.1 = { death = yes }
}
900016 = {
	name = "Tavfechang"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	460.1.1 = { birth = yes }
	510.1.1 = { name = "Tavfechang" }
	516.1.1 = { death = yes }
}
900017 = {
	name = "Chirmagi-Chigirmane"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	466.1.1 = { birth = yes }
	516.1.1 = { name = "Chirmagi-Chigirmane" }
	523.1.1 = { death = yes }
}
900018 = {
	name = "Saba"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	473.1.1 = { birth = yes }
	523.1.1 = { name = "Saba" }
	532.1.1 = { death = yes }
}
900019 = {
	name = "Evlavi"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	482.1.1 = { birth = yes }
	532.1.1 = { name = "Evlavi" }
	544.1.1 = { death = yes }
}
900020 = {
	name = "Samoel"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	494.1.1 = { birth = yes }
	544.1.1 = { name = "Samoel" }
	553.1.1 = { death = yes }
}
900021 = {
	name = "Makari"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	503.1.1 = { birth = yes }
	553.1.1 = { name = "Makari" }
	569.1.1 = { death = yes }
}
900022 = {
	name = "Svimeon"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	519.1.1 = { birth = yes }
	569.1.1 = { name = "Svimeon" }
	575.1.1 = { death = yes }
}
900023 = {
	name = "Samoel"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	525.1.1 = { birth = yes }
	575.1.1 = { name = "Samoel" }
	582.1.1 = { death = yes }
}
900024 = {
	name = "Samoel"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	532.1.1 = { birth = yes }
	582.1.1 = { name = "Samoel" }
	591.1.1 = { death = yes }
}
900025 = {
	name = "Bartlome"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	541.1.1 = { birth = yes }
	591.1.1 = { name = "Bartlome" }
	595.1.1 = { death = yes }
}
900026 = {
	name = "Kirion"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	545.1.1 = { birth = yes }
	595.1.1 = { name = "Kirion" }
	610.1.1 = { death = yes }
}
900027 = {
	name = "Ioane"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	560.1.1 = { birth = yes }
	610.1.1 = { name = "Ioane" }
	619.1.1 = { death = yes }
}
900028 = {
	name = "Babila"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	569.1.1 = { birth = yes }
	619.1.1 = { name = "Babila" }
	629.1.1 = { death = yes }
}
900029 = {
	name = "Tabor"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	579.1.1 = { birth = yes }
	629.1.1 = { name = "Tabor" }
	634.1.1 = { death = yes }
}
900030 = {
	name = "Samoel" #Samoel V
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	584.1.1 = { birth = yes }
	634.1.1 = { name = "Samoel" }
	640.1.1 = { death = yes }
}
900031 = {
	name = "Evnon"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	590.1.1 = { birth = yes }
	640.1.1 = { name = "Evnon" }
	649.1.1 = { death = yes }
}
900032 = {
	name = "Tavfechag"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	599.1.1 = { birth = yes }
	649.1.1 = { name = "Tavefechag" }
	664.1.1 = { death = yes }
}
900032 = {
	name = "Evlale"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	614.1.1 = { birth = yes }
	664.1.1 = { name = "Evlale" }
	668.1.1 = { death = yes }
}
900033 = {
	name = "Iovel"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	618.1.1 = { birth = yes }
	668.1.1 = { name = "Iovel" }
	670.1.1 = { death = yes }
}
900034 = {
	name = "Samoel"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	620.1.1 = { birth = yes }
	670.1.1 = { name = "Samoel" }
	677.1.1 = { death = yes }
}
900035 = {
	name = "Giorgi"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	627.1.1 = { birth = yes }
	677.1.1 = { name = "Giorgi" }
	678.1.1 = { death = yes }
}
900036 = {
	name = "Kirion"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	628.1.1 = { birth = yes }
	678.1.1 = { name = "Kirion" }
	683.1.1 = { death = yes }
}
900037 = {
	name = "Izid-Bozidi"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	623.1.1 = { birth = yes }
	683.1.1 = { name = "Izid-Bozidi" }
	685.1.1 = { death = yes }
}
900038 = {
	name = "Teodore"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	635.1.1 = { birth = yes }
	685.1.1 = { name = "Teodore" }
	689.1.1 = { death = yes }
}
900039 = {
	name = "Petre"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	639.1.1 = { birth = yes }
	689.1.1 = { name = "Petre" }
	720.1.1 = { death = yes }
}
900040 = {
	name = "Talale"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	670.1.1 = { birth = yes }
	720.1.1 = { name = "Talale" }
	731.1.1 = { death = yes }
}
900041 = {
	name = "Maimai"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	681.1.1 = { birth = yes }
	731.1.1 = { name = "Maimai" }
	744.1.1 = { death = yes }
}
900042 = {
	name = "Ioane"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	694.1.1 = { birth = yes }
	744.1.1 = { name = "Ioane" }
	760.1.1 = { death = yes }
}
900043 = {
	name = "Grigol"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	710.1.1 = { birth = yes }
	760.1.1 = { name = "Grigol" }
	767.1.1 = { death = yes }
}
900044 = {
	name = "Sarmeane"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	717.1.1 = { birth = yes }
	767.1.1 = { name = "Sarmeane" }
	774.1.1 = { death = yes }
}
900045 = {
	name = "Mikael"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	724.1.1 = { birth = yes }
	774.1.1 = { name = "Mikael" }
	780.1.1 = { death = yes }
}
900046 = {
	name = "Samoel"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	730.1.1 = { birth = yes }
	780.1.1 = { name = "Samoel" }
	790.1.1 = { death = yes }
}
900047 = {
	name = "Kirile"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	740.1.1 = { birth = yes }
	790.1.1 = { name = "Kirile" }
	802.1.1 = { death = yes }
}

#### Mazdayasna Characters
900100 = {
	name = "Kartir"
	religion = mazdayasna
	culture = persian
	trait = education_learning_4
	trait=zealous
	trait=shrewd
	trait=eunuch
	trait=theologian
	sexuality=heterosexual
	220.1.1 = { birth = yes } #Assume he's 50 in 270 when he was appointed
	293.1.1 = { death = yes } #Likely deposed during the uprising
}

#### Paulician Characters
# Source: https://en.wikipedia.org/wiki/Paulicianism
900200 = { #Constantine-Silvanus
	name = "Constantine"
	religion = paulician
	culture = armenian
	trait = education_learning_4
	trait=zealous
	trait=theologian
	trait=saint
	626.1.1 = { birth = yes } #Assume he's 27 when he converts
	653.1.1 = { name = "Silvanus" }
	684.1.1 = { death = yes }
}
900201 = { #Titus
	name = "Simeon"
	religion = paulician
	culture = greek
	trait = education_stewardship_3
	trait=zealous
	trait=brave
	trait=diplomat
	trait=saint
	644.1.1 = { birth = yes } #Assume he's 40 when he converts (court official)
	684.1.1 = { name = "Titus" }
	690.1.1 = { death = yes }
}
900202 = { #Paul
	name = "Paul"
	religion = paulician
	culture = greek
	644.1.1 = { birth = yes } #Assume he's 40 when he takes over
	690.1.1 = { name = "Paul" }
	715.1.1 = { death = yes }
}
900203 = { #Gegnaesius
	name = "Gegnaesius"
	religion = paulician
	culture = greek
	695.1.1 = { birth = yes }
	715.1.1 = { name = "Gegnaesius" }
	745.1.1 = { death = yes }
}
#Last listed becaus of the schism within Paulicianism makes it unclear who should take the title head

#### Donatist (and related!) Characters
# Donatist Source: https://en.wikipedia.org/wiki/Donatism and listed citations
900300 = { #St. Cyprian
	name = "Cyprian"
	religion = nicene
	culture = berber
	trait = education_learning_4
	trait = zealous
	trait = saint
	210.1.1 = { birth = yes }
	248.1.1 = { name = "Cyprian" }
	258.1.1 = { death = yes }
}
900301 = { #Mensurius
	name = "Mensurius"
	religion = nicene
	culture = african_romance
	250.1.1 = { birth = yes } #Hypothetical
	300.1.1 = { name = "Mensurius" } #Hypothetical
	311.1.1 = { death = yes }
}
900302 = { #Majorinius
	name = "Majorinius"
	religion = donatism
	culture = african_romance
	260.1.1 = { birth = yes } #Hypothetical
	311.1.1 = { name = "Majorinius" }
	313.1.1 = { death = yes }
}
900303 = { #Donatus Magnus
	name = "Donatus"
	religion = donatism
	culture = african_romance
	trait = saint
	270.1.1 = { birth = yes } #Hypothetical
	313.1.1 = { name = "Donatus" }
	355.1.1 = { death = yes }
}
900304 = { #Parmenian
	name = "Parmenianus"
	religion = donatism
	culture = roman
	310.1.1 = { birth = yes } #Hypothetical
	355.1.1 = { name = "Parmenianus" }
	391.1.1 = { death = yes }
}
900305 = { #Primian
	name = "Primianus"
	religion = donatism
	culture = roman
	341.1.1 = { birth = yes } #Hypothetical
	391.1.1 = { name = "Parmenianus" }
	400.1.1 = { death = yes }
}
900306 = { #Maximian
	name = "Maximianius"
	religion = donatism
	culture = african_romance
	343.1.1 = { birth = yes } #Hypothetical
	393.1.1 = { name = "Maximianius" }
	394.1.1 = { death = yes }
}

#### Other Christian Sect Characters
900900 = { #Marcion
	name = "Marcion"
	religion = marcionism
	culture = pontic
	trait=zealous
	trait=saint
	85.1.1 = { birth = yes }
	144.1.1 = { name = "Marcion" }
	160.1.1 = { death = yes }
}

#### Somali Characters
#d_opone rulers
901000 = {
	dynasty = 1500002
	religion = "somali_pagan"
	culture = "somali"
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
901001 = {
	dynasty = 1500002
	religion = "somali_pagan"
	culture = "somali"
	father = 901000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
901002 = {
	dynasty = 1500002
	religion = "somali_pagan"
	culture = "somali"
	father = 901001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
901003 = {
	dynasty = 1500002
	religion = "somali_pagan"
	culture = "somali"
	father = 901002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
#d_sarapion rulers
901004 = {
	dynasty = 1500003
	religion = "somali_pagan"
	culture = "somali"
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
901005 = {
	dynasty = 1500003
	religion = "somali_pagan"
	culture = "somali"
	father = 901004
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
901006 = {
	dynasty = 1500003
	religion = "somali_pagan"
	culture = "somali"
	father = 901005
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
901007 = {
	dynasty = 1500003
	religion = "somali_pagan"
	culture = "somali"
	father = 901006
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
#d_tabae rulers
901008 = {
	dynasty = 1500004
	religion = "somali_pagan"
	culture = "somali"
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
901009 = {
	dynasty = 1500004
	religion = "somali_pagan"
	culture = "somali"
	father = 901008
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
901010 = {
	dynasty = 1500004
	religion = "somali_pagan"
	culture = "somali"
	father = 901009
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
901011 = {
	dynasty = 1500004
	religion = "somali_pagan"
	culture = "somali"
	father = 901010
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
#d_essina rulers
901012 = {
	dynasty = 1500005
	religion = "somali_pagan"
	culture = "somali"
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
901013 = {
	dynasty = 1500005
	religion = "somali_pagan"
	culture = "somali"
	father = 901012
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
901014 = {
	dynasty = 1500005
	religion = "somali_pagan"
	culture = "somali"
	father = 901013
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
901015 = {
	dynasty = 1500005
	religion = "somali_pagan"
	culture = "somali"
	father = 901014
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}

#Dacian Kings
902000 = {
	name = "Scorilo"
	dynasty = 1500006
	religion = "dacian_pagan"
	culture = "dacian"
	1.1.1 = { birth = yes } #Hypothetical
	70.1.1 = { death = yes }
}
902001 = {
	name = "Duras"
	dynasty = 1500006
	religion = "dacian_pagan"
	culture = "dacian"
	father = 902000
	40.1.1 = { birth = yes } #Hypothetical
	87.1.1 = { death = yes }
}
902002 = {
	name = "Decebalus"
	dynasty = 1500006
	religion = "dacian_pagan"
	culture = "dacian"
	father = 902001
	trait = education_martial_4
	trait=brave
	trait=stubborn
	trait=strong
	trait=patient
	trait=reaver
	47.1.1 = { birth = yes } #Hypothetical
	106.1.1 = { death = yes }
}

# Bashkir rulers
902101 = {
	religion = "tengri_pagan"
	culture = "bashkir"
	450.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}

#Volga-Finnic Tribes
### Mordvins
#d_erzya holders
903001 = {
	name = "Paksyay"
	religion = "finnish_pagan"
	culture = "mordvin"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_moshka holders
903011 = {
	name = "Syrka"
	religion = "finnish_pagan"
	culture = "mordvin"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_teryukhan holders
903021 = {
	name = "Matyo"
	religion = "finnish_pagan"
	culture = "mordvin"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
### Meshchera
#d_meshchera holders
903031 = {
	name = "Shoksha"
	religion = "finnish_pagan"
	culture = "meshchera"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
### Merya
#d_merya holders
903041 = {
	name = "Paksyay"
	religion = "finnish_pagan"
	culture = "merya"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
### Murom
#d_muromians holders
903051 = {
	name = "Nekhot"
	religion = "finnish_pagan"
	culture = "muroma"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
### Mari
903061 = {
	name = "Shkay"
	religion = "finnish_pagan"
	culture = "mari"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

#Urgo-Permian Tribes
#d_udmurt_tribe holders
903071 = {
	name = "Kwaz"
	religion = "siberian_pagan"
	culture = "udmurt"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_mansi_tribe holders
903081 = {
	name = "Putyayka"
	religion = "siberian_pagan"
	culture = "mansi"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_komi_tribe holders
903091 = {
	name = "Chichayka"
	religion = "siberian_pagan"
	culture = "komi"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_khanty_tribe holders
905001 = {
	name = "Dergun"
	religion = "siberian_pagan"
	culture = "khanty"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

# Licchavi Clan (Nepal)
# Source: https://en.wikipedia.org/wiki/Licchavi_(kingdom)#Rulers
# Births and religion are hypotheticals
# Succession was more oligarchic than monarchial, but simplifying the history somewhat
# Only rulers known *not* to be part of the Licchavi clan should be not of that clan (simplicity)
904000 = {
	name = "Vrsadeva"
	dynasty = 1500007
	religion = "shaivism"
	culture = "bihari"
	375.1.1 = { birth = yes }
	425.1.1 = { death = yes }
}
904001 = {
	name = "Shankaradeva"
	dynasty = 1500007
	religion = "shaivism"
	culture = "bihari"
	father = 904000
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
904002 = {
	name = "Dharmadeva"
	dynasty = 1500007
	religion = "shaivism"
	culture = "bihari"
	father = 904001
	425.1.1 = { birth = yes }
	464.1.1 = { death = yes }
}
904003 = {
	name = "Manadeva"
	dynasty = 1500007
	religion = "vaishnavism" #Built Temple to Vishnu
	culture = "bihari"
	father = 904002
	439.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}
904004 = {
	name = "Mahideva"
	dynasty = 1500007
	religion = "vaishnavism"
	culture = "bihari"
	father = 904003
	459.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}
904005 = {
	name = "Vasantadeva"
	dynasty = 1500007
	religion = "vaishnavism"
	culture = "bihari"
	father = 904004
	479.1.1 = { birth = yes }
	532.1.1 = { death = yes }
}
904006 = {
	name = "Manudeva"
	dynasty = 1500007
	religion = "vaishnavism"
	culture = "bihari"
	father = 904005
	499.1.1 = { birth = yes }
	535.1.1 = { death = yes } #Hypothetical
}
904007 = {
	name = "Vamanadeva"
	dynasty = 1500007
	religion = "vaishnavism"
	culture = "bihari"
	father = 904006
	519.1.1 = { birth = yes }
	545.1.1 = { death = yes } #Hypothetical
}
904008 = {
	name = "Ramadeva"
	dynasty = 1500007
	religion = "vaishnavism"
	culture = "bihari"
	father = 904007
	519.1.1 = { birth = yes }
	545.1.1 = { death = yes } #Hypothetical
}
#More king to follow

#East Iranian chars
906001 = {
	name = "Fezl"
	religion = "nuristani_pagan"
	culture = "nuristani"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
906011 = {
	name = "Irauadis"
	religion = "dharmaguptaka"
	culture = "sakan"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

### New African Rulers

### Berber Chars

#d_taghaza rulers
907001 = {
	name = "Afer"
	religion = "berber_pagan"
	culture = "tuareg"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_touat rulers
907011 = {
	name = "Meddur"
	religion = "berber_pagan"
	culture = "tuareg"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_tadmekka rulers
907021 = {
	name = "Izdarasen"
	religion = "berber_pagan"
	culture = "tuareg"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_air rulers
907031 = {
	name = "Winifsan"
	religion = "berber_pagan"
	culture = "tuareg"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_zaghawa rulers rulers
907041 = {
	name = "Gilding"
	religion = "berber_pagan"
	culture = "zaghawa"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

### Daju Chars
907051 = {
	name = "Bakhit"
	religion = "kushitism_pagan"
	culture = "daju"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

### Bozo chars (k_jenne)
908001 = {
	name = "Sima"
	religion = "west_african_bidu_pagan"
	culture = "bozo"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
908011 = {
	name = "Gassama"
	religion = "west_african_bidu_pagan"
	culture = "bozo"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

### d_dogan holders
908021 = {
	name = "Alayaman"
	religion = "west_african_pagan"
	culture = "marka"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

### Gur

# counts of Gurma/Biun
908031 = {
	name = "Doro"
	religion = "west_african_animism"
	culture = "gur"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
# counts of Bena
908041 = {
	name = "Lubatko"
	religion = "west_african_animism"
	culture = "gur"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

### Marka
908051 = {
	name = "Mamoudou"
	religion = "west_african_animism"
	culture = "marka"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

### Legendary African Rulers
909001 = {
	name = "Dinga"
	religion = "egyptian_pagan"
	culture = "coptic"
	250.1.1 = { birth = yes }
	350.1.1 = { death = yes }
}

### Changed Chars (from base WtWSMS)

### Finns
## Finns => Vepsians
109715 = { 
	name="Yapti"
	dynasty=100381
	religion="finnish_pagan"
	culture="vepsian"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
1301008 = {
	name="Oiva"
	dynasty=100381
	religion="finnish_pagan"
	culture="vepsian"
	father = 109715
	490.1.1={
		birth = yes
	}
	560.1.1={
		death = yes
	}
}
1301009 = {
	name="Onni"
	dynasty=100381
	religion="finnish_pagan"
	culture="vepsian"
	father = 1301008
	540.1.1={
		birth = yes
	}
	610.1.1={
		death = yes
	}
}
## Finns => Karelians
109703 = { 
	name="Päiviö"
	dynasty=100388
	religion="finnish_pagan"
	culture="karelian"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
1301194 = { #fictional
	name="Vesa"
	dynasty=100388
	religion="finnish_pagan"
	culture="karelian"
	father = 109703
	490.1.1={
		birth = yes
	}
	560.1.1={
		death = yes
	}
}
1301195 = { #fictional
	name="Mielitty"
	dynasty=100388
	religion="finnish_pagan"
	culture="karelian"
	father = 1301194
	540.1.1={
		birth = yes
	}
	610.1.1={
		death = yes
	}
}

## Finnish Pagan => Siberian Pagan
109714 = {
	name="Nenyts"
	dynasty=1029111
	religion="siberian_pagan"
	culture="samoyed"
	440.1.1={ birth = yes }
	510.1.1={ death = yes }
}
1301000 = {
	name="Kolik"
	dynasty=1029111
	religion="siberian_pagan"
	culture="samoyed"
	father = 109714
	490.1.1={ birth = yes }
	560.1.1={ death = yes }
}
1301001 = {
	name="Alik"
	dynasty=1029111
	religion="siberian_pagan"
	culture="samoyed"
	father = 1301000
	540.1.1={ birth = yes }
	610.1.1={ death = yes }
}

### Pagan Mande => Bidaic Soninke
88 = {
	name = "Missi-IzE_"
	dynasty = 1042635
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	445.1.1 = {
		birth = "445.1.1"
	}
	495.1.1 = {
		death = "495.1.1"
	}
}

### Pagan Mande => Bidaic Qaw
89 = {
	name = "Alayaman"
	dynasty = 1042634
	religion = "west_african_bidu_pagan"
	culture = "qaw"
	445.1.1 = {
		birth = "445.1.1"
	}
	495.1.1 = {
		death = "495.1.1"
	}
}

### Pagan Mande => Bidaic Soninke
90 = {
	name = "Soumaoro"
	dynasty = 1042632
	religion = "west_african_bidu_pagan"
	culture = "sorko"
	445.1.1 = {
		birth = "445.1.1"
	}
	495.1.1 = {
		death = "495.1.1"
	}
}

### Pagan Mande => Bidaic Malinke
91 = {
	name = "Hargani"
	dynasty = 1042631
	religion = "west_african_bidu_pagan"
	culture = "sorko"
	445.1.1 = {
		birth = "445.1.1"
	}
	495.1.1 = {
		death = "495.1.1"
	}
}

### Chuye => Xiongnu
96048 = {
	name = "Akhad"
	# Akhad Akhadid
	dynasty = 10424220
	religion = "tengri_pagan"
	culture = "xiongnu"
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

96049 = {
	name = "Bleda"
	# Bleda Akhadid
	dynasty = 10424220
	religion = "tengri_pagan"
	culture = "xiongnu"
	father = 96048
	470.1.1 = {
		birth = "470.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

96050 = {
	name = "Chelbir"
	# Chelbir Akhadid
	dynasty = 10424220
	religion = "manichean"
	culture = "xiongnu"
	father = 96048
	475.1.1 = {
		birth = "475.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

96051 = {
	name = "Tingiz"
	# Tingiz Akhadid
	dynasty = 10424220
	religion = "manichean"
	culture = "xiongnu"
	father = 96048
	477.1.1 = {
		birth = "477.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

96052 = {
	name = "Okhotur"
	# Okhotur Akhadid
	dynasty = 10424220
	religion = "manichean"
	culture = "xiongnu"
	father = 96048
	479.1.1 = {
		birth = "479.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

