## Finns => Vepsians
109715 = { 
	name="Yapti"
	dynasty=100381
	religion="finnish_pagan"
	culture="vepsian"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
1301008 = {
	name="Oiva"
	dynasty=100381
	religion="finnish_pagan"
	culture="vepsian"
	father = 109715
	490.1.1={
		birth = yes
	}
	560.1.1={
		death = yes
	}
}
1301009 = {
	name="Onni"
	dynasty=100381
	religion="finnish_pagan"
	culture="vepsian"
	father = 1301008
	540.1.1={
		birth = yes
	}
	610.1.1={
		death = yes
	}
}
## Finns => Karelians
109703 = { 
	name="Päiviö"
	dynasty=100388
	religion="finnish_pagan"
	culture="karelian"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
1301194 = { #fictional
	name="Vesa"
	dynasty=100388
	religion="finnish_pagan"
	culture="karelian"
	father = 109703
	490.1.1={
		birth = yes
	}
	560.1.1={
		death = yes
	}
}
1301195 = { #fictional
	name="Mielitty"
	dynasty=100388
	religion="finnish_pagan"
	culture="karelian"
	father = 1301194
	540.1.1={
		birth = yes
	}
	610.1.1={
		death = yes
	}
}
## Finnish Pagan => Siberian Pagan
109714 = {
	name="Nenyts"
	dynasty=samoyed_dynn_aaninen
	religion="siberian_pagan"
	culture="samoyed"
	440.1.1={ birth = yes }
	510.1.1={ death = yes }
}
1301000 = {
	name="Kolik"
	dynasty=samoyed_dynn_aaninen
	religion="siberian_pagan"
	culture="samoyed"
	father = 109714
	490.1.1={ birth = yes }
	560.1.1={ death = yes }
}
1301001 = {
	name="Alik"
	dynasty=samoyed_dynn_aaninen
	religion="siberian_pagan"
	culture="samoyed"
	father = 1301000
	540.1.1={ birth = yes }
	610.1.1={ death = yes }
}
### Pagan Mande => Bidaic Soninke
88 = {
	name = "Missi-IzE_"
	dynasty = 1042635
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	445.1.1 = {
		birth = yes
	}
	495.1.1 = {
		death = yes
	}
}
### Pagan Mande => Siguic Gaw
89 = {
	name = "Alayaman"
	dynasty = 1042634
	religion = "west_african_pagan"
	culture = "gaw"
	445.1.1 = {
		birth = yes
	}
	495.1.1 = {
		death = yes
	}
}
### Pagan Mande => Siguic Soninke
90 = {
	name = "Soumaoro"
	dynasty = 1042632
	religion = "west_african_pagan"
	culture = "sorko"
	445.1.1 = {
		birth = yes
	}
	495.1.1 = {
		death = yes
	}
}
### Pagan Mande => Siguic Malinke
91 = {
	name = "Hargani"
	dynasty = 1042631
	religion = "west_african_pagan"
	culture = "malinke"
	445.1.1 = {
		birth = yes
	}
	495.1.1 = {
		death = yes
	}
}
### Chuye => Xiongnu
96048 = {
	name = "Akhad"
	# Akhad Akhadid
	dynasty = 10424220
	religion = "tengri_pagan"
	culture = "xiongnu"
	450.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}
96049 = {
	name = "Bleda"
	# Bleda Akhadid
	dynasty = 10424220
	religion = "tengri_pagan"
	culture = "xiongnu"
	father = 96048
	470.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
96050 = {
	name = "Chelbir"
	# Chelbir Akhadid
	dynasty = 10424220
	religion = "manichean"
	culture = "xiongnu"
	father = 96048
	475.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
96051 = {
	name = "Tingiz"
	# Tingiz Akhadid
	dynasty = 10424220
	religion = "manichean"
	culture = "xiongnu"
	father = 96048
	477.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
96052 = {
	name = "Okhotur"
	# Okhotur Akhadid
	dynasty = 10424220
	religion = "manichean"
	culture = "xiongnu"
	father = 96048
	479.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
### Arakanese => Pyu
526 = {
	name = "Ayekpam"
	# Ayekpam Ayekpamid
	dynasty = 10424206
	religion = "theravada"
	culture = "pyu"
	440.1.1 = {
		birth = yes
	}
	495.1.1 = {
		death = yes
	}
}
528 = {
	name = "Mairembam"
	# Mairembam Ayekpamid
	dynasty = 10424206
	religion = "theravada"
	culture = "pyu"
	father = 526
	466.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}
36382 = {
	name = "Huidrom"
	# Huidrom Ayekpamid
	dynasty = 10424206
	religion = "theravada"
	culture = "pyu"
	father = 528
	500.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
36383 = {
	name = "Pangambam"
	# Pangambam Ayekpamid
	dynasty = 10424206
	religion = "theravada"
	culture = "pyu"
	father = 36382
	550.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
### tangut bon => qiang rrmeaism
1200151 = { # Fictional
	name = "Jiwu"
	dynasty = 19110 #Qiang
	religion = rrmeaism
	culture = qiang
	425.1.1 = {
		birth = yes
	}
	492.1.1 = {
		death = yes
	}
}
1200152 = { # Fictional
	name = "Kyn" 
	dynasty = 19110 #Qiang
	religion = rrmeaism
	culture = qiang
	father = 1200151
	449.1.1 = {
		birth = yes
	}
	504.1.1 = {
		death = yes
	}
}
1200153 = { # Fictional
	name = "Sriidaux" 
	dynasty = 19110 #Qiang
	religion = rrmeaism
	culture = qiang
	father = 1200152
	476.1.1 = {
		birth = yes
	}
	549.1.1 = {
		death = yes
	}
}
1200154 = { # Fictional
	name = "Pyangx" 
	dynasty = 19110 #Qiang
	religion = rrmeaism
	culture = qiang
	father = 1200153
	498.1.1 = {
		birth = yes
	}
	557.1.1 = {
		death = yes
	}
}
1200155 = { # Fictional
	name = "Yoih" 
	dynasty = 19110 #Qiang
	religion = rrmeaism
	culture = qiang
	father = 1200154
	531.1.1 = {
		birth = yes
	}
	593.1.1 = {
		death = yes
	}
}
1200156 = { # Fictional
	name = "Zsix" 
	dynasty = 19110 #Qiang
	religion = rrmeaism
	culture = qiang
	father = 1200155
	556.1.1 = {
		birth = yes
	}
	615.1.1 = {
		death = yes
	}
}

### Finnish Finnic => Karelian Finnic

#d_aainen_tribe holders
109703 = {
	name = "PA_iviO_"
	dynasty = 100388
	religion = "finnish_pagan"
	culture = "karelian"
	440.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
1301194 = {
	#fictional
	name = "Vesa"
	dynasty = 100388
	religion = "finnish_pagan"
	culture = "finnish"
	father = 109703
	490.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
1301195 = {
	#fictional
	name = "Mielitty"
	dynasty = 100388
	religion = "finnish_pagan"
	culture = "finnish"
	father = 1301194
	540.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}

### Old Nubian Overhaul

#d_nobatia holders

#Before 543: Pagan (Temple of Issus not shut down yet)
#After 543: Monophysitism, which was later converted to Miaphysitism (around 710 at the latest)
36511 = {
	name = "Silko"
	# Silko Silkosid
	dynasty = 1042510
	religion = "egyptian_pagan"
	culture = "old_nubian"
	250.1.1 = { birth = yes }
	310.1.1 = { death = yes }
}
36512 = {
	name = "Christophoros"
	# Christophoros Silkosid
	dynasty = 1042510
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36511
	300.1.1 = { birth = yes }
	350.1.1 = { death = yes }
}
36513 = {
	name = "Emmanouel"
	# Emmanouel Silkosid
	dynasty = 1042510
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36512
	340.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
36514 = {
	name = "DiO_nisios"
	# Diônisios Silkosid
	dynasty = 1042510
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36513
	390.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
36515 = {
	name = "Epimachos"
	# Epimachos Silkosid
	dynasty = 1042510
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36514
	440.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
36516 = { #First king to embrace Coptic Christianity
	name = "Silko"
	# Silko Silkosid
	dynasty = 1042510
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36515
	480.1.1 = { birth = yes }
	543.1.1 = { religion = miaphysitism }
	550.1.1 = { death = yes }
}
36517 = {
	name = "Papasinen"
	# Papasinen Silkosid
	dynasty = 1042510
	religion = "miaphysitism"
	culture = "old_nubian"
	father = 36516
	540.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}

#d_makuria holders

#Converted to Chalcedonian; rapidly converts after official conversion
36528 = {
	name = "Agathonikos"
	# Agathonikos Makkourae
	dynasty = 1042511
	religion = "egyptian_pagan"
	culture = "old_nubian"
	320.1.1 = { birth = yes }
	360.1.1 = { death = yes }
}
36518 = {
	name = "Gabriel"
	# Gabriel Makkourae
	dynasty = 1042511
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36528
	350.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
36519 = {
	name = "Dioskoros"
	# Dioskoros Makkourae
	dynasty = 1042511
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36518
	400.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
36520 = {
	name = "HE_lias"
	# Hêlias Makkourae
	dynasty = 1042511
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36519
	450.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
36521 = {
	name = "Minkah"	# Old Nubian supplants Greek as courtly language
	# Minkah Makkourae
	dynasty = 1042511
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36520
	500.1.1 = { birth = yes }
	525.1.1 = { religion = nicene }
	560.1.1 = { death = yes }
}
36522 = {
	name = "Siisi"
	# Siisi Makkourae
	dynasty = 1042511
	religion = "nicene"
	culture = "old_nubian"
	father = 36521
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}

#d_alwa holders

#Converted to Monophysitism ca. 580, later absorbed into Miaphysitism
36523 = {
	name = "Atoapem"
	# Atoapem Makkourae
	dynasty = 1042511
	religion = "kushitism_pagan"
	culture = "old_nubian"
	father = 36528
	350.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
36524 = {
	name = "Komlan"
	# Komlan Makkourae
	dynasty = 1042511
	religion = "kushitism_pagan"
	culture = "old_nubian"
	father = 36523
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
36525 = {
	name = "Atoapem"
	# Atoapem Makkourae
	dynasty = 1042511
	religion = "kushitism_pagan"
	culture = "old_nubian"
	father = 36524
	445.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
36526 = {
	name = "Adom"
	# Adom Makkourae
	dynasty = 1042511
	religion = "kushitism_pagan"
	culture = "old_nubian"
	father = 36525
	480.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
36527 = {
	name = "Berko"
	# Berko Makkourae
	dynasty = 1042511
	religion = "monophysitism"
	culture = "old_nubian"
	father = 36526
	540.1.1 = { birth = yes }
	580.1.1 = { religion = monophysitism }
	610.1.1 = { death = yes }
}

#d_muromian holders

#Old Slavic Slavic => Muroman Finnic
212859 = {
	name = "Miloduh"
	# Miloduh Stanysl
	dynasty = 10424166
	religion = "finnish_pagan"
	culture = "muroma"
	trait = "zealous"
	trait = "ambitious"
	trait = "education_martial_2"
	450.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
212860 = {
	name = "Pozvizd"
	# Pozvizd Stanysl
	dynasty = 10424166
	religion = "finnish_pagan"
	culture = "muroma"
	father = 212859
	trait = "zealous"
	trait = "ambitious"
	trait = "education_martial_2"
	470.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}

#Saymoed Finnish d_dvina holders => merya finnish d_merya holders
109716 = {
	name = "Miemo"
	dynasty = 1029143
	religion = "finnish_pagan"
	culture = "merya"
	440.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
1210003 = {
	name = "Kolik"
	dynasty = 1029143
	religion = "finnish_pagan"
	culture = "merya"
	father = 109716
	475.1.1 = { birth = yes }
	545.1.1 = { death = yes }
}
1210004 = {
	name = "Vesei"
	dynasty = 1029143
	religion = "finnish_pagan"
	culture = "merya"
	father = 1210003
	520.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}

#Samoyed Finnish d_zyriane holders => Komi Siberians d_ural holders
109729 = {
	name = "Orf"
	dynasty = 100385
	religion = "siberian_pagan"
	culture = "komi"
	440.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
1301006 = {
	name = "Panay"
	dynasty = 100385
	religion = "siberian_pagan"
	culture = "komi"
	father = 109729
	490.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
1301007 = {
	name = "Pudak"
	dynasty = 100385
	religion = "siberian_pagan"
	culture = "komi"
	father = 1301006
	540.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}

### Changes to k_iberia history and related

#Arsacid Kings of Ibera
#(All Persians and urartuism)
194 = {
	name = "Rev"
	dynasty_house = house_arsacid_georgian
	religion = "urartuism"
	culture = "persian"
	mother = 193
	170.1.1 = { birth = yes }
	190.1.1 = {
		give_nickname = nick_the_just
		add_spouse = 195
	}
	216.1.1 = { death = yes }
}
195 = {
	name = "Sephelia"
	female = yes
	#dynasty = 0
	religion = "hellenic_pagan"
	culture = "greek"
	170.1.1 = { birth = yes }
	220.1.1 = { death = yes }
}
196 = {
	name = "Vache"
	dynasty_house = house_arsacid_georgian
	religion = "urartuism"
	culture = "persian"
	mother = 195
	father = 194
	190.1.1 = { birth = yes }
	234.1.1 = { death = yes }
}
197 = {
	name = "Bacurius"
	dynasty_house = house_arsacid_georgian
	religion = "urartuism"
	culture = "persian"
	father = 196
	210.1.1 = { birth = yes }
	249.1.1 = { death = yes }
}
198 = {
	name = "Mihrdat"
	dynasty_house = house_arsacid_georgian
	religion = "urartuism"
	culture = "persian"
	father = 197
	230.1.1 = { birth = yes }
	265.1.1 = { death = yes }
}
199 = {
	name = "Aspacures"
	dynasty_house = house_arsacid_georgian
	religion = "urartuism"
	culture = "persian"
	father = 198
	250.1.1 = { birth = yes }
	284.1.1 = { death = yes }
}
#Chosrids of Iberia
200 = {
	name = "Abeshura"
	female = yes
	dynasty_house = house_arsacid_georgian #Daughter of Aspacures
	religion = "urartuism"
	culture = "persian"
	father = 199
	280.1.1 = { birth = yes }
	304.1.1 = { death = yes }
}
201 = {
	name = "Mirian"
	dynasty_house = house_chosroid
	religion = "georgian_orthodox"
	culture = "persian" #probably last Persian
	#264.1.1 = {
	#	birth = yes
	#	create_bloodline = {
	#		type = parthian_blood
	#		has_dlc = "Holy Fury"
	#	}
	#}
	264.1.1 = { birth = yes }
	300.1.1 = { add_spouse = 200 }
	361.1.1 = { death = yes }
}
202 = {
	name = "Rev"
	dynasty_house = house_chosroid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 201
	mother = 200
	301.1.1 = { birth = yes }
	361.1.1 = { death = yes }
}
203 = {
	name = "Aspacures"
	dynasty_house = house_chosroid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 201
	mother = 200
	303.1.1 = { birth = yes }
	365.1.1 = { death = yes }
}
204 = {
	name = "Sauromaces"
	dynasty_house = house_chosroid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 202
	340.1.1 = { birth = yes }
	363.1.1 = { death = yes }
}
205 = {
	name = "Mihrdat"
	dynasty_house = house_chosroid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 203
	345.1.1 = {birth = yes }
	380.1.1 = { death = yes }
}
206 = {
	name = "Aspacures"
	dynasty_house = house_chosroid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 205
	360.1.1 = { birth = yes }
	394.1.1 = { death = yes }
}
207 = {
	name = "Trdat"
	dynasty_house = house_chosroid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 202
	350.1.1 = { birth = yes }
	406.1.1 = { death = yes }
}
208 = {
	name = "Pharasmanes"
	dynasty_house = house_chosroid
	religion = "ebionite"
	culture = "georgian"
	father = 203
	350.1.1 = { birth = yes }
	409.1.1 = { death = yes }
}
209 = {
	name = "Mihrdat"
	dynasty_house = house_chosroid
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = "cynical"
	trait = "callous"
	trait = "wrathful"
	trait = "convict"
	father = 206
	380.1.1 = { birth = yes }
	411.1.1 = { death = yes }
}
210 = {
	name = "Archil"
	dynasty_house = house_chosroid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 209
	400.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
211 = {
	name = "Mihrdat"
	dynasty_house = house_chosroid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 210
	trait = "pilgrim"
	trait = "humble"
	trait = "chaste"
	trait = "zealous"
	trait = "education_learning_4"
	420.1.1 = { birth = yes }
	435.1.1 = { give_nickname = nick_the_pious }
	447.1.1 = { death = yes }
}
213 = {
	name = "Vakhtang"
	dynasty_house = house_chosroid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 211
	trait = "gregarious"
	trait = "legendary_leader"
	trait = "zealous"
	trait = "temperate"
	trait = "ambitious"
	trait = "education_martial_3"
	trait = "education_diplomacy_4"
	440.1.1 = { birth = yes }
	450.1.1 = { give_nickname = nick_the_wolf_head }
	522.1.1 = { death = yes }
}
36393 = {
	name = "Dachi"
	dynasty_house = house_chosroid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 213
	484.1.1 = { birth = yes }
	534.1.1 = { death = yes }
}
36395 = {
	name = "Bacurius"
	dynasty_house = house_chosroid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 36393
	510.1.1 = { birth = yes }
	547.1.1 = { death = yes }
}
36396 = {
	name = "Pharasmanes"
	dynasty_house = house_chosroid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 36395
	530.1.1 = { birth = yes }
	561.1.1 = { death = yes }
}
36397 = {
	name = "Pharasmanes"
	dynasty_house = house_chosroid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 36396
	550.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}
36398 = {
	name = "Bacurius"
	dynasty_house = house_chosroid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 36396
	555.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
#Other Chosrids
159779 = {
	name = "Stepanoz"	# II
	dynasty_house = house_chosroid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 36399
	600.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}
159780 = {
	name = "Adarnase"	# II
	dynasty_house = house_chosroid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 36399
	620.1.1 = { birth = yes }
	684.1.1 = { death = yes }
}
36399 = {
	name = "Adarnase"
	dynasty_house = house_chosroid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 36398
	570.1.1 = { birth = yes }
	637.1.1 = { death = yes }
}
36401 = {
	name = "Leo"
	dynasty_house = house_chosroid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 213
	mother = 36400
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
36402 = {
	name = "Leo"
	dynasty_house = house_chosroid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 213
	mother = 36400
	500.1.1 = { birth = yes }
	550.1.1 = { 	death = yes }
}
36403 = {
	name = "Mihrdat"
	dynasty_house = house_chosroid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 213
	mother = 36400
	505.1.1 = { birth = yes }
	555.1.1 = { death = yes }
}
#Guaramids
36404 = {
	name = "Guaram"
	dynasty_house = house_guaramid	# Guarmid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 36402
	525.1.1 = { birth = yes }
	590.1.1 = { death = yes }
}
159777 = {
	name = "Stepanoz"	# 
	dynasty_house = house_guaramid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 36404
	540.1.1 = { birth = yes }
	627.1.1 = { death = yes }
}
159781 = {
	name = "Demetre"	# 
	dynasty_house = house_guaramid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 36404
	545.1.1 = { birth = yes }
	630.1.1 = { death = yes }
}
159782 = {
	name = "Leo"	# name unknown
	dynasty_house = house_guaramid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 159777
	570.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}
159783 = {
	name = "Guaram"	# II
	dynasty_house = house_guaramid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 159782
	600.1.1 = { birth = yes }
	693.1.1 = { death = yes }
}
159784 = {
	name = "Stepanoz"	# name unknown
	dynasty_house = house_guaramid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 159783
	630.1.1 = { birth = yes }
	690.1.1 = { death = yes }
}
159785 = {
	name = "Guaram"	# III
	dynasty_house = house_guaramid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 159784
	680.1.1 = { birth = yes }
	748.1.1 = { death = yes }
}
159786 = {
	name = "Stepanoz"	# III
	dynasty_house = house_guaramid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 159785
	710.1.1 = { birth = yes }
	786.1.1 = { death = yes }
}
#Caucasian Albanian Arsacids
159580 = {
	name = "Vachagan"	# I of Aghvank
	dynasty_house = house_arsacid_albania
	religion = "siyavashism"
	culture = "parthian"
	father = 159579
	220.11.1 = { birth = yes }
	300.8.29 = { death = yes }
}
159581 = {
	name = "Vache"	# 
	dynasty_house = house_arsacid_albania
	religion = "siyavashism"
	culture = "parthian"
	father = 159580
	260.11.1 = { birth = yes }
	330.8.29 = { death = yes }
}
159582 = {
	name = "Urnayr"	# 
	dynasty_house = house_arsacid_albania
	religion = "armenian_apostolic"
	culture = "parthian"
	father = 159581
	300.11.1 = { birth = yes }
	372.8.29 = { death = yes }
}
159583 = {
	name = "Vachagan"	# II
	dynasty_house = house_arsacid_albania
	religion = "armenian_apostolic"
	culture = "parthian"
	father = 159582
	330.11.1 = { birth = yes }
	402.8.29 = { death = yes }
}
159584 = {
	name = "Sargavan"	#
	dynasty_house = house_arsacid_albania
	religion = "armenian_apostolic"
	culture = "parthian"
	father = 159583
	360.11.1 = { birth = yes }
	432.8.29 = { death = yes }
}
159585 = {
	name = "Mirhavan"	#
	dynasty_house = house_arsacid_albania
	religion = "armenian_apostolic"
	culture = "parthian"
	father = 159583
	361.11.1 = { birth = yes }
	435.8.29 = { death = yes }
}
159586 = {
	name = "Satoy"	#
	dynasty_house = house_arsacid_albania
	religion = "armenian_apostolic"
	culture = "parthian"
	father = 159583
	362.11.1 = { birth = yes }
	440.8.29 = { death = yes }
}
159587 = {
	name = "Asay"	#
	dynasty_house = house_arsacid_albania
	religion = "armenian_apostolic"
	culture = "parthian"
	father = 159586
	390.11.1 = { birth = yes }
	460.8.29 = { death = yes }
}
159588 = {
	name = "Aswagen"	#
	dynasty_house = house_arsacid_albania
	religion = "armenian_apostolic"
	culture = "parthian"
	father = 159586
	395.11.1 = { birth = yes }
	465.8.29 = { death = yes }
}
159589 = {
	name = "Vache"	#
	dynasty_house = house_arsacid_albania
	religion = "armenian_apostolic"
	culture = "parthian"
	father = 159588
	430.11.1 = { birth = yes }
	500.8.29 = { death = yes }
}
159590 = {
	name = "Hazkert"	# Yazdegerd
	dynasty_house = house_arsacid_albania
	religion = "armenian_apostolic"
	culture = "parthian"
	father = 159588
	440.11.1 = { birth = yes }
	490.8.29 = { death = yes }
}
159591 = {
	name = "Vachagan"	# III the Pious
	dynasty_house = house_arsacid_albania
	religion = "armenian_apostolic"
	culture = "parthian"
	father = 159590
	470.11.1 = { birth = yes }
	530.8.29 = { death = yes }
}
#Mihranids of not-persia
331142 = {
	name = "Peroz"
	# Peroz Mihran
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	300.1.1 = { birth = yes }
	361.1.1 = { death = yes }
}
331143 = {
	name = "Peroz"
	# Peroz Mihran
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 331142
	340.1.1 = { birth = yes }
	394.1.1 = { death = yes }
}
331144 = {
	name = "Khurs"
	# Khurs Mihran
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 331142
	350.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
331145 = {
	name = "Bakur"
	# Bakur Mihran
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 331143
	370.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
331146 = {
	name = "Arshusha"
	# Arshusha Mihran
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 331143
	375.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
331147 = {
	name = "Bakur"
	# Bakur Mihran
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 331146
	400.1.1 = { birth = yes }
	455.1.1 = { death = yes }
}
331148 = {
	name = "Arshusha"
	# Arshusha Mihran
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 331147
	430.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
331149 = {
	name = "Varsken"
	# Varsken Mihran
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 331148
	450.1.1 = { birth = yes }
	470.1.1 = {
		religion = mazdayasna
		trait = zealous
	}
	482.1.1 = { death = yes }
}
331150 = {
	name = "Arshusha"
	# Arshusha Mihran
	dynasty_house = house_mihranid
	religion = "mazdayasna"
	culture = "persian"
	father = 331149
	470.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
331151 = {
	name = "Arshusha"
	# Arshusha Mihran
	dynasty_house = house_mihranid
	religion = "mazdayasna"
	culture = "persian"
	father = 331150
	540.1.1 = { birth = yes }
	608.1.1 = { death = yes }
}
331152 = {
	name = "Barzabod"
	# Barzabod Mihran
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 331144
	390.1.1 = { birth = yes }
	410.1.1 = { add_spouse = 159592 }
	440.1.1 = { death = yes }
}
331153 = {
	name = "Varaz-Bakur"
	# Varaz-Bakur Mihran
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 331152
	mother = 159592
	420.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
331154 = {
	name = "Mihr"
	# Mihr Mihran
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 331153
	440.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
331155 = {
	name = "Armayel"
	# Armayel Mihran
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 331154
	460.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
331156 = {
	name = "Vard"
	# Vard Mihran
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 331155
	480.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
331157 = {
	name = "Vardan"
	# Vardan Mihran
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 331156
	500.1.1 = { birth = yes }
	530.1.1 = { add_spouse = 159616 }
	570.1.1 = { death = yes }
}
331158 = {
	name = "Vard"
	# Vard Mihran
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 331157
	mother = 159616
	540.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
159618 = {
	name = "Varaz-Grigor"	# I
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 331158
	560.1.1 = { birth = yes }
	636.1.1 = { death = yes }
}
159619 = {
	name = "Varaz-Peroz"	# I
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 159618
	590.1.1 = { birth = yes }
	668.1.1 = { death = yes }
}
159620 = {
	name = "Varaz-Tirdad"	# I
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 160036
	634.1.1 = { birth = yes }
	705.1.1 = { death = yes }
}
159621 = {
	name = "Varazman"	# 
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 331155
	485.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
159622 = {
	name = "Vardan"	# 
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 159621
	510.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
159623 = {
	name = "Armayel"	# 
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 159622
	540.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
159624 = {
	name = "Varazman"	# 
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 159623
	570.1.1 = { birth = yes }
	630.1.1 = { death = yes }
}
159625 = {
	name = "Spram"	#unhistorical name 
	female = yes
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 159624
	600.1.1 = { birth = yes }
	620.1.1 = { add_spouse = 159626 }
	670.1.1 = { death = yes }
}
159627 = {
	name = "Vardan"	# II
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 159620
	665.1.1 = { birth = yes }
	710.1.1 = { death = yes }
}
159628 = {
	name = "Gagik"	# I
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 159620
	655.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
159629 = {
	name = "Narseh"	# I of Aghvank
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 160037
	700.1.1 = { birth = yes }
	770.1.1 = { death = yes }
}
159630 = {
	name = "Stepanos"	# I of Aghvank
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 159629
	730.1.1 = { birth = yes }
	821.1.1 = { death = yes }
}
159631 = {
	name = "Varaz-Tirdad"	# II of Aghvank
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 159630
	760.1.1 = { birth = yes }
	822.1.1 = { death = yes }
}
160036 = {
	name = "Javanshir"	# Juansher
	dynasty_house = house_mihranid
	religion = "armenian_apostolic"
	culture = "persian"
	father = 159619
	616.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}