#LT-Rascek: Avoiding collision, start numbering at 14000000

#### CHARACTER MAP
### Special Block
## Special Secular Characters:		14000000-14000999
## Special Religion Characters:		14001000-14001999
### Culture Group Block ###
## Akan Group (CK3):				14010000-14010099
## Albanian Group (BP):				14010100-14010199
## Anatolian Group (BP):			14010200-14010299
## Arabic Group (CK3):				XXXXXXXXXXXXXXXXX
## Austro-Asiatic Group (BP):		14010300-14010399
## Baltic Group (CK3):				14010400-14010499
## Balto-Finnic Group (CK3):		14010500-14010599
## Berber Group (CK3):				14010600-14010699
## Brythronic (CK3):				XXXXXXXXXXXXXXXXX
## Burman (CK3):					14010700-14010799
## Byzantine (CK3):					14010800-14010899
## Caucasian Group (BP):			14010900-14010999
## Celtic Group (BP):				14011000-14011099
## Central African (CK3):			14011100-14011199
## Central Germanic (CK3):			14011200-14011299
## Chinese (CK3):					14011300-14011399
## Continental Celtic Group (BP):	14011400-14011499
## Dravidian (CK3):					14011500-14011599
## East African (CK3):				14011600-14011699
## East Celtic Group (BP):			14011700-14011799
## East Germanic Group (BP):		14011800-14011899
## East Iranian Group (BP):			14011900-14011999
## East Semitic Group (BP):			14012000-14012099
## East Slavic (CK3):				14012100-14012199
## Frankish (CK3):					14012200-14012299
## Goidelic (CK3):					XXXXXXXXXXXXXXXXX
## Guinean Uplander (CK3):			14012300-14012399
## Horn African (CK3):				14012400-14012499
## Iberian (CK3):					14012500-14012599
## Indo-Arayan (CK3):				14012600-14012699
## Iranian (CK3):					14012700-14012799
## Israelite (CK3):					14012800-14012899
## Latin (CK3):						14012900-14012999
## Magyar (CK3):					14013000-14013099
## Mongolic (CK3):					14013100-14013199
## North Germanic (CK3):			14013200-14013299
## Northwest Semitic (BP):			14013300-14013399
## Phyrgian (BP):					14013400-14013499
## Proto-Carpathian (BP):			14013500-14013599
## Qiangic (CK3):					14013600-14013699
## Sahelian (CK3):					14013700-14013799
## Senegambian (CK3):				14013800-14013899
## Siberian (BP):					14013900-14013999
## Somalian (BP):					14014000-14014099
## South Slavic (CK3):				14014100-14014199
## Tarim (BP):						14014200-14014299
## Tibetan (CK3):					14014300-14014399
## Tibeto-Burman (BP):				14014400-14014499
## Torrean (BP):					14014500-14014599
## Turkic (CK3):					14014600-14014699
## Urgo-Permian (CK3):				14014700-14014799
## Vasconic (BP):					14014800-14014899
## Volga-Finnic (CK3):				14014900-14014999
## West Germanic (CK3):				14015000-14015099
## West Slavic (CK3):				14015000-14015199
## Yoruba (CK3):					14015200-14015299

############ CHANGED WTWSMS CHARS HERE ###############

## Finns => Vepsians
109715 = { 
	name="Yapti"
	dynasty=100381
	religion="finnish_pagan"
	culture="vepsian"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
1301008 = {
	name="Oiva"
	dynasty=100381
	religion="finnish_pagan"
	culture="vepsian"
	father = 109715
	490.1.1={
		birth = yes
	}
	560.1.1={
		death = yes
	}
}
1301009 = {
	name="Onni"
	dynasty=100381
	religion="finnish_pagan"
	culture="vepsian"
	father = 1301008
	540.1.1={
		birth = yes
	}
	610.1.1={
		death = yes
	}
}
## Finns => Karelians
109703 = { 
	name="Päiviö"
	dynasty=100388
	religion="finnish_pagan"
	culture="karelian"
	440.1.1={
		birth = yes
	}
	510.1.1={
		death = yes
	}
}
1301194 = { #fictional
	name="Vesa"
	dynasty=100388
	religion="finnish_pagan"
	culture="karelian"
	father = 109703
	490.1.1={
		birth = yes
	}
	560.1.1={
		death = yes
	}
}
1301195 = { #fictional
	name="Mielitty"
	dynasty=100388
	religion="finnish_pagan"
	culture="karelian"
	father = 1301194
	540.1.1={
		birth = yes
	}
	610.1.1={
		death = yes
	}
}
## Finnish Pagan => Siberian Pagan
109714 = {
	name="Nenyts"
	dynasty=1029111
	religion="siberian_pagan"
	culture="samoyed"
	440.1.1={ birth = yes }
	510.1.1={ death = yes }
}
1301000 = {
	name="Kolik"
	dynasty=1029111
	religion="siberian_pagan"
	culture="samoyed"
	father = 109714
	490.1.1={ birth = yes }
	560.1.1={ death = yes }
}
1301001 = {
	name="Alik"
	dynasty=1029111
	religion="siberian_pagan"
	culture="samoyed"
	father = 1301000
	540.1.1={ birth = yes }
	610.1.1={ death = yes }
}
### Pagan Mande => Bidaic Soninke
88 = {
	name = "Missi-IzE_"
	dynasty = 1042635
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	445.1.1 = {
		birth = "445.1.1"
	}
	495.1.1 = {
		death = "495.1.1"
	}
}
### Pagan Mande => Bidaic Qaw
89 = {
	name = "Alayaman"
	dynasty = 1042634
	religion = "west_african_bidu_pagan"
	culture = "qaw"
	445.1.1 = {
		birth = "445.1.1"
	}
	495.1.1 = {
		death = "495.1.1"
	}
}
### Pagan Mande => Bidaic Soninke
90 = {
	name = "Soumaoro"
	dynasty = 1042632
	religion = "west_african_bidu_pagan"
	culture = "sorko"
	445.1.1 = {
		birth = "445.1.1"
	}
	495.1.1 = {
		death = "495.1.1"
	}
}
### Pagan Mande => Bidaic Malinke
91 = {
	name = "Hargani"
	dynasty = 1042631
	religion = "west_african_bidu_pagan"
	culture = "sorko"
	445.1.1 = {
		birth = "445.1.1"
	}
	495.1.1 = {
		death = "495.1.1"
	}
}
### Chuye => Xiongnu
96048 = {
	name = "Akhad"
	# Akhad Akhadid
	dynasty = 10424220
	religion = "tengri_pagan"
	culture = "xiongnu"
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}
96049 = {
	name = "Bleda"
	# Bleda Akhadid
	dynasty = 10424220
	religion = "tengri_pagan"
	culture = "xiongnu"
	father = 96048
	470.1.1 = {
		birth = "470.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}
96050 = {
	name = "Chelbir"
	# Chelbir Akhadid
	dynasty = 10424220
	religion = "manichean"
	culture = "xiongnu"
	father = 96048
	475.1.1 = {
		birth = "475.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}
96051 = {
	name = "Tingiz"
	# Tingiz Akhadid
	dynasty = 10424220
	religion = "manichean"
	culture = "xiongnu"
	father = 96048
	477.1.1 = {
		birth = "477.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}
96052 = {
	name = "Okhotur"
	# Okhotur Akhadid
	dynasty = 10424220
	religion = "manichean"
	culture = "xiongnu"
	father = 96048
	479.1.1 = {
		birth = "479.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}
### Arakanese => Pyu
526 = {
	name = "Ayekpam"
	# Ayekpam Ayekpamid
	dynasty = 10424206
	religion = "theravada"
	culture = "pyu"
	440.1.1 = {
		birth = "440.1.1"
	}
	495.1.1 = {
		death = "495.1.1"
	}
}
528 = {
	name = "Mairembam"
	# Mairembam Ayekpamid
	dynasty = 10424206
	religion = "theravada"
	culture = "pyu"
	father = 526
	466.1.1 = {
		birth = "466.1.1"
	}
	540.1.1 = {
		death = "540.1.1"
	}
}
36382 = {
	name = "Huidrom"
	# Huidrom Ayekpamid
	dynasty = 10424206
	religion = "theravada"
	culture = "pyu"
	father = 528
	500.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
36383 = {
	name = "Pangambam"
	# Pangambam Ayekpamid
	dynasty = 10424206
	religion = "theravada"
	culture = "pyu"
	father = 36382
	550.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
### tangut bon => qiang rrmeaism
1200151 = { # Fictional
	name = "Jiwu"
	dynasty = 19110 #Qiang
	religion = rrmeaism
	culture = qiang
	425.1.1 = {
		birth = yes
	}
	492.1.1 = {
		death = yes
	}
}
1200152 = { # Fictional
	name = "Kyn" 
	dynasty = 19110 #Qiang
	religion = rrmeaism
	culture = qiang
	father = 1200151
	449.1.1 = {
		birth = yes
	}
	504.1.1 = {
		death = yes
	}
}
1200153 = { # Fictional
	name = "Sriidaux" 
	dynasty = 19110 #Qiang
	religion = rrmeaism
	culture = qiang
	father = 1200152
	476.1.1 = {
		birth = yes
	}
	549.1.1 = {
		death = yes
	}
}
1200154 = { # Fictional
	name = "Pyangx" 
	dynasty = 19110 #Qiang
	religion = rrmeaism
	culture = qiang
	father = 1200153
	498.1.1 = {
		birth = yes
	}
	557.1.1 = {
		death = yes
	}
}
1200155 = { # Fictional
	name = "Yoih" 
	dynasty = 19110 #Qiang
	religion = rrmeaism
	culture = qiang
	father = 1200154
	531.1.1 = {
		birth = yes
	}
	593.1.1 = {
		death = yes
	}
}
1200156 = { # Fictional
	name = "Zsix" 
	dynasty = 19110 #Qiang
	religion = rrmeaism
	culture = qiang
	father = 1200155
	556.1.1 = {
		birth = yes
	}
	615.1.1 = {
		death = yes
	}
}

### Finnish Finnic => Karelian Finnic

#d_aainen_tribe holders
109703 = {
	name = "PA_iviO_"
	dynasty = 100388
	religion = "finnish_pagan"
	culture = "karelian"
	440.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
1301194 = {
	#fictional
	name = "Vesa"
	dynasty = 100388
	religion = "finnish_pagan"
	culture = "finnish"
	father = 109703
	490.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
1301195 = {
	#fictional
	name = "Mielitty"
	dynasty = 100388
	religion = "finnish_pagan"
	culture = "finnish"
	father = 1301194
	540.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}

### Old Nubian Overhaul

#d_nobatia holders

#Before 543: Pagan (Temple of Issus not shut down yet)
#After 543: Monophysitism, which was later converted to Miaphysitism (around 710 at the latest)
36511 = {
	name = "Silko"
	# Silko Silkosid
	dynasty = 1042510
	religion = "egyptian_pagan"
	culture = "old_nubian"
	250.1.1 = { birth = yes }
	310.1.1 = { death = yes }
}
36512 = {
	name = "Christophoros"
	# Christophoros Silkosid
	dynasty = 1042510
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36511
	300.1.1 = { birth = yes }
	350.1.1 = { death = yes }
}
36513 = {
	name = "Emmanouel"
	# Emmanouel Silkosid
	dynasty = 1042510
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36512
	340.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
36514 = {
	name = "DiO_nisios"
	# Diônisios Silkosid
	dynasty = 1042510
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36513
	390.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
36515 = {
	name = "Epimachos"
	# Epimachos Silkosid
	dynasty = 1042510
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36514
	440.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
36516 = { #First king to embrace Coptic Christianity
	name = "Silko"
	# Silko Silkosid
	dynasty = 1042510
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36515
	480.1.1 = { birth = yes }
	543.1.1 = { religion = miaphysitism }
	550.1.1 = { death = yes }
}
36517 = {
	name = "Papasinen"
	# Papasinen Silkosid
	dynasty = 1042510
	religion = "miaphysitism"
	culture = "old_nubian"
	father = 36516
	540.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}

#d_makuria holders

#Converted to Chalcedonian; rapidly converts after official conversion

36528 = {
	name = "Agathonikos"
	# Agathonikos Makkourae
	dynasty = 1042511
	religion = "egyptian_pagan"
	culture = "old_nubian"
	320.1.1 = { birth = yes }
	360.1.1 = { death = yes }
}
36518 = {
	name = "Gabriel"
	# Gabriel Makkourae
	dynasty = 1042511
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36528
	350.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
36519 = {
	name = "Dioskoros"
	# Dioskoros Makkourae
	dynasty = 1042511
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36518
	400.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
36520 = {
	name = "HE_lias"
	# Hêlias Makkourae
	dynasty = 1042511
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36519
	450.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
36521 = {
	name = "Minkah"	# Old Nubian supplants Greek as courtly language
	# Minkah Makkourae
	dynasty = 1042511
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36520
	500.1.1 = { birth = yes }
	525.1.1 = { religion = nicene }
	560.1.1 = { death = yes }
}
36522 = {
	name = "Siisi"
	# Siisi Makkourae
	dynasty = 1042511
	religion = "nicene"
	culture = "old_nubian"
	father = 36521
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}

#d_alwa holders

#Converted to Monophysitism ca. 580, later absorbed into Miaphysitism
36523 = {
	name = "Atoapem"
	# Atoapem Makkourae
	dynasty = 1042511
	religion = "kushitism_pagan"
	culture = "old_nubian"
	father = 36528
	350.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
36524 = {
	name = "Komlan"
	# Komlan Makkourae
	dynasty = 1042511
	religion = "kushitism_pagan"
	culture = "old_nubian"
	father = 36523
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
36525 = {
	name = "Atoapem"
	# Atoapem Makkourae
	dynasty = 1042511
	religion = "kushitism_pagan"
	culture = "old_nubian"
	father = 36524
	445.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
36526 = {
	name = "Adom"
	# Adom Makkourae
	dynasty = 1042511
	religion = "kushitism_pagan"
	culture = "old_nubian"
	father = 36525
	480.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
36527 = {
	name = "Berko"
	# Berko Makkourae
	dynasty = 1042511
	religion = "monophysitism"
	culture = "old_nubian"
	father = 36526
	540.1.1 = { birth = yes }
	580.1.1 = { religion = monophysitism }
	610.1.1 = { death = yes }
}

########### SPECIAL CHARS HERE ######################

## Special Secular Characters:		14000000-14000999

#Dacian Kings
14000000 = {
	name = "Scorilo"
	dynasty = 1500006
	religion = "dacian_pagan"
	culture = "dacian"
	1.1.1 = { birth = yes } #Hypothetical
	70.1.1 = { death = yes }
}
14000001 = {
	name = "Duras"
	dynasty = 1500006
	religion = "dacian_pagan"
	culture = "dacian"
	father = 14000000
	40.1.1 = { birth = yes } #Hypothetical
	87.1.1 = { death = yes }
}
14000002 = {
	name = "Decebalus"
	dynasty = 1500006
	religion = "dacian_pagan"
	culture = "dacian"
	father = 14000001
	trait = education_martial_4
	trait=brave
	trait=stubborn
	trait=strong
	trait=patient
	trait=reaver
	47.1.1 = { birth = yes } #Hypothetical
	106.1.1 = { death = yes }
}

### Legendary African Rulers
14000010 = {
	name = "Dinga"
	religion = "egyptian_pagan"
	culture = "coptic"
	250.1.1 = { birth = yes }
	350.1.1 = { death = yes }
}

## Special Religion Characters:		14001000-14001999

# Georgian Orthodox Characters: 14001000-14001099
# Source: https://en.wikipedia.org/wiki/List_of_heads_of_the_Georgian_Orthodox_Church

14001000 = {
	name = "Ioane"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	276.1.1 = { birth = yes }
	326.1.1 = { name = "Ionae" }
	363.1.1 = { death = yes }
}
14001001 = {
	name = "Iakobi"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	313.1.1 = { birth = yes }
	363.1.1 = { name = "Iakobi" }
	375.1.1 = { death = yes }
}
14001002 = {
	name = "Iobi"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	325.1.1 = { birth = yes }
	375.1.1 = { name = "Iobi" }
	390.1.1 = { death = yes }
}
14001003 = {
	name = "Elia"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	340.1.1 = { birth = yes }
	390.1.1 = { name = "Elia" }
	400.1.1 = { death = yes }
}
14001004 = {
	name = "Svimeon"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	350.1.1 = { birth = yes }
	400.1.1 = { name = "Svimeon" }
	410.1.1 = { death = yes }
}
14001005 = {
	name = "Mose"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	360.1.1 = { birth = yes }
	410.1.1 = { name = "Mose" }
	425.1.1 = { death = yes }
}
14001006 = {
	name = "Iona"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	375.1.1 = { birth = yes }
	425.1.1 = { name = "Iona" }
	429.1.1 = { death = yes }
}
14001007 = {
	name = "Ieremia"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	379.1.1 = { birth = yes }
	429.1.1 = { name = "Ieremia" }
	433.1.1 = { death = yes }
}
14001008 = {
	name = "Grigol"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	383.1.1 = { birth = yes }
	433.1.1 = { name = "Grigol" }
	434.1.1 = { death = yes }
}
14001009 = {
	name = "Vasili"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	384.1.1 = { birth = yes }
	434.1.1 = { name = "Vasili" }
	436.1.1 = { death = yes }
}
14001010 = {
	name = "Glonakor"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	386.1.1 = { birth = yes }
	436.1.1 = { name = "Glonakor" }
	448.1.1 = { death = yes }
}
14001011 = {
	name = "Iovel"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	398.1.1 = { birth = yes }
	448.1.1 = { name = "Iovel" }
	452.1.1 = { death = yes }
}
14001012 = {
	name = "Mikael"
	dynasty = 1500000 #default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	402.1.1 = { birth = yes }
	452.1.1 = { name = "Mikael" }
	467.1.1 = { death = yes }
}
14001013 = {
	name = "Petre"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	417.1.1 = { birth = yes }
	467.1.1 = { name = "Petre" }
	474.1.1 = { death = yes }
}
14001014 = {
	name = "Samoel"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	424.1.1 = { birth = yes }
	474.1.1 = { name = "Samoel" }
	502.1.1 = { death = yes }
}
14001015 = {
	name = "Gabriel"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	452.1.1 = { birth = yes }
	502.1.1 = { name = "Gabriel" }
	510.1.1 = { death = yes }
}
14001016 = {
	name = "Tavfechang"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	460.1.1 = { birth = yes }
	510.1.1 = { name = "Tavfechang" }
	516.1.1 = { death = yes }
}
14001017 = {
	name = "Chirmagi-Chigirmane"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	466.1.1 = { birth = yes }
	516.1.1 = { name = "Chirmagi-Chigirmane" }
	523.1.1 = { death = yes }
}
14001018 = {
	name = "Saba"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	473.1.1 = { birth = yes }
	523.1.1 = { name = "Saba" }
	532.1.1 = { death = yes }
}
14001019 = {
	name = "Evlavi"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	482.1.1 = { birth = yes }
	532.1.1 = { name = "Evlavi" }
	544.1.1 = { death = yes }
}
14001020 = {
	name = "Samoel"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	494.1.1 = { birth = yes }
	544.1.1 = { name = "Samoel" }
	553.1.1 = { death = yes }
}
14001021 = {
	name = "Makari"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	503.1.1 = { birth = yes }
	553.1.1 = { name = "Makari" }
	569.1.1 = { death = yes }
}
14001022 = {
	name = "Svimeon"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	519.1.1 = { birth = yes }
	569.1.1 = { name = "Svimeon" }
	575.1.1 = { death = yes }
}
14001023 = {
	name = "Samoel"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	525.1.1 = { birth = yes }
	575.1.1 = { name = "Samoel" }
	582.1.1 = { death = yes }
}
14001024 = {
	name = "Samoel"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	532.1.1 = { birth = yes }
	582.1.1 = { name = "Samoel" }
	591.1.1 = { death = yes }
}
14001025 = {
	name = "Bartlome"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	541.1.1 = { birth = yes }
	591.1.1 = { name = "Bartlome" }
	595.1.1 = { death = yes }
}
14001026 = {
	name = "Kirion"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	545.1.1 = { birth = yes }
	595.1.1 = { name = "Kirion" }
	610.1.1 = { death = yes }
}
14001027 = {
	name = "Ioane"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	560.1.1 = { birth = yes }
	610.1.1 = { name = "Ioane" }
	619.1.1 = { death = yes }
}
14001028 = {
	name = "Babila"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	569.1.1 = { birth = yes }
	619.1.1 = { name = "Babila" }
	629.1.1 = { death = yes }
}
14001029 = {
	name = "Tabor"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	579.1.1 = { birth = yes }
	629.1.1 = { name = "Tabor" }
	634.1.1 = { death = yes }
}
14001030 = {
	name = "Samoel" #Samoel V
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	584.1.1 = { birth = yes }
	634.1.1 = { name = "Samoel" }
	640.1.1 = { death = yes }
}
14001031 = {
	name = "Evnon"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	590.1.1 = { birth = yes }
	640.1.1 = { name = "Evnon" }
	649.1.1 = { death = yes }
}
14001032 = {
	name = "Tavfechag"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	599.1.1 = { birth = yes }
	649.1.1 = { name = "Tavefechag" }
	664.1.1 = { death = yes }
}
14001032 = {
	name = "Evlale"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	614.1.1 = { birth = yes }
	664.1.1 = { name = "Evlale" }
	668.1.1 = { death = yes }
}
14001033 = {
	name = "Iovel"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	618.1.1 = { birth = yes }
	668.1.1 = { name = "Iovel" }
	670.1.1 = { death = yes }
}
14001034 = {
	name = "Samoel"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	620.1.1 = { birth = yes }
	670.1.1 = { name = "Samoel" }
	677.1.1 = { death = yes }
}
14001035 = {
	name = "Giorgi"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	627.1.1 = { birth = yes }
	677.1.1 = { name = "Giorgi" }
	678.1.1 = { death = yes }
}
14001036 = {
	name = "Kirion"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	628.1.1 = { birth = yes }
	678.1.1 = { name = "Kirion" }
	683.1.1 = { death = yes }
}
14001037 = {
	name = "Izid-Bozidi"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	623.1.1 = { birth = yes }
	683.1.1 = { name = "Izid-Bozidi" }
	685.1.1 = { death = yes }
}
14001038 = {
	name = "Teodore"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	635.1.1 = { birth = yes }
	685.1.1 = { name = "Teodore" }
	689.1.1 = { death = yes }
}
14001039 = {
	name = "Petre"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	639.1.1 = { birth = yes }
	689.1.1 = { name = "Petre" }
	720.1.1 = { death = yes }
}
14001040 = {
	name = "Talale"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	670.1.1 = { birth = yes }
	720.1.1 = { name = "Talale" }
	731.1.1 = { death = yes }
}
14001041 = {
	name = "Maimai"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	681.1.1 = { birth = yes }
	731.1.1 = { name = "Maimai" }
	744.1.1 = { death = yes }
}
14001042 = {
	name = "Ioane"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	694.1.1 = { birth = yes }
	744.1.1 = { name = "Ioane" }
	760.1.1 = { death = yes }
}
14001043 = {
	name = "Grigol"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	710.1.1 = { birth = yes }
	760.1.1 = { name = "Grigol" }
	767.1.1 = { death = yes }
}
14001044 = {
	name = "Sarmeane"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	717.1.1 = { birth = yes }
	767.1.1 = { name = "Sarmeane" }
	774.1.1 = { death = yes }
}
14001045 = {
	name = "Mikael"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	724.1.1 = { birth = yes }
	774.1.1 = { name = "Mikael" }
	780.1.1 = { death = yes }
}
14001046 = {
	name = "Samoel"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	730.1.1 = { birth = yes }
	780.1.1 = { name = "Samoel" }
	790.1.1 = { death = yes }
}
14001047 = {
	name = "Kirile"
	dynasty = 1500001 #second default georgian religious dynasty
	religion = georgian_orthodox
	culture = georgian
	740.1.1 = { birth = yes }
	790.1.1 = { name = "Kirile" }
	802.1.1 = { death = yes }
}

#### Mazdayasna Characters
14001100 = {
	name = "Kartir"
	religion = mazdayasna
	culture = persian
	trait = education_learning_4
	trait=zealous
	trait=shrewd
	trait=eunuch
	trait=theologian
	sexuality=heterosexual
	220.1.1 = { birth = yes } #Assume he's 50 in 270 when he was appointed
	293.1.1 = { death = yes } #Likely deposed during the uprising
}

#### Paulician Characters
# Source: https://en.wikipedia.org/wiki/Paulicianism
14001200 = { #Constantine-Silvanus
	name = "Constantine"
	religion = paulician
	culture = armenian
	trait = education_learning_4
	trait=zealous
	trait=theologian
	trait=saint
	626.1.1 = { birth = yes } #Assume he's 27 when he converts
	653.1.1 = { name = "Silvanus" }
	684.1.1 = { death = yes }
}
14001201 = { #Titus
	name = "Simeon"
	religion = paulician
	culture = greek
	trait = education_stewardship_3
	trait=zealous
	trait=brave
	trait=diplomat
	trait=saint
	644.1.1 = { birth = yes } #Assume he's 40 when he converts (court official)
	684.1.1 = { name = "Titus" }
	690.1.1 = { death = yes }
}
14001202 = { #Paul
	name = "Paul"
	religion = paulician
	culture = greek
	644.1.1 = { birth = yes } #Assume he's 40 when he takes over
	690.1.1 = { name = "Paul" }
	715.1.1 = { death = yes }
}
14001203 = { #Gegnaesius
	name = "Gegnaesius"
	religion = paulician
	culture = greek
	695.1.1 = { birth = yes }
	715.1.1 = { name = "Gegnaesius" }
	745.1.1 = { death = yes }
}
#Last listed becaus of the schism within Paulicianism makes it unclear who should take the title head

#### Donatist (and related!) Characters
# Donatist Source: https://en.wikipedia.org/wiki/Donatism and listed citations
14001300 = { #St. Cyprian
	name = "Cyprian"
	religion = nicene
	culture = berber
	trait = education_learning_4
	trait = zealous
	trait = saint
	210.1.1 = { birth = yes }
	248.1.1 = { name = "Cyprian" }
	258.1.1 = { death = yes }
}
14001301 = { #Mensurius
	name = "Mensurius"
	religion = nicene
	culture = african_romance
	250.1.1 = { birth = yes } #Hypothetical
	300.1.1 = { name = "Mensurius" } #Hypothetical
	311.1.1 = { death = yes }
}
14001302 = { #Majorinius
	name = "Majorinius"
	religion = donatism
	culture = african_romance
	260.1.1 = { birth = yes } #Hypothetical
	311.1.1 = { name = "Majorinius" }
	313.1.1 = { death = yes }
}
14001303 = { #Donatus Magnus
	name = "Donatus"
	religion = donatism
	culture = african_romance
	trait = saint
	270.1.1 = { birth = yes } #Hypothetical
	313.1.1 = { name = "Donatus" }
	355.1.1 = { death = yes }
}
14001304 = { #Parmenian
	name = "Parmenianus"
	religion = donatism
	culture = roman
	310.1.1 = { birth = yes } #Hypothetical
	355.1.1 = { name = "Parmenianus" }
	391.1.1 = { death = yes }
}
14001305 = { #Primian
	name = "Primianus"
	religion = donatism
	culture = roman
	341.1.1 = { birth = yes } #Hypothetical
	391.1.1 = { name = "Parmenianus" }
	400.1.1 = { death = yes }
}
14001306 = { #Maximian
	name = "Maximianius"
	religion = donatism
	culture = african_romance
	343.1.1 = { birth = yes } #Hypothetical
	393.1.1 = { name = "Maximianius" }
	394.1.1 = { death = yes }
}

#### Other Christian Sect Characters: 900900-900999
14001400 = { #Marcion
	name = "Marcion"
	religion = marcionism
	culture = pontic
	trait=zealous
	trait=saint
	85.1.1 = { birth = yes }
	144.1.1 = { name = "Marcion" }
	160.1.1 = { death = yes }
}

########### GENERIC CHARS HERE ######################

## Akan Group (CK3):				14010000-14010099

#d_ashanti rulers
14010000 = {
	religion = "akom_pagan"
	culture = "akan"
	410.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
14010001 = {
	religion = "akom_pagan"
	culture = "akan"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
14010002 = {
	religion = "akom_pagan"
	culture = "akan"
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
14010003 = {
	religion = "akom_pagan"
	culture = "akan"
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
14010004 = {
	religion = "akom_pagan"
	culture = "akan"
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
14010005 = {
	religion = "akom_pagan"
	culture = "akan"
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
14010006 = {
	religion = "akom_pagan"
	culture = "akan"
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
14010007 = {
	religion = "akom_pagan"
	culture = "akan"
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
14010008 = {
	religion = "akom_pagan"
	culture = "akan"
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}

#d_adiukru rulers
14010010 = {
	religion = "akom_pagan"
	culture = "kru"
	400.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
14010011 = {
	religion = "akom_pagan"
	culture = "kru"
	450.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
14010012 = {
	religion = "akom_pagan"
	culture = "kru"
	490.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
14010013 = {
	religion = "akom_pagan"
	culture = "kru"
	520.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
14010014 = {
	religion = "akom_pagan"
	culture = "kru"
	540.1.1 = { birth = yes }
	590.1.1 = { death = yes }
}
14010015 = {
	religion = "akom_pagan"
	culture = "kru"
	570.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
14010016 = {
	religion = "akom_pagan"
	culture = "kru"
	590.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}
14010017 = {
	religion = "akom_pagan"
	culture = "kru"
	630.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
14010018 = {
	religion = "akom_pagan"
	culture = "kru"
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}

#d_gyaman rulers
14010020 = {
	religion = "akom_pagan"
	culture = "akan"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
14010021 = {
	religion = "akom_pagan"
	culture = "akan"
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
14010022 = {
	religion = "akom_pagan"
	culture = "akan"
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
14010023 = {
	religion = "akom_pagan"
	culture = "akan"
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
14010024 = {
	religion = "akom_pagan"
	culture = "akan"
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
14010025 = {
	religion = "akom_pagan"
	culture = "akan"
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
14010026 = {
	religion = "akom_pagan"
	culture = "akan"
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
14010027 = {
	religion = "akom_pagan"
	culture = "akan"
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}

#d_brong rulers
14010030 = {
	religion = "akom_pagan"
	culture = "akan"
	420.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
14010031 = {
	religion = "akom_pagan"
	culture = "akan"
	460.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
14010032 = {
	religion = "akom_pagan"
	culture = "akan"
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
14010033 = {
	religion = "akom_pagan"
	culture = "akan"
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
14010034 = {
	religion = "akom_pagan"
	culture = "akan"
	560.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
14010035 = {
	religion = "akom_pagan"
	culture = "akan"
	580.1.1 = { birth = yes }
	630.1.1 = { death = yes }
}
14010036 = {
	religion = "akom_pagan"
	culture = "akan"
	610.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
14010037 = {
	religion = "akom_pagan"
	culture = "akan"
	650.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}

#d_eweland rulers
14010040 = {
	religion = "akom_pagan"
	culture = "guan"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
14010041 = {
	religion = "akom_pagan"
	culture = "guan"
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
14010042 = {
	religion = "akom_pagan"
	culture = "guan"
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
14010043 = {
	religion = "akom_pagan"
	culture = "guan"
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
14010044 = {
	religion = "akom_pagan"
	culture = "guan"
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
14010045 = {
	religion = "akom_pagan"
	culture = "guan"
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
14010046 = {
	religion = "akom_pagan"
	culture = "guan"
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
14010047 = {
	religion = "akom_pagan"
	culture = "guan"
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}

## Albanian Group (BP):				14010100-14010199

## Anatolian Group (BP):			14010200-14010299

## Arabic Group (CK3):				XXXXXXXXXXXXXXXXX

## Austro-Asiatic Group (BP):		14010300-14010399

#k_thaton rulers
14010300 = {
	name = "Upadewa"
	religion = "theravada"
	culture = "mon"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

## Baltic Group (CK3):				14010400-14010499

## Balto-Finnic Group (CK3):		14010500-14010599

## Berber Group (CK3):				14010600-14010699

#d_taghaza rulers
14010600 = {
	name = "Afer"
	religion = "berber_pagan"
	culture = "tuareg"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_touat rulers
14010610 = {
	name = "Meddur"
	religion = "berber_pagan"
	culture = "tuareg"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_tadmekka rulers
14010620 = {
	name = "Izdarasen"
	religion = "berber_pagan"
	culture = "tuareg"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_air rulers
14010630 = {
	name = "Winifsan"
	religion = "berber_pagan"
	culture = "tuareg"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_zaghawa rulers rulers
14010640 = {
	name = "Gilding"
	religion = "berber_pagan"
	culture = "zaghawa"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

## Brythronic (CK3):				XXXXXXXXXXXXXXXXX

## Burman (CK3):					14010700-14010799

## Byzantine (CK3):					14010800-14010899

## Caucasian Group (BP):			14010900-14010999

## Celtic Group (BP):				14011000-14011099

## Central African (CK3):			14011100-14011199

## Central Germanic (CK3):			14011200-14011299

## Chinese (CK3):					14011300-14011399

## Continental Celtic Group (BP):	14011400-14011499

## Dravidian (CK3):					14011500-14011599

## East African (CK3):				14011600-14011699

# Daju Characters
14011600 = {
	name = "Bakhit"
	religion = "kushitism_pagan"
	culture = "daju"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

## East Celtic Group (BP):			14011700-14011799

## East Germanic Group (BP):		14011800-14011899

## East Iranian Group (BP):			14011900-14011999

#Nuristani Chars
14011900 = {
	name = "Fezl"
	religion = "nuristani_pagan"
	culture = "nuristani"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#Sakan Chars
14011910 = {
	name = "Irauadis"
	religion = "dharmaguptaka"
	culture = "sakan"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

## East Semitic Group (BP):			14012000-14012099

## East Slavic (CK3):				14012100-14012199

## Frankish (CK3):					14012200-14012299

## Goidelic (CK3):					XXXXXXXXXXXXXXXXX

## Guinean Uplander (CK3):			14012300-14012399

### Marka

#c_bena holders
14012300 = {
	name = "Mamoudou"
	religion = "west_african_animism"
	culture = "marka"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
# d_dogan holders
14012310 = {
	name = "Alayaman"
	religion = "west_african_pagan"
	culture = "marka"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
### Gur

# counts of Gurma/Biun
14012320 = {
	name = "Doro"
	religion = "west_african_animism"
	culture = "gur"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
# counts of Bena
14012330 = {
	name = "Lubatko"
	religion = "west_african_animism"
	culture = "gur"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}


## Horn African (CK3):				14012400-14012499

## Iberian (CK3):					14012500-14012599

## Indo-Arayan (CK3):				14012600-14012699

#Kashmiri Chars

#d_pamir
14012600 = {
	name = "Ramadeva"
	dynasty = 1500007
	religion = "shaivism"
	culture = "kashmiri"
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
14012601 = {
	name = "Durlabhvardhana"
	dynasty = 1500007
	religion = "shaivism"
	culture = "kashmiri"
	450.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

## Iranian (CK3):					14012700-14012799

## Israelite (CK3):					14012800-14012899

## Latin (CK3):						14012900-14012999

## Magyar (CK3):					14013000-14013099

## Mongolic (CK3):					14013100-14013199

## North Germanic (CK3):			14013200-14013299

## Northwest Semitic (BP):			14013300-14013399

## Phyrgian (BP):					14013400-14013499

## Proto-Carpathian (BP):			14013500-14013599

## Qiangic (CK3):					14013600-14013699

#### Tangut Characters

#d_xining rulers
14013600 = {
	name = "Baozhong"
	religion = "melieism"
	culture = "tangut"
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
14013601 = {
	name = "Ruan"
	religion = "melieism"
	culture = "tangut"
	450.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}

## Sahelian (CK3):					14013700-14013799

### Bozo/Marka/Gur chars (k_jenne)

#d_jenne holders
14013700 = {
	name = "Sima"
	religion = "west_african_bidu_pagan"
	culture = "bozo"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

## Senegambian (CK3):				14013800-14013899

## Siberian (BP):					14013900-14013999

## Somalian (BP):					14014000-14014099; 14016000-14016999

# Somali Characters

#d_opone rulers
somali000 = {
	name = Abdulah
	dynasty = 1500002
	religion = "somali_pagan"
	culture = "somali"
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
somali001 = {
	name = Dhidhin
	dynasty = 1500002
	religion = "somali_pagan"
	culture = "somali"
	father = somali000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
somali002 = {
	name = Yayyo
	dynasty = 1500002
	religion = "somali_pagan"
	culture = "somali"
	father = somali001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
somali003 = {
	name = Ibrahim
	dynasty = 1500002
	religion = "somali_pagan"
	culture = "somali"
	father = somali002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
somali004 = {
	name = Balad
	dynasty = 1500002
	religion = "somali_pagan"
	culture = "somali"
	father = somali003
	570.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}
#d_sarapion rulers
somali010 = {
	name = Naleye
	dynasty = 1500003
	religion = "somali_pagan"
	culture = "somali"
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
somali011 = {
	name = Abadir
	dynasty = 1500003
	religion = "somali_pagan"
	culture = "somali"
	father = somali010
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
somali012 = {
	name = Dagale
	dynasty = 1500003
	religion = "somali_pagan"
	culture = "somali"
	father = somali011
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
somali013 = {
	name = Ahmed
	dynasty = 1500003
	religion = "somali_pagan"
	culture = "somali"
	father = somali012
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
somali014 = {
	name = Ibrahim
	dynasty = 1500003
	religion = "somali_pagan"
	culture = "somali"
	father = somali013
	570.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}

#### Stopped here

#d_tabae rulers
somali020 = {
	name = Kadhafo
	dynasty = 1500004
	religion = "somali_pagan"
	culture = "somali"
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
somali021 = {
	name = Dhidhin
	dynasty = 1500004
	religion = "somali_pagan"
	culture = "somali"
	father = somali020
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
somali022 = {
	name = Hamid
	dynasty = 1500004
	religion = "somali_pagan"
	culture = "somali"
	father = somali021
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
somali023 = {
name = Sabraddin
	dynasty = 1500004
	religion = "somali_pagan"
	culture = "somali"
	father = somali022
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
somali024 = {
	name = Ibrahim
	dynasty = 1500003
	religion = "somali_pagan"
	culture = "somali"
	father = somali023
	570.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}
#d_essina rulers
somali030 = {
	name = Adan
	dynasty = 1500005
	religion = "somali_pagan"
	culture = "somali"
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
somali031 = {
	name = Yusuf
	dynasty = 1500005
	religion = "somali_pagan"
	culture = "somali"
	father = somali030
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
somali032 = {
	name = Umardin
	dynasty = 1500005
	religion = "somali_pagan"
	culture = "somali"
	father = somali031
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
somali033 = {
	name = Ciise
	dynasty = 1500005
	religion = "somali_pagan"
	culture = "somali"
	father = somali032
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
somali034 = {
	name = Hamalmal
	dynasty = 1500003
	religion = "somali_pagan"
	culture = "somali"
	father = somali033
	570.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}
#d_west_ajuraan rulers
somali040 = {
	name = Ahmed
	religion = "somali_pagan"
	culture = "somali"
	dynasty = somali_dynn_000
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
somali041 = {
	name = Isman
	religion = "somali_pagan"
	culture = "somali"
	dynasty = somali_dynn_000
	father = somali040
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
somali042 = {
	name = Mansur
	religion = "somali_pagan"
	culture = "somali"
	dynasty = somali_dynn_000
	father = somali041
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
somali043 = {
	name = Sa_ad
	religion = "somali_pagan"
	culture = "somali"
	dynasty = somali_dynn_000
	father = somali042
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
somali044 = {
	name = Baraka
	religion = "somali_pagan"
	culture = "somali"
	dynasty = somali_dynn_000
	father = somali043
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
somali045 = {
	name = Balad
	religion = "somali_pagan"
	culture = "somali"
	dynasty = somali_dynn_000
	father = somali044
	620.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
somali046 = {
	name = Haqq
	religion = "somali_pagan"
	culture = "somali"
	dynasty = somali_dynn_000
	father = somali045
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}

### Sidamic Characters

#d_showa rulers
sidamic000 = {
	name = Abdirahman
	religion = "somali_pagan"
	culture = "sidamic"
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
sidamic001 = {
	name = Hamar
	religion = "somali_pagan"
	culture = "sidamic"
	father = sidamic000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
sidamic002 = {
	name = Amlale
	religion = "somali_pagan"
	culture = "sidamic"
	father = sidamic001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
sidamic003 = {
	name = Sabraddin
	religion = "somali_pagan"
	culture = "sidamic"
	father = sidamic002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
sidamic004 = {
	name = Umardin
	religion = "somali_pagan"
	culture = "sidamic"
	father = sidamic003
	610.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
sidamic005 = {
	name = Mansur
	religion = "somali_pagan"
	culture = "sidamic"
	father = sidamic004
	670.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}
#d_dawaro rulers
sidamic010 = {
	name = Abram
	religion = "somali_pagan"
	culture = "sidamic"
	410.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
sidamic011 = {
	name = Abdirahman
	religion = "somali_pagan"
	culture = "sidamic"
	father = sidamic010
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
sidamic012 = {
	name = Sabraddin
	religion = "somali_pagan"
	culture = "sidamic"
	father = sidamic011
	470.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
sidamic013 = {
	name = Nur
	religion = "somali_pagan"
	culture = "sidamic"
	father = sidamic012
	540.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
sidamic014 = {
	name = Umardin
	religion = "somali_pagan"
	culture = "sidamic"
	father = sidamic013
	570.1.1 = { birth = yes }
	620.1.1 = { death = yes }
}
sidamic015 = {
	name = Talha
	religion = "somali_pagan"
	culture = "sidamic"
	father = sidamic014
	600.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}
sidamic016 = {
	name = Mansur
	religion = "somali_pagan"
	culture = "sidamic"
	father = sidamic015
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
sidamic017 = {
	name = Hantale
	religion = "somali_pagan"
	culture = "sidamic"
	father = sidamic016
	650.1.1 = { birth = yes }
	710.1.1 = { death = yes }
}

### Afar rulers

#d_mora rulers
afar000 = {
	name = Abdirahman
	religion = "somali_pagan"
	culture = "afar"
	410.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
afar001 = {
	name = Yayyo
	religion = "somali_pagan"
	culture = "afar"
	father = afar000
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
afar002 = {
	name = Harire
	religion = "somali_pagan"
	culture = "afar"
	father = afar001
	470.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
afar003 = {
	name = Siciid
	religion = "somali_pagan"
	culture = "afar"
	father = afar002
	540.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
afar004 = {
	name = Salah
	religion = "somali_pagan"
	culture = "afar"
	father = afar003
	570.1.1 = { birth = yes }
	620.1.1 = { death = yes }
}
afar005 = {
	name = Abadir
	religion = "somali_pagan"
	culture = "afar"
	father = afar004
	600.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}
afar006 = {
	name = Zuber
	religion = "somali_pagan"
	culture = "afar"
	father = afar005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
afar007 = {
	name = Aul
	religion = "somali_pagan"
	culture = "afar"
	father = afar006
	650.1.1 = { birth = yes }
	710.1.1 = { death = yes }
}
#d_danakil rulers
afar010 = {
	name = Hamalmal
	religion = "somali_pagan"
	culture = "afar"
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
afar011 = {
	name = Sabir
	religion = "somali_pagan"
	culture = "afar"
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
afar012 = {
	name = Nassir
	religion = "somali_pagan"
	culture = "afar"
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
afar013 = {
	name = Naleye
	religion = "somali_pagan"
	culture = "afar"
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
afar014 = {
	name = Mansur
	religion = "somali_pagan"
	culture = "afar"
	590.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}
afar015 = {
	name = Haqq
	religion = "somali_pagan"
	culture = "afar"
	630.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}

## South Slavic (CK3):				14014100-14014199

## Tarim (BP):						14014200-14014299

## Tibetan (CK3):					14014300-14014399

## Tibeto-Burman (BP):				14014400-14014499; 14015000-14015999

#Pyu rulers

#d_maingmaw rulers
14014400 = {
	name = "Hmauk"
	religion = "theravada"
	culture = "pyu"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_binnaka rulers
14014410 = {
	name = "Kyawswa"
	religion = "theravada"
	culture = "pyu"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_halin rulers
14014420 = {
	name = "Yazathingyan"
	religion = "theravada"
	culture = "pyu"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_sriksetra rulers
14014430 = {
	name = "Yazathingyan"
	religion = "theravada"
	culture = "pyu"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_pagan rulers
14014440 = {
	name = "Hein"
	religion = "theravada"
	culture = "pyu"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_taguang rulers
14014450 = {
	name = "Hmauk"
	religion = "theravada"
	culture = "pyu"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

#Tani/Lhomon rulers: 14015000-14015999

#d_limbuwan counties (k_himalaya)
14015000 = { #c_ilam
	name = "Kundungjapa"
	religion = "kiratism"
	culture = "kirati"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
14015010 = { #c_yangwarok
	name = "Suyem"
	religion = "kiratism"
	culture = "kirati"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
14015020 = { #c_khotang
	name = "Namdhingo"
	religion = "kiratism"
	culture = "kirati"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_bumthang counties
14015030 = { #c_bumthang
	name = "Chakhar"
	religion = "donyipoloism"
	culture = "lhomon"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
14015040 = { #c_kurmaed
	name = "Jamyang"
	religion = "donyipoloism"
	culture = "lhomon"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
14015050 = { #c_chungthang
	name = "Thebasam"
	religion = "donyipoloism"
	culture = "lhomon"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_paro
14015060 = { #c_paro
	name = "Thebasam"
	religion = "donyipoloism"
	culture = "lhomon"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
14015070 = { #c_punakha
	name = "Kanglaing"
	religion = "donyipoloism"
	culture = "lhomon"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
14015080 = { #c_daramdin
	name = "Uba"
	religion = "yumaism"
	culture = "kirati"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
14015090 = { #c_chungthang
	name = "Zhidhar"
	religion = "yumaism"
	culture = "kirati"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_monyul
14015100 = { #c_tawang
	name = "Wangdzongpa"
	religion = "donyipoloism"
	culture = "lhomon"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_lhoyul
14015110 = { #c_itanagar
	name = "Ome"
	religion = "donyipoloism"
	culture = "tani"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
14015120 = { #c_along
	name = "Karma"
	religion = "donyipoloism"
	culture = "tani"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
14015130 = { #c_pemako
	name = "Singye"
	religion = "donyipoloism"
	culture = "tani"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_dzayul
14015140 = { #c_rima
	name = "Lhundzongpa"
	religion = "donyipoloism"
	culture = "tani"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
14015150 = { #c_golag
	name = "Tshoki"
	religion = "donyipoloism"
	culture = "tani"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
14015160 = { #c_roing
	name = "Choenzo"
	religion = "donyipoloism"
	culture = "tani"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
14015170 = { #c_tezu
	name = "Gyalpo"
	religion = "donyipoloism"
	culture = "tani"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

## Torrean (BP):					14014500-14014599

## Turkic (CK3):					14014600-14014699

# Bashkir rulers
14014600 = {
	religion = "tengri_pagan"
	culture = "bashkir"
	450.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}

# k_yenisei_kirghiz rulers
14014610 = {
	religion = "tengri_pagan"
	culture = "kirghiz"
	dynasty = 1500008 #Legendary ancestor was a Chinese general by the name of Li
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
14014611 = {
	religion = "tengri_pagan"
	culture = "kirghiz"
	dynasty = 1500008
	father = 14014610
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
14014612 = {
	religion = "tengri_pagan"
	culture = "kirghiz"
	dynasty = 1500008
	father = 14014611
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
14014613 = {
	religion = "tengri_pagan"
	culture = "kirghiz"
	dynasty = 1500008
	father = 14014612
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
14014614 = {
	religion = "tengri_pagan"
	culture = "kirghiz"
	dynasty = 1500008
	father = 14014613
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
14014615 = {
	religion = "tengri_pagan"
	culture = "kirghiz"
	dynasty = 1500008
	father = 14014614
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
14014616 = {
	religion = "tengri_pagan"
	culture = "kirghiz"
	dynasty = 1500008
	father = 14014615
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
14014617 = {
	religion = "tengri_pagan"
	culture = "kirghiz"
	dynasty = 1500008
	father = 14014616
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}

#k_ninrun rulers
14014620 = {
	religion = "tengri_pagan"
	culture = "ninrun"
	410.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
14014621 = {
	religion = "tengri_pagan"
	culture = "ninrun"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
14014622 = {
	religion = "tengri_pagan"
	culture = "ninrun"
	470.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
14014623 = {
	religion = "tengri_pagan"
	culture = "ninrun"
	540.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
14014624 = {
	religion = "tengri_pagan"
	culture = "ninrun"
	570.1.1 = { birth = yes }
	620.1.1 = { death = yes }
}
14014625 = {
	religion = "tengri_pagan"
	culture = "ninrun"
	600.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}
14014626 = {
	religion = "tengri_pagan"
	culture = "ninrun"
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
14014627 = {
	religion = "tengri_pagan"
	culture = "ninrun"
	650.1.1 = { birth = yes }
	710.1.1 = { death = yes }
}

## Urgo-Permian (CK3):				14014700-14014799

#d_udmurt_tribe holders
14014700 = {
	name = "Kwaz"
	religion = "siberian_pagan"
	culture = "udmurt"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_mansi_tribe holders
14014710 = {
	name = "Putyayka"
	religion = "siberian_pagan"
	culture = "mansi"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_komi_tribe holders
14014720 = {
	name = "Chichayka"
	religion = "siberian_pagan"
	culture = "komi"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_khanty_tribe holders
14014730 = {
	name = "Dergun"
	religion = "siberian_pagan"
	culture = "khanty"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

## Vasconic (BP):					14014800-14014899

## Volga-Finnic (CK3):				14014900-14014999

### Mordvins

#d_erzya holders
14014900 = {
	name = "Paksyay"
	religion = "finnish_pagan"
	culture = "mordvin"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_moshka holders
14014910 = {
	name = "Syrka"
	religion = "finnish_pagan"
	culture = "mordvin"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_teryukhan holders
14014920 = {
	name = "Matyo"
	religion = "finnish_pagan"
	culture = "mordvin"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

### Meshchera

#d_meshchera holders
14014930 = {
	name = "Shoksha"
	religion = "finnish_pagan"
	culture = "meshchera"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

### Merya

#d_merya holders
14014940 = {
	name = "Paksyay"
	religion = "finnish_pagan"
	culture = "merya"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

### Murom

#d_muromians holders
14014950 = {
	name = "Nekhot"
	religion = "finnish_pagan"
	culture = "muroma"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
### Mari
14014960 = {
	name = "Shkay"
	religion = "finnish_pagan"
	culture = "mari"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

## West Germanic (CK3):				14015000-14015099

## West Slavic (CK3):				14015000-14015199

## Yoruba (CK3):					14015200-14015299

#####################################################
