#High Priests of Rabbinism
1256456 = {
	name = "Joshua"
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	dynasty = 1000124264
	-30.1.1 = { birth = yes }
	30.1.1 = { death = yes }
}
1256457 = {
	name = "Joazar"
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	dynasty = 1000124265
	-40.1.1 = { birth = yes }
	39.1.1 = { death = yes }
}
1256458 = {
	name = "Ananus"
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	dynasty = 1000124266
	-23.1.1 = { birth = yes }
	40.1.1 = { death = yes }
}
1256459 = {
	name = "Ishmael"
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	dynasty = 1000124267
	-20.1.1 = { birth = yes }
	40.1.1 = { death = yes }
}
1256460 = {
	name = "Eleazar"
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	dynasty = 1000124268
	-10.1.1 = { birth = yes }
	45.1.1 = { death = yes }
}
1256461 = {
	name = "Simon"
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	dynasty = 1000124269
	-10.1.1 = { birth = yes }
	50.1.1 = { death = yes }
}
1256462 = {
	name = "Joseph"
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	dynasty = 1000124270
	-14.1.1 = { birth = yes }
	2.1.1 = { #Picked traits to be in line with New Testament while not being sinful to Jews
		trait = education_learning_4
		trait = zealous
		trait = ambitious
		trait = stubborn
	}
	50.1.1 = { death = yes }
}
1256463 = {
	name = "Jonathan"
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	dynasty = 1000124268
	-8.1.1 = { birth = yes }
	50.1.1 = { death = yes }
}
1256464 = {
	name = "Theophilus"
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	dynasty = 1000124268
	-6.1.1 = { birth = yes }
	50.1.1 = { death = yes }
}
1256465 = {
	name = "Simon_Cantatheras"
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	dynasty = 1000124265
	-1.1.1 = { birth = yes }
	55.1.1 = { death = yes }
}
1256466 = {
	name = "Matthias"
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	dynasty = 1000124268
	2.1.1 = { birth = yes }
	55.1.1 = { death = yes }
}
1256467 = {
	name = "Elioneus"
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	dynasty = 1000124271
	12.1.1 = { birth = yes }
	55.1.1 = { death = yes }
}
#1256468 is a duplicate of 1256463
1256469 = {
	name = "Josephus"
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	dynasty = 1000124272
	12.1.1 = { birth = yes }
	56.1.1 = { death = yes }
}
1256470 = { #Ananias ben Nedebeus
	name = "Ananias"
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	dynasty = 1000124273
	18.1.1 = { birth = yes }
	34.1.1 = { #Picked traits to be in line with New Testament while not being sinful to Jews
		trait = education_learning_4
		trait = zealous
		trait = wrathful
		trait = arrogant
	}
	66.1.1 = { death = yes }
}
1256471 = {
	name = "Jonathan"
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	20.1.1 = { birth = yes }
	58.6.1 = { death = { death_reason = death_murder } } #by Marcus Antonius Felix
}
1256472 = {
	name = "Ishmael"
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	dynasty = 1000124274
	20.1.1 = { birth = yes }
	68.1.1 = { death = yes }
}
1256473 = {
	name = "Joseph_Cabi"
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	dynasty = 1000124271
	20.1.1 = { birth = yes }
	67.1.1 = { death = yes }
}
1256474 = {
	name = "Ananus"
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	dynasty = 1000124268
	29.1.1 = { birth = yes }
	45.1.1 = {
		trait = education_diplomacy_4
		trait = callous
		trait = zealous
		trait = just
	}
	68.1.1 = { death = yes }
}
1256475 = {
	name = "Joshua"
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	dynasty = 1000124275
	29.1.1 = { birth = yes }
	90.1.1 = { death = yes }
}
1256476 = {
	name = "Joshua"
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	dynasty = 1000124276
	28.1.1 = { birth = yes }
	90.1.1 = { death = yes }
}
1256477 = {
	name = "Mattathias"
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	dynasty = 1000124277
	30.1.1 = { birth = yes }
	99.1.1 = { death = yes }
}
1256478 = {
	name = "Phannias"
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	trait = "education_martial_1"
	trait = "zealous"
	dynasty = 1000124278
	30.1.1 = { birth = yes }
	70.1.1 = { death = yes }
}
#High Priests of Samaritanism
1256400 = {
	name = "Jonathan"
	# AKA: Jonathan III
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	-30.1.1 = { birth = yes }
	23.1.1 = { death = yes }
}
1256401 = {
	name = "Elishama"
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	-20.1.1 = { birth = yes }
	33.1.1 = { death = yes }
}
1256402 = {
	name = "Shemayah"
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	-10.1.1 = { birth = yes }
	41.1.1 = { death = yes }
}
1256403 = {
	name = "Tobiah"
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	-1.1.1 = { birth = yes }
	50.1.1 = { death = yes }
}
1256404 = {
	name = "Amram"
	# AKA: Amram IV
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	15.1.1 = {
		birth = "15.1.1"
	}
	80.1.1 = {
		death = "80.1.1"
	}
}
1256405 = {
	name = "Akabon"
	# AKA: Akabon I
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	60.1.1 = {
		birth = "60.1.1"
	}
	120.1.1 = {
		death = "120.1.1"
	}
}
1256406 = {
	name = "Pinehas"
	# AKA: Pinehas II
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	90.1.1 = {
		birth = "90.1.1"
	}
	155.1.1 = {
		death = "155.1.1"
	}
}
1256407 = {
	name = "Levi"
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	120.1.1 = {
		birth = "120.1.1"
	}
	187.1.1 = {
		death = "187.1.1"
	}
}
1256408 = {
	name = "Eleazar"
	# AKA: Eleazar III
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	160.1.1 = {
		birth = "160.1.1"
	}
	215.1.1 = {
		death = "215.1.1"
	}
}
1256409 = {
	name = "Baba"
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	200.1.1 = {
		birth = "200.1.1"
	}
	256.1.1 = {
		death = "256.1.1"
	}
}
1256410 = {
	name = "Eleazar"
	# AKA: Eleazar IV
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	200.1.1 = {
		birth = "200.1.1"
	}
	279.1.1 = {
		death = "279.1.1"
	}
}
1256411 = {
	name = "Akabon"
	# AKA: Akabon II
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	260.1.1 = {
		birth = "260.1.1"
	}
	311.1.1 = {
		death = "311.1.1"
	}
}
1256412 = {
	name = "Netanel"
	# AKA: Netanel III
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	280.1.1 = {
		birth = "280.1.1"
	}
	337.1.1 = {
		death = "337.1.1"
	}
}
1256413 = {
	name = "Akabon"
	# AKA: Akabon III
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	290.1.1 = {
		birth = "290.1.1"
	}
	368.1.1 = {
		death = "368.1.1"
	}
}
1256414 = {
	name = "Netanel"
	# AKA: Netanel IV
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	310.1.1 = {
		birth = "310.1.1"
	}
	388.1.1 = {
		death = "388.1.1"
	}
}
1256415 = {
	name = "Akabon"
	# AKA: Akabon IV
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	350.1.1 = {
		birth = "350.1.1"
	}
	413.1.1 = {
		death = "413.1.1"
	}
}
1256416 = {
	name = "Eleazar"
	# AKA: Eleazar
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	370.1.1 = {
		birth = "370.1.1"
	}
	437.1.1 = {
		death = "437.1.1"
	}
}
1256417 = {
	name = "Akabon"
	# AKA: Akabon V
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	380.1.1 = {
		birth = "380.1.1"
	}
	454.1.1 = {
		death = "454.1.1"
	}
}
1256418 = {
	name = "Eleazar"
	# AKA: Eleazar VI
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	400.1.1 = {
		birth = "400.1.1"
	}
	484.1.1 = {
		death = "484.1.1"
	}
}
1256419 = {
	name = "Akabon"
	# AKA: Akabon VI
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	490.1.1 = {
		birth = "490.1.1"
	}
	524.1.1 = {
		death = "524.1.1"
	}
}
1256420 = {
	name = "Eleazar"
	# AKA: Eleazar VII
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	490.1.1 = {
		birth = "490.1.1"
	}
	524.1.1 = {
		death = "524.1.1"
	}
}
1256421 = {
	name = "Netanel"
	# AKA: Netanel V
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	510.1.1 = {
		birth = "510.1.1"
	}
	580.1.1 = {
		death = "580.1.1"
	}
}
1256422 = {
	name = "Eleazar"
	# AKA: Eleazar VIII
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	550.1.1 = {
		birth = "550.1.1"
	}
	600.1.1 = {
		death = "600.1.1"
	}
}
1256423 = {
	name = "Netanel"
	# AKA: Netanel VI
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	560.1.1 = {
		birth = "560.1.1"
	}
	614.1.1 = {
		death = "614.1.1"
	}
}
1256424 = {
	name = "Eleazar"
	# AKA: Eleazar IX
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	590.1.1 = {
		birth = "590.1.1"
	}
	648.1.1 = {
		death = "648.1.1"
	}
}
1256425 = {
	name = "Akabon"
	# AKA: Akabon VII
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	610.1.1 = {
		birth = "610.1.1"
	}
	664.1.1 = {
		death = "664.1.1"
	}
}
1256426 = {
	name = "Eleazar"
	# AKA: Eleazar X
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	610.1.1 = {
		birth = "610.1.1"
	}
	684.1.1 = {
		death = "684.1.1"
	}
}
1256427 = {
	name = "Akabon"
	# AKA: Akabon VIII
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	630.1.1 = {
		birth = "630.1.1"
	}
	706.1.1 = {
		death = "706.1.1"
	}
}
1256428 = {
	name = "Eleazar"
	# AKA: Eleazar XI
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	670.1.1 = {
		birth = "670.1.1"
	}
	727.1.1 = {
		death = "727.1.1"
	}
}
1256429 = {
	name = "Akabon"
	# AKA: Akabon IX
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	690.1.1 = {
		birth = "690.1.1"
	}
	753.1.1 = {
		death = "753.1.1"
	}
}
1256430 = {
	name = "Eleazer"
	# AKA: Eleazer XII
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	690.1.1 = {
		birth = "690.1.1"
	}
	760.1.1 = {
		death = "760.1.1"
	}
}
1256431 = {
	name = "Simeon"
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	730.1.1 = {
		birth = "730.1.1"
	}
	791.1.1 = {
		death = "791.1.1"
	}
}
1256432 = {
	name = "Levi"
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	740.1.1 = {
		birth = "740.1.1"
	}
	803.1.1 = {
		death = "803.1.1"
	}
}
1256433 = {
	name = "Pinehas"
	# AKA: Pinehas III
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	750.1.1 = {
		birth = "750.1.1"
	}
	805.1.1 = {
		death = "805.1.1"
	}
}
1256434 = {
	name = "Netanel"
	# AKA: Netanel VII
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	770.1.1 = {
		birth = "770.1.1"
	}
	816.1.1 = {
		death = "816.1.1"
	}
}
1256435 = {
	name = "Baba"
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	780.1.1 = {
		birth = "780.1.1"
	}
	825.1.1 = {
		death = "825.1.1"
	}
}
1256436 = {
	name = "Eleazar"
	# AKA: Eleazar XIII
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	800.1.1 = {
		birth = "800.1.1"
	}
	845.1.1 = {
		death = "845.1.1"
	}
}
1256437 = {
	name = "Netanal"
	# AKA: Netanal VIII
	dynasty = 105860
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "samaritan"
	culture = "hebrew"
	800.1.1 = {
		birth = "800.1.1"
	}
	852.1.1 = {
		death = "852.1.1"
	}
}
