20780 = {
	name = "Garamus"
	dynasty = 1042250
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "nicene"
	culture = "african_romance"
	trait = "education_learning_2"
	439.1.1 = {
		birth = "439.1.1"
	}
	489.1.1 = {
		death = "489.1.1"
	}
}

109776 = {
	name = "Chlef"
	religion = "african_solar"
	culture = "african_romance"
	450.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

470088 = {
	name = "Mastigas"
	# Romano-Berber King 
	dynasty = 1042250
	religion = "nicene"
	culture = "african_romance"
	father = 20780
	460.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

470089 = {
	name = "Garmul"
	# Romano-Berber King 
	dynasty = 1042250
	religion = "nicene"
	culture = "african_romance"
	father = 470088
	520.1.1 = {
		birth = yes
	}
	578.1.1 = {
		death = yes
	}
}

145269 = {
	name = "Septimius_Severus"
	# Caesar Lucius Septimius Severus Pertinax Augustus
	dynasty = 1022218
	religion = "hellenic_pagan"
	culture = "african_romance"
	trait = "generous"
	trait = "diligent"
	trait = "zealous"
	trait = "education_martial_3"
	father = 1102001
	mother = 1101015
	145.4.11 = {
		birth = "145.4.11"
	}
	187.6.1 = {
		add_spouse = 1102009
	}
	211.2.4 = {
		death = "211.2.4"
	}
}

145270 = {
	name = "Caracalla"
	# Emperor Caracalla, also consul of 202, 205 and 208
	dynasty = 1022218
	religion = "hellenic_pagan"
	culture = "african_romance"
	trait = "diligent"
	trait = "callous"
	trait = "envious"
	trait = "paranoid"
	trait = "education_martial_2"
	father = 145269
	mother = 1102009
	188.4.4 = {
		birth = "188.4.4"
	}
	202.4.1 = {
		add_spouse = 1101018
		effect = {
			add_rival = 1101018
		}
	}
	211.12.19 = {
		trait = "kinslayer"
	}
	217.4.8 = {
		death = "217.4.8"
	}
}

145271 = {
	name = "Geta"
	# Emperor Geta, also consul of 205 and 208
	dynasty = 1022218
	religion = "hellenic_pagan"
	culture = "african_romance"
	trait = "trusting"
	trait = "education_diplomacy_2"
	father = 145269
	mother = 1102009
	189.3.7 = {
		birth = "189.3.7"
	}
	211.12.19 = {
		death = "211.12.19"
	}
}

109770 = {
	name = "Shaytana"	#In honor of Shaytana, creator of the Lux Invicta mod.
	religion = "sol_invictus"
	dynasty = 109708
	culture = "african_romance"
	female = yes
	dna = bcgfdmedaag
	450.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}
