514 = {
	name = "Ladahachandra"
	# Ladahachandra Samatata
	dynasty = 10424203
	culture = "eastern_indo_aryan"
	religion = mahayana
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

516 = {
	name = "Udirnakhadga"
	# Udirnakhadga Samatata
	dynasty = 10424203
	culture = "eastern_indo_aryan"
	father = 514
	religion = mahayana
	470.1.1 = {
		birth = "470.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

#Ballalsen seems to be a much, much latterr Datta (1200s?, 1500s?)
517 = {
	name = "Ballalsen"
	# Ballalsen Dattas
	dynasty = 10424204
	culture = "eastern_indo_aryan"
	religion = mahayana
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

518 = {
	name = "Gang_Dev"
	# Gang Dev Dattas
	dynasty = 10424204
	culture = "eastern_indo_aryan"
	father = 517
	religion = mahayana
	470.1.1 = {
		birth = "470.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

##### Changed: Removed 96011 (Hemant Sen Monyul); no reference
##### Changed: Removed 96011 (Amritnarayan Monyul); no reference
