### Seleucid Dynasty ###
1104000 = {
	name = "Gaius_Iulius_Alexander_Berenicianus"
	# Grandfather of Avidius Cassius, Consul of 116 and Proconsul of Asia in 132-133
	religion = "hellenic_pagan"
	culture = "romano_aramean"
	dynasty = 104246212
	mother = 1104016
	75.1.1 = {
		birth = yes
	}
	100.1.1 = {
		add_spouse = 1102661
	}
	150.1.1 = {
		death = yes
	}
}

1104001 = {
	name = "Seleucus"
	# Seleucus I Nicator
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}

1104002 = {
	name = "Antiochus"
	# Antiochus I
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104001
	1.1.2 = {
		birth = yes
	}
	1.1.3 = {
		death = yes
	}
}

1104003 = {
	name = "Antiochus"
	# Antiochus II
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104002
	1.1.3 = {
		birth = yes
	}
	1.1.4 = {
		death = yes
	}
}

1104004 = {
	name = "Seleucus"
	# Seleucus II
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104003
	1.1.4 = {
		birth = yes
	}
	1.1.6 = {
		death = yes
	}
}

1104005 = {
	name = "Antiochus"
	# Antiochus III
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104004
	1.1.6 = {
		birth = yes
	}
	1.1.7 = {
		death = yes
	}
}

1104006 = {
	name = "Seleucus"
	# Seleucus IV
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104005
	1.1.7 = {
		birth = yes
	}
	1.1.10 = {
		death = yes
	}
}

1104007 = {
	name = "Demetrius"
	# Demetrius I
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104006
	1.1.10 = {
		birth = yes
	}
	1.1.12 = {
		death = yes
	}
}

1104008 = {
	name = "Demetrius"
	# Demetrius II
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104007
	1.1.12 = {
		birth = yes
	}
	1.1.20 = {
		death = yes
	}
}

1104009 = {
	name = "Antiochus"
	# Antiochus VIII
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104008
	1.1.20 = {
		birth = yes
	}
	1.1.21 = {
		death = yes
	}
}

1104010 = {
	name = "Laodice_VII_Thea"
	# Laodice VII Thea Philadelphos
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104009
	female = yes
	1.1.21 = {
		birth = yes
	}
	1.1.22 = {
		death = yes
	}
}

1104011 = {
	name = "Antiochos_Theos"
	# Antiochos I Theos of Commagene
	religion = "hellenic_pagan"
	culture = "armenian"
	dynasty = 104246212
	mother = 1104010
	1.1.22 = {
		birth = yes
	}
	1.1.23 = {
		death = yes
	}
}

1104012 = {
	name = "Mithridates_Antiochus_Epiphanes_Philorhomaeus_Philhellen_Monocrites"
	# Mithridates II Antiochus Epiphanes Philorhomaeus Philhellen Monocrites of Commagene
	religion = "hellenic_pagan"
	culture = "armenian"
	dynasty = 104246212
	father = 1104011
	1.1.23 = {
		birth = yes
	}
	1.1.24 = {
		death = yes
	}
}

1104013 = {
	name = "Mithridates_Antiochus_Epiphanes"
	# Mithridates III Antiochus Epiphanes of Commagene
	religion = "hellenic_pagan"
	culture = "armenian"
	dynasty = 104246212
	father = 1104012
	1.1.24 = {
		birth = yes
	}
	1.1.25 = {
		death = yes
	}
}

1104014 = {
	name = "Antiochus_Epiphanes"
	# Antiochus III Epiphanes of Commagene
	religion = "hellenic_pagan"
	culture = "armenian"
	dynasty = 104246212
	father = 1104013
	1.1.25 = {
		birth = yes
	}
	17.1.1 = {
		death = yes
	}
}

1104015 = {
	name = "Antiochus_Epiphanes"
	# Antiochus IV Epiphanes of Commagene
	religion = "hellenic_pagan"
	culture = "armenian"
	dynasty = 104246212
	father = 1104014
	16.1.1 = {
		birth = yes
	}
	72.1.1 = {
		death = yes
	}
}

1104016 = {
	name = "Iulia_Iotapa"
	# Daughter of Antiochus IV Epiphanes
	religion = "hellenic_pagan"
	culture = "armenian"
	dynasty = 104246212
	father = 1104015
	female = yes
	45.1.1 = {
		birth = yes
	}
	100.1.1 = {
		death = yes
	}
}

1102661 = {
	name = "Cassia_Lepida"
	# Daughter of Cassius Lepidus
	religion = "hellenic_pagan"
	culture = "roman"
	father = 1102659
	dynasty = 8648
	female = yes
	80.1.1 = {
		birth = yes
	}
	100.1.1 = {
		add_spouse = 1104000
	}
	115.1.1 = {
		death = yes
	}
}

### Palmyrene Empire
1005255 = {
	name = "Vaballathus"
	# Son of Queen Zenobia
	religion = semitic_pagan
	culture = helleno_aramean
	dynasty = 104246206
	mother = 1005256
	259.1.1 = {
		birth = yes
	}
	325.1.1 = {
		death = yes
	}
}

1005256 = {
	name = "Zenobia"
	# Queen Zenobia of Palmyra
	religion = semitic_pagan
	culture = helleno_aramean
	dynasty = 104246206
	female = yes
	trait = "beauty_good_1"
	trait = "arrogant"
	trait = "ambitious"
	trait = "education_martial_2"
	trait = "intellect_good_2"
	#dna = "baighfmaaag"
	father = 1005257
	240.1.1 = {
		birth = yes
	}
	285.1.1 = {
		death = yes
	}
}

