31146 = {
	name = "Lutuveras"
	# Lutuveras Ringaudas
	dynasty = 10424436
	religion = "baltic_pagan"
	culture = "galindian"
	450.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

31147 = {
	name = "Vytautas"
	# Vytautas Ringaudas
	dynasty = 10424436
	religion = "baltic_pagan"
	culture = "galindian"
	father = 31146
	470.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

31148 = {
	name = "Skirgaila"
	# Skirgaila Liudas
	dynasty = 10424437
	religion = "baltic_pagan"
	culture = "galindian"
	450.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

31149 = {
	name = "Jaunutis"
	# Jaunutis Liudas
	dynasty = 10424437
	religion = "baltic_pagan"
	culture = "galindian"
	father = 31148
	470.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}