109779 = {
	name = "Ssdis"
	religion = "berber_pagan"
	culture = "garamantian"
	450.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

109785 = {
	name = "Has"
	religion = "berber_pagan"
	culture = "garamantian"
	450.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

109786 = {
	name = "Tam_ruh"
	religion = "berber_pagan"
	culture = "garamantian"
	450.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

109787 = {
	name = "Zzagg"
	religion = "berber_pagan"
	culture = "garamantian"
	450.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

109788 = {
	name = "D_arr"
	religion = "berber_pagan"
	culture = "garamantian"
	450.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

109789 = {
	name = "Ssifa"
	religion = "berber_pagan"
	culture = "garamantian"
	450.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

109790 = {
	name = "Aggey"
	religion = "berber_pagan"
	culture = "garamantian"
	450.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}
