145266 = {
	name = "Alexander_Severus"
	# Caesar Marcus Aurelius Severus Alexander Augustus
	dynasty = 1022215
	religion = "hellenic_pagan"
	culture = "helleno_aramean"
	trait = "honest"
	trait = "humble"
	trait = "compassionate"
	trait = "education_stewardship_3"
	mother = 1102013
	208.10.1 = {
		birth = "208.10.1"
	}
	235.3.19 = {
		death = "235.3.19"
	}
}

145267 = {
	name = "Heliogabalus"
	# Marcus Aurelius Antoninus Augustus
	#dynasty=1022216
	dynasty = 1022215
	religion = "hellenic_pagan"
	culture = "helleno_aramean"
	sexuality = homosexual
	trait = "reveler_1"
	trait = "lustful"
	trait = "drunkard"
	trait = "lazy"
	trait = "zealous"
	trait = "education_learning_1"
	mother = 1102012
	203.1.1 = {
		birth = "203.1.1"
	}
	222.3.11 = {
		death = "222.3.11"
	}
}

444404 = {
	name = "Theodora"	# PLRE vol. 2 Theodora 1
	female = yes
	#dna = oyobifverhm
	dynasty = 104246206
	martial = 3
	diplomacy = 11
	intrigue = 12
	stewardship = 6
	religion = "nicene"
	culture = helleno_aramean
	trait = "education_diplomacy_4"
	trait = beauty_good_1
	trait = "intellect_good_2"
	trait = "compassionate"
	trait = "zealous"
	trait = "arrogant"
	father = 444405
	497.1.1 = {
		birth = yes
	}
	520.1.1 = { religion = miaphysitism } #Probably met with Patriarch Timothy III and converted while in North Africa with Hecebolus
	525.1.1 = {
		add_spouse = 70512		# Justinian I
		set_relation_lover = character:70512
	}
	532.1.13 = {
		trait = "brave"
	}
	548.6.28 = { death = { death_reason = death_ill } }
}

444405 = {
	name = "Acacius"
	#dna = aajeezjiaso
	dynasty = 104246206
	martial = 4
	diplomacy = 3
	intrigue = 2
	stewardship = 3
	religion = "nicene"
	culture = helleno_aramean
	trait = "strong"
	father = 1005250
	445.1.1 = { birth = yes }
	500.1.1 = { death = { death_reason = death_ill } }
}

187003 = {
	name = "Nikoteles"
	# Nikoteles Lebbaeus
	dynasty = 10424233
	religion = "hellenic_pagan"
	culture = "helleno_aramean"
	trait = "zealous"
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

187004 = {
	name = "Kallias"
	# Kallias Lebbaeus
	dynasty = 10424233
	religion = "hellenic_pagan"
	culture = "helleno_aramean"
	trait = "zealous"
	father = 187003
	470.1.1 = {
		birth = "470.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

### Antonius-Ptolemaios, incl Empress Theodora and Queen Zenobia ###
1005250 = {
	name = "Diogenes"
	# Grandfather of Empress Theodora
	religion = nicene
	culture = helleno_aramean
	dynasty = 104246206
	father = 1005251
	400.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}

1005251 = {
	name = "Eusebius"
	# Greatgrandfather of Empress Theodora
	religion = nicene
	culture = helleno_aramean
	dynasty = 104246206
	father = 1005252
	370.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}

1005252 = {
	name = "Flavianus"
	# Father of Eusebius
	religion = nicene
	culture = helleno_aramean
	dynasty = 104246206
	father = 1005253
	335.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}

1005253 = {
	name = "Eusebius"
	# Father of Flavianus
	religion = nicene
	culture = helleno_aramean
	dynasty = 104246206
	father = 1005254
	315.1.1 = {
		birth = yes
	}
	375.1.1 = {
		death = yes
	}
}

1005254 = {
	name = "Odenathus"
	# Grandson of Queen Zenobia
	religion = semitic_pagan
	culture = helleno_aramean
	dynasty = 104246206
	father = 1005255
	295.1.1 = {
		birth = yes
	}
	350.1.1 = {
		death = yes
	}
}

1005255 = {
	name = "Vaballathus"
	# Son of Queen Zenobia
	religion = semitic_pagan
	culture = helleno_aramean
	dynasty = 104246206
	mother = 1005256
	259.1.1 = {
		birth = yes
	}
	325.1.1 = {
		death = yes
	}
}

1005256 = {
	name = "Zenobia"
	# Queen Zenobia of Palmyra
	religion = semitic_pagan
	culture = helleno_aramean
	dynasty = 104246206
	female = yes
	trait = "beauty_good_1"
	trait = "arrogant"
	trait = "ambitious"
	trait = "education_martial_2"
	trait = "intellect_good_2"
	#dna = "baighfmaaag"
	father = 1005257
	240.1.1 = {
		birth = yes
	}
	285.1.1 = {
		death = yes
	}
}

1005257 = {
	name = "Iulius_Aurelius_Zenobius"
	# Father of Queen Zenobia, governor of Palmyra in 229
	religion = hellenic_pagan
	culture = helleno_aramean
	dynasty = 104246206
	father = 1005258
	205.1.1 = {
		birth = yes
	}
	252.1.1 = {
		death = yes
	}
}

1005258 = {
	name = "Malchus"
	# Malchus (II), Grandfather of Queen Zenobia, governor of Palmyra
	religion = semitic_pagan
	culture = aramean
	dynasty = 104246206
	father = 1005259
	160.1.1 = {
		birth = yes
	}
	215.1.1 = {
		death = yes
	}
}

1005259 = {
	name = "Malchus"
	# Malchus (I), Greatgrandfather of Queen Zenobia, governor of Palmyra
	religion = semitic_pagan
	culture = aramean
	dynasty = 104246206
	father = 1005260
	140.1.1 = {
		birth = yes
	}
	195.1.1 = {
		death = yes
	}
}

1005260 = {
	name = "Gaius_Iulius_Nassus_Bassum"
	# Governor of Palmyra
	religion = hellenic_pagan
	culture = romano_aramean
	dynasty = 104246206
	father = 1005261
	120.1.1 = {
		birth = yes
	}
	179.1.1 = {
		death = yes
	}
}

1005261 = {
	name = "Zenobius"
	# Governor of Palmyra
	religion = hellenic_pagan
	culture = helleno_aramean
	dynasty = 104246206
	mother = 1005262
	100.1.1 = {
		birth = yes
	}
	150.1.1 = {
		death = yes
	}
}

1005262 = {
	name = "Mamaea"
	# Queen of Palmyra
	religion = hellenic_pagan
	culture = helleno_aramean
	dynasty = 104246206
	father = 1005263
	female = yes
	75.1.1 = {
		birth = yes
	}
	120.1.1 = {
		death = yes
	}
}

1005263 = {
	name = "Alexio"
	# Alexio (II), King of Emesa in 73 -78
	religion = hellenic_pagan
	culture = helleno_aramean
	dynasty = 104246206
	mother = 1005264
	55.1.1 = {
		birth = yes
	}
	78.1.1 = {
		death = yes
	}
}

1005264 = {
	name = "Drusilla"
	# Drusilla of Mauretania, Greatgranddaughter of General Marc Anthony
	religion = hellenic_pagan
	culture = romano_african
	dynasty = 104246206
	father = 1005265
	female = yes
	38.1.1 = {
		birth = yes
	}
	78.1.1 = {
		death = yes
	}
}

1005265 = {
	name = "Ptolemaios"
	# Ptolemy II of Mauretania, Grandson of General Marc Anthony and king in 23 - 40
	religion = hellenic_pagan
	culture = romano_african
	dynasty = 104246206
	1.3.1 = {
		birth = yes
	}
	40.1.1 = {
		death = yes
	}
}

1300689 = {
	name = "Epiphanius"	#PLRE vol.3 Epiphanius 2
	religion = "nicene"
	culture = "helleno_aramean"
	trait = ambitious
	520.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

1300954 = {
	name = "Rhodon"	#PLRE vol. 3 Rhodon
	#praefectus augustalis 538
	religion = "nicene"
	culture = "helleno_aramean"	#native of Phoenica, I guess this cultures is one of the ones that fit, correct if it's wrong
	trait = arbitrary
	500.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
