96015 = {
	name = "Jayadaman"
	# Jayadaman Spalahores
	dynasty = 10424209
	culture = "indo_scythian"
	religion = mahayana
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

96016 = {
	name = "Samghadaman"
	# Samghadaman Spalahores
	dynasty = 10424209
	culture = "indo_scythian"
	father = 96015
	religion = mahayana
	470.1.1 = {
		birth = "470.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

96024 = {
	name = "Ghsamotika"
	# Ghsamotika Vonones
	dynasty = 10424212
	culture = "indo_scythian"
	religion = mahayana
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

96025 = {
	name = "Bhratadarman"
	# Bhratadarman Vonones
	dynasty = 10424212
	culture = "indo_scythian"
	father = 96024
	religion = mahayana
	470.1.1 = {
		birth = "470.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}
