#khitan
166795 = {
	name="Tiande"
	dynasty=1045087
	religion="dharmaguptaka"
	culture="khitan"
	730.1.1={
		birth=yes
	}
	789.1.1={
		death=yes
	}
}



247386 = {
	name="Gui"
	dynasty=105836 #Suhe
	religion="tengri_pagan"
	culture="khitan"
	620.1.1={
		birth=yes
	}
	665.1.1={
		death=yes
	}
}

247387 = {
	name="Dayan"
	dynasty=105836 #Suhe
	religion="tengri_pagan"
	culture="khitan"
	father=247386
	640.1.1={
		birth=yes
	}
	672.1.1={
		death=yes
	}
}

1300101 = {
	name="Tai" # Yuwen Tai, formally Duke Wen of Anding
	dynasty=105858 #Yuwen
	religion=dharmaguptaka
	culture="khitan"
	#father: Yuwen Gong
	507.1.1={
		birth=yes
	}
	556.10.1={
		death=yes
	}
}
1300102 = {
	name="Jue" # Yuwen Jue, Emperor Xiaomin of Northern Zhou
	dynasty=105858 #Yuwen
	religion=dharmaguptaka
	culture="khitan"
	father=1300101 # Yuwen Tai
	542.1.1={
		birth=yes
	}
	557.10.1={
		death=yes
	}
}
1300103 = {
	name="Yu" # Yuwen Yu, Emperor Ming of Northern Zhou
	dynasty=105858 #Yuwen
	religion=dharmaguptaka
	culture="khitan"
	father=1300101 # Yuwen Tai
	534.1.1={
		birth=yes
	}
	560.7.1={ #summer
		death=yes
	}
}
1300104 = {
	name="Yong" # Yuwen Yong, Emperor Wu of Northern Zhou
	dynasty=105858 #Yuwen
	religion=dharmaguptaka
	culture="khitan"
	father=1300101 # Yuwen Tai
	543.1.1={
		birth=yes
	}
	578.7.1={ #summer
		death=yes
	}
}
1300105 = {
	name="Yun" # Yuwen Yun, Emperor Xuan of Northern Zhou
	dynasty=105858 #Yuwen
	religion=dharmaguptaka
	culture="khitan"
	father=1300104 # Emperor Wu
	559.1.1={
		birth=yes
	}
	580.7.1={ #summer
		death=yes
	}
}
1300106 = {
	name="Yan" # Yuwen Yan, Emperor Jing of Northern Zhou
	dynasty=105858 #Yuwen
	religion=dharmaguptaka
	culture="khitan"
	father=1300105 # Yuwen Yun
	573.1.1={
		birth=yes
	}
	581.3.10={ #after deposal
		death=yes
	}
}
