150 = {
	name = "Kay_Khusraw"
	dynasty = 1042199
	religion = khurmazta
	culture = khwarezmian
	440.1.1 = {
		birth = yes
	}
	491.1.1 = {
		death = yes
	}
}

331022 = {
	name = "Afrig"
	# Afrig Afrighid
	dynasty = 1042551
	religion = "khurmazta"
	culture = "khwarezmian"
	280.1.1 = {
		birth = yes
	}
	340.1.1 = {
		death = yes
	}
}

331032 = {
	name = "Bagra"
	# Bagra Afrighid
	dynasty = 1042551
	religion = "khurmazta"
	culture = "khwarezmian"
	father = 331022
	340.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}

331042 = {
	name = "Sahhasak"
	# Sahhasak Afrighid
	dynasty = 1042551
	religion = "khurmazta"
	culture = "khwarezmian"
	father = 331032
	359.1.1 = {
		birth = yes
	}
	380.1.1 = {
		death = yes
	}
}

331052 = {
	name = "Askajamuk"
	# Askajamuk Afrighid
	dynasty = 1042551
	religion = "khurmazta"
	culture = "khwarezmian"
	father = 331042
	380.1.1 = {
		birth = yes
	}
	435.1.1 = {
		death = yes
	}
}

331062 = {
	name = "Azkajwar"
	# Azkajwar Afrighid
	dynasty = 1042551
	religion = "khurmazta"
	culture = "khwarezmian"
	father = 331052
	400.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}

331072 = {
	name = "Sahr"
	# Sahr Afrighid
	dynasty = 1042551
	religion = "khurmazta"
	culture = "khwarezmian"
	father = 331062
	430.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

331082 = {
	name = "Shaush"
	# Shaush Afrighid
	dynasty = 1042551
	religion = "khurmazta"
	culture = "khwarezmian"
	father = 331072
	450.1.1 = {
		birth = yes
	}
	476.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = tributary_special_contract
				level = 1
			}
		}
	}
	510.1.1 = {
		death = yes
	}
}

331092 = {
	name = "Hamgari"
	# Hamgari Afrighid
	dynasty = 1042551
	religion = "khurmazta"
	culture = "khwarezmian"
	father = 331082
	470.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

331102 = {
	name = "Buzgar"
	# Buzgar Afrighid
	dynasty = 1042551
	religion = "khurmazta"
	culture = "khwarezmian"
	father = 331092
	530.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

331112 = {
	name = "Arsamuh"
	# Arsamuh Afrighid
	dynasty = 1042551
	religion = "khurmazta"
	culture = "khwarezmian"
	father = 331102
	580.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}

331122 = {
	name = "Sahr"
	# Sahr Afrighid
	dynasty = 1042551
	religion = "khurmazta"
	culture = "khwarezmian"
	father = 331112
	600.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}