53 = {
	name = "Lethuc"
	dynasty = 1042347
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = "germanic_pagan"
	culture = "langobard"
	trait = "wrathful"
	trait = "diligent"
	trait = "ambitious"
	trait = "education_martial_3"
	380.11.23 = {
		birth = "380.11.23"
	}
	450.1.1 = {
		death = "450.1.1"
	}
}

30221 = {
	name = "Alboin"
	# Alboin Gausi
	dynasty = 1044031
	religion = "arian"
	culture = "langobard"
	father = "178075"
	mother = "190211"
	530.1.1 = {
		birth = "530.1.1"
	}
	572.1.1 = {
		death = "572.1.1"
	}
}

30363 = {
	name = "Cleph"
	# Cleph Khlephing
	dynasty = 10424380
	religion = "arian"
	culture = "langobard"
	510.1.1 = {
		birth = "510.1.1"
	}
	574.1.1 = {
		death = "574.1.1"
	}
}

30364 = {
	name = "Authari"
	# Authari Khlephing
	dynasty = 10424380
	religion = "arian"
	culture = "langobard"
	father = 30363
	540.1.1 = {
		birth = "540.1.1"
	}
	590.1.1 = {
		death = "590.1.1"
	}
}

30365 = {
	name = "Agilulf"
	# Agilulf Khlephing
	dynasty = 10424380
	religion = "arian"
	culture = "langobard"
	540.1.1 = {
		birth = "540.1.1"
	}
	603.1.1 = {
		religion = "nicene"
	}
	616.1.1 = {
		death = "616.1.1"
	}
}



31065 = {
	name = "Grasulf"
	# Grasulf Gausian
	dynasty = 1044031
	religion = "arian"
	culture = "langobard"
	father = 178075
	mother = 190211
	532.1.1 = {
		birth = yes
	}
	584.1.1 = {
		death = yes
	}
}

31066 = {
	name = "Gisulf"
	# Gisulf Gausian
	dynasty = 1044031
	religion = "arian"
	culture = "langobard"
	father = 31065
	559.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

31067 = {
	name = "Gisulf"
	# Gisulf II Gausian
	dynasty = 1044031
	religion = "arian"
	culture = "langobard"
	father = 31066
	578.1.1 = {
		birth = yes
	}
	594.1.1 = {
		add_spouse = 190129
	}
	610.1.1 = {
		death = yes
	}
}

31068 = {
	name = "Romauld"
	# Romauld Romaulding
	dynasty = 10424400
	religion = "arian"
	culture = "langobard"
	540.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

31069 = {
	name = "Aistulf"
	# Aistulf Romaulding
	dynasty = 10424400
	religion = "arian"
	culture = "langobard"
	father = 31068
	560.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

31070 = {
	name = "Euin"
	# Euin Euining
	dynasty = 10424401
	religion = "arian"
	culture = "langobard"
	540.1.1 = {
		birth = yes
	}
	595.1.1 = {
		death = yes
	}
}

31071 = {
	name = "Gaidoald"
	# Gaidoald of Trent
	dynasty = 10424402
	religion = "nicene"
	culture = "langobard"
	trait = "zealous"
	trait = "gregarious"
	550.1.1 = {
		birth = yes
		add_pressed_claim = title:d_tridentium
	}
	630.1.1 = {
		death = yes
	}
}

31072 = {
	name = "Theodo"
	# Theodo Artavazding
	dynasty = 10424403
	religion = "arian"
	culture = "langobard"
	540.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

31073 = {
	name = "Piutprand"
	# Piutprand Artavazding
	dynasty = 10424403
	religion = "arian"
	culture = "langobard"
	father = 31072
	560.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

31074 = {
	name = "Waldipert"
	# Waldipert Liuting
	dynasty = 10424404
	religion = "arian"
	culture = "langobard"
	540.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

31075 = {
	name = "Adaloald"
	# Adaloald Liuting
	dynasty = 10424404
	religion = "arian"
	culture = "langobard"
	father = 31074
	560.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

31076 = {
	name = "Alagis"
	# Alagis Alaging
	dynasty = 10424405
	religion = "arian"
	culture = "langobard"
	540.1.1 = {
		birth = yes
	}
	574.1.1 = {
		death = yes
	}
}

31077 = {
	name = "Alchis"
	# Alchis Alaging
	dynasty = 10424405
	religion = "arian"
	culture = "langobard"
	father = 31076
	560.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

31078 = {
	name = "Wallaris"
	# Wallaris Auteraming
	dynasty = 10424406
	religion = "arian"
	culture = "langobard"
	540.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

31079 = {
	name = "Guelph"
	# Guelph Auteraming
	dynasty = 10424406
	religion = "arian"
	culture = "langobard"
	father = 31078
	560.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

31080 = {
	name = "Hilmagis"
	# Hilmagis Saxing
	dynasty = 10424407
	religion = "arian"
	culture = "langobard"
	540.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

31082 = {
	name = "Odoin"
	# Odoin Saxing
	dynasty = 10424407
	religion = "arian"
	culture = "langobard"
	father = 31080
	560.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

31083 = {
	name = "Daufari"
	# Daufari Brunting
	dynasty = 10424408
	religion = "arian"
	culture = "langobard"
	540.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

31084 = {
	name = "Aistulf"
	# Aistulf Brunting
	dynasty = 10424408
	religion = "arian"
	culture = "langobard"
	father = 31083
	560.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

31089 = {
	name = "Zaban"
	# Zaban Zabaning
	dynasty = 10424409
	religion = "arian"
	culture = "langobard"
	540.1.1 = {
		birth = yes
	}
	584.1.1 = {
		death = yes
	}
}

31090 = {
	name = "Rodanus"
	# Rodanus Rodaning
	dynasty = 10424410
	religion = "arian"
	culture = "langobard"
	530.1.1 = {
		birth = yes
	}
	584.1.1 = {
		death = yes
	}
}

31092 = {
	name = "Curincpert"
	# Curincpert Rodaning
	dynasty = 10424410
	religion = "arian"
	culture = "langobard"
	father = 31090
	560.1.1 = {
		birth = yes
	}
	639.1.1 = {
		death = yes
	}
}

31100 = {
	name = "Amo"
	# Amo Aming
	dynasty = 10424411
	religion = "arian"
	culture = "langobard"
	530.1.1 = {
		birth = yes
	}
	584.1.1 = {
		death = yes
	}
}

310920 = {
	name = "Curincpert"
	# Curincpert Aming
	dynasty = 10424411
	religion = "arian"
	culture = "langobard"
	father = 31100
	560.1.1 = {
		birth = yes
	}
	639.1.1 = {
		death = yes
	}
}

31106 = {
	name = "Faroald"
	# Faroald Farualding
	dynasty = 10424412
	religion = "arian"
	culture = "langobard"
	530.1.1 = {
		birth = yes
	}
	592.1.1 = {
		death = yes
	}
}

31108 = {
	name = "Ariulf"
	# Ariulf Farualding
	dynasty = 10424412
	religion = "arian"
	culture = "langobard"
	father = 31106
	580.1.1 = {
		birth = yes
	}
	602.1.1 = {
		death = yes
	}
}

31113 = {
	name = "Theodelap"
	# Theodelap Farualding
	dynasty = 10424412
	religion = "arian"
	culture = "langobard"
	father = 31106
	590.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

31120 = {
	name = "Zotto"
	# Zotto Ratching
	dynasty = 10424413
	religion = "arian"
	culture = "langobard"
	father = 31121
	550.1.1 = {
		birth = yes
	}
	591.1.1 = {
		death = yes
	}
}

31121 = {
	name = "Ratchis"
	# Ratchis Ratching
	dynasty = 10424413
	religion = "arian"
	culture = "langobard"
	520.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

31122 = {
	name = "Hermenfred"
	# Hermenfred Ratching
	dynasty = 10424413
	religion = "arian"
	culture = "langobard"
	father = 31121
	555.1.1 = {
		birth = yes
	}
	593.1.1 = {
		death = yes
	}
}

31123 = {
	name = "Arechis"
	# ArechisRatching
	dynasty = 10424413
	religion = "arian"
	culture = "langobard"
	father = 31122
	575.1.1 = {
		birth = yes
	}
	641.1.1 = {
		death = yes
	}
}

190131 = {
	name = "Appa"	#wife of king of Alemanni
	female = yes
	dynasty = 1044031	#Gausian
	religion = "nicene"
	culture = "langobard"
	father = 31067
	mother = 190129
	598.1.1 = {
		birth = yes
	}
	652.1.1 = {
		death = yes
	}
}

190132 = {
	name = "Geila"	#wife of Garibald II king of Bavaria
	female = yes
	dynasty = 1044031	#Gausian
	religion = "nicene"
	culture = "langobard"
	father = 31067
	mother = 190129
	603.1.1 = {
		birth = yes
	}
	657.1.1 = {
		death = yes
	}
}

1310012 = {
	name = "Maurisio"
	dynasty = 1051148
	religion = "arian"
	culture = "langobard"
	545.1.1 = {
		birth = yes
	}
	593.1.1 = {
		death = yes
	}
}

1300638 = {
	name = "Gudescalcus"	#PLRE vol. 3 Gudescalcus 1
	#dux Campaniae 599/600
	religion = "arian"
	culture = "langobard"
	545.1.1 = {
		birth = yes
	}
	602.1.1 = {
		death = yes
	}
}

1300641 = {
	name = "Gaidulfus"	#PLRE vol. 3 Gaidulfus
	#dux of Bergamo 591-?596
	religion = "arian"
	culture = "langobard"
	trait = callous
	540.1.1 = {
		birth = yes
	}
	596.1.1 = {
		death = {
			death_reason = death_execution
			killer = 30365			# King Agilulf
		}
	}
}

1300174 = {
	name = "Anio"	#PLRE vol. 3 Anio
	#comes at Aprutium 598
	religion = "nicene"
	culture = "langobard"
	trait = humble
	trait = diligent
	540.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

178020 = {
	name = "Aldihoc"	# Lombard iKing
	dynasty = 1042347
	religion = "germanic_pagan"
	culture = "langobard"
	father = 53
	400.1.1 = {
		birth = "400.1.1"
	}
	460.1.1 = {
		death = "460.1.1"
	}
}

178021 = {
	name = "Godehoc"	# Lombard iKing
	dynasty = 1042347
	religion = "germanic_pagan"
	culture = "langobard"
	father = 178020
	440.1.1 = {
		birth = "440.1.1"
	}
	500.1.1 = {
		death = "500.1.1"
	}
}

178022 = {
	name = "Claffo"	# Lombard iKing
	dynasty = 1042347
	religion = "germanic_pagan"
	culture = "langobard"
	father = 178021
	460.1.1 = {
		birth = "460.1.1"
	}
	503.1.1 = {
		death = "503.1.1"
	}
}

178023 = {
	name = "Tato"	# Lombard iKing
	dynasty = 1042347
	religion = "germanic_pagan"
	culture = "langobard"
	father = 178022
	480.1.1 = {
		birth = "480.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

178024 = {
	name = "Unichus"	# Lombard iKing
	dynasty = 1042347
	religion = "germanic_pagan"
	culture = "langobard"
	father = 178022
	470.1.1 = {
		birth = "470.1.1"
	}
	530.1.1 = {
		death = "530.1.1"
	}
}

145618 = {
	name = "Wacho"	# Lombard King
	dynasty = 1042347
	religion = "germanic_pagan"
	culture = "langobard"
	father = 178024
	490.1.1 = {
		##### FIXME (Alpha): Check Wacho's birthdate
		birth = "490.1.1"
	}
	510.1.1 = {
		##### FIXME (Alpha): Check Wacho's marriage date
		add_spouse = 190214
	}
	511.1.1 = { add_spouse = 145618_heruli_wife } #Mother of Walther
	539.1.1 = {
		death = "539.1.1"
	}
}

178025 = {
	name = "Ildichus"	# Lombard Exile
	dynasty = 1042347
	religion = "germanic_pagan"
	culture = "langobard"
	father = 178023
	500.1.1 = {
		birth = "500.1.1"
	}
	#510.1.1={
	#	employer=70515
	#}
	539.1.1 = {
		death = "539.1.1"
	}
}

178026 = {
	name = "Rumetrada"	# Lombard Princess
	female = yes
	dynasty = 1042347
	religion = "germanic_pagan"
	culture = "langobard"
	father = 178023
	501.1.1 = {
		birth = "501.1.1"
	}
	539.1.1 = {
		death = "539.1.1"
	}
}

178074 = {
	name = "Waltari"	# Lombard King, Son of Wacho by Salinga
	dynasty = 1042347
	religion = "germanic_pagan"
	culture = "langobard"
	father = 145618
	mother = 145618_heruli_wife
	539.1.1 = {
		birth = "539.1.1"
	}
	546.1.1 = {
		death = "546.1.1"
	}
}

178075 = {
	name = "Audoin"	# Lombard iKing
	dynasty = 1044031
	religion = "germanic_pagan"
	culture = "langobard"
	500.1.1 = {
		birth = "500.1.1"
		employer = 178022
	}
	530.1.1 = {
		add_spouse = 190211
	}
	565.1.1 = {
		death = "565.1.1"
	}
}
