178000 = {
	name = "Khingila"	# Hunas King
	dynasty = 1042345
	culture = "hunas"
	religion = shaivism
	430.1.1 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}
}

178020 = {
	name = "Aldihoc"	# Lombard iKing
	dynasty = 1042347
	religion = "germanic_pagan"
	culture = "lombard"
	father = 53
	400.1.1 = {
		birth = "400.1.1"
	}
	460.1.1 = {
		death = "460.1.1"
	}
}

178021 = {
	name = "Godehoc"	# Lombard iKing
	dynasty = 1042347
	religion = "germanic_pagan"
	culture = "lombard"
	father = 178020
	440.1.1 = {
		birth = "440.1.1"
	}
	500.1.1 = {
		death = "500.1.1"
	}
}

178022 = {
	name = "Claffo"	# Lombard iKing
	dynasty = 1042347
	religion = "germanic_pagan"
	culture = "lombard"
	father = 178021
	460.1.1 = {
		birth = "460.1.1"
	}
	503.1.1 = {
		death = "503.1.1"
	}
}

178023 = {
	name = "Tato"	# Lombard iKing
	dynasty = 1042347
	religion = "germanic_pagan"
	culture = "lombard"
	father = 178022
	480.1.1 = {
		birth = "480.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

178024 = {
	name = "Unichus"	# Lombard iKing
	dynasty = 1042347
	religion = "germanic_pagan"
	culture = "lombard"
	father = 178022
	470.1.1 = {
		birth = "470.1.1"
	}
	530.1.1 = {
		death = "530.1.1"
	}
}

145618 = {
	name = "Wacho"	# Lombard King
	dynasty = 1042347
	religion = "germanic_pagan"
	culture = "lombard"
	father = 178024
	490.1.1 = {
		# ??? FIXME, should not be 479.1.1
		birth = "490.1.1"
	}
	510.1.1 = {
		# ??? FIXME, should not be 490.1.1
		add_spouse = 190214
	}
	539.1.1 = {
		death = "539.1.1"
	}
}

178025 = {
	name = "Ildichus"	# Lombard Exile
	dynasty = 1042347
	religion = "germanic_pagan"
	culture = "lombard"
	father = 178023
	500.1.1 = {
		birth = "500.1.1"
	}
	#510.1.1={
	#	employer=70515
	#}
	539.1.1 = {
		death = "539.1.1"
	}
}

178026 = {
	name = "Rumetrada"	# Lombard Princess
	female = yes
	dynasty = 1042347
	religion = "germanic_pagan"
	culture = "lombard"
	father = 178023
	501.1.1 = {
		birth = "501.1.1"
	}
	539.1.1 = {
		death = "539.1.1"
	}
}

178074 = {
	name = "Waltari"	# Lombard iKing
	dynasty = 1042347
	religion = "germanic_pagan"
	culture = "lombard"
	father = 178025
	539.1.1 = {
		birth = "539.1.1"
	}
	546.1.1 = {
		death = "546.1.1"
	}
}

178075 = {
	name = "Audoin"	# Lombard iKing
	dynasty = 1044031
	religion = "germanic_pagan"
	culture = "lombard"
	500.1.1 = {
		birth = "500.1.1"
		employer = 178022
	}
	530.1.1 = {
		add_spouse = 190211
	}
	565.1.1 = {
		death = "565.1.1"
	}
}

#183773-4: Remvoed (Karkota Dynasty)

188376 = {
	name = "Vasishta"	# Hunas King
	dynasty = 1042345
	culture = "hunas"
	religion = shaivism
	father = 178000
	470.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

#188377-90: Removed (Karkota Dynasty and related)

#188392-5: Moved to new chars for future work

1300656 = {
	#vanilla ID 188527
	name = "Sama"
	dynasty = 1042099	# Banu Sama
	religion = "sunni"
	culture = "bedouin"
	685.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}

188528 = {
	name = "Jahm"
	dynasty = 1042099	# Banu Sama
	religion = "sunni"
	culture = "punjabi"
	father = 1300656
	710.1.1 = {
		birth = yes
	}
	765.1.1 = {
		death = yes
	}
}

188537 = {
	name = "Ismail"	# fictitious
	dynasty = 1042099	# Banu Sama
	religion = "sunni"
	culture = "punjabi"
	father = 188528
	735.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

188529 = {
	name = "Muhammad"	# fictitious
	dynasty = 1042099	# Banu Sama
	religion = "sunni"
	culture = "punjabi"
	father = 188537
	760.1.1 = {
		birth = yes
	}
	815.1.1 = {
		death = yes
	}
}

188530 = {
	name = "Munabbih"
	dynasty = 1042099	# Banu Sama
	religion = "sunni"
	culture = "punjabi"
	father = 188529
	785.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}

221521 = {
	name = "Kharak"
	# Kharak Takka
	dynasty = 10424189
	culture = "punjabi"
	religion = shaivism
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

221522 = {
	name = "Tej_Bhan"
	# Tej Bhan Takka
	dynasty = 10424189
	culture = "punjabi"
	father = 221521
	religion = shaivism
	470.1.1 = {
		birth = "470.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}
