41726 = {
	name = "Asinius"
	# Bishop Asinio of Chur
	religion = "nicene"
	culture = "romano_rhaetian"
	400.1.1 = {
		birth = yes
	}
	455.1.1 = {
		death = yes
	}
}

41727 = {
	name = "Pruritius"
	# Bishop Pruritiusof Chur
	religion = "nicene"
	culture = "romano_rhaetian"
	420.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

41728 = {
	name = "Claudianus"
	# Bishop Claudian of Chur
	religion = "nicene"
	culture = "romano_rhaetian"
	440.1.1 = {
		birth = yes
	}
	485.1.1 = {
		death = yes
	}
}

456558 = {
	name = "Ursinicus"
	# Bishop Ursinicus of Chur
	religion = "nicene"
	culture = "romano_rhaetian"
	440.1.1 = {
		birth = yes
	}
	495.1.1 = {
		death = yes
	}
}

462006 = {
	name = "Sidonius"
	# Bishop Sidonius of Chur
	religion = "nicene"
	culture = "romano_rhaetian"
	460.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

# some of historical Bishops of Chur - holders of d_raetia_curiensis, (range 1300071-1300075), source: https://en.wikipedia.org/wiki/Bishop_of_Chur
1300071 = {
	name = "Valentinianus"
	religion = "nicene"
	culture = "romano_rhaetian"
	trait = education_learning_1
	480.1.1 = {
		birth = yes
	}
	546.1.1 = {
		death = yes
	}
}

1300072 = {
	name = "Paulinus"
	religion = "nicene"
	culture = "romano_rhaetian"
	trait = education_learning_1
	505.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}
