20381 = {
	name = "Crixos"
	dynasty = 10424135
	religion = "nicene"
	culture = "romano_hispanic"
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

220003 = {
	name = "Agricolus"
	dynasty = 10424135
	religion = "nicene"
	culture = "romano_hispanic"
	father = 20381
	470.1.1 = {
		birth = "470.1.1"
	}
	560.1.1 = {
		death = "560.1.1"
	}
}

470006 = {
	name = "Magnus"
	dynasty = 10424136
	religion = "nicene"
	culture = "romano_hispanic"
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

8600 = {
	name = "Aurelius"
	dynasty = 10424136
	religion = "nicene"
	culture = "romano_hispanic"
	father = 470006
	470.1.1 = {
		birth = "470.1.1"
	}
	560.1.1 = {
		death = "560.1.1"
	}
}

8601 = {
	name = "Caecilius"
	dynasty = 10424137
	religion = "nicene"
	culture = "romano_hispanic"
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

8602 = {
	name = "Quintus"
	dynasty = 10424137
	religion = "nicene"
	culture = "romano_hispanic"
	father = 8601
	470.1.1 = {
		birth = "470.1.1"
	}
	560.1.1 = {
		death = "560.1.1"
	}
}

8603 = {
	name = "Petrus"
	dynasty = 10424138
	religion = "nicene"
	culture = "romano_hispanic"
	trait = ambitious
	trait = cynical
	450.1.1 = {
		birth = "450.1.1"
	}
	507.1.1 = {
		death = "507.1.1"
	}
}

8604 = {
	name = "Cassio"
	dynasty = 10424138
	religion = "nicene"
	culture = "romano_hispanic"
	father = 8603
	470.1.1 = {
		birth = "470.1.1"
	}
	560.1.1 = {
		death = "560.1.1"
	}
}

8605 = {
	name = "Burdunellus"
	dynasty = 10424139
	religion = "nicene"
	culture = "romano_hispanic"
	trait = ambitious
	trait = cynical
	450.1.1 = {
		birth = "450.1.1"
	}
	497.1.1 = {
		death = yes
	}
}

8606 = {
	name = "Severus"
	dynasty = 10424139
	religion = "nicene"
	culture = "romano_hispanic"
	father = 8605
	470.1.1 = {
		birth = "470.1.1"
	}
	560.1.1 = {
		death = "560.1.1"
	}
}

8607 = {
	name = "Cyprianus"
	dynasty = 10424140
	religion = "nicene"
	culture = "romano_hispanic"
	trait = content	#Without these the vassals will declare independence first year
	trait = cynical
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

8608 = {
	name = "Diocletianus"
	dynasty = 10424140
	religion = "nicene"
	culture = "romano_hispanic"
	father = 8607
	470.1.1 = {
		birth = "470.1.1"
	}
	560.1.1 = {
		death = "560.1.1"
	}
}

8612 = {
	name = "Spurius"
	dynasty = 10424141
	religion = "nicene"
	culture = "romano_hispanic"
	trait = content	#Without these the vassals will declare independence first year
	trait = cynical
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

8614 = {
	name = "Tatius"
	dynasty = 10424141
	religion = "nicene"
	culture = "romano_hispanic"
	father = 8612
	470.1.1 = {
		birth = "470.1.1"
	}
	560.1.1 = {
		death = "560.1.1"
	}
}

8616 = {
	name = "Plinius"
	dynasty = 104241410
	religion = "nicene"
	culture = "romano_hispanic"
	trait = content	#Without these the vassals will declare independence first year
	trait = cynical
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

8618 = {
	name = "Iunius"
	dynasty = 104241410
	religion = "nicene"
	culture = "romano_hispanic"
	father = 8616
	470.1.1 = {
		birth = "470.1.1"
	}
	560.1.1 = {
		death = "560.1.1"
	}
}

8620 = {
	name = "Plinius"
	dynasty = 10424142
	religion = "nicene"
	culture = "romano_hispanic"
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

8622 = {
	name = "Iunius"
	dynasty = 10424142
	religion = "nicene"
	culture = "romano_hispanic"
	father = 8620
	470.1.1 = {
		birth = "470.1.1"
	}
	560.1.1 = {
		death = "560.1.1"
	}
}

462166 = {
	name = "Caecilius"
	# Dux Caecilius Agricolus
	dynasty = 10424448
	religion = "nicene"
	culture = "romano_hispanic"
	450.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

### Romans of Sala Colonia ###
1002800 = {
	name = "Constantius"
	# Governor of Sala Colonia
	religion = nicene
	culture = romano_hispanic
	dynasty = 104246205
	trait = "education_stewardship_3"
	trait = "temperate"
	trait = "patient"
	trait = "content"
	trait = "just"
	trait = "generous"
	trait = "roman_nostalgia"
	trait = "calm_voice"
	435.1.1 = {
		birth = yes
	}
	460.1.1 = {
		add_spouse = 1002801
		effect = {
			add_lover = 1002801
		}
	}
	500.1.1 = {
		death = yes
	}
}

1002801 = {
	name = "Petronia"
	# Wife of Governor of Sala Colonia
	religion = hellenic_pagan
	culture = romano_hispanic
	female = yes
	dna = "ywnoyughnnk"
	trait = "zealous"
	trait = "beauty_good_1"
	trait = "education_diplomacy_3"
	trait = "compassionate"
	trait = "temperate"
	trait = "patient"
	trait = "gregarious"
	trait = "just"
	447.1.1 = {
		birth = yes
	}
	460.1.1 = {
		add_spouse = 1002800
		effect = {
			add_lover = 1002800
		}
	}
	500.1.1 = {
		death = yes
	}
}

### Decendant's of Marcus Aurelius ###
1009000 = {
	name = "Annia_Aurelia_Galeria_Faustina"
	# Daughter of Marcus Aurelius
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	father = 145274
	mother = 1009021
	female = yes
	147.11.30 = {
		birth = yes
	}
	170.1.1 = {
		death = yes
	}
}

1009001 = {
	name = "Tiberius_Claudius_Severus_Proculus"
	# Grandson of Marcus Aurelius
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	mother = 1009000
	163.1.1 = {
		birth = yes
	}
	218.1.1 = {
		death = yes
	}
}

1009002 = {
	name = "Annia_Aurelia_Faustina"
	# Great granddaughter of Marcus Aurelius
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	father = 1009001
	mother = 1009017
	female = yes
	201.1.1 = {
		birth = yes
	}
	221.1.1 = {
		death = yes
	}
}

1009003 = {
	name = "Pomponius_Bassus"
	# Consul of 259 & 271
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	mother = 1009002
	220.1.1 = {
		birth = yes
	}
	280.1.1 = {
		death = yes
	}
}

1009004 = {
	name = "Pomponia_Bassa"
	# Daughter of Consul of 259 & 271
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "roman"
	father = 1009003
	female = yes
	250.1.1 = {
		birth = yes
	}
	270.1.1 = {
		add_spouse = 1102007
	}
	300.1.1 = {
		death = yes
	}
}

1009005 = {
	name = "Septimius_Bassus"
	# Prefect of Rome of 317-319
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "roman"
	mother = 1009004
	father = 1102007
	270.1.1 = {
		birth = yes
	}
	325.1.1 = {
		death = yes
	}
}

1009006 = {
	name = "Septimia"
	# Daugther of Prefect of Rome of 317-319
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "roman"
	father = 1009005
	female = yes
	305.1.1 = {
		birth = yes
	}
	350.1.1 = {
		death = yes
	}
}

1009007 = {
	name = "Lucius_Valerius_Septimius_Bassus"
	# Son of Septimia
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "roman"
	mother = 1009006
	330.1.1 = {
		birth = yes
	}
	383.1.1 = {
		death = yes
	}
}

1009008 = {
	name = "Lucius_Valerius_Bassus"
	# Son of Lucius Valerius Septimius Bassus
	dynasty = 1022221
	religion = "nicene"
	culture = "roman"
	father = 1009007
	360.1.1 = {
		birth = yes
	}
	392.1.1 = {
		death = yes
	}
}

1009009 = {
	name = "Lucius_Valerius_Adelphius"
	# Son of Lucius Valerius Bassus
	dynasty = 1022221
	religion = "nicene"
	culture = "roman"
	father = 1009008
	385.1.1 = {
		birth = yes
	}
	410.1.1 = {
		add_spouse = 1006001
	}
	425.1.1 = {
		death = yes
	}
}

1009010 = {
	name = "Adelphia"
	# Mother of Olybrius
	dynasty = 1042312
	religion = "nicene"
	culture = "roman"
	father = 1009009
	mother = 1006001
	female = yes
	410.1.1 = {
		birth = yes
	}
	430.1.1 = {
		add_spouse = 1006003
	}
	470.1.1 = {
		death = yes
	}
}

1009011 = {
	name = "Annia_Aurelia_Galeria_Lucilla"
	# Daughter of Marcus Aurelius
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	father = 145274
	mother = 1009021
	female = yes
	148.3.7 = {
		birth = yes
	}
	182.1.1 = {
		death = yes
	}
}

1009012 = {
	name = "Lucius_Aurelius_Commodus_Pompeianus"
	# Grandson of Marcus Aurelius, Consul of 209
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	mother = 1009011
	177.1.1 = {
		birth = yes
	}
	212.1.1 = {
		death = yes
	}
}

1009013 = {
	name = "Marcus_Annius_Verus"
	# Father of Marcus Aurelius, needed to connect things
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	father = 1009018
	mother = 1101005
	100.1.1 = {
		birth = yes
	}
	124.1.1 = {
		death = yes
	}
}

1009014 = {
	name = "Annia_Cornificia_Faustina"
	# Sister of Marcus Aurelius
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	father = 1009013
	female = yes
	122.1.1 = {
		birth = yes
	}
	152.1.1 = {
		death = yes
	}
}

1009015 = {
	name = "Marcus_Ummidius_Quadratus_Annianus"
	# Nephew of Marcus Aurelius, consul of 167
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	mother = 1009014
	138.1.1 = {
		birth = yes
	}
	182.1.1 = {
		death = yes
	}
}

1009016 = {
	name = "Ummidia_Cornificia_Faustina"
	# Niece of Marcus Aurelius
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	mother = 1009014
	female = yes
	141.1.1 = {
		birth = yes
	}
	182.1.1 = {
		death = yes
	}
}

1009017 = {
	name = "Annia_Faustina"
	# Great Niece of Marcus Aurelius
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "pontic"
	mother = 1009016
	female = yes
	165.1.1 = {
		birth = yes
	}
	218.1.1 = {
		death = yes
	}
}

1009019 = {
	name = "Pomponia_Ummidia"
	# Daughter of Annia Aurelia Faustina
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "pontic"
	mother = 1009002
	female = yes
	219.1.1 = {
		birth = yes
	}
	280.1.1 = {
		death = yes
	}
}

1009018 = {
	name = "Marcus_Annius_Verus"
	# Grandfather of Marcus Aurelius, Consul under Domitian, 121 and 126
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	50.1.1 = {
		birth = yes
	}
	100.1.1 = {
		add_spouse = 1101005
	}
	138.1.1 = {
		death = yes
	}
}

1009020 = {
	name = "Annia_Galeria_Faustina_Maior"
	# Wife of Antoninus Pius
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	father = 1009018
	mother = 1101005
	female = yes
	100.2.16 = {
		birth = yes
	}
	115.1.1 = {
		add_spouse = 145277
	}
	141.11.1 = {
		death = yes
	}
}

1009021 = {
	name = "Annia_Galeria_Faustina_Minor"
	# Wife of Marcus Aurelius
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	mother = 1009020
	father = 145277
	female = yes
	125.9.21 = {
		birth = yes
	}
	145.4.1 = {
		add_spouse = 145274
	}
	175.1.1 = {
		death = yes
	}
}

1009022 = {
	name = "Marcus_Annius_Libo"
	# Uncle of Marcus Aurelus
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	father = 1009018
	mother = 1101005
	100.1.1 = {
		birth = yes
	}
	162.1.1 = {
		death = yes
	}
}

1009023 = {
	name = "Marcus_Annius_Libo"
	# Legatus in Syria during the Parthian War (162)
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	father = 1009022
	120.1.1 = {
		birth = yes
	}
	180.1.1 = {
		death = yes
	}
}

1009024 = {
	name = "Annia_Fundania_Faustina"
	# Cousin of Marcus Aurelius
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	father = 1009022
	female = yes
	119.1.1 = {
		birth = yes
	}
	192.1.1 = {
		death = yes
	}
}

1009025 = {
	name = "Marcus_Annius_Flavius_Libo"
	# Consul of 161 and 204
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	father = 1009023
	145.1.1 = {
		birth = yes
	}
	210.1.1 = {
		death = yes
	}
}

1009026 = {
	name = "Titus_Fundanius_Vitrasius_Pollio"
	# Relative
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	mother = 1009024
	150.1.1 = {
		birth = yes
	}
	182.1.1 = {
		death = yes
	}
}

1009027 = {
	name = "Vitrasia_Faustina"
	# Relative
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	mother = 1009024
	female = yes
	150.1.1 = {
		birth = yes
	}
	183.1.1 = {
		death = yes
	}
}

1009028 = {
	name = "Annia"
	# Aunt of Marcus Aurelius
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	father = 1009018
	female = yes
	93.1.1 = {
		birth = yes
	}
	110.1.1 = {
		add_spouse = 1002666
	}
	140.1.1 = {
		death = yes
	}
}

1009029 = {
	name = "Aurelia_Fadilla"
	# Wife of Marcus Aurelius
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	mother = 1009020
	father = 145277
	female = yes
	120.1.1 = {
		birth = yes
	}
	138.1.1 = {
		add_spouse = 1102667
	}
	170.1.1 = {
		death = yes
	}
}

### Trajan's and Hadrian's family ###
1101000 = {
	name = "Marcus_Ulpius"
	# Father of Trajan
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022225
	father = 1101006
	30.1.1 = {
		birth = yes
	}
	100.1.1 = {
		death = yes
	}
}

1101001 = {
	name = "Ulpia_Marciana"
	# Sister of Trajan
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022225
	father = 1101000
	female = yes
	48.8.15 = {
		birth = yes
	}
	113.1.1 = {
		death = yes
	}
}

1101002 = {
	name = "Salonia_Matidia"
	# Niece of Trajan
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022225
	mother = 1101001
	female = yes
	68.7.4 = {
		birth = yes
	}
	119.12.23 = {
		death = yes
	}
}

1101003 = {
	name = "Vibia_Sabina"
	# Great Niece of Trajan, wife of Hadrian
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022225
	mother = 1101002
	female = yes
	83.1.1 = {
		birth = yes
	}
	136.1.1 = {
		death = yes
	}
}

1101004 = {
	name = "Mindia_Matidia"
	# Great Niece of Trajan
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022225
	mother = 1101002
	female = yes
	85.1.1 = {
		birth = yes
	}
	161.1.1 = {
		death = yes
	}
}

1101005 = {
	name = "Rupilia_Faustina"
	# Grandmother of Marcus Aurelius
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022225
	mother = 1101002
	female = yes
	87.1.1 = {
		birth = yes
	}
	100.1.1 = {
		add_spouse = 1009018
	}
	138.1.1 = {
		death = yes
	}
}

1101006 = {
	name = "Marcus_Ulpius_Salvius_Titianus"
	# Grandfather of Trajan
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022225
	1.1.1 = {
		birth = yes
	}
	31.1.1 = {
		death = yes
	}
}

1101007 = {
	name = "Ulpia"
	# Grandmother of Hadrian
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022225
	father = 1101006
	female = yes
	31.1.1 = {
		birth = yes
	}
	50.1.1 = {
		add_spouse = 1101010
	}
	86.1.1 = {
		death = yes
	}
}

1101008 = {
	name = "Publius_Aelius_Afer"
	# Father of Hadrian
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022224
	mother = 1101007
	father = 1101010
	50.1.1 = {
		birth = yes
	}
	85.1.1 = {
		death = yes
	}
}

1101009 = {
	name = "Aelia_Domitia_Paulina"
	# Sister of Hadrian
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022224
	father = 1101008
	female = yes
	75.1.1 = {
		birth = yes
	}
	130.1.1 = {
		death = yes
	}
}

1101010 = {
	name = "Publius_Aelius_Marullinus"
	# Grandfather of Hadrian
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022224
	31.1.1 = {
		birth = yes
	}
	187.6.1 = {
		add_spouse = 1101007
	}
	91.1.1 = {
		death = yes
	}
}

1101011 = {
	name = "Iulia_Serviana_Paulina"
	# Niece of Hadrian
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022224
	mother = 1101009
	female = yes
	100.1.1 = {
		birth = yes
	}
	150.1.1 = {
		death = yes
	}
}

1101012 = {
	name = "Gnaeus_Pedanius_Fuscus_Salinator"
	# Great Nephew of Hadrian
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022224
	mother = 1101011
	118.1.1 = {
		birth = yes
	}
	136.1.1 = {
		death = yes
	}
}

1101013 = {
	name = "Vibia_Matidia_Sabina"
	# Great Niece of Trajan
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022225
	mother = 1101002
	female = yes
	85.1.1 = {
		birth = yes
	}
	140.1.1 = {
		death = yes
	}
}

1101014 = {
	name = "Laelia_Pia"
	# Grandmother of Septimus Severus
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022225
	mother = 1101013
	female = yes
	105.1.1 = {
		birth = yes
	}
	170.1.1 = {
		death = yes
	}
}

1101015 = {
	name = "Fulvia_Pia"
	# Mother of Septimus Severus
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022225
	mother = 1101014
	female = yes
	125.1.1 = {
		birth = yes
	}
	140.1.1 = {
		add_spouse = 1102001
	}
	198.1.1 = {
		death = yes
	}
}

1101016 = {
	name = "Gaius_Fulvius_Plautianus"
	# Maternal Uncle of Septimus Severus
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022225
	mother = 1101014
	130.1.1 = {
		birth = yes
	}
	170.1.1 = {
		death = yes
	}
}

1101017 = {
	name = "Gaius_Fulvius_Plautianus"
	# Maternal Cousin of Septimus Severus, Consul of 203
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022225
	father = 1101016
	150.1.1 = {
		birth = yes
	}
	205.1.22 = {
		death = yes
	}
}

1101018 = {
	name = "Fulvia_Plautilla"
	# Wife of Caracalla
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022225
	father = 1101017
	female = yes
	185.1.1 = {
		birth = yes
	}
	202.4.1 = {
		add_spouse = 145270
		effect = {
			add_rival = 145270
		}
	}
	212.1.1 = {
		death = {
			death_reason = death_murder
			killer = 145270
		}
	}
}

1101019 = {
	name = "Gaius_Fulvius_Plautius_Hortensianus"
	# Brother-in-law of Caracalla
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022225
	father = 1101017
	170.1.1 = {
		birth = yes
	}
	202.4.1 = {
		effect = {
			add_rival = 145270
		}
	}
	212.1.1 = {
		death = {
			death_reason = death_murder
			killer = 145270
		}
	}
}

1101020 = {
	name = "Fulvia"
	# Niece-in-law of Caracalla
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022225
	father = 1101019
	female = yes
	192.1.1 = {
		birth = yes
	}
	235.1.1 = {
		death = yes
	}
}

1101021 = {
	name = "Lucius_Iunius_Aurelius_Neratius_Gallus_Fulvius_Macer"
	# Son of Fulvia
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022225
	mother = 1101020
	205.1.1 = {
		birth = yes
	}
	240.1.1 = {
		death = yes
	}
}

1101022 = {
	name = "Lucius_Iunius_Neratius_Gallus_Fulvius_Macer"
	# Son of Lucius Iunius Aurelius Neratius Gallus Fulvius Macer, Legate of Thrace in 260
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022225
	father = 1101021
	230.1.1 = {
		birth = yes
	}
	265.1.1 = {
		death = yes
	}
}

1101023 = {
	name = "Neratius_Gallus"
	# Son of Lucius Iunius Aurelius Neratius Gallus Fulvius Macer
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022225
	father = 1101022
	250.1.1 = {
		birth = yes
	}
	285.1.1 = {
		death = yes
	}
}

1101024 = {
	name = "Neratius_Iunius_Flavianus"
	# Son of Neratius Gallus, prefect of Rome in Oct 311 - Feb 312
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022225
	father = 1101023
	270.1.1 = {
		birth = yes
	}
	313.1.1 = {
		death = yes
	}
}

1101025 = {
	name = "Vulcacius_Rufinus"
	# Son of Neratius Iunius Flavianus, Consul of 347, Prefect of Gaul, Italy AND Africa in 365-368
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022225
	father = 1101024
	300.1.1 = {
		birth = yes
	}
	368.1.1 = {
		death = yes
	}
}

1101026 = {
	name = "Neratius_Cerealis"
	# Son of Neratius Iunius Flavianus, Consul of 358, Prefect of Rome on Sept 352 - Dec 353
	religion = hellenic_pagan
	culture = romano_hispanic
	dynasty = 1022225
	father = 1101024
	300.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}

145274 = {
	name = "Marcus_Aurelius"
	# Emperor Marcus Aurelius, also consul of 140 and 145
	dynasty = 1022221
	religion = "stoicism"
	culture = "romano_hispanic"
	trait = "scholar"
	trait = "honest"
	trait = "temperate"
	trait = "generous"
	trait = "diligent"
	trait = "zealous"
	trait = "education_diplomacy_4"
	father = 1009013
	121.4.26 = {
		birth = "121.4.26"
	}
	145.4.1 = {
		add_spouse = 1009021
	}
	180.3.17 = {
		death = "180.3.17"
	}
}

145275 = {
	name = "Commodus"
	# Caesar Marcus Aurelius Commodus Antoninus Augustus
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	trait = "beauty_good_1"
	trait = "lustful"
	trait = "craven"
	trait = "arbitrary"
	trait = "callous"
	trait = "torturer"
	trait = "education_intrigue_2"
	father = 145274
	mother = 1009021
	161.8.31 = {
		birth = "161.8.31"
	}
	192.12.31 = {
		death = "192.12.31"
	}
}

145278 = {
	name = "Hadrianus"
	# Caesar Publius Aelius Traianus Hadrianus Augustus
	dynasty = 1022224
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	trait = "scholar"
	trait = "poet"
	trait = "honest"
	trait = "gregarious"
	trait = "generous"
	trait = "content"
	trait = "diligent"
	trait = "education_martial_3"
	father = 1101008
	76.1.24 = {
		birth = "76.1.24"
	}
	138.7.10 = {
		death = "138.7.10"
	}
}

145279 = {
	name = "Traianus"
	# Emperor Trajan, also consul of 91
	dynasty = 1022225
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	trait = "honest"
	trait = "brave"
	trait = "temperate"
	trait = "generous"
	trait = "just"
	trait = "diligent"
	trait = "intellect_good_3"
	trait = "education_martial_4"
	father = 1101000
	53.9.18 = {
		birth = "53.9.18"
	}
	117.8.9 = {
		death = "117.8.9"
	}
}

159807 = {
	name = "Magnus_Maximus"	# aka Macsen Wledig
	dynasty = 1029135	#Macsen
	religion = "nicene"
	culture = "romano_hispanic"
	334.1.1 = {
		birth = "334.1.1"
		create_bloodline = {
			type = WtWSMS_magnusmacsen
		}
	}
	360.1.1 = {
		add_spouse = 188549
	}
	388.8.28 = {
		death = "388.8.28"
	}
}

33609 = {
	name = "Pontianus"
	# Pontianus
	dynasty = 0
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	trait = "peasant_leader"
	450.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

1300527 = {
	name = "Lectorius"	# PLRE vol.2 Lectorius
	religion = "rabbinism"
	culture = "romano_hispanic"
	380.1.1 = {
		birth = yes
	}
	435.1.1 = {
		death = yes
	}
}

1300590 = {
	name = "Cantaber"	# PLRE vol. 2 Cantaber
	religion = nicene
	culture = romano_hispanic
	410.1.1 = {
		birth = yes
	}
	465.1.1 = {
		effect = {
			add_rival = 190048
		}		#Suevs captured his mother and children
	}
	468.1.1 = {
		death = yes
	}
}

1301056 = {
	name = "Caesarius"	#PLRE vol. 3 Caesarius 2
	#magister militum per Spanias c. 615
	religion = nicene
	culture = romano_hispanic
	trait = education_diplomacy_3	#negotiated peace with the Visigoths
	565.1.1 = {
		birth = yes
	}
	625.1.1 = {
		death = yes
	}
}

1301057 = {
	name = "Comitiolus"	#PLRE vol. 3 Comitiolus 2
	#?magister militum per Spanias L VI/E VII
	religion = nicene
	culture = romano_hispanic
	trait = arbitrary
	545.1.1 = {
		birth = yes
	}
	605.1.1 = {
		death = yes
	}
}

1301118 = {
	name = "Basilius"	#PLRE vol. 1 Basilius 3
	#CSL (West) 382-383, urban prefect of Rome 395
	religion = nicene
	culture = romano_hispanic	# he was a Spaniard
	350.1.1 = {
		birth = yes
	}
	366.1.1 = {
		trait = education_diplomacy_1
	}
	410.1.1 = {
		death = yes
	}
}

1301297 = {
	name = "Claudius"	#PLRE vol. 3 Claudius 2
	#Hispano-Roman Nicene dux (duke) of Lusitania (or dux Emeretensis civitatis) ?587-589
	religion = nicene
	culture = romano_hispanic
	530.1.1 = {
		birth = yes
	}
	566.1.1 = {
		trait = education_martial_3
	}
	570.1.1 = {
		trait = trickster
	}
	600.1.2 = {
		death = yes
	}
}

1310001 = {
	name = "Severianus"
	# Father of Saint Isidore, count of Cartagena somewhere in the 530-560s
	religion = "nicene"
	culture = "romano_hispanic"
	dynasty = 1303077
	dna = "fblwldgbssj"
	500.1.1 = {
		birth = yes
	}
	567.6.7 = {
		death = yes
	}
}
1320001 = {
	name = "Cantonius"
	#Historical bishop of Urci, although of uncertain date pre 589
	religion = "nicene"
	culture = "romano_hispanic"
	dynasty = 1302048
	trait = content	#Without these the vassals will declare independence first year
	428.1.1 = {
		birth = yes
	}
	499.6.7 = {
		death = yes
	}
}
1320002 = {
	name = "Petrus"
	#Historical bishop of Urci, around 589
	religion = "nicene"
	culture = "romano_hispanic"
	dynasty = 1302049
	trait = content	#Without these the vassals will declare independence first year
	532.1.1 = {
		birth = yes
	}
	601.6.7 = {
		death = yes
	}
}
1320003 = {
	name = "Mauricius"
	religion = "nicene"
	culture = "romano_hispanic"
	dynasty = 1302050
	trait = content	#Without these the vassals will declare independence first year
	451.1.1 = {
		birth = yes
	}
	524.6.7 = {
		death = yes
	}
}
