#109716,1210003, 1210004: Became Mari

109729 = {
	name = "Orf"
	dynasty = 100385
	religion = "finnish_pagan"
	culture = "samoyed"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

1301006 = {
	name = "Panay"
	dynasty = 100385
	religion = "finnish_pagan"
	culture = "samoyed"
	father = 109729
	490.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1301007 = {
	name = "Pudak"
	dynasty = 100385
	religion = "finnish_pagan"
	culture = "samoyed"
	father = 1301006
	540.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}
