55 = {
	name = "Odoacer"
	dna = 55_odoacer
	dynasty = 1042160
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "arian"
	culture = "skirian"
	trait = "patient"
	trait = "callous"
	trait = "legendary_leader"
	trait = "ambitious"
	trait = "gregarious"
	trait = "hunter_1"
	trait = "education_martial_4"
	trait = "diligent"
	father = 56	# Edeco
	mother = 1001007
	435.1.2 = { birth = yes }
	463.1.1 = { add_spouse = 36642 } # Evochilde of the Visigoths
	476.1.1 = {
		effect = {
			#Army disbands after wars
			spawn_army = { #Odoacer's East Germans army
				name = event_troop_default_name
				levies = 1000
				men_at_arms = {
					type = light_footmen
					stacks = 3
				}
				men_at_arms = {
					type = armored_footmen
					stacks = 3
				}
				men_at_arms = {
					type = bowmen
					stacks = 3
				}
				men_at_arms = {
					type = light_horsemen
					stacks = 1
				}
				men_at_arms = {
					type = onager
					stacks = 1
				}
				location = 2497 #Mantua
				war = 3440
				inheritable = no
			}
			spawn_army = { #Odoacer's East Germans army
				name = event_troop_default_name
				levies = 1000
				men_at_arms = {
					type = light_footmen
					stacks = 3
				}
				men_at_arms = {
					type = armored_footmen
					stacks = 3
				}
				men_at_arms = {
					type = bowmen
					stacks = 3
				}
				men_at_arms = {
					type = light_horsemen
					stacks = 1
				}
				men_at_arms = {
					type = onager
					stacks = 1
				}
				location = 2497 #Mantua
				war = 3440
				inheritable = no
			}
			spawn_army = { #Odoacer's East Germans army
				name = event_troop_default_name
				levies = 1000
				men_at_arms = {
					type = light_footmen
					stacks = 3
				}
				men_at_arms = {
					type = armored_footmen
					stacks = 3
				}
				men_at_arms = {
					type = bowmen
					stacks = 3
				}
				men_at_arms = {
					type = light_horsemen
					stacks = 1
				}
				men_at_arms = {
					type = onager
					stacks = 1
				}
				location = 2497 #Mantua
				war = 3440
				inheritable = no
			}
		}
	}
	#476.9.10 = {
	#	# Imperial Regalia transferred to the eastern emperor (unknown date)
	#	effect = {
	#		set_global_flag = western_regalia_transferred
	#	}
	#}
	480.1.1 = {
		set_relation_rival = character:70515 #Emperor Zenon
		set_relation_rival = character:175110 #Julius Nepos
	}
	#493.3.5 = {
	#	employer = 63		# Theoderic
	#	add_pressed_claim = k_italy
	#	effect = {
	#		imprison = c_63
	#	}
	#}
	493.3.15 = {
		death = {
			death_reason = death_execution
			killer = 63			# good guy Theoderic
		}
	}
}

56 = {
	name = "Edeko"	# PLRE vol. 2 Edeco
	dynasty = 1042160
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "arian"
	culture = "thuringian"	# disputed: Thuringian or Hunnic
	trait = "content"
	trait = "gregarious"
	trait = "poet"
	trait = "education_diplomacy_4"
	father = 36581	#Kuridakos
	406.1.1 = {
		birth = yes
	}
	434.1.1 = {
		add_spouse = 1001007
	}
	454.1.1 = {
		death = yes
	}
}

41720 = {
	name = "Onoulphus"	# PLRE vol. 2 Onoulfus
	# Onoulphus
	dynasty = 1042160
	religion = "arian"
	culture = "skirian"
	trait = "education_martial_4"
	trait = "brave"
	trait = "honest"
	father = 56	# Edeco
	mother = 1001007
	430.1.1 = {
		birth = yes
	}
	470.1.1 = {
		employer = 70515		# Magister Militum per Illyricum under Zeno
	}
	479.1.1 = {
		employer = 55		# Fell out of favor and joined his brother, Odoacer
	}
	493.1.1 = {
		death = yes
	}
}