358 = {
	name = "al-Aarif"
	# al-Aarif Qaynuqa
	dynasty = 10424439
	religion = "rabbinism"
	culture = "yathribi"
	450.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

360 = {
	name = "Muslihiddin"
	# Muslihiddin Qaynuqa
	dynasty = 10424439
	religion = "rabbinism"
	culture = "yathribi"
	father = 358
	470.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

361 = {
	name = "Khaireddin"
	# Khaireddin Qurayza
	dynasty = 10424440
	religion = "rabbinism"
	culture = "yathribi"
	450.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

362 = {
	name = "Asad"
	# Asad ibn Khaireddin Qurayza
	dynasty = 10424440
	religion = "rabbinism"
	culture = "yathribi"
	father = 361
	470.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

363 = {
	name = "Sa_daddin"
	# Sa'daddin Nadir
	dynasty = 10424441
	religion = "rabbinism"
	culture = "yathribi"
	450.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

364 = {
	name = "Zeyd"
	# Zeyd Nadir
	dynasty = 10424441
	religion = "rabbinism"
	culture = "yathribi"
	father = 363
	470.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}