###################################################################
# Purpose: Checks if two culture share a heritage group
# Scope: culture
# Arguments: target (culture)
# Sample Usage: culture:xxx = { has_same_heritage_group_as_trigger = { TARGET = culture:yyy } }

has_same_heritage_group_as_trigger = {
	var:heritage_group = $TARGET$.var:heritage_group
}

###################################################################
# Purpose: Checks if two culture share a heritage family
# Scope: culture
# Arguments: target (culture)
# Sample Usage: culture:xxx = { has_same_heritage_family_as_trigger = { TARGET = culture:yyy } }

has_same_heritage_family_as_trigger = {
	var:heritage_family = $TARGET$.var:heritage_family
}

###################################################################
# Purpose: Checks if two culture share a language group
# Scope: culture
# Arguments: target (culture)
# Sample Usage: culture:xxx = { has_same_language_group_as_trigger = { TARGET = culture:yyy } }

has_same_language_group_as_trigger = {
	var:language_group = $TARGET$.var:language_group
}

###################################################################
# Purpose: Checks if two culture share a language family
# Scope: culture
# Arguments: target (culture)
# Sample Usage: culture:xxx = { has_same_language_family_as_trigger = { TARGET = culture:yyy } }

has_same_language_family_as_trigger = {
	var:language_family = $TARGET$.var:language_family
}

###################################################################
# Purpose: Checks if two culture share a language union
# Scope: culture
# Arguments: target (culture)
# Sample Usage: culture:xxx = { is_in_language_union_with_trigger = { TARGET = culture:yyy } }

is_in_language_union_with_trigger = {
	NOT = { var:language_union = flag:none }
	var:language_union = $TARGET$.var:language_union
}
