bm_476_adventurers_hormidak={
	type=male
	id=hunnic_chieftain_2
	age=0.320000
	genes={
		hair_color={ 113 245 113 245 }
		skin_color={ 134 158 134 158 }
		eye_color={ 85 186 85 186 }
		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 121 }
		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 125 }
		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 171 }
		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
		gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_pos" 139 }
		gene_forehead_brow_height={ "forehead_brow_height_neg" 78 "forehead_brow_height_neg" 78 }
		gene_forehead_roundness={ "forehead_roundness_pos" 188 "forehead_roundness_pos" 188 }
		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 107 }
		gene_forehead_height={ "forehead_height_pos" 148 "forehead_height_pos" 148 }
		gene_head_height={ "head_height_pos" 178 "head_height_pos" 178 }
		gene_head_width={ "head_width_pos" 185 "head_width_pos" 185 }
		gene_head_profile={ "head_profile_neg" 124 "head_profile_neg" 124 }
		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 143 }
		gene_head_top_width={ "head_top_width_neg" 100 "head_top_width_neg" 100 }
		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 126 }
		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 151 }
		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
		gene_mouth_height={ "mouth_height_neg" 93 "mouth_height_neg" 93 }
		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 131 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_pos" 150 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_neg" 108 }
		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
		gene_neck_length={ "neck_length_neg" 118 "neck_length_neg" 118 }
		gene_neck_width={ "neck_width_neg" 104 "neck_width_neg" 104 }
		gene_bs_cheek_forward={ "cheek_forward_pos" 46 "cheek_forward_pos" 46 }
		gene_bs_cheek_height={ "cheek_height_neg" 42 "cheek_height_neg" 42 }
		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_neg" 32 }
		gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_neg" 7 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 151 "ear_inner_shape_pos" 151 }
		gene_bs_ear_bend={ "ear_upper_bend_pos" 171 "ear_upper_bend_pos" 171 }
		gene_bs_ear_outward={ "ear_outward_neg" 54 "ear_outward_neg" 54 }
		gene_bs_ear_size={ "ear_size_neg" 9 "ear_size_neg" 9 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 39 "eye_corner_depth_pos" 39 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 40 "eye_fold_shape_pos" 40 }
		gene_bs_eye_size={ "eye_size_pos" 29 "eye_size_pos" 29 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 4 "eye_upper_lid_size_pos" 4 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 49 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_pos" 6 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_pos" 32 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 36 "forehead_brow_outer_height_neg" 36 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 30 "forehead_brow_width_pos" 30 }
		gene_bs_jaw_def={ "jaw_def_neg" 146 "jaw_def_neg" 146 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 112 "mouth_lower_lip_def_pos" 112 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 15 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 127 "mouth_lower_lip_pad_pos" 127 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 28 "mouth_lower_lip_width_neg" 28 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 11 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 43 "mouth_philtrum_shape_pos" 43 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 134 "mouth_philtrum_width_pos" 134 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 16 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_pos" 20 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 41 "mouth_upper_lip_profile_neg" 41 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 90 "mouth_upper_lip_width_neg" 90 }
		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_pos" 25 }
		gene_bs_nose_height={ "nose_height_pos" 89 "nose_height_pos" 89 }
		gene_bs_nose_length={ "nose_length_neg" 24 "nose_length_neg" 24 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 41 "nose_nostril_height_pos" 41 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 32 "nose_nostril_width_pos" 32 }
		gene_bs_nose_profile={ "nose_profile_pos" 67 "nose_profile_pos" 67 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 27 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_neg" 24 }
		gene_bs_nose_size={ "nose_size_pos" 114 "nose_size_pos" 114 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 121 "nose_tip_angle_neg" 121 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 0 }
		gene_bs_nose_tip_width={ "nose_tip_width_pos" 22 "nose_tip_width_pos" 22 }
		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 7 }
		face_detail_cheek_fat={ "cheek_fat_01_neg" 91 "cheek_fat_01_neg" 91 }
		face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 20 }
		face_detail_chin_def={ "chin_def_neg" 27 "chin_def_neg" 27 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 154 }
		face_detail_eye_socket={ "eye_socket_01" 108 "eye_socket_01" 108 }
		face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_01" 11 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 19 }
		face_detail_nose_tip_def={ "nose_tip_def" 39 "nose_tip_def" 39 }
		face_detail_temple_def={ "temple_def" 220 "temple_def" 220 }
		expression_brow_wrinkles={ "brow_wrinkles_02" 170 "brow_wrinkles_02" 170 }
		expression_eye_wrinkles={ "eye_wrinkles_01" 163 "eye_wrinkles_01" 163 }
		expression_forehead_wrinkles={ "forehead_wrinkles_01" 172 "forehead_wrinkles_01" 172 }
		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion={ "complexion_4" 193 "complexion_4" 193 }
		gene_height={ "normal_height" 121 "normal_height" 121 }
		gene_bs_body_type={ "body_fat_head_fat_medium" 112 "body_fat_head_fat_medium" 146 }
		gene_bs_body_shape={ "body_shape_apple_half" 111 "body_shape_apple_half" 30 }
		gene_bs_bust={ "bust_clothes" 60 "bust_shape_4_half" 75 }
		gene_age={ "old_3" 224 "old_3" 224 }
		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "avg_spacing_high_thickness" 255 }
		gene_eyebrows_fullness={ "layer_2_low_thickness" 251 "layer_2_low_thickness" 251 }
		gene_body_hair={ "body_hair_sparse" 236 "body_hair_sparse" 236 }
		gene_hair_type={ "hair_curly" 177 "hair_curly" 177 }
		gene_baldness={ "male_pattern_baldness" 116 "male_pattern_baldness" 116 }
		eye_accessory={ "normal_eyes" 4 "normal_eyes" 4 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 39 "normal_eyelashes" 39 }
		beards={ "no_beard" 132 "no_beard" 0 }
		hairstyles={ "steppe_hairstyles_curly" 249 "all_hairstyles" 0 }
		legwear={ "mena_war_legwear" 89 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
		clothes={ "steppe_war_nobility_clothes" 126 "most_clothes" 0 }
		headgear={ "steppe_war" 126 "no_headgear" 0 }
		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
	}
	entity={ 3242738294 3242738294 }
}