war = { #Zeno's revolt
	name = "Zenon-Basiliscus War for the Empire"
	start_date = 476.1.1
	end_date = 476.8.15
	targeted_titles = {
		e_byzantium c_byzantion c_kalliopolis c_brysis
	}
	casus_belli = claimant_faction_war
	attackers = { 70515 }
	defenders = { 145226 }
	claimant = 70515 #Zeno
	
	#Zeno
	70515 = { 476.2.2 = { location = 759 } } #Ikonion
	#Basiliskos
	145226 = { 476.2.2 = { location = 496 } } #Byzantium
}
war = { #Odoacer's revolt
	name = "Odoacer's Invasion of Rome"
	start_date = 476.1.1
	end_date = 476.9.4
	targeted_titles = {}
	casus_belli = odoacer_takeover_war
	attackers = { 55 }
	defenders = { 96054 }
	
	#Odoacer
	55 = { 476.2.2 = { location = 2497 } } #Mantua
	#Romulus
	96054 = { 476.2.2 = { location = 2546 } } #Ravenna
}