elder_voter_pattern_eldership_elective = {
	modifier = { # Candidate's Stewardship
		desc = tooltip_saxon_elector_vote_stewardship
		NOT = { this = scope:candidate } #Not on yourself.
		scope:candidate = { stewardship >= 10 }
		add = {
			value = 5
			if = {
				limit = { scope:candidate = { stewardship > 12 } }
				add = 5
			}
			if = {
				limit = { scope:candidate = { stewardship > 16 } }
				add = 5
			}
			if = {
				limit = { scope:candidate = { stewardship > 18 } }
				add = 5
			}
			if = {
				limit = { scope:candidate = { stewardship > 20 } }
				add = 5
			}
			if = {
				limit = { scope:candidate = { stewardship > 25 } }
				add = 5
			}
			if = {
				limit = { scope:candidate = { stewardship > 30 } }
				add = 5
			}
		}
	}
}