### Development notes

####	HELLAS
#	#Development: d_athens and plains
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 10 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 15 }
#	582.1.1 = { change_development_level = 8 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 16 }
#	700.1.1 = { change_development_level = 20 }
#	#Development: Athens, Achaia, & Corinth (Major Cities)
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 30 }
#	400.1.1 = { change_development_level = 15 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 20 }
#	582.1.1 = { change_development_level = 10 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 20 }
#	700.1.1 = { change_development_level = 25 }
#	#Development (mountains, rural regions)
#	1.1.1 = { change_development_level = 7 }
#	200.1.1 = { change_development_level = 14 }
#	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 10 }
#	582.1.1 = { change_development_level = 6 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 8 }
#	700.1.1 = { change_development_level = 14 }
#	#Development (mixed hills/mountains)
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 10 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 15 }
#	582.1.1 = { change_development_level = 8 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 16 }
#	700.1.1 = { change_development_level = 20 }
#	#Development: Aegean Islands
#	1.1.1 = { change_development_level = 8 }
#	200.1.1 = { change_development_level = 14 }
#	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 12 }
#	582.1.1 = { change_development_level = 6 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 12 }
#	700.1.1 = { change_development_level = 18 }
#

####	ROMAN AFRICA
#	#Carthago Development
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 25 }
#	400.1.1 = { change_development_level = 35 }
#	435.1.1 = { change_development_level = 20 } #Vandals migrate
#	500.1.1 = { change_development_level = 25 }
#	534.1.1 = { change_development_level = 15 } #Byzantine Africa
#	600.1.1 = { change_development_level = 20 }
#	698.1.1 = { change_development_level = 10 } #Umayyad Caliphate
#	#Development: Subroman provinces
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 30 }
#	435.1.1 = { change_development_level = 15 } #Vandals migrate
#	500.1.1 = { change_development_level = 20 }
#	534.1.1 = { change_development_level = 10 } #Byzantine Africa
#	600.1.1 = { change_development_level = 15 }
#	698.1.1 = { change_development_level = 10 } #Umayyad Caliphate
#	#Development: Inland Provinces
#	1.1.1 = { change_development_level = 5 }
#	200.1.1 = { change_development_level = 10 }
#	400.1.1 = { change_development_level = 15 }
#	435.1.1 = { change_development_level = 5 } #Vandals migrate; Romano-Berber Kingdom

####	ROMAN ITALY
#	#d_histria, d_liguria, d_genoa, d_flaminia
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 25 }
#	400.1.1 = { change_development_level = 35 }
#	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
#	450.1.1 = { change_development_level = 30 }
#	452.1.1 = { change_development_level = 15 } #Huns sack Annonaria
#	530.1.1 = { change_development_level = 20 }
#	568.1.1 = { change_development_level = 10 } #First Lombard Invasion and Gothic War
#	590.1.1 = { change_development_level = 5 } #Second Lombard Invasion
#	#c_verona, c_treviso, c_genoa, c_ravenna
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 25 }
#	400.1.1 = { change_development_level = 35 }
#	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
#	450.1.1 = { change_development_level = 30 }
#	452.1.1 = { change_development_level = 20 } #Huns sack Annonaria; mostly spare verona, treviso, genoa
#	550.1.1 = { change_development_level = 25 }
#	568.1.1 = { change_development_level = 15 } #First Lombard Invasion and Gothic War
#	590.1.1 = { change_development_level = 10 } #Second Lombard Invasion
#	#c_venice
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 25 }
#	400.1.1 = { change_development_level = 35 }
#	408.1.1 = { change_development_level = 25 } #Vandals sack Aquelia
#	450.1.1 = { change_development_level = 30 }
#	452.1.1 = { change_development_level = 15 } #Huns sack Aquelia
#	600.1.1 = { change_development_level = 20 } #Spared further sackings

####	GAUL
#	k_belgica (Franks)
#	1.1.1 = { change_development_level = 5 }
#	200.1.1 = { change_development_level = 10 }
#	400.1.1 = { change_development_level = 15 }
#	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
#	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
#	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
#	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
#	600.1.1 = { change_development_level = 4 }
#	700.1.1 = { change_development_level = 5 }
#	k_belgica (Soissons)
#	1.1.1 = { change_development_level = 5 }
#	200.1.1 = { change_development_level = 10 }
#	400.1.1 = { change_development_level = 15 }
#	406.1.1 = { change_development_level = 12 } #Hun-mediated Invasion
#	452.1.1 = { change_development_level = 6 } #Battle of Catalaunian Plains (Hunnic Plunder)
#	486.1.1 = { change_development_level = 3 } #Conquest of Syragius and Sub-Roman government
#	511.1.1 = { change_development_level = 4 } #Kingdom of Neustria Founded
#	600.1.1 = { change_development_level = 5 }
#	700.1.1 = { change_development_level = 6 }
#	#Brittany
#	1.1.1 = { change_development_level = 0 }
#	200.1.1 = { change_development_level = 1 }
#	400.1.1 = { change_development_level = 2 }
#	600.1.1 = { change_development_level = 3 }
#	700.1.1 = { change_development_level = 4 }

####	BRITANNIA
#	Roman Britain
#	1.1.1 = { change_development_level = 5 }
#	200.1.1 = { change_development_level = 10 }
#	400.1.1 = { change_development_level = 7 } #De-urbanization of Britain
#	500.1.1 = { change_development_level = 4 } #Migrations and warfare
#	600.1.1 = { change_development_level = 5 } #Stablization of Heptarchy
#	700.1.1 = { change_development_level = 6 }
#	Lesser Roman Britain (Wales)
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 3 } #De-urbanization of Britain
#	500.1.1 = { change_development_level = 2 } #Migrations and warfare
#	700.1.1 = { change_development_level = 3 }

####	ANATOLIA
#	k_asia/k_pontus/k_galatia: Plains
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 15 }
#	400.1.1 = { change_development_level = 20 }
#	500.1.1 = { change_development_level = 25 }
#	600.1.1 = { change_development_level = 30 }
#	628.1.1 = { change_development_level = 15 } #Byzantine-Sasanian War
#	638.1.1 = { change_development_level = 6 } #Muslim Occupation of Anatolia
#	k_asia/k_pontus/k_galatia: Hills
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 }
#	500.1.1 = { change_development_level = 12 }
#	600.1.1 = { change_development_level = 15 }
#	628.1.1 = { change_development_level = 8 } #Byzantine-Sasanian War
#	638.1.1 = { change_development_level = 4 } #Muslim Occupation of Anatolia
#	k_asia/k_pontus/k_galatia: Mountains
#	387.1.1 = { change_development_level = 3 }
#	500.1.1 = { change_development_level = 6 }
#	600.1.1 = { change_development_level = 9 }
#	620.1.1 = { change_development_level = 5 } #Last Byzantine-Sasanian War
#	654.1.1 = { change_development_level = 3 } #Islamic Conquest/Wars
#	700.1.1 = { change_development_level = 4 }
# ARMENIA_INFERIOR
#	387.1.1 = { change_development_level = 3 } #Division of Armenia into two states
#	500.1.1 = { change_development_level = 6 }
#	600.1.1 = { change_development_level = 9 }
#	620.1.1 = { change_development_level = 5 } #Last Byzantine-Sasanian War
#	654.1.1 = { change_development_level = 3 } #Islamic Conquest/Wars
#	700.1.1 = { change_development_level = 4 }
#	#c_abydos, c_nikaea, c_sinope
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 25 }
#	500.1.1 = { change_development_level = 30 }
#	600.1.1 = { change_development_level = 35 }
#	628.1.1 = { change_development_level = 18 } #Byzantine-Sasanian War
#	638.1.1 = { change_development_level = 9 } #Muslim Occupation of Anatolia
#	d_insulae
#	1.1.1 = { change_development_level = 2 }
#	300.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 6 }

####	BYZANTINE EUROPE
#	k_thrake: Plains
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 15 }
#	250.1.1 = { change_development_level = 18 }
#	300.1.1 = { change_development_level = 10 } #Gothic Invasion
#	400.1.1 = { change_development_level = 15 }
#	600.1.1 = { change_development_level = 20 }
#	k_thrake: Hills
#	1.1.1 = { change_development_level = 4 }
#	200.1.1 = { change_development_level = 8 }
#	250.1.1 = { change_development_level = 10 }
#	300.1.1 = { change_development_level = 5 } #Gothic Invasion
#	400.1.1 = { change_development_level = 10 }
#	600.1.1 = { change_development_level = 15 }
#	k_thrake: Mountains
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	250.1.1 = { change_development_level = 7 }
#	300.1.1 = { change_development_level = 3 } #Gothic Invasion
#	400.1.1 = { change_development_level = 6 }
#	600.1.1 = { change_development_level = 9 }
#	Constantinople
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 15 }
#	250.1.1 = { change_development_level = 18 }
#	300.1.1 = { change_development_level = 12 } #Gothic Invasion
#	337.1.1 = { change_development_level = 20 } #Renamed Constantinople
#	400.1.1 = { change_development_level = 25 }
#	500.1.1 = { change_development_level = 30 }
#	600.1.1 = { change_development_level = 35 }

####	INDIA
#	#k_bengal, k_bihar (sans munda provinces)
#	300.1.1 = { change_development_level = 4 } #Gupta Establishment
#	450.1.1 = { change_development_level = 8 } #Gupta Height
#	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
#	700.1.1 = { change_development_level = 6 } #Recovery
#	#k_andhra
#	400.1.1 = { change_development_level = 3 }
#	500.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 5 }
#	700.1.1 = { change_development_level = 6 }

####	ARABIA
# d_bahrain, c_uqayr
#	224.1.1 = { change_development_level = 2 } #Sassanid conquest
#	300.1.1 = { change_development_level = 3 }
#	400.1.1 = { change_development_level = 4 }
#	500.1.1 = { change_development_level = 5 }
#	600.1.1 = { change_development_level = 6 }
#	630.1.1 = { change_development_level = 3 } #Islamic conquest
####	Arabia Petrea
# For developed regions only (not c_sirhan, c_jawf, c_tabuk)
#	300.1.1 = { change_development_level = 3 }
#	400.1.1 = { change_development_level = 4 }
#	500.1.1 = { change_development_level = 5 }
#	600.1.1 = { change_development_level = 6 }
#	638.1.1 = { change_development_level = 3 } #Islamic Conquest
#	700.1.1 = { change_development_level = 4 }
####	Hejaz
# For developed provinces only
#	300.1.1 = { change_development_level = 5 }
#	400.1.1 = { change_development_level = 6 }
#	500.1.1 = { change_development_level = 7 }
#	600.1.1 = { change_development_level = 8 }
#	638.1.1 = { change_development_level = 9 } #Islamic Conquest
#	700.1.1 = { change_development_level = 10 }
# c_mecca
#	300.1.1 = { change_development_level = 7 }
#	400.1.1 = { change_development_level = 8 }
#	500.1.1 = { change_development_level = 9 }
#	600.1.1 = { change_development_level = 10 }
#	638.1.1 = { change_development_level = 15 } #Islamic Conquest
#	700.1.1 = { change_development_level = 20 }
# k_yemen,k_oman non-tribal counties
#	300.1.1 = { change_development_level = 2 }
#	400.1.1 = { change_development_level = 3 }
#	500.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 5 }
#	638.1.1 = { change_development_level = 6 } #Islamic Absorption
#	700.1.1 = { change_development_level = 7 }
#	c_sanaa
#	300.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 7 }
#	500.1.1 = { change_development_level = 8 }
#	600.1.1 = { change_development_level = 9 }
#	638.1.1 = { change_development_level = 10 } #Islamic Absorption
#	700.1.1 = { change_development_level = 11 }

####	EGYPT and EAST AFRICA
#	k_egypt: Flood Plains
#	1.1.1 = { change_development_level = 18 } #Richest province in the Empire
#	200.1.1 = { change_development_level = 24 }
#	400.1.1 = { change_development_level = 27 } #Instability
#	600.1.1 = { change_development_level = 33 }
#	619.1.1 = { change_development_level = 17 } #Sassanid invasion
#	646.1.1 = { change_development_level = 8 } #Islamic Invasion
#	700.1.1 = { change_development_level = 10 }
#	k_egypt: Plains & Coasts & Oases
#	1.1.1 = { change_development_level = 10 } #Richest province in the Empire
#	200.1.1 = { change_development_level = 15 }
#	400.1.1 = { change_development_level = 18 } #Instability
#	600.1.1 = { change_development_level = 23 }
#	619.1.1 = { change_development_level = 13 } #Sassanid invasion
#	646.1.1 = { change_development_level = 7 } #Islamic Invasion
#	700.1.1 = { change_development_level = 8 }
#	k_egypt: non-tribal Desert/Mountains
#	1.1.1 = { change_development_level = 3 } #Richest province in the Empire
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 8 } #Instability
#	600.1.1 = { change_development_level = 11 }
#	619.1.1 = { change_development_level = 6 } #Sassanid invasion
#	646.1.1 = { change_development_level = 3 } #Islamic Invasion
#	700.1.1 = { change_development_level = 4 }
#	Alexandria
#	1.1.1 = { change_development_level = 20 } #Richest province in the Empire
#	200.1.1 = { change_development_level = 26 }
#	400.1.1 = { change_development_level = 30 } #Instability
#	600.1.1 = { change_development_level = 35 }
#	619.1.1 = { change_development_level = 18 } #Sassanid invasion
#	646.1.1 = { change_development_level = 9 } #Islamic Invasion
#	700.1.1 = { change_development_level = 12 }
#	Nubia
#	k_nubia: Flood Plains
#	1.1.1 = { change_development_level = 4 }
#	200.1.1 = { change_development_level = 7 }
#	350.1.1 = { change_development_level = 4 } #Collapse of the Kingdom of Kush
#	400.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 5 }
#	700.1.1 = { change_development_level = 6 }
#	k_nubia: Plains & Coasts & Oases & Alodia floodplains
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 5 }
#	350.1.1 = { change_development_level = 3 } #Collapse of the Kingdom of Kush
#	400.1.1 = { change_development_level = 3 }
#	600.1.1 = { change_development_level = 4 }
#	700.1.1 = { change_development_level = 5 }
#	k_nubia: non-tribal Desert/Mountains
#	1.1.1 = { change_development_level = 1 }
#	200.1.1 = { change_development_level = 2 }
#	350.1.1 = { change_development_level = 1 } #Collapse of the Kingdom of Kush
#	400.1.1 = { change_development_level = 1 }
#	600.1.1 = { change_development_level = 2 }
#	700.1.1 = { change_development_level = 3 }
# HORN OF Africa
#	#d_aksum
#	300.1.1 = { change_development_level = 3 }
#	400.1.1 = { change_development_level = 4 }
#	450.1.1 = { change_development_level = 5 }
#	500.1.1 = { change_development_level = 6 }
#	600.1.1 = { change_development_level = 7 }
#	700.1.1 = { change_development_level = 8 }
#	800.1.1 = { change_development_level = 9 }
#	900.1.1 = { change_development_level = 10 }
#	#Non-tribal e_aksum
#	300.1.1 = { change_development_level = 2 }
#	450.1.1 = { change_development_level = 3 }
#	600.1.1 = { change_development_level = 4 }
#	800.1.1 = { change_development_level = 5 }
#	#Periplus of the Erythraean Sea Locations
#	400.1.1 = { change_development_level = 3 }
#	500.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 5 }
#	700.1.1 = { change_development_level = 6 }
#	#Other Tribals: 0

####	LEVANT & Persian arabia
#	k_oriens/k_asoristan: Flood Plains
#	1.1.1 = { change_development_level = 10 } #Roman-Persian Wars (slower growth than others)
#	200.1.1 = { change_development_level = 15 }
#	400.1.1 = { change_development_level = 20 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
#	506.1.1 = { change_development_level = 25 }
#	628.1.1 = { change_development_level = 12 } #End of the Last Byzantine-Sasanian War, most disasterous of all
#	638.1.1 = { change_development_level = 6 } #Muslim Conquest of Levant
#	700.1.1 = { change_development_level = 7 }
#	k_oriens/k_asoristan: Plains
#	1.1.1 = { change_development_level = 8 } #Roman-Persian Wars (slower growth than others)
#	200.1.1 = { change_development_level = 12 }
#	400.1.1 = { change_development_level = 16 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
#	506.1.1 = { change_development_level = 20 }
#	628.1.1 = { change_development_level = 10 } #End of the Last Byzantine-Sasanian War, most disasterous of all
#	638.1.1 = { change_development_level = 5 } #Muslim Conquest of Levant
#	700.1.1 = { change_development_level = 6 }
#	k_oriens/k_asoristan: Hills
#	1.1.1 = { change_development_level = 3 } #Roman-Persian Wars (slower growth than others)
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
#	506.1.1 = { change_development_level = 12 }
#	628.1.1 = { change_development_level = 6 } #End of the Last Byzantine-Sasanian War, most disasterous of all
#	638.1.1 = { change_development_level = 3 } #Muslim Conquest of Levant
#	700.1.1 = { change_development_level = 4 }
#	k_oriens/k_asoristan/perisan arabia: Mountains/Desert
#	1.1.1 = { change_development_level = 3 } #Roman-Persian Wars (slower growth than others)
#	200.1.1 = { change_development_level = 4 }
#	400.1.1 = { change_development_level = 5 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
#	506.1.1 = { change_development_level = 6 }
#	628.1.1 = { change_development_level = 3 } #End of the Last Byzantine-Sasanian War, most disasterous of all
#	638.1.1 = { change_development_level = 2 } #Muslim Conquest of Levant
#	700.1.1 = { change_development_level = 3 }
#	c_jerusalem, c_antioch, c_alexandretta
#	1.1.1 = { change_development_level = 10 } #Roman-Persian Wars (slower growth than Annonaria)
#	200.1.1 = { change_development_level = 15 }
#	400.1.1 = { change_development_level = 20 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
#	506.1.1 = { change_development_level = 25 }
#	628.1.1 = { change_development_level = 12 } #End of the Last Byzantine-Sasanian War, most disasterous of all
#	638.1.1 = { change_development_level = 6 } #Muslim Conquest of Mesopotamia
#	700.1.1 = { change_development_level = 7 }
#	c_baghdad
#	1.1.1 = { change_development_level = 20 } #Roman-Persian Wars (slower growth than Annonaria)
#	200.1.1 = { change_development_level = 25 }
#	400.1.1 = { change_development_level = 30 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
#	506.1.1 = { change_development_level = 35 }
#	628.1.1 = { change_development_level = 18 } #End of the Last Byzantine-Sasanian War, most disasterous of all
#	638.1.1 = { change_development_level = 9 } #Muslim Conquest of Mesopotamia
#	700.1.1 = { change_development_level = 10 } #Muslim Conquest of Mesopotamia

####	CAUCUSES
# ARMENIA
#	387.1.1 = { change_development_level = 2 } #Division of Armenia into two states
#	500.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 6 }
#	654.1.1 = { change_development_level = 3 } #Islamic Conquest
#	700.1.1 = { change_development_level = 4 }

####	CENTRAL ASIA
#	k_bactria plain counties
#	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
#	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
#	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
#	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
#	700.1.1 = { change_development_level = 3 } #Redevelopment of Trade
#	k_bactria desert counties
#	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
#	440.1.1 = { change_development_level = 2 } #Invasion of the Hephtalites
#	560.1.1 = { change_development_level = 1 } #First Turkic Khaganate
#	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
#	700.1.1 = { change_development_level = 2 } #Redevelopment of Trade
#	k_bactria non-tribal mountains
#	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
#	440.1.1 = { change_development_level = 2 } #Invasion of the Hephtalites
#	560.1.1 = { change_development_level = 1 } #First Turkic Khaganate
#	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
#	700.1.1 = { change_development_level = 2 } #Redevelopment of Trade
#	k_bactria tribal regions
#	No development

# Fictional Tribal Ruler Patterns

# Pattern A
#0 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	440.1.1 = { birth = yes }
#	490.1.1 = { death = yes }
#}
#1 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 000
#	470.1.1 = { birth = yes }
#	520.1.1 = { death = yes }
#}
#2 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 1
#	5.1.1 = { birth = yes }
#	550.1.1 = { death = yes }
#}
#3 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 2
#	530.1.1 = { birth = yes }
#	580.1.1 = { death = yes }
#}
#4 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 3
#	560.1.1 = { birth = yes }
#	610.1.1 = { death = yes }
#}
#5 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 4
#	590.1.1 = { birth = yes }
#	640.1.1 = { death = yes }
#}
#6 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 5
#	620.1.1 = { birth = yes }
#	670.1.1 = { death = yes }
#}
#7 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 6
#	650.1.1 = { birth = yes }
#	700.1.1 = { death = yes }
#}
#8 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 7
#	680.1.1 = { birth = yes }
#	730.1.1 = { death = yes }
#}
#
#460.1.1 = { holder = 0 }
#490.1.1 = { holder = 1 }
#520.1.1 = { holder = 2 }
#550.1.1 = { holder = 3 }
#580.1.1 = { holder = 4 }
#610.1.1 = { holder = 5 }
#640.1.1 = { holder = 6 }
#670.1.1 = { holder = 7 }
#700.1.1 = { holder = 8 }

#Pattern B
#0 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	400.1.1 = { birth = yes }
#	450.1.1 = { death = yes }
#}
#1 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 0
#	430.1.1 = { birth = yes }
#	500.1.1 = { death = yes }
#}
#2 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 1
#	490.1.1 = { birth = yes }
#	550.1.1 = { death = yes }
#}
#3 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 2
#	530.1.1 = { birth = yes }
#	610.1.1 = { death = yes }
#}
#4 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 3
#	590.1.1 = { birth = yes }
#	640.1.1 = { death = yes }
#}
#5 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 4
#	620.1.1 = { birth = yes }
#	680.1.1 = { death = yes }
#}
#6 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 5
#	660.1.1 = { birth = yes }
#	720.1.1 = { death = yes }
#}
#7 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 6
#	640.1.1 = { birth = yes }
#	690.1.1 = { death = yes }
#}
#8 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 7
#	670.1.1 = { birth = yes }
#	720.1.1 = { death = yes }
#}
#9 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 8
#	700.1.1 = { birth = yes }
#	750.1.1 = { death = yes }
#}
#
# 450.1.1 = { holder = 0 }
# 480.1.1 = { holder = 1 }
# 510.1.1 = { holder = 2 }
# 540.1.1 = { holder = 3 }
# 570.1.1 = { holder = 4 }
# 600.1.1 = { holder = 5 }
# 630.1.1 = { holder = 6 }
# 660.1.1 = { holder = 7 }
# 690.1.1 = { holder = 8 }
# 720.1.1 = { holder = 9 }

#Pattern C
#0 = {
#	name = 
#	religion = 
#	culture = 
#	dynasty = 
#	400.1.1 = { birth = yes }
#	450.1.1 = { death = yes }
#}
#1 = {
#	name = 
#	religion = 
#	culture = 
#	dynasty = 
#	father = 0
#	430.1.1 = { birth = yes }
#	500.1.1 = { death = yes }
#}
#2 = {
#	name = 
#	religion = 
#	culture = 
#	dynasty = 
#	father = 1
#	490.1.1 = { birth = yes }
#	550.1.1 = { death = yes }
#}
#3 = {
#	name = 
#	religion = 
#	culture = 
#	dynasty = 
#	father = 2
#	530.1.1 = { birth = yes }
#	610.1.1 = { death = yes }
#}
#4 = {
#	name = 
#	religion = 
#	culture = 
#	dynasty = 
#	father = 3
#	610.1.1 = { birth = yes }
#	670.1.1 = { death = yes }
#}
#5 = {
#	name = 
#	religion = 
#	culture = 
#	dynasty = 
#	father = 4
#	670.1.1 = { birth = yes }
#	750.1.1 = { death = yes }
#}
#
#420.1.1={ holder = 0 }
#450.1.1={ holder = 1 }
#500.1.1={ holder = 2 }
#550.1.1={ holder = 3 }
#610.1.1={ holder = 4 }
#670.1.1={ holder = 5 }

e_abyssinia = {
	1.1.1 = { change_development_level = 0 }
}
