### Development notes

####	HELLAS
#	#Development: d_athens and plains
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 10 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 15 }
#	582.1.1 = { change_development_level = 8 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 16 }
#	700.1.1 = { change_development_level = 20 }
#	#Development: Athens, Achaia, & Corinth (Major Cities)
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 30 }
#	400.1.1 = { change_development_level = 15 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 20 }
#	582.1.1 = { change_development_level = 10 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 20 }
#	700.1.1 = { change_development_level = 25 }
#	#Development (mountains, rural regions)
#	1.1.1 = { change_development_level = 7 }
#	200.1.1 = { change_development_level = 14 }
#	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 10 }
#	582.1.1 = { change_development_level = 6 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 8 }
#	700.1.1 = { change_development_level = 14 }
#	#Development (mixed hills/mountains)
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 10 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 15 }
#	582.1.1 = { change_development_level = 8 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 16 }
#	700.1.1 = { change_development_level = 20 }
#	#Development: Aegean Islands
#	1.1.1 = { change_development_level = 8 }
#	200.1.1 = { change_development_level = 14 }
#	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 12 }
#	582.1.1 = { change_development_level = 6 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 12 }
#	700.1.1 = { change_development_level = 18 }
#

####	HORN OF AFRICA
#	#d_aksum
#	300.1.1 = { change_development_level = 3 }
#	400.1.1 = { change_development_level = 4 }
#	450.1.1 = { change_development_level = 5 }
#	500.1.1 = { change_development_level = 6 }
#	600.1.1 = { change_development_level = 7 }
#	700.1.1 = { change_development_level = 8 }
#	800.1.1 = { change_development_level = 9 }
#	900.1.1 = { change_development_level = 10 }
#	#Non-tribal e_aksum
#	300.1.1 = { change_development_level = 2 }
#	450.1.1 = { change_development_level = 3 }
#	600.1.1 = { change_development_level = 4 }
#	800.1.1 = { change_development_level = 5 }
#	#Periplus of the Erythraean Sea Locations
#	400.1.1 = { change_development_level = 3 }
#	500.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 5 }
#	700.1.1 = { change_development_level = 6 }
#	#Other Tribals: 0

####	ROMAN AFRICA
#	#Carthago Development
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 25 }
#	400.1.1 = { change_development_level = 35 }
#	435.1.1 = { change_development_level = 20 } #Vandals migrate
#	500.1.1 = { change_development_level = 25 }
#	534.1.1 = { change_development_level = 15 } #Byzantine Africa
#	600.1.1 = { change_development_level = 20 }
#	698.1.1 = { change_development_level = 10 } #Umayyad Caliphate
#	#Development: Subroman provinces
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 30 }
#	435.1.1 = { change_development_level = 15 } #Vandals migrate
#	500.1.1 = { change_development_level = 20 }
#	534.1.1 = { change_development_level = 10 } #Byzantine Africa
#	600.1.1 = { change_development_level = 15 }
#	698.1.1 = { change_development_level = 10 } #Umayyad Caliphate
#	#Development: Inland Provinces
#	1.1.1 = { change_development_level = 5 }
#	200.1.1 = { change_development_level = 10 }
#	400.1.1 = { change_development_level = 15 }
#	435.1.1 = { change_development_level = 5 } #Vandals migrate; Romano-Berber Kingdom

####	ROMAN ITALY
#	#d_histria, d_liguria, d_genoa, d_flaminia
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 25 }
#	400.1.1 = { change_development_level = 35 }
#	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
#	450.1.1 = { change_development_level = 30 }
#	452.1.1 = { change_development_level = 15 } #Huns sack Annonaria
#	530.1.1 = { change_development_level = 20 }
#	568.1.1 = { change_development_level = 10 } #First Lombard Invasion and Gothic War
#	590.1.1 = { change_development_level = 5 } #Second Lombard Invasion
#	#c_verona, c_treviso, c_genoa, c_ravenna
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 25 }
#	400.1.1 = { change_development_level = 35 }
#	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
#	450.1.1 = { change_development_level = 30 }
#	452.1.1 = { change_development_level = 20 } #Huns sack Annonaria; mostly spare verona, treviso, genoa
#	550.1.1 = { change_development_level = 25 }
#	568.1.1 = { change_development_level = 15 } #First Lombard Invasion and Gothic War
#	590.1.1 = { change_development_level = 10 } #Second Lombard Invasion
#	#c_venice
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 25 }
#	400.1.1 = { change_development_level = 35 }
#	408.1.1 = { change_development_level = 25 } #Vandals sack Aquelia
#	450.1.1 = { change_development_level = 30 }
#	452.1.1 = { change_development_level = 15 } #Huns sack Aquelia
#	600.1.1 = { change_development_level = 20 } #Spared further sackings

####	GAUL
#	k_belgica (Franks)
#	1.1.1 = { change_development_level = 5 }
#	200.1.1 = { change_development_level = 10 }
#	400.1.1 = { change_development_level = 15 }
#	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
#	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
#	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
#	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
#	600.1.1 = { change_development_level = 4 }
#	700.1.1 = { change_development_level = 5 }
#	k_belgica (Soissons)
#	1.1.1 = { change_development_level = 5 }
#	200.1.1 = { change_development_level = 10 }
#	400.1.1 = { change_development_level = 15 }
#	406.1.1 = { change_development_level = 12 } #Hun-mediated Invasion
#	452.1.1 = { change_development_level = 6 } #Battle of Catalaunian Plains (Hunnic Plunder)
#	486.1.1 = { change_development_level = 3 } #Conquest of Syragius and Sub-Roman government
#	511.1.1 = { change_development_level = 4 } #Kingdom of Neustria Founded
#	600.1.1 = { change_development_level = 5 }
#	700.1.1 = { change_development_level = 6 }
#	#Brittany
#	1.1.1 = { change_development_level = 0 }
#	200.1.1 = { change_development_level = 1 }
#	400.1.1 = { change_development_level = 2 }
#	600.1.1 = { change_development_level = 3 }
#	700.1.1 = { change_development_level = 4 }

####	BRITANNIA
#	Roman Britain
#	1.1.1 = { change_development_level = 5 }
#	200.1.1 = { change_development_level = 10 }
#	400.1.1 = { change_development_level = 7 } #De-urbanization of Britain
#	500.1.1 = { change_development_level = 4 } #Migrations and warfare
#	600.1.1 = { change_development_level = 5 } #Stablization of Heptarchy
#	700.1.1 = { change_development_level = 6 }
#	Lesser Roman Britain (Wales)
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 3 } #De-urbanization of Britain
#	500.1.1 = { change_development_level = 2 } #Migrations and warfare
#	700.1.1 = { change_development_level = 3 }

####	ANATOLIA
#	k_asia/k_pontus: Plains
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 15 }
#	400.1.1 = { change_development_level = 20 }
#	500.1.1 = { change_development_level = 25 }
#	600.1.1 = { change_development_level = 30 }
#	628.1.1 = { change_development_level = 15 } #Byzantine-Sasanian War
#	638.1.1 = { change_development_level = 6 } #Muslim Occupation of Anatolia
#	k_asia/k_pontus: Mountains/Hills
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 }
#	500.1.1 = { change_development_level = 12 }
#	600.1.1 = { change_development_level = 15 }
#	628.1.1 = { change_development_level = 8 } #Byzantine-Sasanian War
#	638.1.1 = { change_development_level = 4 } #Muslim Occupation of Anatolia
#	#c_abydos, c_nikaea
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 25 }
#	500.1.1 = { change_development_level = 30 }
#	600.1.1 = { change_development_level = 35 }
#	628.1.1 = { change_development_level = 18 } #Byzantine-Sasanian War
#	638.1.1 = { change_development_level = 9 } #Muslim Occupation of Anatolia
#	d_insulae
#	1.1.1 = { change_development_level = 2 }
#	300.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 6 }

####	INDIA
#	#k_bengal, k_bihar (sans munda provinces)
#	300.1.1 = { change_development_level = 4 } #Gupta Establishment
#	450.1.1 = { change_development_level = 8 } #Gupta Height
#	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
#	700.1.1 = { change_development_level = 6 } #Recovery
#	#k_andhra
#	400.1.1 = { change_development_level = 3 }
#	500.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 5 }
#	700.1.1 = { change_development_level = 6 }

####	ARABIA
# c_qatif, c_samman, c_uwal
#	224.1.1 = { change_development_level = 2 } #Sassanid conquest
#	300.1.1 = { change_development_level = 5 }
#	400.1.1 = { change_development_level = 7 }
#	500.1.1 = { change_development_level = 9 }
#	600.1.1 = { change_development_level = 11 }
#	630.1.1 = { change_development_level = 5 } #Islamic conquest
####	Arabia Petrea
# For developed regions only (not c_sirhan, c_jawf, c_tabuk)
#	300.1.1 = { change_development_level = 3 }
#	400.1.1 = { change_development_level = 4 }
#	500.1.1 = { change_development_level = 5 }
#	600.1.1 = { change_development_level = 6 }
#	638.1.1 = { change_development_level = 3 } #Islamic Conquest
#	700.1.1 = { change_development_level = 4 }

####	LEVANT
#	#k_asoristan
#	1.1.1 = { change_development_level = 10 } #Roman-Persian Wars (slower growth than Annonaria)
#	200.1.1 = { change_development_level = 15 }
#	400.1.1 = { change_development_level = 15 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
#	506.1.1 = { change_development_level = 20 }
#	628.1.1 = { change_development_level = 10 } #End of the Last Byzantine-Sasanian War, most disasterous of all
#	638.1.1 = { change_development_level = 5 } #Muslim Conquest of Mesopotamia
#	c_baghdad
#	1.1.1 = { change_development_level = 15 } #Roman-Persian Wars (slower growth than Annonaria)
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 25 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
#	506.1.1 = { change_development_level = 30 }
#	628.1.1 = { change_development_level = 15 } #End of the Last Byzantine-Sasanian War, most disasterous of all
#	638.1.1 = { change_development_level = 7 } #Muslim Conquest of Mesopotamia
#	Mountain Regions
#	1.1.1 = { change_development_level = 2 }

####	CAUCUSES
# ARMENIA
#	387.1.1 = { change_development_level = 2 } #Division of Armenia into two states
#	500.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 6 }
#	654.1.1 = { change_development_level = 3 } #Islamic Conquest
#	700.1.1 = { change_development_level = 4 }
# ARMENIA_INFERIOR
#	387.1.1 = { change_development_level = 3 } #Division of Armenia into two states
#	500.1.1 = { change_development_level = 6 }
#	600.1.1 = { change_development_level = 9 }
#	620.1.1 = { change_development_level = 5 } #Last Byzantine-Sasanian War
#	654.1.1 = { change_development_level = 3 } #Islamic Conquest/Wars
#	700.1.1 = { change_development_level = 4 }

####	CENTRAL ASIA
#	k_bactria plain counties
#	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
#	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
#	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
#	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
#	700.1.1 = { change_development_level = 3 } #Redevelopment of Trade
#	k_bactria desert counties
#	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
#	440.1.1 = { change_development_level = 2 } #Invasion of the Hephtalites
#	560.1.1 = { change_development_level = 1 } #First Turkic Khaganate
#	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
#	700.1.1 = { change_development_level = 2 } #Redevelopment of Trade
#	k_bactria non-tribal mountains
#	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
#	440.1.1 = { change_development_level = 2 } #Invasion of the Hephtalites
#	560.1.1 = { change_development_level = 1 } #First Turkic Khaganate
#	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
#	700.1.1 = { change_development_level = 2 } #Redevelopment of Trade
#	k_bactria tribal regions
#	No development

##########
# Empires
##########
e_abyssinia = {
	1.1.1 = { change_development_level = 0 }
}
