### Development notes

####	HELLAS and MACEDONIA
#	#Development: plains/farmland
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 10 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 15 }
#	582.1.1 = { change_development_level = 8 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 16 }
#	700.1.1 = { change_development_level = 20 }
#	#Development (hills)
#	1.1.1 = { change_development_level = 7 }
#	200.1.1 = { change_development_level = 14 }
#	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 14 }
#	582.1.1 = { change_development_level = 7 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 8 }
#	700.1.1 = { change_development_level = 15 }
#	#Development (mountains)
#	1.1.1 = { change_development_level = 4 }
#	200.1.1 = { change_development_level = 8 }
#	400.1.1 = { change_development_level = 4 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 8 }
#	582.1.1 = { change_development_level = 4 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 5 }
#	700.1.1 = { change_development_level = 9 }
#	#Development (mixed hills/mountains)
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 10 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 15 }
#	582.1.1 = { change_development_level = 8 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 16 }
#	700.1.1 = { change_development_level = 20 }
#	#Development: Aegean Islands
#	1.1.1 = { change_development_level = 8 }
#	200.1.1 = { change_development_level = 14 }
#	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 12 }
#	582.1.1 = { change_development_level = 6 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 12 }
#	700.1.1 = { change_development_level = 18 }
#	#Development: Athens, Achaia, & Corinth (Major Cities)
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 30 }
#	400.1.1 = { change_development_level = 15 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 20 }
#	582.1.1 = { change_development_level = 10 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 20 }
#	700.1.1 = { change_development_level = 25 }

####	ILLYRIA
#	#Development: plains/farmland
#	1.1.1 = { change_development_level = 5 }
#	200.1.1 = { change_development_level = 10 }
#	400.1.1 = { change_development_level = 15 }
#	500.1.1 = { change_development_level = 20 }
#	600.1.1 = { change_development_level = 10 } #Slavic/Avar raiding & colonization
#	700.1.1 = { change_development_level = 15 }
#	#Development (hills & c_sredets & c_travunia)
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 5 }
#	400.1.1 = { change_development_level = 7 }
#	500.1.1 = { change_development_level = 9 }
#	600.1.1 = { change_development_level = 4 } #Slavic/Avar raiding & colonization
#	700.1.1 = { change_development_level = 5 }
#	#Development (mountains, not including tribals)
#	1.1.1 = { change_development_level = 1 }
#	200.1.1 = { change_development_level = 2 }
#	400.1.1 = { change_development_level = 3 }
#	500.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 2 } #Slavic/Avar raiding & colonization
#	700.1.1 = { change_development_level = 3 }
#	#Development: c_split, c_ragusa, c_szerem
#	1.1.1 = { change_development_level = 5 }
#	200.1.1 = { change_development_level = 10 }
#	400.1.1 = { change_development_level = 15 }
#	500.1.1 = { change_development_level = 20 }
#	600.1.1 = { change_development_level = 10 } #Slavic/Avar raiding & colonization
#	700.1.1 = { change_development_level = 15 }
#	#Tribal Development
#	1.1.1 = { change_development_level = 0 }

####	PANNONIA
# Huns ravaged Pannonia Valeria and Prima but didn't seem to occuy Savia or Secunda
#
# North:
#	#Development: plains/farmland
#	1.1.1 = { change_development_level = 5 }
#	200.1.1 = { change_development_level = 10 }
#	400.1.1 = { change_development_level = 15 }
#	453.1.1 = { change_development_level = 8 } #Ravages of the Huns
#	500.1.1 = { change_development_level = 4 } #Ravages of the Slavs and Avars
#	600.1.1 = { change_development_level = 2 } #Ravages of the Slavs and Avars
#	#Development: hills & forests
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 }
#	453.1.1 = { change_development_level = 5 } #Ravages of the Huns
#	500.1.1 = { change_development_level = 3 } #Ravages of the Slavs and Avars
#	600.1.1 = { change_development_level = 2 } #Ravages of the Slavs and Avars
#	#Development: mountains
#	1.1.1 = { change_development_level = 1 }
#	200.1.1 = { change_development_level = 2 }
#	400.1.1 = { change_development_level = 3 }
#	453.1.1 = { change_development_level = 2 } #Ravages of the Huns
#	500.1.1 = { change_development_level = 1 } #Ravages of the Slavs and Avars
#	600.1.1 = { change_development_level = 1 } #Ravages of the Slavs and Avars
# South:
#	#Development: plains/farmland
#	1.1.1 = { change_development_level = 5 }
#	200.1.1 = { change_development_level = 10 }
#	400.1.1 = { change_development_level = 15 }
#	500.1.1 = { change_development_level = 8 } #Ravages of the Slavs and Avars
#	600.1.1 = { change_development_level = 4 } #Ravages of the Slavs and Avars
#	#Development: hills & forests
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 }
#	500.1.1 = { change_development_level = 5 } #Ravages of the Slavs and Avars
#	600.1.1 = { change_development_level = 3 } #Ravages of the Slavs and Avars
#	#Development: mountains
#	1.1.1 = { change_development_level = 1 }
#	200.1.1 = { change_development_level = 2 }
#	400.1.1 = { change_development_level = 3 }
#	500.1.1 = { change_development_level = 2 } #Ravages of the Slavs and Avars
#	600.1.1 = { change_development_level = 1 } #Ravages of the Slavs and Avars
#	#Tribal Development
#	1.1.1 = { change_development_level = 0 }

####	RAETIA-NORICUM
#
#	#d_tyrol, d_raetia_secunda, d_noricum_ripense
#	#Farms and Plains
#	1.1.1 = { change_development_level = 4 }
#	200.1.1 = { change_development_level = 8 }
#	400.1.1 = { change_development_level = 12 }
#	488.1.1 = { change_development_level = 6 } #Odoacer withdraws from the and power vaccuum grows
#	493.1.1 = { change_development_level = 3 } #Ostrogothic migration
#	600.1.1 = { change_development_level = 3 } #Constant warfare with the slavs prevents development
#	700.1.1 = { change_development_level = 4 } #Feudal remnants rebuild slowly
#	#Hills
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 }
#	488.1.1 = { change_development_level = 4 } #Odoacer withdraws from the and power vaccuum grows
#	493.1.1 = { change_development_level = 2 } #Ostrogothic migration
#	600.1.1 = { change_development_level = 2 } #Constant warfare with the slavs prevents development
#	700.1.1 = { change_development_level = 3 } #Feudal remnants rebuild slowly
#	#Mountains
#	1.1.1 = { change_development_level = 2 }
#	200.1.1 = { change_development_level = 4 }
#	400.1.1 = { change_development_level = 6 }
#	488.1.1 = { change_development_level = 3 } #Odoacer withdraws from the and power vaccuum grows
#	493.1.1 = { change_development_level = 1 } #Ostrogothic migration
#	600.1.1 = { change_development_level = 1 } #Constant warfare with the slavs prevents development
#	700.1.1 = { change_development_level = 2 } #Feudal remnants rebuild slowly
#
#	#d_raetia_prima
#	#Farms and Plains
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 }
#	500.1.1 = { change_development_level = 9 }
#	600.1.1 = { change_development_level = 9 }
#	700.1.1 = { change_development_level = 9 }
#	#Hills
#	1.1.1 = { change_development_level = 2 }
#	200.1.1 = { change_development_level = 4 }
#	400.1.1 = { change_development_level = 6 }
#	500.1.1 = { change_development_level = 6 }
#	600.1.1 = { change_development_level = 6 }
#	700.1.1 = { change_development_level = 6 }
#	#Mountains
#	1.1.1 = { change_development_level = 1 }
#	200.1.1 = { change_development_level = 2 }
#	400.1.1 = { change_development_level = 3 }
#	488.1.1 = { change_development_level = 3 }
#	493.1.1 = { change_development_level = 3 }
#	600.1.1 = { change_development_level = 3 }
#	700.1.1 = { change_development_level = 3 }

####	ROMAN AFRICA
#	#c_tunis (Carthage)
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 25 }
#	400.1.1 = { change_development_level = 35 }
#	435.1.1 = { change_development_level = 20 } #Vandals migrate
#	500.1.1 = { change_development_level = 25 }
#	534.1.1 = { change_development_level = 15 } #Byzantine Africa
#	600.1.1 = { change_development_level = 20 }
#	698.1.1 = { change_development_level = 10 } #Umayyad Caliphate
#	#Development: Coast and major cities
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 30 }
#	435.1.1 = { change_development_level = 15 } #Vandals migrate
#	500.1.1 = { change_development_level = 20 }
#	534.1.1 = { change_development_level = 10 } #Byzantine Africa
#	600.1.1 = { change_development_level = 15 }
#	698.1.1 = { change_development_level = 10 } #Umayyad Caliphate
#	#Development: Inland Plains
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 }
#	435.1.1 = { change_development_level = 5 } #Vandal kingdom established
#	500.1.1 = { change_development_level = 7 }
#	534.1.1 = { change_development_level = 4 } #Byzantine reconquest
#	600.1.1 = { change_development_level = 7 }
#	698.1.1 = { change_development_level = 3 } #Arab conquest
#	#Development: Tribal Roman
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 }
#	435.1.1 = { change_development_level = 3 } #Vandal kingdom established; rise of the tribals
#	698.1.1 = { change_development_level = 2 } #Arab conquest
#	#MAURITANIA (EAST)
#	#Development: Coast and major cities
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 30 }
#	435.1.1 = { change_development_level = 15 } #Vandals migrate
#	500.1.1 = { change_development_level = 20 }
#	534.1.1 = { change_development_level = 10 } #Byzantine Africa
#	600.1.1 = { change_development_level = 15 }
#	708.1.1 = { change_development_level = 10 } #Umayyad Caliphate
#	#Development: Coasts and Major Cities (Mauri)
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 30 }
#	435.1.1 = { change_development_level = 15 } #Vandals migrate; Romano-Berber States
#	510.1.1 = { change_development_level = 7 } #Mauri conquest
#	708.1.1 = { change_development_level = 4 } #Umayyad Caliphate
#	#Development: Inland Plains
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 }
#	435.1.1 = { change_development_level = 5 } #Vandal kingdom established
#	500.1.1 = { change_development_level = 7 }
#	534.1.1 = { change_development_level = 4 } #Byzantine reconquest
#	600.1.1 = { change_development_level = 7 }
#	708.1.1 = { change_development_level = 3 } #Arab conquest
#	#Development: Hills
#	1.1.1 = { change_development_level = 2 }
#	200.1.1 = { change_development_level = 4 }
#	400.1.1 = { change_development_level = 6 }
#	435.1.1 = { change_development_level = 3 } #Vandal kingdom established
#	500.1.1 = { change_development_level = 5 }
#	534.1.1 = { change_development_level = 2 } #Byzantine reconquest
#	600.1.1 = { change_development_level = 4 }
#	708.1.1 = { change_development_level = 2 } #Arab conquest
#	#Development: Tribal Roman
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 }
#	435.1.1 = { change_development_level = 3 } #Vandal kingdom established; rise of the tribals
#	708.1.1 = { change_development_level = 2 } #Arab conquest
#	#MAURITANIA (WEST)
#	#Development: Coast and major cities
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 30 }
#	435.1.1 = { change_development_level = 15 } #Vandals migrate; Romano-Berber States
#	500.1.1 = { change_development_level = 18 }
#	600.1.1 = { change_development_level = 21 }
#	708.1.1 = { change_development_level = 10 } #Umayyad Caliphate
#	#Development: Coast and major cities (tribal conquest)
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 30 }
#	435.1.1 = { change_development_level = 15 } #Vandals migrate; Romano-Berber States
#	450.1.1 = { change_development_level = 7 } #Tribal conquest
#	708.1.1 = { change_development_level = 3 } #Umayyad Caliphate
#	#Development: Inland Plains
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 }
#	435.1.1 = { change_development_level = 5 } #Vandals migrate; Romano-Berber States
#	500.1.1 = { change_development_level = 7 }
#	600.1.1 = { change_development_level = 9 }
#	708.1.1 = { change_development_level = 5 } #Umayyad Caliphate
#	#Development: Inland Plains (Tribal Conquest)
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 }
#	435.1.1 = { change_development_level = 5 } #Vandals migrate; Romano-Berber States
#	500.1.1 = { change_development_level = 7 }
#	450.1.1 = { change_development_level = 4 } #Tribal conquest
#	708.1.1 = { change_development_level = 2 } #Umayyad Caliphate
#	#Development (Tribal holdings)
#	1.1.1 = { change_development_level = 0 }
#	#LIBYA
#	#Development: plains/farmland
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	300.1.1 = { change_development_level = 6 } #Beginning of Libyan raiding
#	400.1.1 = { change_development_level = 6 }
#	435.1.1 = { change_development_level = 3 } #Vandal kingdom established
#	500.1.1 = { change_development_level = 4 }
#	534.1.1 = { change_development_level = 2 } #Byzantine reconquest
#	600.1.1 = { change_development_level = 4 }
#	698.1.1 = { change_development_level = 2 } #Arab conquest
#	700.1.1 = { change_development_level = 3 }
#	#Development (desert)
#	1.1.1 = { change_development_level = 1 }
#	200.1.1 = { change_development_level = 2 }
#	300.1.1 = { change_development_level = 2 } #Beginning of Libyan raiding
#	400.1.1 = { change_development_level = 2 }
#	435.1.1 = { change_development_level = 1 } #Vandal kingdom established
#	500.1.1 = { change_development_level = 2 }
#	534.1.1 = { change_development_level = 1 } #Byzantine reconquest
#	600.1.1 = { change_development_level = 2 }
#	698.1.1 = { change_development_level = 1 } #Arab conquest
#	700.1.1 = { change_development_level = 2 }
#	#Development: Tribal Roman
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 }
#	435.1.1 = { change_development_level = 3 } #Vandal kingdom established; rise of the tribals
#	698.1.1 = { change_development_level = 2 } #Arab conquest
#	#Development (tribal)
#	1.1.1 = { change_development_level = 0 }

####	ITALY
#
#	#ANNONARIA & ITALIA
#	#Farmland & Plains, c_messina
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 25 }
#	400.1.1 = { change_development_level = 35 }
#	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
#	450.1.1 = { change_development_level = 30 }
#	452.1.1 = { change_development_level = 15 } #Huns sack Annonaria
#	469.1.1 = { change_development_level = 10 } #Ostrogothic Invasion
#	500.1.1 = { change_development_level = 12 }
#	554.1.1 = { change_development_level = 6 } #Gothic War
#	568.1.1 = { change_development_level = 3 } #Lombard Migration
#	600.1.1 = { change_development_level = 3 } #Rule of the Dukes stalls development
#	700.1.1 = { change_development_level = 5 } #Lombards much less effective at development
#	#Hills & c_pula & firuli
#	1.1.1 = { change_development_level = 12 }
#	200.1.1 = { change_development_level = 16 }
#	400.1.1 = { change_development_level = 20 }
#	408.1.1 = { change_development_level = 16 } #Vandals sack Italy
#	450.1.1 = { change_development_level = 18 }
#	452.1.1 = { change_development_level = 9 } #Huns sack Annonaria
#	469.1.1 = { change_development_level = 7 } #Ostrogothic Invasion
#	500.1.1 = { change_development_level = 11 }
#	554.1.1 = { change_development_level = 5 } #Gothic War
#	568.1.1 = { change_development_level = 2 } #Lombard Migration
#	600.1.1 = { change_development_level = 2 } #Rule of the Dukes stalls development
#	700.1.1 = { change_development_level = 3 } #Lombards much less effective at development
#	#Mountains
#	1.1.1 = { change_development_level = 5 }
#	200.1.1 = { change_development_level = 7 }
#	400.1.1 = { change_development_level = 9 }
#	408.1.1 = { change_development_level = 5 } #Vandals sack Italy
#	450.1.1 = { change_development_level = 7 }
#	452.1.1 = { change_development_level = 4 } #Huns sack Annonaria
#	469.1.1 = { change_development_level = 3 } #Ostrogothic Invasion
#	500.1.1 = { change_development_level = 4 }
#	554.1.1 = { change_development_level = 2 } #Gothic War
#	568.1.1 = { change_development_level = 1 } #Lombard Migration
#	600.1.1 = { change_development_level = 1 } #Rule of the Dukes stalls development
#	700.1.1 = { change_development_level = 2 } #Lombards much less effective at development
#	#c_verona, c_treviso, c_genoa, c_ravenna, c_turin, c_isa, c_firenze, c_roma, c_napoli, c_siricusa
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 25 }
#	400.1.1 = { change_development_level = 35 }
#	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
#	450.1.1 = { change_development_level = 30 }
#	452.1.1 = { change_development_level = 20 } #Huns sack Annonaria; mostly spare verona, treviso, genoa
#	469.1.1 = { change_development_level = 15 } #Ostrogothic Invasion
#	500.1.1 = { change_development_level = 15 }
#	554.1.1 = { change_development_level = 8 } #Gothic War
#	568.1.1 = { change_development_level = 4 } #Lombard Migration
#	600.1.1 = { change_development_level = 4 } #Rule of the Dukes stalls development
#	700.1.1 = { change_development_level = 7 } #Lombards much less effective at development
#	#c_venice
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 25 }
#	400.1.1 = { change_development_level = 35 }
#	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
#	450.1.1 = { change_development_level = 30 }
#	452.1.1 = { change_development_level = 20 } #Huns sack Annonaria; mostly spare verona, treviso, genoa
#	469.1.1 = { change_development_level = 15 } #Ostrogothic Invasion
#	500.1.1 = { change_development_level = 15 }
#	554.1.1 = { change_development_level = 8 } #Gothic War
#	600.1.1 = { change_development_level = 11 }
#	700.1.1 = { change_development_level = 15 }
#	#c_lombarida (Lombard capital)
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 25 }
#	400.1.1 = { change_development_level = 35 }
#	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
#	450.1.1 = { change_development_level = 30 }
#	452.1.1 = { change_development_level = 20 } #Huns sack Annonaria; mostly spare verona, treviso, genoa
#	469.1.1 = { change_development_level = 15 } #Ostrogothic Invasion
#	500.1.1 = { change_development_level = 15 }
#	554.1.1 = { change_development_level = 8 } #Gothic War
#	568.1.1 = { change_development_level = 4 } #Lombard Migration
#	600.1.1 = { change_development_level = 5 } #Rule of the Dukes stalls development
#	700.1.1 = { change_development_level = 10 } #Lombards much less effective at development

####	GAUL
#	#ROMAN PROVINCES
#	#Plains
#	k_belgica & k_germania_inferior & k_lugundensis (sans d_lugdensis)
#	1.1.1 = { change_development_level = 5 }
#	200.1.1 = { change_development_level = 10 }
#	400.1.1 = { change_development_level = 15 }
#	406.1.1 = { change_development_level = 8 } #Hun-mediated Invasion
#	452.1.1 = { change_development_level = 4 } #Battle of Catalaunian Plains (Hunnic Plunder)
#	486.1.1 = { change_development_level = 2 } #Conquest of Syragius and Sub-Roman government
#	511.1.1 = { change_development_level = 3 } #Kingdom of Neustria Founded
#	600.1.1 = { change_development_level = 4 }
#	700.1.1 = { change_development_level = 5 }
#	#Hills/Forrests
#	k_belgica & k_germania_inferior
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 }
#	406.1.1 = { change_development_level = 4 } #Hun-mediated Invasion
#	452.1.1 = { change_development_level = 2 } #Battle of Catalaunian Plains (Hunnic Plunder)
#	486.1.1 = { change_development_level = 1 } #Conquest of Syragius and Sub-Roman government
#	511.1.1 = { change_development_level = 2 } #Kingdom of Neustria Founded
#	600.1.1 = { change_development_level = 3 }
#	700.1.1 = { change_development_level = 4 }
#	#Brittany
#	1.1.1 = { change_development_level = 0 }
#	200.1.1 = { change_development_level = 1 }
#	400.1.1 = { change_development_level = 2 }
#	600.1.1 = { change_development_level = 3 }
#	700.1.1 = { change_development_level = 4 }
#	#SOUTH GAUL (and d_lugdensis)
#	#Plains
#	#d_lugdensis, k_maxima_sequanorum, k_septem_provincae
#	1.1.1 = { change_development_level = 4 }
#	200.1.1 = { change_development_level = 8 }
#	400.1.1 = { change_development_level = 12 }
#	411.1.1 = { change_development_level = 6 } #Burgundian migration
#	500.1.1 = { change_development_level = 8 }
#	534.1.1 = { change_development_level = 4 } #Frankish incorporation
#	600.1.1 = { change_development_level = 5 }
#	700.1.1 = { change_development_level = 6 }
#	#Hills/Forests
#	#d_lugdensis, k_maxima_sequanorum, k_septem_provincae
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 }
#	411.1.1 = { change_development_level = 4 } #Burgundian migration
#	500.1.1 = { change_development_level = 7 }
#	534.1.1 = { change_development_level = 3 } #Frankish incorporation
#	600.1.1 = { change_development_level = 4 }
#	700.1.1 = { change_development_level = 5 }
#	#Mountains
#	#d_lugdensis, k_maxima_sequanorum, k_septem_provincae
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 4 }
#	400.1.1 = { change_development_level = 5 }
#	411.1.1 = { change_development_level = 3 } #Burgundian migration
#	500.1.1 = { change_development_level = 4 }
#	534.1.1 = { change_development_level = 2 } #Frankish incorporation
#	600.1.1 = { change_development_level = 3 }
#	700.1.1 = { change_development_level = 4 }
#
#	#Alamannian occupation
#	#k_maxima_sequanorum
#	1.1.1 = { change_development_level = 4 }
#	200.1.1 = { change_development_level = 8 }
#	400.1.1 = { change_development_level = 12 }
#	411.1.1 = { change_development_level = 3 } #Burgundian migration, Alamannian occupation
#	500.1.1 = { change_development_level = 3 }
#	534.1.1 = { change_development_level = 2 } #Frankish incorporation
#	600.1.1 = { change_development_level = 3 }
#	700.1.1 = { change_development_level = 4 }

####	IBERIAN PENINSULA
#	#Plains
#	1.1.1 = { change_development_level = 4 }
#	200.1.1 = { change_development_level = 8 }
#	400.1.1 = { change_development_level = 12 }
#	409.1.1 = { change_development_level = 6 } #Visigoth/Suebi/Alan incursion and conquest
#	500.1.1 = { change_development_level = 6 } #Constant intercene warfare prevents development
#	589.1.1 = { change_development_level = 6 } #Incorporation of Suebi/conversion to Chalcedon
#	600.1.1 = { change_development_level = 7 }
#	700.1.1 = { change_development_level = 10 }
#	711.1.1 = { change_development_level = 5 } #Umayyad conquest
#	#Hills/Forests
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 }
#	409.1.1 = { change_development_level = 4 } #Visigoth/Suebi/Alan incursion and conquest
#	500.1.1 = { change_development_level = 3 } #Constant intercene warfare prevents development
#	589.1.1 = { change_development_level = 3 } #Incorporation of Suebi/conversion to Chalcedon
#	600.1.1 = { change_development_level = 4 }
#	700.1.1 = { change_development_level = 7 }
#	711.1.1 = { change_development_level = 4 } #Umayyad conquest
#	#Mountains and northern tribes
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 4 }
#	400.1.1 = { change_development_level = 5 }
#	409.1.1 = { change_development_level = 2 } #Visigoth/Suebi/Alan incursion and conquest
#	500.1.1 = { change_development_level = 2 } #Constant intercene warfare prevents development
#	589.1.1 = { change_development_level = 2 } #Incorporation of Suebi/conversion to Chalcedon
#	600.1.1 = { change_development_level = 3 }
#	700.1.1 = { change_development_level = 4 }
#	711.1.1 = { change_development_level = 2 } #Umayyad conquest

####	BRITANNIA
#	Roman Britain
#	1.1.1 = { change_development_level = 5 }
#	200.1.1 = { change_development_level = 10 }
#	400.1.1 = { change_development_level = 7 } #De-urbanization of Britain
#	500.1.1 = { change_development_level = 4 } #Migrations and warfare
#	600.1.1 = { change_development_level = 5 } #Stablization of Heptarchy
#	700.1.1 = { change_development_level = 6 }
#	Lesser Roman Britain (Wales)
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 3 } #De-urbanization of Britain
#	500.1.1 = { change_development_level = 2 } #Migrations and warfare
#	700.1.1 = { change_development_level = 3 }

####	ANATOLIA
#	k_asia/k_pontus/k_galatia: Plains
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 15 }
#	400.1.1 = { change_development_level = 20 }
#	500.1.1 = { change_development_level = 25 }
#	600.1.1 = { change_development_level = 30 }
#	628.1.1 = { change_development_level = 15 } #Byzantine-Sasanian War
#	638.1.1 = { change_development_level = 6 } #Muslim Occupation of Anatolia
#	k_asia/k_pontus/k_galatia: Hills
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 }
#	500.1.1 = { change_development_level = 12 }
#	600.1.1 = { change_development_level = 15 }
#	628.1.1 = { change_development_level = 8 } #Byzantine-Sasanian War
#	638.1.1 = { change_development_level = 4 } #Muslim Occupation of Anatolia
#	k_asia/k_pontus/k_galatia: Mountains
#	387.1.1 = { change_development_level = 3 }
#	500.1.1 = { change_development_level = 6 }
#	600.1.1 = { change_development_level = 9 }
#	620.1.1 = { change_development_level = 5 } #Last Byzantine-Sasanian War
#	654.1.1 = { change_development_level = 3 } #Islamic Conquest/Wars
#	700.1.1 = { change_development_level = 4 }
#	#c_abydos, c_nikaea, c_sinope
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 25 }
#	500.1.1 = { change_development_level = 30 }
#	600.1.1 = { change_development_level = 35 }
#	628.1.1 = { change_development_level = 18 } #Byzantine-Sasanian War
#	638.1.1 = { change_development_level = 9 } #Muslim Occupation of Anatolia
#	d_insulae
#	1.1.1 = { change_development_level = 2 }
#	300.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 6 }
# ARMENIA_INFERIOR
#	Plains
#	387.1.1 = { change_development_level = 4 } #Division of Armenia into two states
#	500.1.1 = { change_development_level = 8 }
#	600.1.1 = { change_development_level = 12 }
#	620.1.1 = { change_development_level = 6 } #Last Byzantine-Sasanian War
#	654.1.1 = { change_development_level = 3 } #Islamic Conquest/Wars
#	700.1.1 = { change_development_level = 5 }
#	Hills
#	387.1.1 = { change_development_level = 3 } #Division of Armenia into two states
#	500.1.1 = { change_development_level = 6 }
#	600.1.1 = { change_development_level = 9 }
#	620.1.1 = { change_development_level = 5 } #Last Byzantine-Sasanian War
#	654.1.1 = { change_development_level = 3 } #Islamic Conquest/Wars
#	700.1.1 = { change_development_level = 4 }
#	Mountains
#	387.1.1 = { change_development_level = 1 } #Division of Armenia into two states
#	500.1.1 = { change_development_level = 2 }
#	600.1.1 = { change_development_level = 3 }
#	620.1.1 = { change_development_level = 1 } #Last Byzantine-Sasanian War
#	654.1.1 = { change_development_level = 1 } #Islamic Conquest/Wars
#	700.1.1 = { change_development_level = 2 }

####	BYZANTINE EUROPE
#	k_thrake: Plains
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 15 }
#	250.1.1 = { change_development_level = 18 }
#	300.1.1 = { change_development_level = 10 } #Gothic Invasion
#	400.1.1 = { change_development_level = 15 }
#	600.1.1 = { change_development_level = 20 }
#	k_thrake: Hills
#	1.1.1 = { change_development_level = 4 }
#	200.1.1 = { change_development_level = 8 }
#	250.1.1 = { change_development_level = 10 }
#	300.1.1 = { change_development_level = 5 } #Gothic Invasion
#	400.1.1 = { change_development_level = 10 }
#	600.1.1 = { change_development_level = 15 }
#	k_thrake: Mountains
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	250.1.1 = { change_development_level = 7 }
#	300.1.1 = { change_development_level = 3 } #Gothic Invasion
#	400.1.1 = { change_development_level = 6 }
#	600.1.1 = { change_development_level = 9 }
#	Constantinople
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 15 }
#	250.1.1 = { change_development_level = 18 }
#	300.1.1 = { change_development_level = 12 } #Gothic Invasion
#	337.1.1 = { change_development_level = 20 } #Renamed Constantinople
#	400.1.1 = { change_development_level = 25 }
#	500.1.1 = { change_development_level = 30 }
#	600.1.1 = { change_development_level = 35 }
#
# k_taurica: Plains
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	250.1.1 = { change_development_level = 3 } #Gothic raids
#	375.1.1 = { change_development_level = 1 } Hunnic raids
#	555.1.1 = { change_development_level = 1 } #Justinian reconquest
#	600.1.1 = { change_development_level = 3 }

####	PERSIA
#	k_daylam: Plains
#	1.1.1 = { change_development_level = 5 }
#	200.1.1 = { change_development_level = 10 }
#	400.1.1 = { change_development_level = 15 }
#	600.1.1 = { change_development_level = 20 }
#	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
#	654.1.1 = { change_development_level = 7 } #Continuous Muslim Conquest/raids
#	k_daylam: Hills/Forrests
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 }
#	600.1.1 = { change_development_level = 12 }
#	632.1.1 = { change_development_level = 9 } #Devistating Sasanian Civil War 
#	654.1.1 = { change_development_level = 4 } #Continuous Muslim Conquest/raids
#	k_daylam: Mountains
#	1.1.1 = { change_development_level = 2 }
#	200.1.1 = { change_development_level = 3 }
#	400.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 5 }
#	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
#	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids
#
#	k_oriens/k_asoristan/k_persia: Flood Plains
#	1.1.1 = { change_development_level = 10 } #Roman-Persian Wars (slower growth than others)
#	200.1.1 = { change_development_level = 15 }
#	400.1.1 = { change_development_level = 20 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
#	506.1.1 = { change_development_level = 25 }
#	628.1.1 = { change_development_level = 12 } #End of the Last Byzantine-Sasanian War, most disasterous of all
#	638.1.1 = { change_development_level = 6 } #Muslim Conquest of Levant
#	700.1.1 = { change_development_level = 7 }
#	k_persia: Plains
#	1.1.1 = { change_development_level = 5 }
#	200.1.1 = { change_development_level = 10 }
#	400.1.1 = { change_development_level = 15 }
#	600.1.1 = { change_development_level = 20 }
#	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
#	654.1.1 = { change_development_level = 7 } #Muslim Conquest
#	k_persia: Hills/Forrests
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 }
#	600.1.1 = { change_development_level = 12 }
#	632.1.1 = { change_development_level = 9 } #Devistating Sasanian Civil War 
#	654.1.1 = { change_development_level = 4 } #Muslim Conquest
#	k_persia: Mountains/Desert
#	1.1.1 = { change_development_level = 2 }
#	200.1.1 = { change_development_level = 3 }
#	400.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 5 }
#	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
#	654.1.1 = { change_development_level = 3 } #Muslim Conquest
#
#	k_parthia/k_makran/d_gurgan (non-tribal): Plains
#	1.1.1 = { change_development_level = 5 }
#	200.1.1 = { change_development_level = 10 }
#	400.1.1 = { change_development_level = 15 }
#	483.1.1 = { change_development_level = 10 } #Hunnic Group plunder Eastern Iran
#	600.1.1 = { change_development_level = 15 }
#	632.1.1 = { change_development_level = 10 } #Devistating Sasanian Civil War 
#	654.1.1 = { change_development_level = 5 } #Muslim Conquest
#	k_parthia/k_makran/d_gurgan (non-tribal): Hills/Forrests
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 }
#	483.1.1 = { change_development_level = 6 } #Hunnic Group plunder Eastern Iran
#	600.1.1 = { change_development_level = 9 }
#	632.1.1 = { change_development_level = 5 } #Devistating Sasanian Civil War 
#	654.1.1 = { change_development_level = 3 } #Muslim Conquest
#	k_parthia/k_makran/d_gurgan (non-tribal): Mountains/Desert
#	1.1.1 = { change_development_level = 2 }
#	200.1.1 = { change_development_level = 3 }
#	400.1.1 = { change_development_level = 4 }
#	483.1.1 = { change_development_level = 2 } #Hunnic Group plunder Eastern Iran
#	600.1.1 = { change_development_level = 3 }
#	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
#	654.1.1 = { change_development_level = 1 } #Muslim Conquest
#	d_khorezem
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 4 }
#	400.1.1 = { change_development_level = 5 }
#	483.1.1 = { change_development_level = 3 } #Hunnic Group plunder Eastern Iran
#	600.1.1 = { change_development_level = 4 }
#	654.1.1 = { change_development_level = 3 } #Muslim Conquest
#	700.1.1 = { change_development_level = 4 }

####	INDIA
##### Indus River Valley
##### K_SINDH
#	#Sindh Drylands
#	375.1.1 = { change_development_level = 03 } #Gupta Conquest
#	400.1.1 = { change_development_level = 06 }
#	500.1.1 = { change_development_level = 09 }
#	600.1.1 = { change_development_level = 12 } #Brahmin dynasty
#	700.1.1 = { change_development_level = 15 }
#	711.1.1 = { change_development_level = 07 } #Caliphal Conquest
#	#Sindh Indus Desert
#	375.1.1 = { change_development_level = 02 } #Gupta Conquest
#	400.1.1 = { change_development_level = 03 }
#	500.1.1 = { change_development_level = 04 }
#	600.1.1 = { change_development_level = 05 } #Brahmin dynasty
#	700.1.1 = { change_development_level = 06 }
#	711.1.1 = { change_development_level = 03 } #Caliphal Conquest
##### K_PUNJAB
#	#Punjab Farmland
#	375.1.1 = { change_development_level = 10 } #Gupta Conquest
#	460.1.1 = { change_development_level = 07 } #Kidarite Invasion
#	500.1.1 = { change_development_level = 04 } #Alchon Hun Conquest/Vassalization/Destruction
#	550.1.1 = { change_development_level = 05 } #Uprising of Taank Kingdom in central Punjab (not Gandhara)
#	600.1.1 = { change_development_level = 10 }
#	700.1.1 = { change_development_level = 15 }
#	#Punjab Plains
#	375.1.1 = { change_development_level = 05 } #Gupta Conquest
#	460.1.1 = { change_development_level = 04 } #Kidarite Invasion
#	500.1.1 = { change_development_level = 02 } #Alchon Hun Conquest/Vassalization/Destruction
#	550.1.1 = { change_development_level = 03 } #Uprising of Taank Kingdom in central Punjab (not Gandhara)
#	600.1.1 = { change_development_level = 07 }
#	700.1.1 = { change_development_level = 11 }
#	#Punjab Drylands
#	375.1.1 = { change_development_level = 03 } #Gupta Conquest
#	460.1.1 = { change_development_level = 02 } #Kidarite Invasion
#	500.1.1 = { change_development_level = 01 } #Alchon Hun Conquest/Vassalization/Destruction
#	550.1.1 = { change_development_level = 02 } #Uprising of Taank Kingdom in central Punjab (not Gandhara)
#	600.1.1 = { change_development_level = 04 }
#	700.1.1 = { change_development_level = 08 }
#	#Punjab Drylands
#	375.1.1 = { change_development_level = 03 } #Gupta Conquest
#	460.1.1 = { change_development_level = 02 } #Kidarite Invasion
#	500.1.1 = { change_development_level = 01 } #Alchon Hun Conquest/Vassalization/Destruction
#	550.1.1 = { change_development_level = 02 } #Uprising of Taank Kingdom in central Punjab (not Gandhara)
#	600.1.1 = { change_development_level = 04 }
#	700.1.1 = { change_development_level = 08 }
#	Punjab Tribals Get no development
##### K_KASHMIR
#	#d_kashmir
#	400.1.1 = { change_development_level = 01 }
#	500.1.1 = { change_development_level = 02 }
#	600.1.1 = { change_development_level = 03 }
#	700.1.1 = { change_development_level = 04 }
#	#d_pamir
#	400.1.1 = { change_development_level = 00 }
#	600.1.1 = { change_development_level = 01 }
#	800.1.1 = { change_development_level = 02 }
##### Ganges Basin
##### K_DELHI/K_KOSALA (W/Central Uttar Pradesh, Haryana)
#	#Farmland
#	300.1.1 = { change_development_level = 15 } #Richer, more consolidated than Punjab Farmlands
#	350.1.1 = { change_development_level = 15 } #Approximate conquest of k_delhi by the Guptas
#	400.1.1 = { change_development_level = 20 } #Golden Period of Gupta history
#	450.1.1 = { change_development_level = 25 } #High water mark
#	500.1.1 = { change_development_level = 12 } #Alchon Huns invasion
#	550.1.1 = { change_development_level = 9 } #Splintering of Gupta western reaches, signficant warfare
#	600.1.1 = { change_development_level = 7 } #Splintering of Gupta western reaches
#	700.1.1 = { change_development_level = 10 } #Re-development of region
#	800.1.1 = { change_development_level = 15 }
#	#Plains
#	300.1.1 = { change_development_level = 7 } #Richer, more consolidated than Punjab Farmlands
#	350.1.1 = { change_development_level = 10 } #Approximate conquest of k_delhi by the Guptas
#	400.1.1 = { change_development_level = 14 } #Golden Period of Gupta history
#	450.1.1 = { change_development_level = 17 } #High water mark
#	500.1.1 = { change_development_level = 7 } #Alchon Huns invasion
#	550.1.1 = { change_development_level = 3 } #Splintering of Gupta western reaches, signficant warfare
#	600.1.1 = { change_development_level = 3 } #Splintering of Gupta western reaches
#	700.1.1 = { change_development_level = 4 } #Re-development of region
#	800.1.1 = { change_development_level = 6 }
#	#Hills (and Hastinapura)
#	300.1.1 = { change_development_level = 6 } #Richer, more consolidated than Punjab Farmlands
#	350.1.1 = { change_development_level = 8 } #Approximate conquest of k_delhi by the Guptas
#	400.1.1 = { change_development_level = 10 } #Golden Period of Gupta history
#	450.1.1 = { change_development_level = 11 } #High water mark
#	500.1.1 = { change_development_level = 5 } #Alchon Huns invasion
#	550.1.1 = { change_development_level = 3 } #Splintering of Gupta western reaches, signficant warfare
#	600.1.1 = { change_development_level = 3 } #Splintering of Gupta western reaches
#	700.1.1 = { change_development_level = 4 } #Re-development of region
#	800.1.1 = { change_development_level = 5 }
#	#Jungles (sans Hastinapura)
#	300.1.1 = { change_development_level = 3 } #Richer, more consolidated than Punjab Farmlands
#	350.1.1 = { change_development_level = 5 } #Approximate conquest of k_delhi by the Guptas
#	400.1.1 = { change_development_level = 7 } #Golden Period of Gupta history
#	450.1.1 = { change_development_level = 8 } #High water mark
#	500.1.1 = { change_development_level = 4 } #Alchon Huns invasion
#	550.1.1 = { change_development_level = 3 } #Splintering of Gupta western reaches, signficant warfare
#	600.1.1 = { change_development_level = 2 } #Splintering of Gupta western reaches
#	700.1.1 = { change_development_level = 2 } #Re-development of region
#	800.1.1 = { change_development_level = 3 }
##### K_BIHAR/K_BENGAL
#	#Farmland
#	300.1.1 = { change_development_level = 15 } #Center of Gupta Dynasty
#	400.1.1 = { change_development_level = 20 } #Golden Period of Gupta history
#	500.1.1 = { change_development_level = 25 } #High water mark
#	550.1.1 = { change_development_level = 10 } #Alchon Huns invasion and devistation
#	600.1.1 = { change_development_level = 12 } #Rebuilding under Later Gupta
#	700.1.1 = { change_development_level = 17 } #Re-development of region
#	#Plains (and d_tirabhukti, d_vanga non-tribal jungles)
#	300.1.1 = { change_development_level = 7 } #Center of Gupta Dynasty
#	400.1.1 = { change_development_level = 11 } #Golden Period of Gupta history
#	500.1.1 = { change_development_level = 15 } #High water mark
#	550.1.1 = { change_development_level = 7 } #Alchon Huns invasion and devistation
#	600.1.1 = { change_development_level = 9 } #Rebuilding under Later Gupta
#	700.1.1 = { change_development_level = 11 } #Re-development of region
#	#Hills
#	300.1.1 = { change_development_level = 6 } #Center of Gupta Dynasty
#	400.1.1 = { change_development_level = 8 } #Golden Period of Gupta history
#	500.1.1 = { change_development_level = 10 } #High water mark
#	550.1.1 = { change_development_level = 5 } #Alchon Huns invasion and devistation
#	600.1.1 = { change_development_level = 6 } #Rebuilding under Later Gupta
#	700.1.1 = { change_development_level = 8 } #Re-development of region
#	#Jungles (and Munda provinces)
#	300.1.1 = { change_development_level = 3 } #Center of Gupta Dynasty
#	400.1.1 = { change_development_level = 4 } #Golden Period of Gupta history
#	500.1.1 = { change_development_level = 5 } #High water mark
#	550.1.1 = { change_development_level = 2 } #Alchon Huns invasion and devistation
#	600.1.1 = { change_development_level = 3 } #Rebuilding under Later Gupta
#	700.1.1 = { change_development_level = 4 } #Re-development of region

#OLD INDIA
#	#Gupta counties (sans munda, tribal provinces)
#	300.1.1 = { change_development_level = 4 } #Gupta Establishment
#	450.1.1 = { change_development_level = 8 } #Gupta Height
#	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
#	700.1.1 = { change_development_level = 6 } #Recovery
#	#k_kamarupa (sans tribal-culture provinces)
#	300.1.1 = { change_development_level = 4 } #Gupta Establishment
#	450.1.1 = { change_development_level = 8 } #Gupta Height
#	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
#	700.1.1 = { change_development_level = 6 } #Recovery
#	#k_andhra, k_gondwana, Deccan Empire, Orissan Statelets, Tamilakam
#	400.1.1 = { change_development_level = 3 }
#	500.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 5 }
#	700.1.1 = { change_development_level = 6 }

####	ARABIA
# d_bahrain, c_uqayr
#	224.1.1 = { change_development_level = 2 } #Sassanid conquest
#	300.1.1 = { change_development_level = 3 }
#	400.1.1 = { change_development_level = 4 }
#	500.1.1 = { change_development_level = 5 }
#	600.1.1 = { change_development_level = 6 }
#	630.1.1 = { change_development_level = 3 } #Islamic conquest
####	Arabia Petrea
# For developed regions only (not c_sirhan, c_jawf, c_tabuk)
#	300.1.1 = { change_development_level = 3 }
#	400.1.1 = { change_development_level = 4 }
#	500.1.1 = { change_development_level = 5 }
#	600.1.1 = { change_development_level = 6 }
#	638.1.1 = { change_development_level = 3 } #Islamic Conquest
#	700.1.1 = { change_development_level = 4 }
####	Hejaz
# For developed provinces only
#	300.1.1 = { change_development_level = 5 }
#	400.1.1 = { change_development_level = 6 }
#	500.1.1 = { change_development_level = 7 }
#	600.1.1 = { change_development_level = 8 }
#	638.1.1 = { change_development_level = 9 } #Islamic Conquest
#	700.1.1 = { change_development_level = 10 }
# c_mecca
#	300.1.1 = { change_development_level = 7 }
#	400.1.1 = { change_development_level = 8 }
#	500.1.1 = { change_development_level = 9 }
#	600.1.1 = { change_development_level = 10 }
#	638.1.1 = { change_development_level = 15 } #Islamic Conquest
#	700.1.1 = { change_development_level = 20 }
# k_yemen,k_oman non-tribal counties
#	300.1.1 = { change_development_level = 2 }
#	400.1.1 = { change_development_level = 3 }
#	500.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 5 }
#	638.1.1 = { change_development_level = 6 } #Islamic Absorption
#	700.1.1 = { change_development_level = 7 }
#	c_sanaa
#	300.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 7 }
#	500.1.1 = { change_development_level = 8 }
#	600.1.1 = { change_development_level = 9 }
#	638.1.1 = { change_development_level = 10 } #Islamic Absorption
#	700.1.1 = { change_development_level = 11 }

####	EGYPT and EAST AFRICA
#	k_egypt: Flood Plains
#	1.1.1 = { change_development_level = 18 } #Richest province in the Empire
#	200.1.1 = { change_development_level = 24 }
#	400.1.1 = { change_development_level = 27 } #Instability
#	600.1.1 = { change_development_level = 33 }
#	619.1.1 = { change_development_level = 17 } #Sassanid invasion
#	646.1.1 = { change_development_level = 8 } #Islamic Invasion
#	700.1.1 = { change_development_level = 10 }
#	k_egypt: Plains & Coasts & Oases
#	1.1.1 = { change_development_level = 10 } #Richest province in the Empire
#	200.1.1 = { change_development_level = 15 }
#	400.1.1 = { change_development_level = 18 } #Instability
#	600.1.1 = { change_development_level = 23 }
#	619.1.1 = { change_development_level = 13 } #Sassanid invasion
#	646.1.1 = { change_development_level = 7 } #Islamic Invasion
#	700.1.1 = { change_development_level = 8 }
#	k_egypt: non-tribal Desert/Mountains
#	1.1.1 = { change_development_level = 3 } #Richest province in the Empire
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 8 } #Instability
#	600.1.1 = { change_development_level = 11 }
#	619.1.1 = { change_development_level = 6 } #Sassanid invasion
#	646.1.1 = { change_development_level = 3 } #Islamic Invasion
#	700.1.1 = { change_development_level = 4 }
#	Alexandria
#	1.1.1 = { change_development_level = 20 } #Richest province in the Empire
#	200.1.1 = { change_development_level = 26 }
#	400.1.1 = { change_development_level = 30 } #Instability
#	600.1.1 = { change_development_level = 35 }
#	619.1.1 = { change_development_level = 18 } #Sassanid invasion
#	646.1.1 = { change_development_level = 9 } #Islamic Invasion
#	700.1.1 = { change_development_level = 12 }
#	Nubia
#	k_nubia: Flood Plains
#	1.1.1 = { change_development_level = 4 }
#	200.1.1 = { change_development_level = 7 }
#	350.1.1 = { change_development_level = 4 } #Collapse of the Kingdom of Kush
#	400.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 5 }
#	700.1.1 = { change_development_level = 6 }
#	k_nubia: Plains & Coasts & Oases & Alodia floodplains
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 5 }
#	350.1.1 = { change_development_level = 3 } #Collapse of the Kingdom of Kush
#	400.1.1 = { change_development_level = 3 }
#	600.1.1 = { change_development_level = 4 }
#	700.1.1 = { change_development_level = 5 }
#	k_nubia: non-tribal Desert/Mountains
#	1.1.1 = { change_development_level = 1 }
#	200.1.1 = { change_development_level = 2 }
#	350.1.1 = { change_development_level = 1 } #Collapse of the Kingdom of Kush
#	400.1.1 = { change_development_level = 1 }
#	600.1.1 = { change_development_level = 2 }
#	700.1.1 = { change_development_level = 3 }
# HORN OF Africa
#	#d_aksum
#	300.1.1 = { change_development_level = 3 }
#	400.1.1 = { change_development_level = 4 }
#	450.1.1 = { change_development_level = 5 }
#	500.1.1 = { change_development_level = 6 }
#	600.1.1 = { change_development_level = 7 }
#	700.1.1 = { change_development_level = 8 }
#	800.1.1 = { change_development_level = 9 }
#	900.1.1 = { change_development_level = 10 }
#	#Non-tribal e_aksum
#	300.1.1 = { change_development_level = 2 }
#	450.1.1 = { change_development_level = 3 }
#	600.1.1 = { change_development_level = 4 }
#	800.1.1 = { change_development_level = 5 }
#	#Periplus of the Erythraean Sea Locations
#	400.1.1 = { change_development_level = 3 }
#	500.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 5 }
#	700.1.1 = { change_development_level = 6 }
#	#Other Tribals: 0

####	LEVANT & Persian arabia
#	k_oriens/k_asoristan: Flood Plains
#	1.1.1 = { change_development_level = 10 } #Roman-Persian Wars (slower growth than others)
#	200.1.1 = { change_development_level = 15 }
#	400.1.1 = { change_development_level = 20 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
#	506.1.1 = { change_development_level = 25 }
#	628.1.1 = { change_development_level = 12 } #End of the Last Byzantine-Sasanian War, most disasterous of all
#	638.1.1 = { change_development_level = 6 } #Muslim Conquest of Levant
#	700.1.1 = { change_development_level = 7 }
#	k_oriens/k_asoristan: Plains
#	1.1.1 = { change_development_level = 8 } #Roman-Persian Wars (slower growth than others)
#	200.1.1 = { change_development_level = 12 }
#	400.1.1 = { change_development_level = 16 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
#	506.1.1 = { change_development_level = 20 }
#	628.1.1 = { change_development_level = 10 } #End of the Last Byzantine-Sasanian War, most disasterous of all
#	638.1.1 = { change_development_level = 5 } #Muslim Conquest of Levant
#	700.1.1 = { change_development_level = 6 }
#	k_oriens/k_asoristan: Hills
#	1.1.1 = { change_development_level = 3 } #Roman-Persian Wars (slower growth than others)
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
#	506.1.1 = { change_development_level = 12 }
#	628.1.1 = { change_development_level = 6 } #End of the Last Byzantine-Sasanian War, most disasterous of all
#	638.1.1 = { change_development_level = 3 } #Muslim Conquest of Levant
#	700.1.1 = { change_development_level = 4 }
#	k_oriens/k_asoristan/perisan arabia: Mountains/Desert
#	1.1.1 = { change_development_level = 3 } #Roman-Persian Wars (slower growth than others)
#	200.1.1 = { change_development_level = 4 }
#	400.1.1 = { change_development_level = 5 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
#	506.1.1 = { change_development_level = 6 }
#	628.1.1 = { change_development_level = 3 } #End of the Last Byzantine-Sasanian War, most disasterous of all
#	638.1.1 = { change_development_level = 2 } #Muslim Conquest of Levant
#	700.1.1 = { change_development_level = 3 }
#	c_jerusalem, c_antioch, c_alexandretta
#	1.1.1 = { change_development_level = 10 } #Roman-Persian Wars (slower growth than Annonaria)
#	200.1.1 = { change_development_level = 15 }
#	400.1.1 = { change_development_level = 20 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
#	506.1.1 = { change_development_level = 25 }
#	628.1.1 = { change_development_level = 12 } #End of the Last Byzantine-Sasanian War, most disasterous of all
#	638.1.1 = { change_development_level = 6 } #Muslim Conquest of Mesopotamia
#	700.1.1 = { change_development_level = 7 }
#	c_baghdad
#	1.1.1 = { change_development_level = 20 } #Roman-Persian Wars (slower growth than Annonaria)
#	200.1.1 = { change_development_level = 25 }
#	400.1.1 = { change_development_level = 30 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
#	506.1.1 = { change_development_level = 35 }
#	628.1.1 = { change_development_level = 18 } #End of the Last Byzantine-Sasanian War, most disasterous of all
#	638.1.1 = { change_development_level = 9 } #Muslim Conquest of Mesopotamia
#	700.1.1 = { change_development_level = 10 } #Muslim Conquest of Mesopotamia
#	#Tribal holdings in Persia/Levant
#	#Development
#	1.1.1 = { change_development_level = 2 }
#	200.1.1 = { change_development_level = 3 }
#	400.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 5 }
#	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
#	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids

####	CAUCUSES
# ARMENIA
#	#Hills
#	387.1.1 = { change_development_level = 2 } #Division of Armenia into two states
#	500.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 6 }
#	654.1.1 = { change_development_level = 3 } #Islamic Conquest
#	700.1.1 = { change_development_level = 4 }
#	#Montians
#	387.1.1 = { change_development_level = 1 } #Division of Armenia into two states
#	500.1.1 = { change_development_level = 2 }
#	600.1.1 = { change_development_level = 3 }
#	654.1.1 = { change_development_level = 1 } #Islamic Conquest
#	700.1.1 = { change_development_level = 2 }
# LAZICA
#	#Plains
#	131.1.1 = { change_development_level = 2 } #Establishment of Lazic Kingdom
#	200.1.1 = { change_development_level = 4 }
#	400.1.1 = { change_development_level = 6 }
#	541.1.1 = { change_development_level = 3 } #Lazic War
#	600.1.1 = { change_development_level = 5 }
#	700.1.1 = { change_development_level = 7 }
#	#Hills/Forrests
#	131.1.1 = { change_development_level = 2 } #Establishment of Lazic Kingdom
#	200.1.1 = { change_development_level = 3 }
#	400.1.1 = { change_development_level = 4 }
#	541.1.1 = { change_development_level = 2 } #Lazic War
#	600.1.1 = { change_development_level = 3 }
#	700.1.1 = { change_development_level = 4 }
#	#Mountains
#	131.1.1 = { change_development_level = 1 } #Establishment of Lazic Kingdom
#	200.1.1 = { change_development_level = 2 }
#	400.1.1 = { change_development_level = 3 }
#	541.1.1 = { change_development_level = 1 } #Lazic War
#	600.1.1 = { change_development_level = 2 }
#	700.1.1 = { change_development_level = 3 }
# IBERIA
#	#Plains
#	131.1.1 = { change_development_level = 2 } #Establishment of Lazic Kingdom
#	200.1.1 = { change_development_level = 4 }
#	400.1.1 = { change_development_level = 6 }
#	541.1.1 = { change_development_level = 3 } #Lazic War
#	600.1.1 = { change_development_level = 5 }
#	700.1.1 = { change_development_level = 7 }
#	736.1.1 = { change_development_level = 4 } #Emireate of Iberia
#	#Hills/Forrests
#	131.1.1 = { change_development_level = 2 } #Establishment of Lazic Kingdom
#	200.1.1 = { change_development_level = 3 }
#	400.1.1 = { change_development_level = 4 }
#	541.1.1 = { change_development_level = 2 } #Lazic War
#	600.1.1 = { change_development_level = 3 }
#	700.1.1 = { change_development_level = 4 }
#	736.1.1 = { change_development_level = 2 } #Emireate of Iberia
#	#Mountains
#	131.1.1 = { change_development_level = 1 } #Establishment of Lazic Kingdom
#	200.1.1 = { change_development_level = 2 }
#	400.1.1 = { change_development_level = 3 }
#	541.1.1 = { change_development_level = 1 } #Lazic War
#	600.1.1 = { change_development_level = 2 }
#	700.1.1 = { change_development_level = 3 }
#	736.1.1 = { change_development_level = 1 } #Emireate of Iberia
# ALBANIA
#	#Plains
#	131.1.1 = { change_development_level = 2 } #Establishment of Lazic Kingdom
#	200.1.1 = { change_development_level = 4 }
#	400.1.1 = { change_development_level = 6 }
#	600.1.1 = { change_development_level = 8 }
#	628.1.1 = { change_development_level = 4 } #Khazar Invasion
#	680.1.1 = { change_development_level = 4 } #Islamic suzeranity
#	700.1.1 = { change_development_level = 5 }
#	#Hills/Forrests
#	131.1.1 = { change_development_level = 2 } #Establishment of Lazic Kingdom
#	200.1.1 = { change_development_level = 3 }
#	400.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 5 }
#	628.1.1 = { change_development_level = 3 } #Khazar Invasion
#	680.1.1 = { change_development_level = 3 } #Islamic suzeranity
#	700.1.1 = { change_development_level = 4 }
#	#Mountains
#	131.1.1 = { change_development_level = 1 } #Establishment of Lazic Kingdom
#	200.1.1 = { change_development_level = 2 }
#	400.1.1 = { change_development_level = 3 }
#	600.1.1 = { change_development_level = 4 }
#	628.1.1 = { change_development_level = 2 } #Khazar Invasion
#	680.1.1 = { change_development_level = 2 } #Islamic suzeranity
#	700.1.1 = { change_development_level = 3 }
# PERSIAN ALBANIA
#	#Plains
#	131.1.1 = { change_development_level = 5 } #Establishment of Lazic Kingdom
#	200.1.1 = { change_development_level = 10 }
#	400.1.1 = { change_development_level = 15 }
#	600.1.1 = { change_development_level = 20 }
#	628.1.1 = { change_development_level = 10 } #Khazar Invasion
#	680.1.1 = { change_development_level = 5 } #Islamic suzeranity
#	700.1.1 = { change_development_level = 7 }
#	#Hills/Forrests/Marsh
#	131.1.1 = { change_development_level = 4 } #Establishment of Lazic Kingdom
#	200.1.1 = { change_development_level = 8 }
#	400.1.1 = { change_development_level = 12 }
#	600.1.1 = { change_development_level = 16 }
#	628.1.1 = { change_development_level = 8 } #Khazar Invasion
#	680.1.1 = { change_development_level = 4 } #Islamic suzeranity
#	700.1.1 = { change_development_level = 5 }
#	#Mountains
#	131.1.1 = { change_development_level = 1 } #Establishment of Lazic Kingdom
#	200.1.1 = { change_development_level = 3 }
#	400.1.1 = { change_development_level = 5 }
#	600.1.1 = { change_development_level = 7 }
#	628.1.1 = { change_development_level = 4 } #Khazar Invasion
#	680.1.1 = { change_development_level = 2 } #Islamic suzeranity
#	700.1.1 = { change_development_level = 3 }

####	CENTRAL ASIA
#	k_bactria/k_sogdiana/d_ferghana/d_muyunkum/d_chah plain counties
#	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
#	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
#	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
#	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
#	700.1.1 = { change_development_level = 4 } #Redevelopment of Trade
#	k_bactria/k_sogdiana/d_ferghana/d_muyunkum/d_chah hills counties
#	320.1.1 = { change_development_level = 6 } #Invasion of the Kidarites
#	440.1.1 = { change_development_level = 3 } #Invasion of the Hephtalites
#	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
#	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
#	700.1.1 = { change_development_level = 3 } #Redevelopment of Trade
#	k_bactria/k_sogdiana/d_ferghana/d_muyunkum/d_chah desert counties
#	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
#	440.1.1 = { change_development_level = 2 } #Invasion of the Hephtalites
#	560.1.1 = { change_development_level = 1 } #First Turkic Khaganate
#	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
#	700.1.1 = { change_development_level = 2 } #Redevelopment of Trade
#	k_bactria/k_sogdiana/d_ferghana/d_muyunkum/d_chah non-tribal mountains
#	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
#	440.1.1 = { change_development_level = 2 } #Invasion of the Hephtalites
#	560.1.1 = { change_development_level = 1 } #First Turkic Khaganate
#	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
#	700.1.1 = { change_development_level = 2 } #Redevelopment of Trade
#	k_bactria tribal regions
#	No development

####	EASTERN ASIA
#	TARIM BASIN
#	1.1.1 = { change_development_level = 0 }
#	400.1.1 = { change_development_level = 1 }
#	800.1.1 = { change_development_level = 1 }

####	TIBETAN REGION
# k_kashmir, k_maryul, k_guge, k_tsang (sans d_yarlung), k_kham
#
#	1.1.1 = { change_development_level = 0 }
#	300.1.1 = { change_development_level = 1 }
#	600.1.1 = { change_development_level = 2 }
#	900.1.1 = { change_development_level = 3 }
#
# d_yarlung
#	1.1.1 = { change_development_level = 1 }
#	300.1.1 = { change_development_level = 3 }
#	600.1.1 = { change_development_level = 5 }
#	900.1.1 = { change_development_level = 7 }
#
# k_xia (d_liangzhou, d_ganzhou, d_guazhou)
#	1.1.1 = { change_development_level = 1 }
#	300.1.1 = { change_development_level = 3 }
#	600.1.1 = { change_development_level = 5 }
#	900.1.1 = { change_development_level = 7 }
# k_xia (d_xia)
#	1.1.1 = { change_development_level = 5 }
#	300.1.1 = { change_development_level = 7 }
#	600.1.1 = { change_development_level = 9 }
#	900.1.1 = { change_development_level = 11 }
#

####	SE ASIA
#	Non-Tribal provinces
#	1.1.1 = { change_development_level = 2 }
#	200.1.1 = { change_development_level = 3 }
#	400.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 5 }
#	800.1.1 = { change_development_level = 6 }

####	GARAMANTES
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 }
#	600.1.1 = { change_development_level = 12 }
#	700.1.1 = { change_development_level = 6 }

# Fictional Tribal Ruler Patterns

# Pattern A
#0 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	440.1.1 = { birth = yes }
#	490.1.1 = { death = yes }
#}
#1 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 000
#	470.1.1 = { birth = yes }
#	520.1.1 = { death = yes }
#}
#2 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 1
#	500.1.1 = { birth = yes }
#	550.1.1 = { death = yes }
#}
#3 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 2
#	530.1.1 = { birth = yes }
#	580.1.1 = { death = yes }
#}
#4 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 3
#	560.1.1 = { birth = yes }
#	610.1.1 = { death = yes }
#}
#5 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 4
#	590.1.1 = { birth = yes }
#	640.1.1 = { death = yes }
#}
#6 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 5
#	620.1.1 = { birth = yes }
#	670.1.1 = { death = yes }
#}
#7 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 6
#	650.1.1 = { birth = yes }
#	700.1.1 = { death = yes }
#}
#8 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 7
#	680.1.1 = { birth = yes }
#	730.1.1 = { death = yes }
#}

#Pattern A rulers
#460.1.1 = { holder = 0 }
#490.1.1 = { holder = 1 }
#520.1.1 = { holder = 2 }
#550.1.1 = { holder = 3 }
#580.1.1 = { holder = 4 }
#610.1.1 = { holder = 5 }
#640.1.1 = { holder = 6 }
#670.1.1 = { holder = 7 }
#700.1.1 = { holder = 8 }

#Pattern B
#0 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	400.1.1 = { birth = yes }
#	450.1.1 = { death = yes }
#}
#1 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 0
#	430.1.1 = { birth = yes }
#	500.1.1 = { death = yes }
#}
#2 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 1
#	490.1.1 = { birth = yes }
#	550.1.1 = { death = yes }
#}
#3 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 2
#	530.1.1 = { birth = yes }
#	610.1.1 = { death = yes }
#}
#4 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 3
#	590.1.1 = { birth = yes }
#	640.1.1 = { death = yes }
#}
#5 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 4
#	620.1.1 = { birth = yes }
#	680.1.1 = { death = yes }
#}
#6 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 5
#	660.1.1 = { birth = yes }
#	720.1.1 = { death = yes }
#}

#Pattern B Rulers
#420.1.1 = { holder = 0 }
#450.1.1 = { holder = 1 }
#500.1.1 = { holder = 2 }
#550.1.1 = { holder = 3 }
#610.1.1 = { holder = 4 }
#640.1.1 = { holder = 5 }
#680.1.1 = { holder = 6 }

#Pattern C
#0 = {
#	name = 
#	religion = 
#	culture = 
#	dynasty = 
#	400.1.1 = { birth = yes }
#	450.1.1 = { death = yes }
#}
#1 = {
#	name = 
#	religion = 
#	culture = 
#	dynasty = 
#	father = 0
#	430.1.1 = { birth = yes }
#	500.1.1 = { death = yes }
#}
#2 = {
#	name = 
#	religion = 
#	culture = 
#	dynasty = 
#	father = 1
#	490.1.1 = { birth = yes }
#	550.1.1 = { death = yes }
#}
#3 = {
#	name = 
#	religion = 
#	culture = 
#	dynasty = 
#	father = 2
#	530.1.1 = { birth = yes }
#	610.1.1 = { death = yes }
#}
#4 = {
#	name = 
#	religion = 
#	culture = 
#	dynasty = 
#	father = 3
#	610.1.1 = { birth = yes }
#	670.1.1 = { death = yes }
#}
#5 = {
#	name = 
#	religion = 
#	culture = 
#	dynasty = 
#	father = 4
#	670.1.1 = { birth = yes }
#	750.1.1 = { death = yes }
#}

# Pattern C Rulers
#420.1.1={ holder = 0 }
#450.1.1={ holder = 1 }
#500.1.1={ holder = 2 }
#550.1.1={ holder = 3 }
#610.1.1={ holder = 4 }
#670.1.1={ holder = 5 }

#Pattern D:
#0 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	426.1.1 = { birth = yes }
#	491.1.1 = { death = yes }
#}
#1 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 0
#	475.1.1 = { birth = yes }
#	503.1.1 = { death = yes }
#}
#2 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 1
#	487.1.1 = { birth = yes }
#	548.1.1 = { death = yes }
#}
#3 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 2
#	532.1.1 = { birth = yes }
#	556.1.1 = { death = yes }
#}
#4 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 3
#	540.1.1 = { birth = yes }
#	592.1.1 = { death = yes }
#}
#5 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 4
#	574.1.1 = { birth = yes }
#	635.1.1 = { death = yes }
#}
#6 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 5
#	619.1.1 = { birth = yes }
#	655.1.1 = { death = yes }
#}
#7 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 6
#	636.1.1 = { birth = yes }
#	673.1.1 = { death = yes }
#}
#8 = {
#	name = ""
#	religion = 
#	culture = 
#	dynasty = 
#	father = 7
#	656.1.1 = { birth = yes }
#	701.1.1 = { death = yes }
#}

# Pattern D Rulers
#442.1.1 = { holder = 0 }
#491.1.1 = { holder = 1 }
#503.1.1 = { holder = 2 }
#548.1.1 = { holder = 3 }
#556.1.1 = { holder = 4 }
#592.1.1 = { holder = 5 }
#635.1.1 = { holder = 6 }
#655.1.1 = { holder = 7 }
#673.1.1 = { holder = 8 }

e_abyssinia = {
	1.1.1 = { change_development_level = 0 }
}
