### Development notes

####	HELLAS
#	#Development: d_athens and plains
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 10 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 15 }
#	582.1.1 = { change_development_level = 8 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 16 }
#	700.1.1 = { change_development_level = 20 }
#	#Development: Athens, Achaia, & Corinth (Major Cities)
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 30 }
#	400.1.1 = { change_development_level = 15 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 20 }
#	582.1.1 = { change_development_level = 10 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 20 }
#	700.1.1 = { change_development_level = 25 }
#	#Development (mountains, rural regions)
#	1.1.1 = { change_development_level = 7 }
#	200.1.1 = { change_development_level = 14 }
#	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 10 }
#	582.1.1 = { change_development_level = 6 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 8 }
#	700.1.1 = { change_development_level = 14 }
#	#Development (mixed hills/mountains)
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 10 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 15 }
#	582.1.1 = { change_development_level = 8 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 16 }
#	700.1.1 = { change_development_level = 20 }
#	#Development: Aegean Islands
#	1.1.1 = { change_development_level = 8 }
#	200.1.1 = { change_development_level = 14 }
#	400.1.1 = { change_development_level = 7 } #Sacked by Visigoths
#	500.1.1 = { change_development_level = 12 }
#	582.1.1 = { change_development_level = 6 } #Sacked by Slavs
#	600.1.1 = { change_development_level = 12 }
#	700.1.1 = { change_development_level = 18 }
#

####	HORN OF AFRICA
#	#d_aksum
#	300.1.1 = { change_development_level = 3 }
#	400.1.1 = { change_development_level = 4 }
#	450.1.1 = { change_development_level = 5 }
#	500.1.1 = { change_development_level = 6 }
#	600.1.1 = { change_development_level = 7 }
#	700.1.1 = { change_development_level = 8 }
#	800.1.1 = { change_development_level = 9 }
#	900.1.1 = { change_development_level = 10 }
#	#Non-tribal e_aksum
#	300.1.1 = { change_development_level = 2 }
#	450.1.1 = { change_development_level = 3 }
#	600.1.1 = { change_development_level = 4 }
#	800.1.1 = { change_development_level = 5 }
#	#Periplus of the Erythraean Sea Locations
#	400.1.1 = { change_development_level = 3 }
#	500.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 5 }
#	700.1.1 = { change_development_level = 6 }
#	#Other Tribals: 0

####	ROMAN AFRICA
#	#Carthago Development
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 25 }
#	400.1.1 = { change_development_level = 35 }
#	435.1.1 = { change_development_level = 20 } #Vandals migrate
#	500.1.1 = { change_development_level = 25 }
#	534.1.1 = { change_development_level = 15 } #Byzantine Africa
#	600.1.1 = { change_development_level = 20 }
#	698.1.1 = { change_development_level = 10 } #Umayyad Caliphate
#	#Development: Subroman provinces
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 30 }
#	435.1.1 = { change_development_level = 15 } #Vandals migrate
#	500.1.1 = { change_development_level = 20 }
#	534.1.1 = { change_development_level = 10 } #Byzantine Africa
#	600.1.1 = { change_development_level = 15 }
#	698.1.1 = { change_development_level = 10 } #Umayyad Caliphate
#	#Development: Inland Provinces
#	1.1.1 = { change_development_level = 5 }
#	200.1.1 = { change_development_level = 10 }
#	400.1.1 = { change_development_level = 15 }
#	435.1.1 = { change_development_level = 5 } #Vandals migrate; Romano-Berber Kingdom

####	ROMAN ANNONARIA
#	#d_histria, d_liguria, d_genoa, d_flaminia
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 25 }
#	400.1.1 = { change_development_level = 35 }
#	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
#	450.1.1 = { change_development_level = 30 }
#	452.1.1 = { change_development_level = 15 } #Huns sack Annonaria
#	530.1.1 = { change_development_level = 20 }
#	568.1.1 = { change_development_level = 10 } #First Lombard Invasion and Gothic War
#	590.1.1 = { change_development_level = 5 } #Second Lombard Invasion
#	650.1.1 = { change_development_level = 15 }
#	#c_verona, c_treviso, c_genoa, c_ravenna
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 25 }
#	400.1.1 = { change_development_level = 35 }
#	408.1.1 = { change_development_level = 25 } #Vandals sack Italy
#	450.1.1 = { change_development_level = 30 }
#	452.1.1 = { change_development_level = 20 } #Huns sack Annonaria; mostly spare verona, treviso, genoa
#	550.1.1 = { change_development_level = 25 }
#	568.1.1 = { change_development_level = 15 } #First Lombard Invasion and Gothic War
#	590.1.1 = { change_development_level = 10 } #Second Lombard Invasion
#	650.1.1 = { change_development_level = 20 }
#	#c_venice
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 25 }
#	400.1.1 = { change_development_level = 35 }
#	408.1.1 = { change_development_level = 25 } #Vandals sack Aquelia
#	450.1.1 = { change_development_level = 30 }
#	452.1.1 = { change_development_level = 15 } #Huns sack Aquelia
#	500.1.1 = { change_development_level = 20 } #Spared further sackings
#	550.1.1 = { change_development_level = 25 }
#	600.1.1 = { change_development_level = 30 }

####	SOUTHERN INDIA
#	#Standard Development
#	400.1.1 = { change_development_level = 15 }
#	500.1.1 = { change_development_level = 20 }
#	600.1.1 = { change_development_level = 25 }

####	ARABIA
# c_qatif, c_samman, c_uwal
#	224.1.1 = { change_development_level = 5 } #Sassanid conquest
#	300.1.1 = { change_development_level = 10 }
#	400.1.1 = { change_development_level = 15 }
#	500.1.1 = { change_development_level = 20 }
#	600.1.1 = { change_development_level = 25 }
#	630.1.1 = { change_development_level = 12 } #Islamic conquest
####	Arabia Petrea
# For developed regions only (not c_sirhan, c_jawf, c_tabuk)
#	300.1.1 = { change_development_level = 3 }
#	400.1.1 = { change_development_level = 4 }
#	500.1.1 = { change_development_level = 5 }
#	600.1.1 = { change_development_level = 6 }
#	638.1.1 = { change_development_level = 3 } #Islamic Conquest
#	700.1.1 = { change_development_level = 4 }

####	CAUCUSES
# ARMENIA
#	387.1.1 = { change_development_level = 2 } #Division of Armenia into two states
#	500.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 6 }
#	654.1.1 = { change_development_level = 3 } #Islamic Conquest
#	700.1.1 = { change_development_level = 4 }
# ARMENIA_INFERIOR
#	387.1.1 = { change_development_level = 3 } #Division of Armenia into two states
#	500.1.1 = { change_development_level = 6 }
#	600.1.1 = { change_development_level = 9 }
#	620.1.1 = { change_development_level = 5 } #Last Byzantine-Sasanian War
#	654.1.1 = { change_development_level = 3 } #Islamic Conquest/Wars
#	700.1.1 = { change_development_level = 4 }

##########
# Empires
##########
e_abyssinia = {
	1.1.1 = { change_development_level = 0 }
}
