### Turco-Mongol Titles
e_golden_horde = {
	20.1.1 = {
	}
}

e_ilkhanate = {
	20.1.1 = {
	}
}

e_chagatai = {
	20.1.1 = {
	}
}

e_kirghiz_khanate = {
	20.1.1 = {
	}
}

e_mongol_empire = {
	20.1.1 = {
	}
}

e_kara_khitai = {
	20.1.1 = {
	}
}

e_timurids = {
	20.1.1 = {
	}
}

k_sakya_trizin = {
	20.1.1 = {
	}
}

k_pechenegs = {
	20.1.1 = {
	}
}

### Special European Titles
e_hre = {
	20.1.1 = {
		change_development_level = 4
	}
}

k_switzerland = {
	20.1.1 = {
	}
}
d_swiss = {
	20.1.1 = {
	}
}

e_latin_empire = {
	20.1.1 = {
	}
}

d_zaragoza = {
	20.1.1 = {
	}
}

d_erzerum = {
	20.1.1 = {
	}
}

d_amalfi = {
	20.1.1 = {
	}
}

d_belgrade = {
	20.1.1 = {
	}
}

d_pronsk = {
	20.1.1 = {
	}
}

d_sandomiersk = {
	20.1.1 = {
	}
}

k_asturias = {
	20.1.1 = {
	}
}

k_genoa = {
	20.1.1 = {
	}
}

k_pisa = {
	20.1.1 = {
	}
}

k_moravia = {
	20.1.1 = {
	}
}

### Special Asian Titles
d_socotra = {
	20.1.1 = {
	}
}

e_india = {
	20.1.1 = {
	}
}

k_magyar = {
	20.1.1={
		government = tribal_government
	}
	465.1.1={
		holder=152
	}
	497.1.1={
		holder=190087
	}
}

### Imperial Development Notes
e_germany = {
	20.1.1 = {
		change_development_level = 4
	}
	1000.1.1 = {
		change_development_level = 8
	}
	1100.1.1 = {
		change_development_level = 16
	}
}

e_britannia = {
	20.1.1 = {
		change_development_level = 2
	}
	
	1000.1.1 = {
		change_development_level = 5
	}
	
	1100.1.1 = {
		change_development_level = 12
	}
}

e_italy = {
	20.1.1 = {
		change_development_level = 6
	}
	
	1000.1.1 = {
		change_development_level = 9
	}
	
	1100.1.1 = {
		change_development_level = 17
	}
}

e_wendish_empire = {
	20.1.1 = {
		change_development_level = 2
	}
	
	1000.1.1 = {
		change_development_level = 5
	}
	
	1100.1.1 = {
		change_development_level = 12
	}
}

e_russia = {
	20.1.1 = {
		change_development_level = 0
	}
	
	1000.1.1 = {
		change_development_level = 4
	}
	
	1100.1.1 = {
		change_development_level = 8
	}
}

e_caspian-pontic_steppe = {
	20.1.1 = {
	}
}

e_carpathia = {
	20.1.1 = {
		change_development_level = 2
	}
	
	1000.1.1 = {
		change_development_level = 5
	}
	
	1100.1.1 = {
		change_development_level = 12
	}
}

e_france = {
	20.1.1 = {
		change_development_level = 4
	}
	
	1000.1.1 = {
		change_development_level = 8
	}
	
	1100.1.1 = {
		change_development_level = 16
	}
}

e_spain = {
	20.1.1 = {
		change_development_level = 3
	}
	
	1000.1.1 = {
		change_development_level = 7
	}
	
	1100.1.1 = {
		change_development_level = 14
	}
}

e_maghreb = {
	20.1.1 = {
		change_development_level = 2
	}
	
	1000.1.1 = {
		change_development_level = 5
	}
	
	1100.1.1 = {
		change_development_level = 12
	}
}

e_abyssinia = {
	20.1.1 = {
		change_development_level = 2
	}
	
	1000.1.1 = {
		change_development_level = 6
	}
	
	1100.1.1 = {
		change_development_level = 13
	}
}

e_mali = {
	20.1.1 = {
		change_development_level = 0
	}
	
	1000.1.1 = {
		change_development_level = 3
	}
	
	1100.1.1 = {
		change_development_level = 6
	}
}

e_bengal = {
	20.1.1 = {
		change_development_level = 2
	}
	
	1000.1.1 = {
		change_development_level = 5
	}
	
	1100.1.1 = {
		change_development_level = 12
	}
}

e_deccan = {
	20.1.1 = {
		change_development_level = 4
	}
	
	1000.1.1 = {
		change_development_level = 8
	}
	
	1100.1.1 = {
		change_development_level = 16
	}
}
