e_rajastan = {
	220.1.1={
		holder = 530 # Sri Gupta
		government = gupta_government
	}
	280.1.1={
		holder = 534 # Ghatotkacha Gupta 
	}
	319.1.1={
		holder = 8500 # Chandragupta 
	}
	335.1.1={
		holder = 8502 # Samudragupta 
	}
	375.1.1={
		holder = 96000 # Ramagupta 
	}
	380.1.1={
		holder = 96001 # Chandragupta II
	}
	415.1.1={
		holder = 96002 # Kumargupta 
	}
	455.1.1={
		holder = 96003 # Skandagupta
	}
	467.1.1={
		holder = 96004 # Purugupta
	}
	473.1.1={
		holder = 96005 # Kumargupta II
	}
	476.1.1={
		holder = 191 # Buhdagupta 
	}
	495.1.1={
		holder = 96006 # Narasimhagupta
	}
	520.1.1={
		holder = 96007 # Kumargupta III
	}
	540.1.1={
		holder = 96008 # Vishnugupta 
	}
	550.1.1={
		holder = 96009 # Vainyagupta 
	}
	555.1.1={
		holder = 0 # End of Guptas
	}
	# Empire of Harsha 
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
	647.1.1={
		holder=0 # Death of Harsha 
	}
}

k_saurashtra = {
	460.1.1={
		holder = 509 # Bhatarka Maitraka
		liege="e_rajastan"
		government = gupta_government
	}
	492.1.1={
		holder = 510 # Dharasena Maitraka
	}
	499.1.1={
		holder = 512 # Dronasinha Maitraka
	}
	520.1.1={
		holder = 36297 # Dhruvasena Maitraka
	}
	550.1.1={
		holder = 36298 # Dharapatta Maitraka
		liege = 0
	}
	556.1.1={
		holder = 36299 # Guhasena Maitraka
	}
	570.1.1={
		holder = 36300 # Dharasena II Maitraka
	}
	595.1.1={
		holder = 36301 # Siladitya Maitraka
	}
}

e_deccan = {
	# Vakataka Empire # 
	250.1.1={
		holder = 36151 # Vindhyashakti Vakataka 
		government = gupta_government
	}
	270.1.1={
		holder = 36152 # Pravarasena Vakataka 
	}
	# Pravarapura Nandivardhana branch (Vakataka)
	330.1.1={
		holder = 36153 # Rudrasena Vakataka 
	}
	355.1.1={
		holder = 36155 # Prithvisena Vakataka 
	}
	380.1.1={
		holder = 36156 # Rudrasena Vakataka 
	}
	385.1.1={
		holder = 36157 # Divakarasena Vakataka 
	}
	400.1.1={
		holder = 36158 # Damodarasena Vakataka 
	}
	440.1.1={
		holder = 36159 # Narendrasena Vakataka 
	}
	460.1.1={
		holder = 36160 # Prithvisena Vakataka 
	}
	# Vatsagulma branch (Vakataka)
	480.1.1={
		holder = 287 # Harishena Vakataka 
	}
	500.1.1={
		holder = 36165 # Vindhyashakti Vakataka 
	}
	550.1.1={
		holder = 0 # Vishnukundina 
	}
}