#### Roman Successor State Titles ####
d_raetia_curiensis = {
	452.1.1={
		holder = 41726 # Asinius
		government = theocracy_government
	}
	455.1.1={
		holder = 41727 # Pruritius
	}
	470.1.1={
		holder = 41728 # Claudian
	}
	485.1.1={
		holder = 456558 # Ursinicus
	}
	495.1.1={
		holder = 462006 # Sidonius
	}
	520.1.1={
		holder = 462161 # Eddo
	}
	530.1.1={
		holder = 1300071 # Valentinianus
	}
}

d_massalia  = {
	466.1.1={
		holder=109769
		liege = "k_visigoths"
		government = subroman_government
	}
	507.1.1 = {
		liege = k_franks
	}
	508.1.1={
		holder = 0
	}
}

k_soissons = {
	457.1.1={ 
		holder=190015 # Aegidius
	}
	465.1.1={ 
		holder=19 #Last Roman
	}
	470.1.1={ government = subroman_government }
	486.1.1={ 
		holder=0 
	}
}

d_triveria = {
	467.1.1={
		holder = 144671 # Arbogast 
		government = subroman_government
	}
	486.1.1={
		holder = 0
	}
}

d_montes_aregenses = {
	452.1.1={
		holder = 462166 # Caecilius Agricolus 
		government = subroman_government
	}
	530.1.1={
		holder = 0
	}
}

d_bagaudae = {
	256.1.1={
		government = subroman_government
	}
	466.1.1={
		holder=33609 # Pontianus
	}
	530.1.1={
		holder=0
	}
}

d_tangiers = {
	150.1.1={
		government = subroman_government
	}
	460.1.1={
		holder=20782  
	}
	534.1.1={
		holder=36554 # Iulius Laelius Sabinianus   
		liege = e_byzantium
	}
	550.1.1={
		holder=1301058 # PLRE vol. 3 Anonymus 90
		liege = e_byzantium
	}
	589.1.1={
		holder=36553 # Opimius Gaius Comenciolus
	}
	589.10.1 = {
		holder = 1301057 # Comitiolus
	}
	605.1.1 = {
		holder = 1301056 # Caesarius
	}
}

### Romano-British Titles ###
k_rheged = {
	470.1.1={
		holder = 8 # King of Rheged
		government = high_tribal_government
	}
	483.1.1={
		holder = 41707 # Meirchion Gul
	}
	510.1.1={
		holder = 41709 # Cynfarch Oer
	}
	550.1.1={
		holder = 159034 # Elidyr Llydanwyn
	}
	565.1.1={
		holder = 159033 # Llywarch Hen
	}
	570.1.1={
		holder = 41711 # Urien Rheged
	}
	590.1.1={
		holder = 41713 # Owain
	}
}

d_oxford = {
	470.1.1={
		holder = 6 # Earl Cynfelyn Cynwidion of Cynwidion
		government = high_tribal_government
	}
	510.1.1={
		holder = 170148 # Earl Cynwyd Cynwidion of Cynwidion
	}
	542.1.1={
		holder = 170150 # Earl Cadrawd Cynwidion of Cynwidion
	}
	575.1.1={
		holder = 186001 # Cadawg Cynwidion II of Cynwidion
	}
}

d_atrebatia = {
	470.1.5={
		holder=4 #Earl Balin Gwylyddyn of Atrebatia
		government = high_tribal_government
	}
	483.1.1={
		holder=170146 #Earl Maelgwn Gwylyddyn of Atrebatia
	}
	552.1.1={
		holder=170147 #Earl Peredyr Gwylyddyn of Atrebatia
	}
}

d_guenet = {
	410.1.1={
		holder = 13100160 #Ambrosius Aurelianus the elder
		government = subroman_government #Likely the penultimate bastion of Roman rule in Britain by 476
	}
	456.1.1={
		holder = 190007 #Ambrosius Aurelianus the younger
	}
	519.1.1={
		holder = 13100156 #Constantinus, son of Ambrosius
	}
	543.1.1={
		holder = 13100157 #Aurelius Caninus, son of Constantinus
	}
	562.1.1={
		holder = 13100158 #Cyngen Wledig, fictional corrupted version of Caninus
	}
	573.1.1={
		holder = 13100159 #Brochfael, last ruler of Guenet
	}
	577.1.1={
		holder = 0
	}
}

d_powys = {
	300.1.1={
		holder=159944 #Gloyw
		government = high_tribal_government
	}
	321.1.1={
		holder=159945 # Gwydolin ap Gloyw
	}
	351.1.1={
		holder=159946 # Gwydol ap Gwydolin
	}
	365.1.1={
		holder=159947 # Pasgen ap Gwydol
	}
	391.1.1={
		holder=159948 # Cadeyrn ap Pasgen
	}
	441.1.1={
		holder=13100141 #Benlli, Irish usurper
	}
	447.1.1={
		holder=159058 # Cadell Ddyrnllwg
	}
	470.1.1={
		holder=159060 #Rhyddfedd, brother of Cadell
	}
	490.1.1={
		holder=159077 #Cyngen, son of Cadell
	}
	521.1.1={
		holder=159089 #Pasgen, son of Cyngen
	}
	528.1.1={
		holder=159078 #Brochfael, Second son of Cyngen
	}
	539.1.1={
		holder=159090 #Morgan, son of Pasgen
	}
	570.1.1={
		holder=159079 #Cynan, son of Brochfael
	}
}

d_guent = {
	390.1.1={
		holder = 159808 #Annwn Dynod
		government = high_tribal_government
	}
	428.1.1={
		holder = 159813 #Tudwal ap Annwn
	}
	431.1.1={
		holder = 159821 # Dyfnwal ap Edynfed
	}
	450.1.1={
		holder = 159822 # Ynyr ap Dyfnwal
	}
	500.1.1={
		holder = 159823 #Caradoc Freichfras
	}
	530.1.1={
		holder = 159824 #Meurig
	}
	550.1.1={
		holder = 159825
	}
	560.1.1={
		holder = 159830
	}
	590.1.1={
		holder = 159831
	}
	600.1.1={
		holder = 159834
	}
	605.1.1={
		holder = 159832
	}
	645.1.1={
		holder = 159833
	}
	665.1.1={
		holder = 159835
	}
	680.1.1={
		holder = 159116
	}
	710.1.1={
		holder = 159115
	}
	740.1.1={
		holder = 159114
	}
	780.1.1={
		holder = 159113
	}
	790.1.1={
		holder = 159112
	}
	810.1.1={
		holder = 159111
	}
	830.1.1={
		holder = 159110
	}
	1219.5.4={
		liege = k_england
	}
}

d_brycheiniog = {
	380.1.1={
		holder = 159317 #Aed Brosc and descendants
		government = high_tribal_government
	}
	391.1.1={
		holder = 159318
	}
	407.1.1={
		holder = 159319
	}
	415.1.1={
		holder = 159320
	}
	450.1.1={
		holder = 159323
	}
	492.1.1={
		holder = 159956
	}
	495.1.1={
		holder = 159325
	}
	510.1.1={
		holder = 159326
	}
	540.1.1={
		holder = 159327
	}
	580.1.1={
		holder = 159328
	}
	620.1.1={
		holder = 159329
	}
}

d_linnius = {
	473.1.1={
		holder = 13100161 # King Melisus of Linnius
		government = tribal_government
	}
}

d_elmet = {
	470.1.1={
		holder = 7 # King Masgwid of Elmet
		government = high_tribal_government
	}
	495.1.1={
		holder = 41715 # King Llaennog of Elmet 
	}
	540.1.1={
		holder = 41714 # King Arthius of Elmet 
	}
	560.1.1={
		holder = 41716 # King Gwallog of Elmet 
	}
	590.1.1={
		holder = 41717 # King Ceretic of Elmet 
	}
	612.1.1={
		holder = 0 # Annexed by Northumbria
	}
}
