e_rajastan = {
	220.1.1={
		holder = 530 # Sri Gupta
		government = gupta_government
		effect = { set_capital_county = title:c_magadha }
	}
	280.1.1={
		holder = 534 # Ghatotkacha Gupta 
	}
	319.1.1={
		holder = 8500 # Chandragupta 
	}
	335.1.1={
		holder = 8502 # Samudragupta 
	}
	375.1.1={
		holder = 96000 # Ramagupta 
	}
	380.1.1={
		holder = 96001 # Chandragupta II
	}
	415.1.1={
		holder = 96002 # Kumargupta 
	}
	455.1.1={
		holder = 96003 # Skandagupta
	}
	467.1.1={
		holder = 96004 # Purugupta
	}
	473.1.1={
		holder = 96005 # Kumargupta II
	}
	476.1.1={
		holder = 191 # Buhdagupta 
	}
	495.1.1={
		holder = 96006 # Narasimhagupta
	}
	520.1.1={
		holder = 96007 # Kumargupta III
	}
	540.1.1={
		holder = 96008 # Vishnugupta 
	}
	550.1.1={
		holder = 96009 # Vainyagupta 
	}
	555.1.1={
		holder = 0 # End of Guptas
	}
	# Empire of Harsha 
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
	647.1.1={
		holder=0 # Death of Harsha 
	}
}

e_deccan = {
	# Vakataka Empire # 
	250.1.1={
		holder = 36151 # Vindhyashakti Vakataka 
		government = gupta_government
	}
	270.1.1={
		holder = 36152 # Pravarasena Vakataka 
	}
	# Pravarapura Nandivardhana branch (Vakataka)
	330.1.1={
		holder = 36153 # Rudrasena Vakataka 
	}
	355.1.1={
		holder = 36155 # Prithvisena Vakataka 
	}
	380.1.1={
		holder = 36156 # Rudrasena Vakataka 
	}
	385.1.1={
		holder = 36157 # Divakarasena Vakataka 
	}
	400.1.1={
		holder = 36158 # Damodarasena Vakataka 
	}
	440.1.1={
		holder = 36159 # Narendrasena Vakataka 
	}
	460.1.1={
		holder = 36160 # Prithvisena Vakataka 
	}
	# Vatsagulma branch (Vakataka)
	480.1.1={
		holder = 287 # Harishena Vakataka 
	}
	500.1.1={
		holder = 36165 # Vindhyashakti Vakataka 
	}
	550.1.1={
		holder = 0 # Vishnukundina 
	}
}

e_tamil = {
	250.1.1={
		holder = 36266 # Vadukak Karunaader Kalabhras 
		government = gupta_government
	}
	260.1.1={
		holder = 36267 # Mudukudumi Kalabhras 
	}
	300.1.1={
		holder = 36268 # Vadukak Karunaader II Kalabhras 
	}
	350.1.1={
		holder = 36269 # Pulli Vengadam Kalabhras 
	}
	410.1.1={
		holder = 36270 # Selva Kadumko Kalabhras 
	}
	467.1.1={
		holder = 36271 # Achutha Vikranthaha Kalabhras 
	}
	506.1.1={
		holder = 36272 # Tiraiyan Pavattiri Kalabhras 
	}
	550.1.1={
		holder = 36273 #  Pulli Vengadam Tirupati Kalabhras 
	}
}