e_persia = {
	1.1.1={
		succession_laws = {
			male_only_law
			single_heir_succession_law
		}
		government = eranshar_government
	}
	51.1.1={
		holder=159547 
	}
	51.6.1={
		holder=214055 
	}
	78.1.1={
		holder=214057 
	}
	80.1.1={
		holder=214051 
	}
	105.1.1={
		holder=214058 
	}
	129.1.1={
		holder=159548 
	}
	140.1.1={
		holder=214060 
	}
	147.1.1={
		holder=159549 
	}
	191.1.1={
		holder=159550 
	}
	208.1.1={
		holder=159579 
	}
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}

d_exilarch = {
	130.1.1={
		holder=330782 # Nahum
		liege=e_persia
		succession_laws = { single_heir_dynasty_house }
		government = prefeudal_government
	}
	150.1.1={
		holder=330792 # Johanan
	}
	190.1.1={
		holder=330802 # Shaphat
	}
	210.1.1={
		holder=330812 # Huna I
	}
	226.1.1={
		holder=330822 # Nathan 'Ukban I
	}
	250.1.1={
		holder=330832 # Huna II
	}
	270.1.1={
		holder=330842 # Nathan 'Ukban II
	}
	313.1.1={
		holder=330852 # Nehemiah
	}
	337.1.1={
		holder=330862 # Nathan 'Ukban III de-Zuzita
	}
	350.1.1={
		holder=330872 # Huna III
	}
	370.1.1={
		holder=330882 # Abba
	}
	390.1.1={
		holder=330892 # Nathan 'Ukban IV
	}
	410.1.1={
		holder=330902 # Mar Kahana I
	}
	430.1.1={
		holder=330912 # Huna IV
	}
	441.1.1={
		holder=330922 # Mar Zutra
	}
	450.1.1={
		holder=330932 # Mar Kahana
	}
	460.1.1={
		holder=330942 # Huna V
	}
	470.1.1={
		holder=330952 # Huna VI
	}
	483.1.1={
		holder=330962 # Mar Zutra II
	}
	495.1.1={ # Revolt of Mar-Zutra
		liege=0
	}
	502.1.1={ # Revolt of Mar-Zutra
		liege=e_persia
		holder=330982 # Mar Ahunai
	}
	550.1.1={
		holder=330992 # Kafnai
	}
	580.1.1={
		holder=331002 # Haninai
	}
	591.1.1={
		holder=331012 # Bostanai
	}
}

k_mazandaran = {
	460.1.1={
		holder = 168346 # Gushnasp Gashnaspian
		government = prefeudal_government
	}
	510.1.1={
		holder = 168347 # Eparti Gashnaspian
	}
	528.1.1={
		holder = 0 # Sassanid Conquest
	}
}
