#### HOF Titles ####
d_sunni = {
	610.1.1={
		holder_ignore_head_of_faith_requirement = 33922
		succession_laws = {
			temporal_head_of_faith_succession_law
		}
	}
	632.6.8 = {
		holder = 36466
	}
	634.8.23={
		holder = 163015
	}
	644.11.7={
		holder = 36492 # Uthman
	}
	656.6.17={ # from 656.6.20 IRL
		holder = 36502 # Ali
	}
	661.2.28={
		holder = 163029
	}
	680.5.6={
		holder = 163030
	}
	683.1.1={
		holder = 163031
	}
	684.6.1={
		holder = 163003
	}
	685.5.7={
		holder = 163002
	}
	705.1.1={
		holder = 163032
	}
	715.1.1={
		holder = 163033
	}
	717.10.1={
		holder = 163035
	}
	720.2.10={
		holder = 163036
	}
	724.1.1={
		holder = 163001
	}
	743.2.6={
		holder = 163037
	}
	744.4.15={
		holder = 163038
	}
	744.10.3={
		holder = 163039
	}
	744.11.3={
		holder = 163041
	}
	750.1.1={
		holder = 34001
	}
	754.1.1={
		holder = 34002
	}
	775.1.1={
		holder = 34003
	}
}

d_shiite = {
	610.1.1={
		holder = 33922
		holder_ignore_head_of_faith_requirement = 33922
			succession_laws = {
				temporal_head_of_faith_succession_law
			}
	}
	632.6.8 = {
		holder = 36502
		holder_ignore_head_of_faith_requirement = 33911
	}
	661.2.28={
		holder = 33926
	}
	670.3.6={
		holder = 33912
	}
	680.10.10={
		holder = 33913
	}
	712.1.1={
		holder = 33914
	}
	733.1.1={
		holder = 33915
	}
	765.12.14={
		holder = 163022
	}
	799.9.1={
		holder = 163023
	}
}

d_masmudi = {
	1.1.1 = {
		succession_laws = {
			temporal_head_of_faith_succession_law
		}
	}
}

#### Holy Orders ####
d_hashshashin = {
	20.1.1 = {
	}
}

d_bektashi = {
	20.1.1 = {
	}
}

d_haruriyyah = {
	20.1.1 = {
	}
}