e_persia = {
	51.1.1={
		holder=159547 
	}
	51.6.1={
		holder=214055 
	}
	78.1.1={
		holder=214057 
	}
	80.1.1={
		holder=214051 
	}
	105.1.1={
		holder=214058 
	}
	129.1.1={
		holder=159548 
	}
	140.1.1={
		holder=214060 
	}
	147.1.1={
		holder=159549 
	}
	191.1.1={
		holder=159550 
	}
	208.1.1={
		holder=159579 
	}
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}

e_arabia = {
	20.1.1 = {
		change_development_level = 2
	}
	
	1000.1.1 = {
		change_development_level = 6
	}
	
	1100.1.1 = {
		change_development_level = 13
	}
	
	661.2.28={
		holder = 163029
	}
	680.5.6={
		holder = 163030
	}
	683.1.1={
		holder = 163031
	}
	684.6.1={
		holder = 163003
	}
	685.5.7={
		holder = 163002
	}
	705.1.1={
		holder = 163032
	}
	715.1.1={
		holder = 163033
	}
	717.10.1={
		holder = 163035
	}
	720.2.10={
		holder = 163036
	}
	724.1.1={
		holder = 163001
	}
	743.2.6={
		holder = 163037
	}
	744.4.15={
		holder = 163038
	}
	744.10.3={
		holder = 163039
	}
	744.11.3={
		holder = 163041
	}
	750.1.1={
		holder=34001
	}
	754.1.1={
		holder=34002
	}
	775.1.1={
		holder=34003
	}
	785.1.1={
		holder=34004
	}
	786.1.1={
		holder=34005
	}
	809.1.1={
		holder=34006
	}
	813.1.1={
		holder=34007
	}
	833.8.9={
		holder=34008
	}
}

e_rajastan = {
	20.1.1 = {
		change_development_level = 3
	}
	
	1000.1.1 = {
		change_development_level = 7
	}
	
	1100.1.1 = {
		change_development_level = 14
	}
	
	220.1.1={
		holder = 530 # Sri Gupta 
	}
	280.1.1={
		holder = 534 # Ghatotkacha Gupta 
	}
	319.1.1={
		holder = 8500 # Chandragupta 
	}
	335.1.1={
		holder = 8502 # Samudragupta 
	}
	375.1.1={
		holder = 96000 # Ramagupta 
	}
	380.1.1={
		holder = 96001 # Chandragupta II
	}
	415.1.1={
		holder = 96002 # Kumargupta 
	}
	455.1.1={
		holder = 96003 # Skandagupta
	}
	467.1.1={
		holder = 96004 # Purugupta
	}
	473.1.1={
		holder = 96005 # Kumargupta II
	}
	476.1.1={
		holder = 191 # Buhdagupta 
	}
	495.1.1={
		holder = 96006 # Narasimhagupta
	}
	520.1.1={
		holder = 96007 # Kumargupta III
	}
	540.1.1={
		holder = 96008 # Vishnugupta 
	}
	550.1.1={
		holder = 96009 # Vainyagupta 
	}
	555.1.1={
		holder = 0 # End of Guptas
	}
	# Empire of Harsha 
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
	647.1.1={
		holder=0 # Death of Harsha 
	}
}

e_tibet = {
	21.1.1 = {
		change_development_level = 1
	}
	
	1001.1.1 = {
		change_development_level = 3
	}
	
	1101.1.1 = {
		change_development_level = 6
	}
	
	### From CK3; Valid history but invalid IDs
	#619.1.1={
	#	holder = 247075
	#} #Songtsen Gampo
	#646.1.1={
	#	holder = 247088
	#} #Gungsrong Gungtsen (regent for his father)
	#649.1.1={
	#	holder = 247075
	#} #Songtsen Gampo takes authority again
	#656.1.1={
	#	holder = 247089
	#} #Mangsong Mangtsen
	#686.1.1={
	#	holder = 247091
	#} #Tridu Songtsen
	#704.6.1={
	#	holder = 247096
	#} #Lha Balpo (Deposed)
	#705.1.1={
	#	holder = 247090
	#} #Thrimalö (Regent)
	#712.1.1={
	#	holder = 247097
	#} #Me Agtsom
	#755.1.1={
	#	holder = 247105
	#} #Trisong Detsen
	#797.1.1={
	#	holder = 247116
	#} #Muné
	#799.1.1={
	#	holder = 247118
	#} #Mutik
	#799.6.1={
	#	holder = 247119
	#} #Sadnalegs
	#815.1.1={
	#	holder = 247125
	#} #Ralpacan
	#838.11.1={
	#	holder = 247126
	#} #Langdarma
	#842.1.1={
	#	holder = 0
	#}
}
