k_persia = {
	100.1.1={
		succession_laws = {
			male_only_law
			single_heir_succession_law
		}
	}
}

d_isfahan = { #d_esfahan (direct)
	460.1.1={
		holder = 96064 # Shapur Waraz
		liege="e_persia"
		government = eranshar_government
	}
	510.1.1={
		holder = 96065 # Parviz Waraz
	}
	550.1.1={
		holder = 1500017 # Jahandar Waraz
	}
}
c_isfahan = { #c_esfahan (direct)
	460.1.1={
		holder = 96064 # Shapur Waraz
		liege="e_persia"
	}
	510.1.1={
		holder = 96065 # Parviz Waraz
	}
	550.1.1={
		holder = 1500017 # Jahandar Waraz
	}
}
c_ardestan = { #c_esfahan history
	460.1.1={
		holder = 96064 # Shapur Waraz
		liege="e_persia"
	}
	510.1.1={
		holder = 96065 # Parviz Waraz
	}
	550.1.1={
		holder = 1500017 # Jahandar Waraz
	}
}
c_qumisha = { #c_esfahan history (elimination)
	460.1.1={
		holder = 96064 # Shapur Waraz
		liege="e_persia"
	}
	510.1.1={
		holder = 96065 # Parviz Waraz
	}
	550.1.1={
		holder = 1500017 # Jahandar Waraz
	}
}
c_luristan = {
	460.1.1={
		holder = 96069 # Mihran Mihran
		liege="e_persia"
	}
	490.1.1={
		holder = 96070 # Shapur Mihran
	}
	530.1.1={
		holder = 331170 # Golon Mihran
	}
	574.1.1={
		holder = 1500000 # Bahram Mihran
	}
	580.1.1={
		holder = 180645 # Bahram Mihran
	}
}
c_yazd = {
	460.1.1={
		holder = 96064 # Shapur Waraz
		liege="e_persia"
	}
	510.1.1={
		holder = 96065 # Parviz Waraz
	}
	550.1.1={
		holder = 1500017 # Jahandar Waraz
	}
}
c_shahre-babak = { #c_sirjan history
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	540.1.1={
		holder = 36029 #  Mahgushnasp Suren
	}
	560.1.1={
		holder = 36030 #  Ashtat Suren
	}
}

d_media_minor = {
	460.1.1={
		holder = 96069 # Mihran Mihran
		liege="e_persia"
		government = eranshar_government
	}
	490.1.1={
		holder = 96070 # Shapur Mihran
	}
	530.1.1={
		holder = 331170 # Golon Mihran
	}
	574.1.1={
		holder = 1500000 # Bahram Mihran
	}
	580.1.1={
		holder = 180645 # Bahram Mihran
	}
}
c_hamadan = {
	460.1.1={
		holder = 96069 # Mihran Mihran
		liege="e_persia"
	}
	490.1.1={
		holder = 96070 # Shapur Mihran
	}
	530.1.1={
		holder = 331170 # Golon Mihran
	}
	574.1.1={
		holder = 1500000 # Bahram Mihran
	}
	580.1.1={
		holder = 180645 # Bahram Mihran
	}
}
c_nihawand = { #c_nihavand (direct)
	460.1.1={
		holder = 96069 # Mihran Mihran
		liege="e_persia"
	}
	490.1.1={
		holder = 96070 # Shapur Mihran
	}
	530.1.1={
		holder = 331170 # Golon Mihran
	}
	574.1.1={
		holder = 1500000 # Bahram Mihran
	}
	580.1.1={
		holder = 180645 # Bahram Mihran
	}
}
c_dinawar = { #c_hamadan history (elimination)
	460.1.1={
		holder = 96069 # Mihran Mihran
		liege="e_persia"
	}
	490.1.1={
		holder = 96070 # Shapur Mihran
	}
	530.1.1={
		holder = 331170 # Golon Mihran
	}
	574.1.1={
		holder = 1500000 # Bahram Mihran
	}
	580.1.1={
		holder = 180645 # Bahram Mihran
	}
}
c_kermanshah = {
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_masabadhan = { #c_kermanshah history (elimination)
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_saimara = { #c_kermanshah history (elimination)
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}

d_khuzestan = {
	460.1.1={
		holder = 96066 # Zarmihr Karen
		liege="e_persia"
		government = eranshar_government
	}
	484.1.1={
		holder = 96067 # Sukhra Karen
	}
	493.1.1={
		holder = 96068 # Zarmihr Karen
	}
	558.1.1={
		holder = 160303 # Karen Karen
	}
	570.1.1={
		holder = 160302 # Thuxra Karen
	}
	600.1.1={
		holder = 160301 # Alanda Karen
	}
}
c_ahvaz = { #c_avhvaz history (direct)
	460.1.1={
		holder = 187011 # Burhanaddin al-Qaysid
		liege="e_persia"
	}
	510.1.1={
		holder = 187012 # Qawurd al-Qaysid
	}
	550.1.1={
		holder = 487051 # Ishaq ibn Amr banu al-Qays
		liege=k_al_hirah
	}
	610.1.1={
		holder = 487052 # al-Mutawwa ibn Ishaq banu al-Qays
	}
}
c_sardan = { #c_henjand history (elimination)
	460.1.1={
		holder = 96066 # Zarmihr Karen
		liege="e_persia"
	}
	484.1.1={
		holder = 96067 # Sukhra Karen
	}
	493.1.1={
		holder = 96068 # Zarmihr Karen
	}
	558.1.1={
		holder = 160303 # Karen Karen
	}
	570.1.1={
		holder = 160302 # Thuxra Karen
	}
	600.1.1={
		holder = 160301 # Alanda Karen
	}
}
c_ramhurmuz = { #c_henjand history
	460.1.1={
		holder = 96066 # Zarmihr Karen
		liege="e_persia"
	}
	484.1.1={
		holder = 96067 # Sukhra Karen
	}
	493.1.1={
		holder = 96068 # Zarmihr Karen
	}
	558.1.1={
		holder = 160303 # Karen Karen
	}
	570.1.1={
		holder = 160302 # Thuxra Karen
	}
	600.1.1={
		holder = 160301 # Alanda Karen
	}
}
c_tustar = { #c_henjand history
	460.1.1={
		holder = 96066 # Zarmihr Karen
		liege="e_persia"
	}
	484.1.1={
		holder = 96067 # Sukhra Karen
	}
	493.1.1={
		holder = 96068 # Zarmihr Karen
	}
	558.1.1={
		holder = 160303 # Karen Karen
	}
	570.1.1={
		holder = 160302 # Thuxra Karen
	}
	600.1.1={
		holder = 160301 # Alanda Karen
	}
}
c_abbadan = { #c_khozistan history
	460.1.1={
		holder = 96066 # Zarmihr Karen
		liege="e_persia"
	}
	484.1.1={
		holder = 96067 # Sukhra Karen
	}
	493.1.1={
		holder = 96068 # Zarmihr Karen
	}
	558.1.1={
		holder = 160303 # Karen Karen
	}
	570.1.1={
		holder = 160302 # Thuxra Karen
	}
	600.1.1={
		holder = 160301 # Alanda Karen
	}
}
c_dawraq = { #c_henjand history (elimination)
	460.1.1={
		holder = 96066 # Zarmihr Karen
		liege="e_persia"
	}
	484.1.1={
		holder = 96067 # Sukhra Karen
	}
	493.1.1={
		holder = 96068 # Zarmihr Karen
	}
	558.1.1={
		holder = 160303 # Karen Karen
	}
	570.1.1={
		holder = 160302 # Thuxra Karen
	}
	600.1.1={
		holder = 160301 # Alanda Karen
	}
}

d_kirman = {
	460.1.1={
		holder = 96059  # Manushihr Bahraman
		liege="e_persia"
		government = eranshar_government
	}
	510.1.1={
		holder = 96060 # Ayeshah Bahraman
	}
	550.1.1={
		holder = 1500016 # Fereedun Bahraman
	}
}
c_kirman = { #c_kerman (direct)
	460.1.1={
		holder = 187007 # Abdul-Jaleel Tahglebid
		liege="e_persia"
	}
	510.1.1={
		holder = 187008 # Shujah Taghlebid
	}
	540.1.1={
		holder = 96065 # Parviz Waraz
	}
	550.1.1={
		holder = 1500017 # Jahandar Waraz
	}
}
c_behabad = { #c_kerman history (elimination)
	460.1.1={
		holder = 187007 # Abdul-Jaleel Tahglebid
		liege="e_persia"
	}
	510.1.1={
		holder = 187008 # Shujah Taghlebid
	}
	540.1.1={
		holder = 96065 # Parviz Waraz
	}
	550.1.1={
		holder = 1500017 # Jahandar Waraz
	}
}
c_bam = {
	460.1.1={
		holder = 96059  # Manushihr Bahraman
		liege="e_persia"
	}
	510.1.1={
		holder = 96060 # Ayeshah Bahraman
	}
	550.1.1={
		holder = 1500016 # Fereedun Bahraman
	}
}
c_sirjan = {
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	540.1.1={
		holder = 36029 #  Mahgushnasp Suren
	}
	560.1.1={
		holder = 36030 #  Ashtat Suren
	}
}
c_jiruft = { #c_hormuz history (elimination)
	460.1.1={
		holder = 96059  # Manushihr Bahraman
		liege="e_persia"
	}
	510.1.1={
		holder = 96060 # Ayeshah Bahraman
	}
	550.1.1={
		holder = 1500016 # Fereedun Bahraman
	}
}
c_hormuz = {
	460.1.1={
		holder = 96059  # Manushihr Bahraman
		liege="e_persia"
	}
	510.1.1={
		holder = 96060 # Ayeshah Bahraman
	}
	550.1.1={
		holder = 1500016 # Fereedun Bahraman
	}
}

d_fars = {
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
		succession_laws = {
			male_only_law
			single_heir_succession_law
		}
		government = eranshar_government
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	540.1.1={
		holder = 36029 #  Mahgushnasp Suren
	}
	560.1.1={
		holder = 36030 #  Ashtat Suren
	}
}
c_shiraz = {
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_lar = { #c_fars history
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	540.1.1={
		holder = 36029 #  Mahgushnasp Suren
	}
	560.1.1={
		holder = 36030 #  Ashtat Suren
	}
}
c_darabjerd = { #c_ladistan
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	540.1.1={
		holder = 36029 #  Mahgushnasp Suren
	}
	560.1.1={
		holder = 36030 #  Ashtat Suren
	}
}
c_arrajan = { #c_henjand history
	460.1.1={
		holder = 96066 # Zarmihr Karen
		liege="e_persia"
	}
	484.1.1={
		holder = 96067 # Sukhra Karen
	}
	493.1.1={
		holder = 96068 # Zarmihr Karen
	}
	558.1.1={
		holder = 160303 # Karen Karen
	}
	570.1.1={
		holder = 160302 # Thuxra Karen
	}
	600.1.1={
		holder = 160301 # Alanda Karen
	}
}
c_istakhr = { #c_shiraz history
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_mandestan = { #c_fars history (elimination)
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	540.1.1={
		holder = 36029 #  Mahgushnasp Suren
	}
	560.1.1={
		holder = 36030 #  Ashtat Suren
	}
}
c_irahistan = { #c_ladistan history (elimination)
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	540.1.1={
		holder = 36029 #  Mahgushnasp Suren
	}
	560.1.1={
		holder = 36030 #  Ashtat Suren
	}
}
c_sif-i-umara = { #c_ladistan history (elimination)
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	540.1.1={
		holder = 36029 #  Mahgushnasp Suren
	}
	560.1.1={
		holder = 36030 #  Ashtat Suren
	}
}