k_bashkiria = {}

d_bashkiria = {}
c_ufa = { #d_udmurt_tribe
	420.1.1 = { holder = UdmurtUdmurt000 }
	450.1.1 = { holder = UdmurtUdmurt001 }
	500.1.1 = { holder = UdmurtUdmurt002 }
	550.1.1 = { holder = UdmurtUdmurt003 }
	610.1.1 = { holder = UdmurtUdmurt004 }
	640.1.1 = { holder = UdmurtUdmurt005 }
	680.1.1 = { holder = UdmurtUdmurt006 }
}
c_yanokul = { #d_bulgars
	466.1.1={
		holder = 116
	} 
	553.1.1={
		holder=36002 # Istami
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}
c_sakmara = {
	465.1.1={
		holder=152
	}
	497.1.1={
		holder=190087
	}
}

d_uraltau = {}
c_uraltau = { #d_udmurt_tribe
	420.1.1 = { holder = UdmurtUdmurt000 }
	450.1.1 = { holder = UdmurtUdmurt001 }
	500.1.1 = { holder = UdmurtUdmurt002 }
	550.1.1 = { holder = UdmurtUdmurt003 }
	610.1.1 = { holder = UdmurtUdmurt004 }
	640.1.1 = { holder = UdmurtUdmurt005 }
	680.1.1 = { holder = UdmurtUdmurt006 }
}
c_karabash = { #d_udmurt_tribe
	420.1.1 = { holder = UdmurtUdmurt000 }
	450.1.1 = { holder = UdmurtUdmurt001 }
	500.1.1 = { holder = UdmurtUdmurt002 }
	550.1.1 = { holder = UdmurtUdmurt003 }
	610.1.1 = { holder = UdmurtUdmurt004 }
	640.1.1 = { holder = UdmurtUdmurt005 }
	680.1.1 = { holder = UdmurtUdmurt006 }
}
c_uiska = { #d_udmurt_tribe
	420.1.1 = { holder = UdmurtUdmurt000 }
	450.1.1 = { holder = UdmurtUdmurt001 }
	500.1.1 = { holder = UdmurtUdmurt002 }
	550.1.1 = { holder = UdmurtUdmurt003 }
	610.1.1 = { holder = UdmurtUdmurt004 }
	640.1.1 = { holder = UdmurtUdmurt005 }
	680.1.1 = { holder = UdmurtUdmurt006 }
}

d_vogulia = {}
c_yekaterinburg = { #d_mansi_tribe history
	420.1.1 = { holder = MansiMansiTribe000 }
	450.1.1 = { holder = MansiMansiTribe001 }
	500.1.1 = { holder = MansiMansiTribe002 }
	550.1.1 = { holder = MansiMansiTribe003 }
	610.1.1 = { holder = MansiMansiTribe004 }
	640.1.1 = { holder = MansiMansiTribe005 }
	680.1.1 = { holder = MansiMansiTribe006 }
}
c_chadrinsk = { #d_mansi_tribe history
	420.1.1 = { holder = MansiMansiTribe000 }
	450.1.1 = { holder = MansiMansiTribe001 }
	500.1.1 = { holder = MansiMansiTribe002 }
	550.1.1 = { holder = MansiMansiTribe003 }
	610.1.1 = { holder = MansiMansiTribe004 }
	640.1.1 = { holder = MansiMansiTribe005 }
	680.1.1 = { holder = MansiMansiTribe006 }
}
c_chelabinsk = { #d_mansi_tribe history
	420.1.1 = { holder = MansiMansiTribe000 }
	450.1.1 = { holder = MansiMansiTribe001 }
	500.1.1 = { holder = MansiMansiTribe002 }
	550.1.1 = { holder = MansiMansiTribe003 }
	610.1.1 = { holder = MansiMansiTribe004 }
	640.1.1 = { holder = MansiMansiTribe005 }
	680.1.1 = { holder = MansiMansiTribe006 }
}
