k_jimasa = {
	470.1.1={ 
		holder=4365 # AKA: Dengizik 
		government = prefeudal_government
	}
	#475.1.1={ set_tribute_suzerain = { who = e_rouran percentage = 0.50 } }
	510.1.1={ 
		holder=4366 # AKA: Isperikh 
	}
	560.1.1={ 
		holder=4371 # AKA: Zenti 
	}
}
d_sumparu = {
	#Sumpa Kingdom (c.200 - 755)
	442.1.1 = {
		holder = 1200145 # Fictional
		government = tribal_government
	}
	491.1.1 = {
		holder = 1200146 # Fictional
	}
	503.1.1 = {
		holder = 1200147 # Fictional
	}
	548.1.1 = {
		holder = 1200148 # Fictional
	}
	556.1.1 = {
		holder = 1200149 # Fictional
	}
	592.1.1 = {
		holder = 1200150 # Fictional
	}
	627.1.1 = {
		#set_tribute_suzerain = { who = e_tibet type = permanent }
	}
	692.1.1={
		#clear_tribute_suzerain = e_tibet
		liege="e_tibet"
	}#conquered by Tibetan Empire
	735.1.1={
		holder = 247341
	}
	755.1.1={
		liege=0
		holder = 0
	}#Last King Assassinated by the Tibetans, son fled to China
}
d_balti = {
	430.1.1={
		holder = baltiTibetan000
		government = prefeudal_government
	}
	460.1.1={ holder = baltiTibetan001 }
	490.1.1={ holder = baltiTibetan002 }
	550.1.1={ holder = baltiTibetan003 }
	580.1.1={ holder = baltiTibetan004 }
	620.1.1={ holder = baltiTibetan005 }
	650.1.1={ holder = baltiTibetan006 }
	670.1.1={ holder = baltiTibetan007 }
}