k_telingana = {
	275.1.1={
		holder = 36274 # Simhavarman I Pallava 
		liege = 0
		government = gupta_government
	}
	300.1.1={
		holder = 36275 # Skandavarman I Pallava
	}
	350.1.1={
		holder = 36276 # Visnugopa Pallava
	}
	355.1.1={
		holder = 36277 # Kumaravishnu I Pallava
	}
	370.1.1={
		holder = 36278 # Skandavarman II Pallava
	}
	385.1.1={
		holder = 36279 # Viravarman Pallava
	}
	400.1.1={
		holder = 36280 # Skandavarman III Pallava
	}
	436.1.1={
		holder = 36281 # Simhavarman II Pallava
	}
	460.1.1={
		holder = 36282 # Skadavarman IV Pallava
	}
	480.1.1={
		holder = 36283 # Nandivarman Pallava
	}
	510.1.1={
		holder = 36284 # Kumaravishnu II Pallava
	}
	530.1.1={
		holder = 36285 # Buddhavarman Pallava
	}
	540.1.1={
		holder = 36286 # Kumaravishnu III Pallava
	}
	550.1.1={
		holder = 36287 # Simhavarman III Pallava
	}
	560.1.1={
		holder = 36288 # Simhavishnu Pallava
	}
	600.1.1={
		holder = 36289 # Mahendravarman Pallava
	}
}

d_warangal = { #Empty History
	1.1.1={}
}
c_orangallu = {
	360.1.1={
		holder = 36166 # Indra Varma 
		liege="e_deccan"
	}
	380.1.1={
		holder = 36167 # Madhav Varma
		liege="e_deccan"
	}
	410.1.1={
		holder = 36168 # Govinda Varma
		liege="e_deccan"
	}
	440.1.1={
		holder = 36169 # Madhav II Varma
		liege="e_deccan"
	}
	508.1.1={
		holder = 36170 # Vikramendra Varma
		liege="e_deccan"
	}
	512.1.1={
		liege=0 # Breaks free from Vakatakas 
	}
	528.1.1={
		holder = 36171 # Indra Bhattaraka Varma
	}
	555.1.1={
		holder = 36172 # Vikramendra II Varma
	}
	569.1.1={
		holder = 36173 # Govinda II Varma
	}
	573.1.1={
		holder = 36174 # Madhav Varma III Varma
	}
}
c_kambampet = {
	360.1.1={
		holder = 36166 # Indra Varma 
		liege="e_deccan"
	}
	380.1.1={
		holder = 36167 # Madhav Varma
		liege="e_deccan"
	}
	410.1.1={
		holder = 36168 # Govinda Varma
		liege="e_deccan"
	}
	440.1.1={
		holder = 36169 # Madhav II Varma
		liege="e_deccan"
	}
	508.1.1={
		holder = 36170 # Vikramendra Varma
		liege="e_deccan"
	}
	512.1.1={
		liege=0 # Breaks free from Vakatakas 
	}
	528.1.1={
		holder = 36171 # Indra Bhattaraka Varma
	}
	555.1.1={
		holder = 36172 # Vikramendra II Varma
	}
	569.1.1={
		holder = 36173 # Govinda II Varma
	}
	573.1.1={
		holder = 36174 # Madhav Varma III Varma
	}
}
c_balkonda = {
	# Vakataka Empire # 
	250.1.1={
		holder = 36151 # Vindhyashakti Vakataka 
	}
	270.1.1={
		holder = 36152 # Pravarasena Vakataka 
	}
	# Pravarapura Nandivardhana branch (Vakataka)
	330.1.1={
		holder = 36153 # Rudrasena Vakataka 
	}
	355.1.1={
		holder = 36155 # Prithvisena Vakataka 
	}
	380.1.1={
		holder = 36156 # Rudrasena Vakataka 
	}
	385.1.1={
		holder = 36157 # Divakarasena Vakataka 
	}
	400.1.1={
		holder = 36158 # Damodarasena Vakataka 
	}
	440.1.1={
		holder = 36159 # Narendrasena Vakataka 
	}
	460.1.1={
		holder = 36160 # Prithvisena Vakataka 
	}
	# Vatsagulma branch (Vakataka)
	480.1.1={
		holder = 287 # Harishena Vakataka 
	}
	500.1.1={
		holder = 36165 # Vindhyashakti Vakataka 
	}
	512.1.1={
		holder = 36170 # Vikramendra Varma
		liege=0 # Breaks free from Vakatakas 
	}
	528.1.1={
		holder = 36171 # Indra Bhattaraka Varma
	}
	555.1.1={
		holder = 36172 # Vikramendra II Varma
	}
	569.1.1={
		holder = 36173 # Govinda II Varma
	}
	573.1.1={
		holder = 36174 # Madhav Varma III Varma
	}
}

d_racakonda = {
	275.1.1={
		holder = 36274 # Simhavarman I Pallava 
		government = gupta_government
	}
	300.1.1={
		holder = 36275 # Skandavarman I Pallava
	}
	350.1.1={
		holder = 36276 # Visnugopa Pallava
	}
	355.1.1={
		holder = 36277 # Kumaravishnu I Pallava
	}
	370.1.1={
		holder = 36278 # Skandavarman II Pallava
	}
	385.1.1={
		holder = 36279 # Viravarman Pallava
	}
	400.1.1={
		holder = 36280 # Skandavarman III Pallava
	}
	436.1.1={
		holder = 36281 # Simhavarman II Pallava
	}
	460.1.1={
		holder = 36282 # Skadavarman IV Pallava
	}
	480.1.1={
		holder = 36283 # Nandivarman Pallava
	}
	510.1.1={
		holder = 36284 # Kumaravishnu II Pallava
	}
	530.1.1={
		holder = 36285 # Buddhavarman Pallava
	}
	540.1.1={
		holder = 36286 # Kumaravishnu III Pallava
	}
	550.1.1={
		holder = 36287 # Simhavarman III Pallava
	}
	560.1.1={
		holder = 36288 # Simhavishnu Pallava
	}
	600.1.1={
		holder = 36289 # Mahendravarman Pallava
	}
}
c_racakonda = {
	275.1.1={
		holder = 36274 # Simhavarman I Pallava 
	}
	300.1.1={
		holder = 36275 # Skandavarman I Pallava
	}
	350.1.1={
		holder = 36276 # Visnugopa Pallava
	}
	355.1.1={
		holder = 36277 # Kumaravishnu I Pallava
	}
	370.1.1={
		holder = 36278 # Skandavarman II Pallava
	}
	385.1.1={
		holder = 36279 # Viravarman Pallava
	}
	400.1.1={
		holder = 36280 # Skandavarman III Pallava
	}
	436.1.1={
		holder = 36281 # Simhavarman II Pallava
	}
	460.1.1={
		holder = 36282 # Skadavarman IV Pallava
	}
	480.1.1={
		holder = 36283 # Nandivarman Pallava
	}
	510.1.1={
		holder = 36284 # Kumaravishnu II Pallava
	}
	530.1.1={
		holder = 36285 # Buddhavarman Pallava
	}
	540.1.1={
		holder = 36286 # Kumaravishnu III Pallava
	}
	550.1.1={
		holder = 36287 # Simhavarman III Pallava
	}
	560.1.1={
		holder = 36288 # Simhavishnu Pallava
	}
	600.1.1={
		holder = 36289 # Mahendravarman Pallava
	}
}
c_pannagallu = {
	275.1.1={
		holder = 36274 # Simhavarman I Pallava 
	}
	300.1.1={
		holder = 36275 # Skandavarman I Pallava
	}
	350.1.1={
		holder = 36276 # Visnugopa Pallava
	}
	355.1.1={
		holder = 36277 # Kumaravishnu I Pallava
	}
	370.1.1={
		holder = 36278 # Skandavarman II Pallava
	}
	385.1.1={
		holder = 36279 # Viravarman Pallava
	}
	400.1.1={
		holder = 36280 # Skandavarman III Pallava
	}
	436.1.1={
		holder = 36281 # Simhavarman II Pallava
	}
	460.1.1={
		holder = 36282 # Skadavarman IV Pallava
	}
	480.1.1={
		holder = 36283 # Nandivarman Pallava
	}
	510.1.1={
		holder = 36284 # Kumaravishnu II Pallava
	}
	530.1.1={
		holder = 36285 # Buddhavarman Pallava
	}
	540.1.1={
		holder = 36286 # Kumaravishnu III Pallava
	}
	550.1.1={
		holder = 36287 # Simhavarman III Pallava
	}
	560.1.1={
		holder = 36288 # Simhavishnu Pallava
	}
	600.1.1={
		holder = 36289 # Mahendravarman Pallava
	}
}
