k_cuman = {}

#TODO: Cross-check later start dates
#Changed notably from WtWSMS, so just copying in d_bashkirs for now

d_turgay = {}
c_turgay = {
	470.1.1 = { holder = 902101 }
}
c_tumar = {
	470.1.1 = { holder = 902101 }
}
c_murun_tomis = {
	470.1.1 = { holder = 902101 }
}
c_jilali = {
	470.1.1 = { holder = 902101 }
}
c_ulu_jitanjik = {
	470.1.1 = { holder = 902101 }
}

d_kurgan = {}
c_kurgan = { #empty history
	123.04.05 = { government = tribal_government }
}
c_sabakyul = { #empty history
	123.04.05 = { government = tribal_government }
}

d_kush-murun = {}
c_petropavl = { #empty history
	123.04.05 = { government = tribal_government }
}
c_kush-murun = {
	470.1.1 = { holder = 902101 }
}
c_vargashi = { #empty history
	123.04.05 = { government = tribal_government }
}
c_karasu = {
	470.1.1 = { holder = 902101 }
}

d_saryarka = {}
c_teniz = {
	470.1.1 = { holder = 902101 }
}
c_eghiz_kara = {
	470.1.1 = { holder = 902101 }
}
c_ulytau = {
	470.1.1 = { holder = 902101 }
}
c_kaska = {
	470.1.1 = { holder = 902101 }
}

d_kazakh = {}
c_astana = {
	470.1.1 = { holder = 902101 }
}
c_atbasar = {
	470.1.1 = { holder = 902101 }
}
c_shchuchinsk = {
	470.1.1 = { holder = 902101 }
}
c_teke = { #empty history
	123.04.05 = { government = tribal_government }
}
