k_songhay = {}

#Map c_gao to d_kawkaw counties
d_kawkaw = {}
c_gao = {
	465.1.1={ holder=89 }
}
c_ansongo = {
	465.1.1={ holder=89 }
}
c_kukiya = {
	465.1.1={ holder=89 }
}

#Map c_timbuktu history to d_timbuktu counties
#Given d_timbuktu to give a duchy to ruler

d_timbuktu = {
	465.1.1={
		holder=89
		government = tribal_government
	}
}
c_tirakka = {
	465.1.1={ holder=89 }
}
c_arawan = { #d_taghaza history rulers
	460.1.1 = { holder = TuaregTaghaza000 }
	490.1.1 = { holder = TuaregTaghaza001 }
	520.1.1 = { holder = TuaregTaghaza002 }
	550.1.1 = { holder = TuaregTaghaza003 }
	580.1.1 = { holder = TuaregTaghaza004 }
	610.1.1 = { holder = TuaregTaghaza005 }
	640.1.1 = { holder = TuaregTaghaza006 }
	670.1.1 = { holder = TuaregTaghaza007 }
	700.1.1 = { holder = TuaregTaghaza008 }
}

#Map c_zarma to d_dendi counties
d_dendi = {}
c_dendi = { #d_Borgu holders
	460.1.1 = { holder = GurBorgu000 }
	490.1.1 = { holder = GurBorgu001 }
	520.1.1 = { holder = GurBorgu002 }
	550.1.1 = { holder = GurBorgu003 }
	580.1.1 = { holder = GurBorgu004 }
	610.1.1 = { holder = GurBorgu005 }
	640.1.1 = { holder = GurBorgu006 }
	670.1.1 = { holder = GurBorgu007 }
	700.1.1 = { holder = GurBorgu008 }
}
c_dyamare = {
	465.1.1={ holder=89 }
}
c_zarma = {
	465.1.1={ holder=89 }
}
