k_kashmir = {}

d_kasmira = {}
c_kasmira = {
	466.1.1={
		holder = 221521 # Kharak Takka
		liege = "e_rajastan"
	}
	500.1.1={
		holder=188376
		liege=0
	}
	550.1.1={
		holder=36342 # Daradas Alxon 
	}
}
c_allai = {
	123.04.05 = { government = gupta_government }
}
c_astore = {
	123.04.05 = { government = gupta_government }
}

d_pamir = {}
c_gilgit = {
	123.04.05 = { government = gupta_government }
}
c_yasin = {
	123.04.05 = { government = gupta_government }
}
c_golaghmuli = {
	123.04.05 = { government = gupta_government }
}
