k_gujarat = { #Empty History
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
}

d_gurjara_mandala = { #Empty History
	1.1.1={}
}
c_sarasvata_mandala = {
	460.1.1={
		holder = 509 # Bhatarka Maitraka
		liege="e_rajastan"
	}
	492.1.1={
		holder = 510 # Dharasena Maitraka
	}
	499.1.1={
		holder = 512 # Dronasinha Maitraka
	}
	520.1.1={
		holder = 36297 # Dhruvasena Maitraka
	}
	550.1.1={
		holder = 36298 # Dharapatta Maitraka
		liege = 0
	}
	556.1.1={
		holder = 36299 # Guhasena Maitraka
	}
	570.1.1={
		holder = 36300 # Dharasena II Maitraka
	}
	595.1.1={
		holder = 36301 # Siladitya Maitraka
	}
}
c_khetaka = {
	460.1.1={
		holder = 509 # Bhatarka Maitraka
		liege="e_rajastan"
	}
	492.1.1={
		holder = 510 # Dharasena Maitraka
	}
	499.1.1={
		holder = 512 # Dronasinha Maitraka
	}
	520.1.1={
		holder = 36297 # Dhruvasena Maitraka
	}
	550.1.1={
		holder = 36298 # Dharapatta Maitraka
		liege = 0
	}
	556.1.1={
		holder = 36299 # Guhasena Maitraka
	}
	570.1.1={
		holder = 36300 # Dharasena II Maitraka
	}
	595.1.1={
		holder = 36301 # Siladitya Maitraka
	}
}
c_mohadavasaka = {
	460.1.1={
		holder = 96015 # Jayadaman Spalahores
		liege="e_deccan"
	}
	510.1.1={
		holder = 96016 # Samghadaman Spalahores
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}

d_anartta = { #Empty History
	1.1.1={}
}
c_dvaraka = {
	460.1.1={
		holder = 509 # Bhatarka Maitraka
		liege="e_rajastan"
	}
	492.1.1={
		holder = 510 # Dharasena Maitraka
	}
	499.1.1={
		holder = 512 # Dronasinha Maitraka
	}
	520.1.1={
		holder = 36297 # Dhruvasena Maitraka
	}
	550.1.1={
		holder = 36298 # Dharapatta Maitraka
		liege = 0
	}
	556.1.1={
		holder = 36299 # Guhasena Maitraka
	}
	570.1.1={
		holder = 36300 # Dharasena II Maitraka
	}
	595.1.1={
		holder = 36301 # Siladitya Maitraka
	}
}
c_dhamalpur = {
	460.1.1={
		holder = 509 # Bhatarka Maitraka
		liege="e_rajastan"
	}
	492.1.1={
		holder = 510 # Dharasena Maitraka
	}
	499.1.1={
		holder = 512 # Dronasinha Maitraka
	}
	520.1.1={
		holder = 36297 # Dhruvasena Maitraka
	}
	550.1.1={
		holder = 36298 # Dharapatta Maitraka
		liege = 0
	}
	556.1.1={
		holder = 36299 # Guhasena Maitraka
	}
	570.1.1={
		holder = 36300 # Dharasena II Maitraka
	}
	595.1.1={
		holder = 36301 # Siladitya Maitraka
	}
}
c_kutch = {
	460.1.1={
		holder = 509 # Bhatarka Maitraka
		liege="e_rajastan"
	}
	492.1.1={
		holder = 510 # Dharasena Maitraka
	}
	499.1.1={
		holder = 512 # Dronasinha Maitraka
	}
	520.1.1={
		holder = 36297 # Dhruvasena Maitraka
	}
	550.1.1={
		holder = 36298 # Dharapatta Maitraka
		liege = 0
	}
	556.1.1={
		holder = 36299 # Guhasena Maitraka
	}
	570.1.1={
		holder = 36300 # Dharasena II Maitraka
	}
	595.1.1={
		holder = 36301 # Siladitya Maitraka
	}
}

d_saurashtra = {
	745.1.1={
		liege = k_gujarat
		holder = 188063 # Vanaraja Capa
		government = gupta_government
	}
	780.1.1={
		holder = 188064 # Yogaraja
	}
}
c_bhumilka = {
	460.1.1={
		holder = 509 # Bhatarka Maitraka
		liege="e_rajastan"
	}
	492.1.1={
		holder = 510 # Dharasena Maitraka
	}
	499.1.1={
		holder = 512 # Dronasinha Maitraka
	}
	520.1.1={
		holder = 36297 # Dhruvasena Maitraka
	}
	550.1.1={
		holder = 36298 # Dharapatta Maitraka
		liege = 0
	}
	556.1.1={
		holder = 36299 # Guhasena Maitraka
	}
	570.1.1={
		holder = 36300 # Dharasena II Maitraka
	}
	595.1.1={
		holder = 36301 # Siladitya Maitraka
	}
}
c_somnath = {
	460.1.1={
		holder = 509 # Bhatarka Maitraka
		liege="e_rajastan"
	}
	492.1.1={
		holder = 510 # Dharasena Maitraka
	}
	499.1.1={
		holder = 512 # Dronasinha Maitraka
	}
	520.1.1={
		holder = 36297 # Dhruvasena Maitraka
	}
	550.1.1={
		holder = 36298 # Dharapatta Maitraka
		liege = 0
	}
	556.1.1={
		holder = 36299 # Guhasena Maitraka
	}
	570.1.1={
		holder = 36300 # Dharasena II Maitraka
	}
	595.1.1={
		holder = 36301 # Siladitya Maitraka
	}
}
c_vardhamana = {
	460.1.1={
		holder = 509 # Bhatarka Maitraka
		liege="e_rajastan"
	}
	492.1.1={
		holder = 510 # Dharasena Maitraka
	}
	499.1.1={
		holder = 512 # Dronasinha Maitraka
	}
	520.1.1={
		holder = 36297 # Dhruvasena Maitraka
	}
	550.1.1={
		holder = 36298 # Dharapatta Maitraka
		liege = 0
	}
	556.1.1={
		holder = 36299 # Guhasena Maitraka
	}
	570.1.1={
		holder = 36300 # Dharasena II Maitraka
	}
	595.1.1={
		holder = 36301 # Siladitya Maitraka
	}
}
c_valabhi = {
	460.1.1={
		holder = 509 # Bhatarka Maitraka
		liege="e_rajastan"
	}
	492.1.1={
		holder = 510 # Dharasena Maitraka
	}
	499.1.1={
		holder = 512 # Dronasinha Maitraka
	}
	520.1.1={
		holder = 36297 # Dhruvasena Maitraka
	}
	550.1.1={
		holder = 36298 # Dharapatta Maitraka
		liege = 0
	}
	556.1.1={
		holder = 36299 # Guhasena Maitraka
	}
	570.1.1={
		holder = 36300 # Dharasena II Maitraka
	}
	595.1.1={
		holder = 36301 # Siladitya Maitraka
	}
}

d_lata = { #Empty History
	1.1.1={}
}
c_vadodara = {
	460.1.1={
		holder = 509 # Bhatarka Maitraka
		liege="e_rajastan"
	}
	492.1.1={
		holder = 510 # Dharasena Maitraka
	}
	499.1.1={
		holder = 512 # Dronasinha Maitraka
	}
	520.1.1={
		holder = 36297 # Dhruvasena Maitraka
	}
	550.1.1={
		holder = 36298 # Dharapatta Maitraka
		liege = 0
	}
	556.1.1={
		holder = 36299 # Guhasena Maitraka
	}
	570.1.1={
		holder = 36300 # Dharasena II Maitraka
	}
	595.1.1={
		holder = 36301 # Siladitya Maitraka
	}
}
c_navasarika = { #c_daman history (changed from c_navasarika); avoidking exclaves
	460.1.1={
		holder = 96024 # Ghsamotika Vonones
		liege="e_deccan"
	}
	510.1.1={
		holder = 96025 # Bhratadarman Vonones
	}
	543.1.1={
		holder=36216 # Ajayvarma Kadamba 
		liege = k_maharastra
	}
	550.1.1={
		holder=36217 # Bhogivarma Kadamba 
	}
	580.1.1={
		holder=36218 # Vishwavarmall Kadamba 
	}
}
c_daman = {
	460.1.1={
		holder = 96024 # Ghsamotika Vonones
		liege="e_deccan"
	}
	510.1.1={
		holder = 96025 # Bhratadarman Vonones
	}
	543.1.1={
		holder=36216 # Ajayvarma Kadamba 
		liege = k_maharastra
	}
	550.1.1={
		holder=36217 # Bhogivarma Kadamba 
	}
	580.1.1={
		holder=36218 # Vishwavarmall Kadamba 
	}
}
