k_yugra = { #Empty History
	1.1.1={}
}

d_ostyaki = {
	420.1.1 = {
		holder = MansiOstyaki000
		government = tribal_government
	}
	450.1.1 = { holder = MansiOstyaki001 }
	500.1.1 = { holder = MansiOstyaki002 }
	550.1.1 = { holder = MansiOstyaki003 }
	610.1.1 = { holder = MansiOstyaki004 }
	640.1.1 = { holder = MansiOstyaki005 }
	680.1.1 = { holder = MansiOstyaki006 }
}
c_tyumen = {
	420.1.1 = { holder = MansiOstyaki000 }
	450.1.1 = { holder = MansiOstyaki001 }
	500.1.1 = { holder = MansiOstyaki002 }
	550.1.1 = { holder = MansiOstyaki003 }
	610.1.1 = { holder = MansiOstyaki004 }
	640.1.1 = { holder = MansiOstyaki005 }
	680.1.1 = { holder = MansiOstyaki006 }
}
c_laia = {
	420.1.1 = { holder = MansiOstyaki000 }
	450.1.1 = { holder = MansiOstyaki001 }
	500.1.1 = { holder = MansiOstyaki002 }
	550.1.1 = { holder = MansiOstyaki003 }
	610.1.1 = { holder = MansiOstyaki004 }
	640.1.1 = { holder = MansiOstyaki005 }
	680.1.1 = { holder = MansiOstyaki006 }
}
c_tabary = {
	420.1.1 = { holder = MansiOstyaki000 }
	450.1.1 = { holder = MansiOstyaki001 }
	500.1.1 = { holder = MansiOstyaki002 }
	550.1.1 = { holder = MansiOstyaki003 }
	610.1.1 = { holder = MansiOstyaki004 }
	640.1.1 = { holder = MansiOstyaki005 }
	680.1.1 = { holder = MansiOstyaki006 }
}
c_neramkary = {
	420.1.1 = { holder = MansiOstyaki000 }
	450.1.1 = { holder = MansiOstyaki001 }
	500.1.1 = { holder = MansiOstyaki002 }
	550.1.1 = { holder = MansiOstyaki003 }
	610.1.1 = { holder = MansiOstyaki004 }
	640.1.1 = { holder = MansiOstyaki005 }
	680.1.1 = { holder = MansiOstyaki006 }
}

d_konda = {
	420.1.1={
		holder = KhantyKonda000
		government = tribal_government
	}
	450.1.1={ holder = KhantyKonda001 }
	500.1.1={ holder = KhantyKonda002 }
	550.1.1={ holder = KhantyKonda003 }
	610.1.1={ holder = KhantyKonda004 }
	670.1.1={ holder = KhantyKonda005 }
}
c_tselym_dalyn = {
	420.1.1={ holder = KhantyKonda000 }
	450.1.1={ holder = KhantyKonda001 }
	500.1.1={ holder = KhantyKonda002 }
	550.1.1={ holder = KhantyKonda003 }
	610.1.1={ holder = KhantyKonda004 }
	670.1.1={ holder = KhantyKonda005 }
}
c_kharam-vosh = {
	420.1.1={ holder = KhantyKonda000 }
	450.1.1={ holder = KhantyKonda001 }
	500.1.1={ holder = KhantyKonda002 }
	550.1.1={ holder = KhantyKonda003 }
	610.1.1={ holder = KhantyKonda004 }
	670.1.1={ holder = KhantyKonda005 }
}
c_kartauzh = {
	420.1.1={ holder = KhantyKonda000 }
	450.1.1={ holder = KhantyKonda001 }
	500.1.1={ holder = KhantyKonda002 }
	550.1.1={ holder = KhantyKonda003 }
	610.1.1={ holder = KhantyKonda004 }
	670.1.1={ holder = KhantyKonda005 }
}

d_pelym = {
	442.1.1 = {
		holder = MansiPelym000
		government = tribal_government
	}
	491.1.1 = { holder = MansiPelym001 }
	503.1.1 = { holder = MansiPelym002 }
	548.1.1 = { holder = MansiPelym003 }
	556.1.1 = { holder = MansiPelym004 }
	592.1.1 = { holder = MansiPelym005 }
	635.1.1 = { holder = MansiPelym006 }
	655.1.1 = { holder = MansiPelym007 }
	673.1.1 = { holder = MansiPelym008 }
}
c_pelym = {
	442.1.1 = { holder = MansiPelym000 }
	491.1.1 = { holder = MansiPelym001 }
	503.1.1 = { holder = MansiPelym002 }
	548.1.1 = { holder = MansiPelym003 }
	556.1.1 = { holder = MansiPelym004 }
	592.1.1 = { holder = MansiPelym005 }
	635.1.1 = { holder = MansiPelym006 }
	655.1.1 = { holder = MansiPelym007 }
	673.1.1 = { holder = MansiPelym008 }
}
c_koshuki = {
	442.1.1 = { holder = MansiPelym000 }
	491.1.1 = { holder = MansiPelym001 }
	503.1.1 = { holder = MansiPelym002 }
	548.1.1 = { holder = MansiPelym003 }
	556.1.1 = { holder = MansiPelym004 }
	592.1.1 = { holder = MansiPelym005 }
	635.1.1 = { holder = MansiPelym006 }
	655.1.1 = { holder = MansiPelym007 }
	673.1.1 = { holder = MansiPelym008 }
}

d_kazym = {
	420.1.1 = {
		holder = KhantyKazym000
		government = tribal_government
	}
	450.1.1 = { holder = KhantyKazym001 }
	500.1.1 = { holder = KhantyKazym002 }
	550.1.1 = { holder = KhantyKazym003 }
	610.1.1 = { holder = KhantyKazym004 }
	640.1.1 = { holder = KhantyKazym005 }
	680.1.1 = { holder = KhantyKazym006 }
}
c_kazym = {
	420.1.1 = { holder = KhantyKazym000 }
	450.1.1 = { holder = KhantyKazym001 }
	500.1.1 = { holder = KhantyKazym002 }
	550.1.1 = { holder = KhantyKazym003 }
	610.1.1 = { holder = KhantyKazym004 }
	640.1.1 = { holder = KhantyKazym005 }
	680.1.1 = { holder = KhantyKazym006 }
}
c_sosva = {
	420.1.1 = { holder = KhantyKazym000 }
	450.1.1 = { holder = KhantyKazym001 }
	500.1.1 = { holder = KhantyKazym002 }
	550.1.1 = { holder = KhantyKazym003 }
	610.1.1 = { holder = KhantyKazym004 }
	640.1.1 = { holder = KhantyKazym005 }
	680.1.1 = { holder = KhantyKazym006 }
}
c_koda = {
	420.1.1 = { holder = KhantyKazym000 }
	450.1.1 = { holder = KhantyKazym001 }
	500.1.1 = { holder = KhantyKazym002 }
	550.1.1 = { holder = KhantyKazym003 }
	610.1.1 = { holder = KhantyKazym004 }
	640.1.1 = { holder = KhantyKazym005 }
	680.1.1 = { holder = KhantyKazym006 }
}
