#Mapped history of 
k_ghana = {
	300.1.1={
		holder = 909001
	}
	465.1.1={
		holder=88
		government = tribal_government
	}
}

#Map c_ghana (wagadu) history to d_wagadu counties
d_wagadu = {}
c_awkar = {
	465.1.1={
		holder=88
	}
}
c_walata = {
	465.1.1={
		holder=88
	}
}
c_masin = {
	465.1.1={
		holder=88
	}
}

d_mema = {}
c_mema = {
	465.1.1={
		holder=88
	}
}
c_kouga = {
	465.1.1={
		holder=88
	}
}
c_massina = {
	465.1.1={
		holder=88
	}
}

#map c_aoudaghost (hodh) to d_tagant counties
d_tagant = {}
c_hodh = {
	465.1.1={
		holder=88
	}
}
c_tichitt = {
	465.1.1={
		holder=88
	}
}
c_tagant = {
	465.1.1={
		holder=88
	}
}

d_diafunu = {
	465.1.1={
		holder=88
	}
}
c_guidimaka = {
	465.1.1={
		holder=88
	}
}
c_yelimane = {
	465.1.1={
		holder=88
	}
}
c_kingui = {
	465.1.1={
		holder=88
	}
}

d_kaniaga = {}
c_kaniaga = {
	465.1.1={
		holder=88
	}
}
c_kaarta = {
	465.1.1={
		holder=88
	}
}
c_kita = {
	465.1.1={
		holder=88
	}
}
c_soso = {
	465.1.1={
		holder=88
	}
}
