k_ajuraan = {}

d_hafun = {}
c_ras_hafun = { #Opone history (direct)
	# Opone # 
	420.1.1={
		holder = 901000 # Faarax Faaraxid  
		government = tribal_government
	}
	450.1.1={
		holder = 901001 # Shirdoon Faaraxid  
	}
	500.1.1={
		holder = 901002 # Raage Faaraxid  
	}
	550.1.1={
		holder = 901003 # Qaybdid Faaraxid
	}
}
c_barbacadle = { #empty history
	123.04.05 = { government = tribal_government }
}
c_nugaal = { #empty history
	123.04.05 = { government = tribal_government }
}
c_mudug = { #empty history
	123.04.05 = { government = tribal_government }
}

d_mogadishu = {}
c_mogadishu = {
	# Sarapion # 
	420.1.1={
		holder = 901004
		government = tribal_government
	}
	450.1.1={
		holder = 901005
	}
	500.1.1={
		holder = 901006
	}
	550.1.1={
		holder = 901007
	}
}
c_hobyo = {
	# Tabae # 
	420.1.1={
		holder = 901008
		government = tribal_government
	}
	450.1.1={
		holder = 901009
	}
	500.1.1={
		holder = 901010
	}
	550.1.1={
		holder = 901011
	}
}
c_mareeg = {
	# Essina # 
	420.1.1={
		holder = 901012
		government = tribal_government
	}
	450.1.1={
		holder = 901013
	}
	500.1.1={
		holder = 901014
	}
	550.1.1={
		holder = 901015
	}
}
c_hiraab = { #empty history
	123.04.05 = { government = tribal_government }
}

d_west_ajuraan = {}
c_jubba = { #empty history
	123.04.05 = { government = tribal_government }
}
c_baydhabo = { #empty history
	123.04.05 = { government = tribal_government }
}
c_qalaafe = { #empty history
	123.04.05 = { government = tribal_government }
}
c_jilib = { #empty history
	123.04.05 = { government = tribal_government }
}
c_luuq = { #empty history
	123.04.05 = { government = tribal_government }
}
