#Notes:
# All tiele holdings taken from k_chuban holders

k_cuman = { #Empty History
	1.1.1={}
}

d_turgay = { #Empty History
	1.1.1={}
}
c_turgay = {
	465.1.1={ holder=152 }
	497.1.1={ holder=190087 }
}
c_tumar = {
	465.1.1={ holder=152 }
	497.1.1={ holder=190087 }
}
c_murun_tomis = {
	465.1.1={ holder=152 }
	497.1.1={ holder=190087 }
}
c_jilali = {
	465.1.1={ holder=152 }
	497.1.1={ holder=190087 }
}
c_ulu_jitanjik = {
	465.1.1={ holder=152 }
	497.1.1={ holder=190087 }
}

d_kurgan = { #Empty History
	1.1.1={}
}
c_kurgan = { #d_mansi_tribe history
	420.1.1 = { holder = MansiMansiTribe000 }
	450.1.1 = { holder = MansiMansiTribe001 }
	500.1.1 = { holder = MansiMansiTribe002 }
	550.1.1 = { holder = MansiMansiTribe003 }
	610.1.1 = { holder = MansiMansiTribe004 }
	640.1.1 = { holder = MansiMansiTribe005 }
	680.1.1 = { holder = MansiMansiTribe006 }
}
c_sabakyul = { #d_mansi_tribe history
	420.1.1 = { holder = MansiMansiTribe000 }
	450.1.1 = { holder = MansiMansiTribe001 }
	500.1.1 = { holder = MansiMansiTribe002 }
	550.1.1 = { holder = MansiMansiTribe003 }
	610.1.1 = { holder = MansiMansiTribe004 }
	640.1.1 = { holder = MansiMansiTribe005 }
	680.1.1 = { holder = MansiMansiTribe006 }
}

d_kush-murun = { #Empty History
	1.1.1={}
}
c_petropavl = { #d_khanty_tribe history
	460.1.1 = { holder = KhantyKhantyTribe000 }
	490.1.1 = { holder = KhantyKhantyTribe001 }
	520.1.1 = { holder = KhantyKhantyTribe002 }
	550.1.1 = { holder = KhantyKhantyTribe003 }
	580.1.1 = { holder = KhantyKhantyTribe004 }
	610.1.1 = { holder = KhantyKhantyTribe005 }
	640.1.1 = { holder = KhantyKhantyTribe006 }
	670.1.1 = { holder = KhantyKhantyTribe007 }
	700.1.1 = { holder = KhantyKhantyTribe008 }
}
c_kush-murun = {
	465.1.1={ holder=152 }
	497.1.1={ holder=190087 }
}
c_vargashi = { #d_khanty_tribe history
	460.1.1 = { holder = KhantyKhantyTribe000 }
	490.1.1 = { holder = KhantyKhantyTribe001 }
	520.1.1 = { holder = KhantyKhantyTribe002 }
	550.1.1 = { holder = KhantyKhantyTribe003 }
	580.1.1 = { holder = KhantyKhantyTribe004 }
	610.1.1 = { holder = KhantyKhantyTribe005 }
	640.1.1 = { holder = KhantyKhantyTribe006 }
	670.1.1 = { holder = KhantyKhantyTribe007 }
	700.1.1 = { holder = KhantyKhantyTribe008 }
}
c_karasu = {
	465.1.1={ holder=152 }
	497.1.1={ holder=190087 }
}

d_saryarka = { #Empty History
	1.1.1={}
}
c_teniz = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_eghiz_kara = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_ulytau = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_kaska = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}

d_kazakh = { #Empty History
	1.1.1={}
}
c_astana = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_atbasar = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_shchuchinsk = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_teke = { #d_lanikaz history
	420.1.1 = { holder = KhantyLanikaz000 }
	450.1.1 = { holder = KhantyLanikaz001 }
	500.1.1 = { holder = KhantyLanikaz002 }
	550.1.1 = { holder = KhantyLanikaz003 }
	610.1.1 = { holder = KhantyLanikaz004 }
	640.1.1 = { holder = KhantyLanikaz005 }
	680.1.1 = { holder = KhantyLanikaz006 }
}
