#Mapped history of ghana
k_ghana = {
	300.1.1={
		holder = 14000010
	}
	465.1.1={
		holder=88
		government = tribal_government
	}
}

d_wagadu = {
	442.1.1 = {
		holder = TuaregWagadu000
		government = tribal_government
	}
	491.1.1 = { holder = TuaregWagadu001 }
	503.1.1 = { holder = TuaregWagadu002 }
	548.1.1 = { holder = TuaregWagadu003 }
	556.1.1 = { holder = TuaregWagadu004 }
	592.1.1 = { holder = TuaregWagadu005 }
	635.1.1 = { holder = TuaregWagadu006 }
	655.1.1 = { holder = TuaregWagadu007 }
	673.1.1 = { holder = TuaregWagadu008 }
}
c_awkar = {
	442.1.1 = { holder = TuaregWagadu000 }
	491.1.1 = { holder = TuaregWagadu001 }
	503.1.1 = { holder = TuaregWagadu002 }
	548.1.1 = { holder = TuaregWagadu003 }
	556.1.1 = { holder = TuaregWagadu004 }
	592.1.1 = { holder = TuaregWagadu005 }
	635.1.1 = { holder = TuaregWagadu006 }
	655.1.1 = { holder = TuaregWagadu007 }
	673.1.1 = { holder = TuaregWagadu008 }
}
c_walata = {
	442.1.1 = { holder = TuaregWagadu000 }
	491.1.1 = { holder = TuaregWagadu001 }
	503.1.1 = { holder = TuaregWagadu002 }
	548.1.1 = { holder = TuaregWagadu003 }
	556.1.1 = { holder = TuaregWagadu004 }
	592.1.1 = { holder = TuaregWagadu005 }
	635.1.1 = { holder = TuaregWagadu006 }
	655.1.1 = { holder = TuaregWagadu007 }
	673.1.1 = { holder = TuaregWagadu008 }
}
c_masin = {
	442.1.1 = { holder = TuaregWagadu000 }
	491.1.1 = { holder = TuaregWagadu001 }
	503.1.1 = { holder = TuaregWagadu002 }
	548.1.1 = { holder = TuaregWagadu003 }
	556.1.1 = { holder = TuaregWagadu004 }
	592.1.1 = { holder = TuaregWagadu005 }
	635.1.1 = { holder = TuaregWagadu006 }
	655.1.1 = { holder = TuaregWagadu007 }
	673.1.1 = { holder = TuaregWagadu008 }
}

d_mema = {}
c_mema = {
	465.1.1={
		holder=88
	}
}
c_kouga = {
	465.1.1={
		holder=88
	}
}
c_massina = {
	465.1.1={
		holder=88
	}
}

d_tagant = {
	420.1.1 = {
		holder = TuaregTagant000
		government = tribal_government
	}
	450.1.1 = { holder = TuaregTagant001 }
	500.1.1 = { holder = TuaregTagant002 }
	550.1.1 = { holder = TuaregTagant003 }
	610.1.1 = { holder = TuaregTagant004 }
	640.1.1 = { holder = TuaregTagant005 }
	680.1.1 = { holder = TuaregTagant006 }
}
c_hodh = {
	420.1.1 = { holder = TuaregTagant000 }
	450.1.1 = { holder = TuaregTagant001 }
	500.1.1 = { holder = TuaregTagant002 }
	550.1.1 = { holder = TuaregTagant003 }
	610.1.1 = { holder = TuaregTagant004 }
	640.1.1 = { holder = TuaregTagant005 }
	680.1.1 = { holder = TuaregTagant006 }
}
c_tichitt = {
	420.1.1 = { holder = TuaregTagant000 }
	450.1.1 = { holder = TuaregTagant001 }
	500.1.1 = { holder = TuaregTagant002 }
	550.1.1 = { holder = TuaregTagant003 }
	610.1.1 = { holder = TuaregTagant004 }
	640.1.1 = { holder = TuaregTagant005 }
	680.1.1 = { holder = TuaregTagant006 }
}
c_tagant = {
	420.1.1 = { holder = TuaregTagant000 }
	450.1.1 = { holder = TuaregTagant001 }
	500.1.1 = { holder = TuaregTagant002 }
	550.1.1 = { holder = TuaregTagant003 }
	610.1.1 = { holder = TuaregTagant004 }
	640.1.1 = { holder = TuaregTagant005 }
	680.1.1 = { holder = TuaregTagant006 }
}

d_diafunu = {
	465.1.1={
		holder=88
	}
}
c_guidimaka = {
	465.1.1={
		holder=88
	}
}
c_yelimane = {
	465.1.1={
		holder=88
	}
}
c_kingui = {
	465.1.1={
		holder=88
	}
}

d_kaniaga = {}
c_kaniaga = {
	465.1.1={
		holder=88
	}
}
c_kaarta = {
	465.1.1={
		holder=88
	}
}
c_kita = {
	465.1.1={
		holder=88
	}
}
c_soso = {
	465.1.1={
		holder=88
	}
}
