k_gur = {}

d_dagomba = {}
c_dagomba = { #d_brong rulers
	442.1.1 = { holder = AkanBrong000 }
	491.1.1 = { holder = AkanBrong001 }
	503.1.1 = { holder = AkanBrong002 }
	548.1.1 = { holder = AkanBrong003 }
	556.1.1 = { holder = AkanBrong004 }
	592.1.1 = { holder = AkanBrong005 }
	635.1.1 = { holder = AkanBrong006 }
	655.1.1 = { holder = AkanBrong007 }
	673.1.1 = { holder = AkanBrong008 }
}
c_gonja = { #d_brong rulers
	442.1.1 = { holder = AkanBrong000 }
	491.1.1 = { holder = AkanBrong001 }
	503.1.1 = { holder = AkanBrong002 }
	548.1.1 = { holder = AkanBrong003 }
	556.1.1 = { holder = AkanBrong004 }
	592.1.1 = { holder = AkanBrong005 }
	635.1.1 = { holder = AkanBrong006 }
	655.1.1 = { holder = AkanBrong007 }
	673.1.1 = { holder = AkanBrong008 }
}
c_daboya = { #d_wagadugu rulers
	460.1.1 = { holder = GurWagadugu000 }
	490.1.1 = { holder = GurWagadugu001 }
	520.1.1 = { holder = GurWagadugu002 }
	550.1.1 = { holder = GurWagadugu003 }
	580.1.1 = { holder = GurWagadugu004 }
	610.1.1 = { holder = GurWagadugu005 }
	640.1.1 = { holder = GurWagadugu006 }
	670.1.1 = { holder = GurWagadugu007 }
	700.1.1 = { holder = GurWagadugu008 }
}

d_wagadugu = {
	460.1.1 = {
		holder = GurWagadugu000
		government = tribal_government
	}
	490.1.1 = { holder = GurWagadugu001 }
	520.1.1 = { holder = GurWagadugu002 }
	550.1.1 = { holder = GurWagadugu003 }
	580.1.1 = { holder = GurWagadugu004 }
	610.1.1 = { holder = GurWagadugu005 }
	640.1.1 = { holder = GurWagadugu006 }
	670.1.1 = { holder = GurWagadugu007 }
	700.1.1 = { holder = GurWagadugu008 }
}
c_wagadugu = {
	460.1.1 = { holder = GurWagadugu000 }
	490.1.1 = { holder = GurWagadugu001 }
	520.1.1 = { holder = GurWagadugu002 }
	550.1.1 = { holder = GurWagadugu003 }
	580.1.1 = { holder = GurWagadugu004 }
	610.1.1 = { holder = GurWagadugu005 }
	640.1.1 = { holder = GurWagadugu006 }
	670.1.1 = { holder = GurWagadugu007 }
	700.1.1 = { holder = GurWagadugu008 }
}
c_po = {
	460.1.1 = { holder = GurWagadugu000 }
	490.1.1 = { holder = GurWagadugu001 }
	520.1.1 = { holder = GurWagadugu002 }
	550.1.1 = { holder = GurWagadugu003 }
	580.1.1 = { holder = GurWagadugu004 }
	610.1.1 = { holder = GurWagadugu005 }
	640.1.1 = { holder = GurWagadugu006 }
	670.1.1 = { holder = GurWagadugu007 }
	700.1.1 = { holder = GurWagadugu008 }
}

d_mamprusi = {
	442.1.1 = {
		holder = GurMamprusi000
		government = tribal_government
	}
	491.1.1 = { holder = GurMamprusi001 }
	503.1.1 = { holder = GurMamprusi002 }
	548.1.1 = { holder = GurMamprusi003 }
	556.1.1 = { holder = GurMamprusi004 }
	592.1.1 = { holder = GurMamprusi005 }
	635.1.1 = { holder = GurMamprusi006 }
	655.1.1 = { holder = GurMamprusi007 }
	673.1.1 = { holder = GurMamprusi008 }
}
c_mamprusi = {
	442.1.1 = { holder = GurMamprusi000 }
	491.1.1 = { holder = GurMamprusi001 }
	503.1.1 = { holder = GurMamprusi002 }
	548.1.1 = { holder = GurMamprusi003 }
	556.1.1 = { holder = GurMamprusi004 }
	592.1.1 = { holder = GurMamprusi005 }
	635.1.1 = { holder = GurMamprusi006 }
	655.1.1 = { holder = GurMamprusi007 }
	673.1.1 = { holder = GurMamprusi008 }
}
c_kuisugu = {
	442.1.1 = { holder = GurMamprusi000 }
	491.1.1 = { holder = GurMamprusi001 }
	503.1.1 = { holder = GurMamprusi002 }
	548.1.1 = { holder = GurMamprusi003 }
	556.1.1 = { holder = GurMamprusi004 }
	592.1.1 = { holder = GurMamprusi005 }
	635.1.1 = { holder = GurMamprusi006 }
	655.1.1 = { holder = GurMamprusi007 }
	673.1.1 = { holder = GurMamprusi008 }
}
c_pendjari = {
	442.1.1 = { holder = GurMamprusi000 }
	491.1.1 = { holder = GurMamprusi001 }
	503.1.1 = { holder = GurMamprusi002 }
	548.1.1 = { holder = GurMamprusi003 }
	556.1.1 = { holder = GurMamprusi004 }
	592.1.1 = { holder = GurMamprusi005 }
	635.1.1 = { holder = GurMamprusi006 }
	655.1.1 = { holder = GurMamprusi007 }
	673.1.1 = { holder = GurMamprusi008 }
}
