#Notes:
# The Dattas originally in WtWSMS seem to reference a much later group and are probably based 
# on this map [1]. Instead, the Gauda Kingdom were the probable 
# [1] - https://commons.wikimedia.org/wiki/File:East-Hem_500ad.jpg

k_bengal = { #empty history
	1.1.1 = {}
}
d_gauda = { #Title for Gaudas
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	360.1.1 = {  #Historical
		holder = EastIndoAryanGauda000
		liege = e_rajastan
		government = gupta_government
	}
	400.1.1 = { holder = EastIndoAryanGauda001 } #Fictional
	450.1.1 = { holder = EastIndoAryanGauda002 } #Fictional
	500.1.1 = { holder = EastIndoAryanGauda003 } #Fictional
	550.1.1 = { holder = EastIndoAryanGauda004 } #Fictional
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}
c_laksmanavati = { #d_gauda history (changed from c_laksmanavati history)
	#Rulers
	360.1.1 = { holder = EastIndoAryanGauda000 } #Historical
	400.1.1 = { holder = EastIndoAryanGauda001 } #Fictional
	450.1.1 = { holder = EastIndoAryanGauda002 } #Fictional
	500.1.1 = { holder = EastIndoAryanGauda003 } #Fictional
	550.1.1 = { holder = EastIndoAryanGauda004 } #Fictional
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}
c_kotivarsa = { #d_gauda history (changed from c_kotivarsa history)
	#Rulers
	360.1.1 = { holder = EastIndoAryanGauda000 } #Historical
	400.1.1 = { holder = EastIndoAryanGauda001 } #Fictional
	450.1.1 = { holder = EastIndoAryanGauda002 } #Fictional
	500.1.1 = { holder = EastIndoAryanGauda003 } #Fictional
	550.1.1 = { holder = EastIndoAryanGauda004 } #Fictional
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}
c_gauda = { #d_gauda history (changed from c_gauda history)
	#Rulers
	360.1.1 = { holder = EastIndoAryanGauda000 } #Historical
	400.1.1 = { holder = EastIndoAryanGauda001 } #Fictional
	450.1.1 = { holder = EastIndoAryanGauda002 } #Fictional
	500.1.1 = { holder = EastIndoAryanGauda003 } #Fictional
	550.1.1 = { holder = EastIndoAryanGauda004 } #Fictional
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}
c_radha = { #d_gauda history (changed from c_radha history)
	#Rulers
	360.1.1 = { holder = EastIndoAryanGauda000 } #Historical
	400.1.1 = { holder = EastIndoAryanGauda001 } #Fictional
	450.1.1 = { holder = EastIndoAryanGauda002 } #Fictional
	500.1.1 = { holder = EastIndoAryanGauda003 } #Fictional
	550.1.1 = { holder = EastIndoAryanGauda004 } #Fictional
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}

d_varendra = {
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
}
c_pundravardhana = { #d_gauda history (modified)
	#Rulers
	360.1.1 = { holder = EastIndoAryanGauda000 } #Historical
	400.1.1 = { holder = EastIndoAryanGauda001 } #Fictional
	450.1.1 = { holder = EastIndoAryanGauda002 } #Fictional
	500.1.1 = { holder = EastIndoAryanGauda003 } #Fictional
	550.1.1 = { holder = EastIndoAryanGauda004 } #Fictional
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}
c_suvarnagram = { #d_gauda history (modified)
	#Rulers
	360.1.1 = { holder = EastIndoAryanGauda000 } #Historical
	400.1.1 = { holder = EastIndoAryanGauda001 } #Fictional
	450.1.1 = { holder = EastIndoAryanGauda002 } #Fictional
	500.1.1 = { holder = EastIndoAryanGauda003 } #Fictional
	550.1.1 = { holder = EastIndoAryanGauda004 } #Fictional
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}
c_madhupur = { #d_gauda history (modified)
	#Rulers
	360.1.1 = { holder = EastIndoAryanGauda000 } #Historical
	400.1.1 = { holder = EastIndoAryanGauda001 } #Fictional
	450.1.1 = { holder = EastIndoAryanGauda002 } #Fictional
	500.1.1 = { holder = EastIndoAryanGauda003 } #Fictional
	550.1.1 = { holder = EastIndoAryanGauda004 } #Fictional
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}

#County-Level Development
d_vanga = { #Empty History
	1.1.1={}
}
c_bikrampur = { #modified
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	370.1.1 = { holder = EastIndoAryanChandra000 } #370-425
	425.1.1 = { holder = EastIndoAryanChandra001 } #425-445
	445.1.1 = { holder = EastIndoAryanChandra002 } #445-454
	454.1.1 = { holder = EastIndoAryanChandra003 } #454-476
	476.1.1 = { holder = EastIndoAryanChandra004 } #476-483
	483.1.1 = { holder = EastIndoAryanChandra005 } #483-489
	489.1.1 = { holder = EastIndoAryanChandra005 } #489-496
	496.1.1 = { holder = EastIndoAryanChandra006 } #496-520
	520.1.1 = { holder = EastIndoAryanChandra007 } #520-575
	575.1.1 = { holder = EastIndoAryanChandra008 } #575-578
	578.1.1 = { holder = EastIndoAryanChandra009 } #578-590
	590.1.1 = { holder = EastIndoAryanChandra010 } #590-597
	597.1.1 = { holder = EastIndoAryanChandra011 } #597-600
}
c_candradvipa = { #modified
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	370.1.1 = { holder = EastIndoAryanChandra000 } #370-425
	425.1.1 = { holder = EastIndoAryanChandra001 } #425-445
	445.1.1 = { holder = EastIndoAryanChandra002 } #445-454
	454.1.1 = { holder = EastIndoAryanChandra003 } #454-476
	476.1.1 = { holder = EastIndoAryanChandra004 } #476-483
	483.1.1 = { holder = EastIndoAryanChandra005 } #483-489
	489.1.1 = { holder = EastIndoAryanChandra005 } #489-496
	496.1.1 = { holder = EastIndoAryanChandra006 } #496-520
	520.1.1 = { holder = EastIndoAryanChandra007 } #520-575
	575.1.1 = { holder = EastIndoAryanChandra008 } #575-578
	578.1.1 = { holder = EastIndoAryanChandra009 } #578-590
	590.1.1 = { holder = EastIndoAryanChandra010 } #590-597
	597.1.1 = { holder = EastIndoAryanChandra011 } #597-600
}
c_karmanta = { #d_gauda history (modified)
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	360.1.1 = { holder = EastIndoAryanGauda000 } #Historical
	400.1.1 = { holder = EastIndoAryanGauda001 } #Fictional
	450.1.1 = { holder = EastIndoAryanGauda002 } #Fictional
	500.1.1 = { holder = EastIndoAryanGauda003 } #Fictional
	550.1.1 = { holder = EastIndoAryanGauda004 } #Fictional
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}
c_samatata = { #modified
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	370.1.1 = { holder = EastIndoAryanChandra000 } #370-425
	425.1.1 = { holder = EastIndoAryanChandra001 } #425-445
	445.1.1 = { holder = EastIndoAryanChandra002 } #445-454
	454.1.1 = { holder = EastIndoAryanChandra003 } #454-476
	476.1.1 = { holder = EastIndoAryanChandra004 } #476-483
	483.1.1 = { holder = EastIndoAryanChandra005 } #483-489
	489.1.1 = { holder = EastIndoAryanChandra005 } #489-496
	496.1.1 = { holder = EastIndoAryanChandra006 } #496-520
	520.1.1 = { holder = EastIndoAryanChandra007 } #520-575
	575.1.1 = { holder = EastIndoAryanChandra008 } #575-578
	578.1.1 = { holder = EastIndoAryanChandra009 } #578-590
	590.1.1 = { holder = EastIndoAryanChandra010 } #590-597
	597.1.1 = { holder = EastIndoAryanChandra011 } #597-600
}
c_harikela = { #c_dimapur history (elimination)
	430.1.1={
		holder = 520 # Naophangba Ningthouja
	}
	495.1.1={
		holder = 522 # Nongda Lairen Ningthouja
	}
	540.1.1={
		holder = 36384 # Colney Dapzar Ningthouja
	}
	560.1.1={
		holder = 36385 # Laikhuram Mara Ningthouja
	}
}

d_nadia = { #cleared history
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
}
c_nabadwipa = { #modified
	#Rulers
	370.1.1 = { holder = EastIndoAryanChandra000 } #370-425
	425.1.1 = { holder = EastIndoAryanChandra001 } #425-445
	445.1.1 = { holder = EastIndoAryanChandra002 } #445-454
	454.1.1 = { holder = EastIndoAryanChandra003 } #454-476
	476.1.1 = { holder = EastIndoAryanChandra004 } #476-483
	483.1.1 = { holder = EastIndoAryanChandra005 } #483-489
	489.1.1 = { holder = EastIndoAryanChandra005 } #489-496
	496.1.1 = { holder = EastIndoAryanChandra006 } #496-520
	520.1.1 = { holder = EastIndoAryanChandra007 } #520-575
	575.1.1 = { holder = EastIndoAryanChandra008 } #575-578
	578.1.1 = { holder = EastIndoAryanChandra009 } #578-590
	590.1.1 = { holder = EastIndoAryanChandra010 } #590-597
	597.1.1 = { holder = EastIndoAryanChandra011 } #597-600
}
c_saptagrama = { #modified
	#Rulers
	370.1.1 = { holder = EastIndoAryanChandra000 } #370-425
	425.1.1 = { holder = EastIndoAryanChandra001 } #425-445
	445.1.1 = { holder = EastIndoAryanChandra002 } #445-454
	454.1.1 = { holder = EastIndoAryanChandra003 } #454-476
	476.1.1 = { holder = EastIndoAryanChandra004 } #476-483
	483.1.1 = { holder = EastIndoAryanChandra005 } #483-489
	489.1.1 = { holder = EastIndoAryanChandra005 } #489-496
	496.1.1 = { holder = EastIndoAryanChandra006 } #496-520
	520.1.1 = { holder = EastIndoAryanChandra007 } #520-575
	575.1.1 = { holder = EastIndoAryanChandra008 } #575-578
	578.1.1 = { holder = EastIndoAryanChandra009 } #578-590
	590.1.1 = { holder = EastIndoAryanChandra010 } #590-597
	597.1.1 = { holder = EastIndoAryanChandra011 } #597-600
}
c_vijayapura = { #modified
	#Rulers
	370.1.1 = { holder = EastIndoAryanChandra000 } #370-425
	425.1.1 = { holder = EastIndoAryanChandra001 } #425-445
	445.1.1 = { holder = EastIndoAryanChandra002 } #445-454
	454.1.1 = { holder = EastIndoAryanChandra003 } #454-476
	476.1.1 = { holder = EastIndoAryanChandra004 } #476-483
	483.1.1 = { holder = EastIndoAryanChandra005 } #483-489
	489.1.1 = { holder = EastIndoAryanChandra005 } #489-496
	496.1.1 = { holder = EastIndoAryanChandra006 } #496-520
	520.1.1 = { holder = EastIndoAryanChandra007 } #520-575
	575.1.1 = { holder = EastIndoAryanChandra008 } #575-578
	578.1.1 = { holder = EastIndoAryanChandra009 } #578-590
	590.1.1 = { holder = EastIndoAryanChandra010 } #590-597
	597.1.1 = { holder = EastIndoAryanChandra011 } #597-600
}

d_suhma = { #Title for Chandras
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	370.1.1 = { #370-425
		holder = EastIndoAryanChandra000
		liege = e_rajastan
		government = gupta_government
	}
	425.1.1 = { holder = EastIndoAryanChandra001 } #425-445
	445.1.1 = { holder = EastIndoAryanChandra002 } #445-454
	454.1.1 = { holder = EastIndoAryanChandra003 } #454-476
	476.1.1 = { holder = EastIndoAryanChandra004 } #476-483
	483.1.1 = { holder = EastIndoAryanChandra005 } #483-489
	489.1.1 = { holder = EastIndoAryanChandra005 } #489-496
	496.1.1 = { holder = EastIndoAryanChandra006 } #496-520
	520.1.1 = { holder = EastIndoAryanChandra007 } #520-575
	575.1.1 = { holder = EastIndoAryanChandra008 } #575-578
	578.1.1 = { holder = EastIndoAryanChandra009 } #578-590
	590.1.1 = { holder = EastIndoAryanChandra010 } #590-597
	597.1.1 = { holder = EastIndoAryanChandra011 } #597-600
}
c_mallabhum = { #modified
	#Rulers
	370.1.1 = { holder = EastIndoAryanChandra000 } #370-425
	425.1.1 = { holder = EastIndoAryanChandra001 } #425-445
	445.1.1 = { holder = EastIndoAryanChandra002 } #445-454
	454.1.1 = { holder = EastIndoAryanChandra003 } #454-476
	476.1.1 = { holder = EastIndoAryanChandra004 } #476-483
	483.1.1 = { holder = EastIndoAryanChandra005 } #483-489
	489.1.1 = { holder = EastIndoAryanChandra005 } #489-496
	496.1.1 = { holder = EastIndoAryanChandra006 } #496-520
	520.1.1 = { holder = EastIndoAryanChandra007 } #520-575
	575.1.1 = { holder = EastIndoAryanChandra008 } #575-578
	578.1.1 = { holder = EastIndoAryanChandra009 } #578-590
	590.1.1 = { holder = EastIndoAryanChandra010 } #590-597
	597.1.1 = { holder = EastIndoAryanChandra011 } #597-600
}
c_tamralipti = { #modified
	#Rulers
	370.1.1 = { holder = EastIndoAryanChandra000 } #370-425
	425.1.1 = { holder = EastIndoAryanChandra001 } #425-445
	445.1.1 = { holder = EastIndoAryanChandra002 } #445-454
	454.1.1 = { holder = EastIndoAryanChandra003 } #454-476
	476.1.1 = { holder = EastIndoAryanChandra004 } #476-483
	483.1.1 = { holder = EastIndoAryanChandra005 } #483-489
	489.1.1 = { holder = EastIndoAryanChandra005 } #489-496
	496.1.1 = { holder = EastIndoAryanChandra006 } #496-520
	520.1.1 = { holder = EastIndoAryanChandra007 } #520-575
	575.1.1 = { holder = EastIndoAryanChandra008 } #575-578
	578.1.1 = { holder = EastIndoAryanChandra009 } #578-590
	590.1.1 = { holder = EastIndoAryanChandra010 } #590-597
	597.1.1 = { holder = EastIndoAryanChandra011 } #597-600
}
c_midnapore = { #modified
	#Rulers
	370.1.1 = { holder = EastIndoAryanChandra000 } #370-425
	425.1.1 = { holder = EastIndoAryanChandra001 } #425-445
	445.1.1 = { holder = EastIndoAryanChandra002 } #445-454
	454.1.1 = { holder = EastIndoAryanChandra003 } #454-476
	476.1.1 = { holder = EastIndoAryanChandra004 } #476-483
	483.1.1 = { holder = EastIndoAryanChandra005 } #483-489
	489.1.1 = { holder = EastIndoAryanChandra005 } #489-496
	496.1.1 = { holder = EastIndoAryanChandra006 } #496-520
	520.1.1 = { holder = EastIndoAryanChandra007 } #520-575
	575.1.1 = { holder = EastIndoAryanChandra008 } #575-578
	578.1.1 = { holder = EastIndoAryanChandra009 } #578-590
	590.1.1 = { holder = EastIndoAryanChandra010 } #590-597
	597.1.1 = { holder = EastIndoAryanChandra011 } #597-600
}
