k_cuman = {}

#TODO: Cross-check later start dates
#Changed notably from WtWSMS, so just copying in d_bashkirs for now

d_turgay = {}
c_turgay = {
	470.1.1 = { holder = 14014600 }
}
c_tumar = {
	470.1.1 = { holder = 14014600 }
}
c_murun_tomis = {
	470.1.1 = { holder = 14014600 }
}
c_jilali = {
	470.1.1 = { holder = 14014600 }
}
c_ulu_jitanjik = {
	470.1.1 = { holder = 14014600 }
}

d_kurgan = {}
c_kurgan = { #d_mansi history
	476.1.1={ holder = 14014710 }
}
c_sabakyul = { #d_mansi history
	476.1.1={ holder = 14014710 }
}

d_kush-murun = {}
c_petropavl = { #d_khanty_tribe history
	476.1.1={ holder = 14014730 }
}
c_kush-murun = {
	470.1.1 = { holder = 14014600 }
}
c_vargashi = { #d_khanty_tribe history
	476.1.1={ holder = 14014730 }
}
c_karasu = {
	470.1.1 = { holder = 14014600 }
}

d_saryarka = {}
c_teniz = {
	470.1.1 = { holder = 14014600 }
}
c_eghiz_kara = {
	470.1.1 = { holder = 14014600 }
}
c_ulytau = {
	470.1.1 = { holder = 14014600 }
}
c_kaska = {
	470.1.1 = { holder = 14014600 }
}

d_kazakh = {}
c_astana = {
	470.1.1 = { holder = 14014600 }
}
c_atbasar = {
	470.1.1 = { holder = 14014600 }
}
c_shchuchinsk = {
	470.1.1 = { holder = 14014600 }
}
c_teke = { #d_khanty_tribe history
	476.1.1={ holder = 14014730 }
}
