k_maharastra = {
	#Development
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	# # # Kadamba # # # 
	
	# Banavasi Branch # 
	345.1.1={
		holder = 36201 # Mayurasharma Kadamba
		government = gupta_government
	}
	365.1.1={
		holder = 36202 # Mayurasharma Kadamba
	}
	390.1.1={
		holder = 36203 # Bagitarha Kadamba
	}
	415.1.1={
		holder = 36204 # Raghu Kadamba
	}
	435.1.1={
		holder = 36205 # Kakusthavarma Kadamba
	}
	455.1.1={
		holder = 36206 # Santivarma Kadamba
	}
	460.1.1={
		holder = 36207 # Mrigeshavarma Kadamba
	}
	480.1.1={
		holder = 36208 # Shivamandhativarma Kadamba
	}
	485.1.1={
		holder = 36209 # Ravivarma Kadamba
	}
	519.1.1={
		holder = 36210 # Harivarma Kadamba
	}
	# Triparvathan Branch # 
	525.1.1={
		holder = 36215 # Krishna Varma II Kadamba 
	}
	540.1.1={
		holder = 36216 # Ajayvarma Kadamba 
	}
	# # # Chalukyas # # # 

	# Badami Branch # 
	543.1.1={
		holder = 36221 # Pulakeshin Chalukya
	}
	566.1.1={
		holder = 36222 # Kirtivarman Chalukya
	}
	597.1.1={
		holder = 36223 # Mangalesha Chalukya
	}
	609.1.1={
		holder = 36224 # Pulakeshin II Chalukya
	}
}

d_devagiri = {
	470.1.1={
		holder = 287
		government = gupta_government
	}
}
c_devagiri = { #Mixed history
	#Replaced with d_devagiri holder
	470.1.1={ holder = 287 }
	#Continuation of c_devagiri history
	510.1.1={
		holder = 96025 # Bhratadarman Vonones
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
c_mulaka = { #c_pratishthana history
	425.1.1={
		holder=36212 # Krishna Varma Kadamba 
		liege = k_maharastra
	}
	455.1.1={
		liege=0
	}
	465.1.1={
		holder=36213 # Vishnuvarna Kadamba 
	}
	475.1.1={
		holder=36214 # Simhavarma Kadamba 
	}
	510.1.1={
		holder=36215 # Krishna Varma II Kadamba 
	}
	540.1.1={
		holder=36216 # Ajayvarma Kadamba 
	}
	543.1.1={
		liege = k_maharastra
	}
	550.1.1={
		holder=36217 # Bhogivarma Kadamba 
	}
	580.1.1={
		holder=36218 # Vishwavarmall Kadamba 
	}
}
c_vatsagulma = {
	460.1.1={
		holder = 96026 # Raghunathrao Kalachuris
		liege="e_deccan"
	}
	510.1.1={
		holder = 96027 # Lakshmandeva Kalachuris
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
c_mahur = { #c_balkonda history (examination)
	# Vakataka Empire # 
	250.1.1={
		holder = 36151 # Vindhyashakti Vakataka 
	}
	270.1.1={
		holder = 36152 # Pravarasena Vakataka 
	}
	# Pravarapura Nandivardhana branch (Vakataka)
	330.1.1={
		holder = 36153 # Rudrasena Vakataka 
	}
	355.1.1={
		holder = 36155 # Prithvisena Vakataka 
	}
	380.1.1={
		holder = 36156 # Rudrasena Vakataka 
	}
	385.1.1={
		holder = 36157 # Divakarasena Vakataka 
	}
	400.1.1={
		holder = 36158 # Damodarasena Vakataka 
	}
	440.1.1={
		holder = 36159 # Narendrasena Vakataka 
	}
	460.1.1={
		holder = 36160 # Prithvisena Vakataka 
	}
	# Vatsagulma branch (Vakataka)
	480.1.1={
		holder = 287 # Harishena Vakataka 
	}
	500.1.1={
		holder = 36165 # Vindhyashakti Vakataka 
	}
	512.1.1={
		holder = 36170 # Vikramendra Varma
		liege=0 # Breaks free from Vakatakas 
	}
	528.1.1={
		holder = 36171 # Indra Bhattaraka Varma
	}
	555.1.1={
		holder = 36172 # Vikramendra II Varma
	}
	569.1.1={
		holder = 36173 # Govinda II Varma
	}
	573.1.1={
		holder = 36174 # Madhav Varma III Varma
	}
}

d_vidharba = { #Empty History
	1.1.1={}
}
c_acalapura = {
	460.1.1={
		holder = 96026 # Raghunathrao Kalachuris
		liege="e_deccan"
	}
	510.1.1={
		holder = 96027 # Lakshmandeva Kalachuris
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
c_ramagiri = {
	460.1.1={
		holder = 96026 # Raghunathrao Kalachuris
		liege="e_deccan"
	}
	510.1.1={
		holder = 96027 # Lakshmandeva Kalachuris
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
c_canda = {
	# Vakataka Empire # 
	250.1.1={
		holder = 36151 # Vindhyashakti Vakataka 
	}
	270.1.1={
		holder = 36152 # Pravarasena Vakataka 
	}
	# Pravarapura Nandivardhana branch (Vakataka)
	330.1.1={
		holder = 36153 # Rudrasena Vakataka 
	}
	355.1.1={
		holder = 36155 # Prithvisena Vakataka 
	}
	380.1.1={
		holder = 36156 # Rudrasena Vakataka 
	}
	385.1.1={
		holder = 36157 # Divakarasena Vakataka 
	}
	400.1.1={
		holder = 36158 # Damodarasena Vakataka 
	}
	440.1.1={
		holder = 36159 # Narendrasena Vakataka 
	}
	460.1.1={
		holder = 36160 # Prithvisena Vakataka 
	}
	# Vatsagulma branch (Vakataka)
	480.1.1={
		holder = 287 # Harishena Vakataka 
	}
	500.1.1={
		holder = 36165 # Vindhyashakti Vakataka 
	}
	512.1.1={
		holder = 36170 # Vikramendra Varma
		liege=0 # Breaks free from Vakatakas 
	}
	528.1.1={
		holder = 36171 # Indra Bhattaraka Varma
	}
	555.1.1={
		holder = 36172 # Vikramendra II Varma
	}
	569.1.1={
		holder = 36173 # Govinda II Varma
	}
	573.1.1={
		holder = 36174 # Madhav Varma III Varma
	}
}
c_vairagara = {
	460.1.1={
		holder = 96035 # Ekoji Pandava
		liege="e_deccan"
		government = gupta_government
	}
	510.1.1={
		holder = 96036 # Yashwantrao Pandava
	}
	512.1.1={
		holder = 36165 # Vindhyashakti Vakataka 
	}
	550.1.1={
		holder = 36180 # Skadavarman Nala
	}
	560.1.1={
		holder = 36181 # Varahajara II Nala
	}
}

d_konkana = { #Empty History
	1.1.1={}
}
c_surparaka = { #c_thana history (examination)
	425.1.1={
		holder=36212 # Krishna Varma Kadamba 
		liege = k_maharastra
	}
	455.1.1={
		liege=0
	}
	465.1.1={
		holder=36213 # Vishnuvarna Kadamba 
	}
	475.1.1={
		holder=36214 # Simhavarma Kadamba 
	}
	510.1.1={
		holder=36215 # Krishna Varma II Kadamba 
	}
	540.1.1={
		holder=36216 # Ajayvarma Kadamba 
	}
	543.1.1={
		liege = k_maharastra
	}
	550.1.1={
		holder=36217 # Bhogivarma Kadamba 
	}
	580.1.1={
		holder=36218 # Vishwavarmall Kadamba 
	}
}
c_panaji = { #c_goa history (examination)
	# Kadamba # 
	345.1.1={
		holder = 36201 # Mayurasharma Kadamba
	}
	365.1.1={
		holder = 36202 # Mayurasharma Kadamba
	}
	390.1.1={
		holder = 36203 # Bagitarha Kadamba
	}
	415.1.1={
		holder = 36204 # Raghu Kadamba
	}
	435.1.1={
		holder = 36205 # Kakusthavarma Kadamba
	}
	455.1.1={
		holder = 36206 # Santivarma Kadamba
	}
	460.1.1={
		holder = 36207 # Mrigeshavarma Kadamba
	}
	480.1.1={
		holder = 36208 # Shivamadhativarma Kadamba
	}
	485.1.1={
		holder = 36209 # Ravivarma Kadamba
	}
	519.1.1={
		holder = 36210 # Harivarma Kadamba
	}
	# Triparvathan Branch # 
	525.1.1={
		holder = 36215 # Krishna Varma II Kadamba 
	}
	540.1.1={
		holder = 36216 # Ajayvarma Kadamba 
	}
	# Chalukya # 
	543.1.1={
		holder = 36221 # Pulakeshin Chalukya
		liege = 0
	}
	566.1.1={
		holder = 36222 # Kirtivarman Chalukya
	}
	597.1.1={
		holder = 36223 # Mangalesha Chalukya
	}
	609.1.1={
		holder = 36224 # Pulakeshin II Chalukya
	}
}
c_kanara = {
	460.1.1={
		holder = 96044 # Marasimha Alupa
		liege="k_maharastra"
	}
	510.1.1={
		holder = 96045 # Somesvara Alupa
	}
}

d_nasikya = { #Empty History
	1.1.1={}
}
c_kondana = { #c_trikuta history (changed from c_kondana); avoiding exclaves
	425.1.1={
		holder=36212 # Krishna Varma Kadamba 
		liege = k_maharastra
	}
	455.1.1={
		liege=0
	}
	465.1.1={
		holder=36213 # Vishnuvarna Kadamba 
	}
	475.1.1={
		holder=36214 # Simhavarma Kadamba 
	}
	510.1.1={
		holder=36215 # Krishna Varma II Kadamba 
	}
	540.1.1={
		holder=36216 # Ajayvarma Kadamba 
	}
	543.1.1={
		liege = k_maharastra
	}
	550.1.1={
		holder=36217 # Bhogivarma Kadamba 
	}
	580.1.1={
		holder=36218 # Vishwavarmall Kadamba 
	}
}
c_trikuta = { #c_naskiya (direct)
	425.1.1={
		holder=36212 # Krishna Varma Kadamba 
		liege = k_maharastra
	}
	455.1.1={
		liege=0
	}
	465.1.1={
		holder=36213 # Vishnuvarna Kadamba 
	}
	475.1.1={
		holder=36214 # Simhavarma Kadamba 
	}
	510.1.1={
		holder=36215 # Krishna Varma II Kadamba 
	}
	540.1.1={
		holder=36216 # Ajayvarma Kadamba 
	}
	543.1.1={
		liege = k_maharastra
	}
	550.1.1={
		holder=36217 # Bhogivarma Kadamba 
	}
	580.1.1={
		holder=36218 # Vishwavarmall Kadamba 
	}
}

d_rattapadi = { #Empty History
	1.1.1={}
}
c_taradavadi = {
	# Kadamba # 
	345.1.1={
		holder = 36201 # Mayurasharma Kadamba
		government = gupta_government
	}
	365.1.1={
		holder = 36202 # Mayurasharma Kadamba
	}
	390.1.1={
		holder = 36203 # Bagitarha Kadamba
	}
	415.1.1={
		holder = 36204 # Raghu Kadamba
	}
	435.1.1={
		holder = 36205 # Kakusthavarma Kadamba
	}
	455.1.1={
		holder = 36206 # Santivarma Kadamba
	}
	460.1.1={
		holder = 36207 # Mrigeshavarma Kadamba
	}
	# Chalukya # 
	470.1.1={
		holder = 36219 # Jayasimha Vallabha Chalukya
		liege = "k_maharastra"
	}
	520.1.1={
		holder = 36220 # Ranaranga Chalukya
		liege = "k_maharastra"
	}
	540.1.1={
		holder = 36221 # Pulakeshin Chalukya
		liege = "k_maharastra"
	}
	543.1.1={
		liege = 0
	}
	566.1.1={
		holder = 36222 # Kirtivarman Chalukya
	}
	597.1.1={
		holder = 36223 # Mangalesha Chalukya
	}
	609.1.1={
		holder = 36224 # Pulakeshin II Chalukya
	}
}
c_ashmaka = { #c_lattalura history (direct)
	350.1.1 = {
		holder = 36192 # Konganivarman Madhava Gangas
	}
	370.1.1 = {
		holder = 36193 # Madhava Gangas
	}
	390.1.1 = {
		holder = 36194 # Harivarman Gangas
	}
	410.1.1 = {
		holder = 36195 # Vishnugopa Gangas
	}
	430.1.1 = {
		holder = 36196 # Madhava Gangas
	}
	469.1.1 = {
		holder = 36197 # Avinita Gangas
	}
	529.1.1 = {
		holder = 36198 # Durvinita Gangas
	}
	579.1.1 = {
		holder = 36199 # Mushkara Gangas
	}
}
c_naldurg = {
	# Kadamba # 
	345.1.1={
		holder = 36201 # Mayurasharma Kadamba
		government = gupta_government
	}
	365.1.1={
		holder = 36202 # Mayurasharma Kadamba
	}
	390.1.1={
		holder = 36203 # Bagitarha Kadamba
	}
	415.1.1={
		holder = 36204 # Raghu Kadamba
	}
	435.1.1={
		holder = 36205 # Kakusthavarma Kadamba
	}
	455.1.1={
		holder = 36206 # Santivarma Kadamba
	}
	460.1.1={
		holder = 36207 # Mrigeshavarma Kadamba
	}
	# Chalukya # 
	470.1.1={
		holder = 36219 # Jayasimha Vallabha Chalukya
		liege = "k_maharastra"
	}
	520.1.1={
		holder = 36220 # Ranaranga Chalukya
		liege = "k_maharastra"
	}
	540.1.1={
		holder = 36221 # Pulakeshin Chalukya
		liege = "k_maharastra"
	}
	543.1.1={
		liege = 0
	}
	566.1.1={
		holder = 36222 # Kirtivarman Chalukya
	}
	597.1.1={
		holder = 36223 # Mangalesha Chalukya
	}
	609.1.1={
		holder = 36224 # Pulakeshin II Chalukya
	}
}
c_kolhapur = {
	# Kadamba # 
	345.1.1={
		holder = 36201 # Mayurasharma Kadamba
		government = gupta_government
	}
	365.1.1={
		holder = 36202 # Mayurasharma Kadamba
	}
	390.1.1={
		holder = 36203 # Bagitarha Kadamba
	}
	# Sendrakas become vassals # 
	410.1.1={
		holder = 36290 # Khottiga Sendrakas
		liege = "k_maharastra" 
	}
	450.1.1={
		holder = 36291 # Sripurusha Sendrakas
	}
	470.1.1={
		holder = 36292 # Indravarma Sendrakas
	}
	520.1.1={
		holder = 36293 # Sripurusha Sendrakas
	}
	# Chalukya # 
	543.1.1={
		holder = 36221 # Pulakeshin Chalukya
		liege = 0
	}
	566.1.1={
		holder = 36222 # Kirtivarman Chalukya
	}
	597.1.1={
		holder = 36223 # Mangalesha Chalukya
	}
	609.1.1={
		holder = 36224 # Pulakeshin II Chalukya
	}
}
