#Notes: LT-Rascek: the Harla Kingdom should correspond to the duchy of gey, 
#  so I've noted some sites associatyed with it to give the rough estimate of its extent.

# Development Notes:
#  Development done at the duchy/county level
#  Development focused on Aksum and D'mt core regions, decreasing from there
#  All tribals are zero except for Gey and Periplus of the Erythraean Sea Locations

k_adal = {}

d_dawaro = { #(fictional)
	430.1.1={
		holder = sidamic010
		government = tribal_government
	}
	460.1.1={ holder = sidamic011 }
	490.1.1={ holder = sidamic012 }
	550.1.1={ holder = sidamic013 }
	580.1.1={ holder = sidamic014 }
	620.1.1={ holder = sidamic015 }
	650.1.1={ holder = sidamic016 }
	670.1.1={ holder = sidamic017 }
}
c_dawaro = { #(fictional)
	430.1.1={ holder = sidamic010 }
	460.1.1={ holder = sidamic011 }
	490.1.1={ holder = sidamic012 }
	550.1.1={ holder = sidamic013 }
	580.1.1={ holder = sidamic014 }
	620.1.1={ holder = sidamic015 }
	650.1.1={ holder = sidamic016 }
	670.1.1={ holder = sidamic017 }
}
c_gabal = { #Harla site (Metehara; put in harla kingdom in 500; d_dawaro before that)
	430.1.1={ holder = 14014050 }
	460.1.1={ holder = 14014051 }
	490.1.1={ holder = 14014052 }
	# Gey # 
	500.1.1={
		holder = 36552 # Samatar II Samatarid  
	}
	550.1.1={
		holder = 36565 # Musse Samatarid
	}
}
c_arusi = { #(fictional)
	430.1.1={ holder = sidamic010 }
	460.1.1={ holder = sidamic011 }
	490.1.1={ holder = sidamic012 }
	550.1.1={ holder = sidamic013 }
	580.1.1={ holder = sidamic014 }
	620.1.1={ holder = sidamic015 }
	650.1.1={ holder = sidamic016 }
	670.1.1={ holder = sidamic017 }
}

d_adal = { #d_gey history
	# Gey # 
	420.1.1={
		holder = 36550 # Samatar Samatarid  
		government = tribal_government
	}
	450.1.1={
		holder = 36551 # Kenadid Samatarid  
	}
	500.1.1={
		holder = 36552 # Samatar II Samatarid  
	}
	550.1.1={
		holder = 36565 # Musse Samatarid
	}
}
c_dakkar = { #Harla Site (Amud actually, but falls under influence)
	# Gey # 
	420.1.1={
		holder = 36550 # Samatar Samatarid  
	}
	450.1.1={
		holder = 36551 # Kenadid Samatarid  
	}
	500.1.1={
		holder = 36552 # Samatar II Samatarid  
	}
	550.1.1={
		holder = 36565 # Musse Samatarid
	}
}
c_harar = { #c_harer history (direct)
	# Gey # 
	420.1.1={
		holder = 36550 # Samatar Samatarid  
	}
	450.1.1={
		holder = 36551 # Kenadid Samatarid  
	}
	500.1.1={
		holder = 36552 # Samatar II Samatarid  
	}
	550.1.1={
		holder = 36565 # Musse Samatarid
	}
}
c_hargaya = {
	# Gey # 
	420.1.1={
		holder = 36550 # Samatar Samatarid  
	}
	450.1.1={
		holder = 36551 # Kenadid Samatarid  
	}
	500.1.1={
		holder = 36552 # Samatar II Samatarid  
	}
	550.1.1={
		holder = 36565 # Musse Samatarid
	}
}
c_fafan = { #Harla Site (Jijiga)
	# Gey # 
	420.1.1={
		holder = 36550 # Samatar Samatarid  
	}
	450.1.1={
		holder = 36551 # Kenadid Samatarid  
	}
	500.1.1={
		holder = 36552 # Samatar II Samatarid  
	}
	550.1.1={
		holder = 36565 # Musse Samatarid
	}
}

d_mora = { #(fictional)
	430.1.1={
		holder = afar000
		government = tribal_government
	}
	460.1.1={ holder = afar001 }
	490.1.1={ holder = afar002 }
	550.1.1={ holder = afar003 }
	580.1.1={ holder = afar004 }
	620.1.1={ holder = afar005 }
	650.1.1={ holder = afar006 }
	670.1.1={ holder = afar007 }
}
c_awssa = { #(fictional)
	430.1.1={ holder = afar000 }
	460.1.1={ holder = afar001 }
	490.1.1={ holder = afar002 }
	550.1.1={ holder = afar003 }
	580.1.1={ holder = afar004 }
	620.1.1={ holder = afar005 }
	650.1.1={ holder = afar006 }
	670.1.1={ holder = afar007 }
}
c_sitti = { #(fictional)
	430.1.1={ holder = afar000 }
	460.1.1={ holder = afar001 }
	490.1.1={ holder = afar002 }
	550.1.1={ holder = afar003 }
	580.1.1={ holder = afar004 }
	620.1.1={ holder = afar005 }
	650.1.1={ holder = afar006 }
	670.1.1={ holder = afar007 }
}

d_danakil = { #(fictional)
	420.1.1={
		holder = afar010
		government = tribal_government
	}
	450.1.1={ holder = afar011 }
	500.1.1={ holder = afar012 }
	550.1.1={ holder = afar013 }
	610.1.1={ holder = afar014 }
	650.1.1={ holder = afar015 }
}
c_danakil = { #c_assab history (Aksumite territory)
	130.1.1={
		holder=94014 # Zoskales
	}
	200.1.1={
		holder=94015 # Gadarat
	}
	230.1.1={
		holder=94017 # Adhebah
	}
	240.1.1={
		holder=94019 # Sembrouthes 
	}
	260.1.1={
		holder=94021 # Datawnas
	}
	270.1.1={
		holder=94023 # Endubis
	}
	310.1.1={
		holder=31350 # Aphilas
	}
	320.1.1={
		holder=31377 # Wazeba
	}
	325.1.1={
		holder=31797  # Ousanas
	}
	350.1.1={
		holder=31759 # Enza
	}
	360.1.1={
		holder=32200 # Mehadeyis 
	}
	390.1.1={
		holder=32201 # Ouazebas
	}
	410.1.1={
		holder=164 # Eon 
	}
	450.1.1={
		holder=32202  # Ebana
	}
	465.1.1={
		holder=32203 # Nezool 
	}
	500.1.1={
		holder=32204 # Ousas
	}
	512.1.1={
		holder=33188 # Kaleb
	}
	540.1.1={
		holder=33190 # Alla Amidas
	}
	550.6.1={
		holder=33191 # Wa'zeb
	}
	551.1.1={
		holder=33192 # Ioel
	}
	575.1.1={
		holder=33193 # Hataz
	}
	587.1.1={
		holder=33194 # Saifu
	}
	590.1.1={
		holder=33195 # Israel
	}
	600.1.1={
		holder=33196 # Gersem
	}
	614.1.1={
		holder=33197 # Saharma
	}
}
c_edd = { #c_assab history (Aksumite territory)
	130.1.1={
		holder=94014 # Zoskales
	}
	200.1.1={
		holder=94015 # Gadarat
	}
	230.1.1={
		holder=94017 # Adhebah
	}
	240.1.1={
		holder=94019 # Sembrouthes 
	}
	260.1.1={
		holder=94021 # Datawnas
	}
	270.1.1={
		holder=94023 # Endubis
	}
	310.1.1={
		holder=31350 # Aphilas
	}
	320.1.1={
		holder=31377 # Wazeba
	}
	325.1.1={
		holder=31797  # Ousanas
	}
	350.1.1={
		holder=31759 # Enza
	}
	360.1.1={
		holder=32200 # Mehadeyis 
	}
	390.1.1={
		holder=32201 # Ouazebas
	}
	410.1.1={
		holder=164 # Eon 
	}
	450.1.1={
		holder=32202  # Ebana
	}
	465.1.1={
		holder=32203 # Nezool 
	}
	500.1.1={
		holder=32204 # Ousas
	}
	512.1.1={
		holder=33188 # Kaleb
	}
	540.1.1={
		holder=33190 # Alla Amidas
	}
	550.6.1={
		holder=33191 # Wa'zeb
	}
	551.1.1={
		holder=33192 # Ioel
	}
	575.1.1={
		holder=33193 # Hataz
	}
	587.1.1={
		holder=33194 # Saifu
	}
	590.1.1={
		holder=33195 # Israel
	}
	600.1.1={
		holder=33196 # Gersem
	}
	614.1.1={
		holder=33197 # Saharma
	}
}
c_afar = { #d_danakil hisotry (fictional)
	420.1.1={ holder = afar010 }
	450.1.1={ holder = afar011 }
	500.1.1={ holder = afar012 }
	550.1.1={ holder = afar013 }
	610.1.1={ holder = afar014 }
	650.1.1={ holder = afar015 }
}

d_zaila = {}
c_zaila = { #c_tadjoura history (Zelia is the location of the Availites)
	#Development
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	
	# Availites # 
	420.1.1={
		holder = 36546 # Faarax Faaraxid 
	}
	450.1.1={
		holder = 36547 # Shirdoon Faaraxid  
	}
	500.1.1={
		holder = 36548 # Raage Faaraxid  
	}
	550.1.1={
		holder = 36549 # Qaybdid Faaraxid
	}
}
c_tadjoura = { #c_tadjoura history (Zelia is the location of the Availites, but making them bigger now)
	# Availites # 
	420.1.1={
		holder = 36546 # Faarax Faaraxid 
	}
	450.1.1={
		holder = 36547 # Shirdoon Faaraxid  
	}
	500.1.1={
		holder = 36548 # Raage Faaraxid  
	}
	550.1.1={
		holder = 36549 # Qaybdid Faaraxid
	}
}
c_berbera = { #d_malao history
	#Development
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	
	# Malao # 
	420.1.1={
		holder = 36541 # Faarax Faaraxid  
	}
	450.1.1={
		holder = 36542 # Shirdoon Faaraxid  
	}
	500.1.1={
		holder = 36543 # Raage Faaraxid  
	}
	550.1.1={
		holder = 36544 # Qaybdid Faaraxid
	}
}

d_sanaag = {}
c_mait = { #c_berbera history (Xiis is the location of Mundus; Mait is closest location)
	#Development
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	
	# Mundus # 
	420.1.1={
		holder = 36537 # Arbooshe Arbooshesid  
	}
	450.1.1={
		holder = 36538 # Sharmaake Arbooshesid  
	}
	500.1.1={
		holder = 36539 # Muqtar Arbooshesid  
	}
	550.1.1={
		holder = 36540 # Arbooshe II Arbooshesid  
	}
}
c_makhir = { #d_malao history (fictional)
	# Malao # 
	420.1.1={
		holder = 36541 # Faarax Faaraxid  
	}
	450.1.1={
		holder = 36542 # Shirdoon Faaraxid  
	}
	500.1.1={
		holder = 36543 # Raage Faaraxid  
	}
	550.1.1={
		holder = 36544 # Qaybdid Faaraxid
	}
}
c_busaso = {
	#Development
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	
	# Mosylon # 
	420.1.1={
		holder = 36533 # Mirale Miralesid
	}
	450.1.1={
		holder = 36534 # Beynax Miralesid  
	}
	500.1.1={
		holder = 36535 # Libaan Miralesid  
	}
	550.1.1={
		holder = 36536 # Shire Miralesid  
	}
}
