k_italia_suburbicaria = {
	475.8.28 = {
		holder = 96054 # Romulus Augustus
	}
	476.9.4 = {
		holder = 0 # Odoacer uses only k_italy
	}
	568.1.1 = {
		clr_global_flag = italia #Lombard invasion
	}
}

d_toscana = {
366.1.1 = {
		holder = 1301125 # Lucillus Constantius
		liege = e_roman_empire
	}#end in 370 or earlier
	410.1.1 = {
		holder = 1300668 # Decius
		liege = e_wre
	}
	445.1.1 = {
		holder = 1300705 # Rogatianus
	}
	476.9.4 = {
		holder = 0
	}
	507.1.1 = {
		holder = 1310015 # Gesila
		liege = "k_italy"
	}
	512.1.1 = {
		holder = 0
	}
}

d_ancona = {
	443.1.1 = {
		holder = 1300729 # Anonymus
		liege = e_wre
	}
	476.9.4={
		liege = "k_italy"
	}
	480.1.1 = {
		holder = 0
	}
	507.1.1 = {
		holder = 1310015 # Gesila
		liege = "k_italy"
	}
	512.1.1 = {
		holder = 0
	}
}

##Copied from d_ancona
d_spoleto = {
	443.1.1 = {
		holder = 1300729 # Anonymus
		liege = e_wre
	}
	476.9.4={
		liege = "k_italy"
	}
	480.1.1 = {
		holder = 0
	}
	507.1.1 = {
		holder = 1310015 # Gesila
		liege = "k_italy"
	}
	512.1.1 = {
		holder = 0
	}
}

d_capua = {
	328.1.1={
		holder=190016 
		liege = "e_roman_empire"
	}
	380.1.1={
		holder = 1300912 #Pontius Salutus
	}
	395.1.17={
		liege = e_wre
	}
	395.6.1 = {
		holder = 1300554 #Sibidius
	}
	396.1.1 = {
		holder = 1300020 # Helpidius
	}
	397.1.1={
		holder = 1300910 # Gracchus
	}
	398.1.1 = {
		holder = 1300911 #Caecina Decius Albinus Iunior
	}
	400.1.1 = {
		holder = 1300849 #Severus
	}
	401.6.1 = {
		holder = 1300850 #Felix
	}
	405.1.1 = {
		holder = 1300851 #Postumius Lampadius
	}
	408.1.1 = {
		holder = 1300852 #Pontius Proserius Paulinus
	}
	425.1.1 = {
		holder = 1300913 #Aemilius Rufinus
	}
	455.1.1 = {
		holder = 1300915 #Anonymus
	}
	476.9.4={
		liege = "k_italy"
	}
	507.1.1={
		holder=1200146 # Ioannes
	}
	512.1.1={
		holder=0
	}
	580.1.1 = {
		holder = 1300699 #Anonymus
		liege = k_italy_prefect
	}
	584.1.1 = {
		liege = k_ravenna
	}
	592.1.1={
		holder = 1300700 #Scholasticus
	}
	599.1.1={
		holder = 1300638 #Gudescalcus
		liege = k_lombardia
	}
	602.1.1={
		holder=0
	}
}

d_samnium = {
	390.1.1 = {
		holder = 1301180 # Quintilianus, governor
		liege = e_roman_empire
	}
	395.1.17 = { liege = e_wre }
	473.1.1 = {
	   holder = 1300720 # Maximus
	   liege = e_wre
	}
	476.9.4={
		liege = "k_italy"
	}
	507.1.1={
		holder = 1301021 # Sunhivadus
	}
	536.1.1 = { holder = 0 }
	553.1.1 = {
		holder = 1310014 # Sisinnius
		liege = k_italy_prefect
	}
	570.1.1 = {
		holder = 0
	}
}

d_apulia = {
	390.1.1 = {
		holder = 1300890 # Anonymus
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	450.1.1 = {
		holder = 1300914 # Cassius Ruferius
	}
	476.9.4 = {
		liege = "k_italy"
	}
	494.1.1 = { #Constantius, gov of Apulia
		holder=1200132
	}
	500.1.1 = {
		holder = 0
	}
	553.1.1 = { #Constantinus
		holder = 1300698
		liege = k_italy_prefect
	}
	570.1.1 = {
		holder = 0
	}
}

d_calabria = {
	476.9.4={
		liege = "k_italy"
	}
	491.1.1 = { #Cassiodorus
		holder=154006
	}
	496.1.1 = { #Heorthasius
		holder=1200137
	}
	507.1.1 = {
		holder = 1300708 #Venantius
	}
	511.1.1 = { #Cassiodorus
		holder=190095
	}
	527.1.1 = { #Severus
		holder=1200136
	}
	536.1.1 = {
		holder=0
		liege=e_byzantium
	}
}

d_sicily = {
	390.1.1 = {
		holder = 1300709 # Neratius Palmatus
		liege = e_roman_empire
	}
	395.1.1 = {
		holder = 1300710 # Perpenna Romanus
	}
	395.1.17 = {
		liege = e_wre
	}
	398.1.1 = {
		holder = 1300711 # Titianus
	}
	400.1.1 = {
		holder = 1300712 # Anonymus
	}
	410.1.1 = {
		holder=0
	}
	491.1.1 = { #Cassiodorus
		holder=154006
		liege = k_italy
	}
	494.1.1 = {
		holder = 1300871 # Fl. Gelasius Busiris
	}
	515.1.1 = {
		holder = 1300872 # Merulus
	}
	530.1.1 = {
		holder=0
	}
	535.1.1 = {
		holder = 31062 # Gallienus Marcellus 
		liege="e_byzantium"
	}
	555.1.1 = {
		holder = 1300170 # Leo
	}
	570.1.1 = {
		holder = 1300171 # Elpidius
	}
	583.1.1 = {
		holder = 1300172 # Romanus
	}
	590.9.1 = {
		holder = 1300173 # Iustinus
	}
	593.1.1 = {
		holder = 1300175 # Libertinus
	}
	595.5.1 = {
		holder = 1300165 # Alexander
	}
}

d_sardinia = {
	390.1.1 = {
		holder = 1300713 # Turranius Decentius Benignus
		liege = e_roman_empire
	}
	395.1.17 = {
		liege = e_wre
	}
	399.1.1={
		holder = 0
	}
	425.1.1 = {
		holder = 1300563 # Flaviolus
		liege = e_wre
	}
	#Vandals
	455.1.1={
		holder = 36070 # Dagila Dagiling
		liege = "k_vandalica"
	}
	460.1.1={
		holder = 36071 # Arifridos Dagiling 
	}
	500.1.1={
		holder = 36072 # Godas 
	}
	533.1.1={
		liege = "e_byzantium"
		vice_royalty = yes
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	588.1.1={
		holder = 1300664 #Edantius
		liege = k_africa_prefect
	}
	591.1.1={
		holder = 1300662 #Theodorus
	}
	591.7.1={
		liege = k_africa
	}
	594.1.1={
		holder = 1300663 #Zabardas
	}
	595.1.1={
		holder = 1300701 #Anonymus
	}
	599.1.1={
		holder = 1300702 #Spesindeo
	}
	601.1.1={
		holder = 1301189 # Theodorus, praeses Sardiniae
	}
	761.1.1={
		holder=145908
	}
	831.1.1 = {
		clr_global_flag = sardinia #Lombard invasions in Corsica
	}
	843.1.1={
		liege=0
		vice_royalty = no
		holder=0
	}
}

#Taken from c_corsica
d_corsica = {
	#Vandals
	455.1.1={
		holder = 36070 # Dagila Dagiling
		liege = "k_vandalica"
	}
	460.1.1={
		holder = 36071 # Arifridos Dagiling 
	}
	500.1.1={
		holder = 36072 # Godas 
	}
	533.1.1={
		liege = "e_byzantium"
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300642 #Anastasius
		liege = k_africa_prefect
	}
	591.7.1={
		liege = k_africa
	}
}
