k_karnata = {
	350.1.1 = {
		holder = 36192 # Konganivarman Madhava Gangas
		government = gupta_government
	}
	370.1.1 = {
		holder = 36193 # Madhava Gangas
	}
	390.1.1 = {
		holder = 36194 # Harivarman Gangas
	}
	410.1.1 = {
		holder = 36195 # Vishnugopa Gangas
	}
	430.1.1 = {
		holder = 36196 # Madhava Gangas
	}
	469.1.1 = {
		holder = 36197 # Avinita Gangas
	}
	529.1.1 = {
		holder = 36198 # Durvinita Gangas
	}
	579.1.1 = {
		holder = 36199 # Mushkara Gangas
	}
	604.1.1={
		holder = 36200
	}
	629.1.1={
		holder = 74686
	}
	654.1.1={
		holder = 74687
	}
	679.1.1={
		holder = 74688
	}
	726.1.1={
		holder = 74689
	}
	788.1.1={
		holder = 74690
	}
	816.1.1={
		holder = 74691
	}
}

d_kalyani = {
	750.1.1={
		holder = 74712
		liege = k_maharastra
		government = gupta_government
	}
	785.1.1={
		holder = 74711
	}
	810.1.1={
		holder = 74710
	}
}
c_kalyani = {
	350.1.1 = {
		holder = 36192 # Konganivarman Madhava Gangas
	}
	370.1.1 = {
		holder = 36193 # Madhava Gangas
	}
	390.1.1 = {
		holder = 36194 # Harivarman Gangas
	}
	410.1.1 = {
		holder = 36195 # Vishnugopa Gangas
	}
	430.1.1 = {
		holder = 36196 # Madhava Gangas
	}
	469.1.1 = {
		holder = 36197 # Avinita Gangas
	}
	529.1.1 = {
		holder = 36198 # Durvinita Gangas
	}
	579.1.1 = {
		holder = 36199 # Mushkara Gangas
	}
}
c_sagar = {
	350.1.1 = {
		holder = 36192 # Konganivarman Madhava Gangas
	}
	370.1.1 = {
		holder = 36193 # Madhava Gangas
	}
	390.1.1 = {
		holder = 36194 # Harivarman Gangas
	}
	410.1.1 = {
		holder = 36195 # Vishnugopa Gangas
	}
	430.1.1 = {
		holder = 36196 # Madhava Gangas
	}
	469.1.1 = {
		holder = 36197 # Avinita Gangas
	}
	529.1.1 = {
		holder = 36198 # Durvinita Gangas
	}
	579.1.1 = {
		holder = 36199 # Mushkara Gangas
	}
}

d_gangavadi = { #Empty History
	1.1.1={}
}
c_srirangapatna = {
	300.1.1={
		holder = 36244 # Sthanu Ravi Varma Chera
		liege="e_tamil"
	}
	320.1.1={
		holder = 36245 # Indu Kotha Varma Chera
	}
	360.1.1={
		holder = 36246 # Ravi Rama Varma Chera
	}
	420.1.1={
		holder = 36247 #  Goda Ravi Varma Chera
	}
	450.1.1={
		holder = 36248 #  Indu Kotha Varma II Chera
	}
	510.1.1={
		holder = 36249 #  Goda Ravi II Varma Chera
	}
	530.1.1={
		holder = 36250 #  Rajashekhara Varma Chera
	}
	560.1.1={
		liege = 0 # Kalabhras Fall 
	}
}
c_mahishaka = { #c_dwarasmaudra history (direct)
	460.1.1={
		holder = 96044 # Marasimha Alupa
		liege="k_maharastra"
	}
	510.1.1={
		holder = 96045 # Somesvara Alupa
	}
}
c_talakad = {
	300.1.1={
		holder = 36244 # Sthanu Ravi Varma Chera
		liege="e_tamil"
	}
	320.1.1={
		holder = 36245 # Indu Kotha Varma Chera
	}
	360.1.1={
		holder = 36246 # Ravi Rama Varma Chera
	}
	420.1.1={
		holder = 36247 #  Goda Ravi Varma Chera
	}
	450.1.1={
		holder = 36248 #  Indu Kotha Varma II Chera
	}
	510.1.1={
		holder = 36249 #  Goda Ravi II Varma Chera
	}
	530.1.1={
		holder = 36250 #  Rajashekhara Varma Chera
	}
	560.1.1={
		liege = 0 # Kalabhras Fall 
	}
}

d_nulambavadi = { #Empty History
	1.1.1={}
}
c_uchangidurga = {
	250.1.1={
		holder = 36266 # Vadukak Karunaader Kalabhras 
	}
	260.1.1={
		holder = 36267 # Mudukudumi Kalabhras 
	}
	300.1.1={
		holder = 36268 # Vadukak Karunaader II Kalabhras 
	}
	350.1.1={
		holder = 36269 # Pulli Vengadam Kalabhras 
	}
	410.1.1={
		holder = 36270 # Selva Kadumko Kalabhras 
	}
	467.1.1={
		holder = 36271 # Achutha Vikranthaha Kalabhras 
	}
	506.1.1={
		holder = 36272 # Tiraiyan Pavattiri Kalabhras 
	}
	550.1.1={
		holder = 36273 #  Pulli Vengadam Tirupati Kalabhras 
	}
}
c_gutti = { #c_alampur history
	350.1.1 = {
		holder = 36192 # Konganivarman Madhava Gangas
	}
	370.1.1 = {
		holder = 36193 # Madhava Gangas
	}
	390.1.1 = {
		holder = 36194 # Harivarman Gangas
	}
	410.1.1 = {
		holder = 36195 # Vishnugopa Gangas
	}
	430.1.1 = {
		holder = 36196 # Madhava Gangas
	}
	469.1.1 = {
		holder = 36197 # Avinita Gangas
	}
	529.1.1 = {
		holder = 36198 # Durvinita Gangas
	}
	579.1.1 = {
		holder = 36199 # Mushkara Gangas
	}
}
c_adoni = { #c_uchangidurga history
	250.1.1={
		holder = 36266 # Vadukak Karunaader Kalabhras 
	}
	260.1.1={
		holder = 36267 # Mudukudumi Kalabhras 
	}
	300.1.1={
		holder = 36268 # Vadukak Karunaader II Kalabhras 
	}
	350.1.1={
		holder = 36269 # Pulli Vengadam Kalabhras 
	}
	410.1.1={
		holder = 36270 # Selva Kadumko Kalabhras 
	}
	467.1.1={
		holder = 36271 # Achutha Vikranthaha Kalabhras 
	}
	506.1.1={
		holder = 36272 # Tiraiyan Pavattiri Kalabhras 
	}
	550.1.1={
		holder = 36273 #  Pulli Vengadam Tirupati Kalabhras 
	}
}
c_banavasi = {
	460.1.1={
		holder = 96044 # Marasimha Alupa
		liege="k_maharastra"
	}
	510.1.1={
		holder = 96045 # Somesvara Alupa
	}
}

d_raichur_doab = {
	460.1.1={
		holder = 96044 # Marasimha Alupa
		liege="k_maharastra"
		government = gupta_government
	}
	510.1.1={
		holder = 96045 # Somesvara Alupa
	}
}
c_idatarainadu = {
	350.1.1 = {
		holder = 36192 # Konganivarman Madhava Gangas
	}
	370.1.1 = {
		holder = 36193 # Madhava Gangas
	}
	390.1.1 = {
		holder = 36194 # Harivarman Gangas
	}
	410.1.1 = {
		holder = 36195 # Vishnugopa Gangas
	}
	430.1.1 = {
		holder = 36196 # Madhava Gangas
	}
	469.1.1 = {
		holder = 36197 # Avinita Gangas
	}
	529.1.1 = {
		holder = 36198 # Durvinita Gangas
	}
	579.1.1 = {
		holder = 36199 # Mushkara Gangas
	}
}
c_vatapi = {
	460.1.1={
		holder = 96044 # Marasimha Alupa
		liege="k_maharastra"
	}
	510.1.1={
		holder = 96045 # Somesvara Alupa
	}
}
c_vaijayanti = { #c_banavasi history
	460.1.1={
		holder = 96044 # Marasimha Alupa
		liege="k_maharastra"
	}
	510.1.1={
		holder = 96045 # Somesvara Alupa
	}
}
c_koppam = { #c_kualasangama history
	350.1.1 = {
		holder = 36192 # Konganivarman Madhava Gangas
	}
	370.1.1 = {
		holder = 36193 # Madhava Gangas
	}
	390.1.1 = {
		holder = 36194 # Harivarman Gangas
	}
	410.1.1 = {
		holder = 36195 # Vishnugopa Gangas
	}
	430.1.1 = {
		holder = 36196 # Madhava Gangas
	}
	469.1.1 = {
		holder = 36197 # Avinita Gangas
	}
	529.1.1 = {
		holder = 36198 # Durvinita Gangas
	}
	579.1.1 = {
		holder = 36199 # Mushkara Gangas
	}
}
