k_mauria = { #Empty History
	1.1.1={}
}

d_marrakesh = { #Empty History
	1.1.1={}
}
c_marrakesh = {
	440.1.1={ 
		holder=33598 # Ziri Mmi Munatas Doukkalid
	}
	520.1.1={ 
		holder=33599 # Wimmiden Mmi Ziri Doukkalid
	}
	550.1.1={ 
		holder=33600 # Saden Mmi Wimmiden Doukkalid
	}
}
c_tadla = { #Hintata Stronghold
	450.1.1={ 
		holder=109774 # Afus
	}
}
c_fazaz = { #Baquates/Barghawata stronghold
	#Baquates
	450.1.1={ holder=TamazightBaquates000 }
}
c_tamasna = {
	340.1.1 = {
		holder = 1301125 # Lucillus Constantius
		liege = e_roman_empire
	}#end in 366 or before
	#Doukkalid (Moroccan name for this regino today)
	440.1.1={ 
		holder=33598 # Ziri Mmi Munatas Doukkalid
	}
	520.1.1={ 
		holder=33599 # Wimmiden Mmi Ziri Doukkalid
	}
	550.1.1={ 
		holder=33600 # Saden Mmi Wimmiden Doukkalid
	}
}
c_asfi = { #Homeland of the Haha Tribe
	340.1.1 = { #c_infa history (substitution)
		holder = 1301125 # Lucillus Constantius
		liege = e_roman_empire
	}#end in 366 or before
	# Haha Tribe #
	440.1.1={ 
		holder=455932 # Masinissa Mmi Tzeddig Hhahid
	}
	520.1.1={ 
		holder=129001 # Tuftifawt Mmi Masinissa Hhahid
	}
	550.1.1={ 
		holder=33388 # Gwafa Mmi Tuftifawt Hhahid
	}
}
c_tinmallal = { #Regragid stronghold (really c_asfi, but can't fit both)
	470.1.1={ 
		holder=86 # Mezwar Regragid
	}
	490.1.1={ 
		holder=33601 # Yattuy Mmi Mezwar Regragid
	}
	550.1.1={ 
		holder=33602 # Magpie Mmi Yattuy Regragid
	}
}

d_sous = { #Empty History
	1.1.1={}
}
c_sous = {
	450.1.1={ holder = TashellhitAgadir000 }
}
c_agadir = {
	450.1.1={ holder = TashellhitAgadir000 }
}
c_ifni = {
	450.1.1={ holder = TashellhitAgadir000 }
}
c_draa = {
	440.1.1={ holder = WesternBerberZnaga000 }
}

d_tafilalt = { #Empty History
	1.1.1={}
}
c_sijilmasa = {
	440.1.1={ holder = WesternBerberZnaga000 }
}
c_tudgha = { #c_anti-atlas history (elimination)
	440.1.1={ holder = WesternBerberZnaga000 }
}
c_ziz = { #Hintata Stronghold
	440.1.1={ holder = WesternBerberZnaga000 }
}

d_canarias = {
	100.1.1={government=tribal_government}
	439.1.1={holder=1200000} #Afer
	489.10.27={holder=1200002} #Amayyas
	507.02.21={holder=1200004} #Meddur
	517.07.10={holder=1200009} #Amazigh
	552.06.25={holder=1200011} #Ugwistan
	573.10.06={holder=1200014} #Idder
}
c_canarias = {
	100.1.1={government=tribal_government}
	439.1.1={holder=1200000} #Afer
	489.10.27={holder=1200002} #Amayyas
	507.02.21={holder=1200004} #Meddur
	517.07.10={holder=1200009} #Amazigh
	552.06.25={holder=1200011} #Ugwistan
	573.10.06={holder=1200014} #Idder
}
c_fuerteventura = { #copied canarias
	100.1.1={government=tribal_government}
	439.1.1={holder=1200000} #Afer
	489.10.27={holder=1200002} #Amayyas
	507.02.21={holder=1200004} #Meddur
	517.07.10={holder=1200009} #Amazigh
	552.06.25={holder=1200011} #Ugwistan
	573.10.06={holder=1200014} #Idder
}
