# Notes:
# Some justification for Christian identity of the Armadians:
#
# Encyclopedia of Stateless Nations: Ethnic and National Groups around the World, 2nd Edition
# pg. 264, ¶1: "The Gushnaspian dynasty ruled the kingdom known during the period of Christianization that lasted until its
# final defeat in 645 CE when Mazandaran became part of Persia. In the 600s Muslim Arabas invaded, inciting resistance
# to their new religion that continued until the 1100s."
# https://books.google.com/books?id=pGClDAAAQBAJ&pg=PA264&lpg=PA264&dq=Gushnaspian+dynasty&source=bl&ots=cmz5OCE2I1&sig=ACfU3U3PHeJB7VifTAwXaT3SrIdFlihx0w&hl=en&sa=X&ved=2ahUKEwjIio_t5NTyAhX_EFkFHVeVAVYQ6AF6BAgTEAM#v=onepage&q=Gushnaspian%20dynasty&f=false
#
# So the majority of Tabaristan should be mazdayasna with some Christian presences (nestorian) as non-nestorian
# faiths had limited impacts in the East.
#
# https://en.wikipedia.org/wiki/Hyrcania#Religion
#
# Gilan should be attached to Amardian kingdom as well:
#
# https://iranicaonline.org/articles/deylamites

#All development by county
k_daylam = { #k_padishkhwargar (direct)
	11.1.1={
		holder=159547
		government = eranshar_government
	}
	51.6.1={
		holder=214051
	}
	78.1.1={
		holder=0
	}
}

d_atropatene = {
	460.1.1={
		holder = 221551 # Khudayar Zik
		liege="e_persia"
		government = eranshar_government
	}
	510.1.1={
		holder = 187000 # Mehrab Zik
	}
	550.1.1={
		holder = 331167 # Tan-Shapur Zik
	}
}
c_tabriz = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 7 } #Continuous Muslim Conquest/raids
	#Rulers
	460.1.1={
		holder = 221551 # Khudayar Zik
		liege="e_persia"
	}
	510.1.1={
		holder = 187000 # Mehrab Zik
	}
	550.1.1={
		holder = 331167 # Tan-Shapur Zik
	}
}
c_talish = { #c_gilan history
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 7 } #Continuous Muslim Conquest/raids
	#Rulers
	460.1.1={
		holder = 221551 # Khudayar Zik
		liege="e_persia"
	}
	510.1.1={
		holder = 187000 # Mehrab Zik
	}
	550.1.1={
		holder = 331167 # Tan-Shapur Zik
	}
}
c_ardabil = { #c_tabriz history (elimination)
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	600.1.1 = { change_development_level = 12 }
	632.1.1 = { change_development_level = 9 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 4 } #Continuous Muslim Conquest/raids
	#Rulers
	460.1.1={
		holder = 221551 # Khudayar Zik
		liege="e_persia"
	}
	510.1.1={
		holder = 187000 # Mehrab Zik
	}
	550.1.1={
		holder = 331167 # Tan-Shapur Zik
	}
}
c_maragha = { #c_tabriz history
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 7 } #Continuous Muslim Conquest/raids
	#Rulers
	460.1.1={
		holder = 221551 # Khudayar Zik
		liege="e_persia"
	}
	510.1.1={
		holder = 187000 # Mehrab Zik
	}
	550.1.1={
		holder = 331167 # Tan-Shapur Zik
	}
}
c_bailaqan = { #c_tabriz history (elimination)
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids
	#Rulers
	460.1.1={
		holder = CyrtianKwrtstan001
		government = tribal_government
		liege = d_kwrtstan
	}
}
c_urmiya = { #c_oromieh (direct)
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids
	#Rulers
	460.1.1={
		holder = 221551 # Khudayar Zik
		liege="e_persia"
	}
	510.1.1={
		holder = 187000 # Mehrab Zik
	}
	550.1.1={
		holder = 331167 # Tan-Shapur Zik
	}
}

d_daylam = { #d_daylamig history (direct)
	1.1.1={
	}
	226.1.1={
		liege="e_persia"
		government = eranshar_government
	}
	644.1.1={
		holder=0
	}
}
c_gilan = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids
	
	#Rulers
	460.1.1={
		holder = 221551 # Khudayar Zik
		liege="e_persia"
	}
	510.1.1={
		holder = 187000 # Mehrab Zik
	}
	550.1.1={
		holder = 331167 # Tan-Shapur Zik
	}
}
c_zanjan = { #c_dailam history
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 7 } #Continuous Muslim Conquest/raids
	#Rulers
	460.1.1={
		holder = 221551 # Khudayar Zik
		liege="e_persia"
	}
	510.1.1={
		holder = 187000 # Mehrab Zik
	}
	550.1.1={
		holder = 331167 # Tan-Shapur Zik
	}
}
c_qazwin = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 7 } #Continuous Muslim Conquest/raids
	#Rulers
	460.1.1={
		holder = 96069 # Mihran Mihran
		liege="e_persia"
	}
	490.1.1={
		holder = 96070 # Shapur Mihran
	}
	530.1.1={
		holder = 331170 # Golon Mihran
	}
	574.1.1={
		holder = 1500000 # Bahram Mihran
	}
	580.1.1={
		holder = 180645 # Bahram Mihran
	}
}

d_tabaristan = { #Empty History
	1.1.1={}
}
c_mazandaran = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 7 } #Continuous Muslim Conquest/raids
	#Rulers
	
	# Gashnaspians # 
	460.1.1={
		holder = 168346 # Gushnasp Gashnaspian
	}
	510.1.1={
		holder = 168347 # Eparti Gashnaspian
	}
	# Sassanid Conquest # 
	528.1.1={
		holder = 180627 # Kavadh I 
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_ruyan = { #c_tabaristan history
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids
	#Rulers
	
	# Gashnaspians # 
	460.1.1={
		holder = 168346 # Gushnasp Gashnaspian
	}
	510.1.1={
		holder = 168347 # Eparti Gashnaspian
	}
	# Sassanid Conquest # 
	528.1.1={
		holder = 180627 # Kavadh I 
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_baduspan = { #c_tabaristan history
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids
	#Rulers
	
	# Gashnaspians # 
	460.1.1={
		holder = 168346 # Gushnasp Gashnaspian
	}
	510.1.1={
		holder = 168347 # Eparti Gashnaspian
	}
	# Sassanid Conquest # 
	528.1.1={
		holder = 180627 # Kavadh I 
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
