k_maryul = {}

d_ladakh = {}
c_leh = {
	400.1.1={
		liege="k_guge"
	}
	441.1.1 = {
		holder = 1200142 # Fictional
	}
	506.1.1 = {
		holder = 1200143 # Fictional
	}
	539.1.1 = {
		holder = 1200144 # Fictional
	}
	571.1.1={
		holder = 247000
	}
	608.1.1={
		holder = 247001
	}
	#Zhangzhung conquered by Tibet
	625.1.1={
		liege="e_tibet"
	}
	761.1.1={
		holder=12203
	}
}
c_demchok = {}
c_diskit = {
	400.1.1={
		liege="k_guge"
	}
	441.1.1 = {
		holder = 1200142 # Fictional
	}
	506.1.1 = {
		holder = 1200143 # Fictional
	}
	539.1.1 = {
		holder = 1200144 # Fictional
	}
	571.1.1={
		holder = 247000
	}
	608.1.1={
		holder = 247001
	}
	#Zhangzhung conquered by Tibet
	625.1.1={
		liege="e_tibet"
	}
	761.1.1={
		holder=12203
	}
}

d_zanskar = {}
c_padum = {}
c_darcha = {}
c_purig = { #k_kashmir rulers (supplemental)
	450.1.1 = { holder = kashmiri000 }
	519.1.1 = { holder = kashmiri001 }
	561.1.1 = { holder = kashmiri002 }
	598.1.1 = { holder = kashmiri004 }
	634.1.1 = { holder = kashmiri005 }
	694.1.1 = { holder = kashmiri006 }
	703.1.1 = { holder = kashmiri007 }
	739.1.1 = { holder = kashmiri010 }
	740.1.1 = { holder = kashmiri011 }
	746.1.1 = { holder = kashmiri013 }
	750.1.1 = { holder = kashmiri014 }
	751.1.1 = { holder = kashmiri015 }
	781.1.1 = { holder = kashmiri018 }
}

d_baltiyul = {}
c_skardu = { #k_kashmir rulers (changed; replaced c_skardu history)
	450.1.1 = { holder = kashmiri000 }
	519.1.1 = { holder = kashmiri001 }
	561.1.1 = { holder = kashmiri002 }
	598.1.1 = { holder = kashmiri004 }
	634.1.1 = { holder = kashmiri005 }
	694.1.1 = { holder = kashmiri006 }
	703.1.1 = { holder = kashmiri007 }
	739.1.1 = { holder = kashmiri010 }
	740.1.1 = { holder = kashmiri011 }
	746.1.1 = { holder = kashmiri013 }
	750.1.1 = { holder = kashmiri014 }
	751.1.1 = { holder = kashmiri015 }
	781.1.1 = { holder = kashmiri018 }
}
c_shigar = { #k_kashmir rulers (supplemental)
	450.1.1 = { holder = kashmiri000 }
	519.1.1 = { holder = kashmiri001 }
	561.1.1 = { holder = kashmiri002 }
	598.1.1 = { holder = kashmiri004 }
	634.1.1 = { holder = kashmiri005 }
	694.1.1 = { holder = kashmiri006 }
	703.1.1 = { holder = kashmiri007 }
	739.1.1 = { holder = kashmiri010 }
	740.1.1 = { holder = kashmiri011 }
	746.1.1 = { holder = kashmiri013 }
	750.1.1 = { holder = kashmiri014 }
	751.1.1 = { holder = kashmiri015 }
	781.1.1 = { holder = kashmiri018 }
}
c_khaplu = { #k_kashmir rulers (changed; replaced c_skardu history)
	450.1.1 = { holder = kashmiri000 }
	519.1.1 = { holder = kashmiri001 }
	561.1.1 = { holder = kashmiri002 }
	598.1.1 = { holder = kashmiri004 }
	634.1.1 = { holder = kashmiri005 }
	694.1.1 = { holder = kashmiri006 }
	703.1.1 = { holder = kashmiri007 }
	739.1.1 = { holder = kashmiri010 }
	740.1.1 = { holder = kashmiri011 }
	746.1.1 = { holder = kashmiri013 }
	750.1.1 = { holder = kashmiri014 }
	751.1.1 = { holder = kashmiri015 }
	781.1.1 = { holder = kashmiri018 }
}

d_aksai_chin = {}
c_khurnak = {}
c_thaldat = {}
c_sumdo = { #c_pangong history (examination)
	400.1.1={
		liege="k_guge"
	}
	441.1.1 = {
		holder = 1200142 # Fictional
	}
	506.1.1 = {
		holder = 1200143 # Fictional
	}
	539.1.1 = {
		holder = 1200144 # Fictional
	}
	571.1.1={
		holder = 247000
	}
	608.1.1={
		holder = 247001
	}
	#Zhangzhung conquered by Tibet
	625.1.1={
		liege="e_tibet"
	}
	761.1.1={
		holder=12203
	}
}

d_rutog = {}
c_rutog = {
	100.1.1={
		liege = "k_guge"
	}
	400.1.1={
		liege="k_guge"
	}
	441.1.1 = {
		holder = 1200142 # Fictional
	}
	506.1.1 = {
		holder = 1200143 # Fictional
	}
	539.1.1 = {
		holder = 1200144 # Fictional
	}
	571.1.1={
		holder = 247000
	}
	608.1.1={
		holder = 247001
	}
	#Zhangzhung conquered by Tibet
	765.1.1={
		holder=242402
	}
	769.1.1={
		liege = "d_purang"
	} #Second Zhangzhung Revolt
	770.1.1={
		liege = "e_tibet"
	}
}
c_memar = {}
