k_rajputana = {
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
		liege="e_rajastan"
		government = gupta_government
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}

d_maru = {
	# Early Gurjara # 
	450.1.1={
		holder=502 # Katukaraja Gurjara
		liege="e_rajastan"
		government = gupta_government
	}
	510.1.1={
		holder=501 # Pratapa Gurjara
	}
	# Pratihara # 
	550.1.1={
		holder=36332 # Harichandra Pratihara
		liege = 0
	}
	570.1.1={
		holder=36333 # Devaraja Pratihara
	}
}
c_mandavyapura = {
	# Early Gurjara # 
	450.1.1={
		holder=502 # Katukaraja Gurjara
		liege="e_rajastan"
	}
	510.1.1={
		holder=501 # Pratapa Gurjara
	}
	# Pratihara # 
	550.1.1={
		holder=36332 # Harichandra Pratihara
		liege = 0 
	}
	570.1.1={
		holder = 36333 # Devaraja Pratihara
	}
}
c_medantaka = {
	# Early Gurjara # 
	450.1.1={
		holder=502 # Katukaraja Gurjara
		liege="e_rajastan"
	}
	510.1.1={
		holder=501 # Pratapa Gurjara
	}
	# Pratihara # 
	550.1.1={
		holder=36332 # Harichandra Pratihara
		liege = 0 
	}
	570.1.1={
		holder=36333 # Devaraja Pratihara 
	}
}
c_godwad = {
	# Early Gurjara # 
	450.1.1={
		holder=502 # Katukaraja Gurjara
		liege="e_rajastan"
	}
	510.1.1={
		holder=501 # Pratapa Gurjara
	}
	# Pratihara # 
	550.1.1={
		holder=36332 # Harichandra Pratihara
		liege = 0 
	}
	570.1.1={
		holder=36333 # Devaraja Pratihara 
	}
}
c_naddula = { #c_godwad history
	# Early Gurjara # 
	450.1.1={
		holder=502 # Katukaraja Gurjara
		liege="e_rajastan"
	}
	510.1.1={
		holder=501 # Pratapa Gurjara
	}
	# Pratihara # 
	550.1.1={
		holder=36332 # Harichandra Pratihara
		liege = 0 
	}
	570.1.1={
		holder=36333 # Devaraja Pratihara 
	}
}

d_jangladesh = {
	551.1.1={
		liege=k_gujarat
		holder = 188100 # Vasudeva
		government = gupta_government
	}
	595.1.1={
		holder = 188101 # Samanta
	}
	668.1.1={
		holder = 188102 # Naradeva
	}
	693.1.1={
		holder = 188103 # Jayaraja
	}
	718.1.1={
		holder = 188104 # Vigrharaja I
	}
	743.1.1={
		holder = 188105 # Chandraraja I
	}
	768.1.1={
		holder = 188106 # Gopendraraja
	}
	788.1.1={
		holder = 188107 # Durlabharaja I, vassal of Pratihara
	}
	809.1.1={
		holder = 188108 # Govinda I, first to hold Harsha
	}
}
c_nagauda = {
	# Early Gurjara # 
	450.1.1={
		holder=502 # Katukaraja Gurjara
		liege="e_rajastan"
	}
	510.1.1={
		holder=501 # Pratapa Gurjara
	}
	# Pratihara # 
	550.1.1={
		holder=36332 # Harichandra Pratihara
		liege = 0 
	}
	570.1.1={
		holder=36333 # Devaraja Pratihara 
	}
}
c_vikramapura = {
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
c_reni = {
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}

d_stravani = {
	530.1.1={
		holder=188320 #Jaisimha
		government = gupta_government
	}
	550.1.1={
		holder=188321 #Bahubal
	}
	570.1.1={
		holder=188322 #Subahu
	}
	590.1.1={
		holder=188323 #Rajh
	}
	610.1.1={
		holder=188324 #Gaj
	}
	630.1.1={
		holder=188325 #Salivahan I
	}
	650.1.1={
		holder=188326 #Baland
	}
	670.1.1={
		holder=188327 #Bhati
	}
	690.1.1={
		holder=188328 #Mangal-Rao
	}
	710.1.1={
		holder=188329 #Majam-Rao
	}
	731.1.1={
		liege = k_gujarat
		holder=188330 #Kehar I
	}
	806.1.1={
		holder=188331 #Tano
	}
}
c_ludrava = {
	# Early Gurjara # 
	450.1.1={
		holder=502 # Katukaraja Gurjara
		liege="e_rajastan"
	}
	510.1.1={
		holder=501 # Pratapa Gurjara
	}
	# Pratihara # 
	550.1.1={
		holder = 36332 # Harichandra Pratihara
		liege = 0 
	}
	570.1.1={
		holder = 36333 # Devaraja Pratihara
	}
}
c_satyapura = {
	460.1.1={
		holder = 509 # Bhatarka Maitraka
		liege="e_rajastan"
	}
	492.1.1={
		holder = 510 # Dharasena Maitraka
	}
	499.1.1={
		holder = 512 # Dronasinha Maitraka
	}
	520.1.1={
		holder = 36297 # Dhruvasena Maitraka
	}
	550.1.1={
		holder = 36298 # Dharapatta Maitraka
		liege = 0
	}
	556.1.1={
		holder = 36299 # Guhasena Maitraka
	}
	570.1.1={
		holder = 36300 # Dharasena II Maitraka
	}
	595.1.1={
		holder = 36301 # Siladitya Maitraka
	}
}

d_medapata = {
	220.1.1={
		holder = 530 # Sri Gupta 
		government = gupta_government
	}
	280.1.1={
		holder = 534 # Ghatotkacha Gupta 
	}
	319.1.1={
		holder = 8500 # Chandragupta 
	}
	335.1.1={
		holder = 8502 # Samudragupta 
	}
	375.1.1={
		holder = 96000 # Ramagupta 
	}
	380.1.1={
		holder = 96001 # Chandragupta II
	}
	415.1.1={
		holder = 96002 # Kumargupta 
	}
	455.1.1={
		holder = 96003 # Skandagupta
	}
	467.1.1={
		holder = 96004 # Purugupta
	}
	473.1.1={
		holder = 96005 # Kumargupta II
	}
	476.1.1={
		holder = 191 # Buhdagupta 
	}
	495.1.1={
		holder = 96006 # Narasimhagupta
	}
	520.1.1={
		holder = 96007 # Kumargupta III
	}
	540.1.1={
		holder = 96008 # Vishnugupta 
	}
	550.1.1={
		holder = 96009 # Vainyagupta 
	}
}
c_medapata = {
	460.1.1={
		holder = 96015 # Jayadaman Spalahores
		liege="e_deccan"
	}
	510.1.1={
		holder = 96016 # Samghadaman Spalahores
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
c_chitrakut = {
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
		liege="e_rajastan"
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
c_kota = {
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
		liege="e_rajastan"
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}

d_ajmer = {
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
		liege="e_rajastan"
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_ajayameru = {
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
		liege="e_rajastan"
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
c_ranthambore = {
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
		liege="e_rajastan"
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	460.1.1={
		holder = 96017 # Apara Gangeya Bojid
		liege="e_rajastan"
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	510.1.1={
		holder = 96018 # Lakshmandeva Bojid
	}# Aulikari (Gupta-Feudatory Branch)
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
c_vairata = {
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
		liege="e_rajastan"
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_gwalior = {
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
		liege="e_rajastan"
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_sakarai = { #c_vairata history (elimination)
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
		liege="e_rajastan"
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
