k_maryul = {}

d_ladakh = {}
c_leh = {
	400.1.1={
		liege="k_guge"
	}
	441.1.1 = {
		holder = 1200142 # Fictional
	}
	506.1.1 = {
		holder = 1200143 # Fictional
	}
	539.1.1 = {
		holder = 1200144 # Fictional
	}
	571.1.1={
		holder = 247000
	}
	608.1.1={
		holder = 247001
	}
	#Zhangzhung conquered by Tibet
	625.1.1={
		liege="e_tibet"
	}
	761.1.1={
		holder=12203
	}
}
c_demchok = {}
c_diskit = {
	400.1.1={
		liege="k_guge"
	}
	441.1.1 = {
		holder = 1200142 # Fictional
	}
	506.1.1 = {
		holder = 1200143 # Fictional
	}
	539.1.1 = {
		holder = 1200144 # Fictional
	}
	571.1.1={
		holder = 247000
	}
	608.1.1={
		holder = 247001
	}
	#Zhangzhung conquered by Tibet
	625.1.1={
		liege="e_tibet"
	}
	761.1.1={
		holder=12203
	}
}

d_zanskar = {}
c_padum = {}
c_darcha = {}
c_purig = {}

d_baltiyul = {}
c_skardu = {
	400.1.1={
		liege="k_guge"
	}
	441.1.1 = {
		holder = 1200142 # Fictional
	}
	506.1.1 = {
		holder = 1200143 # Fictional
	}
	539.1.1 = {
		holder = 1200144 # Fictional
	}
	571.1.1={
		holder = 247000
	}
	600.1.1={
		liege=k_kashmir
		holder=188373 # Durlabhavardhana Karkota
	}
	636.1.1={
		holder=188374 # Durlabhaka
	}
	686.1.1={
		holder=188375 # Chandrapida
	}
	695.1.1={
		holder=188376 # Tarapida
	}
	699.1.1={
		holder=188377 # Lalitaditya Muktapida
	}
	736.1.1={
		holder=188378 # Kuvalayapida
	}
	737.1.1={
		holder=188379 # Vajraditya
	}
	744.1.1={
		holder=188380 # Prithvyapida
	}
	# Samgramapida, son of Vajraditya ruled for 7 days or 7 years depending on source
	748.1.1={
		holder=188381 # Jayapida
	}
	782.1.1={
		holder=188383 # Lalitapida
	}
	798.1.1={
		holder=188384 # Samgramapida
	}
}
c_shigar = {}
c_khaplu = { #c_skardu history (direct)
	400.1.1={
		liege="k_guge"
	}
	441.1.1 = {
		holder = 1200142 # Fictional
	}
	506.1.1 = {
		holder = 1200143 # Fictional
	}
	539.1.1 = {
		holder = 1200144 # Fictional
	}
	571.1.1={
		holder = 247000
	}
	600.1.1={
		liege=k_kashmir
		holder=188373 # Durlabhavardhana Karkota
	}
	636.1.1={
		holder=188374 # Durlabhaka
	}
	686.1.1={
		holder=188375 # Chandrapida
	}
	695.1.1={
		holder=188376 # Tarapida
	}
	699.1.1={
		holder=188377 # Lalitaditya Muktapida
	}
	736.1.1={
		holder=188378 # Kuvalayapida
	}
	737.1.1={
		holder=188379 # Vajraditya
	}
	744.1.1={
		holder=188380 # Prithvyapida
	}
	# Samgramapida, son of Vajraditya ruled for 7 days or 7 years depending on source
	748.1.1={
		holder=188381 # Jayapida
	}
	782.1.1={
		holder=188383 # Lalitapida
	}
	798.1.1={
		holder=188384 # Samgramapida
	}
}

d_aksai_chin = {}
c_khurnak = {}
c_thaldat = {}
c_sumdo = { #c_pangong history (examination)
	400.1.1={
		liege="k_guge"
	}
	441.1.1 = {
		holder = 1200142 # Fictional
	}
	506.1.1 = {
		holder = 1200143 # Fictional
	}
	539.1.1 = {
		holder = 1200144 # Fictional
	}
	571.1.1={
		holder = 247000
	}
	608.1.1={
		holder = 247001
	}
	#Zhangzhung conquered by Tibet
	625.1.1={
		liege="e_tibet"
	}
	761.1.1={
		holder=12203
	}
}

d_rutog = {}
c_rutog = {
	100.1.1={
		liege = "k_guge"
	}
	400.1.1={
		liege="k_guge"
	}
	441.1.1 = {
		holder = 1200142 # Fictional
	}
	506.1.1 = {
		holder = 1200143 # Fictional
	}
	539.1.1 = {
		holder = 1200144 # Fictional
	}
	571.1.1={
		holder = 247000
	}
	608.1.1={
		holder = 247001
	}
	#Zhangzhung conquered by Tibet
	765.1.1={
		holder=242402
	}
	769.1.1={
		liege = "d_purang"
	} #Second Zhangzhung Revolt
	770.1.1={
		liege = "e_tibet"
	}
}
c_memar = {}
