k_caucasus = { #Empty History
	1.1.1={}
}

d_khazaria = { #Empty History
	1.1.1={}
}
c_sarkel = { #c_manych history (changed from c_sarkel); elimination
	466.1.1={
		holder = 113
	} 
	500.1.1={
		holder = 33086  # Sabil II aml Rouen di Juan-li
	} 
	550.1.1={
		holder = 33087 # Ötemis aml Rouen di Juan-li
	}
	565.1.1={
		liege="e_avar"
	}
}
c_astrakhan = { #c_kuma history (elimination)
	466.1.1={
		holder = 113
	} 
	500.1.1={
		holder = 33086  # Sabil II aml Rouen di Juan-li
	} 
	550.1.1={
		holder = 33087 # Ötemis aml Rouen di Juan-li
	}
	565.1.1={
		liege="e_avar"
	}
}
c_beksima = { #c_manych history (elimination)
	466.1.1={
		holder = 113
	} 
	500.1.1={
		holder = 33086  # Sabil II aml Rouen di Juan-li
	} 
	550.1.1={
		holder = 33087 # Ötemis aml Rouen di Juan-li
	}
	565.1.1={
		liege="e_avar"
	}
}

d_alania = { #Empty History
	1.1.1={}
}
c_maghas = { #c_semender history (substitution)
	466.1.1={
		holder = 114
	} 
	500.1.1={
		holder=118 # Durgulel Halani
	}
	510.1.1={
		holder=33088 # Akhsar Halani
	}
	550.1.1={
		holder=33089 # Khætag Halani
	}
}
c_cabardinia = { #Sarir history
	# Sarir Kings of the Golden Throne # 
	450.1.1={
		holder=131726
	}
	510.1.1={
		holder=131727
	}
	560.1.1={
		holder=131728
	} # Dies 620
}
c_zichia = {#c_semender history (substitution)
	466.1.1={
		holder = 114
	} 
	500.1.1={
		holder=118 # Durgulel Halani
	}
	510.1.1={
		holder=33088 # Akhsar Halani
	}
	550.1.1={
		holder=33089 # Khætag Halani
	}
}
c_majar = { #d_alans history
	466.1.1={
		holder=118 # Durgulel Halani
	}
	510.1.1={
		holder=33088 # Akhsar Halani
	}
	550.1.1={
		holder=33089 # Khætag Halani
	}
}

d_ciscaucasia = { #Empty History
	1.1.1={}
}
c_samiran = { #d_alans history (substitution)
	466.1.1={
		holder=118 # Durgulel Halani
	}
	510.1.1={
		holder=33088 # Akhsar Halani
	}
	550.1.1={
		holder=33089 # Khætag Halani
	}
}
c_derbent = { #Part of Balasagan, so ruled by same ruler
	#Rulers
	460.1.1={
		holder = 96064 # Shapur Waraz
		liege="e_persia"
	}
	510.1.1={
		holder = 96065 # Parviz Waraz
	}
	550.1.1={
		holder = 1500017 # Jahandar Waraz
	}
}
c_samander = { #d_alans history
	466.1.1={
		holder=118 # Durgulel Halani
	}
	510.1.1={
		holder=33088 # Akhsar Halani
	}
	550.1.1={
		holder=33089 # Khætag Halani
	}
}
c_durdzukia = { #Capital of Sarir Kingdom
	# Sarir Kings of the Golden Throne # 
	450.1.1={
		holder=131726
	}
	510.1.1={
		holder=131727
	}
	560.1.1={
		holder=131728
	} # Dies 620
}