k_hausaland = { #Empty History
	1.1.1={}
}

d_kano = { #Empty History
	1.1.1={}
}
c_kano = { #d_katsina rulers
	420.1.1 = { holder = NokKatsina000 }
	450.1.1 = { holder = NokKatsina001 }
	500.1.1 = { holder = NokKatsina002 }
	550.1.1 = { holder = NokKatsina003 }
	610.1.1 = { holder = NokKatsina004 }
	640.1.1 = { holder = NokKatsina005 }
	680.1.1 = { holder = NokKatsina006 }
}
c_daura = { #d_zinder rulers
	460.1.1 = { holder = TuaregZinder000 }
	490.1.1 = { holder = TuaregZinder001 }
	520.1.1 = { holder = TuaregZinder002 }
	550.1.1 = { holder = TuaregZinder003 }
	580.1.1 = { holder = TuaregZinder004 }
	610.1.1 = { holder = TuaregZinder005 }
	640.1.1 = { holder = TuaregZinder006 }
	670.1.1 = { holder = TuaregZinder007 }
	700.1.1 = { holder = TuaregZinder008 }
}
c_rano = { #d_nok rulers
	460.1.1 = { holder = NokNok000 }
	490.1.1 = { holder = NokNok001 }
	520.1.1 = { holder = NokNok002 }
	550.1.1 = { holder = NokNok003 }
	580.1.1 = { holder = NokNok004 }
	610.1.1 = { holder = NokNok005 }
	640.1.1 = { holder = NokNok006 }
	670.1.1 = { holder = NokNok007 }
	700.1.1 = { holder = NokNok008 }
}

d_katsina = {
	420.1.1 = {
		holder = NokKatsina000
		government = tribal_government
	}
	450.1.1 = { holder = NokKatsina001 }
	500.1.1 = { holder = NokKatsina002 }
	550.1.1 = { holder = NokKatsina003 }
	610.1.1 = { holder = NokKatsina004 }
	640.1.1 = { holder = NokKatsina005 }
	680.1.1 = { holder = NokKatsina006 }
}
c_katsina = {
	420.1.1 = { holder = NokKatsina000 }
	450.1.1 = { holder = NokKatsina001 }
	500.1.1 = { holder = NokKatsina002 }
	550.1.1 = { holder = NokKatsina003 }
	610.1.1 = { holder = NokKatsina004 }
	640.1.1 = { holder = NokKatsina005 }
	680.1.1 = { holder = NokKatsina006 }
}
c_zaria = {
	420.1.1 = { holder = NokKatsina000 }
	450.1.1 = { holder = NokKatsina001 }
	500.1.1 = { holder = NokKatsina002 }
	550.1.1 = { holder = NokKatsina003 }
	610.1.1 = { holder = NokKatsina004 }
	640.1.1 = { holder = NokKatsina005 }
	680.1.1 = { holder = NokKatsina006 }
}
c_kaduna = { #d_nok rulers
	460.1.1 = { holder = NokNok000 }
	490.1.1 = { holder = NokNok001 }
	520.1.1 = { holder = NokNok002 }
	550.1.1 = { holder = NokNok003 }
	580.1.1 = { holder = NokNok004 }
	610.1.1 = { holder = NokNok005 }
	640.1.1 = { holder = NokNok006 }
	670.1.1 = { holder = NokNok007 }
	700.1.1 = { holder = NokNok008 }
}

d_kebbi = {
	420.1.1={
		holder = NokKebbi000
		government = tribal_government
	}
	450.1.1={ holder = NokKebbi001 }
	500.1.1={ holder = NokKebbi002 }
	550.1.1={ holder = NokKebbi003 }
	610.1.1={ holder = NokKebbi004 }
	670.1.1={ holder = NokKebbi005 }
}
c_kebbi = {
	420.1.1={ holder = NokKebbi000 }
	450.1.1={ holder = NokKebbi001 }
	500.1.1={ holder = NokKebbi002 }
	550.1.1={ holder = NokKebbi003 }
	610.1.1={ holder = NokKebbi004 }
	670.1.1={ holder = NokKebbi005 }
}
c_sokoto = { #d_katsina rulers
	420.1.1 = { holder = NokKatsina000 }
	450.1.1 = { holder = NokKatsina001 }
	500.1.1 = { holder = NokKatsina002 }
	550.1.1 = { holder = NokKatsina003 }
	610.1.1 = { holder = NokKatsina004 }
	640.1.1 = { holder = NokKatsina005 }
	680.1.1 = { holder = NokKatsina006 }
}
c_yauri = {
	420.1.1={ holder = NokKebbi000 }
	450.1.1={ holder = NokKebbi001 }
	500.1.1={ holder = NokKebbi002 }
	550.1.1={ holder = NokKebbi003 }
	610.1.1={ holder = NokKebbi004 }
	670.1.1={ holder = NokKebbi005 }
}

d_gobir = {
	420.1.1={
		holder = TuaregGobir000
		government = tribal_government
	}
	450.1.1={ holder = TuaregGobir001 }
	500.1.1={ holder = TuaregGobir002 }
	550.1.1={ holder = TuaregGobir003 }
	610.1.1={ holder = TuaregGobir004 }
	670.1.1={ holder = TuaregGobir005 }
}
c_gobir = {
	420.1.1={ holder = TuaregGobir000 }
	450.1.1={ holder = TuaregGobir001 }
	500.1.1={ holder = TuaregGobir002 }
	550.1.1={ holder = TuaregGobir003 }
	610.1.1={ holder = TuaregGobir004 }
	670.1.1={ holder = TuaregGobir005 }
}
c_tahoua = {
	420.1.1={ holder = TuaregGobir000 }
	450.1.1={ holder = TuaregGobir001 }
	500.1.1={ holder = TuaregGobir002 }
	550.1.1={ holder = TuaregGobir003 }
	610.1.1={ holder = TuaregGobir004 }
	670.1.1={ holder = TuaregGobir005 }
}
