# All Development by county
k_maxima_sequanorum = {}

d_maxima_sequanorum  = {}
c_besancon = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	411.1.1 = { change_development_level = 6 } #Burgundian migration
	500.1.1 = { change_development_level = 8 }
	534.1.1 = { change_development_level = 4 } #Frankish incorporation
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	407.1.1={ 
		holder=29 # Gundomar, Burgundian King
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	436.1.1={ 
		holder=22 # Burgundian King
	}
	439.1.1={ 
		holder=21 # Burgundian King
	}
	443.1.1={ 
		holder=23 # Burgundian King
	}
	445.1.1={ 
		holder=1001107 # Bishop Amtidius (II)
		liege="k_burgundians"
		government = theocracy_government
	}
	480.1.1={ 
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_sundgau = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	411.1.1 = { change_development_level = 3 } #Burgundian migration, Alamannian occupation
	500.1.1 = { change_development_level = 3 }
	534.1.1 = { change_development_level = 2 } #Frankish incorporation
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	#Rulers
	466.1.1={
		holder=36
	}
	490.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_bresse = { #c_neuchatel history (elimination)
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	411.1.1 = { change_development_level = 6 } #Burgundian migration
	500.1.1 = { change_development_level = 8 }
	534.1.1 = { change_development_level = 4 } #Frankish incorporation
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	407.1.1={ 
		holder=29 # Gundomar, Burgundian King
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	436.1.1={ 
		holder=22 # Burgundian King
	}
	439.1.1={ 
		holder=21 # Burgundian King
	}
	443.1.1={ 
		holder=23 # Burgundian King
	}
	473.1.1={ 
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 1300753 # Vaefarius
		liege = k_orleans
	}
	573.6.1 = {
		holder = 1300604 # Theudefredus
	}
	591.1.1={
		holder = 1300605 # Wandalmarus
	}
	604.1.1={
		holder = 30014 # Theuderic II Meroving
		liege = 0
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_dole = { #c_neuchatel history (elimination)
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	411.1.1 = { change_development_level = 6 } #Burgundian migration
	500.1.1 = { change_development_level = 8 }
	534.1.1 = { change_development_level = 4 } #Frankish incorporation
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	407.1.1={ 
		holder=29 # Gundomar, Burgundian King
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	436.1.1={ 
		holder=22 # Burgundian King
	}
	439.1.1={ 
		holder=21 # Burgundian King
	}
	443.1.1={ 
		holder=23 # Burgundian King
	}
	473.1.1={ 
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 1300753 # Vaefarius
		liege = k_orleans
	}
	573.6.1 = {
		holder = 1300604 # Theudefredus
	}
	591.1.1={
		holder = 1300605 # Wandalmarus
	}
	604.1.1={
		holder = 30014 # Theuderic II Meroving
		liege = 0
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_colmar = { #c_sundgau history
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	411.1.1 = { change_development_level = 3 } #Burgundian migration, Alamannian occupation
	500.1.1 = { change_development_level = 3 }
	534.1.1 = { change_development_level = 2 } #Frankish incorporation
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	#Rulers
	466.1.1={
		holder=36
	}
	490.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}

d_alpes_poeninae = {}
c_aosta = { #c_savoie history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 5 }
	411.1.1 = { change_development_level = 3 } #Burgundian migration
	500.1.1 = { change_development_level = 4 }
	534.1.1 = { change_development_level = 2 } #Frankish incorporation
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	#Rulers
	407.1.1={ 
		holder=29 # Gundomar, Burgundian King
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	436.1.1={ 
		holder=22 # Burgundian King
	}
	439.1.1={ 
		holder=21 # Burgundian King
	}
	443.1.1={ 
		holder=23 # Burgundian King
	}
	473.1.1={ 
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 1300753 # Vaefarius
		liege = k_orleans
	}
	573.6.1 = {
		holder = 1300604 # Theudefredus
	}
	591.1.1={
		holder = 1300605 # Wandalmarus
	}
	604.1.1={
		holder = 30014 # Theuderic II Meroving
		liege = 0
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_geneva = { #c_geneve history (direct)
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	411.1.1 = { change_development_level = 4 } #Burgundian migration
	500.1.1 = { change_development_level = 7 }
	534.1.1 = { change_development_level = 3 } #Frankish incorporation
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 5 }
	#Rulers
	407.1.1={ 
		holder=29 # Gundomar, Burgundian King
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	436.1.1={ 
		holder=22 # Burgundian King
	}
	439.1.1={ 
		holder=21 # Burgundian King
	}
	443.1.1={ 
		holder=23 # Burgundian King
	}
	473.1.1={ 
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 1300753 # Vaefarius
		liege = k_orleans
	}
	573.6.1 = {
		holder = 1300604 # Theudefredus
	}
	591.1.1={
		holder = 1300605 # Wandalmarus
	}
	604.1.1={
		holder = 30014 # Theuderic II Meroving
		liege = 0
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_savoie = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 5 }
	411.1.1 = { change_development_level = 3 } #Burgundian migration
	500.1.1 = { change_development_level = 4 }
	534.1.1 = { change_development_level = 2 } #Frankish incorporation
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	#Rulers
	407.1.1={ 
		holder=29 # Gundomar, Burgundian King
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	436.1.1={ 
		holder=22 # Burgundian King
	}
	439.1.1={ 
		holder=21 # Burgundian King
	}
	443.1.1={ 
		holder=23 # Burgundian King
	}
	473.1.1={ 
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 1300753 # Vaefarius
		liege = k_orleans
	}
	573.6.1 = {
		holder = 1300604 # Theudefredus
	}
	591.1.1={
		holder = 1300605 # Wandalmarus
	}
	604.1.1={
		holder = 30014 # Theuderic II Meroving
		liege = 0
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_bern = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	411.1.1 = { change_development_level = 6 } #Burgundian migration
	500.1.1 = { change_development_level = 8 }
	534.1.1 = { change_development_level = 4 } #Frankish incorporation
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	407.1.1={ 
		holder=29 # Gundomar, Burgundian King
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	436.1.1={ 
		holder=22 # Burgundian King
	}
	439.1.1={ 
		holder=21 # Burgundian King
	}
	443.1.1={ 
		holder=23 # Burgundian King
	}
	473.1.1={ 
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 1300753 # Vaefarius
		liege = k_orleans
	}
	573.6.1 = {
		holder = 1300604 # Theudefredus
	}
	591.1.1={
		holder = 1300605 # Wandalmarus
	}
	604.1.1={
		holder = 30014 # Theuderic II Meroving
		liege = 0
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_aargau = { #c_valais history (changed)
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	411.1.1 = { change_development_level = 6 } #Burgundian migration
	500.1.1 = { change_development_level = 8 }
	534.1.1 = { change_development_level = 4 } #Frankish incorporation
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	407.1.1={ 
		holder=29 # Gundomar, Burgundian King
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	436.1.1={ 
		holder=22 # Burgundian King
	}
	439.1.1={ 
		holder=21 # Burgundian King
	}
	443.1.1={ 
		holder=23 # Burgundian King
	}
	473.1.1={ 
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 1300753 # Vaefarius
		liege = k_orleans
	}
	573.6.1 = {
		holder = 1300604 # Theudefredus
	}
	591.1.1={
		holder = 1300605 # Wandalmarus
	}
	604.1.1={
		holder = 30014 # Theuderic II Meroving
		liege = 0
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_neuchatel = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 5 }
	411.1.1 = { change_development_level = 3 } #Burgundian migration
	500.1.1 = { change_development_level = 4 }
	534.1.1 = { change_development_level = 2 } #Frankish incorporation
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	#Rulers
	407.1.1={ 
		holder=29 # Gundomar, Burgundian King
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	436.1.1={ 
		holder=22 # Burgundian King
	}
	439.1.1={ 
		holder=21 # Burgundian King
	}
	443.1.1={ 
		holder=23 # Burgundian King
	}
	473.1.1={ 
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 1300753 # Vaefarius
		liege = k_orleans
	}
	573.6.1 = {
		holder = 1300604 # Theudefredus
	}
	591.1.1={
		holder = 1300605 # Wandalmarus
	}
	604.1.1={
		holder = 30014 # Theuderic II Meroving
		liege = 0
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
