k_gondwana = {
	# Aulikari (Madhya Pradesh Branch) # 
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
		government = gupta_government
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}

d_dahala = {}
c_tripuri = {
	# Aulikari (Madhya Pradesh Branch) # 
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}
c_chauragarh = {
	460.1.1={
		holder = 96026 # Raghunathrao Kalachuris
		liege="e_deccan"
	}
	510.1.1={
		holder = 96027 # Lakshmandeva Kalachuris
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}

d_ratanpur = {
	220.1.1={
		holder = 530 # Sri Gupta 
		government = gupta_government
	}
	280.1.1={
		holder = 534 # Ghatotkacha Gupta 
	}
	319.1.1={
		holder = 8500 # Chandragupta 
	}
	335.1.1={
		holder = 8502 # Samudragupta 
	}
	375.1.1={
		holder = 96000 # Ramagupta 
	}
	380.1.1={
		holder = 96001 # Chandragupta II
	}
	415.1.1={
		holder = 96002 # Kumargupta 
	}
	455.1.1={
		holder = 96003 # Skandagupta
	}
	467.1.1={
		holder = 96004 # Purugupta
	}
	473.1.1={
		holder = 96005 # Kumargupta II
	}
	476.1.1={
		holder = 191 # Buhdagupta 
	}
	495.1.1={
		holder = 96006 # Narasimhagupta
	}
	520.1.1={
		holder = 96007 # Kumargupta III
	}
	540.1.1={
		holder = 96008 # Vishnugupta 
	}
	550.1.1={
		holder = 96009 # Vainyagupta 
	}
}
c_ratanpur = {
	# Aulikari (Madhya Pradesh Branch) # 
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}
c_tummana = { #c_ratanpur history (changed from tummana); exclave issue
	# Aulikari (Madhya Pradesh Branch) # 
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}
c_bandhugadha = {
	220.1.1={
		holder = 530 # Sri Gupta 
	}
	280.1.1={
		holder = 534 # Ghatotkacha Gupta 
	}
	319.1.1={
		holder = 8500 # Chandragupta 
	}
	335.1.1={
		holder = 8502 # Samudragupta 
	}
	375.1.1={
		holder = 96000 # Ramagupta 
	}
	380.1.1={
		holder = 96001 # Chandragupta II
	}
	415.1.1={
		holder = 96002 # Kumargupta 
	}
	455.1.1={
		holder = 96003 # Skandagupta
	}
	467.1.1={
		holder = 96004 # Purugupta
	}
	473.1.1={
		holder = 96005 # Kumargupta II
	}
	476.1.1={
		holder = 191 # Buhdagupta 
	}
	495.1.1={
		holder = 96006 # Narasimhagupta
	}
	520.1.1={
		holder = 96007 # Kumargupta III
	}
	540.1.1={
		holder = 96008 # Vishnugupta 
	}
	550.1.1={
		holder = 96009 # Vainyagupta 
	}
	560.1.1={
		holder = 36352 # Bhanugupta 
	}
}
