# Notes:
# ============
# Iazyges
# Iazyges became increasingly diffuse by the IVth century and were settled in and around the Tisza/Tisa river,
# their tradicinal location [1,2,3]. Listed under [4] are later princes which might be accurate but I can't access
# the text unfortunately. Also note that the Gepids are listed as only occupying the eastern bank of the Tisza river
# in this map [5]; I suspect the "Huns" lists under Gepid control were actually Iazyges/Roxolani/Sarmatians.
#
# My general impression is that the Iazyges were probably absorbed into the Huns and the 
# Amospados in WtWSMS represents the Iazyges/Roxolani/Sarmatian groups that survived the Hunnic conquests.
#
# [1] https://en.wikipedia.org/wiki/Iazyges#Late_history_and_legacy
# [2] https://en.wikipedia.org/wiki/Iazyges#/media/File:Iazyges-en.png
# [3] https://en.wikipedia.org/wiki/Iazyges#/media/File:Pannonia03_en.png
# [4] https://en.wikipedia.org/wiki/Iazyges#List_of_princes ; E. Stein, J.-R. Palanque. "Histoire du Bas-Empire", 213
# [5] https://upload.wikimedia.org/wikipedia/commons/0/0b/Europe_and_the_Near_East_at_476_AD.png
# Other map (AD 125) https://upload.wikimedia.org/wikipedia/commons/b/bb/Roman_Empire_125.png showing Iazyges did not migrate from Tisa basin

k_dacia = {
	40.1.1 = {
		holder = DacianDacia000
		government = tribal_government
	}
	70.1.1 = { holder = DacianDacia001 }
	87.1.1 = { holder = DacianDacia002 }
}

d_sarmuzegetusa_regia = {}
c_hunyad = { #c_temes history (elimination)
	430.1.1={
		holder = 10066 # Ardaric
	}
	460.1.1={
		holder = 80 # Gunderit
	}
	487.1.1={
		holder = 30366  # Trapstila
	}
	488.1.1={
		holder = 30367 # Trasericus
	}
	520.1.1={
		holder = 30368 # Mundonus 
	}
	523.1.1={
		holder = 30369 # Elemund 
	}
	548.1.1={
		holder = 30373 # Thurisind 
	}
	560.1.1={
		holder = 30375 # Cunimund 
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_temes = {
	430.1.1={
		holder = 10066 # Ardaric
	}
	460.1.1={
		holder = 80 # Gunderit
	}
	487.1.1={
		holder = 30366  # Trapstila
	}
	488.1.1={
		holder = 30367 # Trasericus
	}
	520.1.1={
		holder = 30368 # Mundonus 
	}
	523.1.1={
		holder = 30369 # Elemund 
	}
	548.1.1={
		holder = 30373 # Thurisind 
	}
	560.1.1={
		holder = 30375 # Cunimund 
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_arad = { #c_feher history
	430.1.1={
		holder = 10066 # Ardaric
	}
	460.1.1={
		holder = 80 # Gunderit
	}
	487.1.1={
		holder = 30366  # Trapstila
	}
	488.1.1={
		holder = 30367 # Trasericus
	}
	520.1.1={
		holder = 30368 # Mundonus 
	}
	523.1.1={
		holder = 30369 # Elemund 
	}
	548.1.1={
		holder = 30373 # Thurisind 
	}
	560.1.1={
		holder = 30375 # Cunimund 
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_krasso = { #c_temes history (elimination)
	430.1.1={
		holder = 10066 # Ardaric
	}
	460.1.1={
		holder = 80 # Gunderit
	}
	487.1.1={
		holder = 30366  # Trapstila
	}
	488.1.1={
		holder = 30367 # Trasericus
	}
	520.1.1={
		holder = 30368 # Mundonus 
	}
	523.1.1={
		holder = 30369 # Elemund 
	}
	548.1.1={
		holder = 30373 # Thurisind 
	}
	560.1.1={
		holder = 30375 # Cunimund 
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_keve = { #c_temes history
	430.1.1={
		holder = 10066 # Ardaric
	}
	460.1.1={
		holder = 80 # Gunderit
	}
	487.1.1={
		holder = 30366  # Trapstila
	}
	488.1.1={
		holder = 30367 # Trasericus
	}
	520.1.1={
		holder = 30368 # Mundonus 
	}
	523.1.1={
		holder = 30369 # Elemund 
	}
	548.1.1={
		holder = 30373 # Thurisind 
	}
	560.1.1={
		holder = 30375 # Cunimund 
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_csanad = {
	430.1.1={
		holder = 10066 # Ardaric
	}
	460.1.1={
		holder = 80 # Gunderit
	}
	487.1.1={
		holder = 30366  # Trapstila
	}
	488.1.1={
		holder = 30367 # Trasericus
	}
	520.1.1={
		holder = 30368 # Mundonus
	}
	523.1.1={
		holder = 30369 # Elemund
	}
	546.1.1={ 
		holder=178075 # King Audoin 
		liege=0
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}

d_dacia_transdanubia = {}
c_bacs = { #Mixed Iazyges/c_bacs history
	#Iazyges history
	476.1.2={
		holder = 60
	}
	#c_bacs history
	520.1.1={
		holder = 30368 # Mundonus
	}
	523.1.1={
		holder = 30369 # Elemund
	}
	548.1.1={ 
		holder=178075 # King Audoin 
		liege=0
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_bodrog = { #Mixed Iazyges/c_bacs history (elimination)
	#Iazyges history
	476.1.2={
		holder = 60
	}
	#c_bacs history
	520.1.1={
		holder = 30368 # Mundonus
	}
	523.1.1={
		holder = 30369 # Elemund
	}
	548.1.1={ 
		holder=178075 # King Audoin 
		liege=0
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_csongrad = { #Mixed Iazyges/c_csanad history
	#Iazyges history
	476.1.2={
		holder = 60
	}
	#c_csanad history
	520.1.1={
		holder = 30368 # Mundonus
	}
	523.1.1={
		holder = 30369 # Elemund
	}
	546.1.1={ 
		holder=178075 # King Audoin 
		liege=0
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_pest = { #Mixed Iazyges/c_pest history
	#Iazyges history
	476.1.2={
		holder = 60
	}
	#c_pest history
	520.1.1={
		holder = 30368 # Mundonus
	}
	523.1.1={
		holder = 30369 # Elemund
	}
	546.1.1={ 
		holder=178075 # King Audoin 
		liege=0
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}

d_apullum = {}
c_feher = {
	430.1.1={
		holder = 10066 # Ardaric
	}
	460.1.1={
		holder = 80 # Gunderit
	}
	487.1.1={
		holder = 30366  # Trapstila
	}
	488.1.1={
		holder = 30367 # Trasericus
	}
	520.1.1={
		holder = 30368 # Mundonus 
	}
	523.1.1={
		holder = 30369 # Elemund 
	}
	548.1.1={
		holder = 30373 # Thurisind 
	}
	560.1.1={
		holder = 30375 # Cunimund 
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_szekelyfold = {
	430.1.1={
		holder = 1300856 # fictional Dacian Zalmoxian count under Gepids
		liege = k_gepidia
		government = tribal_government
	}
	490.1.1={
		holder = 30367 # Trasericus
		liege = 0
	}
	520.1.1={
		holder = 30368 # Mundonus 
	}
	523.1.1={
		holder = 30369 # Elemund 
	}
	548.1.1={
		holder = 30373 # Thurisind 
	}
	560.1.1={
		holder = 30375 # Cunimund 
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_barcasag = { #c_szekelyfold history (elimination)
	430.1.1={
		holder = 1300856 # fictional Dacian Zalmoxian count under Gepids
		liege = k_gepidia
		government = tribal_government
	}
	490.1.1={
		holder = 30367 # Trasericus
		liege = 0
	}
	520.1.1={
		holder = 30368 # Mundonus 
	}
	523.1.1={
		holder = 30369 # Elemund 
	}
	548.1.1={
		holder = 30373 # Thurisind 
	}
	560.1.1={
		holder = 30375 # Cunimund 
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_fogaras = { #c_feher history (elimination)
	430.1.1={
		holder = 10066 # Ardaric
	}
	460.1.1={
		holder = 80 # Gunderit
	}
	487.1.1={
		holder = 30366  # Trapstila
	}
	488.1.1={
		holder = 30367 # Trasericus
	}
	520.1.1={
		holder = 30368 # Mundonus 
	}
	523.1.1={
		holder = 30369 # Elemund 
	}
	548.1.1={
		holder = 30373 # Thurisind 
	}
	560.1.1={
		holder = 30375 # Cunimund 
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_torda = { #c_szekelyfold history (elimination)
	430.1.1={
		holder = 1300856 # fictional Dacian Zalmoxian count under Gepids
		liege = k_gepidia
		government = tribal_government
	}
	490.1.1={
		holder = 30367 # Trasericus
		liege = 0
	}
	520.1.1={
		holder = 30368 # Mundonus 
	}
	523.1.1={
		holder = 30369 # Elemund 
	}
	548.1.1={
		holder = 30373 # Thurisind 
	}
	560.1.1={
		holder = 30375 # Cunimund 
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_beszterce = { #c_szekelyfold history (elimination)
	430.1.1={
		holder = 1300856 # fictional Dacian Zalmoxian count under Gepids
		liege = k_gepidia
		government = tribal_government
	}
	490.1.1={
		holder = 30367 # Trasericus
		liege = 0
	}
	520.1.1={
		holder = 30368 # Mundonus 
	}
	523.1.1={
		holder = 30369 # Elemund 
	}
	548.1.1={
		holder = 30373 # Thurisind 
	}
	560.1.1={
		holder = 30375 # Cunimund 
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}

d_napoca = {}
c_hewes = { #c_heves (direct)
	430.1.1={
		holder = 10066 # Ardaric
	}
	460.1.1={
		holder = 80 # Gunderit
	}
	487.1.1={
		holder = 30366  # Trapstila
	}
	488.1.1={
		holder = 30367 # Trasericus
	}
	520.1.1={
		holder = 30368 # Mundonus
	}
	523.1.1={
		holder = 30369 # Elemund
	}
	546.1.1={ 
		holder=178075 # King Audoin 
		liege=0
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_bihar = {
	430.1.1={
		holder = 10066 # Ardaric
	}
	460.1.1={
		holder = 80 # Gunderit
	}
	487.1.1={
		holder = 30366  # Trapstila
	}
	488.1.1={
		holder = 30367 # Trasericus
	}
	520.1.1={
		holder = 30368 # Mundonus 
	}
	523.1.1={
		holder = 30369 # Elemund 
	}
	548.1.1={
		holder = 30373 # Thurisind 
	}
	560.1.1={
		holder = 30375 # Cunimund 
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_zarand = { #c_bihar history (elimination)
	430.1.1={
		holder = 10066 # Ardaric
	}
	460.1.1={
		holder = 80 # Gunderit
	}
	487.1.1={
		holder = 30366  # Trapstila
	}
	488.1.1={
		holder = 30367 # Trasericus
	}
	520.1.1={
		holder = 30368 # Mundonus 
	}
	523.1.1={
		holder = 30369 # Elemund 
	}
	548.1.1={
		holder = 30373 # Thurisind 
	}
	560.1.1={
		holder = 30375 # Cunimund 
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_bekes = { #c_bihar history (elimination)
	430.1.1={
		holder = 10066 # Ardaric
	}
	460.1.1={
		holder = 80 # Gunderit
	}
	487.1.1={
		holder = 30366  # Trapstila
	}
	488.1.1={
		holder = 30367 # Trasericus
	}
	520.1.1={
		holder = 30368 # Mundonus 
	}
	523.1.1={
		holder = 30369 # Elemund 
	}
	548.1.1={
		holder = 30373 # Thurisind 
	}
	560.1.1={
		holder = 30375 # Cunimund 
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_szabolcs = { #c_bihar history (elimination)
	430.1.1={
		holder = 10066 # Ardaric
	}
	460.1.1={
		holder = 80 # Gunderit
	}
	487.1.1={
		holder = 30366  # Trapstila
	}
	488.1.1={
		holder = 30367 # Trasericus
	}
	520.1.1={
		holder = 30368 # Mundonus 
	}
	523.1.1={
		holder = 30369 # Elemund 
	}
	548.1.1={
		holder = 30373 # Thurisind 
	}
	560.1.1={
		holder = 30375 # Cunimund 
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
c_szatmar = { #c_bihar history (elimination)
	430.1.1={
		holder = 10066 # Ardaric
	}
	460.1.1={
		holder = 80 # Gunderit
	}
	487.1.1={
		holder = 30366  # Trapstila
	}
	488.1.1={
		holder = 30367 # Trasericus
	}
	520.1.1={
		holder = 30368 # Mundonus 
	}
	523.1.1={
		holder = 30369 # Elemund 
	}
	548.1.1={
		holder = 30373 # Thurisind 
	}
	560.1.1={
		holder = 30375 # Cunimund 
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	602.1.1={
		holder=33081 # Avar Khan 2 
	}
}
