k_novgorod = {}

d_novgorod = {}
c_novgorod = {
	476.1.1={
		holder = 109717
	}
	510.1.1={
		holder = 1301013 #fictional
	}
	560.1.1={
		holder = 1301014 #fictional
	}
	862.1.2={
		liege="d_novgorod"
	}
}
c_rusa = { #c_velikiye_luki history (elimination)
	476.1.1={
		holder = 109721
	}
	510.1.1={
		holder = 1301015 #fictional
	}
	560.1.1={
		holder = 1301016 #fictional
	}
}
c_pskov = {
	476.1.1={
		holder = 109721
	}
	510.1.1={
		holder = 1301015 #fictional
	}
	560.1.1={
		holder = 1301016 #fictional
	}
}
c_sebezh = { #c_velikiye_luki history
	476.1.1={
		holder = 109721
	}
	510.1.1={
		holder = 1301015 #fictional
	}
	560.1.1={
		holder = 1301016 #fictional
	}
}
c_vodi = {
	476.1.1={
		holder = 109717
	}
	510.1.1={
		holder = 1301013 #fictional
	}
	560.1.1={
		holder = 1301014 #fictional
	}
	860.1.1={
		liege = d_novgorod
	}
	1066.1.1={
		liege = 0
	}
	1249.1.1={
		liege="d_novgorod"
	}
}

d_vepsia = {}
c_beloozero = {
	476.1.1={
		holder = 109715
	}
	510.1.1={
		holder = 1301008 #fictional
	}
	560.1.1={
		holder = 1301009 #fictional
	}
}
c_tikhvin = { #c_novgorod history
	476.1.1={
		holder = 109717
	}
	510.1.1={
		holder = 1301013 #fictional
	}
	560.1.1={
		holder = 1301014 #fictional
	}
	862.1.2={
		liege="d_novgorod"
	}
}
c_vyangi = { #c_novgorod history (elimination)
	476.1.1={
		holder = 109717
	}
	510.1.1={
		holder = 1301013 #fictional
	}
	560.1.1={
		holder = 1301014 #fictional
	}
	862.1.2={
		liege="d_novgorod"
	}
}

d_luki = {}
c_luki = { #c_velikiye_luki history (direct)
	476.1.1={
		holder = 109721
	}
	510.1.1={
		holder = 1301015 #fictional
	}
	560.1.1={
		holder = 1301016 #fictional
	}
}
c_valdai = { #c_toropets history
	476.1.1={
		holder = 109722
	}
	510.1.1={
		holder = 1301017 #fictional
	}
	560.1.1={
		holder = 1301018 #fictional
	}
}
c_bezichi = { #c_beloozero history (elimination)
	476.1.1={
		holder = 109715
	}
	510.1.1={
		holder = 1301008 #fictional
	}
	560.1.1={
		holder = 1301009 #fictional
	}
}
