k_hausaland = {}

d_kano = {
	460.1.1 = {
		holder = HausaKano000
		government = tribal_government
	}
	490.1.1 = { holder = HausaKano001 }
	520.1.1 = { holder = HausaKano002 }
	550.1.1 = { holder = HausaKano003 }
	580.1.1 = { holder = HausaKano004 }
	610.1.1 = { holder = HausaKano005 }
	640.1.1 = { holder = HausaKano006 }
	670.1.1 = { holder = HausaKano007 }
	700.1.1 = { holder = HausaKano008 }
}
c_kano = {
	460.1.1 = { holder = HausaKano000 }
	490.1.1 = { holder = HausaKano001 }
	520.1.1 = { holder = HausaKano002 }
	550.1.1 = { holder = HausaKano003 }
	580.1.1 = { holder = HausaKano004 }
	610.1.1 = { holder = HausaKano005 }
	640.1.1 = { holder = HausaKano006 }
	670.1.1 = { holder = HausaKano007 }
	700.1.1 = { holder = HausaKano008 }
}
c_daura = {
	460.1.1 = { holder = HausaKano000 }
	490.1.1 = { holder = HausaKano001 }
	520.1.1 = { holder = HausaKano002 }
	550.1.1 = { holder = HausaKano003 }
	580.1.1 = { holder = HausaKano004 }
	610.1.1 = { holder = HausaKano005 }
	640.1.1 = { holder = HausaKano006 }
	670.1.1 = { holder = HausaKano007 }
	700.1.1 = { holder = HausaKano008 }
}
c_rano = {
	460.1.1 = { holder = HausaKano000 }
	490.1.1 = { holder = HausaKano001 }
	520.1.1 = { holder = HausaKano002 }
	550.1.1 = { holder = HausaKano003 }
	580.1.1 = { holder = HausaKano004 }
	610.1.1 = { holder = HausaKano005 }
	640.1.1 = { holder = HausaKano006 }
	670.1.1 = { holder = HausaKano007 }
	700.1.1 = { holder = HausaKano008 }
}

d_katsina = {
	420.1.1 = {
		holder = HausaKatsina000
		government = tribal_government
	}
	450.1.1 = { holder = HausaKatsina001 }
	500.1.1 = { holder = HausaKatsina002 }
	550.1.1 = { holder = HausaKatsina003 }
	610.1.1 = { holder = HausaKatsina004 }
	640.1.1 = { holder = HausaKatsina005 }
	680.1.1 = { holder = HausaKatsina006 }
}
c_katsina = {
	420.1.1 = { holder = HausaKatsina000 }
	450.1.1 = { holder = HausaKatsina001 }
	500.1.1 = { holder = HausaKatsina002 }
	550.1.1 = { holder = HausaKatsina003 }
	610.1.1 = { holder = HausaKatsina004 }
	640.1.1 = { holder = HausaKatsina005 }
	680.1.1 = { holder = HausaKatsina006 }
}
c_zaria = {
	420.1.1 = { holder = HausaKatsina000 }
	450.1.1 = { holder = HausaKatsina001 }
	500.1.1 = { holder = HausaKatsina002 }
	550.1.1 = { holder = HausaKatsina003 }
	610.1.1 = { holder = HausaKatsina004 }
	640.1.1 = { holder = HausaKatsina005 }
	680.1.1 = { holder = HausaKatsina006 }
}
c_kaduna = {
	420.1.1 = { holder = HausaKatsina000 }
	450.1.1 = { holder = HausaKatsina001 }
	500.1.1 = { holder = HausaKatsina002 }
	550.1.1 = { holder = HausaKatsina003 }
	610.1.1 = { holder = HausaKatsina004 }
	640.1.1 = { holder = HausaKatsina005 }
	680.1.1 = { holder = HausaKatsina006 }
}

d_kebbi = {
	420.1.1={
		holder = HausaKebbi000
		government = tribal_government
	}
	450.1.1={ holder = HausaKebbi001 }
	500.1.1={ holder = HausaKebbi002 }
	550.1.1={ holder = HausaKebbi003 }
	610.1.1={ holder = HausaKebbi004 }
	670.1.1={ holder = HausaKebbi005 }
}
c_kebbi = {
	420.1.1={ holder = HausaKebbi000 }
	450.1.1={ holder = HausaKebbi001 }
	500.1.1={ holder = HausaKebbi002 }
	550.1.1={ holder = HausaKebbi003 }
	610.1.1={ holder = HausaKebbi004 }
	670.1.1={ holder = HausaKebbi005 }
}
c_sokoto = {
	420.1.1={ holder = HausaKebbi000 }
	450.1.1={ holder = HausaKebbi001 }
	500.1.1={ holder = HausaKebbi002 }
	550.1.1={ holder = HausaKebbi003 }
	610.1.1={ holder = HausaKebbi004 }
	670.1.1={ holder = HausaKebbi005 }
}
c_yauri = {
	420.1.1={ holder = HausaKebbi000 }
	450.1.1={ holder = HausaKebbi001 }
	500.1.1={ holder = HausaKebbi002 }
	550.1.1={ holder = HausaKebbi003 }
	610.1.1={ holder = HausaKebbi004 }
	670.1.1={ holder = HausaKebbi005 }
}

d_gobir = {
	442.1.1 = {
		holder = HausaGobir000
		government = tribal_government
	}
	491.1.1 = { holder = HausaGobir001 }
	503.1.1 = { holder = HausaGobir002 }
	548.1.1 = { holder = HausaGobir003 }
	556.1.1 = { holder = HausaGobir004 }
	592.1.1 = { holder = HausaGobir005 }
	635.1.1 = { holder = HausaGobir006 }
	655.1.1 = { holder = HausaGobir007 }
	673.1.1 = { holder = HausaGobir008 }
}
c_gobir = {
	442.1.1 = { holder = HausaGobir000 }
	491.1.1 = { holder = HausaGobir001 }
	503.1.1 = { holder = HausaGobir002 }
	548.1.1 = { holder = HausaGobir003 }
	556.1.1 = { holder = HausaGobir004 }
	592.1.1 = { holder = HausaGobir005 }
	635.1.1 = { holder = HausaGobir006 }
	655.1.1 = { holder = HausaGobir007 }
	673.1.1 = { holder = HausaGobir008 }
}
c_tahoua = {
	460.1.1 = { holder = MossiMossi000 }
	490.1.1 = { holder = MossiMossi001 }
	520.1.1 = { holder = MossiMossi002 }
	550.1.1 = { holder = MossiMossi003 }
	580.1.1 = { holder = MossiMossi004 }
	610.1.1 = { holder = MossiMossi005 }
	640.1.1 = { holder = MossiMossi006 }
	670.1.1 = { holder = MossiMossi007 }
	700.1.1 = { holder = MossiMossi008 }
}
