# Sources:
# [1] - https://en.wikipedia.org/wiki/Malavas#/media/File:South_Asia_historical_AD375_EN.svg

k_rajputana = {
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
}

d_maru = { #Probable center of Malva settlement (see [1])
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
		liege="e_rajastan"
		government = gupta_government
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_mandavyapura = {
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_medantaka = {
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_godwad = {
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_naddula = { #c_godwad history
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}

d_jangladesh = {
	551.1.1={
		liege=k_gujarat
		holder = 188100 # Vasudeva
		government = gupta_government
	}
	595.1.1={
		holder = 188101 # Samanta
	}
	668.1.1={
		holder = 188102 # Naradeva
	}
	693.1.1={
		holder = 188103 # Jayaraja
	}
	718.1.1={
		holder = 188104 # Vigrharaja I
	}
	743.1.1={
		holder = 188105 # Chandraraja I
	}
	768.1.1={
		holder = 188106 # Gopendraraja
	}
	788.1.1={
		holder = 188107 # Durlabharaja I, vassal of Pratihara
	}
	809.1.1={
		holder = 188108 # Govinda I, first to hold Harsha
	}
}
c_nagauda = {
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_vikramapura = {
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
c_reni = {
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}

d_stravani = {
	1.1.1 = {}
}
c_ludrava = {
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_satyapura = {
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}

#Development by county
d_medapata = {
	1.1.1 = {}
}
c_medapata = {
	#Development
	300.1.1 = { change_development_level = 3 } #Gupta Establishment
	450.1.1 = { change_development_level = 4 } #Gupta Height
	550.1.1 = { change_development_level = 5 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_chitrakut = {
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
		liege="e_rajastan"
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
c_kota = {
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
		liege="e_rajastan"
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}

d_ajmer = { #Aulikari (Gupta-Feudatory Branch Center)
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
		liege="e_rajastan"
		government = gupta_government
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
c_ajayameru = {
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
		liege="e_rajastan"
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
c_ranthambore = {
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
c_vairata = {
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
c_gwalior = {
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
c_sakarai = { #c_vairata history (elimination)
	# Aulikari (Gupta-Feudatory Branch)
	404.1.1={
		holder = 36367 # Jayavarma Aulikari
	}
	420.1.1={
		holder = 36368 # Simhavarma Aulikari
	}
	440.1.1={
		holder = 36369 # Naravarma Aulikari
	}
	473.1.1={
		holder = 36370 # Vishvavarma Aulikari
	}
	500.1.1={
		holder = 36371 # Yashodharman Aulikari
	}
	540.1.1={
		holder = 36372 # Bandhuvarma Aulikari
	}
	550.1.1={
		liege = 0 
	}
	570.1.1={
		holder = 36373 # Prabhakara Aulikari
	}
}
