k_gallaecia = {
	1.1.1={}
}

#development by county
d_bracarensis = { #Empty History
	1.1.1={}
}
c_porto = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	409.1.1 = { change_development_level = 6 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 6 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 6 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 7 }
	700.1.1 = { change_development_level = 10 }
	711.1.1 = { change_development_level = 5 } #Umayyad conquest
	#Rulers
	409.1.1={
		holder = 190034 # Hemeric 
	}
	438.1.1={
		holder = 190039 # Rechila 
	}
	448.1.1={
		holder = 190040 # Rechiar
	}
	456.1.1={
		holder = 190041 # Aioulf
	}
	457.6.1={
		holder = 190042 # Maldras
	}
	460.1.1={
		holder = 190044 # Frumar
	}
	464.1.1={
		holder = 190048 # Remismund
	}
	469.1.1 = {
		holder = 1301275 # Hermeneric
	}
	500.1.1 = {
		holder = 35 # Theodemund
	}
	525.1.1 = {
		holder = 1301276 # Veremund
	}
	550.1.1={
		holder = 190055 #  Chararic
	}
	558.1.1={
		holder = 190056 # Ariamir
	}
	561.1.1={
		holder = 190057 # Theodemar
	}
	570.1.1={
		holder = 190058 # Miro
	}
	583.1.1={
		holder = 190061 # Eboric
	}
	585.1.1={
		holder = 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
c_braganza = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	409.1.1 = { change_development_level = 4 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 3 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 3 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 7 }
	711.1.1 = { change_development_level = 4 } #Umayyad conquest
	#Rulers
	409.1.1={
		holder=190034 # Hemeric 
	}
	438.1.1={
		holder=190039 # Rechila 
	}
	448.1.1={
		holder=190040 # Rechiar
	}
	456.1.1={
		holder=190041 # Aioulf
	}
	457.6.1={
		holder=190042 # Maldras
	}
	460.1.1={
		holder=190044 # Frumar
	}
	464.1.1={
		holder=190048 # Remismund
	}
	469.1.1 = {
		holder = 1301275 # Hermeneric
	}
	500.1.1 = {
		holder = 35 # Theodemund
	}
	525.1.1 = {
		holder = 1301276 # Veremund
	}
	550.1.1={
		holder=190055 #  Chararic
	}
	558.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodemar
	}
	570.1.1={
		holder= 190058 # Miro
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	585.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
c_benavente = { #c_zamora history (elimiation)
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	409.1.1 = { change_development_level = 6 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 6 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 6 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 7 }
	700.1.1 = { change_development_level = 10 }
	711.1.1 = { change_development_level = 5 } #Umayyad conquest
	#Rulers
	452.1.1={
		holder = 462166 # Caecilius Agricolus 
	}
	530.1.1={
		holder=36559 # Luctesgus Viridothreus   
		liege = 0
	}
	576.1.1={
		holder=212873 # Liubagilds Gaisumunthing
		liege=0
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}
c_zamora = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	409.1.1 = { change_development_level = 6 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 6 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 6 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 7 }
	700.1.1 = { change_development_level = 10 }
	711.1.1 = { change_development_level = 5 } #Umayyad conquest
	#Rulers
	452.1.1={
		holder = 462166 # Caecilius Agricolus 
	}
	530.1.1={
		holder=36559 # Luctesgus Viridothreus   
		liege = 0
	}
	576.1.1={
		holder=212873 # Liubagilds Gaisumunthing
		liege=0
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}

#development by county
d_lucensis = { #Empty History
	1.1.1={}
}
c_coruna = {
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	409.1.1 = { change_development_level = 6 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 6 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 6 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 7 }
	700.1.1 = { change_development_level = 10 }
	711.1.1 = { change_development_level = 5 } #Umayyad conquest
	#Rulers
	450.1.1={
		holder = 212851
		liege = "k_suebia"
	}
	510.1.1={
		holder = 212853 
	}
	550.1.1={
		holder=190055 #  Chararic
	}
	558.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodemar
	}
	570.1.1={
		holder= 190058 # Miro
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	585.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
c_santiago = { #c_coruna history (changed from c_santiago history)
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	409.1.1 = { change_development_level = 4 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 3 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 3 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 7 }
	711.1.1 = { change_development_level = 4 } #Umayyad conquest
	#Rulers
	450.1.1={
		holder = 212851
		liege = "k_suebia"
	}
	510.1.1={
		holder = 212853 
	}
	550.1.1={
		holder=190055 #  Chararic
	}
	558.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodemar
	}
	570.1.1={
		holder= 190058 # Miro
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	585.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
c_tui = { #c_coruna history (changed from c_santiago history)
	#Development
	1.1.1 = { change_development_level = 4 }
	200.1.1 = { change_development_level = 8 }
	400.1.1 = { change_development_level = 12 }
	409.1.1 = { change_development_level = 6 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 6 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 6 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 7 }
	700.1.1 = { change_development_level = 10 }
	711.1.1 = { change_development_level = 5 } #Umayyad conquest
	#Rulers
	450.1.1={
		holder = 212851
		liege = "k_suebia"
	}
	510.1.1={
		holder = 212853 
	}
	550.1.1={
		holder=190055 #  Chararic
	}
	558.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodemar
	}
	570.1.1={
		holder= 190058 # Miro
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	585.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}

#development by county
d_asturicensis = { #Empty History
	1.1.1={}
}
c_leon = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	409.1.1 = { change_development_level = 4 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 3 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 3 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 4 }
	700.1.1 = { change_development_level = 7 }
	711.1.1 = { change_development_level = 4 } #Umayyad conquest
	#Rulers
	452.1.1={
		holder = 462166 # Caecilius Agricolus 
	}
	530.1.1={
		holder=36559 # Luctesgus Viridothreus   
		liege = 0
	}
	576.1.1={
		holder=212873 # Liubagilds Gaisumunthing
		liege=0
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}
c_asturias_de_oviedo = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 5 }
	409.1.1 = { change_development_level = 2 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 2 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 2 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	711.1.1 = { change_development_level = 2 } #Umayyad conquest
	#Rulers
	466.1.1={
		holder=33606 
	}
	530.1.1={
		holder = 212853 
		liege="k_suebia"
	}
	550.1.1={
		holder=190055 #  Chararic
	}
	558.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodemar
	}
	570.1.1={
		holder= 190058 # Miro
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	585.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
c_astorga = { #c_braganza history (changed from c_astorga history)
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 5 }
	409.1.1 = { change_development_level = 2 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 2 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 2 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	711.1.1 = { change_development_level = 2 } #Umayyad conquest
	#Rulers
	409.1.1={
		holder=190034 # Hemeric 
	}
	438.1.1={
		holder=190039 # Rechila 
	}
	448.1.1={
		holder=190040 # Rechiar
	}
	456.1.1={
		holder=190041 # Aioulf
	}
	457.6.1={
		holder=190042 # Maldras
	}
	460.1.1={
		holder=190044 # Frumar
	}
	464.1.1={
		holder=190048 # Remismund
	}
	469.1.1 = {
		holder = 1301275 # Hermeneric
	}
	500.1.1 = {
		holder = 35 # Theodemund
	}
	525.1.1 = {
		holder = 1301276 # Veremund
	}
	550.1.1={
		holder=190055 #  Chararic
	}
	558.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodemar
	}
	570.1.1={
		holder= 190058 # Miro
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	585.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
c_monterrei = { #c_braganza history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 5 }
	409.1.1 = { change_development_level = 2 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 2 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 2 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	711.1.1 = { change_development_level = 2 } #Umayyad conquest
	#Rulers
	409.1.1={
		holder=190034 # Hemeric 
	}
	438.1.1={
		holder=190039 # Rechila 
	}
	448.1.1={
		holder=190040 # Rechiar
	}
	456.1.1={
		holder=190041 # Aioulf
	}
	457.6.1={
		holder=190042 # Maldras
	}
	460.1.1={
		holder=190044 # Frumar
	}
	464.1.1={
		holder=190048 # Remismund
	}
	469.1.1 = {
		holder = 1301275 # Hermeneric
	}
	500.1.1 = {
		holder = 35 # Theodemund
	}
	525.1.1 = {
		holder = 1301276 # Veremund
	}
	550.1.1={
		holder=190055 #  Chararic
	}
	558.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodemar
	}
	570.1.1={
		holder= 190058 # Miro
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	585.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
c_pravia = { #c_asturias_de_oviedo history
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 5 }
	409.1.1 = { change_development_level = 2 } #Visigoth/Suebi/Alan incursion and conquest
	500.1.1 = { change_development_level = 2 } #Constant intercene warfare prevents development
	589.1.1 = { change_development_level = 2 } #Incorporation of Suebi/conversion to Chalcedon
	600.1.1 = { change_development_level = 3 }
	700.1.1 = { change_development_level = 4 }
	711.1.1 = { change_development_level = 2 } #Umayyad conquest
	#Rulers
	466.1.1={
		holder=33606 
	}
	530.1.1={
		holder = 212853 
		liege="k_suebia"
	}
	550.1.1={
		holder=190055 #  Chararic
	}
	558.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodemar
	}
	570.1.1={
		holder= 190058 # Miro
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	585.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
