k_mali = { #Empty History
	1.1.1={}
}

#Map c_niani to d_manding counties
d_manding = { #Empty History
	1.1.1={}
}
c_niani = { #c_mali history (direct)
	465.1.1={
		holder=91
	}
}
c_dakajalan = {
	465.1.1={
		holder=91
	}
}
c_kankan = {
	465.1.1={
		holder=91
	}
}
c_sibi_mali = {
	465.1.1={
		holder=91
	}
}
c_tabon = {
	465.1.1={
		holder=91
	}
}
c_bure = {
	465.1.1={
		holder=91
	}
}

#Map c_bambuk history to d_bambuk counties
d_bambuk = {
	465.1.1={
		holder=91
		government = tribal_government
	}
}
c_bambuk = {
	465.1.1={
		holder=91
	}
}
c_gangaran = {
	465.1.1={
		holder=91
	}
}
c_konko = {
	465.1.1={
		holder=91
	}
}
c_bundu = {
	465.1.1={
		holder=91
	}
}

d_futa_jalon = {
	442.1.1 = {
		holder = MelFurJalon000
		government = tribal_government
	}
	491.1.1 = { holder = MelFurJalon001 }
	503.1.1 = { holder = MelFurJalon002 }
	548.1.1 = { holder = MelFurJalon003 }
	556.1.1 = { holder = MelFurJalon004 }
	592.1.1 = { holder = MelFurJalon005 }
	635.1.1 = { holder = MelFurJalon006 }
	655.1.1 = { holder = MelFurJalon007 }
	673.1.1 = { holder = MelFurJalon008 }
}
c_futa_jalon = {
	442.1.1 = { holder = MelFurJalon000 }
	491.1.1 = { holder = MelFurJalon001 }
	503.1.1 = { holder = MelFurJalon002 }
	548.1.1 = { holder = MelFurJalon003 }
	556.1.1 = { holder = MelFurJalon004 }
	592.1.1 = { holder = MelFurJalon005 }
	635.1.1 = { holder = MelFurJalon006 }
	655.1.1 = { holder = MelFurJalon007 }
	673.1.1 = { holder = MelFurJalon008 }
}
c_timbi = {
	442.1.1 = { holder = MelFurJalon000 }
	491.1.1 = { holder = MelFurJalon001 }
	503.1.1 = { holder = MelFurJalon002 }
	548.1.1 = { holder = MelFurJalon003 }
	556.1.1 = { holder = MelFurJalon004 }
	592.1.1 = { holder = MelFurJalon005 }
	635.1.1 = { holder = MelFurJalon006 }
	655.1.1 = { holder = MelFurJalon007 }
	673.1.1 = { holder = MelFurJalon008 }
}
c_kokoli = {
	442.1.1 = { holder = MelFurJalon000 }
	491.1.1 = { holder = MelFurJalon001 }
	503.1.1 = { holder = MelFurJalon002 }
	548.1.1 = { holder = MelFurJalon003 }
	556.1.1 = { holder = MelFurJalon004 }
	592.1.1 = { holder = MelFurJalon005 }
	635.1.1 = { holder = MelFurJalon006 }
	655.1.1 = { holder = MelFurJalon007 }
	673.1.1 = { holder = MelFurJalon008 }
}

d_loma = {
	460.1.1 = {
		holder = MelLoma000
		government = tribal_government
	}
	490.1.1 = { holder = MelLoma001 }
	520.1.1 = { holder = MelLoma002 }
	550.1.1 = { holder = MelLoma003 }
	580.1.1 = { holder = MelLoma004 }
	610.1.1 = { holder = MelLoma005 }
	640.1.1 = { holder = MelLoma006 }
	670.1.1 = { holder = MelLoma007 }
	700.1.1 = { holder = MelLoma008 }
}
c_kuranko = {
	460.1.1 = { holder = MelLoma000 }
	490.1.1 = { holder = MelLoma001 }
	520.1.1 = { holder = MelLoma002 }
	550.1.1 = { holder = MelLoma003 }
	580.1.1 = { holder = MelLoma004 }
	610.1.1 = { holder = MelLoma005 }
	640.1.1 = { holder = MelLoma006 }
	670.1.1 = { holder = MelLoma007 }
	700.1.1 = { holder = MelLoma008 }
}
c_kisi = {
	460.1.1 = { holder = MelLoma000 }
	490.1.1 = { holder = MelLoma001 }
	520.1.1 = { holder = MelLoma002 }
	550.1.1 = { holder = MelLoma003 }
	580.1.1 = { holder = MelLoma004 }
	610.1.1 = { holder = MelLoma005 }
	640.1.1 = { holder = MelLoma006 }
	670.1.1 = { holder = MelLoma007 }
	700.1.1 = { holder = MelLoma008 }
}
c_solimana = {
	460.1.1 = { holder = MelLoma000 }
	490.1.1 = { holder = MelLoma001 }
	520.1.1 = { holder = MelLoma002 }
	550.1.1 = { holder = MelLoma003 }
	580.1.1 = { holder = MelLoma004 }
	610.1.1 = { holder = MelLoma005 }
	640.1.1 = { holder = MelLoma006 }
	670.1.1 = { holder = MelLoma007 }
	700.1.1 = { holder = MelLoma008 }
}
