k_bengal = {
	460.1.1={
		holder = 514 # Ladahachandra Samatata
		liege="e_rajastan"
		government = gupta_government
	}
	510.1.1={
		holder = 516 # Udirnakhadga Samatata
	}
	550.1.1={
		holder = 36148 # Prannath Samatata
		liege = 0 
	}
	565.1.1={
		holder = 36149 # Shanibhangar Samatata 
	}
	580.1.1={
		holder = 36150 # Mahipala Samatata 
	}
}

d_gauda = {
	220.1.1={
		holder = 530 # Sri Gupta 
		government = gupta_government
	}
	280.1.1={
		holder = 534 # Ghatotkacha Gupta 
	}
	319.1.1={
		holder = 8500 # Chandragupta 
	}
	335.1.1={
		holder = 8502 # Samudragupta 
	}
	375.1.1={
		holder = 96000 # Ramagupta 
	}
	380.1.1={
		holder = 96001 # Chandragupta II
	}
	415.1.1={
		holder = 96002 # Kumargupta 
	}
	455.1.1={
		holder = 96003 # Skandagupta
	}
	467.1.1={
		holder = 96004 # Purugupta
	}
	473.1.1={
		holder = 96005 # Kumargupta II
	}
	476.1.1={
		holder = 191 # Buhdagupta 
	}
	495.1.1={
		holder = 96006 # Narasimhagupta
	}
	520.1.1={
		holder = 96007 # Kumargupta III
	}
	540.1.1={
		holder = 96008 # Vishnugupta 
	}
	550.1.1={
		holder = 96009 # Vainyagupta 
	}
}
c_laksmanavati = {
	350.1.1={
		holder = 144016 #Pushya Varman
	}
	374.1.1={
		holder = 144017 #Samudra Varman
	}
	398.1.1={
		holder = 144018 #Bala Varman
	}
	422.1.1={
		holder = 144019 #Kalyana Varman
	}
	446.1.1={
		holder = 1440770 #Ganapati Varman
	}
	470.1.1={
		holder = 1440780 #Mahendra Varman
	}
	494.1.1={
		holder = 1440790 #Narayana Varman
	}
	518.1.1={
		holder = 1440800 #Bhuti Varman
	}
	542.1.1={
		holder = 1440850 #Chandramukha Varman
	}
	566.1.1={
		holder = 1440810 #Sthita Varman
	}
	590.1.1={
		holder = 1440820 #Susthita Varman
	}
	595.1.1={
		holder = 1440830 #Supratisthita Varman
	}
	600.1.1={
		holder = 1440840 #Bhaskar Varman
	}
}
c_kotivarsa = {
	350.1.1={
		holder = 144016 #Pushya Varman
	}
	374.1.1={
		holder = 144017 #Samudra Varman
	}
	398.1.1={
		holder = 144018 #Bala Varman
	}
	422.1.1={
		holder = 144019 #Kalyana Varman
	}
	446.1.1={
		holder = 1440770 #Ganapati Varman
	}
	470.1.1={
		holder = 1440780 #Mahendra Varman
	}
	494.1.1={
		holder = 1440790 #Narayana Varman
	}
	518.1.1={
		holder = 1440800 #Bhuti Varman
	}
	542.1.1={
		holder = 1440850 #Chandramukha Varman
	}
	566.1.1={
		holder = 1440810 #Sthita Varman
	}
	590.1.1={
		holder = 1440820 #Susthita Varman
	}
	595.1.1={
		holder = 1440830 #Supratisthita Varman
	}
	600.1.1={
		holder = 1440840 #Bhaskar Varman
	}
}
c_gauda = {
	# Dattas # 
	460.1.1={
		holder = 517 # Ballalsen Dattas
	}
	510.1.1={
		holder = 518 # Gang Dev Dattas
	}
	550.1.1={
		holder = 36379 # Dharendranarayan Dattas
	}
	# Gauda # 
	590.1.1={
		holder = 36380 # Shashanka Gauda
	}
	625.1.1={
		holder = 36381 # Manava Gauda
	}
}
c_radha = {
	# Monyuls # 
	460.1.1={
		holder = 96010 # Hemant Sen Monyul
		liege="e_rajastan"
	}
	# Later Guptas # 
	480.1.1={
		holder = 36334 # Krishna Adhika Gupta
	}
	505.1.1={
		holder = 36335 # Harsha Adhika Gupta
	}
	525.1.1={
		holder = 36336 # Jivi Adhika Gupta
	}
	545.1.1={
		holder = 36337 # Kumara Adhika Gupta
	}
	550.1.1={
		holder = 36337 # Kumara Adhika Gupta
		liege = 0
	}
	560.1.1={
		holder = 36338 # Damodar Adhika Gupta
	}
	580.1.1={
		holder = 36339 # Mahasena Adhika Gupta
	}
}

d_varendra = {}
c_pundravardhana = {
	350.1.1={
		holder = 144016 #Pushya Varman
	}
	374.1.1={
		holder = 144017 #Samudra Varman
	}
	398.1.1={
		holder = 144018 #Bala Varman
	}
	422.1.1={
		holder = 144019 #Kalyana Varman
	}
	446.1.1={
		holder = 1440770 #Ganapati Varman
	}
	470.1.1={
		holder = 1440780 #Mahendra Varman
	}
	494.1.1={
		holder = 1440790 #Narayana Varman
	}
	518.1.1={
		holder = 1440800 #Bhuti Varman
	}
	542.1.1={
		holder = 1440850 #Chandramukha Varman
	}
	566.1.1={
		holder = 1440810 #Sthita Varman
	}
	590.1.1={
		holder = 1440820 #Susthita Varman
	}
	595.1.1={
		holder = 1440830 #Supratisthita Varman
	}
	600.1.1={
		holder = 1440840 #Bhaskar Varman
	}
}
c_suvarnagram = {
	350.1.1={
		holder = 144016 #Pushya Varman
	}
	374.1.1={
		holder = 144017 #Samudra Varman
	}
	398.1.1={
		holder = 144018 #Bala Varman
	}
	422.1.1={
		holder = 144019 #Kalyana Varman
	}
	446.1.1={
		holder = 1440770 #Ganapati Varman
	}
	470.1.1={
		holder = 1440780 #Mahendra Varman
	}
	494.1.1={
		holder = 1440790 #Narayana Varman
	}
	518.1.1={
		holder = 1440800 #Bhuti Varman
	}
	542.1.1={
		holder = 1440850 #Chandramukha Varman
	}
	566.1.1={
		holder = 1440810 #Sthita Varman
	}
	590.1.1={
		holder = 1440820 #Susthita Varman
	}
	595.1.1={
		holder = 1440830 #Supratisthita Varman
	}
	600.1.1={
		holder = 1440840 #Bhaskar Varman
	}
}
c_madhupur = {
	350.1.1={
		holder = 144016 #Pushya Varman
	}
	374.1.1={
		holder = 144017 #Samudra Varman
	}
	398.1.1={
		holder = 144018 #Bala Varman
	}
	422.1.1={
		holder = 144019 #Kalyana Varman
	}
	446.1.1={
		holder = 1440770 #Ganapati Varman
	}
	470.1.1={
		holder = 1440780 #Mahendra Varman
	}
	494.1.1={
		holder = 1440790 #Narayana Varman
	}
	518.1.1={
		holder = 1440800 #Bhuti Varman
	}
	542.1.1={
		holder = 1440850 #Chandramukha Varman
	}
	566.1.1={
		holder = 1440810 #Sthita Varman
	}
	590.1.1={
		holder = 1440820 #Susthita Varman
	}
	595.1.1={
		holder = 1440830 #Supratisthita Varman
	}
	600.1.1={
		holder = 1440840 #Bhaskar Varman
	}
}

d_vanga = { #d_arakan history (substitution)
	440.1.1={
		holder = 526 # Ayekpam Ayekpamid
		government = prefeudal_government
	}
	495.1.1={
		holder = 528 # Mairembam Ayekpamid
	}
	540.1.1={
		holder = 36382 # Huidrom Ayekpamid
	}
	560.1.1={
		holder = 36383 # Pangban Ayekpamid
	}
}
c_bikrampur = {
	350.1.1={
		holder = 144016 #Pushya Varman
	}
	374.1.1={
		holder = 144017 #Samudra Varman
	}
	398.1.1={
		holder = 144018 #Bala Varman
	}
	422.1.1={
		holder = 144019 #Kalyana Varman
	}
	446.1.1={
		holder = 1440770 #Ganapati Varman
	}
	470.1.1={
		holder = 1440780 #Mahendra Varman
	}
	494.1.1={
		holder = 1440790 #Narayana Varman
	}
	518.1.1={
		holder = 1440800 #Bhuti Varman
	}
	542.1.1={
		holder = 1440850 #Chandramukha Varman
	}
	566.1.1={
		holder = 1440810 #Sthita Varman
	}
	590.1.1={
		holder = 1440820 #Susthita Varman
	}
	595.1.1={
		holder = 1440830 #Supratisthita Varman
	}
	600.1.1={
		holder = 1440840 #Bhaskar Varman
	}
}
c_candradvipa = {
	# Dattas # 
	460.1.1={
		holder = 517 # Ballalsen Dattas
	}
	510.1.1={
		holder = 518 # Gang Dev Dattas
	}
	550.1.1={
		holder = 36379 # Dharendranarayan Dattas
	}
	# Gauda # 
	590.1.1={
		holder = 36380 # Shashanka Gauda
	}
	625.1.1={
		holder = 36381 # Manava Gauda
	}
}
c_karmanta = {
	440.1.1={
		holder = 526 # Ayekpam Ayekpamid
	}
	495.1.1={
		holder = 528 # Mairembam Ayekpamid
	}
	540.1.1={
		holder = 36382 # Huidrom Ayekpamid
	}
	560.1.1={
		holder = 36383 # Pangban Ayekpamid
	}
}
c_samatata = {
	440.1.1={
		holder = 526 # Ayekpam Ayekpamid
	}
	495.1.1={
		holder = 528 # Mairembam Ayekpamid
	}
	540.1.1={
		holder = 36382 # Huidrom Ayekpamid
	}
	560.1.1={
		holder = 36383 # Pangban Ayekpamid
	}
}
c_harikela = { #c_dimapur history (elimination)
	430.1.1={
		holder = 520 # Naophangba Ningthouja
	}
	495.1.1={
		holder = 522 # Nongda Lairen Ningthouja
	}
	540.1.1={
		holder = 36384 # Colney Dapzar Ningthouja
	}
	560.1.1={
		holder = 36385 # Laikhuram Mara Ningthouja
	}
}

d_nadia = {
	# Dattas # 
	460.1.1={
		holder = 517 # Ballalsen Dattas
		government = gupta_government
	}
	510.1.1={
		holder = 518 # Gang Dev Dattas
	}
	550.1.1={
		holder = 36379 # Dharendranarayan Dattas
	}
	# Gauda # 
	590.1.1={
		holder = 36380 # Shashanka Gauda
	}
	625.1.1={
		holder = 36381 # Manava Gauda
	}
	626.1.1={
		holder = 0
	}
}
c_nabadwipa = {
	# Dattas # 
	460.1.1={
		holder = 517 # Ballalsen Dattas
	}
	510.1.1={
		holder = 518 # Gang Dev Dattas
	}
	550.1.1={
		holder = 36379 # Dharendranarayan Dattas
	}
	# Gauda # 
	590.1.1={
		holder = 36380 # Shashanka Gauda
	}
	625.1.1={
		holder = 36381 # Manava Gauda
	}
}
c_saptagrama = {
	460.1.1={
		holder = 514 # Ladahachandra Samatata
		liege="e_rajastan"
	}
	510.1.1={
		holder = 516 # Udirnakhadga Samatata
	}
	550.1.1={
		holder = 36148 # Prannath Samatata
		liege = 0 
	}
	565.1.1={
		holder = 36149 # Shanibhangar Samatata 
	}
	580.1.1={
		holder = 36150 # Mahipala Samatata 
	}
}
c_vijayapura = {
	460.1.1={
		holder = 514 # Ladahachandra Samatata
		liege="e_rajastan"
	}
	510.1.1={
		holder = 516 # Udirnakhadga Samatata
	}
	550.1.1={
		holder = 36148 # Prannath Samatata
		liege = 0 
	}
	565.1.1={
		holder = 36149 # Shanibhangar Samatata 
	}
	580.1.1={
		holder = 36150 # Mahipala Samatata 
	}
}

d_suhma = {}
c_mallabhum = {
	460.1.1={
		holder = 514 # Ladahachandra Samatata
		liege="e_rajastan"
	}
	510.1.1={
		holder = 516 # Udirnakhadga Samatata
	}
	550.1.1={
		holder = 36148 # Prannath Samatata
		liege = 0 
	}
	565.1.1={
		holder = 36149 # Shanibhangar Samatata 
	}
	580.1.1={
		holder = 36150 # Mahipala Samatata 
	}
}
c_tamralipti = {
	460.1.1={
		holder = 514 # Ladahachandra Samatata
		liege="e_rajastan"
	}
	510.1.1={
		holder = 516 # Udirnakhadga Samatata
	}
	550.1.1={
		holder = 36148 # Prannath Samatata
		liege = 0 
	}
	565.1.1={
		holder = 36149 # Shanibhangar Samatata 
	}
	580.1.1={
		holder = 36150 # Mahipala Samatata 
	}
}
c_midnapore = {
	460.1.1={
		holder = 514 # Ladahachandra Samatata
		liege="e_rajastan"
	}
	510.1.1={
		holder = 516 # Udirnakhadga Samatata
	}
	550.1.1={
		holder = 36148 # Prannath Samatata
		liege = 0 
	}
	565.1.1={
		holder = 36149 # Shanibhangar Samatata 
	}
	580.1.1={
		holder = 36150 # Mahipala Samatata 
	}
}
