k_mongolia = {
	#Uyghurs
	744.1.1={
		holder=188783
		government = nomad_government
	}
	747.1.1={
		holder=188784
	}
	759.6.1={
		holder=188785
	}
	779.1.1={
		holder=188786
	}
}

d_otuken = {}
c_karakorum = { #c_khara_khorum (direct)
	330.1.1={ 
		holder=4404 # Yujiulü Mugulü
	}
	340.1.1={ 
		holder=4405 # Yujiulü Chelunhui
	}
	350.1.1={ 
		holder=4406 # Yujiulü Tunugui
	}
	355.1.1={ 
		holder=4409 # Yujiulü Bati
	}
	360.1.1={ 
		holder=4410 # Yujiulü Disuyuan
	}
	380.1.1={ 
		holder=4411 # Yujiulü Pihouba
	}
	385.1.1={ 
		holder=4412 # Yujiulü Venheti
	}
	390.1.1={ 
		holder=4413 # Yujiulü Mengeti
	}
	393.1.1={ 
		holder=4414 # Yujiulü Heduohan
	}
	402.1.1={ 
		holder=4425 # Yujiulü Shelun
	}
	410.1.1={ 
		holder=4425 # Yujiulü Hulü
	}
	414.1.1={ 
		holder=4432 # Yujiulü Datan
	}
	429.1.1={ 
		holder=4434 # Yujiulü Wuti
	}
	444.1.1={ 
		holder=4435 # Yujiulü Tuhezhen
	}
	464.1.1={ 
		holder=4436 # Yujiulü Yucheng
	}
	485.1.1={ 
		holder=4437 # Yujiulü Doulun
	}
	# Nagai coup d'etat 
	492.1.1={ 
		holder=4438 # Yujiulü Nagai
	}
	506.1.1={ 
		holder=4439 # Yujiulü Futu
	}
	508.1.1={ 
		holder=4440 # Yujiulü Chounu
	}
	520.1.1={ 
		holder=4441 # Yujiulü Anagui
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_karabalgasun = {}
c_mumo = {}

d_ogrash = {}
c_ulaanbaatar = {}
c_khentii = {}
c_naushki = {}

d_selenga_valley = {}
c_selenga = {}
c_baibalik = {}
c_khokhoo = {}
c_karatsagaan = {}
c_tunka = {}

d_ovorkhangai = {}
c_tovkhon = {}
c_ongi = {}
c_ikh_bogd = {
	330.1.1={ 
		holder=4404 # Yujiulü Mugulü
	}
	340.1.1={ 
		holder=4405 # Yujiulü Chelunhui
	}
	350.1.1={ 
		holder=4406 # Yujiulü Tunugui
	}
	355.1.1={ 
		holder=4409 # Yujiulü Bati
	}
	360.1.1={ 
		holder=4410 # Yujiulü Disuyuan
	}
	380.1.1={ 
		holder=4411 # Yujiulü Pihouba
	}
	385.1.1={ 
		holder=4412 # Yujiulü Venheti
	}
	390.1.1={ 
		holder=4413 # Yujiulü Mengeti
	}
	393.1.1={ 
		holder=4414 # Yujiulü Heduohan
	}
	402.1.1={ 
		holder=4425 # Yujiulü Shelun
	}
	410.1.1={ 
		holder=4425 # Yujiulü Hulü
	}
	414.1.1={ 
		holder=4432 # Yujiulü Datan
	}
	429.1.1={ 
		holder=4434 # Yujiulü Wuti
	}
	444.1.1={ 
		holder=4435 # Yujiulü Tuhezhen
	}
	464.1.1={ 
		holder=4436 # Yujiulü Yucheng
	}
	485.1.1={ 
		holder=4437 # Yujiulü Doulun
	}
	# Nagai coup d'etat 
	492.1.1={ 
		holder=4438 # Yujiulü Nagai
	}
	506.1.1={ 
		holder=4439 # Yujiulü Futu
	}
	508.1.1={ 
		holder=4440 # Yujiulü Chounu
	}
	520.1.1={ 
		holder=4441 # Yujiulü Anagui
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_bombogor = {}
c_khasagt_khairkhan = {}

d_arkhangai = {}
c_tarvagatai = {}
c_oigon = {}
c_uliastai = { #c_khangai history (examination)
	330.1.1={ 
		holder=4404 # Yujiulü Mugulü
	}
	340.1.1={ 
		holder=4405 # Yujiulü Chelunhui
	}
	350.1.1={ 
		holder=4406 # Yujiulü Tunugui
	}
	355.1.1={ 
		holder=4409 # Yujiulü Bati
	}
	360.1.1={ 
		holder=4410 # Yujiulü Disuyuan
	}
	380.1.1={ 
		holder=4411 # Yujiulü Pihouba
	}
	385.1.1={ 
		holder=4412 # Yujiulü Venheti
	}
	390.1.1={ 
		holder=4413 # Yujiulü Mengeti
	}
	393.1.1={ 
		holder=4414 # Yujiulü Heduohan
	}
	402.1.1={ 
		holder=4425 # Yujiulü Shelun
	}
	410.1.1={ 
		holder=4425 # Yujiulü Hulü
	}
	414.1.1={ 
		holder=4432 # Yujiulü Datan
	}
	429.1.1={ 
		holder=4434 # Yujiulü Wuti
	}
	444.1.1={ 
		holder=4435 # Yujiulü Tuhezhen
	}
	464.1.1={ 
		holder=4436 # Yujiulü Yucheng
	}
	485.1.1={ 
		holder=4437 # Yujiulü Doulun
	}
	# Nagai coup d'etat 
	492.1.1={ 
		holder=4438 # Yujiulü Nagai
	}
	506.1.1={ 
		holder=4439 # Yujiulü Futu
	}
	508.1.1={ 
		holder=4440 # Yujiulü Chounu
	}
	520.1.1={ 
		holder=4441 # Yujiulü Anagui
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}

d_khovsgol = {}
c_darkhad_valley = {}
c_tomorbulag = {}
c_ulantaiga = {}

d_gobi_altai = {}
c_tseel = {}
c_sharga = {}
c_zarman = {}

d_ubsunur_hollow = {}
c_uvs_nuur = {}
c_ulaangom = {}
c_tesiin_gol = {}
c_urgamal = {}
c_khar_us = {}

d_khovd = {}
c_harhiraa = { #c_tsagannuur history (based on khovd)
	330.1.1={ 
		holder=4404 # Yujiulü Mugulü
	}
	340.1.1={ 
		holder=4405 # Yujiulü Chelunhui
	}
	350.1.1={ 
		holder=4406 # Yujiulü Tunugui
	}
	355.1.1={ 
		holder=4409 # Yujiulü Bati
	}
	360.1.1={ 
		holder=4410 # Yujiulü Disuyuan
	}
	380.1.1={ 
		holder=4411 # Yujiulü Pihouba
	}
	385.1.1={ 
		holder=4412 # Yujiulü Venheti
	}
	390.1.1={ 
		holder=4413 # Yujiulü Mengeti
	}
	393.1.1={ 
		holder=4414 # Yujiulü Heduohan
	}
	402.1.1={ 
		holder=4425 # Yujiulü Shelun
	}
	410.1.1={ 
		holder=4425 # Yujiulü Hulü
	}
	414.1.1={ 
		holder=4432 # Yujiulü Datan
	}
	429.1.1={ 
		holder=4434 # Yujiulü Wuti
	}
	444.1.1={ 
		holder=4435 # Yujiulü Tuhezhen
	}
	464.1.1={ 
		holder=4436 # Yujiulü Yucheng
	}
	485.1.1={ 
		holder=4437 # Yujiulü Doulun
	}
	# Nagai coup d'etat 
	492.1.1={ 
		holder=4438 # Yujiulü Nagai
	}
	506.1.1={ 
		holder=4439 # Yujiulü Futu
	}
	508.1.1={ 
		holder=4440 # Yujiulü Chounu
	}
	520.1.1={ 
		holder=4441 # Yujiulü Anagui
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_tsambagarau = { #c_tsagannuur history (based on khovd)
	330.1.1={ 
		holder=4404 # Yujiulü Mugulü
	}
	340.1.1={ 
		holder=4405 # Yujiulü Chelunhui
	}
	350.1.1={ 
		holder=4406 # Yujiulü Tunugui
	}
	355.1.1={ 
		holder=4409 # Yujiulü Bati
	}
	360.1.1={ 
		holder=4410 # Yujiulü Disuyuan
	}
	380.1.1={ 
		holder=4411 # Yujiulü Pihouba
	}
	385.1.1={ 
		holder=4412 # Yujiulü Venheti
	}
	390.1.1={ 
		holder=4413 # Yujiulü Mengeti
	}
	393.1.1={ 
		holder=4414 # Yujiulü Heduohan
	}
	402.1.1={ 
		holder=4425 # Yujiulü Shelun
	}
	410.1.1={ 
		holder=4425 # Yujiulü Hulü
	}
	414.1.1={ 
		holder=4432 # Yujiulü Datan
	}
	429.1.1={ 
		holder=4434 # Yujiulü Wuti
	}
	444.1.1={ 
		holder=4435 # Yujiulü Tuhezhen
	}
	464.1.1={ 
		holder=4436 # Yujiulü Yucheng
	}
	485.1.1={ 
		holder=4437 # Yujiulü Doulun
	}
	# Nagai coup d'etat 
	492.1.1={ 
		holder=4438 # Yujiulü Nagai
	}
	506.1.1={ 
		holder=4439 # Yujiulü Futu
	}
	508.1.1={ 
		holder=4440 # Yujiulü Chounu
	}
	520.1.1={ 
		holder=4441 # Yujiulü Anagui
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}