k_iceland = {}

d_iceland = {
	410.1.1={
		holder = 109744
		government = tribal_government
	}
	510.1.1={
		holder = 109745
	}
}
c_vestisland = {
	410.1.1={
		holder = 109744
	}
	510.1.1={
		holder = 109745
	}
	1066.1.1={
		#liege="d_iceland"
		#set_global_flag = greenland_discovered
		#set_global_flag = greenland_settled
		#set_global_flag = vinland_discovered
		#set_global_flag = aztecs_encountered
	}
}
c_nordrland = { #c_vestisland history (elimination)
	410.1.1={
		holder = 109744
	}
	510.1.1={
		holder = 109745
	}
}
c_austisland = {
	410.1.1={
		holder = 109744
	}
	510.1.1={
		holder = 109745
	}
}
c_sudurland = { #c_austisland history (elimination)
	410.1.1={
		holder = 109744
	}
	510.1.1={
		holder = 109745
	}
}

d_northern_isles = {}
c_orkney = {
	450.1.1={
		holder = 30042 # Breth Caitál
		government = tribal_government
	}
	510.1.1={
		holder = 30043 # Crup  Caitál
	}
	550.1.1={
		holder = 30044 # Breth II Caitál
	}
}
c_faereyar = {
	440.1.1={
		holder=1200024 #Gilla-Coluim[50002]
		government = tribal_government
	}
	476.02.23={holder=1200025} #Matudán[50002]
	510.12.11={holder=1200030} #Fáelán[50002]
	520.11.05={holder=1200033} #Tomás[50002]
	562.02.06={holder=1200037} #Echmarcach[50002]
	587.07.20={holder=1200041} #Máel-Máedóc[50002]
	590.07.19={holder=1200043} #Énri[50002]
	1047.1.1={
		liege="k_norway"
	}
}
c_shetland = {
	440.1.1={holder=1200056} #Crundmáel[50003]
	473.08.25={holder=1200057} #Ailill[50003]
	493.10.28={holder=1200061} #Crundmáel[50003]
	534.05.12={holder=1200066} #Flann[50003]
	535.03.25={holder=1200072} #Cormac[50003]
}
