##	#Periplus of the Erythraean Sea Locations
#	400.1.1 = { change_development_level = 3 }
#	500.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 5 }
#	700.1.1 = { change_development_level = 6 }
#	#Other Tribals: 0

k_ajuraan = { #Empty History
	1.1.1={}
}

d_hafun = { #Empty History
	1.1.1={}
}
c_ras_hafun = { #Opone history (direct)
	#Periplus of the Erythraean Sea Locations
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	
	# Opone # 
	420.1.1={
	holder = somali000
		government = tribal_government
	}
	450.1.1={ holder = somali001 }
	500.1.1={ holder = somali002 }
	550.1.1={ holder = somali003 }
	610.1.1={ holder = somali004 }
}
c_barbacadle = { #c_ras_hafun history (fictional)
	# Opone # 
	420.1.1={ holder = somali000 }
	450.1.1={ holder = somali001 }
	500.1.1={ holder = somali002 }
	550.1.1={ holder = somali003 }
	610.1.1={ holder = somali004 }
}
c_nugaal = { #c_berbera history (#fictional)
	# Mundus # 
	420.1.1={
		holder = 36537 # Arbooshe Arbooshesid  
	}
	450.1.1={
		holder = 36538 # Sharmaake Arbooshesid  
	}
	500.1.1={
		holder = 36539 # Muqtar Arbooshesid  
	}
	550.1.1={
		holder = 36540 # Arbooshe II Arbooshesid  
	}
}
c_mudug = { #c_hobyo history
	# Tabae # 
	420.1.1={ holder = somali020 }
	450.1.1={ holder = somali021 }
	500.1.1={ holder = somali022 }
	550.1.1={ holder = somali023 }
	610.1.1={ holder = somali024 }
}

d_mogadishu = { #Empty History
	1.1.1={}
}
c_mogadishu = { #Sarapion history (fictional)
	#Periplus of the Erythraean Sea Locations
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	
	# Sarapion # 
	420.1.1={ holder = somali010 }
	450.1.1={ holder = somali011 }
	500.1.1={ holder = somali012 }
	550.1.1={ holder = somali013 }
	610.1.1={ holder = somali014 }
}
c_hobyo = { #Tabae
	#Periplus of the Erythraean Sea Locations
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	
	# Tabae # 
	420.1.1={ holder = somali020 }
	450.1.1={ holder = somali021 }
	500.1.1={ holder = somali022 }
	550.1.1={ holder = somali023 }
	610.1.1={ holder = somali024 }
}
c_mareeg = { #Essina
	#Periplus of the Erythraean Sea Locations
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	
	# Essina # 
	420.1.1={ holder = somali030 }
	450.1.1={ holder = somali031 }
	500.1.1={ holder = somali032 }
	550.1.1={ holder = somali033 }
	610.1.1={ holder = somali034 }
}
c_hiraab = { #c_mareeg history (fictional)
	# Essina # 
	420.1.1={ holder = somali030 }
	450.1.1={ holder = somali031 }
	500.1.1={ holder = somali032 }
	550.1.1={ holder = somali033 }
	610.1.1={ holder = somali034 }
}

d_west_ajuraan = { #(fictional)
	420.1.1={
		holder = somali040
		government = tribal_government
	}
	450.1.1={ holder = somali041 }
	500.1.1={ holder = somali042 }
	550.1.1={ holder = somali043 }
	610.1.1={ holder = somali044 }
	640.1.1={ holder = somali045 }
	660.1.1={ holder = somali046 }
}
c_jubba = { #(fictional)
	420.1.1={ holder = somali040 }
	450.1.1={ holder = somali041 }
	500.1.1={ holder = somali042 }
	550.1.1={ holder = somali043 }
	610.1.1={ holder = somali044 }
	640.1.1={ holder = somali045 }
	660.1.1={ holder = somali046 }
}
c_baydhabo = { #c_mogadishu history (fictional)
	# Sarapion # 
	420.1.1={ holder = somali010 }
	450.1.1={ holder = somali011 }
	500.1.1={ holder = somali012 }
	550.1.1={ holder = somali013 }
	610.1.1={ holder = somali014 }
}
c_qalaafe = { #(fictional)
	420.1.1={ holder = somali040 }
	450.1.1={ holder = somali041 }
	500.1.1={ holder = somali042 }
	550.1.1={ holder = somali043 }
	610.1.1={ holder = somali044 }
	640.1.1={ holder = somali045 }
	660.1.1={ holder = somali046 }
}
c_jilib = { #c_mogadishu history (fictional)
	# Sarapion # 
	420.1.1={ holder = somali010 }
	450.1.1={ holder = somali011 }
	500.1.1={ holder = somali012 }
	550.1.1={ holder = somali013 }
	610.1.1={ holder = somali014 }
}
c_luuq = { #(fictional)
	420.1.1={ holder = somali040 }
	450.1.1={ holder = somali041 }
	500.1.1={ holder = somali042 }
	550.1.1={ holder = somali043 }
	610.1.1={ holder = somali044 }
	640.1.1={ holder = somali045 }
	660.1.1={ holder = somali046 }
}
