k_britannia_prima = { #Empty History
	1.1.1={}
}

d_hereford = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 7 } #De-urbanization of Britain
	500.1.1 = { change_development_level = 4 } #Migrations and warfare
	600.1.1 = { change_development_level = 5 } #Stablization of Heptarchy
	700.1.1 = { change_development_level = 6 }
	#Rulers
	539.1.1={
		holder = 13100144  # Mawn, son of Brochfael
	}
	593.1.1={
		holder = 170114 # Pybba Iclingas
	}
	615.1.1={
		holder = 170115 # Cearl Iclingas
	}
	626.1.1={
		holder = 144626 # Penda Iclingas
	}
	655.1.1={
		holder = 144635 # Peada Iclingas
	}
	656.1.1={
		holder=170120 # Oswig Ingving
	}
	658.1.1={
		holder=206802 # Wulfhere Iclingas
	}
	675.1.1={
		holder=206803 # Æthelred Iclingas
	}
}
c_warwickshire = {
	470.1.1={
		holder = 6 # Earl Gawain Cadell of Luitcoyt
	}
	497.1.1={
		holder = 170148 # Earl Cynyr Cadell of Luitcoyt
	}
	499.1.1={
		holder = 170149 # Earl Lanval Cadell of Luitcoyt
	}
	520.1.1={
		holder = 144634 # Cytelbearn Uhtræding
	}
	580.1.1={
		holder = 6828 # Hereweard Uhtræding
	}
	610.1.1={
		holder = 170115 # Cearl Iclingas
	}
	626.1.1={
		holder = 144626 # Penda Iclingas
	}
	655.1.1={
		holder = 144635 # Peada Iclingas
	}
}
c_staffordshire = { #c_warwickshire history
	470.1.1={
		holder = 6 # Earl Gawain Cadell of Luitcoyt
	}
	497.1.1={
		holder = 170148 # Earl Cynyr Cadell of Luitcoyt
	}
	499.1.1={
		holder = 170149 # Earl Lanval Cadell of Luitcoyt
	}
	520.1.1={
		holder = 144634 # Cytelbearn Uhtræding
	}
	580.1.1={
		holder = 6828 # Hereweard Uhtræding
	}
	610.1.1={
		holder = 170115 # Cearl Iclingas
	}
	626.1.1={
		holder = 144626 # Penda Iclingas
	}
	655.1.1={
		holder = 144635 # Peada Iclingas
	}
}
c_worcestershire = {
	300.1.1={
		holder=159944 #Gloyw
	}
	321.1.1={
		holder=159945 # Gwydolin ap Gloyw
	}
	351.1.1={
		holder=159946 # Gwydol ap Gwydolin
	}
	365.1.1={
		holder=159947 # Pasgen ap Gwydol
	}
	391.1.1={
		holder=159948 # Cadeyrn ap Pasgen
	}
	441.1.1={
		holder=13100141 #Benlli, Irish usurper
	}
	447.1.1={
		holder=159058 # Cadell Ddyrnllwg
	}
	470.1.1={
		holder=159060 #Rhyddfedd, brother of Cadell
	}
	490.1.1={
		holder=159077 #Cyngen, son of Cadell
	}
	521.1.1={
		holder=159089 #Pasgen, son of Cyngen
	}
	528.1.1={
		holder=159078 #Brochfael, Second son of Cyngen
	}
	539.1.1={
		holder=13100144 #Mawn, son of Brochfael, Independent King of Pengwern
	}
	580.1.1={
		holder = 6828 # Hereweard Uhtræding
	}
	584.1.1={
		holder=144636 # Thoræd Wistas 
	}
	610.1.1={
		holder=144637 # Ælfweard Wistas
	}
	628.1.1={
		liege="k_mercia"
	}
	650.1.1={
		holder=144641 # Beorhtric Wistas
	}
}
c_shropshire = { #c_shrewsbury history
	300.1.1={
		holder=159944 #Gloyw
	}
	321.1.1={
		holder=159945 # Gwydolin ap Gloyw
	}
	351.1.1={
		holder=159946 # Gwydol ap Gwydolin
	}
	365.1.1={
		holder=159947 # Pasgen ap Gwydol
	}
	391.1.1={
		holder=159948 # Cadeyrn ap Pasgen
	}
	441.1.1={
		holder=13100141 #Benlli, Irish usurper
	}
	447.1.1={
		holder=159058 # Cadell Ddyrnllwg
	}
	470.1.1={
		holder=159060 #Rhyddfedd, brother of Cadell
	}
	447.1.1={
		holder=159058 # Cadell Ddyrnllwg
	}
	470.1.1={
		holder=159060 #Rhyddfedd, brother of Cadell
	}
	490.1.1={
		holder=159077 #Cyngen, son of Cadell
	}
	521.1.1={
		holder=159089 #Pasgen, son of Cyngen
	}
	528.1.1={
		holder=159078 #Brochfael, Second son of Cyngen
	}
	539.1.1={
		holder=13100144 #Mawn, son of Brochfael, Independent King of Pengwern
	}
	576.1.1={
		holder=159079 #Cynan, son of Brochfael
	}
	585.1.1={
		holder = 170113 # Creoda Iclingas
	}
	593.1.1={
		holder = 170114 # Pybba Iclingas
	}
	615.1.1={
		holder = 170115 # Cearl Iclingas
	}
	626.1.1={
		holder = 144626 # Penda Iclingas
	}
	655.1.1={
		holder = 144635 # Peada Iclingas
	}
	656.1.1={
		holder=170120 # Oswig Ingving
	}
	658.1.1={
		holder=206802 # Wulfhere Iclingas
	}
	675.1.1={
		holder=206803 # Æthelred Iclingas
	}
}
c_hereford = {
	300.1.1={
		holder=159944 #Gloyw
	}
	321.1.1={
		holder=159945 # Gwydolin ap Gloyw
	}
	351.1.1={
		holder=159946 # Gwydol ap Gwydolin
	}
	365.1.1={
		holder=159947 # Pasgen ap Gwydol
	}
	391.1.1={
		holder=159948 # Cadeyrn ap Pasgen
	}
	441.1.1={
		holder=13100141 #Benlli, Irish usurper
	}
	447.1.1={
		holder=159058 # Cadell Ddyrnllwg
	}
	470.1.1={
		holder=159060 #Rhyddfedd, brother of Cadell
	}
	490.1.1={
		holder=159077 #Cyngen, son of Cadell
	}
	521.1.1={
		holder=159089 #Pasgen, son of Cyngen
	}
	528.1.1={
		holder=159078 #Brochfael, Second son of Cyngen
	}
	539.1.1={
		holder=13100144 #Mawn, son of Brochfael, Independent King of Pengwern
	}
	577.1.1={
		holder=144636 # Thoræd Wistas 
	}
	610.1.1={
		holder=144637 # Ælfweard Wistas
	}
	628.1.1={
		liege="k_mercia"
	}
	650.1.1={
		holder=144641 # Beorhtric Wistas
	}
}

d_gloucester = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 7 } #De-urbanization of Britain
	500.1.1 = { change_development_level = 4 } #Migrations and warfare
	600.1.1 = { change_development_level = 5 } #Stablization of Heptarchy
	700.1.1 = { change_development_level = 6 }
	#Rulers
	577.1.1={
		holder=144636 # Thoræd Wistas 
	}
	610.1.1={
		holder=144637 # Ælfweard Wistas
	}
	628.1.1={
		liege="k_mercia"
	}
	650.1.1={
		holder=144641 # Beorhtric Wistas
	}
}
c_gloucestershire = {
	410.1.1={
		holder = 13100160 #Ambrosius Aurelianus the elder
	}
	456.1.1={
		holder = 190007 #Ambrosius Aurelianus the younger
	}
	519.1.1={
		holder = 13100156 #Constantinus, son of Ambrosius
	}
	543.1.1={
		holder = 13100157 #Aurelius Caninus, son of Constantinus
	}
	562.1.1={
		holder = 13100158 #Cyngen Wledig, fictional corrupted version of Caninus
	}
	573.1.1={
		holder = 13100159 #Brochfael, last ruler of Guenet
	}
	577.1.1={
		holder=144636 # Thoræd Wistas 
	}
	610.1.1={
		holder=144637 # Ælfweard Wistas
	}
	628.1.1={
		liege="k_mercia"
	}
	650.1.1={
		holder=144641 # Beorhtric Wistas
	}
}
c_wiltshire = {
	470.1.5={
		holder=4 #Earl Balin Gwylyddyn of Atrebatia
	}
	483.1.1={
		holder=170146 #Earl Maelgwn Gwylyddyn of Atrebatia
	}
	519.1.1={
		holder = 144642 # Cerdic Cerdicing
	}
	534.1.1={
		holder = 144643 # Cyrnic Cerdicing
	}
	560.1.1={
		holder = 20612 # Caewlin Cerdicing
	}
	593.1.1={
		holder = 228002 # Ceol Cerdicing
	}
	597.1.1={
		holder = 228004 # Ceolwulf Cerdicing
	}
	611.1.1={
		holder = 228005 # Cynegils Cerdicing
	}
	643.1.1={
		holder = 228008 # Cenwalh Cerdicing
	}
	645.1.1={
		holder = 144626 # Penda Iclingas
	}
	648.1.1={
		holder = 228008 # Cenwalh Cerdicing
	}
}
c_oxfordshire = {
	470.1.1={
		holder = 6 # Earl Cynfelyn Cynwidion of Cynwidion
	}
	510.1.1={
		holder = 170148 # Earl Cynwyd Cynwidion of Cynwidion
	}
	530.1.8={
		holder = 106594 # Berthoald Gelding
	}
	573.1.1={
		holder = 106595 # Withgils Gelding
	}
}
c_berkshire = { #c_oxfordshire history
	470.1.1={
		holder = 6 # Earl Cynfelyn Cynwidion of Cynwidion
	}
	510.1.1={
		holder = 170148 # Earl Cynwyd Cynwidion of Cynwidion
	}
	530.1.8={
		holder = 106594 # Berthoald Gelding
	}
	573.1.1={
		holder = 106595 # Withgils Gelding
	}
}

d_somerset = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 7 } #De-urbanization of Britain
	500.1.1 = { change_development_level = 4 } #Migrations and warfare
	600.1.1 = { change_development_level = 5 } #Stablization of Heptarchy
	700.1.1 = { change_development_level = 6 }
}
c_hampton = {
	470.1.5={
		holder=4 #Earl Balin Gwylyddyn of Atrebatia
	}
	483.1.1={
		holder=170146 #Earl Maelgwn Gwylyddyn of Atrebatia
	}
	552.1.1={
		holder=170147 #Earl Peredyr Gwylyddyn of Atrebatia
	}
	567.1.1={
		holder = 190105 # Osric of Sussex
	}
	600.1.1={
		holder = 190106 # Ælle II of Sussex
	}
	612.1.1={
		holder = 190107 # Noðhelm of Sussex
	}
	660.1.1={
		holder = 190108 # Æthelwealh of Sussex
	}
}
c_isle_of_wight = { #c_wight (direct)
	470.1.5={
		holder=4 #Earl Balin Gwylyddyn of Atrebatia
	}
	483.1.1={
		holder=170146 #Earl Maelgwn Gwylyddyn of Atrebatia
	}
	512.1.1={
		holder = 13100162 # Wihtgar
		liege = "d_canterbury"
	}
	528.1.1={
		holder = 13100163 # Stuf
	}
	547.1.1={
		holder= 13100165 # Cynraed
	}
	569.1.1={
		holder = 190105 # Osric of Sussex
	}
	607.1.1={
		holder = 228004 # Ceolwulf Cerdicing
	}
	611.1.1={
		holder = 228005 # Cynegils Cerdicing
	}
	643.1.1={
		holder = 228008 # Cenwalh Cerdicing
	}
	645.1.1={
		holder = 144626 # Penda Iclingas
	}
	648.1.1={
		holder = 228008 # Cenwalh Cerdicing
	}
}
c_dorset = {
	340.1.1={
		holder = 188547 # Conan the Merry 
	}
	387.1.1={
		holder = 188546 # Gadeon ap Conan
	}
	390.1.1={
		holder = 188545 # Guoremor ap Gadeon
	}
	400.1.1={
		holder = 188544 # Tudwal ap Guoremor 
	}
	410.1.1={
		holder = 178018 # Conomor ap Tudwal
		#set_global_flag = somerset_high_tribal
	}
	435.1.1={
		holder = 6910 # Constantine the Cornish
	}
	443.1.1={
		holder = 6899 # Saint Durbin
	}
	480.1.1={
		holder = 2 # Geraint Llyngesic ap Erbin
	}
	514.1.1={
		holder = 228000 # Cado ap Gerren
	}
	530.1.1={
		holder = 228009 # Saint Custennin ap Cado
	}
	560.1.1={
		holder = 486000 # Gerren rac Denau ap Custennin
	}
	598.1.1={
		holder = 486010 # Bledric ap Custennin
	}
	613.1.1={
		holder = 143131 # Clemen ap Bledric
	}
	643.1.1={
		holder = 228008 # Cenwalh Cerdicing
	}
	645.1.1={
		holder = 144626 # Penda Iclingas
	}
	648.1.1={
		holder = 228008 # Cenwalh Cerdicing
	}
}
c_somerset = {
	260.1.1={
		holder = 175130 # Julius Asclepiodotus 
	}
	287.1.1={
		holder = 175120 # Karadus
	}
	290.1.1={
		holder = 175005 # Caradoc
	}
	305.1.1={
		holder = 188550 # Donault 
	}
	340.1.1={
		holder = 188547 # Conan the Merry 
		#set_global_flag = cornwall_high_tribal
	}
	387.1.1={
		holder = 188546 # Gadeon ap Conan
	}
	390.1.1={
		holder = 188545 # Guoremor ap Gadeon
	}
	400.1.1={
		holder = 188544 # Tudwal ap Guoremor 
	}
	410.1.1={
		holder = 178018 # Conomor ap Tudwal
	}
	435.1.1={
		holder = 6910 # Constantine the Cornish
	}
	443.1.1={
		holder = 6899 # Saint Durbin
	}
	480.1.1={
		holder = 2 # Geraint Llyngesic ap Erbin
	}
	514.1.1={
		holder = 228000 # Cado ap Gerren
	}
	530.1.1={
		holder = 228009 # Saint Custennin ap Cado
	}
	550.1.1={
		holder = 13100152 #Cyndrwyn Glas of Glastenning
		liege="d_cornwall"
	}
	573.1.1={
		holder = 13100153 #Glast son of Cyndrwyn
	}
	612.1.1={
		holder = 13100154 #Morfael son of Glast
	}
	652.1.1={
		holder = 228008 # Cenwalh Cerdicing
	}
}

d_cornwall = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 7 } #De-urbanization of Britain
	500.1.1 = { change_development_level = 4 } #Migrations and warfare
	600.1.1 = { change_development_level = 5 } #Stablization of Heptarchy
	700.1.1 = { change_development_level = 6 }
	#Rulers
	340.1.1={
		holder = 188547 # Conan the Merry 
		government = high_tribal_government
	}
	387.1.1={
		holder = 188546 # Gadeon ap Conan
	}
	390.1.1={
		holder = 188545 # Guoremor ap Gadeon
	}
	400.1.1={
		holder = 188544 # Tudwal ap Guoremor 
	}
	410.1.1={
		holder = 178018 # Conomor ap Tudwal
		#set_global_flag = somerset_high_tribal
	}
	435.1.1={
		holder = 6910 # Constantine the Cornish
	}
	443.1.1={
		holder = 6899 # Saint Durbin
	}
	480.1.1={
		holder = 2 # Geraint Llyngesic ap Erbin
	}
	514.1.1={
		holder = 228000 # Cado ap Gerren
	}
	530.1.1={
		holder = 228009 # Saint Custennin ap Cado
	}
	560.1.1={
		holder = 486000 # Gerren rac Denau ap Custennin
	}
	598.1.1={
		holder = 486010 # Bledric ap Custennin
	}
	613.1.1={
		holder = 143131 # Clemen ap Bledric
	}
}
c_devon = {
	340.1.1={
		holder = 188547 # Conan the Merry 
	}
	387.1.1={
		holder = 188546 # Gadeon ap Conan
	}
	390.1.1={
		holder = 188545 # Guoremor ap Gadeon
	}
	400.1.1={
		holder = 188544 # Tudwal ap Guoremor 
	}
	410.1.1={
		holder = 178018 # Conomor ap Tudwal
	}
	435.1.1={
		holder = 6910 # Constantine the Cornish
	}
	443.1.1={
		holder = 6899 # Saint Durbin
	}
	480.1.1={
		holder = 2 # Geraint Llyngesic ap Erbin
	}
	514.1.1={
		holder = 228000 # Cado ap Gerren
	}
	530.1.1={
		holder = 228009 # Saint Custennin ap Cado
	}
	560.1.1={
		holder = 486000 # Gerren rac Denau ap Custennin
	}
	598.1.1={
		holder = 486010 # Bledric ap Custennin
	}
	613.1.1={
		holder = 143131 # Clemen ap Bledric
	}
}
c_cornwall = {
	340.1.1={
		holder = 188547 # Conan the Merry
		government = high_tribal_government
	}
	387.1.1={
		holder = 188546 # Gadeon ap Conan
	}
	390.1.1={
		holder = 188545 # Guoremor ap Gadeon
	}
	400.1.1={
		holder = 188544 # Tudwal ap Guoremor 
	}
	410.1.1={
		holder = 178018 # Conomor ap Tudwal
		#set_global_flag = somerset_high_tribal
	}
	435.1.1={
		holder = 6910 # Constantine the Cornish
	}
	443.1.1={
		holder = 13100150 # Meirch, son of Constantine
		liege = "d_cornwall"
	}
	502.1.1={
		holder = 13100151 #Mark of Cornwall
	}
	514.1.1={
		holder = 228000 # Cado ap Gerren
		liege = 0
	}
	530.1.1={
		holder = 228009 # Saint Custennin ap Cado
	}
	560.1.1={
		holder = 486000 # Gerren rac Denau ap Custennin
	}
	598.1.1={
		holder = 486010 # Bledric ap Custennin
	}
	613.1.1={
		holder = 143131 # Clemen ap Bledric
	}
}

d_gwynedd = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 3 } #De-urbanization of Britain
	500.1.1 = { change_development_level = 2 } #Migrations and warfare
	700.1.1 = { change_development_level = 3 }
	#Rulers
	390.1.1={
		holder = 159010 #Cunedda
	}
	445.1.1={
		holder = 159011 #Einion
		government = high_tribal_government
	}
	470.1.1={
		holder = 159012 #Cadwallon
	}
	517.1.1={
		holder = 159013 #Maelgwn
	}
	549.1.1={
		holder = 159014 #Rhun
	}
	586.1.2={
		holder = 159015 #Beli
	}
	599.1.1={
		holder = 159016 #Iago
	}
	613.1.1={
		holder = 159017 #Cadfan
	}
	625.1.1={
		holder = 159018 #Cadwallon
	}
	634.1.1={
		holder = 159019 #Cadwaladr
	}
	664.1.1={
		holder = 159040 #Ifwr
	}
	682.1.1={
		holder = 159020 #Idwal
	}
	712.1.1={
		holder = 159021 #Rhodri ap Idwal
	}
	754.1.1={
		holder = 159022 #Caradog ap Meirchion
	}
	798.1.1={
		holder = 159023 #Cynan ap Rhodri # Civil War
	}
	805.1.1={
		holder = 159024 #Hywel ap Rhodri # Civil War
	}
	816.1.1={
		holder = 159026 #Gwriad ap Elidyr, King of Manaw
	}
	825.1.1={
		holder = 159027 #Merfyn ap Gwriad, father of Rhodri Mawr
	}
}
c_cardiganshire = { #c_gwynedd history
	390.1.1={
		holder = 159010 #Cunedda
	}
	445.1.1={
		holder = 159011 #Einion
	}
	470.1.1={
		holder = 159012 #Cadwallon
	}
	517.1.1={
		holder = 159013 #Maelgwn
	}
	549.1.1={
		holder = 159014 #Rhun
	}
	586.1.2={
		holder = 159015 #Beli
	}
	599.1.1={
		holder = 159016 #Iago
	}
	613.1.1={
		holder = 159017 #Cadfan
	}
	625.1.1={
		holder = 159018 #Cadwallon
	}
	634.1.1={
		holder = 159019 #Cadwaladr
	}
	664.1.1={
		holder = 159040 #Ifwr
	}
	682.1.1={
		holder = 159020 #Idwal
	}
	712.1.1={
		holder = 159021 #Rhodri ap Idwal
	}
	754.1.1={
		holder = 159022 #Caradog ap Meirchion
	}
	798.1.1={
		holder = 159023 #Cynan ap Rhodri # Civil War
	}
	805.1.1={
		holder = 159024 #Hywel ap Rhodri # Civil War
	}
	816.1.1={
		holder = 159026 #Gwriad ap Elidyr, King of Manaw
	}
	825.1.1={
		holder = 159027 #Merfyn ap Gwriad, father of Rhodri Mawr
	}
	1283.9.29={
		liege="k_england"
	}
}
c_merioneth = { #c_gwynedd history
	390.1.1={
		holder = 159010 #Cunedda
	}
	445.1.1={
		holder = 159011 #Einion
	}
	470.1.1={
		holder = 159012 #Cadwallon
	}
	517.1.1={
		holder = 159013 #Maelgwn
	}
	549.1.1={
		holder = 159014 #Rhun
	}
	586.1.2={
		holder = 159015 #Beli
	}
	599.1.1={
		holder = 159016 #Iago
	}
	613.1.1={
		holder = 159017 #Cadfan
	}
	625.1.1={
		holder = 159018 #Cadwallon
	}
	634.1.1={
		holder = 159019 #Cadwaladr
	}
	664.1.1={
		holder = 159040 #Ifwr
	}
	682.1.1={
		holder = 159020 #Idwal
	}
	712.1.1={
		holder = 159021 #Rhodri ap Idwal
	}
	754.1.1={
		holder = 159022 #Caradog ap Meirchion
	}
	798.1.1={
		holder = 159023 #Cynan ap Rhodri # Civil War
	}
	805.1.1={
		holder = 159024 #Hywel ap Rhodri # Civil War
	}
	816.1.1={
		holder = 159026 #Gwriad ap Elidyr, King of Manaw
	}
	825.1.1={
		holder = 159027 #Merfyn ap Gwriad, father of Rhodri Mawr
	}
	1283.9.29={
		liege="k_england"
	}
}
c_caernarfonshire = { #c_gwynedd history (eliminatoin)
	390.1.1={
		holder = 159010 #Cunedda
	}
	445.1.1={
		holder = 159011 #Einion
	}
	470.1.1={
		holder = 159012 #Cadwallon
	}
	517.1.1={
		holder = 159013 #Maelgwn
	}
	549.1.1={
		holder = 159014 #Rhun
	}
	586.1.2={
		holder = 159015 #Beli
	}
	599.1.1={
		holder = 159016 #Iago
	}
	613.1.1={
		holder = 159017 #Cadfan
	}
	625.1.1={
		holder = 159018 #Cadwallon
	}
	634.1.1={
		holder = 159019 #Cadwaladr
	}
	664.1.1={
		holder = 159040 #Ifwr
	}
	682.1.1={
		holder = 159020 #Idwal
	}
	712.1.1={
		holder = 159021 #Rhodri ap Idwal
	}
	754.1.1={
		holder = 159022 #Caradog ap Meirchion
	}
	798.1.1={
		holder = 159023 #Cynan ap Rhodri # Civil War
	}
	805.1.1={
		holder = 159024 #Hywel ap Rhodri # Civil War
	}
	816.1.1={
		holder = 159026 #Gwriad ap Elidyr, King of Manaw
	}
	825.1.1={
		holder = 159027 #Merfyn ap Gwriad, father of Rhodri Mawr
	}
	1283.9.29={
		liege="k_england"
	}
}
c_anglesey = { #c_gwynedd history
	390.1.1={
		holder = 159010 #Cunedda
	}
	445.1.1={
		holder = 159011 #Einion
	}
	470.1.1={
		holder = 159012 #Cadwallon
	}
	517.1.1={
		holder = 159013 #Maelgwn
	}
	549.1.1={
		holder = 159014 #Rhun
	}
	586.1.2={
		holder = 159015 #Beli
	}
	599.1.1={
		holder = 159016 #Iago
	}
	613.1.1={
		holder = 159017 #Cadfan
	}
	625.1.1={
		holder = 159018 #Cadwallon
	}
	634.1.1={
		holder = 159019 #Cadwaladr
	}
	664.1.1={
		holder = 159040 #Ifwr
	}
	682.1.1={
		holder = 159020 #Idwal
	}
	712.1.1={
		holder = 159021 #Rhodri ap Idwal
	}
	754.1.1={
		holder = 159022 #Caradog ap Meirchion
	}
	798.1.1={
		holder = 159023 #Cynan ap Rhodri # Civil War
	}
	805.1.1={
		holder = 159024 #Hywel ap Rhodri # Civil War
	}
	816.1.1={
		holder = 159026 #Gwriad ap Elidyr, King of Manaw
	}
	825.1.1={
		holder = 159027 #Merfyn ap Gwriad, father of Rhodri Mawr
	}
	1283.9.29={
		liege="k_england"
	}
}
c_denbighshire = { #c_perfeddwald history (direct)
	390.1.1={
		holder = 159010 #Cunedda
	}
	445.1.1={
		holder = 159011 #Einion
	}
	470.1.1={
		holder = 159012 #Cadwallon
	}
	517.1.1={
		holder = 159013 #Maelgwn
	}
	549.1.1={
		holder = 159014 #Rhun
	}
	586.1.2={
		holder = 159015 #Beli
	}
	599.1.1={
		holder = 159016 #Iago
	}
	613.1.1={
		holder = 159017 #Cadfan
	}
	625.1.1={
		holder = 159018 #Cadwallon
	}
	634.1.1={
		holder = 159019 #Cadwaladr
	}
	664.1.1={
		holder = 159040 #Ifwr
	}
	682.1.1={
		holder = 159020 #Idwal
	}
	712.1.1={
		holder = 159021 #Rhodri ap Idwal
	}
	754.1.1={
		holder = 159022 #Caradog ap Meirchion
	}
	798.1.1={
		holder = 159023 #Cynan ap Rhodri # Civil War
	}
	805.1.1={
		holder = 159024 #Hywel ap Rhodri # Civil War
	}
	816.1.1={
		holder = 159026 #Gwriad ap Elidyr, King of Manaw
	}
	825.1.1={
		holder = 159027 #Merfyn ap Gwriad, father of Rhodri Mawr
	}
	1283.9.29={
		liege="k_england"
	}
}
c_maldwyn = { #c_powys history
	300.1.1={
		holder=159944 #Gloyw
	}
	321.1.1={
		holder=159945 # Gwydolin ap Gloyw
	}
	351.1.1={
		holder=159946 # Gwydol ap Gwydolin
	}
	365.1.1={
		holder=159947 # Pasgen ap Gwydol
	}
	391.1.1={
		holder=159948 # Cadeyrn ap Pasgen
	}
	441.1.1={
		holder=13100141 #Benlli, Irish usurper
	}
	447.1.1={
		holder=159058 # Cadell Ddyrnllwg
	}
	470.1.1={
		holder=159060 #Rhyddfedd, brother of Cadell
	}
	490.1.1={
		holder=159077 #Cyngen, son of Cadell
	}
	521.1.1={
		holder=159089 #Pasgen, son of Cyngen
	}
	528.1.1={
		holder=159078 #Brochfael, Second son of Cyngen
	}
	539.1.1={
		holder=159090 #Morgan, son of Pasgen
	}
	576.1.1={
		holder=159079 #Cynan, son of Brochfael
	}
}
c_sir_faesyfed = { #c_powys history
	300.1.1={
		holder=159944 #Gloyw
	}
	321.1.1={
		holder=159945 # Gwydolin ap Gloyw
	}
	351.1.1={
		holder=159946 # Gwydol ap Gwydolin
	}
	365.1.1={
		holder=159947 # Pasgen ap Gwydol
	}
	391.1.1={
		holder=159948 # Cadeyrn ap Pasgen
	}
	441.1.1={
		holder=13100141 #Benlli, Irish usurper
	}
	447.1.1={
		holder=159058 # Cadell Ddyrnllwg
	}
	470.1.1={
		holder=159060 #Rhyddfedd, brother of Cadell
	}
	490.1.1={
		holder=159077 #Cyngen, son of Cadell
	}
	521.1.1={
		holder=159089 #Pasgen, son of Cyngen
	}
	528.1.1={
		holder=159078 #Brochfael, Second son of Cyngen
	}
	539.1.1={
		holder=159090 #Morgan, son of Pasgen
	}
	576.1.1={
		holder=159079 #Cynan, son of Brochfael
	}
}

d_deheubarth = {
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 3 } #De-urbanization of Britain
	500.1.1 = { change_development_level = 2 } #Migrations and warfare
	700.1.1 = { change_development_level = 3 }
	#Rulers
	383.1.1={
		holder = 159809
		government = high_tribal_government
	}
	440.1.1={
		holder = 159826
	}
	448.1.1={
		holder = 13100123
	}
	454.1.1={
		holder = 159827
	}
	470.1.1={
		holder = 159828
	}
	488.1.1={
		holder = 13100124
	}
	523.1.1={
		holder= 13100128
	}
	580.1.1={
		holder= 159830 #Erb, House of Gwent
		#liege= "d_guent"
	}
	590.1.1={
		holder = 159831
	}
	600.1.1={
		holder = 159834
	}
	605.1.1={
		holder = 159832
	}
	645.1.1={
		holder = 159833
	}
	665.1.1={
		holder = 159835
	}
	680.1.1={
		holder = 159116
	}
	710.1.1={
		holder = 159115
	}
	740.1.1={
		holder = 159114
	}
	780.1.1={
		holder = 159113
	}
	790.1.1={
		holder = 159112
	}
	810.1.1={
		holder = 159111
	}
	830.1.1={
		holder = 159110
	}
	1219.5.4={
		liege = k_england
	}
}
c_carmarthenshire = { #c_dyfed history
	380.1.1={
		holder = 159317 #Aed Brosc and descendants
	}
	391.1.1={
		holder = 159318
	}
	407.1.1={
		holder = 159319
	}
	415.1.1={
		holder = 159320
	}
	450.1.1={
		holder = 159323
	}
	492.1.1={
		holder = 159956
	}
	495.1.1={
		holder = 159325
	}
	510.1.1={
		holder = 159326
	}
	540.1.1={
		holder = 159327
	}
	580.1.1={
		holder = 159328
	}
	620.1.1={
		holder = 159329
	}
}
c_pembrokeshire = { #c_dyfed history (direct)
	380.1.1={
		holder = 159317 #Aed Brosc and descendants
	}
	391.1.1={
		holder = 159318
	}
	407.1.1={
		holder = 159319
	}
	415.1.1={
		holder = 159320
	}
	450.1.1={
		holder = 159323
	}
	492.1.1={
		holder = 159956
	}
	495.1.1={
		holder = 159325
	}
	510.1.1={
		holder = 159326
	}
	540.1.1={
		holder = 159327
	}
	580.1.1={
		holder = 159328
	}
	620.1.1={
		holder = 159329
	}
}
c_glamorgan = {
	383.1.1={
		holder = 159809
	}
	440.1.1={
		holder = 159826
	}
	448.1.1={
		holder = 13100123
	}
	454.1.1={
		holder = 159827
	}
	470.1.1={
		holder = 159828
	}
	488.1.1={
		holder = 13100124
	}
	523.1.1={
		holder= 13100128
	}
	580.1.1={
		holder= 159830 #Erb, House of Gwent
	}
	590.1.1={
		holder = 159831
	}
	600.1.1={
		holder = 159834
	}
	605.1.1={
		holder = 159832
	}
	645.1.1={
		holder = 159833
	}
	665.1.1={
		holder = 159835
	}
	680.1.1={
		holder = 159116
	}
	710.1.1={
		holder = 159115
	}
	740.1.1={
		holder = 159114
	}
	780.1.1={
		holder = 159113
	}
	790.1.1={
		holder = 159112
	}
	810.1.1={
		holder = 159111
	}
	830.1.1={
		holder = 159110
	}
	1219.5.4={
		liege = k_england
	}
}
c_monmouthshire = { #c_gwent history (direct)
	390.1.1={
		holder = 159808 #Annwn Dynod
	}
	428.1.1={
		holder = 159813 #Tudwal ap Annwn
	}
	431.1.1={
		holder = 159821 # Dyfnwal ap Edynfed
	}
	450.1.1={
		holder = 159822 # Ynyr ap Dyfnwal
	}
	500.1.1={
		holder = 159823 #Caradoc Freichfras
	}
	530.1.1={
		holder = 159824 #Meurig
	}
	550.1.1={
		holder = 159825
	}
	560.1.1={
		holder = 159830
	}
	590.1.1={
		holder = 159831
	}
	600.1.1={
		holder = 159834
	}
	605.1.1={
		holder = 159832
	}
	645.1.1={
		holder = 159833
	}
	665.1.1={
		holder = 159835
	}
	680.1.1={
		holder = 159116
	}
	710.1.1={
		holder = 159115
	}
	740.1.1={
		holder = 159114
	}
	780.1.1={
		holder = 159113
	}
	790.1.1={
		holder = 159112
	}
	810.1.1={
		holder = 159111
	}
	830.1.1={
		holder = 159110
	}
	1219.5.4={
		liege = k_england
	}
}
c_brecknockshire = { #c_gwent history
	390.1.1={
		holder = 159808 #Annwn Dynod
	}
	428.1.1={
		holder = 159813 #Tudwal ap Annwn
	}
	431.1.1={
		holder = 159821 # Dyfnwal ap Edynfed
	}
	450.1.1={
		holder = 159822 # Ynyr ap Dyfnwal
	}
	500.1.1={
		holder = 159823 #Caradoc Freichfras
	}
	530.1.1={
		holder = 159824 #Meurig
	}
	550.1.1={
		holder = 159825
	}
	560.1.1={
		holder = 159830
	}
	590.1.1={
		holder = 159831
	}
	600.1.1={
		holder = 159834
	}
	605.1.1={
		holder = 159832
	}
	645.1.1={
		holder = 159833
	}
	665.1.1={
		holder = 159835
	}
	680.1.1={
		holder = 159116
	}
	710.1.1={
		holder = 159115
	}
	740.1.1={
		holder = 159114
	}
	780.1.1={
		holder = 159113
	}
	790.1.1={
		holder = 159112
	}
	810.1.1={
		holder = 159111
	}
	830.1.1={
		holder = 159110
	}
	1219.5.4={
		liege = k_england
	}
}
