k_guinea = {}

d_sapi = {
	420.1.1 = {
		holder = MelSapi000
		government = tribal_government
	}
	450.1.1 = { holder = MelSapi001 }
	500.1.1 = { holder = MelSapi002 }
	550.1.1 = { holder = MelSapi003 }
	610.1.1 = { holder = MelSapi004 }
	640.1.1 = { holder = MelSapi005 }
	680.1.1 = { holder = MelSapi006 }
}
c_temne = {
	420.1.1 = { holder = MelSapi000 }
	450.1.1 = { holder = MelSapi001 }
	500.1.1 = { holder = MelSapi002 }
	550.1.1 = { holder = MelSapi003 }
	610.1.1 = { holder = MelSapi004 }
	640.1.1 = { holder = MelSapi005 }
	680.1.1 = { holder = MelSapi006 }
}
c_nalu = {
	420.1.1 = { holder = MelSapi000 }
	450.1.1 = { holder = MelSapi001 }
	500.1.1 = { holder = MelSapi002 }
	550.1.1 = { holder = MelSapi003 }
	610.1.1 = { holder = MelSapi004 }
	640.1.1 = { holder = MelSapi005 }
	680.1.1 = { holder = MelSapi006 }
}
c_tamiso = {
	420.1.1 = { holder = MelSapi000 }
	450.1.1 = { holder = MelSapi001 }
	500.1.1 = { holder = MelSapi002 }
	550.1.1 = { holder = MelSapi003 }
	610.1.1 = { holder = MelSapi004 }
	640.1.1 = { holder = MelSapi005 }
	680.1.1 = { holder = MelSapi006 }
}
c_sanda = {
	420.1.1 = { holder = MelSapi000 }
	450.1.1 = { holder = MelSapi001 }
	500.1.1 = { holder = MelSapi002 }
	550.1.1 = { holder = MelSapi003 }
	610.1.1 = { holder = MelSapi004 }
	640.1.1 = { holder = MelSapi005 }
	680.1.1 = { holder = MelSapi006 }
}

d_kono = {
	420.1.1={
		holder = MelKono000
		government = tribal_government
	}
	450.1.1={ holder = MelKono001 }
	500.1.1={ holder = MelKono002 }
	550.1.1={ holder = MelKono003 }
	610.1.1={ holder = MelKono004 }
	670.1.1={ holder = MelKono005 }
}
c_kono = {
	420.1.1={ holder = MelKono000 }
	450.1.1={ holder = MelKono001 }
	500.1.1={ holder = MelKono002 }
	550.1.1={ holder = MelKono003 }
	610.1.1={ holder = MelKono004 }
	670.1.1={ holder = MelKono005 }
}
c_sherbro = {
	420.1.1={ holder = MelKono000 }
	450.1.1={ holder = MelKono001 }
	500.1.1={ holder = MelKono002 }
	550.1.1={ holder = MelKono003 }
	610.1.1={ holder = MelKono004 }
	670.1.1={ holder = MelKono005 }
}
c_gola = {
	420.1.1={ holder = MelKono000 }
	450.1.1={ holder = MelKono001 }
	500.1.1={ holder = MelKono002 }
	550.1.1={ holder = MelKono003 }
	610.1.1={ holder = MelKono004 }
	670.1.1={ holder = MelKono005 }
}

d_bassa = {
	460.1.1 = {
		holder = MelBassa000
		government = tribal_government
	}
	490.1.1 = { holder = MelBassa001 }
	520.1.1 = { holder = MelBassa002 }
	550.1.1 = { holder = MelBassa003 }
	580.1.1 = { holder = MelBassa004 }
	610.1.1 = { holder = MelBassa005 }
	640.1.1 = { holder = MelBassa006 }
	670.1.1 = { holder = MelBassa007 }
	700.1.1 = { holder = MelBassa008 }
}
c_bassa = {
	460.1.1 = { holder = MelBassa000 }
	490.1.1 = { holder = MelBassa001 }
	520.1.1 = { holder = MelBassa002 }
	550.1.1 = { holder = MelBassa003 }
	580.1.1 = { holder = MelBassa004 }
	610.1.1 = { holder = MelBassa005 }
	640.1.1 = { holder = MelBassa006 }
	670.1.1 = { holder = MelBassa007 }
	700.1.1 = { holder = MelBassa008 }
}
c_nuon = {
	460.1.1 = { holder = MelBassa000 }
	490.1.1 = { holder = MelBassa001 }
	520.1.1 = { holder = MelBassa002 }
	550.1.1 = { holder = MelBassa003 }
	580.1.1 = { holder = MelBassa004 }
	610.1.1 = { holder = MelBassa005 }
	640.1.1 = { holder = MelBassa006 }
	670.1.1 = { holder = MelBassa007 }
	700.1.1 = { holder = MelBassa008 }
}
c_man = { #d_toro rulers
	420.1.1 = { holder = MalinkeToro000 }
	450.1.1 = { holder = MalinkeToro001 }
	500.1.1 = { holder = MalinkeToro002 }
	550.1.1 = { holder = MalinkeToro003 }
	610.1.1 = { holder = MalinkeToro004 }
	640.1.1 = { holder = MalinkeToro005 }
	680.1.1 = { holder = MalinkeToro006 }
}

d_toro = {
	420.1.1 = {
		holder = MalinkeToro000
		government = tribal_government
	}
	450.1.1 = { holder = MalinkeToro001 }
	500.1.1 = { holder = MalinkeToro002 }
	550.1.1 = { holder = MalinkeToro003 }
	610.1.1 = { holder = MalinkeToro004 }
	640.1.1 = { holder = MalinkeToro005 }
	680.1.1 = { holder = MalinkeToro006 }
}
c_toro = {
	420.1.1 = { holder = MalinkeToro000 }
	450.1.1 = { holder = MalinkeToro001 }
	500.1.1 = { holder = MalinkeToro002 }
	550.1.1 = { holder = MalinkeToro003 }
	610.1.1 = { holder = MalinkeToro004 }
	640.1.1 = { holder = MalinkeToro005 }
	680.1.1 = { holder = MalinkeToro006 }
}
c_kabarasana = {
	420.1.1 = { holder = MalinkeToro000 }
	450.1.1 = { holder = MalinkeToro001 }
	500.1.1 = { holder = MalinkeToro002 }
	550.1.1 = { holder = MalinkeToro003 }
	610.1.1 = { holder = MalinkeToro004 }
	640.1.1 = { holder = MalinkeToro005 }
	680.1.1 = { holder = MalinkeToro006 }
}
c_konyan = {
	420.1.1 = { holder = MalinkeToro000 }
	450.1.1 = { holder = MalinkeToro001 }
	500.1.1 = { holder = MalinkeToro002 }
	550.1.1 = { holder = MalinkeToro003 }
	610.1.1 = { holder = MalinkeToro004 }
	640.1.1 = { holder = MalinkeToro005 }
	680.1.1 = { holder = MalinkeToro006 }
}
c_mau = {
	420.1.1 = { holder = MalinkeToro000 }
	450.1.1 = { holder = MalinkeToro001 }
	500.1.1 = { holder = MalinkeToro002 }
	550.1.1 = { holder = MalinkeToro003 }
	610.1.1 = { holder = MalinkeToro004 }
	640.1.1 = { holder = MalinkeToro005 }
	680.1.1 = { holder = MalinkeToro006 }
}
c_toma = { #d_kono rulers
	420.1.1={ holder = MelKono000 }
	450.1.1={ holder = MelKono001 }
	500.1.1={ holder = MelKono002 }
	550.1.1={ holder = MelKono003 }
	610.1.1={ holder = MelKono004 }
	670.1.1={ holder = MelKono005 }
}

d_wenyon = {
	442.1.1 = {
		holder = KruWenyon000
		government = tribal_government
	}
	491.1.1 = { holder = KruWenyon001 }
	503.1.1 = { holder = KruWenyon002 }
	548.1.1 = { holder = KruWenyon003 }
	556.1.1 = { holder = KruWenyon004 }
	592.1.1 = { holder = KruWenyon005 }
	635.1.1 = { holder = KruWenyon006 }
	655.1.1 = { holder = KruWenyon007 }
	673.1.1 = { holder = KruWenyon008 }
}
c_wenyon = {
	442.1.1 = { holder = KruWenyon000 }
	491.1.1 = { holder = KruWenyon001 }
	503.1.1 = { holder = KruWenyon002 }
	548.1.1 = { holder = KruWenyon003 }
	556.1.1 = { holder = KruWenyon004 }
	592.1.1 = { holder = KruWenyon005 }
	635.1.1 = { holder = KruWenyon006 }
	655.1.1 = { holder = KruWenyon007 }
	673.1.1 = { holder = KruWenyon008 }
}
c_grebo = {
	442.1.1 = { holder = KruWenyon000 }
	491.1.1 = { holder = KruWenyon001 }
	503.1.1 = { holder = KruWenyon002 }
	548.1.1 = { holder = KruWenyon003 }
	556.1.1 = { holder = KruWenyon004 }
	592.1.1 = { holder = KruWenyon005 }
	635.1.1 = { holder = KruWenyon006 }
	655.1.1 = { holder = KruWenyon007 }
	673.1.1 = { holder = KruWenyon008 }
}

d_kru = {
	420.1.1={
		holder = KruKru000
		government = tribal_government
	}
	450.1.1={ holder = KruKru001 }
	500.1.1={ holder = KruKru002 }
	550.1.1={ holder = KruKru003 }
	610.1.1={ holder = KruKru004 }
	670.1.1={ holder = KruKru005 }
}
c_kru = {
	420.1.1={ holder = KruKru000 }
	450.1.1={ holder = KruKru001 }
	500.1.1={ holder = KruKru002 }
	550.1.1={ holder = KruKru003 }
	610.1.1={ holder = KruKru004 }
	670.1.1={ holder = KruKru005 }
}
c_dibri = {
	420.1.1={ holder = KruKru000 }
	450.1.1={ holder = KruKru001 }
	500.1.1={ holder = KruKru002 }
	550.1.1={ holder = KruKru003 }
	610.1.1={ holder = KruKru004 }
	670.1.1={ holder = KruKru005 }
}
c_lobo = {
	420.1.1={ holder = KruKru000 }
	450.1.1={ holder = KruKru001 }
	500.1.1={ holder = KruKru002 }
	550.1.1={ holder = KruKru003 }
	610.1.1={ holder = KruKru004 }
	670.1.1={ holder = KruKru005 }
}
c_boubo = {
	420.1.1={ holder = KruKru000 }
	450.1.1={ holder = KruKru001 }
	500.1.1={ holder = KruKru002 }
	550.1.1={ holder = KruKru003 }
	610.1.1={ holder = KruKru004 }
	670.1.1={ holder = KruKru005 }
}
