k_bactria = { #Empty History
	1.1.1={}
}

d_kabul = {
	#Development
	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 2 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 1 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 2 } #Redevelopment of Trade
}
c_kabul = {
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}
c_bamian = { #c_bamiyan history (direct)
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}
c_chitral = { #c_kabul history (elimination)
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}

#County Level Development
d_zabulistan = { #Empty History
	1.1.1={}
}
c_ghazna = {
	#Development
	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 2 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 1 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 2 } #Redevelopment of Trade
	#Rulers
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}
c_zamindawar = { #c_bost history
	#Development
	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 2 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 1 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 2 } #Redevelopment of Trade
	#Rulers
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}
c_rukhaj = { #c_bost history
	#Development
	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 2 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 1 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 2 } #Redevelopment of Trade
	#Rulers
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}
c_zabulistan = { #c_ghazna history (elimination)
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}

d_ghur = {
	#Development
	1.1.1 = { change_development_level = 0 }
}
c_ghur = { #c_mandesh history (elimination)
	460.1.1={
		holder = 168348 # Vinayaditya Kidara
	}
	510.1.1={
		holder = 168349 # Kandik Kidara
	}
	550.1.1={
		holder=190092
	}
	570.1.1={
		holder=36025
	}
}
c_darmashan = { #c_mandesh history (elimination)
	460.1.1={
		holder = 168348 # Vinayaditya Kidara
	}
	510.1.1={
		holder = 168349 # Kandik Kidara
	}
	550.1.1={
		holder=190092
	}
	570.1.1={
		holder=36025
	}
}
c_upper_ghur = { #c_mandesh history (elimination)
	460.1.1={
		holder = 168348 # Vinayaditya Kidara
	}
	510.1.1={
		holder = 168349 # Kandik Kidara
	}
	550.1.1={
		holder=190092
	}
	570.1.1={
		holder=36025
	}
}

#County Level Development
d_merv = { #Empty History
	1.1.1={}
}
c_merv = {
	#Development
	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 4 } #Redevelopment of Trade
	# Rulers
	460.1.1={
		holder = 168348 # Vinayaditya Kidara
	}
	510.1.1={
		holder = 168349 # Kandik Kidara
	}
	550.1.1={
		holder=190092
	}
	570.1.1={
		holder=36025
	}
}
c_sarakhs = { #c_merv history (elimination)
	#Development
	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 4 } #Redevelopment of Trade
	# Rulers
	460.1.1={
		holder = 168348 # Vinayaditya Kidara
	}
	510.1.1={
		holder = 168349 # Kandik Kidara
	}
	550.1.1={
		holder=190092
	}
	570.1.1={
		holder=36025
	}
}
c_marvarrud = { #c_maymana history (examination)
	#Development
	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 4 } #Redevelopment of Trade
	# Rulers
	460.1.1={
		holder = 168348 # Vinayaditya Kidara
	}
	510.1.1={
		holder = 168349 # Kandik Kidara
	}
	550.1.1={
		holder=190092
	}
	570.1.1={
		holder=36025
	}
}
c_rivsharan = { #c_maymana history (examination)
	#Development
	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 4 } #Redevelopment of Trade
	# Rulers
	460.1.1={
		holder = 168348 # Vinayaditya Kidara
	}
	510.1.1={
		holder = 168349 # Kandik Kidara
	}
	550.1.1={
		holder=190092
	}
	570.1.1={
		holder=36025
	}
}
c_guzgan = { #c_maymana history
	#Development
	1.1.1 = { change_development_level = 0 }
	#Rulers
	460.1.1={
		holder = 168348 # Vinayaditya Kidara
	}
	510.1.1={
		holder = 168349 # Kandik Kidara
	}
	550.1.1={
		holder=190092
	}
	570.1.1={
		holder=36025
	}
}
c_amol = { #c_merv history (elimination)
	#Development
	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 4 } #Redevelopment of Trade
	# Rulers
	460.1.1={
		holder = 168348 # Vinayaditya Kidara
	}
	510.1.1={
		holder = 168349 # Kandik Kidara
	}
	550.1.1={
		holder=190092
	}
	570.1.1={
		holder=36025
	}
}
c_zamm = { #c_merv history (elimination)
	#Development
	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 4 } #Redevelopment of Trade
	# Rulers
	460.1.1={
		holder = 168348 # Vinayaditya Kidara
	}
	510.1.1={
		holder = 168349 # Kandik Kidara
	}
	550.1.1={
		holder=190092
	}
	570.1.1={
		holder=36025
	}
}

d_herat = {
	#Development
	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 4 } #Redevelopment of Trade
}
c_herat = {
	460.1.1={
		holder = 168348 # Vinayaditya Kidara
	}
	510.1.1={
		holder = 168349 # Kandik Kidara
	}
	550.1.1={
		holder = 190092
	}
	570.1.1={
		holder = 36025
	}
}
c_badghis = { #[JD] direct
	460.1.1={
		holder = 168348 # Vinayaditya Kidara
	}
	510.1.1={
		holder = 168349 # Kandik Kidara
	}
	550.1.1={
		holder = 190092
	}
	570.1.1={
		holder = 36025
	}
}
c_sabzevar = { #c_mandesh history
	460.1.1={
		holder = 168348 # Vinayaditya Kidara
	}
	510.1.1={
		holder = 168349 # Kandik Kidara
	}
	550.1.1={
		holder=190092
	}
	570.1.1={
		holder=36025
	}
}
c_bakharz = { #c_herat history (elimination)
	460.1.1={
		holder = 168348 # Vinayaditya Kidara
	}
	510.1.1={
		holder = 168349 # Kandik Kidara
	}
	550.1.1={
		holder = 190092
	}
	570.1.1={
		holder = 36025
	}
}

d_balkh = {
	#Development
	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 4 } #Redevelopment of Trade
}
c_balkh = {
	466.1.1={
		holder=155
	}
	490.1.1={
		holder=190090
	}
	515.1.1={
		holder=190091
	}
	530.1.1={
		holder=190092
	}
	570.1.1={
		holder=36025
	}
}
c_west-tokharestan = { #c_balkh history (elimination)
	466.1.1={
		holder=155
	}
	490.1.1={
		holder=190090
	}
	515.1.1={
		holder=190091
	}
	530.1.1={
		holder=190092
	}
	570.1.1={
		holder=36025
	}
}
c_east-tokharestan = { #c_balkh history (elimination)
	466.1.1={
		holder=155
	}
	490.1.1={
		holder=190090
	}
	515.1.1={
		holder=190091
	}
	530.1.1={
		holder=190092
	}
	570.1.1={
		holder=36025
	}
}
