k_kosala = {
	#Rulers
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Development
	
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
		government = gupta_government
	}
	510.1.1={
		holder = 507 # Yagnuvarman Maukhari
	}
	550.1.1={
		holder = 36340 # Ishnuvarman Maukhari
		liege = 0 
	}
	570.1.1={
		holder = 36341 # Yagnavarman II Maukhari
	}
}

d_kanyakubja = {
	500.1.1={
		holder = 36360 # Avantivarman Maukhari
		liege="e_rajastan"
		government = gupta_government
	}
	550.1.1={
		holder = 36361 # Grahavarman Maitraka
		liege = 0
	}
}
c_kanyakubja = {
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
	}
	510.1.1={
		holder = 36360 # Avantivarman Maukhari
		liege="e_rajastan"
	}
	550.1.1={
		holder = 36361 # Grahavarman Maitraka
		liege = 0
	}
}
c_lakhnau = {
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
	}
	510.1.1={
		holder = 507 # Yagnuvarman Maukhari
	}
	550.1.1={
		holder = 36340 # Ishnuvarman Maukhari
		liege = 0 
	}
	570.1.1={
		holder = 36341 # Yagnavarman II Maukhari
	}
}
c_kalpi = {
	220.1.1={
		holder = 530 # Sri Gupta 
	}
	280.1.1={
		holder = 534 # Ghatotkacha Gupta 
	}
	319.1.1={
		holder = 8500 # Chandragupta 
	}
	335.1.1={
		holder = 8502 # Samudragupta 
	}
	375.1.1={
		holder = 96000 # Ramagupta 
	}
	380.1.1={
		holder = 96001 # Chandragupta II
	}
	415.1.1={
		holder = 96002 # Kumargupta 
	}
	455.1.1={
		holder = 96003 # Skandagupta
	}
	467.1.1={
		holder = 96004 # Purugupta
	}
	473.1.1={
		holder = 96005 # Kumargupta II
	}
	476.1.1={
		holder = 191 # Buhdagupta 
	}
	495.1.1={
		holder = 96006 # Narasimhagupta
	}
	520.1.1={
		holder = 96007 # Kumargupta III
	}
	540.1.1={
		holder = 96008 # Vishnugupta 
	}
	550.1.1={
		holder = 96009 # Vainyagupta 
	}
	560.1.1={
		holder = 36352 # Bhanugupta 
	}
}
c_manikpur = { #c_bharuli history
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
	}
	510.1.1={
		holder = 507 # Yagnuvarman Maukhari
	}
	550.1.1={
		holder = 36340 # Ishnuvarman Maukhari
		liege = 0 
	}
	570.1.1={
		holder = 36341 # Yagnavarman II Maukhari
	}
}
c_asni = {
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
	}
	510.1.1={
		holder = 507 # Yagnuvarman Maukhari
	}
	550.1.1={
		holder = 36340 # Ishnuvarman Maukhari
		liege = 0 
	}
	570.1.1={
		holder = 36341 # Yagnavarman II Maukhari
	}
}
c_prayaga = {
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
	}
	510.1.1={
		holder = 507 # Yagnuvarman Maukhari
	}
	550.1.1={
		holder = 36340 # Ishnuvarman Maukhari
		liege = 0 
	}
	570.1.1={
		holder = 36341 # Yagnavarman II Maukhari
	}
}

d_saryupara = { #Empty History
	1.1.1={}
}
c_ayodhya = {
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
	}
	510.1.1={
		holder = 507 # Yagnuvarman Maukhari
	}
	550.1.1={
		holder = 36340 # Ishnuvarman Maukhari
		liege = 0 
	}
	570.1.1={
		holder = 36341 # Yagnavarman II Maukhari
	}
}
c_naimisa = {
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
	}
	510.1.1={
		holder = 507 # Yagnuvarman Maukhari
	}
	550.1.1={
		holder = 36340 # Ishnuvarman Maukhari
		liege = 0 
	}
	570.1.1={
		holder = 36341 # Yagnavarman II Maukhari
	}
}
c_sravasti = {
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
	}
	510.1.1={
		holder = 507 # Yagnuvarman Maukhari
	}
	550.1.1={
		holder = 36340 # Ishnuvarman Maukhari
		liege = 0 
	}
	570.1.1={
		holder = 36341 # Yagnavarman II Maukhari
	}
}

#Development by county
d_jejakabhukti = { #Empty History
	1.1.1={}
}
c_mahoba = {
	220.1.1={
		holder = 530 # Sri Gupta 
	}
	280.1.1={
		holder = 534 # Ghatotkacha Gupta 
	}
	319.1.1={
		holder = 8500 # Chandragupta 
	}
	335.1.1={
		holder = 8502 # Samudragupta 
	}
	375.1.1={
		holder = 96000 # Ramagupta 
	}
	380.1.1={
		holder = 96001 # Chandragupta II
	}
	415.1.1={
		holder = 96002 # Kumargupta 
	}
	455.1.1={
		holder = 96003 # Skandagupta
	}
	467.1.1={
		holder = 96004 # Purugupta
	}
	473.1.1={
		holder = 96005 # Kumargupta II
	}
	476.1.1={
		holder = 191 # Buhdagupta 
	}
	495.1.1={
		holder = 96006 # Narasimhagupta
	}
	520.1.1={
		holder = 96007 # Kumargupta III
	}
	540.1.1={
		holder = 96008 # Vishnugupta 
	}
	550.1.1={
		holder = 96009 # Vainyagupta 
	}
	560.1.1={
		holder = 36352 # Bhanugupta 
	}
}
c_kalanjara = {
	220.1.1={
		holder = 530 # Sri Gupta 
	}
	280.1.1={
		holder = 534 # Ghatotkacha Gupta 
	}
	319.1.1={
		holder = 8500 # Chandragupta 
	}
	335.1.1={
		holder = 8502 # Samudragupta 
	}
	375.1.1={
		holder = 96000 # Ramagupta 
	}
	380.1.1={
		holder = 96001 # Chandragupta II
	}
	415.1.1={
		holder = 96002 # Kumargupta 
	}
	455.1.1={
		holder = 96003 # Skandagupta
	}
	467.1.1={
		holder = 96004 # Purugupta
	}
	473.1.1={
		holder = 96005 # Kumargupta II
	}
	476.1.1={
		holder = 191 # Buhdagupta 
	}
	495.1.1={
		holder = 96006 # Narasimhagupta
	}
	520.1.1={
		holder = 96007 # Kumargupta III
	}
	540.1.1={
		holder = 96008 # Vishnugupta 
	}
	550.1.1={
		holder = 96009 # Vainyagupta 
	}
	560.1.1={
		holder = 36352 # Bhanugupta 
	}
}
c_damoh = { #Changed to c_kalanjara
	#Development
	300.1.1 = { change_development_level = 3 } #Gupta Establishment
	450.1.1 = { change_development_level = 4 } #Gupta Height
	550.1.1 = { change_development_level = 5 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	220.1.1={
		holder = 530 # Sri Gupta 
	}
	280.1.1={
		holder = 534 # Ghatotkacha Gupta 
	}
	319.1.1={
		holder = 8500 # Chandragupta 
	}
	335.1.1={
		holder = 8502 # Samudragupta 
	}
	375.1.1={
		holder = 96000 # Ramagupta 
	}
	380.1.1={
		holder = 96001 # Chandragupta II
	}
	415.1.1={
		holder = 96002 # Kumargupta 
	}
	455.1.1={
		holder = 96003 # Skandagupta
	}
	467.1.1={
		holder = 96004 # Purugupta
	}
	473.1.1={
		holder = 96005 # Kumargupta II
	}
	476.1.1={
		holder = 191 # Buhdagupta 
	}
	495.1.1={
		holder = 96006 # Narasimhagupta
	}
	520.1.1={
		holder = 96007 # Kumargupta III
	}
	540.1.1={
		holder = 96008 # Vishnugupta 
	}
	550.1.1={
		holder = 96009 # Vainyagupta 
	}
	560.1.1={
		holder = 36352 # Bhanugupta 
	}
}
c_gurgi = {
	220.1.1={
		holder = 530 # Sri Gupta 
	}
	280.1.1={
		holder = 534 # Ghatotkacha Gupta 
	}
	319.1.1={
		holder = 8500 # Chandragupta 
	}
	335.1.1={
		holder = 8502 # Samudragupta 
	}
	375.1.1={
		holder = 96000 # Ramagupta 
	}
	380.1.1={
		holder = 96001 # Chandragupta II
	}
	415.1.1={
		holder = 96002 # Kumargupta 
	}
	455.1.1={
		holder = 96003 # Skandagupta
	}
	467.1.1={
		holder = 96004 # Purugupta
	}
	473.1.1={
		holder = 96005 # Kumargupta II
	}
	476.1.1={
		holder = 191 # Buhdagupta 
	}
	495.1.1={
		holder = 96006 # Narasimhagupta
	}
	520.1.1={
		holder = 96007 # Kumargupta III
	}
	540.1.1={
		holder = 96008 # Vishnugupta 
	}
	550.1.1={
		holder = 96009 # Vainyagupta 
	}
	560.1.1={
		holder = 36352 # Bhanugupta 
	}
}
