k_transoxiana = {}

d_badakhshan = {
	450.1.1={
		holder = 906011
		government = prefeudal_government
	}
}
c_badakhshan = {
	450.1.1={ holder = 906011 }
}
c_munjan = {
	450.1.1={ holder = 906001 }
}
c_wakhan = {
	450.1.1={ holder = 906001 }
}
c_shughnan = {
	450.1.1={ holder = 906011 }
}
c_karran = {
	450.1.1={ holder = 906011 }
}

#c_fergana history
d_ferghana = {
	#edited by Numahr
	100.1.1={
		succession_laws = { feudal_elective_succession_law }
		government = prefeudal_government
	}
	431.1.1={
		#set_tribute_suzerain = { who = e_xiongnu percentage = 0.50 }
	}
	431.1.1={
		holder=166734
	}
	467.1.1={
		holder=166735
	}
	522.1.1={
		holder=166736
	}
	552.1.1={
		holder=166737
	}
}
c_ferghana = {
	431.1.1={
		holder=166734
	}
	467.1.1={
		holder=166735
	}
	522.1.1={
		holder=166736
	}
	552.1.1={
		holder=166737
	}
}
c_khojand = {
	431.1.1={
		holder=166734
	}
	467.1.1={
		holder=166735
	}
	522.1.1={
		holder=166736
	}
	552.1.1={
		holder=166737
	}
}
c_isfara = {
	431.1.1={
		holder=166734
	}
	467.1.1={
		holder=166735
	}
	522.1.1={
		holder=166736
	}
	552.1.1={
		holder=166737
	}
}
c_nasaiya = {
	431.1.1={
		holder=166734
	}
	467.1.1={
		holder=166735
	}
	522.1.1={
		holder=166736
	}
	552.1.1={
		holder=166737
	}
}
c_nasrabad = {
	431.1.1={
		holder=166734
	}
	467.1.1={
		holder=166735
	}
	522.1.1={
		holder=166736
	}
	552.1.1={
		holder=166737
	}
}
