#Notes: Kidarite Presence in Gandhara/Punjab lasts until conquered by the Alchons/Hunas

k_punjab = {
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
		government = gupta_government
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}

#Development by county
d_multan = {
	450.1.1={
		holder = 470161
		liege = "e_rajastan"
		government = eranshar_government
	}
	500.1.1={
		holder = 0
	}
}
c_multan = {
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
c_kafirkot = {
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	450.1.1={
		holder = 470161 # Mistefa Kaikanan
		liege = "e_rajastan"
	}
	500.1.1={
		holder=188376
		liege=0
	}
	550.1.1={
		holder=36342 # Daradas Alxon 
	}
}
c_uch = {
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
c_karur = {
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
c_karor = {
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	
	#Kidarites
	460.1.1={ holder = 168348 }
	510.1.1={ holder = 168349 }# Kandik Kidara
	530.1.1={ holder = 190092 } # Vinayaditya Kidara
	550.1.1={ holder = 36026 } #Last Kidarite
}
c_kalat = {
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	476.1.1={
		##set_tribute_suzerain = { who = e_xiongnu percentage = 0.50 }
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}

d_lahore = {
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
}
c_lahur = {
	#Rulers
	
	#Kidarites
	460.1.1={ holder = 168348 }
	510.1.1={ holder = 168349 }# Kandik Kidara
	530.1.1={ holder = 190092 } # Vinayaditya Kidara
	550.1.1={ holder = 36026 } #Last Kidarite
}
c_dipalpur = {
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
c_bhera = {
	#Rulers
	
	#Kidarites
	460.1.1={ holder = 168348 }
	510.1.1={ holder = 168349 }# Kandik Kidara
	530.1.1={ holder = 190092 } # Vinayaditya Kidara
	550.1.1={ holder = 36026 } #Last Kidarite
}
c_shorkot = {
	#Rulers
	
	#Kidarites
	460.1.1={ holder = 168348 }
	510.1.1={ holder = 168349 }# Kandik Kidara
	530.1.1={ holder = 190092 } # Vinayaditya Kidara
	550.1.1={ holder = 36026 } #Last Kidarite
}
c_sakala = {
	#Rulers
	
	#Kidarites
	460.1.1={ holder = 168348 }
	510.1.1={ holder = 168349 }# Kandik Kidara
	530.1.1={ holder = 190092 } # Vinayaditya Kidara
	550.1.1={ holder = 36026 } #Last Kidarite
}
c_trigarta = {
	#Rulers
	
	#Kidarites
	460.1.1={ holder = 168348 }
	510.1.1={ holder = 168349 }# Kandik Kidara
	530.1.1={ holder = 190092 } # Vinayaditya Kidara
	550.1.1={ holder = 36026 } #Last Kidarite
}
c_gurjaratra = {
	#Rulers
	
	#Kidarites
	460.1.1={ holder = 168348 }
	510.1.1={ holder = 168349 }# Kandik Kidara
	530.1.1={ holder = 190092 } # Vinayaditya Kidara
	550.1.1={ holder = 36026 } #Last Kidarite
}

#Development by county

#Rump Kidarite State in Gandhara until
d_gandhara = {
	466.1.1={
		holder = 221521 # Kharak Takka
		liege = "e_rajastan"
		government = gupta_government
	}
	500.1.1={
		holder=0
	}
}
c_udabhanda = {
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	
	#Kidarites
	460.1.1={ holder = 168348 }
	510.1.1={ holder = 168349 }# Kandik Kidara
	530.1.1={ holder = 190092 } # Vinayaditya Kidara
	550.1.1={ holder = 36026 } #Last Kidarite
}
c_purushapura = {
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	
	#Kidarites
	460.1.1={ holder = 168348 }
	510.1.1={ holder = 168349 }# Kandik Kidara
	530.1.1={ holder = 190092 } # Vinayaditya Kidara
	550.1.1={ holder = 36026 } #Last Kidarite
}
c_nandana = {
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	
	#Kidarites
	460.1.1={ holder = 168348 }
	510.1.1={ holder = 168349 }# Kandik Kidara
	530.1.1={ holder = 190092 } # Vinayaditya Kidara
	550.1.1={ holder = 36026 } #Last Kidarite
}
c_bannu = {
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	
	#Kidarites
	460.1.1={ holder = 168348 }
	510.1.1={ holder = 168349 }# Kandik Kidara
	530.1.1={ holder = 190092 } # Vinayaditya Kidara
	550.1.1={ holder = 36026 } #Last Kidarite
}
c_urgun = { #c_kalat history (elimination)
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	476.1.1={
		##set_tribute_suzerain = { who = e_xiongnu percentage = 0.50 }
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}
