#Made independent of Gurma; new history
k_jenne = { #Empty History
	1.1.1={}
}

#Given Jenne so he can safely delegate holdings to subordinates
d_jenne = {
	465.1.1={
		holder=14013700
		government = tribal_government
	}
}
c_jenne = {
	465.1.1={
		holder=14013700
	}
}
c_dodugu = {
	465.1.1={
		holder=14013700
	}
}
c_bindugu = {
	465.1.1={
		holder=14013700
	}
}
c_kurmina = {
	465.1.1={
		holder=14013700
	}
}

d_bobo = { #Empty History
	1.1.1={}
}
c_sikasso = { #d_manding rulers
	442.1.1 = { holder = MalinkeManding000 }
	491.1.1 = { holder = MalinkeManding001 }
	503.1.1 = { holder = MalinkeManding002 }
	548.1.1 = { holder = MalinkeManding003 }
	556.1.1 = { holder = MalinkeManding004 }
	592.1.1 = { holder = MalinkeManding005 }
	635.1.1 = { holder = MalinkeManding006 }
	655.1.1 = { holder = MalinkeManding007 }
	673.1.1 = { holder = MalinkeManding008 }
}
c_bena = { #d_lobi rulers
	460.1.1 = { holder = GurLobi000 }
	490.1.1 = { holder = GurLobi001 }
	520.1.1 = { holder = GurLobi002 }
	550.1.1 = { holder = GurLobi003 }
	580.1.1 = { holder = GurLobi004 }
	610.1.1 = { holder = GurLobi005 }
	640.1.1 = { holder = GurLobi006 }
	670.1.1 = { holder = GurLobi007 }
	700.1.1 = { holder = GurLobi008 }
}
