k_opolye = {}

d_opolye = {}
c_yaroslavl = { #Merya
	470.1.1 = { holder = 14014940 }
}
c_vladimir = { #Meshchera
	470.1.1 = { holder = 14014930 }
}
c_suzdal = { #Merya
	470.1.1 = { holder = 14014940 }
}
c_tver = { #Merya
	470.1.1 = { holder = 14014940 }
}
c_moskva = { #Meshchera
	470.1.1 = { holder = 14014930 }
}

d_ryazan = {}
c_ryazan = { #Muromians
	470.1.1 = { holder = 14014950 }
}
c_tula = { #Meshchera
	470.1.1 = { holder = 14014930 }
}
c_murom = { #Muromians
	470.1.1 = { holder = 14014950 }
}

d_nizhny_novgorod = {}
c_nizhny_novgorod = { #Muromians
	470.1.1 = { holder = 14014950 }
}
c_plyos = { #Merya
	470.1.1 = { holder = 14014940 }
}
c_manturovo = { #Merya
	470.1.1 = { holder = 14014940 }
}
