k_himalaya = {}

d_kurmanchal = {}
c_kumaon = { #empty history
	123.04.05 = { government = gupta_government }
}
c_garwhal = { #empty history
	123.04.05 = { government = gupta_government }
}
c_kali_kumaon = { #empty history
	123.04.05 = { government = gupta_government }
}
c_doti = { #empty history
	123.04.05 = { government = gupta_government }
}

d_khasa = {}
c_jumla = { #empty history
	123.04.05 = { government = gupta_government }
}
c_bajura = { #empty history
	123.04.05 = { government = gupta_government }
}
c_jagatipur = { #empty history
	123.04.05 = { government = gupta_government }
}
c_dang = { #empty history
	123.04.05 = { government = gupta_government }
}
c_lumbini = { #c_kusinagara history
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
	}
	510.1.1={
		holder = 507 # Yagnuvarman Maukhari
	}
	550.1.1={
		holder = 36340 # Ishnuvarman Maukhari
		liege = 0 
	}
	570.1.1={
		holder = 36341 # Yagnavarman II Maukhari
	}
}
c_kaski = { #empty history
	123.04.05 = { government = gupta_government }
}

d_nepal = {}
c_kathmandu = { #c_simaramapura history
	# Monyuls # 
	460.1.1={
		holder = 96010 # Hemant Sen Monyul
		liege="e_rajastan"
	}
	# Later Guptas # 
	480.1.1={
		holder = 36334 # Krishna Adhika Gupta
	}
	505.1.1={
		holder = 36335 # Harsha Adhika Gupta
	}
	525.1.1={
		holder = 36336 # Jivi Adhika Gupta
	}
	545.1.1={
		holder = 36337 # Kumara Adhika Gupta
	}
	550.1.1={
		holder = 36337 # Kumara Adhika Gupta
		liege = 0
	}
	560.1.1={
		holder = 36338 # Damodar Adhika Gupta
	}
	580.1.1={
		holder = 36339 # Mahasena Adhika Gupta
	}
}
c_bhaktapur = { #empty history
	123.04.05 = { government = gupta_government }
}
c_janakpur = { #empty history
	123.04.05 = { government = gupta_government }
}

d_limbuwan = {}
c_ilam = { #empty history
	123.04.05 = { government = gupta_government }
}
c_yangwarok = { #empty history
	123.04.05 = { government = gupta_government }
}
c_khotang = { #empty history
	123.04.05 = { government = gupta_government }
}
