k_raetia_noricum = {
	100.1.1 = { government = gubernatorial_government }
}

d_raetia_prima = {
	100.1.1 = { government = gubernatorial_government }
}
c_grisons = {
	452.1.1={
		holder = 41726 # Asinius
	}
	455.1.1={
		holder = 41727 # Pruritius
	}
	470.1.1={
		holder = 41728 # Claudian
	}
	485.1.1={
		holder = 456558 # Ursinicus
	}
	495.1.1={
		holder = 462006 # Sidonius
	}
	520.1.1={
		holder = 462161 # Eddo
	}
	530.1.1={
		holder = 1300071 # Valentinianus
	}
	539.1.1={
		holder=106550 # Butilin Chrocus
		liege = k_austrasia
	}
	554.1.1={
		holder=106551 # Leuthari Chrocus
	}
	573.1.1={
		holder=106555 # Theodefrid Chrocus
	}
	580.1.1={
		holder=106558 # Leutfrid Chrocus
	}
	588.1.1={
		holder=106570 # Uncilin Chrocus
	}
	607.1.1={
		holder=106572 # Gunzo Chrocus
	}
	630.1.1={
		holder= 106574  # Chrodobert Chrocus
	}
	642.1.1={
		holder= 106590 # Leuthari Chrocus
	}
	645.1.1={
		holder= 106590 # Gotfrid Agilolfing
	}
}
c_sankt_gallen = {
	452.1.1={
		holder = 41726 # Asinius
	}
	455.1.1={
		holder = 41727 # Pruritius
	}
	470.1.1={
		holder = 41728 # Claudian
	}
	485.1.1={
		holder = 456558 # Ursinicus
	}
	495.1.1={
		holder = 462006 # Sidonius
	}
	520.1.1={
		holder = 462161 # Eddo
	}
	530.1.1={
		holder = 1300071 # Valentinianus
	}
	539.1.1={
		holder=106550 # Butilin Chrocus
		liege = k_austrasia
	}
	554.1.1={
		holder=106551 # Leuthari Chrocus
	}
	573.1.1={
		holder=106555 # Theodefrid Chrocus
	}
	580.1.1={
		holder=106558 # Leutfrid Chrocus
	}
	588.1.1={
		holder=106570 # Uncilin Chrocus
	}
	607.1.1={
		holder=106572 # Gunzo Chrocus
	}
	630.1.1={
		holder= 106574  # Chrodobert Chrocus
	}
	642.1.1={
		holder= 106590 # Leuthari Chrocus
	}
	645.1.1={
		holder= 106590 # Gotfrid Agilolfing
	}
}
c_zurich = { #c_schwyz history
	452.1.1={
		holder = 41726 # Asinius
	}
	455.1.1={
		holder = 41727 # Pruritius
	}
	470.1.1={
		holder = 41728 # Claudian
	}
	485.1.1={
		holder = 456558 # Ursinicus
	}
	495.1.1={
		holder = 462006 # Sidonius
	}
	520.1.1={
		holder = 462161 # Eddo
	}
	530.1.1={
		holder = 1300071 # Valentinianus
	}
	539.1.1={
		holder=106550 # Butilin Chrocus
		liege = k_austrasia
	}
	554.1.1={
		holder=106551 # Leuthari Chrocus
	}
	573.1.1={
		holder=106555 # Theodefrid Chrocus
	}
	580.1.1={
		holder=106558 # Leutfrid Chrocus
	}
	588.1.1={
		holder=106570 # Uncilin Chrocus
	}
	607.1.1={
		holder=106572 # Gunzo Chrocus
	}
	630.1.1={
		holder= 106574  # Chrodobert Chrocus
	}
	642.1.1={
		holder= 106590 # Leuthari Chrocus
	}
	645.1.1={
		holder= 106590 # Gotfrid Agilolfing
	}
}
c_ravensburg = { #c_tirol history
	460.1.1={
		holder = 1001104
		liege = "e_wre"
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1300946 # Servatus
		liege = k_italy
	}
	540.1.1={
		holder = 190222 # Ildibad
		liege = 0
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_alpsee = { #c_tirol history (elimination)
	460.1.1={
		holder = 1001104
		liege = "e_wre"
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1300946 # Servatus
		liege = k_italy
	}
	540.1.1={
		holder = 190222 # Ildibad
		liege = 0
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}

d_raetia_secunda = {
	500.1.1 = {
		holder = 1300946 # Servatus
		liege = k_italy
	}
	540.1.1={
		holder = 0
	}
}
c_augsburg = { #c_kempten history
	466.1.1={
		holder=36
	}
	496.1.1={
		holder=190064 # Mederich Chrocus 
		liege="k_franks"
	}
	511.1.1={
		liege="k_austrasia"
	}
	521.1.1={
		holder=106550 # Butilin Chrocus
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_kempten = {
	466.1.1={
		holder=36
	}
	496.1.1={
		holder=190064 # Mederich Chrocus 
		liege="k_franks"
	}
	511.1.1={
		liege="k_austrasia"
	}
	521.1.1={
		holder=106550 # Butilin Chrocus
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_burgau = { #c_kempten history (elimination)
	466.1.1={
		holder=36
	}
	496.1.1={
		holder=190064 # Mederich Chrocus 
		liege="k_franks"
	}
	511.1.1={
		liege="k_austrasia"
	}
	521.1.1={
		holder=106550 # Butilin Chrocus
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_regensburg = { #c_kempten history (changed)
	466.1.1={
		holder=36
	}
	496.1.1={
		holder=190064 # Mederich Chrocus 
		liege="k_franks"
	}
	511.1.1={
		liege="k_austrasia"
	}
	521.1.1={
		holder=106550 # Butilin Chrocus
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_munchen = { #c_oberbayern history
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1300946 # Servatus
		liege = k_italy
	}
	540.1.1={
		holder = 190222 # Ildibad
		liege = 0
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_eschenlohe = { #c_oberbayern history (elimination)
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1300946 # Servatus
		liege = k_italy
	}
	540.1.1={
		holder = 190222 # Ildibad
		liege = 0
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_rothenburg = { #c_kempten history (changed)
	466.1.1={
		holder=36
	}
	496.1.1={
		holder=190064 # Mederich Chrocus 
		liege="k_franks"
	}
	511.1.1={
		liege="k_austrasia"
	}
	521.1.1={
		holder=106550 # Butilin Chrocus
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_geisenhausen = { #c_oberbayern history (elimination)
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1300946 # Servatus
		liege = k_italy
	}
	540.1.1={
		holder = 190222 # Ildibad
		liege = 0
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_frontenhausen = { #c_oberbayern history (elimination)
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1300946 # Servatus
		liege = k_italy
	}
	540.1.1={
		holder = 190222 # Ildibad
		liege = 0
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_falkenstein = { #c_oberbayern history (elimination)
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1300946 # Servatus
		liege = k_italy
	}
	540.1.1={
		holder = 190222 # Ildibad
		liege = 0
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}

d_tyrol = {
	100.1.1 = { government = gubernatorial_government }
}
c_innsbruck = {
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_brixen = { #c_innsbruck history (changed)
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_lienz = { #c_innsbruck history
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}

d_noricum_mediterranum = {
	100.1.1 = { government = gubernatorial_government }
}
c_graz = { #c_steiermark history
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	580.1.1={
		holder = 33078 # Stanislav Sklaveni
		liege="e_avar"
	}
}
c_pitten = { #c_osterreich history (elimination)
	460.1.1={
		holder = 1001104
		liege="e_wre"
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_liebnitz = { #c_steiermark history (elimination)
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	580.1.1={
		holder = 33078 # Stanislav Sklaveni
		liege="e_avar"
	}
}
c_murzzuschlag = { #c_osterreich history (elimination)
	460.1.1={
		holder = 1001104
		liege="e_wre"
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_karnten = { #c_steiermark history (changed)
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	580.1.1={
		holder = 33078 # Stanislav Sklaveni
		liege="e_avar"
	}
}
c_kammersberg = { #c_steiermark history (elimination)
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	580.1.1={
		holder = 33078 # Stanislav Sklaveni
		liege="e_avar"
	}
}
c_knittelfeld = { #c_steiermark history (elimination)
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	580.1.1={
		holder = 33078 # Stanislav Sklaveni
		liege="e_avar"
	}
}
c_villach = { #c_steiermark history (changed)
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theodoric
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	552.1.1={
		holder = 155147 # Thila
	}
	553.1.1={
		holder=70512
	}
	565.11.14={
		holder=70511
	}
	568.1.1={
		holder=155185 # Avar Khan 1
	}
	580.1.1={
		holder = 33078 # Stanislav Sklaveni
		liege="e_avar"
	}
}

d_noricum_ripense = { #d_noricum history
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
		government = gubernatorial_government
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege="k_italy"
	}
	491.1.1={
		holder=0
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1 = {
		holder = 0
	}
}
c_salzburg = {
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_berchtesgaden = { #c_salzburg history
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_hallstatt = { #c_salzburg history (elimination)
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_linz = { #c_osterreich history
	460.1.1={
		holder = 1001104
		liege="e_wre"
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_schaumberg = { #c_salzburg history (changed)
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_amstetten = { #c_osterreich history (elimination)
	460.1.1={
		holder = 1001104
		liege="e_wre"
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_sankt_polten = { #c_osterreich history
	460.1.1={
		holder = 1001104
		liege="e_wre"
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
c_passau = { #c_salzburg history (changed)
	440.1.1 = {
		holder = 1300560 #Promotus
		liege="e_wre"
	}
	460.1.1={
		holder = 1001104
	}
	476.9.4={
		liege = "k_italy"
	}
	491.1.1={
		holder = 63 # Theoderic
		liege = k_ostrogoths
	}
	493.3.5 = {
		liege = k_italy
	}
	500.1.1 = {
		holder = 1301027 # Ursus
		liege = k_italy
	}
	510.1.1={
		holder = 63 # Theoderic
		liege = 0
	}
	526.1.1={
		holder = 190203 # Athalarik 
	}
	534.10.2={
		holder = 190215 # Theodahad 
	}
	536.1.1={
		holder = 190219 # Witiges 
	}
	540.1.1={
		holder = 190222 # Ildibad
	}
	541.1.1={
		holder = 190116 # Eraric
	}
	541.6.1={
		holder = 190118 # Totila 
		liege=0
	}
	548.1.1={
		holder = 30376 # Garibald Agilolfing
		liege="k_neustria"
	}
	591.1.1={
		holder = 30377 # Tassilo Agilolfing
		liege=0
	}
	610.1.1={
		holder = 30378 # Garibald II Agilolfing
		liege="k_neustria"
	}
	620.1.1={
		holder = 30379 # Theodo Agilolfing
	}
	680.1.1={
		holder = 30379 # Theodo II Agilolfing
	}
}
