k_sao = { #Empty History
	1.1.1={}
}

d_baguirmi = {
	460.1.1 = { holder = SaoBaguirmi000 }
	490.1.1 = { holder = SaoBaguirmi001 }
	520.1.1 = { holder = SaoBaguirmi002 }
	550.1.1 = { holder = SaoBaguirmi003 }
	580.1.1 = { holder = SaoBaguirmi004 }
	610.1.1 = { holder = SaoBaguirmi005 }
	640.1.1 = { holder = SaoBaguirmi006 }
	670.1.1 = { holder = SaoBaguirmi007 }
	700.1.1 = { holder = SaoBaguirmi008 }
}
c_baguirmi = {
	460.1.1 = { holder = SaoBaguirmi000 }
	490.1.1 = { holder = SaoBaguirmi001 }
	520.1.1 = { holder = SaoBaguirmi002 }
	550.1.1 = { holder = SaoBaguirmi003 }
	580.1.1 = { holder = SaoBaguirmi004 }
	610.1.1 = { holder = SaoBaguirmi005 }
	640.1.1 = { holder = SaoBaguirmi006 }
	670.1.1 = { holder = SaoBaguirmi007 }
	700.1.1 = { holder = SaoBaguirmi008 }
}
c_banre = {
	460.1.1 = { holder = SaoBaguirmi000 }
	490.1.1 = { holder = SaoBaguirmi001 }
	520.1.1 = { holder = SaoBaguirmi002 }
	550.1.1 = { holder = SaoBaguirmi003 }
	580.1.1 = { holder = SaoBaguirmi004 }
	610.1.1 = { holder = SaoBaguirmi005 }
	640.1.1 = { holder = SaoBaguirmi006 }
	670.1.1 = { holder = SaoBaguirmi007 }
	700.1.1 = { holder = SaoBaguirmi008 }
}
c_barma = {
	460.1.1 = { holder = SaoBaguirmi000 }
	490.1.1 = { holder = SaoBaguirmi001 }
	520.1.1 = { holder = SaoBaguirmi002 }
	550.1.1 = { holder = SaoBaguirmi003 }
	580.1.1 = { holder = SaoBaguirmi004 }
	610.1.1 = { holder = SaoBaguirmi005 }
	640.1.1 = { holder = SaoBaguirmi006 }
	670.1.1 = { holder = SaoBaguirmi007 }
	700.1.1 = { holder = SaoBaguirmi008 }
}
c_masa = {
	460.1.1 = { holder = SaoBaguirmi000 }
	490.1.1 = { holder = SaoBaguirmi001 }
	520.1.1 = { holder = SaoBaguirmi002 }
	550.1.1 = { holder = SaoBaguirmi003 }
	580.1.1 = { holder = SaoBaguirmi004 }
	610.1.1 = { holder = SaoBaguirmi005 }
	640.1.1 = { holder = SaoBaguirmi006 }
	670.1.1 = { holder = SaoBaguirmi007 }
	700.1.1 = { holder = SaoBaguirmi008 }
}
c_kuku = {
	460.1.1 = { holder = SaoBaguirmi000 }
	490.1.1 = { holder = SaoBaguirmi001 }
	520.1.1 = { holder = SaoBaguirmi002 }
	550.1.1 = { holder = SaoBaguirmi003 }
	580.1.1 = { holder = SaoBaguirmi004 }
	610.1.1 = { holder = SaoBaguirmi005 }
	640.1.1 = { holder = SaoBaguirmi006 }
	670.1.1 = { holder = SaoBaguirmi007 }
	700.1.1 = { holder = SaoBaguirmi008 }
}
c_tumak = {
	460.1.1 = { holder = SaoBaguirmi000 }
	490.1.1 = { holder = SaoBaguirmi001 }
	520.1.1 = { holder = SaoBaguirmi002 }
	550.1.1 = { holder = SaoBaguirmi003 }
	580.1.1 = { holder = SaoBaguirmi004 }
	610.1.1 = { holder = SaoBaguirmi005 }
	640.1.1 = { holder = SaoBaguirmi006 }
	670.1.1 = { holder = SaoBaguirmi007 }
	700.1.1 = { holder = SaoBaguirmi008 }
}

d_salamat = { #Empty History
	1.1.1={}
}
c_salamat = { #d_wadai rulers
	400.1.1 = { holder = zaghawa000 }
	450.1.1 = { holder = zaghawa001 }
	480.1.1 = { holder = zaghawa002 }
	510.1.1 = { holder = zaghawa003 }
	540.1.1 = { holder = zaghawa004 }
	570.1.1 = { holder = zaghawa005 }
	600.1.1 = { holder = zaghawa006 }
	630.1.1 = { holder = zaghawa007 }
	660.1.1 = { holder = zaghawa008 }
	690.1.1 = { holder = zaghawa009 }
}
c_dar_rashid = { #d_baguirmi rulers
	460.1.1 = { holder = SaoBaguirmi000 }
	490.1.1 = { holder = SaoBaguirmi001 }
	520.1.1 = { holder = SaoBaguirmi002 }
	550.1.1 = { holder = SaoBaguirmi003 }
	580.1.1 = { holder = SaoBaguirmi004 }
	610.1.1 = { holder = SaoBaguirmi005 }
	640.1.1 = { holder = SaoBaguirmi006 }
	670.1.1 = { holder = SaoBaguirmi007 }
	700.1.1 = { holder = SaoBaguirmi008 }
}

d_wandala = {
	442.1.1 = {
		holder = SaoWandala000
		government = tribal_government
	}
	491.1.1 = { holder = SaoWandala001 }
	503.1.1 = { holder = SaoWandala002 }
	548.1.1 = { holder = SaoWandala003 }
	556.1.1 = { holder = SaoWandala004 }
	592.1.1 = { holder = SaoWandala005 }
	635.1.1 = { holder = SaoWandala006 }
	655.1.1 = { holder = SaoWandala007 }
	673.1.1 = { holder = SaoWandala008 }
}
c_wandala = {
	442.1.1 = { holder = SaoWandala000 }
	491.1.1 = { holder = SaoWandala001 }
	503.1.1 = { holder = SaoWandala002 }
	548.1.1 = { holder = SaoWandala003 }
	556.1.1 = { holder = SaoWandala004 }
	592.1.1 = { holder = SaoWandala005 }
	635.1.1 = { holder = SaoWandala006 }
	655.1.1 = { holder = SaoWandala007 }
	673.1.1 = { holder = SaoWandala008 }
}
c_kotoko = {
	442.1.1 = { holder = SaoWandala000 }
	491.1.1 = { holder = SaoWandala001 }
	503.1.1 = { holder = SaoWandala002 }
	548.1.1 = { holder = SaoWandala003 }
	556.1.1 = { holder = SaoWandala004 }
	592.1.1 = { holder = SaoWandala005 }
	635.1.1 = { holder = SaoWandala006 }
	655.1.1 = { holder = SaoWandala007 }
	673.1.1 = { holder = SaoWandala008 }
}
c_diamare = {
	442.1.1 = { holder = SaoWandala000 }
	491.1.1 = { holder = SaoWandala001 }
	503.1.1 = { holder = SaoWandala002 }
	548.1.1 = { holder = SaoWandala003 }
	556.1.1 = { holder = SaoWandala004 }
	592.1.1 = { holder = SaoWandala005 }
	635.1.1 = { holder = SaoWandala006 }
	655.1.1 = { holder = SaoWandala007 }
	673.1.1 = { holder = SaoWandala008 }
}
c_garoua = {
	442.1.1 = { holder = SaoWandala000 }
	491.1.1 = { holder = SaoWandala001 }
	503.1.1 = { holder = SaoWandala002 }
	548.1.1 = { holder = SaoWandala003 }
	556.1.1 = { holder = SaoWandala004 }
	592.1.1 = { holder = SaoWandala005 }
	635.1.1 = { holder = SaoWandala006 }
	655.1.1 = { holder = SaoWandala007 }
	673.1.1 = { holder = SaoWandala008 }
}
c_kera = {
	442.1.1 = { holder = SaoWandala000 }
	491.1.1 = { holder = SaoWandala001 }
	503.1.1 = { holder = SaoWandala002 }
	548.1.1 = { holder = SaoWandala003 }
	556.1.1 = { holder = SaoWandala004 }
	592.1.1 = { holder = SaoWandala005 }
	635.1.1 = { holder = SaoWandala006 }
	655.1.1 = { holder = SaoWandala007 }
	673.1.1 = { holder = SaoWandala008 }
}
