k_ireland = { #Empty history
	1.1.1 = { change_development_level = 0 }
}

d_meath = {
	400.1.1={
		holder=7255 #Niall
	}
	450.1.1={
		holder=109736 #Loegaire son of Niall
	}
	454.1.1={
		holder=13100088 #Cairpre, son of Niall
	}
	485.4.12={
		holder=109737 #Lugaidh, son of Loegaire
	}
	503.1.1={
		holder=13100090 #Tuathal, son of Cairpre
	}
	534.5.1={
		holder=13100091 #Diarmait, son of Tuathal
	}
	544.4.2={
		holder=13100092 #Áed, son of Diarmait
	}
	598.8.5={
		holder=13100093 #Diarmait II, son of Áed
	}
	862.11.22={
		holder=0
	}
}
c_dublin = {
	400.1.1={
		holder=7255 #Niall
	}
	450.1.1={
		holder=109736 #Loegaire son of Niall
	}
	454.1.1={
		holder=13100088 #Cairpre, son of Niall
	}
	485.4.12={
		holder=109737 #Lugaidh, son of Loegaire
	}
	503.1.1={
		holder=13100090 #Tuathal, son of Cairpre
	}
	534.5.1={
		holder=13100091 #Diarmait, son of Tuathal
	}
	544.4.2={
		holder=13100092 #Áed, son of Diarmait
	}
	598.8.5={
		holder=13100093 #Diarmait II, son of Áed
	}
	862.11.22={
		holder=0
	}
}
c_athlone = { #c_kildare history
	400.1.1={
		holder=7255 #Niall
	}
	450.1.1={
		holder=109736 #Loegaire son of Niall
	}
	454.1.1={
		holder=13100088 #Cairpre, son of Niall
	}
	485.4.12={
		holder=109737 #Lugaidh, son of Loegaire
	}
	503.1.1={
		holder=13100090 #Tuathal, son of Cairpre
	}
	534.5.1={
		holder=13100091 #Diarmait, son of Tuathal
	}
	544.4.2={
		holder=13100092 #Áed, son of Diarmait
	}
	598.8.5={
		holder=13100093 #Diarmait II, son of Áed
	}
}

d_ulster = {
	420.1.1={
		holder = 36032 #Forga mac Dallan mheic Dubthach mac Mianach mac of Lugaid Lorc 
	}
	465.1.1={
		holder = 7259 # Muiredach Muinderg Dál Fiatach
	}
	489.1.1={
		holder = 36033 # Eochaid Dál Fiatach
	}
	509.1.1={
		holder = 36034 # Cairell 'Coscrach' Dál Fiatach
	}
	532.1.1={
		holder = 36040 # Eochaid mac Condlai Dál Fiatach
	}
	553.1.1={
		holder = 36044 # Fergnae mac Oengusso Ibdaig
	}
	557.1.1={
		holder = 36045 # Demmán mac Cairell Dál Fiatach 
	}
	572.1.1={
		holder = 36046 # Báetán mac Cairill Dál Fiatach
	}
	581.1.1={
		holder = 36051 # Máel Dúin mac Congal Dál Fiatach
	}
}
c_ulster = {
	410.1.1={
		holder = 36038 # Cóelbad mac Cruind Ba Druí Dál nAraide 
	}
	450.1.1={
		holder = 36039 # Condlae mac Cóelbad Dál nAraide 
	}
	465.1.1={
		holder = 7259 # Muiredach Muinderg Dál Fiatach
	}
	489.1.1={
		holder = 36033 # Eochaid Dál Fiatach
	}
	509.1.1={
		holder = 36034 # Cairell 'Coscrach' Dál Fiatach
	}
	532.1.1={
		holder = 36040 # Eochaid mac Condlai Dál Fiatach
	}
	553.1.1={
		holder = 36044 # Fergnae mac Oengusso Ibdaig
	}
	557.1.1={
		holder = 36045 # Demmán mac Cairell Dál Fiatach 
	}
	572.1.1={
		holder = 36046 # Báetán mac Cairill Dál Fiatach
	}
	581.1.1={
		holder = 36051 # Máel Dúin mac Congal Dál Fiatach
	}
}
c_oriel = {
	450.1.1={
		holder = 7257 # Eogán Mac Neill of the Seven Hostages
	}
	465.1.1={
		holder = 13100189 # Muiredach mac Eogán nEogáin (founder)
	}
	490.1.1={
		holder = 13100190 #Muichertach mac Muiredach nEogáin
	}
	534.1.1={
		holder = 13100195 #Forggus mac Muichertach nEogáin
	}
	566.1.1={
		holder = 13100197 #Domnall Ilchegach mac Muichertach nEogáin
	}
	567.1.1={
		holder = 13100200 #Báetán mac Muichertach nEogáin
	}
	572.1.1={
		holder = 13100198 #Colcu mac Domnall nEogáin
	}
	580.1.1={
		holder = 13100201 #Colmán Rimid mac Báetain
	}
}
c_ailech = { #c_tyrone history
	410.1.1={
		holder = 36038 # Cóelbad mac Cruind Ba Druí Dál nAraide 
		liege=d_aileach
	}
	450.1.1={
		holder = 36039 # Condlae mac Cóelbad Dál nAraide 
		liege=d_aileach
	}
	473.1.1={
		holder = 36042 # Fíancha mac Cóelbad Dál nAraide 
		liege=d_aileach
	}
	485.1.1={
		holder = 36040 # Eochaid mac Condlae Dál nAraide 
		liege=d_aileach
	}
	533.1.1={
		holder = 36041 # Báetán mac Eochaid Dál nAraide 
		liege=d_aileach
	}
	553.1.1={
		holder = 36053 # Congal Dál nAraide
	}
	575.1.1={
		holder = 360530 # Máel Dúin mac Congal Dál Fiatach  
		liege=d_aileach	
	}
}

d_connacht = {
	401.5.9={
		holder = 13100068 #Amalgadh
	}
	441.5.9={
		holder = 13100065 #Nath
	}
	445.9.14={
		holder = 13100069 #Aillil
	}
	482.4.19={
		holder = 83436 #Dauí of the Cetchtanach
	}
	500.7.1={
		holder = 13100075 #Eogán Bél, grandson of Aillil
	}
	543.8.16={
		holder = 13100076 #Aillil Inbanda, son of Eogán
	}
	549.8.16={
		holder = 13100078 #Echú, grandson of Dauí
	}
	556.2.13={
		holder = 13100079 #Áed, son of Echú
	}
}
c_connacht = {
	401.5.9={
		holder = 13100068 #Amalgadh
	}
	441.5.9={
		holder = 13100065 #Nath
	}
	445.9.14={
		holder = 13100069 #Aillil
	}
	482.4.19={
		holder = 83436 #Dauí of the Cetchtanach
	}
	500.7.1={
		holder = 13100075 #Eogán Bél, grandson of Aillil
	}
	543.8.16={
		holder = 13100076 #Aillil Inbanda, son of Eogán
	}
	549.8.16={
		holder = 13100078 #Echú, grandson of Dauí
	}
	556.2.13={
		holder = 13100079 #Áed, son of Echú
	}
}
c_mayo = { #c_connacht history
	401.5.9={
		holder = 13100068 #Amalgadh
	}
	441.5.9={
		holder = 13100065 #Nath
	}
	445.9.14={
		holder = 13100069 #Aillil
	}
	482.4.19={
		holder = 83436 #Dauí of the Cetchtanach
	}
	500.7.1={
		holder = 13100075 #Eogán Bél, grandson of Aillil
	}
	543.8.16={
		holder = 13100076 #Aillil Inbanda, son of Eogán
	}
	549.8.16={
		holder = 13100078 #Echú, grandson of Dauí
	}
	556.2.13={
		holder = 13100079 #Áed, son of Echú
	}
}
c_breifne = {
	472.7.1={
		holder = 83 #Connacht
		liege = "d_connacht"
	}
	481.5.1={
		holder = 13100083 #Aodh Fionn
	}
	539.7.1={
		holder = 13100085 #Cormac
	}
	563.6.3={
		holder = 13100087 #Óengus
	}
}

d_leinster = {
	340.1.1={
		holder=13100033 #Mess Corb, of the Ui Garrchon 
	}
	357.4.5={
		holder=13100040 #Cathair Mor, of the Ui Dúnlainge
	}
	400.1.1={
		holder=13100038 #Bressal Belach, of the Ui Dúnlainge
	}
	446.7.1={
		holder=83161 #Crimthann son of Énna Cennsalach
	}
	483.5.1={
		holder=13100029 #Finnchad, of the Ui Garrchon
	}
	485.5.1={
		holder=13100034 #Fráech, son of Finnchad of the Ui Garrchon
	}
	495.5.1={
		holder=13100035 #Illann, son of Dúnlainge of the Ui Dúnlainge
	}
	527.5.1={
		holder=13100042 #Aillil, older brother of Illann, of the Ui Dúnlainge
	}
	533.4.4={
		holder=13100041 #Cormac, son of Illann, of the Ui Dúnlainge
	}
	535.6.4={
		holder=13100043 #Coirpre, son of Cormac of the Ui Dúnlainge
	}
	546.5.1={
		holder=13100046 #Colmán, son of Coirpre of the Ui Dúnlainge
	}
	576.2.9={
		holder=13100047 #Saint Aed, son of Colmán of the Ui Dúnlainge, resigned
	}
}
c_leinster = {
	340.1.1={
		holder=13100033 #Mess Corb, of the Ui Garrchon 
	}
	357.4.5={
		holder=13100040 #Cathair Mor, of the Ui Dúnlainge
	}
	400.1.1={
		holder=13100038 #Bressal Belach, of the Ui Dúnlainge
	}
	446.7.1={
		holder=83161 #Crimthann son of Énna Cennsalach
	}
	483.5.1={
		holder=13100029 #Finnchad, of the Ui Garrchon
	}
	485.5.1={
		holder=13100034 #Fráech, son of Finnchad of the Ui Garrchon
	}
	495.5.1={
		holder=13100035 #Illann, son of Dunlainge of the Ui Dúnlainge
	}
	527.5.1={
		holder=13100042 #Aillil, older brother of Illann, of the Ui Dúnlainge
	}
	533.4.4={
		holder=13100041 #Cormac, son of Illann, of the Ui Dúnlainge
	}
	535.6.4={
		holder=13100043 #Coirpre, son of Cormac of the Ui Dúnlainge
	}
	546.5.1={
		holder=13100046 #Colmán, son of Coirpre of the Ui Dúnlainge
	}
	576.2.9={
		holder=13100047 #Saint Aed, son of Colmán of the Ui Dúnlainge, resigned
	}
}
c_ossory = {
	452.1.1={
		holder=13100186 #Rumaind Duach Dál Birn
	}
	479.1.1={
		holder=13100185 #Laignich Felad Dál Birn
	}
	503.1.1={
		holder=13100184 #Eochaid Bigne Dál Birn
	}
	551.1.1={
		holder=13100183 #Colmán Mor Dál Birn
	}
	574.1.1={
		holder=13100187 #Feradach Finn Dál Birn
	}
	581.1.1={
		holder=13100188 #Colmán Dál Birn
	}
}

d_munster = {
	460.1.1={
		holder=83694 #Echu son of Feidlimid
	}
	500.1.1={
		holder=13100050 #Eochaid, son of Feidlimid
	}
	522.10.9={
		holder=13100051 #Crimthann Srem, son of Eochaid
	}
	542.10.9={
		holder=13100056 #Coirpre, son of Crimthann
	}
	577.1.11={
		holder=13100058 #Fergus Scannal, bastard of Crimthann
	}
	580.7.20={
		holder=13100059 #Feidlimid of the Eoganacht-Raithlind
	}
	590.4.14={
		holder=13100061 #Feidlimid, son of Coirpre
	}
}
c_thomond = {
	100.1.1={
		government = tribal_government
	}
	370.1.1={
		holder=83607 #Conall Corc
	}
	420.1.1={
		holder=83608 #Nad Froich
	}
	450.1.1={
		holder=83735 #Ailill son of Nad Froich
	}
	490.1.1={
		holder=83736 #Crimthann son of Ailill
	}
	492.1.1={
		holder=83610 #Eochaid son of Óengus son of Nad Froich
	}
	520.1.1={
		holder=83737 #Éndae son of Crimthann
	}
	551.1.1={
		holder=83616 #Crimthann grandson of Eochaid
	}
	562.1.1={
		holder=83765 #Coirpre Cromm son of Crimthann
	}
	580.1.1={
		holder=83738 #Amalgaid son of Éndae
	}
	590.1.1={
		holder=83739 #Garbán son of Éndae
	}
	594.1.1={
		holder=83767 #Feidlimid son of Coirpre Cromm
	}
	617.1.1={
		holder=83768 #Cathal son of Áed Fland
	}
	628.1.1={
		holder=83740 #Cúán son of Amalgaid
	}
	641.1.1={
		holder=83769 #Cathal Cú-Cen-Máthair son of Cathal son of Áed Fland
	}
	679.1.1={
		holder=83770 #Finguine son of Cathal Cú-Cen-Máthair
	}
	696.1.1={
		holder=83771 #Ailill son of Cathal Cú-Cen-Máthair
	}
	701.1.1={
		holder=83743 #Eterscél son of Máel-Umai
	}
	721.1.1={
		holder=83744 #Cathussach son of Eterscél
	}
	733.1.1={
		holder=83772 #Cathal son of Finguine
	}
	742.1.1={
		holder=83789 #Máel-Dúin son of Áed of the Eóganactha Locha Léin
	}
	786.1.1={
		holder=83746 #Ólchobar son of Dub-Indrecht
	}
	793.1.1={
		holder=83773 #Artrí son of Cathal
	}
	978.7.1={
		liege="d_munster"
	}
	1118.7.1={
		liege=0
	}
	1172.1.1={
		liege="k_england"
	}
	1185.1.1={
		liege="d_meath"
	}
	1311.7.1={
		liege=0
	}
}
c_ennis = { #c_thomond history
	100.1.1={
		government = tribal_government
	}
	370.1.1={
		holder=83607 #Conall Corc
	}
	420.1.1={
		holder=83608 #Nad Froich
	}
	450.1.1={
		holder=83735 #Ailill son of Nad Froich
	}
	490.1.1={
		holder=83736 #Crimthann son of Ailill
	}
	492.1.1={
		holder=83610 #Eochaid son of Óengus son of Nad Froich
	}
	520.1.1={
		holder=83737 #Éndae son of Crimthann
	}
	551.1.1={
		holder=83616 #Crimthann grandson of Eochaid
	}
	562.1.1={
		holder=83765 #Coirpre Cromm son of Crimthann
	}
	580.1.1={
		holder=83738 #Amalgaid son of Éndae
	}
	590.1.1={
		holder=83739 #Garbán son of Éndae
	}
	594.1.1={
		holder=83767 #Feidlimid son of Coirpre Cromm
	}
	617.1.1={
		holder=83768 #Cathal son of Áed Fland
	}
	628.1.1={
		holder=83740 #Cúán son of Amalgaid
	}
	641.1.1={
		holder=83769 #Cathal Cú-Cen-Máthair son of Cathal son of Áed Fland
	}
	679.1.1={
		holder=83770 #Finguine son of Cathal Cú-Cen-Máthair
	}
	696.1.1={
		holder=83771 #Ailill son of Cathal Cú-Cen-Máthair
	}
	701.1.1={
		holder=83743 #Eterscél son of Máel-Umai
	}
	721.1.1={
		holder=83744 #Cathussach son of Eterscél
	}
	733.1.1={
		holder=83772 #Cathal son of Finguine
	}
	742.1.1={
		holder=83789 #Máel-Dúin son of Áed of the Eóganactha Locha Léin
	}
	786.1.1={
		holder=83746 #Ólchobar son of Dub-Indrecht
	}
	793.1.1={
		holder=83773 #Artrí son of Cathal
	}
	978.7.1={
		liege="d_munster"
	}
	1118.7.1={
		liege=0
	}
	1172.1.1={
		liege="k_england"
	}
	1185.1.1={
		liege="d_meath"
	}
	1311.7.1={
		liege=0
	}
}
c_ormond = {
	460.1.1={
	holder=83694 #Echu son of Mac Cass
	}
	500.1.1={
		holder=13100050 #Eochaid, son of Feidlimid
	}
	522.10.9={
		holder=13100051 #Crimthann Srem, son of Eochaid
	}
	542.10.9={
		holder=13100056 #Coirpre, son of Crimthann
	}
	577.1.11={
		holder=13100058 #Fergus Scannal, bastard of Crimthann
	}
	580.7.20={
		holder=13100059 #Feidlimid of the Eoganacht-Raithlind
	}
	590.4.14={
		holder=13100061 #Feidlimid, son of Coirpre
	}
}
c_desmond = {
	410.1.1={
		holder = 13100207 #Eoghán Corcu Loígde
	}
	455.1.1={
		holder = 13100206 # Eterscél Corcu Loígde
	}
	495.1.1={
		holder = 13100208 # Conchobar Corcu Loígde
	}
	522.1.1={
		holder = 13100209 #Fiachrach Corcu Loígde
	}
	531.1.1={
		holder = 13100210 #Coirpre Corcu Loígde
	}
	559.1.1={
		holder = 13100212 #Anlach Corcu Loígde
	}
	578.1.1={ 
		holder = 13100213 #Cernach Cromm Corcu Loígde
	}
	599.1.1={
		holder = 13100214 #Anlach II Corcu Loígde
	}
	624.1.1={
		holder=83701 #Fergus son of Cenn-Fáelad
	}
	654.1.1={
		holder=83702 #Bécc son of Fergus
	}
	661.1.1={
		holder=83717 #Dond Sláine Brecc son of Dúngal
	}
	676.1.1={
		holder=83718 #Éladach son of Dond Sláine
	}
	732.1.1={
		holder=83719 #Fergal son of Éladach
	}
	779.1.1={
		holder=83705 #Connath son of Artgal
	}
	810.1.1={
		holder=83723 #Éladach son of Dúnlaing
	}
	828.1.1={
		holder=83706 #Ailill Broga son of Connath
	}
	849.1.1={
		holder=83729 #Ánilte son of Dúnlaing
	}
	1118.7.1={
	liege="d_munster"
	}
	1172.1.1={
		liege="k_england"
	}
	1185.1.1={
		liege="d_meath"
	}
}
