k_taurica = {}

d_crimea = {}
c_kerch = { #c_cherson history (examination)
	460.1.1={
		holder = 1300855 # fictional Bosporan Hypsistarian count under Crimean Goths
		liege = d_goths
		government = tribal_government
	}
	528.1.1={ #Eastern Roman Empire
		holder=70512
		liege = 0
	}
	565.11.14={
		holder=70511
	}
	578.10.5={
		holder=145073
	}
	580.1.1={
		holder = 1300639 #Eupaterius
		liege = e_byzantium
	}
}
c_kalos_limen = { #c_crimea history (examination)
# Crimean Goths # 
	460.1.1={
		holder = 110 # Alaric Crimling
	}
	485.1.1={
		holder = 36411 # Fridarik Crimling
	}
	530.1.1={
		holder = 36412 # Theudafrid Crimling
	}
	560.1.1={
		holder = 36413 # Fridarik II Crimling
	}
}
c_perekop = { #c_crimea history (examination)
	# Crimean Goths # 
	460.1.1={
		holder = 110 # Alaric Crimling
	}
	485.1.1={
		holder = 36411 # Fridarik Crimling
	}
	530.1.1={
		holder = 36412 # Theudafrid Crimling
	}
	560.1.1={
		holder = 36413 # Fridarik II Crimling
	}
}

d_azov = {
	740.1.1= {
		liege=k_khazaria
		holder=74011
		government = nomad_government
	}
	760.1.1={
		holder=74012
	}
	787.1.1={
		holder=74013
	}
	810.1.1={
		holder=74014
	}
}
c_tmutarakan = {
	466.1.1={
		holder = 112 # Isperikh
	} 
	500.1.1={
		holder = 33084 # Dristar Isperikhid
	} 
	550.1.1={
		holder = 33085 # Böri Isperikhid
	} 
	565.1.1={
		holder=155185 # Avars
	}
	577.1.1={
		holder=330931 # Kharaton Yeçtirekid
		liege=0
	}
}
c_khumar = { #c_azov history
	466.1.1={
		holder = 112 # Isperikh
	} 
	500.1.1={
		holder = 33084 # Dristar Isperikhid
	} 
	550.1.1={
		holder = 33085 # Böri Isperikhid
	} 
	565.1.1={
		holder=155185 # Avars
	}
	577.1.1={
		holder=330931 # Kharaton Yeçtirekid
		liege=0
	}
}
c_azov = {
	466.1.1={
		holder = 112 # Isperikh
	} 
	500.1.1={
		holder = 33084 # Dristar Isperikhid
	} 
	550.1.1={
		holder = 33085 # Böri Isperikhid
	} 
	565.1.1={
		holder=155185 # Avars
	}
	577.1.1={
		holder=330931 # Kharaton Yeçtirekid
		liege=0
	}
}
