#Duchy-level development overall; d_hira and d_adiabene are exceptions

#Notes:
# * Cleaned up Exilarchy to center on Kirkuk/Hulwan and avoid any of d_asoristan
#	to minimize revocations

k_asoristan = { #Empty History
	1.1.1={}
}

#Development at county level
d_asoristan = { #Empty History
	1.1.1={}
}
c_baghdad = {
	#Development
	1.1.1 = { change_development_level = 20 } #Roman-Persian Wars (slower growth than Annonaria)
	200.1.1 = { change_development_level = 25 }
	400.1.1 = { change_development_level = 30 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 35 }
	628.1.1 = { change_development_level = 18 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 9 } #Muslim Conquest of Mesopotamia
	700.1.1 = { change_development_level = 10 } #Muslim Conquest of Mesopotamia
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_iskaf = { #c_baghdad history (elimination)
	#Development
	1.1.1 = { change_development_level = 10 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 20 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 25 }
	628.1.1 = { change_development_level = 12 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 6 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 7 }
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_wasit = { #c_baghdad history (examination)
	#Development
	1.1.1 = { change_development_level = 10 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 20 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 25 }
	628.1.1 = { change_development_level = 12 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 6 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 7 }
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_badaraya = {
	#Development
	1.1.1 = { change_development_level = 10 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 20 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 25 }
	628.1.1 = { change_development_level = 12 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 6 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 7 }
		#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_tib = { #c_baghdad history (elimination)
	#Development
	1.1.1 = { change_development_level = 8 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 12 }
	400.1.1 = { change_development_level = 16 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 20 }
	628.1.1 = { change_development_level = 10 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 5 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 6 }
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_kufa = {
	#Development
	1.1.1 = { change_development_level = 10 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 20 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 25 }
	628.1.1 = { change_development_level = 12 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 6 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 7 }
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	524.1.1={
		holder=33101 # al-Mundhir III ibn al-Nu'man banu Lakhm
	}
	540.1.1={
		holder=487057 # Nizam Al-Hanafi ibn Ya'ub banu Bakr ibn Wa'il
		liege=k_al_hirah 
	}
	580.1.1={ 
		holder=36414 # Matta ibn Nizam banu Bakr ibn Wa'il
	}
}
c_batiha = { #c_baghdad history (elimination)
	#Development
	1.1.1 = { change_development_level = 10 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 20 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 25 }
	628.1.1 = { change_development_level = 12 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 6 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 7 }
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}

d_beth_garami = {
	#Development
	1.1.1 = { change_development_level = 8 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 12 }
	400.1.1 = { change_development_level = 16 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 20 }
	628.1.1 = { change_development_level = 10 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 5 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 6 }
}
c_anbar = { #c_deir history
	460.1.1={
		holder = 109792
		liege="e_persia"
		government = prefeudal_government
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_takrit = { #c_euphrates history
	460.1.1={
		holder = 109792
		liege="e_persia"
		government = prefeudal_government
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_samarra = { #c_euphrates history (direct)
	460.1.1={
		holder = 109792
		liege="e_persia"
		government = prefeudal_government
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_kirkuk = {
	130.1.1={
		holder=330782 # Nahum
		liege=e_persia
	}
	150.1.1={
		holder=330792 # Johanan
	}
	190.1.1={
		holder=330802 # Shaphat
	}
	210.1.1={
		holder=330812 # Huna I
	}
	226.1.1={
		holder=330822 # Nathan 'Ukban I
	}
	250.1.1={
		holder=330832 # Huna II
	}
	270.1.1={
		holder=330842 # Nathan 'Ukban II
	}
	313.1.1={
		holder=330852 # Nehemiah
	}
	337.1.1={
		holder=330862 # Nathan 'Ukban III de-Zuzita
	}
	350.1.1={
		holder=330872 # Huna III
	}
	370.1.1={
		holder=330882 # Abba
	}
	390.1.1={
		holder=330892 # Nathan 'Ukban IV
	}
	410.1.1={
		holder=330902 # Mar Kahana I
	}
	430.1.1={
		holder=330912 # Huna IV
	}
	441.1.1={
		holder=330922 # Mar Zutra
	}
	450.1.1={
		holder=330932 # Mar Kahana
	}
	460.1.1={
		holder=330942 # Huna V
	}
	470.1.1={
		holder=330952 # Huna VI
	}
	483.1.1={
		holder=330962 # Mar Zutra II
	}
	495.1.1={ # Revolt of Mar-Zutra
		liege=0
	}
	502.1.1={ # Revolt of Mar-Zutra
		liege=e_persia
		holder=330982 # Mar Ahunai
	}
	550.1.1={
		holder=330992 # Kafnai
	}
	580.1.1={
		holder=331002 # Haninai
	}
	591.1.1={
		holder=331012 # Bostanai
	}
}
c_hulwan = { #c_kirkuk history (changed from c_kermanshah)
	130.1.1={
		holder=330782 # Nahum
		liege=e_persia
	}
	150.1.1={
		holder=330792 # Johanan
	}
	190.1.1={
		holder=330802 # Shaphat
	}
	210.1.1={
		holder=330812 # Huna I
	}
	226.1.1={
		holder=330822 # Nathan 'Ukban I
	}
	250.1.1={
		holder=330832 # Huna II
	}
	270.1.1={
		holder=330842 # Nathan 'Ukban II
	}
	313.1.1={
		holder=330852 # Nehemiah
	}
	337.1.1={
		holder=330862 # Nathan 'Ukban III de-Zuzita
	}
	350.1.1={
		holder=330872 # Huna III
	}
	370.1.1={
		holder=330882 # Abba
	}
	390.1.1={
		holder=330892 # Nathan 'Ukban IV
	}
	410.1.1={
		holder=330902 # Mar Kahana I
	}
	430.1.1={
		holder=330912 # Huna IV
	}
	441.1.1={
		holder=330922 # Mar Zutra
	}
	450.1.1={
		holder=330932 # Mar Kahana
	}
	460.1.1={
		holder=330942 # Huna V
	}
	470.1.1={
		holder=330952 # Huna VI
	}
	483.1.1={
		holder=330962 # Mar Zutra II
	}
	495.1.1={ # Revolt of Mar-Zutra
		liege=0
	}
	502.1.1={ # Revolt of Mar-Zutra
		liege=e_persia
		holder=330982 # Mar Ahunai
	}
	550.1.1={
		holder=330992 # Kafnai
	}
	580.1.1={
		holder=331002 # Haninai
	}
	591.1.1={
		holder=331012 # Bostanai
	}
}

#County-level development
d_hira = { #Empty History
	1.1.1={}
}
c_safata = { #c_karbala history (elimination)
	#Development
	1.1.1 = { change_development_level = 3 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 5 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 6 }
	628.1.1 = { change_development_level = 3 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 2 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 3 }
	#Rulers
	268.1.1={
		holder=137
	}
	295.1.1={
		holder=138
	}
	328.1.1={
		holder=139
	}
	363.1.1={
		holder=140
	}
	368.1.1={
		holder=141
	}
	390.1.1={
		holder=142
	}
	418.1.1={
		holder=143
	}
	462.1.1={
		holder=144
	}
	490.1.1={
		holder=33076 # al-Mundhir II ibn al-Mundhir banu Lakhmid
	}
	497.1.1={
		holder=33077 # al-Nu'man ibn al-Aswad banu Lakhmid
	}
	503.1.1={
		holder=33100 # Abu Ya'fur ibn Alqama banu Dhumayl
	}
	505.1.1={
		holder=33101 # al-Mundhir III ibn al-Nu'man banu Lakhm
	}
	540.1.1={
		holder=487057 # Nizam Al-Hanafi ibn Ya'ub banu Bakr ibn Wa'il
		liege=k_al_hirah 
	}
	580.1.1={ 
		holder=36414 # Matta ibn Nizam banu Bakr ibn Wa'il
	}
}
c_qadisiya = { #c_karbala history (elimination)
	#Development
	1.1.1 = { change_development_level = 3 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 5 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 6 }
	628.1.1 = { change_development_level = 3 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 2 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 3 }
	#Rulers
	268.1.1={
		holder=137
	}
	295.1.1={
		holder=138
	}
	328.1.1={
		holder=139
	}
	363.1.1={
		holder=140
	}
	368.1.1={
		holder=141
	}
	390.1.1={
		holder=142
	}
	418.1.1={
		holder=143
	}
	462.1.1={
		holder=144
	}
	490.1.1={
		holder=33076 # al-Mundhir II ibn al-Mundhir banu Lakhmid
	}
	497.1.1={
		holder=33077 # al-Nu'man ibn al-Aswad banu Lakhmid
	}
	503.1.1={
		holder=33100 # Abu Ya'fur ibn Alqama banu Dhumayl
	}
	505.1.1={
		holder=33101 # al-Mundhir III ibn al-Nu'man banu Lakhm
	}
	540.1.1={
		holder=487057 # Nizam Al-Hanafi ibn Ya'ub banu Bakr ibn Wa'il
		liege=k_al_hirah 
	}
	580.1.1={ 
		holder=36414 # Matta ibn Nizam banu Bakr ibn Wa'il
	}
}
c_akhadid = { #c_karbala history (elimination)
	#Development
	1.1.1 = { change_development_level = 10 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 20 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 25 }
	628.1.1 = { change_development_level = 12 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 6 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 7 }
	#Rulers
	268.1.1={
		holder=137
	}
	295.1.1={
		holder=138
	}
	328.1.1={
		holder=139
	}
	363.1.1={
		holder=140
	}
	368.1.1={
		holder=141
	}
	390.1.1={
		holder=142
	}
	418.1.1={
		holder=143
	}
	462.1.1={
		holder=144
	}
	490.1.1={
		holder=33076 # al-Mundhir II ibn al-Mundhir banu Lakhmid
	}
	497.1.1={
		holder=33077 # al-Nu'man ibn al-Aswad banu Lakhmid
	}
	503.1.1={
		holder=33100 # Abu Ya'fur ibn Alqama banu Dhumayl
	}
	505.1.1={
		holder=33101 # al-Mundhir III ibn al-Nu'man banu Lakhm
	}
	540.1.1={
		holder=487057 # Nizam Al-Hanafi ibn Ya'ub banu Bakr ibn Wa'il
		liege=k_al_hirah 
	}
	580.1.1={ 
		holder=36414 # Matta ibn Nizam banu Bakr ibn Wa'il
	}
}
c_waqisa = { #c_karbala history (elimination)
	#Development
	1.1.1 = { change_development_level = 3 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 5 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 6 }
	628.1.1 = { change_development_level = 3 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 2 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 3 }
	#Rulers
	268.1.1={
		holder=137
	}
	295.1.1={
		holder=138
	}
	328.1.1={
		holder=139
	}
	363.1.1={
		holder=140
	}
	368.1.1={
		holder=141
	}
	390.1.1={
		holder=142
	}
	418.1.1={
		holder=143
	}
	462.1.1={
		holder=144
	}
	490.1.1={
		holder=33076 # al-Mundhir II ibn al-Mundhir banu Lakhmid
	}
	497.1.1={
		holder=33077 # al-Nu'man ibn al-Aswad banu Lakhmid
	}
	503.1.1={
		holder=33100 # Abu Ya'fur ibn Alqama banu Dhumayl
	}
	505.1.1={
		holder=33101 # al-Mundhir III ibn al-Nu'man banu Lakhm
	}
	540.1.1={
		holder=487057 # Nizam Al-Hanafi ibn Ya'ub banu Bakr ibn Wa'il
		liege=k_al_hirah 
	}
	580.1.1={ 
		holder=36414 # Matta ibn Nizam banu Bakr ibn Wa'il
	}
}
c_karbala = {
	#Development
	1.1.1 = { change_development_level = 8 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 12 }
	400.1.1 = { change_development_level = 16 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 20 }
	628.1.1 = { change_development_level = 10 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 5 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 6 }
	#Rulers
	268.1.1={
		holder=137
	}
	295.1.1={
		holder=138
	}
	328.1.1={
		holder=139
	}
	363.1.1={
		holder=140
	}
	368.1.1={
		holder=141
	}
	390.1.1={
		holder=142
	}
	418.1.1={
		holder=143
	}
	462.1.1={
		holder=144
	}
	490.1.1={
		holder=33076 # al-Mundhir II ibn al-Mundhir banu Lakhmid
	}
	497.1.1={
		holder=33077 # al-Nu'man ibn al-Aswad banu Lakhmid
	}
	503.1.1={
		holder=33100 # Abu Ya'fur ibn Alqama banu Dhumayl
	}
	505.1.1={
		holder=33101 # al-Mundhir III ibn al-Nu'man banu Lakhm
	}
	540.1.1={
		holder=487057 # Nizam Al-Hanafi ibn Ya'ub banu Bakr ibn Wa'il
		liege=k_al_hirah 
	}
	580.1.1={ 
		holder=36414 # Matta ibn Nizam banu Bakr ibn Wa'il
	}
}

#County-level development
d_arbayistan = {
	460.1.1={
		holder = 187002 # Gosdantin Sevag
		liege="e_persia"
		government = prefeudal_government
	}
	510.1.1={
		holder = 187010 # Ishkhan Sevag
	}
}
c_mosul = {
	#Development
	1.1.1 = { change_development_level = 10 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 20 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 25 }
	628.1.1 = { change_development_level = 12 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 6 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 7 }
	#Rulers
	460.1.1={
		holder = 187002 # Gosdantin Sevag
		liege="e_persia"
	}
	510.1.1={
		holder = 187010 # Ishkhan Sevag
	}
}
c_sinjar = {
	#Development
	1.1.1 = { change_development_level = 8 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 12 }
	400.1.1 = { change_development_level = 16 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 20 }
	628.1.1 = { change_development_level = 10 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 5 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 6 }
	#Rulers
	460.1.1={
		holder = 109791
		liege="e_persia"
		government = prefeudal_government
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_nasibin = { #c_mosul history (changed from c_nisbin (direct))
	#Development
	1.1.1 = { change_development_level = 8 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 12 }
	400.1.1 = { change_development_level = 16 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 20 }
	628.1.1 = { change_development_level = 10 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 5 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 6 }
	#Rulers
	460.1.1={
		holder = 187002 # Gosdantin Sevag
		liege="e_persia"
	}
	510.1.1={
		holder = 187010 # Ishkhan Sevag
	}
}

d_euphrates = {
	#Development
	1.1.1 = { change_development_level = 3 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 5 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 6 }
	628.1.1 = { change_development_level = 3 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 2 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 3 }
}
c_rahba = { #c_suwaida history (direct)
	460.1.1={
		holder = 109792
		liege="e_persia"
		government = prefeudal_government
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_hadithat-ana = { #c_suwaida history (elimination)
	460.1.1={
		holder = 109792
		liege="e_persia"
		government = prefeudal_government
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_al-haditha = { #c_suwaida history (elimination)
	460.1.1={
		holder = 109792
		liege="e_persia"
		government = prefeudal_government
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}

d_mesan = {
	#Development
	1.1.1 = { change_development_level = 10 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 20 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 25 }
	628.1.1 = { change_development_level = 12 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 6 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 7 }
}
c_basra = {
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	524.1.1={
		holder=33101 # al-Mundhir III ibn al-Nu'man banu Lakhm
	}
	554.1.1={
		holder=33102 # Amr III ibn al-Mundhir banu Lakhm
	}
	569.1.1={
		holder=33103 # Qabus ibn al-Mundhir banu Lakhm
	}
	573.1.1={
		holder=33104 # Suhrab
		liege="e_persia"
	}
	574.1.1={
		holder=33105 # al-Mundhir IV ibn al-Mundhir banu Lakhm
		liege=0
	}
	580.1.1={
		holder=33108 # al-Nu'man III ibn al-Mundhir banu Lakhm
	}
	# Persian Province #
	602.1.1={
		holder=106556 # Nakigran
		liege="e_persia"
	}
	618.1.1={
		holder=7473 # Azadbeh-i Banegan Mahan-i Mihr-Bondad
	}
}
c_ubulla = { #c_basra history (elimination)
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	524.1.1={
		holder=33101 # al-Mundhir III ibn al-Nu'man banu Lakhm
	}
	554.1.1={
		holder=33102 # Amr III ibn al-Mundhir banu Lakhm
	}
	569.1.1={
		holder=33103 # Qabus ibn al-Mundhir banu Lakhm
	}
	573.1.1={
		holder=33104 # Suhrab
		liege="e_persia"
	}
	574.1.1={
		holder=33105 # al-Mundhir IV ibn al-Mundhir banu Lakhm
		liege=0
	}
	580.1.1={
		holder=33108 # al-Nu'man III ibn al-Mundhir banu Lakhm
	}
	# Persian Province #
	602.1.1={
		holder=106556 # Nakigran
		liege="e_persia"
	}
	618.1.1={
		holder=7473 # Azadbeh-i Banegan Mahan-i Mihr-Bondad
	}
}
c_rusafa = { #c_basra history (elimination)
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	524.1.1={
		holder=33101 # al-Mundhir III ibn al-Nu'man banu Lakhm
	}
	554.1.1={
		holder=33102 # Amr III ibn al-Mundhir banu Lakhm
	}
	569.1.1={
		holder=33103 # Qabus ibn al-Mundhir banu Lakhm
	}
	573.1.1={
		holder=33104 # Suhrab
		liege="e_persia"
	}
	574.1.1={
		holder=33105 # al-Mundhir IV ibn al-Mundhir banu Lakhm
		liege=0
	}
	580.1.1={
		holder=33108 # al-Nu'man III ibn al-Mundhir banu Lakhm
	}
	# Persian Province #
	602.1.1={
		holder=106556 # Nakigran
		liege="e_persia"
	}
	618.1.1={
		holder=7473 # Azadbeh-i Banegan Mahan-i Mihr-Bondad
	}
}

#Created some tribal persian holders for c_kurdistan, c_shahrazur

#County-level development
d_adiabene = {
	460.1.1={
		holder = 187001 # Thamhais Abahu
		liege="e_persia"
		government = prefeudal_government
	}
	510.1.1={
		holder = 187009 # Nahor Abahu
	}
}
c_irbil = { #c_kurdistan history (changed from c_arbil (direct))
	#Development
	1.1.1 = { change_development_level = 8 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 12 }
	400.1.1 = { change_development_level = 16 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 20 }
	628.1.1 = { change_development_level = 10 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 5 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 6 }
	#Rulers
	460.1.1={
		holder = 187001 # Thamhais Abahu
		liege="e_persia"
	}
	510.1.1={
		holder = 187009 # Nahor Abahu
	}
}
c_ninive = { #c_kurdistan history (changed from c_sinjar history)
	#Development
	1.1.1 = { change_development_level = 8 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 12 }
	400.1.1 = { change_development_level = 16 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 20 }
	628.1.1 = { change_development_level = 10 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 5 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 6 }
	#Rulers
	460.1.1={
		holder = 187001 # Thamhais Abahu
		liege="e_persia"
	}
	510.1.1={
		holder = 187009 # Nahor Abahu
	}
}
c_hakkari = { #c_kurdistan history (elimination)
	#Development
	1.1.1 = { change_development_level = 3 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 5 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 6 }
	628.1.1 = { change_development_level = 3 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 2 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 3 }
	#Rulers
	460.1.1={
		holder = CorduenianHakkari001
		government = tribal_government
		liege = d_kwrtstan
	}
}
c_kurdistan = {
	#Development
	1.1.1 = { change_development_level = 3 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 5 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 6 }
	628.1.1 = { change_development_level = 3 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 2 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 3 }
	#Rulers
	220.1.1={
		holder = PersianKwrtstan000
	}
	460.1.1={
		holder = PersianKwrtstan001
	}
}
c_shahrazur = {
	#Development
	1.1.1 = { change_development_level = 3 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 5 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 6 }
	628.1.1 = { change_development_level = 3 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 2 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 3 }
	#Rulers
	220.1.1={
		holder = PersianKwrtstan000
	}
	460.1.1={
		holder = PersianKwrtstan001
	}
}
