k_armenia = {
	62.1.1={
		holder=214059 # Tiridates
		government = eranshar_government
	}
	88.1.1={
		holder = 0 # Sanatruces
	}
	110.1.1={
		holder=214052 # Axidares
	}
	113.1.1={
		holder=214053 # Parthamasiris
	}
	114.1.1={
		holder=0 # Romans
	}
	118.1.1={
		holder=214060 # Vologases III
	}
	144.1.1={
		holder = 0 # Sohaemus, Bakur
	}
	186.1.1={
		holder=159550 # Vologases V
	}
	191.1.1={
		holder=214061 # Khosrov
	}
	217.1.1={
		holder=214064 # Tiridates II
	}
	252.1.1={
		holder=214065 # Khosrov II
	}
	252.6.1={
		holder = 0 # Sassanid puppet
	}
	287.1.1={
		holder=214066 # Tiridates III
		government = prefeudal_government
	}
	330.1.1={
		holder=214068 # Khosrov III
	}
	339.1.1={
		holder=214070 # Tiran
	}
	350.1.1={
		holder=214071 # Arshak II
	}
	370.1.1={
		holder=214072 # Pap
	}
	374.1.1={
		holder = 214074 # Varasdates
	}
	378.1.1={
		holder=214073 # Arshak III
	}
	387.1.1={
		holder=214076 # Khosrov IV
	}
	389.1.1={
		holder=214077 # Vramshapuh
	}
	417.1.1={
		holder=214078 # Artaxias IV
	}
	428.1.1={
		holder=3311260 # Veh Mihr Shapur
		liege=e_persia
		#vice_royalty = yes
		government = eranshar_government
	}
	442.1.1={
		holder = 331132 # Vasak Siak
	}
	452.1.1={
		holder = 331139 # Adhur Hormizd
	}
	465.1.1={
		holder = 331140 # Adhur Gushnasp
	}
	481.1.1={
		holder = 159892 # Sahak Bagrutuni
	}
	482.1.1={
		holder = 96070 # Shapur Mihran
	}
	482.1.9={
		holder = 159853 # Vahan I Mamikonian
	}
	483.1.1={
		holder = 96066 # Zarmihr Karen
	}
	484.1.1={
		holder = 96069 # Shapur Mihran
	}
	485.1.1={
		holder = 159853 # Vahan I Mamikonian
	}
	505.1.1={
		holder = 159854 # Vard Mamikonian
	}
	508.1.1={
		holder = 331165 # Mjej Gnuni
	}
	548.1.1={
		holder = 331166 # Gushnasp Bahram
	}
	554.1.1={
		holder = 331167 # Tan-Shapur
	}
	560.1.1={
		holder = 331168 # Varazdat
	}
	564.1.1={
		holder = 331169 # Chihor-Vishnasp Suren
	}
	572.1.1={
		holder = 159863 # Vardan III Mamikonian
	}
	573.1.1={
		holder = 331170 # Golon Mihran Mihrevandak
	}
	574.1.1={
		holder = 159863 # Vardan III Mamikonian
		liege = e_byzantium 
	}
	577.1.1={
		holder = 331171 # Tamkhosrau Sassanid
		liege = e_persia
	}
	580.1.1={
		holder = 331172 # Varaz Vzur
	}
	581.1.1={
		holder = 331173 # Phalav
	}
	582.1.1={
		holder = 331174 # Frahat
	}
	588.1.1={
		holder = 331174 # Fravardin
	}
	590.1.1={
		holder = 159865 # Musel Mamikonian
		liege = e_byzantium
	}
	592.1.1={
		holder = 331175 # Vindatakan
		liege = e_persia
	}
}

d_vaspurakan = {
	300.1.1={
		holder = 159838 # Artavazd I Mamikonian
		liege="k_armenia"
		government = prefeudal_government
	}
	312.1.1={
		holder = 159839 # Vache Mamikonian
	}
	338.1.1={
		holder = 159840 # Artavazd II Mamikonian
	}
	350.1.1={
		holder = 159842 # Vartan II Mamikonian
	}
	365.1.1={
		holder = 159843 # Vassak Mamikonian
	}
	395.1.1={
		holder = 159848 # Artavazd III Mamikonian
	}
	416.1.1={
		holder = 159849 # Hamazasp Mamikonian
	}
	436.1.1={
		holder = 159850 # Vartan II Mamikonian
	}
	451.1.1={
		holder = 159853 # Vahan I Mamikonian
	}
	505.1.1={
		holder = 159852 # Vassak II Mamikonian
	}
	506.1.1={
		holder = 159855 # Artavazd IV Mamikonian
	}
	553.1.1={
		holder = 159865 # Mushel Mamikonian
	}
	593.1.1={
		holder = 159867 # Vahan II Mamikonian
	}
}
c_vaspurakan = {
	300.1.1={
		holder = 159838 # Artavazd I Mamikonian
		liege="k_armenia"
	}
	312.1.1={
		holder = 159839 # Vache Mamikonian
	}
	338.1.1={
		holder = 159840 # Artavazd II Mamikonian
	}
	350.1.1={
		holder = 159842 # Vartan II Mamikonian
	}
	365.1.1={
		holder = 159843 # Vassak Mamikonian
	}
	395.1.1={
		holder = 159848 # Artavazd III Mamikonian
	}
	416.1.1={
		holder = 159849 # Hamazasp Mamikonian
	}
	436.1.1={
		holder = 159850 # Vartan II Mamikonian
	}
	451.1.1={
		holder = 159853 # Vahan I Mamikonian
	}
	505.1.1={
		holder = 159852 # Vassak II Mamikonian
	}
	506.1.1={
		holder = 159855 # Artavazd IV Mamikonian
	}
	553.1.1={
		holder = 159865 # Mushel Mamikonian
	}
	593.1.1={
		holder = 159867 # Vahan II Mamikonian
	}
}
c_turuberan = { #c_taron history (examination)
	300.1.1={
		holder = 159920 # Smbat Bagratuni
		liege="k_armenia"
	}
	320.1.1={
		holder = 159921 # Bagrat Bagratuni
	}
	343.1.1={
		holder = 159922 # Smbat Bagratuni
	}
	370.1.1={
		holder = 159923 # Sahak Bagratuni
	}
	390.1.1={
		holder = 159924 # Smbat Bagratuni
	}
	440.1.1={
		holder = 159925 # Tiroc Bagratuni
	}
	470.1.1={
		holder = 159926 # Vassak Bagratuni
	}
	483.1.1={
		holder = 159927 # Spandiat Bagratuni
	}
	506.1.1={
		holder = 159928 # Varaz-Tiroc Bagratuni
	}
	556.1.1={
		holder = 159929 # Manvel Bagratuni
	}
	600.1.1={
		holder = 159919 # Smbat Bagratuni
	}

}
c_apahunik = { #c_taron history
	300.1.1={
		holder = 159920 # Smbat Bagratuni
		liege="k_armenia"
	}
	320.1.1={
		holder = 159921 # Bagrat Bagratuni
	}
	343.1.1={
		holder = 159922 # Smbat Bagratuni
	}
	370.1.1={
		holder = 159923 # Sahak Bagratuni
	}
	390.1.1={
		holder = 159924 # Smbat Bagratuni
	}
	440.1.1={
		holder = 159925 # Tiroc Bagratuni
	}
	470.1.1={
		holder = 159926 # Vassak Bagratuni
	}
	483.1.1={
		holder = 159927 # Spandiat Bagratuni
	}
	506.1.1={
		holder = 159928 # Varaz-Tiroc Bagratuni
	}
	556.1.1={
		holder = 159929 # Manvel Bagratuni
	}
	600.1.1={
		holder = 159919 # Smbat Bagratuni
	}
}

d_greater_armenia = { #d_armenia history
	654.1.1={
		holder=70454
	}
	658.1.1={
		holder=70452
	}
	686.1.1={
		holder=70448
	}
	693.1.1={
		holder=70447
	}
	726.1.1={
		holder=41500
	}
	748.1.1={
		holder=41501
	}
	750.1.1={
		holder=70450
	}
	775.4.15={
		holder=41502
	}
	826.1.1={
		holder=41530
	}
}
c_hayk = { #c_ani history
	# Mihranids of Gogarene #
	330.1.1={
		holder = 331142 # Peroz I Mihran
		liege="k_armenia"
	}
	361.1.1={
		holder = 331143 # Peroz II Mihran
	}
	394.1.1={
		holder = 331145 # Bakur I Mihran
	}
	400.1.1={
		holder = 331146 # Arshusha I Mihran
	}
	430.1.1={
		holder = 331147 # Bakur II Mihran
	}
	455.1.1={
		holder = 331148 # Arshusha II Mihran
	}
	470.1.1={
		holder = 331149 # Varsken Mihran
	}
	482.1.1={
		holder = 331150 # Arshusha III Mihran
	}
	540.1.1={
		holder = 331151 # Arshusha IV Mihran
	}
}
c_bagrewand = { #c_dvin history (elimination)
	428.1.1={
		holder = 3311260 # Veh Mihr Shapur
		liege = e_persia
		#vice_royalty = yes
	}
	442.1.1={
		holder = 331132 # Vasak Siak
	}
	452.1.1={
		holder = 331139 # Adhur Hormizd
	}
	465.1.1={
		holder = 331140 # Adhur Gushnasp
	}
	481.1.1={
		holder = 159892 # Sahak Bagrutuni
	}
	482.1.1={
		holder = 96070 # Shapur Mihran
	}
	482.1.9={
		holder = 159853 # Vahan I Mamikonian
	}
	483.1.1={
		holder = 96066 # Zarmihr Karen
	}
	484.1.1={
		holder = 96069 # Shapur Mihran
	}
	485.1.1={
		holder = 159853 # Vahan I Mamikonian
	}
	505.1.1={
		holder = 159854 # Vard Mamikonian
	}
	508.1.1={
		holder = 331165 # Mjej Gnuni
	}
	548.1.1={
		holder = 331166 # Gushnasp Bahram
	}
	554.1.1={
		holder = 331167 # Tan-Shapur
	}
	560.1.1={
		holder = 331168 # Varazdat
	}
	564.1.1={
		holder = 331169 # Chihor-Vishnasp Suren
	}
	572.1.1={
		holder = 159863 # Vardan III Mamikonian
	}
	573.1.1={
		holder = 331170 # Golon Mihran Mihrevandak
	}
	574.1.1={
		holder = 159863 # Vardan III Mamikonian
		liege = e_byzantium 
	}
	577.1.1={
		holder = 331171 # Tamkhosrau Sassanid
		liege = e_persia
	}
	580.1.1={
		holder = 331172 # Varaz Vzur
	}
	581.1.1={
		holder = 331173 # Phalav
	}
	582.1.1={
		holder = 331174 # Frahat
	}
	588.1.1={
		holder = 331174 # Fravardin
	}
	590.1.1={
		holder = 159865 # Musel Mamikonian
		liege = e_byzantium
	}
	592.1.1={
		holder = 331175 # Vindatakan
		liege = e_persia
	}
}
c_vanand = { #c_hayk history (elimination)
	# Mihranids of Gogarene #
	330.1.1={
		holder = 331142 # Peroz I Mihran
		liege="k_armenia"
	}
	361.1.1={
		holder = 331143 # Peroz II Mihran
	}
	394.1.1={
		holder = 331145 # Bakur I Mihran
	}
	400.1.1={
		holder = 331146 # Arshusha I Mihran
	}
	430.1.1={
		holder = 331147 # Bakur II Mihran
	}
	455.1.1={
		holder = 331148 # Arshusha II Mihran
	}
	470.1.1={
		holder = 331149 # Varsken Mihran
	}
	482.1.1={
		holder = 331150 # Arshusha III Mihran
	}
	540.1.1={
		holder = 331151 # Arshusha IV Mihran
	}
}
c_suenik = {
	330.1.1={
		holder = 331127 # Valinak I Siak
		liege="k_armenia"
	}
	340.1.1={
		holder = 331128 # Andok Siak
	}
	379.1.1={
		holder = 331129 # Babik Siak
	}
	387.1.1={
		holder = 331130 # Pharantzem Siak
	}
	400.1.1={
		holder = 331131 # Valinak II Siak
	}
	409.1.1={
		holder = 331132 # Vasak Siak
	}
	452.1.1={
		holder = 331137 # Gelehon Siak
	}
	477.1.1={
		holder = 331133 # Babik II Siak
	}
	479.1.1={
		holder = 331138 # Hadz Siak
	}
}
c_dvin = { #c_dwin history (direct)
	428.1.1={
		holder = 3311260 # Veh Mihr Shapur
		liege = e_persia
		#vice_royalty = yes
	}
	442.1.1={
		holder = 331132 # Vasak Siak
	}
	452.1.1={
		holder = 331139 # Adhur Hormizd
	}
	465.1.1={
		holder = 331140 # Adhur Gushnasp
	}
	481.1.1={
		holder = 159892 # Sahak Bagrutuni
	}
	482.1.1={
		holder = 96070 # Shapur Mihran
	}
	482.1.9={
		holder = 159853 # Vahan I Mamikonian
	}
	483.1.1={
		holder = 96066 # Zarmihr Karen
	}
	484.1.1={
		holder = 96069 # Shapur Mihran
	}
	485.1.1={
		holder = 159853 # Vahan I Mamikonian
	}
	505.1.1={
		holder = 159854 # Vard Mamikonian
	}
	508.1.1={
		holder = 331165 # Mjej Gnuni
	}
	548.1.1={
		holder = 331166 # Gushnasp Bahram
	}
	554.1.1={
		holder = 331167 # Tan-Shapur
	}
	560.1.1={
		holder = 331168 # Varazdat
	}
	564.1.1={
		holder = 331169 # Chihor-Vishnasp Suren
	}
	572.1.1={
		holder = 159863 # Vardan III Mamikonian
	}
	573.1.1={
		holder = 331170 # Golon Mihran Mihrevandak
	}
	574.1.1={
		holder = 159863 # Vardan III Mamikonian
		liege = e_byzantium 
	}
	577.1.1={
		holder = 331171 # Tamkhosrau Sassanid
		liege = e_persia
	}
	580.1.1={
		holder = 331172 # Varaz Vzur
	}
	581.1.1={
		holder = 331173 # Phalav
	}
	582.1.1={
		holder = 331174 # Frahat
	}
	588.1.1={
		holder = 331174 # Fravardin
	}
	590.1.1={
		holder = 159865 # Musel Mamikonian
		liege = e_byzantium
	}
	592.1.1={
		holder = 331175 # Vindatakan
		liege = e_persia
	}
}

#### Armenian Titular Titles
d_gugark = {
	# Mihranids of Gogarene #
	330.1.1={
		holder = 331142 # Peroz I Mihran
		liege="k_armenia"
		government = eranshar_government
	}
	361.1.1={
		holder = 331143 # Peroz II Mihran
	}
	394.1.1={
		holder = 331145 # Bakur I Mihran
	}
	400.1.1={
		holder = 331146 # Arshusha I Mihran
	}
	430.1.1={
		holder = 331147 # Bakur II Mihran
	}
	455.1.1={
		holder = 331148 # Arshusha II Mihran
	}
	470.1.1={
		holder = 331149 # Varsken Mihran
	}
	482.1.1={
		holder = 331150 # Arshusha III Mihran
	}
	540.1.1={
		holder = 331151 # Arshusha IV Mihran
	}
}
d_syunik = {
	330.1.1={
		holder = 331127 # Valinak I Siak
		liege="k_armenia"
		government = eranshar_government
	}
	340.1.1={
		holder = 331128 # Andok Siak
	}
	379.1.1={
		holder = 331129 # Babik Siak
	}
	387.1.1={
		holder = 331130 # Pharantzem Siak
	}
	400.1.1={
		holder = 331131 # Valinak II Siak
	}
	409.1.1={
		holder = 331132 # Vasak Siak
	}
	452.1.1={
		holder = 331137 # Gelehon Siak
	}
	477.1.1={
		holder = 331133 # Babik II Siak
	}
	479.1.1={
		holder = 331138 # Hadz Siak
	}
}
d_taron = {
	300.1.1={
		holder = 159920 # Smbat Bagratuni
		liege="k_armenia"
		government = subroman_government
	}
	320.1.1={
		holder = 159921 # Bagrat Bagratuni
	}
	343.1.1={
		holder = 159922 # Smbat Bagratuni
	}
	370.1.1={
		holder = 159923 # Sahak Bagratuni
	}
	390.1.1={
		holder = 159924 # Smbat Bagratuni
	}
	440.1.1={
		holder = 159925 # Tiroc Bagratuni
	}
	470.1.1={
		holder = 159926 # Vassak Bagratuni
	}
	483.1.1={
		holder = 159927 # Spandiat Bagratuni
	}
	506.1.1={
		holder = 159928 # Varaz-Tiroc Bagratuni
	}
	556.1.1={
		holder = 159929 # Manvel Bagratuni
	}
	600.1.1={
		holder = 159919 # Smbat Bagratuni
	}
}
d_gardman = {
	# Mihranids of Gogarene #
	330.1.1={
		holder = 331142 # Peroz Mihran
		liege="k_armenia"
		government = eranshar_government
	}
	361.1.1={
		holder = 331144 # Khurs Mihran
	}
	430.1.1={
		holder = 331152 # Barzabod Mihran
	}
	440.1.1={
		holder = 331153 # Varaz-Bakur Mihran
	}
	450.1.1={
		holder = 331154 # Mihr Mihran
	}
	480.1.1={
		holder = 331155 # Armayel Mihran
	}
	510.1.1={
		holder = 331156 # Vard I Mihran
	}
	540.1.1={
		holder = 331157 # Vardan Mihran
	}
	570.1.1={
		holder = 331158 # Vard II Mihran
	}
	600.1.1={
		holder=159618
	}
	635.1.1={
		holder=160036
	}
	636.1.1={
		holder=159619
	}
	668.1.1={
		holder=159620
	}
	699.1.1={
		holder=159627
	}
	705.1.1={
		holder=160037
	}
	710.1.1={
		holder=159628
	}
	740.1.1={
		holder=159629
	}
	770.1.1={
		holder=159630
	}
}