##	#Periplus of the Erythraean Sea Locations
#	400.1.1 = { change_development_level = 3 }
#	500.1.1 = { change_development_level = 4 }
#	600.1.1 = { change_development_level = 5 }
#	700.1.1 = { change_development_level = 6 }
#	#Other Tribals: 0

k_ajuraan = {}

d_hafun = {}
c_ras_hafun = { #Opone history (direct)
	#Periplus of the Erythraean Sea Locations
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	
	# Opone # 
	420.1.1={
		holder = 14014000 # Faarax Faaraxid  
		government = tribal_government
	}
	450.1.1={
		holder = 14014001 # Shirdoon Faaraxid  
	}
	500.1.1={
		holder = 14014002 # Raage Faaraxid  
	}
	550.1.1={
		holder = 14014003 # Qaybdid Faaraxid
	}
}
c_barbacadle = { #c_ras_hafun history (fictional)
	# Opone # 
	420.1.1={
		holder = 14014000 # Faarax Faaraxid  
		government = tribal_government
	}
	450.1.1={
		holder = 14014001 # Shirdoon Faaraxid  
	}
	500.1.1={
		holder = 14014002 # Raage Faaraxid  
	}
	550.1.1={
		holder = 14014003 # Qaybdid Faaraxid
	}
}
c_nugaal = { #c_berbera history (#fictional)
	# Mundus # 
	420.1.1={
		holder = 36537 # Arbooshe Arbooshesid  
	}
	450.1.1={
		holder = 36538 # Sharmaake Arbooshesid  
	}
	500.1.1={
		holder = 36539 # Muqtar Arbooshesid  
	}
	550.1.1={
		holder = 36540 # Arbooshe II Arbooshesid  
	}
}
c_mudug = { #c_hobyo history
	# Tabae # 
	420.1.1={ holder = 14014020 }
	450.1.1={ holder = 14014021 }
	500.1.1={ holder = 14014022 }
	550.1.1={ holder = 14014023 }
}

d_mogadishu = {}
c_mogadishu = { #Sarapion history (fictional)
	#Periplus of the Erythraean Sea Locations
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	
	# Sarapion # 
	420.1.1={
		holder = 14014010
		government = tribal_government
	}
	450.1.1={
		holder = 14014011
	}
	500.1.1={
		holder = 14014012
	}
	550.1.1={
		holder = 14014013
	}
}
c_hobyo = { #Tabae
	#Periplus of the Erythraean Sea Locations
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	
	# Tabae # 
	420.1.1={
		holder = 14014020
		government = tribal_government
	}
	450.1.1={
		holder = 14014021
	}
	500.1.1={
		holder = 14014022
	}
	550.1.1={
		holder = 14014023
	}
}
c_mareeg = { #Essina
	#Periplus of the Erythraean Sea Locations
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	
	# Essina # 
	420.1.1={
		holder = 14014030
		government = tribal_government
	}
	450.1.1={
		holder = 14014031
	}
	500.1.1={
		holder = 14014032
	}
	550.1.1={
		holder = 14014033
	}
}
c_hiraab = { #c_mareeg history (fictional)
	# Essina # 
	420.1.1={
		holder = 14014030
		government = tribal_government
	}
	450.1.1={
		holder = 14014031
	}
	500.1.1={
		holder = 14014032
	}
	550.1.1={
		holder = 14014033
	}
}

d_west_ajuraan = { #(fictional)
	420.1.1={
		holder = 14014060
		government = tribal_government
	}
	450.1.1={ holder = 14014061 }
	500.1.1={ holder = 14014062 }
	550.1.1={ holder = 14014063 }
	610.1.1={ holder = 14014064 }
	640.1.1={ holder = 14014065 }
	660.1.1={ holder = 14014066 }
}
c_jubba = { #(fictional)
	420.1.1={ holder = 14014060 }
	450.1.1={ holder = 14014061 }
	500.1.1={ holder = 14014062 }
	550.1.1={ holder = 14014063 }
	610.1.1={ holder = 14014064 }
	640.1.1={ holder = 14014065 }
	660.1.1={ holder = 14014066 }
}
c_baydhabo = { #c_mogadishu history (fictional)
	# Sarapion # 
	420.1.1={
		holder = 14014010
		government = tribal_government
	}
	450.1.1={
		holder = 14014011
	}
	500.1.1={
		holder = 14014012
	}
	550.1.1={
		holder = 14014013
	}
}
c_qalaafe = { #(fictional)
	420.1.1={ holder = 14014060 }
	450.1.1={ holder = 14014061 }
	500.1.1={ holder = 14014062 }
	550.1.1={ holder = 14014063 }
	610.1.1={ holder = 14014064 }
	640.1.1={ holder = 14014065 }
	660.1.1={ holder = 14014066 }
}
c_jilib = { #c_mogadishu history (fictional)
	# Sarapion # 
	420.1.1={
		holder = 14014010
		government = tribal_government
	}
	450.1.1={
		holder = 14014011
	}
	500.1.1={
		holder = 14014012
	}
	550.1.1={
		holder = 14014013
	}
}
c_luuq = { #(fictional)
	420.1.1={ holder = 14014060 }
	450.1.1={ holder = 14014061 }
	500.1.1={ holder = 14014062 }
	550.1.1={ holder = 14014063 }
	610.1.1={ holder = 14014064 }
	640.1.1={ holder = 14014065 }
	660.1.1={ holder = 14014066 }
}
