k_lugdunensis = {
	1.1.1 = {
		#set_global_flag = gallia
	}
	486.1.1 = {
		##clr_global_flag = gallia #Battle of Soissons
	}
}

d_noviodunum = {}
c_rouen = { #c_arques history
	450.1.1={ 
		holder=302 #Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 1300948 # Anonymus 91
		liege = k_paris
	}
	583.6.1={
		holder = 30021 # Chilperic Meroving
		liege = 0
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving
	}
}
c_eu = {
	450.1.1={ 
		holder = 302 #Romano Gauls
		liege = "k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_ile_de_france = {
	450.1.1={ 
		holder=304 # Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 1300929 # Guerpinus
		liege = k_neustria
	}
	585.6.1 = {
		holder = 1300930 # Gundovaldus
	}
	585.7.1 = {
		holder = 30029 # Chlothar II Meroving
		liege = 0
	}
}
c_beaumont = { #c_vexin history (elimination)
	457.1.1={ 
		holder=190015 # Aegidius
	}
	465.1.1={ 
		holder=19 #Last Roman
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_meaux = { #c_ile_de_france history (elimination)
	450.1.1={ 
		holder=304 # Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 1300929 # Guerpinus
		liege = k_neustria
	}
	585.6.1 = {
		holder = 1300930 # Gundovaldus
	}
	585.7.1 = {
		holder = 30029 # Chlothar II Meroving
		liege = 0
	}
}

d_gallia = {
	#wtwsms d_lugdunensis_quartia
	450.1.1={ 
		holder=304 # Romano Gauls
		government = subroman_government
	}
	460.1.1={ liege = k_soissons }
	486.1.1={
		holder = 0 # fall of Soissons
	}
	#wtwsms d_gallia
	583.1.1 = {
		holder = 1300970 # Berulfus
		liege = k_paris
	}
	585.1.1 = {
		liege = k_austrasia
	}
	585.6.1 = {
		holder = 0
	}
}
c_orleans = {
	450.1.1={ 
		holder=304 # Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_auxerre = {
	450.1.1={ 
		holder=304 # Romano-Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 1300645 #Paeonius
		liege = d_burgundy
	}
	564.1.1={
		holder = 1300646 #Mummolus
	}
	569.1.1 = {
		holder = 1300942 # Amatus
		liege = k_orleans
	}
	569.7.1={
		holder = 1300646 # Mummolus
	}
	581.1.1 = {
		holder = 206855 # Guntram Meroving
		liege = 0
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_sens = {
	450.1.1={ 
		holder=304 # Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	575.1.1={
		holder = 13100182
		liege = k_orleans
	}
	585.1.1 = {
		holder = 1300661 # Wintrio
	}
	598.1.1 = {
		holder = 30014 # Theuderic II Meroving
		liege = 0	
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_troyes = {
	450.1.1={ 
		holder=305 # Romano Gauls
		liege="k_soissons"
		government = subroman_government
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	575.1.1={
		holder = 13100182
		liege = k_orleans
	}
	585.1.1 = {
		holder = 1300661 # Wintrio
	}
	598.1.1 = {
		holder = 30014 # Theuderic II Meroving
		liege = 0
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_montargis = { #c_sens history (changed)
	450.1.1={ 
		holder=304 # Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	575.1.1={
		holder = 13100182
		liege = k_orleans
	}
	585.1.1 = {
		holder = 1300661 # Wintrio
	}
	598.1.1 = {
		holder = 30014 # Theuderic II Meroving
		liege = 0	
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_tonnerrois = { #c_auxerre history
	450.1.1={ 
		holder=304 # Romano-Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 1300645 #Paeonius
		liege = d_burgundy
	}
	564.1.1={
		holder = 1300646 #Mummolus
	}
	569.1.1 = {
		holder = 1300942 # Amatus
		liege = k_orleans
	}
	569.7.1={
		holder = 1300646 # Mummolus
	}
	581.1.1 = {
		holder = 206855 # Guntram Meroving
		liege = 0
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_brie_francaise = { #c_sens history
	450.1.1={ 
		holder=304 # Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	575.1.1={
		holder = 13100182
		liege = k_orleans
	}
	585.1.1 = {
		holder = 1300661 # Wintrio
	}
	598.1.1 = {
		holder = 30014 # Theuderic II Meroving
		liege = 0	
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}

d_lugdunum = {}
c_lyon = {
	407.1.1={ 
		holder=29 # Gundomar, Burgundian King
		government = subroman_government
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	434.1.1={ 
		holder=1001106 # Bishop Eucherius
		liege="k_burgundians"
	}
	449.1.1={ 
		holder=23 # Burgundian King
	}
	456.1.1={ 
		holder=1001105 # Bishop Patiens
		liege="k_burgundians"
	}
	494.9.11={ 
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 1300628 # Armentarius
		liege = k_orleans
	}
	576.1.1={
		holder = 206855 # Guntram Meroving 
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_forez = {
	407.1.1={ 
		holder=29 # Gundomar, Burgundian King
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	436.1.1={ 
		holder=22 # Burgundian King
	}
	439.1.1={ 
		holder=21 # Burgundian King
	}
	443.1.1={ 
		holder=23 # Burgundian King
	}
	473.1.1={ 
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={ 
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_dijon = {
	450.1.1={ 
		holder = 306 # Romano-Gauls
		liege = "k_burgundians"
		government = subroman_government
	}
	466.1.1 = {
		holder = 1300587 # Gregorius Attalus
		liege = k_burgundians
	}
	506.1.1={
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106520 # Childebert Meroving
	}
	558.1.1 = {
		holder = 1300936 # Agricola
		liege = k_franks
	}
	561.11.29 = {
		holder = 1300938 # Celsus
		liege = k_orleans
	}
	569.1.1 = {
		holder = 1300942 # Amatus
	}
	569.7.1={
		holder = 1300646 # Mummolus
	}
	581.1.1 = {
		holder = 206855 # Guntram Meroving
		liege = 0
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_chalon = { #c_chalons history
	407.1.1={ 
		holder=29 # Gundomar, Burgundian King
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	436.1.1={ 
		holder=22 # Burgundian King
	}
	439.1.1={ 
		holder=21 # Burgundian King
	}
	443.1.1={ 
		holder=23 # Burgundian King
	}
	473.1.1={ 
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106520 # Childebert Meroving
	}
	558.1.1 = {
		holder = 1300936 # Agricola
		liege = k_franks
	}
	561.11.29 = {
		holder = 1300938 # Celsus
		liege = k_orleans
	}
	569.1.1 = {
		holder = 1300942 # Amatus
	}
	569.7.1={
		holder = 1300646 # Mummolus
	}
	581.1.1 = {
		holder = 206855 # Guntram Meroving
		liege = 0
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_macon = {
	407.1.1={ 
		holder=29 # Gundomar, Burgundian King
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	436.1.1={ 
		holder=22 # Burgundian King
	}
	439.1.1={ 
		holder=21 # Burgundian King
	}
	443.1.1={ 
		holder=23 # Burgundian King
	}
	473.1.1={ 
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106520 # Childebert Meroving
	}
	558.1.1 = {
		holder = 1300936 # Agricola
		liege = k_franks
	}
	561.11.29 = {
		holder = 1300938 # Celsus
		liege = k_orleans
	}
	569.1.1 = {
		holder = 1300942 # Amatus
	}
	569.7.1={
		holder = 1300646 # Mummolus
	}
	581.1.1 = {
		holder = 206855 # Guntram Meroving
		liege = 0
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_nevers = {
	450.1.1={ 
		holder = 306 # Romano-Gauls
		liege = "k_burgundians"
		government = subroman_government
	}
	489.5.2={
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106520 # Childebert Meroving
	}
	558.1.1 = {
		holder = 1300936 # Agricola
		liege = k_franks
	}
	561.11.29 = {
		holder = 1300938 # Celsus
		liege = k_orleans
	}
	569.1.1 = {
		holder = 1300942 # Amatus
	}
	569.7.1={
		holder = 1300646 # Mummolus
	}
	581.1.1 = {
		holder = 206855 # Guntram Meroving
		liege = 0
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_avalois = { #c_nevers history (elimination)
	450.1.1={ 
		holder = 306 # Romano-Gauls
		liege = "k_burgundians"
		government = subroman_government
	}
	489.5.2={
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106520 # Childebert Meroving
	}
	558.1.1 = {
		holder = 1300936 # Agricola
		liege = k_franks
	}
	561.11.29 = {
		holder = 1300938 # Celsus
		liege = k_orleans
	}
	569.1.1 = {
		holder = 1300942 # Amatus
	}
	569.7.1={
		holder = 1300646 # Mummolus
	}
	581.1.1 = {
		holder = 206855 # Guntram Meroving
		liege = 0
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}

d_celtica = {
	#wtsms d_lugdunensis_secunda
	450.1.1={ 
		holder=302 #Romano Gauls
		government = subroman_government
	}
	460.1.1={ liege = k_soissons }
	486.1.1={
		holder = 0 # fall of Soissons
	}
	#wtwsms d_celtica
	585.1.1 = {
		holder = 1300918 #Sigulfus
		liege = k_neustria
	}
}
c_bayeux = { #c_avranches history
	450.1.1={ 
		holder = 109796
		liege = d_celtica
		government = tribal_government
	}
	486.1.1={
		holder = 40 # Clovis
		liege = 0
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
	585.1.1 = {
		holder = 1300918 #Sigulfus
		liege = k_neustria
	}
}
c_avranches = {
	450.1.1={ 
		holder = 109796
		liege = d_celtica
		government = tribal_government
	}
	486.1.1={
		holder = 40 # Clovis
		liege = 0
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
	585.1.1 = {
		holder = 1300918 #Sigulfus
		liege = k_neustria
	}
}
c_chartres = {
	450.1.1={ 
		holder=304 # Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	570.1.1={
		holder = 1300931 # PLRE vol.3 Anonymus 92
		liege = k_neustria
	}
	585.1.1 = {
		liege = d_celtica
	}
}
c_evreux = {
	450.1.1={ 
		holder=302 #Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
	585.1.1 = {
		holder = 1300918 #Sigulfus
		liege = k_neustria
	}
}
c_lisieux = { #c_evreux history
	450.1.1={ 
		holder=302 #Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
	585.1.1 = {
		holder = 1300918 #Sigulfus
		liege = k_neustria
	}
}
c_alencon = { #c_evreux history
	450.1.1={ 
		holder=302 #Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
	585.1.1 = {
		holder = 1300918 #Sigulfus
		liege = k_neustria
	}
}

d_lugdunensis_tertia = {
	450.1.1={ 
		holder=307 #Romano Gauls
		liege = k_soissons
		government = subroman_government
	}
	486.1.1={
		holder = 0 # fall of Soissons
	}
}
c_tourraine = {
	450.1.1={ 
		holder=307 #Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 1300968 # Austrapius
		liege = k_neustria
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
		liege = 0
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	580.1.1={
		holder = 1300762 # Eunomius
		liege = k_neustria
	}
	583.1.1 = {
		liege = d_gallia
	}
	584.1.1 = {
		holder = 1300970 # Berulfus
		liege = k_paris
	}
	584.9.27={
		holder = 1300750 # Willacharius
		liege = k_orleans
	}
	585.1.1 = {
		liege = d_gallia
	}
	585.6.1 = {
		liege = d_limonum
	}
	588.1.1 = {
		liege = k_neustria
	}
	590.1.1={
		holder = 30029 # Chlothar II Meroving 
		liege = 0
	}
}
c_vendome = {
	450.1.1={ 
		holder=307 #Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
	585.1.1 = {
		holder = 1300918 #Sigulfus
		liege = k_neustria
	}
}
c_maine = {
	450.1.1={ 
		holder=307 #Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
	585.1.1 = {
		holder = 1300918 #Sigulfus
		liege = k_neustria
	}
}
c_anjou = {
	450.1.1={ 
		holder=307 #Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 1300968 # Austrapius
		liege = k_neustria
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
		liege = 0
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	583.1.1 = {
		holder = 1300970 # Berulfus
		liege = k_paris
	}
	585.1.1 = {
		holder = 1300918 #Sigulfus
		liege = k_neustria
	}
}
c_sable = { #c_maine history
	450.1.1={ 
		holder=307 #Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
	585.1.1 = {
		holder = 1300918 #Sigulfus
		liege = k_neustria
	}
}
c_blois = {
	450.1.1={ 
		holder=304 # Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
