# Except for dogan counties, all taken from c_gurma history
k_gurma = {}

d_lower_gurma = {}
c_gurma = {
	465.1.1={ holder=908031 }
	470.1.1 = { liege = d_upper_gurma }
}
c_bura = {
	465.1.1={
		holder=90
	}
}
c_say = {
	465.1.1={
		holder=90
	}
}
c_biun = {
	465.1.1={ holder=908031 }
	470.1.1 = { liege = d_upper_gurma }
}

#Given to replace d_gurma in WtWSMS
d_upper_gurma = {
	465.1.1={
		holder=90
		government = tribal_government
	}
}
c_oudalan = {
	465.1.1={
		holder=90
	}
}
c_kurumba = {
	465.1.1={
		holder=90
	}
}
c_upper_gurma = { #c_gurma history
	465.1.1={
		holder=90
	}
}

d_yatenga = {}
c_yatenga = {
	465.1.1={
		holder=90
	}
}
c_gondo = {
	465.1.1 = { holder = 908021 }
}
c_seno = {
	465.1.1 = { holder = 908021 }
}
c_bandiagara = {
	465.1.1 = { holder = 908021 }
}
