k_norway = { #Empty History
	1.1.1={}
}

d_viken = { #Empty History
	1.1.1={}
}
c_vingulmork = { #c_akershus history
467.1.1 = {
	holder = 1210024 # Anlaufr, Fictional
}
505.1.1 = {	
	holder = 1210025 # Geirr, Fictional
}
525.1.1 = {	
	holder = 1210026 # Oddr, Fictional
}
571.1.1 = {	
	holder = 1210027 # Bersi, Fictional
}
}
c_raniriki = { #c_viken history
	456.1.2={
		holder = 178002 # Hroþilal
	}
	476.1.1={
		holder = 103 # Haeþcyn
	}
	512.1.1={
		holder = 178004 # Hugleikr
	}
	521.1.1={
		holder = 178006 # Harðuraðaz
	}
	530.1.1={
		holder = 144625 # Þórólfr
	}
	571.1.1={
		holder = 144644 # Wiglaf
	}
}
c_vestfold = {
	467.1.1 = {
		holder = 1210020 # Refr, Fictional
	}
	505.1.1 = {	
		holder = 1210021 # Skuli, Fictional
	}
	550.1.1 = {	
		holder = 1210022 # Dan, Fictional
	}
	583.1.1 = {	
		holder = 1210023 # Ingjald, Fictional
	}
}
c_telemark = {
	467.1.1 = {
		holder = 1210020 # Refr, Fictional
	}
	505.1.1 = {	
		holder = 1210021 # Skuli, Fictional
	}
	550.1.1 = {	
		holder = 1210022 # Dan, Fictional
	}
	583.1.1 = {	
		holder = 1210023 # Ingjald, Fictional
	}
}

#Map c_agder to d_agder counties
d_agder = { #Empty History
	1.1.1={}
}
c_nedenes = {
	467.1.1 = {
		holder = 10074 
	}
	498.8.1 = {
		holder = 1210009 # Alfgeir, Fictional
	}
	534.1.1 = {
		holder = 1210013 # Hysing, Fictional
	}
	575.1.1 = {
		holder = 1210014 # Ofeig, Fictional
	}
}
c_agdeside = {
	467.1.1 = {
		holder = 10074 
	}
	498.8.1 = {
		holder = 1210009 # Alfgeir, Fictional
	}
	534.1.1 = {
		holder = 1210013 # Hysing, Fictional
	}
	575.1.1 = {
		holder = 1210014 # Ofeig, Fictional
	}
}

d_vestlandi = { #Empty History
	1.1.1={}
}
c_rogalandi = {
	420.1.1={ holder = NorseAethelrugi000 }
	450.1.1={ holder = NorseAethelrugi001 }
	500.1.1={ holder = NorseAethelrugi002 }
	550.1.1={ holder = NorseAethelrugi003 }
	610.1.1={ holder = NorseAethelrugi004 }
	670.1.1={ holder = NorseAethelrugi005 }
}
c_hordalandi = { #c_bergenshus history
	420.1.1={ holder = NorseAethelrugi000 }
	450.1.1={ holder = NorseAethelrugi001 }
	500.1.1={ holder = NorseAethelrugi002 }
	550.1.1={ holder = NorseAethelrugi003 }
	610.1.1={ holder = NorseAethelrugi004 }
	670.1.1={ holder = NorseAethelrugi005 }
}
c_sogn = { #c_bergenshus history
	467.1.1 = {
		holder = 1210015 # Haukr, Fictional
	}
	489.1.1 = {	
		holder = 1210016 # Tolir, Fictional
	}
	518.1.1 = {	
		holder = 1210017 # Jedvard, Fictional
	}
	560.1.1 = {	
		holder = 1210018 # Alfr, Fictional
	}
	581.1.1 = {
		holder = 1210019 # Frirek, Fictional
	}
}

d_trandalog = { #Empty History
	1.1.1={}
}
c_trandheim = {
	442.1.1 = { holder = NorseRanii000 }
	491.1.1 = { holder = NorseRanii001 }
	503.1.1 = { holder = NorseRanii002 }
	548.1.1 = { holder = NorseRanii003 }
	556.1.1 = { holder = NorseRanii004 }
	592.1.1 = { holder = NorseRanii005 }
	635.1.1 = { holder = NorseRanii006 }
	655.1.1 = { holder = NorseRanii007 }
	673.1.1 = { holder = NorseRanii008 }
}
c_norwegian_more = {
	442.1.1 = { holder = NorseRanii000 }
	491.1.1 = { holder = NorseRanii001 }
	503.1.1 = { holder = NorseRanii002 }
	548.1.1 = { holder = NorseRanii003 }
	556.1.1 = { holder = NorseRanii004 }
	592.1.1 = { holder = NorseRanii005 }
	635.1.1 = { holder = NorseRanii006 }
	655.1.1 = { holder = NorseRanii007 }
	673.1.1 = { holder = NorseRanii008 }
}
c_firdafylki = { #c_bergenshus history (substitution)
	467.1.1 = {
		holder = 1210015 # Haukr, Fictional
	}
	489.1.1 = {	
		holder = 1210016 # Tolir, Fictional
	}
	518.1.1 = {	
		holder = 1210017 # Jedvard, Fictional
	}
	560.1.1 = {	
		holder = 1210018 # Alfr, Fictional
	}
	581.1.1 = {
		holder = 1210019 # Frirek, Fictional
	}
}

#map c_opplnd to d_dalir counties
d_dalir = { #Empty History
	1.1.1={}
}
c_hedmork = {
	467.1.1 = {
		holder = 1210024 # Anlaufr, Fictional
	}
	505.1.1 = {	
		holder = 1210025 # Geirr, Fictional
	}
	525.1.1 = {	
		holder = 1210026 # Oddr, Fictional
	}
	571.1.1 = {	
		holder = 1210027 # Bersi, Fictional
	}
}
c_gudbrandsdalir = {
	467.1.1 = {
		holder = 1210024 # Anlaufr, Fictional
	}
	505.1.1 = {	
		holder = 1210025 # Geirr, Fictional
	}
	525.1.1 = {	
		holder = 1210026 # Oddr, Fictional
	}
	571.1.1 = {	
		holder = 1210027 # Bersi, Fictional
	}
}
c_eystridalir = { #c_hedmark history
	450.1.1={
		holder = 170144 
	}
	510.1.1={
		holder = 170145 
	}
}
c_gauldala = { #c_hedmark history
	450.1.1={
		holder = 170144 
	}
	510.1.1={
		holder = 170145 
	}
}