k_makran = {}

d_makran = { #d_sistan history
	460.1.1={
		holder = 96057  # Pahlav Suren
		liege="e_persia"
		succession_laws = {
			male_only_law
			single_heir_succession_law
		}
		government = eranshar_government
	}
	510.1.1={
		holder = 96058 #  Varshasb Suren
	}
	550.1.1={
		holder = 36031 #  Kosrau Suren
	}
}
c_panjgur = { #c_chagai history
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}
c_kiz = { #c_makran history
	460.1.1={
		holder = 109795
		liege="e_persia"
		government = eranshar_government
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_sanij = { #c_chagai history
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}

d_sistan = { #d_aria history (changed from d_sistan history)
	460.1.1={
		holder = 960711 # Goshtasb Spandiyadh
		liege="e_persia"
		government = eranshar_government
	}
	510.1.1={
		holder = 96113 # Maziar Spandiyadh
	}
	550.1.1={
		holder = 1500018 # Bahman Spandiyadh
	}
}
c_zaranj = {
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}
c_nih = { #c_farrah history
	460.1.1={
		holder = 960711 # Goshtasb Spandiyadh
		liege="e_persia"
	}
	510.1.1={
		holder = 96113 # Maziar Spandiyadh
	}
	550.1.1={
		holder = 1500018 # Bahman Spandiyadh
	}
}
c_farah = { #c_farrah history (direct)
	460.1.1={
		holder = 960711 # Goshtasb Spandiyadh
		liege="e_persia"
	}
	510.1.1={
		holder = 96113 # Maziar Spandiyadh
	}
	550.1.1={
		holder = 1500018 # Bahman Spandiyadh
	}
}
c_rudbar = { #c_zaranj history (elimination)
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}
c_bost = {
	450.1.1={
		holder=212894 # Datbar Zhunbil
	}
	510.1.1={
		holder=212895 # Zamin Zhunbil
	}
	550.1.1={
		holder=36386 # Bextîyar Zhunbil
	}
	580.1.1={
		holder=36387 # Datbar II Zhunbil
	}
}

d_turan = {}
c_turan = { #c_quzdar history
	# Rai (Rais) Dynasty
	410.1.1={
		holder=36343 # Rai Diwa Rais 
		liege="e_rajastan"
	}
	430.1.1={
		holder=36344 # Rai Kharak Rais 
	}
	450.1.1={
		holder=36345 # Rai Jai Ram Rais 
	}
	489.1.1={
		liege=0 # Rais break free early 
	}
	510.1.1={
		holder=36346 # Rai Bhaimani Rais 
	}
	540.1.1={
		holder=36347 # Rai Sahiras Rais 
	}
	570.1.1={
		holder=36348 # Rai Sahasi I Rais 
	}
	590.1.1={
		holder=1300625 # Rai Sahiras II Rais 
	}
	610.1.1={
		holder=36349 # Rai Sahasi II Rais 
	}
	# Brahmin Dynasty # 
	631.1.1={
		holder=36350 # Chach of Alor
	}
}
c_khawr = { #c_aramil history
	# Rai (Rais) Dynasty
	410.1.1={
		holder=36343 # Rai Diwa Rais 
		liege="e_rajastan"
	}
	430.1.1={
		holder=36344 # Rai Kharak Rais 
	}
	450.1.1={
		holder=36345 # Rai Jai Ram Rais 
	}
	489.1.1={
		liege=0 # Rais break free early 
	}
	510.1.1={
		holder=36346 # Rai Bhaimani Rais 
	}
	540.1.1={
		holder=36347 # Rai Sahiras Rais 
	}
	570.1.1={
		holder=36348 # Rai Sahasi I Rais 
	}
	590.1.1={
		holder=1300625 # Rai Sahiras II Rais 
	}
	610.1.1={
		holder=36349 # Rai Sahasi II Rais 
	}
	# Brahmin Dynasty # 
	631.1.1={
		holder=36350 # Chach of Alor
	}
}
c_sibi = {
	# Rai (Rais) Dynasty
	410.1.1={
		holder=36343 # Rai Diwa Rais 
		liege="e_rajastan"
	}
	430.1.1={
		holder=36344 # Rai Kharak Rais 
	}
	450.1.1={
		holder=36345 # Rai Jai Ram Rais 
	}
	489.1.1={
		liege=0 # Rais break free early 
	}
	510.1.1={
		holder=36346 # Rai Bhaimani Rais 
	}
	540.1.1={
		holder=36347 # Rai Sahiras Rais 
	}
	570.1.1={
		holder=36348 # Rai Sahasi I Rais 
	}
	590.1.1={
		holder=1300625 # Rai Sahiras II Rais 
	}
	610.1.1={
		holder=36349 # Rai Sahasi II Rais 
	}
	# Brahmin Dynasty # 
	631.1.1={
		holder=36350 # Chach of Alor
	}
}

d_paratan = {}
c_bampur = { #c_sitan history (changed from c_bam history)
	460.1.1={
		holder = 96057  # Punjan Suren
		liege="e_persia"
	}
	510.1.1={
		holder = 96058 #  Varshasb Suren
	}
	550.1.1={
		holder = 36031 #  Kosrau Suren
	}
}
c_jabal_kufs = { #c_sistan history
	460.1.1={
		holder = 96057  # Punjan Suren
		liege="e_persia"
	}
	510.1.1={
		holder = 96058 #  Varshasb Suren
	}
	550.1.1={
		holder = 36031 #  Kosrau Suren
	}
}
c_riqan = { #c_bam history (elimination)
	460.1.1={
		holder = 96059  # Manushihr Bahraman
		liege="e_persia"
	}
	510.1.1={
		holder = 96060 # Ayeshah Bahraman
	}
	550.1.1={
		holder = 1500016 # Fereedun Bahraman
	}
}
