k_bashkiria = {}

d_bashkiria = {}
c_ufa = { #empty history
	123.04.05 = { government = tribal_government }
}
c_yanokul = { #d_bulgars
	466.1.1={
		holder = 116
	} 
	553.1.1={
		holder=36002 # Istami
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}
c_sakmara = {
	465.1.1={
		holder=152
	}
	497.1.1={
		holder=190087
	}
}

d_uraltau = {}
c_uraltau = { #empty history
	123.04.05 = { government = tribal_government }
}
c_karabash = { #empty history
	123.04.05 = { government = tribal_government }
}
c_uiska = { #empty history
	123.04.05 = { government = tribal_government }
}

d_vogulia = {}
c_yekaterinburg = { #empty history
	123.04.05 = { government = tribal_government }
}
c_chadrinsk = { #empty history
	123.04.05 = { government = tribal_government }
}
c_chelabinsk = { #empty history
	123.04.05 = { government = tribal_government }
}
