k_damot = {}

d_damot = {}
c_damot = { #empty history
	123.04.05 = { government = tribal_government }
}
c_berta = { #empty history
	123.04.05 = { government = tribal_government }
}
c_wellega = { #empty history
	123.04.05 = { government = tribal_government }
}
c_innarya = { #empty history
	123.04.05 = { government = tribal_government }
}

d_kaffa = {}
c_kaffa = { #empty history
	123.04.05 = { government = tribal_government }
}
c_welamo = { #empty history
	123.04.05 = { government = tribal_government }
}
c_gamo = { #empty history
	123.04.05 = { government = tribal_government }
}

d_sharka = {}
c_sharka = { #empty history
	123.04.05 = { government = tribal_government }
}
c_burji = { #empty history
	123.04.05 = { government = tribal_government }
}
c_dara = { #empty history
	123.04.05 = { government = tribal_government }
}
c_hadya = { #empty history
	123.04.05 = { government = tribal_government }
}
