#Notes:
# All xiongnu holdings taken from k_chuban holders

k_cuman = {}

d_turgay = {}
c_turgay = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_tumar = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_murun_tomis = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_jilali = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_ulu_jitanjik = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}

d_kurgan = {}
c_kurgan = { #d_mansi history
	476.1.1={ holder = 14014710 }
}
c_sabakyul = { #d_mansi history
	476.1.1={ holder = 14014710 }
}

d_kush-murun = {}
c_petropavl = { #d_khanty_tribe history
	476.1.1={ holder = 14014730 }
}
c_kush-murun = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_vargashi = { #d_khanty_tribe history
	476.1.1={ holder = 14014730 }
}
c_karasu = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}

d_saryarka = {}
c_teniz = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_eghiz_kara = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_ulytau = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_kaska = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}

d_kazakh = {}
c_astana = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_atbasar = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_shchuchinsk = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_teke = { #d_khanty_tribe history
	476.1.1={ holder = 14014730 }
}
