k_volga_bulgaria = { #Empty History
	1.1.1={}
}

d_volga_bulgaria = { #Empty History
	1.1.1={}
}
c_bolghar = { #d_bulgars
	466.1.1={
		holder = 116
	} 
	553.1.1={
		holder=36002 # Istami
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}
c_jambalar = { #d_bulgars
	466.1.1={
		holder = 116
	} 
	553.1.1={
		holder=36002 # Istami
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}
c_ashli = { #d_erzya
	420.1.1 = { holder = MordvinErzya000 }
	450.1.1 = { holder = MordvinErzya001 }
	500.1.1 = { holder = MordvinErzya002 }
	550.1.1 = { holder = MordvinErzya003 }
	610.1.1 = { holder = MordvinErzya004 }
	640.1.1 = { holder = MordvinErzya005 }
	680.1.1 = { holder = MordvinErzya006 }
}
c_yar-calli = { #d_udmurt_tribe history
	420.1.1 = { holder = UdmurtUdmurt000 }
	450.1.1 = { holder = UdmurtUdmurt001 }
	500.1.1 = { holder = UdmurtUdmurt002 }
	550.1.1 = { holder = UdmurtUdmurt003 }
	610.1.1 = { holder = UdmurtUdmurt004 }
	640.1.1 = { holder = UdmurtUdmurt005 }
	680.1.1 = { holder = UdmurtUdmurt006 }
}
c_karabolam = { #d_bulgars
	466.1.1={
		holder = 116
	} 
	553.1.1={
		holder=36002 # Istami
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}
c_samar_VB = { #d_bulgars
	466.1.1={
		holder = 116
	} 
	553.1.1={
		holder=36002 # Istami
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}

d_kazan = {
	442.1.1 = {
		holder = UdmurtKazan000
		government = tribal_government
	}
	491.1.1 = { holder = UdmurtKazan001 }
	503.1.1 = { holder = UdmurtKazan002 }
	548.1.1 = { holder = UdmurtKazan003 }
	556.1.1 = { holder = UdmurtKazan004 }
	592.1.1 = { holder = UdmurtKazan005 }
	635.1.1 = { holder = UdmurtKazan006 }
	655.1.1 = { holder = UdmurtKazan007 }
	673.1.1 = { holder = UdmurtKazan008 }
}
c_kazan = {
	442.1.1 = { holder = UdmurtKazan000 }
	491.1.1 = { holder = UdmurtKazan001 }
	503.1.1 = { holder = UdmurtKazan002 }
	548.1.1 = { holder = UdmurtKazan003 }
	556.1.1 = { holder = UdmurtKazan004 }
	592.1.1 = { holder = UdmurtKazan005 }
	635.1.1 = { holder = UdmurtKazan006 }
	655.1.1 = { holder = UdmurtKazan007 }
	673.1.1 = { holder = UdmurtKazan008 }
}
c_yoshkar-ola = { #d_mari history
	460.1.1 = { holder = MeryaMari000 }
	490.1.1 = { holder = MeryaMari001 }
	520.1.1 = { holder = MeryaMari002 }
	550.1.1 = { holder = MeryaMari003 }
	580.1.1 = { holder = MeryaMari004 }
	610.1.1 = { holder = MeryaMari005 }
	640.1.1 = { holder = MeryaMari006 }
	670.1.1 = { holder = MeryaMari007 }
	700.1.1 = { holder = MeryaMari008 }
}
c_elabuga = {
	442.1.1 = { holder = UdmurtKazan000 }
	491.1.1 = { holder = UdmurtKazan001 }
	503.1.1 = { holder = UdmurtKazan002 }
	548.1.1 = { holder = UdmurtKazan003 }
	556.1.1 = { holder = UdmurtKazan004 }
	592.1.1 = { holder = UdmurtKazan005 }
	635.1.1 = { holder = UdmurtKazan006 }
	655.1.1 = { holder = UdmurtKazan007 }
	673.1.1 = { holder = UdmurtKazan008 }
}

d_jalmat = { #Empty History
	1.1.1={}
}
c_jalmat = { #d_udmurt_tribe history
	420.1.1 = { holder = UdmurtUdmurt000 }
	450.1.1 = { holder = UdmurtUdmurt001 }
	500.1.1 = { holder = UdmurtUdmurt002 }
	550.1.1 = { holder = UdmurtUdmurt003 }
	610.1.1 = { holder = UdmurtUdmurt004 }
	640.1.1 = { holder = UdmurtUdmurt005 }
	680.1.1 = { holder = UdmurtUdmurt006 }
}
c_belebey = { #d_udmurt_tribe history
	420.1.1 = { holder = UdmurtUdmurt000 }
	450.1.1 = { holder = UdmurtUdmurt001 }
	500.1.1 = { holder = UdmurtUdmurt002 }
	550.1.1 = { holder = UdmurtUdmurt003 }
	610.1.1 = { holder = UdmurtUdmurt004 }
	640.1.1 = { holder = UdmurtUdmurt005 }
	680.1.1 = { holder = UdmurtUdmurt006 }
}
c_bugurslan = { #d_bulgars
	466.1.1={
		holder = 116
	} 
	553.1.1={
		holder=36002 # Istami
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}
c_salavat = { #d_bulgars
	466.1.1={
		holder = 116
	} 
	553.1.1={
		holder=36002 # Istami
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}

d_martyuba = { #Empty History
	1.1.1={}
}
c_martyuba = { #d_mari history
	460.1.1 = { holder = MeryaMari000 }
	490.1.1 = { holder = MeryaMari001 }
	520.1.1 = { holder = MeryaMari002 }
	550.1.1 = { holder = MeryaMari003 }
	580.1.1 = { holder = MeryaMari004 }
	610.1.1 = { holder = MeryaMari005 }
	640.1.1 = { holder = MeryaMari006 }
	670.1.1 = { holder = MeryaMari007 }
	700.1.1 = { holder = MeryaMari008 }
}
c_cykma = { #d_mari history
	460.1.1 = { holder = MeryaMari000 }
	490.1.1 = { holder = MeryaMari001 }
	520.1.1 = { holder = MeryaMari002 }
	550.1.1 = { holder = MeryaMari003 }
	580.1.1 = { holder = MeryaMari004 }
	610.1.1 = { holder = MeryaMari005 }
	640.1.1 = { holder = MeryaMari006 }
	670.1.1 = { holder = MeryaMari007 }
	700.1.1 = { holder = MeryaMari008 }
}
