#All county-leve development
k_yemen = {
	100.1.1={
		succession_laws = {
			male_only_law
			single_heir_succession_law
		}
		government = prefeudal_government
	}
	250.1.1={
		holder=33198 # Shammar Yuhar'esh
	}
	300.1.1={
		holder=33199 # Yarim Yuharhib
	}
	320.1.1={
		holder=33200 # Tharin Ayfi 
	}
	340.1.1={
		holder=33201 # Karab Watar Yuhan'em
	}
	345.1.1={
		holder=933201 # Tharin Yakrib
	}
	355.1.1={
		holder=33202 # Zamir Ali Yahbir
	}
	365.1.1={
		holder=33203 # Tharin Yuhan'im
	}
	375.1.1={
		holder=33210 # Malki Karab Yuha'min
	}
	375.5.5={
		holder=33215 # Zari Amar Aymin
	}
	385.1.1={
		holder=161 # Abu Kariba As'id
	}
	396.1.1={
		holder=33216 # Hasan Yuha'min
	}
	410.1.1={
		holder=33221 # Sharhib Ya'fir
	}
	430.1.1={
		holder=33060 # Mu'di Karab Yan'im
	}
	440.1.1={
		holder=33061 # Luhay'ath Yanuf
	}
	460.1.1={
		holder=33063 # Nawfim
	}
	485.1.1={
		holder=33065 # Murthid Alan Yanuf
	}
	495.1.1={
		holder=33066 # Mu'di Karab Yafir
	}
	517.1.1={
		holder=33067 # Yusuf Ash'ar Dhu Nuwas
	}
	520.1.1={
		holder=33068 # Sumuafa Ashawa
		liege="e_axum"
	}
	525.1.1={
		holder=33069 # Abraha
		liege=0
	}
	575.1.1={
		holder=33070 # Ma 'd-Karib
		liege="e_persia"
	}
	576.1.1={
		holder=33071 # Saif
		liege="e_persia"
	}
	585.1.1={
		liege=0
	}
	598.1.1={
		liege="e_persia"
	}
}

d_sanaa = { #Empty History
	1.1.1={}
}
c_sanaa = {
	#Development
	300.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 7 }
	500.1.1 = { change_development_level = 8 }
	600.1.1 = { change_development_level = 9 }
	638.1.1 = { change_development_level = 10 } #Islamic Absorption
	700.1.1 = { change_development_level = 11 }
	#Rulers
	250.1.1={
		holder=33198 # Shammar Yuhar'esh
	}
	300.1.1={
		holder=33199 # Yarim Yuharhib
	}
	320.1.1={
		holder=33200 # Tharin Ayfi 
	}
	340.1.1={
		holder=33201 # Karab Watar Yuhan'em
	}
	345.1.1={
		holder=933201 # Tharin Yakrib
	}
	355.1.1={
		holder=33202 # Zamir Ali Yahbir
	}
	365.1.1={
		holder=33203 # Tharin Yuhan'im
	}
	375.1.1={
		holder=33210 # Malki Karab Yuha'min
	}
	375.5.5={
		holder=33215 # Zari Amar Aymin
	}
	385.1.1={
		holder=161 # Abu Kariba As'id
	}
	396.1.1={
		holder=33216 # Hasan Yuha'min
	}
	410.1.1={
		holder=33221 # Sharhib Ya'fir
	}
	430.1.1={
		holder=33060 # Mu'di Karab Yan'im
	}
	440.1.1={
		holder=33061 # Luhay'ath Yanuf
	}
	460.1.1={
		holder=33063 # Nawfim
	}
	485.1.1={
		holder=33065 # Murthid Alan Yanuf
	}
	495.1.1={
		holder=33066 # Mu'di Karab Yafir
	}
	517.1.1={
		holder=33067 # Yusuf Ash'ar Dhu Nuwas
	}
	520.1.1={
		holder=33068 # Sumuafa Ashawa
		liege="e_axum"
	}
	525.1.1={
		holder=33069 # Abraha
		liege=0
	}
	575.1.1={
		holder=33070 # Ma 'd-Karib
		liege="e_persia"
	}
	576.1.1={
		holder=33071 # Saif
		liege="e_persia"
	}
	585.1.1={
		liege=0
	}
	598.1.1={
		liege="e_persia"
	}
}
c_tihamat-al-yamani = { #c_najran history (examination)
	#Development
	300.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	650.1.1 = { change_development_level = 6 } #Islamic Absorption
	700.1.1 = { change_development_level = 7 }
	#Rulers
	466.1.1={
		holder=109741
		liege="k_yemen"
	}
	540.1.1={
		holder = 487048 # Amr ibn al-Kindi banu Hajr-Amr
	}
	600.1.1={
		holder = 487050 # al-Kindi ibn Amr banu Hajr-Amr
	}
}
c_najran = {
	466.1.1={
		holder=109741
		liege="k_yemen"
	}
	540.1.1={
		holder = 487048 # Amr ibn al-Kindi banu Hajr-Amr
	}
	600.1.1={
		holder = 487050 # al-Kindi ibn Amr banu Hajr-Amr
	}
}
c_zabid = { #c_sanaa history (examination)
	#Development
	300.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	650.1.1 = { change_development_level = 6 } #Islamic Absorption
	700.1.1 = { change_development_level = 7 }
	#Rulers
	250.1.1={
		holder=33198 # Shammar Yuhar'esh
	}
	300.1.1={
		holder=33199 # Yarim Yuharhib
	}
	320.1.1={
		holder=33200 # Tharin Ayfi 
	}
	340.1.1={
		holder=33201 # Karab Watar Yuhan'em
	}
	345.1.1={
		holder=933201 # Tharin Yakrib
	}
	355.1.1={
		holder=33202 # Zamir Ali Yahbir
	}
	365.1.1={
		holder=33203 # Tharin Yuhan'im
	}
	375.1.1={
		holder=33210 # Malki Karab Yuha'min
	}
	375.5.5={
		holder=33215 # Zari Amar Aymin
	}
	385.1.1={
		holder=161 # Abu Kariba As'id
	}
	396.1.1={
		holder=33216 # Hasan Yuha'min
	}
	410.1.1={
		holder=33221 # Sharhib Ya'fir
	}
	430.1.1={
		holder=33060 # Mu'di Karab Yan'im
	}
	440.1.1={
		holder=33061 # Luhay'ath Yanuf
	}
	460.1.1={
		holder=33063 # Nawfim
	}
	485.1.1={
		holder=33065 # Murthid Alan Yanuf
	}
	495.1.1={
		holder=33066 # Mu'di Karab Yafir
	}
	517.1.1={
		holder=33067 # Yusuf Ash'ar Dhu Nuwas
	}
	520.1.1={
		holder=33068 # Sumuafa Ashawa
		liege="e_axum"
	}
	525.1.1={
		holder=33069 # Abraha
		liege=0
	}
	575.1.1={
		holder=33070 # Ma 'd-Karib
		liege="e_persia"
	}
	576.1.1={
		holder=33071 # Saif
		liege="e_persia"
	}
	585.1.1={
		liege=0
	}
	598.1.1={
		liege="e_persia"
	}
}

d_jawf-al-yamani = { #Empty History
	1.1.1={}
}
c_jawf-al-yamani = { #c_ma_bar history (examination)
	#Development
	300.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	650.1.1 = { change_development_level = 6 } #Islamic Absorption
	700.1.1 = { change_development_level = 7 }
	#Rulers
	466.1.1={
		holder=109739
		liege="k_yemen"
	}
}
c_wabar = {
	466.1.1={
		holder=109738
		liege="k_yemen"
	}
}

d_taizz = { #Empty History
	1.1.1={}
}
c_taizz = {
	#Development
	300.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	650.1.1 = { change_development_level = 6 } #Islamic Absorption
	700.1.1 = { change_development_level = 7 }
	#Rulers
	250.1.1={
		holder=33198 # Shammar Yuhar'esh
	}
	300.1.1={
		holder=33199 # Yarim Yuharhib
	}
	320.1.1={
		holder=33200 # Tharin Ayfi 
	}
	340.1.1={
		holder=33201 # Karab Watar Yuhan'em
	}
	345.1.1={
		holder=933201 # Tharin Yakrib
	}
	355.1.1={
		holder=33202 # Zamir Ali Yahbir
	}
	365.1.1={
		holder=33203 # Tharin Yuhan'im
	}
	375.1.1={
		holder=33210 # Malki Karab Yuha'min
	}
	375.5.5={
		holder=33215 # Zari Amar Aymin
	}
	385.1.1={
		holder=161 # Abu Kariba As'id
	}
	396.1.1={
		holder=33216 # Hasan Yuha'min
	}
	410.1.1={
		holder=33221 # Sharhib Ya'fir
	}
	430.1.1={
		holder=33060 # Mu'di Karab Yan'im
	}
	440.1.1={
		holder=33061 # Luhay'ath Yanuf
	}
	460.1.1={
		holder=33063 # Nawfim
	}
	485.1.1={
		holder=33065 # Murthid Alan Yanuf
	}
	495.1.1={
		holder=33066 # Mu'di Karab Yafir
	}
	517.1.1={
		holder=33067 # Yusuf Ash'ar Dhu Nuwas
	}
	520.1.1={
		holder=33068 # Sumuafa Ashawa
		liege="e_axum"
	}
	525.1.1={
		holder=33069 # Abraha
		liege=0
	}
	575.1.1={
		holder=33070 # Ma 'd-Karib
		liege="e_persia"
	}
	576.1.1={
		holder=33071 # Saif
		liege="e_persia"
	}
	585.1.1={
		liege=0
	}
	598.1.1={
		liege="e_persia"
	}
}
c_mandab = { #c_aden history
	#Development
	300.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	650.1.1 = { change_development_level = 6 } #Islamic Absorption
	700.1.1 = { change_development_level = 7 }
	#Rulers
	250.1.1={
		holder=33198 # Shammar Yuhar'esh
	}
	300.1.1={
		holder=33199 # Yarim Yuharhib
	}
	320.1.1={
		holder=33200 # Tharin Ayfi 
	}
	340.1.1={
		holder=33201 # Karab Watar Yuhan'em
	}
	345.1.1={
		holder=933201 # Tharin Yakrib
	}
	355.1.1={
		holder=33202 # Zamir Ali Yahbir
	}
	365.1.1={
		holder=33203 # Tharin Yuhan'im
	}
	375.1.1={
		holder=33210 # Malki Karab Yuha'min
	}
	375.5.5={
		holder=33215 # Zari Amar Aymin
	}
	385.1.1={
		holder=161 # Abu Kariba As'id
	}
	396.1.1={
		holder=33216 # Hasan Yuha'min
	}
	410.1.1={
		holder=33221 # Sharhib Ya'fir
	}
	430.1.1={
		holder=33060 # Mu'di Karab Yan'im
	}
	440.1.1={
		holder=33061 # Luhay'ath Yanuf
	}
	460.1.1={
		holder=33063 # Nawfim
	}
	485.1.1={
		holder=33065 # Murthid Alan Yanuf
	}
	495.1.1={
		holder=33066 # Mu'di Karab Yafir
	}
	517.1.1={
		holder=33067 # Yusuf Ash'ar Dhu Nuwas
	}
	520.1.1={
		holder=33068 # Sumuafa Ashawa
		liege="e_axum"
	}
	525.1.1={
		holder=33069 # Abraha
		liege=0
	}
	575.1.1={
		holder=33070 # Ma 'd-Karib
		liege="e_persia"
	}
	576.1.1={
		holder=33071 # Saif
		liege="e_persia"
	}
	585.1.1={
		liege=0
	}
	598.1.1={
		liege="e_persia"
	}
}
c_dathina = { #c_aden history (elimination)
	#Development
	300.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	650.1.1 = { change_development_level = 6 } #Islamic Absorption
	700.1.1 = { change_development_level = 7 }
	#Rulers
	250.1.1={
		holder=33198 # Shammar Yuhar'esh
	}
	300.1.1={
		holder=33199 # Yarim Yuharhib
	}
	320.1.1={
		holder=33200 # Tharin Ayfi 
	}
	340.1.1={
		holder=33201 # Karab Watar Yuhan'em
	}
	345.1.1={
		holder=933201 # Tharin Yakrib
	}
	355.1.1={
		holder=33202 # Zamir Ali Yahbir
	}
	365.1.1={
		holder=33203 # Tharin Yuhan'im
	}
	375.1.1={
		holder=33210 # Malki Karab Yuha'min
	}
	375.5.5={
		holder=33215 # Zari Amar Aymin
	}
	385.1.1={
		holder=161 # Abu Kariba As'id
	}
	396.1.1={
		holder=33216 # Hasan Yuha'min
	}
	410.1.1={
		holder=33221 # Sharhib Ya'fir
	}
	430.1.1={
		holder=33060 # Mu'di Karab Yan'im
	}
	440.1.1={
		holder=33061 # Luhay'ath Yanuf
	}
	460.1.1={
		holder=33063 # Nawfim
	}
	485.1.1={
		holder=33065 # Murthid Alan Yanuf
	}
	495.1.1={
		holder=33066 # Mu'di Karab Yafir
	}
	517.1.1={
		holder=33067 # Yusuf Ash'ar Dhu Nuwas
	}
	520.1.1={
		holder=33068 # Sumuafa Ashawa
		liege="e_axum"
	}
	525.1.1={
		holder=33069 # Abraha
		liege=0
	}
	575.1.1={
		holder=33070 # Ma 'd-Karib
		liege="e_persia"
	}
	576.1.1={
		holder=33071 # Saif
		liege="e_persia"
	}
	585.1.1={
		liege=0
	}
	598.1.1={
		liege="e_persia"
	}
}

d_hadramawt = {
	466.1.1={
		holder=109740
		liege="k_yemen"
		government = prefeudal_government
	}
}
c_hadramawt = { #c_ma_bar history (examination)
	#Development
	300.1.1 = { change_development_level = 2 }
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	650.1.1 = { change_development_level = 6 } #Islamic Absorption
	700.1.1 = { change_development_level = 7 }
	#Rulers
	466.1.1={
		holder=109739
		liege="k_yemen"
	}
}
c_ahqaf = { #c_wabar history (examination)
	466.1.1={
		holder=109738
		liege="k_yemen"
	}
}
c_kinda_sakun = { #c_ma_bar history (examination)
	466.1.1={
		holder=109739
		liege="k_yemen"
	}
}

d_mahra = { #Empty History
	1.1.1 = {}
}
c_mahra = {
	466.1.1={
		holder=109740
		liege="k_yemen"
	}
}
c_al-asa = { #c_raysut history (elimination)
	466.1.1={
		holder=109742
		liege="k_yemen"
		government = prefeudal_government
	}
}

d_socotra = { #d_trading_company history (direct)
	476.1.1={
		holder=109711
		government = tribal_government
	}
	510.1.1={
		holder=1300080
	}
	560.1.1={
		holder=1300081
	}
}
c_socotra = {
	476.1.1={
		holder=109711
	}
	510.1.1={
		holder=1300080
	}
	560.1.1={
		holder=1300081
	}
}
