###Major Pyu City States: 
# ##Beikthano (Taungdwingyi; c_srikestra)
	# Maingmaw (Maingmaw; c_kyaukse)
	# Binnaka (Binnaka; c_yamethin)
	# Halin (Halin; c_sagaing)
	# Sre Ksetra (Srikestra; c_srikestra)
	# Pagan (Pagan; c_pagan)
	# Taguang (Takon; c_takon)
#
# Burmans didn't arrive until the late 700s.

k_pagan = {}

d_pagan = {
	460.1.1 = {
		holder = 14014440
		government = prefeudal_government
	}
}
c_pagan = {
	460.1.1 = { holder = 14014440 }
}
c_ava = { #d_maingmaw history
	460.1.1 = { holder = 14014400 }
}
c_kyaukse = {
	460.1.1 = { holder = 14014400 }
}
c_minbu = { #c_pagan history
	460.1.1 = { holder = 14014440 }
}
c_sagaing = {
	460.1.1 = { holder = 14014420 }
}
c_yamethin = {
	460.1.1 = { holder = 14014410 }
}

d_tagaung = {
	460.1.1 = {
		holder = 14014450
		government = prefeudal_government
	}
}
c_takon = {
	460.1.1 = { holder = 14014450 }
}
c_madaya = { #c_takon history
	460.1.1 = { holder = 14014450 }
}
c_hanlan = { #c_sagaing history
	460.1.1 = { holder = 14014420 }
}
c_kale = { #c_dimapur history (elimination)
	430.1.1={
		holder = 520 # Naophangba Ningthouja
	}
	495.1.1={
		holder = 522 # Nongda Lairen Ningthouja
	}
	540.1.1={
		holder = 36384 # Colney Dapzar Ningthouja
	}
	560.1.1={
		holder = 36385 # Laikhuram Mara Ningthouja
	}
}

d_sriksetra = {
	460.1.1 = {
		holder = 14014430
		government = prefeudal_government
	}
}
c_sriksetra = {
	460.1.1 = { holder = 14014430 }
}
c_magwe = { #d_binnaka history
	460.1.1 = { holder = 14014410 }
}
c_hinthada = { #k_thaton history
	460.1.1 = { holder = 14010300 }
}
c_toungoo = { #c_srikestra history
	460.1.1 = { holder = 14014430 }
}

#Map d_arakan history to d_arakan counties
d_arakan = {
	440.1.1={
		holder = 526 # Ayekpam Ayekpamid
		government = prefeudal_government
	}
	495.1.1={
		holder = 528 # Mairembam Ayekpamid
	}
	540.1.1={
		holder = 36382 # Huidrom Ayekpamid
	}
	560.1.1={
		holder = 36383 # Pangban Ayekpamid
	}
}
c_vaisali = {
	440.1.1={
		holder = 526 # Ayekpam Ayekpamid
	}
	495.1.1={
		holder = 528 # Mairembam Ayekpamid
	}
	540.1.1={
		holder = 36382 # Huidrom Ayekpamid
	}
	560.1.1={
		holder = 36383 # Pangban Ayekpamid
	}
}
c_ramu = {
	440.1.1={
		holder = 526 # Ayekpam Ayekpamid
	}
	495.1.1={
		holder = 528 # Mairembam Ayekpamid
	}
	540.1.1={
		holder = 36382 # Huidrom Ayekpamid
	}
	560.1.1={
		holder = 36383 # Pangban Ayekpamid
	}
}
c_thabeik_taung = {
	440.1.1={
		holder = 526 # Ayekpam Ayekpamid
	}
	495.1.1={
		holder = 528 # Mairembam Ayekpamid
	}
	540.1.1={
		holder = 36382 # Huidrom Ayekpamid
	}
	560.1.1={
		holder = 36383 # Pangban Ayekpamid
	}
}
c_sandoway = {
	440.1.1={
		holder = 526 # Ayekpam Ayekpamid
	}
	495.1.1={
		holder = 528 # Mairembam Ayekpamid
	}
	540.1.1={
		holder = 36382 # Huidrom Ayekpamid
	}
	560.1.1={
		holder = 36383 # Pangban Ayekpamid
	}
}

#Make part of pseudo-legendary k_thaton
d_ramannadesa = {}
c_thaton = {
	460.1.1 = { holder = 14010300 }
}
c_sittaung = {
	460.1.1 = { holder = 14010300 }
}
c_pegu = {
	460.1.1 = { holder = 14010300 }
}
c_dagon = {
	460.1.1 = { holder = 14010300 }
}
c_kusumi = {
	460.1.1 = { holder = 14010300 }
}
