k_tuva = {}

d_togina = {}
c_arzhan = { #k_ninrun holders (fictional)
	460.1.1 = { holder = KirgizYenisei000 }
	490.1.1 = { holder = KirgizYenisei001 }
	520.1.1 = { holder = KirgizYenisei002 }
	550.1.1 = { holder = KirgizYenisei003 }
	580.1.1 = { holder = KirgizYenisei004 }
	610.1.1 = { holder = KirgizYenisei005 }
	640.1.1 = { holder = KirgizYenisei006 }
	670.1.1 = { holder = KirgizYenisei007 }
}
c_tapsa = { #k_ninrun holders (fictional)
	460.1.1 = { holder = KirgizYenisei000 }
	490.1.1 = { holder = KirgizYenisei001 }
	520.1.1 = { holder = KirgizYenisei002 }
	550.1.1 = { holder = KirgizYenisei003 }
	580.1.1 = { holder = KirgizYenisei004 }
	610.1.1 = { holder = KirgizYenisei005 }
	640.1.1 = { holder = KirgizYenisei006 }
	670.1.1 = { holder = KirgizYenisei007 }
}
c_azas = { #k_ninrun holders (fictional)
	460.1.1 = { holder = KirgizYenisei000 }
	490.1.1 = { holder = KirgizYenisei001 }
	520.1.1 = { holder = KirgizYenisei002 }
	550.1.1 = { holder = KirgizYenisei003 }
	580.1.1 = { holder = KirgizYenisei004 }
	610.1.1 = { holder = KirgizYenisei005 }
	640.1.1 = { holder = KirgizYenisei006 }
	670.1.1 = { holder = KirgizYenisei007 }
}

#Probable Heartland of the Kyrgyz
d_tannu_ola = {}
c_eastern_tannu = {
	460.1.1 = { holder = KirgizYenisei000 }
	490.1.1 = { holder = KirgizYenisei001 }
	520.1.1 = { holder = KirgizYenisei002 }
	550.1.1 = { holder = KirgizYenisei003 }
	580.1.1 = { holder = KirgizYenisei004 }
	610.1.1 = { holder = KirgizYenisei005 }
	640.1.1 = { holder = KirgizYenisei006 }
	670.1.1 = { holder = KirgizYenisei007 }
}
c_western_tannu = {
	460.1.1 = { holder = KirgizYenisei000 }
	490.1.1 = { holder = KirgizYenisei001 }
	520.1.1 = { holder = KirgizYenisei002 }
	550.1.1 = { holder = KirgizYenisei003 }
	580.1.1 = { holder = KirgizYenisei004 }
	610.1.1 = { holder = KirgizYenisei005 }
	640.1.1 = { holder = KirgizYenisei006 }
	670.1.1 = { holder = KirgizYenisei007 }
}

d_western_sayan = {}
c_stoyanka = {
	460.1.1 = { holder = KirgizYenisei000 }
	490.1.1 = { holder = KirgizYenisei001 }
	520.1.1 = { holder = KirgizYenisei002 }
	550.1.1 = { holder = KirgizYenisei003 }
	580.1.1 = { holder = KirgizYenisei004 }
	610.1.1 = { holder = KirgizYenisei005 }
	640.1.1 = { holder = KirgizYenisei006 }
	670.1.1 = { holder = KirgizYenisei007 }
}
c_katu_yaryk = {
	460.1.1 = { holder = KirgizYenisei000 }
	490.1.1 = { holder = KirgizYenisei001 }
	520.1.1 = { holder = KirgizYenisei002 }
	550.1.1 = { holder = KirgizYenisei003 }
	580.1.1 = { holder = KirgizYenisei004 }
	610.1.1 = { holder = KirgizYenisei005 }
	640.1.1 = { holder = KirgizYenisei006 }
	670.1.1 = { holder = KirgizYenisei007 }
}
c_kantegir = {
	460.1.1 = { holder = KirgizYenisei000 }
	490.1.1 = { holder = KirgizYenisei001 }
	520.1.1 = { holder = KirgizYenisei002 }
	550.1.1 = { holder = KirgizYenisei003 }
	580.1.1 = { holder = KirgizYenisei004 }
	610.1.1 = { holder = KirgizYenisei005 }
	640.1.1 = { holder = KirgizYenisei006 }
	670.1.1 = { holder = KirgizYenisei007 }
}
