k_orissa = {
	460.1.1={
		holder = 96012 # Sambhaji Chhadvaidam
		liege="e_rajastan"
		government = gupta_government
	}
	510.1.1={
		holder = 96014 # Kapardin Chhadvaidam
	}
	550.1.1={
		holder = 0
	}
}

d_tosali = {
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	
	# Parvatadvarka # 
	440.1.1={
		holder= 36182 # Sobhanaraja 
		government = gupta_government
	}
	500.1.1={
		holder= 36183 # Tustikara 
	}
	550.1.1={
		holder= 0
	}
}
c_kataka = {
	460.1.1={
		holder = 96012 # Sambhaji Chhadvaidam
		liege="e_rajastan"
	}
	510.1.1={
		holder = 96014 # Kapardin Chhadvaidam
	}
	550.1.1={
		holder = 36337 # Kumara Adhika Gupta
		liege = 0
	}
	560.1.1={
		holder = 36338 # Damodar Adhika Gupta
	}
	580.1.1={
		holder = 36339 # Mahasena Adhika Gupta
	}
}
c_viraja = {
	460.1.1={
		holder = 96012 # Sambhaji Chhadvaidam
		liege="e_rajastan"
	}
	510.1.1={
		holder = 96014 # Kapardin Chhadvaidam
	}
	550.1.1={
		holder = 36337 # Kumara Adhika Gupta
		liege = 0
	}
	560.1.1={
		holder = 36338 # Damodar Adhika Gupta
	}
	580.1.1={
		holder = 36339 # Mahasena Adhika Gupta
	}
}
c_khinjali_mandala = {
	460.1.1={
		holder = 96012 # Sambhaji Chhadvaidam
		liege="e_rajastan"
	}
	510.1.1={
		holder = 96014 # Kapardin Chhadvaidam
	}
	550.1.1={
		holder = 36337 # Kumara Adhika Gupta
		liege = 0
	}
	560.1.1={
		holder = 36338 # Damodar Adhika Gupta
	}
	580.1.1={
		holder = 36339 # Mahasena Adhika Gupta
	}
}
c_kodalaka_mandala = {
	460.1.1={
		holder = 96012 # Sambhaji Chhadvaidam
		liege="e_rajastan"
	}
	510.1.1={
		holder = 96014 # Kapardin Chhadvaidam
	}
	550.1.1={
		holder = 36337 # Kumara Adhika Gupta
		liege = 0
	}
	560.1.1={
		holder = 36338 # Damodar Adhika Gupta
	}
	580.1.1={
		holder = 36339 # Mahasena Adhika Gupta
	}
}
c_khijjingakota = {
	460.1.1={
		holder = 96012 # Sambhaji Chhadvaidam
		liege="e_rajastan"
	}
	510.1.1={
		holder = 96014 # Kapardin Chhadvaidam
	}
	550.1.1={
		holder = 36337 # Kumara Adhika Gupta
		liege = 0
	}
	560.1.1={
		holder = 36338 # Damodar Adhika Gupta
	}
	580.1.1={
		holder = 36339 # Mahasena Adhika Gupta
	}
}

#Development by county
d_daksina_kosala = {
	460.1.1={
		holder = 36225 # Sarabha Sarabhapuriya
		government = gupta_government
	}
	499.1.1={
		holder = 36226 # Narendra Sarabhapuriya
	}
	525.1.1={
		holder = 36227 # Mahendraditya Sarabhapuriya
	}
	530.1.1={
		holder = 36228 # Prasannamatra Sarabhapuriya
	}
	550.1.1={
		holder = 36229 # Jayaraja Sarabhapuriya
	}
	560.1.1={
		holder = 36230 # Manamatra Sarabhapuriya
	}
	571.1.1={
		holder = 36231 # Sudevaraja Sarabhapuriya
	}
	590.1.1={
		holder = 362320 # Pravaraja Sarabhapuriya
	}
}
c_rayapura = {
	#Development
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	460.1.1={
		holder = 36225 # Sarabha Sarabhapuriya
	}
	499.1.1={
		holder = 36226 # Narendra Sarabhapuriya
	}
	525.1.1={
		holder = 36227 # Mahendraditya Sarabhapuriya
	}
	530.1.1={
		holder = 36228 # Prasannamatra Sarabhapuriya
	}
	550.1.1={
		holder = 36229 # Jayaraja Sarabhapuriya
	}
	560.1.1={
		holder = 36230 # Manamatra Sarabhapuriya
	}
	571.1.1={
		holder = 36231 # Sudevaraja Sarabhapuriya
	}
	590.1.1={
		holder = 362320 # Pravaraja Sarabhapuriya
	}
}
c_sripuri = {
	#Development
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	460.1.1={
		holder = 36225 # Sarabha Sarabhapuriya
	}
	499.1.1={
		holder = 36226 # Narendra Sarabhapuriya
	}
	525.1.1={
		holder = 36227 # Mahendraditya Sarabhapuriya
	}
	530.1.1={
		holder = 36228 # Prasannamatra Sarabhapuriya
	}
	550.1.1={
		holder = 36229 # Jayaraja Sarabhapuriya
	}
	560.1.1={
		holder = 36230 # Manamatra Sarabhapuriya
	}
	571.1.1={
		holder = 36231 # Sudevaraja Sarabhapuriya
	}
	590.1.1={
		holder = 362320 # Pravaraja Sarabhapuriya
	}
}
c_suvarnapura = {
	#Development
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	440.1.1={
		holder= 36182 # Sobhanaraja 
	}
	500.1.1={
		holder= 36183 # Tustikara 
	}
	550.1.1={
		holder = 36180 # Skadavarman Nala
	}
	560.1.1={
		holder = 36181 # Varahajara II Nala
	}
}
c_sambalpur = {
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	460.1.1={
		holder = 96012 # Sambhaji Chhadvaidam
		liege="e_rajastan"
	}
	510.1.1={
		holder = 96014 # Kapardin Chhadvaidam
	}
	550.1.1={
		holder = 36337 # Kumara Adhika Gupta
		liege = 0
	}
	560.1.1={
		holder = 36338 # Damodar Adhika Gupta
	}
	580.1.1={
		holder = 36339 # Mahasena Adhika Gupta
	}
}
c_kiranapura = {
	#Development
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	460.1.1={
		holder = 96035 # Ekoji Pandava
		liege="e_deccan"
		government = gupta_government
	}
	510.1.1={
		holder = 96036 # Yashwantrao Pandava
	}
	512.1.1={
		holder = 36165 # Vindhyashakti Vakataka 
	}
	550.1.1={
		holder = 36180 # Skadavarman Nala
	}
	560.1.1={
		holder = 36181 # Varahajara II Nala
	}
}

d_kalinga = {
	#Development
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	440.1.1={
		holder = 36186 # Pulindasena Shailobhava
		government = gupta_government
	}
	450.1.1={
		holder = 36187 # Shailobhava Shailobhava
	}
	480.1.1={
		holder = 36188 # Dharmaraja Shailobhava
	}
	520.1.1={
		holder = 36189 # Madhavaraja Shailobhava
	}
	540.1.1={
		holder = 36190 # Madhyamaraha Shailobhava
	}
	560.1.1={
		holder = 36191 # Ranabhita Shailobhava
	}
}
c_kalinganagar = {
	440.1.1={
		holder = 36186 # Pulindasena Shailobhava
	}
	450.1.1={
		holder = 36187 # Shailobhava Shailobhava
	}
	480.1.1={
		holder = 36188 # Dharmaraja Shailobhava
	}
	520.1.1={
		holder = 36189 # Madhavaraja Shailobhava
	}
	540.1.1={
		holder = 36190 # Madhyamaraha Shailobhava
	}
	560.1.1={
		holder = 36191 # Ranabhita Shailobhava
	}
}
c_puri = {
	440.1.1={
		holder = 36186 # Pulindasena Shailobhava
	}
	450.1.1={
		holder = 36187 # Shailobhava Shailobhava
	}
	480.1.1={
		holder = 36188 # Dharmaraja Shailobhava
	}
	520.1.1={
		holder = 36189 # Madhavaraja Shailobhava
	}
	540.1.1={
		holder = 36190 # Madhyamaraha Shailobhava
	}
	550.1.1={
		holder = 36184 # Prighivi Vigraha
	}
	570.1.1={
		holder = 36185 # Loka Vigraha
	}
}
c_swetaka_mandala = {
	# Mathara #
	320.1.1={
		holder = 36232 # Vishakavarman Mathara
	}
	350.1.1={
		holder = 36233 # Umavarman Mathara
	}
	395.1.1={
		holder = 36234 # Sankaravarman Mathara
	}
	400.1.1={
		holder = 36235 # Saktivarman Mathara
	}
	420.1.1={
		holder = 36236 # Anantasaktivarman Mathara
	}
	450.1.1={
		holder = 36237 # Chandravarman Mathara
	}
	510.1.1={
		holder = 36238 # Nandaprabhanhanaverman Mathara
	}
	# Nala #
	550.1.1={
		holder = 36180 # Skadavarman Nala
	}
	560.1.1={
		holder = 36181 # Varahajara II Nala
	}
}
c_vizagipatam = {
	440.1.1={
		holder = 36186 # Pulindasena Shailobhava
	}
	450.1.1={
		holder = 36187 # Shailobhava Shailobhava
	}
	480.1.1={
		holder = 36188 # Dharmaraja Shailobhava
	}
	520.1.1={
		holder = 36189 # Madhavaraja Shailobhava
	}
	540.1.1={
		holder = 36190 # Madhyamaraha Shailobhava
	}
	560.1.1={
		holder = 36191 # Ranabhita Shailobhava
	}
}

d_dandakaranya = {
	#Development
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	# Mathara #
	320.1.1={
		holder = 36232 # Vishakavarman Mathara
		government = gupta_government
	}
	350.1.1={
		holder = 36233 # Umavarman Mathara
	}
	395.1.1={
		holder = 36234 # Sankaravarman Mathara
	}
	400.1.1={
		holder = 36235 # Saktivarman Mathara
	}
	420.1.1={
		holder = 36236 # Anantasaktivarman Mathara
	}
	450.1.1={
		holder = 36237 # Chandravarman Mathara
	}
	510.1.1={
		holder = 36238 # Nandaprabhanhanaverman Mathara
	}
	550.1.1={
		holder = 0
	}
}
c_cakrakuta = {
	400.1.1={
		holder = 36176 # Vrishadhvaja Nala
	}
	420.1.1={
		holder = 36177 # Varahajara Nala
	}
	440.1.1={
		holder = 36178 # Bhavadatavarman Nala
	}
	480.1.1={
		holder = 36179 # Arthapatiraja Nala
	}
	540.1.1={
		holder = 36180 # Skadavarman Nala
	}
	560.1.1={
		holder = 36181 # Varahajara II Nala
	}
}
c_barasuru = {
	# Sura #
	380.1.1={
		holder = 36239 # Sura Sura
	}
	410.1.1={
		holder = 36240 # Dayitavarman Sura
	}
	450.1.1={
		holder = 36241 # Bhimasena Sura
	}
	510.1.1={
		holder = 36242 # Dayitavarman II Sura
	}
	530.1.1={
		holder = 36243 # Bhimasena II Sura
	}
	# Vishnukundina # 
	550.1.1={
		holder = 36171 # Indra Bhattaraka Varma
	}
	555.1.1={
		holder = 36172 # Vikramendra II Varma
	}
	569.1.1={
		holder = 36173 # Govinda II Varma
	}
	573.1.1={
		holder = 36174 # Madhav Varma III Varma
	}
}
