k_permia = { #Empty History
	1.1.1={}
}

d_perm = {
	460.1.1 = {
		holder = UdmurtPerm000
		government = tribal_government
	}
	490.1.1 = { holder = UdmurtPerm001 }
	520.1.1 = { holder = UdmurtPerm002 }
	550.1.1 = { holder = UdmurtPerm003 }
	580.1.1 = { holder = UdmurtPerm004 }
	610.1.1 = { holder = UdmurtPerm005 }
	640.1.1 = { holder = UdmurtPerm006 }
	670.1.1 = { holder = UdmurtPerm007 }
	700.1.1 = { holder = UdmurtPerm008 }
}
c_perm = {
	460.1.1 = { holder = UdmurtPerm000 }
	490.1.1 = { holder = UdmurtPerm001 }
	520.1.1 = { holder = UdmurtPerm002 }
	550.1.1 = { holder = UdmurtPerm003 }
	580.1.1 = { holder = UdmurtPerm004 }
	610.1.1 = { holder = UdmurtPerm005 }
	640.1.1 = { holder = UdmurtPerm006 }
	670.1.1 = { holder = UdmurtPerm007 }
	700.1.1 = { holder = UdmurtPerm008 }
}
c_sebur = {
	460.1.1 = { holder = UdmurtPerm000 }
	490.1.1 = { holder = UdmurtPerm001 }
	520.1.1 = { holder = UdmurtPerm002 }
	550.1.1 = { holder = UdmurtPerm003 }
	580.1.1 = { holder = UdmurtPerm004 }
	610.1.1 = { holder = UdmurtPerm005 }
	640.1.1 = { holder = UdmurtPerm006 }
	670.1.1 = { holder = UdmurtPerm007 }
	700.1.1 = { holder = UdmurtPerm008 }
}
c_lysva = {
	460.1.1 = { holder = UdmurtPerm000 }
	490.1.1 = { holder = UdmurtPerm001 }
	520.1.1 = { holder = UdmurtPerm002 }
	550.1.1 = { holder = UdmurtPerm003 }
	580.1.1 = { holder = UdmurtPerm004 }
	610.1.1 = { holder = UdmurtPerm005 }
	640.1.1 = { holder = UdmurtPerm006 }
	670.1.1 = { holder = UdmurtPerm007 }
	700.1.1 = { holder = UdmurtPerm008 }
}
c_kumych = {
	460.1.1 = { holder = UdmurtPerm000 }
	490.1.1 = { holder = UdmurtPerm001 }
	520.1.1 = { holder = UdmurtPerm002 }
	550.1.1 = { holder = UdmurtPerm003 }
	580.1.1 = { holder = UdmurtPerm004 }
	610.1.1 = { holder = UdmurtPerm005 }
	640.1.1 = { holder = UdmurtPerm006 }
	670.1.1 = { holder = UdmurtPerm007 }
	700.1.1 = { holder = UdmurtPerm008 }
}

d_ural = {#d_zyriane holder (history)
	476.1.1={ holder = 109729 }
	510.1.1={ holder = 1301006 } #fictional
	560.1.1={ holder = 1301007 } #fictional
}
c_ural = { #d_urals
	476.1.1={ holder = 109729 }
	510.1.1={ holder = 1301006 } #fictional
	560.1.1={ holder = 1301007 } #fictional
}
c_votkinsk = { #d_kazan holders
	442.1.1 = { holder = UdmurtKazan000 }
	491.1.1 = { holder = UdmurtKazan001 }
	503.1.1 = { holder = UdmurtKazan002 }
	548.1.1 = { holder = UdmurtKazan003 }
	556.1.1 = { holder = UdmurtKazan004 }
	592.1.1 = { holder = UdmurtKazan005 }
	635.1.1 = { holder = UdmurtKazan006 }
	655.1.1 = { holder = UdmurtKazan007 }
	673.1.1 = { holder = UdmurtKazan008 }
}
c_kerken = { #d_urals
	476.1.1={ holder = 109729 }
	510.1.1={ holder = 1301006 } #fictional
	560.1.1={ holder = 1301007 } #fictional
}

d_udmurtia = { #d_votyaki tribe history
	476.1.1={
		holder = 109728
		government = tribal_government
	}
	510.1.1 = { holder = 1301301 }
	560.1.1 = { holder = 1301302 }
}
c_kargadan = { #d_komi_tribe history
	476.1.1={ holder = 109728 }
	510.1.1 = { holder = 1301301 }
	560.1.1 = { holder = 1301302 }
}
c_palniki = { #d_komi_tribe history
	476.1.1={ holder = 109728 }
	510.1.1 = { holder = 1301301 }
	560.1.1 = { holder = 1301302 }
}
c_glazov = { #d_komi_tribe history
	476.1.1={ holder = 109728 }
	510.1.1 = { holder = 1301301 }
	560.1.1 = { holder = 1301302 }
}
c_kolyn = { #d_komi_tribe history
	476.1.1={ holder = 109728 }
	510.1.1 = { holder = 1301301 }
	560.1.1 = { holder = 1301302 }
}
