k_transoxiana = { #Empty History
	1.1.1={}
}

d_badakhshan = { #(fictional)
	#Development
	1.1.1 = { change_development_level = 0 }
	#Rulers
	460.1.1 = {
		holder = SakaDadakhshan000
		government = tribal_government
	}
	490.1.1 = { holder = SakaDadakhshan001 }
	520.1.1 = { holder = SakaDadakhshan002 }
	550.1.1 = { holder = SakaDadakhshan003 }
	580.1.1 = { holder = SakaDadakhshan004 }
	610.1.1 = { holder = SakaDadakhshan005 }
	640.1.1 = { holder = SakaDadakhshan006 }
	670.1.1 = { holder = SakaDadakhshan007 }
	700.1.1 = { holder = SakaDadakhshan008 }
}
c_badakhshan = { #(fictional)
	460.1.1 = { holder = SakaDadakhshan000 }
	490.1.1 = { holder = SakaDadakhshan001 }
	520.1.1 = { holder = SakaDadakhshan002 }
	550.1.1 = { holder = SakaDadakhshan003 }
	580.1.1 = { holder = SakaDadakhshan004 }
	610.1.1 = { holder = SakaDadakhshan005 }
	640.1.1 = { holder = SakaDadakhshan006 }
	670.1.1 = { holder = SakaDadakhshan007 }
	700.1.1 = { holder = SakaDadakhshan008 }
}
c_munjan = { #(fictional)
	442.1.1 = { holder = NuristaniNuristani000 }
	491.1.1 = { holder = NuristaniNuristani001 }
	503.1.1 = { holder = NuristaniNuristani002 }
	548.1.1 = { holder = NuristaniNuristani003 }
	556.1.1 = { holder = NuristaniNuristani004 }
	592.1.1 = { holder = NuristaniNuristani005 }
	635.1.1 = { holder = NuristaniNuristani006 }
	655.1.1 = { holder = NuristaniNuristani007 }
	673.1.1 = { holder = NuristaniNuristani008 }
}
c_wakhan = { #(fictional)
	442.1.1 = { holder = NuristaniNuristani000 }
	491.1.1 = { holder = NuristaniNuristani001 }
	503.1.1 = { holder = NuristaniNuristani002 }
	548.1.1 = { holder = NuristaniNuristani003 }
	556.1.1 = { holder = NuristaniNuristani004 }
	592.1.1 = { holder = NuristaniNuristani005 }
	635.1.1 = { holder = NuristaniNuristani006 }
	655.1.1 = { holder = NuristaniNuristani007 }
	673.1.1 = { holder = NuristaniNuristani008 }
}
c_shughnan = { #(fictional)
	460.1.1 = { holder = SakaDadakhshan000 }
	490.1.1 = { holder = SakaDadakhshan001 }
	520.1.1 = { holder = SakaDadakhshan002 }
	550.1.1 = { holder = SakaDadakhshan003 }
	580.1.1 = { holder = SakaDadakhshan004 }
	610.1.1 = { holder = SakaDadakhshan005 }
	640.1.1 = { holder = SakaDadakhshan006 }
	670.1.1 = { holder = SakaDadakhshan007 }
	700.1.1 = { holder = SakaDadakhshan008 }
}
c_karran = { #(fictional)
	460.1.1 = { holder = SakaDadakhshan000 }
	490.1.1 = { holder = SakaDadakhshan001 }
	520.1.1 = { holder = SakaDadakhshan002 }
	550.1.1 = { holder = SakaDadakhshan003 }
	580.1.1 = { holder = SakaDadakhshan004 }
	610.1.1 = { holder = SakaDadakhshan005 }
	640.1.1 = { holder = SakaDadakhshan006 }
	670.1.1 = { holder = SakaDadakhshan007 }
	700.1.1 = { holder = SakaDadakhshan008 }
}

#Development by county

#c_fergana history
d_ferghana = {
	#edited by Numahr
	100.1.1={
		succession_laws = { feudal_elective_succession_law }
		government = prefeudal_government
	}
	431.1.1={
		##set_tribute_suzerain = { who = e_xiongnu percentage = 0.50 }
		liege = e_xiongnu
	}
	431.1.1={
		holder=166734
	}
	467.1.1={
		holder=166735
	}
	522.1.1={
		holder=166736
	}
	552.1.1={
		holder=166737
	}
}
c_ferghana = {
	#Development
	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 4 } #Redevelopment of Trade
	#Rulers
	431.1.1={
		holder=166734
	}
	467.1.1={
		holder=166735
	}
	522.1.1={
		holder=166736
	}
	552.1.1={
		holder=166737
	}
}
c_khojand = {
	#Development
	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 4 } #Redevelopment of Trade
	#Rulers
	431.1.1={
		holder=166734
	}
	467.1.1={
		holder=166735
	}
	522.1.1={
		holder=166736
	}
	552.1.1={
		holder=166737
	}
}
c_isfara = {
	#Development
	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 2 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 1 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 2 } #Redevelopment of Trade
	#Rulers
	431.1.1={
		holder=166734
	}
	467.1.1={
		holder=166735
	}
	522.1.1={
		holder=166736
	}
	552.1.1={
		holder=166737
	}
}
c_nasaiya = {
	#Development
	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 4 } #Redevelopment of Trade
	#Rulers
	431.1.1={
		holder=166734
	}
	467.1.1={
		holder=166735
	}
	522.1.1={
		holder=166736
	}
	552.1.1={
		holder=166737
	}
}
c_nasrabad = {
	#Development
	320.1.1 = { change_development_level = 4 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 2 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 1 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 2 } #Redevelopment of Trade
	#Rulers
	431.1.1={
		holder=166734
	}
	467.1.1={
		holder=166735
	}
	522.1.1={
		holder=166736
	}
	552.1.1={
		holder=166737
	}
}
