# Except for dogan counties, all taken from c_gurma history
k_gurma = {}

d_lower_gurma = {}
c_gurma = { #d_waradugu holders
	460.1.1 = { holder = GurWagadugu000 }
	490.1.1 = { holder = GurWagadugu001 }
	520.1.1 = { holder = GurWagadugu002 }
	550.1.1 = { holder = GurWagadugu003 }
	580.1.1 = { holder = GurWagadugu004 }
	610.1.1 = { holder = GurWagadugu005 }
	640.1.1 = { holder = GurWagadugu006 }
	670.1.1 = { holder = GurWagadugu007 }
	700.1.1 = { holder = GurWagadugu008 }
}
c_bura = {
	465.1.1={ holder=90 }
}
c_say = {
	465.1.1={ holder=90 }
}
c_biun = { #d_mamprusi holders
	442.1.1 = { holder = GurMamprusi000 }
	491.1.1 = { holder = GurMamprusi001 }
	503.1.1 = { holder = GurMamprusi002 }
	548.1.1 = { holder = GurMamprusi003 }
	556.1.1 = { holder = GurMamprusi004 }
	592.1.1 = { holder = GurMamprusi005 }
	635.1.1 = { holder = GurMamprusi006 }
	655.1.1 = { holder = GurMamprusi007 }
	673.1.1 = { holder = GurMamprusi008 }
}

#Given to replace d_gurma in WtWSMS
d_upper_gurma = {
	465.1.1={
		holder=90
		government = tribal_government
	}
}
c_oudalan = {
	465.1.1={ holder=90 }
}
c_kurumba = {
	420.1.1 = { holder = GurYatenga000 }
	450.1.1 = { holder = GurYatenga001 }
	500.1.1 = { holder = GurYatenga002 }
	550.1.1 = { holder = GurYatenga003 }
	610.1.1 = { holder = GurYatenga004 }
	640.1.1 = { holder = GurYatenga005 }
	680.1.1 = { holder = GurYatenga006 }
}
c_upper_gurma = { #c_gurma history
	465.1.1={ holder=90 }
}

d_yatenga = {
	420.1.1 = {
		holder = GurYatenga000
		government = tribal_government
	}
	450.1.1 = { holder = GurYatenga001 }
	500.1.1 = { holder = GurYatenga002 }
	550.1.1 = { holder = GurYatenga003 }
	610.1.1 = { holder = GurYatenga004 }
	640.1.1 = { holder = GurYatenga005 }
	680.1.1 = { holder = GurYatenga006 }
}
c_yatenga = {
	420.1.1 = { holder = GurYatenga000 }
	450.1.1 = { holder = GurYatenga001 }
	500.1.1 = { holder = GurYatenga002 }
	550.1.1 = { holder = GurYatenga003 }
	610.1.1 = { holder = GurYatenga004 }
	640.1.1 = { holder = GurYatenga005 }
	680.1.1 = { holder = GurYatenga006 }
}
c_gondo = {
	420.1.1 = { holder = GurYatenga000 }
	450.1.1 = { holder = GurYatenga001 }
	500.1.1 = { holder = GurYatenga002 }
	550.1.1 = { holder = GurYatenga003 }
	610.1.1 = { holder = GurYatenga004 }
	640.1.1 = { holder = GurYatenga005 }
	680.1.1 = { holder = GurYatenga006 }
}
c_seno = {
	420.1.1 = { holder = GurYatenga000 }
	450.1.1 = { holder = GurYatenga001 }
	500.1.1 = { holder = GurYatenga002 }
	550.1.1 = { holder = GurYatenga003 }
	610.1.1 = { holder = GurYatenga004 }
	640.1.1 = { holder = GurYatenga005 }
	680.1.1 = { holder = GurYatenga006 }
}
c_bandiagara = {
	420.1.1 = { holder = GurYatenga000 }
	450.1.1 = { holder = GurYatenga001 }
	500.1.1 = { holder = GurYatenga002 }
	550.1.1 = { holder = GurYatenga003 }
	610.1.1 = { holder = GurYatenga004 }
	640.1.1 = { holder = GurYatenga005 }
	680.1.1 = { holder = GurYatenga006 }
}
