k_angara = {}

d_yenisei_kan = {}
c_krasnoyarsk = {
	460.1.1 = { holder = 14014610 }
	490.1.1 = { holder = 14014611 }
	520.1.1 = { holder = 14014612 }
	550.1.1 = { holder = 14014613 }
	580.1.1 = { holder = 14014614 }
	610.1.1 = { holder = 14014615 }
	640.1.1 = { holder = 14014616 }
	670.1.1 = { holder = 14014617 }
}
c_mana = {
	460.1.1 = { holder = 14014610 }
	490.1.1 = { holder = 14014611 }
	520.1.1 = { holder = 14014612 }
	550.1.1 = { holder = 14014613 }
	580.1.1 = { holder = 14014614 }
	610.1.1 = { holder = 14014615 }
	640.1.1 = { holder = 14014616 }
	670.1.1 = { holder = 14014617 }
}
c_shishina = {
	460.1.1 = { holder = 14014610 }
	490.1.1 = { holder = 14014611 }
	520.1.1 = { holder = 14014612 }
	550.1.1 = { holder = 14014613 }
	580.1.1 = { holder = 14014614 }
	610.1.1 = { holder = 14014615 }
	640.1.1 = { holder = 14014616 }
	670.1.1 = { holder = 14014617 }
}
c_kansk = {
	460.1.1 = { holder = 14014610 }
	490.1.1 = { holder = 14014611 }
	520.1.1 = { holder = 14014612 }
	550.1.1 = { holder = 14014613 }
	580.1.1 = { holder = 14014614 }
	610.1.1 = { holder = 14014615 }
	640.1.1 = { holder = 14014616 }
	670.1.1 = { holder = 14014617 }
}
c_tagul = {
	460.1.1 = { holder = 14014610 }
	490.1.1 = { holder = 14014611 }
	520.1.1 = { holder = 14014612 }
	550.1.1 = { holder = 14014613 }
	580.1.1 = { holder = 14014614 }
	610.1.1 = { holder = 14014615 }
	640.1.1 = { holder = 14014616 }
	670.1.1 = { holder = 14014617 }
}

d_chuna_valley = {}
c_chuna = {
	430.1.1={ holder = NinrunBaigaliWest000 }
	460.1.1={ holder = NinrunBaigaliWest001 }
	490.1.1={ holder = NinrunBaigaliWest002 }
	550.1.1={ holder = NinrunBaigaliWest003 }
	580.1.1={ holder = NinrunBaigaliWest004 }
	620.1.1={ holder = NinrunBaigaliWest005 }
	650.1.1={ holder = NinrunBaigaliWest006 }
	670.1.1={ holder = NinrunBaigaliWest007 }
}
c_bratsk = {
	430.1.1={ holder = NinrunBaigaliWest000 }
	460.1.1={ holder = NinrunBaigaliWest001 }
	490.1.1={ holder = NinrunBaigaliWest002 }
	550.1.1={ holder = NinrunBaigaliWest003 }
	580.1.1={ holder = NinrunBaigaliWest004 }
	620.1.1={ holder = NinrunBaigaliWest005 }
	650.1.1={ holder = NinrunBaigaliWest006 }
	670.1.1={ holder = NinrunBaigaliWest007 }
}
c_tulun = {
	430.1.1={ holder = NinrunBaigaliWest000 }
	460.1.1={ holder = NinrunBaigaliWest001 }
	490.1.1={ holder = NinrunBaigaliWest002 }
	550.1.1={ holder = NinrunBaigaliWest003 }
	580.1.1={ holder = NinrunBaigaliWest004 }
	620.1.1={ holder = NinrunBaigaliWest005 }
	650.1.1={ holder = NinrunBaigaliWest006 }
	670.1.1={ holder = NinrunBaigaliWest007 }
}

d_lena = {}
c_lena = {
	430.1.1={ holder = NinrunBaigaliWest000 }
	460.1.1={ holder = NinrunBaigaliWest001 }
	490.1.1={ holder = NinrunBaigaliWest002 }
	550.1.1={ holder = NinrunBaigaliWest003 }
	580.1.1={ holder = NinrunBaigaliWest004 }
	620.1.1={ holder = NinrunBaigaliWest005 }
	650.1.1={ holder = NinrunBaigaliWest006 }
	670.1.1={ holder = NinrunBaigaliWest007 }
}
c_ilga = {
	430.1.1={ holder = NinrunBaigaliWest000 }
	460.1.1={ holder = NinrunBaigaliWest001 }
	490.1.1={ holder = NinrunBaigaliWest002 }
	550.1.1={ holder = NinrunBaigaliWest003 }
	580.1.1={ holder = NinrunBaigaliWest004 }
	620.1.1={ holder = NinrunBaigaliWest005 }
	650.1.1={ holder = NinrunBaigaliWest006 }
	670.1.1={ holder = NinrunBaigaliWest007 }
}
c_gatsuurgazar = {
	430.1.1={ holder = NinrunBaigaliWest000 }
	460.1.1={ holder = NinrunBaigaliWest001 }
	490.1.1={ holder = NinrunBaigaliWest002 }
	550.1.1={ holder = NinrunBaigaliWest003 }
	580.1.1={ holder = NinrunBaigaliWest004 }
	620.1.1={ holder = NinrunBaigaliWest005 }
	650.1.1={ holder = NinrunBaigaliWest006 }
	670.1.1={ holder = NinrunBaigaliWest007 }
}

d_angara = {}
c_kitoi = {
	430.1.1={ holder = NinrunBaigaliWest000 }
	460.1.1={ holder = NinrunBaigaliWest001 }
	490.1.1={ holder = NinrunBaigaliWest002 }
	550.1.1={ holder = NinrunBaigaliWest003 }
	580.1.1={ holder = NinrunBaigaliWest004 }
	620.1.1={ holder = NinrunBaigaliWest005 }
	650.1.1={ holder = NinrunBaigaliWest006 }
	670.1.1={ holder = NinrunBaigaliWest007 }
}
c_kymyl_tey = {
	430.1.1={ holder = NinrunBaigaliWest000 }
	460.1.1={ holder = NinrunBaigaliWest001 }
	490.1.1={ holder = NinrunBaigaliWest002 }
	550.1.1={ holder = NinrunBaigaliWest003 }
	580.1.1={ holder = NinrunBaigaliWest004 }
	620.1.1={ holder = NinrunBaigaliWest005 }
	650.1.1={ holder = NinrunBaigaliWest006 }
	670.1.1={ holder = NinrunBaigaliWest007 }
}
c_okangara = {
	430.1.1={ holder = NinrunBaigaliWest000 }
	460.1.1={ holder = NinrunBaigaliWest001 }
	490.1.1={ holder = NinrunBaigaliWest002 }
	550.1.1={ holder = NinrunBaigaliWest003 }
	580.1.1={ holder = NinrunBaigaliWest004 }
	620.1.1={ holder = NinrunBaigaliWest005 }
	650.1.1={ holder = NinrunBaigaliWest006 }
	670.1.1={ holder = NinrunBaigaliWest007 }
}
c_kada = {
	430.1.1={ holder = NinrunBaigaliWest000 }
	460.1.1={ holder = NinrunBaigaliWest001 }
	490.1.1={ holder = NinrunBaigaliWest002 }
	550.1.1={ holder = NinrunBaigaliWest003 }
	580.1.1={ holder = NinrunBaigaliWest004 }
	620.1.1={ holder = NinrunBaigaliWest005 }
	650.1.1={ holder = NinrunBaigaliWest006 }
	670.1.1={ holder = NinrunBaigaliWest007 }
}
