k_dzungaria = { #Empty History
	1.1.1={}
}

d_kara_khoja = { #Empty History
	1.1.1={}
}
c_kara_khoja = {
	#Modded to represent Jiaohe by numahr
	470.1.1={ 
		holder=222001 # AKA: Juqu Mujian, fictonal character. When the Rouran installed Kan Bozhou as a vassal king of Gaochang, it is plausible that they did not topple the local dynasty ruling in Jushi (Turfan)z 
		liege="k_gaochang"
		government = prefeudal_government
	}
	# Tiele Takeover 
	487.1.1={ 
		holder=41202 # AKA: Cilbu 
	}
	530.1.1={ 
		holder=4362 # AKA: Kutan 
	}
	# Rouran Takeover
	542.1.1={ 
		holder=4363 # AKA: Asalup
		liege="e_rouran"
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_beshbalik = { #c_dunkheger history
	330.1.1={ 
		holder=4404 # Yujiulü Mugulü
	}
	340.1.1={ 
		holder=4405 # Yujiulü Chelunhui
	}
	350.1.1={ 
		holder=4406 # Yujiulü Tunugui
	}
	355.1.1={ 
		holder=4409 # Yujiulü Bati
	}
	360.1.1={ 
		holder=4410 # Yujiulü Disuyuan
	}
	380.1.1={ 
		holder=4411 # Yujiulü Pihouba
	}
	385.1.1={ 
		holder=4412 # Yujiulü Venheti
	}
	390.1.1={ 
		holder=4413 # Yujiulü Mengeti
	}
	393.1.1={ 
		holder=4414 # Yujiulü Heduohan
	}
	402.1.1={ 
		holder=4425 # Yujiulü Shelun
	}
	410.1.1={ 
		holder=4425 # Yujiulü Hulü
	}
	414.1.1={ 
		holder=4432 # Yujiulü Datan
	}
	429.1.1={ 
		holder=4434 # Yujiulü Wuti
	}
	444.1.1={ 
		holder=4435 # Yujiulü Tuhezhen
	}
	464.1.1={ 
		holder=4436 # Yujiulü Yucheng
	}
	485.1.1={ 
		holder=4437 # Yujiulü Doulun
	}
	# Nagai coup d'etat 
	492.1.1={ 
		holder=4438 # Yujiulü Nagai
	}
	506.1.1={ 
		holder=4439 # Yujiulü Futu
	}
	508.1.1={ 
		holder=4440 # Yujiulü Chounu
	}
	520.1.1={ 
		holder=4441 # Yujiulü Anagui
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_yangjibaliq = { #c_dunkheger history (elimination)
	330.1.1={ 
		holder=4404 # Yujiulü Mugulü
	}
	340.1.1={ 
		holder=4405 # Yujiulü Chelunhui
	}
	350.1.1={ 
		holder=4406 # Yujiulü Tunugui
	}
	355.1.1={ 
		holder=4409 # Yujiulü Bati
	}
	360.1.1={ 
		holder=4410 # Yujiulü Disuyuan
	}
	380.1.1={ 
		holder=4411 # Yujiulü Pihouba
	}
	385.1.1={ 
		holder=4412 # Yujiulü Venheti
	}
	390.1.1={ 
		holder=4413 # Yujiulü Mengeti
	}
	393.1.1={ 
		holder=4414 # Yujiulü Heduohan
	}
	402.1.1={ 
		holder=4425 # Yujiulü Shelun
	}
	410.1.1={ 
		holder=4425 # Yujiulü Hulü
	}
	414.1.1={ 
		holder=4432 # Yujiulü Datan
	}
	429.1.1={ 
		holder=4434 # Yujiulü Wuti
	}
	444.1.1={ 
		holder=4435 # Yujiulü Tuhezhen
	}
	464.1.1={ 
		holder=4436 # Yujiulü Yucheng
	}
	485.1.1={ 
		holder=4437 # Yujiulü Doulun
	}
	# Nagai coup d'etat 
	492.1.1={ 
		holder=4438 # Yujiulü Nagai
	}
	506.1.1={ 
		holder=4439 # Yujiulü Futu
	}
	508.1.1={ 
		holder=4440 # Yujiulü Chounu
	}
	520.1.1={ 
		holder=4441 # Yujiulü Anagui
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_barkul = { #c_aj_bogd history
	330.1.1={ 
		holder=4404 # Yujiulü Mugulü
	}
	340.1.1={ 
		holder=4405 # Yujiulü Chelunhui
	}
	350.1.1={ 
		holder=4406 # Yujiulü Tunugui
	}
	355.1.1={ 
		holder=4409 # Yujiulü Bati
	}
	360.1.1={ 
		holder=4410 # Yujiulü Disuyuan
	}
	380.1.1={ 
		holder=4411 # Yujiulü Pihouba
	}
	385.1.1={ 
		holder=4412 # Yujiulü Venheti
	}
	390.1.1={ 
		holder=4413 # Yujiulü Mengeti
	}
	393.1.1={ 
		holder=4414 # Yujiulü Heduohan
	}
	402.1.1={ 
		holder=4425 # Yujiulü Shelun
	}
	410.1.1={ 
		holder=4425 # Yujiulü Hulü
	}
	414.1.1={ 
		holder=4432 # Yujiulü Datan
	}
	429.1.1={ 
		holder=4434 # Yujiulü Wuti
	}
	444.1.1={ 
		holder=4435 # Yujiulü Tuhezhen
	}
	464.1.1={ 
		holder=4436 # Yujiulü Yucheng
	}
	485.1.1={ 
		holder=4437 # Yujiulü Doulun
	}
	# Nagai coup d'etat 
	492.1.1={ 
		holder=4438 # Yujiulü Nagai
	}
	506.1.1={ 
		holder=4439 # Yujiulü Futu
	}
	508.1.1={ 
		holder=4440 # Yujiulü Chounu
	}
	520.1.1={ 
		holder=4441 # Yujiulü Anagui
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_chamil = { #c_kumul history (direct)
	#modded to represent Gaochang (Kara Khoja) by Numahr
	439.1.1={ 
		holder=219017 # Juqu Wuhui
	}
	444.1.1={ 
		holder=219018 # Juqu Anzhou
	}
	460.1.1={ 
		holder=219022 # AKA: Kan Bozhou
	}
	476.1.1={
		#set_tribute_suzerain = { who = e_rouran percentage = 0.50 }
	}
	477.1.1={ 
		holder=219023 # AKA: Kan Yicheng
	}
	478.1.1={ 
		holder=219024 # AKA: Kan Shougui
	}
	491.1.1={ 
		holder=219025 # AKA: Zhang Mengming
	}
	496.1.1={ 
		holder=219500 # AKA: Ma Ru
	}
	501.1.1={ 
		holder=219501 # AKA: Qu Jia
	}
	525.1.1={ 
		holder=219502 # AKA: Qu Guang
	}
	530.1.1={ 
		holder=219503 # AKA: Qu Jian
	}
	548.1.1={ 
		holder=219504 # AKA: Qu Xuanxi
	}
	550.1.1={ 
		holder=219504 # AKA: Qu Xuanxi II 
	}
	554.1.1={ 
		holder=219510 # AKA: Qu Baomao 
	}
	560.1.1={ 
		holder=219511 # AKA: Qu Qiangu 
	}
	602.1.1={ 
		holder=219511 # AKA: Qu Qiangu 
	}
}

d_altay = {
	744.1.1 = {
		liege = k_mongolia
		government = nomad_government
	}
}
c_altay = { #c_semey history (substitution; changed from c_altay history)
	450.1.1={ 
		holder=4442 # Mi'etu
	}
	520.1.1={ 
		holder=4443 # Kuntuvdi
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_qinggil = { #c_semey history (substitution; changed from c_altay history)
	450.1.1={ 
		holder=4442 # Mi'etu
	}
	520.1.1={ 
		holder=4443 # Kuntuvdi
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_agairik = { #c_semey history (substitution; changed from c_altay history)
	450.1.1={ 
		holder=4442 # Mi'etu
	}
	520.1.1={ 
		holder=4443 # Kuntuvdi
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_narym_DZU = { #c_semey history (substitution; changed from c_altay history)
	450.1.1={ 
		holder=4442 # Mi'etu
	}
	520.1.1={ 
		holder=4443 # Kuntuvdi
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_torangy_kul = { #c_semey history (substitution; changed from c_altay history)
	450.1.1={ 
		holder=4442 # Mi'etu
	}
	520.1.1={ 
		holder=4443 # Kuntuvdi
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}

#c_altay history for duchy (estimation)
d_gurbantunggut = { #Empty History
	1.1.1={}
}
c_hoboksar = { #c_semey history (substitution; changed from c_altay history)
	450.1.1={ 
		holder=4442 # Mi'etu
	}
	520.1.1={ 
		holder=4443 # Kuntuvdi
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_ulan_chuzir = { #c_semey history (substitution; changed from c_altay history)
	450.1.1={ 
		holder=4442 # Mi'etu
	}
	520.1.1={ 
		holder=4443 # Kuntuvdi
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_jie_DZU = { #c_semey history (substitution; changed from c_altay history)
	450.1.1={ 
		holder=4442 # Mi'etu
	}
	520.1.1={ 
		holder=4443 # Kuntuvdi
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}

#c_aj_bogd history for duchy (estimation)
d_naiman_gobi = { #Empty History
	1.1.1={}
}
c_balgun = { #c_aj_bogd history
	330.1.1={ 
		holder=4404 # Yujiulü Mugulü
	}
	340.1.1={ 
		holder=4405 # Yujiulü Chelunhui
	}
	350.1.1={ 
		holder=4406 # Yujiulü Tunugui
	}
	355.1.1={ 
		holder=4409 # Yujiulü Bati
	}
	360.1.1={ 
		holder=4410 # Yujiulü Disuyuan
	}
	380.1.1={ 
		holder=4411 # Yujiulü Pihouba
	}
	385.1.1={ 
		holder=4412 # Yujiulü Venheti
	}
	390.1.1={ 
		holder=4413 # Yujiulü Mengeti
	}
	393.1.1={ 
		holder=4414 # Yujiulü Heduohan
	}
	402.1.1={ 
		holder=4425 # Yujiulü Shelun
	}
	410.1.1={ 
		holder=4425 # Yujiulü Hulü
	}
	414.1.1={ 
		holder=4432 # Yujiulü Datan
	}
	429.1.1={ 
		holder=4434 # Yujiulü Wuti
	}
	444.1.1={ 
		holder=4435 # Yujiulü Tuhezhen
	}
	464.1.1={ 
		holder=4436 # Yujiulü Yucheng
	}
	485.1.1={ 
		holder=4437 # Yujiulü Doulun
	}
	# Nagai coup d'etat 
	492.1.1={ 
		holder=4438 # Yujiulü Nagai
	}
	506.1.1={ 
		holder=4439 # Yujiulü Futu
	}
	508.1.1={ 
		holder=4440 # Yujiulü Chounu
	}
	520.1.1={ 
		holder=4441 # Yujiulü Anagui
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_kara_asirgan = { #c_aj_bogd history
	330.1.1={ 
		holder=4404 # Yujiulü Mugulü
	}
	340.1.1={ 
		holder=4405 # Yujiulü Chelunhui
	}
	350.1.1={ 
		holder=4406 # Yujiulü Tunugui
	}
	355.1.1={ 
		holder=4409 # Yujiulü Bati
	}
	360.1.1={ 
		holder=4410 # Yujiulü Disuyuan
	}
	380.1.1={ 
		holder=4411 # Yujiulü Pihouba
	}
	385.1.1={ 
		holder=4412 # Yujiulü Venheti
	}
	390.1.1={ 
		holder=4413 # Yujiulü Mengeti
	}
	393.1.1={ 
		holder=4414 # Yujiulü Heduohan
	}
	402.1.1={ 
		holder=4425 # Yujiulü Shelun
	}
	410.1.1={ 
		holder=4425 # Yujiulü Hulü
	}
	414.1.1={ 
		holder=4432 # Yujiulü Datan
	}
	429.1.1={ 
		holder=4434 # Yujiulü Wuti
	}
	444.1.1={ 
		holder=4435 # Yujiulü Tuhezhen
	}
	464.1.1={ 
		holder=4436 # Yujiulü Yucheng
	}
	485.1.1={ 
		holder=4437 # Yujiulü Doulun
	}
	# Nagai coup d'etat 
	492.1.1={ 
		holder=4438 # Yujiulü Nagai
	}
	506.1.1={ 
		holder=4439 # Yujiulü Futu
	}
	508.1.1={ 
		holder=4440 # Yujiulü Chounu
	}
	520.1.1={ 
		holder=4441 # Yujiulü Anagui
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_boro_burgasu = { #c_aj_bogd history
	330.1.1={ 
		holder=4404 # Yujiulü Mugulü
	}
	340.1.1={ 
		holder=4405 # Yujiulü Chelunhui
	}
	350.1.1={ 
		holder=4406 # Yujiulü Tunugui
	}
	355.1.1={ 
		holder=4409 # Yujiulü Bati
	}
	360.1.1={ 
		holder=4410 # Yujiulü Disuyuan
	}
	380.1.1={ 
		holder=4411 # Yujiulü Pihouba
	}
	385.1.1={ 
		holder=4412 # Yujiulü Venheti
	}
	390.1.1={ 
		holder=4413 # Yujiulü Mengeti
	}
	393.1.1={ 
		holder=4414 # Yujiulü Heduohan
	}
	402.1.1={ 
		holder=4425 # Yujiulü Shelun
	}
	410.1.1={ 
		holder=4425 # Yujiulü Hulü
	}
	414.1.1={ 
		holder=4432 # Yujiulü Datan
	}
	429.1.1={ 
		holder=4434 # Yujiulü Wuti
	}
	444.1.1={ 
		holder=4435 # Yujiulü Tuhezhen
	}
	464.1.1={ 
		holder=4436 # Yujiulü Yucheng
	}
	485.1.1={ 
		holder=4437 # Yujiulü Doulun
	}
	# Nagai coup d'etat 
	492.1.1={ 
		holder=4438 # Yujiulü Nagai
	}
	506.1.1={ 
		holder=4439 # Yujiulü Futu
	}
	508.1.1={ 
		holder=4440 # Yujiulü Chounu
	}
	520.1.1={ 
		holder=4441 # Yujiulü Anagui
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
