####	ROMAN AFRICA
#	#c_tunis (Carthage)
#	1.1.1 = { change_development_level = 15 }
#	200.1.1 = { change_development_level = 25 }
#	400.1.1 = { change_development_level = 35 }
#	435.1.1 = { change_development_level = 20 } #Vandals migrate
#	500.1.1 = { change_development_level = 25 }
#	534.1.1 = { change_development_level = 15 } #Byzantine Africa
#	600.1.1 = { change_development_level = 20 }
#	698.1.1 = { change_development_level = 10 } #Umayyad Caliphate
#	#Development: Coast and major cities
#	1.1.1 = { change_development_level = 10 }
#	200.1.1 = { change_development_level = 20 }
#	400.1.1 = { change_development_level = 30 }
#	435.1.1 = { change_development_level = 15 } #Vandals migrate
#	500.1.1 = { change_development_level = 20 }
#	534.1.1 = { change_development_level = 10 } #Byzantine Africa
#	600.1.1 = { change_development_level = 15 }
#	698.1.1 = { change_development_level = 10 } #Umayyad Caliphate
#	#Development: Inland Plains
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	300.1.1 = { change_development_level = 6 } #Beginning of Libyan raiding
#	400.1.1 = { change_development_level = 6 }
#	435.1.1 = { change_development_level = 3 } #Vandal kingdom established
#	500.1.1 = { change_development_level = 4 }
#	534.1.1 = { change_development_level = 2 } #Byzantine reconquest
#	600.1.1 = { change_development_level = 4 }
#	698.1.1 = { change_development_level = 2 } #Arab conquest
#	700.1.1 = { change_development_level = 3 }
#	#Development: Tribal Roman
#	1.1.1 = { change_development_level = 3 }
#	200.1.1 = { change_development_level = 6 }
#	400.1.1 = { change_development_level = 9 }
#	435.1.1 = { change_development_level = 3 } #Vandal kingdom established; rise of the tribals
#	698.1.1 = { change_development_level = 2 } #Arab conquest

#All Development at county level
k_africa = {
	1.1.1={
		#set_global_flag = africa
	}
	334.1.1={
		holder=190016 # Lollianus Mavortius
		liege = "e_roman_empire"
		#vice_royalty = yes
	}
	337.1.1={
		holder=36083 # Antonius Marcellinus
		liege = "e_roman_empire"
	}
	338.1.1={
		holder=1900018 # Aurelius Celsinus
		liege = "e_roman_empire"
	}
	339.1.1={
		holder=36085 # Proculus Celsinus
		liege = "e_roman_empire"
	}
	357.1.1={
		holder=36086 # Julius Favianus
		liege = "e_roman_empire"
	}
	358.1.1={
		holder=36088 # Sextus Claudius Pestronius Probus
		liege = "e_roman_empire"
	}
	359.1.1={
		holder=36092 # Julius Proclianus
		liege = "e_roman_empire"
	}
	395.1.1={
		holder=1000500 # Ennodius
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	400.1.1={
		holder=96055_wife_ancestor_3 # Gabinus Barbarus Pompeianus
	}
	401.1.1={
		holder=0
	}
	404.1.1={
		holder=1008290 # Rufus Antonius Agrypnius Rufius
	}
	405.1.1={
		holder=0
	}
	420.1.1={
		holder=1000502 # Ennodius Felix
		liege = "e_wre"
	}
	423.1.1={
		holder=36073 # Bonifacius
		liege = "e_wre"
	}
	431.1.1={
		holder=0
		liege =0
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
		liege = e_byzantium
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
	698.1.1={
		##clr_global_flag = africa #Sack of Carthage
	}
}

d_carthago = {
	334.1.1={
		holder=190016 # Lollianus Mavortius
		liege = "e_roman_empire"
	}
	337.1.1={
		holder=36083 # Antonius Marcellinus
		liege = "e_roman_empire"
	}
	338.1.1={
		holder=1900018 # Aurelius Celsinus
		liege = "e_roman_empire"
	}
	339.1.1={
		holder=36085 # Proculus Celsinus
		liege = "e_roman_empire"
	}
	357.1.1={
		holder=36086 # Julius Favianus
		liege = "e_roman_empire"
	}
	358.1.1={
		holder=36088 # Sextus Claudius Pestronius Probus
		liege = "e_roman_empire"
	}
	359.1.1={
		holder=36092 # Julius Proclianus
		liege = "e_roman_empire"
	}
	395.1.1={
		holder=1000500 # Ennodius
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	404.1.1={
		holder=1008290 # Rufus Antonius Agrypnius Rufius
	}
	420.1.1={
		holder=1000502 # Ennodius Felix
		liege = "e_wre"
	}
	423.1.1={
		holder=36073 # Bonifacius
		liege = "e_wre"
	}
	428.1.1={
		holder = 36064 # Hoegeis Silingi
		liege=k_vandalica
		government = subroman_government
	}
	430.1.1={
		holder = 36065 # Geilar Silingi
	}
	470.1.1={
		holder = 36067 # Maioricus Silingi
	}
	490.1.1={
		holder = 36066 # Gamuth Silingi
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	546.1.1 = {
		holder = 1301196 # Guntharis
	}
	546.2.6={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_tunis = {
	#Development; *the* metropolis of Africa
	1.1.1 = { change_development_level = 15 }
	200.1.1 = { change_development_level = 25 }
	400.1.1 = { change_development_level = 35 }
	435.1.1 = { change_development_level = 20 } #Vandals migrate
	500.1.1 = { change_development_level = 25 }
	534.1.1 = { change_development_level = 15 } #Byzantine Africa
	600.1.1 = { change_development_level = 20 }
	698.1.1 = { change_development_level = 10 } #Umayyad Caliphate
	
	334.1.1={
		holder=190016 # Lollianus Mavortius
		liege = "e_roman_empire"
	}
	337.1.1={
		holder=36083 # Antonius Marcellinus
		liege = "e_roman_empire"
	}
	338.1.1={
		holder=1900018 # Aurelius Celsinus
		liege = "e_roman_empire"
	}
	339.1.1={
		holder=36085 # Proculus Celsinus
		liege = "e_roman_empire"
	}
	357.1.1={
		holder=36086 # Julius Favianus
		liege = "e_roman_empire"
	}
	358.1.1={
		holder=36088 # Sextus Claudius Pestronius Probus
		liege = "e_roman_empire"
	}
	359.1.1={
		holder=36092 # Julius Proclianus
		liege = "e_roman_empire"
	}
	395.1.1={
		holder=1000500 # Ennodius
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	404.1.1={
		holder=1008290 # Rufus Antonius Agrypnius Rufius
	}
	420.1.1={
		holder=1000502 # Ennodius Felix
		liege = "e_wre"
	}
	423.1.1={
		holder=36073 # Bonifacius
		liege = "e_wre"
	}
	428.1.1={
		holder = 93
		liege = 0
	}
	477.1.25={
		holder = 92
	}
	484.1.1={
		holder = 97
	}
	496.1.1={
		holder = 190070
	}
	523.1.1={
		holder = 94
	}
	530.1.1={
		holder = 190071
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	546.1.1 = {
		holder = 1301196 # Guntharis
	}
	546.2.6={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_satfura = { #c_bizerte history
	#Development: Subroman provinces
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 20 }
	400.1.1 = { change_development_level = 30 }
	435.1.1 = { change_development_level = 15 } #Vandals migrate
	500.1.1 = { change_development_level = 20 }
	534.1.1 = { change_development_level = 10 } #Byzantine Africa
	600.1.1 = { change_development_level = 15 }
	698.1.1 = { change_development_level = 10 } #Umayyad Caliphate
	
	334.1.1={
		holder=190016 # Lollianus Mavortius
		liege = "e_roman_empire"
	}
	337.1.1={
		holder=36083 # Antonius Marcellinus
		liege = "e_roman_empire"
	}
	338.1.1={
		holder=1900018 # Aurelius Celsinus
		liege = "e_roman_empire"
	}
	339.1.1={
		holder=36085 # Proculus Celsinus
		liege = "e_roman_empire"
	}
	357.1.1={
		holder=36086 # Julius Favianus
		liege = "e_roman_empire"
	}
	358.1.1={
		holder=36088 # Sextus Claudius Pestronius Probus
		liege = "e_roman_empire"
	}
	359.1.1={
		holder=36092 # Julius Proclianus
		liege = "e_roman_empire"
	}
	395.1.1={
		holder=1000500 # Ennodius
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	404.1.1={
		holder=1008290 # Rufus Antonius Agrypnius Rufius
	}
	420.1.1={
		holder=1000502 # Ennodius Felix
		liege = "e_wre"
	}
	423.1.1={
		holder=36073 # Bonifacius
		liege = "e_wre"
	}
	428.1.1={
		holder = 36064 # Hoegeis Silingi
		liege=k_vandalica
	}
	430.1.1={
		holder = 36065 # Geilar Silingi
	}
	470.1.1={
		holder = 36067 # Maioricus Silingi
	}
	490.1.1={
		holder = 36066 # Gamuth Silingi
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	546.1.1 = {
		holder = 1301196 # Guntharis
	}
	546.2.6={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_medjerda = {
	#Development: Inland Plains
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	435.1.1 = { change_development_level = 5 } #Vandal kingdom established
	500.1.1 = { change_development_level = 7 }
	534.1.1 = { change_development_level = 4 } #Byzantine reconquest
	600.1.1 = { change_development_level = 7 }
	698.1.1 = { change_development_level = 3 } #Arab conquest
	#Rulers
	383.1.1 = {
		holder = 1301177 # Filomathius, consularis Byzacenae
		liege = k_africa
	}
	408.1.1 = {
		holder = 1301178 # Candidianus, consularis Byzacenae
	}
	418.1.1 = {
		holder = 1301179 # Felicius, consularis Byzacenae
	}
	428.1.1={
		holder = 36064 # Hoegeis Silingi
		liege=k_vandalica
	}
	430.1.1={
		holder = 36065 # Geilar Silingi
	}
	470.1.1={
		holder = 36067 # Maioricus Silingi
	}
	490.1.1={
		holder = 36066 # Gamuth Silingi
	}
	534.1.1={
		holder = 1300969 # Himerius
		liege = k_africa_prefect
	}
	545.1.1={
		holder = 1300643 #Marcentius
	}
	546.1.1={
		holder = 90109 # Athanasius of Idriphthon
		liege = e_byzantium
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
		liege = e_byzantium
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_mahdiya = {
	#Development: Subroman provinces
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 20 }
	400.1.1 = { change_development_level = 30 }
	435.1.1 = { change_development_level = 15 } #Vandals migrate
	500.1.1 = { change_development_level = 20 }
	534.1.1 = { change_development_level = 10 } #Byzantine Africa
	600.1.1 = { change_development_level = 15 }
	698.1.1 = { change_development_level = 10 } #Umayyad Caliphate
	
	383.1.1 = {
		holder = 1301177 # Filomathius, consularis Byzacenae
		liege = k_africa
	}
	408.1.1 = {
		holder = 1301178 # Candidianus, consularis Byzacenae
	}
	418.1.1 = {
		holder = 1301179 # Felicius, consularis Byzacenae
	}
	428.1.1={
		holder = 93
		liege = 0
	}
	477.1.25={
		holder = 92
	}
	484.1.1={
		holder = 97
	}
	496.1.1={
		holder = 190070
	}
	523.1.1={
		holder = 94
	}
	530.1.1={
		holder = 190071
	}
	534.1.1={
		holder = 1300969 # Himerius
		liege = k_africa_prefect
	}
	545.1.1={
		holder = 1300643 #Marcentius
	}
	546.1.1={
		holder = 90109 # Athanasius of Idriphthon
		liege = e_byzantium
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
		liege = e_byzantium
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_kairwan = {
	#Development: Inland Plains
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	435.1.1 = { change_development_level = 5 } #Vandal kingdom established
	500.1.1 = { change_development_level = 7 }
	534.1.1 = { change_development_level = 4 } #Byzantine reconquest
	600.1.1 = { change_development_level = 7 }
	698.1.1 = { change_development_level = 3 } #Arab conquest
	#Rulers
	383.1.1 = {
		holder = 1301177 # Filomathius, consularis Byzacenae
		liege = k_africa
	}
	408.1.1 = {
		holder = 1301178 # Candidianus, consularis Byzacenae
	}
	418.1.1 = {
		holder = 1301179 # Felicius, consularis Byzacenae
	}
	428.1.1={
		holder = 36064 # Hoegeis Silingi
		liege=k_vandalica
	}
	430.1.1={
		holder = 36065 # Geilar Silingi
	}
	470.1.1={
		holder = 36067 # Maioricus Silingi
	}
	490.1.1={
		holder = 36066 # Gamuth Silingi
	}
	534.1.1={
		holder = 1300969 # Himerius
		liege = k_africa_prefect
	}
	545.1.1={
		holder = 1300643 #Marcentius
	}
	546.1.1={
		holder = 90109 # Athanasius of Idriphthon
		liege = e_byzantium
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
		liege = e_byzantium
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_west_qamuda = { #c_fses history (changed from c_kairwan history)
	#Development: Tribal Roman
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	435.1.1 = { change_development_level = 3 } #Vandal kingdom established; rise of the tribals
	698.1.1 = { change_development_level = 2 } #Arab conquest
	#Rulers
	390.1.1={
		holder = 36126 # Juba Juba
	}
	410.1.1={
		holder = 36127 # Pupa Juba
	}
	460.1.1={
		holder = 36128 # Adrinu Juba
	}
	510.1.1={
		holder = 36131 # Felixs Juba
	}
	560.1.1={
		holder = 36132 # Felixs II Juba
	}
}
c_sfax = { #c_mahdiya history
	#Development: Subroman provinces
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 20 }
	400.1.1 = { change_development_level = 30 }
	435.1.1 = { change_development_level = 15 } #Vandals migrate
	500.1.1 = { change_development_level = 20 }
	534.1.1 = { change_development_level = 10 } #Byzantine Africa
	600.1.1 = { change_development_level = 15 }
	698.1.1 = { change_development_level = 10 } #Umayyad Caliphate
	
	383.1.1 = {
		holder = 1301177 # Filomathius, consularis Byzacenae
		liege = k_africa
	}
	408.1.1 = {
		holder = 1301178 # Candidianus, consularis Byzacenae
	}
	418.1.1 = {
		holder = 1301179 # Felicius, consularis Byzacenae
	}
	428.1.1={
		holder = 93
		liege = 0
	}
	477.1.25={
		holder = 92
	}
	484.1.1={
		holder = 97
	}
	496.1.1={
		holder = 190070
	}
	523.1.1={
		holder = 94
	}
	530.1.1={
		holder = 190071
	}
	534.1.1={
		holder = 1300969 # Himerius
		liege = k_africa_prefect
	}
	545.1.1={
		holder = 1300643 #Marcentius
	}
	546.1.1={
		holder = 90109 # Athanasius of Idriphthon
		liege = e_byzantium
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
		liege = e_byzantium
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_annaba = {
	#Development: Subroman provinces
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 20 }
	400.1.1 = { change_development_level = 30 }
	435.1.1 = { change_development_level = 15 } #Vandals migrate
	500.1.1 = { change_development_level = 20 }
	534.1.1 = { change_development_level = 10 } #Byzantine Africa
	600.1.1 = { change_development_level = 15 }
	698.1.1 = { change_development_level = 10 } #Umayyad Caliphate
	
	334.1.1={
		holder=190016 # Lollianus Mavortius
		liege = "e_roman_empire"
	}
	337.1.1={
		holder=36083 # Antonius Marcellinus
		liege = "e_roman_empire"
	}
	338.1.1={
		holder=1900018 # Aurelius Celsinus
		liege = "e_roman_empire"
	}
	339.1.1={
		holder=36085 # Proculus Celsinus
		liege = "e_roman_empire"
	}
	357.1.1={
		holder=36086 # Julius Favianus
		liege = "e_roman_empire"
	}
	358.1.1={
		holder=36088 # Sextus Claudius Pestronius Probus
		liege = "e_roman_empire"
	}
	359.1.1={
		holder=36092 # Julius Proclianus
		liege = "e_roman_empire"
	}
	395.1.1={
		holder=1000500 # Ennodius
		liege = e_roman_empire
	}
	395.1.17={
		liege = e_wre
	}
	404.1.1={
		holder=1008290 # Rufus Antonius Agrypnius Rufius
	}
	420.1.1={
		holder=1000502 # Ennodius Felix
		liege = "e_wre"
	}
	423.1.1={
		holder=36073 # Bonifacius
		liege = "e_wre"
	}
	# Vandals 
	428.1.1={
		holder = 36064 # Hoegeis Silingi
		liege=k_vandalica
	}
	430.1.1={
		holder = 36065 # Geilar Silingi
	}
	470.1.1={
		holder = 36067 # Maioricus Silingi
	}
	490.1.1={
		holder = 36066 # Gamuth Silingi
	}
	534.1.1={
		holder = 462172 # Archelaus Agricolus 
		liege="e_byzantium"
	}
	535.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	536.1.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1={
		holder = 90109 # Athanasius of Idriphthon
	}
	546.1.1 = {
		holder = 1301196 # Guntharis
	}
	546.2.6={
		holder = 90109 # Athanasius of Idriphthon
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}

d_numidia = {
	360.1.1 = {
		holder = 1008284 # Publilius Caeionius Caecina Albinus
		liege = k_africa
	}
	388.1.1 = {
		holder = 1300911 #Caecina Decius Albinus Iunior
	}
	393.1.1 = {
		holder = 1300905 #Iul...
	}
	397.1.1 = {
		holder = 1300906 #Fl. Barbarus Donatianus
	}
	399.1.1 = {
		holder = 1300907 #Ianuarinus
	}
	410.1.1 = {
		holder = 1300908 #Generosus
	}
	420.1.1 = {
		holder = 1300909 #Aurelius Ianuarius
	}
	429.1.1 = {
		holder = 0
	}
	534.1.1 = {
		holder = 1300703 #Valerianus
		liege = k_africa_prefect
	}
	536.1.1 = {
		holder = 1300609 #Marcellus
	}
	536.7.1 = {
		holder = 0
	}
	545.1.1 = {
		holder = 1301196 # Guntharis, dux Numidiae
		liege = k_africa_prefect
	}
	546.1.1 = {
		liege = e_byzantium
	}
	546.2.6 = {
		holder = 0
	}
}
c_constantine = {
	#Development: Subroman provinces
	1.1.1 = { change_development_level = 10 }
	200.1.1 = { change_development_level = 20 }
	400.1.1 = { change_development_level = 30 }
	435.1.1 = { change_development_level = 15 } #Vandals migrate
	500.1.1 = { change_development_level = 20 }
	534.1.1 = { change_development_level = 10 } #Byzantine Africa
	600.1.1 = { change_development_level = 15 }
	698.1.1 = { change_development_level = 10 } #Umayyad Caliphate
	
	360.1.1 = {
		holder = 1008284 # Publilius Caeionius Caecina Albinus
		liege = k_africa
	}
	388.1.1 = {
		holder = 1300911 #Caecina Decius Albinus Iunior
	}
	393.1.1 = {
		holder = 1300905 #Iul...
	}
	397.1.1 = {
		holder = 1300906 #Fl. Barbarus Donatianus
	}
	399.1.1 = {
		holder = 1300907 #Ianuarinus
	}
	410.1.1 = {
		holder = 1300908 #Generosus
	}
	420.1.1 = {
		holder = 1300909 #Aurelius Ianuarius
	}
	429.1.1={
		holder = 36059 # Alans
		liege="k_vandalica"
	}
	450.2.9={
		holder = 36060 # Alans
	}
	490.1.1={
		holder = 36063 # Alans
	}
	534.1.1 = {
		holder = 1300703 #Valerianus
		liege = k_africa_prefect
	}
	536.1.1 = {
		holder = 1300609 #Marcellus
	}
	536.6.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1 = {
		holder = 1301196 # Guntharis, dux Numidiae
		liege = k_africa_prefect
	}
	546.1.1 = {
		liege = e_byzantium
	}
	546.2.6 = {
		holder = 90109 # Athanasius of Idriphthon
		liege = e_byzantium
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
		liege = e_byzantium
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_tabassa = { #c_biskra history (chagned from c_fses history)
	#Development: Tribal Roman
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	435.1.1 = { change_development_level = 5 } #Vandal kingdom established
	500.1.1 = { change_development_level = 3 } #Rise of the Tribals
	698.1.1 = { change_development_level = 2 } #Arab conquest
	#Rulers
	360.1.1 = {
		holder = 1008284 # Publilius Caeionius Caecina Albinus
		liege = k_africa
	}
	388.1.1 = {
		holder = 1300911 #Caecina Decius Albinus Iunior
	}
	393.1.1 = {
		holder = 1300905 #Iul...
	}
	397.1.1 = {
		holder = 1300906 #Fl. Barbarus Donatianus
	}
	399.1.1 = {
		holder = 1300907 #Ianuarinus
	}
	410.1.1 = {
		holder = 1300908 #Generosus
	}
	420.1.1 = {
		holder = 1300909 #Aurelius Ianuarius
	}
	466.1.1={
		holder = 36133 # Salomon Dorsale
	}
	480.1.1={
		holder = 36134 # Vonnannaro Dorsale
	}
	530.1.1={
		holder = 36135 # Salomon Dorsale
	}
	534.1.1 = {
		holder = 1300703 #Valerianus
		liege = k_africa_prefect
	}
	536.1.1 = {
		holder = 1300609 #Marcellus
	}
	536.6.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1 = {
		holder = 1301196 # Guntharis, dux Numidiae
		liege = k_africa_prefect
	}
	546.1.1 = {
		liege = e_byzantium
	}
	546.2.6 = {
		holder = 90109 # Athanasius of Idriphthon
		liege = e_byzantium
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
		liege = e_byzantium
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_qashtiliya = { #Tribal holding made part of Gaetulia
	#Development: Tribal Roman
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	435.1.1 = { change_development_level = 3 } #Vandal kingdom established; rise of the tribals
	698.1.1 = { change_development_level = 2 } #Arab conquest
	#Rulers
	420.1.1={
		holder=144092 # Izemrasen
	}
	490.1.1={
		holder=144093 # Mennad
	}
	540.1.1={
		holder=36669 # Mennad II
	}
}
c_biskra = { #c_manzakine history (changed from c_biskra)
	#Development: Tribal Roman
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	435.1.1 = { change_development_level = 3 } #Vandal kingdom established; rise of the tribals
	698.1.1 = { change_development_level = 2 } #Arab conquest
	#Rulers
	380.1.1={
		holder = 36139 # Celestìnu Gitimelu
	}
	410.1.1={
		holder = 36140 # Masinissa Gitimelu
	}
	460.1.1={
		holder = 36141 # Migali Oea
	}
	510.1.1={
		holder = 36142 # Celestìnu Gitimelu
	}
	540.1.1={
		holder = 36143 # Gratzianu Gitimelu
	}
}
c_bilizma = { #c_constantine history (changed from c_biskra (elimination))
	#Development: Inland Plains
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	435.1.1 = { change_development_level = 5 } #Vandal kingdom established
	500.1.1 = { change_development_level = 7 }
	534.1.1 = { change_development_level = 4 } #Byzantine reconquest
	600.1.1 = { change_development_level = 7 }
	698.1.1 = { change_development_level = 3 } #Arab conquest
	#Rulers
	360.1.1 = {
		holder = 1008284 # Publilius Caeionius Caecina Albinus
		liege = k_africa
	}
	388.1.1 = {
		holder = 1300911 #Caecina Decius Albinus Iunior
	}
	393.1.1 = {
		holder = 1300905 #Iul...
	}
	397.1.1 = {
		holder = 1300906 #Fl. Barbarus Donatianus
	}
	399.1.1 = {
		holder = 1300907 #Ianuarinus
	}
	410.1.1 = {
		holder = 1300908 #Generosus
	}
	420.1.1 = {
		holder = 1300909 #Aurelius Ianuarius
	}
	429.1.1={
		holder = 36059 # Alans
		liege="k_vandalica"
	}
	450.2.9={
		holder = 36060 # Alans
	}
	490.1.1={
		holder = 36063 # Alans
	}
	534.1.1 = {
		holder = 1300703 #Valerianus
		liege = k_africa_prefect
	}
	536.1.1 = {
		holder = 1300609 #Marcellus
	}
	536.6.1={
		holder = 1004006 # Germanus
	}
	539.1.1={
		holder = 90108 # Solomon of Idriphthon
	}
	544.1.1={
		holder = 479 # Sergius of Idriphthon
	}
	545.1.1 = {
		holder = 1301196 # Guntharis, dux Numidiae
		liege = k_africa_prefect
	}
	546.1.1 = {
		liege = e_byzantium
	}
	546.2.6 = {
		holder = 90109 # Athanasius of Idriphthon
		liege = e_byzantium
	}
	552.1.1={
		holder = 94003 # Paul Makris
	}
	558.1.1={
		holder = 94005 # John Calathes
	}
	563.1.1={
		holder = 94007 # John Rogathinus
	}
	564.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	565.1.1={
		holder = 94010 # Theodore Loverdos
	}
	574.1.1={
		holder = 94008 # Thomas Volikakis 
	}
	578.1.1={
		holder = 94010 # Theodore Loverdos
	}
	585.1.1={
		holder = 1300648 #Anonymus
	}
	590.1.1={
		holder = 1300649 #Ioannes
	}
	591.7.1={ #Exarchate of Africa
		holder = 1300647 #Gennadius
		liege = e_byzantium
	}
	598.1.1={
		holder = 1300650 #Heraclius the Elder
	}
}
c_badis = { #c_rmihe history
	#Development: Tribal Roman
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 6 }
	400.1.1 = { change_development_level = 9 }
	435.1.1 = { change_development_level = 3 } #Vandal kingdom established; rise of the tribals
	698.1.1 = { change_development_level = 2 } #Arab conquest
	#Rulers
	450.1.1={ 
		holder=36144 # Danel Barumini
	}
	510.1.1={ 
		holder=36145 # Gasparru Barumini
	}
	550.1.1={ 
		holder=36146 # Bassu Barumini
	}
}
