k_anbiya = {}

d_zammour = {}
c_zammour = { #c_tharasset history (elimination)
	440.1.1={ 
		holder=455932 # Masinissa Mmi Tzeddig Hhahid
	}
	520.1.1={ 
		holder=129001 # Tuftifawt Mmi Masinissa Hhahid
	}
	550.1.1={ 
		holder=33388 # Gwafa Mmi Tuftifawt Hhahid
	}
}
c_tindouf = { #c_tharasset history (elimination)
	440.1.1={ 
		holder=455932 # Masinissa Mmi Tzeddig Hhahid
	}
	520.1.1={ 
		holder=129001 # Tuftifawt Mmi Masinissa Hhahid
	}
	550.1.1={ 
		holder=33388 # Gwafa Mmi Tuftifawt Hhahid
	}
}
c_tiris = { #c_idjil history (direct)
	476.1.1={
		holder = 87
	}
	490.1.1={
		holder = 1300056
	}
	510.1.1={
		holder = 1300057
	}
	530.1.1={
		holder = 1300058
	}
	550.1.1={
		holder = 1300059
	}
	570.1.1={
		holder = 1300060
	}
	590.1.1={
		holder = 1300061
	}
}

d_adrar = {}
c_wadan = { #c_ouadane history
	476.1.1={
		holder = 87
	}
	490.1.1={
		holder = 1300056
	}
	510.1.1={
		holder = 1300057
	}
	530.1.1={
		holder = 1300058
	}
	550.1.1={
		holder = 1300059
	}
	570.1.1={
		holder = 1300060
	}
	590.1.1={
		holder = 1300061
	}
}
c_azukki = { #c_ouadane history
	476.1.1={
		holder = 87
	}
	490.1.1={
		holder = 1300056
	}
	510.1.1={
		holder = 1300057
	}
	530.1.1={
		holder = 1300058
	}
	550.1.1={
		holder = 1300059
	}
	570.1.1={
		holder = 1300060
	}
	590.1.1={
		holder = 1300061
	}
}
c_amatlus = { #c_ouadane history (elimination)
	476.1.1={
		holder = 87
	}
	490.1.1={
		holder = 1300056
	}
	510.1.1={
		holder = 1300057
	}
	530.1.1={
		holder = 1300058
	}
	550.1.1={
		holder = 1300059
	}
	570.1.1={
		holder = 1300060
	}
	590.1.1={
		holder = 1300061
	}
}

#Changed from WtWSMS: New tuareg rulers
d_touat = {
	476.1.1={
		holder = 14010610
		government = tribal_government
	}
}
c_touat = {
	476.1.1={ holder = 14010610 }
}
c_tamentit = {
	476.1.1={ holder = 14010610 }
}

#Changed from WtWSMS: New tuareg rulers
d_taghaza = {
	476.1.1={
		holder = 14010600
		government = tribal_government
	}
}
c_taghaza = {
	476.1.1={ holder = 14010600 }
}
c_saoura = {
	476.1.1={ holder = 14010600 }
}

#Changed from WtWSMS: New tuareg rulers
d_tadmekka = {
	476.1.1={
		holder = 14010620
		government = tribal_government
	}
}
c_tadmekka = {
	476.1.1={ holder = 14010620 }
}
c_tessalit = {
	476.1.1={ holder = 14010620 }
}
