k_bengal = { #modified
	370.1.1 = { #370-425
		holder = EastIndoAryanBengal000
		liege = e_rajastan
		government = gupta_government
	}
	425.1.1 = { holder = EastIndoAryanBengal001 } #425-445
	445.1.1 = { holder = EastIndoAryanBengal002 } #445-454
	454.1.1 = { holder = EastIndoAryanBengal003 } #454-476
	476.1.1 = { holder = EastIndoAryanBengal004 } #476-483
	483.1.1 = { holder = EastIndoAryanBengal005 } #483-489
	489.1.1 = { holder = EastIndoAryanBengal005 } #489-496
	496.1.1 = { holder = EastIndoAryanBengal006 } #496-520
	520.1.1 = { holder = EastIndoAryanBengal007 } #520-575
	575.1.1 = { holder = EastIndoAryanBengal008 } #575-578
	578.1.1 = { holder = EastIndoAryanBengal009 } #578-590
	590.1.1 = { holder = EastIndoAryanBengal010 } #590-597
	597.1.1 = { holder = EastIndoAryanBengal011 } #597-600
}
d_gauda = { #modified
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}
c_laksmanavati = { #k_bengal history (changed from c_laksmanavati history)
	370.1.1 = { holder = EastIndoAryanBengal000 } #370-425
	425.1.1 = { holder = EastIndoAryanBengal001 } #425-445
	445.1.1 = { holder = EastIndoAryanBengal002 } #445-454
	454.1.1 = { holder = EastIndoAryanBengal003 } #454-476
	476.1.1 = { holder = EastIndoAryanBengal004 } #476-483
	483.1.1 = { holder = EastIndoAryanBengal005 } #483-489
	489.1.1 = { holder = EastIndoAryanBengal005 } #489-496
	496.1.1 = { holder = EastIndoAryanBengal006 } #496-520
	520.1.1 = { holder = EastIndoAryanBengal007 } #520-575
	575.1.1 = { holder = EastIndoAryanBengal008 } #575-578
	578.1.1 = { holder = EastIndoAryanBengal009 } #578-590
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}
c_kotivarsa = { #k_bengal history (changed from c_kotivarsa history)
	370.1.1 = { holder = EastIndoAryanBengal000 } #370-425
	425.1.1 = { holder = EastIndoAryanBengal001 } #425-445
	445.1.1 = { holder = EastIndoAryanBengal002 } #445-454
	454.1.1 = { holder = EastIndoAryanBengal003 } #454-476
	476.1.1 = { holder = EastIndoAryanBengal004 } #476-483
	483.1.1 = { holder = EastIndoAryanBengal005 } #483-489
	489.1.1 = { holder = EastIndoAryanBengal005 } #489-496
	496.1.1 = { holder = EastIndoAryanBengal006 } #496-520
	520.1.1 = { holder = EastIndoAryanBengal007 } #520-575
	575.1.1 = { holder = EastIndoAryanBengal008 } #575-578
	578.1.1 = { holder = EastIndoAryanBengal009 } #578-590
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}
c_gauda = { #modified
	#Chandras
	370.1.1 = { holder = EastIndoAryanBengal000 } #370-425
	425.1.1 = { holder = EastIndoAryanBengal001 } #425-445
	445.1.1 = { holder = EastIndoAryanBengal002 } #445-454
	454.1.1 = { holder = EastIndoAryanBengal003 } #454-476
	476.1.1 = { holder = EastIndoAryanBengal004 } #476-483
	483.1.1 = { holder = EastIndoAryanBengal005 } #483-489
	489.1.1 = { holder = EastIndoAryanBengal005 } #489-496
	496.1.1 = { holder = EastIndoAryanBengal006 } #496-520
	520.1.1 = { holder = EastIndoAryanBengal007 } #520-575
	575.1.1 = { holder = EastIndoAryanBengal008 } #575-578
	578.1.1 = { holder = EastIndoAryanBengal009 } #578-590
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}
c_radha = { #k_bengal history (changed from c_radha history)
	370.1.1 = { holder = EastIndoAryanBengal000 } #370-425
	425.1.1 = { holder = EastIndoAryanBengal001 } #425-445
	445.1.1 = { holder = EastIndoAryanBengal002 } #445-454
	454.1.1 = { holder = EastIndoAryanBengal003 } #454-476
	476.1.1 = { holder = EastIndoAryanBengal004 } #476-483
	483.1.1 = { holder = EastIndoAryanBengal005 } #483-489
	489.1.1 = { holder = EastIndoAryanBengal005 } #489-496
	496.1.1 = { holder = EastIndoAryanBengal006 } #496-520
	520.1.1 = { holder = EastIndoAryanBengal007 } #520-575
	575.1.1 = { holder = EastIndoAryanBengal008 } #575-578
	578.1.1 = { holder = EastIndoAryanBengal009 } #578-590
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}

d_varendra = {
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
}
c_pundravardhana = { #modified
	370.1.1 = { holder = EastIndoAryanBengal000 } #370-425
	425.1.1 = { holder = EastIndoAryanBengal001 } #425-445
	445.1.1 = { holder = EastIndoAryanBengal002 } #445-454
	454.1.1 = { holder = EastIndoAryanBengal003 } #454-476
	476.1.1 = { holder = EastIndoAryanBengal004 } #476-483
	483.1.1 = { holder = EastIndoAryanBengal005 } #483-489
	489.1.1 = { holder = EastIndoAryanBengal005 } #489-496
	496.1.1 = { holder = EastIndoAryanBengal006 } #496-520
	520.1.1 = { holder = EastIndoAryanBengal007 } #520-575
	575.1.1 = { holder = EastIndoAryanBengal008 } #575-578
	578.1.1 = { holder = EastIndoAryanBengal009 } #578-590
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}
c_suvarnagram = { #modified
	370.1.1 = { holder = EastIndoAryanBengal000 } #370-425
	425.1.1 = { holder = EastIndoAryanBengal001 } #425-445
	445.1.1 = { holder = EastIndoAryanBengal002 } #445-454
	454.1.1 = { holder = EastIndoAryanBengal003 } #454-476
	476.1.1 = { holder = EastIndoAryanBengal004 } #476-483
	483.1.1 = { holder = EastIndoAryanBengal005 } #483-489
	489.1.1 = { holder = EastIndoAryanBengal005 } #489-496
	496.1.1 = { holder = EastIndoAryanBengal006 } #496-520
	520.1.1 = { holder = EastIndoAryanBengal007 } #520-575
	575.1.1 = { holder = EastIndoAryanBengal008 } #575-578
	578.1.1 = { holder = EastIndoAryanBengal009 } #578-590
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}
c_madhupur = { #modified
	370.1.1 = { holder = EastIndoAryanBengal000 } #370-425
	425.1.1 = { holder = EastIndoAryanBengal001 } #425-445
	445.1.1 = { holder = EastIndoAryanBengal002 } #445-454
	454.1.1 = { holder = EastIndoAryanBengal003 } #454-476
	476.1.1 = { holder = EastIndoAryanBengal004 } #476-483
	483.1.1 = { holder = EastIndoAryanBengal005 } #483-489
	489.1.1 = { holder = EastIndoAryanBengal005 } #489-496
	496.1.1 = { holder = EastIndoAryanBengal006 } #496-520
	520.1.1 = { holder = EastIndoAryanBengal007 } #520-575
	575.1.1 = { holder = EastIndoAryanBengal008 } #575-578
	578.1.1 = { holder = EastIndoAryanBengal009 } #578-590
	# Gauda # 
	590.1.1={ holder = 36380 } # Shashanka Gauda
	625.1.1={ holder = 36381 } # Manava Gauda
}

#County-Level Development
d_vanga = { #Empty History
	1.1.1={}
}
c_bikrampur = { #modified
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	370.1.1 = { holder = EastIndoAryanBengal000 } #370-425
	425.1.1 = { holder = EastIndoAryanBengal001 } #425-445
	445.1.1 = { holder = EastIndoAryanBengal002 } #445-454
	454.1.1 = { holder = EastIndoAryanBengal003 } #454-476
	476.1.1 = { holder = EastIndoAryanBengal004 } #476-483
	483.1.1 = { holder = EastIndoAryanBengal005 } #483-489
	489.1.1 = { holder = EastIndoAryanBengal005 } #489-496
	496.1.1 = { holder = EastIndoAryanBengal006 } #496-520
	520.1.1 = { holder = EastIndoAryanBengal007 } #520-575
	575.1.1 = { holder = EastIndoAryanBengal008 } #575-578
	578.1.1 = { holder = EastIndoAryanBengal009 } #578-590
	590.1.1 = { holder = EastIndoAryanBengal010 } #590-597
	597.1.1 = { holder = EastIndoAryanBengal011 } #597-600
}
c_candradvipa = { #modified
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	370.1.1 = { holder = EastIndoAryanBengal000 } #370-425
	425.1.1 = { holder = EastIndoAryanBengal001 } #425-445
	445.1.1 = { holder = EastIndoAryanBengal002 } #445-454
	454.1.1 = { holder = EastIndoAryanBengal003 } #454-476
	476.1.1 = { holder = EastIndoAryanBengal004 } #476-483
	483.1.1 = { holder = EastIndoAryanBengal005 } #483-489
	489.1.1 = { holder = EastIndoAryanBengal005 } #489-496
	496.1.1 = { holder = EastIndoAryanBengal006 } #496-520
	520.1.1 = { holder = EastIndoAryanBengal007 } #520-575
	575.1.1 = { holder = EastIndoAryanBengal008 } #575-578
	578.1.1 = { holder = EastIndoAryanBengal009 } #578-590
	590.1.1 = { holder = EastIndoAryanBengal010 } #590-597
	597.1.1 = { holder = EastIndoAryanBengal011 } #597-600
}
c_karmanta = { #c_suvarnagram history (changed from c_karmanta history)
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	350.1.1={
		holder = 144016 #Pushya Varman
	}
	374.1.1={
		holder = 144017 #Samudra Varman
	}
	398.1.1={
		holder = 144018 #Bala Varman
	}
	422.1.1={
		holder = 144019 #Kalyana Varman
	}
	446.1.1={
		holder = 1440770 #Ganapati Varman
	}
	470.1.1={
		holder = 1440780 #Mahendra Varman
	}
	494.1.1={
		holder = 1440790 #Narayana Varman
	}
	518.1.1={
		holder = 1440800 #Bhuti Varman
	}
	542.1.1={
		holder = 1440850 #Chandramukha Varman
	}
	566.1.1={
		holder = 1440810 #Sthita Varman
	}
	590.1.1={
		holder = 1440820 #Susthita Varman
	}
	595.1.1={
		holder = 1440830 #Supratisthita Varman
	}
	600.1.1={
		holder = 1440840 #Bhaskar Varman
	}
}
c_samatata = { #modified
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	370.1.1 = { holder = EastIndoAryanBengal000 } #370-425
	425.1.1 = { holder = EastIndoAryanBengal001 } #425-445
	445.1.1 = { holder = EastIndoAryanBengal002 } #445-454
	454.1.1 = { holder = EastIndoAryanBengal003 } #454-476
	476.1.1 = { holder = EastIndoAryanBengal004 } #476-483
	483.1.1 = { holder = EastIndoAryanBengal005 } #483-489
	489.1.1 = { holder = EastIndoAryanBengal005 } #489-496
	496.1.1 = { holder = EastIndoAryanBengal006 } #496-520
	520.1.1 = { holder = EastIndoAryanBengal007 } #520-575
	575.1.1 = { holder = EastIndoAryanBengal008 } #575-578
	578.1.1 = { holder = EastIndoAryanBengal009 } #578-590
	590.1.1 = { holder = EastIndoAryanBengal010 } #590-597
	597.1.1 = { holder = EastIndoAryanBengal011 } #597-600
}
c_harikela = { #c_dimapur history (elimination)
	430.1.1={
		holder = 520 # Naophangba Ningthouja
	}
	495.1.1={
		holder = 522 # Nongda Lairen Ningthouja
	}
	540.1.1={
		holder = 36384 # Colney Dapzar Ningthouja
	}
	560.1.1={
		holder = 36385 # Laikhuram Mara Ningthouja
	}
}

d_nadia = { #cleared history
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
}
c_nabadwipa = { #modified
	#Rulers
	370.1.1 = { holder = EastIndoAryanBengal000 } #370-425
	425.1.1 = { holder = EastIndoAryanBengal001 } #425-445
	445.1.1 = { holder = EastIndoAryanBengal002 } #445-454
	454.1.1 = { holder = EastIndoAryanBengal003 } #454-476
	476.1.1 = { holder = EastIndoAryanBengal004 } #476-483
	483.1.1 = { holder = EastIndoAryanBengal005 } #483-489
	489.1.1 = { holder = EastIndoAryanBengal005 } #489-496
	496.1.1 = { holder = EastIndoAryanBengal006 } #496-520
	520.1.1 = { holder = EastIndoAryanBengal007 } #520-575
	575.1.1 = { holder = EastIndoAryanBengal008 } #575-578
	578.1.1 = { holder = EastIndoAryanBengal009 } #578-590
	590.1.1 = { holder = EastIndoAryanBengal010 } #590-597
	597.1.1 = { holder = EastIndoAryanBengal011 } #597-600
}
c_saptagrama = { #modified
	#Rulers
	370.1.1 = { holder = EastIndoAryanBengal000 } #370-425
	425.1.1 = { holder = EastIndoAryanBengal001 } #425-445
	445.1.1 = { holder = EastIndoAryanBengal002 } #445-454
	454.1.1 = { holder = EastIndoAryanBengal003 } #454-476
	476.1.1 = { holder = EastIndoAryanBengal004 } #476-483
	483.1.1 = { holder = EastIndoAryanBengal005 } #483-489
	489.1.1 = { holder = EastIndoAryanBengal005 } #489-496
	496.1.1 = { holder = EastIndoAryanBengal006 } #496-520
	520.1.1 = { holder = EastIndoAryanBengal007 } #520-575
	575.1.1 = { holder = EastIndoAryanBengal008 } #575-578
	578.1.1 = { holder = EastIndoAryanBengal009 } #578-590
	590.1.1 = { holder = EastIndoAryanBengal010 } #590-597
	597.1.1 = { holder = EastIndoAryanBengal011 } #597-600
}
c_vijayapura = { #modified
	#Rulers
	370.1.1 = { holder = EastIndoAryanBengal000 } #370-425
	425.1.1 = { holder = EastIndoAryanBengal001 } #425-445
	445.1.1 = { holder = EastIndoAryanBengal002 } #445-454
	454.1.1 = { holder = EastIndoAryanBengal003 } #454-476
	476.1.1 = { holder = EastIndoAryanBengal004 } #476-483
	483.1.1 = { holder = EastIndoAryanBengal005 } #483-489
	489.1.1 = { holder = EastIndoAryanBengal005 } #489-496
	496.1.1 = { holder = EastIndoAryanBengal006 } #496-520
	520.1.1 = { holder = EastIndoAryanBengal007 } #520-575
	575.1.1 = { holder = EastIndoAryanBengal008 } #575-578
	578.1.1 = { holder = EastIndoAryanBengal009 } #578-590
	590.1.1 = { holder = EastIndoAryanBengal010 } #590-597
	597.1.1 = { holder = EastIndoAryanBengal011 } #597-600
}

d_suhma = {
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
}
c_mallabhum = { #modified
	#Rulers
	370.1.1 = { holder = EastIndoAryanBengal000 } #370-425
	425.1.1 = { holder = EastIndoAryanBengal001 } #425-445
	445.1.1 = { holder = EastIndoAryanBengal002 } #445-454
	454.1.1 = { holder = EastIndoAryanBengal003 } #454-476
	476.1.1 = { holder = EastIndoAryanBengal004 } #476-483
	483.1.1 = { holder = EastIndoAryanBengal005 } #483-489
	489.1.1 = { holder = EastIndoAryanBengal005 } #489-496
	496.1.1 = { holder = EastIndoAryanBengal006 } #496-520
	520.1.1 = { holder = EastIndoAryanBengal007 } #520-575
	575.1.1 = { holder = EastIndoAryanBengal008 } #575-578
	578.1.1 = { holder = EastIndoAryanBengal009 } #578-590
	590.1.1 = { holder = EastIndoAryanBengal010 } #590-597
	597.1.1 = { holder = EastIndoAryanBengal011 } #597-600
}
c_tamralipti = { #modified
	#Rulers
	370.1.1 = { holder = EastIndoAryanBengal000 } #370-425
	425.1.1 = { holder = EastIndoAryanBengal001 } #425-445
	445.1.1 = { holder = EastIndoAryanBengal002 } #445-454
	454.1.1 = { holder = EastIndoAryanBengal003 } #454-476
	476.1.1 = { holder = EastIndoAryanBengal004 } #476-483
	483.1.1 = { holder = EastIndoAryanBengal005 } #483-489
	489.1.1 = { holder = EastIndoAryanBengal005 } #489-496
	496.1.1 = { holder = EastIndoAryanBengal006 } #496-520
	520.1.1 = { holder = EastIndoAryanBengal007 } #520-575
	575.1.1 = { holder = EastIndoAryanBengal008 } #575-578
	578.1.1 = { holder = EastIndoAryanBengal009 } #578-590
	590.1.1 = { holder = EastIndoAryanBengal010 } #590-597
	597.1.1 = { holder = EastIndoAryanBengal011 } #597-600
}
c_midnapore = { #modified
	#Rulers
	370.1.1 = { holder = EastIndoAryanBengal000 } #370-425
	425.1.1 = { holder = EastIndoAryanBengal001 } #425-445
	445.1.1 = { holder = EastIndoAryanBengal002 } #445-454
	454.1.1 = { holder = EastIndoAryanBengal003 } #454-476
	476.1.1 = { holder = EastIndoAryanBengal004 } #476-483
	483.1.1 = { holder = EastIndoAryanBengal005 } #483-489
	489.1.1 = { holder = EastIndoAryanBengal005 } #489-496
	496.1.1 = { holder = EastIndoAryanBengal006 } #496-520
	520.1.1 = { holder = EastIndoAryanBengal007 } #520-575
	575.1.1 = { holder = EastIndoAryanBengal008 } #575-578
	578.1.1 = { holder = EastIndoAryanBengal009 } #578-590
	590.1.1 = { holder = EastIndoAryanBengal010 } #590-597
	597.1.1 = { holder = EastIndoAryanBengal011 } #597-600
}
