# Notes:
# Maps of the region:
# https://upload.wikimedia.org/wikipedia/commons/2/2b/East-Hem_500ad.jpg
# https://upload.wikimedia.org/wikipedia/commons/3/3e/East-Hem_477ad.jpg

k_kashmir = {
	450.1.1 = {
		holder = kashmiri000
		government = gupta_government
	}
	519.1.1 = { holder = kashmiri001 }
	561.1.1 = { holder = kashmiri002 }
	598.1.1 = { holder = kashmiri004 }
	634.1.1 = { holder = kashmiri005 }
	694.1.1 = { holder = kashmiri006 }
	703.1.1 = { holder = kashmiri007 }
	739.1.1 = { holder = kashmiri010 }
	740.1.1 = { holder = kashmiri011 }
	746.1.1 = { holder = kashmiri013 }
	750.1.1 = { holder = kashmiri014 }
	751.1.1 = { holder = kashmiri015 }
	781.1.1 = { holder = kashmiri018 }
}

d_kasmira = {
	450.1.1 = { holder = kashmiri000 }
	519.1.1 = { holder = kashmiri001 }
	561.1.1 = { holder = kashmiri002 }
	598.1.1 = { holder = kashmiri004 }
	634.1.1 = { holder = kashmiri005 }
	694.1.1 = { holder = kashmiri006 }
	703.1.1 = { holder = kashmiri007 }
	739.1.1 = { holder = kashmiri010 }
	740.1.1 = { holder = kashmiri011 }
	746.1.1 = { holder = kashmiri013 }
	750.1.1 = { holder = kashmiri014 }
	751.1.1 = { holder = kashmiri015 }
	781.1.1 = { holder = kashmiri018 }
}
c_kasmira = { #k_kashmir rulers (changed from c_kasmira)
	450.1.1 = { holder = kashmiri000 }
	519.1.1 = { holder = kashmiri001 }
	561.1.1 = { holder = kashmiri002 }
	598.1.1 = { holder = kashmiri004 }
	634.1.1 = { holder = kashmiri005 }
	694.1.1 = { holder = kashmiri006 }
	703.1.1 = { holder = kashmiri007 }
	739.1.1 = { holder = kashmiri010 }
	740.1.1 = { holder = kashmiri011 }
	746.1.1 = { holder = kashmiri013 }
	750.1.1 = { holder = kashmiri014 }
	751.1.1 = { holder = kashmiri015 }
	781.1.1 = { holder = kashmiri018 }
}
c_allai = { #k_kashmir rulers (changed from c_kasmira)
	450.1.1 = { holder = kashmiri000 }
	519.1.1 = { holder = kashmiri001 }
	561.1.1 = { holder = kashmiri002 }
	598.1.1 = { holder = kashmiri004 }
	634.1.1 = { holder = kashmiri005 }
	694.1.1 = { holder = kashmiri006 }
	703.1.1 = { holder = kashmiri007 }
	739.1.1 = { holder = kashmiri010 }
	740.1.1 = { holder = kashmiri011 }
	746.1.1 = { holder = kashmiri013 }
	750.1.1 = { holder = kashmiri014 }
	751.1.1 = { holder = kashmiri015 }
	781.1.1 = { holder = kashmiri018 }
}
c_astore = { #k_kashmir rulers (changed from c_kasmira)
	450.1.1 = { holder = kashmiri000 }
	519.1.1 = { holder = kashmiri001 }
	561.1.1 = { holder = kashmiri002 }
	598.1.1 = { holder = kashmiri004 }
	634.1.1 = { holder = kashmiri005 }
	694.1.1 = { holder = kashmiri006 }
	703.1.1 = { holder = kashmiri007 }
	739.1.1 = { holder = kashmiri010 }
	740.1.1 = { holder = kashmiri011 }
	746.1.1 = { holder = kashmiri013 }
	750.1.1 = { holder = kashmiri014 }
	751.1.1 = { holder = kashmiri015 }
	781.1.1 = { holder = kashmiri018 }
}

#Replaced with independent rulers
d_pamir = {
	423.1.1={
		#set_tribute_suzerain = { who = e_xiongnu percentage = 0.50 }
		holder=kashmiri030
		government = gupta_government
		liege = k_kashmir
	}
	468.1.1={ holder=kashmiri031 }
	490.1.1={ holder=kashmiri032 }
	520.1.1={ holder=kashmiri033 }
	550.1.1={ holder=kashmiri034 }
	580.1.1={ holder=kashmiri035 }
	610.1.1={ holder=kashmiri036 }
	640.1.1={ holder=kashmiri037 }
	670.1.1={ holder=kashmiri038 }
	700.1.1={ holder=kashmiri039 }
}
c_gilgit = {
	423.1.1={ holder=kashmiri030 }
	468.1.1={ holder=kashmiri031 }
	490.1.1={ holder=kashmiri032 }
	520.1.1={ holder=kashmiri033 }
	550.1.1={ holder=kashmiri034 }
	580.1.1={ holder=kashmiri035 }
	610.1.1={ holder=kashmiri036 }
	640.1.1={ holder=kashmiri037 }
	670.1.1={ holder=kashmiri038 }
	700.1.1={ holder=kashmiri039 }
}
c_yasin = {
	423.1.1={ holder=kashmiri030 }
	468.1.1={ holder=kashmiri031 }
	490.1.1={ holder=kashmiri032 }
	520.1.1={ holder=kashmiri033 }
	550.1.1={ holder=kashmiri034 }
	580.1.1={ holder=kashmiri035 }
	610.1.1={ holder=kashmiri036 }
	640.1.1={ holder=kashmiri037 }
	670.1.1={ holder=kashmiri038 }
	700.1.1={ holder=kashmiri039 }
}
c_golaghmuli = {
	423.1.1={ holder=kashmiri030 }
	468.1.1={ holder=kashmiri031 }
	490.1.1={ holder=kashmiri032 }
	520.1.1={ holder=kashmiri033 }
	550.1.1={ holder=kashmiri034 }
	580.1.1={ holder=kashmiri035 }
	610.1.1={ holder=kashmiri036 }
	640.1.1={ holder=kashmiri037 }
	670.1.1={ holder=kashmiri038 }
	700.1.1={ holder=kashmiri039 }
}
