k_gur = {}

d_dagomba = {
	420.1.1 = {
		holder = GurDagomba000
		government = tribal_government
	}
	450.1.1 = { holder = GurDagomba001 }
	500.1.1 = { holder = GurDagomba002 }
	550.1.1 = { holder = GurDagomba003 }
	610.1.1 = { holder = GurDagomba004 }
	640.1.1 = { holder = GurDagomba005 }
	680.1.1 = { holder = GurDagomba006 }
}
c_dagomba = {
	420.1.1 = { holder = GurDagomba000 }
	450.1.1 = { holder = GurDagomba001 }
	500.1.1 = { holder = GurDagomba002 }
	550.1.1 = { holder = GurDagomba003 }
	610.1.1 = { holder = GurDagomba004 }
	640.1.1 = { holder = GurDagomba005 }
	680.1.1 = { holder = GurDagomba006 }
}
c_gonja = {
	420.1.1 = { holder = GurDagomba000 }
	450.1.1 = { holder = GurDagomba001 }
	500.1.1 = { holder = GurDagomba002 }
	550.1.1 = { holder = GurDagomba003 }
	610.1.1 = { holder = GurDagomba004 }
	640.1.1 = { holder = GurDagomba005 }
	680.1.1 = { holder = GurDagomba006 }
}
c_daboya = {
	420.1.1 = { holder = GurDagomba000 }
	450.1.1 = { holder = GurDagomba001 }
	500.1.1 = { holder = GurDagomba002 }
	550.1.1 = { holder = GurDagomba003 }
	610.1.1 = { holder = GurDagomba004 }
	640.1.1 = { holder = GurDagomba005 }
	680.1.1 = { holder = GurDagomba006 }
}

d_wagadugu = {
	460.1.1 = {
		holder = GurWagadugu000
		government = tribal_government
	}
	490.1.1 = { holder = GurWagadugu001 }
	520.1.1 = { holder = GurWagadugu002 }
	550.1.1 = { holder = GurWagadugu003 }
	580.1.1 = { holder = GurWagadugu004 }
	610.1.1 = { holder = GurWagadugu005 }
	640.1.1 = { holder = GurWagadugu006 }
	670.1.1 = { holder = GurWagadugu007 }
	700.1.1 = { holder = GurWagadugu008 }
}
c_wagadugu = {
	460.1.1 = { holder = GurWagadugu000 }
	490.1.1 = { holder = GurWagadugu001 }
	520.1.1 = { holder = GurWagadugu002 }
	550.1.1 = { holder = GurWagadugu003 }
	580.1.1 = { holder = GurWagadugu004 }
	610.1.1 = { holder = GurWagadugu005 }
	640.1.1 = { holder = GurWagadugu006 }
	670.1.1 = { holder = GurWagadugu007 }
	700.1.1 = { holder = GurWagadugu008 }
}
c_po = {
	460.1.1 = { holder = GurWagadugu000 }
	490.1.1 = { holder = GurWagadugu001 }
	520.1.1 = { holder = GurWagadugu002 }
	550.1.1 = { holder = GurWagadugu003 }
	580.1.1 = { holder = GurWagadugu004 }
	610.1.1 = { holder = GurWagadugu005 }
	640.1.1 = { holder = GurWagadugu006 }
	670.1.1 = { holder = GurWagadugu007 }
	700.1.1 = { holder = GurWagadugu008 }
}

d_mamprusi = {
	442.1.1 = {
		holder = GurMamprusi000
		government = tribal_government
	}
	491.1.1 = { holder = GurMamprusi001 }
	503.1.1 = { holder = GurMamprusi002 }
	548.1.1 = { holder = GurMamprusi003 }
	556.1.1 = { holder = GurMamprusi004 }
	592.1.1 = { holder = GurMamprusi005 }
	635.1.1 = { holder = GurMamprusi006 }
	655.1.1 = { holder = GurMamprusi007 }
	673.1.1 = { holder = GurMamprusi008 }
}
c_mamprusi = {
	442.1.1 = { holder = GurMamprusi000 }
	491.1.1 = { holder = GurMamprusi001 }
	503.1.1 = { holder = GurMamprusi002 }
	548.1.1 = { holder = GurMamprusi003 }
	556.1.1 = { holder = GurMamprusi004 }
	592.1.1 = { holder = GurMamprusi005 }
	635.1.1 = { holder = GurMamprusi006 }
	655.1.1 = { holder = GurMamprusi007 }
	673.1.1 = { holder = GurMamprusi008 }
}
c_kuisugu = {
	442.1.1 = { holder = GurMamprusi000 }
	491.1.1 = { holder = GurMamprusi001 }
	503.1.1 = { holder = GurMamprusi002 }
	548.1.1 = { holder = GurMamprusi003 }
	556.1.1 = { holder = GurMamprusi004 }
	592.1.1 = { holder = GurMamprusi005 }
	635.1.1 = { holder = GurMamprusi006 }
	655.1.1 = { holder = GurMamprusi007 }
	673.1.1 = { holder = GurMamprusi008 }
}
c_pendjari = {
	442.1.1 = { holder = GurMamprusi000 }
	491.1.1 = { holder = GurMamprusi001 }
	503.1.1 = { holder = GurMamprusi002 }
	548.1.1 = { holder = GurMamprusi003 }
	556.1.1 = { holder = GurMamprusi004 }
	592.1.1 = { holder = GurMamprusi005 }
	635.1.1 = { holder = GurMamprusi006 }
	655.1.1 = { holder = GurMamprusi007 }
	673.1.1 = { holder = GurMamprusi008 }
}
