# Notes:
# Antes/Sklaveni border was as always, very fuzzy.
# Using this map [1] and associating the Antes with the Korchak and Penkova cultures [2], I think the Antes probably
# spread as far as Peremyshl and replaced the Sklaveni when they migrated further south
#
# [1] https://en.wikipedia.org/wiki/Sclaveni#/media/File:Slavic_peoples_6th_century_historical_map.jpg
# [2] https://en.wikipedia.org/wiki/Penkovka_culture#/media/File:Slavic_archaeological_cultures,_beginning_of_7th_century.png
# [3] https://en.wikipedia.org/wiki/Antes_(people)#Location_in_6th_century

k_galicia-volhynia = { #Empty History
	1.1.1={}
}

d_volhynia = { #Empty History
	1.1.1={}
}
c_volodymyr = { #c_beresty history (changed from c_vladmir_volynksy)
	476.1.2={
		holder = 61 # Vend Venedi
	}
	497.1.1={
		holder = 31044 # Gradimir Venedi
	}
	550.1.1={
		holder = 31045 # Lutogost Venedi
	}
}
c_peresopnytsia = { #c_kiev history (elimination)
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		liege="e_avar"
	}
	580.1.1={
		holder=155185
	}
	602.1.1={
		holder=33081 
	}
}
c_berestye = { #c_beresty history (direct)
	476.1.2={
		holder = 61 # Vend Venedi
	}
	497.1.1={
		holder = 31044 # Gradimir Venedi
	}
	550.1.1={
		holder = 31045 # Lutogost Venedi
	}
}
c_dorohychyn = { #c_beresty history (elimination)
	476.1.2={
		holder = 61 # Vend Venedi
	}
	497.1.1={
		holder = 31044 # Gradimir Venedi
	}
	550.1.1={
		holder = 31045 # Lutogost Venedi
	}
}

d_halych = { #Empty History
	1.1.1={}
}
c_halych = { #c_torki history (changed from c_galich history)
	476.1.15={
		holder = 64 # Koloman Sklaveni
	}
	497.1.1={
		holder = 31048 # Chaslav Sklaveni
	}
	550.1.1={
		holder = 33078 # Stanislav Sklaveni
	}
	565.1.1={
		holder = 33083 # Khudbard Batirid
		liege="e_avar"
	}
}
c_lviv = { #c_kiev history (changed from c_galich history)
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		liege="e_avar"
	}
	580.1.1={
		holder=155185
	}
	602.1.1={
		holder=33081 
	}
}
c_terebovl = { #c_kiev history (changed from c_terebovl history)
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		liege="e_avar"
	}
	580.1.1={
		holder=155185
	}
	602.1.1={
		holder=33081 
	}
}
c_zaslavl = { #c_kiev history (changed from c_galich (elimination))
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		liege="e_avar"
	}
	580.1.1={
		holder=155185
	}
	602.1.1={
		holder=33081 
	}
}

d_cherven_cities = { #Empty History
	1.1.1={}
}
c_cherven = { #c_beresty history (changed from c_vladmir_volynksy)
	476.1.2={
		holder = 61 # Vend Venedi
	}
	497.1.1={
		holder = 31044 # Gradimir Venedi
	}
	550.1.1={
		holder = 31045 # Lutogost Venedi
	}
}
c_belz = { #c_kieve history (changed from c_galich history (elimination))
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		liege="e_avar"
	}
	580.1.1={
		holder=155185
	}
	602.1.1={
		holder=33081 
	}
}
c_peremyshl = { #c_kiev history (changed from c_peremyshl history)
	460.1.2={
		holder = 82 # Perey Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		liege="e_avar"
	}
	580.1.1={
		holder=155185
	}
	602.1.1={
		holder=33081 
	}
}

d_lesser_poland = { #Empty History
	1.1.1={}
}
c_sacz = {
	470.1.2={
		holder = 59
	}
	508.1.1={ 
		holder=178023 # King Tato Lething 
	}
	510.1.1 = { 
		holder = 145618 # King Wacho Lething
	}
	520.1.1={
		holder=31041 # Jaromar Wawrzyniecie
	}
	550.1.1={
		holder=31042 # Kliment Wawrzyniecie
	}
	580.1.1={
		holder=31043 # Miroslaw Wawrzyniecie
	}
}
c_stezycka = { #c_czserk history (elimination)
	440.1.1={
		holder=109748
		liege = "d_venedi"
	}
	497.1.1={
		holder = 7443561
	}
	520.1.1={
		holder=31041 # Jaromar Wawrzyniecie
		liege=0
	}
	550.1.1={
		holder=31042 # Kliment Wawrzyniecie
	}
	580.1.1={
		holder=31043 # Miroslaw Wawrzyniecie
	}
}
c_lubelska = { #c_czserk history (elimination)
	440.1.1={
		holder=109748
		liege = "d_venedi"
	}
	497.1.1={
		holder = 7443561
	}
	520.1.1={
		holder=31041 # Jaromar Wawrzyniecie
		liege=0
	}
	550.1.1={
		holder=31042 # Kliment Wawrzyniecie
	}
	580.1.1={
		holder=31043 # Miroslaw Wawrzyniecie
	}
}
c_tarnowska = { #c_sandomierskie history (changed from c_krakowskie history)
	440.1.1={
		holder=109748
		liege = "d_venedi"
	}
	497.1.1={
		holder = 7443561
	}
	520.1.1={
		holder=31041 # Jaromar Wawrzyniecie
		liege=0
	}
	550.1.1={
		holder=31042 # Kliment Wawrzyniecie
	}
	580.1.1={
		holder=31043 # Miroslaw Wawrzyniecie
	}
}
