k_zhetysu = { #Empty History
	1.1.1={}
}

#Chumukun/Chuban Holdings
d_zhetysu = { #Empty History
	1.1.1={}
}
c_qayaliq = {
	420.1.1 = { holder = tieleChumukun000 }
	450.1.1 = { holder = tieleChumukun001 }
}
c_almaty = {
	420.1.1 = { holder = tieleChumukun000 }
	450.1.1 = { holder = tieleChumukun001 }
}
c_kopathal = {
	420.1.1 = { holder = tieleChumukun000 }
	450.1.1 = { holder = tieleChumukun001 }
}
c_kaskelen = {
	420.1.1 = { holder = tieleChumukun000 }
	450.1.1 = { holder = tieleChumukun001 }
}
c_aksuyek = {
	420.1.1 = { holder = tieleChumukun000 }
	450.1.1 = { holder = tieleChumukun001 }
}
c_uchkul = {
	450.1.1={
		holder = 96048
	}
	510.1.1={
		holder = 96049
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}

#Chuban Holdings
d_alakol = { #Empty History
	1.1.1={}
}
c_chuguchak = {
	420.1.1 = { holder = 36000_father } #Tuwu's father
	486.1.1 = { holder = 36000 } #Tuwu Ashina
	530.1.1 = { holder = 36001 } #Bumin Ashina
}
c_kokpekty = {
	450.1.1={ 
		holder=4442 # Mi'etu
	}
	520.1.1={ 
		holder=4443 # Kuntuvdi
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_guzkol = {
	450.1.1={
		holder = 96048
	}
	510.1.1={
		holder = 96049
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_lepsink = {
	450.1.1={
		holder = 96048
	}
	510.1.1={
		holder = 96049
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}

#Chuyue Holding
d_tarbagatai = { #Empty History
	1.1.1={}
}
c_emil = {
	460.1.1 = { holder = tieleChuyue000 }
	490.1.1 = { holder = tieleChuyue001 }
}
c_jinsko = {
	460.1.1 = { holder = tieleChuyue000 }
	490.1.1 = { holder = tieleChuyue001 }
}
c_karamay = {
	460.1.1 = { holder = tieleChuyue000 }
	490.1.1 = { holder = tieleChuyue001 }
}

#Chumi Holdings
d_ili-alatau = { #Empty History
	1.1.1={}
}
c_iliq = {
	420.1.1={ holder = tieleChumi000 }
	450.1.1={ holder = tieleChumi001 }
}
c_ghulja = {
	420.1.1={ holder = tieleChumi000 }
	450.1.1={ holder = tieleChumi001 }
}
c_kash = {
	420.1.1={ holder = tieleChumi000 }
	450.1.1={ holder = tieleChumi001 }
}
