k_angara = { #Empty History
	1.1.1={}
}

d_yenisei_kan = {
	460.1.1 = {
		holder = YeniseiYeniseiKan000
		government = tribal_government
	}
	490.1.1 = { holder = YeniseiYeniseiKan001 }
	520.1.1 = { holder = YeniseiYeniseiKan002 }
	539.1.1 = { holder = 0 }
}
c_krasnoyarsk = {
	460.1.1 = { holder = YeniseiYeniseiKan000 }
	490.1.1 = { holder = YeniseiYeniseiKan001 }
	520.1.1 = { holder = YeniseiYeniseiKan002 }
}
c_mana = {
	460.1.1 = { holder = YeniseiYeniseiKan000 }
	490.1.1 = { holder = YeniseiYeniseiKan001 }
	520.1.1 = { holder = YeniseiYeniseiKan002 }
}
c_shishina = {
	460.1.1 = { holder = YeniseiYeniseiKan000 }
	490.1.1 = { holder = YeniseiYeniseiKan001 }
	520.1.1 = { holder = YeniseiYeniseiKan002 }
}
c_kansk = {
	460.1.1 = { holder = YeniseiYeniseiKan000 }
	490.1.1 = { holder = YeniseiYeniseiKan001 }
	520.1.1 = { holder = YeniseiYeniseiKan002 }
}
c_tagul = {
	460.1.1 = { holder = YeniseiYeniseiKan000 }
	490.1.1 = { holder = YeniseiYeniseiKan001 }
	520.1.1 = { holder = YeniseiYeniseiKan002 }
}

d_chuna_valley = {
	442.1.1={
		holder = YeniseiUddValley000
		government = tribal_government
	}
	491.1.1={ holder = YeniseiUddValley001 }
	503.1.1={ holder = YeniseiUddValley002 }
	539.1.1={ holder = 0 }
}
c_chuna = {
	442.1.1={ holder = YeniseiUddValley000 }
	491.1.1={ holder = YeniseiUddValley001 }
	503.1.1={ holder = YeniseiUddValley002 }
}
c_bratsk = {
	442.1.1={ holder = YeniseiUddValley000 }
	491.1.1={ holder = YeniseiUddValley001 }
	503.1.1={ holder = YeniseiUddValley002 }
}
c_tulun = {
	442.1.1={ holder = YeniseiUddValley000 }
	491.1.1={ holder = YeniseiUddValley001 }
	503.1.1={ holder = YeniseiUddValley002 }
}

d_lena = {
	420.1.1={
		holder = kurykanLena000
		government = tribal_government
	}
	450.1.1={ holder = kurykanLena001 }
}
c_lena = {
	420.1.1={ holder = kurykanLena000 }
	450.1.1={ holder = kurykanLena001 }
}
c_ilga = {
	420.1.1={ holder = kurykanLena000 }
	450.1.1={ holder = kurykanLena001 }
}
c_gatsuurgazar = {
	420.1.1={ holder = kurykanLena000 }
	450.1.1={ holder = kurykanLena001 }
}

d_angara = {
	420.1.1 = {
		holder = kurykanAngara000
		government = tribal_government
	}
	450.1.1 = { holder = kurykanAngara001 }
}
c_kitoi = {
	420.1.1 = { holder = kurykanAngara000 }
	450.1.1 = { holder = kurykanAngara001 }
}
c_kymyl_tey = {
	460.1.1 = { holder = YeniseiOkangara000 }
	490.1.1 = { holder = YeniseiOkangara001 }
}
c_okangara = {
	460.1.1 = { holder = YeniseiOkangara000 }
	490.1.1 = { holder = YeniseiOkangara001 }
}
c_kada = {
	420.1.1 = { holder = kurykanAngara000 }
	450.1.1 = { holder = kurykanAngara001 }
}
