k_kanem = {}

d_kanem = {
	420.1.1={
		holder = KanuriKanem000
		government = tribal_government
	}
	450.1.1={ holder = KanuriKanem001 }
	500.1.1={ holder = KanuriKanem002 }
	550.1.1={ holder = KanuriKanem003 }
	610.1.1={ holder = KanuriKanem004 }
	670.1.1={ holder = KanuriKanem005 }
}
c_kanem = {
	420.1.1={ holder = KanuriKanem000 }
	450.1.1={ holder = KanuriKanem001 }
	500.1.1={ holder = KanuriKanem002 }
	550.1.1={ holder = KanuriKanem003 }
	610.1.1={ holder = KanuriKanem004 }
	670.1.1={ holder = KanuriKanem005 }
}
c_jimi = {
	420.1.1={ holder = KanuriKanem000 }
	450.1.1={ holder = KanuriKanem001 }
	500.1.1={ holder = KanuriKanem002 }
	550.1.1={ holder = KanuriKanem003 }
	610.1.1={ holder = KanuriKanem004 }
	670.1.1={ holder = KanuriKanem005 }
}

d_bornu = {}
c_bornu = {
	442.1.1 = { holder = SaoSao000 }
	491.1.1 = { holder = SaoSao001 }
	503.1.1 = { holder = SaoSao002 }
	548.1.1 = { holder = SaoSao003 }
	556.1.1 = { holder = SaoSao004 }
	592.1.1 = { holder = SaoSao005 }
	635.1.1 = { holder = SaoSao006 }
	655.1.1 = { holder = SaoSao007 }
	673.1.1 = { holder = SaoSao008 }
}
c_garumele = {
	420.1.1={ holder = KanuriKanem000 }
	450.1.1={ holder = KanuriKanem001 }
	500.1.1={ holder = KanuriKanem002 }
	550.1.1={ holder = KanuriKanem003 }
	610.1.1={ holder = KanuriKanem004 }
	670.1.1={ holder = KanuriKanem005 }
}
c_yau = {
	420.1.1={ holder = KanuriKanem000 }
	450.1.1={ holder = KanuriKanem001 }
	500.1.1={ holder = KanuriKanem002 }
	550.1.1={ holder = KanuriKanem003 }
	610.1.1={ holder = KanuriKanem004 }
	670.1.1={ holder = KanuriKanem005 }
}
c_munio = {
	420.1.1 = { holder = TuaregAir000 }
	450.1.1 = { holder = TuaregAir001 }
	500.1.1 = { holder = TuaregAir002 }
	550.1.1 = { holder = TuaregAir003 }
	610.1.1 = { holder = TuaregAir004 }
	640.1.1 = { holder = TuaregAir005 }
	680.1.1 = { holder = TuaregAir006 }
}

d_kagha = {}
c_kagha = {
	442.1.1 = { holder = SaoSao000 }
	491.1.1 = { holder = SaoSao001 }
	503.1.1 = { holder = SaoSao002 }
	548.1.1 = { holder = SaoSao003 }
	556.1.1 = { holder = SaoSao004 }
	592.1.1 = { holder = SaoSao005 }
	635.1.1 = { holder = SaoSao006 }
	655.1.1 = { holder = SaoSao007 }
	673.1.1 = { holder = SaoSao008 }
}
c_fika = {
	442.1.1 = { holder = SaoSao000 }
	491.1.1 = { holder = SaoSao001 }
	503.1.1 = { holder = SaoSao002 }
	548.1.1 = { holder = SaoSao003 }
	556.1.1 = { holder = SaoSao004 }
	592.1.1 = { holder = SaoSao005 }
	635.1.1 = { holder = SaoSao006 }
	655.1.1 = { holder = SaoSao007 }
	673.1.1 = { holder = SaoSao008 }
}
c_katagum = {
	460.1.1 = { holder = HausaKano000 }
	490.1.1 = { holder = HausaKano001 }
	520.1.1 = { holder = HausaKano002 }
	550.1.1 = { holder = HausaKano003 }
	580.1.1 = { holder = HausaKano004 }
	610.1.1 = { holder = HausaKano005 }
	640.1.1 = { holder = HausaKano006 }
	670.1.1 = { holder = HausaKano007 }
	700.1.1 = { holder = HausaKano008 }
}