k_gallaecia = {
	150.1.1={
		succession_laws = {
			male_only_law
			feudal_elective_succession_law
		}
	}
}

d_bracarensis = {}
c_porto = {
	409.1.1={
		holder = 190034 # Hemeric 
	}
	438.1.1={
		holder = 190039 # Rechila 
	}
	448.1.1={
		holder = 190040 # Rechiar
	}
	456.1.1={
		holder = 190041 # Aioulf
	}
	457.6.1={
		holder = 190042 # Maldras
	}
	460.1.1={
		holder = 190044 # Frumar
	}
	464.1.1={
		holder = 190048 # Remismund
	}
	469.1.1 = {
		holder = 1301275 # Hermeneric
	}
	500.1.1 = {
		holder = 35 # Theodemund
	}
	525.1.1 = {
		holder = 1301276 # Veremund
	}
	550.1.1={
		holder = 190055 #  Chararic
	}
	558.1.1={
		holder = 190056 # Ariamir
	}
	561.1.1={
		holder = 190057 # Theodemar
	}
	570.1.1={
		holder = 190058 # Miro
	}
	583.1.1={
		holder = 190061 # Eboric
	}
	585.1.1={
		holder = 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
c_braganza = {
	409.1.1={
		holder=190034 # Hemeric 
	}
	438.1.1={
		holder=190039 # Rechila 
	}
	448.1.1={
		holder=190040 # Rechiar
	}
	456.1.1={
		holder=190041 # Aioulf
	}
	457.6.1={
		holder=190042 # Maldras
	}
	460.1.1={
		holder=190044 # Frumar
	}
	464.1.1={
		holder=190048 # Remismund
	}
	469.1.1 = {
		holder = 1301275 # Hermeneric
	}
	500.1.1 = {
		holder = 35 # Theodemund
	}
	525.1.1 = {
		holder = 1301276 # Veremund
	}
	550.1.1={
		holder=190055 #  Chararic
	}
	558.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodemar
	}
	570.1.1={
		holder= 190058 # Miro
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	585.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
c_benavente = { #c_zamora history (elimiation)
	452.1.1={
		holder = 462166 # Caecilius Agricolus 
	}
	530.1.1={
		holder=36559 # Luctesgus Viridothreus   
		liege = 0
	}
	576.1.1={
		holder=212873 # Liubagilds Gaisumunthing
		liege=0
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}
c_zamora = {
	452.1.1={
		holder = 462166 # Caecilius Agricolus 
	}
	530.1.1={
		holder=36559 # Luctesgus Viridothreus   
		liege = 0
	}
	576.1.1={
		holder=212873 # Liubagilds Gaisumunthing
		liege=0
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}

d_lucensis = {}
c_coruna = {
	450.1.1={
		holder = 212851
		liege = "k_suebia"
	}
	510.1.1={
		holder = 212853 
	}
	550.1.1={
		holder=190055 #  Chararic
	}
	558.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodemar
	}
	570.1.1={
		holder= 190058 # Miro
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	585.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
c_santiago = {
	409.1.1={
		holder=190034 # Hemeric 
	}
	438.1.1={
		holder=190039 # Rechila 
	}
	448.1.1={
		holder=190040 # Rechiar
	}
	456.1.1={
		holder=190041 # Aioulf
	}
	457.6.1={
		holder=190042 # Maldras
	}
	460.1.1={
		holder=190044 # Frumar
	}
	464.1.1={
		holder=190048 # Remismund
	}
	469.1.1 = {
		holder = 1301275 # Hermeneric
	}
	500.1.1 = {
		holder = 35 # Theodemund
	}
	525.1.1 = {
		holder = 1301276 # Veremund
	}
	550.1.1={
		holder=190055 #  Chararic
	}
	558.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodemar
	}
	570.1.1={
		holder= 190058 # Miro
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	585.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
c_tui = { #c_santiago history
	409.1.1={
		holder=190034 # Hemeric 
	}
	438.1.1={
		holder=190039 # Rechila 
	}
	448.1.1={
		holder=190040 # Rechiar
	}
	456.1.1={
		holder=190041 # Aioulf
	}
	457.6.1={
		holder=190042 # Maldras
	}
	460.1.1={
		holder=190044 # Frumar
	}
	464.1.1={
		holder=190048 # Remismund
	}
	469.1.1 = {
		holder = 1301275 # Hermeneric
	}
	500.1.1 = {
		holder = 35 # Theodemund
	}
	525.1.1 = {
		holder = 1301276 # Veremund
	}
	550.1.1={
		holder=190055 #  Chararic
	}
	558.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodemar
	}
	570.1.1={
		holder= 190058 # Miro
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	585.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}

d_asturicensis = {}
c_leon = {
	452.1.1={
		holder = 462166 # Caecilius Agricolus 
	}
	530.1.1={
		holder=36559 # Luctesgus Viridothreus   
		liege = 0
	}
	576.1.1={
		holder=212873 # Liubagilds Gaisumunthing
		liege=0
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}
c_asturias_de_oviedo = {
	466.1.1={
		holder=33606 
	}
	530.1.1={
		holder = 212853 
		liege="k_suebia"
	}
	550.1.1={
		holder=190055 #  Chararic
	}
	558.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodemar
	}
	570.1.1={
		holder= 190058 # Miro
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	585.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
c_astorga = {
	466.1.1={
		holder=33606 
	}
	530.1.1={
		holder = 212853 
		liege="k_suebia"
	}
	550.1.1={
		holder=190055 #  Chararic
	}
	558.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodemar
	}
	570.1.1={
		holder= 190058 # Miro
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	585.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
c_monterrei = { #c_astorga history (elimiation)
	466.1.1={
		holder=33606 
	}
	530.1.1={
		holder = 212853 
		liege="k_suebia"
	}
	550.1.1={
		holder=190055 #  Chararic
	}
	558.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodemar
	}
	570.1.1={
		holder= 190058 # Miro
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	585.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
c_pravia = { #c_asturias_de_oviedo history
	466.1.1={
		holder=33606 
	}
	530.1.1={
		holder = 212853 
		liege="k_suebia"
	}
	550.1.1={
		holder=190055 #  Chararic
	}
	558.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodemar
	}
	570.1.1={
		holder= 190058 # Miro
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	585.1.1={
		holder= 190062 # Andeca
	}
	585.6.1={
		holder= 212873 #Liubagilds
	}
	586.1.1={
	   holder= 36556   #Reccared
	}
}
