k_akan = {}

d_ashanti = {
	420.1.1={
		holder = AkanAshanti000
		government = tribal_government
	}
	450.1.1={ holder = AkanAshanti001 }
	500.1.1={ holder = AkanAshanti002 }
	550.1.1={ holder = AkanAshanti003 }
	610.1.1={ holder = AkanAshanti004 }
	670.1.1={ holder = AkanAshanti005 }
}
c_kumasi = {
	420.1.1={ holder = AkanAshanti000 }
	450.1.1={ holder = AkanAshanti001 }
	500.1.1={ holder = AkanAshanti002 }
	550.1.1={ holder = AkanAshanti003 }
	610.1.1={ holder = AkanAshanti004 }
	670.1.1={ holder = AkanAshanti005 }
}
c_adanse = {
	420.1.1={ holder = AkanAshanti000 }
	450.1.1={ holder = AkanAshanti001 }
	500.1.1={ holder = AkanAshanti002 }
	550.1.1={ holder = AkanAshanti003 }
	610.1.1={ holder = AkanAshanti004 }
	670.1.1={ holder = AkanAshanti005 }
}
c_kwahu-akyem = {
	420.1.1={ holder = AkanAshanti000 }
	450.1.1={ holder = AkanAshanti001 }
	500.1.1={ holder = AkanAshanti002 }
	550.1.1={ holder = AkanAshanti003 }
	610.1.1={ holder = AkanAshanti004 }
	670.1.1={ holder = AkanAshanti005 }
}
c_fante = {
	420.1.1={ holder = AkanAshanti000 }
	450.1.1={ holder = AkanAshanti001 }
	500.1.1={ holder = AkanAshanti002 }
	550.1.1={ holder = AkanAshanti003 }
	610.1.1={ holder = AkanAshanti004 }
	670.1.1={ holder = AkanAshanti005 }
}
c_wassa = {
	420.1.1={ holder = AkanAshanti000 }
	450.1.1={ holder = AkanAshanti001 }
	500.1.1={ holder = AkanAshanti002 }
	550.1.1={ holder = AkanAshanti003 }
	610.1.1={ holder = AkanAshanti004 }
	670.1.1={ holder = AkanAshanti005 }
}

d_adiukru = {
	460.1.1 = {
		holder = KruAdiukru000
		government = tribal_government
	}
	490.1.1 = { holder = KruAdiukru001 }
	520.1.1 = { holder = KruAdiukru002 }
	550.1.1 = { holder = KruAdiukru003 }
	580.1.1 = { holder = KruAdiukru004 }
	610.1.1 = { holder = KruAdiukru005 }
	640.1.1 = { holder = KruAdiukru006 }
	670.1.1 = { holder = KruAdiukru007 }
	700.1.1 = { holder = KruAdiukru008 }
}
c_attie = {
	460.1.1 = { holder = KruAdiukru000 }
	490.1.1 = { holder = KruAdiukru001 }
	520.1.1 = { holder = KruAdiukru002 }
	550.1.1 = { holder = KruAdiukru003 }
	580.1.1 = { holder = KruAdiukru004 }
	610.1.1 = { holder = KruAdiukru005 }
	640.1.1 = { holder = KruAdiukru006 }
	670.1.1 = { holder = KruAdiukru007 }
	700.1.1 = { holder = KruAdiukru008 }
}
c_dabou = {
	460.1.1 = { holder = KruAdiukru000 }
	490.1.1 = { holder = KruAdiukru001 }
	520.1.1 = { holder = KruAdiukru002 }
	550.1.1 = { holder = KruAdiukru003 }
	580.1.1 = { holder = KruAdiukru004 }
	610.1.1 = { holder = KruAdiukru005 }
	640.1.1 = { holder = KruAdiukru006 }
	670.1.1 = { holder = KruAdiukru007 }
	700.1.1 = { holder = KruAdiukru008 }
}
c_aowin = { #d_gyaman rulers
	420.1.1 = { holder = AkanGyaman000 }
	450.1.1 = { holder = AkanGyaman001 }
	500.1.1 = { holder = AkanGyaman002 }
	550.1.1 = { holder = AkanGyaman003 }
	610.1.1 = { holder = AkanGyaman004 }
	640.1.1 = { holder = AkanGyaman005 }
	680.1.1 = { holder = AkanGyaman006 }
}

d_gyaman = {
	420.1.1 = {
		holder = AkanGyaman000
		government = tribal_government
	}
	450.1.1 = { holder = AkanGyaman001 }
	500.1.1 = { holder = AkanGyaman002 }
	550.1.1 = { holder = AkanGyaman003 }
	610.1.1 = { holder = AkanGyaman004 }
	640.1.1 = { holder = AkanGyaman005 }
	680.1.1 = { holder = AkanGyaman006 }
}
c_bonduku = { #d_kong rulers
	460.1.1 = { holder = GurKong000 }
	490.1.1 = { holder = GurKong001 }
	520.1.1 = { holder = GurKong002 }
	550.1.1 = { holder = GurKong003 }
	580.1.1 = { holder = GurKong004 }
	610.1.1 = { holder = GurKong005 }
	640.1.1 = { holder = GurKong006 }
	670.1.1 = { holder = GurKong007 }
	700.1.1 = { holder = GurKong008 }
}
c_ndenye = {
	420.1.1 = { holder = AkanGyaman000 }
	450.1.1 = { holder = AkanGyaman001 }
	500.1.1 = { holder = AkanGyaman002 }
	550.1.1 = { holder = AkanGyaman003 }
	610.1.1 = { holder = AkanGyaman004 }
	640.1.1 = { holder = AkanGyaman005 }
	680.1.1 = { holder = AkanGyaman006 }
}

d_brong = {
	442.1.1 = {
		holder = AkanBrong000
		government = tribal_government
	}
	491.1.1 = { holder = AkanBrong001 }
	503.1.1 = { holder = AkanBrong002 }
	548.1.1 = { holder = AkanBrong003 }
	556.1.1 = { holder = AkanBrong004 }
	592.1.1 = { holder = AkanBrong005 }
	635.1.1 = { holder = AkanBrong006 }
	655.1.1 = { holder = AkanBrong007 }
	673.1.1 = { holder = AkanBrong008 }
}
c_bono = {
	442.1.1 = { holder = AkanBrong000 }
	491.1.1 = { holder = AkanBrong001 }
	503.1.1 = { holder = AkanBrong002 }
	548.1.1 = { holder = AkanBrong003 }
	556.1.1 = { holder = AkanBrong004 }
	592.1.1 = { holder = AkanBrong005 }
	635.1.1 = { holder = AkanBrong006 }
	655.1.1 = { holder = AkanBrong007 }
	673.1.1 = { holder = AkanBrong008 }
}
c_begho = {
	442.1.1 = { holder = AkanBrong000 }
	491.1.1 = { holder = AkanBrong001 }
	503.1.1 = { holder = AkanBrong002 }
	548.1.1 = { holder = AkanBrong003 }
	556.1.1 = { holder = AkanBrong004 }
	592.1.1 = { holder = AkanBrong005 }
	635.1.1 = { holder = AkanBrong006 }
	655.1.1 = { holder = AkanBrong007 }
	673.1.1 = { holder = AkanBrong008 }
}
c_upper_bono = {
	442.1.1 = { holder = AkanBrong000 }
	491.1.1 = { holder = AkanBrong001 }
	503.1.1 = { holder = AkanBrong002 }
	548.1.1 = { holder = AkanBrong003 }
	556.1.1 = { holder = AkanBrong004 }
	592.1.1 = { holder = AkanBrong005 }
	635.1.1 = { holder = AkanBrong006 }
	655.1.1 = { holder = AkanBrong007 }
	673.1.1 = { holder = AkanBrong008 }
}
c_bonoso = {
	442.1.1 = { holder = AkanBrong000 }
	491.1.1 = { holder = AkanBrong001 }
	503.1.1 = { holder = AkanBrong002 }
	548.1.1 = { holder = AkanBrong003 }
	556.1.1 = { holder = AkanBrong004 }
	592.1.1 = { holder = AkanBrong005 }
	635.1.1 = { holder = AkanBrong006 }
	655.1.1 = { holder = AkanBrong007 }
	673.1.1 = { holder = AkanBrong008 }
}

d_eweland = {}
c_ewe = { #d_ibadan rulers
	420.1.1={ holder = EweIbadan000 }
	450.1.1={ holder = EweIbadan001 }
	500.1.1={ holder = EweIbadan002 }
	550.1.1={ holder = EweIbadan003 }
	610.1.1={ holder = EweIbadan004 }
	670.1.1={ holder = EweIbadan005 }
}
c_afram = { #d_ashanti rulers
	420.1.1={ holder = AkanAshanti000 }
	450.1.1={ holder = AkanAshanti001 }
	500.1.1={ holder = AkanAshanti002 }
	550.1.1={ holder = AkanAshanti003 }
	610.1.1={ holder = AkanAshanti004 }
	670.1.1={ holder = AkanAshanti005 }
}
c_nanumba = { #d_savalu rulers
	420.1.1 = { holder = GurSavalu000 }
	450.1.1 = { holder = GurSavalu001 }
	500.1.1 = { holder = GurSavalu002 }
	550.1.1 = { holder = GurSavalu003 }
	610.1.1 = { holder = GurSavalu004 }
	640.1.1 = { holder = GurSavalu005 }
	680.1.1 = { holder = GurSavalu006 }
}
