k_kong = {}

d_worodugu = {
	420.1.1 = {
		holder = GurWorodugu000
		government = tribal_government
	}
	450.1.1 = { holder = GurWorodugu001 }
	500.1.1 = { holder = GurWorodugu002 }
	550.1.1 = { holder = GurWorodugu003 }
	610.1.1 = { holder = GurWorodugu004 }
	640.1.1 = { holder = GurWorodugu005 }
	680.1.1 = { holder = GurWorodugu006 }
}
c_worodugu = {
	420.1.1 = { holder = GurWorodugu000 }
	450.1.1 = { holder = GurWorodugu001 }
	500.1.1 = { holder = GurWorodugu002 }
	550.1.1 = { holder = GurWorodugu003 }
	610.1.1 = { holder = GurWorodugu004 }
	640.1.1 = { holder = GurWorodugu005 }
	680.1.1 = { holder = GurWorodugu006 }
}
c_tyendugu = {
	420.1.1 = { holder = GurWorodugu000 }
	450.1.1 = { holder = GurWorodugu001 }
	500.1.1 = { holder = GurWorodugu002 }
	550.1.1 = { holder = GurWorodugu003 }
	610.1.1 = { holder = GurWorodugu004 }
	640.1.1 = { holder = GurWorodugu005 }
	680.1.1 = { holder = GurWorodugu006 }
}
c_nyene = {
	420.1.1 = { holder = GurWorodugu000 }
	450.1.1 = { holder = GurWorodugu001 }
	500.1.1 = { holder = GurWorodugu002 }
	550.1.1 = { holder = GurWorodugu003 }
	610.1.1 = { holder = GurWorodugu004 }
	640.1.1 = { holder = GurWorodugu005 }
	680.1.1 = { holder = GurWorodugu006 }
}

d_kong = {
	460.1.1 = {
		holder = GurKong000
		government = tribal_government
	}
	490.1.1 = { holder = GurKong001 }
	520.1.1 = { holder = GurKong002 }
	550.1.1 = { holder = GurKong003 }
	580.1.1 = { holder = GurKong004 }
	610.1.1 = { holder = GurKong005 }
	640.1.1 = { holder = GurKong006 }
	670.1.1 = { holder = GurKong007 }
	700.1.1 = { holder = GurKong008 }
}
c_kong = {
	460.1.1 = { holder = GurKong000 }
	490.1.1 = { holder = GurKong001 }
	520.1.1 = { holder = GurKong002 }
	550.1.1 = { holder = GurKong003 }
	580.1.1 = { holder = GurKong004 }
	610.1.1 = { holder = GurKong005 }
	640.1.1 = { holder = GurKong006 }
	670.1.1 = { holder = GurKong007 }
	700.1.1 = { holder = GurKong008 }
}
c_leraba = {
	460.1.1 = { holder = GurKong000 }
	490.1.1 = { holder = GurKong001 }
	520.1.1 = { holder = GurKong002 }
	550.1.1 = { holder = GurKong003 }
	580.1.1 = { holder = GurKong004 }
	610.1.1 = { holder = GurKong005 }
	640.1.1 = { holder = GurKong006 }
	670.1.1 = { holder = GurKong007 }
	700.1.1 = { holder = GurKong008 }
}
c_boron = {
	460.1.1 = { holder = GurKong000 }
	490.1.1 = { holder = GurKong001 }
	520.1.1 = { holder = GurKong002 }
	550.1.1 = { holder = GurKong003 }
	580.1.1 = { holder = GurKong004 }
	610.1.1 = { holder = GurKong005 }
	640.1.1 = { holder = GurKong006 }
	670.1.1 = { holder = GurKong007 }
	700.1.1 = { holder = GurKong008 }
}
c_nzi = { #d_adiukru rulers
	460.1.1 = { holder = KruAdiukru000 }
	490.1.1 = { holder = KruAdiukru001 }
	520.1.1 = { holder = KruAdiukru002 }
	550.1.1 = { holder = KruAdiukru003 }
	580.1.1 = { holder = KruAdiukru004 }
	610.1.1 = { holder = KruAdiukru005 }
	640.1.1 = { holder = KruAdiukru006 }
	670.1.1 = { holder = KruAdiukru007 }
	700.1.1 = { holder = KruAdiukru008 }
}

d_lobi = {
	442.1.1 = {
		holder = GurLobi000
		government = tribal_government
	}
	491.1.1 = { holder = GurLobi001 }
	503.1.1 = { holder = GurLobi002 }
	548.1.1 = { holder = GurLobi003 }
	556.1.1 = { holder = GurLobi004 }
	592.1.1 = { holder = GurLobi005 }
	635.1.1 = { holder = GurLobi006 }
	655.1.1 = { holder = GurLobi007 }
	673.1.1 = { holder = GurLobi008 }
}
c_lobi = {
	442.1.1 = { holder = GurLobi000 }
	491.1.1 = { holder = GurLobi001 }
	503.1.1 = { holder = GurLobi002 }
	548.1.1 = { holder = GurLobi003 }
	556.1.1 = { holder = GurLobi004 }
	592.1.1 = { holder = GurLobi005 }
	635.1.1 = { holder = GurLobi006 }
	655.1.1 = { holder = GurLobi007 }
	673.1.1 = { holder = GurLobi008 }
}
c_loropeni = {
	442.1.1 = { holder = GurLobi000 }
	491.1.1 = { holder = GurLobi001 }
	503.1.1 = { holder = GurLobi002 }
	548.1.1 = { holder = GurLobi003 }
	556.1.1 = { holder = GurLobi004 }
	592.1.1 = { holder = GurLobi005 }
	635.1.1 = { holder = GurLobi006 }
	655.1.1 = { holder = GurLobi007 }
	673.1.1 = { holder = GurLobi008 }
}
c_dyulaso = {
	442.1.1 = { holder = GurLobi000 }
	491.1.1 = { holder = GurLobi001 }
	503.1.1 = { holder = GurLobi002 }
	548.1.1 = { holder = GurLobi003 }
	556.1.1 = { holder = GurLobi004 }
	592.1.1 = { holder = GurLobi005 }
	635.1.1 = { holder = GurLobi006 }
	655.1.1 = { holder = GurLobi007 }
	673.1.1 = { holder = GurLobi008 }
}
c_wa = {
	442.1.1 = { holder = GurLobi000 }
	491.1.1 = { holder = GurLobi001 }
	503.1.1 = { holder = GurLobi002 }
	548.1.1 = { holder = GurLobi003 }
	556.1.1 = { holder = GurLobi004 }
	592.1.1 = { holder = GurLobi005 }
	635.1.1 = { holder = GurLobi006 }
	655.1.1 = { holder = GurLobi007 }
	673.1.1 = { holder = GurLobi008 }
}
