k_delhi = {}

d_kuru = {
	736.3.1={
		holder = 170151 #Anangpal Tomar
		government = gupta_government
	}
	754.3.1={
		holder = 170152 #Vasudev Tomar
	}
	773.4.18={
		holder = 170153 #Gangeya Tuar Tomar
	}
	794.8.16={
		holder = 170154 #Prithvimal Tomar
	}
}
c_delhi = {
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
c_hastinapura = {
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
c_sthanisvara = {
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}

d_haritanaka = {}
c_tribandapura = {
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
c_hisar = {
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}
c_sarasvati = {
	# Bushyabhuti
	410.1.1={
		holder=36353 # Naravardhana Pushyabhuti
		liege = "e_rajastan"
	}
	450.1.1={
		holder=36354 # Rayvavardhana Pushyabhuti
	}
	490.1.1={
		holder=36355 # Adityavardhana Pushyabhuti
	}
	# Hunas Takeover # 
	500.1.1={
		holder=188376 # Khingila Alxon 
		liege=0
	}
	# Pushyabhuti Return # 
	550.1.1={
		holder=36356 # Prabhakaravadhana Pushyabhuti
		liege=0
	}
	603.1.1={
		holder=36357 # Rayvavardhana II Pushyabhuti
	}
	606.1.1={
		holder=36358 # Harshavardhana Pushyabhuti
	}
}

d_mathura = {}
c_mathura = {
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
		liege="e_rajastan"
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}
c_kol = {
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
	}
	510.1.1={
		holder = 36360 # Avantivarman Maukhari
		liege="e_rajastan"
	}
	550.1.1={
		holder = 36361 # Grahavarman Maitraka
		liege = 0
	}
}
c_sripatha = {
	# Malava # 
	430.1.1={
		holder = 36362 # Jahnuvarman Malava
		liege="e_rajastan"
	}
	450.1.1={
		holder = 36363 # Sarvinvarman Malava
	}
	510.1.1={
		holder = 36364 # Haritvarman Malava
	}
	530.1.1={
		holder = 36365 # Sarvinvarman II Malava
	}
	550.1.1={
		liege = 0
	}
	560.1.1={
		holder = 36366 # Krishnavarman Malava
	}
}

d_vodamayutja = {
	220.1.1={
		holder = 530 # Sri Gupta 
		government = gupta_government
	}
	280.1.1={
		holder = 534 # Ghatotkacha Gupta 
	}
	319.1.1={
		holder = 8500 # Chandragupta 
	}
	335.1.1={
		holder = 8502 # Samudragupta 
	}
	375.1.1={
		holder = 96000 # Ramagupta 
	}
	380.1.1={
		holder = 96001 # Chandragupta II
	}
	415.1.1={
		holder = 96002 # Kumargupta 
	}
	455.1.1={
		holder = 96003 # Skandagupta
	}
	467.1.1={
		holder = 96004 # Purugupta
	}
	473.1.1={
		holder = 96005 # Kumargupta II
	}
	476.1.1={
		holder = 191 # Buhdagupta 
	}
	495.1.1={
		holder = 96006 # Narasimhagupta
	}
	520.1.1={
		holder = 96007 # Kumargupta III
	}
	540.1.1={
		holder = 96008 # Vishnugupta 
	}
	550.1.1={
		holder = 96009 # Vainyagupta 
	}
}
c_vodamayutja = {
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
	}
	510.1.1={
		holder = 507 # Yagnuvarman Maukhari
	}
	550.1.1={
		holder = 36340 # Ishnuvarman Maukhari
		liege = 0 
	}
	570.1.1={
		holder = 36341 # Yagnavarman II Maukhari
	}
}
c_sambhal = {
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
	}
	510.1.1={
		holder = 507 # Yagnuvarman Maukhari
	}
	550.1.1={
		holder = 36340 # Ishnuvarman Maukhari
		liege = 0 
	}
	570.1.1={
		holder = 36341 # Yagnavarman II Maukhari
	}
}
c_katehar = {
	# Maukhari# 
	460.1.1={
		holder = 506 # Dwaipayan Maukhari
		liege="e_rajastan"
	}
	510.1.1={
		holder = 507 # Yagnuvarman Maukhari
	}
	550.1.1={
		holder = 36340 # Ishnuvarman Maukhari
		liege = 0 
	}
	570.1.1={
		holder = 36341 # Yagnavarman II Maukhari
	}
}
