k_permia = {}

d_perm = {}
c_perm = { #empty history
	123.04.05 = { tribal_government }
}
c_sebur = { #empty history
	123.04.05 = { tribal_government }
}
c_lysva = { #empty history
	123.04.05 = { tribal_government }
}
c_kumych = { #empty history
	123.04.05 = { tribal_government }
}

d_ural = {}
c_ural = { #empty history
	123.04.05 = { tribal_government }
}
c_votkinsk = { #empty history
	123.04.05 = { tribal_government }
}
c_kerken = { #empty history
	123.04.05 = { tribal_government }
}

d_udmurtia = {}
c_kargadan = { #empty history
	123.04.05 = { tribal_government }
}
c_palniki = { #empty history
	123.04.05 = { tribal_government }
}
c_glazov = { #empty history
	123.04.05 = { tribal_government }
}
c_kolyn = { #empty history
	123.04.05 = { tribal_government }
}
