k_anbiya = {}

d_zammour = {}
c_zammour = { #c_tharasset history (elimination)
	440.1.1={ 
		holder=455932 # Masinissa Mmi Tzeddig Hhahid
	}
	520.1.1={ 
		holder=129001 # Tuftifawt Mmi Masinissa Hhahid
	}
	550.1.1={ 
		holder=33388 # Gwafa Mmi Tuftifawt Hhahid
	}
}
c_tindouf = { #c_tharasset history (elimination)
	440.1.1={ 
		holder=455932 # Masinissa Mmi Tzeddig Hhahid
	}
	520.1.1={ 
		holder=129001 # Tuftifawt Mmi Masinissa Hhahid
	}
	550.1.1={ 
		holder=33388 # Gwafa Mmi Tuftifawt Hhahid
	}
}
c_tiris = { #c_idjil history (direct)
	476.1.1={
		holder = 87
	}
	490.1.1={
		holder = 1300056
	}
	510.1.1={
		holder = 1300057
	}
	530.1.1={
		holder = 1300058
	}
	550.1.1={
		holder = 1300059
	}
	570.1.1={
		holder = 1300060
	}
	590.1.1={
		holder = 1300061
	}
}

d_adrar = {}
c_wadan = { #c_ouadane history
	476.1.1={
		holder = 87
	}
	490.1.1={
		holder = 1300056
	}
	510.1.1={
		holder = 1300057
	}
	530.1.1={
		holder = 1300058
	}
	550.1.1={
		holder = 1300059
	}
	570.1.1={
		holder = 1300060
	}
	590.1.1={
		holder = 1300061
	}
}
c_azukki = { #c_ouadane history
	476.1.1={
		holder = 87
	}
	490.1.1={
		holder = 1300056
	}
	510.1.1={
		holder = 1300057
	}
	530.1.1={
		holder = 1300058
	}
	550.1.1={
		holder = 1300059
	}
	570.1.1={
		holder = 1300060
	}
	590.1.1={
		holder = 1300061
	}
}
c_amatlus = { #c_ouadane history (elimination)
	476.1.1={
		holder = 87
	}
	490.1.1={
		holder = 1300056
	}
	510.1.1={
		holder = 1300057
	}
	530.1.1={
		holder = 1300058
	}
	550.1.1={
		holder = 1300059
	}
	570.1.1={
		holder = 1300060
	}
	590.1.1={
		holder = 1300061
	}
}

#Changed from WtWSMS: New tuareg rulers
d_touat = {
	442.1.1 = {
		holder = TuaregTouat000
		government = tribal_government
	}
	491.1.1 = { holder = TuaregTouat001 }
	503.1.1 = { holder = TuaregTouat002 }
	548.1.1 = { holder = TuaregTouat003 }
	556.1.1 = { holder = TuaregTouat004 }
	592.1.1 = { holder = TuaregTouat005 }
	635.1.1 = { holder = TuaregTouat006 }
	655.1.1 = { holder = TuaregTouat007 }
	673.1.1 = { holder = TuaregTouat008 }
}
c_touat = {
	442.1.1 = { holder = TuaregTouat000 }
	491.1.1 = { holder = TuaregTouat001 }
	503.1.1 = { holder = TuaregTouat002 }
	548.1.1 = { holder = TuaregTouat003 }
	556.1.1 = { holder = TuaregTouat004 }
	592.1.1 = { holder = TuaregTouat005 }
	635.1.1 = { holder = TuaregTouat006 }
	655.1.1 = { holder = TuaregTouat007 }
	673.1.1 = { holder = TuaregTouat008 }
}
c_tamentit = {
	442.1.1 = { holder = TuaregTouat000 }
	491.1.1 = { holder = TuaregTouat001 }
	503.1.1 = { holder = TuaregTouat002 }
	548.1.1 = { holder = TuaregTouat003 }
	556.1.1 = { holder = TuaregTouat004 }
	592.1.1 = { holder = TuaregTouat005 }
	635.1.1 = { holder = TuaregTouat006 }
	655.1.1 = { holder = TuaregTouat007 }
	673.1.1 = { holder = TuaregTouat008 }
}

d_taghaza = { #fictional
	460.1.1 = {
		holder = TuaregTaghaza000
		government = tribal_government
	}
	490.1.1 = { holder = TuaregTaghaza001 }
	520.1.1 = { holder = TuaregTaghaza002 }
	550.1.1 = { holder = TuaregTaghaza003 }
	580.1.1 = { holder = TuaregTaghaza004 }
	610.1.1 = { holder = TuaregTaghaza005 }
	640.1.1 = { holder = TuaregTaghaza006 }
	670.1.1 = { holder = TuaregTaghaza007 }
	700.1.1 = { holder = TuaregTaghaza008 }
}
c_taghaza = {
	460.1.1 = { holder = TuaregTaghaza000 }
	490.1.1 = { holder = TuaregTaghaza001 }
	520.1.1 = { holder = TuaregTaghaza002 }
	550.1.1 = { holder = TuaregTaghaza003 }
	580.1.1 = { holder = TuaregTaghaza004 }
	610.1.1 = { holder = TuaregTaghaza005 }
	640.1.1 = { holder = TuaregTaghaza006 }
	670.1.1 = { holder = TuaregTaghaza007 }
	700.1.1 = { holder = TuaregTaghaza008 }
}
c_saoura = {
	460.1.1 = { holder = TuaregTaghaza000 }
	490.1.1 = { holder = TuaregTaghaza001 }
	520.1.1 = { holder = TuaregTaghaza002 }
	550.1.1 = { holder = TuaregTaghaza003 }
	580.1.1 = { holder = TuaregTaghaza004 }
	610.1.1 = { holder = TuaregTaghaza005 }
	640.1.1 = { holder = TuaregTaghaza006 }
	670.1.1 = { holder = TuaregTaghaza007 }
	700.1.1 = { holder = TuaregTaghaza008 }
}

d_tadmekka = { #fictional
	420.1.1 = {
		holder = TuaregTadmekka000
		government = tribal_government
	}
	450.1.1 = { holder = TuaregTadmekka001 }
	500.1.1 = { holder = TuaregTadmekka002 }
	550.1.1 = { holder = TuaregTadmekka003 }
	610.1.1 = { holder = TuaregTadmekka004 }
	640.1.1 = { holder = TuaregTadmekka005 }
	680.1.1 = { holder = TuaregTadmekka006 }
}
c_tadmekka = {
	420.1.1 = { holder = TuaregTadmekka000 }
	450.1.1 = { holder = TuaregTadmekka001 }
	500.1.1 = { holder = TuaregTadmekka002 }
	550.1.1 = { holder = TuaregTadmekka003 }
	610.1.1 = { holder = TuaregTadmekka004 }
	640.1.1 = { holder = TuaregTadmekka005 }
	680.1.1 = { holder = TuaregTadmekka006 }
}
c_tessalit = {
	420.1.1 = { holder = TuaregTadmekka000 }
	450.1.1 = { holder = TuaregTadmekka001 }
	500.1.1 = { holder = TuaregTadmekka002 }
	550.1.1 = { holder = TuaregTadmekka003 }
	610.1.1 = { holder = TuaregTadmekka004 }
	640.1.1 = { holder = TuaregTadmekka005 }
	680.1.1 = { holder = TuaregTadmekka006 }
}
