#Development by county

k_parthia = { #Empty History
	1.1.1={}
}

d_abarshahr = { #Home of the Kanarang/Kanārangīyān family. 
	# The Kanarang# 
	470.1.1={
		holder = 331123 # Gushnaspdad Kanarangiyan
		liege = e_persia
		government = eranshar_government
	}
	488.1.1={
		holder = 331124 # Adurgushnaspbad Kanarangiyan
	}
	541.1.1={
		holder = 331125 # Bahram Varrames Kanarangiyan
	}
	560.1.1={
		holder = 1500019 # Uvaxshtra Kanarangiyan
	}
	590.1.1={
		holder = 1500020 # Kanadbak Kanarangiyan
	}
}
c_nishapur = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	483.1.1 = { change_development_level = 10 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 15 }
	632.1.1 = { change_development_level = 10 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 5 } #Muslim Conquest
	#Rulers
	305.1.1={
		holder = 331022 # Afrig
	}
	340.1.1={
		holder = 331032 # Bagra 
		liege = e_persia 
	}
	360.1.1={
		holder = 331042 # Sahhasak
	}
	380.1.1={
		holder = 331052 # Askajamuk I 
	}
	435.1.1={
		holder = 331062 # Azkajwar I 
	}
	450.1.1={
		holder = 331072 # Sahr I 
	}
	# The Kanarang# 
	470.1.1={
		holder = 331123 # Gushnaspdad Kanarangiyan
		liege = e_persia
	}
	488.1.1={
		holder = 331124 # Adurgushnaspbad Kanarangiyan
	}
	541.1.1={
		holder = 331125 # Bahram Varrames Kanarangiyan
	}
	560.1.1={
		holder = 1500019 # Uvaxshtra Kanarangiyan
	}
	590.1.1={
		holder = 1500020 # Kanadbak Kanarangiyan
	}
}
c_tus = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	483.1.1 = { change_development_level = 2 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 3 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 1 } #Muslim Conquest
	#Rulers
	305.1.1={
		holder = 331022 # Afrig
	}
	340.1.1={
		holder = 331032 # Bagra 
		liege = e_persia 
	}
	360.1.1={
		holder = 331042 # Sahhasak
	}
	380.1.1={
		holder = 331052 # Askajamuk I 
	}
	435.1.1={
		holder = 331062 # Azkajwar I 
	}
	# The Kanarang# 
	470.1.1={
		holder = 331123 # Gushnaspdad Kanarangiyan
	}
	488.1.1={
		holder = 331124 # Adurgushnaspbad Kanarangiyan
	}
	541.1.1={
		holder = 331125 # Bahram Varrames Kanarangiyan
	}
	560.1.1={
		holder = 1500019 # Uvaxshtra Kanarangiyan
	}
	590.1.1={
		holder = 1500020 # Kanadbak Kanarangiyan
	}
}
c_baihaq = { #c_nishapur history
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	483.1.1 = { change_development_level = 10 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 15 }
	632.1.1 = { change_development_level = 10 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 5 } #Muslim Conquest
	#Rulers
	305.1.1={
		holder = 331022 # Afrig
	}
	340.1.1={
		holder = 331032 # Bagra 
		liege = e_persia 
	}
	360.1.1={
		holder = 331042 # Sahhasak
	}
	380.1.1={
		holder = 331052 # Askajamuk I 
	}
	435.1.1={
		holder = 331062 # Azkajwar I 
	}
	450.1.1={
		holder = 331072 # Sahr I 
	}
	# The Kanarang# 
	470.1.1={
		holder = 331123 # Gushnaspdad Kanarangiyan
		liege = e_persia
	}
	488.1.1={
		holder = 331124 # Adurgushnaspbad Kanarangiyan
	}
	541.1.1={
		holder = 331125 # Bahram Varrames Kanarangiyan
	}
	560.1.1={
		holder = 1500019 # Uvaxshtra Kanarangiyan
	}
	590.1.1={
		holder = 1500020 # Kanadbak Kanarangiyan
	}
}

#Split between d_abarshahr and d_herat holders
d_parthava = {}#Empty history
c_tun = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	483.1.1 = { change_development_level = 10 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 15 }
	632.1.1 = { change_development_level = 10 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 5 } #Muslim Conquest
	#Rulers
	305.1.1={
		holder = 331022 # Afrig
	}
	340.1.1={
		holder = 331032 # Bagra 
		liege = e_persia 
	}
	360.1.1={
		holder = 331042 # Sahhasak
	}
	380.1.1={
		holder = 331052 # Askajamuk I 
	}
	435.1.1={
		holder = 331062 # Azkajwar I 
	}
	450.1.1={
		holder = 331072 # Sahr I 
	}
	# The Kanarang# 
	470.1.1={
		holder = 331123 # Gushnaspdad Kanarangiyan
		liege = e_persia
	}
	488.1.1={
		holder = 331124 # Adurgushnaspbad Kanarangiyan
	}
	541.1.1={
		holder = 331125 # Bahram Varrames Kanarangiyan
	}
	560.1.1={
		holder = 1500019 # Uvaxshtra Kanarangiyan
	}
	590.1.1={
		holder = 1500020 # Kanadbak Kanarangiyan
	}
}
c_zirkuh = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	483.1.1 = { change_development_level = 10 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 15 }
	632.1.1 = { change_development_level = 10 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 5 } #Muslim Conquest
	#Rulers
	440.1.1 = { holder = IzadGushnasp }
	# Hepthalites
	485.1.1={ holder=155 } #Khingila
	490.1.1={ holder=190090 }#Toramana
	512.1.1={ holder=190091 } #Mihirakula
	#Back in Persian hands
}
c_qain = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	483.1.1 = { change_development_level = 10 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 15 }
	632.1.1 = { change_development_level = 10 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 5 } #Muslim Conquest
	#Rulers
	305.1.1={
		holder = 331022 # Afrig
	}
	340.1.1={
		holder = 331032 # Bagra 
		liege = e_persia 
	}
	360.1.1={
		holder = 331042 # Sahhasak
	}
	380.1.1={
		holder = 331052 # Askajamuk I 
	}
	435.1.1={
		holder = 331062 # Azkajwar I 
	}
	450.1.1={
		holder = 331072 # Sahr I 
	}
	# The Kanarang# 
	470.1.1={
		holder = 331123 # Gushnaspdad Kanarangiyan
		liege = e_persia
	}
	488.1.1={
		holder = 331124 # Adurgushnaspbad Kanarangiyan
	}
	541.1.1={
		holder = 331125 # Bahram Varrames Kanarangiyan
	}
	560.1.1={
		holder = 1500019 # Uvaxshtra Kanarangiyan
	}
	590.1.1={
		holder = 1500020 # Kanadbak Kanarangiyan
	}
}

#Development by county
d_gurgan = { #Home of the Ispahbudhan/Aspahbadh
	460.1.1={ #Ispahbudhan
		holder = 222623 # Zartosht Ispahbudhan
		liege="e_persia"
		government = eranshar_government
	}
	510.1.1={
		holder = 471525 # Bawi Ispahbudhan
	}
	531.10.1={
		holder = 1500004 # Shapur Ispahbudhan
	}
	570.1.1={
		holder = 1500005 # Vinduyih Ispahbudhan
	}
	594.1.1={
		holder = 1500006 # Vistahm Ispahbudhan
	}
	600.1.1={
		holder = 1500013 # Hormazd Ispahbudhan
	}
}
c_gurgan = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	483.1.1 = { change_development_level = 10 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 15 }
	632.1.1 = { change_development_level = 10 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 5 } #Muslim Conquest
	#Rulers
	460.1.1={ #Ispahbudhan
		holder = 222623 # Zartosht Ispahbudhan
		liege="e_persia"
		government = eranshar_government
	}
	510.1.1={
		holder = 471525 # Bawi Ispahbudhan
	}
	531.10.1={
		holder = 1500004 # Shapur Ispahbudhan
	}
	570.1.1={
		holder = 1500005 # Vinduyih Ispahbudhan
	}
	594.1.1={
		holder = 1500006 # Vistahm Ispahbudhan
	}
	600.1.1={
		holder = 1500013 # Hormazd Ispahbudhan
	}
}
c_abivard = { #c_gurgan history (changed from c_konjikala history)
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	483.1.1 = { change_development_level = 2 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 3 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 1 } #Muslim Conquest
	#Rulers
	305.1.1={
		holder = 331022 # Afrig
	}
	340.1.1={
		holder = 331032 # Bagra 
		liege = e_persia 
	}
	360.1.1={
		holder = 331042 # Sahhasak
	}
	380.1.1={
		holder = 331052 # Askajamuk I 
	}
	435.1.1={
		holder = 331062 # Azkajwar I 
	}
	450.1.1={
		holder = 331072 # Sahr I 
	}
	460.1.1={ #Ispahbudhan
		holder = 222623 # Zartosht Ispahbudhan
	}
	510.1.1={
		holder = 471525 # Bawi Ispahbudhan
	}
	531.10.1={
		holder = 1500004 # Shapur Ispahbudhan
	}
	570.1.1={
		holder = 1500005 # Vinduyih Ispahbudhan
	}
	594.1.1={
		holder = 1500006 # Vistahm Ispahbudhan
	}
	600.1.1={
		holder = 1500013 # Hormazd Ispahbudhan
	}
}
c_damghan = { #c_qwivir history
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	483.1.1 = { change_development_level = 2 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 3 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 1 } #Muslim Conquest
	#Rulers
	460.1.1={ #Ispahbudhan
		holder = 222623 # Zartosht Ispahbudhan
	}
	510.1.1={
		holder = 471525 # Bawi Ispahbudhan
	}
	531.10.1={
		holder = 1500004 # Shapur Ispahbudhan
	}
	570.1.1={
		holder = 1500005 # Vinduyih Ispahbudhan
	}
	594.1.1={
		holder = 1500006 # Vistahm Ispahbudhan
	}
	600.1.1={
		holder = 1500013 # Hormazd Ispahbudhan
	}
}
c_samaiqan = { #c_nishapur history (elimination)
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	483.1.1 = { change_development_level = 2 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 3 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 1 } #Muslim Conquest
	#Rulers
	460.1.1={ #Ispahbudhan
		holder = 222623 # Zartosht Ispahbudhan
	}
	510.1.1={
		holder = 471525 # Bawi Ispahbudhan
	}
	531.10.1={
		holder = 1500004 # Shapur Ispahbudhan
	}
	570.1.1={
		holder = 1500005 # Vinduyih Ispahbudhan
	}
	594.1.1={
		holder = 1500006 # Vistahm Ispahbudhan
	}
	600.1.1={
		holder = 1500013 # Hormazd Ispahbudhan
	}
}
c_juwain = { #c_nishapur history
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	483.1.1 = { change_development_level = 2 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 3 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 1 } #Muslim Conquest
	#Rulers
	460.1.1={ #Ispahbudhan
		holder = 222623 # Zartosht Ispahbudhan
	}
	510.1.1={
		holder = 471525 # Bawi Ispahbudhan
	}
	531.10.1={
		holder = 1500004 # Shapur Ispahbudhan
	}
	570.1.1={
		holder = 1500005 # Vinduyih Ispahbudhan
	}
	594.1.1={
		holder = 1500006 # Vistahm Ispahbudhan
	}
	600.1.1={
		holder = 1500013 # Hormazd Ispahbudhan
	}
}

#Made a tributary of Sassanids ca. 476
d_merv = {
	100.1.1={
		succession_laws = { feudal_elective_succession_law }
		government = prefeudal_government
	}
	435.1.1={
		holder=BactrianMerv000
		liege = e_persia
	}
	468.1.1={ holder=BactrianMerv001 }
	485.1.1={ liege = e_xiongnu }
	523.1.1={ holder=BactrianMerv002 }
}
c_merv = {
	#Development
	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 4 } #Redevelopment of Trade
	#Rulers
	435.1.1={
		holder=BactrianMerv000
		liege = e_persia
	}
	468.1.1={ holder=BactrianMerv001 }
	485.1.1={ liege = e_xiongnu }
	523.1.1={ holder=BactrianMerv002 }
}
c_sarakhs = { #extened d_abarshahr control
	#Development
	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 4 } #Redevelopment of Trade
	#Rulers
	305.1.1={
		holder = 331022 # Afrig
	}
	340.1.1={
		holder = 331032 # Bagra 
		liege = e_persia 
	}
	360.1.1={
		holder = 331042 # Sahhasak
	}
	380.1.1={
		holder = 331052 # Askajamuk I 
	}
	435.1.1={
		holder = 331062 # Azkajwar I 
	}
	450.1.1={
		holder = 331072 # Sahr I 
	}
	# The Kanarang# 
	470.1.1={
		holder = 331123 # Gushnaspdad Kanarangiyan
		liege = e_persia
	}
	488.1.1={
		holder = 331124 # Adurgushnaspbad Kanarangiyan
	}
	541.1.1={
		holder = 331125 # Bahram Varrames Kanarangiyan
	}
	560.1.1={
		holder = 1500019 # Uvaxshtra Kanarangiyan
	}
	590.1.1={
		holder = 1500020 # Kanadbak Kanarangiyan
	}
}
c_marvarrud = {
	#Development
	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 4 } #Redevelopment of Trade
	#Rulers
	435.1.1={
		holder=BactrianMerv000
		liege = e_persia
	}
	468.1.1={ holder=BactrianMerv001 }
	485.1.1={ liege = e_xiongnu }
	523.1.1={ holder=BactrianMerv002 }
}
c_amol = {
	#Development
	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 4 } #Redevelopment of Trade
	#Rulers
	435.1.1={
		holder=BactrianMerv000
		liege = e_persia
	}
	468.1.1={ holder=BactrianMerv001 }
	485.1.1={ liege = e_xiongnu }
	523.1.1={ holder=BactrianMerv002 }
}
c_zamm = {
	#Development
	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 4 } #Redevelopment of Trade
	#Rulers
	435.1.1={
		holder=BactrianMerv000
		liege = e_persia
	}
	468.1.1={ holder=BactrianMerv001 }
	485.1.1={ liege = e_xiongnu }
	523.1.1={ holder=BactrianMerv002 }
}

#Armenian nobles were settled in region during Peroz I reign to strengthen defense
#But ultimately under Gushnasp rule
#Region was Sassanid until Hephtalite conquest in 484
#Sassanids re-occupied Khorosan/Kabulistan ca. 510 during reign of Kavad I

d_herat = {
	#Development
	320.1.1 = { change_development_level = 8 } #Invasion of the Kidarites
	440.1.1 = { change_development_level = 4 } #Invasion of the Hephtalites
	560.1.1 = { change_development_level = 2 } #First Turkic Khaganate
	654.1.1 = { change_development_level = 1 } #Islamic Conquest of Merv
	700.1.1 = { change_development_level = 4 } #Redevelopment of Trade
	#Rulers
	440.1.1 = {
		holder = IzadGushnasp
		government = eranshar_government
		liege = e_persia
	}
	# Hepthalites
	485.1.1={ holder=155 } #Khingila
	490.1.1={ holder=190090 }#Toramana
	512.1.1={ holder=190091 } #Mihirakula
	#Back in Persian hands
}
c_herat = {
	440.1.1 = { holder = IzadGushnasp }
	# Hepthalites
	485.1.1={ holder=155 } #Khingila
	490.1.1={ holder=190090 }#Toramana
	512.1.1={ holder=190091 } #Mihirakula
	#Back in Persian hands
}
c_badghis = {
440.1.1 = { holder = IzadGushnasp }
	460.1.1 = {
		holder = ArmenianHeratNoble0001
		government = prefeudal_government
		liege = d_herat
	}
	# Hepthalites
	485.1.1={ holder=155 } #Khingila
	490.1.1={ holder=190090 }#Toramana
	512.1.1={ holder=190091 } #Mihirakula
	#Back in Persian hands
}
c_sabzevar = {
	440.1.1 = { holder = IzadGushnasp }
	# Hepthalites
	485.1.1={ holder=155 } #Khingila
	490.1.1={ holder=190090 }#Toramana
	512.1.1={ holder=190091 } #Mihirakula
	#Back in Persian hands
}
c_bakharz = {
440.1.1 = { holder = IzadGushnasp }
	460.1.1 = {
		holder = ArmenianHeratNoble0001
		government = prefeudal_government
		liege = d_herat
	}
	# Hepthalites
	485.1.1={ holder=155 } #Khingila
	490.1.1={ holder=190090 }#Toramana
	512.1.1={ holder=190091 } #Mihirakula
	#Back in Persian hands
}
