k_brittany = {
	100.1.1={
		succession_laws = { gaelic_elective_succession_law }
	}
}

d_brittany = {
	100.1.1={
		succession_laws = { gaelic_elective_succession_law }
	}
}
c_vannes = {
	470.1.1={
		holder = 212892 # Meriadog Condevicnum
	}
	510.1.1={
		holder = 212893 # Urvod Condevicnum
	}
}
c_nantes = {
	450.1.1={ 
		holder=307 #Romano Gauls
		liege="k_soissons"
		government = subroman_government
	}
	460.1.1 = { 
		holder = 1210031 # Lério, fictional, to represent Romano-British influence in the area
		liege = "d_lugdunensis_tertia"
	}
	486.1.1={
		holder = 40 # Clovis
		liege = 0
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 1300919 # Eumerius, became a bishop in 533, could be a governor here before
		liege = d_limonum
	}
	550.1.1={
		holder = 1300968 # Austrapius
		liege = k_neustria
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
		liege = 0
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	583.1.1 = {
		holder = 1300970 # Berulfus
		liege = k_paris
	}
	585.1.1={
		holder = 30029 # Chlothar II Meroving 
		liege = 0
	}
}
c_cornouaille = {
	470.1.1={
		holder = 159659 #Budic I
	}
	478.1.1={
		holder = 159756 #Erych I
	}
	494.1.1={
		holder = 159660 #Budic II
	}
	544.1.1={
		holder = 159662 #Hywel I
	}
	545.1.1={
		holder = 159757 #Tewdwr I
	}
	546.1.1={
		holder = 159663 #Hywel II
	}
	547.1.1={
		holder = 159664 #Alan I
	}
	594.1.1={
		holder = 159665 #Hoel III
	}
}
c_french_leon = {
	470.1.1={
		holder = 159636 # Taliesin
	}
	480.1.1={
		holder = 159637 # Riwal
	}
	520.1.1={
		holder = 159638 # Deroch
	}
	530.1.1={
		holder = 159639 # Ionas
	}
	540.1.1={
		holder = 159640 # Iudual
	}
	590.1.1={
		holder = 159641 # Iudhael
	}
}
c_penthievre = {
	470.1.1={
		holder = 159636 # Taliesin
	}
	480.1.1={
		holder = 159637 # Riwal
	}
	520.1.1={
		holder = 159638 # Deroch
	}
	530.1.1={
		holder = 159639 # Ionas
	}
	540.1.1={
		holder = 159640 # Iudual
	}
	590.1.1={
		holder = 159641 # Iudhael
	}
}
c_rennes = {
	450.1.1={ 
		holder=307 #Romano Gauls
		liege="k_soissons"
	}
	486.1.1={
		holder = 40
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
