k_mordvinia = {}

d_mordvinia = {}
c_cheboksary = { #d_erzya 
	470.1.1 = { holder = 903001 }
}
c_kozlov = { #d_teryukhan
	470.1.1 = { holder = 903021 }
}
c_lachyk-uba = { #d_teryukhan
	470.1.1 = { holder = 903021 }
}
c_saran = { #d_moshka
	470.1.1 = { holder = 903011 }
}

d_voronezh = {}
c_voronezh = { #d_moshka
	470.1.1 = { holder = 903011 }
}
c_karatayak = { #d_moshka
	470.1.1 = { holder = 903011 }
}
c_oskol = { #c_bryansk history (elimination)
	450.1.1={
		holder = 212856
	}
	510.1.1={
		holder = 212858
	}
	565.1.1={
		holder = 31045 # Lutogost Venedi
	}
}

d_chuvashia = {}
c_saratov = { #barsil nomads
	450.1.1={ holder = 109734 }
}
c_penza = { #d_erzya 
	470.1.1 = { holder = 903001 }
}
c_atkarsk = { #barsil nomads
	450.1.1={ holder = 109734 }
}
c_petrovsk = { #d_erzya 
	470.1.1 = { holder = 903001 }
}

#The plains regions
d_khopyor = {}
c_khopyor = {
	466.1.1={
		holder = 119
	} 
	565.1.1={
		holder=155185 # Avars
	}
	602.1.1={
		holder=33081 # Avars
	}
}
c_tuluchezeva = { #d_moshka
	470.1.1 = { holder = 903011 }
}
c_balachev = { #barsil nomads
	450.1.1={ holder = 109734 }
}
c_tambov = { #d_moshka
	470.1.1 = { holder = 903011 }
}
c_durovka = { #d_erzya 
	470.1.1 = { holder = 903001 }
}
