k_volga_bulgaria = {}

d_volga_bulgaria = {}
c_bolghar = { #d_bulgars
	466.1.1={
		holder = 116
	} 
	553.1.1={
		holder=36002 # Istami
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}
c_jambalar = { #d_bulgars
	466.1.1={
		holder = 116
	} 
	553.1.1={
		holder=36002 # Istami
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}
c_ashli = { #d_erzya
	420.1.1 = { holder = MordvinErzya000 }
	450.1.1 = { holder = MordvinErzya001 }
	500.1.1 = { holder = MordvinErzya002 }
	550.1.1 = { holder = MordvinErzya003 }
	610.1.1 = { holder = MordvinErzya004 }
	640.1.1 = { holder = MordvinErzya005 }
	680.1.1 = { holder = MordvinErzya006 }
}
c_yar-calli = { #d_udmurts history
	476.1.1={ holder = 14014700 }
}
c_karabolam = { #d_bulgars
	466.1.1={
		holder = 116
	} 
	553.1.1={
		holder=36002 # Istami
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}
c_samar_VB = { #d_bulgars
	466.1.1={
		holder = 116
	} 
	553.1.1={
		holder=36002 # Istami
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}

d_kazan = {}
c_kazan = { #d_udmurts history
	476.1.1={ holder = 14014700 }
}
c_yoshkar-ola = { #d_mari history
	470.1.1 = { holder = 14014960 }
}
c_elabuga = { #d_udmurts history
	476.1.1={ holder = 14014700 }
}

d_jalmat = {}
c_jalmat = { #d_udmurts history
	476.1.1={ holder = 14014700 }
}
c_belebey = { #d_udmurts history
	476.1.1={ holder = 14014700 }
}
c_bugurslan = { #d_bulgars
	466.1.1={
		holder = 116
	} 
	553.1.1={
		holder=36002 # Istami
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}
c_salavat = { #d_bulgars
	466.1.1={
		holder = 116
	} 
	553.1.1={
		holder=36002 # Istami
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}

d_martyuba = {}
c_martyuba = { #d_mari history
	470.1.1 = { holder = 14014960 }
}
c_cykma = { #d_mari history
	470.1.1 = { holder = 14014960 }
}
