k_kamarupa = {
	350.1.1={
		holder = 144016 #Pushya Varman
		government = gupta_government
	}
	374.1.1={
		holder = 144017 #Samudra Varman
	}
	398.1.1={
		holder = 144018 #Bala Varman
	}
	422.1.1={
		holder = 144019 #Kalyana Varman
	}
	446.1.1={
		holder = 1440770 #Ganapati Varman
	}
	470.1.1={
		holder = 1440780 #Mahendra Varman
	}
	494.1.1={
		holder = 1440790 #Narayana Varman
	}
	518.1.1={
		holder = 1440800 #Bhuti Varman
	}
	542.1.1={
		holder = 1440850 #Chandramukha Varman
	}
	566.1.1={
		holder = 1440810 #Sthita Varman
	}
	590.1.1={
		holder = 1440820 #Susthita Varman
	}
	595.1.1={
		holder = 1440830 #Supratisthita Varman
	}
	600.1.1={
		holder = 1440840 #Bhaskar Varman
	}
}

d_kamarupanagara = {
	220.1.1={
		holder = 530 # Sri Gupta 
		government = gupta_government
	}
	280.1.1={
		holder = 534 # Ghatotkacha Gupta 
	}
	319.1.1={
		holder = 8500 # Chandragupta 
	}
	335.1.1={
		holder = 8502 # Samudragupta 
	}
	375.1.1={
		holder = 96000 # Ramagupta 
	}
	380.1.1={
		holder = 96001 # Chandragupta II
	}
	415.1.1={
		holder = 96002 # Kumargupta 
	}
	455.1.1={
		holder = 96003 # Skandagupta
	}
	467.1.1={
		holder = 96004 # Purugupta
	}
	473.1.1={
		holder = 96005 # Kumargupta II
	}
	476.1.1={
		holder = 191 # Buhdagupta 
	}
	495.1.1={
		holder = 96006 # Narasimhagupta
	}
	520.1.1={
		holder = 96007 # Kumargupta III
	}
	540.1.1={
		holder = 96008 # Vishnugupta 
	}
	550.1.1={
		holder = 96009 # Vainyagupta 
	}
}
c_kamarupanagara = {
	350.1.1={
		holder = 144016 #Pushya Varman
	}
	374.1.1={
		holder = 144017 #Samudra Varman
	}
	398.1.1={
		holder = 144018 #Bala Varman
	}
	422.1.1={
		holder = 144019 #Kalyana Varman
	}
	446.1.1={
		holder = 1440770 #Ganapati Varman
	}
	470.1.1={
		holder = 1440780 #Mahendra Varman
	}
	494.1.1={
		holder = 1440790 #Narayana Varman
	}
	518.1.1={
		holder = 1440800 #Bhuti Varman
	}
	542.1.1={
		holder = 1440850 #Chandramukha Varman
	}
	566.1.1={
		holder = 1440810 #Sthita Varman
	}
	590.1.1={
		holder = 1440820 #Susthita Varman
	}
	595.1.1={
		holder = 1440830 #Supratisthita Varman
	}
	600.1.1={
		holder = 1440840 #Bhaskar Varman
	}
}
c_kamatapur = {
	350.1.1={
		holder = 144016 #Pushya Varman
	}
	374.1.1={
		holder = 144017 #Samudra Varman
	}
	398.1.1={
		holder = 144018 #Bala Varman
	}
	422.1.1={
		holder = 144019 #Kalyana Varman
	}
	446.1.1={
		holder = 1440770 #Ganapati Varman
	}
	470.1.1={
		holder = 1440780 #Mahendra Varman
	}
	494.1.1={
		holder = 1440790 #Narayana Varman
	}
	518.1.1={
		holder = 1440800 #Bhuti Varman
	}
	542.1.1={
		holder = 1440850 #Chandramukha Varman
	}
	566.1.1={
		holder = 1440810 #Sthita Varman
	}
	590.1.1={
		holder = 1440820 #Susthita Varman
	}
	595.1.1={
		holder = 1440830 #Supratisthita Varman
	}
	600.1.1={
		holder = 1440840 #Bhaskar Varman
	}
}

d_sutiya = {}
c_haruppeswara = {
	430.1.1={
		holder = 520 # Naophangba Ningthouja
	}
	495.1.1={
		holder = 522 # Nongda Lairen Ningthouja
	}
	540.1.1={
		holder = 36384 # Colney Dapzar Ningthouja
	}
	560.1.1={
		holder = 36385 # Laikhuram Mara Ningthouja
	}
}
c_charaideo = { #c_haruppeswara
	430.1.1={
		holder = 520 # Naophangba Ningthouja
	}
	495.1.1={
		holder = 522 # Nongda Lairen Ningthouja
	}
	540.1.1={
		holder = 36384 # Colney Dapzar Ningthouja
	}
	560.1.1={
		holder = 36385 # Laikhuram Mara Ningthouja
	}
}
c_kundina = {
	430.1.1={
		holder = 520 # Naophangba Ningthouja
	}
	495.1.1={
		holder = 522 # Nongda Lairen Ningthouja
	}
	540.1.1={
		holder = 36384 # Colney Dapzar Ningthouja
	}
	560.1.1={
		holder = 36385 # Laikhuram Mara Ningthouja
	}
}

d_para_lauhitya = {}
c_goalpara = {
	350.1.1={
		holder = 144016 #Pushya Varman
	}
	374.1.1={
		holder = 144017 #Samudra Varman
	}
	398.1.1={
		holder = 144018 #Bala Varman
	}
	422.1.1={
		holder = 144019 #Kalyana Varman
	}
	446.1.1={
		holder = 1440770 #Ganapati Varman
	}
	470.1.1={
		holder = 1440780 #Mahendra Varman
	}
	494.1.1={
		holder = 1440790 #Narayana Varman
	}
	518.1.1={
		holder = 1440800 #Bhuti Varman
	}
	542.1.1={
		holder = 1440850 #Chandramukha Varman
	}
	566.1.1={
		holder = 1440810 #Sthita Varman
	}
	590.1.1={
		holder = 1440820 #Susthita Varman
	}
	595.1.1={
		holder = 1440830 #Supratisthita Varman
	}
	600.1.1={
		holder = 1440840 #Bhaskar Varman
	}
}
c_dimapur = {
	430.1.1={
		holder = 520 # Naophangba Ningthouja
	}
	495.1.1={
		holder = 522 # Nongda Lairen Ningthouja
	}
	540.1.1={
		holder = 36384 # Colney Dapzar Ningthouja
	}
	560.1.1={
		holder = 36385 # Laikhuram Mara Ningthouja
	}
}
c_srihatta = {
	440.1.1={
		holder = 526 # Ayekpam Ayekpamid
	}
	495.1.1={
		holder = 528 # Mairembam Ayekpamid
	}
	540.1.1={
		holder = 36382 # Huidrom Ayekpamid
	}
	560.1.1={
		holder = 36383 # Pangban Ayekpamid
	}
}
c_manipur = { #c_dimapur history (elimination)
	430.1.1={
		holder = 520 # Naophangba Ningthouja
	}
	495.1.1={
		holder = 522 # Nongda Lairen Ningthouja
	}
	540.1.1={
		holder = 36384 # Colney Dapzar Ningthouja
	}
	560.1.1={
		holder = 36385 # Laikhuram Mara Ningthouja
	}
}
