k_buryatia = { #Empty History
	1.1.1={}
}

d_uda_valley = { #Empty History
	1.1.1={}
}
c_ulan_ude = {
	460.1.1 = { holder = XianbeiBaigaliEast000 }
	490.1.1 = { holder = XianbeiBaigaliEast001 }
	520.1.1 = { holder = XianbeiBaigaliEast002 }
	550.1.1 = { holder = XianbeiBaigaliEast003 }
	580.1.1 = { holder = XianbeiBaigaliEast004 }
	610.1.1 = { holder = XianbeiBaigaliEast005 }
	640.1.1 = { holder = XianbeiBaigaliEast006 }
	670.1.1 = { holder = XianbeiBaigaliEast007 }
	700.1.1 = { holder = XianbeiBaigaliEast008 }
}
c_chikoy = {
	460.1.1 = { holder = XianbeiBaigaliEast000 }
	490.1.1 = { holder = XianbeiBaigaliEast001 }
	520.1.1 = { holder = XianbeiBaigaliEast002 }
	550.1.1 = { holder = XianbeiBaigaliEast003 }
	580.1.1 = { holder = XianbeiBaigaliEast004 }
	610.1.1 = { holder = XianbeiBaigaliEast005 }
	640.1.1 = { holder = XianbeiBaigaliEast006 }
	670.1.1 = { holder = XianbeiBaigaliEast007 }
	700.1.1 = { holder = XianbeiBaigaliEast008 }
}

d_dauria = { #Empty History
	1.1.1={}
}
c_bargajan = {
	460.1.1 = { holder = XianbeiBaigaliEast000 }
	490.1.1 = { holder = XianbeiBaigaliEast001 }
	520.1.1 = { holder = XianbeiBaigaliEast002 }
	550.1.1 = { holder = XianbeiBaigaliEast003 }
	580.1.1 = { holder = XianbeiBaigaliEast004 }
	610.1.1 = { holder = XianbeiBaigaliEast005 }
	640.1.1 = { holder = XianbeiBaigaliEast006 }
	670.1.1 = { holder = XianbeiBaigaliEast007 }
	700.1.1 = { holder = XianbeiBaigaliEast008 }
}
c_muya = {
	460.1.1 = { holder = XianbeiBaigaliEast000 }
	490.1.1 = { holder = XianbeiBaigaliEast001 }
	520.1.1 = { holder = XianbeiBaigaliEast002 }
	550.1.1 = { holder = XianbeiBaigaliEast003 }
	580.1.1 = { holder = XianbeiBaigaliEast004 }
	610.1.1 = { holder = XianbeiBaigaliEast005 }
	640.1.1 = { holder = XianbeiBaigaliEast006 }
	670.1.1 = { holder = XianbeiBaigaliEast007 }
	700.1.1 = { holder = XianbeiBaigaliEast008 }
}
c_kotokel = {
	460.1.1 = { holder = XianbeiBaigaliEast000 }
	490.1.1 = { holder = XianbeiBaigaliEast001 }
	520.1.1 = { holder = XianbeiBaigaliEast002 }
	550.1.1 = { holder = XianbeiBaigaliEast003 }
	580.1.1 = { holder = XianbeiBaigaliEast004 }
	610.1.1 = { holder = XianbeiBaigaliEast005 }
	640.1.1 = { holder = XianbeiBaigaliEast006 }
	670.1.1 = { holder = XianbeiBaigaliEast007 }
	700.1.1 = { holder = XianbeiBaigaliEast008 }
}
c_yera = {
	460.1.1 = { holder = XianbeiBaigaliEast000 }
	490.1.1 = { holder = XianbeiBaigaliEast001 }
	520.1.1 = { holder = XianbeiBaigaliEast002 }
	550.1.1 = { holder = XianbeiBaigaliEast003 }
	580.1.1 = { holder = XianbeiBaigaliEast004 }
	610.1.1 = { holder = XianbeiBaigaliEast005 }
	640.1.1 = { holder = XianbeiBaigaliEast006 }
	670.1.1 = { holder = XianbeiBaigaliEast007 }
	700.1.1 = { holder = XianbeiBaigaliEast008 }
}

d_bargujin_tukum = {
	420.1.1={
		holder = tungusicBargujinTukum000
		government = tribal_government
	}
	450.1.1={ holder = tungusicBargujinTukum001 }
}
c_kotera = {
	420.1.1={ holder = tungusicBargujinTukum000 }
	450.1.1={ holder = tungusicBargujinTukum001 }
}
c_vitim = {
	420.1.1={ holder = tungusicBargujinTukum000 }
	450.1.1={ holder = tungusicBargujinTukum001 }
}
c_karabaigal = {
	420.1.1={ holder = tungusicBargujinTukum000 }
	450.1.1={ holder = tungusicBargujinTukum001 }
}
c_chuya = {
	420.1.1 = { holder = tungusicBaigaluuls000 }
	450.1.1 = { holder = tungusicBaigaluuls001 }
}

d_baigaluuls = {
	420.1.1 = {
		holder = tungusicBaigaluuls000
		government = tribal_government
	}
	450.1.1 = { holder = tungusicBaigaluuls001 }
}
c_baigaluuls = {
	420.1.1 = { holder = tungusicBaigaluuls000 }
	450.1.1 = { holder = tungusicBaigaluuls001 }
}
c_uulynkhol = {
	420.1.1 = { holder = tungusicBaigaluuls000 }
	450.1.1 = { holder = tungusicBaigaluuls001 }
}

d_tsagaanbaigal = {
	460.1.1 = {
		holder = kurykanTsagaanbaigal000
		government = tribal_government
	}
	490.1.1 = { holder = kurykanTsagaanbaigal001 }
}
c_olkhon = {
	460.1.1 = { holder = kurykanTsagaanbaigal000 }
	490.1.1 = { holder = kurykanTsagaanbaigal001 }
}
c_irkutsk = {
	460.1.1 = { holder = kurykanTsagaanbaigal000 }
	490.1.1 = { holder = kurykanTsagaanbaigal001 }
}
c_ryty = {
	460.1.1 = { holder = kurykanTsagaanbaigal000 }
	490.1.1 = { holder = kurykanTsagaanbaigal001 }
}
