k_mauria = {}

d_marrakesh = {}
c_marrakesh = {
	# Mauri # 
	440.1.1={
		holder = 36665 # Yufayyur
	}
	470.1.1={
		holder = 36666 # Areksim
	}
	510.1.1={
		holder = 36667 # Izem
	}
	550.1.1={
		holder = 36668 # Winifsan
	}
}
c_tadla = { #c_arebi history (substitution)
	450.1.1={ 
		holder=109774 # Afus
		liege="k_mauri"
		government = tribal_government
	}
	# Mauri # 
	510.1.1={
		holder = 36667 # Izem
	}
	550.1.1={
		holder = 36668 # Winifsan
	}
}
c_fazaz = { #c_marrakesh history (elimination)
	# Mauri # 
	440.1.1={
		holder = 36665 # Yufayyur
	}
	470.1.1={
		holder = 36666 # Areksim
	}
	510.1.1={
		holder = 36667 # Izem
	}
	550.1.1={
		holder = 36668 # Winifsan
	}
}
c_tamasna = { #c_infa history (substitution)
	340.1.1 = {
		holder = 1301125 # Lucillus Constantius
		liege = e_roman_empire
	}#end in 366 or before
	# Mauri # 
	440.1.1={
		holder = 36665 # Yufayyur
	}
	470.1.1={
		holder = 36666 # Areksim
	}
	510.1.1={
		holder = 36667 # Izem
	}
	550.1.1={
		holder = 36668 # Winifsan
	}
}
c_asfi = { #c_infa history
	340.1.1 = { #c_infa history (substitution)
		holder = 1301125 # Lucillus Constantius
		liege = e_roman_empire
	}#end in 366 or before
	# Mauri # 
	440.1.1={
		holder = 36665 # Yufayyur
	}
	470.1.1={
		holder = 36666 # Areksim
	}
	510.1.1={
		holder = 36667 # Izem
	}
	550.1.1={
		holder = 36668 # Winifsan
	}
}
c_tinmallal = { #c_marrakesh history (elimination)
	# Mauri # 
	440.1.1={
		holder = 36665 # Yufayyur
	}
	470.1.1={
		holder = 36666 # Areksim
	}
	510.1.1={
		holder = 36667 # Izem
	}
	550.1.1={
		holder = 36668 # Winifsan
	}
}

d_sous = {}
c_sous = { #c_anti-atlas history (elimination)
	470.1.1={ 
		holder=86 # Mezwar Regragid
	}
	490.1.1={ 
		holder=33601 # Yattuy Mmi Mezwar Regragid
	}
	550.1.1={ 
		holder=33602 # Magpie Mmi Yattuy Regragid
	}
}
c_agadir = { #c_anti-atlas history
	470.1.1={ 
		holder=86 # Mezwar Regragid
	}
	490.1.1={ 
		holder=33601 # Yattuy Mmi Mezwar Regragid
	}
	550.1.1={ 
		holder=33602 # Magpie Mmi Yattuy Regragid
	}
}
c_ifni = {
	440.1.1={ 
		holder=33598 # Ziri Mmi Munatas Doukkalid
	}
	520.1.1={ 
		holder=33599 # Wimmiden Mmi Ziri Doukkalid
	}
	550.1.1={ 
		holder=33600 # Saden Mmi Wimmiden Doukkalid
	}
}
c_draa = { #c_ifni history (elimination)
	440.1.1={ 
		holder=33598 # Ziri Mmi Munatas Doukkalid
	}
	520.1.1={ 
		holder=33599 # Wimmiden Mmi Ziri Doukkalid
	}
	550.1.1={ 
		holder=33600 # Saden Mmi Wimmiden Doukkalid
	}
}

d_tafilalt = {}
c_sijilmasa = {
	440.1.1={ 
		holder=33595 # Amêzyan Mmi Munatas Ghomarid
		liege="k_masmuda"
	}
	520.1.1={ 
		holder=33596 # Munatas Mmi Amêzyan Ghomarid
	}
	550.1.1={ 
		holder=33597 # Ilatig Mmi Munatas Ghomarid
	}
}
c_tudgha = { #c_anti-atlas history (elimination)
	470.1.1={ 
		holder=86 # Mezwar Regragid
	}
	490.1.1={ 
		holder=33601 # Yattuy Mmi Mezwar Regragid
	}
	550.1.1={ 
		holder=33602 # Magpie Mmi Yattuy Regragid
	}
}
c_ziz = { #c_sijilmasa history (elimination)
	440.1.1={ 
		holder=33595 # Amêzyan Mmi Munatas Ghomarid
		liege="k_masmuda"
	}
	520.1.1={ 
		holder=33596 # Munatas Mmi Amêzyan Ghomarid
	}
	550.1.1={ 
		holder=33597 # Ilatig Mmi Munatas Ghomarid
	}
}

d_canarias = {}
c_canarias = {
	100.1.1={government=tribal_government}
	439.1.1={holder=1200000} #Afer
	489.10.27={holder=1200002} #Amayyas
	507.02.21={holder=1200004} #Meddur
	517.07.10={holder=1200009} #Amazigh
	552.06.25={holder=1200011} #Ugwistan
	573.10.06={holder=1200014} #Idder
}
c_fuerteventura = { #empty history
	123.04.05 = { government = tribal_government }
}
c_madeira = { #empty history
	123.04.05 = { government = tribal_government }
}
