k_buryatia = { #Empty History
	1.1.1={}
}

d_uda_valley = { #Empty History
	1.1.1={}
}
c_ulan_ude = {
	460.1.1 = { holder = XianbeiBaigaliEast000 }
	490.1.1 = { holder = XianbeiBaigaliEast001 }
	520.1.1 = { holder = XianbeiBaigaliEast002 }
	550.1.1 = { holder = XianbeiBaigaliEast003 }
	580.1.1 = { holder = XianbeiBaigaliEast004 }
	610.1.1 = { holder = XianbeiBaigaliEast005 }
	640.1.1 = { holder = XianbeiBaigaliEast006 }
	670.1.1 = { holder = XianbeiBaigaliEast007 }
	700.1.1 = { holder = XianbeiBaigaliEast008 }
}
c_chikoy = {
	460.1.1 = { holder = XianbeiBaigaliEast000 }
	490.1.1 = { holder = XianbeiBaigaliEast001 }
	520.1.1 = { holder = XianbeiBaigaliEast002 }
	550.1.1 = { holder = XianbeiBaigaliEast003 }
	580.1.1 = { holder = XianbeiBaigaliEast004 }
	610.1.1 = { holder = XianbeiBaigaliEast005 }
	640.1.1 = { holder = XianbeiBaigaliEast006 }
	670.1.1 = { holder = XianbeiBaigaliEast007 }
	700.1.1 = { holder = XianbeiBaigaliEast008 }
}

d_dauria = { #Empty History
	1.1.1={}
}
c_bargajan = {
	460.1.1 = { holder = XianbeiBaigaliEast000 }
	490.1.1 = { holder = XianbeiBaigaliEast001 }
	520.1.1 = { holder = XianbeiBaigaliEast002 }
	550.1.1 = { holder = XianbeiBaigaliEast003 }
	580.1.1 = { holder = XianbeiBaigaliEast004 }
	610.1.1 = { holder = XianbeiBaigaliEast005 }
	640.1.1 = { holder = XianbeiBaigaliEast006 }
	670.1.1 = { holder = XianbeiBaigaliEast007 }
	700.1.1 = { holder = XianbeiBaigaliEast008 }
}
c_muya = {
	460.1.1 = { holder = XianbeiBaigaliEast000 }
	490.1.1 = { holder = XianbeiBaigaliEast001 }
	520.1.1 = { holder = XianbeiBaigaliEast002 }
	550.1.1 = { holder = XianbeiBaigaliEast003 }
	580.1.1 = { holder = XianbeiBaigaliEast004 }
	610.1.1 = { holder = XianbeiBaigaliEast005 }
	640.1.1 = { holder = XianbeiBaigaliEast006 }
	670.1.1 = { holder = XianbeiBaigaliEast007 }
	700.1.1 = { holder = XianbeiBaigaliEast008 }
}
c_kotokel = {
	460.1.1 = { holder = XianbeiBaigaliEast000 }
	490.1.1 = { holder = XianbeiBaigaliEast001 }
	520.1.1 = { holder = XianbeiBaigaliEast002 }
	550.1.1 = { holder = XianbeiBaigaliEast003 }
	580.1.1 = { holder = XianbeiBaigaliEast004 }
	610.1.1 = { holder = XianbeiBaigaliEast005 }
	640.1.1 = { holder = XianbeiBaigaliEast006 }
	670.1.1 = { holder = XianbeiBaigaliEast007 }
	700.1.1 = { holder = XianbeiBaigaliEast008 }
}
c_yera = {
	460.1.1 = { holder = XianbeiBaigaliEast000 }
	490.1.1 = { holder = XianbeiBaigaliEast001 }
	520.1.1 = { holder = XianbeiBaigaliEast002 }
	550.1.1 = { holder = XianbeiBaigaliEast003 }
	580.1.1 = { holder = XianbeiBaigaliEast004 }
	610.1.1 = { holder = XianbeiBaigaliEast005 }
	640.1.1 = { holder = XianbeiBaigaliEast006 }
	670.1.1 = { holder = XianbeiBaigaliEast007 }
	700.1.1 = { holder = XianbeiBaigaliEast008 }
}

d_bargujin_tukum = { #Empty History
	1.1.1={}
}
c_kotera = {
	460.1.1 = { holder = XianbeiBaigaliEast000 }
	490.1.1 = { holder = XianbeiBaigaliEast001 }
	520.1.1 = { holder = XianbeiBaigaliEast002 }
	550.1.1 = { holder = XianbeiBaigaliEast003 }
	580.1.1 = { holder = XianbeiBaigaliEast004 }
	610.1.1 = { holder = XianbeiBaigaliEast005 }
	640.1.1 = { holder = XianbeiBaigaliEast006 }
	670.1.1 = { holder = XianbeiBaigaliEast007 }
	700.1.1 = { holder = XianbeiBaigaliEast008 }
}
c_vitim = {
	460.1.1 = { holder = XianbeiBaigaliEast000 }
	490.1.1 = { holder = XianbeiBaigaliEast001 }
	520.1.1 = { holder = XianbeiBaigaliEast002 }
	550.1.1 = { holder = XianbeiBaigaliEast003 }
	580.1.1 = { holder = XianbeiBaigaliEast004 }
	610.1.1 = { holder = XianbeiBaigaliEast005 }
	640.1.1 = { holder = XianbeiBaigaliEast006 }
	670.1.1 = { holder = XianbeiBaigaliEast007 }
	700.1.1 = { holder = XianbeiBaigaliEast008 }
}
c_karabaigal = {
	430.1.1={ holder = NinrunBaigaliWest000 }
	460.1.1={ holder = NinrunBaigaliWest001 }
	490.1.1={ holder = NinrunBaigaliWest002 }
	550.1.1={ holder = NinrunBaigaliWest003 }
	580.1.1={ holder = NinrunBaigaliWest004 }
	620.1.1={ holder = NinrunBaigaliWest005 }
	650.1.1={ holder = NinrunBaigaliWest006 }
	670.1.1={ holder = NinrunBaigaliWest007 }
}
c_chuya = {
	430.1.1={ holder = NinrunBaigaliWest000 }
	460.1.1={ holder = NinrunBaigaliWest001 }
	490.1.1={ holder = NinrunBaigaliWest002 }
	550.1.1={ holder = NinrunBaigaliWest003 }
	580.1.1={ holder = NinrunBaigaliWest004 }
	620.1.1={ holder = NinrunBaigaliWest005 }
	650.1.1={ holder = NinrunBaigaliWest006 }
	670.1.1={ holder = NinrunBaigaliWest007 }
}

d_baigaluuls = { #Empty History
	1.1.1={}
}
c_baigaluuls = {
	430.1.1={ holder = NinrunBaigaliWest000 }
	460.1.1={ holder = NinrunBaigaliWest001 }
	490.1.1={ holder = NinrunBaigaliWest002 }
	550.1.1={ holder = NinrunBaigaliWest003 }
	580.1.1={ holder = NinrunBaigaliWest004 }
	620.1.1={ holder = NinrunBaigaliWest005 }
	650.1.1={ holder = NinrunBaigaliWest006 }
	670.1.1={ holder = NinrunBaigaliWest007 }
}
c_uulynkhol = {
	430.1.1={ holder = NinrunBaigaliWest000 }
	460.1.1={ holder = NinrunBaigaliWest001 }
	490.1.1={ holder = NinrunBaigaliWest002 }
	550.1.1={ holder = NinrunBaigaliWest003 }
	580.1.1={ holder = NinrunBaigaliWest004 }
	620.1.1={ holder = NinrunBaigaliWest005 }
	650.1.1={ holder = NinrunBaigaliWest006 }
	670.1.1={ holder = NinrunBaigaliWest007 }
}

d_tsagaanbaigal = { #Empty History
	1.1.1={}
}
c_olkhon = {
	430.1.1={ holder = NinrunBaigaliWest000 }
	460.1.1={ holder = NinrunBaigaliWest001 }
	490.1.1={ holder = NinrunBaigaliWest002 }
	550.1.1={ holder = NinrunBaigaliWest003 }
	580.1.1={ holder = NinrunBaigaliWest004 }
	620.1.1={ holder = NinrunBaigaliWest005 }
	650.1.1={ holder = NinrunBaigaliWest006 }
	670.1.1={ holder = NinrunBaigaliWest007 }
}
c_irkutsk = {
	430.1.1={ holder = NinrunBaigaliWest000 }
	460.1.1={ holder = NinrunBaigaliWest001 }
	490.1.1={ holder = NinrunBaigaliWest002 }
	550.1.1={ holder = NinrunBaigaliWest003 }
	580.1.1={ holder = NinrunBaigaliWest004 }
	620.1.1={ holder = NinrunBaigaliWest005 }
	650.1.1={ holder = NinrunBaigaliWest006 }
	670.1.1={ holder = NinrunBaigaliWest007 }
}
c_ryty = {
	430.1.1={ holder = NinrunBaigaliWest000 }
	460.1.1={ holder = NinrunBaigaliWest001 }
	490.1.1={ holder = NinrunBaigaliWest002 }
	550.1.1={ holder = NinrunBaigaliWest003 }
	580.1.1={ holder = NinrunBaigaliWest004 }
	620.1.1={ holder = NinrunBaigaliWest005 }
	650.1.1={ holder = NinrunBaigaliWest006 }
	670.1.1={ holder = NinrunBaigaliWest007 }
}
