k_kanem = {}

d_kanem = {
	460.1.1 = {
		holder = SaoKanem000
		government = tribal_government
	}
	490.1.1 = { holder = SaoKanem001 }
	520.1.1 = { holder = SaoKanem002 }
	550.1.1 = { holder = SaoKanem003 }
	580.1.1 = { holder = SaoKanem004 }
	610.1.1 = { holder = SaoKanem005 }
	640.1.1 = { holder = SaoKanem006 }
	670.1.1 = { holder = SaoKanem007 }
	700.1.1 = { holder = SaoKanem008 }
}
c_kanem = {
	460.1.1 = { holder = SaoKanem000 }
	490.1.1 = { holder = SaoKanem001 }
	520.1.1 = { holder = SaoKanem002 }
	550.1.1 = { holder = SaoKanem003 }
	580.1.1 = { holder = SaoKanem004 }
	610.1.1 = { holder = SaoKanem005 }
	640.1.1 = { holder = SaoKanem006 }
	670.1.1 = { holder = SaoKanem007 }
	700.1.1 = { holder = SaoKanem008 }
}
c_jimi = {
	460.1.1 = { holder = SaoKanem000 }
	490.1.1 = { holder = SaoKanem001 }
	520.1.1 = { holder = SaoKanem002 }
	550.1.1 = { holder = SaoKanem003 }
	580.1.1 = { holder = SaoKanem004 }
	610.1.1 = { holder = SaoKanem005 }
	640.1.1 = { holder = SaoKanem006 }
	670.1.1 = { holder = SaoKanem007 }
	700.1.1 = { holder = SaoKanem008 }
}

d_bornu = {
	420.1.1 = {
		holder = SaoBornu000
		government = tribal_government
	}
	450.1.1 = { holder = SaoBornu001 }
	500.1.1 = { holder = SaoBornu002 }
	550.1.1 = { holder = SaoBornu003 }
	610.1.1 = { holder = SaoBornu004 }
	640.1.1 = { holder = SaoBornu005 }
	680.1.1 = { holder = SaoBornu006 }
}
c_bornu = {
	420.1.1 = { holder = SaoBornu000 }
	450.1.1 = { holder = SaoBornu001 }
	500.1.1 = { holder = SaoBornu002 }
	550.1.1 = { holder = SaoBornu003 }
	610.1.1 = { holder = SaoBornu004 }
	640.1.1 = { holder = SaoBornu005 }
	680.1.1 = { holder = SaoBornu006 }
}
c_garumele = {
	420.1.1 = { holder = SaoBornu000 }
	450.1.1 = { holder = SaoBornu001 }
	500.1.1 = { holder = SaoBornu002 }
	550.1.1 = { holder = SaoBornu003 }
	610.1.1 = { holder = SaoBornu004 }
	640.1.1 = { holder = SaoBornu005 }
	680.1.1 = { holder = SaoBornu006 }
}
c_yau = {
	420.1.1 = { holder = SaoBornu000 }
	450.1.1 = { holder = SaoBornu001 }
	500.1.1 = { holder = SaoBornu002 }
	550.1.1 = { holder = SaoBornu003 }
	610.1.1 = { holder = SaoBornu004 }
	640.1.1 = { holder = SaoBornu005 }
	680.1.1 = { holder = SaoBornu006 }
}
c_munio = { #d_air rulers
	420.1.1 = { holder = TuaregAir000 }
	450.1.1 = { holder = TuaregAir001 }
	500.1.1 = { holder = TuaregAir002 }
	550.1.1 = { holder = TuaregAir003 }
	610.1.1 = { holder = TuaregAir004 }
	640.1.1 = { holder = TuaregAir005 }
	680.1.1 = { holder = TuaregAir006 }
}

d_kagha = {
	420.1.1={
		holder = SaoKagha000
		government = tribal_government
	}
	450.1.1={ holder = SaoKagha001 }
	500.1.1={ holder = SaoKagha002 }
	550.1.1={ holder = SaoKagha003 }
	610.1.1={ holder = SaoKagha004 }
	670.1.1={ holder = SaoKagha005 }
}
c_kagha = {
	420.1.1={ holder = SaoKagha000 }
	450.1.1={ holder = SaoKagha001 }
	500.1.1={ holder = SaoKagha002 }
	550.1.1={ holder = SaoKagha003 }
	610.1.1={ holder = SaoKagha004 }
	670.1.1={ holder = SaoKagha005 }
}
c_fika = {
	420.1.1={ holder = SaoKagha000 }
	450.1.1={ holder = SaoKagha001 }
	500.1.1={ holder = SaoKagha002 }
	550.1.1={ holder = SaoKagha003 }
	610.1.1={ holder = SaoKagha004 }
	670.1.1={ holder = SaoKagha005 }
}
c_katagum = {
	420.1.1={ holder = SaoKagha000 }
	450.1.1={ holder = SaoKagha001 }
	500.1.1={ holder = SaoKagha002 }
	550.1.1={ holder = SaoKagha003 }
	610.1.1={ holder = SaoKagha004 }
	670.1.1={ holder = SaoKagha005 }
}