#Notes:
# All xiongnu holdings taken from k_chuban holders

k_cuman = {}

d_turgay = {}
c_turgay = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_tumar = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_murun_tomis = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_jilali = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_ulu_jitanjik = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}

d_kurgan = {}
c_kurgan = { #d_mansi history
	476.1.1={ holder = 14014710 }
}
c_sabakyul = { #d_mansi history
	476.1.1={ holder = 14014710 }
}

d_kush-murun = {}
c_petropavl = { #d_khanty_tribe history
	460.1.1 = { holder = KhantyKhantyTribe000 }
	490.1.1 = { holder = KhantyKhantyTribe001 }
	520.1.1 = { holder = KhantyKhantyTribe002 }
	550.1.1 = { holder = KhantyKhantyTribe003 }
	580.1.1 = { holder = KhantyKhantyTribe004 }
	610.1.1 = { holder = KhantyKhantyTribe005 }
	640.1.1 = { holder = KhantyKhantyTribe006 }
	670.1.1 = { holder = KhantyKhantyTribe007 }
	700.1.1 = { holder = KhantyKhantyTribe008 }
}
c_kush-murun = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_vargashi = { #d_khanty_tribe history
	460.1.1 = { holder = KhantyKhantyTribe000 }
	490.1.1 = { holder = KhantyKhantyTribe001 }
	520.1.1 = { holder = KhantyKhantyTribe002 }
	550.1.1 = { holder = KhantyKhantyTribe003 }
	580.1.1 = { holder = KhantyKhantyTribe004 }
	610.1.1 = { holder = KhantyKhantyTribe005 }
	640.1.1 = { holder = KhantyKhantyTribe006 }
	670.1.1 = { holder = KhantyKhantyTribe007 }
	700.1.1 = { holder = KhantyKhantyTribe008 }
}
c_karasu = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}

d_saryarka = {}
c_teniz = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_eghiz_kara = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_ulytau = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_kaska = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}

d_kazakh = {}
c_astana = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_atbasar = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_shchuchinsk = {
	450.1.1={ holder = 96048 }
	510.1.1={ holder = 96049 }
}
c_teke = { #d_lanikaz history
	420.1.1 = { holder = KhantyLanikaz000 }
	450.1.1 = { holder = KhantyLanikaz001 }
	500.1.1 = { holder = KhantyLanikaz002 }
	550.1.1 = { holder = KhantyLanikaz003 }
	610.1.1 = { holder = KhantyLanikaz004 }
	640.1.1 = { holder = KhantyLanikaz005 }
	680.1.1 = { holder = KhantyLanikaz006 }
}
