k_caspian_steppe = {}

d_itil = {}
c_itil = {
	466.1.1={
		holder = 115 # Sabil aml Rouen di Juan-li
	} 
	500.1.1={
		holder = 33086  # Sabil II aml Rouen di Juan-li
	} 
	550.1.1={
		holder = 33087 # Ötemis aml Rouen di Juan-li
	}
	553.1.1={
		holder=36026 # Kidarite Migration
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}
c_saqsin = { #c_itil history
	466.1.1={
		holder = 115 # Sabil aml Rouen di Juan-li
	} 
	500.1.1={
		holder = 33086  # Sabil II aml Rouen di Juan-li
	} 
	550.1.1={
		holder = 33087 # Ötemis aml Rouen di Juan-li
	}
	553.1.1={
		holder=36026 # Kidarite Migration
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}
c_uzen = { #c_uzens history (direct)
	466.1.1={
		holder = 115 # Sabil aml Rouen di Juan-li
	} 
	500.1.1={
		holder = 33086  # Sabil II aml Rouen di Juan-li
	} 
	550.1.1={
		holder = 33087 # Ötemis aml Rouen di Juan-li
	}
	553.1.1={
		holder=36002 # Istami
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}

d_pecheneg = {}
c_pecheneg = {
	466.1.1={
		holder = 116
	} 
	553.1.1={
		holder=36002 # Istami
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}
c_jambalar = { #c_pecheneg history (elimination)
	466.1.1={
		holder = 116
	} 
	553.1.1={
		holder=36002 # Istami
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}
c_yaitsk = { #c_guryev history (elimination)
	466.1.1={
		holder = 115 # Sabil aml Rouen di Juan-li
	} 
	500.1.1={
		holder = 33086  # Sabil II aml Rouen di Juan-li
	} 
	550.1.1={
		holder = 33087 # Ötemis aml Rouen di Juan-li
	}
	553.1.1={
		holder=36002 # Istami
		liege="e_turkestan"
	}
	575.1.1={
		holder=36012 # Tardush
		liege="e_turkestan"
	}
	581.1.1={
		liege=0
	}
	603.1.1={
		holder=36014 # Heshana
	}
}
