#Made independent of Gurma; new history
k_jenne = {}

#Given Jenne so he can safely delegate holdings to subordinates
d_jenne = {
	465.1.1={
		holder=908001
		government = tribal_government
	}
}
c_jenne = {
	465.1.1={
		holder=908001
	}
}
c_dodugu = {
	465.1.1={
		holder=908001
	}
}
c_bindugu = {
	465.1.1={
		holder=908001
	}
}
c_kurmina = {
	465.1.1={
		holder=908001
	}
}

d_bobo = {}
c_sikasso = {
	465.1.1={
		holder=908041
		government = tribal_government
	}
	470.1.1 = { liege = d_jenne }
}
c_bena = {
	465.1.1={
		holder=908051
		government = tribal_government
	}
	470.1.1 = { liege = d_jenne }
}
