k_khakassia = { #Empty History
	1.1.1={}
}

d_khakass_hollow = {
	420.1.1 = {
		holder = YeniseiKhakassHallow000
		government = tribal_government
	}
	450.1.1 = { holder = YeniseiKhakassHallow001 }
	500.1.1 = { holder = YeniseiKhakassHallow002 }
	539.1.1={ holder = 0 }
}
c_abakan = {
	420.1.1 = { holder = YeniseiKhakassHallow000 }
	450.1.1 = { holder = YeniseiKhakassHallow001 }
	500.1.1 = { holder = YeniseiKhakassHallow002 }
	539.1.1 = { holder = KirgizYenisei002 }
	550.1.1 = { holder = KirgizYenisei003 }
	580.1.1 = { holder = KirgizYenisei004 }
	610.1.1 = { holder = KirgizYenisei005 }
	640.1.1 = { holder = KirgizYenisei006 }
	670.1.1 = { holder = KirgizYenisei007 }
}
c_julym = {
	420.1.1 = { holder = YeniseiKhakassHallow000 }
	450.1.1 = { holder = YeniseiKhakassHallow001 }
	500.1.1 = { holder = YeniseiKhakassHallow002 }
	539.1.1 = { holder = KirgizYenisei002 }
	550.1.1 = { holder = KirgizYenisei003 }
	580.1.1 = { holder = KirgizYenisei004 }
	610.1.1 = { holder = KirgizYenisei005 }
	640.1.1 = { holder = KirgizYenisei006 }
	670.1.1 = { holder = KirgizYenisei007 }
}
c_jerjul = {
	420.1.1 = { holder = YeniseiKhakassHallow000 }
	450.1.1 = { holder = YeniseiKhakassHallow001 }
	500.1.1 = { holder = YeniseiKhakassHallow002 }
	539.1.1 = { holder = KirgizYenisei002 }
	550.1.1 = { holder = KirgizYenisei003 }
	580.1.1 = { holder = KirgizYenisei004 }
	610.1.1 = { holder = KirgizYenisei005 }
	640.1.1 = { holder = KirgizYenisei006 }
	670.1.1 = { holder = KirgizYenisei007 }
}
c_kizir = {
	420.1.1 = { holder = YeniseiKhakassHallow000 }
	450.1.1 = { holder = YeniseiKhakassHallow001 }
	500.1.1 = { holder = YeniseiKhakassHallow002 }
	539.1.1 = { holder = KirgizYenisei002 }
	550.1.1 = { holder = KirgizYenisei003 }
	580.1.1 = { holder = KirgizYenisei004 }
	610.1.1 = { holder = KirgizYenisei005 }
	640.1.1 = { holder = KirgizYenisei006 }
	670.1.1 = { holder = KirgizYenisei007 }
}
c_anja = {
	420.1.1 = { holder = YeniseiKhakassHallow000 }
	450.1.1 = { holder = YeniseiKhakassHallow001 }
	500.1.1 = { holder = YeniseiKhakassHallow002 }
	539.1.1 = { holder = KirgizYenisei002 }
	550.1.1 = { holder = KirgizYenisei003 }
	580.1.1 = { holder = KirgizYenisei004 }
	610.1.1 = { holder = KirgizYenisei005 }
	640.1.1 = { holder = KirgizYenisei006 }
	670.1.1 = { holder = KirgizYenisei007 }
}
c_kyzylkul = {
	420.1.1 = { holder = YeniseiKhakassHallow000 }
	450.1.1 = { holder = YeniseiKhakassHallow001 }
	500.1.1 = { holder = YeniseiKhakassHallow002 }
	539.1.1 = { holder = KirgizYenisei002 }
	550.1.1 = { holder = KirgizYenisei003 }
	580.1.1 = { holder = KirgizYenisei004 }
	610.1.1 = { holder = KirgizYenisei005 }
	640.1.1 = { holder = KirgizYenisei006 }
	670.1.1 = { holder = KirgizYenisei007 }
}

d_shoria = { #Empty History
	1.1.1={}
}
c_kuzbas = {
	460.1.1 = { holder = KirgizYenisei000 }
	490.1.1 = { holder = KirgizYenisei001 }
	520.1.1 = { holder = KirgizYenisei002 }
	550.1.1 = { holder = KirgizYenisei003 }
	580.1.1 = { holder = KirgizYenisei004 }
	610.1.1 = { holder = KirgizYenisei005 }
	640.1.1 = { holder = KirgizYenisei006 }
	670.1.1 = { holder = KirgizYenisei007 }
}
c_shor = {
	460.1.1 = { holder = KirgizYenisei000 }
	490.1.1 = { holder = KirgizYenisei001 }
	520.1.1 = { holder = KirgizYenisei002 }
	550.1.1 = { holder = KirgizYenisei003 }
	580.1.1 = { holder = KirgizYenisei004 }
	610.1.1 = { holder = KirgizYenisei005 }
	640.1.1 = { holder = KirgizYenisei006 }
	670.1.1 = { holder = KirgizYenisei007 }
}
c_uul_chors = {
	460.1.1 = { holder = KirgizYenisei000 }
	490.1.1 = { holder = KirgizYenisei001 }
	520.1.1 = { holder = KirgizYenisei002 }
	550.1.1 = { holder = KirgizYenisei003 }
	580.1.1 = { holder = KirgizYenisei004 }
	610.1.1 = { holder = KirgizYenisei005 }
	640.1.1 = { holder = KirgizYenisei006 }
	670.1.1 = { holder = KirgizYenisei007 }
}

d_kargassia = {
	420.1.1={
		holder = YeniseiKargassia000
		government = tribal_government
	}
	450.1.1={ holder = YeniseiKargassia001 }
	500.1.1={ holder = YeniseiKargassia002 }
	539.1.1={ holder = 0 }
}
c_burugu_aallar = {
	420.1.1={ holder = YeniseiKargassia000 }
	450.1.1={ holder = YeniseiKargassia001 }
	500.1.1={ holder = YeniseiKargassia002 }
	539.1.1 = { holder = KirgizYenisei002 }
	550.1.1 = { holder = KirgizYenisei003 }
	580.1.1 = { holder = KirgizYenisei004 }
	610.1.1 = { holder = KirgizYenisei005 }
	640.1.1 = { holder = KirgizYenisei006 }
	670.1.1 = { holder = KirgizYenisei007 }
}
c_chagdy_aallar = {
	420.1.1={ holder = YeniseiKargassia000 }
	450.1.1={ holder = YeniseiKargassia001 }
	500.1.1={ holder = YeniseiKargassia002 }
	539.1.1 = { holder = KirgizYenisei002 }
	550.1.1 = { holder = KirgizYenisei003 }
	580.1.1 = { holder = KirgizYenisei004 }
	610.1.1 = { holder = KirgizYenisei005 }
	640.1.1 = { holder = KirgizYenisei006 }
	670.1.1 = { holder = KirgizYenisei007 }
}
c_songuu_aallar = {
	420.1.1={ holder = YeniseiKargassia000 }
	450.1.1={ holder = YeniseiKargassia001 }
	500.1.1={ holder = YeniseiKargassia002 }
	539.1.1 = { holder = KirgizYenisei002 }
	550.1.1 = { holder = KirgizYenisei003 }
	580.1.1 = { holder = KirgizYenisei004 }
	610.1.1 = { holder = KirgizYenisei005 }
	640.1.1 = { holder = KirgizYenisei006 }
	670.1.1 = { holder = KirgizYenisei007 }
}

d_eastern_sayan = { #Empty History
	1.1.1={}
}
c_karauda = { #k_ninrun holders (fictional)
	442.1.1={ holder = YeniseiUddValley000 }
	491.1.1={ holder = YeniseiUddValley001 }
	503.1.1={ holder = YeniseiUddValley002 }
	539.1.1 = { holder = KirgizYenisei002 }
	550.1.1 = { holder = KirgizYenisei003 }
	580.1.1 = { holder = KirgizYenisei004 }
	610.1.1 = { holder = KirgizYenisei005 }
	640.1.1 = { holder = KirgizYenisei006 }
	670.1.1 = { holder = KirgizYenisei007 }
}
c_shityy = { #k_ninrun holders (fictional)
	442.1.1 = { holder = NinrunNinrun000 }
	491.1.1 = { holder = NinrunNinrun001 }
	503.1.1 = { holder = NinrunNinrun002 }
	548.1.1 = { holder = NinrunNinrun003 }
	556.1.1 = { holder = NinrunNinrun004 }
	592.1.1 = { holder = NinrunNinrun005 }
	635.1.1 = { holder = NinrunNinrun006 }
	655.1.1 = { holder = NinrunNinrun007 }
	673.1.1 = { holder = NinrunNinrun008 }
}
c_kropot = { #k_ninrun holders (fictional)
	442.1.1 = { holder = NinrunNinrun000 }
	491.1.1 = { holder = NinrunNinrun001 }
	503.1.1 = { holder = NinrunNinrun002 }
	548.1.1 = { holder = NinrunNinrun003 }
	556.1.1 = { holder = NinrunNinrun004 }
	592.1.1 = { holder = NinrunNinrun005 }
	635.1.1 = { holder = NinrunNinrun006 }
	655.1.1 = { holder = NinrunNinrun007 }
	673.1.1 = { holder = NinrunNinrun008 }
}
c_monkh_saridag = { #k_ninrun holders (fictional)
	442.1.1 = { holder = NinrunNinrun000 }
	491.1.1 = { holder = NinrunNinrun001 }
	503.1.1 = { holder = NinrunNinrun002 }
	548.1.1 = { holder = NinrunNinrun003 }
	556.1.1 = { holder = NinrunNinrun004 }
	592.1.1 = { holder = NinrunNinrun005 }
	635.1.1 = { holder = NinrunNinrun006 }
	655.1.1 = { holder = NinrunNinrun007 }
	673.1.1 = { holder = NinrunNinrun008 }
}
