k_kaabu = {}

d_kaabu = {
	460.1.1 = {
		holder = SenegambianKaabu000
		government = tribal_government
	}
	490.1.1 = { holder = SenegambianKaabu001 }
	520.1.1 = { holder = SenegambianKaabu002 }
	550.1.1 = { holder = SenegambianKaabu003 }
	580.1.1 = { holder = SenegambianKaabu004 }
	610.1.1 = { holder = SenegambianKaabu005 }
	640.1.1 = { holder = SenegambianKaabu006 }
	670.1.1 = { holder = SenegambianKaabu007 }
	700.1.1 = { holder = SenegambianKaabu008 }
}
c_kaabu = {
	460.1.1 = { holder = SenegambianKaabu000 }
	490.1.1 = { holder = SenegambianKaabu001 }
	520.1.1 = { holder = SenegambianKaabu002 }
	550.1.1 = { holder = SenegambianKaabu003 }
	580.1.1 = { holder = SenegambianKaabu004 }
	610.1.1 = { holder = SenegambianKaabu005 }
	640.1.1 = { holder = SenegambianKaabu006 }
	670.1.1 = { holder = SenegambianKaabu007 }
	700.1.1 = { holder = SenegambianKaabu008 }
}
c_jara = {
	460.1.1 = { holder = SenegambianKaabu000 }
	490.1.1 = { holder = SenegambianKaabu001 }
	520.1.1 = { holder = SenegambianKaabu002 }
	550.1.1 = { holder = SenegambianKaabu003 }
	580.1.1 = { holder = SenegambianKaabu004 }
	610.1.1 = { holder = SenegambianKaabu005 }
	640.1.1 = { holder = SenegambianKaabu006 }
	670.1.1 = { holder = SenegambianKaabu007 }
	700.1.1 = { holder = SenegambianKaabu008 }
}

d_wuli = {
	442.1.1 = {
		holder = SenegambianWuli000
		government = tribal_government
	}
	491.1.1 = { holder = SenegambianWuli001 }
	503.1.1 = { holder = SenegambianWuli002 }
	548.1.1 = { holder = SenegambianWuli003 }
	556.1.1 = { holder = SenegambianWuli004 }
	592.1.1 = { holder = SenegambianWuli005 }
	635.1.1 = { holder = SenegambianWuli006 }
	655.1.1 = { holder = SenegambianWuli007 }
	673.1.1 = { holder = SenegambianWuli008 }
}
c_wuli = {
	442.1.1 = { holder = SenegambianWuli000 }
	491.1.1 = { holder = SenegambianWuli001 }
	503.1.1 = { holder = SenegambianWuli002 }
	548.1.1 = { holder = SenegambianWuli003 }
	556.1.1 = { holder = SenegambianWuli004 }
	592.1.1 = { holder = SenegambianWuli005 }
	635.1.1 = { holder = SenegambianWuli006 }
	655.1.1 = { holder = SenegambianWuli007 }
	673.1.1 = { holder = SenegambianWuli008 }
}
c_saalum = {
	442.1.1 = { holder = SenegambianWuli000 }
	491.1.1 = { holder = SenegambianWuli001 }
	503.1.1 = { holder = SenegambianWuli002 }
	548.1.1 = { holder = SenegambianWuli003 }
	556.1.1 = { holder = SenegambianWuli004 }
	592.1.1 = { holder = SenegambianWuli005 }
	635.1.1 = { holder = SenegambianWuli006 }
	655.1.1 = { holder = SenegambianWuli007 }
	673.1.1 = { holder = SenegambianWuli008 }
}
c_niomi = {
	442.1.1 = { holder = SenegambianWuli000 }
	491.1.1 = { holder = SenegambianWuli001 }
	503.1.1 = { holder = SenegambianWuli002 }
	548.1.1 = { holder = SenegambianWuli003 }
	556.1.1 = { holder = SenegambianWuli004 }
	592.1.1 = { holder = SenegambianWuli005 }
	635.1.1 = { holder = SenegambianWuli006 }
	655.1.1 = { holder = SenegambianWuli007 }
	673.1.1 = { holder = SenegambianWuli008 }
}

d_kasa = {
	420.1.1 = {
		holder = MelKasa000
		government = tribal_government
	}
	450.1.1 = { holder = MelKasa001 }
	500.1.1 = { holder = MelKasa002 }
	550.1.1 = { holder = MelKasa003 }
	610.1.1 = { holder = MelKasa004 }
	640.1.1 = { holder = MelKasa005 }
	680.1.1 = { holder = MelKasa006 }
}
c_kasa = {
	420.1.1 = { holder = MelKasa000 }
	450.1.1 = { holder = MelKasa001 }
	500.1.1 = { holder = MelKasa002 }
	550.1.1 = { holder = MelKasa003 }
	610.1.1 = { holder = MelKasa004 }
	640.1.1 = { holder = MelKasa005 }
	680.1.1 = { holder = MelKasa006 }
}
c_jame = {
	420.1.1 = { holder = MelKasa000 }
	450.1.1 = { holder = MelKasa001 }
	500.1.1 = { holder = MelKasa002 }
	550.1.1 = { holder = MelKasa003 }
	610.1.1 = { holder = MelKasa004 }
	640.1.1 = { holder = MelKasa005 }
	680.1.1 = { holder = MelKasa006 }
}
c_geba = {
	420.1.1 = { holder = MelKasa000 }
	450.1.1 = { holder = MelKasa001 }
	500.1.1 = { holder = MelKasa002 }
	550.1.1 = { holder = MelKasa003 }
	610.1.1 = { holder = MelKasa004 }
	640.1.1 = { holder = MelKasa005 }
	680.1.1 = { holder = MelKasa006 }
}
