k_pannonia = {
	454.1.1={
		holder = 8888001 #Marcellinus
		liege = 0
	}
	468.1.1={
		holder = 175110 # Julius Nepos
	}
	480.5.9={
		holder = 189075
	}
	480.12.9={
		holder = 0
	}
	535.1.1={
		holder = 31049 # Bartholomaios Tryphon
		liege="e_byzantium"
	}
	540.1.1={
		holder = 1300996 # Claudianus
	}
	553.1.1={
		holder = 0
	}
}

### Panonia Superior
d_visegrad = {
	507.1.1 = {
		holder = 1301060 # Colosseus
		liege = k_italy
	}
	537.1.1={
		holder = 0
	}
}
c_visegrad = {}
c_komarom = {}
c_esztergom = {}
c_szekesfehervar = {}
c_tolna = {}
c_baranya = {}

d_gyor = {
	507.1.1 = {
		holder = 1301060 # Colosseus
		liege = k_italy
	}
	537.1.1={
		holder = 0
	}
}
c_gyor = {}
c_sopron = {}
c_vas = {}
c_veszprem = {}
c_somogy = {}
c_kolon = {}

### Panonia Inferior
d_syrmia = {
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	395.1.17 = { liege = e_wre }
	460.1.1 = {
		holder = 0
	}
}
c_szerem = {}
c_vukovar = {}

d_slavonia = {
	374.1.1 = {
		holder = 1301181 # Messala, governor (consularis)
		liege = e_roman_empire
	}
	395.1.17 = { liege = e_wre }
	460.1.1 = {
		holder = 0
	}
}
c_zagreb = {}
c_zagorje = {}
c_pozega = {}
c_vodica = {}
c_vrbas = {}






