k_permia = {}

d_perm = {}
c_perm = { #d_udmurt history
	476.1.1={ holder = 903071 }
}
c_sebur = { #d_udmurt history
	476.1.1={ holder = 903071 }
}
c_lysva = { #d_udmurt history
	476.1.1={ holder = 903071 }
}
c_kumych = { #d_udmurt history
	476.1.1={ holder = 903071 }
}

d_ural = {}
c_ural = { #d_komi history
	476.1.1={ holder = 903091 }
}
c_votkinsk = { #d_udmurt history
	476.1.1={ holder = 903071 }
}
c_kerken = { #d_komi history
	476.1.1={ holder = 903091 }
}

d_udmurtia = {}
c_kargadan = { #d_komi history
	476.1.1={ holder = 903091 }
}
c_palniki = { #d_komi history
	476.1.1={ holder = 903091 }
}
c_glazov = { #d_komi history
	476.1.1={ holder = 903091 }
}
c_kolyn = { #d_komi history
	476.1.1={ holder = 903091 }
}
