k_takrur = { #Empty History
	1.1.1={}
}

d_takrur = {
	460.1.1 = {
		holder = SenegambianTakrur000
		government = tribal_government
	}
	490.1.1 = { holder = SenegambianTakrur001 }
	520.1.1 = { holder = SenegambianTakrur002 }
	550.1.1 = { holder = SenegambianTakrur003 }
	580.1.1 = { holder = SenegambianTakrur004 }
	610.1.1 = { holder = SenegambianTakrur005 }
	640.1.1 = { holder = SenegambianTakrur006 }
	670.1.1 = { holder = SenegambianTakrur007 }
	700.1.1 = { holder = SenegambianTakrur008 }
}
c_takrur = {
	460.1.1 = { holder = SenegambianTakrur000 }
	490.1.1 = { holder = SenegambianTakrur001 }
	520.1.1 = { holder = SenegambianTakrur002 }
	550.1.1 = { holder = SenegambianTakrur003 }
	580.1.1 = { holder = SenegambianTakrur004 }
	610.1.1 = { holder = SenegambianTakrur005 }
	640.1.1 = { holder = SenegambianTakrur006 }
	670.1.1 = { holder = SenegambianTakrur007 }
	700.1.1 = { holder = SenegambianTakrur008 }
}
c_podor = {
	460.1.1 = { holder = SenegambianTakrur000 }
	490.1.1 = { holder = SenegambianTakrur001 }
	520.1.1 = { holder = SenegambianTakrur002 }
	550.1.1 = { holder = SenegambianTakrur003 }
	580.1.1 = { holder = SenegambianTakrur004 }
	610.1.1 = { holder = SenegambianTakrur005 }
	640.1.1 = { holder = SenegambianTakrur006 }
	670.1.1 = { holder = SenegambianTakrur007 }
	700.1.1 = { holder = SenegambianTakrur008 }
}
c_dhraina = {
	460.1.1 = { holder = SenegambianTakrur000 }
	490.1.1 = { holder = SenegambianTakrur001 }
	520.1.1 = { holder = SenegambianTakrur002 }
	550.1.1 = { holder = SenegambianTakrur003 }
	580.1.1 = { holder = SenegambianTakrur004 }
	610.1.1 = { holder = SenegambianTakrur005 }
	640.1.1 = { holder = SenegambianTakrur006 }
	670.1.1 = { holder = SenegambianTakrur007 }
	700.1.1 = { holder = SenegambianTakrur008 }
}

d_silla = {
	420.1.1={
		holder = SenegambianSila000
		government = tribal_government
	}
	450.1.1={ holder = SenegambianSila001 }
	500.1.1={ holder = SenegambianSila002 }
	550.1.1={ holder = SenegambianSila003 }
	610.1.1={ holder = SenegambianSila004 }
	670.1.1={ holder = SenegambianSila005 }
}
c_silla = {
	420.1.1={ holder = SenegambianSila000 }
	450.1.1={ holder = SenegambianSila001 }
	500.1.1={ holder = SenegambianSila002 }
	550.1.1={ holder = SenegambianSila003 }
	610.1.1={ holder = SenegambianSila004 }
	670.1.1={ holder = SenegambianSila005 }
}
c_jowol = {
	420.1.1={ holder = SenegambianSila000 }
	450.1.1={ holder = SenegambianSila001 }
	500.1.1={ holder = SenegambianSila002 }
	550.1.1={ holder = SenegambianSila003 }
	610.1.1={ holder = SenegambianSila004 }
	670.1.1={ holder = SenegambianSila005 }
}
c_galam = {
	420.1.1={ holder = SenegambianSila000 }
	450.1.1={ holder = SenegambianSila001 }
	500.1.1={ holder = SenegambianSila002 }
	550.1.1={ holder = SenegambianSila003 }
	610.1.1={ holder = SenegambianSila004 }
	670.1.1={ holder = SenegambianSila005 }
}

d_djolof = {
	420.1.1 = {
		holder = SenegambianDjolof000
		government = tribal_government
	}
	450.1.1 = { holder = SenegambianDjolof001 }
	500.1.1 = { holder = SenegambianDjolof002 }
	550.1.1 = { holder = SenegambianDjolof003 }
	610.1.1 = { holder = SenegambianDjolof004 }
	640.1.1 = { holder = SenegambianDjolof005 }
	680.1.1 = { holder = SenegambianDjolof006 }
}
c_jolof = {
	420.1.1 = { holder = SenegambianDjolof000 }
	450.1.1 = { holder = SenegambianDjolof001 }
	500.1.1 = { holder = SenegambianDjolof002 }
	550.1.1 = { holder = SenegambianDjolof003 }
	610.1.1 = { holder = SenegambianDjolof004 }
	640.1.1 = { holder = SenegambianDjolof005 }
	680.1.1 = { holder = SenegambianDjolof006 }
}
c_namandiru = {
	420.1.1 = { holder = SenegambianDjolof000 }
	450.1.1 = { holder = SenegambianDjolof001 }
	500.1.1 = { holder = SenegambianDjolof002 }
	550.1.1 = { holder = SenegambianDjolof003 }
	610.1.1 = { holder = SenegambianDjolof004 }
	640.1.1 = { holder = SenegambianDjolof005 }
	680.1.1 = { holder = SenegambianDjolof006 }
}
c_kayor = {
	420.1.1 = { holder = SenegambianDjolof000 }
	450.1.1 = { holder = SenegambianDjolof001 }
	500.1.1 = { holder = SenegambianDjolof002 }
	550.1.1 = { holder = SenegambianDjolof003 }
	610.1.1 = { holder = SenegambianDjolof004 }
	640.1.1 = { holder = SenegambianDjolof005 }
	680.1.1 = { holder = SenegambianDjolof006 }
}
c_baol = {
	420.1.1 = { holder = SenegambianDjolof000 }
	450.1.1 = { holder = SenegambianDjolof001 }
	500.1.1 = { holder = SenegambianDjolof002 }
	550.1.1 = { holder = SenegambianDjolof003 }
	610.1.1 = { holder = SenegambianDjolof004 }
	640.1.1 = { holder = SenegambianDjolof005 }
	680.1.1 = { holder = SenegambianDjolof006 }
}
