k_khwarezm = { #Empty History
	1.1.1={}
}

d_khorezm = { #k_khwarezm history (direct)
	#Development
	1.1.1 = { change_development_level = 3 }
	200.1.1 = { change_development_level = 4 }
	400.1.1 = { change_development_level = 5 }
	483.1.1 = { change_development_level = 3 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 4 }
	654.1.1 = { change_development_level = 3 } #Muslim Conquest
	700.1.1 = { change_development_level = 4 }
	#Rulers
	100.1.1={
		government = eranshar_government
	}
	305.1.1={
		holder = 331022 # Afrig
	}
	340.1.1={
		holder = 331032 # Bagra
		liege = e_xiongnu
	}
	360.1.1={
		holder = 331042 # Sahhasak
	}
	380.1.1={
		holder = 331052 # Askajamuk I 
	}
	435.1.1={
		holder = 331062 # Azkajwar I 
	}
	450.1.1={
		holder = 331072 # Sahr I 
	}
	470.1.1={
		holder = 331082 # Shaush
	}
	490.1.1={
		##clear_tribute_suzerain = e_persia
		##set_tribute_suzerain = { who = e_xiongnu percentage = 0.50 }
	}
	510.1.1={
		holder = 331092 # Hamgari
	}
	550.1.1={
		holder = 331102 # Buzgar
		##clear_tribute_suzerain = e_xiongnu
		##set_tribute_suzerain = { who = e_turkestan percentage = 0.50 }
	}
	590.1.1={
		holder = 331112 # Arsamuh
		liege = 0 
	}
	640.1.1={
		holder = 331122 # Sahr II
	}
}
c_gurganj = { #c_urgench history
	305.1.1={
		holder = 331022 # Afrig
	}
	340.1.1={
		holder = 331032 # Bagra
	}
	360.1.1={
		holder = 331042 # Sahhasak
	}
	380.1.1={
		holder = 331052 # Askajamuk I 
	}
	435.1.1={
		holder = 331062 # Azkajwar I 
	}
	450.1.1={
		holder = 331072 # Sahr I 
	}
	470.1.1={
		holder = 331082 # Shaush
	}
	510.1.1={
		holder = 331092 # Hamgari
	}
	550.1.1={
		holder = 331102 # Buzgar
	}
	590.1.1={
		holder = 331112 # Arsamuh
	}
	640.1.1={
		holder = 331122 # Sahr II
	}
}
c_darghan = { #c_khiva history (elimination)
	305.1.1={
		holder = 331022 # Afrig
	}
	340.1.1={
		holder = 331032 # Bagra
	}
	360.1.1={
		holder = 331042 # Sahhasak
	}
	380.1.1={
		holder = 331052 # Askajamuk I 
	}
	435.1.1={
		holder = 331062 # Azkajwar I 
	}
	450.1.1={
		holder = 331072 # Sahr I 
	}
	470.1.1={
		holder = 331082 # Shaush
	}
	510.1.1={
		holder = 331092 # Hamgari
	}
	550.1.1={
		holder = 331102 # Buzgar
	}
	590.1.1={
		holder = 331112 # Arsamuh
	}
	640.1.1={
		holder = 331122 # Sahr II
	}
}
c_kath = { #c_khiva history
	305.1.1={
		holder = 331022 # Afrig
	}
	340.1.1={
		holder = 331032 # Bagra
	}
	360.1.1={
		holder = 331042 # Sahhasak
	}
	380.1.1={
		holder = 331052 # Askajamuk I 
	}
	435.1.1={
		holder = 331062 # Azkajwar I 
	}
	450.1.1={
		holder = 331072 # Sahr I 
	}
	470.1.1={
		holder = 331082 # Shaush
	}
	510.1.1={
		holder = 331092 # Hamgari
	}
	550.1.1={
		holder = 331102 # Buzgar
	}
	590.1.1={
		holder = 331112 # Arsamuh
	}
	640.1.1={
		holder = 331122 # Sahr II
	}
}
c_khiva = {
	305.1.1={
		holder = 331022 # Afrig
	}
	340.1.1={
		holder = 331032 # Bagra
	}
	360.1.1={
		holder = 331042 # Sahhasak
	}
	380.1.1={
		holder = 331052 # Askajamuk I 
	}
	435.1.1={
		holder = 331062 # Azkajwar I 
	}
	450.1.1={
		holder = 331072 # Sahr I 
	}
	470.1.1={
		holder = 331082 # Shaush
	}
	490.1.1={
		liege = e_xiongnu
	}
	510.1.1={
		holder = 331092 # Hamgari
	}
	550.1.1={
		holder = 331102 # Buzgar
		liege = e_turkestan
	}
	590.1.1={
		holder = 331112 # Arsamuh
		liege = 0 
	}
	640.1.1={
		holder = 331122 # Sahr II
	}
}
c_kurdar = { #c_urgench history
	305.1.1={
		holder = 331022 # Afrig
	}
	340.1.1={
		holder = 331032 # Bagra
	}
	360.1.1={
		holder = 331042 # Sahhasak
	}
	380.1.1={
		holder = 331052 # Askajamuk I 
	}
	435.1.1={
		holder = 331062 # Azkajwar I 
	}
	450.1.1={
		holder = 331072 # Sahr I 
	}
	470.1.1={
		holder = 331082 # Shaush
	}
	510.1.1={
		holder = 331092 # Hamgari
	}
	550.1.1={
		holder = 331102 # Buzgar
	}
	590.1.1={
		holder = 331112 # Arsamuh
	}
	640.1.1={
		holder = 331122 # Sahr II
	}
}

d_uzboy = {
	#Development
	1.1.1 = { change_development_level = 0 }
}
c_sarykamysh = { #c_kara-kum history (elimination)
	460.1.1={
		holder = 168344 # Kopharnos Pharnakiônos
	}
	510.1.1={
		holder = 168345 # Saraxazos Pharnakiônos
	}
}
c_uzboy = { #c_kara-kum history (elimination)
	460.1.1={
		holder = 168344 # Kopharnos Pharnakiônos
	}
	510.1.1={
		holder = 168345 # Saraxazos Pharnakiônos
	}
}
c_garabogazkol = { #c_usturt history (elimination)
	460.1.1={
		holder = 168344 # Kopharnos Pharnakiônos
	}
	510.1.1={
		holder = 168345 # Saraxazos Pharnakiônos
	}
}
c_dihistan = {
	#Development
	1.1.1 = { change_development_level = 0 }
	#Rulers
	460.1.1={
		holder = 168344 # Kopharnos Pharnakiônos
	}
	510.1.1={
		holder = 168345 # Saraxazos Pharnakiônos
	}
}
c_farava = { #c_konjikala history
	#Development
	1.1.1 = { change_development_level = 0 }
	#Rulers
	460.1.1={
		holder = 168344 # Kopharnos Pharnakiônos
	}
	510.1.1={
		holder = 168345 # Saraxazos Pharnakiônos
	}
}