k_tuva = { #Empty History
	1.1.1={}
}

d_togina = {
	442.1.1 = {
		holder = uriankhaiTogina000
		government = tribal_government
	}
	491.1.1 = { holder = uriankhaiTogina001 }
}
c_arzhan = {
	442.1.1 = { holder = uriankhaiTogina000 }
	491.1.1 = { holder = uriankhaiTogina001 }
}
c_tapsa = {
	442.1.1 = { holder = uriankhaiTogina000 }
	491.1.1 = { holder = uriankhaiTogina001 }
}
c_azas = {
	442.1.1 = { holder = uriankhaiTogina000 }
	491.1.1 = { holder = uriankhaiTogina001 }
}

d_tannu_ola = {
	420.1.1={
		holder = uriankhaiTannuOlda000
		government = tribal_government
	}
	450.1.1={ holder = uriankhaiTannuOlda001 }
}
c_eastern_tannu = {
	420.1.1={ holder = uriankhaiTannuOlda000 }
	450.1.1={ holder = uriankhaiTannuOlda001 }
}
c_western_tannu = {
	420.1.1={ holder = uriankhaiTannuOlda000 }
	450.1.1={ holder = uriankhaiTannuOlda001 }
}

d_western_sayan = {
	420.1.1 = {
		holder = uriankhaiWesternSayan000
		government = tribal_government
	}
	450.1.1 = { holder = uriankhaiWesternSayan001 }
}
c_stoyanka = {
	420.1.1 = { holder = uriankhaiWesternSayan000 }
	450.1.1 = { holder = uriankhaiWesternSayan001 }
}
c_katu_yaryk = {
	420.1.1 = { holder = uriankhaiWesternSayan000 }
	450.1.1 = { holder = uriankhaiWesternSayan001 }
}
c_kantegir = {
	420.1.1 = { holder = uriankhaiWesternSayan000 }
	450.1.1 = { holder = uriankhaiWesternSayan001 }
}
