k_kimek = { #Empty History
	1.1.1={}
}

d_mugodzhar_hills = { #Empty History
	1.1.1={}
}
c_mugodzhar_hills = {
	465.1.1={
		holder=152
	}
	497.1.1={
		holder=190087
	}
}
c_jitikul = {
	465.1.1={
		holder=152
	}
	497.1.1={
		holder=190087
	}
}
c_kos_uba = {
	465.1.1={
		holder=152
	}
	497.1.1={
		holder=190087
	}
}

d_aqtobe = { #Empty History
	1.1.1={}
}
c_aqtobe = {
	465.1.1={
		holder=152
	}
	497.1.1={
		holder=190087
	}
}
c_orenburg = {
	465.1.1={
		holder=152
	}
	497.1.1={
		holder=190087
	}
}
c_atamansku = {
	465.1.1={
		holder=152
	}
	497.1.1={
		holder=190087
	}
}

d_atyrau = { #Empty History
	1.1.1={}
}
c_atyrau = {
	465.1.1={
		holder=152
	}
	497.1.1={
		holder=190087
	}
}
c_sagiz = {
	465.1.1={
		holder=152
	}
	497.1.1={
		holder=190087
	}
}
c_manatau = {
	465.1.1={
		holder=152
	}
	497.1.1={
		holder=190087
	}
}
c_baisary = {
	465.1.1={
		holder=152
	}
	497.1.1={
		holder=190087
	}
}
c_basagha = {
	465.1.1={
		holder=152
	}
	497.1.1={
		holder=190087
	}
}
