# Notes:
# Moved county control around to better match de jure control like in WtWSMS
# Cleaned up county control to more follow de jure lines and avoid too much intercine conflict

# All Development by County

k_persia = {
	1.1.1={}
}

#Varaz House seems to be more correlated with Northern Iran
#and Spandiyadhs associated with Ray, so moved them to Spahan 
#as it is closer to their historic holdings and is prominent
#https://sourcebooks.fordham.edu/med/fryeheri.asp
d_isfahan = {
	#Rulers
	460.1.1={
		holder = 960711 # Goshtasb Spandiyadh
		liege = e_persia
		government = eranshar_government
	}
	510.1.1={
		holder = 96113 # Maziar Spandiyadh
	}
	550.1.1={
		holder = 1500018 # Bahman Spandiyadh
	}
}
c_isfahan = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 7 } #Muslim Conquest
	#Rulers
	460.1.1={
		holder = 960711 # Goshtasb Spandiyadh
	}
	510.1.1={
		holder = 96113 # Maziar Spandiyadh
	}
	550.1.1={
		holder = 1500018 # Bahman Spandiyadh
	}
}
c_ardestan = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 7 } #Muslim Conquest
	#Rulers
	460.1.1={
		holder = 960711 # Goshtasb Spandiyadh
	}
	510.1.1={
		holder = 96113 # Maziar Spandiyadh
	}
	550.1.1={
		holder = 1500018 # Bahman Spandiyadh
	}
}
c_qumisha = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 7 } #Muslim Conquest
	#Rulers
	460.1.1={
		holder = 960711 # Goshtasb Spandiyadh
	}
	510.1.1={
		holder = 96113 # Maziar Spandiyadh
	}
	550.1.1={
		holder = 1500018 # Bahman Spandiyadh
	}
}
c_luristan = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids
	700.1.1 = { change_development_level = 3 }
	#Rulers
	460.1.1={
		holder = 960711 # Goshtasb Spandiyadh
	}
	510.1.1={
		holder = 96113 # Maziar Spandiyadh
	}
	550.1.1={
		holder = 1500018 # Bahman Spandiyadh
	}
}
c_yazd = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 7 } #Muslim Conquest
	#Rulers
	460.1.1={
		holder = 960711 # Goshtasb Spandiyadh
	}
	510.1.1={
		holder = 96113 # Maziar Spandiyadh
	}
	550.1.1={
		holder = 1500018 # Bahman Spandiyadh
	}
}
c_shahre-babak = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids
	700.1.1 = { change_development_level = 3 }
	#Rulers
	460.1.1={
		holder = 960711 # Goshtasb Spandiyadh
	}
	510.1.1={
		holder = 96113 # Maziar Spandiyadh
	}
	550.1.1={
		holder = 1500018 # Bahman Spandiyadh
	}
}

#Center of Karenid power
d_media_minor = {
	#Rulers
	460.1.1={
		holder = 96066 # Zarmihr Karen
		liege="e_persia"
		government = eranshar_government
	}
	484.1.1={
		holder = 96067 # Sukhra Karen
	}
	493.1.1={
		holder = 96068 # Zarmihr Karen
	}
	558.1.1={
		holder = 160303 # Karen Karen
	}
	570.1.1={
		holder = 160302 # Thuxra Karen
	}
	600.1.1={
		holder = 160301 # Alanda Karen
	}
}
c_hamadan = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 7 } #Muslim Conquest
	#Rulers
	460.1.1={
		holder = 96066 # Zarmihr Karen
		liege="e_persia"
	}
	484.1.1={
		holder = 96067 # Sukhra Karen
	}
	493.1.1={
		holder = 96068 # Zarmihr Karen
	}
	558.1.1={
		holder = 160303 # Karen Karen
	}
	570.1.1={
		holder = 160302 # Thuxra Karen
	}
	600.1.1={
		holder = 160301 # Alanda Karen
	}
}
c_nihawand = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids
	700.1.1 = { change_development_level = 3 }
	#Rulers
	460.1.1={
		holder = 96066 # Zarmihr Karen
		liege="e_persia"
	}
	484.1.1={
		holder = 96067 # Sukhra Karen
	}
	493.1.1={
		holder = 96068 # Zarmihr Karen
	}
	558.1.1={
		holder = 160303 # Karen Karen
	}
	570.1.1={
		holder = 160302 # Thuxra Karen
	}
	600.1.1={
		holder = 160301 # Alanda Karen
	}
}
c_zagros_mediae = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids
	#Rulers
	220.1.1={
		holder = PersianKwrtstan000
	}
	460.1.1={
		holder = PersianKwrtstan001
	}
}

#Was an important Sasanian center/capital, so split from lesser media
d_kermanshah = {
#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_kermanshah = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids
	700.1.1 = { change_development_level = 3 }
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_masabadhan = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 7 } #Muslim Conquest
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_saimara = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 7 } #Muslim Conquest
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}

d_khuzestan = {
	1.1.1 = {}
}
c_ahvaz = { #c_tustar history (changed from c_ahvaz history)
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 7 } #Muslim Conquest
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_sardan = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids
	700.1.1 = { change_development_level = 3 }
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_ramhurmuz = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 7 } #Muslim Conquest
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_tustar = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 7 } #Muslim Conquest
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_abbadan = {
	#Development
	1.1.1 = { change_development_level = 10 } #Roman-Persian Wars (slower growth than others)
	200.1.1 = { change_development_level = 15 }
	400.1.1 = { change_development_level = 20 } #End of Roman-Persian Wars, beginning of Byzantine-Sasanian Wars
	506.1.1 = { change_development_level = 25 }
	628.1.1 = { change_development_level = 12 } #End of the Last Byzantine-Sasanian War, most disasterous of all
	638.1.1 = { change_development_level = 6 } #Muslim Conquest of Levant
	700.1.1 = { change_development_level = 7 }
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_dawraq = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 7 } #Muslim Conquest
	#Rulers
	226.1.1={
		holder=159601 # Ardashir I
	}
	241.1.1={
		holder=180605 # Shapur I
	}
	272.1.1={
		holder=180606 # Hormizd I
	}
	273.1.1={
		holder=180607 # Bahram I
	}
	276.1.1={
		holder=180608 # Bahram II
	}
	293.1.1={
		holder=180609 # Bahram III
	}
	293.4.1={
		holder=180610 # Narseh
	}
	302.1.1={
		holder=180611 # Hormizd II
	}
	309.1.1={
		holder=180617 # Shapur II
	}
	379.1.1={
		holder=180614 # Ardashir II
	}
	383.1.1={
		holder=180616 # Shapur III
	}
	388.1.1={
		holder=180618 # Bahram IV
	}
	399.1.1={
		holder=180619 # Yazdegerd I
	}
	421.1.1={
		holder=180620 # Bahram V
	}
	438.1.1={
		holder=180621 # Yazdegerd II
	}
	457.1.1={
		holder=180622 # Hormizd III
	}
	459.1.1={
		holder=180624 # Peroz I
	}
	484.6.1={
		holder=180623 # Balash
	}
	488.1.1={
		holder=180627 # Kavadh I
	}
	496.1.1={
		holder=180625 # Djamasp
	}
	498.1.1={
		holder=180627 # Kavadh I
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}

#Fictional(?) Bahramanids
d_kirman = {
	460.1.1={
		holder = 96059  # Manushihr Bahraman
		liege="e_persia"
		government = eranshar_government
	}
	510.1.1={
		holder = 96060 # Ayeshah Bahraman
	}
	550.1.1={
		holder = 1500016 # Fereedun Bahraman
	}
}
c_kirman = { #c_bam (changed from c_kirman history)
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids
	700.1.1 = { change_development_level = 3 }
	#Rulers
	460.1.1={
		holder = 96059  # Manushihr Bahraman
		liege="e_persia"
	}
	510.1.1={
		holder = 96060 # Ayeshah Bahraman
	}
	550.1.1={
		holder = 1500016 # Fereedun Bahraman
	}
}
c_behabad = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids
	#Rulers
	460.1.1={ holder = AdnantieBakr000 }
	510.1.1={ holder = AdnantieBakr001 }
	540.1.1={
		holder = 96060 # Ayeshah Bahraman
	}
	550.1.1={
		holder = 1500016 # Fereedun Bahraman
	}
}
c_bam = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids
	700.1.1 = { change_development_level = 3 }
	#Rulers
	460.1.1={
		holder = 96059  # Manushihr Bahraman
		liege="e_persia"
	}
	510.1.1={
		holder = 96060 # Ayeshah Bahraman
	}
	550.1.1={
		holder = 1500016 # Fereedun Bahraman
	}
}
c_sirjan = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids
	700.1.1 = { change_development_level = 3 }
	#Rulers
	460.1.1={
		holder = 96059  # Manushihr Bahraman
		liege="e_persia"
	}
	510.1.1={
		holder = 96060 # Ayeshah Bahraman
	}
	550.1.1={
		holder = 1500016 # Fereedun Bahraman
	}
}
c_jiruft = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids
	700.1.1 = { change_development_level = 3 }
	#Rulers
	460.1.1={
		holder = 96059  # Manushihr Bahraman
		liege="e_persia"
	}
	510.1.1={
		holder = 96060 # Ayeshah Bahraman
	}
	550.1.1={
		holder = 1500016 # Fereedun Bahraman
	}
}
c_hormuz = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 7 } #Muslim Conquest
	#Rulers
	460.1.1={
		holder = 96059  # Manushihr Bahraman
		liege="e_persia"
	}
	510.1.1={
		holder = 96060 # Ayeshah Bahraman
	}
	550.1.1={
		holder = 1500016 # Fereedun Bahraman
	}
}

#Suren/Sasanid powerbase
d_fars = {
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
		government = eranshar_government
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	540.1.1={
		holder = 36029 #  Mahgushnasp Suren
	}
	560.1.1={
		holder = 36030 #  Ashtat Suren
	}
}
c_shiraz = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids
	700.1.1 = { change_development_level = 3 }
	#Rulers
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_lar = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids
	700.1.1 = { change_development_level = 3 }
	#Rulers
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	540.1.1={
		holder = 36029 #  Mahgushnasp Suren
	}
	560.1.1={
		holder = 36030 #  Ashtat Suren
	}
}
c_darabjerd = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids
	700.1.1 = { change_development_level = 3 }
	#Rulers
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	540.1.1={
		holder = 36029 #  Mahgushnasp Suren
	}
	560.1.1={
		holder = 36030 #  Ashtat Suren
	}
}
c_arrajan = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 7 } #Muslim Conquest
	#Rulers
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_istakhr = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids
	700.1.1 = { change_development_level = 3 }
	#Rulers
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	531.1.1={
		holder=180628 # Khosrau I
	}
	579.1.31={
		holder=180630 # Hormizd IV
	}
	590.1.1={
		holder=180645 # Bahram VI
	}
	592.1.1={
		holder=180631 # Khosrau II
	}
	628.2.28={
		holder=180632 # Kavadh II
	}
	628.6.1={
		holder=180633 # Ardashir III
	}
	630.4.27={
		holder=180634 # Borandukht
	}
	631.5.1={
		holder=180635 # Azarmidokht
	}
	631.9.1={
		holder=180637 # Yazdegerd III
	}
}
c_mandestan = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 7 } #Muslim Conquest
	#Rulers
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	540.1.1={
		holder = 36029 #  Mahgushnasp Suren
	}
	560.1.1={
		holder = 36030 #  Ashtat Suren
	}
}
c_irahistan = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 7 } #Muslim Conquest
	#Rulers
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	540.1.1={
		holder = 36029 #  Mahgushnasp Suren
	}
	560.1.1={
		holder = 36030 #  Ashtat Suren
	}
}
c_sif-i-umara = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	600.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 15 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 7 } #Muslim Conquest
	#Rulers
	426.1.1={
		holder = 96061 # Mihr Narseh Suren
		liege="e_persia"
	}
	484.1.1={
		holder = 96062 #  Zurwandad Suren
	}
	520.1.1={
		holder = 36028 #  Kardar Suren
	}
	540.1.1={
		holder = 36029 #  Mahgushnasp Suren
	}
	560.1.1={
		holder = 36030 #  Ashtat Suren
	}
}

#Rayy: Center of power of both Mihran and Spandiyadh;
#Made primarily Mihran
d_rayy = {
	#Rulers
	460.1.1={
		holder = 96069 # Mihran Mihran
		liege="e_persia"
		government = eranshar_government
	}
	490.1.1={
		holder = 96070 # Shapur Mihran
	}
	530.1.1={
		holder = 331170 # Golon Mihran
	}
	574.1.1={
		holder = 1500000 # Bahram Mihran
	}
	580.1.1={
		holder = 180645 # Bahram Mihran
	}
}
c_rayy = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	483.1.1 = { change_development_level = 10 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 15 }
	632.1.1 = { change_development_level = 10 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 5 } #Muslim Conquest
	#Rulers
	460.1.1={
		holder = 96069 # Mihran Mihran
		liege="e_persia"
	}
	490.1.1={
		holder = 96070 # Shapur Mihran
	}
	530.1.1={
		holder = 331170 # Golon Mihran
	}
	574.1.1={
		holder = 1500000 # Bahram Mihran
	}
	580.1.1={
		holder = 180645 # Bahram Mihran
	}
}
c_khuwar = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	483.1.1 = { change_development_level = 2 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 3 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 1 } #Muslim Conquest
	#Rulers
	460.1.1={
		holder = 96069 # Mihran Mihran
	}
	490.1.1={
		holder = 96070 # Shapur Mihran
	}
	530.1.1={
		holder = 331170 # Golon Mihran
	}
	574.1.1={
		holder = 1500000 # Bahram Mihran
	}
	580.1.1={
		holder = 180645 # Bahram Mihran
	}
}
c_qom = {
	#Development
	1.1.1 = { change_development_level = 5 }
	200.1.1 = { change_development_level = 10 }
	400.1.1 = { change_development_level = 15 }
	483.1.1 = { change_development_level = 10 } #Hunnic Group plunder Eastern Iran
	600.1.1 = { change_development_level = 15 }
	632.1.1 = { change_development_level = 10 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 5 } #Muslim Conquest
	#Rulers
	460.1.1={
		holder = 96069 # Mihran Mihran
	}
	490.1.1={
		holder = 96070 # Shapur Mihran
	}
	530.1.1={
		holder = 331170 # Golon Mihran
	}
	574.1.1={
		holder = 1500000 # Bahram Mihran
	}
	580.1.1={
		holder = 180645 # Bahram Mihran
	}
}
c_mafaza = {
	#Development
	1.1.1 = { change_development_level = 2 }
	200.1.1 = { change_development_level = 3 }
	400.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 2 } #Devistating Sasanian Civil War 
	654.1.1 = { change_development_level = 3 } #Continuous Muslim Conquest/raids
	#Rulers
	460.1.1={
		holder = PersianMafaza000
	}
}
