#	#Standard Development
#	400.1.1 = { change_development_level = 15 }
#	500.1.1 = { change_development_level = 20 }
#	600.1.1 = { change_development_level = 25 }

k_andhra = {
	#Standard Development
	400.1.1 = { change_development_level = 15 }
	500.1.1 = { change_development_level = 20 }
	600.1.1 = { change_development_level = 25 }
	
	360.1.1={
		holder = 36166 # Indra Varma 
		liege="e_deccan"
		government = gupta_government
	}
	380.1.1={
		holder = 36167 # Madhav Varma
		liege="e_deccan"
	}
	410.1.1={
		holder = 36168 # Govinda Varma
		liege="e_deccan"
	}
	440.1.1={
		holder = 36169 # Madhav II Varma
		liege="e_deccan"
	}
	508.1.1={
		holder = 36170 # Vikramendra Varma
		liege="e_deccan"
	}
	512.1.1={
		liege=0 # Breaks free from Vakatakas 
	}
	528.1.1={
		holder = 36171 # Indra Bhattaraka Varma
	}
	555.1.1={
		holder = 36172 # Vikramendra II Varma
	}
	569.1.1={
		holder = 36173 # Govinda II Varma
	}
	573.1.1={
		holder = 36174 # Madhav Varma III Varma
	}
	621.1.1={
		holder = 0 # conquered 
	}
}

d_udayagiri = {
	250.1.1={
		holder = 36266 # Vadukak Karunaader Kalabhras 
		government = gupta_government
	}
	260.1.1={
		holder = 36267 # Mudukudumi Kalabhras 
	}
	300.1.1={
		holder = 36268 # Vadukak Karunaader II Kalabhras 
	}
	350.1.1={
		holder = 36269 # Pulli Vengadam Kalabhras 
	}
	410.1.1={
		holder = 36270 # Selva Kadumko Kalabhras 
	}
	467.1.1={
		holder = 36271 # Achutha Vikranthaha Kalabhras 
	}
	506.1.1={
		holder = 36272 # Tiraiyan Pavattiri Kalabhras 
	}
	550.1.1={
		holder = 36273 #  Pulli Vengadam Tirupati Kalabhras 
	}
}
c_palakka = { #c_udaygiri history (direct)
	275.1.1={
		holder = 36274 # Simhavarman I Pallava 
	}
	300.1.1={
		holder = 36275 # Skandavarman I Pallava
	}
	350.1.1={
		holder = 36276 # Visnugopa Pallava
	}
	355.1.1={
		holder = 36277 # Kumaravishnu I Pallava
	}
	370.1.1={
		holder = 36278 # Skandavarman II Pallava
	}
	385.1.1={
		holder = 36279 # Viravarman Pallava
	}
	400.1.1={
		holder = 36280 # Skandavarman III Pallava
	}
	436.1.1={
		holder = 36281 # Simhavarman II Pallava
	}
	460.1.1={
		holder = 36282 # Skadavarman IV Pallava
	}
	480.1.1={
		holder = 36283 # Nandivarman Pallava
	}
	510.1.1={
		holder = 36284 # Kumaravishnu II Pallava
	}
	530.1.1={
		holder = 36285 # Buddhavarman Pallava
	}
	540.1.1={
		holder = 36286 # Kumaravishnu III Pallava
	}
	550.1.1={
		holder = 36287 # Simhavarman III Pallava
	}
	560.1.1={
		holder = 36288 # Simhavishnu Pallava
	}
	600.1.1={
		holder = 36289 # Mahendravarman Pallava
	}
}
c_cumbum = { #c_alampur history (direct)
	350.1.1 = {
		holder = 36192 # Konganivarman Madhava Gangas
	}
	370.1.1 = {
		holder = 36193 # Madhava Gangas
	}
	390.1.1 = {
		holder = 36194 # Harivarman Gangas
	}
	410.1.1 = {
		holder = 36195 # Vishnugopa Gangas
	}
	430.1.1 = {
		holder = 36196 # Madhava Gangas
	}
	469.1.1 = {
		holder = 36197 # Avinita Gangas
	}
	529.1.1 = {
		holder = 36198 # Durvinita Gangas
	}
	579.1.1 = {
		holder = 36199 # Mushkara Gangas
	}
}
c_nallamala = { #c_amaravati history (direct)
	275.1.1={
		holder = 36274 # Simhavarman I Pallava 
	}
	300.1.1={
		holder = 36275 # Skandavarman I Pallava
	}
	350.1.1={
		holder = 36276 # Visnugopa Pallava
	}
	355.1.1={
		holder = 36277 # Kumaravishnu I Pallava
	}
	370.1.1={
		holder = 36278 # Skandavarman II Pallava
	}
	385.1.1={
		holder = 36279 # Viravarman Pallava
	}
	400.1.1={
		holder = 36280 # Skandavarman III Pallava
	}
	436.1.1={
		holder = 36281 # Simhavarman II Pallava
	}
	460.1.1={
		holder = 36282 # Skadavarman IV Pallava
	}
	480.1.1={
		holder = 36283 # Nandivarman Pallava
	}
	510.1.1={
		holder = 36284 # Kumaravishnu II Pallava
	}
	530.1.1={
		holder = 36285 # Buddhavarman Pallava
	}
	540.1.1={
		holder = 36286 # Kumaravishnu III Pallava
	}
	550.1.1={
		holder = 36287 # Simhavarman III Pallava
	}
	560.1.1={
		holder = 36288 # Simhavishnu Pallava
	}
	600.1.1={
		holder = 36289 # Mahendravarman Pallava
	}
}

d_vengi = {
	460.1.1={
		holder = 96030 # Madhavrao Vengi
		liege="e_deccan"
		government = gupta_government
	}
	510.1.1={
		holder = 96032 # Indraraja Vengi
	}
}
c_vengipura = {
	360.1.1={
		holder = 36166 # Indra Varma 
		liege="e_deccan"
	}
	380.1.1={
		holder = 36167 # Madhav Varma
		liege="e_deccan"
	}
	410.1.1={
		holder = 36168 # Govinda Varma
		liege="e_deccan"
	}
	440.1.1={
		holder = 36169 # Madhav II Varma
		liege="e_deccan"
	}
	508.1.1={
		holder = 36170 # Vikramendra Varma
		liege="e_deccan"
	}
	512.1.1={
		liege=0 # Breaks free from Vakatakas 
	}
	528.1.1={
		holder = 36171 # Indra Bhattaraka Varma
	}
	555.1.1={
		holder = 36172 # Vikramendra II Varma
	}
	569.1.1={
		holder = 36173 # Govinda II Varma
	}
	573.1.1={
		holder = 36174 # Madhav Varma III Varma
	}
}
c_mosala = { #c_pithapuram history (direct)
	360.1.1={
		holder = 36166 # Indra Varma 
		liege="e_deccan"
	}
	380.1.1={
		holder = 36167 # Madhav Varma
		liege="e_deccan"
	}
	410.1.1={
		holder = 36168 # Govinda Varma
		liege="e_deccan"
	}
	440.1.1={
		holder = 36169 # Madhav II Varma
		liege="e_deccan"
	}
	508.1.1={
		holder = 36170 # Vikramendra Varma
		liege="e_deccan"
	}
	512.1.1={
		liege=0 # Breaks free from Vakatakas 
	}
	528.1.1={
		holder = 36171 # Indra Bhattaraka Varma
	}
	555.1.1={
		holder = 36172 # Vikramendra II Varma
	}
	569.1.1={
		holder = 36173 # Govinda II Varma
	}
	573.1.1={
		holder = 36174 # Madhav Varma III Varma
	}
}
