k_kipchak = {}

#Map c_erchis to d_semey
d_semey = {}
c_semey = {
	450.1.1={ 
		holder=4442 # Mi'etu
	}
	520.1.1={ 
		holder=4443 # Kuntuvdi
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_jinghiz = {
	450.1.1={ 
		holder=4442 # Mi'etu
	}
	520.1.1={ 
		holder=4443 # Kuntuvdi
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_degelen = {
	450.1.1={ 
		holder=4442 # Mi'etu
	}
	520.1.1={ 
		holder=4443 # Kuntuvdi
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_arkat = {
	450.1.1={ 
		holder=4442 # Mi'etu
	}
	520.1.1={ 
		holder=4443 # Kuntuvdi
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
c_kalbin = {
	450.1.1={ 
		holder=4442 # Mi'etu
	}
	520.1.1={ 
		holder=4443 # Kuntuvdi
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}

d_kentarlau = {}
c_kulan_uynak = {}
c_jiren_suat = {}
c_koi-bagar = {}

d_karkaraly = {}
c_karkaraly = {}
c_tokumbay = {}
c_nurtay = {}

d_karabas = {}
c_karabas = {}
c_jasky_kart = {}
c_uliuty = {}

d_betpa = {}
c_betpa = {}
c_targyl = {}
c_kulan_utmas = {}
