k_sibir = { #Empty History
	1.1.1={}
}

d_sibir = {
	460.1.1 = {
		holder = KhantySibir000
		government = tribal_government
	}
	490.1.1 = { holder = KhantySibir001 }
	520.1.1 = { holder = KhantySibir002 }
	550.1.1 = { holder = KhantySibir003 }
	580.1.1 = { holder = KhantySibir004 }
	610.1.1 = { holder = KhantySibir005 }
	640.1.1 = { holder = KhantySibir006 }
	670.1.1 = { holder = KhantySibir007 }
	700.1.1 = { holder = KhantySibir008 }
}
c_sibir = {
	460.1.1 = { holder = KhantySibir000 }
	490.1.1 = { holder = KhantySibir001 }
	520.1.1 = { holder = KhantySibir002 }
	550.1.1 = { holder = KhantySibir003 }
	580.1.1 = { holder = KhantySibir004 }
	610.1.1 = { holder = KhantySibir005 }
	640.1.1 = { holder = KhantySibir006 }
	670.1.1 = { holder = KhantySibir007 }
	700.1.1 = { holder = KhantySibir008 }
}
c_tobol = {
	460.1.1 = { holder = KhantySibir000 }
	490.1.1 = { holder = KhantySibir001 }
	520.1.1 = { holder = KhantySibir002 }
	550.1.1 = { holder = KhantySibir003 }
	580.1.1 = { holder = KhantySibir004 }
	610.1.1 = { holder = KhantySibir005 }
	640.1.1 = { holder = KhantySibir006 }
	670.1.1 = { holder = KhantySibir007 }
	700.1.1 = { holder = KhantySibir008 }
}
c_belogorje = {
	460.1.1 = { holder = KhantySibir000 }
	490.1.1 = { holder = KhantySibir001 }
	520.1.1 = { holder = KhantySibir002 }
	550.1.1 = { holder = KhantySibir003 }
	580.1.1 = { holder = KhantySibir004 }
	610.1.1 = { holder = KhantySibir005 }
	640.1.1 = { holder = KhantySibir006 }
	670.1.1 = { holder = KhantySibir007 }
	700.1.1 = { holder = KhantySibir008 }
}
c_bardak = {
	460.1.1 = { holder = KhantySibir000 }
	490.1.1 = { holder = KhantySibir001 }
	520.1.1 = { holder = KhantySibir002 }
	550.1.1 = { holder = KhantySibir003 }
	580.1.1 = { holder = KhantySibir004 }
	610.1.1 = { holder = KhantySibir005 }
	640.1.1 = { holder = KhantySibir006 }
	670.1.1 = { holder = KhantySibir007 }
	700.1.1 = { holder = KhantySibir008 }
}

d_ishim = {
	442.1.1 = {
		holder = KhantyIshim000
		government = tribal_government
	}
	491.1.1 = { holder = KhantyIshim001 }
	503.1.1 = { holder = KhantyIshim002 }
	548.1.1 = { holder = KhantyIshim003 }
	556.1.1 = { holder = KhantyIshim004 }
	592.1.1 = { holder = KhantyIshim005 }
	635.1.1 = { holder = KhantyIshim006 }
	655.1.1 = { holder = KhantyIshim007 }
	673.1.1 = { holder = KhantyIshim008 }
}
c_ishim = {
	442.1.1 = { holder = KhantyIshim000 }
	491.1.1 = { holder = KhantyIshim001 }
	503.1.1 = { holder = KhantyIshim002 }
	548.1.1 = { holder = KhantyIshim003 }
	556.1.1 = { holder = KhantyIshim004 }
	592.1.1 = { holder = KhantyIshim005 }
	635.1.1 = { holder = KhantyIshim006 }
	655.1.1 = { holder = KhantyIshim007 }
	673.1.1 = { holder = KhantyIshim008 }
}
c_dolgujar = {
	442.1.1 = { holder = KhantyIshim000 }
	491.1.1 = { holder = KhantyIshim001 }
	503.1.1 = { holder = KhantyIshim002 }
	548.1.1 = { holder = KhantyIshim003 }
	556.1.1 = { holder = KhantyIshim004 }
	592.1.1 = { holder = KhantyIshim005 }
	635.1.1 = { holder = KhantyIshim006 }
	655.1.1 = { holder = KhantyIshim007 }
	673.1.1 = { holder = KhantyIshim008 }
}

d_tara = {
	420.1.1={
		holder = KhantyTara000
		government = tribal_government
	}
	450.1.1={ holder = KhantyTara001 }
	500.1.1={ holder = KhantyTara002 }
	550.1.1={ holder = KhantyTara003 }
	610.1.1={ holder = KhantyTara004 }
	670.1.1={ holder = KhantyTara005 }
}
c_tara = {
	420.1.1={ holder = KhantyTara000 }
	450.1.1={ holder = KhantyTara001 }
	500.1.1={ holder = KhantyTara002 }
	550.1.1={ holder = KhantyTara003 }
	610.1.1={ holder = KhantyTara004 }
	670.1.1={ holder = KhantyTara005 }
}
c_kazanskoye = {
	420.1.1={ holder = KhantyTara000 }
	450.1.1={ holder = KhantyTara001 }
	500.1.1={ holder = KhantyTara002 }
	550.1.1={ holder = KhantyTara003 }
	610.1.1={ holder = KhantyTara004 }
	670.1.1={ holder = KhantyTara005 }
}
c_petropavolsk = {
	420.1.1={ holder = KhantyTara000 }
	450.1.1={ holder = KhantyTara001 }
	500.1.1={ holder = KhantyTara002 }
	550.1.1={ holder = KhantyTara003 }
	610.1.1={ holder = KhantyTara004 }
	670.1.1={ holder = KhantyTara005 }
}

d_lanikaz = {
	420.1.1 = {
		holder = KhantyLanikaz000
		government = tribal_government
	}
	450.1.1 = { holder = KhantyLanikaz001 }
	500.1.1 = { holder = KhantyLanikaz002 }
	550.1.1 = { holder = KhantyLanikaz003 }
	610.1.1 = { holder = KhantyLanikaz004 }
	640.1.1 = { holder = KhantyLanikaz005 }
	680.1.1 = { holder = KhantyLanikaz006 }
}
c_omsk = {
	420.1.1 = { holder = KhantyLanikaz000 }
	450.1.1 = { holder = KhantyLanikaz001 }
	500.1.1 = { holder = KhantyLanikaz002 }
	550.1.1 = { holder = KhantyLanikaz003 }
	610.1.1 = { holder = KhantyLanikaz004 }
	640.1.1 = { holder = KhantyLanikaz005 }
	680.1.1 = { holder = KhantyLanikaz006 }
}
c_kainsk = {
	420.1.1 = { holder = KhantyLanikaz000 }
	450.1.1 = { holder = KhantyLanikaz001 }
	500.1.1 = { holder = KhantyLanikaz002 }
	550.1.1 = { holder = KhantyLanikaz003 }
	610.1.1 = { holder = KhantyLanikaz004 }
	640.1.1 = { holder = KhantyLanikaz005 }
	680.1.1 = { holder = KhantyLanikaz006 }
}
c_pavlodar = {
	420.1.1 = { holder = KhantyLanikaz000 }
	450.1.1 = { holder = KhantyLanikaz001 }
	500.1.1 = { holder = KhantyLanikaz002 }
	550.1.1 = { holder = KhantyLanikaz003 }
	610.1.1 = { holder = KhantyLanikaz004 }
	640.1.1 = { holder = KhantyLanikaz005 }
	680.1.1 = { holder = KhantyLanikaz006 }
}
