k_septem_provincae = {
	1.1.1 = {
		#set_global_flag = viennensis
	}
	395.1.1 = {
		holder = 1300553 # Proclianus
		liege = e_wre
	}
	400.1.1 = {
		holder = 1300554 # Acilius Glabrio Sibidius
	}
	425.1.1 = {
		holder = 1300556 # Anonymus
	}
	467.9.1 = { # late 467
		holder = 1300558 # Gaudentius
	}
	469.1.1 = {
		holder = 1300559 # Seronatus
	}
	474.1.1 = { holder = 0 }
	475.1.1 = {
		#clr_global_flag = viennensis #Goths independence recognized by Western Empire
	}
}

d_novempopulana = {
	576.1.1={
		holder = 1300633 #Desiderius
		liege = k_paris
	}
	587.6.1={
		holder=0
	}
}
c_marsan = { #c_armagnac history (elimination)
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	475.1.1={ 
		holder=1001111 # Bishop Aspasius
		liege="k_visigoths"
		government = theocracy_government
	}
	509.1.1={
		liege = "k_franks"
	}
	511.1.1={
		liege = "k_neustria"
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
		liege = 0
	}
	561.11.29={
		holder = 206851 # Charibert Meroving
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving
	}
	576.1.1={
		holder = 1300633 #Desiderius
		liege = k_paris
	}
	587.6.1={
		holder = 30029 # Chlothar II Meroving
		liege = 0
	}
}
c_albret = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder=190066 #Alareiks II
	}
	507.1.1={ 
		holder=190067 #Gaisalaiks
	}
	509.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	576.1.1={
		holder = 1300633 #Desiderius
		liege = k_paris
	}
	587.6.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_labourd = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder=190066 #Alareiks II
	}
	507.1.1={ 
		holder=190067 #Gaisalaiks
	}
	509.1.1={
		holder = 40 # Clovis
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 206851 # Charibert Meroving
	}
	567.1.1 = {
		holder = 1310013 # Nicetius
		liege = k_paris
	}
	600.1.1 = {
		holder = 30029 # Chlothar II Meroving
		liege = 0
	}
}
c_bearn = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder=190066 #Alareiks II
	}
	507.1.1={ 
		holder=190067 #Gaisalaiks
	}
	509.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	576.1.1={
		holder = 1300633 #Desiderius
		liege = k_paris
	}
	587.6.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_bigorre = { #c_bearn history
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder=190066 #Alareiks II
	}
	507.1.1={ 
		holder=190067 #Gaisalaiks
	}
	509.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	576.1.1={
		holder = 1300633 #Desiderius
		liege = k_paris
	}
	587.6.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_armagnac = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	475.1.1={ 
		holder=1001111 # Bishop Aspasius
		liege="k_visigoths"
		government = theocracy_government
	}
	509.1.1={
		liege = "k_franks"
	}
	511.1.1={
		liege = "k_neustria"
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
		liege = 0
	}
	561.11.29={
		holder = 206851 # Charibert Meroving
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving
	}
	576.1.1={
		holder = 1300633 #Desiderius
		liege = k_paris
	}
	587.6.1={
		holder = 30029 # Chlothar II Meroving
		liege = 0
	}
}
c_comminges = { #c_toulouse history
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder = 190066 #Alareiks II
	}
	507.1.1={
		holder = 40 # Clovis Meroving
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	538.1.1={
		holder = 1210010 # Launebodis, dux of Toulouse
		liege = k_neustria
	}
	555.1.1={
		liege = k_franks # Chlothar king of the Franks
	}
	561.11.29={
		liege = k_paris
	}
	574.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}

d_aquitanica_prima = {
	473.1.1 = {
		holder = 1300589 # Victorius
		liege = "k_visigoths"
		government = subroman_government
	}
	479.1.1 = {
		holder = 301 # Romano Gauls
	}
}
c_auvergne = {
	#Balti:
	395.1.1={ 
		holder = 74422 # Alareiks I
	}
	410.1.1={ 
		holder = 74423 # Athavulf
	}
	415.1.1={ 
		holder = 74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder = 74425 # Wallia
	}
	419.1.1={ 
		holder = 74426 # Þiudareiks
	}
	451.1.1={ 
		holder = 74427 # Þaurismoþs
	}
	453.1.1={ 
		holder = 74428 # Þiudareiks
	}
	466.1.1={ 
		holder = 30 # Aiwarekis
	}
	471.1.1={
		holder = 1900009 # Sidonius Apollinaris
		liege = k_visigoths
		government = theocracy_government
	}
	489.1.1 = {
		holder = 190066 # Alareiks II
		government = subroman_government
	}
	507.1.1={
		holder = 40
		liege = k_franks
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving
	}
	525.1.1={
		holder = 1300601 #Sigivaldus
		liege = k_austrasia
	}
	533.1.1={
		holder = 1300606 #Georgius
	}
	550.1.1 = {
		holder = 1300950 # Britianus
	}
	555.1.1={
		holder = 1300635 #Firminus
		liege = k_austrasia
	}
	555.10.1={
		holder = 1300636 #Salustius
		liege = k_austrasia
	}
	560.1.1={
		holder = 1300635 #Firminus
		liege = k_austrasia
	}
	571.6.1={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	585.1.1={
		holder = 1300629 #Eulalius
		liege = k_austrasia
	}
	590.1.1={
		holder = 1300634 #Venerandus
		liege = k_austrasia
	}
	593.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving
	}
}
c_clermont_sur_allier = { #c_auvergne history
	#Balti:
	395.1.1={ 
		holder = 74422 # Alareiks I
	}
	410.1.1={ 
		holder = 74423 # Athavulf
	}
	415.1.1={ 
		holder = 74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder = 74425 # Wallia
	}
	419.1.1={ 
		holder = 74426 # Þiudareiks
	}
	451.1.1={ 
		holder = 74427 # Þaurismoþs
	}
	453.1.1={ 
		holder = 74428 # Þiudareiks
	}
	466.1.1={ 
		holder = 30 # Aiwarekis
	}
	471.1.1={
		holder = 1900009 # Sidonius Apollinaris
		liege = k_visigoths
		government = theocracy_government
	}
	489.1.1 = {
		holder = 190066 # Alareiks II
		government = subroman_government
	}
	507.1.1={
		holder = 40
		liege = k_franks
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving
	}
	525.1.1={
		holder = 1300601 #Sigivaldus
		liege = k_austrasia
	}
	533.1.1={
		holder = 1300606 #Georgius
	}
	550.1.1 = {
		holder = 1300950 # Britianus
	}
	555.1.1={
		holder = 1300635 #Firminus
		liege = k_austrasia
	}
	555.10.1={
		holder = 1300636 #Salustius
		liege = k_austrasia
	}
	560.1.1={
		holder = 1300635 #Firminus
		liege = k_austrasia
	}
	571.6.1={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	585.1.1={
		holder = 1300629 #Eulalius
		liege = k_austrasia
	}
	590.1.1={
		holder = 1300634 #Venerandus
		liege = k_austrasia
	}
	593.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving
	}
}
c_thiers = { #c_forez history
	407.1.1={ 
		holder=29 # Gundomar, Burgundian King
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	436.1.1={ 
		holder=22 # Burgundian King
	}
	439.1.1={ 
		holder=21 # Burgundian King
	}
	443.1.1={ 
		holder=23 # Burgundian King
	}
	473.1.1={ 
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={ 
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_velay = { #c_viviers history (elimination)
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder=190066 #Alareiks II
	}
	507.1.1={
		holder = 40
	}
	508.1.1={
		holder = 1300920 #Gemellus
		liege = k_italy
	}
	510.1.1={
		holder=154003 # Petrus Marcellinus Felix Liberius
	}
	536.1.1={
		holder = 106522 # Chlothar Meroving
		liege = 0
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_limousin = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	473.1.1 = {
		holder = 1300589 # Victorius
		liege = "k_visigoths"
	}
	479.1.1 = {
		holder = 30 # Aiwarekis
	}
	484.12.28={
		holder = 190066 # Alareiks II
	}
	507.1.1={
		holder = 40 # Clovis Meroving
		liege = 0
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving
	}
	525.1.1={
		holder = 1300601 #Sigivaldus
		liege = k_austrasia
	}
	533.1.1={
		holder = 106524 # Theuderic Meroving
		liege = 0
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving
	}
	555.1.1={
		holder = 1300947 # Nonnichius
		liege = k_paris
	}
	583.1.1={
		holder = 30021 # Chilperic Meroving
		liege = 0
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving
	}
}
c_jaligny = { #c_auvergne history (elimination)
	#Balti:
	395.1.1={ 
		holder = 74422 # Alareiks I
	}
	410.1.1={ 
		holder = 74423 # Athavulf
	}
	415.1.1={ 
		holder = 74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder = 74425 # Wallia
	}
	419.1.1={ 
		holder = 74426 # Þiudareiks
	}
	451.1.1={ 
		holder = 74427 # Þaurismoþs
	}
	453.1.1={ 
		holder = 74428 # Þiudareiks
	}
	466.1.1={ 
		holder = 30 # Aiwarekis
	}
	471.1.1={
		holder = 1900009 # Sidonius Apollinaris
		liege = k_visigoths
		government = theocracy_government
	}
	489.1.1 = {
		holder = 190066 # Alareiks II
		government = subroman_government
	}
	507.1.1={
		holder = 40
		liege = k_franks
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving
	}
	525.1.1={
		holder = 1300601 #Sigivaldus
		liege = k_austrasia
	}
	533.1.1={
		holder = 1300606 #Georgius
	}
	550.1.1 = {
		holder = 1300950 # Britianus
	}
	555.1.1={
		holder = 1300635 #Firminus
		liege = k_austrasia
	}
	555.10.1={
		holder = 1300636 #Salustius
		liege = k_austrasia
	}
	560.1.1={
		holder = 1300635 #Firminus
		liege = k_austrasia
	}
	571.6.1={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	585.1.1={
		holder = 1300629 #Eulalius
		liege = k_austrasia
	}
	590.1.1={
		holder = 1300634 #Venerandus
		liege = k_austrasia
	}
	593.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving
	}
}

d_aquitanica_secunda = {
	450.1.1 = { government = subroman_government }
}
c_bordeaux = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	475.1.1={ 
		holder=1001109 # Bishop Aemilius
		liege="k_visigoths"
		government = theocracy_government
	}
	485.1.1={ 
		holder=190066 #Alareiks II
		government = subroman_government
	}
	507.1.1={ 
		holder=190067 #Gaisalaiks
	}
	509.1.1={
		holder = 40 # Clovis
		liege = "k_franks"
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving 
		liege = "k_neustria"
	}
	541.1.1={
		holder = 1210011 # Bishop Leontius
	}
	555.1.1={
		liege = "k_franks"
	}
	561.11.29={
		liege = k_paris
	}
	574.1.1={
		holder = 1300681 # Garacharius
	}
	576.1.1={
		liege = d_novempopulana
	}
	585.1.1={
		holder = 1300944 # Galactorius
	}
	587.6.1={
		liege = k_paris
	}
	610.1.1={
		holder = 30029 # Chlothar II Meroving
		liege = 0
	}
}
c_agenais = { #c_perigord history (elimination)
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder=190066 #Alareiks II
	}
	507.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_perigord = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder=190066 #Alareiks II
	}
	507.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_saintonge = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	455.1.1={ 
		holder=1001108 # Bishop Concordus
		liege="k_visigoths"
		government = theocracy_government
	}
	480.1.1={ 
		holder=30 #Aiwarekis
		government = subroman_government
	}
	484.12.28={
		holder=190066 #Alareiks II
	}
	507.1.1={
		holder = 40
		liege = "k_franks"
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	524.6.25={
		holder = 1300968 # Austrapius
		liege = k_neustria
	}
	561.11.29={
		holder = 1300756 #Waddo
		liege = k_paris
	}
	584.1.1={
		holder = 1300675 #Gundegiselus
	}
	585.1.1 = {
		liege = k_neustria
	}
	585.6.1={
		holder = 30029 # Chlothar II Meroving
		liege = 0
	}
}
c_angouleme = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder=190066 #Alareiks II
	}
	507.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	530.1.1={
		holder = 1300706 # Ramnulfus
		liege = k_neustria
	}
	550.1.1={
		holder = 1300752 # Anonymus
	}
	560.1.1={
		holder = 13100181 # Maracharius
	}
	561.11.29 = { liege = k_paris }
	578.1.1={
		holder = 1300751 # Nantinus
	}
	580.1.1={
		holder = 1300682 # Waragulphus
	}
	585.1.1 = {
		liege = k_neustria
	}
	590.1.1={
		holder = 1300755 # Dulciadus
	}
	600.1.1={
		holder = 30029 # Chlothar II Meroving
		liege = 0
	}
}

d_avaricum = {}
c_issoudun = { #c_bourges history
	473.1.1 = {
		holder = 1300589 # Victorius
		liege = "k_visigoths"
	}
	479.1.1 = {
		holder = 301 # Romano Gauls
	}
	489.5.2 = {
		holder = 190066 #Alareiks II
	}
	507.1.1={
		holder = 40 # Clovis Meroving
		liege = 0
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	580.1.1={
		holder = 1300665 #Ullo
		liege = k_orleans
	}
	586.1.1={
		holder = 206855 # Guntram Meroving
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_sancerre = { #c_bourges history
	473.1.1 = {
		holder = 1300589 # Victorius
		liege = "k_visigoths"
	}
	479.1.1 = {
		holder = 301 # Romano Gauls
	}
	489.5.2 = {
		holder = 190066 #Alareiks II
	}
	507.1.1={
		holder = 40 # Clovis Meroving
		liege = 0
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	580.1.1={
		holder = 1300665 #Ullo
		liege = k_orleans
	}
	586.1.1={
		holder = 206855 # Guntram Meroving
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_berry = { #c_bourges history
	473.1.1 = {
		holder = 1300589 # Victorius
		liege = "k_visigoths"
	}
	479.1.1 = {
		holder = 301 # Romano Gauls
	}
	489.5.2 = {
		holder = 190066 #Alareiks II
	}
	507.1.1={
		holder = 40 # Clovis Meroving
		liege = 0
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	580.1.1={
		holder = 1300665 #Ullo
		liege = k_orleans
	}
	586.1.1={
		holder = 206855 # Guntram Meroving
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_bellac = { #c_la_marche history
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	473.1.1 = {
		holder = 1300589 # Victorius
		liege = "k_visigoths"
	}
	479.1.1 = { 
		holder = 30 # Aiwarekis
	}
	484.12.28 = {
		holder = 190066 #Alareiks II
	}
	507.1.1={
		holder = 40 # Clovis Meroving
		liege = 0
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_bourbon = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	473.1.1 = {
		holder = 1300589 # Victorius
		liege = "k_visigoths"
	}
	479.1.1 = {
		holder = 30 # Aiwarekis
	}
	484.12.28={
		holder = 190066 # Alareiks II
	}
	507.1.1={
		holder = 40 # Clovis Meroving
		liege = 0
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_la_marche = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	473.1.1 = {
		holder = 1300589 # Victorius
		liege = "k_visigoths"
	}
	479.1.1 = { 
		holder = 30 # Aiwarekis
	}
	484.12.28 = {
		holder = 190066 #Alareiks II
	}
	507.1.1={
		holder = 40 # Clovis Meroving
		liege = 0
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}

d_limonum = {
	#WtWSMS aquitanica secunda history
	450.1.1={ 
		holder = 300 # Romano Gaul
		liege = "k_visigoths"
		government = subroman_government
	}
	#WtWSMS Limonum history
	524.6.25 = {
		holder = 1300968 # Austrapius
		liege = k_neustria
	}
	561.11.29 = {
		holder = 0
	}
	585.6.1 = {
		holder = 1300761 #Ennodius
		liege = k_austrasia
	}
	588.1.1 = {
		holder = 0
	}
}
c_aunis = { #c_thouars history
	450.1.1={ 
		holder = 300 # Romano Gaul
		liege = "k_visigoths"
	}
	507.1.1={
		holder = 40 # Clovis Meroving
		liege = 0
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 1300968 # Austrapius
		liege = k_neustria
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
		liege = 0
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	583.1.1 = {
		holder = 1300970 # Berulfus
		liege = k_paris
	}
	585.1.1 = {
		liege = k_austrasia
	}
	585.6.1 = {
		holder = 1300761 #Ennodius
		liege = k_austrasia
	}
	588.1.1 = {
		holder = 30029 # Chlothar II Meroving
		liege = 0
	}
}
c_poitiers = {
	450.1.1={ 
		holder = 300 # Romano Gaul
		liege = "k_visigoths"
	}
	507.1.1={
		holder = 40 # Clovis Meroving
		liege = 0
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 1300968 # Austrapius
		liege = k_neustria
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
		liege = 0
	}
	567.1.1={
		holder = 1300761 #Ennodius
		liege = k_neustria
	}
	578.1.1={
		holder = 30021 # Chilperic Meroving
		liege = 0
	}
	583.1.1 = {
		holder = 1300970 # Berulfus
		liege = k_paris
	}
	585.1.1 = {
		liege = k_austrasia
	}
	585.6.1 = {
		holder = 1300761 #Ennodius
		liege = k_austrasia
	}
	588.1.1 = {
		holder = 30029 # Chlothar II Meroving
		liege = 0
	}
	589.1.1={
		holder = 1300660 #Macco
		liege = k_neustria
	}
	591.1.1={
		holder = 30029 # Chlothar II Meroving
		liege = 0
	}
}
c_lusignan = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder=190066 #Alareiks II
	}
	507.1.1={
		holder = 40
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	524.6.25={
		holder = 1300968 # Austrapius
		liege = k_neustria
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
		liege = 0
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
	585.1.1 = {
		holder = 1300970 # Berulfus
		liege = k_austrasia
	}
	585.6.1 = {
		holder = 1300761 #Ennodius
		liege = k_austrasia
	}
	588.1.1 = {
		holder = 30029 # Chlothar II Meroving
		liege = 0
	}
}
c_montaigu = { #c_thouars history
	450.1.1={ 
		holder = 300 # Romano Gaul
		liege = "k_visigoths"
	}
	507.1.1={
		holder = 40 # Clovis Meroving
		liege = 0
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 1300968 # Austrapius
		liege = k_neustria
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
		liege = 0
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	583.1.1 = {
		holder = 1300970 # Berulfus
		liege = k_paris
	}
	585.1.1 = {
		liege = k_austrasia
	}
	585.6.1 = {
		holder = 1300761 #Ennodius
		liege = k_austrasia
	}
	588.1.1 = {
		holder = 30029 # Chlothar II Meroving
		liege = 0
	}
}
c_thouars = {
	450.1.1={ 
		holder = 300 # Romano Gaul
		liege = "k_visigoths"
	}
	507.1.1={
		holder = 40 # Clovis Meroving
		liege = 0
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 1300968 # Austrapius
		liege = k_neustria
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
		liege = 0
	}
	567.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	583.1.1 = {
		holder = 1300970 # Berulfus
		liege = k_paris
	}
	585.1.1 = {
		liege = k_austrasia
	}
	585.6.1 = {
		holder = 1300761 #Ennodius
		liege = k_austrasia
	}
	588.1.1 = {
		holder = 30029 # Chlothar II Meroving
		liege = 0
	}
}
c_saumur = { #c_poitiers history (elimination)
	450.1.1={ 
		holder = 300 # Romano Gaul
		liege = "k_visigoths"
	}
	507.1.1={
		holder = 40 # Clovis Meroving
		liege = 0
	}
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
	}
	524.6.25={
		holder = 1300968 # Austrapius
		liege = k_neustria
	}
	561.11.29={
		holder = 206851 # Charibert Meroving 
		liege = 0
	}
	567.1.1={
		holder = 1300761 #Ennodius
		liege = k_neustria
	}
	578.1.1={
		holder = 30021 # Chilperic Meroving
		liege = 0
	}
	583.1.1 = {
		holder = 1300970 # Berulfus
		liege = k_paris
	}
	585.1.1 = {
		liege = k_austrasia
	}
	585.6.1 = {
		holder = 1300761 #Ennodius
		liege = k_austrasia
	}
	588.1.1 = {
		holder = 30029 # Chlothar II Meroving
		liege = 0
	}
	589.1.1={
		holder = 1300660 #Macco
		liege = k_neustria
	}
	591.1.1={
		holder = 30029 # Chlothar II Meroving
		liege = 0
	}
}

d_toulouse = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder = 190066 #Alareiks II
	}
	507.1.1={
		holder = 40 # Clovis Meroving
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	538.1.1={
		holder = 1210010 # Launebodis, dux of Toulouse
		liege = k_neustria
	}
	555.1.1={
		liege = k_franks # Chlothar king of the Franks
	}
	561.11.29={
		liege = k_paris
	}
	574.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_foix = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder = 190066 #Alareiks II
	}
	507.1.1={
		holder = 40 # Clovis Meroving
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	538.1.1={
		holder = 1210010 # Launebodis, dux of Toulouse
		liege = k_neustria
	}
	555.1.1={
		liege = k_franks # Chlothar king of the Franks
	}
	561.11.29={
		liege = k_paris
	}
	574.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_toulouse = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder = 190066 #Alareiks II
	}
	507.1.1={
		holder = 40 # Clovis Meroving
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	538.1.1={
		holder = 1210010 # Launebodis, dux of Toulouse
		liege = k_neustria
	}
	555.1.1={
		liege = k_franks # Chlothar king of the Franks
	}
	561.11.29={
		liege = k_paris
	}
	574.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_carcassonne = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder=190066 #Alareiks II
	}
	507.1.1={ 
		holder=190067 #Gaisalaiks
	}
	508.1.1={
		holder = 1300920 #Gemellus
		liege = k_italy
	}
	510.1.1={
		holder = 154003 # Petrus Marcellinus Felix Liberius
	}
	511.1.1={ 
		holder=190068 #Amalareiks
		liege = k_visigoths
	}
	# Non Dynastic 
	531.1.1={ 
		holder=190069 #Þiudeis
	}
	548.6.1={ 
		holder=212861 #Theudegisel
	}
	549.1.1={ 
		holder=212863 #Agila I
	}
	554.1.1={ 
		holder=36555 #Athanagild
	}
	567.1.1={ 
		holder=212872 #Liuba
	}
	570.1.1={ 
		holder=36662 #Gundemar
	}
	572.1.1={ 
		holder=212873 #Liubagilds
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}
c_albi = { #c_narbonne history
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder=190066 #Alareiks II
	}
	507.1.1={ 
		holder=190067 #Gaisalaiks
	}
	508.1.1={
		holder = 1300920 #Gemellus
		liege = k_italy
	}
	510.1.1={
		holder = 154003 # Petrus Marcellinus Felix Liberius
	}
	511.1.1={ 
		holder=190068 #Amalareiks
		liege = k_visigoths
	}
	# Non Dynastic 
	531.1.1={ 
		holder=190069 #Þiudeis
	}
	548.6.1={ 
		holder=212861 #Theudegisel
	}
	549.1.1={ 
		holder=212863 #Agila I
	}
	554.1.1={ 
		holder=36555 #Athanagild
	}
	567.1.1={ 
		holder=212872 #Liuba
	}
	572.1.1={ 
		holder=212873 #Liubagilds
	}
	586.1.1={ 
		holder=1300666 #Wildigernus
		liege = k_visigoths
	}
	590.1.1={ 
		holder=36556 #Reccared
		liege = 0
	}
}
c_quercy = { #c_toulouse history
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder = 190066 #Alareiks II
	}
	507.1.1={
		holder = 40 # Clovis Meroving
	}
	511.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	538.1.1={
		holder = 1210010 # Launebodis, dux of Toulouse
		liege = k_neustria
	}
	555.1.1={
		liege = k_franks # Chlothar king of the Franks
	}
	561.11.29={
		liege = k_paris
	}
	574.1.1={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_rouergue = {
	#Balti:
	395.1.1={ 
		holder = 74422 # Alareiks I
	}
	410.1.1={ 
		holder = 74423 # Athavulf
	}
	415.1.1={ 
		holder = 74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder = 74425 # Wallia
	}
	419.1.1={ 
		holder =  74426 # Þiudareiks
	}
	451.1.1={ 
		holder = 74427 # Þaurismoþs
	}
	453.1.1={ 
		holder = 74428 # Þiudareiks
	}
	466.1.1={ 
		holder = 30 #Aiwarekis
	}
	470.1.1={ 
		holder = 1005013 # Fidentius, in charge of his family's estates
		liege = "k_visigoths"
		government = subroman_government
	}
	487.1.1 = {
		holder = 190066 #Alareiks II 
	}
	507.1.1={
		holder = 40
		liege = "k_franks"
	}
	511.1.1={
		holder = 106524 # Theuderic Meroving 
	}
	525.1.1={
		holder = 1300601 #Sigivaldus
		liege = k_austrasia
	}
	533.1.1={
		holder = 106524 # Theuderic Meroving
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}

d_narbonensis_prima = { #d_narbonenensis history
	#TODO: See if matches later bookmarks
	508.1.1={
		holder = 1300920 #Gemellus
		liege = k_italy
	}
	510.1.1 = { holder = 0 }
	570.1.1={ 
		holder=36662 #Gundemar
		liege = k_visigoths 
	}
	572.1.1={ 
		holder = 0
	}
}
c_beziers = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder=190066 #Alareiks II
	}
	507.1.1={
		holder = 40
	}
	508.1.1={
		holder = 1300920 #Gemellus
		liege = k_italy
	}
	510.1.1={
		holder = 154003 # Petrus Marcellinus Felix Liberius
	}
	535.1.1={ 
		holder=190069 #Þiudeis
		liege = 0
	}
	548.6.1={ 
		holder=212861 #Theudegisel
	}
	549.1.1={ 
		holder=212863 #Agila I 
	}
	554.1.1={ 
		holder=36555 #Athanagild
	}
	567.1.1={ 
		holder=212872 #Liuba
	}
	572.1.1={ 
		holder=212873 #Liubagilds
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}
c_montpellier = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder=190066 #Alareiks II
	}
	507.1.1={
		holder = 40
	}
	508.1.1={
		holder = 1300920 #Gemellus
		liege = k_italy
	}
	510.1.1={
		holder = 154003 # Petrus Marcellinus Felix Liberius
	}
	535.1.1={ 
		holder=190069 #Þiudeis
		liege = 0
	}
	548.6.1={ 
		holder=212861 #Theudegisel
	}
	549.1.1={ 
		holder=212863 #Agila I 
	}
	554.1.1={ 
		holder=36555 #Athanagild
	}
	567.1.1={ 
		holder=212872 #Liuba
	}
	572.1.1={ 
		holder=212873 #Liubagilds
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}
c_uses = { #c_montpellier history (elimination)
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder=190066 #Alareiks II
	}
	507.1.1={
		holder = 40
	}
	508.1.1={
		holder = 1300920 #Gemellus
		liege = k_italy
	}
	510.1.1={
		holder = 154003 # Petrus Marcellinus Felix Liberius
	}
	535.1.1={ 
		holder=190069 #Þiudeis
		liege = 0
	}
	548.6.1={ 
		holder=212861 #Theudegisel
	}
	549.1.1={ 
		holder=212863 #Agila I 
	}
	554.1.1={ 
		holder=36555 #Athanagild
	}
	567.1.1={ 
		holder=212872 #Liuba
	}
	572.1.1={ 
		holder=212873 #Liubagilds
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}
c_millau = { #c_montpellier history (elimination)
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder=190066 #Alareiks II
	}
	507.1.1={
		holder = 40
	}
	508.1.1={
		holder = 1300920 #Gemellus
		liege = k_italy
	}
	510.1.1={
		holder = 154003 # Petrus Marcellinus Felix Liberius
	}
	535.1.1={ 
		holder=190069 #Þiudeis
		liege = 0
	}
	548.6.1={ 
		holder=212861 #Theudegisel
	}
	549.1.1={ 
		holder=212863 #Agila I 
	}
	554.1.1={ 
		holder=36555 #Athanagild
	}
	567.1.1={ 
		holder=212872 #Liuba
	}
	572.1.1={ 
		holder=212873 #Liubagilds
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
}
c_gevaudan = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	473.1.1 = {
		holder = 1300589 # Victorius
		liege = "k_visigoths"
	}
	479.1.1 = { 
		holder = 30 # Aiwarekis
	}
	484.12.28 = {
		holder = 190066 # Alareiks II
	}
	507.1.1={
		holder = 40 # Clovis Meroving
		liege = k_franks
	}
	508.1.1={
		holder = 1300920 #Gemellus
		liege = k_italy
	}
	510.1.1={
		holder = 154003 # Petrus Marcellinus Felix Liberius
	}
	536.1.1={
		holder = 106522 # Chlothar Meroving
		liege = 0
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	570.1.1 = {
		holder = 1300952 # Palladius
		liege = k_austrasia
	}
	572.1.1={
		holder = 1300764 # Romanus
	}
	575.1.1={
		holder = 1300763 # Innocentius
	}
	584.6.1={
		holder = 30010 # Childebert II Meroving
		liege = 0
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving
	}
}
c_viviers = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder=190066 #Alareiks II
	}
	507.1.1={
		holder = 40
	}
	508.1.1={
		holder = 1300920 #Gemellus
		liege = k_italy
	}
	510.1.1={
		holder=154003 # Petrus Marcellinus Felix Liberius
	}
	536.1.1={
		holder = 106522 # Chlothar Meroving
		liege = 0
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}

d_narbonensis_secunda = {}
c_forcalquier = {
	407.1.1={ 
		holder=29 # Gundomar, Burgundian King
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	436.1.1={ 
		holder=22 # Burgundian King
	}
	439.1.1={ 
		holder=21 # Burgundian King
	}
	443.1.1={ 
		holder=23 # Burgundian King
	}
	473.1.1={ 
		holder=20 # Burgundian King
	}
	516.1.1={ 
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106522 # Chlothar Meroving
	}
	556.12.1 = {
		holder = 1300927 # Placidus
		liege = k_franks
	}
	557.5.1 = {
		holder = 106522 # Chlothar Meroving
		liege = 0
	}
	561.11.29={
		holder = 206855 # Guntram Meroving
	}
	592.1.28={
		holder = 30010 # Childebert Meroving
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving
	}
}
c_viennois = { #c_dauphine_viennois history
	407.1.1={ 
		holder=29 # Gundomar, Burgundian King
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	436.1.1={ 
		holder=22 # Burgundian King
	}
	439.1.1={ 
		holder=21 # Burgundian King
	}
	443.1.1={ 
		holder=23 # Burgundian King
	}
	473.1.1={ 
		holder=20 # Burgundian King
	}
	475.1.1={
		holder = 1007001 # Hesychius
		liege = "k_burgundians"
		government = theocracy_government
	}
	494.1.1={
		holder = 190011 # Alcimus Ecdicius
		government = subroman_government
	}
	516.1.1={ 
		holder = 106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder = 106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_valentinois = { #c_dauphine_viennois history
	407.1.1={ 
		holder=29 # Gundomar, Burgundian King
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	436.1.1={ 
		holder=22 # Burgundian King
	}
	439.1.1={ 
		holder=21 # Burgundian King
	}
	443.1.1={ 
		holder=23 # Burgundian King
	}
	473.1.1={ 
		holder=20 # Burgundian King
	}
	475.1.1={
		holder = 1007001 # Hesychius
		liege = "k_burgundians"
		government = theocracy_government
	}
	494.1.1={
		holder = 190011 # Alcimus Ecdicius
		government = subroman_government
	}
	516.1.1={ 
		holder = 106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder = 106544 # Godomar Niflung
	}
	534.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_provence = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={
		holder=109769 # fictional
		liege = "k_visigoths"
	}
	507.1.1={
		liege = k_franks
	}
	508.1.1={
		holder = 1300920 #Gemellus
		liege = k_italy
	}
	510.1.1={
		holder=154003 # Petrus Marcellinus Felix Liberius
	}
	536.1.1={
		holder = 106522 # Chlothar Meroving
		liege = 0
	}
	552.1.1 = {
		holder = 1300928 # Sapaudus
		liege = k_neustria
	}
	556.12.1 = {
		liege = d_provence
	}
	557.5.1 = {
		liege = k_neustria
	}
	561.11.29 = {
		liege = k_austrasia
	}
	570.1.1 = {
		liege = d_provence
	}
	581.1.1 = {
		liege = k_austrasia
	}
	586.1.1={
		holder = 30010 # Childebert II Meroving
		liege = 0
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
c_nice = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={
		holder=109769 # fictional
		liege = "k_visigoths"
	}
	507.1.1={
		liege = k_franks
	}
	508.1.1={
		holder = 1300920 #Gemellus
		liege = k_italy
	}
	510.1.1={
		holder = 154003 # Petrus Marcellinus Felix Liberius
	}
	536.1.1={
		holder = 106522 # Chlothar Meroving
		liege = 0
	}
	556.12.1 = {
		holder = 1300927 # Placidus
		liege = k_franks
	}
	557.5.1 = {
		holder = 106522 # Chlothar Meroving
		liege = 0
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	570.1.1 = {
		holder = 1300933 # Iovinus
		liege = k_austrasia
	}
	573.1.1 = {
		holder = 1300935 # Albinus
	}
	581.1.1 = {
		holder = 30010 # Childebert II Meroving
		liege = 0
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving
	}
}
c_venaissin = {
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder=190066 #Alareiks II
	}
	507.1.1={
		holder = 40
	}
	508.1.1={
		holder = 1300920 #Gemellus
		liege = k_italy
	}
	510.1.1={
		holder=154003 # Petrus Marcellinus Felix Liberius
	}
	536.1.1={
		holder = 106522 # Chlothar Meroving
		liege = 0
	}
	556.12.1 = {
		holder = 1300927 # Placidus
		liege = k_franks
	}
	557.5.1 = {
		holder = 106522 # Chlothar Meroving
		liege = 0
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	570.1.1 = {
		holder = 1300933 # Iovinus
		liege = k_austrasia
	}
	573.1.1 = {
		holder = 1300935 # Albinus
	}
	581.1.1 = {
		holder = 30010 # Childebert II Meroving
		liege = 0
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving
	}
}
