k_borgu = {}

d_borgu = {
	460.1.1 = {
		holder = GurBorgu000
		government = tribal_government
	}
	490.1.1 = { holder = GurBorgu001 }
	520.1.1 = { holder = GurBorgu002 }
	550.1.1 = { holder = GurBorgu003 }
	580.1.1 = { holder = GurBorgu004 }
	610.1.1 = { holder = GurBorgu005 }
	640.1.1 = { holder = GurBorgu006 }
	670.1.1 = { holder = GurBorgu007 }
	700.1.1 = { holder = GurBorgu008 }
}
c_nikki = {
	460.1.1 = { holder = GurBorgu000 }
	490.1.1 = { holder = GurBorgu001 }
	520.1.1 = { holder = GurBorgu002 }
	550.1.1 = { holder = GurBorgu003 }
	580.1.1 = { holder = GurBorgu004 }
	610.1.1 = { holder = GurBorgu005 }
	640.1.1 = { holder = GurBorgu006 }
	670.1.1 = { holder = GurBorgu007 }
	700.1.1 = { holder = GurBorgu008 }
}
c_bussa = { #d_kebbi rulers
	420.1.1={ holder = NokKebbi000 }
	450.1.1={ holder = NokKebbi001 }
	500.1.1={ holder = NokKebbi002 }
	550.1.1={ holder = NokKebbi003 }
	610.1.1={ holder = NokKebbi004 }
	670.1.1={ holder = NokKebbi005 }
}
c_ilo = { #d_kebbi rulers
	420.1.1={ holder = NokKebbi000 }
	450.1.1={ holder = NokKebbi001 }
	500.1.1={ holder = NokKebbi002 }
	550.1.1={ holder = NokKebbi003 }
	610.1.1={ holder = NokKebbi004 }
	670.1.1={ holder = NokKebbi005 }
}
c_ilesa = { #d_oyo rulers
	420.1.1 = { holder = YorubaOyo000 }
	450.1.1 = { holder = YorubaOyo001 }
	500.1.1 = { holder = YorubaOyo002 }
	550.1.1 = { holder = YorubaOyo003 }
	610.1.1 = { holder = YorubaOyo004 }
	640.1.1 = { holder = YorubaOyo005 }
	680.1.1 = { holder = YorubaOyo006 }
}
c_djugu = {
	460.1.1 = { holder = GurBorgu000 }
	490.1.1 = { holder = GurBorgu001 }
	520.1.1 = { holder = GurBorgu002 }
	550.1.1 = { holder = GurBorgu003 }
	580.1.1 = { holder = GurBorgu004 }
	610.1.1 = { holder = GurBorgu005 }
	640.1.1 = { holder = GurBorgu006 }
	670.1.1 = { holder = GurBorgu007 }
	700.1.1 = { holder = GurBorgu008 }
}

d_savalu = {
	420.1.1 = {
		holder = GurSavalu000
		government = tribal_government
	}
	450.1.1 = { holder = GurSavalu001 }
	500.1.1 = { holder = GurSavalu002 }
	550.1.1 = { holder = GurSavalu003 }
	610.1.1 = { holder = GurSavalu004 }
	640.1.1 = { holder = GurSavalu005 }
	680.1.1 = { holder = GurSavalu006 }
}
c_savalu = { #d_ibadan rulers
	420.1.1={ holder = EweIbadan000 }
	450.1.1={ holder = EweIbadan001 }
	500.1.1={ holder = EweIbadan002 }
	550.1.1={ holder = EweIbadan003 }
	610.1.1={ holder = EweIbadan004 }
	670.1.1={ holder = EweIbadan005 }
}
c_sokode = {
	420.1.1 = { holder = GurSavalu000 }
	450.1.1 = { holder = GurSavalu001 }
	500.1.1 = { holder = GurSavalu002 }
	550.1.1 = { holder = GurSavalu003 }
	610.1.1 = { holder = GurSavalu004 }
	640.1.1 = { holder = GurSavalu005 }
	680.1.1 = { holder = GurSavalu006 }
}
c_todo = {
	420.1.1 = { holder = GurSavalu000 }
	450.1.1 = { holder = GurSavalu001 }
	500.1.1 = { holder = GurSavalu002 }
	550.1.1 = { holder = GurSavalu003 }
	610.1.1 = { holder = GurSavalu004 }
	640.1.1 = { holder = GurSavalu005 }
	680.1.1 = { holder = GurSavalu006 }
}
c_shabe = { #d_oyo rulers
	420.1.1 = { holder = YorubaOyo000 }
	450.1.1 = { holder = YorubaOyo001 }
	500.1.1 = { holder = YorubaOyo002 }
	550.1.1 = { holder = YorubaOyo003 }
	610.1.1 = { holder = YorubaOyo004 }
	640.1.1 = { holder = YorubaOyo005 }
	680.1.1 = { holder = YorubaOyo006 }
}
