k_malwa = { #k_gondwana history (changed from k_malwa history)
	#Rulers
	
	# Aulikari (Madhya Pradesh Branch) # 
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
		government = gupta_government
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}

d_dadhipadra = { #changed to gurjara_partihara ruler (<570)
	#Development
	300.1.1 = { change_development_level = 3 } #Gupta Establishment
	450.1.1 = { change_development_level = 4 } #Gupta Height
	550.1.1 = { change_development_level = 5 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	
	# Early Gurjara-Pratihara # 
	450.1.1={
		holder=502 # Katukaraja Gurjara
		liege="e_rajastan"
		government = gupta_government
	}
	510.1.1={
		holder=501 # Pratapa Gurjara
	}
	550.1.1={
		holder=36332 # Harichandra Pratihara
		liege = 0
	}
	570.1.1={
		holder=36333 # Devaraja Pratihara
	}
}
c_ujjayini = { #changed to gurjara_partihara ruler (<570)
	# Early Gurjara-Pratihara # 
	450.1.1={
		holder=502 # Katukaraja Gurjara
	}
	510.1.1={
		holder=501 # Pratapa Gurjara
	}
	550.1.1={
		holder=36332 # Harichandra Pratihara
		liege = 0
	}
	570.1.1={
		holder=36333 # Devaraja Pratihara
	}
}
c_dadhipadra = { #changed to gurjara_partihara ruler (<570)
	# Early Gurjara-Pratihara # 
	450.1.1={
		holder=502 # Katukaraja Gurjara
	}
	510.1.1={
		holder=501 # Pratapa Gurjara
	}
	550.1.1={
		holder=36332 # Harichandra Pratihara
		liege = 0
	}
	570.1.1={
		holder=36333 # Devaraja Pratihara
	}
}
c_dhara = { #changed to gurjara_partihara ruler (<570)
	# Early Gurjara-Pratihara # 
	450.1.1={
		holder=502 # Katukaraja Gurjara
	}
	510.1.1={
		holder=501 # Pratapa Gurjara
	}
	550.1.1={
		holder=36332 # Harichandra Pratihara
		liege = 0
	}
	570.1.1={
		holder=36333 # Devaraja Pratihara
	}
}
c_dasapura = { #changed to gurjara_partihara ruler (<570)
	# Early Gurjara-Pratihara # 
	450.1.1={
		holder=502 # Katukaraja Gurjara
	}
	510.1.1={
		holder=501 # Pratapa Gurjara
	}
	550.1.1={
		holder=36332 # Harichandra Pratihara
		liege = 0
	}
	570.1.1={
		holder=36333 # Devaraja Pratihara
	}
}

#Development by county
d_akara_dasarna = { #Empty History
	1.1.1={}
}
c_vidisa = {
	#Development
	300.1.1 = { change_development_level = 3 } #Gupta Establishment
	450.1.1 = { change_development_level = 4 } #Gupta Height
	550.1.1 = { change_development_level = 5 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	
	
	# Aulikari (Madhya Pradesh Branch)
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}
c_sarangpur = {
	#Development
	300.1.1 = { change_development_level = 3 } #Gupta Establishment
	450.1.1 = { change_development_level = 4 } #Gupta Height
	550.1.1 = { change_development_level = 5 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	
	# Aulikari (Madhya Pradesh Branch)
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}
c_chanderi = {
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	
	# Aulikari (Madhya Pradesh Branch)
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}
c_candhoba = {
	#Development
	300.1.1 = { change_development_level = 4 } #Gupta Establishment
	450.1.1 = { change_development_level = 8 } #Gupta Height
	550.1.1 = { change_development_level = 4 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
	#Rulers
	
	# Aulikari (Madhya Pradesh Branch)
	470.1.1={
		holder = 36374 # Drumavardhana Aulikari  
	}
	520.1.1={
		holder = 36375 # Ajitavardhana Aulikari  
	}
	550.1.1={
		holder = 36376 # Vibhishanavardhana Aulikari  
	}
	570.1.1={
		holder = 36377 # Rajyavardhana Aulikari  
	}
	590.1.1={
		holder = 36378 # Prakashadharma Aulikari  
	}
}

d_anupa = { #Empty History
	#Development
	300.1.1 = { change_development_level = 3 } #Gupta Establishment
	450.1.1 = { change_development_level = 4 } #Gupta Height
	550.1.1 = { change_development_level = 5 } #Disintigration of Gupta Empires
	700.1.1 = { change_development_level = 6 } #Recovery
}
c_mandapika = {
	460.1.1={
		holder = 96024 # Ghsamotika Vonones
		liege="e_deccan"
	}
	510.1.1={
		holder = 96025 # Bhratadarman Vonones
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
c_asirgarh = {
	460.1.1={
		holder = 96026 # Raghunathrao Kalachuris
		liege="e_deccan"
	}
	510.1.1={
		holder = 96027 # Lakshmandeva Kalachuris
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
c_burhanpur = {
	460.1.1={
		holder = 96026 # Raghunathrao Kalachuris
		liege="e_deccan"
	}
	510.1.1={
		holder = 96027 # Lakshmandeva Kalachuris
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
c_thalner = {
	460.1.1={
		holder = 96024 # Ghsamotika Vonones
		liege="e_deccan"
	}
	510.1.1={
		holder = 96025 # Bhratadarman Vonones
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
