k_jimasa = {
	470.1.1={ 
		holder=4365 # AKA: Dengizik 
		government = prefeudal_government
	}
	#475.1.1={ set_tribute_suzerain = { who = e_rouran percentage = 0.50 } }
	510.1.1={ 
		holder=4366 # AKA: Isperikh 
	}
	560.1.1={ 
		holder=4371 # AKA: Zenti 
	}
}
k_yarlung = {
	#Yarlung Kingdom
	42.1.1={
		holder = 247051
		government = prefeudal_government
	}
	51.1.1={
		holder = 247052
	}
	63.1.1={
		holder = 247053
	}
	97.1.1={
		holder = 247054
	}
	122.1.1={
		holder = 247055
	}
	148.1.1={
		holder = 247056
	}
	171.1.1={
		holder = 247057
	}
	206.1.1={
		holder = 247058
	}
	217.1.1={
		holder = 247059
	}
	239.1.1={
		holder = 247060
	}
	266.1.1={
		holder = 247061
	}
	291.1.1={
		holder = 247062
	}
	313.1.1={
		holder = 247063
	}
	342.1.1={
		holder = 247064
	}
	369.1.1={
		holder = 247065
	}
	402.1.1={
		holder = 247066
	}
	431.1.1={
		holder = 247067
	}
	449.1.1={
		holder = 247068
	}
	474.1.1={
		holder = 247069
	}
	498.1.1={
		holder = 247070
	}
	534.1.1={
		holder = 247071
	}
	579.1.1={
		holder = 247072
	}
	606.1.1={
		holder = 247073
	}
	619.1.1={
		liege="e_tibet"
		holder = 247075
	}
	643.1.1={
		holder = 247088
	}
	649.1.1={
		holder = 247075
	}
	650.1.1={
		holder = 0
	}
}
d_sumparu = {
	#Sumpa Kingdom (c.200 - 755)
	442.1.1 = {
		holder = 1200145 # Fictional
		government = tribal_government
	}
	491.1.1 = {
		holder = 1200146 # Fictional
	}
	503.1.1 = {
		holder = 1200147 # Fictional
	}
	548.1.1 = {
		holder = 1200148 # Fictional
	}
	556.1.1 = {
		holder = 1200149 # Fictional
	}
	592.1.1 = {
		holder = 1200150 # Fictional
	}
	627.1.1 = {
		#set_tribute_suzerain = { who = e_tibet type = permanent }
	}
	692.1.1={
		#clear_tribute_suzerain = e_tibet
		liege="e_tibet"
	}#conquered by Tibetan Empire
	735.1.1={
		holder = 247341
	}
	755.1.1={
		liege=0
		holder = 0
	}#Last King Assassinated by the Tibetans, son fled to China
}
d_balti = {
	430.1.1={
		holder = baltiTibetan000
		government = prefeudal_government
	}
	460.1.1={ holder = baltiTibetan001 }
	490.1.1={ holder = baltiTibetan002 }
	550.1.1={ holder = baltiTibetan003 }
	580.1.1={ holder = baltiTibetan004 }
	620.1.1={ holder = baltiTibetan005 }
	650.1.1={ holder = baltiTibetan006 }
	670.1.1={ holder = baltiTibetan007 }
}