k_pagan = {}

d_pagan = {}
c_pagan = { #empty history
	123.04.05 = { government = prefedual_government }
}
c_ava = { #empty history
	123.04.05 = { government = prefedual_government }
}
c_kyaukse = { #empty history
	123.04.05 = { government = prefedual_government }
}
c_minbu = { #empty history
	123.04.05 = { government = prefedual_government }
}
c_sagaing = { #empty history
	123.04.05 = { government = prefedual_government }
}
c_yamethin = { #empty history
	123.04.05 = { government = prefedual_government }
}

d_tagaung = {}
c_takon = { #empty history
	123.04.05 = { government = prefedual_government }
}
c_madaya = { #empty history
	123.04.05 = { government = prefedual_government }
}
c_hanlan = { #empty history
	123.04.05 = { government = prefedual_government }
}
c_kale = { #empty history
	123.04.05 = { government = prefedual_government }
}

d_sriksetra = {}
c_sriksetra = { #empty history
	123.04.05 = { government = prefedual_government }
}
c_magwe = { #empty history
	123.04.05 = { government = prefedual_government }
}
c_hinthada = { #empty history
	123.04.05 = { government = prefedual_government }
}
c_toungoo = { #empty history
	123.04.05 = { government = prefedual_government }
}

d_arakan = {}
c_vaisali = { #empty history
	123.04.05 = { government = prefedual_government }
}
c_ramu = { #empty history
	123.04.05 = { government = prefedual_government }
}
c_thabeik_taung = { #empty history
	123.04.05 = { government = prefedual_government }
}
c_sandoway = { #empty history
	123.04.05 = { government = prefedual_government }
}

d_ramannadesa = {}
c_thaton = { #empty history
	123.04.05 = { government = prefedual_government }
}
c_sittaung = { #empty history
	123.04.05 = { government = prefedual_government }
}
c_pegu = { #empty history
	123.04.05 = { government = prefedual_government }
}
c_dagon = { #empty history
	123.04.05 = { government = prefedual_government }
}
c_kusumi = { #empty history
	123.04.05 = { government = prefedual_government }
}
