#Notes:
# Wei control extented as far ad Dunhuang, but left Xia with a few duchies to avoid eliminating them for the time being

#Development by Duchy

k_xia = { #replacing k_tuyuhun history; more accurate division
	#Development
	1.1.1 = { change_development_level = 0 }
	#Rulers
	284.1.1={ 
		holder=4373 # Mùróng Tûyùhún
		government = prefeudal_government
	}
	317.1.1={ 
		holder=4374 # Mùróng Tûyán
	}
	329.1.1={ 
		holder=4375 # Mùróng Yèyán
	}
	351.1.1={ 
		holder=4376 # Mùróng Suìxi
	}
	371.1.1={ 
		holder=4377 # Mùróng Shìlián
	}
	390.1.1={ 
		holder=4378 # Mùróng Shìpí
	}
	400.1.1={ 
		holder=4379 # Mùróng Wugetí
	}
	405.1.1={ 
		holder=4383 # Mùróng Shùluògan
	}
	417.1.1={ 
		holder=4384 # Mùróng Achái
	}
	424.1.1={ 
		holder=4385 # Mùróng Mùgui
	}
	436.1.1={ 
		holder=4386 # Mùróng Mùlìyán
	}
	452.1.1={ 
		holder=4387 # Mùróng Shíyín
	}
	481.1.1={ 
		holder=4388 # Mùróng Dùyìhóu
	}
	490.1.1={ 
		holder=4389 # Mùróng Fúliánchóu
	}
	540.1.1={ 
		holder=4397 # Mùróng Kualû
	}
	591.1.1={ 
		holder=4398 # Mùróng Shìfú
	}
	597.1.1={ 
		holder=4400 # Mùróng Fúyûn
	}
	634.1.1={ 
		holder=4401 # Mùróng Shùn
	}
	635.1.1={ 
		holder=4402 # Mùróng Nuòhébo
	}
	672.1.1={ 
		holder=0
	}
}

d_xia = {
	#Development
	1.1.1 = { change_development_level = 5 }
	300.1.1 = { change_development_level = 7 }
	600.1.1 = { change_development_level = 9 }
	900.1.1 = { change_development_level = 11 }
}
c_xingqing = {
	386.1.1 = { holder = XianbeiWei000 }
	409.1.1 = { holder = XianbeiWei001 }
	424.1.1 = { holder = XianbeiWei002 }
	452.1.1 = { holder = XianbeiWei003 }
	465.1.1 = { holder = XianbeiWei004 }
	471.1.1 = { holder = XianbeiWei005 }
	499.1.1 = { holder = XianbeiWei006 }
	515.1.1 = { holder = XianbeiWei007 }
	528.1.1 = { holder = XianbeiWei008 }
	530.1.1 = { holder = XianbeiWei009 }
	532.1.1 = { holder = XianbeiWei010 }
	535.1.1 = { holder = XianbeiWei011 }
	552.1.1 = { holder = XianbeiWei012 }
	554.1.1 = { holder = XianbeiWei013 }
	557.1.1 = { holder = XianbeiWei014 }
}
c_shunzhou = {
	386.1.1 = { holder = XianbeiWei000 }
	409.1.1 = { holder = XianbeiWei001 }
	424.1.1 = { holder = XianbeiWei002 }
	452.1.1 = { holder = XianbeiWei003 }
	465.1.1 = { holder = XianbeiWei004 }
	471.1.1 = { holder = XianbeiWei005 }
	499.1.1 = { holder = XianbeiWei006 }
	515.1.1 = { holder = XianbeiWei007 }
	528.1.1 = { holder = XianbeiWei008 }
	530.1.1 = { holder = XianbeiWei009 }
	532.1.1 = { holder = XianbeiWei010 }
	535.1.1 = { holder = XianbeiWei011 }
	552.1.1 = { holder = XianbeiWei012 }
	554.1.1 = { holder = XianbeiWei013 }
	557.1.1 = { holder = XianbeiWei014 }
}

d_wuluhai = { #Empty History
	1.1.1={}
}
c_wuluhai = {
	386.1.1 = { holder = XianbeiWei000 }
	409.1.1 = { holder = XianbeiWei001 }
	424.1.1 = { holder = XianbeiWei002 }
	452.1.1 = { holder = XianbeiWei003 }
	465.1.1 = { holder = XianbeiWei004 }
	471.1.1 = { holder = XianbeiWei005 }
	499.1.1 = { holder = XianbeiWei006 }
	515.1.1 = { holder = XianbeiWei007 }
	528.1.1 = { holder = XianbeiWei008 }
	530.1.1 = { holder = XianbeiWei009 }
	532.1.1 = { holder = XianbeiWei010 }
	535.1.1 = { holder = XianbeiWei011 }
	552.1.1 = { holder = XianbeiWei012 }
	554.1.1 = { holder = XianbeiWei013 }
	557.1.1 = { holder = XianbeiWei014 }
}
c_wuda = {
	386.1.1 = { holder = XianbeiWei000 }
	409.1.1 = { holder = XianbeiWei001 }
	424.1.1 = { holder = XianbeiWei002 }
	452.1.1 = { holder = XianbeiWei003 }
	465.1.1 = { holder = XianbeiWei004 }
	471.1.1 = { holder = XianbeiWei005 }
	499.1.1 = { holder = XianbeiWei006 }
	515.1.1 = { holder = XianbeiWei007 }
	528.1.1 = { holder = XianbeiWei008 }
	530.1.1 = { holder = XianbeiWei009 }
	532.1.1 = { holder = XianbeiWei010 }
	535.1.1 = { holder = XianbeiWei011 }
	552.1.1 = { holder = XianbeiWei012 }
	554.1.1 = { holder = XianbeiWei013 }
	557.1.1 = { holder = XianbeiWei014 }
}

d_zhenfan = { #Empty History
	1.1.1={}
}
c_zhenfan = {
	386.1.1 = { holder = XianbeiWei000 }
	409.1.1 = { holder = XianbeiWei001 }
	424.1.1 = { holder = XianbeiWei002 }
	452.1.1 = { holder = XianbeiWei003 }
	465.1.1 = { holder = XianbeiWei004 }
	471.1.1 = { holder = XianbeiWei005 }
	499.1.1 = { holder = XianbeiWei006 }
	515.1.1 = { holder = XianbeiWei007 }
	528.1.1 = { holder = XianbeiWei008 }
	530.1.1 = { holder = XianbeiWei009 }
	532.1.1 = { holder = XianbeiWei010 }
	535.1.1 = { holder = XianbeiWei011 }
	552.1.1 = { holder = XianbeiWei012 }
	554.1.1 = { holder = XianbeiWei013 }
	557.1.1 = { holder = XianbeiWei014 }
}
c_tenggeli = {
	386.1.1 = { holder = XianbeiWei000 }
	409.1.1 = { holder = XianbeiWei001 }
	424.1.1 = { holder = XianbeiWei002 }
	452.1.1 = { holder = XianbeiWei003 }
	465.1.1 = { holder = XianbeiWei004 }
	471.1.1 = { holder = XianbeiWei005 }
	499.1.1 = { holder = XianbeiWei006 }
	515.1.1 = { holder = XianbeiWei007 }
	528.1.1 = { holder = XianbeiWei008 }
	530.1.1 = { holder = XianbeiWei009 }
	532.1.1 = { holder = XianbeiWei010 }
	535.1.1 = { holder = XianbeiWei011 }
	552.1.1 = { holder = XianbeiWei012 }
	554.1.1 = { holder = XianbeiWei013 }
	557.1.1 = { holder = XianbeiWei014 }
}
c_alxa = {
	386.1.1 = { holder = XianbeiWei000 }
	409.1.1 = { holder = XianbeiWei001 }
	424.1.1 = { holder = XianbeiWei002 }
	452.1.1 = { holder = XianbeiWei003 }
	465.1.1 = { holder = XianbeiWei004 }
	471.1.1 = { holder = XianbeiWei005 }
	499.1.1 = { holder = XianbeiWei006 }
	515.1.1 = { holder = XianbeiWei007 }
	528.1.1 = { holder = XianbeiWei008 }
	530.1.1 = { holder = XianbeiWei009 }
	532.1.1 = { holder = XianbeiWei010 }
	535.1.1 = { holder = XianbeiWei011 }
	552.1.1 = { holder = XianbeiWei012 }
	554.1.1 = { holder = XianbeiWei013 }
	557.1.1 = { holder = XianbeiWei014 }
}

d_liangzhou = {
	#Development
	1.1.1 = { change_development_level = 1 }
	300.1.1 = { change_development_level = 3 }
	600.1.1 = { change_development_level = 5 }
	900.1.1 = { change_development_level = 7 }
}
c_liangzhou = {
	386.1.1 = { holder = XianbeiWei000 }
	409.1.1 = { holder = XianbeiWei001 }
	424.1.1 = { holder = XianbeiWei002 }
	452.1.1 = { holder = XianbeiWei003 }
	465.1.1 = { holder = XianbeiWei004 }
	471.1.1 = { holder = XianbeiWei005 }
	499.1.1 = { holder = XianbeiWei006 }
	515.1.1 = { holder = XianbeiWei007 }
	528.1.1 = { holder = XianbeiWei008 }
	530.1.1 = { holder = XianbeiWei009 }
	532.1.1 = { holder = XianbeiWei010 }
	535.1.1 = { holder = XianbeiWei011 }
	552.1.1 = { holder = XianbeiWei012 }
	554.1.1 = { holder = XianbeiWei013 }
	557.1.1 = { holder = XianbeiWei014 }
}
c_fanhe = {
	386.1.1 = { holder = XianbeiWei000 }
	409.1.1 = { holder = XianbeiWei001 }
	424.1.1 = { holder = XianbeiWei002 }
	452.1.1 = { holder = XianbeiWei003 }
	465.1.1 = { holder = XianbeiWei004 }
	471.1.1 = { holder = XianbeiWei005 }
	499.1.1 = { holder = XianbeiWei006 }
	515.1.1 = { holder = XianbeiWei007 }
	528.1.1 = { holder = XianbeiWei008 }
	530.1.1 = { holder = XianbeiWei009 }
	532.1.1 = { holder = XianbeiWei010 }
	535.1.1 = { holder = XianbeiWei011 }
	552.1.1 = { holder = XianbeiWei012 }
	554.1.1 = { holder = XianbeiWei013 }
	557.1.1 = { holder = XianbeiWei014 }
}
c_dajing = {
	386.1.1 = { holder = XianbeiWei000 }
	409.1.1 = { holder = XianbeiWei001 }
	424.1.1 = { holder = XianbeiWei002 }
	452.1.1 = { holder = XianbeiWei003 }
	465.1.1 = { holder = XianbeiWei004 }
	471.1.1 = { holder = XianbeiWei005 }
	499.1.1 = { holder = XianbeiWei006 }
	515.1.1 = { holder = XianbeiWei007 }
	528.1.1 = { holder = XianbeiWei008 }
	530.1.1 = { holder = XianbeiWei009 }
	532.1.1 = { holder = XianbeiWei010 }
	535.1.1 = { holder = XianbeiWei011 }
	552.1.1 = { holder = XianbeiWei012 }
	554.1.1 = { holder = XianbeiWei013 }
	557.1.1 = { holder = XianbeiWei014 }
}
c_baiyin = {
	386.1.1 = { holder = XianbeiWei000 }
	409.1.1 = { holder = XianbeiWei001 }
	424.1.1 = { holder = XianbeiWei002 }
	452.1.1 = { holder = XianbeiWei003 }
	465.1.1 = { holder = XianbeiWei004 }
	471.1.1 = { holder = XianbeiWei005 }
	499.1.1 = { holder = XianbeiWei006 }
	515.1.1 = { holder = XianbeiWei007 }
	528.1.1 = { holder = XianbeiWei008 }
	530.1.1 = { holder = XianbeiWei009 }
	532.1.1 = { holder = XianbeiWei010 }
	535.1.1 = { holder = XianbeiWei011 }
	552.1.1 = { holder = XianbeiWei012 }
	554.1.1 = { holder = XianbeiWei013 }
	557.1.1 = { holder = XianbeiWei014 }
}
c_yongdeng = {
	386.1.1 = { holder = XianbeiWei000 }
	409.1.1 = { holder = XianbeiWei001 }
	424.1.1 = { holder = XianbeiWei002 }
	452.1.1 = { holder = XianbeiWei003 }
	465.1.1 = { holder = XianbeiWei004 }
	471.1.1 = { holder = XianbeiWei005 }
	499.1.1 = { holder = XianbeiWei006 }
	515.1.1 = { holder = XianbeiWei007 }
	528.1.1 = { holder = XianbeiWei008 }
	530.1.1 = { holder = XianbeiWei009 }
	532.1.1 = { holder = XianbeiWei010 }
	535.1.1 = { holder = XianbeiWei011 }
	552.1.1 = { holder = XianbeiWei012 }
	554.1.1 = { holder = XianbeiWei013 }
	557.1.1 = { holder = XianbeiWei014 }
}

d_shanzhou = { #(fictional)
	#Development
	1.1.1 = { change_development_level = 1 }
	300.1.1 = { change_development_level = 3 }
	600.1.1 = { change_development_level = 5 }
	900.1.1 = { change_development_level = 7 }
	#Rulers
	460.1.1 = {
		holder = tangutShanzhou000
		government = tribal_government
	}
	490.1.1 = { holder = tangutShanzhou001 }
	520.1.1 = { holder = tangutShanzhou002 }
	550.1.1 = { holder = tangutShanzhou003 }
	580.1.1 = { holder = tangutShanzhou004 }
	610.1.1 = { holder = tangutShanzhou005 }
	640.1.1 = { holder = tangutShanzhou006 }
	670.1.1 = { holder = tangutShanzhou007 }
	700.1.1 = { holder = tangutShanzhou008 }
}
c_shanzhou = { #(fictional)
	460.1.1 = { holder = tangutShanzhou000 }
	490.1.1 = { holder = tangutShanzhou001 }
	520.1.1 = { holder = tangutShanzhou002 }
	550.1.1 = { holder = tangutShanzhou003 }
	580.1.1 = { holder = tangutShanzhou004 }
	610.1.1 = { holder = tangutShanzhou005 }
	640.1.1 = { holder = tangutShanzhou006 }
	670.1.1 = { holder = tangutShanzhou007 }
	700.1.1 = { holder = tangutShanzhou008 }
}
c_kuozhou = { #(fictional)
	460.1.1 = { holder = tangutShanzhou000 }
	490.1.1 = { holder = tangutShanzhou001 }
	520.1.1 = { holder = tangutShanzhou002 }
	550.1.1 = { holder = tangutShanzhou003 }
	580.1.1 = { holder = tangutShanzhou004 }
	610.1.1 = { holder = tangutShanzhou005 }
	640.1.1 = { holder = tangutShanzhou006 }
	670.1.1 = { holder = tangutShanzhou007 }
	700.1.1 = { holder = tangutShanzhou008 }
}

d_qilin = { #Empty History
	1.1.1={}
}
c_qilin = { #c_fuqi history (supplemental)
	284.1.1={
		liege="d_tuyuhun"
		holder = 247346
	}
	317.1.1={
		holder = 247347
	}
	329.1.1={
		holder = 247348
	}
	351.1.1={
		holder = 247349
	}
	371.1.1={
		holder = 247350
	}
	390.1.1={
		holder = 247351
	}
	400.1.1={
		holder = 247352
	}
	405.1.1={
		holder = 247353
	}
	417.1.1={
		holder = 247355
	}
	424.1.1={
		holder = 247357
	}
	436.1.1={
		holder = 247358
	}
	452.1.1={
		holder = 247368
	}
	481.1.1={
		holder = 247371
	}
	490.1.1={
		holder = 247373
	}
	529.1.1={
		holder = 247375
	}
	530.1.1={
		holder = 247376
	}
	534.1.1={
		holder = 247377
	}
	540.1.1={
		holder = 247378
	}
	591.1.1={
		holder = 247381
	}
	597.1.1={
		holder = 247382
	}
	635.1.1={
		holder = 247384
	}
	635.11.1={
		holder = 247385
	}
	663.1.1={
		liege="e_tibet"
		holder = 247386
	}
	665.1.1={
		holder = 247387
	}
	762.1.1={
		liege=d_tuyuhun
		holder=206625
	}
	786.1.1={
		holder=206626
	}
}
c_yalong = { #c_fuqi history (supplemental)
	284.1.1={
		liege="d_tuyuhun"
		holder = 247346
	}
	317.1.1={
		holder = 247347
	}
	329.1.1={
		holder = 247348
	}
	351.1.1={
		holder = 247349
	}
	371.1.1={
		holder = 247350
	}
	390.1.1={
		holder = 247351
	}
	400.1.1={
		holder = 247352
	}
	405.1.1={
		holder = 247353
	}
	417.1.1={
		holder = 247355
	}
	424.1.1={
		holder = 247357
	}
	436.1.1={
		holder = 247358
	}
	452.1.1={
		holder = 247368
	}
	481.1.1={
		holder = 247371
	}
	490.1.1={
		holder = 247373
	}
	529.1.1={
		holder = 247375
	}
	530.1.1={
		holder = 247376
	}
	534.1.1={
		holder = 247377
	}
	540.1.1={
		holder = 247378
	}
	591.1.1={
		holder = 247381
	}
	597.1.1={
		holder = 247382
	}
	635.1.1={
		holder = 247384
	}
	635.11.1={
		holder = 247385
	}
	663.1.1={
		liege="e_tibet"
		holder = 247386
	}
	665.1.1={
		holder = 247387
	}
	762.1.1={
		liege=d_tuyuhun
		holder=206625
	}
	786.1.1={
		holder=206626
	}
}

#c_jiuquan history
d_ganzhou = {
	#Development
	1.1.1 = { change_development_level = 1 }
	300.1.1 = { change_development_level = 3 }
	600.1.1 = { change_development_level = 5 }
	900.1.1 = { change_development_level = 7 }
}
c_ganzhou = { #c_jiuquan history
	284.1.1={ 
		holder=4373 # Mùróng Tûyùhún
	}
	317.1.1={ 
		holder=4374 # Mùróng Tûyán
	}
	329.1.1={ 
		holder=4375 # Mùróng Yèyán
	}
	351.1.1={ 
		holder=4376 # Mùróng Suìxi
	}
	371.1.1={ 
		holder=4377 # Mùróng Shìlián
	}
	390.1.1={ 
		holder=4378 # Mùróng Shìpí
	}
	400.1.1={ 
		holder=4379 # Mùróng Wugetí
	}
	405.1.1={ 
		holder=4383 # Mùróng Shùluògan
	}
	417.1.1={ 
		holder=4384 # Mùróng Achái
	}
	424.1.1={ 
		holder=4385 # Mùróng Mùgui
	}
	436.1.1={ 
		holder=4386 # Mùróng Mùlìyán
	}
	452.1.1={ 
		holder=4387 # Mùróng Shíyín
	}
	481.1.1={ 
		holder=4388 # Mùróng Dùyìhóu
	}
	490.1.1={ 
		holder=4389 # Mùróng Fúliánchóu
	}
	540.1.1={ 
		holder=4397 # Mùróng Kualû
	}
	591.1.1={ 
		holder=4398 # Mùróng Shìfú
	}
	597.1.1={ 
		holder=4400 # Mùróng Fúyûn
	}
	634.1.1={ 
		holder=4401 # Mùróng Shùn
	}
	635.1.1={ 
		holder=4402 # Mùróng Nuòhébo
	}
	#Chinese Empire
	750.1.1 = {
		#liege=e_china_west_governor
		holder = 248149
	}
}
c_linze = { #c_jiuquan history
	284.1.1={ 
		holder=4373 # Mùróng Tûyùhún
	}
	317.1.1={ 
		holder=4374 # Mùróng Tûyán
	}
	329.1.1={ 
		holder=4375 # Mùróng Yèyán
	}
	351.1.1={ 
		holder=4376 # Mùróng Suìxi
	}
	371.1.1={ 
		holder=4377 # Mùróng Shìlián
	}
	390.1.1={ 
		holder=4378 # Mùróng Shìpí
	}
	400.1.1={ 
		holder=4379 # Mùróng Wugetí
	}
	405.1.1={ 
		holder=4383 # Mùróng Shùluògan
	}
	417.1.1={ 
		holder=4384 # Mùróng Achái
	}
	424.1.1={ 
		holder=4385 # Mùróng Mùgui
	}
	436.1.1={ 
		holder=4386 # Mùróng Mùlìyán
	}
	452.1.1={ 
		holder=4387 # Mùróng Shíyín
	}
	481.1.1={ 
		holder=4388 # Mùróng Dùyìhóu
	}
	490.1.1={ 
		holder=4389 # Mùróng Fúliánchóu
	}
	540.1.1={ 
		holder=4397 # Mùróng Kualû
	}
	591.1.1={ 
		holder=4398 # Mùróng Shìfú
	}
	597.1.1={ 
		holder=4400 # Mùróng Fúyûn
	}
	634.1.1={ 
		holder=4401 # Mùróng Shùn
	}
	635.1.1={ 
		holder=4402 # Mùróng Nuòhébo
	}
	#Chinese Empire
	750.1.1 = {
		#liege=e_china_west_governor
		holder = 248149
	}
}
c_gaotai = { #c_jiuquan history
	284.1.1={ 
		holder=4373 # Mùróng Tûyùhún
	}
	317.1.1={ 
		holder=4374 # Mùróng Tûyán
	}
	329.1.1={ 
		holder=4375 # Mùróng Yèyán
	}
	351.1.1={ 
		holder=4376 # Mùróng Suìxi
	}
	371.1.1={ 
		holder=4377 # Mùróng Shìlián
	}
	390.1.1={ 
		holder=4378 # Mùróng Shìpí
	}
	400.1.1={ 
		holder=4379 # Mùróng Wugetí
	}
	405.1.1={ 
		holder=4383 # Mùróng Shùluògan
	}
	417.1.1={ 
		holder=4384 # Mùróng Achái
	}
	424.1.1={ 
		holder=4385 # Mùróng Mùgui
	}
	436.1.1={ 
		holder=4386 # Mùróng Mùlìyán
	}
	452.1.1={ 
		holder=4387 # Mùróng Shíyín
	}
	481.1.1={ 
		holder=4388 # Mùróng Dùyìhóu
	}
	490.1.1={ 
		holder=4389 # Mùróng Fúliánchóu
	}
	540.1.1={ 
		holder=4397 # Mùróng Kualû
	}
	591.1.1={ 
		holder=4398 # Mùróng Shìfú
	}
	597.1.1={ 
		holder=4400 # Mùróng Fúyûn
	}
	634.1.1={ 
		holder=4401 # Mùróng Shùn
	}
	635.1.1={ 
		holder=4402 # Mùróng Nuòhébo
	}
	#Chinese Empire
	750.1.1 = {
		#liege=e_china_west_governor
		holder = 248149
	}
}
c_jinta = { #c_jiuquan history
	284.1.1={ 
		holder=4373 # Mùróng Tûyùhún
	}
	317.1.1={ 
		holder=4374 # Mùróng Tûyán
	}
	329.1.1={ 
		holder=4375 # Mùróng Yèyán
	}
	351.1.1={ 
		holder=4376 # Mùróng Suìxi
	}
	371.1.1={ 
		holder=4377 # Mùróng Shìlián
	}
	390.1.1={ 
		holder=4378 # Mùróng Shìpí
	}
	400.1.1={ 
		holder=4379 # Mùróng Wugetí
	}
	405.1.1={ 
		holder=4383 # Mùróng Shùluògan
	}
	417.1.1={ 
		holder=4384 # Mùróng Achái
	}
	424.1.1={ 
		holder=4385 # Mùróng Mùgui
	}
	436.1.1={ 
		holder=4386 # Mùróng Mùlìyán
	}
	452.1.1={ 
		holder=4387 # Mùróng Shíyín
	}
	481.1.1={ 
		holder=4388 # Mùróng Dùyìhóu
	}
	490.1.1={ 
		holder=4389 # Mùróng Fúliánchóu
	}
	540.1.1={ 
		holder=4397 # Mùróng Kualû
	}
	591.1.1={ 
		holder=4398 # Mùróng Shìfú
	}
	597.1.1={ 
		holder=4400 # Mùróng Fúyûn
	}
	634.1.1={ 
		holder=4401 # Mùróng Shùn
	}
	635.1.1={ 
		holder=4402 # Mùróng Nuòhébo
	}
	#Chinese Empire
	750.1.1 = {
		#liege=e_china_west_governor
		holder = 248149
	}
}
c_suzhou = { #c_jiuquan history
	284.1.1={ 
		holder=4373 # Mùróng Tûyùhún
	}
	317.1.1={ 
		holder=4374 # Mùróng Tûyán
	}
	329.1.1={ 
		holder=4375 # Mùróng Yèyán
	}
	351.1.1={ 
		holder=4376 # Mùróng Suìxi
	}
	371.1.1={ 
		holder=4377 # Mùróng Shìlián
	}
	390.1.1={ 
		holder=4378 # Mùróng Shìpí
	}
	400.1.1={ 
		holder=4379 # Mùróng Wugetí
	}
	405.1.1={ 
		holder=4383 # Mùróng Shùluògan
	}
	417.1.1={ 
		holder=4384 # Mùróng Achái
	}
	424.1.1={ 
		holder=4385 # Mùróng Mùgui
	}
	436.1.1={ 
		holder=4386 # Mùróng Mùlìyán
	}
	452.1.1={ 
		holder=4387 # Mùróng Shíyín
	}
	481.1.1={ 
		holder=4388 # Mùróng Dùyìhóu
	}
	490.1.1={ 
		holder=4389 # Mùróng Fúliánchóu
	}
	540.1.1={ 
		holder=4397 # Mùróng Kualû
	}
	591.1.1={ 
		holder=4398 # Mùróng Shìfú
	}
	597.1.1={ 
		holder=4400 # Mùróng Fúyûn
	}
	634.1.1={ 
		holder=4401 # Mùróng Shùn
	}
	635.1.1={ 
		holder=4402 # Mùróng Nuòhébo
	}
	#Chinese Empire
	750.1.1 = {
		#liege=e_china_west_governor
		holder = 248149
	}
}
c_yumen = {
	284.1.1={ 
		holder=4373 # Mùróng Tûyùhún
	}
	317.1.1={ 
		holder=4374 # Mùróng Tûyán
	}
	329.1.1={ 
		holder=4375 # Mùróng Yèyán
	}
	351.1.1={ 
		holder=4376 # Mùróng Suìxi
	}
	371.1.1={ 
		holder=4377 # Mùróng Shìlián
	}
	390.1.1={ 
		holder=4378 # Mùróng Shìpí
	}
	400.1.1={ 
		holder=4379 # Mùróng Wugetí
	}
	405.1.1={ 
		holder=4383 # Mùróng Shùluògan
	}
	417.1.1={ 
		holder=4384 # Mùróng Achái
	}
	424.1.1={ 
		holder=4385 # Mùróng Mùgui
	}
	436.1.1={ 
		holder=4386 # Mùróng Mùlìyán
	}
	452.1.1={ 
		holder=4387 # Mùróng Shíyín
	}
	481.1.1={ 
		holder=4388 # Mùróng Dùyìhóu
	}
	490.1.1={ 
		holder=4389 # Mùróng Fúliánchóu
	}
	540.1.1={ 
		holder=4397 # Mùróng Kualû
	}
	591.1.1={ 
		holder=4398 # Mùróng Shìfú
	}
	597.1.1={ 
		holder=4400 # Mùróng Fúyûn
	}
	630.1.1 = {
		liege = d_kumul
		holder = 166748
	}
	673.1.1 = {
		holder = 166749
	}
	698.1.1 = {
		holder = 166750
	}
	728.1.1 = {
		holder = 166751
	}
	765.1.1 = {
		holder = 166752
	}
}

d_yijinai = { #Empty History
	1.1.1={}
}
c_yijinai = { #c_ejin history
	470.1.1={ 
		holder=4365 # AKA: Dengizik 
	}
	510.1.1={ 
		holder=4366 # AKA: Isperikh 
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
	630.1.1 = {
		liege = d_kumul
		holder = 166748
	}
	673.1.1 = {
		holder = 166749
	}
	698.1.1 = {
		holder = 166750
	}
	728.1.1 = {
		holder = 166751
	}
	744.1.1 = {
		#liege = d_ikh_bogd
		holder = 217101
	}
}
c_wentugaole = { #c_ejin history (substitution)
	470.1.1={ 
		holder=4365 # AKA: Dengizik 
	}
	510.1.1={ 
		holder=4366 # AKA: Isperikh 
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
	630.1.1 = {
		liege = d_kumul
		holder = 166748
	}
	673.1.1 = {
		holder = 166749
	}
	698.1.1 = {
		holder = 166750
	}
	728.1.1 = {
		holder = 166751
	}
	744.1.1 = {
		#liege = d_ikh_bogd
		holder = 217101
	}
}
c_heihe = { #c_ejin history (substitution)
	470.1.1={ 
		holder=4365 # AKA: Dengizik 
	}
	510.1.1={ 
		holder=4366 # AKA: Isperikh 
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
	630.1.1 = {
		liege = d_kumul
		holder = 166748
	}
	673.1.1 = {
		holder = 166749
	}
	698.1.1 = {
		holder = 166750
	}
	728.1.1 = {
		holder = 166751
	}
	744.1.1 = {
		#liege = d_ikh_bogd
		holder = 217101
	}
}
c_mazongshan = { #c_ejin history
	470.1.1={ 
		holder=4365 # AKA: Dengizik 
	}
	510.1.1={ 
		holder=4366 # AKA: Isperikh 
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
	630.1.1 = {
		liege = d_kumul
		holder = 166748
	}
	673.1.1 = {
		holder = 166749
	}
	698.1.1 = {
		holder = 166750
	}
	728.1.1 = {
		holder = 166751
	}
	744.1.1 = {
		#liege = d_ikh_bogd
		holder = 217101
	}
}

#Guazhou: c_dunhuang history
d_guiyi = {
	#Development
	1.1.1 = { change_development_level = 1 }
	300.1.1 = { change_development_level = 3 }
	600.1.1 = { change_development_level = 5 }
	900.1.1 = { change_development_level = 7 }
	#Rulers
}
c_guazhou = { #c_dunhuang history (substitution)
	284.1.1={ 
		holder=4373 # Mùróng Tûyùhún
	}
	317.1.1={ 
		holder=4374 # Mùróng Tûyán
	}
	329.1.1={ 
		holder=4375 # Mùróng Yèyán
	}
	351.1.1={ 
		holder=4376 # Mùróng Suìxi
	}
	371.1.1={ 
		holder=4377 # Mùróng Shìlián
	}
	390.1.1={ 
		holder=4378 # Mùróng Shìpí
	}
	400.1.1={ 
		holder=4379 # Mùróng Wugetí
	}
	405.1.1={ 
		holder=4383 # Mùróng Shùluògan
	}
	417.1.1={ 
		holder=4384 # Mùróng Achái
	}
	424.1.1={ 
		holder=4385 # Mùróng Mùgui
	}
	436.1.1={ 
		holder=4386 # Mùróng Mùlìyán
	}
	452.1.1={ 
		holder=4387 # Mùróng Shíyín
	}
	481.1.1={ 
		holder=4388 # Mùróng Dùyìhóu
	}
	490.1.1={ 
		holder=4389 # Mùróng Fúliánchóu
	}
	540.1.1={ 
		holder=4397 # Mùróng Kualû
	}
	591.1.1={ 
		holder=4398 # Mùróng Shìfú
	}
	597.1.1={ 
		holder=4400 # Mùróng Fúyûn
	}
	634.1.1={ 
		holder=4401 # Mùróng Shùn
	}
	635.1.1={ 
		holder=4402 # Mùróng Nuòhébo
	}
}
c_changma = { #c_dunhuang history (substitution)
	284.1.1={ 
		holder=4373 # Mùróng Tûyùhún
	}
	317.1.1={ 
		holder=4374 # Mùróng Tûyán
	}
	329.1.1={ 
		holder=4375 # Mùróng Yèyán
	}
	351.1.1={ 
		holder=4376 # Mùróng Suìxi
	}
	371.1.1={ 
		holder=4377 # Mùróng Shìlián
	}
	390.1.1={ 
		holder=4378 # Mùróng Shìpí
	}
	400.1.1={ 
		holder=4379 # Mùróng Wugetí
	}
	405.1.1={ 
		holder=4383 # Mùróng Shùluògan
	}
	417.1.1={ 
		holder=4384 # Mùróng Achái
	}
	424.1.1={ 
		holder=4385 # Mùróng Mùgui
	}
	436.1.1={ 
		holder=4386 # Mùróng Mùlìyán
	}
	452.1.1={ 
		holder=4387 # Mùróng Shíyín
	}
	481.1.1={ 
		holder=4388 # Mùróng Dùyìhóu
	}
	490.1.1={ 
		holder=4389 # Mùróng Fúliánchóu
	}
	540.1.1={ 
		holder=4397 # Mùróng Kualû
	}
	591.1.1={ 
		holder=4398 # Mùróng Shìfú
	}
	597.1.1={ 
		holder=4400 # Mùróng Fúyûn
	}
	634.1.1={ 
		holder=4401 # Mùróng Shùn
	}
	635.1.1={ 
		holder=4402 # Mùróng Nuòhébo
	}
}
c_hongliuyuan = { #c_anxi history (replacement)
	# modded to represent Kumul (Hami) by Numahr
	470.1.1={ 
		holder=4365 # AKA: Dengizik 
	}
	510.1.1={ 
		holder=4366 # AKA: Isperikh 
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
	630.1.1 = {
		liege = d_kumul
		holder = 166748
	}
	673.1.1 = {
		holder = 166749
	}
	698.1.1 = {
		holder = 166750
	}
	728.1.1 = {
		holder = 166751
	}
	765.1.1 = {
		holder = 166752
	}
}
c_shazhou = { #c_dunhuang history (b_mogao mapping)
	284.1.1={ 
		holder=4373 # Mùróng Tûyùhún
	}
	317.1.1={ 
		holder=4374 # Mùróng Tûyán
	}
	329.1.1={ 
		holder=4375 # Mùróng Yèyán
	}
	351.1.1={ 
		holder=4376 # Mùróng Suìxi
	}
	371.1.1={ 
		holder=4377 # Mùróng Shìlián
	}
	390.1.1={ 
		holder=4378 # Mùróng Shìpí
	}
	400.1.1={ 
		holder=4379 # Mùróng Wugetí
	}
	405.1.1={ 
		holder=4383 # Mùróng Shùluògan
	}
	417.1.1={ 
		holder=4384 # Mùróng Achái
	}
	424.1.1={ 
		holder=4385 # Mùróng Mùgui
	}
	436.1.1={ 
		holder=4386 # Mùróng Mùlìyán
	}
	452.1.1={ 
		holder=4387 # Mùróng Shíyín
	}
	481.1.1={ 
		holder=4388 # Mùróng Dùyìhóu
	}
	490.1.1={ 
		holder=4389 # Mùróng Fúliánchóu
	}
	540.1.1={ 
		holder=4397 # Mùróng Kualû
	}
	591.1.1={ 
		holder=4398 # Mùróng Shìfú
	}
	597.1.1={ 
		holder=4400 # Mùróng Fúyûn
	}
	634.1.1={ 
		holder=4401 # Mùróng Shùn
	}
	635.1.1={ 
		holder=4402 # Mùróng Nuòhébo
	}
}
c_yumenguan = { #c_dunhuang history
	284.1.1={ 
		holder=4373 # Mùróng Tûyùhún
	}
	317.1.1={ 
		holder=4374 # Mùróng Tûyán
	}
	329.1.1={ 
		holder=4375 # Mùróng Yèyán
	}
	351.1.1={ 
		holder=4376 # Mùróng Suìxi
	}
	371.1.1={ 
		holder=4377 # Mùróng Shìlián
	}
	390.1.1={ 
		holder=4378 # Mùróng Shìpí
	}
	400.1.1={ 
		holder=4379 # Mùróng Wugetí
	}
	405.1.1={ 
		holder=4383 # Mùróng Shùluògan
	}
	417.1.1={ 
		holder=4384 # Mùróng Achái
	}
	424.1.1={ 
		holder=4385 # Mùróng Mùgui
	}
	436.1.1={ 
		holder=4386 # Mùróng Mùlìyán
	}
	452.1.1={ 
		holder=4387 # Mùróng Shíyín
	}
	481.1.1={ 
		holder=4388 # Mùróng Dùyìhóu
	}
	490.1.1={ 
		holder=4389 # Mùróng Fúliánchóu
	}
	540.1.1={ 
		holder=4397 # Mùróng Kualû
	}
	591.1.1={ 
		holder=4398 # Mùróng Shìfú
	}
	597.1.1={ 
		holder=4400 # Mùróng Fúyûn
	}
	634.1.1={ 
		holder=4401 # Mùróng Shùn
	}
	635.1.1={ 
		holder=4402 # Mùróng Nuòhébo
	}
}
c_subei = { #c_fuqi history (substitution)
	284.1.1={
		liege="d_tuyuhun"
		holder = 247346
	}
	317.1.1={
		holder = 247347
	}
	329.1.1={
		holder = 247348
	}
	351.1.1={
		holder = 247349
	}
	371.1.1={
		holder = 247350
	}
	390.1.1={
		holder = 247351
	}
	400.1.1={
		holder = 247352
	}
	405.1.1={
		holder = 247353
	}
	417.1.1={
		holder = 247355
	}
	424.1.1={
		holder = 247357
	}
	436.1.1={
		holder = 247358
	}
	452.1.1={
		holder = 247368
	}
	481.1.1={
		holder = 247371
	}
	490.1.1={
		holder = 247373
	}
	529.1.1={
		holder = 247375
	}
	530.1.1={
		holder = 247376
	}
	534.1.1={
		holder = 247377
	}
	540.1.1={
		holder = 247378
	}
	591.1.1={
		holder = 247381
	}
	597.1.1={
		holder = 247382
	}
	635.1.1={
		holder = 247384
	}
	635.11.1={
		holder = 247385
	}
	663.1.1={
		liege="e_tibet"
		holder = 247386
	}
	665.1.1={
		holder = 247387
	}
	762.1.1={
		liege=d_tuyuhun
		holder=206625
	}
	786.1.1={
		holder=206626
	}
}

d_aksay = { #Empty History
	1.1.1={}
}
c_aksay = { #c_fuqi history (supplemental)
	284.1.1={
		liege="d_tuyuhun"
		holder = 247346
	}
	317.1.1={
		holder = 247347
	}
	329.1.1={
		holder = 247348
	}
	351.1.1={
		holder = 247349
	}
	371.1.1={
		holder = 247350
	}
	390.1.1={
		holder = 247351
	}
	400.1.1={
		holder = 247352
	}
	405.1.1={
		holder = 247353
	}
	417.1.1={
		holder = 247355
	}
	424.1.1={
		holder = 247357
	}
	436.1.1={
		holder = 247358
	}
	452.1.1={
		holder = 247368
	}
	481.1.1={
		holder = 247371
	}
	490.1.1={
		holder = 247373
	}
	529.1.1={
		holder = 247375
	}
	530.1.1={
		holder = 247376
	}
	534.1.1={
		holder = 247377
	}
	540.1.1={
		holder = 247378
	}
	591.1.1={
		holder = 247381
	}
	597.1.1={
		holder = 247382
	}
	635.1.1={
		holder = 247384
	}
	635.11.1={
		holder = 247385
	}
	663.1.1={
		liege="e_tibet"
		holder = 247386
	}
	665.1.1={
		holder = 247387
	}
	762.1.1={
		liege=d_tuyuhun
		holder=206625
	}
	786.1.1={
		holder=206626
	}
}
c_haltang = { #c_fuqi history (supplemental)
	284.1.1={
		liege="d_tuyuhun"
		holder = 247346
	}
	317.1.1={
		holder = 247347
	}
	329.1.1={
		holder = 247348
	}
	351.1.1={
		holder = 247349
	}
	371.1.1={
		holder = 247350
	}
	390.1.1={
		holder = 247351
	}
	400.1.1={
		holder = 247352
	}
	405.1.1={
		holder = 247353
	}
	417.1.1={
		holder = 247355
	}
	424.1.1={
		holder = 247357
	}
	436.1.1={
		holder = 247358
	}
	452.1.1={
		holder = 247368
	}
	481.1.1={
		holder = 247371
	}
	490.1.1={
		holder = 247373
	}
	529.1.1={
		holder = 247375
	}
	530.1.1={
		holder = 247376
	}
	534.1.1={
		holder = 247377
	}
	540.1.1={
		holder = 247378
	}
	591.1.1={
		holder = 247381
	}
	597.1.1={
		holder = 247382
	}
	635.1.1={
		holder = 247384
	}
	635.11.1={
		holder = 247385
	}
	663.1.1={
		liege="e_tibet"
		holder = 247386
	}
	665.1.1={
		holder = 247387
	}
	762.1.1={
		liege=d_tuyuhun
		holder=206625
	}
	786.1.1={
		holder=206626
	}
}
