k_hejaz = { #Empty History
	1.1.1={}
}

#County Level Development
d_medina = { #Empty History
	1.1.1={}
}
c_medina = {
	#Development
	300.1.1 = { change_development_level = 5 }
	400.1.1 = { change_development_level = 6 }
	500.1.1 = { change_development_level = 7 }
	600.1.1 = { change_development_level = 8 }
	638.1.1 = { change_development_level = 9 } #Islamic Conquest
	700.1.1 = { change_development_level = 10 }
	#Rulers
	466.1.1={
		holder = 361 # Khaireddin Qurayza
	}
	510.1.1={
		holder = 362 # Ubayd ibn Khaireddin Qurayza
	}
	550.1.1={
		holder = 36424 # Khuza'ah ibn Jabalah Khazraj
	}
	607.1.1={
		holder = 36423 # Harun II ibn Harun Aus
	}
}
c_wajh = {
	450.1.1={
		holder = 41718 # Moudir Ghifarid
	}
	510.1.1={
		holder = 41719 # Napyot ibn Moudir Ghifarid
	}
	550.1.1={
		holder = 36417 # Lamech ibn Napyot Ghifarid
	}
}
c_khaybar = { #c_wajh history (changed from c_medina history)
	#Development
	300.1.1 = { change_development_level = 5 }
	400.1.1 = { change_development_level = 6 }
	500.1.1 = { change_development_level = 7 }
	600.1.1 = { change_development_level = 8 }
	638.1.1 = { change_development_level = 9 } #Islamic Conquest
	700.1.1 = { change_development_level = 10 }
	#Rulers
	450.1.1={
		holder = 41718 # Moudir Ghifarid
	}
	510.1.1={
		holder = 41719 # Napyot ibn Moudir Ghifarid
	}
	550.1.1={
		holder = 36417 # Lamech ibn Napyot Ghifarid
	}
}
c_yanbu = { #c_medina history
	#Development
	300.1.1 = { change_development_level = 5 }
	400.1.1 = { change_development_level = 6 }
	500.1.1 = { change_development_level = 7 }
	600.1.1 = { change_development_level = 8 }
	638.1.1 = { change_development_level = 9 } #Islamic Conquest
	700.1.1 = { change_development_level = 10 }
	#Rulers
	466.1.1={
		holder = 361 # Khaireddin Qurayza
	}
	510.1.1={
		holder = 362 # Ubayd ibn Khaireddin Qurayza
	}
	550.1.1={
		holder = 36424 # Khuza'ah ibn Jabalah Khazraj
	}
	607.1.1={
		holder = 36423 # Harun II ibn Harun Aus
	}
}
c_harrat_rahat = { #c_mecca history (elimination)
	420.1.1 = {
		holder = 36474 # Qusai ibn Kilab banu Qusai 
	}
	480.1.1 = {
		holder = 36481 # Abd Manaf ibn Qusai banu Qusai 
	}
	500.1.1 = {
		holder = 36482 # Abd Shams ibn Abd Manaf banu Qusai  
	}
	530.1.1 = {
		holder = 36485 # Umayya ibn Abd Shams banu Qusai  (Banu Abd Shams)
	}
	550.1.1 = {
		holder = 36486 # Harb ibn Abd Shams banu Qusai (Banu Abd Shams)
	}
	580.1.1 = {
		holder = 36487 # Sakhr ibn Harb banu Qusai (Banu Abd Shams)
	}
}

d_mecca = { #Empty History
	1.1.1={}
}
c_mecca = {
	#Development
	300.1.1 = { change_development_level = 7 }
	400.1.1 = { change_development_level = 8 }
	500.1.1 = { change_development_level = 9 }
	600.1.1 = { change_development_level = 10 }
	638.1.1 = { change_development_level = 15 } #Islamic Conquest
	700.1.1 = { change_development_level = 20 }
	#Rulers
	420.1.1 = {
		holder = 36474 # Qusai ibn Kilab banu Qusai 
	}
	480.1.1 = {
		holder = 36481 # Abd Manaf ibn Qusai banu Qusai 
	}
	500.1.1 = {
		holder = 36482 # Abd Shams ibn Abd Manaf banu Qusai  
	}
	530.1.1 = {
		holder = 36485 # Umayya ibn Abd Shams banu Qusai  (Banu Abd Shams)
	}
	550.1.1 = {
		holder = 36486 # Harb ibn Abd Shams banu Qusai (Banu Abd Shams)
	}
	580.1.1 = {
		holder = 36487 # Sakhr ibn Harb banu Qusai (Banu Abd Shams)
	}
}
c_taif = { #c_at_ta_if history (direct)
	450.1.1={
		holder=40712 # Mas'ud Thaqif
	}
	510.1.1={
		holder=40713 # Abd-Ya-Layl ibn Mas'ud Thaqif
	}
	550.1.1={
		holder=36418 # al-Azad ibn Abd-Ya-Layl Thaqifid
	}
}
c_tihama = { #c_taif history (elimination)
	#Development
	300.1.1 = { change_development_level = 5 }
	400.1.1 = { change_development_level = 6 }
	500.1.1 = { change_development_level = 7 }
	600.1.1 = { change_development_level = 8 }
	638.1.1 = { change_development_level = 9 } #Islamic Conquest
	700.1.1 = { change_development_level = 10 }
	#Rulers
	450.1.1={
		holder=40712 # Mas'ud Thaqif
	}
	510.1.1={
		holder=40713 # Abd-Ya-Layl ibn Mas'ud Thaqif
	}
	550.1.1={
		holder=36418 # al-Azad ibn Abd-Ya-Layl Thaqifid
	}
}
c_bisha = { #c_taif history (elimination)
	450.1.1={
		holder=40712 # Mas'ud Thaqif
	}
	510.1.1={
		holder=40713 # Abd-Ya-Layl ibn Mas'ud Thaqif
	}
	550.1.1={
		holder=36418 # al-Azad ibn Abd-Ya-Layl Thaqifid
	}
}
