k_tamilakam = {
	450.1.1={
		holder = 130
		government = gupta_government
	}
}

d_pandya_nadu = {
	460.1.1={
		holder = 96046 # Cîvallapa Nampikkai
		liege="k_mentese"
		government = gupta_government
	}
	510.1.1={
		holder = 96047 # Vîrôtaya Nampikkai
	}
}
c_madurai = {
	460.1.1={
		holder = 96046 # Cîvallapa Nampikkai
		liege="k_mentese"
	}
	510.1.1={
		holder = 96047 # Vîrôtaya Nampikkai
	}
}
c_kongu = {
	400.1.1={
		holder = 36251 # Kadalul Maintha Ukkirap Peruvaludi Pandaya
		liege="e_tamil"
	}
	420.1.1={
		holder = 36252 # Nan Maran Pandaya
	}
	450.1.1={
		holder = 36253 # Nedunjeliyan Pandaya
	}
	520.1.1={
		holder = 36254 # Musiri Mutriya Cheliyan Pandaya
	}
	550.1.1={
		holder = 36255 # Nedunjeliyan II Pandaya
	}
	560.1.1={
		liege = 0
	}
	590.1.1={
		holder = 36256 # Kadungon Pandaya
	}
}
c_uraiyur = { #c_cholamandalam history
	400.1.1={
		holder = 36251 # Kadalul Maintha Ukkirap Peruvaludi Pandaya
		liege="e_tamil"
	}
	420.1.1={
		holder = 36252 # Nan Maran Pandaya
	}
	450.1.1={
		holder = 36253 # Nedunjeliyan Pandaya
	}
	520.1.1={
		holder = 36254 # Musiri Mutriya Cheliyan Pandaya
	}
	550.1.1={
		holder = 36255 # Nedunjeliyan II Pandaya
	}
	560.1.1={
		liege = 0
	}
	590.1.1={
		holder = 36256 # Kadungon Pandaya
	}
}

d_chola_nadu = { #Empty History
	1.1.1={}
}
c_cholamandalam = {
	400.1.1={
		holder = 36251 # Kadalul Maintha Ukkirap Peruvaludi Pandaya
		liege="e_tamil"
	}
	420.1.1={
		holder = 36252 # Nan Maran Pandaya
	}
	450.1.1={
		holder = 36253 # Nedunjeliyan Pandaya
	}
	520.1.1={
		holder = 36254 # Musiri Mutriya Cheliyan Pandaya
	}
	550.1.1={
		holder = 36255 # Nedunjeliyan II Pandaya
	}
	560.1.1={
		liege = 0
	}
	590.1.1={
		holder = 36256 # Kadungon Pandaya
	}
}
c_tagadur = {
	400.1.1={
		holder = 36251 # Kadalul Maintha Ukkirap Peruvaludi Pandaya
		liege="e_tamil"
	}
	420.1.1={
		holder = 36252 # Nan Maran Pandaya
	}
	450.1.1={
		holder = 36253 # Nedunjeliyan Pandaya
	}
	520.1.1={
		holder = 36254 # Musiri Mutriya Cheliyan Pandaya
	}
	550.1.1={
		holder = 36255 # Nedunjeliyan II Pandaya
	}
	560.1.1={
		liege = 0
	}
	590.1.1={
		holder = 36256 # Kadungon Pandaya
	}
}
c_tiruvannamalai = { #c_tagadur history
	400.1.1={
		holder = 36251 # Kadalul Maintha Ukkirap Peruvaludi Pandaya
		liege="e_tamil"
	}
	420.1.1={
		holder = 36252 # Nan Maran Pandaya
	}
	450.1.1={
		holder = 36253 # Nedunjeliyan Pandaya
	}
	520.1.1={
		holder = 36254 # Musiri Mutriya Cheliyan Pandaya
	}
	550.1.1={
		holder = 36255 # Nedunjeliyan II Pandaya
	}
	560.1.1={
		liege = 0
	}
	590.1.1={
		holder = 36256 # Kadungon Pandaya
	}
}

d_chera_nadu = { #Empty History
	1.1.1={}
}
c_kerala = { #c_mahoyadapuram history
	300.1.1={
		holder = 36244 # Sthanu Ravi Varma Chera
		liege="e_tamil"
	}
	320.1.1={
		holder = 36245 # Indu Kotha Varma Chera
	}
	360.1.1={
		holder = 36246 # Ravi Rama Varma Chera
	}
	420.1.1={
		holder = 36247 #  Goda Ravi Varma Chera
	}
	450.1.1={
		holder = 36248 #  Indu Kotha Varma II Chera
	}
	510.1.1={
		holder = 36249 #  Goda Ravi II Varma Chera
	}
	530.1.1={
		holder = 36250 #  Rajashekhara Varma Chera
	}
	560.1.1={
		liege = 0 # Kalabhras Fall 
	}
}
c_venadu = {
	460.1.1={
		holder = 96046 # Cîvallapa Nampikkai
		liege="k_mentese"
	}
	510.1.1={
		holder = 96047 # Vîrôtaya Nampikkai
	}
}
c_alupa = { #c_qalqut history (direct)
	300.1.1={
		holder = 36244 # Sthanu Ravi Varma Chera
		liege="e_tamil"
	}
	320.1.1={
		holder = 36245 # Indu Kotha Varma Chera
	}
	360.1.1={
		holder = 36246 # Ravi Rama Varma Chera
	}
	420.1.1={
		holder = 36247 #  Goda Ravi Varma Chera
	}
	450.1.1={
		holder = 36248 #  Indu Kotha Varma II Chera
	}
	510.1.1={
		holder = 36249 #  Goda Ravi II Varma Chera
	}
	530.1.1={
		holder = 36250 #  Rajashekhara Varma Chera
	}
	560.1.1={
		liege = 0 # Kalabhras Fall 
	}
}
c_maldives = {
	470.1.1={
		holder = 109772
		liege = 0
		government = gupta_government
	}
}

d_tondai_nadu = { #Empty History
	1.1.1={}
}
c_kanchipuram = {
	# Chola "Interregnum" # 
	200.1.1={
		holder = 36257 # Kopperuncholan Chola
		liege="e_tamil"
	}
	230.1.1={
		holder = 36258 # Gandaraditya Chola
	}
	250.1.1={
		holder = 36259 # Kopperuncholan II Chola
	}
	310.1.1={
		holder = 36260 # Virajendra Chola
	}
	360.1.1={
		holder = 36261 # Athirajendra Chola
	}
	420.1.1={
		holder = 36262 # Kopperuncholan III Chola
	}
	450.1.1={
		holder = 36263 # Vijayalaya Chola
	}
	510.1.1={
		holder = 36264 # Killivalavan Chola
	}
	550.1.1={
		holder = 36265 # Kopperuncholan IV Chola
	}
	560.1.1={
		liege = 0
	}
}
c_penugonda = {
	250.1.1={
		holder = 36266 # Vadukak Karunaader Kalabhras 
	}
	260.1.1={
		holder = 36267 # Mudukudumi Kalabhras 
	}
	300.1.1={
		holder = 36268 # Vadukak Karunaader II Kalabhras 
	}
	350.1.1={
		holder = 36269 # Pulli Vengadam Kalabhras 
	}
	410.1.1={
		holder = 36270 # Selva Kadumko Kalabhras 
	}
	467.1.1={
		holder = 36271 # Achutha Vikranthaha Kalabhras 
	}
	506.1.1={
		holder = 36272 # Tiraiyan Pavattiri Kalabhras 
	}
	550.1.1={
		holder = 36273 #  Pulli Vengadam Tirupati Kalabhras 
	}
}
c_nellore = {
	275.1.1={
		holder = 36274 # Simhavarman I Pallava 
	}
	300.1.1={
		holder = 36275 # Skandavarman I Pallava
	}
	350.1.1={
		holder = 36276 # Visnugopa Pallava
	}
	355.1.1={
		holder = 36277 # Kumaravishnu I Pallava
	}
	370.1.1={
		holder = 36278 # Skandavarman II Pallava
	}
	385.1.1={
		holder = 36279 # Viravarman Pallava
	}
	400.1.1={
		holder = 36280 # Skandavarman III Pallava
	}
	436.1.1={
		holder = 36281 # Simhavarman II Pallava
	}
	460.1.1={
		holder = 36282 # Skadavarman IV Pallava
	}
	480.1.1={
		holder = 36283 # Nandivarman Pallava
	}
	510.1.1={
		holder = 36284 # Kumaravishnu II Pallava
	}
	530.1.1={
		holder = 36285 # Buddhavarman Pallava
	}
	540.1.1={
		holder = 36286 # Kumaravishnu III Pallava
	}
	550.1.1={
		holder = 36287 # Simhavarman III Pallava
	}
	560.1.1={
		holder = 36288 # Simhavishnu Pallava
	}
	600.1.1={
		holder = 36289 # Mahendravarman Pallava
	}
}
c_renandu = { #c_penugonda history
	250.1.1={
		holder = 36266 # Vadukak Karunaader Kalabhras 
	}
	260.1.1={
		holder = 36267 # Mudukudumi Kalabhras 
	}
	300.1.1={
		holder = 36268 # Vadukak Karunaader II Kalabhras 
	}
	350.1.1={
		holder = 36269 # Pulli Vengadam Kalabhras 
	}
	410.1.1={
		holder = 36270 # Selva Kadumko Kalabhras 
	}
	467.1.1={
		holder = 36271 # Achutha Vikranthaha Kalabhras 
	}
	506.1.1={
		holder = 36272 # Tiraiyan Pavattiri Kalabhras 
	}
	550.1.1={
		holder = 36273 #  Pulli Vengadam Tirupati Kalabhras 
	}
}
