k_outer_ajuraan = { #Empty History
	1.1.1={}
}

d_shabelle = {
	460.1.1 = {
		holder = somali050
		government = tribal_government
	}
	490.1.1 = { holder = somali051 }
	520.1.1 = { holder = somali052 }
	550.1.1 = { holder = somali053 }
	580.1.1 = { holder = somali054 }
	610.1.1 = { holder = somali055 }
	640.1.1 = { holder = somali056 }
	670.1.1 = { holder = somali057 }
	700.1.1 = { holder = somali058 }

}
c_gode = {
	460.1.1 = { holder = somali050 }
	490.1.1 = { holder = somali051 }
	520.1.1 = { holder = somali052 }
	550.1.1 = { holder = somali053 }
	580.1.1 = { holder = somali054 }
	610.1.1 = { holder = somali055 }
	640.1.1 = { holder = somali056 }
	670.1.1 = { holder = somali057 }
	700.1.1 = { holder = somali058 }

}
c_ganale = {
	460.1.1 = { holder = somali050 }
	490.1.1 = { holder = somali051 }
	520.1.1 = { holder = somali052 }
	550.1.1 = { holder = somali053 }
	580.1.1 = { holder = somali054 }
	610.1.1 = { holder = somali055 }
	640.1.1 = { holder = somali056 }
	670.1.1 = { holder = somali057 }
	700.1.1 = { holder = somali058 }

}
c_gidaya = {
	460.1.1 = { holder = somali050 }
	490.1.1 = { holder = somali051 }
	520.1.1 = { holder = somali052 }
	550.1.1 = { holder = somali053 }
	580.1.1 = { holder = somali054 }
	610.1.1 = { holder = somali055 }
	640.1.1 = { holder = somali056 }
	670.1.1 = { holder = somali057 }
	700.1.1 = { holder = somali058 }
}

d_bali = {
	420.1.1={
		holder = sidmaic030
		government = tribal_government
	}
	450.1.1={ holder = sidmaic031 }
	500.1.1={ holder = sidmaic032 }
	550.1.1={ holder = sidmaic033 }
	610.1.1={ holder = sidmaic034 }
	670.1.1={ holder = sidmaic035 }
}
c_sidamo = {
	420.1.1={ holder = sidmaic030 }
	450.1.1={ holder = sidmaic031 }
	500.1.1={ holder = sidmaic032 }
	550.1.1={ holder = sidmaic033 }
	610.1.1={ holder = sidmaic034 }
	670.1.1={ holder = sidmaic035 }
}
c_bali = {
	420.1.1={ holder = sidmaic030 }
	450.1.1={ holder = sidmaic031 }
	500.1.1={ holder = sidmaic032 }
	550.1.1={ holder = sidmaic033 }
	610.1.1={ holder = sidmaic034 }
	670.1.1={ holder = sidmaic035 }
}

d_samalo = {
	460.1.1 = {
		holder = SomaliSamalo000
		government = tribal_government
	}
	490.1.1 = { holder = SomaliSamalo001 }
	520.1.1 = { holder = SomaliSamalo002 }
	550.1.1 = { holder = SomaliSamalo003 }
	580.1.1 = { holder = SomaliSamalo004 }
	610.1.1 = { holder = SomaliSamalo005 }
	640.1.1 = { holder = SomaliSamalo006 }
	670.1.1 = { holder = SomaliSamalo007 }
	700.1.1 = { holder = SomaliSamalo008 }
}
c_marsabit = {
	460.1.1 = { holder = SomaliSamalo000 }
	490.1.1 = { holder = SomaliSamalo001 }
	520.1.1 = { holder = SomaliSamalo002 }
	550.1.1 = { holder = SomaliSamalo003 }
	580.1.1 = { holder = SomaliSamalo004 }
	610.1.1 = { holder = SomaliSamalo005 }
	640.1.1 = { holder = SomaliSamalo006 }
	670.1.1 = { holder = SomaliSamalo007 }
	700.1.1 = { holder = SomaliSamalo008 }
}
c_fudalhi = {
	460.1.1 = { holder = SomaliSamalo000 }
	490.1.1 = { holder = SomaliSamalo001 }
	520.1.1 = { holder = SomaliSamalo002 }
	550.1.1 = { holder = SomaliSamalo003 }
	580.1.1 = { holder = SomaliSamalo004 }
	610.1.1 = { holder = SomaliSamalo005 }
	640.1.1 = { holder = SomaliSamalo006 }
	670.1.1 = { holder = SomaliSamalo007 }
	700.1.1 = { holder = SomaliSamalo008 }
}
c_el_waak = {
	460.1.1 = { holder = SomaliSamalo000 }
	490.1.1 = { holder = SomaliSamalo001 }
	520.1.1 = { holder = SomaliSamalo002 }
	550.1.1 = { holder = SomaliSamalo003 }
	580.1.1 = { holder = SomaliSamalo004 }
	610.1.1 = { holder = SomaliSamalo005 }
	640.1.1 = { holder = SomaliSamalo006 }
	670.1.1 = { holder = SomaliSamalo007 }
	700.1.1 = { holder = SomaliSamalo008 }
}
c_lag_dera = {
	460.1.1 = { holder = SomaliSamalo000 }
	490.1.1 = { holder = SomaliSamalo001 }
	520.1.1 = { holder = SomaliSamalo002 }
	550.1.1 = { holder = SomaliSamalo003 }
	580.1.1 = { holder = SomaliSamalo004 }
	610.1.1 = { holder = SomaliSamalo005 }
	640.1.1 = { holder = SomaliSamalo006 }
	670.1.1 = { holder = SomaliSamalo007 }
	700.1.1 = { holder = SomaliSamalo008 }
}
