k_mali = {}

#Map c_niani to d_manding counties
d_manding = {}
c_niani = { #c_mali history (direct)
	465.1.1={
		holder=91
	}
}
c_dakajalan = {
	465.1.1={
		holder=91
	}
}
c_kankan = {
	465.1.1={
		holder=91
	}
}
c_sibi_mali = {
	465.1.1={
		holder=91
	}
}
c_tabon = {
	465.1.1={
		holder=91
	}
}
c_bure = {
	465.1.1={
		holder=91
	}
}

#Map c_bambuk history to d_bambuk counties
d_bambuk = {
	465.1.1={
		holder=91
		government = tribal_government
	}
}
c_bambuk = {
	465.1.1={
		holder=91
	}
}
c_gangaran = {
	465.1.1={
		holder=91
	}
}
c_konko = {
	465.1.1={
		holder=91
	}
}
c_bundu = {
	465.1.1={
		holder=91
	}
}

d_futa_jalon = {}
c_futa_jalon = {}
c_timbi = {}
c_kokoli = {}

d_loma = {}
c_kuranko = {}
c_kisi = {}
c_solimana = {}
