k_athens = { 1.1.1 = {} }
k_sparta = { 1.1.1 = {} }
k_thracia = { 1.1.1 = {} }
k_illyria = { 1.1.1 = {} }
k_cyrenaica = {
	250.1.1={
		#vice_royalty = yes
		holder = 1008299
		liege = "e_byzantium" }
	260.1.1={
		#vice_royalty = yes
		holder= 0 }
}
k_crete = { 1.1.1 = {} }
k_helling = { 1.1.1 = {} }
e_helling = { 1.1.1 = {} }
e_egypt = { 1.1.1 = {} }
e_macedon = { 1.1.1 = {} }
e_palmyra = {
	267.1.1={ holder=1005256 }
	273.1.1={ holder=0 }
}
e_seleucid = {
	-305.1.1={ holder = 1104001 } # Seleucus I Nicator
	-281.9.1={ holder = 1104002 } # Antiochus I Soter
	-261.6.2={ holder = 1104003 } # Antiochus II Theos
	-246.7.1={ holder = 1104004 } # Seleucus II Callinicus
	-225.12.1={ holder = Seleucus3Ceraunus } #Seleucus III Ceranus
	-223.5.1={ holder = 1104005 } # Antiochus III "the Great"
	-187.7.3={ holder = 1104006 } # Seleucus IV Philopator
	-175.9.3={ holder = Antiochos4Epiphanes } #Antiochos IV Epiphanes
	-163.1.1={ holder = Antiochos5Eupator } #Antiochos V Eupator
	-161.1.1={ holder = 1104007 } # Demetrius I Soter
	-150.1.1={ holder = Alexander1Balas } #Alexander I Balas
	-145.1.1={ holder = 1104008 } #Demetrius II Nicator
	#Antiochos VI Would be Regent... but not currently supported in history
	-140.1.1={ holder = DiodotusTryphon } #Diodotus Tryphon
	-138.1.1={ holder = Antiochus7Euergetes } # Antiochos VII Euergetes
	-129.1.1={ holder = 1104008 } #Demetrius II Nicator, again
	-126.1.1={ holder = Alexander2Zabinas } #Alexander II Zabinas
	-125.1.1={ holder = Seleucus5Philometor } #Seleucus V Philometor
	-125.6.1={ holder = CleopatraThea } #Cleopatra Thea (after killing her son Seleucus V Philometor
	-121.1.1={ holder = 1104009 }  # Antiochus VIII Grypus
	#Antiochos IX was in opposition
	-96.1.1={ holder = Seleucus6Epiphanes } # Seleucus VI Epiphanes
	-95.1.1={ holder = Antiochos10Eusebes } # Antiochos X Eusebes
	#Demetrius III Eucaerus, Antiochos XI Epiphanes, Philip I Philadelphus in opposition
	-87.1.1={ holder = Antiochos12Dionysus } #Antiochos XII Dionysus
	-83.1.1={ holder = Tigranes2Great } #Tigranes II "the Great" of Armenia
	#Seleucus VII Kybiosaktes, Antiochos XIII Philadelphus, Philadelphus II Philoromaeus in opposition
	-55.1.1={ holder = 0 } #End of the Empire
}