### Volga-Fins
## Mordvin Tribes
d_erzya = {
	470.1.1 = {
		holder = 903001
		government = tribal_government
	}
}
d_moksha = {
	470.1.1 = {
		holder = 903011
		government = tribal_government
	}
}
d_teryukhan = {
	470.1.1 = {
		holder = 903021
		government = tribal_government
	}
}
## Meshchera Tribes
d_meshchera = {
	470.1.1 = {
		holder = 903031
		government = tribal_government
	}
}
## Merya Tribes
d_merya = {
	470.1.1 = {
		holder = 903041
		government = tribal_government
	}
}
## Muroma tribes
d_muromians = {
	470.1.1 = {
		holder = 903051
		government = tribal_government
	}
}

### Balto-Finns
## Sami Tribes
d_jonse = {
	450.1.1={
		holder = 170144 
		government = tribal_government
	}
	510.1.1={
		holder = 170145 
	}
}
## Vepsian Tribes
d_vologda_tribe = {
	476.1.1={
		holder = 109715
		government = tribal_government
	}
	510.1.1={
		holder = 1301008 #fictional
	}
	560.1.1={
		holder = 1301009 #fictional
	}
}
## Karelian Tribes
d_aaninen_tribe = {
	476.1.1={
		holder = 109703
		government = tribal_government
	}
	510.1.1={
		holder = 1301194 #fictional
	}
	560.1.1={
		holder = 1301195 #fictional
	}
}
## Estonian Tribes
d_roslagen_tribe = {
	476.1.1={
		holder = 109717
		government = tribal_government
	}
	510.1.1={
		holder = 1301013 #fictional
	}
	560.1.1={
		holder = 1301014 #fictional
	}
}
d_pechory_tribe = {
	476.1.1={
		holder = 109721
		government = tribal_government
	}
	510.1.1={
		holder = 1301015 #fictional
	}
	560.1.1={
		holder = 1301016 #fictional
	}
}
d_revala = {
	421.12.1={
		holder = 110775
		government = tribal_government
	}
	488.5.14={
		holder = 110777
	}
	510.8.6={
		holder = 110779
	}
	545.2.15={
		holder = 110781
	}
	559.10.26={
		holder = 110783
	}
	576.8.22={
		holder = 110785
	}
}
d_virula = {
	459.6.10={
		holder = 110809
		government = tribal_government
	}
	531.10.22={
		holder = 110811
	}
	541.11.23={
		holder = 110813
	}
	578.2.26={
		holder = 110815
	}
	609.7.1={
		holder = 110817
	}
}
d_osala = {
	440.1.1={
		holder = 109720
		government = tribal_government
	}
	498.2.10={
		holder = 1446400
	}
	533.4.17={
		holder = 110771
	}
	551.11.19={
		holder = 110773
	}
}
d_sakala = {
	434.5.6={
		holder = 110787
		government = tribal_government
	}
	495.12.23={
		holder = 110789
	}
	506.4.2={
		holder = 110791
	}
	526.5.3={
		holder = 110793
	}
	562.8.6={
		holder = 110795
	}
	582.4.11={
		holder = 110797
	}
}
d_ugala = {
	451.9.1={
		holder = 110799
		government = tribal_government
	}
	519.8.27={
		holder = 110801
	}
	532.9.28={
		holder = 110803
	}
	561.12.1={
		holder = 110805
	}
	598.5.6={
		holder = 110807
	}
}