k_amr_confederacy = {
	540.1.1={ 
		holder=106640 # Labid banu Tanimid
	}
	580.1.1={ 
		holder=455530 # Jarir ibn Labid banu Tamim
	}
}
d_judham  = {
	250.1.1={
		holder=461711 # Judham
		liege="k_arabia_petraea"
		government = high_tribal_government
	}
	340.1.1={
		holder=462 # 'Amr
	}
	360.1.1={
		holder=463 # al-Mundhir
	}
	400.1.1={
		holder=465 # 'Amr II 
	}
	450.1.1={
		holder=466 # Jabalah
	}
	485.1.1={
		holder=467 # Hijr
	}
	510.1.1={
		holder=468 # al-Mundhir
	}
	560.1.1={
		holder=469 # al-Harith
	}
	600.1.1={
		holder=470 # Omar
	}
}
d_amela  = {
	250.1.1={
		holder=470030 # Amela
		liege="k_arabia_petraea"
		government = high_tribal_government
	}
	300.1.1={
		holder=470031 # Husayn
	}
	350.1.1={
		holder=470032 # Yusuf
	}
	380.1.1={
		holder=470033 # al-Mundhir
	}
	450.1.1={
		holder=470034 # Mah'shee
	}
	490.1.1={
		holder=470035 # al-Harith
	}
	510.1.1={
		holder=470036 # Jabalah
	}
	550.1.1={
		holder=470037 # al-Harith
	}
}
k_al_hirah = {
	100.1.1={
		succession_laws = {
			male_only_law
			#law = succ_turkish_succession 
		}
		government = high_tribal_government
	}
	268.1.1={
		holder=137
	}
	295.1.1={
		holder=138
	}
	328.1.1={
		holder=139
	}
	363.1.1={
		holder=140
	}
	368.1.1={
		holder=141
	}
	390.1.1={
		holder=142
	}
	418.1.1={
		holder=143
	}
	462.1.1={
		holder=144
	}
	476.1.1={
		##set_tribute_suzerain = { 
		#	who = e_persia 
		#	percentage = 0.50 
		#	type = permanent
		#}
		liege = e_persia
	}
	490.1.1={
		holder=33076 # al-Mundhir II ibn al-Mundhir banu Lakhmid
	}
	497.1.1={
		holder=33077 # al-Nu'man ibn al-Aswad banu Lakhmid
	}
	503.1.1={
		holder=33100 # Abu Ya'fur ibn Alqama banu Dhumayl
	}
	505.1.1={
		holder=33101 # al-Mundhir III ibn al-Nu'man banu Lakhm
	}
	554.1.1={
		holder=33102 # Amr III ibn al-Mundhir banu Lakhm
	}
	569.1.1={
		holder=33103 # Qabus ibn al-Mundhir banu Lakhm
	}
	573.1.1={
		holder=33104 # Suhrab
		#clear_tribute_suzerain = e_persia
		liege="e_persia"
	}
	574.1.1={
		holder=33105 # al-Mundhir IV ibn al-Mundhir banu Lakhm
		liege=0
		##set_tribute_suzerain = { 
		#	who = e_persia 
		#	percentage = 0.50 
		#	type = permanent
		#}
	}
	580.1.1={
		holder=33108 # al-Nu'man III ibn al-Mundhir banu Lakhm
	}
	# Persian Province #
	602.1.1={
		holder=106556 # Nakigran
		##clear_tribute_suzerain = e_persia
		liege="e_persia"
	}
	618.1.1={
		holder=7473 # Azadbeh-i Banegan Mahan-i Mihr-Bondad
	}
	633.1.1={
		holder=0 # Muslim Conquest 
	}
}
d_taghlebi = {
	460.1.1={
		holder = 187007 # Abdul-Jaleel Tahglebid
		liege="k_mazun"
		government = high_tribal_government
	}
	510.1.1={
		holder = 187008 # Shujah Taghlebid
	}
	540.1.1={
		liege=0
	}
	550.1.1={
		holder = 487053 # Mubarak ibn Shujah banu Taghlebid
	}
	610.1.1={
		holder = 487054 # Ya'quba ibn Mubarak banu Taghlebid
	}
}
d_al_qays = {
	460.1.1={
		holder = 187011 # Burhanaddin al-Qaysid
		liege="k_mazun"
		government = tribal_government
	}
	510.1.1={
		holder = 187012 # Qawurd al-Qaysid
	}
	540.1.1={
		liege=0
	}
	550.1.1={
		holder = 487051 # Ishaq ibn Amr banu al-Qays
		liege=k_al_hirah
	}
	610.1.1={
		holder = 487052 # al-Mutawwa ibn Ishaq banu al-Qays
	}
}
d_kalb = {
	250.1.1={
		holder=470038 # Kalb
		liege="k_arabia_petraea"
		government = high_tribal_government
	}
	320.1.1={
		holder=470039 # Wahab
	}
	370.1.1={
		holder=470040 # Hijr
	}
	410.1.1={
		holder=470041 # al-Aiham
	}
	460.1.1={
		holder=4700420 # Hijr
	}
	510.1.1={
		holder=470043 # Dihyah
	}
	520.1.1={
		holder=470044 # Omar
	}
	550.1.1={
		holder=470045 # Harithath
	}
}
#TODO: Implement Turkish Succession
k_qaryat_dhat_kahil = {
	100.1.1={
		succession_laws = {
			male_only_law
			feudal_elective_succession_law #succ_turkish_succession
		}
		government = tribal_government
	}
	425.1.1={
		holder = 106557 # Akil al-Murar ibn Amr banu Hajr-Amr
	}
	450.1.1={
		holder = 158 # Amr ibn Akil al-Murar banu Hajr-Amr
	}
	490.1.1={
		holder = 455408 # Akil al-Murar ibn Amr banu Hajr-Amr
	}
	529.1.1={
		holder = 487046 # al-Kindi ibn Al-Harith banu Hajr-Amr
	}
	540.1.1={
		holder = 0
	}
}
d_yathrib = {
	466.1.1={
		holder = 361 # Khaireddin Qurayza
		government = republic_government
	}
	510.1.1={
		holder = 362 # Ubayd ibn Khaireddin Qurayza
	}
	550.1.1={
		holder = 36424 # Khuza'ah ibn Jabalah Khazraj
	}
	607.1.1={
		holder = 36423 # Harun II ibn Harun Aus
	}
}
d_quraysh = {
	420.1.1 = {
		holder = 36474 # Qusai ibn Kilab banu Qusai 
		government = republic_government
	}
	480.1.1 = {
		holder = 36481 # Abd Manaf ibn Qusai banu Qusai 
	}
	500.1.1 = {
		holder = 36482 # Abd Shams ibn Abd Manaf banu Qusai  
	}
	530.1.1 = {
		holder = 36485 # Umayya ibn Abd Shams banu Qusai  (Banu Abd Shams)
	}
	550.1.1 = {
		holder = 36486 # Harb ibn Abd Shams banu Qusai (Banu Abd Shams)
	}
	580.1.1 = {
		holder = 36487 # Sakhr ibn Harb banu Qusai (Banu Abd Shams)
	}
}
d_thaqif  = {
	450.1.1={
		holder=40712 # Mas'ud Thaqif
		government = subroman_government
	}
	510.1.1={
		holder=40713 # Abd-Ya-Layl ibn Mas'ud Thaqif
	}
	550.1.1={
		holder=36418 # al-Azad ibn Abd-Ya-Layl Thaqifid
	}
}
d_hawazin  = {
	450.1.1={
		holder=41010 # Mansour Hawazinid
		government = tribal_government
	}
	510.1.1={
		holder=41025 # Ekrama ibn Mansour Hawazinid
	}
	550.1.1={
		holder=36419 # Ali ibn Ekrama Hawazinid
	}
}
d_ghifar  = {
	450.1.1={
		holder=41718  # Moudir Ghifarid
		government = tribal_government
	}
	510.1.1={
		holder=41719 # Napyot ibn Moudir Ghifarid
	}
	550.1.1={
		holder=36417 # Lamech ibn Napyot Ghifarid
	}
}
d_tamim = {
	460.1.1={
		holder = AdnantieTamim000
		liege="k_mazun"
		government = tribal_government
	}
	510.1.1={ holder = AdnantieTamim001 }
}
d_bakr = {
	460.1.1={
		holder = AdnantieBakr000
		liege="e_persia"
		government = high_tribal_government
	}
	510.1.1={ holder = AdnantieBakr001 }
}
d_hanzalah = {
	460.1.1={
		holder = AdnantieHanzalah000
		liege="e_persia"
		government = high_tribal_government
	}
	510.1.1={ holder = AdnantieHanzalah001 }
}
