d_bjarma_tribe  = {
	476.1.1={
		holder = 109714
		government = tribal_government
	}
	510.1.1={
		holder = 1301000 #fictional
	}
	560.1.1={
		holder = 1301001 #fictional
	}
}
d_udmurt_tribe = {
	476.1.1={
		holder = 14014700
		government = tribal_government
	}
}
d_mansi_tribe = {
	476.1.1={
		holder = 14014710
		government = tribal_government
	}
}
d_komi_tribe = {
	476.1.1={
		holder = 14014720
		government = tribal_government
	}
}
d_khanty_tribe = {
	476.1.1={
		holder = 14014730
		government = tribal_government
	}
}