d_domnonia = {
	100.1.1={
		succession_laws = { gaelic_elective_succession_law }
	}
	470.1.1={
		holder = 159636 # Taliesin
		government = subroman_government
	}
	480.1.1={
		holder = 159637 # Riwal
	}
	520.1.1={
		holder = 159638 # Deroch
	}
	530.1.1={
		holder = 159639 # Ionas
	}
	540.1.1={
		holder = 159640 # Iudual
	}
	590.1.1={
		holder = 159641 # Iudhael
	}
}
d_broerec = {
	100.1.1={
		succession_laws = { gaelic_elective_succession_law }
	}
	470.1.1={
		holder = 212892 # Meriadog Condevicnum
		government = subroman_government
	}
	510.1.1={
		holder = 212893 # Urvod Condevicnum
	}
}
d_kernev = {
	100.1.1={
		succession_laws = { gaelic_elective_succession_law }
	}
	470.1.1={
		holder = 159659 #Budic I
		government = subroman_government
	}
	478.1.1={
		holder = 159756 #Erych I
	}
	494.1.1={
		holder = 159660 #Budic II
	}
	544.1.1={
		holder = 159662 #Hywel I
	}
	545.1.1={
		holder = 159757 #Tewdwr I
	}
	546.1.1={
		holder = 159663 #Hywel II
	}
	547.1.1={
		holder = 159664 #Alan I
	}
	594.1.1={
		holder = 159665 #Hoel III
	}
}
d_astures = {
	256.1.1={
		succession_laws = {
			female_preference_law
			gaelic_elective_succession_law
		}
		government = high_tribal_government
	}
	466.1.1={
		holder=33606 
	}
	530.1.1={
		holder=0 
	}
}
