d_macronia = {
	# Macroni 
	420.1.1={
		active = yes
		holder = 36627 # Kuji Sanni
		government = subroman_government
	}
	450.1.1={
		holder = 36628 # Pharnavas Sanni
	}
	490.1.1 = {
		holder = 36629 # Akres Sanni
	}
	# Byzantine Conquest # 
	520.1.1={
		holder = 70513
	}
	520.1.2={
		holder = 0
		active = no
	}
}
d_abkhazia = {
	# Abasgoi # 
	420.1.1={
		holder = 36405 # Satoy Ochamchira 
		government = tribal_government
	}
	450.1.1={
		holder = 36406 # Sanatruk Ochamchira 
	}
	470.1.1={
		holder = 36407 # Bndoy Ochamchira 
	}
	490.1.1={
		holder = 36408 # Yeremia Ochamchira 
	}
	520.1.1={
		holder = 36409 # Sanatruk II Ochamchira 
	}
	550.1.1={
		holder = 36410 # Sanatruk III Ochamchira 
	}
}
d_availites = {
	# Availites # 
	420.1.1={
		holder = 36546 # Faarax Faaraxid 
		government = tribal_government
	}
	450.1.1={
		holder = 36547 # Shirdoon Faaraxid  
	}
	500.1.1={
		holder = 36548 # Raage Faaraxid  
	}
	550.1.1={
		holder = 36549 # Qaybdid Faaraxid
	}
}
d_mundus = {
	# Mundus # 
	420.1.1={
		holder = 36537 # Arbooshe Arbooshesid  
		government = tribal_government
	}
	450.1.1={
		holder = 36538 # Sharmaake Arbooshesid  
	}
	500.1.1={
		holder = 36539 # Muqtar Arbooshesid  
	}
	550.1.1={
		holder = 36540 # Arbooshe II Arbooshesid  
	}
}
d_mosylon = {
	# Mosylon # 
	420.1.1={
		holder = 36533 # Mirale Miralesid
		government = tribal_government
	}
	450.1.1={
		holder = 36534 # Beynax Miralesid  
	}
	500.1.1={
		holder = 36535 # Libaan Miralesid  
	}
	550.1.1={
		holder = 36536 # Shire Miralesid  
	}
}
d_malao = {
	# Malao # 
	420.1.1={
		holder = 36541 # Faarax Faaraxid  
		government = tribal_government
	}
	450.1.1={
		holder = 36542 # Shirdoon Faaraxid  
	}
	500.1.1={
		holder = 36543 # Raage Faaraxid  
	}
	550.1.1={
		holder = 36544 # Qaybdid Faaraxid
	}
}
d_sarapion = {
	# Sarapion # 
	420.1.1={
		holder = 901004
		government = tribal_government
	}
	450.1.1={
		holder = 901005
	}
	500.1.1={
		holder = 901006
	}
	550.1.1={
		holder = 901007
	}
}
d_tabae = {
	# Tabae # 
	420.1.1={
		holder = 901008
		government = tribal_government
	}
	450.1.1={
		holder = 901009
	}
	500.1.1={
		holder = 901010
	}
	550.1.1={
		holder = 901011
	}
}
d_essina = {
	# Essina # 
	420.1.1={
		holder = 901012
		government = tribal_government
	}
	450.1.1={
		holder = 901013
	}
	500.1.1={
		holder = 901014
	}
	550.1.1={
		holder = 901015
	}
}
d_opone = {
	# Opone # 
	420.1.1={
		holder = 901000
		government = tribal_government
	}
	450.1.1={
		holder = 901001
	}
	500.1.1={
		holder = 901002
	}
	550.1.1={
		holder = 901003
	}
}
#### East Africa Tribal Titles
d_blemmyes = {
	# Blemmyes 
	370.1.1={
		holder = 36505 # Aahotepre Bisharin
		government = tribal_government
	}
	410.1.1={
		holder = 36506 # Xildiid ina Aahotepre Bisharin
	}
	450.1.1={
		holder = 36507 # Beynax ina Xildiid Bisharin
	}
	470.1.1={
		holder = 36508 # Ramesses ina Beynax Bisharin
	}
	520.1.1={
		holder = 36509 # Waranle ina Ramesses Bisharin
	}
	560.1.1={
		holder = 36510 # Khnumhotep ina Waranle Bisharin
	}
}
#### East Iranian Tribal Titles
d_iazyges = {
	476.1.2={
		holder = 60
		government = tribal_government
	}
}
d_alans = {
	466.1.1={
		holder=118 # Durgulel Halani
		government = nomad_government
	}
	510.1.1={
		holder=33088 # Akhsar Halani
	}
	550.1.1={
		holder=33089 # Khætag Halani
	}
}
#### Nuristani Titles
d_nuristan = {
	450.1.1={
		holder = 906001
		government = tribal_government
	}
}