k_ouarsenis = {
	390.1.1={
		holder = 36118 # Cusaila Nicola
		government = subroman_government
	}
	430.1.1={
		holder = 36119 # Samaritanu Nicola
	}
	460.1.1={
		holder = 36120 # Saturnu Nicola
	}
	490.1.1={
		holder = 36122 # Emiliu Nicola
	}
	530.1.1={
		holder = 36124 # Paulu Nicola
	}
	570.1.1={
		holder = 36125 # Tobias Nicola
	}
}
k_capsa = {
	390.1.1={
		holder = 36126 # Juba Juba
		government = tribal_government
	}
	410.1.1={
		holder = 36127 # Pupa Juba
	}
	460.1.1={
		holder = 36128 # Adrinu Juba
	}
	510.1.1={
		holder = 36131 # Felixs Juba
	}
	560.1.1={
		holder = 36132 # Felixs II Juba
	}
}
k_sicca_veneria = {
	450.1.1={
		holder = 36133 # Salomon Dorsale
		government = subroman_government
	}
	480.1.1={
		holder = 36134 # Vonnannaro Dorsale
	}
	530.1.1={
		holder = 36135 # Salomon Dorsale
	}
}
k_cabaon = {
	450.1.1={
		holder = 36136 # Firmu Oea
		government = tribal_government
	}
	510.1.1={
		holder = 36137 # Cipare Oea
	}
	555.1.1={
		holder = 36138 # Diodoru Oea
	}
}
k_nemenchia = {
	450.1.1={ 
		holder=36144 # Danel Barumini
		government = tribal_government
	}
	510.1.1={ 
		holder=36145 # Gasparru Barumini
	}
	550.1.1={ 
		holder=36146 # Bassu Barumini
	}
}
k_hodna = {
	450.1.1={ 
		holder=36147 # Metaxsu Metaxsu
		government = tribal_government
	}
}
k_altava = {
	448.1.1={
		holder = 20780
		government = subroman_government
	}
	489.1.1={
		holder = 470088 
	}
	540.1.1={
		holder = 470089 # Garmul
	}
	578.1.1={
		holder = 0
	}
}
k_auresia = {
	380.1.1={
		holder = 36139 # Celestìnu Gitimelu
		government = tribal_government
	}
	410.1.1={
		holder = 36140 # Masinissa Gitimelu
	}
	460.1.1={
		holder = 36141 # Migali Oea
	}
	510.1.1={
		holder = 36142 # Celestìnu Gitimelu
	}
	540.1.1={
		holder = 36143 # Gratzianu Gitimelu
	}
}
k_mauri = {
	100.1.1={
		succession_laws = {
			male_only_law
			single_heir_succession_law
		}
		government = tribal_government
	}
	# Mauri # 
	440.1.1={
		holder = 36665 # Yufayyur
	}
	470.1.1={
		holder = 36666 # Areksim
	}
	510.1.1={
		holder = 36667 # Izem
	}
	550.1.1={
		holder = 36668 # Winifsan
	}
}
k_nasamoni = {
	465.1.1={
		holder=40000
		government = tribal_government
	}
	500.1.1={
		holder=40001
	}
	540.1.1={
		holder=40002
	}
}
d_austorani  = {
	420.1.1={ 
		holder=20739 # Wiwurgh
		government = tribal_government
	}
	490.1.1={ 
		holder=20793 # Tanan
	}
	540.1.1={ 
		holder=36663 # Wiwurgh
	}
}
d_laguantan = {
	400.1.1={
		holder = 470087
		government = tribal_government
	}
	460.1.1={
		holder = 99
	}
	490.1.1={
		holder = 470084
	}
	530.1.1={
		holder = 470085
	}
	560.1.1={
		holder = 470086
	}
}
