d_macronia = {
	# Macroni 
	420.1.1={
		active = yes
		holder = 36627 # Kuji Sanni
		government = subroman_government
	}
	450.1.1={
		holder = 36628 # Pharnavas Sanni
	}
	490.1.1 = {
		holder = 36629 # Akres Sanni
	}
	# Byzantine Conquest # 
	520.1.1={
		holder = 70513
	}
	520.1.2={
		holder = 0
		active = no
	}
}
d_abkhazia = {
	# Abasgoi # 
	420.1.1={
		holder = 36405 # Satoy Ochamchira 
		government = tribal_government
	}
	450.1.1={
		holder = 36406 # Sanatruk Ochamchira 
	}
	470.1.1={
		holder = 36407 # Bndoy Ochamchira 
	}
	490.1.1={
		holder = 36408 # Yeremia Ochamchira 
	}
	520.1.1={
		holder = 36409 # Sanatruk II Ochamchira 
	}
	550.1.1={
		holder = 36410 # Sanatruk III Ochamchira 
	}
}
d_availites = {
	# Availites # 
	420.1.1={
		holder = 36546 # Faarax Faaraxid 
		government = tribal_government
	}
	450.1.1={
		holder = 36547 # Shirdoon Faaraxid  
	}
	500.1.1={
		holder = 36548 # Raage Faaraxid  
	}
	550.1.1={
		holder = 36549 # Qaybdid Faaraxid
	}
}
d_mundus = {
	# Mundus # 
	420.1.1={
		holder = 36537 # Arbooshe Arbooshesid  
		government = tribal_government
	}
	450.1.1={
		holder = 36538 # Sharmaake Arbooshesid  
	}
	500.1.1={
		holder = 36539 # Muqtar Arbooshesid  
	}
	550.1.1={
		holder = 36540 # Arbooshe II Arbooshesid  
	}
}
d_mosylon = {
	# Mosylon # 
	420.1.1={
		holder = 36533 # Mirale Miralesid
		government = tribal_government
	}
	450.1.1={
		holder = 36534 # Beynax Miralesid  
	}
	500.1.1={
		holder = 36535 # Libaan Miralesid  
	}
	550.1.1={
		holder = 36536 # Shire Miralesid  
	}
}
d_malao = {
	# Malao # 
	420.1.1={
		holder = 36541 # Faarax Faaraxid  
		government = tribal_government
	}
	450.1.1={
		holder = 36542 # Shirdoon Faaraxid  
	}
	500.1.1={
		holder = 36543 # Raage Faaraxid  
	}
	550.1.1={
		holder = 36544 # Qaybdid Faaraxid
	}
}






