d_judham  = {
	250.1.1={
		holder=461711 # Judham
		liege="k_arabia_petraea"
		government = prefeudal_government
	}
	340.1.1={
		holder=462 # 'Amr
	}
	360.1.1={
		holder=463 # al-Mundhir
	}
	400.1.1={
		holder=465 # 'Amr II 
	}
	450.1.1={
		holder=466 # Jabalah
	}
	485.1.1={
		holder=467 # Hijr
	}
	510.1.1={
		holder=468 # al-Mundhir
	}
	560.1.1={
		holder=469 # al-Harith
	}
	600.1.1={
		holder=470 # Omar
	}
}
d_amela  = {
	250.1.1={
		holder=470030 # Amela
		liege="k_arabia_petraea"
		government = prefeudal_government
	}
	300.1.1={
		holder=470031 # Husayn
	}
	350.1.1={
		holder=470032 # Yusuf
	}
	380.1.1={
		holder=470033 # al-Mundhir
	}
	450.1.1={
		holder=470034 # Mah'shee
	}
	490.1.1={
		holder=470035 # al-Harith
	}
	510.1.1={
		holder=470036 # Jabalah
	}
	550.1.1={
		holder=470037 # al-Harith
	}
}