e_hunnic_empire = {
	100.1.1={
		succession_laws = {
			male_only_law
			#law = succ_turkish_succession 
		}
		government = nomad_government
	}
	360.1.1={
		holder = 76
	}
	378.1.1={
		holder = 75
	}
	390.1.1={
		holder = 74
	}
	410.1.1={
		holder = 73
	}
	420.1.1={
		holder = 72
	}
	432.1.1={
		holder = 71
	}
	434.1.1={
		holder = 70
	}
	437.1.1={
		holder = 66
	}
	453.1.1={
		holder = 67
	}
	454.1.1={
		holder = 68
	}
	469.1.1={
		holder = 69
	}
}
e_rouran = {
	20.1.1={
		succession_laws = {
			male_only_law
			single_heir_succession_law
		}
		government = nomad_government
	}
	330.1.1={ 
		holder=4404 # Yujiulü Mugulü
		#set_global_flag = rouran_arrived
	}
	340.1.1={ 
		holder=4405 # Yujiulü Chelunhui
	}
	350.1.1={ 
		holder=4406 # Yujiulü Tunugui
	}
	355.1.1={ 
		holder=4409 # Yujiulü Bati
	}
	360.1.1={ 
		holder=4410 # Yujiulü Disuyuan
	}
	380.1.1={ 
		holder=4411 # Yujiulü Pihouba
	}
	385.1.1={ 
		holder=4412 # Yujiulü Venheti
	}
	390.1.1={ 
		holder=4413 # Yujiulü Mengeti
	}
	393.1.1={ 
		holder=4414 # Yujiulü Heduohan
	}
	402.1.1={ 
		holder=4425 # Yujiulü Shelun
	}
	410.1.1={ 
		holder=4425 # Yujiulü Hulü
	}
	414.1.1={ 
		holder=4432 # Yujiulü Datan
	}
	429.1.1={ 
		holder=4434 # Yujiulü Wuti
	}
	444.1.1={ 
		holder=4435 # Yujiulü Tuhezhen
	}
	464.1.1={ 
		holder=4436 # Yujiulü Yucheng
	}
	485.1.1={ 
		holder=4437 # Yujiulü Doulun
	}
	# Nagai coup d'etat 
	492.1.1={ 
		holder=4438 # Yujiulü Nagai
	}
	506.1.1={ 
		holder=4439 # Yujiulü Futu
	}
	508.1.1={ 
		holder=4440 # Yujiulü Chounu
	}
	520.1.1={ 
		holder=4441 # Yujiulü Anagui
	}
	552.1.1={ 
		holder=0 # Gokturk conquest
	}
}
e_avar = {
	562.1.1={
		holder = 155185 # Khagan Bayan I
		government = nomad_government
	}
	602.1.1={
		holder = 33081 # Khagan Bayan II
	}
}
e_turkestan = {
	20.1.1={
		succession_laws = {
			male_only_law
			single_heir_succession_law
		}
		government = nomad_government
	}
	551.1.1={
		holder=36001 # Bumin
	}
	552.1.1={
		holder=36003 # Issik
	}
	553.1.1={
		holder=36004 # Muqan
	}
	572.1.1={
		holder=36006 # Taspar
	}
	581.1.1={
		holder=36007 # Amrak
	}
	582.1.1={
		holder=36009 # Ishbara 		# Also claimed by Apa (36008)
	}
	587.1.1={
		holder=36010 # Bagha		# Also claimed by Niri (36013)
	}
	589.1.1={
		holder=36011 # Tulan
	}
	599.1.1={
		holder=360110 # Yami
	}
}
k_magyar = {
	465.1.1={
		holder=152
		government = nomad_government
	}
	497.1.1={
		holder=190087
	}
}
k_chuban = {
	450.1.1={
		holder = 96048
		government = nomad_government
	}
	510.1.1={
		holder = 96049
	}
}
k_tuyuhun = { #swapped with xixia history
	#Tuyuhun Kingdom
	284.1.1={
		holder = 247346
		government = nomad_government
	}
	317.1.1={
		holder = 247347
	}
	329.1.1={
		holder = 247348
	}
	351.1.1={
		holder = 247349
	}
	371.1.1={
		holder = 247350
	}
	390.1.1={
		holder = 247351
	}
	400.1.1={
		holder = 247352
	}
	405.1.1={
		holder = 247353
	}
	417.1.1={
		holder = 247355
	}
	424.1.1={
		holder = 247357
	}
	436.1.1={
		holder = 247358
	}
	452.1.1={
		holder = 247368
	}
	481.1.1={
		holder = 247371
	}
	490.1.1={
		holder = 247373
	}
	529.1.1={
		holder = 247375
	}
	530.1.1={
		holder = 247376
	}
	534.1.1={
		holder = 247377
	}
	540.1.1={
		holder = 247378
	}
	591.1.1={
		holder = 247381
	}
	597.1.1={
		holder = 247382
	}
	635.1.1={
		holder = 247384
	}
	635.11.1={
		holder = 247385
	}
	672.1.1={
		holder = 0
	}#Tuyuhun conquered by Tibetan Empire. The King escapes to China.
}
k_yenisei_kirghiz = {
	20.1.1 = {
		holder = KirgizYeniseiHistorical000
		government = nomad_government
	}
	100.1.1 = { holder = 0 }
	460.1.1 = { holder = KirgizYenisei000 }
	490.1.1 = { holder = KirgizYenisei001 }
	520.1.1 = { holder = KirgizYenisei002 }
	550.1.1 = { holder = KirgizYenisei003 }
	550.1.1 = { holder = KirgizYenisei003 }
	580.1.1 = { holder = KirgizYenisei004 }
	610.1.1 = { holder = KirgizYenisei005 }
	640.1.1 = { holder = KirgizYenisei006 }
	670.1.1 = { holder = KirgizYenisei007 }
}
k_ninrun = {
	442.1.1 = {
		holder = NinrunNinrun000
		government = nomad_government
		liege = e_rouran
	}
	491.1.1 = { holder = NinrunNinrun001 }
	503.1.1 = { holder = NinrunNinrun002 }
	548.1.1 = { holder = NinrunNinrun003 }
	556.1.1 = { holder = NinrunNinrun004 }
	592.1.1 = { holder = NinrunNinrun005 }
	635.1.1 = { holder = NinrunNinrun006 }
	655.1.1 = { holder = NinrunNinrun007 }
	673.1.1 = { holder = NinrunNinrun008 }
}
k_baigali_west = {
	430.1.1={
		holder = NinrunBaigaliWest000
		government = nomad_government
	}
	440.1.1={ liege = e_rouran }
	460.1.1={ holder = NinrunBaigaliWest001 }
	490.1.1={ holder = NinrunBaigaliWest002 }
	550.1.1={ holder = NinrunBaigaliWest003 }
	580.1.1={ holder = NinrunBaigaliWest004 }
	620.1.1={ holder = NinrunBaigaliWest005 }
	650.1.1={ holder = NinrunBaigaliWest006 }
	670.1.1={ holder = NinrunBaigaliWest007 }
}
k_baigali_east = {
	460.1.1 = {
		holder = XianbeiBaigaliEast000
		government = nomad_government
		liege = e_rouran
	}
	490.1.1 = { holder = XianbeiBaigaliEast001 }
	520.1.1 = { holder = XianbeiBaigaliEast002 }
	550.1.1 = { holder = XianbeiBaigaliEast003 }
	580.1.1 = { holder = XianbeiBaigaliEast004 }
	610.1.1 = { holder = XianbeiBaigaliEast005 }
	640.1.1 = { holder = XianbeiBaigaliEast006 }
	670.1.1 = { holder = XianbeiBaigaliEast007 }
	700.1.1 = { holder = XianbeiBaigaliEast008 }
}
d_avars = {
	1.1.1 = {}
}
d_tiele = {
	450.1.1={ 
		holder=4442 # Mi'etu
		government = nomad_government
	}
	520.1.1={ 
		holder=4443 # Kuntuvdi
	}
	560.1.1={ 
		holder=460 # Mi'etu II
	}
}
d_ikh_bogdh = {
	744.1.1 = {
		liege = k_mongolia
		holder = 217101
	}
}
k_khazaria = {
	740.1.1={
		holder=74018
		government = nomad_government
	}
	765.1.1={
		holder=74019
	}
	786.1.1={
		holder=74020
	}
}
#Bolghars
d_utigurs = {
	466.1.1={
		holder = 112 # Isperikh
		government = nomad_government
	} 
	500.1.1={
		holder = 33084 # Dristar Isperikhid
	} 
	550.1.1={
		holder = 33085 # Böri Isperikhid
	} 
	565.1.1={
		liege="e_avar"
	}
}
d_saragurs = {
	466.1.1={
		holder = 114
		government = nomad_government
	}
}
d_ogurs = {
	466.1.1={
		holder = 113
		government = nomad_government
	} 
}
d_kutrigurs = {
	470.1.1={
		holder = 108 # Batir 
		government = nomad_government
	}
	500.1.1={
		holder = 33082 # Apskhih Batirid
	}
	550.1.1={
		holder = 33083 # Khudbard Batirid
	}
	565.1.1={
		liege="e_avar"
	}
}
d_acatiri = {
	465.1.1={
		holder=107
		government = nomad_government
	}
}
d_khopyor_tribe = {
	466.1.1={
		holder = 119
		government = nomad_government
	}
}
d_sabirs = {
	466.1.1={
		holder = 115 # Sabil aml Rouen di Juan-li
		government = nomad_government
	}
	500.1.1={
		holder = 33086  # Sabil II aml Rouen di Juan-li
	}
	550.1.1={
		holder = 33087 # Ötemis aml Rouen di Juan-li
	}
	565.1.1={
		liege="e_avar"
	}
}
d_bulgars = {
	466.1.1={
		holder = 116
		government = nomad_government
	}
}
d_barsils = {
	450.1.1={
		holder = 109734
		government = nomad_government
	}
}
