k_vandalica = {
	100.1.1={
		succession_laws = {
			male_only_law
			single_heir_dynasty_house
		}
		government = subroman_government
	}
	379.1.1={
		holder = 1900077
	}
	406.12.31={
		holder = 1900078
	}
	428.1.1={
		holder = 93
	}
	477.1.25={
		holder = 92
	}
	484.1.1={
		holder = 97
	}
	496.1.1={
		holder = 190070
	}
	500.1.1={
		#set_tribute_suzerain = { who = k_italy percentage = 0.25 }
	}
	523.1.1={
		holder = 94
		#clear_tribute_suzerain = k_italy
	}
	530.1.1={
		holder = 190071
	}
	534.1.1={
		holder = 0
	}
}
k_ostrogoths = {
	100.1.1={
		succession_laws = {
			male_only_law
			single_heir_succession_law
		}
		government = subroman_government
	}
	470.1.2={
		holder = 190204 # Theodemir
	}
	475.1.2={
		holder = 63 # Theodoric the Great
	}
	493.3.5 = {
		holder = 0 # use k_italy now
	}
}
k_gepidia = {
	430.1.1={
		holder = 10066 # Ardaric
		government = tribal_government
	}
	460.1.1={
		holder = 80 # Gunderit
	}
	487.1.1={
		holder = 30366 # Trapstila
	}
	488.1.1={
		holder = 30367 # Trasericus
	}
	520.1.1={
		holder = 30368 # Mundonus
	}
	523.1.1={
		holder = 30369 # Elemund
	}
	548.1.1={
		holder = 30373 # Thurisind
	}
	560.1.1={
		holder = 30375 # Cunimund
	}
	568.1.1={
		holder = 0
	}
}
k_alamannia = {
	150.1.1={
		succession_laws = { male_only_law }
		government = tribal_government
	}
	466.1.1={
		holder=36
	}
	496.1.1={
		holder=0
	}
}
k_thuringia = {
	150.1.1={
		succession_laws = { male_only_law }
		government = tribal_government
	}
	380.1.1={ 
		holder=36639 #Basin Basining
	}
	450.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic Thuringii
	}
	530.1.1={ 
		holder=190208 # Hermanafrid Thuringii
	}
}
k_rugiland = {
	467.1.2={
		holder = 58 # Flaccitheus
		government = tribal_government
	}
	476.1.2={
		holder = 57 # Feletheus
	}
	487.1.1={
		holder = 0
	}
}
k_visigoths = {
	#Tervingians:
	330.1.1={ 
		holder=74420 # Aþanareiks
		government = tribal_government
	}
	381.1.1={ 
		holder=74421 # Alvivus
	}
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	418.1.1={ #Foederati Relationship established
		government = subroman_government
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder=190066 #Alareiks II
	}
	507.1.1={ 
		holder=190067 #Gaisalaiks
		#capital="c_toledo"
	}
	511.1.1={ 
		holder=190068 #Amalareiks
		#set_tribute_suzerain = { 
		#	who = k_italy 
		#	percentage = 0.25
		#}
	}
	526.1.1={ # death of Theodoric the Great
		clear_tribute_suzerain = k_italy
	}
	# Non Dynastic 
	531.1.1={ 
		holder=190069 #Þiudeis
		succession_laws = { feudal_elective_succession_law }
	}
	548.6.1={ 
		holder=212861 #Theudegisel
	}
	549.1.1={ 
		holder=212863 #Agila I
	}
	554.1.1={ 
		holder=36555 #Athanagild
	}
	567.1.1={ 
		holder=212872 #Liuba
	}
	572.1.1={ 
		holder=212873 #Liubagilds
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
	654.1.1 = { 
		#set_global_flag = lex_visigothorum
	}
}
k_burgundians = {
	407.1.1={ #Foederati status
		holder=29 # Gundomar, Burgundian King
		government = subroman_government
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	436.1.1={ 
		holder=22 # Burgundian King
	}
	439.1.1={ 
		holder=21 # Burgundian King
	}
	443.1.1={ 
		holder=23 # Burgundian King
	}
	473.1.1={ 
		holder=20 # Burgundian King
	}
	516.1.1={ 
		#set_global_flag = lex_burgundionum # At latest
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={ 
		holder=0
	}
}
k_suebia = {
	100.1.1={
		succession_laws = {
			feudal_elective_succession_law
			male_only_law
		}
	}
	409.1.1={
		holder=190034 # Hemeric 
		government = subroman_government
	}
	438.1.1={
		holder=190039 # Rechila 
	}
	448.1.1={
		holder=190040 # Rechiar
	}
	456.1.1={
		holder=190041 # Aioulf
	}
	457.6.1={
		holder=190042 # Maldras
	}
	460.1.1={
		holder=190044 # Frumar
	}
	464.1.1={
		holder=190048 # Remismund
	}
	469.1.1 = {
		holder = 1301275 # Hermeneric
	}
	500.1.1 = {
		holder = 35 # Theodemund
	}
	525.1.1 = {
		holder = 1301276 # Veremund
	}
	550.1.1={
		holder=190055 # Chararic
	}
	558.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodemar
	}
	570.1.1={
		holder= 190058 # Miro
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	585.1.1={
		holder= 190062 # Andeca
	}
	586.1.1={
		holder= 0 # Destroyed
	}
}
d_macromanni = {
	450.1.1={
		holder = 212851
		liege = "k_suebia"
		government = subroman_government
	}
	510.1.1={
		holder = 212853 
	}
}
d_thracian_goths = {
	100.1.1 = {
		succession_laws = {
			male_only_law
			single_heir_succession_law
		}
		government = subroman_government
	}
	453.1.1 = {
		holder = 1210028 # Triarius Strabo
		liege = 0
	}
	457.1.1 = {
		holder = 41710 # Theodoric Strabo
	}
	473.1.1 = {
		#set_tribute_suzerain = {
		#	who = e_byzantium
		#	type = foederati
		#}
	}
	481.1.1 = {
		holder = 0
		#clear_tribute_suzerain = e_byzantium
	}
}

#### frankish titles
k_franks = {
	150.1.1={
		succession_laws = { male_only_law }
		government = tribal_government
	}
	482.1.1={
		holder = 40 # Clovis Meroving
	}
	511.1.1={
		holder=0
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 0 
	}
}
d_salia = {
	150.1.1={
		succession_laws = { male_only_law }
		government = tribal_government
	}
	422.1.1={
		holder = 36100 # Chlodio
	}
	457.1.1={
		holder = 39 # Merovech
	}
	481.1.1={
		holder = 40 # Charibert
	}
	482.1.1={
		holder = 0
	}
}
d_mosania = {
	150.1.1={
		succession_laws = { male_only_law }
		government = tribal_government
	}
	460.1.1={
		holder = 36109 # Ragnachar
	}
	509.1.1={
		holder = 0
	}
}
d_baroia = {
	150.1.1={
		succession_laws = { male_only_law }
		government = tribal_government
	}
	460.1.1={
		holder = 36107 # Chararic
	}
	507.1.1={
		holder = 0
	}
}
d_ripuria = {
	150.1.1={
		succession_laws = { equal_law }
	}
	360.1.1={
		holder = 36096 # Mallobaudes 
	}
	383.1.1={
		holder = 36097 # Sunno
	}
	385.1.1={
		holder = 36098 # Marcomer
	}
	387.1.1={
		holder = 36099 # Pharamond
	}
	410.1.1={
		holder = 36105 # Thedemeres
	}
	422.1.1={
		holder = 36100 # Chlodio
	}
	448.1.1={
		holder = 38 # Merovech 
	}
	457.1.1={
		holder = 20785 # Sigebert the Lame
	}
	509.1.1={
		holder = 485320 # Chlodoric the Parricide 
	}
}

#### e_britannia-related titles
d_sussex = {
	470.1.1={
		holder = 5 # Ælle of Sussex
		government = tribal_government
	}
	512.1.1={
		holder = 190104 # Cissa of Sussex
	}
	567.1.1={
		holder = 190105 # Osric of Sussex
	}
	600.1.1={
		holder = 190106 # Ælle II of Sussex
	}
	612.1.1={
		holder = 190107 # Noðhelm of Sussex
	}
	660.1.1={
		holder = 190108 # Æthelwealh of Sussex
	}
}
d_noxgaga = {
	449.1.8={
		holder = 106596 # Guictglis Viriching
		government = tribal_government
	}
	510.1.1={
		holder = 106597 # Withgils Viriching
	}
	553.1.1={
		holder =0
	}
}
d_esseaxena = {
	467.1.1={
		holder = 11 # Saxon Invaders
		government = tribal_government
	}
	498.1.1={
		holder = 3220 # Bjornwulf
	}
}
d_herefinna = {
	449.1.8={
		holder = 106605 # Hrodberht Thoræding
		government = tribal_government
	}
	510.1.1={
		holder = 106642  # Eadsige Thoræding
	}
	553.1.1={
		holder = 0
	}
}
d_norgyrwa = {
	449.1.8={
		holder = 106600 # Cenræd Hlothing
		government = tribal_government
	}
	510.1.1={
		holder = 106602 # Mærleswegn Hlothing
	}
	553.1.1={
		holder = 0
	}
}
d_suthgyrwa = {
	449.1.8={
		holder = 106603 # Onlaf Leofras
		government = tribal_government
	}
	510.1.1={
		holder = 106604 # Morcar Leofras
	}
	553.1.1={
		holder = 0
	}
}
