d_sklaveni = {
	476.1.15={
		holder = 64 # Koloman Sklaveni
		government = tribal_government
	}
	497.1.1={
		holder = 31048 # Chaslav Sklaveni
	}
	550.1.1={
		holder = 33078 # Stanislav Sklaveni
	}
	580.1.1={
		liege="e_avar"
	}
}
d_antae = {
	360.1.1={
		holder = 360960 # Boz Antae
		government = tribal_government
	}
	380.1.1={
		holder = 36094 # Batradz Antae
	}
	440.1.1={
		holder = 36095 # Scylurus Antae
	}
	460.1.1={
		holder = 82 # Idarisius Antae
	}
	490.1.1={
		holder = 31046 # Radimir Antae
	}
	550.1.1={
		holder = 31047 # Gremislav Antae
	}
	565.1.1={
		liege="e_avar"
	}
}
d_berimirians = {
	450.1.1={
		holder = 212856
		government = tribal_government
	}
	510.1.1={
		holder = 212858
	}
}
d_lutogostians  = {
	450.1.1={
		holder = 212854
		government = tribal_government
	}
	510.1.1={
		holder = 212855
	}
}
