d_coloneia = { #476: Vasak (e_byzantium)
	330.1.1={
		liege = "e_byzantium"
		government = gubernatorial_government
	}
	450.1.1 = {
		holder = 1301019 # Vasak, dux utriusque Armeniae
		liege = k_pontus
	}
	480.1.1 = {
		holder = 0
	}
}
d_moesia_superior = { #476: Andronikos Maurikios (e_byzantium)
	465.1.1={
		holder=215002 
		government = gubernatorial_government
	}
	#LT-Rascek: Moving liege year here makes it properly register. Don't know why.
	470.1.2 = { liege = "k_illyria_prefect" }
	500.1.1={
		holder=6829
	}
	540.1.1={
		holder=6831 
	}
}