k_vandalica = {
	100.1.1={
		succession_laws = {
			male_only_law
			single_heir_dynasty_house
		}
		government = subroman_government
	}
	379.1.1={
		holder = 1900077
	}
	406.12.31={
		holder = 1900078
	}
	428.1.1={
		holder = 93
	}
	477.1.25={
		holder = 92
	}
	484.1.1={
		holder = 97
	}
	496.1.1={
		holder = 190070
	}
	500.1.1={
		#set_tribute_suzerain = { who = k_italy percentage = 0.25 }
	}
	523.1.1={
		holder = 94
		#clear_tribute_suzerain = k_italy
	}
	530.1.1={
		holder = 190071
	}
	534.1.1={
		holder = 0
	}
}
k_ostrogoths = {
	100.1.1={
		succession_laws = {
			male_only_law
			single_heir_succession_law
		}
		government = subroman_government
	}
	470.1.2={
		holder = 190204 # Theodemir
	}
	475.1.2={
		holder = 63 # Theodoric the Great
	}
	#493.3.15={
	493.3.5 = {
		holder = 0 # use k_italy now
	}
}
k_gepidia = {
	430.1.1={
		holder = 10066 # Ardaric
		government = tribal_government
	}
	460.1.1={
		holder = 80 # Gunderit
	}
	487.1.1={
		holder = 30366 # Trapstila
	}
	488.1.1={
		holder = 30367 # Trasericus
	}
	520.1.1={
		holder = 30368 # Mundonus
	}
	523.1.1={
		holder = 30369 # Elemund
	}
	548.1.1={
		holder = 30373 # Thurisind
	}
	560.1.1={
		holder = 30375 # Cunimund
	}
	568.1.1={
		holder = 0
	}
}
k_alamannia = {
	150.1.1={
		succession_laws = { male_only_law }
		government = tribal_government
	}
	466.1.1={
		holder=36
	}
	496.1.1={
		holder=0
	}
}
k_thuringia = {
	150.1.1={
		succession_laws = { male_only_law }
		government = tribal_government
	}
	380.1.1={ 
		holder=36639 #Basin Basining
	}
	450.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic Thuringii
	}
	530.1.1={ 
		holder=190208 # Hermanafrid Thuringii
	}
}
k_rugiland = {
	467.1.2={
		holder = 58 # Flaccitheus
		government = tribal_government
	}
	476.1.2={
		holder = 57 # Feletheus
	}
	487.1.1={
		holder = 0
	}
}

#### e_britannia-related titles
d_sussex = {
	470.1.1={
		holder = 5 # Ælle of Sussex
		government = tribal_government
	}
	512.1.1={
		holder = 190104 # Cissa of Sussex
	}
	567.1.1={
		holder = 190105 # Osric of Sussex
	}
	600.1.1={
		holder = 190106 # Ælle II of Sussex
	}
	612.1.1={
		holder = 190107 # Noðhelm of Sussex
	}
	660.1.1={
		holder = 190108 # Æthelwealh of Sussex
	}
}
d_noxgaga = {
	449.1.8={
		holder = 106596 # Guictglis Viriching
		government = tribal_government
	}
	510.1.1={
		holder = 106597 # Withgils Viriching
	}
	553.1.1={
		holder =0
	}
}
d_esseaxena = {
	467.1.1={
		holder = 11 # Saxon Invaders
		government = tribal_government
	}
	498.1.1={
		holder = 3220 # Bjornwulf
	}
}
d_herefinna = {
	449.1.8={
		holder = 106605 # Hrodberht Thoræding
		government = tribal_government
	}
	510.1.1={
		holder = 106642  # Eadsige Thoræding
	}
	553.1.1={
		holder = 0
	}
}
d_norgyrwa = {
	449.1.8={
		holder = 106600 # Cenræd Hlothing
		government = tribal_government
	}
	510.1.1={
		holder = 106602 # Mærleswegn Hlothing
	}
	553.1.1={
		holder = 0
	}
}
d_suthgyrwa = {
	449.1.8={
		holder = 106603 # Onlaf Leofras
		government = tribal_government
	}
	510.1.1={
		holder = 106604 # Morcar Leofras
	}
	553.1.1={
		holder = 0
	}
}
