k_vandalica = {
	100.1.1={
		succession_laws = {
			male_only_law
			single_heir_dynasty_house
		}
		government = subroman_government
	}
	379.1.1={
		holder = 1900077
	}
	406.12.31={
		holder = 1900078
	}
	428.1.1={
		holder = 93
	}
	477.1.25={
		holder = 92
	}
	484.1.1={
		holder = 97
	}
	496.1.1={
		holder = 190070
	}
	500.1.1={
		##set_tribute_suzerain = { who = k_italy percentage = 0.25 }
	}
	523.1.1={
		holder = 94
		##clear_tribute_suzerain = k_italy
	}
	530.1.1={
		holder = 190071
	}
	534.1.1={
		holder = 0
	}
}
k_ostrogoths = {
	100.1.1={
		succession_laws = {
			male_only_law
			single_heir_succession_law
		}
		government = subroman_government
	}
	470.1.2={
		holder = 190204 # Theodemir
	}
	475.1.2={
		holder = 63 # Theodoric the Great
	}
	493.3.5 = {
		holder = 0 # use k_italy now
	}
}
k_gepidia = {
	430.1.1={
		holder = 10066 # Ardaric
		government = tribal_government
	}
	460.1.1={
		holder = 80 # Gunderit
	}
	487.1.1={
		holder = 30366 # Trapstila
	}
	488.1.1={
		holder = 30367 # Trasericus
	}
	520.1.1={
		holder = 30368 # Mundonus
	}
	523.1.1={
		holder = 30369 # Elemund
	}
	548.1.1={
		holder = 30373 # Thurisind
	}
	560.1.1={
		holder = 30375 # Cunimund
	}
	568.1.1={
		holder = 0
	}
}
k_alamannia = {
	150.1.1={
		succession_laws = { male_only_law }
		government = tribal_government
	}
	466.1.1={
		holder=36
	}
	496.1.1={
		holder=0
	}
}
k_thuringia = {
	150.1.1={
		succession_laws = { male_only_law }
		government = tribal_government
	}
	380.1.1={ 
		holder=36639 #Basin Basining
	}
	450.1.1={ 
		holder=50 #Bisinus Thuringii
	}
	485.1.1={ 
		holder=51 #Baderic Thuringii
	}
	530.1.1={ 
		holder=190208 # Hermanafrid Thuringii
	}
}
k_rugiland = {
	467.1.2={
		holder = 58 # Flaccitheus
		government = tribal_government
	}
	476.1.2={
		holder = 57 # Feletheus
	}
	487.1.1={
		holder = 0
	}
}
k_visigoths = {
	#Tervingians:
	330.1.1={ 
		holder=74420 # Aþanareiks
		government = tribal_government
	}
	381.1.1={ 
		holder=74421 # Alvivus
	}
	#Balti:
	395.1.1={ 
		holder=74422 # Alareiks I
	}
	410.1.1={ 
		holder=74423 # Athavulf
	}
	415.1.1={ 
		holder=74424 # Sigeric - Amali Dynasty
	}
	415.1.7={ 
		holder=74425 # Wallia
	}
	418.1.1={ #Foederati Relationship established
		government = subroman_government
	}
	419.1.1={ 
		holder=74426 # Þiudareiks
	}
	451.1.1={ 
		holder=74427 # Þaurismoþs
	}
	453.1.1={ 
		holder=74428 # Þiudareiks
	}
	466.1.1={ 
		holder=30 #Aiwarekis
	}
	484.12.28={
		holder=190066 #Alareiks II
	}
	507.1.1={ 
		holder=190067 #Gaisalaiks
		#capital="c_toledo"
	}
	511.1.1={ 
		holder=190068 #Amalareiks
		##set_tribute_suzerain = { 
		#	who = k_italy 
		#	percentage = 0.25
		#}
	}
	526.1.1={ # death of Theodoric the Great
		#clear_tribute_suzerain = k_italy
	}
	# Non Dynastic 
	531.1.1={ 
		holder=190069 #Þiudeis
		succession_laws = { feudal_elective_succession_law }
	}
	548.6.1={ 
		holder=212861 #Theudegisel
	}
	549.1.1={ 
		holder=212863 #Agila I
	}
	554.1.1={ 
		holder=36555 #Athanagild
	}
	567.1.1={ 
		holder=212872 #Liuba
	}
	572.1.1={ 
		holder=212873 #Liubagilds
	}
	586.1.1={ 
		holder=36556 #Reccared
	}
	654.1.1 = { 
		#set_global_flag = lex_visigothorum
	}
}
k_burgundians = {
	407.1.1={ #Foederati status
		holder=29 # Gundomar, Burgundian King
		government = subroman_government
	}
	411.1.1={ 
		holder=28 # Burgundian King
	}
	436.1.1={ 
		holder=22 # Burgundian King
	}
	439.1.1={ 
		holder=21 # Burgundian King
	}
	443.1.1={ 
		holder=23 # Burgundian King
	}
	473.1.1={ 
		holder=20 # Burgundian King
	}
	516.1.1={ 
		#set_global_flag = lex_burgundionum # At latest
		holder=106530 # Sigismund Niflung
	}
	524.1.1={ 
		holder=106544 # Godomar Niflung
	}
	534.1.1={ 
		holder=0
	}
}
k_suebia = {
	100.1.1={
		succession_laws = {
			feudal_elective_succession_law
			male_only_law
		}
	}
	409.1.1={
		holder=190034 # Hemeric 
		government = subroman_government
	}
	438.1.1={
		holder=190039 # Rechila 
	}
	448.1.1={
		holder=190040 # Rechiar
	}
	456.1.1={
		holder=190041 # Aioulf
	}
	457.6.1={
		holder=190042 # Maldras
	}
	460.1.1={
		holder=190044 # Frumar
	}
	464.1.1={
		holder=190048 # Remismund
	}
	469.1.1 = {
		holder = 1301275 # Hermeneric
	}
	500.1.1 = {
		holder = 35 # Theodemund
	}
	525.1.1 = {
		holder = 1301276 # Veremund
	}
	550.1.1={
		holder=190055 # Chararic
	}
	558.1.1={
		holder=190056 # Ariamir
	}
	561.1.1={
		holder=190057 # Theodemar
	}
	570.1.1={
		holder= 190058 # Miro
	}
	583.1.1={
		holder= 190061 # Eboric
	}
	585.1.1={
		holder= 190062 # Andeca
	}
	586.1.1={
		holder= 0 # Destroyed
	}
}
k_herul = {
	470.1.2={
		holder = 59
		government = tribal_government
	}
}
k_angloland = {
	150.1.1={
		succession_laws = { equal_law }
		government = tribal_government
	}
	464.1.1={
		holder=81 #Angloland
	}
	487.1.1={
		holder=74439 #Angloland
	}
}
k_saxony = {
	476.1.1={
		holder = 45 # Hadugato
		government = tribal_government
	}
	497.1.1={
		holder = 30037 # Gunther
	}
	550.1.1={
		holder = 30038 # Hadugato
	}
}
k_lombardia = {
	100.1.1={
		succession_laws = {
			male_only_law
			feudal_elective_succession_law
		}
		government = subroman_government
	}
	565.1.1={ 
		holder=30221  # King Alboin
	}
	572.1.1={ 
		holder=30363  # King Cleph
	}
	574.1.1={ 
		holder=0  # Rule of the Dukes 
	}
	584.1.1={ 
		holder=30364  # King Authari
	}
	590.1.1={ 
		holder=30365  # King Agilulf 
	}
}

d_macromanni = {
	450.1.1={
		holder = 212851
		liege = "k_suebia"
		government = subroman_government
	}
	510.1.1={
		holder = 212853 
	}
}
d_thracian_goths = {
	100.1.1 = {
		succession_laws = {
			male_only_law
			single_heir_succession_law
		}
		government = high_tribal_government
	}
	453.1.1 = {
		holder = 1210028 # Triarius Strabo
		liege = e_byzantium
	}
	457.1.1 = {
		holder = 41710 # Theodoric Strabo
	}
	473.1.1 = {
		##set_tribute_suzerain = {
		#	who = e_byzantium
		#	type = foederati
		#}
	}
	481.1.1 = {
		holder = 0
		##clear_tribute_suzerain = e_byzantium
	}
}
d_goths = {
	# Crimean Goths # 
	460.1.1={
		holder = 110 # Alaric Crimling
		government = tribal_government
	}
	485.1.1={
		holder = 36411 # Fridarik Crimling
	}
	530.1.1={
		holder = 36412 # Theudafrid Crimling
	}
	560.1.1={
		holder = 36413 # Fridarik II Crimling
	}
}
d_lombards = {
	400.1.1={ 
		holder=53 # King Lethuc Lething 
		government = tribal_government
	}
	450.1.1={ 
		holder=178020 # King Aldihoc Lething 
	}
	460.1.1={ 
		holder=178021 # King Godehoc Lething 
	}
	500.1.1={ 
		holder=178022 # King Claffo Lething 
		liege=0
	}
	503.1.1={ 
		holder=178023 # King Tato Lething 
		liege=0
	}
	510.1.1 = { 
		holder = 145618 # King Wacho Lething
		liege=0
	}
	539.1.1={ 
		holder=178074 # King Waltari Lething 
	}
	546.1.1={ 
		holder=178075 # King Audoin 
	}
	568.1.1={ 
		holder=0
	}
}
d_jutes = {
	# Jutes # 
	470.2.9={
		holder = 101
		government = tribal_government
	}
	490.1.1={
		holder = 144645
	}
	550.1.1={
		holder = 144646
	}
}
d_danes = {
	470.2.9={
		holder = 100
		government = tribal_government
	}
	490.1.1={
		holder = 1300042
	}
	510.1.1={
		holder = 1300043
	}
	530.1.1={
		holder = 1300044
	}
	550.1.1={
		holder = 1300045
	}
	570.1.1={
		holder = 1300046
	}
	590.1.1={
		holder = 1300047
	}
}
d_reudigni = {
	370.1.1={
		holder=36113 # Dankert
		government = tribal_government
	}
	410.1.1={
		holder=36114 # Hattugatus 
	}
	440.1.1={
		holder=36115 # Warinechin 
	}
	470.1.1={
		holder=36116 # Sieghard 
	}
	510.1.1={
		holder=36117 # Guctiligis 
	}
	534.1.1={
		holder=0
	}
}
d_gustow = {
	466.1.1={
		holder=144993 # Harfidel Giselriking
		government = tribal_government
	}
	500.1.1={
		holder=144994 # Ulfila Harfidelssunus Giselriking
	}
}
d_warini = {
	450.1.1={
		holder = 212850 
		government = tribal_government
	}
	510.1.1={
		holder=0
	}
}
d_germanii  = {
	150.1.1={
		succession_laws = { male_only_law }
		government = tribal_government
	}
	466.1.1={ 
		holder=52 #Germanii
	}
	500.1.1={ 
		holder=190032 #Germanii
	}
	520.1.1={ 
		holder=0
	}
}
d_lemovia = {
	466.1.1={
		holder=144995 # Elemund Alhwaharying
		government = tribal_government
	}
	500.1.1={
		holder=144996 # Ulfila Elemundssunus Alhwaharying
	}
	520.1.1 = {
		holder = 0
	}
}
d_vidivaria = {
	466.1.1={
		holder=131724 # Ulinniks Childefontaws
		government = tribal_government
	}
	500.1.1={
		holder=131725 # Frideger Ulinnikspotis Childefontaws
	}
	520.1.1 = {
		holder = 0
	}
}
d_chatti = {
	450.1.1={
		holder = 212057
		government = tribal_government
	}
	476.2.1 = { liege = k_saxony }
	510.1.1={
		holder = 212560 
	}
}

#### frankish titles
k_franks = {
	150.1.1={
		succession_laws = { male_only_law }
		government = tribal_government
	}
	482.1.1={
		holder = 40 # Clovis Meroving
	}
	511.1.1={
		holder=0
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 0 
	}
}
d_salia = {
	150.1.1={
		succession_laws = { male_only_law }
		government = tribal_government
	}
	422.1.1={
		holder = 36100 # Chlodio
	}
	457.1.1={
		holder = 39 # Merovech
	}
	481.1.1={
		holder = 40 # Charibert
	}
	482.1.1={
		holder = 0
	}
}
d_mosania = {
	150.1.1={
		succession_laws = { male_only_law }
		government = tribal_government
	}
	460.1.1={
		holder = 36109 # Ragnachar
	}
	509.1.1={
		holder = 0
	}
}
d_baroia = {
	150.1.1={
		succession_laws = { male_only_law }
		government = tribal_government
	}
	460.1.1={
		holder = 36107 # Chararic
	}
	507.1.1={
		holder = 0
	}
}
d_ripuria = {
	150.1.1={
		succession_laws = { equal_law }
		government = tribal_government
	}
	360.1.1={
		holder = 36096 # Mallobaudes 
	}
	383.1.1={
		holder = 36097 # Sunno
	}
	385.1.1={
		holder = 36098 # Marcomer
	}
	387.1.1={
		holder = 36099 # Pharamond
	}
	410.1.1={
		holder = 36105 # Thedemeres
	}
	422.1.1={
		holder = 36100 # Chlodio
	}
	448.1.1={
		holder = 38 # Merovech 
	}
	457.1.1={
		holder = 20785 # Sigebert the Lame
	}
	509.1.1={
		holder = 485320 # Chlodoric the Parricide 
	}
}
k_austrasia = {
	511.1.1={
		holder = 106524 # Theuderic Meroving 
		government = subroman_government
	}
	534.1.1={
		holder = 106525 # Theudebert Meroving  
	}
	548.1.1={
		holder = 106529 # Theudebald Meroving 
	}
	555.1.1={
		holder = 106522 # Chlothar Meroving
	}
	561.11.29={
		holder = 231004 # Sigebert Meroving
	}
	575.1.1={
		holder = 30010 # Childebert II Meroving
	}
	595.1.1={
		holder = 30011 # Theudebert Meroving
	}
	612.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}
k_neustria = {
	511.1.1={
		holder = 106522 # Chlothar Meroving 
		government = subroman_government
	}
	561.11.29={
		holder = 30021 # Chilperic Meroving 
	}
	584.9.27={
		holder = 30029 # Chlothar II Meroving 
	}
}
k_orleans = {
	511.1.1={
		holder = 10076 # Chlodomer Meroving 
		government = subroman_government
	}
	524.6.25={
		holder = 106520 # Childebert Meroving 
	}
	558.1.1={
		holder = 106522 # Chlothar Meroving 
	}
	561.11.29={
		holder = 206855 # Guntram Meroving 
	}
	592.1.28={
		holder = 30010 # Childebert Meroving 
	}
	595.1.1={
		holder = 30014 # Theuderic II Meroving 
	}
	613.1.1={
		holder = 30015 # Sigebert Meroving 
	}
	614.1.1={
		holder = 30029 # Chlothar II Meroving 
	}
}

#### e_britannia-related titles
k_mercia = {
	585.1.1={
		holder = 170113 # Creoda Iclingas
		government = subroman_government
	}
	593.1.1={
		holder = 170114 # Pybba Iclingas
	}
	615.1.1={
		holder = 170115 # Cearl Iclingas
	}
	626.1.1={
		holder = 144626 # Penda Iclingas
	}
	655.1.1={
		holder = 144635 # Peada Iclingas
	}
	656.1.1={
		holder=170120 # Oswig Ingving
	}
	658.1.1={
		holder=206802 # Wulfhere Iclingas
	}
	675.1.1={
		holder=206803 # Æthelred Iclingas
	}
}
k_northumbria = {
	654.1.1={
		holder=170120 # Oswig Ingving
	}
	670.1.1={
		holder=170125 # Ecgfrith Ingving
	}
	685.1.1={
		holder=170126 # Aldfrith Ingving
	}
}
d_sussex = {
	470.1.1={
		holder = 5 # Ælle of Sussex
		government = tribal_government
	}
	512.1.1={
		holder = 190104 # Cissa of Sussex
	}
	567.1.1={
		holder = 190105 # Osric of Sussex
	}
	600.1.1={
		holder = 190106 # Ælle II of Sussex
	}
	612.1.1={
		holder = 190107 # Noðhelm of Sussex
	}
	660.1.1={
		holder = 190108 # Æthelwealh of Sussex
	}
}
d_noxgaga = {
	449.1.8={
		holder = 106596 # Guictglis Viriching
		government = tribal_government
	}
	510.1.1={
		holder = 106597 # Withgils Viriching
	}
	553.1.1={
		holder =0
	}
}
d_esseaxena = {
	467.1.1={
		holder = 11 # Saxon Invaders
		government = tribal_government
	}
	498.1.1={
		holder = 3220 # Bjornwulf
	}
}
d_herefinna = {
	449.1.8={
		holder = 106605 # Hrodberht Thoræding
		government = tribal_government
	}
	510.1.1={
		holder = 106642  # Eadsige Thoræding
	}
	553.1.1={
		holder = 0
	}
}
d_norgyrwa = {
	449.1.8={
		holder = 106600 # Cenræd Hlothing
		government = tribal_government
	}
	510.1.1={
		holder = 106602 # Mærleswegn Hlothing
	}
	553.1.1={
		holder = 0
	}
}
d_suthgyrwa = {
	449.1.8={
		holder = 106603 # Onlaf Leofras
		government = tribal_government
	}
	510.1.1={
		holder = 106604 # Morcar Leofras
	}
	553.1.1={
		holder = 0
	}
}

#### Scandinavian-related titles
k_geatland = {
	150.1.1={
		succession_laws = {
			male_only_law
			single_heir_dynasty_house
		}
		government = tribal_government
	}
	456.1.2={
		holder = 178002 # Hroþilal
	}
	476.1.1={
		holder = 103 # Haeþcyn
	}
	512.1.1={
		holder = 178004 # Hugleikr
	}
	521.1.1={
		holder = 178006 # Harðuraðaz
	}
	530.1.1={
		holder = 144625 # Þórólfr
	}
	571.1.1={
		holder = 144644 # Wiglaf
	}
}
d_gutes  = {
	450.1.1={
		holder = 96023 # Gestiblindus Herrauðring
		government = tribal_government
	}
	510.1.1={
		holder = 168354 # Hjörvard Herrauðring
	}
}
d_awioniz  = {
	450.1.1={
		holder = 168350 # Becilla Neufiling
		government = tribal_government
	}
	510.1.1={
		holder = 168351 #  Uittimer Neufiling
	}
}
d_swedes  = {
	476.1.2={
		holder = 10068
		government = tribal_government
	}
	494.1.1={
		holder = 1200138
	}
	524.1.1={
		holder = 1200139
	}
	554.1.1={
		holder = 1200140
	}
	584.1.1={
		holder = 1200141
	}
}
d_raumarici =  {
	467.1.1 = {
		holder = 1210024 # Anlaufr, Fictional
		government = tribal_government
	}
	505.1.1 = {	
		holder = 1210025 # Geirr, Fictional
	}
	525.1.1 = {	
		holder = 1210026 # Oddr, Fictional
	}
	571.1.1 = {	
		holder = 1210027 # Bersi, Fictional
	}
}
d_granni =  {
	467.1.1 = {
		holder = 1210020 # Refr, Fictional
		government = tribal_government
	}
	505.1.1 = {	
		holder = 1210021 # Skuli, Fictional
	}
	550.1.1 = {	
		holder = 1210022 # Dan, Fictional
	}
	583.1.1 = {	
		holder = 1210023 # Ingjald, Fictional
	}
}
d_augandzi =  {
	467.1.1 = {
		holder = 10074
		government = tribal_government
	}
	498.8.1 = {
		holder = 1210009 # Alfgeir, Fictional
	}
	534.1.1 = {
		holder = 1210013 # Hysing, Fictional
	}
	575.1.1 = {
		holder = 1210014 # Ofeig, Fictional
	}
}
d_arochi =  {
	467.1.1 = {
		holder = 1210015 # Haukr, Fictional
		government = tribal_government
	}
	489.1.1 = {	
		holder = 1210016 # Tolir, Fictional
	}
	518.1.1 = {	
		holder = 1210017 # Jedvard, Fictional
	}
	560.1.1 = {	
		holder = 1210018 # Alfr, Fictional
	}
	581.1.1 = {
		holder = 1210019 # Frirek, Fictional
	}
}
d_aethelrugi = { #Rugii (this map?: https://en.wikipedia.org/wiki/File:Scandza.PNG)
	420.1.1={
		holder = NorseAethelrugi000
		government = tribal_government
	}
	450.1.1={ holder = NorseAethelrugi001 }
	500.1.1={ holder = NorseAethelrugi002 }
	550.1.1={ holder = NorseAethelrugi003 }
	610.1.1={ holder = NorseAethelrugi004 }
	670.1.1={ holder = NorseAethelrugi005 }
}
d_ranii = { #Raumsdali
	442.1.1 = { holder = NorseRanii000 }
	491.1.1 = { holder = NorseRanii001 }
	503.1.1 = { holder = NorseRanii002 }
	548.1.1 = { holder = NorseRanii003 }
	556.1.1 = { holder = NorseRanii004 }
	592.1.1 = { holder = NorseRanii005 }
	635.1.1 = { holder = NorseRanii006 }
	655.1.1 = { holder = NorseRanii007 }
	673.1.1 = { holder = NorseRanii008 }
}
