d_domnonia = {
	100.1.1={
		succession_laws = { gaelic_elective_succession_law }
	}
	470.1.1={
		holder = 159636 # Taliesin
		government = subroman_government
	}
	480.1.1={
		holder = 159637 # Riwal
	}
	520.1.1={
		holder = 159638 # Deroch
	}
	530.1.1={
		holder = 159639 # Ionas
	}
	540.1.1={
		holder = 159640 # Iudual
	}
	590.1.1={
		holder = 159641 # Iudhael
	}
}
d_broerec = {
	100.1.1={
		succession_laws = { gaelic_elective_succession_law }
	}
	470.1.1={
		holder = 212892 # Meriadog Condevicnum
		government = subroman_government
	}
	510.1.1={
		holder = 212893 # Urvod Condevicnum
	}
}
d_kernev = {
	100.1.1={
		succession_laws = { gaelic_elective_succession_law }
	}
	470.1.1={
		holder = 159659 #Budic I
		government = subroman_government
	}
	478.1.1={
		holder = 159756 #Erych I
	}
	494.1.1={
		holder = 159660 #Budic II
	}
	544.1.1={
		holder = 159662 #Hywel I
	}
	545.1.1={
		holder = 159757 #Tewdwr I
	}
	546.1.1={
		holder = 159663 #Hywel II
	}
	547.1.1={
		holder = 159664 #Alan I
	}
	594.1.1={
		holder = 159665 #Hoel III
	}
}
d_astures = {
	256.1.1={
		succession_laws = {
			female_preference_law
			gaelic_elective_succession_law
		}
		government = high_tribal_government
	}
	466.1.1={
		holder=33606 
	}
	530.1.1={
		holder=0 
	}
}

#### e_britannia-related titles ####
k_dal_riata = {
	100.1.1={
		succession_laws = { gaelic_elective_succession_law }
		government = tribal_government
	}
	400.1.1={
		holder = 13100117 #Echach Eochaid Muinremuir
	}
	430.1.1={
		holder = 170127 # Erc Eochaid Muinremuir
	}
	474.1.1={
		holder = 170128 # Loarn Eochaid Muinremuir
	}
	476.1.1={
		holder = 170129 # Fergus Mór Eochaid Muinremuir
	}
	501.1.1={
		holder = 170130 # Domangart Réti Eochaid Muinremuir
	}
	507.1.1={
		holder = 170131 # Comgall Eochaid Muinremuir
	}
	540.1.1={
		holder = 170132 # Gabrán Eochaid Muinremuir
	}
	560.1.1={
		holder = 170133 # Conall Eochaid Muinremuir
	}
	574.1.1={
		holder = 170134 # Áedán Eochaid Muinremuir
	}
	606.1.1={
		holder = 170135 # Eochaid Buide Eochaid Muinremuir
	}
	629.1.1={
		holder = 170136 # Domnall Brecc Eochaid Muinremuir
	}
	642.1.1={
		holder = 170139 # Ferchar Eochaid Muinremuir
	}
	648.1.1={
		holder = 170140 # Dúnchad Eochaid Muinremuir
	}
	654.1.1={
		holder = 20618 # Conall Crandomna Eochaid Muinremuir
	}
	660.1.1={
		holder = 143126 # Domangart Eochaid Muinremuir
	}
	680.1.1={
		holder = 143127 # Máel Dúin Eochaid Muinremuir
	}
	689.1.1={
		holder = 228001 # Domnall Donn Eochaid Muinremuir
	}
	696.1.1={
		holder = 170141 # Ferchar Fota Eochaid Muinremuir
	}
	697.1.1={
		holder = 1701420 # Ainbcellach Eochaid Muinremuir
	}
	698.1.1={
		holder = 1701420 # Ainbcellach Eochaid Muinremuir
	}
}
d_creones = {
	100.1.1={
		succession_laws = { gaelic_elective_succession_law }
		government = tribal_government
	}
	470.1.1={
		holder = 14
		liege="k_dal_riata"
	}
}
d_fotla = {
	100.1.1={
		succession_laws = { gaelic_elective_succession_law }
		government = tribal_government
	}
	466.1.1={
		holder = 30045 # Hudrossig Líonmhar Síol-teubh
	}
	510.1.1={
		holder = 30046 # Óengus Líonmhar Síol-teubh
	}
	550.1.1={
		holder = 30047 # Túathalán Líonmhar Síol-teubh
	}
}
d_ce = {
	100.1.1={
		succession_laws = { gaelic_elective_succession_law }
		government = tribal_government
	}
	450.1.1={
		holder = 30039 # Eógan Cestoc
	}
	510.1.1={
		holder = 30040 # Galan Cestoc
	}
	550.1.1={
		holder = 30041 # Cano Cestoc
	}
}
d_fortriu = {
	100.1.1={
		succession_laws = { gaelic_elective_succession_law }
		government = tribal_government
	}
	412.1.1={
		holder=190027 # Drest the Wonderful 
	}
	452.1.1={
		holder=190004 # Talorc the First
	}
	456.1.1={
		holder=190026 # Nechtan the Great
	}
	480.1.1={
		holder=15 # Drest II Gurthinmoch
	}
	510.1.1={
		holder=30048 # Galan Erilich
	}
	522.1.1={
		holder=30049 # Drest III Uudrost
	}
	530.1.1={
		holder=30053 # Drest IV Bràthreiltrì
	}
	531.1.1={
		holder=30054 # Garnait Bràthreiltrì
	}
	537.1.1={
		holder=30055 # Cailtram Bràthreiltrì
	}
	538.1.1={
		holder=30061 # Talorc II Macmuircholach
	}
	549.1.1={
		holder=30079 # Drest V Macmanath
	}
	550.1.1={
		holder=36015 # Galam Cennalath
	}
	555.1.1={
		holder=36017 # Bridei son of Maelchon
	}
	584.1.1={
		holder=36018 # Garnait son of Áedán
	}
}
d_cait = {
	100.1.1={
		succession_laws = { gaelic_elective_succession_law }
		government = tribal_government
	}
	450.1.1={
		holder = 30042 # Breth Caitál
	}
	510.1.1={
		holder = 30043 # Crup  Caitál
	}
	550.1.1={
		holder = 30044 # Breth II Caitál
	}
}
### k_ireland titles
d_aileach = {
	100.1.1={
		succession_laws = {
			gaelic_elective_succession_law
			male_only_law
		}
		government = tribal_government
	}
	450.1.1={
		holder = 7257 # Eogán Mac Neill of the Seven Hostages
	}
	465.1.1={
		holder = 13100189 # Muiredach mac Eogán nEogáin (founder)
	}
	490.1.1={
		holder = 13100190 #Muichertach mac Muiredach nEogáin
	}
	534.1.1={
		holder = 13100195 #Forggus mac Muichertach nEogáin
	}
	566.1.1={
		holder = 13100197 #Domnall Ilchegach mac Muichertach nEogáin
	}
	567.1.1={
		holder = 13100200 #Báetán mac Muichertach nEogáin
	}
	572.1.1={
		holder = 13100198 #Colcu mac Domnall nEogáin
	}
	580.1.1={
		holder = 13100201 #Colmán Rimid mac Báetain
	}
}
d_osraige = {
	100.1.1={
		government = tribal_government
	}
	452.1.1={
		holder=13100186 #Rumaind Duach Dál Birn
	}
	479.1.1={
		holder=13100185 #Laignich Felad Dál Birn
	}
	503.1.1={
		holder=13100184 #Eochaid Bigne Dál Birn
	}
	551.1.1={
		holder=13100183 #Colmán Mor Dál Birn
	}
	574.1.1={
		holder=13100187 #Feradach Finn Dál Birn
	}
	581.1.1={
		holder=13100188 #Colmán Dál Birn
	}
}
d_deasmhumhain = {
	100.1.1={
		succession_laws = {
			gaelic_elective_succession_law
			male_only_law
		}
		government = tribal_government
	}
	410.1.1={
		holder = 13100207 #Eoghán Corcu Loígde
	}
	455.1.1={
		holder = 13100206 # Eterscél Corcu Loígde
	}
	495.1.1={
		holder = 13100208 # Conchobar Corcu Loígde
	}
	522.1.1={
		holder = 13100209 #Fiachrach Corcu Loígde
	}
	531.1.1={
		holder = 13100210 #Coirpre Corcu Loígde
	}
	559.1.1={
		holder = 13100212 #Anlach Corcu Loígde
	}
	578.1.1={ 
		holder = 13100213 #Cernach Cromm Corcu Loígde
	}
	599.1.1={
		holder = 13100214 #Anlach II Corcu Loígde
	}
}
