e_hunnic_empire = {
	100.1.1={
		succession_laws = {
			male_only_law
			#law = succ_turkish_succession 
		}
		government = nomad_government
	}
	360.1.1={
		holder = 76
	}
	378.1.1={
		holder = 75
	}
	390.1.1={
		holder = 74
	}
	410.1.1={
		holder = 73
	}
	420.1.1={
		holder = 72
	}
	432.1.1={
		holder = 71
	}
	434.1.1={
		holder = 70
	}
	437.1.1={
		holder = 66
	}
	453.1.1={
		holder = 67
	}
	454.1.1={
		holder = 68
	}
	469.1.1={
		holder = 69
	}
}
k_magyar = {
	465.1.1={
		holder=152
		government = nomad_government
	}
	497.1.1={
		holder=190087
	}
}
k_chuban = {
	450.1.1={
		holder = 96048
		government = nomad_government
	}
	510.1.1={
		holder = 96049
	}
}
d_bashkirs = {
	470.1.1 = {
		holder = 902101
		government = nomad_government
	}
}
d_avars = {
	475.1.1={
		holder=151 #Baghatur
		government = nomad_government
	}
	490.1.1={
		holder=190088 #Dengizikh
	}
	520.1.1={
		holder=190089 #Tuzniq
	}
}
d_utigurs = {
	466.1.1={
		holder = 112 # Isperikh
		government = nomad_government
	} 
	500.1.1={
		holder = 33084 # Dristar Isperikhid
	} 
	550.1.1={
		holder = 33085 # Böri Isperikhid
	} 
	565.1.1={
		liege="e_avar"
	}
}
d_saragurs = {
	466.1.1={
		holder = 114
		government = nomad_government
	}
}
d_ogurs = {
	466.1.1={
		holder = 113
		government = nomad_government
	} 
}
d_kutrigurs = {
	470.1.1={
		holder = 108 # Batir 
		government = nomad_government
	}
	500.1.1={
		holder = 33082 # Apskhih Batirid
	}
	550.1.1={
		holder = 33083 # Khudbard Batirid
	}
	565.1.1={
		liege="e_avar"
	}
}
d_acatiri = {
	465.1.1={
		holder=107
		government = nomad_government
	}
}
d_khopyor_tribe = {
	466.1.1={
		holder = 119
		government = nomad_government
	}
}
d_sabirs = {
	466.1.1={
		holder = 115 # Sabil aml Rouen di Juan-li
		government = nomad_government
	}
	500.1.1={
		holder = 33086  # Sabil II aml Rouen di Juan-li
	}
	550.1.1={
		holder = 33087 # Ötemis aml Rouen di Juan-li
	}
	565.1.1={
		liege="e_avar"
	}
}
d_bulgars = {
	466.1.1={
		holder = 116
		government = nomad_government
	}
}
d_barsils = {
	450.1.1={
		holder = 109734
		government = nomad_government
	}
}
