k_vandalica = {
	100.1.1={
		succession_laws = {
			male_only_law
			single_heir_dynasty_house
		}
		government = subroman_government
	}
	379.1.1={
		holder = 1900077
	}
	406.12.31={
		holder = 1900078
	}
	428.1.1={
		holder = 93
	}
	477.1.25={
		holder = 92
	}
	484.1.1={
		holder = 97
	}
	496.1.1={
		holder = 190070
	}
	500.1.1={
		#set_tribute_suzerain = { who = k_italy percentage = 0.25 }
	}
	523.1.1={
		holder = 94
		#clear_tribute_suzerain = k_italy
	}
	530.1.1={
		holder = 190071
	}
	534.1.1={
		holder = 0
	}
}