d_coloneia = { #476: Vasak (e_byzantium)
	330.1.1={
		liege = "e_byzantium"
		government = gubernatorial_government
	}
	450.1.1 = {
		holder = 1301019 # Vasak, dux utriusque Armeniae
		liege = k_pontus
	}
	480.1.1 = {
		holder = 0
	}
}
d_moesia_superior = { #476: Andronikos Maurikios (e_byzantium)
	465.1.1={
		holder=215002 
		government = gubernatorial_government
	}
	#LT-Rascek: Moving liege year here makes it properly register. Don't know why.
	470.1.2 = { liege = "k_illyria_prefect" }
	500.1.1={
		holder=6829
	}
	540.1.1={
		holder=6831 
	}
}
d_juhuria = {
	# Mountain Jews # 
	450.1.1={
		holder=131729
		liege="k_iberia"
		government = prefeudal_government
	}
	510.1.1={
		holder=131730
	}
	560.1.1={
		holder=163046
	} # Dies 620
	580.1.1={
		holder=0
	}
}
k_sarir = { #476: Vitsahm Sarir (k_sarir)
# Sarir Kings of the Golden Throne # 
	450.1.1={
		holder=131726
		government = eranshar_government
	}
	510.1.1={
		holder=131727
	}
	560.1.1={
		holder=131728
	} # Dies 620
}
d_najran = {
	466.1.1={
		holder=109741
		liege="k_yemen"
		government = prefeudal_government
	}
}
d_azal = {
	466.1.1={
		holder=109739
		liege="k_yemen"
		government = prefeudal_government
	}
}
d_wabar = { #d_mahara history (replaces d_mahara history because of map disagreement)
	466.1.1={
		holder=109738
		liege="k_yemen"
		government = prefeudal_government
	}
}

#Garamantes
d_murzuk = {
	450.1.1={ 
		holder=109790
		government = prefeudal_government
	}
	490.1.1={ 
		holder=20814 # Cucunq
	}
}
d_adkaddakhe = {
	450.1.1={ 
		holder=109786
		government = prefeudal_government
	}
	490.1.1={ 
		holder=20814 # Cucunq
	}
}
### Indians
k_manipura = {
	430.1.1={
		holder = 520 # Naophangba Ningthouja
		government = prefeudal_government
	}
	495.1.1={
		holder = 522 # Nongda Lairen Ningthouja
	}
	540.1.1={
		holder = 36384 # Colney Dapzar Ningthouja
	}
	560.1.1={
		holder = 36385 # Laikhuram Mara Ningthouja
	}
}
k_beni_helal = {
	400.1.1={
		holder = 36176 # Vrishadhvaja Nala
		government = gupta_government
	}
	420.1.1={
		holder = 36177 # Varahajara Nala
	}
	440.1.1={
		holder = 36178 # Bhavadatavarman Nala
	}
	480.1.1={
		holder = 36179 # Arthapatiraja Nala
	}
	540.1.1={
		holder = 36180 # Skadavarman Nala
	}
	560.1.1={
		holder = 36181 # Varahajara II Nala
	}
}
k_south_kosala = {
	# Sura #
	380.1.1={
		holder = 36239 # Sura Sura
		government = gupta_government
	}
	410.1.1={
		holder = 36240 # Dayitavarman Sura
	}
	450.1.1={
		holder = 36241 # Bhimasena Sura
	}
	510.1.1={
		holder = 36242 # Dayitavarman II Sura
	}
	530.1.1={
		holder = 36243 # Bhimasena II Sura
	}
	550.1.1={
		holder = 0
	}
}
k_zirid = {
	460.1.1={
		holder = 96024 # Ghsamotika Vonones
		liege="e_deccan"
		government = gupta_government
	}
	510.1.1={
		holder = 96025 # Bhratadarman Vonones
	}
}
d_triparvatha = {
	425.1.1={
		holder=36212 # Krishna Varma Kadamba 
		liege = k_maharastra
		government = gupta_government
	}
	455.1.1={
		liege=0
	}
	465.1.1={
		holder=36213 # Vishnuvarna Kadamba 
	}
	475.1.1={
		holder=36214 # Simhavarma Kadamba 
	}
	510.1.1={
		holder=36215 # Krishna Varma II Kadamba 
	}
	540.1.1={
		holder=36216 # Ajayvarma Kadamba 
	}
	543.1.1={
		liege = k_maharastra
	}
	550.1.1={
		holder=36217 # Bhogivarma Kadamba 
	}
	580.1.1={
		holder=36218 # Vishwavarmall Kadamba 
	}
}
k_ziyanids = {
	460.1.1={
		holder = 96026 # Raghunathrao Kalachuris
		liege="e_deccan"
		government = gupta_government
	}
	510.1.1={
		holder = 96027 # Lakshmandeva Kalachuris
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
