d_venedi = {
	476.1.2={
		holder = 61 # Vend Venedi
		government = tribal_government
	}
	497.1.1={
		holder = 31044 # Gradimir Venedi
	}
	550.1.1={
		holder = 31045 # Lutogost Venedi
	}
}
d_prus = {
	476.1.2={
		holder = 62 # Milzas, fictional
		government = tribal_government
	}
	490.1.1={
		holder = 1300031 # Prusas, fictional
	}
	510.1.1={
		holder = 1300032 # fictional
	}
	530.1.1={
		holder = 1300033 # fictional
	}
	550.1.1={
		holder = 1300034 # fictional
	}
	570.1.1={
		holder = 1300035 # fictional
	}
	590.1.1={
		holder = 1300036 # fictional
	}
	610.1.1={
		holder = 1300037 # fictional
	}
	630.1.1={
		holder = 1300038 # fictional
	}
	650.1.1={
		holder = 1300039 # fictional
	}
	670.1.1={
		holder = 1300040 # fictional
	}
	690.1.1={
		holder = 1300041 # fictional
	}
}
d_zhmudians = {
	450.1.1={
		holder=31150 # Auctune Ulinniks
		government = tribal_government
	}
	510.1.1={
		holder=31153 # Ekkelis Ulinniks
	}
}
d_zemigalians = {
	# Mark for v1.102
	476.1.1={
		holder = 109719
		government = tribal_government
	}
	510.1.1={
		holder = 1301036 # fictional
	}
	540.1.1={
		holder = 1301037 # fictional
	}
	570.1.1={
		holder = 1301038 # fictional
	}
}
d_west_galindians = {
	450.1.1={
		holder=31148 # Skirgaila Liudas
		government = tribal_government
	}
	510.1.1={
		holder=31149 # Jaunutis Liudas
	}
}
d_east_galindians  = {
	450.1.1={
		holder=31146 # Lutuveras Ringaudas 
		government = tribal_government
	}
	510.1.1={
		holder=31147 # Vytautas Ringaudas 
	}
}
d_lettigalians = {
	476.1.1={
		holder = 109718
		government = tribal_government
	}
	510.1.1={
		holder = 1301033 # fictional
	}
	540.1.1={
		holder = 1301034 # fictional
	}
	570.1.1={
		holder = 1301035 # fictional
	}
}