d_bjarma_tribe  = {
	476.1.1={
		holder = 109714
		government = tribal_government
	}
	510.1.1={
		holder = 1301000 #fictional
	}
	560.1.1={
		holder = 1301001 #fictional
	}
}
d_udmurt_tribe = {
	476.1.1={
		holder = 14014700
		government = tribal_government
	}
}
d_mansi_tribe = {
	420.1.1 = {
		holder = MansiMansiTribe000
		government = tribal_government
	}
	450.1.1 = { holder = MansiMansiTribe001 }
	500.1.1 = { holder = MansiMansiTribe002 }
	550.1.1 = { holder = MansiMansiTribe003 }
	610.1.1 = { holder = MansiMansiTribe004 }
	640.1.1 = { holder = MansiMansiTribe005 }
	680.1.1 = { holder = MansiMansiTribe006 }
}
d_komi_tribe = {
	476.1.1={
		holder = 14014720
		government = tribal_government
	}
}
d_khanty_tribe = {
	460.1.1 = {
		holder = KhantyKhantyTribe000
		government = tribal_government
	}
	490.1.1 = { holder = KhantyKhantyTribe001 }
	520.1.1 = { holder = KhantyKhantyTribe002 }
	550.1.1 = { holder = KhantyKhantyTribe003 }
	580.1.1 = { holder = KhantyKhantyTribe004 }
	610.1.1 = { holder = KhantyKhantyTribe005 }
	640.1.1 = { holder = KhantyKhantyTribe006 }
	670.1.1 = { holder = KhantyKhantyTribe007 }
	700.1.1 = { holder = KhantyKhantyTribe008 }
}