### Volga-Fins
## Mordvin Tribes
d_erzya = {
	470.1.1 = {
		holder = 903001
		government = tribal_government
	}
}
d_moksha = {
	470.1.1 = {
		holder = 903011
		government = tribal_government
	}
}
d_teryukhan = {
	470.1.1 = {
		holder = 903021
		government = tribal_government
	}
}
## Meshchera Tribes
d_meshchera = {
	470.1.1 = {
		holder = 903031
		government = tribal_government
	}
}
## Merya Tribes
d_merya = {
	470.1.1 = {
		holder = 903041
		government = tribal_government
	}
}
## Muroma tribes
d_muromians = {
	470.1.1 = {
		holder = 903051
		government = tribal_government
	}
}

### Balto-Finns
d_jonse = {
	450.1.1={
		holder = 170144 
		government = tribal_government
	}
	510.1.1={
		holder = 170145 
	}
}