k_arabia = {}
c_al_jawf = {}
c_thalabiya = {}
c_sirhan = {}
d_amman = {}
c_balqa = {}
c_maab = {}
c_jilat = {}
d_shammar = {}
c_tabuk = {}
c_al_aqabah = {}
c_maan = {}
c_tayma = {}
d_medina = {}
c_medina = {}
c_wajh = {}
c_khaybar = {}
c_yanbu = {}
c_harrat_rahat = {}
c_mecca = {}
c_taif = {}
c_tihama = {}
c_bisha = {}
c_aqiq = {}
d_asir = {}
c_asir = {}
d_najd = {}
c_sharaf = {}
c_subay = {}
c_hail = {}
c_shaqiq = {}
c_qasim = {}
c_surrah = {}
d_yamama = {}
c_yamama = {}
c_al-arid = {}
c_falaj = {}
c_al-hasa = {}
c_dhafra = {}
c_uqayr = {}
c_yabrin = {}
d_bahrain = {}
c_qatif = {}
c_uwal = {}
c_samman = {}
d_oman = {}
c_nizwa = {}
c_julfar = {}
c_batina = {}
c_az-dhahira = {}
c_muscat = {}
c_duqm = {}
