k_bavaria = {}
d_bavaria = {}
c_munchen = {}
c_eschenlohe = {}
c_regensburg = {}
c_rothenburg = {}
c_geisenhausen = {}
c_frontenhausen = {}
c_falkenstein = {}
c_ingolstadt = {}
c_passau = {}
d_nordgau = {}
c_eichstadt = {}
c_leuchtenburg = {}
c_parsberg = {}
c_hohenburg = {}
d_salzburg = {}
c_salzburg = {}
c_berchtesgaden = {}
c_hallstatt = {}
c_linz = {}
c_schaumberg = {}
c_augsburg = {}
c_alpsee = {}
c_kempten = {}
c_ravensburg = {}
c_burgau = {}
d_steyermark = {}
c_graz = {}
c_pitten = {}
c_liebnitz = {}
c_murzzuschlag = {}
d_osterreich = {}
c_vienna = {}
c_hohenau = {}
c_sankt_polten = {}
c_freistadt = {}
c_amstetten = {}
c_krems = {}
d_tyrol = {}
c_innsbruck = {}
c_brixen = {}
c_lienz = {}
d_carinthia = {}
c_karnten = {}
c_kammersberg = {}
c_knittelfeld = {}
c_villach = {}
d_krain = {}
c_kranj = {}
c_ljubljana = {}
c_pula = {}
