k_bulgaria = {}
d_vidin = {}
c_vidin = {}
c_branicevo = {}
d_turnovo = {}
c_turnovo = {}
c_sredets = {}
c_nikopolis = {}
c_dorostorum = {}
c_vratsa = {}
c_aytos = {}
d_dobrudja = {}
c_constanta = {}
c_mesembria = {}
d_bulgaria = {}
c_naissus = {}
c_pomoravlje = {}
c_velbazhd = {}
c_pirin = {}
c_strumica = {}
c_skopje = {}
c_ohrid = {}
d_philippopolis = {}
c_philippopolis = {}
c_kran = {}
c_beroe = {}
c_burgas = {}
c_adrianopolis = {}
c_zherkovo = {}
c_rhodopes = {}
