### Imported data from dalmatiak_croatia = {	454.1.1={		holder = 8888001 #Marcellinus		liege = 0	}	468.1.1={		holder = 175110 # Julius Nepos	}	480.5.9={		holder = 189075	}	480.12.9={		holder = 0	}	535.1.1={		holder = 31049 # Bartholomaios Tryphon		liege="e_byzantium"	}	540.1.1={		holder = 1300996 # Claudianus	}	553.1.1={		holder = 0	}	700.1.1={		clr_global_flag = illyricum #Slavic invasions	}}
d_dalmatia = {	390.1.1 = {		holder = 1300878 # Apollonius Foebadius		liege = k_pannonia	}	489.1.1={		holder = 1300680 # Agilulfus		liege = k_ostrogoths	}	493.3.5 = {		liege = k_italy	}	510.1.1={		holder = 1301020 # Osuin	}	515.1.1={		holder = 1300879 # Epiphanius	}	526.1.1={		holder = 1301020 # Osuin	}	535.1.1={		holder = 0	}	553.1.1={		holder = 1300996 # Claudianus		liege = k_illyria_prefect	}	570.1.1 = {		holder = 1300994 # Marcellinus		liege = k_illyria_prefect	}}
c_zadar = {}
c_knin = {}
c_cetina = {}
c_pagania = {}
d_croatia = {}
c_gacka = {}
c_lika = {}
c_cherso = {}
c_pset = {}
c_modrus = {}

d_bosna = {}
c_rama = {}
c_zavrsje = {}
c_donjikraji = {}
c_vhrbosna = {}
c_zachlumia = {}
c_zelengora = {}
c_usora = {}
c_soli = {}
d_ragusa = {}
c_ragusa = {}
