k_east_francia = {}
d_west_franconia = {}
c_mainz = {}
b_katzenelnbogen = {}
c_frankfurt = {}
c_klingenberg = {}
c_erbach = {}
c_worms = {}
c_speyer = {}
c_vaihingen = {}
c_durne = {}
c_kaiserslautern = {}
d_east_franconia = {}
c_wurzburg = {}
c_ansbach = {}
c_coburg = {}
c_hohenlohe = {}
c_nurnberg = {}
c_bamberg = {}
c_nordlingen = {}
c_wiltberg = {}
c_kassel = {}
c_fulda = {}
c_nassau = {}
c_marburg = {}
d_currezia = {}
c_grisons = {}
c_sankt_gallen = {}
c_zurich = {}
b_basel = {}
d_alsace = {}
c_strassburg = {}
c_breisgau = {}
c_colmar = {}
c_sundgau = {}
d_swabia = {}
c_ulm = {}
c_grunningen = {}
c_wurttemberg = {}
c_baden = {}
c_zollern = {}
c_hohenberg = {}
c_furstenberg = {}
d_angria = {}
c_minden = {}
c_lippe = {}
c_bremen = {}
c_wolpe = {}
c_hannover = {}
c_hildesheim = {}
c_oldenburg = {}
d_anhalt = {}
c_dessau = {}
c_halberstadt = {}
c_magdeburg = {}
c_blankenburg = {}
c_mansfeld = {}
c_mersenburg = {}
d_lausitz = {}
c_juterbog = {}
c_wittenberg = {}
c_brene = {}
c_spreewald = {}
d_meissen = {}
c_meissen = {}
c_dresden = {}
c_wolkenstein = {}
c_osterland = {}
c_naumburg = {}
c_vogtland = {}
c_cottbus = {}
c_gorlitz = {}
d_ostfalen = {}
c_luneburg = {}
c_brunswick = {}
c_hamburg = {}
c_dannenberg = {}
c_stendal = {}
d_thuringia = {}
c_gottingen = {}
c_gleichenstein = {}
c_orlamunde = {}
c_schmalkalden = {}
c_lobdaburg = {}
d_westfalen = {}
c_osnabruck = {}
	1258.12.20 =}
	{}
	1264.1.1 =}
	{}
	1320.1.1 =}
	{}
c_tecklenburg = {}
b_bentheim = {}
c_munster = {}
	1127.2.28 =}
	{}
	1313.5.25 =}
	{}
c_waldeck = {}
c_paderborn = {}
c_ditmarschen = {}
