k_egypt = {}
d_cyrenaica = {}
c_barqa = {}
c_awjila = {}
c_derna = {}
c_tobruk = {}
d_alexandria = {}
c_alexandria = {}
c_sullum = {}
c_siwa = {}
d_delta = {}
c_damietta = {}
c_al-buhaira = {}
c_al-gharbiya = {}
c_sharkiya = {}
d_cairo = {}
c_cairo = {}
c_giza = {}
c_fayyum = {}
c_bahriya = {}
c_farafra = {}
c_dakhla = {}
c_kharga = {}
d_al-said = {}
c_qus = {}
c_bahnasa = {}
c_ushmun = {}
c_asyut = {}
c_aswan = {}
c_qusayr = {}
d_eastern_desert = {}
c_jabal_quzlum = {}
d_sinai = {}
c_farama = {}
c_sinai = {}
c_firaun = {}
