k_england = {}
d_bedford = {}
c_middlesex = {	}
c_essex = {}
c_bedford = {}
c_hertfordshire = {}
c_buckinghamshire = {}
d_northumberland = {}
c_northumberland = {}
c_durham = {}
c_cumberland = {}
d_lancaster = {}
c_lancashire = {}
c_westmorland = {}
c_cheshire = {}
c_derby = {}
d_york = {}
c_north_riding = {}
c_east_riding = {}
c_west_riding = {}
c_lincolnshire = {}
d_norfolk = {}
c_norfolk = {}
c_suffolk = {}
c_cambridgeshire = {}
c_warwickshire = {}
c_leicestershire = {}
c_nottinghamshire = {}
c_staffordshire = {}
c_worcestershire = {}
c_huntingdonshire = {}
c_northamptonshire = {}
c_shropshire = {}
c_hereford = {}
d_gloucester = {}
c_gloucestershire = {}
c_wiltshire = {}
c_oxfordshire = {}
c_berkshire = {}
d_canterbury = {}
c_kent = {}
b_canterbury = {}
c_surrey = {}
c_sussex = {}
d_somerset = {}
c_hampton = {}
c_isle_of_wight = {}
c_dorset = {}
c_somerset = {}
d_cornwall = {}
c_devon = {}
c_cornwall = {}
