k_france = {}
d_valois = {}
c_ile_de_france = {}
c_brie_francaise = {}
c_vermandois = {}
c_valois = {}
c_amiens = {}
c_beaumont = {}
c_clermont = {}
c_berry = {}
c_tourraine = {}
c_blois = {}
c_issoudun = {}
d_anjou = {}
c_anjou = {}
c_saumur = {}
c_maine = {}
c_sable = {}
d_normandy = {}
c_rouen = {}
c_evreux = {}
c_bayeux = {}
c_avranches = {}
c_alencon = {}
c_lisieux = {}
c_eu = {}
c_orleans = {}
c_montargis = {}
c_vendome = {}
c_chartres = {}
c_sancerre = {}
c_bar = {}
c_briey = {}
c_langres = {}
c_vaucouleurs = {}
b_toul = {}
d_flanders = {}
c_brugge = {}
c_yperen = {}
c_guines = {}
c_lille = {}
c_boulogne = {}
d_burgundy = {}
c_dijon = {}
c_chalon = {}
c_auxerre = {}
c_tonnerrois = {}
c_avalois = {}
c_macon = {}
c_nevers = {}
d_champagne = {}
c_reims = {}
b_chatillon = {}
c_troyes = {}
c_coulommiers = {}
c_meaux = {}
c_chalons = {}
c_rethel = {}
c_sens = {}
