k_hungary = {}d_hewes = {}
c_hewes = {}
d_somogy = {}

d_nyitra = {}
c_nyitra = {}
c_gemer = {}
c_orava = {}
c_trenscen = {}
c_lipto = {}
c_zolyom = {}
c_bars = {}
c_hont = {}
c_poszony = {}
d_ungvar = {}
c_ungvar = {}
c_zemplen = {}
c_borsod = {}
c_saris = {}
c_spis = {}
c_abauj = {}
d_transcarpathia = {}
c_marmaros = {}
c_bereg = {}
d_transylvania = {}
c_feher = {}
c_szekelyfold = {}
c_barcasag = {}
c_fogaras = {}
c_torda = {}
c_beszterce = {}
c_hunyad = {}
d_bihar = {}
c_bihar = {}
c_zarand = {}
c_bekes = {}
c_szabolcs = {}
c_szatmar = {}
d_temes = {}
c_temes = {}
c_arad = {}
c_krasso = {}
c_keve = {}
c_csanad = {}
d_bacs = {}
c_bacs = {}
c_bodrog = {}
c_csongrad = {}

