k_italy = {}
d_friuli = {}
c_aquileia = {}
c_friuli = {}
c_gorz = {}
d_verona = {}
c_verona = {}
c_treviso = {}
c_padua = {}
c_polesine = {}
c_monferrato = {}
d_piedmonte = {}
c_turin = {}
c_novara = {}
c_cuneo = {}
d_lombardia = {}
c_lombardia = {}
b_monza = {}
c_brescia = {}
c_como = {}
c_trent = {}
c_pavia = {}
c_cremona = {}
c_parma = {}
c_tortona = {}
d_genoa = {}
c_genoa = {}
b_monaco = {}
b_savona = {}
c_luni = {}
b_luni = {}
c_modena = {}
b_reggio_emilia = {}
c_mantua = {}
d_pisa = {}
c_pisa = {}
b_piombino = {}
d_toscana = {}
c_firenze = {}
b_volterra = {}
c_lucca = {}
c_arezzo = {}
c_siena = {}
c_orbetello = {}
