k_kham = {}
d_qamdo = {}
c_qamdo = {}
c_dengqen = {}
c_baqen = {}
c_sog = {}
c_banbar = {}
d_boyul = {}
c_bome = {}
c_baxoi = {}
c_zogang = {}
d_nyingchi = {}
c_nyingchi = {}
c_gongbo = {}
d_nangqen = {}
c_nangqen = {}
c_gyegumdo = {}
d_lhatok = {}
c_lhatok = {}
c_zhagyab = {}
c_gonjo = {}
d_lingtsang = {}
c_lingtsang = {}
c_ariksar = {}
d_dege = {}
c_dege = {}
c_pelyul = {}
c_garze = {}
d_batang = {}
c_batang = {}
c_markam = {}
d_litang = {}
c_litang = {}
c_lenggu = {}
c_nyagrong = {}
c_deqen = {}
c_gyaitang = {}
