k_khorasan = {}
d_nishapur = {}
c_nishapur = {}
c_tus = {}
c_samaiqan = {}
c_juwain = {}
c_baihaq = {}
c_damghan = {}
d_merv = {}
c_merv = {}
c_sarakhs = {}
c_marvarrud = {}
c_rivsharan = {}
c_guzgan = {}
c_amol = {}
c_zamm = {}
d_ghur = {}
c_ghur = {}
c_darmashan = {}
c_upper_ghur = {}
d_herat = {}
c_herat = {}
	1245.1.1 =}
	{}
c_bakharz = {}
c_badghis = {}
c_sabzevar = {}
c_zirkuh = {}
d_balkh = {}
c_balkh = {}
c_west-tokharestan = {}
c_east-tokharestan = {}
d_nasa = {}
c_abivard = {}
c_farava = {}
d_kohestan = {}
c_qain = {}
c_tun = {}
