k_lotharingia = {}
d_luxembourg = {}
c_luxembourg = {}
c_bouillon = {}
c_namur = {}
d_brabant = {}
c_brabant = {}
c_antwerpen = {}
c_hainaut = {}
c_cambray = {}
c_aachen = {}
	1297.11.1 =}
	{}
c_cleves = {}
c_maastricht = {}
	1297.11.1 =}
	{}
d_upper_lorraine = {}
c_trier = {}
c_nancy = {}
c_metz = {}
c_saarbrucken = {}
c_puttlingen = {}
c_neufchateau = {}
d_lower_lorraine = {}
c_cologne = {}
c_dortmund = {}
c_arnsberg = {}
	1127.2.28 =}
	{}
	1313.5.25 =}
	{}
c_mark = {}
c_koblenz = {}
c_bergh = {}
c_sayn = {}
