k_mali = {}
d_manding = {}
c_niani = {}
c_dakajalan = {}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
c_kankan = {}
c_sibi_mali = {}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
c_tabon = {}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
	{}
c_bure = {}
c_bambuk = {}
c_gangaran = {}
c_konko = {}
c_bundu = {}
c_futa_jalon = {}
c_timbi = {}
c_kokoli = {}
d_loma = {}
c_toma = {}
c_kuranko = {}
c_kisi = {}
c_solimana = {}
