k_mongolia = {}
d_otuken = {}
c_karakorum = {}
c_karabalgasun = {}
c_mumo = {}
d_ogrash = {}
c_ulaanbaatar = {}
c_khentii = {}
c_naushki = {}
d_selenga_valley = {}
c_selenga = {}
c_baibalik = {}
c_khokhoo = {}
c_karatsagaan = {}
c_tunka = {}
d_ovorkhangai = {}
c_tovkhon = {}
c_ongi = {}
c_ikh_bogd = {}
c_bombogor = {}
c_khasagt_khairkhan = {}
c_tarvagatai = {}
c_oigon = {}
c_uliastai = {}
d_khovsgol = {}
c_darkhad_valley = {}
c_tomorbulag = {}
c_ulantaiga = {}
d_gobi_altai = {}
c_tseel = {}
c_sharga = {}
c_zarman = {}
c_uvs_nuur = {}
c_ulaangom = {}
c_tesiin_gol = {}
c_urgamal = {}
c_khar_us = {}
c_harhiraa = {}
c_tsambagarau = {}
