k_persia = {}
d_isfahan = {}
c_isfahan = {}
c_ardestan = {}
c_qumisha = {}
c_luristan = {}
d_kirman = {}
c_kirman = {}
c_behabad = {}
c_bam = {}
c_sirjan = {}
c_jiruft = {}
d_yazd = {}
c_yazd = {}
c_mafaza = {}
c_shahre-babak = {}
c_rayy = {}
c_khuwar = {}
c_qom = {}
d_hamadan = {}
c_hamadan = {}
c_nihawand = {}
c_dinawar = {}
d_fars = {}
c_shiraz = {}
c_lar = {}
c_darabjerd = {}
c_arrajan = {}
c_istakhr = {}
c_mandestan = {}
c_irahistan = {}
d_hormuz = {}
c_hormuz = {}
c_sif-i-umara = {}
d_khuzestan = {}
c_sardan = {}
c_ramhurmuz = {}
c_tustar = {}
c_ahvaz = {}
c_abbadan = {}
c_dawraq = {}
d_kermanshah = {}
c_kermanshah = {}
c_masabadhan = {}
c_saimara = {}
