k_scotland = {}
		succession_laws = {}
d_albany = {}
c_gowrie = {}
c_fife = {}
c_strathearn = {}
c_atholl = {}
c_angus = {}
c_mearns = {}
d_the_isles = {}
c_isle_of_man = {}
d_galloway = {}
c_galloway = {}
c_carrick = {}
c_ayrshire = {}
c_annandale = {}
c_lennox = {}
d_western_isles = {}
c_inner_hebrides = {}
c_outer_hebrides = {}
c_argyll = {}
d_lothian = {}
c_lothian = {}
c_dunbar = {}
c_teviotdale = {}
c_linlithgowshire = {}
c_lanarkshire = {}
d_moray = {}
c_moray = {}
c_ross = {}
c_buchan = {}
c_sutherland = {}
c_caithness = {}
c_inverness = {}
