k_sweden = {}
d_svealand = {}
c_upland = {}
c_sodermannaland = {}
c_vastmanland = {}
c_dalarna = {}
c_dalabergslagen = {}
d_vastergotland = {}
c_vastergotland = {}
c_skara = {}
c_dal = {}
c_varmland = {}
c_nordmark = {}
d_ostergotland = {}
c_ostergotland = {}
c_kinda = {}
c_narke = {}
c_gutland = {}
d_smaland = {}
c_more = {}
c_sevede = {}
c_varend = {}
c_njudung = {}
c_finnveden = {}
c_oland = {}
c_gastrikland = {}
c_halsingland = {}
c_medelpad = {}
c_angermanland = {}
d_gotland = {}
