k_transoxiana = {}
d_soghd = {}
c_bukhara = {}
c_kishsh = {}
c_nakhshab = {}
c_firabr = {}
c_dabusiya = {}
c_samarkand = {}
d_badakhshan = {}
c_badakhshan = {}
c_munjan = {}
c_wakhan = {}
c_shughnan = {}
c_karran = {}
d_khuttal = {}
c_khuttal = {}
c_wakhsh = {}
c_chaghaniyan = {}
c_rasht = {}
c_oshrusana = {}
c_zarafshan = {}
d_ferghana = {}
c_ferghana = {}
c_khojand = {}
c_isfara = {}
c_nasaiya = {}
c_nasrabad = {}
d_khorezm = {}
c_gurganj = {}
c_darghan = {}
c_kath = {}
c_khiva = {}
c_kurdar = {}
d_uzboy = {}
c_sarykamysh = {}
c_uzboy = {}
