k_xia = {}
d_xia = {}
c_xingqing = {}
c_shunzhou = {}
d_wuluhai = {}
c_wuluhai = {}
c_wuda = {}
d_zhenfan = {}
c_zhenfan = {}
c_tenggeli = {}
c_alxa = {}
d_liangzhou = {}
c_liangzhou = {}
c_fanhe = {}
c_dajing = {}
c_baiyin = {}
c_yongdeng = {}
d_shanzhou = {}
c_shanzhou = {}
c_kuozhou = {}
c_qilin = {}
c_yalong = {}
d_ganzhou = {}
c_ganzhou = {}
c_linze = {}
c_gaotai = {}
c_jinta = {}
c_suzhou = {}
c_yumen = {}
d_yijinai = {}
c_yijinai = {}
c_wentugaole = {}
c_heihe = {}
c_mazongshan = {}
k_guiyi = {}
d_guiyi = {}
c_guazhou = {}
c_changma = {}
c_hongliuyuan = {}
c_shazhou = {}
c_yumenguan = {}
c_subei = {}
d_aksay = {}
c_aksay = {}
c_haltang = {}
