# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
bm_476_western_barbarians_masties = {
	type=male
	id=36142
	age=0.470000
	genes={
		hair_color={ 69 242 223 206 }
		skin_color={ 148 132 135 135 }
		eye_color={ 60 247 45 192 }
		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 154 }
		gene_chin_height={ "chin_height_neg" 109 "chin_height_neg" 119 }
		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 96 }
		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_pos" 130 }
		gene_eye_depth={ "eye_depth_neg" 108 "eye_depth_neg" 117 }
		gene_eye_height={ "eye_height_neg" 109 "eye_height_pos" 129 }
		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 130 }
		gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_neg" 102 }
		gene_forehead_angle={ "forehead_angle_neg" 82 "forehead_angle_pos" 141 }
		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 124 }
		gene_forehead_roundness={ "forehead_roundness_pos" 179 "forehead_roundness_pos" 145 }
		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_pos" 171 }
		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 83 }
		gene_head_height={ "head_height_pos" 136 "head_height_neg" 110 }
		gene_head_width={ "head_width_neg" 111 "head_width_neg" 117 }
		gene_head_profile={ "head_profile_neg" 57 "head_profile_neg" 119 }
		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 140 }
		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 140 }
		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 114 }
		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 153 }
		gene_jaw_height={ "jaw_height_neg" 94 "jaw_height_neg" 118 }
		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 119 }
		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_pos" 134 }
		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_neg" 120 }
		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 136 }
		gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_pos" 134 }
		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_pos" 128 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_pos" 161 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 204 "mouth_lower_lip_size_neg" 84 }
		gene_mouth_open={ "mouth_open_neg" 120 "mouth_open_neg" 23 }
		gene_neck_length={ "neck_length_neg" 88 "neck_length_neg" 121 }
		gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 128 }
		gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_neg" 22 }
		gene_bs_cheek_height={ "cheek_height_neg" 51 "cheek_height_neg" 34 }
		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_pos" 41 }
		gene_bs_ear_angle={ "ear_angle_pos" 92 "ear_angle_pos" 56 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 17 }
		gene_bs_ear_bend={ "ear_upper_bend_pos" 110 "ear_both_bend_pos" 24 }
		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 82 }
		gene_bs_ear_size={ "ear_size_neg" 40 "ear_size_neg" 55 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 238 "eye_corner_depth_pos" 172 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 165 "eye_fold_shape_pos" 77 }
		gene_bs_eye_size={ "eye_size_neg" 15 "eye_size_pos" 167 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_pos" 121 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 139 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 47 "forehead_brow_forward_pos" 10 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 77 "forehead_brow_inner_height_neg" 31 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_neg" 10 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 100 }
		gene_bs_jaw_def={ "jaw_def_neg" 13 "jaw_def_pos" 12 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 113 "mouth_lower_lip_def_pos" 39 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 1 "mouth_lower_lip_full_neg" 5 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_pos" 27 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_pos" 26 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 35 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_pos" 43 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_neg" 73 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 79 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 15 "mouth_upper_lip_full_pos" 4 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 32 "mouth_upper_lip_profile_pos" 8 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_pos" 62 }
		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_pos" 21 }
		gene_bs_nose_height={ "nose_height_neg" 38 "nose_height_pos" 96 }
		gene_bs_nose_length={ "nose_length_neg" 77 "nose_length_pos" 45 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_pos" 10 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 42 "nose_nostril_width_neg" 175 }
		gene_bs_nose_profile={ "nose_profile_hawk_pos" 34 "nose_profile_pos" 70 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 24 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 83 "nose_ridge_width_neg" 18 }
		gene_bs_nose_size={ "nose_size_pos" 154 "nose_size_pos" 71 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 29 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 51 }
		gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_neg" 46 }
		face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_02" 22 }
		face_detail_cheek_fat={ "cheek_fat_01_neg" 221 "cheek_fat_01_pos" 77 }
		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 15 }
		face_detail_chin_def={ "chin_def_neg" 48 "chin_def" 225 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 118 }
		face_detail_eye_socket={ "eye_socket_03" 222 "eye_socket_01" 247 }
		face_detail_nasolabial={ "nasolabial_01" 58 "nasolabial_02" 17 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 82 "nose_ridge_def_pos" 7 }
		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 13 }
		face_detail_temple_def={ "temple_def" 192 "temple_def" 4 }
		expression_brow_wrinkles={ "brow_wrinkles_04" 164 "brow_wrinkles_04" 2 }
		expression_eye_wrinkles={ "eye_wrinkles_03" 178 "eye_wrinkles_01" 83 }
		expression_forehead_wrinkles={ "forehead_wrinkles_01" 77 "forehead_wrinkles_02" 239 }
		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion={ "complexion_2" 213 "complexion_1" 155 }
		gene_height={ "normal_height" 152 "normal_height" 139 }
		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 122 }
		gene_bs_body_shape={ "body_shape_rectangle_full" 215 "body_shape_rectangle_full" 50 }
		gene_bs_bust={ "bust_clothes" 69 "bust_shape_3_half" 78 }
		gene_age={ "old_3" 220 "old_3" 205 }
		gene_eyebrows_shape={ "far_spacing_low_thickness" 136 "close_spacing_avg_thickness" 223 }
		gene_eyebrows_fullness={ "layer_2_avg_thickness" 143 "layer_2_low_thickness" 244 }
		gene_body_hair={ "body_hair_dense" 200 "body_hair_avg" 146 }
		gene_hair_type={ "hair_wavy" 171 "hair_curly" 191 }
		gene_baldness={ "male_pattern_baldness" 173 "male_pattern_baldness" 89 }
		eye_accessory={ "normal_eyes" 24 "normal_eyes" 24 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 197 "normal_eyelashes" 197 }
		pose={ "" 255 "" 0 }
		beards={ "mena_beards_straight" 30 "no_beard" 0 }
		hairstyles={ "mena_hairstyles_wavy" 58 "all_hairstyles" 0 }
		legwear={ "mena_nobility_legwear" 224 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
		clothes={ "mena_high_nobility_clothes" 80 "most_clothes" 0 }
		headgear={ "mena_high_nobility" 99 "no_headgear" 0 }
		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
	}
	entity={ 0 0 }
}
