# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:93 & 92
bm_476_western_barbarians_gaisaric = {
	type=male
	id=93
	age=0.870000
		genes={
			hair_color={ 140 225 47 197 }
			skin_color={ 73 78 83 158 }
			eye_color={ 254 112 234 165 }
			gene_chin_forward={ "chin_forward_pos" 160 "chin_forward_pos" 130 }
			gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 132 }
			gene_chin_width={ "chin_width_neg" 149 "chin_width_neg" 134 }
			gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 135 }
			gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_pos" 160 }
			gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 153 }
			gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_neg" 120 }
			gene_eye_shut={ "eye_shut_pos" 154 "eye_shut_neg" 137 }
			gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 121 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_neg" 140 }
			gene_forehead_roundness={ "forehead_roundness_neg" 164 "forehead_roundness_neg" 149 }
			gene_forehead_width={ "forehead_width_neg" 84 "forehead_width_neg" 89 }
			gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 139 }
			gene_head_height={ "head_height_pos" 142 "head_height_pos" 121 }
			gene_head_width={ "head_width_pos" 128 "head_width_pos" 103 }
			gene_head_profile={ "head_profile_pos" 136 "head_profile_pos" 126 }
			gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 135 }
			gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_neg" 103 }
			gene_jaw_angle={ "jaw_angle_pos" 120 "jaw_angle_pos" 138 }
			gene_jaw_forward={ "jaw_forward_neg" 106 "jaw_forward_pos" 99 }
			gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 123 }
			gene_jaw_width={ "jaw_width_neg" 148 "jaw_width_pos" 96 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 137 "mouth_corner_depth_neg" 112 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 108 "mouth_corner_height_pos" 135 }
			gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 109 }
			gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 165 }
			gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 73 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_neg" 85 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 63 "mouth_lower_lip_size_pos" 184 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 40 }
			gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 140 }
			gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 110 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 109 "cheek_forward_neg" 10 }
			gene_bs_cheek_height={ "cheek_height_neg" 91 "cheek_height_pos" 138 }
			gene_bs_cheek_width={ "cheek_width_neg" 83 "cheek_width_pos" 24 }
			gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_pos" 34 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 6 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 137 "ear_both_bend_pos" 45 }
			gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 13 }
			gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_pos" 28 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 57 "eye_corner_depth_pos" 82 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 77 "eye_fold_shape_neg" 16 }
			gene_bs_eye_size={ "eye_size_pos" 21 "eye_size_neg" 1 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 65 "eye_upper_lid_size_pos" 42 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 88 "forehead_brow_curve_neg" 134 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 87 "forehead_brow_forward_pos" 39 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 79 "forehead_brow_inner_height_pos" 24 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 79 "forehead_brow_outer_height_pos" 30 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_pos" 41 }
			gene_bs_jaw_def={ "jaw_def_pos" 36 "jaw_def_neg" 25 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 20 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 66 "mouth_lower_lip_full_pos" 71 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 15 "mouth_lower_lip_pad_pos" 72 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 71 "mouth_lower_lip_width_neg" 121 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 255 "mouth_philtrum_def_pos" 159 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 211 "mouth_philtrum_shape_neg" 81 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 119 "mouth_philtrum_width_pos" 86 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 191 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 115 "mouth_upper_lip_full_pos" 51 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 55 "mouth_upper_lip_profile_neg" 18 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 9 "mouth_upper_lip_width_pos" 71 }
			gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_pos" 87 }
			gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_pos" 44 }
			gene_bs_nose_length={ "nose_length_pos" 79 "nose_length_pos" 1 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 39 "nose_nostril_height_neg" 67 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 73 }
			gene_bs_nose_profile={ "nose_profile_neg" 47 "nose_profile_pos" 33 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 21 "nose_ridge_angle_pos" 11 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_pos" 148 }
			gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 6 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 79 "nose_tip_angle_neg" 92 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_pos" 28 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 195 "nose_tip_width_neg" 91 }
			face_detail_cheek_def={ "cheek_def_01" 148 "cheek_def_01" 133 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 135 "cheek_fat_04_pos" 51 }
			face_detail_chin_cleft={ "chin_cleft" 144 "chin_cleft" 55 }
			face_detail_chin_def={ "chin_def_neg" 59 "chin_def" 14 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 201 "eye_lower_lid_def" 49 }
			face_detail_eye_socket={ "eye_socket_03" 150 "eye_socket_01" 14 }
			face_detail_nasolabial={ "nasolabial_04" 134 "nasolabial_01" 102 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 99 "nose_ridge_def_pos" 167 }
			face_detail_nose_tip_def={ "nose_tip_def" 47 "nose_tip_def" 93 }
			face_detail_temple_def={ "temple_def" 22 "temple_def" 7 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 199 "brow_wrinkles_03" 57 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 37 "eye_wrinkles_01" 160 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 139 "forehead_wrinkles_01" 22 }
			expression_other={ "nose_wrinkles_01" 122 "cheek_wrinkles_both_01" 37 }
			complexion={ "complexion_1" 139 "complexion_1" 71 }
			gene_height={ "normal_height" 132 "normal_height" 140 }
			gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_medium" 107 }
			gene_bs_body_shape={ "body_shape_average" 195 "body_shape_pear_full" 0 }
			gene_bs_bust={ "bust_clothes" 104 "bust_shape_4_half" 140 }
			gene_age={ "old_4" 91 "old_1" 100 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 107 "far_spacing_low_thickness" 151 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 165 "layer_2_low_thickness" 65 }
			gene_body_hair={ "body_hair_sparse" 119 "body_hair_sparse" 119 }
			gene_hair_type={ "hair_wavy" 106 "hair_wavy" 106 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			pose={ "" 255 "" 0 }
			beards={ "northern_beards_curly" 116 "no_beard" 0 }
			cloaks={ "fp1_cloak" 57 "no_cloak" 0 }
			gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
			hairstyles={ "northern_hairstyles_wavy" 135 "all_hairstyles" 0 }
			legwear={ "western_common_legwear" 10 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
			clothes={ "northern_high_nobility_clothes" 47 "most_clothes" 0 }
			headgear={ "northern_royalty" 96 "no_headgear" 0 }
			gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
	}
	entity={ 0 0 }
}
bm_476_western_barbarians_gaisaric_alt_huneric = {
	type=male
	id=92
		age=0.500000
		genes={
			hair_color={ 175 183 140 225 }
			skin_color={ 76 82 77 85 }
			eye_color={ 52 190 254 112 }
			gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_pos" 160 }
			gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 128 }
			gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 149 }
			gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 135 }
			gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_neg" 115 }
			gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 153 }
			gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 108 }
			gene_eye_shut={ "eye_shut_pos" 154 "eye_shut_pos" 136 }
			gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 149 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_pos" 138 }
			gene_forehead_roundness={ "forehead_roundness_neg" 164 "forehead_roundness_pos" 140 }
			gene_forehead_width={ "forehead_width_neg" 84 "forehead_width_neg" 105 }
			gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_neg" 105 }
			gene_head_height={ "head_height_neg" 102 "head_height_pos" 142 }
			gene_head_width={ "head_width_pos" 140 "head_width_pos" 128 }
			gene_head_profile={ "head_profile_neg" 82 "head_profile_pos" 136 }
			gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_pos" 131 }
			gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_pos" 131 }
			gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 114 }
			gene_jaw_forward={ "jaw_forward_pos" 99 "jaw_forward_pos" 127 }
			gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 135 }
			gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 148 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 137 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 131 "mouth_corner_height_pos" 108 }
			gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 121 }
			gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_neg" 163 }
			gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 131 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 138 "mouth_upper_lip_size_neg" 92 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_pos" 184 }
			gene_mouth_open={ "mouth_open_pos" 154 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 131 }
			gene_neck_width={ "neck_width_neg" 114 "neck_width_pos" 94 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_neg" 7 }
			gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_neg" 91 }
			gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_neg" 83 }
			gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_neg" 51 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 51 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 28 "ear_both_bend_pos" 45 }
			gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 4 }
			gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_pos" 94 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 57 "eye_corner_depth_pos" 202 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_neg" 77 }
			gene_bs_eye_size={ "eye_size_pos" 110 "eye_size_pos" 21 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 14 "eye_upper_lid_size_pos" 65 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 3 "forehead_brow_curve_neg" 134 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 87 "forehead_brow_forward_pos" 79 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 79 "forehead_brow_inner_height_pos" 27 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_neg" 62 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 101 "forehead_brow_width_neg" 43 }
			gene_bs_jaw_def={ "jaw_def_pos" 36 "jaw_def_neg" 66 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 255 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 67 "mouth_lower_lip_full_pos" 66 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 15 "mouth_lower_lip_pad_pos" 65 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 121 "mouth_lower_lip_width_pos" 12 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 255 "mouth_philtrum_def_pos" 6 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 211 "mouth_philtrum_shape_pos" 73 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 119 "mouth_philtrum_width_neg" 8 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 45 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 13 "mouth_upper_lip_full_pos" 51 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_pos" 38 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_pos" 9 }
			gene_bs_nose_forward={ "nose_forward_neg" 22 "nose_forward_pos" 35 }
			gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_pos" 27 }
			gene_bs_nose_length={ "nose_length_neg" 70 "nose_length_pos" 79 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 39 "nose_nostril_height_pos" 32 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 92 "nose_nostril_width_pos" 49 }
			gene_bs_nose_profile={ "nose_profile_pos" 16 "nose_profile_neg" 47 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_neg" 21 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_neg" 45 }
			gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 6 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 79 "nose_tip_angle_neg" 18 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_pos" 28 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 195 "nose_tip_width_neg" 127 }
			face_detail_cheek_def={ "cheek_def_01" 133 "cheek_def_02" 62 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 135 "cheek_fat_01_pos" 175 }
			face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 144 }
			face_detail_chin_def={ "chin_def_neg" 25 "chin_def" 14 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 201 "eye_lower_lid_def" 151 }
			face_detail_eye_socket={ "eye_socket_03" 190 "eye_socket_01" 14 }
			face_detail_nasolabial={ "nasolabial_04" 134 "nasolabial_01" 3 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 167 "nose_ridge_def_pos" 10 }
			face_detail_nose_tip_def={ "nose_tip_def" 154 "nose_tip_def" 93 }
			face_detail_temple_def={ "temple_def" 91 "temple_def" 22 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 137 "brow_wrinkles_01" 169 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 5 "eye_wrinkles_01" 37 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 250 "forehead_wrinkles_03" 139 }
			expression_other={ "cheek_wrinkles_both_01" 0 "nose_wrinkles_01" 122 }
			complexion={ "complexion_4" 226 "complexion_1" 139 }
			gene_height={ "normal_height" 119 "normal_height" 132 }
			gene_bs_body_type={ "body_fat_head_fat_full" 105 "body_fat_head_fat_low" 114 }
			gene_bs_body_shape={ "body_shape_pear_full" 163 "body_shape_apple_half" 0 }
			gene_bs_bust={ "bust_clothes" 92 "bust_clothes" 130 }
			gene_age={ "old_2" 129 "old_4" 91 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 224 "avg_spacing_low_thickness" 107 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 165 "layer_2_low_thickness" 159 }
			gene_body_hair={ "body_hair_sparse" 141 "body_hair_sparse" 119 }
			gene_hair_type={ "hair_wavy" 106 "hair_curly" 133 }
			gene_baldness={ "male_pattern_baldness" 126 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 93 "normal_eyes" 93 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 126 "normal_eyelashes" 126 }
			pose={ "" 255 "" 0 }
			beards={ "northern_beards_curly" 169 "no_beard" 0 }
			cloaks={ "fp1_cloak" 227 "no_cloak" 0 }
			gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
			hairstyles={ "northern_hairstyles_wavy" 178 "all_hairstyles" 0 }
			legwear={ "western_common_legwear" 140 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
			clothes={ "northern_high_nobility_clothes" 23 "most_clothes" 0 }
			headgear={ "northern_royalty" 216 "no_headgear" 0 }
			gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
	}
	entity={ 0 0 }
}