# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20
bm_476_western_barbarians_hermeric={
	type=male
	id=1301275
	age=0.240000
	genes={
		hair_color={ 72 55 112 230 }
		skin_color={ 56 77 57 76 }
		eye_color={ 162 177 101 203 }
		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_pos" 151 }
		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 139 }
		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 139 }
		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 114 }
		gene_eye_depth={ "eye_depth_neg" 104 "eye_depth_pos" 131 }
		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 127 }
		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 128 }
		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 140 }
		gene_forehead_angle={ "forehead_angle_neg" 36 "forehead_angle_pos" 149 }
		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 146 }
		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 180 }
		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_pos" 150 }
		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 112 }
		gene_head_height={ "head_height_neg" 99 "head_height_pos" 157 }
		gene_head_width={ "head_width_pos" 140 "head_width_neg" 105 }
		gene_head_profile={ "head_profile_neg" 72 "head_profile_neg" 118 }
		gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_pos" 157 }
		gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_pos" 217 }
		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_neg" 83 }
		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 123 }
		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 136 }
		gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_neg" 92 }
		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 127 }
		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 144 }
		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_pos" 164 }
		gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 129 }
		gene_mouth_width={ "mouth_width_pos" 142 "mouth_width_neg" 114 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_pos" 180 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_pos" 165 }
		gene_mouth_open={ "mouth_open_neg" 67 "mouth_open_pos" 151 }
		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 102 }
		gene_neck_width={ "neck_width_neg" 93 "neck_width_pos" 149 }
		gene_bs_cheek_forward={ "cheek_forward_pos" 16 "cheek_forward_pos" 18 }
		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_neg" 42 }
		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_neg" 76 }
		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_neg" 37 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 145 }
		gene_bs_ear_bend={ "ear_upper_bend_pos" 166 "ear_lower_bend_pos" 185 }
		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_neg" 1 }
		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_neg" 119 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 237 "eye_corner_depth_pos" 250 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 172 "eye_fold_shape_neg" 33 }
		gene_bs_eye_size={ "eye_size_neg" 2 "eye_size_pos" 22 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 12 "eye_upper_lid_size_pos" 2 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 189 "forehead_brow_curve_neg" 8 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_pos" 29 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 85 "forehead_brow_inner_height_pos" 63 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 124 "forehead_brow_outer_height_neg" 126 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_pos" 45 }
		gene_bs_jaw_def={ "jaw_def_pos" 27 "jaw_def_pos" 19 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 42 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 104 "mouth_lower_lip_full_pos" 64 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 139 "mouth_lower_lip_pad_pos" 42 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_neg" 24 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 44 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 46 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 26 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 126 "mouth_upper_lip_def_pos" 22 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 196 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_neg" 24 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 76 "mouth_upper_lip_width_neg" 21 }
		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_pos" 74 }
		gene_bs_nose_height={ "nose_height_neg" 4 "nose_height_pos" 1 }
		gene_bs_nose_length={ "nose_length_neg" 46 "nose_length_neg" 38 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 13 "nose_nostril_height_neg" 67 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 29 "nose_nostril_width_pos" 18 }
		gene_bs_nose_profile={ "nose_profile_hawk" 0 "nose_profile_neg" 22 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 30 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_pos" 7 }
		gene_bs_nose_size={ "nose_size_neg" 10 "nose_size_pos" 68 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_pos" 39 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 41 "nose_tip_forward_pos" 29 }
		gene_bs_nose_tip_width={ "nose_tip_width_pos" 44 "nose_tip_width_pos" 6 }
		face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_02" 15 }
		face_detail_cheek_fat={ "cheek_fat_01_pos" 8 "cheek_fat_04_pos" 153 }
		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 8 }
		face_detail_chin_def={ "chin_def_neg" 6 "chin_def_neg" 241 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 127 "eye_lower_lid_def" 34 }
		face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_color_02" 25 }
		face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_03" 48 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 16 }
		face_detail_nose_tip_def={ "nose_tip_def" 129 "nose_tip_def" 247 }
		face_detail_temple_def={ "temple_def" 141 "temple_def" 85 }
		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 57 }
		expression_eye_wrinkles={ "eye_wrinkles_01" 127 "eye_wrinkles_02" 247 }
		expression_forehead_wrinkles={ "forehead_wrinkles_01" 98 "forehead_wrinkles_01" 67 }
		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion={ "complexion_5" 134 "complexion_3" 229 }
		gene_height={ "normal_height" 81 "normal_height" 112 }
		gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 117 }
		gene_bs_body_shape={ "body_shape_pear_half" 164 "body_shape_apple_half" 0 }
		gene_bs_bust={ "bust_clothes" 90 "bust_shape_4_half" 36 }
		gene_age={ "old_4" 121 "old_3" 200 }
		gene_eyebrows_shape={ "far_spacing_avg_thickness" 201 "avg_spacing_lower_thickness" 105 }
		gene_eyebrows_fullness={ "layer_2_low_thickness" 171 "layer_2_lower_thickness" 116 }
		gene_body_hair={ "body_hair_avg" 135 "body_hair_avg" 174 }
		gene_hair_type={ "hair_straight" 156 "hair_wavy" 139 }
		gene_baldness={ "male_pattern_baldness" 161 "male_pattern_baldness" 153 }
		eye_accessory={ "normal_eyes" 60 "normal_eyes" 60 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 202 "normal_eyelashes" 202 }
		beards={ "ep2_beards" 249 "no_beard" 0 }
		hairstyles={ "ep2_hairstyles_western" 74 "all_hairstyles" 0 }
		legwear={ "western_common_legwear" 3 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
		clothes={ "ep2_western_era1_high_nobility_clothes" 67 "most_clothes" 0 }
		headgear={ "ep2_western_era1_royalty" 146 "no_headgear" 0 }
		additive_headgear={ "ep2_western_era1_veils" 131 "no_additive" 0 }
		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
	}
	entity={ 3242738294 3242738294 }
}

