bm_476_western_barbarians_arbogast={
	type=male
	id=144671
	age=0.260000
	genes={
		hair_color={ 172 198 71 230 }
		skin_color={ 36 85 51 90 }
		eye_color={ 235 141 176 201 }
		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_neg" 122 }
		gene_chin_height={ "chin_height_pos" 132 "chin_height_neg" 126 }
		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 138 }
		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_neg" 126 }
		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 136 }
		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 132 }
		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
		gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_pos" 146 }
		gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_pos" 138 }
		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_pos" 127 }
		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_pos" 178 }
		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_neg" 125 }
		gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_neg" 125 }
		gene_head_height={ "head_height_neg" 102 "head_height_neg" 125 }
		gene_head_width={ "head_width_neg" 116 "head_width_neg" 121 }
		gene_head_profile={ "head_profile_pos" 147 "head_profile_neg" 102 }
		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_neg" 125 }
		gene_head_top_width={ "head_top_width_neg" 85 "head_top_width_pos" 160 }
		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 126 }
		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 118 }
		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_neg" 125 }
		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 105 }
		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 115 }
		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 117 }
		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 137 }
		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 191 }
		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 127 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_pos" 185 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 110 }
		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_neg" 109 }
		gene_neck_length={ "neck_length_pos" 147 "neck_length_neg" 112 }
		gene_neck_width={ "neck_width_neg" 121 "neck_width_pos" 161 }
		gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_pos" 32 }
		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_pos" 33 }
		gene_bs_cheek_width={ "cheek_width_neg" 36 "cheek_width_neg" 127 }
		gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_neg" 42 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 64 "ear_inner_shape_pos" 169 }
		gene_bs_ear_bend={ "ear_lower_bend_pos" 188 "ear_upper_bend_pos" 26 }
		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_neg" 16 }
		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_neg" 5 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 98 "eye_corner_depth_pos" 223 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 67 "eye_fold_shape_pos" 161 }
		gene_bs_eye_size={ "eye_size_pos" 11 "eye_size_neg" 47 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 37 "eye_upper_lid_size_pos" 19 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 21 "forehead_brow_curve_neg" 88 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 26 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 38 "forehead_brow_inner_height_pos" 8 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_neg" 107 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 96 "forehead_brow_width_pos" 35 }
		gene_bs_jaw_def={ "jaw_def_neg" 34 "jaw_def_pos" 121 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 5 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 93 "mouth_lower_lip_full_pos" 118 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 28 "mouth_lower_lip_pad_pos" 26 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 118 "mouth_lower_lip_width_neg" 37 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 116 "mouth_philtrum_def_pos" 18 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 8 "mouth_philtrum_shape_neg" 7 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 62 "mouth_philtrum_width_neg" 51 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 2 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_neg" 0 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 60 "mouth_upper_lip_profile_neg" 11 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 101 "mouth_upper_lip_width_neg" 97 }
		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_pos" 36 }
		gene_bs_nose_height={ "nose_height_pos" 35 "nose_height_pos" 124 }
		gene_bs_nose_length={ "nose_length_pos" 106 "nose_length_pos" 110 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 45 "nose_nostril_height_pos" 30 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 115 "nose_nostril_width_neg" 125 }
		gene_bs_nose_profile={ "nose_profile_hawk" 37 "nose_profile_hawk" 35 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_pos" 15 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_pos" 42 }
		gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_pos" 27 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 34 "nose_tip_angle_pos" 33 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 16 "nose_tip_forward_pos" 34 }
		gene_bs_nose_tip_width={ "nose_tip_width_neg" 71 "nose_tip_width_neg" 10 }
		face_detail_cheek_def={ "cheek_def_01" 33 "cheek_def_01" 45 }
		face_detail_cheek_fat={ "cheek_fat_01_pos" 7 "cheek_fat_01_neg" 4 }
		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 56 }
		face_detail_chin_def={ "chin_def" 18 "chin_def_neg" 14 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 8 "eye_lower_lid_def" 38 }
		face_detail_eye_socket={ "eye_socket_color_02" 19 "eye_socket_color_03" 55 }
		face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_01" 13 }
		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_pos" 4 }
		face_detail_nose_tip_def={ "nose_tip_def" 237 "nose_tip_def" 17 }
		face_detail_temple_def={ "temple_def" 126 "temple_def" 50 }
		expression_brow_wrinkles={ "brow_wrinkles_01" 249 "brow_wrinkles_04" 248 }
		expression_eye_wrinkles={ "eye_wrinkles_01" 81 "eye_wrinkles_01" 230 }
		expression_forehead_wrinkles={ "forehead_wrinkles_01" 3 "forehead_wrinkles_02" 206 }
		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion={ "complexion_3" 228 "complexion_2" 117 }
		gene_height={ "normal_height" 132 "normal_height" 127 }
		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_full" 120 }
		gene_bs_body_shape={ "body_shape_pear_full" 112 "body_shape_triangle_half" 58 }
		gene_bs_bust={ "bust_clothes" 11 "bust_shape_4_half" 101 }
		gene_age={ "old_4" 250 "old_3" 223 }
		gene_eyebrows_shape={ "far_spacing_high_thickness" 224 "far_spacing_avg_thickness" 180 }
		gene_eyebrows_fullness={ "layer_2_high_thickness" 148 "layer_2_avg_thickness" 187 }
		gene_body_hair={ "body_hair_sparse" 120 "body_hair_avg" 132 }
		gene_hair_type={ "hair_wavy" 188 "hair_curly" 101 }
		gene_baldness={ "male_pattern_baldness" 124 "male_pattern_baldness" 85 }
		eye_accessory={ "normal_eyes" 10 "normal_eyes" 10 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 40 "normal_eyelashes" 40 }
		beards={ "western_beards_straight" 88 "no_beard" 0 }
		cloaks={ "ep2_cloak_western_era1_low_nobility" 32 "no_cloak" 0 }
		hairstyles={ "western_hairstyles_wavy" 180 "all_hairstyles" 0 }
		legwear={ "western_common_legwear" 88 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
		clothes={ "ep2_western_era1_high_nobility_clothes" 191 "most_clothes" 0 }
		headgear={ "ep2_western_era1_high_nobility" 39 "no_headgear" 0 }
		additive_headgear={ "ep2_western_era1_veils" 133 "no_additive" 0 }
		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
	}
		entity={ 3242738294 3242738294 }
}