# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:63
bm_476_western_barbarians_euric={
	type=male
	id=30
	age=0.560000
	genes={
		hair_color={ 25 240 129 132 }
		skin_color={ 23 78 23 78 }
		eye_color={ 85 255 176 197 }
		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
		gene_chin_height={ "chin_height_pos" 160 "chin_height_pos" 160 }
		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 132 }
		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 138 }
		gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_neg" 105 }
		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_pos" 132 }
		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_neg" 104 }
		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 105 }
		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 133 }
		gene_forehead_height={ "forehead_height_pos" 143 "forehead_height_pos" 143 }
		gene_head_height={ "head_height_pos" 139 "head_height_pos" 139 }
		gene_head_width={ "head_width_pos" 140 "head_width_pos" 140 }
		gene_head_profile={ "head_profile_pos" 171 "head_profile_pos" 171 }
		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 165 }
		gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_neg" 120 }
		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 122 }
		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 111 }
		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
		gene_mouth_corner_height={ "mouth_corner_height_pos" 143 "mouth_corner_height_pos" 143 }
		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 130 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 200 "mouth_upper_lip_size_pos" 200 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
		gene_mouth_open={ "mouth_open_neg" 15 "mouth_open_neg" 15 }
		gene_neck_length={ "neck_length_pos" 221 "neck_length_pos" 221 }
		gene_neck_width={ "neck_width_neg" 99 "neck_width_neg" 99 }
		gene_bs_cheek_forward={ "cheek_forward_pos" 94 "cheek_forward_pos" 94 }
		gene_bs_cheek_height={ "cheek_height_neg" 8 "cheek_height_neg" 8 }
		gene_bs_cheek_width={ "cheek_width_pos" 20 "cheek_width_pos" 20 }
		gene_bs_ear_angle={ "ear_angle_pos" 26 "ear_angle_pos" 26 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 59 "ear_inner_shape_pos" 59 }
		gene_bs_ear_bend={ "ear_lower_bend_pos" 160 "ear_lower_bend_pos" 160 }
		gene_bs_ear_outward={ "ear_outward_neg" 45 "ear_outward_neg" 45 }
		gene_bs_ear_size={ "ear_size_pos" 87 "ear_size_pos" 87 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 45 "eye_corner_depth_neg" 45 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 38 "eye_fold_shape_pos" 38 }
		gene_bs_eye_size={ "eye_size_pos" 134 "eye_size_pos" 134 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_pos" 7 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 112 "forehead_brow_curve_pos" 112 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 48 "forehead_brow_forward_neg" 48 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 13 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_neg" 8 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 87 "forehead_brow_width_pos" 87 }
		gene_bs_jaw_def={ "jaw_def_pos" 40 "jaw_def_pos" 40 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 107 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 46 "mouth_lower_lip_full_pos" 46 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 72 "mouth_lower_lip_pad_pos" 72 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_pos" 25 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 26 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 68 "mouth_philtrum_width_pos" 68 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_neg" 19 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 40 "mouth_upper_lip_profile_pos" 40 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 124 "mouth_upper_lip_width_pos" 124 }
		gene_bs_nose_forward={ "nose_forward_pos" 45 "nose_forward_pos" 45 }
		gene_bs_nose_height={ "nose_height_pos" 48 "nose_height_pos" 48 }
		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 0 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_neg" 20 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_neg" 36 }
		gene_bs_nose_profile={ "nose_profile_hawk" 47 "nose_profile_hawk" 47 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_pos" 14 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 38 "nose_ridge_width_neg" 38 }
		gene_bs_nose_size={ "nose_size_neg" 23 "nose_size_neg" 23 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_neg" 36 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 14 }
		gene_bs_nose_tip_width={ "nose_tip_width_pos" 145 "nose_tip_width_pos" 145 }
		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 17 }
		face_detail_cheek_fat={ "cheek_fat_01_neg" 180 "cheek_fat_01_neg" 180 }
		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 25 }
		face_detail_chin_def={ "chin_def" 202 "chin_def" 202 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 119 "eye_lower_lid_def" 119 }
		face_detail_eye_socket={ "eye_socket_02" 123 "eye_socket_02" 123 }
		face_detail_nasolabial={ "nasolabial_02" 182 "nasolabial_02" 182 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 10 }
		face_detail_nose_tip_def={ "nose_tip_def" 240 "nose_tip_def" 240 }
		face_detail_temple_def={ "temple_def" 80 "temple_def" 80 }
		expression_brow_wrinkles={ "brow_wrinkles_03" 170 "brow_wrinkles_03" 44 }
		expression_eye_wrinkles={ "eye_wrinkles_01" 49 "eye_wrinkles_01" 49 }
		expression_forehead_wrinkles={ "forehead_wrinkles_02" 220 "forehead_wrinkles_02" 220 }
		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion={ "complexion_4" 252 "complexion_4" 252 }
		gene_height={ "normal_height" 127 "normal_height" 127 }
		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 110 }
		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_apple_full" 0 }
		gene_bs_bust={ "bust_clothes" 132 "bust_shape_2_full" 165 }
		gene_age={ "old_4" 228 "old_4" 228 }
		gene_eyebrows_shape={ "far_spacing_avg_thickness" 149 "far_spacing_avg_thickness" 149 }
		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_lower_thickness" 65 }
		gene_body_hair={ "body_hair_sparse" 100 "body_hair_sparse" 100 }
		gene_hair_type={ "hair_straight" 107 "hair_straight" 107 }
		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
		eye_accessory={ "normal_eyes" 52 "normal_eyes" 52 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 13 "normal_eyelashes" 13 }
		pose={ "" 255 "" 0 }
		beards={ "scripted_character_beards_01" 10 "no_beard" 0 }
		cloaks={ "western_royalty" 174 "no_cloak" 0 }
		clothes={ "northern_high_nobility_clothes" 93 "most_clothes" 0 }
		hairstyles={ "northern_hairstyles_straight" 156 "all_hairstyles" 0 }
		headgear={ "ep1_western_royalty" 78 "no_headgear" 0 }
		legwear={ "western_common_legwear" 209 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
	}
	entity={ 3942081117 3942081117 }
}

