#Default Dynasties
1042143 = { #House of Suren
	pattern = "pattern_solid.dds"
	color1 = brown
	colored_emblem = {
		texture = "ce_religion_zoroastrianism_generic_faravahar.dds"
		color1 = white
		color2 = white
		instance = { position = { 0.50 0.50 } scale = { 0.70 0.70 } }
	}
}

#Bookmark Dynasties

#BM Little Augustus ; 476
10424222 = { # Orestes Dynasty ; Romulus Augustuls
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = {255 215 000} #Gold
		instance = { position = { 0.50 0.35 } scale = { 0.70 0.70 } }
	}
	colored_emblem = {
		texture = "ce_aquila.dds"
		color1 = {255 215 000} #Gold
		instance = { position = { 0.5 0.35 } scale = { 1.00 1.00 } }
	}
	colored_emblem = {
		texture = "ce_letter_o.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.150 0.750 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.300 0.750 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_e.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.425 0.750 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.550 0.750 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_t.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.650 0.750 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_e.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.750 0.750 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.875 0.750 } scale = { 0.25 0.25 } }
	}
}
1042165 = { # Amali ; Theodoric, Ostrogoths
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_visigothic_eagle.dds"
		color1 = {255 128 000} #Orange
		color2 = {255 128 000} #Orange
		color3 = {255 128 000} #Orange
		instance = { position = { 0.50 0.35 } scale = { 0.70 0.70 } }
	}
	colored_emblem = {
		texture = "ce_letter_a.dds"
		color1 = {255 128 000} #Orange
		instance = { position = { 0.2725 0.75 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_m.dds"
		color1 = {255 128 000} #Orange
		instance = { position = { 0.4575 0.75 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_a.dds"
		color1 = {255 128 000} #Orange
		instance = { position = { 0.6225 0.75 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_l.dds"
		color1 = {255 128 000} #Orange
		instance = { position = { 0.7575 0.75 } scale = { 0.25 0.25 } }
	}
}
1042306 = { # Nepos ; Julius Nepos, Dalmatia
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1 = {150 150 150} #Silver
		color2 = black
		color2 = black
		instance = { position = { 0.55 0.60 } scale = { 0.7 0.7 } rotation = -45 }
	}
	colored_emblem = {
		texture = "ce_letter_n.dds"
		color1 = black
		instance = { position = { 0.200 0.175 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_e.dds"
		color1 = black
		instance = { position = { 0.350 0.175 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = black
		instance = { position = { 0.500 0.175 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_o.dds"
		color1 = black
		instance = { position = { 0.650 0.175 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = black
		instance = { position = { 0.800 0.175 } scale = { 0.25 0.25 } }
	}
}
1042160 = { #Scirii ; Odoacer, Italy
	pattern = "pattern_solid.dds"
	color1 = { 000 000 255 } #Blue
	color2 = "blue"
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = {255 000 000} #Red
		instance = { position = { 0.25 0.25 } scale = { 0.50 0.70 } rotation = 45 }
		instance = { position = { 0.75 0.25 } scale = { 0.50 0.70 } rotation = -45 }
		instance = { position = { 0.75 0.75 } scale = { 0.50 0.70 } rotation = 45 }
		instance = { position = { 0.25 0.75 } scale = { 0.50 0.70 } rotation = -45 }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = {255 000 000} #Red
		instance = { position = { 0.50 0.50 } scale = { 0.50 0.75 } rotation = 45 }
	}
		colored_emblem = {
		texture = "ce_rune_haglaz.dds"
		color1 = {000 000 000} #Black
		instance = { position = { 0.500 0.500 } scale = { 0.50 0.50 } }
	}
}
#BM Empire in Crisis ; 476
1022187 = { # Zeno
	pattern = "pattern_solid.dds"
	color1 = brown
	colored_emblem = {
		texture = "ce_wings.dds"
		color1 = white
		color2 = black
		instance = { position = { 0.50 0.50 } scale = { 1.00 0.70 } }
	}
	colored_emblem = {
		texture = "ce_cross_patriarchal.dds"
		color1 = {255 000 000} #Bright Red
		color2 = black
		instance = { position = { 0.50 0.25 } scale = { 0.70 0.70 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_double.dds"
		color1 = {255 000 000} #Bright Red
		color2 = {255 000 000} #Bright Red
		instance = { position = { 0.50 0.65 } scale = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = brown
		instance = { position = { 0.50 0.65 } scale = { 0.325 0.325 } }
	}
}
1022189 = { # Vernius
	pattern = "pattern_chief.dds"
	color1 = green
	color2 = white
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = black
		instance = { position = { 0.20 0.15 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = black
		instance = { position = { 0.50 0.15 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = black
		instance = { position = { 0.80 0.15 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = black
		color2 = grey
		instance = { position = { 0.50 0.60 } scale = { 0.60 0.60 } rotation = 180 }
	}
}
1029100 = { #Sassanids
	pattern = "pattern_solid.dds"
	color1 = {255 0 0} #Red
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = purple
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 } }
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = {255 255 000} #Yellow
		instance = { position = { 0.35 0.35 } scale = { 0.225 0.225 } rotation = 45 }
		instance = { position = { 0.65 0.35 } scale = { 0.225 0.225 } rotation = -45 }
		instance = { position = { 0.65 0.65 } scale = { 0.225 0.225 } rotation = 45 }
		instance = { position = { 0.35 0.65 } scale = { 0.225 0.225 } rotation = -45 }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = {255 255 000} #Yellow
		instance = { position = { 0.50 0.30 } scale = { 0.100 0.100 } }
		instance = { position = { 0.30 0.50 } scale = { 0.100 0.100 } }
		instance = { position = { 0.70 0.50 } scale = { 0.100 0.100 } }
		instance = { position = { 0.50 0.70 } scale = { 0.100 0.100 } }
		instance = { position = { 0.50 0.50 } scale = { 0.100 0.100 } }
	}
}
1042201 = { #Khingila
	pattern = "pattern_solid.dds"
	color1 = { 255 255 255 } #White
		colored_emblem = {
		texture = "ce_hephthalite_tamgha.dds"
		color1 = {000 000 000} #Black
		instance = { position = { 0.500 0.500 } scale = { 0.85 0.85 } }
	}
}
#BM Last Light of the West ; 476
1042151 = { # Meroving ; Salian Franks
	pattern = "pattern_solid.dds"
	color1 = "red"
	#Bull+Fish = Quinotaur; replace with actual Quinotaur
	colored_emblem = {
		texture = "ce_quinotaur.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.50 0.35 } scale = { 1.00 1.00 } }
	}
	colored_emblem = {
		texture = "ce_letter_m.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.50 0.75 } scale = { 0.50 0.50 } }
	}
}
1042145 = { #Syagrius ; Kingdom of Soissons
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.90 0.90 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = "white"
		instance = { position = { 0.25 0.25 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "white"
		instance = { position = { 0.75 0.25 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = "white"
		instance = { position = { 0.25 0.75 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = "white"
		instance = { position = { 0.75 0.75 } scale = { 0.25 0.25 } }
	}
}
1042147 = { #Balti Dynasty; Visigothic Rulers
	pattern = "pattern_solid.dds"
	color1 = {255 128 000} #Orange
	colored_emblem = {
		texture = "ce_block_04.dds"
		color1 = {255 000 000} #Red
		instance = { position = { 0.50 0.50 } scale = { 1.50 1.50 } rotation = 45 }
		instance = { position = { 0.50 0.50 } scale = { 1.50 1.50 } rotation = -45 }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = brown
		color2 = black
		instance = { position = { 0.50 0.55 } scale = { 1.125 1.125 } rotation = -180 }
	}
}
1042146 = { #Niflung Dynasty ; Burgundian rulers
	pattern = "pattern_solid.dds"
	color1 = {000 000 255} #Blue
	colored_emblem = {
		texture = "ce_rune_futhark_fe.dds"
		color1 = {255 255 000}
		instance = { position = { 0.40 0.50 } scale = { 0.35 0.50 } }
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame.dds"
		color1 = {255 255 000}
		instance = { position = { 0.50 0.50 } scale = { 0.90 0.90 } }
	}
}
1042150 = { #Chrocus ; Alammanian dynasty
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = purple
		color2 = white
		color3 = yellow
		instance = { position = { 0.50 0.50 } scale = { 0.33 0.33 } }
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = purple
		instance = { position = { 0.80 0.50 } scale = { 0.2 0.4 } rotation = 090 }
		instance = { position = { 0.50 0.80 } scale = { 0.4 0.2 } rotation = 180 }
		instance = { position = { 0.20 0.50 } scale = { 0.2 0.4 } rotation = -90 }
		instance = { position = { 0.50 0.20 } scale = { 0.4 0.2 } rotation = 000 }
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = green
		instance = { position = { 0.75 0.50 } scale = { 0.10 0.20 } rotation = 090 }
		instance = { position = { 0.50 0.75 } scale = { 0.20 0.10 } rotation = 180 }
		instance = { position = { 0.25 0.50 } scale = { 0.10 0.20 } rotation = -90 }
		instance = { position = { 0.50 0.25 } scale = { 0.20 0.10 } rotation = 000 }
	}
}

#Other Game Dynasties

#Romans
1022188 = { #Leonid Dynasty; Roman Emperors
	pattern = "pattern_solid.dds"
	color1 = grey
	colored_emblem = {
		texture = "ce_lion_head.dds"
		color1 = black
		color2 = red
		color3 = white
		instance = { position = { 0.50 0.65 } scale = { 1.00 0.70 } }
	}
	colored_emblem = {
		texture = "ce_religion_christianity_generic.dds"
		color1 = yellow
		instance = { position = { 0.50 0.20 } scale = { 0.40 0.40 } }
	}
}

#Germans
