#Default Dynasties
1042143 = { #House of Suren
	pattern = "pattern_solid.dds"
	color1 = brown
	colored_emblem = {
		texture = "ce_religion_zoroastrianism_generic_faravahar.dds"
		color1 = white
		color2 = white
		instance = { position = { 0.50 0.50 } scale = { 0.70 0.70 } }
	}
}
#BM Little Augustus ; 476
1022187 = { # Zeno
	pattern = "pattern_solid.dds"
	color1 = brown
	colored_emblem = {
		texture = "ce_wings.dds"
		color1 = white
		color2 = black
		instance = { position = { 0.50 0.50 } scale = { 1.00 0.70 } }
	}
	colored_emblem = {
		texture = "ce_cross_patriarchal.dds"
		color1 = {255 000 000} #Bright Red
		color2 = black
		instance = { position = { 0.50 0.25 } scale = { 0.70 0.70 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_double.dds"
		color1 = {255 000 000} #Bright Red
		color2 = {255 000 000} #Bright Red
		instance = { position = { 0.50 0.65 } scale = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = brown
		instance = { position = { 0.50 0.65 } scale = { 0.325 0.325 } }
	}
}
10424222 = { # Orestes Dynasty ; Romulus Augustuls
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.50 0.55 } scale = { 0.70 0.70 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.300 0.175 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.425 0.175 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.575 0.175 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.725 0.175 } scale = { 0.25 0.25 } }
	}
}
1042165 = { # Amali ; Theodoric, Ostrogoths
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_norse_bird_alstad.dds"
		color1 = {255 128 000} #Orange
		color2 = {255 128 000} #Orange
		color3 = {255 128 000} #Orange
		instance = { position = { 0.50 0.35 } scale = { 0.70 0.70 } }
	}
	colored_emblem = {
		texture = "ce_letter_a.dds"
		color1 = {255 128 000} #Orange
		instance = { position = { 0.2725 0.75 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_m.dds"
		color1 = {255 128 000} #Orange
		instance = { position = { 0.4575 0.75 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_a.dds"
		color1 = {255 128 000} #Orange
		instance = { position = { 0.6225 0.75 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_l.dds"
		color1 = {255 128 000} #Orange
		instance = { position = { 0.7575 0.75 } scale = { 0.25 0.25 } }
	}
}
1042306 = { # Nepos ; Julius Nepos, Dalmatia
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1 = {150 150 150} #Silver
		color2 = black
		color2 = black
		instance = { position = { 0.55 0.60 } scale = { 0.7 0.7 } rotation = -45 }
	}
	colored_emblem = {
		texture = "ce_letter_n.dds"
		color1 = black
		instance = { position = { 0.200 0.175 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_e.dds"
		color1 = black
		instance = { position = { 0.350 0.175 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = black
		instance = { position = { 0.500 0.175 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_o.dds"
		color1 = black
		instance = { position = { 0.650 0.175 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = black
		instance = { position = { 0.800 0.175 } scale = { 0.25 0.25 } }
	}
}
1042151 = { # Meroving ; Salian Franks
	pattern = "pattern_solid.dds"
	color1 = "red"
	#Bull+Fish = Quinotaur; replace with actual Quinotaur
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.35 0.35 } scale = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.65 0.35 } scale = { 0.50 0.50 } rotation = 90}
	}
	colored_emblem = {
		texture = "ce_letter_m.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.50 0.75 } scale = { 0.50 0.50 } }
	}
}
