#Secular Titles

#Roman Titles
e_wre = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.50 0.30 } scale = { 0.70 0.70 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.300 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.425 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.575 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.725 0.65 } scale = { 0.25 0.25 } }
	}
}

#Titular Titles
d_kumul = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.50 0.45 } scale = { 0.70 0.70 }}
	}
}
#Tribal Titles
d_sami = { #Not used?
	pattern = "pattern_solid.dds"
	color1 = white
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_wildman.dds"
		color1 = "red"
		color2 = "green"
		color3 = "yellow"
		instance = { position = { 0.50 0.45 } scale = { 0.70 0.70 } }
	}
}
d_trondelag = { #Not used?
	pattern = "pattern_solid.dds"
	color1 = {180 000 000}
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_norse_bird_alstad.dds"
		color1 = {255 215 000} #Gold
		color2 = {255 215 000} #Gold
		color3 = {255 215 000} #Gold
		instance = { position = { 0.50 0.45 } scale = { 0.70 0.70 } }
	}
}
k_amr_confederacy = {
	pattern = "pattern_diagonal_split_01.dds"
	color1 = yellow
	color2 = blue
}
#Turco-Mongol Titles
e_avar = {
	pattern = "pattern_solid.dds"
	color1 = green
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bow.dds"
		color1 = black
		color2 = black
		color3 = black
		instance = { position = { 0.30 0.45 } scale = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = black
		color2 = black
		color3 = black
		instance = { position = { 0.65 0.45 } scale = { 0.50 0.50 } }
	}
}
e_turkestan = { #aka gokturk
	pattern = "pattern_solid.dds"
	color1 = {000 100 180} #Light Blue
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_religion_pagan_tengri.dds"
		color1 = {150 150 150}
		color2 = black
		color3 = black
		instance = { position = { 0.50 0.45 } scale = { 0.75 0.75 } }
	}
}
d_ikh_bogdh = {
	pattern = "pattern_solid.dds"
	color1 = {194 178 128} #Ecru
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bow.dds"
		color1 = black
		color2 = black
		color3 = black
		instance = { position = { 0.50 0.45 } scale = { 0.75 0.75 } }
	}
}
k_khazaria = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = red
		color2 = red
		color3 = red
		instance = { position = { 0.50 0.45 } scale = { 0.75 0.75 } }
	}
}
#Religious Titles
d_hellenic_pagan = {
	pattern = "pattern_solid.dds"
	color1 = {127 60 255} #Violet-ish color
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = black
		color2 = {192 192 192} #silver
		instance = { position = { 0.5 0.40 } scale = { 0.7 0.6 } }
	}
}