#Secular Titles

#Roman Titles
e_wre = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.50 0.30 } scale = { 0.70 0.70 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.300 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.425 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.575 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.725 0.65 } scale = { 0.25 0.25 } }
	}
}
#e_italy titles
k_dalmatia = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = {116 215 101} #Lightish-Green
	color2 = {075 097 209} #Savoy Blue
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.50 0.45 } scale = { 0.80 0.80 }}
	}
}
#e_byzantium titles
d_isauria = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "white"
		color2 = "grey"
		color3 = "black"
		#Should be close to the CK2 pattern
		instance = { position = { 0.10 0.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.30 0.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.50 0.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.70 0.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.90 0.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.00 0.20 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.20 0.20 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.40 0.20 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.60 0.20 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.80 0.20 } scale = { 0.2 0.2 }  }
		instance = { position = { 1.00 0.20 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.10 0.40 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.30 0.40 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.50 0.40 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.70 0.40 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.90 0.40 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.00 0.60 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.20 0.60 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.40 0.60 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.60 0.60 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.80 0.60 } scale = { 0.2 0.2 }  }
		instance = { position = { 1.00 0.60 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.10 0.80 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.30 0.80 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.50 0.80 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.70 0.80 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.90 0.80 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.00 1.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.20 1.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.40 1.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.60 1.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.80 1.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 1.00 1.00 } scale = { 0.2 0.2 }  }
	}
}
#Germanic titles
k_ostrogoths = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = {190 190 190} #off-white
	color2 = {116 215 101} #Lightish-Green
	colored_emblem = {
		texture = "ce_religion_pagan_germanic.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.50 0.45 } scale = { 0.70 0.70 }}
	}
}
d_salia = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = yellow
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_axe_long.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.45 0.45 } scale = { 0.70 0.70 } rotation = -45 }
		instance = { position = { 0.55 0.45 } scale = { -0.70 0.70 } rotation = 45}
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.50 0.15 } scale = { 0.40 0.40 } }
	}
}
#Titular Titles
d_kumul = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.50 0.45 } scale = { 0.70 0.70 }}
	}
}
#Tribal Titles
d_sami = { #Not used?
	pattern = "pattern_solid.dds"
	color1 = white
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_wildman.dds"
		color1 = "red"
		color2 = "green"
		color3 = "yellow"
		instance = { position = { 0.50 0.45 } scale = { 0.70 0.70 } }
	}
}
d_trondelag = { #Not used?
	pattern = "pattern_solid.dds"
	color1 = {180 000 000}
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_norse_bird_alstad.dds"
		color1 = {255 215 000} #Gold
		color2 = {255 215 000} #Gold
		color3 = {255 215 000} #Gold
		instance = { position = { 0.50 0.45 } scale = { 0.70 0.70 } }
	}
}
k_amr_confederacy = {
	pattern = "pattern_diagonal_split_01.dds"
	color1 = yellow
	color2 = blue
}
#Turco-Mongol Titles
e_avar = {
	pattern = "pattern_solid.dds"
	color1 = green
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bow.dds"
		color1 = black
		color2 = black
		color3 = black
		instance = { position = { 0.30 0.45 } scale = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = black
		color2 = black
		color3 = black
		instance = { position = { 0.65 0.45 } scale = { 0.50 0.50 } }
	}
}
e_turkestan = { #aka gokturk
	pattern = "pattern_solid.dds"
	color1 = {000 100 180} #Light Blue
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_religion_pagan_tengri.dds"
		color1 = {150 150 150} #Silver
		color2 = black
		color3 = black
		instance = { position = { 0.50 0.45 } scale = { 0.75 0.75 } }
	}
}
d_ikh_bogdh = {
	pattern = "pattern_solid.dds"
	color1 = {194 178 128} #Ecru
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bow.dds"
		color1 = black
		color2 = black
		color3 = black
		instance = { position = { 0.50 0.45 } scale = { 0.75 0.75 } }
	}
}
k_khazaria = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = red
		color2 = red
		color3 = red
		instance = { position = { 0.50 0.45 } scale = { 0.75 0.75 } }
	}
}
#Religious Titles

#Christian Titles
d_papal_state = k_papal_state
d_orthodox = k_orthodox
d_miaphysite = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_cross_coptic.dds"
		color1 = black
		instance = { position = { 0.50 0.45 } scale = { 1.00 1.00 } }
	}
}
#d_arian
#d_ebionites
#d_marcionism
#d_donatism
#d_georgian_orthodox
#d_monophysite
#d_aquileia_church
#d_apostolic_church
#d_syrian_orthodox
#d_antioch_church
#d_patriarch_jerusalem
#d_patriarch_alexandria

#Pagan Titles
d_hellenic_pagan = {
	pattern = "pattern_solid.dds"
	color1 = {127 60 255} #Violet-ish color
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = black
		color2 = {192 192 192} #silver
		instance = { position = { 0.5 0.40 } scale = { 0.7 0.6 } }
	}
}
