#Secular Titles

#Roman Titles
e_wre = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.50 0.30 } scale = { 0.70 0.70 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.300 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.425 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.575 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.725 0.65 } scale = { 0.25 0.25 } }
	}
}
#e_italy titles
k_dalmatia = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = {115 145 120} #Roughly from k_dalmatia.tga
	color2 = {105 140 180} #Roughly from k_dalmatia.tga
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.50 0.45 } scale = { 0.80 0.80 }}
	}
}
#e_byzantium titles
d_isauria = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "white"
		color2 = "grey"
		color3 = "black"
		#Should be close to the CK2 pattern
		instance = { position = { 0.10 0.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.30 0.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.50 0.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.70 0.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.90 0.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.00 0.20 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.20 0.20 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.40 0.20 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.60 0.20 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.80 0.20 } scale = { 0.2 0.2 }  }
		instance = { position = { 1.00 0.20 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.10 0.40 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.30 0.40 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.50 0.40 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.70 0.40 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.90 0.40 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.00 0.60 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.20 0.60 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.40 0.60 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.60 0.60 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.80 0.60 } scale = { 0.2 0.2 }  }
		instance = { position = { 1.00 0.60 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.10 0.80 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.30 0.80 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.50 0.80 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.70 0.80 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.90 0.80 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.00 1.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.20 1.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.40 1.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.60 1.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.80 1.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 1.00 1.00 } scale = { 0.2 0.2 }  }
	}
}
#Germanic titles
k_ostrogoths = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = {235 235 235} #Roughly from k_ostrogoths.tga
	color2 = {104 136 095} #Roughly from k_ostrogoths.tga
	colored_emblem = {
		texture = "ce_ostrogothic_eagle.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.70 0.70 } }
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = {170 50 40} #Roughly from k_ostrogoths.tga
		instance = { position = { 0.275 0.10 } scale = { 0.20 0.10 } }
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = {170 50 40} #Roughly from k_ostrogoths.tga
		instance = { position = { 0.425 0.10 } scale = { 0.20 0.10 } }
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = {170 50 40} #Roughly from k_ostrogoths.tga
		instance = { position = { 0.575 0.10 } scale = { 0.20 0.10 } }
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = {170 50 40} #Roughly from k_ostrogoths.tga
		instance = { position = { 0.725 0.10 } scale = { 0.20 0.10 } }
	}
}
k_visigoths = {
	pattern = "pattern_solid.dds"
	color1 = {122 91 73} #From k_visigoths.tga
	colored_emblem = {
		texture = "ce_visigothic_eagle.dds"
		color1 = {215 175 25} #Roughly from k_visigoths.tga
		instance = { position = { 0.50 0.45 } scale = { 1.00 1.00 } }
	}
}
d_salia = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = yellow
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_axe_long.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.45 0.45 } scale = { 0.70 0.70 } rotation = -45 }
		instance = { position = { 0.55 0.45 } scale = { -0.70 0.70 } rotation = 45}
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.50 0.15 } scale = { 0.40 0.40 } }
	}
}
#Titular Titles
d_kumul = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.50 0.45 } scale = { 0.70 0.70 }}
	}
}
#Tribal Titles
d_sami = { #Not used?
	pattern = "pattern_solid.dds"
	color1 = white
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_wildman.dds"
		color1 = "red"
		color2 = "green"
		color3 = "yellow"
		instance = { position = { 0.50 0.45 } scale = { 0.70 0.70 } }
	}
}
d_trondelag = { #Not used?
	pattern = "pattern_solid.dds"
	color1 = {180 000 000}
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_norse_bird_alstad.dds"
		color1 = {255 215 000} #Gold
		color2 = {255 215 000} #Gold
		color3 = {255 215 000} #Gold
		instance = { position = { 0.50 0.45 } scale = { 0.70 0.70 } }
	}
}
k_amr_confederacy = {
	pattern = "pattern_diagonal_split_01.dds"
	color1 = yellow
	color2 = blue
}
#Turco-Mongol Titles
e_avar = {
	pattern = "pattern_solid.dds"
	color1 = green
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bow.dds"
		color1 = black
		color2 = black
		color3 = black
		instance = { position = { 0.30 0.45 } scale = { 0.50 0.50 } }
	}
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = black
		color2 = black
		color3 = black
		instance = { position = { 0.65 0.45 } scale = { 0.50 0.50 } }
	}
}
e_turkestan = { #aka gokturk
	pattern = "pattern_solid.dds"
	color1 = {000 100 180} #Light Blue
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_religion_pagan_tengri.dds"
		color1 = {150 150 150} #Silver
		color2 = black
		color3 = black
		instance = { position = { 0.50 0.45 } scale = { 0.75 0.75 } }
	}
}
d_ikh_bogdh = {
	pattern = "pattern_solid.dds"
	color1 = {194 178 128} #Ecru
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bow.dds"
		color1 = black
		color2 = black
		color3 = black
		instance = { position = { 0.50 0.45 } scale = { 0.75 0.75 } }
	}
}
k_khazaria = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = red
		color2 = red
		color3 = red
		instance = { position = { 0.50 0.45 } scale = { 0.75 0.75 } }
	}
}
#Religious Titles

#Christian Titles
d_papal_state = k_papal_state
d_orthodox = k_orthodox
d_miaphysite = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_cross_coptic.dds"
		color1 = black
		instance = { position = { 0.50 0.45 } scale = { 1.00 1.00 } }
	}
}
d_arian = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_solar_cross.dds"
		color1 = "white"
		instance = { position = { 0.50 0.45 } scale = { 0.70 0.70 } }
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = "white"
		instance = { position = { 0.425 0.375 } scale = { 0.175 0.175 } rotation = 35 }
		instance = { position = { 0.575 0.375 } scale = { 0.175 0.175 } rotation = -35 }
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_double.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.50 0.45 } scale = { 0.78 0.78 } }
		instance = { position = { 0.50 0.45 } scale = { 0.93 0.93 } }
	}
}
d_ebionites = {
	pattern = "pattern_solid.dds"
	color1 = "brown"
	colored_emblem = {
		texture = "ce_solomon_star_06.dds"
		color1 = "white"
		instance = { position = { 0.50 0.45 } scale = { 0.90 0.90 } }
	}
	colored_emblem = {
		texture = "ce_cross_large.dds"
		color1 = "white"
		instance = { position = { 0.50 0.45 } scale = { 0.225 0.225 } }
	}
}
d_marcionism = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_cross_07.dds"
		color1 = "black"
		instance = { position = { 0.50 0.45 } scale = { 1.25 1.25 } }
	}
	colored_emblem = {
		texture = "ce_religion_dualism.dds"
		color1 = "white"
		instance = { position = { 0.25 0.175 } scale = { -0.20 0.20 } }
		instance = { position = { 0.75 0.175 } scale = { 0.20 0.20 } }
		instance = { position = { 0.25 0.50 } scale = { -0.20 0.20 } }
		instance = { position = { 0.75 0.50 } scale = { 0.20 0.20 } }
	}
}
d_donatism = {
	pattern = "pattern_solid.dds"
	color1 = {000 150 170}
	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = {255 215 000} #Gold
		color2 = {255 215 000} #Gold
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = {255 215 000} #Gold
		color2 = {255 215 000} #Gold
		instance = { position = { 0.25 0.48 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = {255 215 000} #Gold
		color2 = {255 215 000} #Gold
		instance = { position = { 0.75 0.48 } scale = { 0.2 0.2 }  }
	}
}
d_apostolic_church = {
	pattern = "pattern_solid.dds"
	color1 = {127 60 255} #Violet-ish color
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_religion_armenian.dds"
		color1 = {255 215 000} #Gold
		color2 = {255 215 000} #Gold
		instance = { position = { 0.5 0.48 } scale = { 0.90 0.90 }  }
	}
}
#d_georgian_orthodox = {
#	pattern = "pattern_solid.dds"
#	color1 = "red"
#	color2 = "yellow"
#}
#d_monophysite = {
#	pattern = "pattern_solid.dds"
#	color1 = "red"
#	color2 = "yellow"
#}
#d_aquileia_church = {
#	pattern = "pattern_solid.dds"
#	color1 = "red"
#	color2 = "yellow"
#}
#d_syrian_orthodox = {
#	pattern = "pattern_solid.dds"
#	color1 = "red"
#	color2 = "yellow"
#}
##Patriarchates
#d_antioch_church = {
#	pattern = "pattern_solid.dds"
#	color1 = "red"
#	color2 = "yellow"
#}
#d_patriarch_jerusalem = {
#	pattern = "pattern_solid.dds"
#	color1 = "red"
#	color2 = "yellow"
#}
#d_patriarch_alexandria = {
#	pattern = "pattern_solid.dds"
#	color1 = "red"
#	color2 = "yellow"
#}
k_melchisedechianism = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_solomon_star_08.dds"
		color1 = yellow
		instance = { position = { 0.50 0.45 } scale = { 0.90 0.90 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = yellow
		instance = { position = { 0.50 0.45 } scale = { 0.30 0.30 } }
	}
}
#Jewish Titles
d_rabbinism = {
	pattern = "pattern_solid.dds"
	color1 = blue
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_menorah.dds"
		color1 = white
		instance = { position = { 0.50 0.45 } scale = { 1.00 1.00 } }
	}
}
d_samaritan = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_religion_judaism_generic.dds"
		color1 = white
		instance = { position = { 0.50 0.45 } scale = { 1.00 1.00 } }
	}
}
#Mazdan titles
d_mazdayasna = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_religion_zoroastrianism_generic_faravahar.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.50 0.45 } scale = { 0.60 0.60 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle_borre_double.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "yellow"
		instance = { position = { 0.50 0.45 } scale = { 1.00 1.00 } }
	}
}
d_zurvanism = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_zoroastrian_fire_altar.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.50 0.45 } scale = { 1.00 1.00 } }
	}
}
#Dualist titles
d_manichean_church = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_religion_manichean.dds"
		color1 = white
		color2 = white
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
}
d_valentinianism = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = "red"
		instance = { position = { 0.50 0.45 } scale = { 1.00 1.00 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		instance = { position = { 0.50 0.45 } scale = { 0.30 0.30 } }
	}
}
d_priscillianism = {
	pattern = "pattern_solid.dds"
	color1 = {127 60 255} #Violet-ish color
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = {255 215 000} #Gold
		instance = { position = { 0.5 0.35 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = {255 000 000} #Red
		instance = { position = { 0.5 0.55 } scale = { 0.5 0.6 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = {255 000 000} #Red
		instance = { position = { 0.5 0.70 } scale = { 0.275 0.275 } }
	}
	colored_emblem = {
		texture = "ce_annulet_cross.dds"
		color1 = "black"
		instance = { position = { 0.5 0.70 } scale = { 0.275 0.275 } }
	}
}
#Pagan Titles
d_hellenic_pagan = {
	pattern = "pattern_solid.dds"
	color1 = {127 60 255} #Violet-ish color
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = black
		color2 = {192 192 192} #silver
		instance = { position = { 0.5 0.40 } scale = { 0.7 0.6 } }
	}
}
d_platonic_academy = {
	pattern = "pattern_solid.dds"
	color1 = {127 60 255} #Violet-ish color
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_religion_pagan_hellenic.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.50 0.45 } scale = { 0.70 0.70 }}
	}
}
d_cybelian_pagan = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.75 0.30 } scale = { 0.70 0.70 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_rising_sun.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.25 0.30 } scale = { 0.70 0.70 } }
	}
}
