#Fictional Abaza tribals
Abasgoi100 = {
	name = "Aghbugha"
	religion = georgian_pagan
	culture = abaza
	350.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
Abasgoi101 = {
	name = "Smbat"
	religion = georgian_pagan
	culture = abaza
	father = Abasgoi100
	380.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
Abasgoi102 = {
	name = "Grigoris"
	religion = georgian_pagan
	culture = abaza
	father = Abasgoi101
	410.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
Abasgoi103 = {
	name = "Atrnerseh"
	religion = georgian_pagan
	culture = abaza
	father = Abasgoi102
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
Abasgoi104 = {
	name = "Javanshir"
	religion = georgian_pagan
	culture = abaza
	father = Abasgoi103
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
Abasgoi105 = {
	name = "Mirhorik"
	religion = georgian_pagan
	culture = abaza
	father = Abasgoi104
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}