#d_brong rulers
AkanBrong000 = {
	name = "Agyei"
	religion = akom_pagan
	culture = akan
	dynasty = akan_dynn_brong
	426.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
AkanBrong001 = {
	name = "Kodjo"
	religion = akom_pagan
	culture = akan
	dynasty = akan_dynn_brong
	father = AkanBrong000
	475.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
AkanBrong002 = {
	name = "Asamoah"
	religion = akom_pagan
	culture = akan
	dynasty = akan_dynn_brong
	father = AkanBrong001
	487.1.1 = { birth = yes }
	548.1.1 = { death = yes }
}
AkanBrong003 = {
	name = "Yoofi"
	religion = akom_pagan
	culture = akan
	dynasty = akan_dynn_brong
	father = AkanBrong002
	532.1.1 = { birth = yes }
	556.1.1 = { death = yes }
}
AkanBrong004 = {
	name = "Ashon"
	religion = akom_pagan
	culture = akan
	dynasty = akan_dynn_brong
	father = AkanBrong003
	540.1.1 = { birth = yes }
	592.1.1 = { death = yes }
}
AkanBrong005 = {
	name = "Yoofi"
	religion = akom_pagan
	culture = akan
	dynasty = akan_dynn_brong
	father = AkanBrong004
	574.1.1 = { birth = yes }
	635.1.1 = { death = yes }
}
AkanBrong006 = {
	name = "Komlan"
	religion = akom_pagan
	culture = akan
	dynasty = akan_dynn_brong
	father = AkanBrong005
	619.1.1 = { birth = yes }
	655.1.1 = { death = yes }
}
AkanBrong007 = {
	name = "Atoapem"
	religion = akom_pagan
	culture = akan
	dynasty = akan_dynn_brong
	father = AkanBrong006
	636.1.1 = { birth = yes }
	673.1.1 = { death = yes }
}
AkanBrong008 = {
	name = "Kontar"
	religion = akom_pagan
	culture = akan
	dynasty = akan_dynn_brong
	father = AkanBrong007
	656.1.1 = { birth = yes }
	701.1.1 = { death = yes }
}
#d_ashanti
AkanAshanti000 = {
	name = Agyemang
	religion = akom_pagan
	culture = akan
	dynasty = akan_dynn_ashanti
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
AkanAshanti001 = {
	name = Pereko
	religion = akom_pagan
	culture = akan
	dynasty = akan_dynn_ashanti
	father = AkanAshanti000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
AkanAshanti002 = {
	name = Nsonowa
	religion = akom_pagan
	culture = akan
	dynasty = akan_dynn_ashanti
	father = AkanAshanti001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
AkanAshanti003 = {
	name = Jojo
	religion = akom_pagan
	culture = akan
	dynasty = akan_dynn_ashanti
	father = AkanAshanti002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
AkanAshanti004 = {
	name = Kodjo
	religion = akom_pagan
	culture = akan
	dynasty = akan_dynn_ashanti
	father = AkanAshanti003
	610.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
AkanAshanti005 = {
	name = Yaw
	religion = akom_pagan
	culture = akan
	dynasty = akan_dynn_ashanti
	father = AkanAshanti004
	670.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}
#d_gyaman
AkanGyaman000 = {
	name = "Akron"
	religion = akom_pagan
	culture = akan
	dynasty = akan_dynn_gyaman
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
AkanGyaman001 = {
	name = "Nsonowa"
	religion = akom_pagan
	culture = akan
	dynasty = akan_dynn_gyaman
	father = AkanGyaman000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
AkanGyaman002 = {
	name = "Agyeman"
	religion = akom_pagan
	culture = akan
	dynasty = akan_dynn_gyaman
	father = AkanGyaman001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
AkanGyaman003 = {
	name = "Anan"
	religion = akom_pagan
	culture = akan
	dynasty = akan_dynn_gyaman
	father = AkanGyaman002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
AkanGyaman004 = {
	name = "Nkruma"
	religion = akom_pagan
	culture = akan
	dynasty = akan_dynn_gyaman
	father = AkanGyaman003
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
AkanGyaman005 = {
	name = "Pereko"
	religion = akom_pagan
	culture = akan
	dynasty = akan_dynn_gyaman
	father = AkanGyaman004
	620.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
AkanGyaman006 = {
	name = "Berko"
	religion = akom_pagan
	culture = akan
	dynasty = akan_dynn_gyaman
	father = AkanGyaman005
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}