#Tibetans
BaltiBalti000 = {
	name = Labchen
	dynasty = baltiTibetan_dynn_000
	religion = old_bon
	culture = balti
	413.1.1 = { birth = yes }
	469.1.1 = { death = yes }
}
BaltiBalti001 = {
	name = Milwo
	dynasty = baltiTibetan_dynn_000
	religion = old_bon
	culture = balti
	father = BaltiBalti000
	438.1.1 = { birth = yes }
	486.1.1 = { death = yes }
}
BaltiBalti002 = {
	name = Takla
	dynasty = baltiTibetan_dynn_000
	religion = old_bon
	culture = balti
	father = BaltiBalti001
	467.1.1 = { birth = yes }
	522.1.1 = { death = yes }
}
BaltiBalti003 = {
	name = Zingpa
	dynasty = baltiTibetan_dynn_000
	religion = old_bon
	culture = balti
	father = BaltiBalti002
	504.1.1 = { birth = yes }
	578.1.1 = { death = yes }
}
BaltiBalti004 = {
	name = Tonggyung
	dynasty = baltiTibetan_dynn_000
	religion = old_bon
	culture = balti
	father = BaltiBalti003
	533.1.1 = { birth = yes }
	589.1.1 = { death = yes }
}
BaltiBalti005 = {
	name = Zijid
	dynasty = baltiTibetan_dynn_000
	religion = old_bon
	culture = balti
	father = BaltiBalti004
	554.1.1 = { birth = yes }
	629.1.1 = { death = yes }
}
BaltiBalti006 = {
	name = Gyung
	dynasty = baltiTibetan_dynn_000
	religion = old_bon
	culture = balti
	father = BaltiBalti005
	581.1.1 = { birth = yes }
	635.1.1 = { death = yes }
}