## Buruso
BurushoYasin000 = {
	name = Gost
	dynasty = dynn_buruso_yasin
	religion = nuristani_pagan
	culture = burusho
	404.1.1 = { birth = yes }
	458.1.1 = { death = yes }
}
BurushoYasin001 = {
	name = IstrI_zagU_ak
	dynasty = dynn_buruso_yasin
	religion = nuristani_pagan
	culture = burusho
	father = BurushoYasin000
	434.1.1 = { birth = yes }
	486.1.1 = { death = yes }
}
BurushoYasin002 = {
	name = Drac_
	dynasty = dynn_buruso_yasin
	religion = nuristani_pagan
	culture = burusho
	father = BurushoYasin001
	463.1.1 = { birth = yes }
	511.1.1 = { death = yes }
}
BurushoYasin003 = {
	name = test_name
	dynasty = dynn_buruso_yasin
	religion = nuristani_pagan
	culture = burusho
	father = BurushoYasin002
	507.1.1 = { birth = yes }
	564.1.1 = { death = yes }
}
BurushoYasin004 = {
	name = KakawA_njk
	dynasty = dynn_buruso_yasin
	religion = nuristani_pagan
	culture = burusho
	father = BurushoYasin003
	533.1.1 = { birth = yes }
	583.1.1 = { death = yes }
}
BurushoYasin005 = {
	name = DO_njgha_C_hir
	dynasty = dynn_buruso_yasin
	religion = nuristani_pagan
	culture = burusho
	father = BurushoYasin004
	553.1.1 = { birth = yes }
	613.1.1 = { death = yes }
}
BurushoYasin006 = {
	name = KasO_ng
	dynasty = dynn_buruso_yasin
	religion = nuristani_pagan
	culture = burusho
	father = BurushoYasin005
	590.1.1 = { birth = yes }
	644.1.1 = { death = yes }
}