##########
holder_c_barcasag000 = {
	name = Rhesos
	religion = dacian_pagan
	culture = carpodaci
	426.1.1 = { birth = yes }
	451.1.1 = { death = yes }
}
holder_c_barcasag001 = {
	name = Rhesos
	religion = dacian_pagan
	culture = carpodaci
	father = holder_c_barcasag000
	443.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
holder_c_barcasag002 = {
	name = Rhesos
	religion = dacian_pagan
	culture = carpodaci
	father = holder_c_barcasag001
	460.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}


##########
holder_c_tabla_butii000 = {
	name = Deopus
	religion = dacian_pagan
	culture = carpodaci
	426.1.1 = { birth = yes }
	459.1.1 = { death = yes }
}
holder_c_tabla_butii001 = {
	name = Deopus
	religion = dacian_pagan
	culture = carpodaci
	father = holder_c_tabla_butii000
	443.1.1 = { birth = yes }
	494.1.1 = { death = yes }
}
holder_c_tabla_butii002 = {
	name = Deopus
	religion = dacian_pagan
	culture = carpodaci
	father = holder_c_tabla_butii001
	460.1.1 = { birth = yes }
	508.1.1 = { death = yes }
}


##########
holder_c_galati000 = {
	name = Skaris
	religion = dacian_pagan
	culture = carpodaci
	420.1.1 = { birth = yes }
	456.1.1 = { death = yes }
}
holder_c_galati001 = {
	name = Thiamar
	religion = dacian_pagan
	culture = carpodaci
	father = holder_c_galati000
	437.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}


##########
holder_c_barlad000 = {
	name = Pytros
	religion = dacian_pagan
	culture = carpodaci
	433.1.1 = { birth = yes }
	466.1.1 = { death = yes }
}
holder_c_barlad001 = {
	name = Pytros
	religion = dacian_pagan
	culture = carpodaci
	father = holder_c_barlad000
	450.1.1 = { birth = yes }
	495.1.1 = { death = yes }
}
holder_c_barlad002 = {
	name = Pytros
	religion = dacian_pagan
	culture = carpodaci
	father = holder_c_barlad001
	467.1.1 = { birth = yes }
	517.1.1 = { death = yes }
}


##########
holder_c_stoenesti000 = {
	name = Mucapor
	religion = dacian_pagan
	culture = carpodaci
	428.1.1 = { birth = yes }
	463.1.1 = { death = yes }
}
holder_c_stoenesti001 = {
	name = Mucapor
	religion = dacian_pagan
	culture = carpodaci
	father = holder_c_stoenesti000
	445.1.1 = { birth = yes }
	472.1.1 = { death = yes }
}
holder_c_stoenesti002 = {
	name = Mucapor
	religion = dacian_pagan
	culture = carpodaci
	father = holder_c_stoenesti001
	462.1.1 = { birth = yes }
	504.1.1 = { death = yes }
}


##########
holder_c_iasi000 = {
	name = Ezbenis
	religion = dacian_pagan
	culture = carpodaci
	433.1.1 = { birth = yes }
	473.1.1 = { death = yes }
}
holder_c_iasi001 = {
	name = Diazenis
	religion = dacian_pagan
	culture = carpodaci
	father = holder_c_iasi000
	450.1.1 = { birth = yes }
	498.1.1 = { death = yes }
}
holder_c_iasi002 = {
	name = Diazenis
	religion = dacian_pagan
	culture = carpodaci
	father = holder_c_iasi001
	467.1.1 = { birth = yes }
	523.1.1 = { death = yes }
}


##########
holder_c_dorohoi000 = {
	name = Zebeleizis
	religion = dacian_pagan
	culture = carpodaci
	425.1.1 = { birth = yes }
	466.1.1 = { death = yes }
}
holder_c_dorohoi001 = {
	name = Zebeleizis
	religion = dacian_pagan
	culture = carpodaci
	father = holder_c_dorohoi000
	442.1.1 = { birth = yes }
	479.1.1 = { death = yes }
}
holder_c_dorohoi002 = {
	name = Zebeleizis
	religion = dacian_pagan
	culture = carpodaci
	father = holder_c_dorohoi001
	459.1.1 = { birth = yes }
	539.1.1 = { death = yes }
}


##########
holder_c_neamt000 = {
	name = Petipor
	religion = dacian_pagan
	culture = carpodaci
	430.1.1 = { birth = yes }
	479.1.1 = { death = yes }
}
holder_c_neamt001 = {
	name = Petipor
	religion = dacian_pagan
	culture = carpodaci
	father = holder_c_neamt000
	447.1.1 = { birth = yes }
	514.1.1 = { death = yes }
}


##########
holder_c_suceava000 = {
	name = Rheskutorm
	religion = dacian_pagan
	culture = carpodaci
	424.1.1 = { birth = yes }
	474.1.1 = { death = yes }
}
holder_c_suceava001 = {
	name = Rheskutorm
	religion = dacian_pagan
	culture = carpodaci
	father = holder_c_suceava000
	441.1.1 = { birth = yes }
	476.1.1 = { death = yes }
}
holder_c_suceava002 = {
	name = Rheskutorm
	religion = dacian_pagan
	culture = carpodaci
	father = holder_c_suceava001
	458.1.1 = { birth = yes }
	497.1.1 = { death = yes }
}
holder_c_suceava003 = {
	name = Rheskutorm
	religion = dacian_pagan
	culture = carpodaci
	father = holder_c_suceava002
	475.1.1 = { birth = yes }
	535.1.1 = { death = yes }
}


