#d_darfur rulers
daju000 = {
	name = "Bakhit"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_000
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
daju001 = {
	name = "Koydin"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_000
	father = daju000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
daju002 = {
	name = "Bolad"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_000
	father = daju001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
daju003 = {
	name = "Dahab"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_000
	father = daju002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
daju004 = {
	name = "Karim"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_000
	father = daju003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
daju005 = {
	name = "Risha"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_000
	father = daju004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
daju006 = {
	name = "Rong"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_000
	father = daju005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
daju007 = {
	name = "Kamalgi"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_000
	father = daju006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
daju008 = {
	name = "Gaguwe"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_000
	father = daju007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
#d_kordofan rulers
daju010 = {
	name = "Adam"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_001
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
daju011 = {
	name = "Izzo"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_001
	father = daju010
	430.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
daju012 = {
	name = "Hassaballah"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_001
	father = daju011
	460.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
daju013 = {
	name = "Risha"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_001
	father = daju012
	490.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
daju014 = {
	name = "Born"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_001
	father = daju013
	520.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}
daju015 = {
	name = "Gon"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_001
	father = daju014
	550.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
daju016 = {
	name = "Ett"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_001
	father = daju015
	580.1.1 = { birth = yes }
	630.1.1 = { death = yes }
}
daju017 = {
	name = "Meayge"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_001
	father = daju016
	610.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
daju018 = {
	name = "Malaz"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_001
	father = daju017
	640.1.1 = { birth = yes }
	690.1.1 = { death = yes }
}
daju019 = {
	name = "Pid"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_001
	father = daju018
	670.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
#d_west_darfur
daju020 = {
	name = "Mbakin"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_002
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
daju021 = {
	name = "Ibedou"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_002
	father = daju020
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
daju022 = {
	name = "Kukne"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_002
	father = daju021
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
daju023 = {
	name = "Wadanh"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_002
	father = daju022
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
daju024 = {
	name = "Hassaballah"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_002
	father = daju023
	610.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
daju025 = {
	name = "Ferne"
	religion = kushitism_pagan
	culture = daju
	dynasty = daju_dynn_002
	father = daju024
	670.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}