#d_ibadan rulers
EweIbadan000 = {
	name = Bashaso
	religion = west_african_orisha_pagan
	culture = ewe
	dynasty = dynn_ewe_ibadan
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
EweIbadan001 = {
	name = Bi_awur_bi
	religion = west_african_orisha_pagan
	culture = ewe
	dynasty = dynn_ewe_ibadan
	father = EweIbadan000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
EweIbadan002 = {
	name = Masa-agben
	religion = west_african_orisha_pagan
	culture = ewe
	dynasty = dynn_ewe_ibadan
	father = EweIbadan001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
EweIbadan003 = {
	name = Maaman
	religion = west_african_orisha_pagan
	culture = ewe
	dynasty = dynn_ewe_ibadan
	father = EweIbadan002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
EweIbadan004 = {
	name = Keche_e-basa
	religion = west_african_orisha_pagan
	culture = ewe
	dynasty = dynn_ewe_ibadan
	father = EweIbadan003
	610.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
EweIbadan005 = {
	name = Shung_nkpa
	religion = west_african_orisha_pagan
	culture = ewe
	dynasty = dynn_ewe_ibadan
	father = EweIbadan004
	670.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}