#d_borgu holders
GurBorgu000 = {
	name = "Baadindiye"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_borgu
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
GurBorgu001 = {
	name = "Gawrang"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_borgu
	father = GurBorgu000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
GurBorgu002 = {
	name = "BuU_"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_borgu
	father = GurBorgu001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
GurBorgu003 = {
	name = "Lafia"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_borgu
	father = GurBorgu002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
GurBorgu004 = {
	name = "Warja"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_borgu
	father = GurBorgu003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
GurBorgu005 = {
	name = ""
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_borgu
	father = GurBorgu004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
GurBorgu006 = {
	name = "Nambare"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_borgu
	father = GurBorgu005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
GurBorgu007 = {
	name = "Sekkin"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_borgu
	father = GurBorgu006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
GurBorgu008 = {
	name = "Dobidia"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_borgu
	father = GurBorgu007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
#d_savalu rulers
GurSavalu000 = {
	name = "Ermanala"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_savalu
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
GurSavalu001 = {
	name = "Biyan"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_savalu
	father = GurSavalu000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
GurSavalu002 = {
	name = "Wumborja"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_savalu
	father = GurSavalu001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
GurSavalu003 = {
	name = "Loel"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_savalu
	father = GurSavalu002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
GurSavalu004 = {
	name = "Tanamwir"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_savalu
	father = GurSavalu003
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
GurSavalu005 = {
	name = "Rigau"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_savalu
	father = GurSavalu004
	620.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
GurSavalu006 = {
	name = "Kpera"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_savalu
	father = GurSavalu005
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
#d_mamprusi
GurMamprusi000 = {
	name = "Baguiri"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_mamprusi
	426.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
GurMamprusi001 = {
	name = "Bilali"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_mamprusi
	father = GurMamprusi000
	475.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
GurMamprusi002 = {
	name = "Tanamwir"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_mamprusi
	father = GurMamprusi001
	487.1.1 = { birth = yes }
	548.1.1 = { death = yes }
}
GurMamprusi003 = {
	name = "Gounon"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_mamprusi
	father = GurMamprusi002
	532.1.1 = { birth = yes }
	556.1.1 = { death = yes }
}
GurMamprusi004 = {
	name = "Gawrang"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_mamprusi
	father = GurMamprusi003
	540.1.1 = { birth = yes }
	592.1.1 = { death = yes }
}
GurMamprusi005 = {
	name = "Dwiyongi"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_mamprusi
	father = GurMamprusi004
	574.1.1 = { birth = yes }
	635.1.1 = { death = yes }
}
GurMamprusi006 = {
	name = "BuU_"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_mamprusi
	father = GurMamprusi005
	619.1.1 = { birth = yes }
	655.1.1 = { death = yes }
}
GurMamprusi007 = {
	name = "Kukuray"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_mamprusi
	father = GurMamprusi006
	636.1.1 = { birth = yes }
	673.1.1 = { death = yes }
}
GurMamprusi008 = {
	name = "YatabE_ri"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_mamprusi
	father = GurMamprusi007
	656.1.1 = { birth = yes }
	701.1.1 = { death = yes }
}
#d_wagadugu rulers
GurWagadugu000 = {
	name = "Waja"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_wagadugu
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
GurWagadugu001 = {
	name = "Bokari"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_wagadugu
	father = GurWagadugu000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
GurWagadugu002 = {
	name = "Gounon"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_wagadugu
	father = GurWagadugu001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
GurWagadugu003 = {
	name = "Burkomanda"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_wagadugu
	father = GurWagadugu002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
GurWagadugu004 = {
	name = "Kwiimba"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_wagadugu
	father = GurWagadugu003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
GurWagadugu005 = {
	name = "Sounon"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_wagadugu
	father = GurWagadugu004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
GurWagadugu006 = {
	name = "Kalinkuma"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_wagadugu
	father = GurWagadugu005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
GurWagadugu007 = {
	name = "Kayna"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_wagadugu
	father = GurWagadugu006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
GurWagadugu008 = {
	name = "Kukuray"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_wagadugu
	father = GurWagadugu007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
#d_lobi rulers
GurLobi000 = {
	name = "Baguiri"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_lobi
	426.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
GurLobi001 = {
	name = "Kayna"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_lobi
	father = GurLobi000
	475.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
GurLobi002 = {
	name = "Kukuray"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_lobi
	father = GurLobi001
	487.1.1 = { birth = yes }
	548.1.1 = { death = yes }
}
GurLobi003 = {
	name = "Dulugu"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_lobi
	father = GurLobi002
	532.1.1 = { birth = yes }
	556.1.1 = { death = yes }
}
GurLobi004 = {
	name = "Alfa"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_lobi
	father = GurLobi003
	540.1.1 = { birth = yes }
	592.1.1 = { death = yes }
}
GurLobi005 = {
	name = "Gamambu"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_lobi
	father = GurLobi004
	574.1.1 = { birth = yes }
	635.1.1 = { death = yes }
}
GurLobi006 = {
	name = "Tanamwir"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_lobi
	father = GurLobi005
	619.1.1 = { birth = yes }
	655.1.1 = { death = yes }
}
GurLobi007 = {
	name = "Wumborja"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_lobi
	father = GurLobi006
	636.1.1 = { birth = yes }
	673.1.1 = { death = yes }
}
GurLobi008 = {
	name = "Ngarmaba"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_lobi
	father = GurLobi007
	656.1.1 = { birth = yes }
	701.1.1 = { death = yes }
}
#d_kong rulers
GurKong000 = {
	name = "Bagula"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_kong
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
GurKong001 = {
	name = "BalA_a"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_kong
	father = GurKong000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
GurKong002 = {
	name = "Begli"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_kong
	father = GurKong001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
GurKong003 = {
	name = "Genma"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_kong
	father = GurKong002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
GurKong004 = {
	name = "BuU_"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_kong
	father = GurKong003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
GurKong005 = {
	name = "Kora"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_kong
	father = GurKong004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
GurKong006 = {
	name = "Yenkuaga"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_kong
	father = GurKong005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
GurKong007 = {
	name = "YatabE_ri"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_kong
	father = GurKong006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
GurKong008 = {
	name = "Sima"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_kong
	father = GurKong007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
#d_worodugu rulers
GurWorodugu000 = {
	name = "Labidiedo"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_wordougu
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
GurWorodugu001 = {
	name = "Gamabrou"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_wordougu
	father = GurWorodugu000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
GurWorodugu002 = {
	name = "Burkomanda"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_wordougu
	father = GurWorodugu001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
GurWorodugu003 = {
	name = "Kwiimba"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_wordougu
	father = GurWorodugu002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
GurWorodugu004 = {
	name = "Kisra"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_wordougu
	father = GurWorodugu003
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
GurWorodugu005 = {
	name = "Kalinkuma"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_wordougu
	father = GurWorodugu004
	620.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
GurWorodugu006 = {
	name = "YatabE_ri"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_wordougu
	father = GurWorodugu005
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
#d_yatenga rulers
GurYatenga000 = {
	name = "Afa_Ajuri"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_yatenga
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
GurYatenga001 = {
	name = "Kwiimba"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_yatenga
	father = GurYatenga000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
GurYatenga002 = {
	name = "Lubatko"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_yatenga
	father = GurYatenga001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
GurYatenga003 = {
	name = "BalA_a"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_yatenga
	father = GurYatenga002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
GurYatenga004 = {
	name = "Genma"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_yatenga
	father = GurYatenga003
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
GurYatenga005 = {
	name = "Sime"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_yatenga
	father = GurYatenga004
	620.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
GurYatenga006 = {
	name = "Waris"
	religion = west_african_animism
	culture = gur
	dynasty = gur_dynn_yatenga
	father = GurYatenga005
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}