### Meonware
JuteMeonware000 = {
	name = Torfinn
	religion = germanic_pagan
	culture = jute
	443.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}
JuteMeonware001 = {
	name = BjOErn
	religion = germanic_pagan
	culture = jute
	father = JuteMeonware000
	467.1.1 = { birth = yes }
	517.1.1 = { death = yes }
}
JuteMeonware002 = {
	name = Steen
	religion = germanic_pagan
	culture = jute
	father = JuteMeonware001
	494.1.1 = { birth = yes }
	555.1.1 = { death = yes }
}
JuteMeonware003 = {
	name = Thorolf
	religion = germanic_pagan
	culture = jute
	father = JuteMeonware002
	524.1.1 = { birth = yes }
	578.1.1 = { death = yes }
}
JuteMeonware004 = {
	name = Torgils
	religion = germanic_pagan
	culture = jute
	father = JuteMeonware003
	567.1.1 = { birth = yes }
	614.1.1 = { death = yes }
}
JuteMeonware005 = {
	name = Ubbe
	religion = germanic_pagan
	culture = jute
	father = JuteMeonware004
	611.1.1 = { birth = yes }
	659.1.1 = { death = yes }
}
JuteMeonware006 = {
	name = Hardeknud
	religion = germanic_pagan
	culture = jute
	father = JuteMeonware005
	635.1.1 = { birth = yes }
	676.1.1 = { death = yes }
}