#Khasi (Austroasiatic, but the right place)
KhasiKhasi000 = {
	name = Bopha
	female = yes
	dynasty = dynn_khasi_khasi
	religion = khasi_animism
	culture = khasi
	416.1.1 = { birth = yes }
	464.1.1 = { death = yes }
}
KhasiKhasi001 = {
	name = Chankrisna
	female = yes
	dynasty = dynn_khasi_khasi
	religion = khasi_animism
	culture = khasi
	mother = KhasiKhasi000
	435.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
KhasiKhasi002 = {
	name = Chanmony
	female = yes
	dynasty = dynn_khasi_khasi
	religion = khasi_animism
	culture = khasi
	mother = KhasiKhasi001
	458.1.1 = { birth = yes }
	512.1.1 = { death = yes }
}
KhasiKhasi003 = {
	name = Hnin_An_Po
	female = yes
	dynasty = dynn_khasi_khasi
	religion = khasi_animism
	culture = khasi
	mother = KhasiKhasi002
	482.1.1 = { birth = yes }
	549.1.1 = { death = yes }
}
KhasiKhasi004 = {
	name = Kolthida
	female = yes
	dynasty = dynn_khasi_khasi
	religion = khasi_animism
	culture = khasi
	mother = KhasiKhasi003
	511.1.1 = { birth = yes }
	569.1.1 = { death = yes }
}
KhasiKhasi005 = {
	name = Kravann
	female = yes
	dynasty = dynn_khasi_khasi
	religion = khasi_animism
	culture = khasi
	mother = KhasiKhasi004
	549.1.1 = { birth = yes }
	602.1.1 = { death = yes }
}
KhasiKhasi006 = {
	name = Jorani
	female = yes
	dynasty = dynn_khasi_khasi
	religion = khasi_animism
	culture = khasi
	mother = KhasiKhasi005
	577.1.1 = { birth = yes }
	642.1.1 = { death = yes }
}