#d_limbu rulers
KiratiLimbu000 = {
	name = Ekangso
	religion = yumaism
	culture = kirati
	dynasty = kirati_dynn_lasahang
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
KiratiLimbu001 = {
	name = Suyem
	religion = yumaism
	culture = kirati
	dynasty = kirati_dynn_lasahang
	father = KiratiLimbu000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
KiratiLimbu002 = {
	name = Sireng
	religion = yumaism
	culture = kirati
	dynasty = kirati_dynn_lasahang
	father = KiratiLimbu001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
KiratiLimbu003 = {
	name = Mainam
	religion = yumaism
	culture = kirati
	dynasty = kirati_dynn_lasahang
	father = KiratiLimbu002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
KiratiLimbu004 = {
	name = Saiyok
	religion = yumaism
	culture = kirati
	dynasty = kirati_dynn_lasahang
	father = KiratiLimbu003
	610.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
KiratiLimbu005 = {
	name = Sirijunga
	religion = yumaism
	culture = kirati
	dynasty = kirati_dynn_lasahang
	father = KiratiLimbu004
	670.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}
#d_limbuwan rulers
KiratiLimbuwan000 = {
	name = "Chesbi"
	religion = kiratism
	culture = kirati
	dynasty = kirati_dynn_yangwarok
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
KiratiLimbuwan001 = {
	name = "Mabo"
	religion = kiratism
	culture = kirati
	dynasty = kirati_dynn_yangwarok
	father = KiratiLimbuwan000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
KiratiLimbuwan002 = {
	name = "Lendangba"
	religion = kiratism
	culture = kirati
	dynasty = kirati_dynn_yangwarok
	father = KiratiLimbuwan001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
KiratiLimbuwan003 = {
	name = "Pennam"
	religion = kiratism
	culture = kirati
	dynasty = kirati_dynn_yangwarok
	father = KiratiLimbuwan002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
KiratiLimbuwan004 = {
	name = "Sawaro"
	religion = kiratism
	culture = kirati
	dynasty = kirati_dynn_yangwarok
	father = KiratiLimbuwan003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
KiratiLimbuwan005 = {
	name = "Nahang"
	religion = kiratism
	culture = kirati
	dynasty = kirati_dynn_yangwarok
	father = KiratiLimbuwan004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
KiratiLimbuwan006 = {
	name = "Pakkandi"
	religion = kiratism
	culture = kirati
	dynasty = kirati_dynn_yangwarok
	father = KiratiLimbuwan005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
KiratiLimbuwan007 = {
	name = "Mukkum"
	religion = kiratism
	culture = kirati
	dynasty = kirati_dynn_yangwarok
	father = KiratiLimbuwan006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
KiratiLimbuwan008 = {
	name = "Indhang"
	religion = kiratism
	culture = kirati
	dynasty = kirati_dynn_yangwarok
	father = KiratiLimbuwan007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}