#d_khakass_hallow
KirghizKhakassHallow000 = {
	name = "Kotyan"
	religion = tengri_pagan
	culture = kirghiz
	dynasty = kirghiz_dynn_khakass_hallow
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
KirghizKhakassHallow001 = {
	name = "BO_nek"
	religion = tengri_pagan
	culture = kirghiz
	dynasty = kirghiz_dynn_khakass_hallow
	father = KirghizKhakassHallow000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
KirghizKhakassHallow002 = {
	name = "Taalay"
	religion = tengri_pagan
	culture = kirghiz
	dynasty = kirghiz_dynn_khakass_hallow
	father = KirghizKhakassHallow001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
#d_kargassia
kirghizKargassia000 = {
	name = TO_rtogul
	religion = tengri_pagan
	culture = kirghiz
	dynasty = kirghiz_dynn_kargassia
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
kirghizKargassia001 = {
	name = SirC_an
	religion = tengri_pagan
	culture = kirghiz
	dynasty = kirghiz_dynn_kargassia
	father = kirghizKargassia000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
kirghizKargassia002 = {
	name = SevenC_
	religion = tengri_pagan
	culture = kirghiz
	dynasty = kirghiz_dynn_kargassia
	father = kirghizKargassia001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}

#d_shoria (A)
kirghizShoria000 = {
	name = "Asalup"
	religion = tengri_pagan
	culture = kirghiz
	dynasty = kirghiz_dynn_shoria
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
kirghizShoria001 = {
	name = "Bachman"
	religion = tengri_pagan
	culture = kirghiz
	dynasty = kirghiz_dynn_shoria
	father = kirghizShoria000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
#d_western_sayan (B)
kirghizWesternSayan000 = {
	name = "Kuntuvdi"
	religion = tengri_pagan
	culture = kirghiz
	dynasty = kirghiz_dynn_western_sayan
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
kirghizWesternSayan001 = {
	name = "Tolun"
	religion = tengri_pagan
	culture = kirghiz
	dynasty = kirghiz_dynn_western_sayan
	father = kirghizWesternSayan000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
#Dubuo (Dinglings; Proto-Tuvans, part of Tiele Confederacy)
Dubuo000 = {
	name = "Asalup"
	religion = tengri_pagan
	culture = kirghiz
	dynasty = kirghiz_dubuo
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
Dubuo001 = {
	name = "Bachman"
	religion = tengri_pagan
	culture = kirghiz
	dynasty = kirghiz_dubuo
	father = Dubuo000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}