########### Bjarmaland #################

##########
holder_c_kholmogory000 = {
	name = Kudym-Osh
	religion = siberian_pagan
	culture = komi
	371.1.1 = { birth = yes }
	399.1.1 = { death = yes }
}
holder_c_kholmogory001 = {
	name = Nuyaksha
	religion = siberian_pagan
	culture = komi
	father = holder_c_kholmogory000
	388.1.1 = { birth = yes }
	409.1.1 = { death = yes }
}
holder_c_kholmogory002 = {
	name = Zhuneg
	religion = siberian_pagan
	culture = komi
	father = holder_c_kholmogory001
	405.1.1 = { birth = yes }
	443.1.1 = { death = yes }
}
holder_c_kholmogory003 = {
	name = Burmort
	religion = siberian_pagan
	culture = komi
	father = holder_c_kholmogory002
	421.1.1 = { birth = yes }
	444.1.1 = { death = yes }
}
holder_c_kholmogory004 = {
	name = Rayda
	religion = siberian_pagan
	culture = komi
	father = holder_c_kholmogory003
	438.1.1 = { birth = yes }
	469.1.1 = { death = yes }
}
holder_c_kholmogory005 = {
	name = Virdyan
	religion = siberian_pagan
	culture = komi
	father = holder_c_kholmogory004
	455.1.1 = { birth = yes }
	482.1.1 = { death = yes }
}
holder_c_kholmogory006 = {
	name = Deryab
	religion = siberian_pagan
	culture = komi
	father = holder_c_kholmogory005
	472.1.1 = { birth = yes }
	501.1.1 = { death = yes }
}


##########
holder_c_kevrola000 = {
	name = Paksyut
	religion = siberian_pagan
	culture = komi
	376.1.1 = { birth = yes }
	416.1.1 = { death = yes }
}
holder_c_kevrola001 = {
	name = Dokya
	religion = siberian_pagan
	culture = komi
	father = holder_c_kevrola000
	393.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
holder_c_kevrola002 = {
	name = Kezhedey
	religion = siberian_pagan
	culture = komi
	father = holder_c_kevrola001
	410.1.1 = { birth = yes }
	468.1.1 = { death = yes }
}
holder_c_kevrola003 = {
	name = Dobrinya
	religion = siberian_pagan
	culture = komi
	father = holder_c_kevrola002
	427.1.1 = { birth = yes }
	476.1.1 = { death = yes }
}
holder_c_kevrola004 = {
	name = Syrka
	religion = siberian_pagan
	culture = komi
	father = holder_c_kevrola003
	444.1.1 = { birth = yes }
	483.1.1 = { death = yes }
}
holder_c_kevrola005 = {
	name = Zhebeg
	religion = siberian_pagan
	culture = komi
	father = holder_c_kevrola004
	461.1.1 = { birth = yes }
	498.1.1 = { death = yes }
}
holder_c_kevrola006 = {
	name = Nylog
	religion = siberian_pagan
	culture = komi
	father = holder_c_kevrola005
	478.1.1 = { birth = yes }
	525.1.1 = { death = yes }
}


##########
holder_c_velsk000 = {
	name = Nuyat
	religion = siberian_pagan
	culture = komi
	375.1.1 = { birth = yes }
	409.1.1 = { death = yes }
}
holder_c_velsk001 = {
	name = Malyaka
	religion = siberian_pagan
	culture = komi
	father = holder_c_velsk000
	392.1.1 = { birth = yes }
	448.1.1 = { death = yes }
}
holder_c_velsk002 = {
	name = Inzhay
	religion = siberian_pagan
	culture = komi
	father = holder_c_velsk001
	409.1.1 = { birth = yes }
	448.1.1 = { death = yes }
}
holder_c_velsk003 = {
	name = Nylog
	religion = siberian_pagan
	culture = komi
	father = holder_c_velsk002
	426.1.1 = { birth = yes }
	449.1.1 = { death = yes }
}
holder_c_velsk004 = {
	name = Yirkap
	religion = siberian_pagan
	culture = komi
	father = holder_c_velsk003
	443.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
holder_c_velsk005 = {
	name = Rayda
	religion = siberian_pagan
	culture = komi
	father = holder_c_velsk004
	460.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
holder_c_velsk006 = {
	name = Arti
	religion = siberian_pagan
	culture = komi
	father = holder_c_velsk005
	477.1.1 = { birth = yes }
	514.1.1 = { death = yes }
}


##########
holder_c_shenkursk000 = {
	name = Malyaka
	religion = siberian_pagan
	culture = komi
	372.1.1 = { birth = yes }
	405.1.1 = { death = yes }
}
holder_c_shenkursk001 = {
	name = Odeg
	religion = siberian_pagan
	culture = komi
	father = holder_c_shenkursk000
	388.1.1 = { birth = yes }
	461.1.1 = { death = yes }
}
holder_c_shenkursk002 = {
	name = Inzhay
	religion = siberian_pagan
	culture = komi
	father = holder_c_shenkursk001
	405.1.1 = { birth = yes }
	477.1.1 = { death = yes }
}
holder_c_shenkursk003 = {
	name = Arnaz
	religion = siberian_pagan
	culture = komi
	father = holder_c_shenkursk002
	422.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
holder_c_shenkursk004 = {
	name = Pyera
	religion = siberian_pagan
	culture = komi
	father = holder_c_shenkursk003
	439.1.1 = { birth = yes }
	498.1.1 = { death = yes }
}
holder_c_shenkursk005 = {
	name = Kezhevat
	religion = siberian_pagan
	culture = komi
	father = holder_c_shenkursk004
	456.1.1 = { birth = yes }
	511.1.1 = { death = yes }
}


##########
holder_c_ustyug000 = {
	name = Nuyanza
	religion = siberian_pagan
	culture = komi
	369.1.1 = { birth = yes }
	431.1.1 = { death = yes }
}
holder_c_ustyug001 = {
	name = Biur
	religion = siberian_pagan
	culture = komi
	father = holder_c_ustyug000
	386.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
holder_c_ustyug002 = {
	name = Rayda
	religion = siberian_pagan
	culture = komi
	father = holder_c_ustyug001
	403.1.1 = { birth = yes }
	448.1.1 = { death = yes }
}
holder_c_ustyug003 = {
	name = Yirkap
	religion = siberian_pagan
	culture = komi
	father = holder_c_ustyug002
	420.1.1 = { birth = yes }
	454.1.1 = { death = yes }
}
holder_c_ustyug004 = {
	name = Ozheg
	religion = siberian_pagan
	culture = komi
	father = holder_c_ustyug003
	437.1.1 = { birth = yes }
	486.1.1 = { death = yes }
}
holder_c_ustyug005 = {
	name = Nydog
	religion = siberian_pagan
	culture = komi
	father = holder_c_ustyug004
	453.1.1 = { birth = yes }
	497.1.1 = { death = yes }
}
holder_c_ustyug006 = {
	name = Lyneg
	religion = siberian_pagan
	culture = komi
	father = holder_c_ustyug005
	470.1.1 = { birth = yes }
	531.1.1 = { death = yes }
}

########### Permia #################

##########
holder_c_elabuga000 = {
	name = Meltsayka
	religion = siberian_pagan
	culture = komi
	373.1.1 = { birth = yes }
	433.1.1 = { death = yes }
}
holder_c_elabuga001 = {
	name = Irter
	religion = siberian_pagan
	culture = komi
	father = holder_c_elabuga000
	390.1.1 = { birth = yes }
	436.1.1 = { death = yes }
}
holder_c_elabuga002 = {
	name = Varaka
	religion = siberian_pagan
	culture = komi
	father = holder_c_elabuga001
	407.1.1 = { birth = yes }
	464.1.1 = { death = yes }
}
holder_c_elabuga003 = {
	name = Oshypel
	religion = siberian_pagan
	culture = komi
	father = holder_c_elabuga002
	424.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
holder_c_elabuga004 = {
	name = Malyaka
	religion = siberian_pagan
	culture = komi
	father = holder_c_elabuga003
	441.1.1 = { birth = yes }
	477.1.1 = { death = yes }
}
holder_c_elabuga005 = {
	name = Ozheg
	religion = siberian_pagan
	culture = komi
	father = holder_c_elabuga004
	458.1.1 = { birth = yes }
	492.1.1 = { death = yes }
}
holder_c_elabuga006 = {
	name = Rateg
	religion = siberian_pagan
	culture = komi
	father = holder_c_elabuga005
	475.1.1 = { birth = yes }
	536.1.1 = { death = yes }
}


##########
holder_c_perm000 = {
	name = Paksyay
	religion = siberian_pagan
	culture = komi
	371.1.1 = { birth = yes }
	397.1.1 = { death = yes }
}
holder_c_perm001 = {
	name = Viryas
	religion = siberian_pagan
	culture = komi
	father = holder_c_perm000
	388.1.1 = { birth = yes }
	423.1.1 = { death = yes }
}
holder_c_perm002 = {
	name = Shindyay
	religion = siberian_pagan
	culture = komi
	father = holder_c_perm001
	405.1.1 = { birth = yes }
	443.1.1 = { death = yes }
}
holder_c_perm003 = {
	name = Zhuneg
	religion = siberian_pagan
	culture = komi
	father = holder_c_perm002
	422.1.1 = { birth = yes }
	469.1.1 = { death = yes }
}
holder_c_perm004 = {
	name = Rayda
	religion = siberian_pagan
	culture = komi
	father = holder_c_perm003
	439.1.1 = { birth = yes }
	478.1.1 = { death = yes }
}
holder_c_perm005 = {
	name = Arti
	religion = siberian_pagan
	culture = komi
	father = holder_c_perm004
	456.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
holder_c_perm006 = {
	name = Koksha
	religion = siberian_pagan
	culture = komi
	father = holder_c_perm005
	473.1.1 = { birth = yes }
	497.1.1 = { death = yes }
}
holder_c_perm007 = {
	name = Ovtay
	religion = siberian_pagan
	culture = komi
	father = holder_c_perm006
	490.1.1 = { birth = yes }
	529.1.1 = { death = yes }
}


##########
holder_c_sebur000 = {
	name = Paksyay
	religion = siberian_pagan
	culture = komi
	376.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
holder_c_sebur001 = {
	name = Ozhmeg
	religion = siberian_pagan
	culture = komi
	father = holder_c_sebur000
	393.1.1 = { birth = yes }
	454.1.1 = { death = yes }
}
holder_c_sebur002 = {
	name = Ylvan
	religion = siberian_pagan
	culture = komi
	father = holder_c_sebur001
	406.1.1 = { birth = yes }
	464.1.1 = { death = yes }
}
holder_c_sebur003 = {
	name = Yirkap
	religion = siberian_pagan
	culture = komi
	father = holder_c_sebur002
	423.1.1 = { birth = yes }
	477.1.1 = { death = yes }
}
holder_c_sebur004 = {
	name = Tyutyuk
	religion = siberian_pagan
	culture = komi
	father = holder_c_sebur003
	440.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
holder_c_sebur005 = {
	name = Hulyen
	religion = siberian_pagan
	culture = komi
	father = holder_c_sebur004
	457.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_sebur006 = {
	name = Kuaz
	religion = siberian_pagan
	culture = komi
	father = holder_c_sebur005
	474.1.1 = { birth = yes }
	538.1.1 = { death = yes }
}


##########
holder_c_lysva000 = {
	name = Andyamo
	religion = siberian_pagan
	culture = komi
	371.1.1 = { birth = yes }
	412.1.1 = { death = yes }
}
holder_c_lysva001 = {
	name = Andyamo
	religion = siberian_pagan
	culture = komi
	father = holder_c_lysva000
	388.1.1 = { birth = yes }
	471.1.1 = { death = yes }
}
holder_c_lysva002 = {
	name = Nuyaksha
	religion = siberian_pagan
	culture = komi
	father = holder_c_lysva001
	405.1.1 = { birth = yes }
	484.1.1 = { death = yes }
}
holder_c_lysva003 = {
	name = Vechkas
	religion = siberian_pagan
	culture = komi
	father = holder_c_lysva002
	422.1.1 = { birth = yes }
	493.1.1 = { death = yes }
}
holder_c_lysva004 = {
	name = Lyneg
	religion = siberian_pagan
	culture = komi
	father = holder_c_lysva003
	439.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
holder_c_lysva005 = {
	name = Pivtsay
	religion = siberian_pagan
	culture = komi
	father = holder_c_lysva004
	456.1.1 = { birth = yes }
	536.1.1 = { death = yes }
}


##########
holder_c_kumych000 = {
	name = Kudym-Osh
	religion = siberian_pagan
	culture = komi
	368.1.1 = { birth = yes }
	417.1.1 = { death = yes }
}
holder_c_kumych001 = {
	name = Azeg
	religion = siberian_pagan
	culture = komi
	father = holder_c_kumych000
	385.1.1 = { birth = yes }
	419.1.1 = { death = yes }
}
holder_c_kumych002 = {
	name = Sarin
	religion = siberian_pagan
	culture = komi
	father = holder_c_kumych001
	402.1.1 = { birth = yes }
	429.1.1 = { death = yes }
}
holder_c_kumych003 = {
	name = Paksyut
	religion = siberian_pagan
	culture = komi
	father = holder_c_kumych002
	419.1.1 = { birth = yes }
	442.1.1 = { death = yes }
}
holder_c_kumych004 = {
	name = Oshmar
	religion = siberian_pagan
	culture = komi
	father = holder_c_kumych003
	436.1.1 = { birth = yes }
	471.1.1 = { death = yes }
}
holder_c_kumych005 = {
	name = Dokya
	religion = siberian_pagan
	culture = komi
	father = holder_c_kumych004
	453.1.1 = { birth = yes }
	474.1.1 = { death = yes }
}
holder_c_kumych006 = {
	name = Malyy
	religion = siberian_pagan
	culture = komi
	father = holder_c_kumych005
	470.1.1 = { birth = yes }
	524.1.1 = { death = yes }
}


##########
holder_c_ural000 = {
	name = Azeg
	religion = siberian_pagan
	culture = komi
	372.1.1 = { birth = yes }
	427.1.1 = { death = yes }
}
holder_c_ural001 = {
	name = Virdyan
	religion = siberian_pagan
	culture = komi
	father = holder_c_ural000
	389.1.1 = { birth = yes }
	429.1.1 = { death = yes }
}
holder_c_ural002 = {
	name = Nuyanza
	religion = siberian_pagan
	culture = komi
	father = holder_c_ural001
	404.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
holder_c_ural003 = {
	name = Vechkas
	religion = siberian_pagan
	culture = komi
	father = holder_c_ural002
	421.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
holder_c_ural004 = {
	name = Nylog
	religion = siberian_pagan
	culture = komi
	father = holder_c_ural003
	438.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
holder_c_ural005 = {
	name = Dokya
	religion = siberian_pagan
	culture = komi
	father = holder_c_ural004
	455.1.1 = { birth = yes }
	524.1.1 = { death = yes }
}


##########
holder_c_votkinsk000 = {
	name = Parush
	religion = siberian_pagan
	culture = komi
	372.1.1 = { birth = yes }
	401.1.1 = { death = yes }
}
holder_c_votkinsk001 = {
	name = Lysko
	religion = siberian_pagan
	culture = komi
	father = holder_c_votkinsk000
	389.1.1 = { birth = yes }
	407.1.1 = { death = yes }
}
holder_c_votkinsk002 = {
	name = Deryab
	religion = siberian_pagan
	culture = komi
	father = holder_c_votkinsk001
	406.1.1 = { birth = yes }
	431.1.1 = { death = yes }
}
holder_c_votkinsk003 = {
	name = Meltsayka
	religion = siberian_pagan
	culture = komi
	father = holder_c_votkinsk002
	423.1.1 = { birth = yes }
	431.1.1 = { death = yes }
}
holder_c_votkinsk004 = {
	name = Kyldysin
	religion = siberian_pagan
	culture = komi
	father = holder_c_votkinsk003
	440.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
holder_c_votkinsk005 = {
	name = Syrka
	religion = siberian_pagan
	culture = komi
	father = holder_c_votkinsk004
	457.1.1 = { birth = yes }
	519.1.1 = { death = yes }
}


##########
holder_c_kerken000 = {
	name = Setyamka
	religion = siberian_pagan
	culture = komi
	350.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
holder_c_kerken001 = {
	name = Syrka
	religion = siberian_pagan
	culture = komi
	father = holder_c_kerken000
	385.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
holder_c_kerken002 = {
	name = Kezhapa
	religion = siberian_pagan
	culture = komi
	father = holder_c_kerken001
	401.1.1 = { birth = yes }
	464.1.1 = { death = yes }
}
holder_c_kerken003 = {
	name = Ozhmeg
	religion = siberian_pagan
	culture = komi
	father = holder_c_kerken002
	418.1.1 = { birth = yes }
	475.1.1 = { death = yes }
}
holder_c_kerken004 = {
	name = Kyldysin
	religion = siberian_pagan
	culture = komi
	father = holder_c_kerken003
	435.1.1 = { birth = yes }
	488.1.1 = { death = yes }
}
holder_c_kerken005 = {
	name = Nuyaksha
	religion = siberian_pagan
	culture = komi
	father = holder_c_kerken004
	452.1.1 = { birth = yes }
	493.1.1 = { death = yes }
}
holder_c_kerken006 = {
	name = Pokshayka
	religion = siberian_pagan
	culture = komi
	father = holder_c_kerken005
	469.1.1 = { birth = yes }
	508.1.1 = { death = yes }
}


##########
holder_c_kargadan000 = {
	name = Nuyat
	religion = siberian_pagan
	culture = komi
	378.1.1 = { birth = yes }
	424.1.1 = { death = yes }
}
holder_c_kargadan001 = {
	name = Zyryan
	religion = siberian_pagan
	culture = komi
	father = holder_c_kargadan000
	395.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
holder_c_kargadan002 = {
	name = Uchva
	religion = siberian_pagan
	culture = komi
	father = holder_c_kargadan001
	412.1.1 = { birth = yes }
	468.1.1 = { death = yes }
}
holder_c_kargadan003 = {
	name = Shindyay
	religion = siberian_pagan
	culture = komi
	father = holder_c_kargadan002
	429.1.1 = { birth = yes }
	473.1.1 = { death = yes }
}
holder_c_kargadan004 = {
	name = Paksyay
	religion = siberian_pagan
	culture = komi
	father = holder_c_kargadan003
	446.1.1 = { birth = yes }
	487.1.1 = { death = yes }
}
holder_c_kargadan005 = {
	name = Viryas
	religion = siberian_pagan
	culture = komi
	father = holder_c_kargadan004
	463.1.1 = { birth = yes }
	507.1.1 = { death = yes }
}


##########
holder_c_palniki000 = {
	name = Artis
	religion = siberian_pagan
	culture = komi
	373.1.1 = { birth = yes }
	412.1.1 = { death = yes }
}
holder_c_palniki001 = {
	name = Tuhan
	religion = siberian_pagan
	culture = komi
	father = holder_c_palniki000
	390.1.1 = { birth = yes }
	439.1.1 = { death = yes }
}
holder_c_palniki002 = {
	name = Pivtsay
	religion = siberian_pagan
	culture = komi
	father = holder_c_palniki001
	407.1.1 = { birth = yes }
	461.1.1 = { death = yes }
}
holder_c_palniki003 = {
	name = Onika
	religion = siberian_pagan
	culture = komi
	father = holder_c_palniki002
	424.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_palniki004 = {
	name = Malyaka
	religion = siberian_pagan
	culture = komi
	father = holder_c_palniki003
	441.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
holder_c_palniki005 = {
	name = Burmort
	religion = siberian_pagan
	culture = komi
	father = holder_c_palniki004
	458.1.1 = { birth = yes }
	513.1.1 = { death = yes }
}


##########
holder_c_glazov000 = {
	name = Gazheg
	religion = siberian_pagan
	culture = komi
	375.1.1 = { birth = yes }
	417.1.1 = { death = yes }
}
holder_c_glazov001 = {
	name = Turush
	religion = siberian_pagan
	culture = komi
	father = holder_c_glazov000
	392.1.1 = { birth = yes }
	472.1.1 = { death = yes }
}
holder_c_glazov002 = {
	name = Zyryan
	religion = siberian_pagan
	culture = komi
	father = holder_c_glazov001
	409.1.1 = { birth = yes }
	484.1.1 = { death = yes }
}
holder_c_glazov003 = {
	name = Dokya
	religion = siberian_pagan
	culture = komi
	father = holder_c_glazov002
	425.1.1 = { birth = yes }
	495.1.1 = { death = yes }
}
holder_c_glazov004 = {
	name = Sektev
	religion = siberian_pagan
	culture = komi
	father = holder_c_glazov003
	442.1.1 = { birth = yes }
	508.1.1 = { death = yes }
}
holder_c_glazov005 = {
	name = Tuhan
	religion = siberian_pagan
	culture = komi
	father = holder_c_glazov004
	459.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
holder_c_glazov006 = {
	name = Hulyen
	religion = siberian_pagan
	culture = komi
	father = holder_c_glazov005
	476.1.1 = { birth = yes }
	523.1.1 = { death = yes }
}


##########
holder_c_kolyn000 = {
	name = Zyryan
	religion = siberian_pagan
	culture = komi
	375.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
holder_c_kolyn001 = {
	name = Meltsayka
	religion = siberian_pagan
	culture = komi
	father = holder_c_kolyn000
	392.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
holder_c_kolyn002 = {
	name = Burmort
	religion = siberian_pagan
	culture = komi
	father = holder_c_kolyn001
	409.1.1 = { birth = yes }
	456.1.1 = { death = yes }
}
holder_c_kolyn003 = {
	name = Zhuneg
	religion = siberian_pagan
	culture = komi
	father = holder_c_kolyn002
	426.1.1 = { birth = yes }
	459.1.1 = { death = yes }
}
holder_c_kolyn004 = {
	name = Kezhapa
	religion = siberian_pagan
	culture = komi
	father = holder_c_kolyn003
	443.1.1 = { birth = yes }
	475.1.1 = { death = yes }
}
holder_c_kolyn005 = {
	name = Velmayka
	religion = siberian_pagan
	culture = komi
	father = holder_c_kolyn004
	460.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}



