#d_angara (B)
kurykanAngara000 = {
	name = "Kopulch"
	religion = tengri_pagan
	culture = kurykan
	dynasty = kurykan_dynn_angara
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
kurykanAngara001 = {
	name = "Eltut"
	religion = tengri_pagan
	culture = kurykan
	dynasty = kurykan_dynn_angara
	father = kurykanAngara000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
#d_lena (C)
kurykanLena000 = {
	name = SevenC_
	religion = tengri_pagan
	culture = kurykan
	dynasty = kurykan_dynn_lena
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
kurykanLena001 = {
	name = BO_nek
	religion = tengri_pagan
	culture = kurykan
	dynasty = kurykan_dynn_lena
	father = kurykanLena000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
#d_tsagaanbaigal (A)
kurykanTsagaanbaigal000 = {
	name = "Zeyhan"
	religion = tengri_pagan
	culture = kurykan
	dynasty = kurykan_dynn_tsagaanbaigal
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
kurykanTsagaanbaigal001 = {
	name = "Kopti"
	religion = tengri_pagan
	culture = kurykan
	dynasty = kurykan_dynn_tsagaanbaigal
	father = kurykanTsagaanbaigal000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}