##########
holder_c_brzeg000 = {
	name = Willehad
	religion = irimonic_pagan
	culture = langobard
	440.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
holder_c_brzeg001 = {
	name = Willehad
	religion = irimonic_pagan
	culture = langobard
	father = holder_c_brzeg000
	457.1.1 = { birth = yes }
	514.1.1 = { death = yes }
}


##########
holder_c_breslau000 = {
	name = Leodegar
	religion = irimonic_pagan
	culture = langobard
	451.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}


##########
holder_c_nysa000 = {
	name = Bertulf
	religion = irimonic_pagan
	culture = langobard
	447.1.1 = { birth = yes }
	477.1.1 = { death = yes }
}
holder_c_nysa001 = {
	name = Hildebold
	religion = irimonic_pagan
	culture = langobard
	father = holder_c_nysa000
	464.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
holder_c_nysa002 = {
	name = Baugulf
	religion = irimonic_pagan
	culture = langobard
	father = holder_c_nysa001
	481.1.1 = { birth = yes }
	562.1.1 = { death = yes }
}


