#d_monyul rulers
lhomonMonyul000 = {
	name = Drugyel
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_002
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
lhomonMonyul001 = {
	name = Chogley
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_002
	father = lhomonMonyul000
	460.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
lhomonMonyul002 = {
	name = Pema
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_002
	father = lhomonMonyul001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
lhomonMonyul003 = {
	name = Padma
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_002
	father = lhomonMonyul002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
lhomonMonyul004 = {
	name = Ome
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_002
	father = lhomonMonyul003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
lhomonMonyul005 = {
	name = Ngodrup
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_002
	father = lhomonMonyul004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
lhomonMonyul006 = {
	name = Zangmo
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_002
	father = lhomonMonyul005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
lhomonMonyul007 = {
	name = Nawang
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_002
	father = lhomonMonyul006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
lhomonMonyul008 = {
	name = Sanje
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_002
	father = lhomonMonyul007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
#d_paro rulers
lhomonParo000 = {
	name = Sendha
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_003
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
lhomonParo001 = {
	name = Chogley
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_003
	father = lhomonParo000
	460.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
lhomonParo002 = {
	name = Khandu
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_003
	father = lhomonParo001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
lhomonParo003 = {
	name = Tashi
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_003
	father = lhomonParo002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
lhomonParo004 = {
	name = Lhundzongpa
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_003
	father = lhomonParo003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
lhomonParo005 = {
	name = DO_ndrup
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_003
	father = lhomonParo004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
lhomonParo006 = {
	name = Gyaltshen
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_003
	father = lhomonParo005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
lhomonParo007 = {
	name = Takpon
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_003
	father = lhomonParo006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
lhomonParo008 = {
	name = Karma
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_003
	father = lhomonParo007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
#d_bumthang rulers
lhomonBumthang000 = {
	name = "Norbu"
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_004
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
lhomonBumthang001 = {
	name = "Penjore"
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_004
	father = lhomonBumthang000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
lhomonBumthang002 = {
	name = "Passang"
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_004
	father = lhomonBumthang001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
lhomonBumthang003 = {
	name = "Padma"
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_004
	father = lhomonBumthang002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
lhomonBumthang004 = {
	name = "C_anglong"
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_004
	father = lhomonBumthang003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
lhomonBumthang005 = {
	name = "KU_njom"
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_004
	father = lhomonBumthang004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
lhomonBumthang006 = {
	name = "Kyungtryul"
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_004
	father = lhomonBumthang005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
lhomonBumthang007 = {
	name = "Chimi"
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_004
	father = lhomonBumthang006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
lhomonBumthang008 = {
	name = "Gangzur"
	religion = donyipoloism
	culture = lhomon
	dynasty = lhomon_dynn_004
	father = lhomonBumthang007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}