##########
holder_c_nizhny_novgorod000 = {
	name = Khoddey
	religion = finnish_pagan
	culture = mari
	360.1.1 = { birth = yes }
	385.1.1 = { death = yes }
}
holder_c_nizhny_novgorod001 = {
	name = Viryay
	religion = finnish_pagan
	culture = mari
	father = holder_c_nizhny_novgorod000
	386.1.1 = { birth = yes }
	422.1.1 = { death = yes }
}
holder_c_nizhny_novgorod002 = {
	name = Mosey
	religion = finnish_pagan
	culture = mari
	father = holder_c_nizhny_novgorod001
	401.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
holder_c_nizhny_novgorod003 = {
	name = Koshel
	religion = finnish_pagan
	culture = mari
	father = holder_c_nizhny_novgorod002
	418.1.1 = { birth = yes }
	436.1.1 = { death = yes }
}
holder_c_nizhny_novgorod004 = {
	name = Drigo
	religion = finnish_pagan
	culture = mari
	father = holder_c_nizhny_novgorod003
	435.1.1 = { birth = yes }
	485.1.1 = { death = yes }
}
holder_c_nizhny_novgorod005 = {
	name = Pivtsay
	religion = finnish_pagan
	culture = mari
	father = holder_c_nizhny_novgorod004
	452.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
holder_c_nizhny_novgorod006 = {
	name = Kvilyo
	religion = finnish_pagan
	culture = mari
	father = holder_c_nizhny_novgorod005
	469.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}


##########
holder_c_yoshkar-ola000 = {
	name = Paksyay
	religion = finnish_pagan
	culture = mari
	378.1.1 = { birth = yes }
	415.1.1 = { death = yes }
}
holder_c_yoshkar-ola001 = {
	name = Vasyuk
	religion = finnish_pagan
	culture = mari
	father = holder_c_yoshkar-ola000
	395.1.1 = { birth = yes }
	429.1.1 = { death = yes }
}
holder_c_yoshkar-ola002 = {
	name = Erziya
	religion = finnish_pagan
	culture = mari
	father = holder_c_yoshkar-ola001
	412.1.1 = { birth = yes }
	453.1.1 = { death = yes }
}
holder_c_yoshkar-ola003 = {
	name = Varmanpaz
	religion = finnish_pagan
	culture = mari
	father = holder_c_yoshkar-ola002
	429.1.1 = { birth = yes }
	463.1.1 = { death = yes }
}
holder_c_yoshkar-ola004 = {
	name = Mordvinko
	religion = finnish_pagan
	culture = mari
	father = holder_c_yoshkar-ola003
	445.1.1 = { birth = yes }
	476.1.1 = { death = yes }
}
holder_c_yoshkar-ola005 = {
	name = Paksyay
	religion = finnish_pagan
	culture = mari
	father = holder_c_yoshkar-ola004
	462.1.1 = { birth = yes }
	482.1.1 = { death = yes }
}
holder_c_yoshkar-ola006 = {
	name = Shoksha
	religion = finnish_pagan
	culture = mari
	father = holder_c_yoshkar-ola005
	479.1.1 = { birth = yes }
	517.1.1 = { death = yes }
}


##########
holder_c_martyuba000 = {
	name = Chichayka
	religion = finnish_pagan
	culture = mari
	367.1.1 = { birth = yes }
	396.1.1 = { death = yes }
}
holder_c_martyuba001 = {
	name = Mosey
	religion = finnish_pagan
	culture = mari
	father = holder_c_martyuba000
	384.1.1 = { birth = yes }
	421.1.1 = { death = yes }
}
holder_c_martyuba002 = {
	name = Dobrinya
	religion = finnish_pagan
	culture = mari
	father = holder_c_martyuba001
	401.1.1 = { birth = yes }
	433.1.1 = { death = yes }
}
holder_c_martyuba003 = {
	name = Inzhay
	religion = finnish_pagan
	culture = mari
	father = holder_c_martyuba002
	418.1.1 = { birth = yes }
	488.1.1 = { death = yes }
}
holder_c_martyuba004 = {
	name = Varaka
	religion = finnish_pagan
	culture = mari
	father = holder_c_martyuba003
	435.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}


##########
holder_c_cykma000 = {
	name = Drigo
	religion = finnish_pagan
	culture = mari
	375.1.1 = { birth = yes }
	407.1.1 = { death = yes }
}
holder_c_cykma001 = {
	name = Saksa
	religion = finnish_pagan
	culture = mari
	father = holder_c_cykma000
	392.1.1 = { birth = yes }
	437.1.1 = { death = yes }
}
holder_c_cykma002 = {
	name = Tylmache
	religion = finnish_pagan
	culture = mari
	father = holder_c_cykma001
	409.1.1 = { birth = yes }
	456.1.1 = { death = yes }
}
holder_c_cykma003 = {
	name = Kvedor
	religion = finnish_pagan
	culture = mari
	father = holder_c_cykma002
	426.1.1 = { birth = yes }
	466.1.1 = { death = yes }
}
holder_c_cykma004 = {
	name = Kubrat
	religion = finnish_pagan
	culture = mari
	father = holder_c_cykma003
	443.1.1 = { birth = yes }
	484.1.1 = { death = yes }
}
holder_c_cykma005 = {
	name = Nuyaksha
	religion = finnish_pagan
	culture = mari
	father = holder_c_cykma004
	460.1.1 = { birth = yes }
	492.1.1 = { death = yes }
}
holder_c_cykma006 = {
	name = Obran
	religion = finnish_pagan
	culture = mari
	father = holder_c_cykma005
	477.1.1 = { birth = yes }
	509.1.1 = { death = yes }
}


##########
holder_c_kazan000 = {
	name = Naruchad
	religion = finnish_pagan
	culture = mari
	370.1.1 = { birth = yes }
	411.1.1 = { death = yes }
}
holder_c_kazan001 = {
	name = Uchva
	religion = finnish_pagan
	culture = mari
	father = holder_c_kazan000
	387.1.1 = { birth = yes }
	424.1.1 = { death = yes }
}
holder_c_kazan002 = {
	name = Koshel
	religion = finnish_pagan
	culture = mari
	father = holder_c_kazan001
	404.1.1 = { birth = yes }
	455.1.1 = { death = yes }
}
holder_c_kazan003 = {
	name = Obran
	religion = finnish_pagan
	culture = mari
	father = holder_c_kazan002
	421.1.1 = { birth = yes }
	484.1.1 = { death = yes }
}
holder_c_kazan004 = {
	name = Purysho
	religion = finnish_pagan
	culture = mari
	father = holder_c_kazan003
	438.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
holder_c_kazan005 = {
	name = Kiryo
	religion = finnish_pagan
	culture = mari
	father = holder_c_kazan004
	455.1.1 = { birth = yes }
	521.1.1 = { death = yes }
}

##########
holder_c_mamadych000 = {
	name = Doro
	religion = finnish_pagan
	culture = mari
	333.1.1 = { birth = yes }
	356.1.1 = { death = yes }
}
holder_c_mamadych001 = {
	name = Viryay
	religion = finnish_pagan
	culture = mari
	father = holder_c_mamadych000
	350.1.1 = { birth = yes }
	382.1.1 = { death = yes }
}
holder_c_mamadych002 = {
	name = Nalka
	religion = finnish_pagan
	culture = mari
	father = holder_c_mamadych001
	367.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
holder_c_mamadych003 = {
	name = Kezhedey
	religion = finnish_pagan
	culture = mari
	father = holder_c_mamadych002
	384.1.1 = { birth = yes }
	425.1.1 = { death = yes }
}
holder_c_mamadych004 = {
	name = Viryas
	religion = finnish_pagan
	culture = mari
	father = holder_c_mamadych003
	401.1.1 = { birth = yes }
	438.1.1 = { death = yes }
}
holder_c_mamadych005 = {
	name = Malyy
	religion = finnish_pagan
	culture = mari
	father = holder_c_mamadych004
	418.1.1 = { birth = yes }
	477.1.1 = { death = yes }
}
holder_c_mamadych006 = {
	name = Doro
	religion = finnish_pagan
	culture = mari
	father = holder_c_mamadych005
	435.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
holder_c_mamadych007 = {
	name = Putyayka
	religion = finnish_pagan
	culture = mari
	father = holder_c_mamadych006
	452.1.1 = { birth = yes }
	511.1.1 = { death = yes }
}
holder_c_mamadych008 = {
	name = Parush
	religion = finnish_pagan
	culture = mari
	father = holder_c_mamadych007
	469.1.1 = { birth = yes }
	525.1.1 = { death = yes }
}
holder_c_mamadych009 = {
	name = Tul
	religion = finnish_pagan
	culture = mari
	father = holder_c_mamadych008
	485.1.1 = { birth = yes }
	534.1.1 = { death = yes }
}
holder_c_mamadych010 = {
	name = Tylmache
	religion = finnish_pagan
	culture = mari
	father = holder_c_mamadych009
	502.1.1 = { birth = yes }
	534.1.1 = { death = yes }
}
holder_c_mamadych011 = {
	name = Tylze
	religion = finnish_pagan
	culture = mari
	father = holder_c_mamadych010
	519.1.1 = { birth = yes }
	569.1.1 = { death = yes }
}


##########
holder_c_mari-turek000 = {
	name = Mordvinko
	religion = finnish_pagan
	culture = mari
	326.1.1 = { birth = yes }
	373.1.1 = { death = yes }
}
holder_c_mari-turek001 = {
	name = Saksa
	religion = finnish_pagan
	culture = mari
	father = holder_c_mari-turek000
	343.1.1 = { birth = yes }
	378.1.1 = { death = yes }
}
holder_c_mari-turek002 = {
	name = Vechkas
	religion = finnish_pagan
	culture = mari
	father = holder_c_mari-turek001
	360.1.1 = { birth = yes }
	395.1.1 = { death = yes }
}
holder_c_mari-turek003 = {
	name = Andyamo
	religion = finnish_pagan
	culture = mari
	father = holder_c_mari-turek002
	377.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}
holder_c_mari-turek004 = {
	name = Surt
	religion = finnish_pagan
	culture = mari
	father = holder_c_mari-turek003
	394.1.1 = { birth = yes }
	424.1.1 = { death = yes }
}
holder_c_mari-turek005 = {
	name = Chichayka
	religion = finnish_pagan
	culture = mari
	father = holder_c_mari-turek004
	411.1.1 = { birth = yes }
	432.1.1 = { death = yes }
}
holder_c_mari-turek006 = {
	name = Chichayka
	religion = finnish_pagan
	culture = mari
	father = holder_c_mari-turek005
	425.1.1 = { birth = yes }
	458.1.1 = { death = yes }
}
holder_c_mari-turek007 = {
	name = Shindyay
	religion = finnish_pagan
	culture = mari
	father = holder_c_mari-turek006
	442.1.1 = { birth = yes }
	497.1.1 = { death = yes }
}
holder_c_mari-turek008 = {
	name = Malyaka
	religion = finnish_pagan
	culture = mari
	father = holder_c_mari-turek007
	459.1.1 = { birth = yes }
	508.1.1 = { death = yes }
}
holder_c_mari-turek009 = {
	name = Khoddey
	religion = finnish_pagan
	culture = mari
	father = holder_c_mari-turek008
	474.1.1 = { birth = yes }
	514.1.1 = { death = yes }
}
holder_c_mari-turek010 = {
	name = Artyo
	religion = finnish_pagan
	culture = mari
	father = holder_c_mari-turek009
	491.1.1 = { birth = yes }
	524.1.1 = { death = yes }
}
holder_c_mari-turek011 = {
	name = Tyushtya
	religion = finnish_pagan
	culture = mari
	father = holder_c_mari-turek010
	508.1.1 = { birth = yes }
	587.1.1 = { death = yes }
}



