##### Merya #####

##########
holder_c_tver000 = {
	name = Ovtay
	religion = finnish_pagan
	culture = merya
	369.1.1 = { birth = yes }
	399.1.1 = { death = yes }
}
holder_c_tver001 = {
	name = Pinyas
	religion = finnish_pagan
	culture = merya
	father = holder_c_tver000
	386.1.1 = { birth = yes }
	407.1.1 = { death = yes }
}
holder_c_tver002 = {
	name = Malyaka
	religion = finnish_pagan
	culture = merya
	father = holder_c_tver001
	403.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}
holder_c_tver003 = {
	name = Artyo
	religion = finnish_pagan
	culture = merya
	father = holder_c_tver002
	420.1.1 = { birth = yes }
	458.1.1 = { death = yes }
}
holder_c_tver004 = {
	name = Putyayka
	religion = finnish_pagan
	culture = merya
	father = holder_c_tver003
	437.1.1 = { birth = yes }
	495.1.1 = { death = yes }
}
holder_c_tver005 = {
	name = Parush
	religion = finnish_pagan
	culture = merya
	father = holder_c_tver004
	454.1.1 = { birth = yes }
	509.1.1 = { death = yes }
}
holder_c_tver006 = {
	name = Tylmache
	religion = finnish_pagan
	culture = merya
	father = holder_c_tver005
	471.1.1 = { birth = yes }
	517.1.1 = { death = yes }
}
holder_c_tver007 = {
	name = Nuyat
	religion = finnish_pagan
	culture = merya
	father = holder_c_tver006
	488.1.1 = { birth = yes }
	523.1.1 = { death = yes }
}


##########
holder_c_yaroslavl000 = {
	name = Shoksha
	religion = finnish_pagan
	culture = merya
	369.1.1 = { birth = yes }
	424.1.1 = { death = yes }
}
holder_c_yaroslavl001 = {
	name = Torkan
	religion = finnish_pagan
	culture = merya
	father = holder_c_yaroslavl000
	386.1.1 = { birth = yes }
	434.1.1 = { death = yes }
}
holder_c_yaroslavl002 = {
	name = Tul
	religion = finnish_pagan
	culture = merya
	father = holder_c_yaroslavl001
	403.1.1 = { birth = yes }
	438.1.1 = { death = yes }
}
holder_c_yaroslavl003 = {
	name = Paksyut
	religion = finnish_pagan
	culture = merya
	father = holder_c_yaroslavl002
	420.1.1 = { birth = yes }
	438.1.1 = { death = yes }
}
holder_c_yaroslavl004 = {
	name = Mosey
	religion = finnish_pagan
	culture = merya
	father = holder_c_yaroslavl003
	437.1.1 = { birth = yes }
	471.1.1 = { death = yes }
}
holder_c_yaroslavl005 = {
	name = Koshel
	religion = finnish_pagan
	culture = merya
	father = holder_c_yaroslavl004
	454.1.1 = { birth = yes }
	509.1.1 = { death = yes }
}


##########
holder_c_suzdal000 = {
	name = Varaka
	religion = finnish_pagan
	culture = merya
	371.1.1 = { birth = yes }
	422.1.1 = { death = yes }
}
holder_c_suzdal001 = {
	name = Kubrat
	religion = finnish_pagan
	culture = merya
	father = holder_c_suzdal000
	388.1.1 = { birth = yes }
	441.1.1 = { death = yes }
}
holder_c_suzdal002 = {
	name = Vikay
	religion = finnish_pagan
	culture = merya
	father = holder_c_suzdal001
	405.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
holder_c_suzdal003 = {
	name = Azyren
	religion = finnish_pagan
	culture = merya
	father = holder_c_suzdal002
	422.1.1 = { birth = yes }
	466.1.1 = { death = yes }
}
holder_c_suzdal004 = {
	name = Kardaz
	religion = finnish_pagan
	culture = merya
	father = holder_c_suzdal003
	439.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
holder_c_suzdal005 = {
	name = Tyueykezhut
	religion = finnish_pagan
	culture = merya
	father = holder_c_suzdal004
	456.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_suzdal006 = {
	name = Viryas
	religion = finnish_pagan
	culture = merya
	father = holder_c_suzdal005
	473.1.1 = { birth = yes }
	534.1.1 = { death = yes }
}


##########
holder_c_plyos000 = {
	name = Tylmache
	religion = finnish_pagan
	culture = merya
	373.1.1 = { birth = yes }
	394.1.1 = { death = yes }
}
holder_c_plyos001 = {
	name = Koshel
	religion = finnish_pagan
	culture = merya
	father = holder_c_plyos000
	390.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
holder_c_plyos002 = {
	name = Nalka
	religion = finnish_pagan
	culture = merya
	father = holder_c_plyos001
	407.1.1 = { birth = yes }
	461.1.1 = { death = yes }
}
holder_c_plyos003 = {
	name = Tyushten
	religion = finnish_pagan
	culture = merya
	father = holder_c_plyos002
	424.1.1 = { birth = yes }
	473.1.1 = { death = yes }
}
holder_c_plyos004 = {
	name = Varaka
	religion = finnish_pagan
	culture = merya
	father = holder_c_plyos003
	438.1.1 = { birth = yes }
	483.1.1 = { death = yes }
}
holder_c_plyos005 = {
	name = Tul
	religion = finnish_pagan
	culture = merya
	father = holder_c_plyos004
	450.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
holder_c_plyos006 = {
	name = Viryas
	religion = finnish_pagan
	culture = merya
	father = holder_c_plyos005
	467.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
holder_c_plyos007 = {
	name = Purysho
	religion = finnish_pagan
	culture = merya
	father = holder_c_plyos006
	484.1.1 = { birth = yes }
	544.1.1 = { death = yes }
}


##########
holder_c_maturovo000 = {
	name = Nekhot
	religion = finnish_pagan
	culture = merya
	373.1.1 = { birth = yes }
	429.1.1 = { death = yes }
}
holder_c_maturovo001 = {
	name = Pokshayka
	religion = finnish_pagan
	culture = merya
	father = holder_c_maturovo000
	390.1.1 = { birth = yes }
	438.1.1 = { death = yes }
}
holder_c_maturovo002 = {
	name = Nuyat
	religion = finnish_pagan
	culture = merya
	father = holder_c_maturovo001
	407.1.1 = { birth = yes }
	469.1.1 = { death = yes }
}
holder_c_maturovo003 = {
	name = Kezhay
	religion = finnish_pagan
	culture = merya
	father = holder_c_maturovo002
	424.1.1 = { birth = yes }
	471.1.1 = { death = yes }
}
holder_c_maturovo004 = {
	name = Purysho
	religion = finnish_pagan
	culture = merya
	father = holder_c_maturovo003
	441.1.1 = { birth = yes }
	483.1.1 = { death = yes }
}
holder_c_maturovo005 = {
	name = Puresh
	religion = finnish_pagan
	culture = merya
	father = holder_c_maturovo004
	458.1.1 = { birth = yes }
	494.1.1 = { death = yes }
}
holder_c_maturovo006 = {
	name = Dergun
	religion = finnish_pagan
	culture = merya
	father = holder_c_maturovo005
	475.1.1 = { birth = yes }
	522.1.1 = { death = yes }
}
