##########
holder_c_vladmir000 = {
	name = Uzhara
	religion = finnish_pagan
	culture = meshchera
	373.1.1 = { birth = yes }
	423.1.1 = { death = yes }
}
holder_c_vladmir001 = {
	name = Tunya
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_vladmir000
	390.1.1 = { birth = yes }
	438.1.1 = { death = yes }
}
holder_c_vladmir002 = {
	name = Uzhara
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_vladmir001
	407.1.1 = { birth = yes }
	444.1.1 = { death = yes }
}
holder_c_vladmir003 = {
	name = Chichayka
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_vladmir002
	424.1.1 = { birth = yes }
	452.1.1 = { death = yes }
}
holder_c_vladmir004 = {
	name = Nuyat
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_vladmir003
	441.1.1 = { birth = yes }
	478.1.1 = { death = yes }
}
holder_c_vladmir005 = {
	name = Paksyut
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_vladmir004
	455.1.1 = { birth = yes }
	497.1.1 = { death = yes }
}
holder_c_vladmir006 = {
	name = Obran
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_vladmir005
	472.1.1 = { birth = yes }
	539.1.1 = { death = yes }
}


##########
holder_c_moskva000 = {
	name = Virdyan
	religion = finnish_pagan
	culture = meshchera
	373.1.1 = { birth = yes }
	414.1.1 = { death = yes }
}
holder_c_moskva001 = {
	name = Alyok
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_moskva000
	390.1.1 = { birth = yes }
	439.1.1 = { death = yes }
}
holder_c_moskva002 = {
	name = Erziya
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_moskva001
	407.1.1 = { birth = yes }
	448.1.1 = { death = yes }
}
holder_c_moskva003 = {
	name = Drigo
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_moskva002
	423.1.1 = { birth = yes }
	459.1.1 = { death = yes }
}
holder_c_moskva004 = {
	name = Pokshayka
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_moskva003
	440.1.1 = { birth = yes }
	475.1.1 = { death = yes }
}
holder_c_moskva005 = {
	name = Mosey
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_moskva004
	457.1.1 = { birth = yes }
	509.1.1 = { death = yes }
}


##########
holder_c_tula000 = {
	name = Paksyut
	religion = finnish_pagan
	culture = meshchera
	375.1.1 = { birth = yes }
	401.1.1 = { death = yes }
}
holder_c_tula001 = {
	name = Purysho
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_tula000
	392.1.1 = { birth = yes }
	433.1.1 = { death = yes }
}
holder_c_tula002 = {
	name = Drigo
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_tula001
	409.1.1 = { birth = yes }
	454.1.1 = { death = yes }
}
holder_c_tula003 = {
	name = Kichay
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_tula002
	426.1.1 = { birth = yes }
	478.1.1 = { death = yes }
}
holder_c_tula004 = {
	name = Shkay
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_tula003
	443.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
holder_c_tula005 = {
	name = Obran
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_tula004
	460.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}


##########
holder_c_odoyev000 = {
	name = Tyushtya
	religion = finnish_pagan
	culture = meshchera
	377.1.1 = { birth = yes }
	415.1.1 = { death = yes }
}
holder_c_odoyev001 = {
	name = Paksyay
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_odoyev000
	394.1.1 = { birth = yes }
	452.1.1 = { death = yes }
}
holder_c_odoyev002 = {
	name = Dobrinya
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_odoyev001
	410.1.1 = { birth = yes }
	457.1.1 = { death = yes }
}
holder_c_odoyev003 = {
	name = Kezhay
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_odoyev002
	427.1.1 = { birth = yes }
	474.1.1 = { death = yes }
}
holder_c_odoyev004 = {
	name = Kubrat
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_odoyev003
	444.1.1 = { birth = yes }
	499.1.1 = { death = yes }
}
holder_c_odoyev005 = {
	name = Tyushtya
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_odoyev004
	461.1.1 = { birth = yes }
	528.1.1 = { death = yes }
}


##########
holder_c_novosil000 = {
	name = Dergun
	religion = finnish_pagan
	culture = meshchera
	373.1.1 = { birth = yes }
	422.1.1 = { death = yes }
}
holder_c_novosil001 = {
	name = Obran
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_novosil000
	390.1.1 = { birth = yes }
	458.1.1 = { death = yes }
}
holder_c_novosil002 = {
	name = Doro
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_novosil001
	407.1.1 = { birth = yes }
	472.1.1 = { death = yes }
}
holder_c_novosil003 = {
	name = Sokhron
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_novosil002
	423.1.1 = { birth = yes }
	476.1.1 = { death = yes }
}
holder_c_novosil004 = {
	name = Mosey
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_novosil003
	440.1.1 = { birth = yes }
	483.1.1 = { death = yes }
}
holder_c_novosil005 = {
	name = Chumbulat
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_novosil004
	457.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_novosil006 = {
	name = Kezhedey
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_novosil005
	474.1.1 = { birth = yes }
	504.1.1 = { death = yes }
}
holder_c_novosil007 = {
	name = Chichayka
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_novosil006
	491.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}


##########
holder_c_ryazan000 = {
	name = Virdyan
	religion = finnish_pagan
	culture = meshchera
	372.1.1 = { birth = yes }
	389.1.1 = { death = yes }
}
holder_c_ryazan001 = {
	name = Kiryo
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_ryazan000
	389.1.1 = { birth = yes }
	414.1.1 = { death = yes }
}
holder_c_ryazan002 = {
	name = Chumbulat
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_ryazan001
	406.1.1 = { birth = yes }
	424.1.1 = { death = yes }
}
holder_c_ryazan003 = {
	name = Parush
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_ryazan002
	423.1.1 = { birth = yes }
	471.1.1 = { death = yes }
}
holder_c_ryazan004 = {
	name = Moksha
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_ryazan003
	440.1.1 = { birth = yes }
	483.1.1 = { death = yes }
}
holder_c_ryazan005 = {
	name = Obran
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_ryazan004
	457.1.1 = { birth = yes }
	483.1.1 = { death = yes }
}
holder_c_ryazan006 = {
	name = Torkan
	religion = finnish_pagan
	culture = meshchera
	father = holder_c_ryazan005
	474.1.1 = { birth = yes }
	501.1.1 = { death = yes }
}


