##########
holder_c_cheboksary000 = {
	name = Tutyra
	religion = finnish_pagan
	culture = mordvin
	350.1.1 = { birth = yes }
	393.1.1 = { death = yes }
}
holder_c_cheboksary001 = {
	name = Chipaz
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_cheboksary000
	379.1.1 = { birth = yes }
	421.1.1 = { death = yes }
}
holder_c_cheboksary002 = {
	name = Kichay
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_cheboksary001
	411.1.1 = { birth = yes }
	476.1.1 = { death = yes }
}
holder_c_cheboksary003 = {
	name = Vasyuk
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_cheboksary002
	428.1.1 = { birth = yes }
	488.1.1 = { death = yes }
}
holder_c_cheboksary004 = {
	name = Pokshayka
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_cheboksary003
	445.1.1 = { birth = yes }
	493.1.1 = { death = yes }
}
holder_c_cheboksary005 = {
	name = Shindyay
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_cheboksary004
	462.1.1 = { birth = yes }
	502.1.1 = { death = yes }
}


##########
holder_c_kozlov000 = {
	name = Kariton
	religion = finnish_pagan
	culture = mordvin
	370.1.1 = { birth = yes }
	417.1.1 = { death = yes }
}
holder_c_kozlov001 = {
	name = Mikikor
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_kozlov000
	387.1.1 = { birth = yes }
	418.1.1 = { death = yes }
}
holder_c_kozlov002 = {
	name = Malyaka
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_kozlov001
	404.1.1 = { birth = yes }
	446.1.1 = { death = yes }
}
holder_c_kozlov003 = {
	name = Malyy
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_kozlov002
	421.1.1 = { birth = yes }
	457.1.1 = { death = yes }
}
holder_c_kozlov004 = {
	name = Tylze
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_kozlov003
	438.1.1 = { birth = yes }
	466.1.1 = { death = yes }
}
holder_c_kozlov005 = {
	name = Uzhara
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_kozlov004
	455.1.1 = { birth = yes }
	479.1.1 = { death = yes }
}
holder_c_kozlov006 = {
	name = Ovtay
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_kozlov005
	472.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}


##########
holder_c_lachyk-uba000 = {
	name = Parush
	religion = finnish_pagan
	culture = mordvin
	371.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
holder_c_lachyk-uba001 = {
	name = Tylze
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_lachyk-uba000
	388.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
holder_c_lachyk-uba002 = {
	name = Kezhay
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_lachyk-uba001
	405.1.1 = { birth = yes }
	432.1.1 = { death = yes }
}
holder_c_lachyk-uba003 = {
	name = Ovtay
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_lachyk-uba002
	422.1.1 = { birth = yes }
	449.1.1 = { death = yes }
}
holder_c_lachyk-uba004 = {
	name = Sokhron
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_lachyk-uba003
	439.1.1 = { birth = yes }
	509.1.1 = { death = yes }
}


##########
holder_c_saran000 = {
	name = Atyamas
	religion = finnish_pagan
	culture = mordvin
	374.1.1 = { birth = yes }
	395.1.1 = { death = yes }
}
holder_c_saran001 = {
	name = Malyaka
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_saran000
	391.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
holder_c_saran002 = {
	name = Shindyay
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_saran001
	408.1.1 = { birth = yes }
	455.1.1 = { death = yes }
}
holder_c_saran003 = {
	name = Tylze
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_saran002
	425.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
holder_c_saran004 = {
	name = Viryas
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_saran003
	442.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
holder_c_saran005 = {
	name = Vasyuk
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_saran004
	459.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_saran006 = {
	name = Nalka
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_saran005
	476.1.1 = { birth = yes }
	534.1.1 = { death = yes }
}


##########
holder_c_voronezh000 = {
	name = Dergun
	religion = finnish_pagan
	culture = mordvin
	370.1.1 = { birth = yes }
	417.1.1 = { death = yes }
}
holder_c_voronezh001 = {
	name = Chichayka
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_voronezh000
	387.1.1 = { birth = yes }
	442.1.1 = { death = yes }
}
holder_c_voronezh002 = {
	name = Obran
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_voronezh001
	403.1.1 = { birth = yes }
	456.1.1 = { death = yes }
}
holder_c_voronezh003 = {
	name = Atyamas
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_voronezh002
	420.1.1 = { birth = yes }
	481.1.1 = { death = yes }
}
holder_c_voronezh004 = {
	name = Kariton
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_voronezh003
	437.1.1 = { birth = yes }
	493.1.1 = { death = yes }
}
holder_c_voronezh005 = {
	name = Kezhay
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_voronezh004
	454.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}
holder_c_voronezh006 = {
	name = Dobrinya
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_voronezh005
	471.1.1 = { birth = yes }
	512.1.1 = { death = yes }
}
holder_c_voronezh007 = {
	name = Tikshayka
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_voronezh006
	488.1.1 = { birth = yes }
	528.1.1 = { death = yes }
}


##########
holder_c_karatayak000 = {
	name = Malyy
	religion = finnish_pagan
	culture = mordvin
	372.1.1 = { birth = yes }
	413.1.1 = { death = yes }
}
holder_c_karatayak001 = {
	name = Orunza
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_karatayak000
	389.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
holder_c_karatayak002 = {
	name = Tylze
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_karatayak001
	406.1.1 = { birth = yes }
	457.1.1 = { death = yes }
}
holder_c_karatayak003 = {
	name = Virdyan
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_karatayak002
	423.1.1 = { birth = yes }
	464.1.1 = { death = yes }
}
holder_c_karatayak004 = {
	name = Mosey
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_karatayak003
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
holder_c_karatayak005 = {
	name = Torkan
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_karatayak004
	457.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}


##########
holder_c_penza000 = {
	name = Matyo
	religion = finnish_pagan
	culture = mordvin
	368.1.1 = { birth = yes }
	407.1.1 = { death = yes }
}
holder_c_penza001 = {
	name = Tikshayka
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_penza000
	385.1.1 = { birth = yes }
	415.1.1 = { death = yes }
}
holder_c_penza002 = {
	name = Inzhay
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_penza001
	402.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
holder_c_penza003 = {
	name = Khoddey
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_penza002
	419.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
holder_c_penza004 = {
	name = Deryab
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_penza003
	436.1.1 = { birth = yes }
	504.1.1 = { death = yes }
}
holder_c_penza005 = {
	name = Vikay
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_penza004
	453.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
holder_c_penza006 = {
	name = Syrka
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_penza005
	470.1.1 = { birth = yes }
	524.1.1 = { death = yes }
}


##########
holder_c_petrovsk000 = {
	name = Matyo
	religion = finnish_pagan
	culture = mordvin
	378.1.1 = { birth = yes }
	409.1.1 = { death = yes }
}
holder_c_petrovsk001 = {
	name = Surt
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_petrovsk000
	395.1.1 = { birth = yes }
	422.1.1 = { death = yes }
}
holder_c_petrovsk002 = {
	name = Syrka
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_petrovsk001
	412.1.1 = { birth = yes }
	482.1.1 = { death = yes }
}
holder_c_petrovsk003 = {
	name = Kezhedey
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_petrovsk002
	429.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_petrovsk004 = {
	name = Mordvinko
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_petrovsk003
	446.1.1 = { birth = yes }
	504.1.1 = { death = yes }
}
holder_c_petrovsk005 = {
	name = Surt
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_petrovsk004
	463.1.1 = { birth = yes }
	511.1.1 = { death = yes }
}


##########
holder_c_tuluchezeva000 = {
	name = Parush
	religion = finnish_pagan
	culture = mordvin
	364.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}
holder_c_tuluchezeva001 = {
	name = Vikay
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_tuluchezeva000
	400.1.1 = { birth = yes }
	466.1.1 = { death = yes }
}
holder_c_tuluchezeva002 = {
	name = Torkan
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_tuluchezeva001
	407.1.1 = { birth = yes }
	479.1.1 = { death = yes }
}
holder_c_tuluchezeva003 = {
	name = Kezhevat
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_tuluchezeva002
	423.1.1 = { birth = yes }
	489.1.1 = { death = yes }
}
holder_c_tuluchezeva004 = {
	name = Uchva
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_tuluchezeva003
	440.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_tuluchezeva005 = {
	name = Kvedor
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_tuluchezeva004
	457.1.1 = { birth = yes }
	497.1.1 = { death = yes }
}
holder_c_tuluchezeva006 = {
	name = Tyueykezhut
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_tuluchezeva005
	474.1.1 = { birth = yes }
	516.1.1 = { death = yes }
}


##########
holder_c_tambov000 = {
	name = Khoddey
	religion = finnish_pagan
	culture = mordvin
	370.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
holder_c_tambov001 = {
	name = Sokhron
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_tambov000
	387.1.1 = { birth = yes }
	425.1.1 = { death = yes }
}
holder_c_tambov002 = {
	name = Nekhot
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_tambov001
	404.1.1 = { birth = yes }
	455.1.1 = { death = yes }
}
holder_c_tambov003 = {
	name = Kardaz
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_tambov002
	421.1.1 = { birth = yes }
	461.1.1 = { death = yes }
}
holder_c_tambov004 = {
	name = Chipaz
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_tambov003
	435.1.1 = { birth = yes }
	487.1.1 = { death = yes }
}
holder_c_tambov005 = {
	name = Tyushtya
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_tambov004
	452.1.1 = { birth = yes }
	492.1.1 = { death = yes }
}
holder_c_tambov006 = {
	name = Onton
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_tambov005
	469.1.1 = { birth = yes }
	515.1.1 = { death = yes }
}


##########
holder_c_durovka000 = {
	name = Matyo
	religion = finnish_pagan
	culture = mordvin
	377.1.1 = { birth = yes }
	428.1.1 = { death = yes }
}
holder_c_durovka001 = {
	name = Purysho
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_durovka000
	394.1.1 = { birth = yes }
	455.1.1 = { death = yes }
}
holder_c_durovka002 = {
	name = Orunza
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_durovka001
	411.1.1 = { birth = yes }
	457.1.1 = { death = yes }
}
holder_c_durovka003 = {
	name = Inzhay
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_durovka002
	419.1.1 = { birth = yes }
	464.1.1 = { death = yes }
}
holder_c_durovka004 = {
	name = Tylze
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_durovka003
	436.1.1 = { birth = yes }
	477.1.1 = { death = yes }
}
holder_c_durovka005 = {
	name = Kezhapa
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_durovka004
	453.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}


##########
holder_c_ashli000 = {
	name = Dergun
	religion = finnish_pagan
	culture = mordvin
	370.1.1 = { birth = yes }
	396.1.1 = { death = yes }
}
holder_c_ashli001 = {
	name = Torkan
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_ashli000
	387.1.1 = { birth = yes }
	419.1.1 = { death = yes }
}
holder_c_ashli002 = {
	name = Tyueykezhut
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_ashli001
	404.1.1 = { birth = yes }
	458.1.1 = { death = yes }
}
holder_c_ashli003 = {
	name = Nekhot
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_ashli002
	421.1.1 = { birth = yes }
	478.1.1 = { death = yes }
}
holder_c_ashli004 = {
	name = Nuyat
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_ashli003
	438.1.1 = { birth = yes }
	483.1.1 = { death = yes }
}
holder_c_ashli005 = {
	name = Koshel
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_ashli004
	455.1.1 = { birth = yes }
	495.1.1 = { death = yes }
}
holder_c_ashli006 = {
	name = Pakstyan
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_ashli005
	472.1.1 = { birth = yes }
	502.1.1 = { death = yes }
}
holder_c_ashli007 = {
	name = Pokshayka
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_ashli006
	487.1.1 = { birth = yes }
	509.1.1 = { death = yes }
}

##########
holder_c_rakcha000 = {
	name = Viryas
	religion = finnish_pagan
	culture = mordvin
	333.1.1 = { birth = yes }
	371.1.1 = { death = yes }
}
holder_c_rakcha001 = {
	name = Meltsayka
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_rakcha000
	350.1.1 = { birth = yes }
	379.1.1 = { death = yes }
}
holder_c_rakcha002 = {
	name = Vasyuk
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_rakcha001
	367.1.1 = { birth = yes }
	415.1.1 = { death = yes }
}
holder_c_rakcha003 = {
	name = Mordvinko
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_rakcha002
	384.1.1 = { birth = yes }
	423.1.1 = { death = yes }
}
holder_c_rakcha004 = {
	name = Pivtsay
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_rakcha003
	400.1.1 = { birth = yes }
	442.1.1 = { death = yes }
}
holder_c_rakcha005 = {
	name = Saksa
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_rakcha004
	417.1.1 = { birth = yes }
	446.1.1 = { death = yes }
}
holder_c_rakcha006 = {
	name = Nekhot
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_rakcha005
	434.1.1 = { birth = yes }
	457.1.1 = { death = yes }
}
holder_c_rakcha007 = {
	name = Pivtsay
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_rakcha006
	451.1.1 = { birth = yes }
	471.1.1 = { death = yes }
}
holder_c_rakcha008 = {
	name = Chumbulat
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_rakcha007
	468.1.1 = { birth = yes }
	518.1.1 = { death = yes }
}
holder_c_rakcha009 = {
	name = Mikikor
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_rakcha008
	485.1.1 = { birth = yes }
	527.1.1 = { death = yes }
}
holder_c_rakcha010 = {
	name = Uzhara
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_rakcha009
	501.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
holder_c_rakcha011 = {
	name = Pinyas
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_rakcha010
	518.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}


##########
holder_c_serdosk000 = {
	name = Pinyas
	religion = finnish_pagan
	culture = mordvin
	327.1.1 = { birth = yes }
	376.1.1 = { death = yes }
}
holder_c_serdosk001 = {
	name = Tyushtya
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_serdosk000
	344.1.1 = { birth = yes }
	378.1.1 = { death = yes }
}
holder_c_serdosk002 = {
	name = Vasyuk
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_serdosk001
	361.1.1 = { birth = yes }
	383.1.1 = { death = yes }
}
holder_c_serdosk003 = {
	name = Puresh
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_serdosk002
	378.1.1 = { birth = yes }
	427.1.1 = { death = yes }
}
holder_c_serdosk004 = {
	name = Erziya
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_serdosk003
	395.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
holder_c_serdosk005 = {
	name = Erziya
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_serdosk004
	412.1.1 = { birth = yes }
	461.1.1 = { death = yes }
}
holder_c_serdosk006 = {
	name = Syrka
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_serdosk005
	429.1.1 = { birth = yes }
	474.1.1 = { death = yes }
}
holder_c_serdosk007 = {
	name = Vikay
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_serdosk006
	446.1.1 = { birth = yes }
	484.1.1 = { death = yes }
}
holder_c_serdosk008 = {
	name = Viryas
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_serdosk007
	463.1.1 = { birth = yes }
	512.1.1 = { death = yes }
}
holder_c_serdosk009 = {
	name = Tunya
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_serdosk008
	480.1.1 = { birth = yes }
	535.1.1 = { death = yes }
}
holder_c_serdosk010 = {
	name = Naruchad
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_serdosk009
	497.1.1 = { birth = yes }
	547.1.1 = { death = yes }
}
holder_c_serdosk011 = {
	name = Viryas
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_serdosk010
	514.1.1 = { birth = yes }
	567.1.1 = { death = yes }
}


##########
holder_c_khursa000 = {
	name = Malyaka
	religion = finnish_pagan
	culture = mordvin
	325.1.1 = { birth = yes }
	379.1.1 = { death = yes }
}
holder_c_khursa001 = {
	name = Setyamka
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_khursa000
	342.1.1 = { birth = yes }
	387.1.1 = { death = yes }
}
holder_c_khursa002 = {
	name = Chipaz
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_khursa001
	359.1.1 = { birth = yes }
	388.1.1 = { death = yes }
}
holder_c_khursa003 = {
	name = Vikay
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_khursa002
	376.1.1 = { birth = yes }
	390.1.1 = { death = yes }
}
holder_c_khursa004 = {
	name = Obran
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_khursa003
	393.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
holder_c_khursa005 = {
	name = Artyo
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_khursa004
	410.1.1 = { birth = yes }
	477.1.1 = { death = yes }
}
holder_c_khursa006 = {
	name = Murunza
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_khursa005
	427.1.1 = { birth = yes }
	486.1.1 = { death = yes }
}
holder_c_khursa007 = {
	name = Pivtsay
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_khursa006
	444.1.1 = { birth = yes }
	495.1.1 = { death = yes }
}
holder_c_khursa008 = {
	name = Ovtay
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_khursa007
	461.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}
holder_c_khursa009 = {
	name = Chumbulat
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_khursa008
	478.1.1 = { birth = yes }
	533.1.1 = { death = yes }
}
holder_c_khursa010 = {
	name = Kiryo
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_khursa009
	495.1.1 = { birth = yes }
	533.1.1 = { death = yes }
}
holder_c_khursa011 = {
	name = Alyok
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_khursa010
	512.1.1 = { birth = yes }
	555.1.1 = { death = yes }
}


##########
holder_c_matya000 = {
	name = Inzhay
	religion = finnish_pagan
	culture = mordvin
	332.1.1 = { birth = yes }
	356.1.1 = { death = yes }
}
holder_c_matya001 = {
	name = Shkay
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_matya000
	349.1.1 = { birth = yes }
	372.1.1 = { death = yes }
}
holder_c_matya002 = {
	name = Virdyan
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_matya001
	366.1.1 = { birth = yes }
	380.1.1 = { death = yes }
}
holder_c_matya003 = {
	name = Chumbulat
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_matya002
	383.1.1 = { birth = yes }
	424.1.1 = { death = yes }
}
holder_c_matya004 = {
	name = Naruchad
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_matya003
	400.1.1 = { birth = yes }
	433.1.1 = { death = yes }
}
holder_c_matya005 = {
	name = Meltsayka
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_matya004
	417.1.1 = { birth = yes }
	454.1.1 = { death = yes }
}
holder_c_matya006 = {
	name = Setyamka
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_matya005
	434.1.1 = { birth = yes }
	472.1.1 = { death = yes }
}
holder_c_matya007 = {
	name = Pinyas
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_matya006
	451.1.1 = { birth = yes }
	473.1.1 = { death = yes }
}
holder_c_matya008 = {
	name = Chipaz
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_matya007
	468.1.1 = { birth = yes }
	511.1.1 = { death = yes }
}
holder_c_matya009 = {
	name = Moksha
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_matya008
	485.1.1 = { birth = yes }
	521.1.1 = { death = yes }
}
holder_c_matya010 = {
	name = Shkay
	religion = finnish_pagan
	culture = mordvin
	father = holder_c_matya009
	502.1.1 = { birth = yes }
	554.1.1 = { death = yes }
}



