NakhDurdzukia000 = {
	name = Bislan
	dynasty = nakh_dynn_durdzukia
	religion = georgian_pagan
	culture = nakh
	405.1.1 = { birth = yes }
	465.1.1 = { death = yes }
}
NakhDurdzukia001 = {
	name = Yandarbi
	dynasty = nakh_dynn_durdzukia
	religion = georgian_pagan
	culture = nakh
	father = NakhDurdzukia000
	441.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
NakhDurdzukia002 = {
	name = Khaydarbi
	dynasty = nakh_dynn_durdzukia
	religion = georgian_pagan
	culture = nakh
	father = NakhDurdzukia001
	468.1.1 = { birth = yes }
	508.1.1 = { death = yes }
}
NakhDurdzukia003 = {
	name = Makharbi
	dynasty = nakh_dynn_durdzukia
	religion = georgian_pagan
	culture = nakh
	father = NakhDurdzukia002
	491.1.1 = { birth = yes }
	533.1.1 = { death = yes }
}
NakhDurdzukia004 = {
	name = Payzulla
	dynasty = nakh_dynn_durdzukia
	religion = georgian_pagan
	culture = nakh
	father = NakhDurdzukia003
	522.1.1 = { birth = yes }
	587.1.1 = { death = yes }
}
NakhDurdzukia005 = {
	name = Soltamurad
	dynasty = nakh_dynn_durdzukia
	religion = georgian_pagan
	culture = nakh
	father = NakhDurdzukia004
	560.1.1 = { birth = yes }
	631.1.1 = { death = yes }
}
NakhDurdzukia006 = {
	name = Khadzhimurat
	dynasty = nakh_dynn_durdzukia
	religion = georgian_pagan
	culture = nakh
	father = NakhDurdzukia005
	587.1.1 = { birth = yes }
	644.1.1 = { death = yes }
}