## Pamris
PamiriShughnan000 = {
	name = Abolhassan
	dynasty = dynn_pamir_shughnan
	religion = nuristani_pagan
	culture = pamiri
	410.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
PamiriShughnan001 = {
	name = Ferhad
	dynasty = dynn_pamir_shughnan
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriShughnan000
	440.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
PamiriShughnan002 = {
	name = MenU_C_ihr
	dynasty = dynn_pamir_shughnan
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriShughnan001
	476.1.1 = { birth = yes }
	546.1.1 = { death = yes }
}
PamiriShughnan003 = {
	name = VI_S_tap
	dynasty = dynn_pamir_shughnan
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriShughnan002
	503.1.1 = { birth = yes }
	561.1.1 = { death = yes }
}
PamiriShughnan004 = {
	name = Allahyar
	dynasty = dynn_pamir_shughnan
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriShughnan003
	533.1.1 = { birth = yes }
	573.1.1 = { death = yes }
}
PamiriShughnan005 = {
	name = Xusrew
	dynasty = dynn_pamir_shughnan
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriShughnan004
	559.1.1 = { birth = yes }
	619.1.1 = { death = yes }
}
PamiriShughnan006 = {
	name = Morteza
	dynasty = dynn_pamir_shughnan
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriShughnan005
	593.1.1 = { birth = yes }
	668.1.1 = { death = yes }
}
PamiriWakhi000 = {
	name = DanU_S_
	dynasty = dynn_pamir_wakhi
	religion = nuristani_pagan
	culture = pamiri
	400.1.1 = { birth = yes }
	456.1.1 = { death = yes }
}
PamiriWakhi001 = {
	name = ErdeS_I_r
	dynasty = dynn_pamir_wakhi
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriWakhi000
	419.1.1 = { birth = yes }
	475.1.1 = { death = yes }
}
PamiriWakhi002 = {
	name = Keyxusrew
	dynasty = dynn_pamir_wakhi
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriWakhi001
	458.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
PamiriWakhi003 = {
	name = KA_vus
	dynasty = dynn_pamir_wakhi
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriWakhi002
	486.1.1 = { birth = yes }
	526.1.1 = { death = yes }
}
PamiriWakhi004 = {
	name = Nesir
	dynasty = dynn_pamir_wakhi
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriWakhi003
	524.1.1 = { birth = yes }
	577.1.1 = { death = yes }
}
PamiriWakhi005 = {
	name = Mozaffar
	dynasty = dynn_pamir_wakhi
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriWakhi004
	540.1.1 = { birth = yes }
	601.1.1 = { death = yes }
}
PamiriWakhi006 = {
	name = HisE_n
	dynasty = dynn_pamir_wakhi
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriWakhi005
	567.1.1 = { birth = yes }
	621.1.1 = { death = yes }
}
PamiriVanji000 = {
	name = Feruxzad
	dynasty = dynn_pamir_vanji
	religion = nuristani_pagan
	culture = pamiri
	410.1.1 = { birth = yes }
	471.1.1 = { death = yes }
}
PamiriVanji001 = {
	name = Kambiz
	dynasty = dynn_pamir_vanji
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriVanji000
	440.1.1 = { birth = yes }
	501.1.1 = { death = yes }
}
PamiriVanji002 = {
	name = Merzuban
	dynasty = dynn_pamir_vanji
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriVanji001
	474.1.1 = { birth = yes }
	524.1.1 = { death = yes }
}
PamiriVanji003 = {
	name = NE_C_I_rvan
	dynasty = dynn_pamir_vanji
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriVanji002
	505.1.1 = { birth = yes }
	546.1.1 = { death = yes }
}
PamiriVanji004 = {
	name = KU_ruS_E_
	dynasty = dynn_pamir_vanji
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriVanji003
	536.1.1 = { birth = yes }
	584.1.1 = { death = yes }
}
PamiriVanji005 = {
	name = Parviz
	dynasty = dynn_pamir_vanji
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriVanji004
	574.1.1 = { birth = yes }
	619.1.1 = { death = yes }
}
PamiriVanji006 = {
	name = MesU_d
	dynasty = dynn_pamir_vanji
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriVanji005
	594.1.1 = { birth = yes }
	641.1.1 = { death = yes }
}
PamririBadakshan000 = {
	name = Aurang
	dynasty = pamiri_dynn_badakshan
	religion = nuristani_pagan
	culture = pamiri
	400.1.1 = { birth = yes }
	459.1.1 = { death = yes }
}
PamririBadakshan001 = {
	name = DanU_S_
	dynasty = pamiri_dynn_badakshan
	religion = nuristani_pagan
	culture = pamiri
	father = PamririBadakshan000
	438.1.1 = { birth = yes }
	478.1.1 = { death = yes }
}
PamririBadakshan002 = {
	name = XaS_ayar
	dynasty = pamiri_dynn_badakshan
	religion = nuristani_pagan
	culture = pamiri
	father = PamririBadakshan001
	477.1.1 = { birth = yes }
	518.1.1 = { death = yes }
}
PamririBadakshan003 = {
	name = Surxap
	dynasty = pamiri_dynn_badakshan
	religion = nuristani_pagan
	culture = pamiri
	father = PamririBadakshan002
	499.1.1 = { birth = yes }
	552.1.1 = { death = yes }
}
PamririBadakshan004 = {
	name = I_smaI_l
	dynasty = pamiri_dynn_badakshan
	religion = nuristani_pagan
	culture = pamiri
	father = PamririBadakshan003
	535.1.1 = { birth = yes }
	579.1.1 = { death = yes }
}
PamririBadakshan005 = {
	name = HisE_n
	dynasty = pamiri_dynn_badakshan
	religion = nuristani_pagan
	culture = pamiri
	father = PamririBadakshan004
	566.1.1 = { birth = yes }
	622.1.1 = { death = yes }
}
PamririBadakshan006 = {
	name = EfS_er
	dynasty = pamiri_dynn_badakshan
	religion = nuristani_pagan
	culture = pamiri
	father = PamririBadakshan005
	598.1.1 = { birth = yes }
	654.1.1 = { death = yes }
}
PamiriMunjan000 = {
	name = Erdehan
	dynasty = dynn_pamir_munjan
	religion = nuristani_pagan
	culture = pamiri
	407.1.1 = { birth = yes }
	454.1.1 = { death = yes }
}
PamiriMunjan001 = {
	name = Ferheng
	dynasty = dynn_pamir_munjan
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriMunjan000
	429.1.1 = { birth = yes }
	497.1.1 = { death = yes }
}
PamiriMunjan002 = {
	name = Kamran
	dynasty = dynn_pamir_munjan
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriMunjan001
	455.1.1 = { birth = yes }
	523.1.1 = { death = yes }
}
PamiriMunjan003 = {
	name = MesU_d
	dynasty = dynn_pamir_munjan
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriMunjan002
	496.1.1 = { birth = yes }
	555.1.1 = { death = yes }
}
PamiriMunjan004 = {
	name = Mamlan
	dynasty = dynn_pamir_munjan
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriMunjan003
	523.1.1 = { birth = yes }
	572.1.1 = { death = yes }
}
PamiriMunjan005 = {
	name = Parviz
	dynasty = dynn_pamir_munjan
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriMunjan004
	550.1.1 = { birth = yes }
	613.1.1 = { death = yes }
}
PamiriMunjan006 = {
	name = NoS_I_rwan
	dynasty = dynn_pamir_munjan
	religion = nuristani_pagan
	culture = pamiri
	father = PamiriMunjan005
	581.1.1 = { birth = yes }
	626.1.1 = { death = yes }
}