### tangut bon => qiang rrmeaism
1200151 = { # Fictional
	name = "Jiwu"
	dynasty = 19110 #Qiang
	religion = rrmeaism
	culture = qiang
	425.1.1 = { birth = yes }
	492.1.1 = { death = yes }
}
1200152 = { # Fictional
	name = "Kyn" 
	dynasty = 19110 #Qiang
	religion = rrmeaism
	culture = qiang
	father = 1200151
	449.1.1 = { birth = yes }
	504.1.1 = { death = yes }
}
1200153 = { # Fictional
	name = "Sriidaux" 
	dynasty = 19110 #Qiang
	religion = rrmeaism
	culture = qiang
	father = 1200152
	476.1.1 = { birth = yes }
	549.1.1 = { death = yes }
}
1200154 = { # Fictional
	name = "Pyangx" 
	dynasty = 19110 #Qiang
	religion = rrmeaism
	culture = qiang
	father = 1200153
	498.1.1 = { birth = yes }
	557.1.1 = { death = yes }
}
1200155 = { # Fictional
	name = "Yoih" 
	dynasty = 19110 #Qiang
	religion = rrmeaism
	culture = qiang
	father = 1200154
	531.1.1 = { birth = yes }
	593.1.1 = { death = yes }
}
1200156 = { # Fictional
	name = "Zsix" 
	dynasty = 19110 #Qiang
	religion = rrmeaism
	culture = qiang
	father = 1200155
	556.1.1 = { birth = yes }
	615.1.1 = { death = yes }
}
#d_chakla rulers
qiangChakla000 = {
	name = Dize
	religion = rrmeaism
	culture = "qiang"
	dynasty = qiang_dynn_000
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
qiangChakla001 = {
	name = Laiwang
	religion = rrmeaism
	culture = "qiang"
	dynasty = qiang_dynn_000
	father = qiangChakla000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
qiangChakla002 = {
	name = Dianlian
	religion = rrmeaism
	culture = "qiang"
	dynasty = qiang_dynn_000
	father = qiangChakla001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
qiangChakla003 = {
	name = Xiang
	religion = rrmeaism
	culture = "qiang"
	dynasty = qiang_dynn_000
	father = qiangChakla002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
qiangChakla004 = {
	name = Ruoling
	religion = rrmeaism
	culture = "qiang"
	dynasty = qiang_dynn_000
	father = qiangChakla003
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
qiangChakla005 = {
	name = Lianchang
	religion = rrmeaism
	culture = "qiang"
	dynasty = qiang_dynn_000
	father = qiangChakla004
	620.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
qiangChakla006 = {
	name = Diaoku
	religion = rrmeaism
	culture = "qiang"
	dynasty = qiang_dynn_000
	father = qiangChakla005
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
#d_gyalrong characters
qiangGyalrong000 = {
	name = "Erku"
	religion = rrmeaism
	culture = qiang
	dynasty = qiang_dynn_001
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
qiangGyalrong001 = {
	name = "Juzhong"
	religion = rrmeaism
	culture = qiang
	dynasty = qiang_dynn_001
	father = qiangGyalrong000
	460.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
qiangGyalrong002 = {
	name = "Xing"
	religion = rrmeaism
	culture = qiang
	dynasty = qiang_dynn_001
	father = qiangGyalrong001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
qiangGyalrong003 = {
	name = "Dianyu"
	religion = rrmeaism
	culture = qiang
	dynasty = qiang_dynn_001
	father = qiangGyalrong002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
qiangGyalrong004 = {
	name = "Midanger"
	religion = rrmeaism
	culture = qiang
	dynasty = qiang_dynn_001
	father = qiangGyalrong003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
qiangGyalrong005 = {
	name = "Quhulaiwang"
	religion = rrmeaism
	culture = qiang
	dynasty = qiang_dynn_001
	father = qiangGyalrong004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
qiangGyalrong006 = {
	name = "Diaoku"
	religion = rrmeaism
	culture = qiang
	dynasty = qiang_dynn_001
	father = qiangGyalrong005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
qiangGyalrong007 = {
	name = "Yangdiao"
	religion = rrmeaism
	culture = qiang
	dynasty = qiang_dynn_001
	father = qiangGyalrong006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
qiangGyalrong008 = {
	name = "Dianlian"
	religion = rrmeaism
	culture = qiang
	dynasty = qiang_dynn_001
	father = qiangGyalrong007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
#d_lingtsang characters
qiangLitang000 = {
	name = Yangyu
	religion = rrmeaism
	culture = "qiang"
	dynasty = qiang_dynn_002
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
qiangLitang001 = {
	name = Lianger
	religion = rrmeaism
	culture = "qiang"
	dynasty = qiang_dynn_002
	father = qiangLitang000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
qiangLitang002 = {
	name = Dianliang
	religion = rrmeaism
	culture = "qiang"
	dynasty = qiang_dynn_002
	father = qiangLitang001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
qiangLitang003 = {
	name = Shaodang
	religion = rrmeaism
	culture = "qiang"
	dynasty = qiang_dynn_002
	father = qiangLitang002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
qiangLitang004 = {
	name = Ruoling
	religion = rrmeaism
	culture = "qiang"
	dynasty = qiang_dynn_002
	father = qiangLitang003
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
qiangLitang005 = {
	name = Dianliang
	religion = rrmeaism
	culture = "qiang"
	dynasty = qiang_dynn_002
	father = qiangLitang004
	620.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
qiangLitang006 = {
	name = Chang
	religion = rrmeaism
	culture = "qiang"
	dynasty = qiang_dynn_002
	father = qiangLitang005
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
#d_lingtsang characters
qiangLingtsang000 = {
	name = Xiang
	religion = rrmeaism
	culture = "qiang"
	dynasty = qiang_dynn_003
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
qiangLingtsang001 = {
	name = Jiwu
	religion = rrmeaism
	culture = "qiang"
	dynasty = qiang_dynn_003
	father = qiangLingtsang000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
qiangLingtsang002 = {
	name = Yangdiao
	religion = rrmeaism
	culture = "qiang"
	dynasty = qiang_dynn_003
	father = qiangLingtsang001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
qiangLingtsang003 = {
	name = Bienh
	religion = rrmeaism
	culture = "qiang"
	dynasty = qiang_dynn_003
	father = qiangLingtsang002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
qiangLingtsang004 = {
	name = Zsiang
	religion = rrmeaism
	culture = "qiang"
	dynasty = qiang_dynn_003
	father = qiangLingtsang003
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
qiangLingtsang005 = {
	name = Yangdiao
	religion = rrmeaism
	culture = "qiang"
	dynasty = qiang_dynn_003
	father = qiangLingtsang004
	620.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
qiangLingtsang006 = {
	name = Krungh
	religion = rrmeaism
	culture = "qiang"
	dynasty = qiang_dynn_003
	father = qiangLingtsang005
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
#d_dege characters
qiangDege000 = {
	name = Ngienhpak
	religion = rrmeaism
	culture = qiang
	dynasty = qiang_dynn_001
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
qiangDege001 = {
	name = Cjiptriung
	religion = rrmeaism
	culture = qiang
	dynasty = qiang_dynn_001
	father = qiangDege000
	460.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
qiangDege002 = {
	name = Kungliangh
	religion = rrmeaism
	culture = qiang
	dynasty = qiang_dynn_001
	father = qiangDege001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
qiangDege003 = {
	name = Dek
	religion = rrmeaism
	culture = qiang
	dynasty = qiang_dynn_001
	father = qiangDege002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
qiangDege004 = {
	name = Thrieng
	religion = rrmeaism
	culture = qiang
	dynasty = qiang_dynn_001
	father = qiangDege003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
qiangDege005 = {
	name = Sriidaux
	religion = rrmeaism
	culture = qiang
	dynasty = qiang_dynn_001
	father = qiangDege004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
qiangDege006 = {
	name = Myonkuangx
	religion = rrmeaism
	culture = qiang
	dynasty = qiang_dynn_001
	father = qiangDege005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
qiangDege007 = {
	name = Kungliangh
	religion = rrmeaism
	culture = qiang
	dynasty = qiang_dynn_001
	father = qiangDege006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
qiangDege008 = {
	name = Jiikrenx
	religion = rrmeaism
	culture = qiang
	dynasty = qiang_dynn_001
	father = qiangDege007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}