##########
holder_c_vrbas000 = {
	name = Gordianus
	religion = nicene
	culture = romano_illyrian
	449.1.1 = { birth = yes }
	493.1.1 = { death = yes }
}
holder_c_vrbas001 = {
	name = Valerius
	religion = nicene
	culture = romano_illyrian
	father = holder_c_vrbas000
	466.1.1 = { birth = yes }
	507.1.1 = { death = yes }
}

##########
holder_c_soli000 = {
	name = Iovianus
	religion = nicene
	culture = romano_illyrian
	450.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
holder_c_soli001 = {
	name = Iovianus
	religion = nicene
	culture = romano_illyrian
	father = holder_c_soli000
	467.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}
holder_c_soli002 = {
	name = Iovianus
	religion = nicene
	culture = romano_illyrian
	father = holder_c_soli001
	484.1.1 = { birth = yes }
	534.1.1 = { death = yes }
}
