##########
holder_c_vargashi000 = {
	name = BertO_k
	religion = siberian_pagan
	culture = sargat
	377.1.1 = { birth = yes }
	415.1.1 = { death = yes }
}
holder_c_vargashi001 = {
	name = ErnO_
	religion = siberian_pagan
	culture = sargat
	father = holder_c_vargashi000
	394.1.1 = { birth = yes }
	415.1.1 = { death = yes }
}
holder_c_vargashi002 = {
	name = Frigyes
	religion = siberian_pagan
	culture = sargat
	father = holder_c_vargashi001
	411.1.1 = { birth = yes }
	456.1.1 = { death = yes }
}
holder_c_vargashi003 = {
	name = Gazsi
	religion = siberian_pagan
	culture = sargat
	father = holder_c_vargashi002
	428.1.1 = { birth = yes }
	462.1.1 = { death = yes }
}
holder_c_vargashi004 = {
	name = KonrA_d
	religion = siberian_pagan
	culture = sargat
	father = holder_c_vargashi003
	445.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}


##########
holder_c_petropavl000 = {
	name = PE_ter
	religion = siberian_pagan
	culture = sargat
	370.1.1 = { birth = yes }
	443.1.1 = { death = yes }
}
holder_c_petropavl001 = {
	name = Salamon
	religion = siberian_pagan
	culture = sargat
	father = holder_c_petropavl000
	387.1.1 = { birth = yes }
	449.1.1 = { death = yes }
}
holder_c_petropavl002 = {
	name = Alajos
	religion = siberian_pagan
	culture = sargat
	father = holder_c_petropavl001
	404.1.1 = { birth = yes }
	456.1.1 = { death = yes }
}
holder_c_petropavl003 = {
	name = A_bel
	religion = siberian_pagan
	culture = sargat
	father = holder_c_petropavl002
	421.1.1 = { birth = yes }
	462.1.1 = { death = yes }
}
holder_c_petropavl004 = {
	name = BernA_t
	religion = siberian_pagan
	culture = sargat
	father = holder_c_petropavl003
	438.1.1 = { birth = yes }
	471.1.1 = { death = yes }
}
holder_c_petropavl005 = {
	name = PE_ter
	religion = siberian_pagan
	culture = sargat
	father = holder_c_petropavl004
	455.1.1 = { birth = yes }
	494.1.1 = { death = yes }
}
holder_c_petropavl006 = {
	name = KA_lmA_n
	religion = siberian_pagan
	culture = sargat
	father = holder_c_petropavl005
	472.1.1 = { birth = yes }
	511.1.1 = { death = yes }
}


##########
holder_c_teke000 = {
	name = KonrA_d
	religion = siberian_pagan
	culture = sargat
	374.1.1 = { birth = yes }
	407.1.1 = { death = yes }
}
holder_c_teke001 = {
	name = BE_la
	religion = siberian_pagan
	culture = sargat
	father = holder_c_teke000
	391.1.1 = { birth = yes }
	409.1.1 = { death = yes }
}
holder_c_teke002 = {
	name = A_goston
	religion = siberian_pagan
	culture = sargat
	father = holder_c_teke001
	408.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
holder_c_teke003 = {
	name = DE_nes
	religion = siberian_pagan
	culture = sargat
	father = holder_c_teke002
	425.1.1 = { birth = yes }
	473.1.1 = { death = yes }
}
holder_c_teke004 = {
	name = BE_la
	religion = siberian_pagan
	culture = sargat
	father = holder_c_teke003
	442.1.1 = { birth = yes }
	484.1.1 = { death = yes }
}
holder_c_teke005 = {
	name = KristO_f
	religion = siberian_pagan
	culture = sargat
	father = holder_c_teke004
	457.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
holder_c_teke006 = {
	name = GA_briel
	religion = siberian_pagan
	culture = sargat
	father = holder_c_teke005
	474.1.1 = { birth = yes }
	492.1.1 = { death = yes }
}
holder_c_teke007 = {
	name = A_dA_rn
	religion = siberian_pagan
	culture = sargat
	father = holder_c_teke006
	491.1.1 = { birth = yes }
	541.1.1 = { death = yes }
}


##########
holder_c_kainsk000 = {
	name = A_goston
	religion = siberian_pagan
	culture = sargat
	373.1.1 = { birth = yes }
	417.1.1 = { death = yes }
}
holder_c_kainsk001 = {
	name = PE_ter
	religion = siberian_pagan
	culture = sargat
	father = holder_c_kainsk000
	390.1.1 = { birth = yes }
	422.1.1 = { death = yes }
}
holder_c_kainsk002 = {
	name = KornE_l
	religion = siberian_pagan
	culture = sargat
	father = holder_c_kainsk001
	407.1.1 = { birth = yes }
	467.1.1 = { death = yes }
}
holder_c_kainsk003 = {
	name = GA_bor
	religion = siberian_pagan
	culture = sargat
	father = holder_c_kainsk002
	424.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
holder_c_kainsk004 = {
	name = KA_roly
	religion = siberian_pagan
	culture = sargat
	father = holder_c_kainsk003
	441.1.1 = { birth = yes }
	486.1.1 = { death = yes }
}
holder_c_kainsk005 = {
	name = ErnO_
	religion = siberian_pagan
	culture = sargat
	father = holder_c_kainsk004
	458.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
holder_c_kainsk006 = {
	name = Borisz
	religion = siberian_pagan
	culture = sargat
	father = holder_c_kainsk005
	475.1.1 = { birth = yes }
	511.1.1 = { death = yes }
}


##########
holder_c_omsk000 = {
	name = ElemE_r
	religion = siberian_pagan
	culture = sargat
	375.1.1 = { birth = yes }
	441.1.1 = { death = yes }
}
holder_c_omsk001 = {
	name = Saul
	religion = siberian_pagan
	culture = sargat
	father = holder_c_omsk000
	392.1.1 = { birth = yes }
	449.1.1 = { death = yes }
}
holder_c_omsk002 = {
	name = Bonuslo
	religion = siberian_pagan
	culture = sargat
	father = holder_c_omsk001
	409.1.1 = { birth = yes }
	456.1.1 = { death = yes }
}
holder_c_omsk003 = {
	name = Levente
	religion = siberian_pagan
	culture = sargat
	father = holder_c_omsk002
	426.1.1 = { birth = yes }
	486.1.1 = { death = yes }
}
holder_c_omsk004 = {
	name = PE_ter
	religion = siberian_pagan
	culture = sargat
	father = holder_c_omsk003
	443.1.1 = { birth = yes }
	495.1.1 = { death = yes }
}
holder_c_omsk005 = {
	name = Vazul
	religion = siberian_pagan
	culture = sargat
	father = holder_c_omsk004
	460.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}


##########
holder_c_petropavolsk000 = {
	name = TamA_s
	religion = siberian_pagan
	culture = sargat
	374.1.1 = { birth = yes }
	413.1.1 = { death = yes }
}
holder_c_petropavolsk001 = {
	name = MA_rton
	religion = siberian_pagan
	culture = sargat
	father = holder_c_petropavolsk000
	391.1.1 = { birth = yes }
	445.1.1 = { death = yes }
}
holder_c_petropavolsk002 = {
	name = Lajos
	religion = siberian_pagan
	culture = sargat
	father = holder_c_petropavolsk001
	408.1.1 = { birth = yes }
	456.1.1 = { death = yes }
}
holder_c_petropavolsk003 = {
	name = MA_rk
	religion = siberian_pagan
	culture = sargat
	father = holder_c_petropavolsk002
	425.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
holder_c_petropavolsk004 = {
	name = Gyula
	religion = siberian_pagan
	culture = sargat
	father = holder_c_petropavolsk003
	442.1.1 = { birth = yes }
	498.1.1 = { death = yes }
}
holder_c_petropavolsk005 = {
	name = BA_lint
	religion = siberian_pagan
	culture = sargat
	father = holder_c_petropavolsk004
	459.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
holder_c_petropavolsk006 = {
	name = Lampert
	religion = siberian_pagan
	culture = sargat
	father = holder_c_petropavolsk005
	475.1.1 = { birth = yes }
	519.1.1 = { death = yes }
}


##########
holder_c_tara000 = {
	name = TA_dor
	religion = siberian_pagan
	culture = sargat
	376.1.1 = { birth = yes }
	423.1.1 = { death = yes }
}
holder_c_tara001 = {
	name = GA_bor
	religion = siberian_pagan
	culture = sargat
	father = holder_c_tara000
	393.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
holder_c_tara002 = {
	name = Csaba
	religion = siberian_pagan
	culture = sargat
	father = holder_c_tara001
	410.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
holder_c_tara003 = {
	name = IzsA_k
	religion = siberian_pagan
	culture = sargat
	father = holder_c_tara002
	427.1.1 = { birth = yes }
	467.1.1 = { death = yes }
}
holder_c_tara004 = {
	name = Salamon
	religion = siberian_pagan
	culture = sargat
	father = holder_c_tara003
	444.1.1 = { birth = yes }
	489.1.1 = { death = yes }
}
holder_c_tara005 = {
	name = GA_briel
	religion = siberian_pagan
	culture = sargat
	father = holder_c_tara004
	461.1.1 = { birth = yes }
	507.1.1 = { death = yes }
}


##########
holder_c_ishim000 = {
	name = KornE_l
	religion = siberian_pagan
	culture = sargat
	375.1.1 = { birth = yes }
	418.1.1 = { death = yes }
}
holder_c_ishim001 = {
	name = Imre
	religion = siberian_pagan
	culture = sargat
	father = holder_c_ishim000
	392.1.1 = { birth = yes }
	419.1.1 = { death = yes }
}
holder_c_ishim002 = {
	name = KonrA_d
	religion = siberian_pagan
	culture = sargat
	father = holder_c_ishim001
	409.1.1 = { birth = yes }
	459.1.1 = { death = yes }
}
holder_c_ishim003 = {
	name = JA_nos
	religion = siberian_pagan
	culture = sargat
	father = holder_c_ishim002
	426.1.1 = { birth = yes }
	462.1.1 = { death = yes }
}
holder_c_ishim004 = {
	name = BertO_k
	religion = siberian_pagan
	culture = sargat
	father = holder_c_ishim003
	443.1.1 = { birth = yes }
	495.1.1 = { death = yes }
}
holder_c_ishim005 = {
	name = GyO_rgy
	religion = siberian_pagan
	culture = sargat
	father = holder_c_ishim004
	460.1.1 = { birth = yes }
	562.1.1 = { death = yes }
}


##########
holder_c_dolgujar000 = {
	name = Gazsi
	religion = siberian_pagan
	culture = sargat
	340.1.1 = { birth = yes }
	365.1.1 = { death = yes }
}
holder_c_dolgujar001 = {
	name = MO_zes
	religion = siberian_pagan
	culture = sargat
	father = holder_c_dolgujar000
	356.1.1 = { birth = yes }
	411.1.1 = { death = yes }
}
holder_c_dolgujar002 = {
	name = Vencel
	religion = siberian_pagan
	culture = sargat
	father = holder_c_dolgujar001
	398.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
holder_c_dolgujar003 = {
	name = A_rpA_d
	religion = siberian_pagan
	culture = sargat
	father = holder_c_dolgujar002
	415.1.1 = { birth = yes }
	478.1.1 = { death = yes }
}
holder_c_dolgujar004 = {
	name = KA_lmA_n
	religion = siberian_pagan
	culture = sargat
	father = holder_c_dolgujar003
	432.1.1 = { birth = yes }
	488.1.1 = { death = yes }
}
holder_c_dolgujar005 = {
	name = KonrA_d
	religion = siberian_pagan
	culture = sargat
	father = holder_c_dolgujar004
	449.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_dolgujar006 = {
	name = Alajos
	religion = siberian_pagan
	culture = sargat
	father = holder_c_dolgujar005
	466.1.1 = { birth = yes }
	513.1.1 = { death = yes }
}


##########
holder_c_kazanskoye000 = {
	name = Arvo
	religion = siberian_pagan
	culture = sargat
	376.1.1 = { birth = yes }
	437.1.1 = { death = yes }
}
holder_c_kazanskoye001 = {
	name = Kya
	religion = siberian_pagan
	culture = sargat
	father = holder_c_kazanskoye000
	393.1.1 = { birth = yes }
	454.1.1 = { death = yes }
}
holder_c_kazanskoye002 = {
	name = Kya
	religion = siberian_pagan
	culture = sargat
	father = holder_c_kazanskoye001
	410.1.1 = { birth = yes }
	465.1.1 = { death = yes }
}
holder_c_kazanskoye003 = {
	name = Sektev
	religion = siberian_pagan
	culture = sargat
	father = holder_c_kazanskoye002
	427.1.1 = { birth = yes }
	473.1.1 = { death = yes }
}
holder_c_kazanskoye004 = {
	name = Hulyen
	religion = siberian_pagan
	culture = sargat
	father = holder_c_kazanskoye003
	444.1.1 = { birth = yes }
	495.1.1 = { death = yes }
}
holder_c_kazanskoye005 = {
	name = Dobrinya
	religion = siberian_pagan
	culture = sargat
	father = holder_c_kazanskoye004
	461.1.1 = { birth = yes }
	501.1.1 = { death = yes }
}
holder_c_kazanskoye006 = {
	name = Lyneg
	religion = siberian_pagan
	culture = sargat
	father = holder_c_kazanskoye005
	478.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}