#d_sharka
SidamicSharka000 = {
	name = "Abdirahman"
	religion = somali_pagan
	culture = sidamic
	dynasty = sidamic_dynn_Sharka
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
SidamicSharka001 = {
	name = "Liban"
	religion = somali_pagan
	culture = sidamic
	dynasty = sidamic_dynn_Sharka
	father = SidamicSharka000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
SidamicSharka002 = {
	name = "Mahamed"
	religion = somali_pagan
	culture = sidamic
	dynasty = sidamic_dynn_Sharka
	father = SidamicSharka001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
SidamicSharka003 = {
	name = "Naleye"
	religion = somali_pagan
	culture = sidamic
	dynasty = sidamic_dynn_Sharka
	father = SidamicSharka002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
SidamicSharka004 = {
	name = "Salah"
	religion = somali_pagan
	culture = sidamic
	dynasty = sidamic_dynn_Sharka
	father = SidamicSharka003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
SidamicSharka005 = {
	name = "Jamal"
	religion = somali_pagan
	culture = sidamic
	dynasty = sidamic_dynn_Sharka
	father = SidamicSharka004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
SidamicSharka006 = {
	name = "Hamid"
	religion = somali_pagan
	culture = sidamic
	dynasty = sidamic_dynn_Sharka
	father = SidamicSharka005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
SidamicSharka007 = {
	name = "Umardin"
	religion = somali_pagan
	culture = sidamic
	dynasty = sidamic_dynn_Sharka
	father = SidamicSharka006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
SidamicSharka008 = {
	name = "Barakat"
	religion = somali_pagan
	culture = sidamic
	dynasty = sidamic_dynn_Sharka
	father = SidamicSharka007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
#d_showa rulers
sidamic000 = {
	name = Abdirahman
	religion = somali_pagan
	culture = "sidamic"
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
sidamic001 = {
	name = Hamar
	religion = somali_pagan
	culture = "sidamic"
	father = sidamic000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
sidamic002 = {
	name = Amlale
	religion = somali_pagan
	culture = "sidamic"
	father = sidamic001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
sidamic003 = {
	name = Sabraddin
	religion = somali_pagan
	culture = "sidamic"
	father = sidamic002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
sidamic004 = {
	name = Umardin
	religion = somali_pagan
	culture = "sidamic"
	father = sidamic003
	610.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
sidamic005 = {
	name = Mansur
	religion = somali_pagan
	culture = "sidamic"
	father = sidamic004
	670.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}
#d_dawaro rulers
sidamic010 = {
	name = Abram
	religion = somali_pagan
	culture = "sidamic"
	410.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
sidamic011 = {
	name = Abdirahman
	religion = somali_pagan
	culture = "sidamic"
	father = sidamic010
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
sidamic012 = {
	name = Sabraddin
	religion = somali_pagan
	culture = "sidamic"
	father = sidamic011
	470.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
sidamic013 = {
	name = Nur
	religion = somali_pagan
	culture = "sidamic"
	father = sidamic012
	540.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
sidamic014 = {
	name = Umardin
	religion = somali_pagan
	culture = "sidamic"
	father = sidamic013
	570.1.1 = { birth = yes }
	620.1.1 = { death = yes }
}
sidamic015 = {
	name = Talha
	religion = somali_pagan
	culture = "sidamic"
	father = sidamic014
	600.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}
sidamic016 = {
	name = Mansur
	religion = somali_pagan
	culture = "sidamic"
	father = sidamic015
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
sidamic017 = {
	name = Hantale
	religion = somali_pagan
	culture = "sidamic"
	father = sidamic016
	650.1.1 = { birth = yes }
	710.1.1 = { death = yes }
}
#d_bali
sidmaic030 = {
	name = "Siciid"
	religion = somali_pagan
	culture = sidamic
	dynasty = sidamic_dynn_002
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
sidmaic031 = {
	name = "Hamar"
	religion = somali_pagan
	culture = sidamic
	dynasty = sidamic_dynn_002
	father = sidmaic030
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
sidmaic032 = {
	name = "Omer"
	religion = somali_pagan
	culture = sidamic
	dynasty = sidamic_dynn_002
	father = sidmaic031
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
sidmaic033 = {
	name = "Nur"
	religion = somali_pagan
	culture = sidamic
	dynasty = sidamic_dynn_002
	father = sidmaic032
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
sidmaic034 = {
	name = "Barakat"
	religion = somali_pagan
	culture = sidamic
	dynasty = sidamic_dynn_002
	father = sidmaic033
	610.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
sidmaic035 = {
	name = "Sabraddin"
	religion = somali_pagan
	culture = sidamic
	dynasty = sidamic_dynn_002
	father = sidmaic034
	670.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}