#d_west_ajuraan rulers
somali040 = {
	name = Ahmed
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_000
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
somali041 = {
	name = Isman
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_000
	father = somali040
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
somali042 = {
	name = Mansur
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_000
	father = somali041
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
somali043 = {
	name = Sa_ad
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_000
	father = somali042
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
somali044 = {
	name = Baraka
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_000
	father = somali043
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
somali045 = {
	name = Balad
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_000
	father = somali044
	620.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
somali046 = {
	name = Haqq
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_000
	father = somali045
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
#d_shabelle rulers
somali050 = {
	name = "Yayyo"
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_002
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
somali051 = {
	name = "Amlale"
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_002
	father = somali050
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
somali052 = {
	name = "Ciise"
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_002
	father = somali051
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
somali053 = {
	name = "Jamal"
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_002
	father = somali052
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
somali054 = {
	name = "Nahwi"
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_002
	father = somali053
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
somali055 = {
	name = "Abdulah"
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_002
	father = somali054
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
somali056 = {
	name = "Harire"
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_002
	father = somali055
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
somali057 = {
	name = "Barakat"
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_002
	father = somali056
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
somali058 = {
	name = "Mansur"
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_002
	father = somali057
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
#d_mora rulers
afar000 = {
	name = Abdirahman
	religion = waaqism_pagan
	culture = somali
	410.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
afar001 = {
	name = Yayyo
	religion = waaqism_pagan
	culture = somali
	father = afar000
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
afar002 = {
	name = Harire
	religion = waaqism_pagan
	culture = somali
	father = afar001
	470.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
afar003 = {
	name = Siciid
	religion = waaqism_pagan
	culture = somali
	father = afar002
	540.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
afar004 = {
	name = Salah
	religion = waaqism_pagan
	culture = somali
	father = afar003
	570.1.1 = { birth = yes }
	620.1.1 = { death = yes }
}
afar005 = {
	name = Abadir
	religion = waaqism_pagan
	culture = somali
	father = afar004
	600.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}
afar006 = {
	name = Zuber
	religion = waaqism_pagan
	culture = somali
	father = afar005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
afar007 = {
	name = Aul
	religion = waaqism_pagan
	culture = somali
	father = afar006
	650.1.1 = { birth = yes }
	710.1.1 = { death = yes }
}
#d_danakil rulers
afar010 = {
	name = Hamalmal
	religion = waaqism_pagan
	culture = somali
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
afar011 = {
	name = Sabir
	religion = waaqism_pagan
	culture = somali
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
afar012 = {
	name = Nassir
	religion = waaqism_pagan
	culture = somali
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
afar013 = {
	name = Naleye
	religion = waaqism_pagan
	culture = somali
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
afar014 = {
	name = Mansur
	religion = waaqism_pagan
	culture = somali
	590.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}
afar015 = {
	name = Haqq
	religion = waaqism_pagan
	culture = somali
	630.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
#d_samalo rulers
SomaliSamalo000 = {
	name = "Barakat"
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_Samalo
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
SomaliSamalo001 = {
	name = "Sa_ad"
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_Samalo
	father = SomaliSamalo000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
SomaliSamalo002 = {
	name = "Sabraddin"
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_Samalo
	father = SomaliSamalo001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
SomaliSamalo003 = {
	name = "Amlale"
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_Samalo
	father = SomaliSamalo002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
SomaliSamalo004 = {
	name = "Mansur"
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_Samalo
	father = SomaliSamalo003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
SomaliSamalo005 = {
	name = "Hamid"
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_Samalo
	father = SomaliSamalo004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
SomaliSamalo006 = {
	name = "Harire"
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_Samalo
	father = SomaliSamalo005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
SomaliSamalo007 = {
	name = "Umardin"
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_Samalo
	father = SomaliSamalo006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
SomaliSamalo008 = {
	name = "Sabir"
	religion = waaqism_pagan
	culture = somali
	dynasty = somali_dynn_Samalo
	father = SomaliSamalo007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}