#d_xining rulers
tangutXining000 = {
	name = "Baozhong"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_002
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
tangutXining001 = {
	name = "Ruan"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_002
	father = tangutXining000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
tangutXining002 = {
	name = "Huaixiu"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_002
	father = tangutXining001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
tangutXining003 = {
	name = "Shizhong"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_002
	father = tangutXining002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
tangutXining004 = {
	name = "Xiuge"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_002
	father = tangutXining003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
tangutXining005 = {
	name = "Zhengchang"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_002
	father = tangutXining004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
tangutXining006 = {
	name = "Zhongyuan"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_002
	father = tangutXining005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
tangutXining007 = {
	name = "Huaijie"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_002
	father = tangutXining006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
tangutXining008 = {
	name = "Keling"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_002
	father = tangutXining007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
#d_malho rulers
tangutMalho000 = {
	name = Duolubu
	religion = melieism
	culture = "tangut"
	dynasty = tangut_dynn_000
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
tangutMalho001 = {
	name = Naihe
	religion = melieism
	culture = "tangut"
	dynasty = tangut_dynn_000
	father = tangutMalho000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
tangutMalho002 = {
	name = Zhongyuan
	religion = melieism
	culture = "tangut"
	dynasty = tangut_dynn_000
	father = tangutMalho001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
tangutMalho003 = {
	name = Youyu
	religion = melieism
	culture = "tangut"
	dynasty = tangut_dynn_000
	father = tangutMalho002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
tangutMalho004 = {
	name = Shao
	religion = melieism
	culture = "tangut"
	dynasty = tangut_dynn_000
	father = tangutMalho003
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
tangutMalho005 = {
	name = Linggong
	religion = melieism
	culture = "tangut"
	dynasty = tangut_dynn_000
	father = tangutMalho004
	620.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
tangutMalho006 = {
	name = Wenzao
	religion = melieism
	culture = "tangut"
	dynasty = tangut_dynn_000
	father = tangutMalho005
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
#d_gainlho rulers
tangutGainlho000 = {
	name = "Xiangwen"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_001
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
tangutGainlho001 = {
	name = "Hudujin"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_001
	father = tangutGainlho000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
tangutGainlho002 = {
	name = "Jie"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_001
	father = tangutGainlho001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
tangutGainlho003 = {
	name = "Liangzuo"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_001
	father = tangutGainlho002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
tangutGainlho004 = {
	name = "Sachen"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_001
	father = tangutGainlho003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
tangutGainlho005 = {
	name = "Baozhong"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_001
	father = tangutGainlho004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
tangutGainlho006 = {
	name = "Aguo"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_001
	father = tangutGainlho005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
tangutGainlho007 = {
	name = "Yibu"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_001
	father = tangutGainlho006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
tangutGainlho008 = {
	name = "Paolu"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_001
	father = tangutGainlho007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
#d_shanzhou
tangutShanzhou000 = {
	name = "Jiyuan"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_003
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
tangutShanzhou001 = {
	name = "Naihe"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_003
	father = tangutShanzhou000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
tangutShanzhou002 = {
	name = "Xiaozhong"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_003
	father = tangutShanzhou001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
tangutShanzhou003 = {
	name = "Aguzhi"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_003
	father = tangutShanzhou002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
tangutShanzhou004 = {
	name = "Changyun"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_003
	father = tangutShanzhou003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
tangutShanzhou005 = {
	name = "Tabuyan"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_003
	father = tangutShanzhou004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
tangutShanzhou006 = {
	name = "Jingtang"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_003
	father = tangutShanzhou005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
tangutShanzhou007 = {
	name = "Keda"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_003
	father = tangutShanzhou006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
tangutShanzhou008 = {
	name = "Guochang"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_003
	father = tangutShanzhou007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
#d_qilin (A)
tangutQilin000 = {
	name = "Ciwang"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_qilin
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
tangutQilin001 = {
	name = "Dao"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_qilin
	father = tangutQilin000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
tangutQilin002 = {
	name = "Huiyuan"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_qilin
	father = tangutQilin001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
tangutQilin003 = {
	name = "Fuliu"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_qilin
	father = tangutQilin002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
tangutQilin004 = {
	name = "Chengjun"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_qilin
	father = tangutQilin003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
tangutQilin005 = {
	name = "Hongfan"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_qilin
	father = tangutQilin004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
tangutQilin006 = {
	name = "Renrong"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_qilin
	father = tangutQilin005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
tangutQilin007 = {
	name = "Ming"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_qilin
	father = tangutQilin006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
tangutQilin008 = {
	name = "Anquan"
	religion = melieism
	culture = tangut
	dynasty = tangut_dynn_qilin
	father = tangutQilin007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}