#d_tadmekka rulers
TuaregTadmekka000 = {
	name = "Awsim"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_tadmekka
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
TuaregTadmekka001 = {
	name = "Azellay"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_tadmekka
	father = TuaregTadmekka000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
TuaregTadmekka002 = {
	name = "Yuba"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_tadmekka
	father = TuaregTadmekka001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
TuaregTadmekka003 = {
	name = "Yugerten"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_tadmekka
	father = TuaregTadmekka002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
TuaregTadmekka004 = {
	name = "Takfarinas"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_tadmekka
	father = TuaregTadmekka003
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
TuaregTadmekka005 = {
	name = "Sifaks"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_tadmekka
	father = TuaregTadmekka004
	620.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
TuaregTadmekka006 = {
	name = "Masinissa"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_tadmekka
	father = TuaregTadmekka005
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
#d_touat rulers
TuaregTouat000 = {
	name = "Massensen"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_touat
	426.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
TuaregTouat001 = {
	name = "Azellay"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_touat
	father = TuaregTouat000
	475.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
TuaregTouat002 = {
	name = "Idir"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_touat
	father = TuaregTouat001
	487.1.1 = { birth = yes }
	548.1.1 = { death = yes }
}
TuaregTouat003 = {
	name = "Munatas"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_touat
	father = TuaregTouat002
	532.1.1 = { birth = yes }
	556.1.1 = { death = yes }
}
TuaregTouat004 = {
	name = "Wimmiden"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_touat
	father = TuaregTouat003
	540.1.1 = { birth = yes }
	592.1.1 = { death = yes }
}
TuaregTouat005 = {
	name = "Yufayyur"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_touat
	father = TuaregTouat004
	574.1.1 = { birth = yes }
	635.1.1 = { death = yes }
}
TuaregTouat006 = {
	name = "Saden"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_touat
	father = TuaregTouat005
	619.1.1 = { birth = yes }
	655.1.1 = { death = yes }
}
TuaregTouat007 = {
	name = "Wiwurgh"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_touat
	father = TuaregTouat006
	636.1.1 = { birth = yes }
	673.1.1 = { death = yes }
}
TuaregTouat008 = {
	name = "Amanar"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_touat
	father = TuaregTouat007
	656.1.1 = { birth = yes }
	701.1.1 = { death = yes }
}
#d_air rulers
TuaregAir000 = {
	name = "Gwasila"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_saden
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
TuaregAir001 = {
	name = "Merin"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_saden
	father = TuaregAir000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
TuaregAir002 = {
	name = "Amesggin"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_saden
	father = TuaregAir001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
TuaregAir003 = {
	name = "Izdarasen"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_saden
	father = TuaregAir002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
TuaregAir004 = {
	name = "Awsim"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_saden
	father = TuaregAir003
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
TuaregAir005 = {
	name = ""
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_saden
	father = TuaregAir004
	620.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
TuaregAir006 = {
	name = "Izdarasen"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_saden
	father = TuaregAir005
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
#d_gobir rulers
TuaregGobir000 = {
	name = Afaw
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_gobir
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
TuaregGobir001 = {
	name = Meddur
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_gobir
	father = TuaregGobir000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
TuaregGobir002 = {
	name = Takfarinas
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_gobir
	father = TuaregGobir001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
TuaregGobir003 = {
	name = Winsen
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_gobir
	father = TuaregGobir002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
TuaregGobir004 = {
	name = Isula
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_gobir
	father = TuaregGobir003
	610.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
TuaregGobir005 = {
	name = Izdarasen
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_gobir
	father = TuaregGobir004
	670.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}
#d_zinder rulers
TuaregZinder000 = {
	name = "Amayyas"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_zinder
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
TuaregZinder001 = {
	name = "Amamzu"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_zinder
	father = TuaregZinder000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
TuaregZinder002 = {
	name = "Izem"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_zinder
	father = TuaregZinder001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
TuaregZinder003 = {
	name = "Takfarinas"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_zinder
	father = TuaregZinder002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
TuaregZinder004 = {
	name = "Winifsan"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_zinder
	father = TuaregZinder003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
TuaregZinder005 = {
	name = "Yuften"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_zinder
	father = TuaregZinder004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
TuaregZinder006 = {
	name = "Yugerten"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_zinder
	father = TuaregZinder005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
TuaregZinder007 = {
	name = "Takfarinas"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_zinder
	father = TuaregZinder006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
TuaregZinder008 = {
	name = "Munatas"
	religion = berber_pagan
	culture = tuareg
	dynasty = tuareg_dynn_zinder
	father = TuaregZinder007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}