#d_damaot rulers
welayta000 = {
	name = "Abdulah"
	religion = somali_pagan
	culture = welayta
	dynasty = welayta_dynn_000
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
welayta001 = {
	name = "Hamid"
	religion = somali_pagan
	culture = welayta
	dynasty = welayta_dynn_000
	father = welayta000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
welayta002 = {
	name = "Sa_adaddin"
	religion = somali_pagan
	culture = welayta
	dynasty = welayta_dynn_000
	father = welayta001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
welayta003 = {
	name = "Yayyo"
	religion = somali_pagan
	culture = welayta
	dynasty = welayta_dynn_000
	father = welayta002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
welayta004 = {
	name = "Talha"
	religion = somali_pagan
	culture = welayta
	dynasty = welayta_dynn_000
	father = welayta003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
welayta005 = {
	name = "Siciid"
	religion = somali_pagan
	culture = welayta
	dynasty = welayta_dynn_000
	father = welayta004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
welayta006 = {
	name = "Hantale"
	religion = somali_pagan
	culture = welayta
	dynasty = welayta_dynn_000
	father = welayta005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
welayta007 = {
	name = "Ibrahim"
	religion = somali_pagan
	culture = welayta
	dynasty = welayta_dynn_000
	father = welayta006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
welayta008 = {
	name = "Amlale"
	religion = somali_pagan
	culture = welayta
	dynasty = welayta_dynn_000
	father = welayta007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
#d_kaffa
welayta010 = {
	name = "Kadhafo"
	religion = somali_pagan
	culture = welayta
	dynasty = welayta_dynn_001
	430.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
welayta011 = {
	name = "Dhidhin"
	religion = somali_pagan
	culture = welayta
	dynasty = welayta_dynn_001
	father = welayta010
	460.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
welayta012 = {
	name = "Hantale"
	religion = somali_pagan
	culture = welayta
	dynasty = welayta_dynn_001
	father = welayta011
	490.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
welayta013 = {
	name = "Dagale"
	religion = somali_pagan
	culture = welayta
	dynasty = welayta_dynn_001
	father = welayta012
	520.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}
welayta014 = {
	name = "Baraka"
	religion = somali_pagan
	culture = welayta
	dynasty = welayta_dynn_001
	father = welayta013
	550.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
welayta015 = {
	name = "Khalaf"
	religion = somali_pagan
	culture = welayta
	dynasty = welayta_dynn_001
	father = welayta014
	580.1.1 = { birth = yes }
	630.1.1 = { death = yes }
}
welayta016 = {
	name = "Ciise"
	religion = somali_pagan
	culture = welayta
	dynasty = welayta_dynn_001
	father = welayta015
	610.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
welayta017 = {
	name = "Dhidhin"
	religion = somali_pagan
	culture = welayta
	dynasty = welayta_dynn_001
	father = welayta016
	640.1.1 = { birth = yes }
	690.1.1 = { death = yes }
}
welayta018 = {
	name = "Hamar"
	religion = somali_pagan
	culture = welayta
	dynasty = welayta_dynn_001
	father = welayta017
	670.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
welayta019 = {
	name = "Sabir"
	religion = somali_pagan
	culture = welayta
	dynasty = welayta_dynn_001
	father = welayta018
	700.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}