#### k_znaga holders
WesternBerberZnaga000 = {
	name = "Akorakor"
	religion = "berber_pagan"
	culture = "western_berber"
	440.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
#d_taghaza rulers
TuaregTaghaza000 = {
	name = "Afer"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_taghaza
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
TuaregTaghaza001 = {
	name = "Amesggin"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_taghaza
	father = TuaregTaghaza000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
TuaregTaghaza002 = {
	name = "Ame_zyan"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_taghaza
	father = TuaregTaghaza001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
TuaregTaghaza003 = {
	name = "Usus"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_taghaza
	father = TuaregTaghaza002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
TuaregTaghaza004 = {
	name = "Yugerten"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_taghaza
	father = TuaregTaghaza003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
TuaregTaghaza005 = {
	name = "Gwafa"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_taghaza
	father = 4
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
TuaregTaghaza006 = {
	name = "Merin"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_taghaza
	father = TuaregTaghaza005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
TuaregTaghaza007 = {
	name = "Sifaks"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_taghaza
	father = TuaregTaghaza006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
TuaregTaghaza008 = {
	name = "Bukkus"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_taghaza
	father = TuaregTaghaza007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
#d_tagant rulers
TuaregTagant000 = {
	name = "Meddur"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_tagant
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
TuaregTagant001 = {
	name = "Izemrasen"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_tagant
	father = TuaregTagant000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
TuaregTagant002 = {
	name = "Sifaks"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_tagant
	father = TuaregTagant001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
TuaregTagant003 = {
	name = "Usus"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_tagant
	father = TuaregTagant002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
TuaregTagant004 = {
	name = "Yuften"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_tagant
	father = TuaregTagant003
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
TuaregTagant005 = {
	name = "Aderfu"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_tagant
	father = TuaregTagant004
	620.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
TuaregTagant006 = {
	name = "Bukkus"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_tagant
	father = TuaregTagant005
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
#d_wagadu rulers
TuaregWagadu000 = {
	name = "Ilatig"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_wagadu
	426.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
TuaregWagadu001 = {
	name = "Massensen"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_wagadu
	father = TuaregWagadu000
	475.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
TuaregWagadu002 = {
	name = "Tariq"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_wagadu
	father = TuaregWagadu001
	487.1.1 = { birth = yes }
	548.1.1 = { death = yes }
}
TuaregWagadu003 = {
	name = "Yufayyur"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_wagadu
	father = TuaregWagadu002
	532.1.1 = { birth = yes }
	556.1.1 = { death = yes }
}
TuaregWagadu004 = {
	name = "Izdarasen"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_wagadu
	father = TuaregWagadu003
	540.1.1 = { birth = yes }
	592.1.1 = { death = yes }
}
TuaregWagadu005 = {
	name = "Izemrasen"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_wagadu
	father = TuaregWagadu004
	574.1.1 = { birth = yes }
	635.1.1 = { death = yes }
}
TuaregWagadu006 = {
	name = "Amesggin"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_wagadu
	father = TuaregWagadu005
	619.1.1 = { birth = yes }
	655.1.1 = { death = yes }
}
TuaregWagadu007 = {
	name = "Menna"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_wagadu
	father = TuaregWagadu006
	636.1.1 = { birth = yes }
	673.1.1 = { death = yes }
}
TuaregWagadu008 = {
	name = "Amestida"
	religion = berber_pagan
	culture = western_berber
	dynasty = tuareg_dynn_wagadu
	father = TuaregWagadu007
	656.1.1 = { birth = yes }
	701.1.1 = { death = yes }
}