#d_zaghawa rulers rulers
ZaghawaZaghawa000 = {
	name = Ingir
	religion = berber_pagan
	culture = zaghawa
	dynasty = zaghawa_dynn_zaghawa
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
ZaghawaZaghawa001 = {
	name = Okiramaj
	religion = berber_pagan
	culture = zaghawa
	dynasty = zaghawa_dynn_zaghawa
	father = ZaghawaZaghawa000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
ZaghawaZaghawa002 = {
	name = Torfu
	religion = berber_pagan
	culture = zaghawa
	dynasty = zaghawa_dynn_zaghawa
	father = ZaghawaZaghawa001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
ZaghawaZaghawa003 = {
	name = Shartay
	religion = berber_pagan
	culture = zaghawa
	dynasty = zaghawa_dynn_zaghawa
	father = ZaghawaZaghawa002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
ZaghawaZaghawa004 = {
	name = Deli
	religion = berber_pagan
	culture = zaghawa
	dynasty = zaghawa_dynn_zaghawa
	father = ZaghawaZaghawa003
	610.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
ZaghawaZaghawa005 = {
	name = Gilding
	religion = berber_pagan
	culture = zaghawa
	dynasty = zaghawa_dynn_zaghawa
	father = ZaghawaZaghawa004
	670.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}
#d_wadai rulers
zaghawa000 = {
	name = "Tijani"
	religion = berber_pagan
	culture = zaghawa
	dynasty = zaghawa_dynn_00
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
zaghawa001 = {
	name = "Kuti"
	religion = berber_pagan
	culture = zaghawa
	dynasty = zaghawa_dynn_00 
	father = zaghawa000
	430.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
zaghawa002 = {
	name = "Torfu"
	religion = berber_pagan
	culture = zaghawa
	dynasty = zaghawa_dynn_00
	father = zaghawa001
	460.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
zaghawa003 = {
	name = "Yusuf"
	religion = berber_pagan
	culture = zaghawa
	dynasty = zaghawa_dynn_00
	father = zaghawa002
	490.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
zaghawa004 = {
	name = "Udure"
	religion = berber_pagan
	culture = zaghawa
	dynasty = zaghawa_dynn_00
	father = zaghawa003
	520.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}
zaghawa005 = {
	name = "Hishi"
	religion = berber_pagan
	culture = zaghawa
	dynasty = zaghawa_dynn_00
	father = zaghawa004
	550.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
zaghawa006 = {
	name = "Brahim"
	religion = berber_pagan
	culture = zaghawa
	dynasty = zaghawa_dynn_00
	father = zaghawa005
	580.1.1 = { birth = yes }
	630.1.1 = { death = yes }
}
zaghawa007 = {
	name = "Deli"
	religion = berber_pagan
	culture = zaghawa
	dynasty = zaghawa_dynn_00
	father = zaghawa006
	610.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
zaghawa008 = {
	name = "Gilding"
	religion = berber_pagan
	culture = zaghawa
	dynasty = zaghawa_dynn_00
	father = zaghawa007
	640.1.1 = { birth = yes }
	690.1.1 = { death = yes }
}
zaghawa009 = {
	name = "Oki"
	religion = berber_pagan
	culture = zaghawa
	dynasty = zaghawa_dynn_00
	father = zaghawa008
	670.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}