# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:63
bookmark_476_pharnavaz ={
	type=male
	id=36628
	age=0.360000
	genes={
		hair_color={ 2 251 212 251 }
		skin_color={ 176 107 170 110 }
		eye_color={ 32 156 45 127 }
		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_neg" 125 }
		gene_chin_height={ "chin_height_neg" 114 "chin_height_pos" 183 }
		gene_chin_width={ "chin_width_neg" 116 "chin_width_pos" 138 }
		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_neg" 121 }
		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 124 }
		gene_eye_height={ "eye_height_pos" 133 "eye_height_neg" 120 }
		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 121 }
		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 130 }
		gene_forehead_angle={ "forehead_angle_neg" 97 "forehead_angle_neg" 111 }
		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 128 }
		gene_forehead_roundness={ "forehead_roundness_pos" 214 "forehead_roundness_pos" 147 }
		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_pos" 131 }
		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_neg" 95 }
		gene_head_height={ "head_height_neg" 94 "head_height_pos" 155 }
		gene_head_width={ "head_width_pos" 168 "head_width_neg" 127 }
		gene_head_profile={ "head_profile_neg" 124 "head_profile_neg" 124 }
		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_neg" 114 }
		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 143 }
		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 143 }
		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_neg" 114 }
		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 121 }
		gene_jaw_width={ "jaw_width_neg" 78 "jaw_width_pos" 127 }
		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_neg" 122 }
		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 160 }
		gene_mouth_forward={ "mouth_forward_pos" 163 "mouth_forward_neg" 117 }
		gene_mouth_height={ "mouth_height_neg" 91 "mouth_height_neg" 119 }
		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 117 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_neg" 108 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 101 "mouth_lower_lip_size_neg" 32 }
		gene_mouth_open={ "mouth_open_pos" 141 "mouth_open_pos" 145 }
		gene_neck_length={ "neck_length_neg" 109 "neck_length_pos" 146 }
		gene_neck_width={ "neck_width_neg" 126 "neck_width_neg" 111 }
		gene_bs_cheek_forward={ "cheek_forward_pos" 32 "cheek_forward_pos" 0 }
		gene_bs_cheek_height={ "cheek_height_neg" 14 "cheek_height_pos" 25 }
		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_pos" 12 }
		gene_bs_ear_angle={ "ear_angle_neg" 28 "ear_angle_neg" 36 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 124 "ear_inner_shape_pos" 7 }
		gene_bs_ear_bend={ "ear_lower_bend_pos" 103 "ear_both_bend_pos" 110 }
		gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_neg" 97 }
		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_pos" 51 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 197 "eye_corner_depth_pos" 229 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 55 "eye_fold_shape_neg" 22 }
		gene_bs_eye_size={ "eye_size_pos" 32 "eye_size_neg" 29 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 82 "eye_upper_lid_size_pos" 5 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 56 "forehead_brow_curve_neg" 48 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 50 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 46 "forehead_brow_inner_height_pos" 44 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 93 "forehead_brow_outer_height_neg" 51 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 16 "forehead_brow_width_pos" 38 }
		gene_bs_jaw_def={ "jaw_def_neg" 14 "jaw_def_neg" 168 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 48 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_neg" 32 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_pos" 18 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 42 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 18 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 65 "mouth_philtrum_shape_pos" 7 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 46 "mouth_philtrum_width_pos" 25 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 19 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 170 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 1 "mouth_upper_lip_profile_pos" 2 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 50 "mouth_upper_lip_width_pos" 31 }
		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_neg" 10 }
		gene_bs_nose_height={ "nose_height_neg" 69 "nose_height_pos" 12 }
		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_neg" 60 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 70 "nose_nostril_height_pos" 16 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_neg" 46 }
		gene_bs_nose_profile={ "nose_profile_hawk" 18 "nose_profile_pos" 12 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 11 "nose_ridge_angle_pos" 25 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_pos" 22 }
		gene_bs_nose_size={ "nose_size_neg" 2 "nose_size_pos" 41 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_pos" 29 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 22 "nose_tip_forward_pos" 3 }
		gene_bs_nose_tip_width={ "nose_tip_width_pos" 7 "nose_tip_width_pos" 29 }
		face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_02" 12 }
		face_detail_cheek_fat={ "cheek_fat_01_neg" 2 "cheek_fat_01_neg" 86 }
		face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 169 }
		face_detail_chin_def={ "chin_def" 13 "chin_def" 6 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 201 "eye_lower_lid_def" 58 }
		face_detail_eye_socket={ "eye_socket_02" 13 "eye_socket_color_01" 9 }
		face_detail_nasolabial={ "nasolabial_02" 18 "nasolabial_03" 19 }
		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_pos" 48 }
		face_detail_nose_tip_def={ "nose_tip_def" 210 "nose_tip_def" 127 }
		face_detail_temple_def={ "temple_def" 180 "temple_def" 30 }
		expression_brow_wrinkles={ "brow_wrinkles_02" 135 "brow_wrinkles_04" 13 }
		expression_eye_wrinkles={ "eye_wrinkles_01" 2 "eye_wrinkles_01" 32 }
		expression_forehead_wrinkles={ "forehead_wrinkles_03" 201 "forehead_wrinkles_03" 248 }
		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion={ "complexion_5" 220 "complexion_4" 178 }
		gene_height={ "normal_height" 140 "normal_height" 135 }
		gene_bs_body_type={ "body_fat_head_fat_low" 147 "body_fat_head_fat_full" 103 }
		gene_bs_body_shape={ "body_shape_apple_half" 0 "body_shape_pear_half" 0 }
		gene_bs_bust={ "bust_clothes" 114 "bust_shape_2_half" 185 }
		gene_age={ "old_1" 49 "old_4" 102 }
		gene_eyebrows_shape={ "far_spacing_low_thickness" 182 "avg_spacing_high_thickness" 220 }
		gene_eyebrows_fullness={ "layer_2_low_thickness" 252 "layer_2_low_thickness" 189 }
		gene_body_hair={ "body_hair_sparse" 154 "body_hair_dense" 117 }
		gene_hair_type={ "hair_wavy" 177 "hair_wavy" 172 }
		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
		eye_accessory={ "normal_eyes" 168 "normal_eyes" 168 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 128 "normal_eyelashes" 128 }
		pose={ "" 255 "" 0 }
		beards={ "western_beards_straight" 225 "no_beard" 0 }
		clothes={ "byzantine_high_nobility_clothes" 5 "most_clothes" 0 }
		hairstyles={ "byzantine_hairstyles_wavy" 130 "all_hairstyles" 0 }
		headgear={ "byzantine_high_nobility" 227 "no_headgear" 0 }
		legwear={ "western_common_legwear" 225 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
	}
	entity={ 3942081117 3942081117 }
}

