# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:63
bookmark_476_vakhtang={
	type=male
	id=213
	age=0.360000
	genes={
		hair_color={ 17 231 17 231 }
		skin_color={ 155 106 155 106 }
		eye_color={ 29 201 29 201 }
		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 114 }
		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 126 }
		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 138 }
		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 119 }
		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 135 }
		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 114 }
		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 128 }
		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
		gene_head_height={ "head_height_neg" 114 "head_height_neg" 114 }
		gene_head_width={ "head_width_pos" 135 "head_width_pos" 135 }
		gene_head_profile={ "head_profile_pos" 135 "head_profile_pos" 135 }
		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 137 }
		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 138 }
		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
		gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_pos" 140 }
		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 125 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_pos" 131 }
		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
		gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 123 }
		gene_bs_cheek_forward={ "cheek_forward_pos" 40 "cheek_forward_pos" 40 }
		gene_bs_cheek_height={ "cheek_height_neg" 36 "cheek_height_neg" 36 }
		gene_bs_cheek_width={ "cheek_width_neg" 20 "cheek_width_neg" 20 }
		gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_neg" 23 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 39 }
		gene_bs_ear_bend={ "ear_both_bend_pos" 44 "ear_both_bend_pos" 44 }
		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 34 }
		gene_bs_ear_size={ "ear_size_neg" 74 "ear_size_neg" 74 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 213 "eye_corner_depth_pos" 213 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 121 "eye_fold_shape_pos" 121 }
		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_neg" 7 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 27 "eye_upper_lid_size_pos" 27 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 9 "forehead_brow_curve_pos" 9 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 6 "forehead_brow_forward_neg" 6 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_pos" 32 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_pos" 2 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_pos" 42 }
		gene_bs_jaw_def={ "jaw_def_neg" 46 "jaw_def_neg" 46 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 88 "mouth_lower_lip_def_pos" 88 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 119 "mouth_lower_lip_full_neg" 119 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 32 "mouth_lower_lip_pad_neg" 32 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_neg" 63 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 81 "mouth_philtrum_shape_pos" 81 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 8 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 39 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_neg" 23 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 32 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 63 "mouth_upper_lip_width_pos" 63 }
		gene_bs_nose_forward={ "nose_forward_pos" 83 "nose_forward_pos" 83 }
		gene_bs_nose_height={ "nose_height_pos" 17 "nose_height_pos" 17 }
		gene_bs_nose_length={ "nose_length_neg" 11 "nose_length_neg" 11 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 63 "nose_nostril_height_pos" 63 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 45 "nose_nostril_width_neg" 45 }
		gene_bs_nose_profile={ "nose_profile_pos" 42 "nose_profile_pos" 42 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 32 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 27 }
		gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_pos" 48 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 27 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 5 "nose_tip_forward_pos" 5 }
		gene_bs_nose_tip_width={ "nose_tip_width_neg" 16 "nose_tip_width_neg" 16 }
		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 24 }
		face_detail_cheek_fat={ "cheek_fat_02_pos" 191 "cheek_fat_02_pos" 191 }
		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
		face_detail_chin_def={ "chin_def_neg" 20 "chin_def_neg" 20 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 6 "eye_lower_lid_def" 6 }
		face_detail_eye_socket={ "eye_socket_color_02" 52 "eye_socket_color_02" 52 }
		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_02" 12 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 17 }
		face_detail_nose_tip_def={ "nose_tip_def" 231 "nose_tip_def" 231 }
		face_detail_temple_def={ "temple_def" 242 "temple_def" 242 }
		expression_brow_wrinkles={ "brow_wrinkles_01" 251 "brow_wrinkles_01" 129 }
		expression_eye_wrinkles={ "eye_wrinkles_01" 100 "eye_wrinkles_01" 100 }
		expression_forehead_wrinkles={ "forehead_wrinkles_01" 36 "forehead_wrinkles_01" 36 }
		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion={ "complexion_beauty_1" 255 "complexion_3" 109 }
		gene_height={ "normal_height" 117 "normal_height" 117 }
		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_low" 126 }
		gene_bs_body_shape={ "body_shape_pear_full" 244 "body_shape_pear_full" 30 }
		gene_bs_bust={ "bust_clothes" 132 "bust_shape_3_half" 165 }
		gene_age={ "old_2" 155 "old_2" 155 }
		gene_eyebrows_shape={ "far_spacing_avg_thickness" 140 "far_spacing_avg_thickness" 140 }
		gene_eyebrows_fullness={ "layer_2_avg_thickness" 217 "layer_2_avg_thickness" 217 }
		gene_body_hair={ "body_hair_avg" 121 "body_hair_avg" 121 }
		gene_hair_type={ "hair_wavy" 186 "hair_wavy" 186 }
		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
		eye_accessory={ "normal_eyes" 235 "normal_eyes" 235 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 115 "normal_eyelashes" 115 }
		pose={ "" 255 "" 0 }
		cloaks={ "western_royalty" 97 "no_cloak" 0 }
		clothes={ "byzantine_high_nobility_clothes" 116 "most_clothes" 0 }
		headgear={ "byzantine_royalty" 76 "no_headgear" 0 }
		legwear={ "western_common_legwear" 103 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
		beards={ "western_beards_straight" 198 "no_beard" 0 }
		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
	}
	entity={ 3942081117 3942081117 }
}

