# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:63
bookmark_476_sahak={
	type=male
	id=159926
	age=0.510000
	genes={
		hair_color={ 109 235 48 249 }
		skin_color={ 168 119 162 118 }
		eye_color={ 19 168 59 191 }
		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_neg" 117 }
		gene_chin_height={ "chin_height_pos" 150 "chin_height_neg" 119 }
		gene_chin_width={ "chin_width_pos" 172 "chin_width_pos" 133 }
		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 127 }
		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 133 }
		gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 138 }
		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 150 }
		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 134 }
		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_neg" 122 }
		gene_forehead_brow_height={ "forehead_brow_height_neg" 86 "forehead_brow_height_pos" 144 }
		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_pos" 192 }
		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_pos" 150 }
		gene_forehead_height={ "forehead_height_pos" 161 "forehead_height_neg" 101 }
		gene_head_height={ "head_height_pos" 166 "head_height_neg" 87 }
		gene_head_width={ "head_width_pos" 174 "head_width_neg" 121 }
		gene_head_profile={ "head_profile_pos" 155 "head_profile_neg" 96 }
		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 113 }
		gene_head_top_width={ "head_top_width_neg" 113 "head_top_width_pos" 160 }
		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 127 }
		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_neg" 114 }
		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 138 }
		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 173 }
		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 103 }
		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 127 }
		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_neg" 119 }
		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_pos" 132 }
		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_pos" 132 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_pos" 177 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_pos" 142 }
		gene_mouth_open={ "mouth_open_pos" 160 "mouth_open_neg" 37 }
		gene_neck_length={ "neck_length_pos" 135 "neck_length_neg" 127 }
		gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 76 }
		gene_bs_cheek_forward={ "cheek_forward_neg" 50 "cheek_forward_pos" 48 }
		gene_bs_cheek_height={ "cheek_height_pos" 120 "cheek_height_pos" 93 }
		gene_bs_cheek_width={ "cheek_width_pos" 4 "cheek_width_neg" 29 }
		gene_bs_ear_angle={ "ear_angle_pos" 89 "ear_angle_pos" 11 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 89 }
		gene_bs_ear_bend={ "ear_both_bend_pos" 63 "ear_upper_bend_pos" 27 }
		gene_bs_ear_outward={ "ear_outward_neg" 32 "ear_outward_pos" 17 }
		gene_bs_ear_size={ "ear_size_pos" 23 "ear_size_pos" 148 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 211 "eye_corner_depth_pos" 190 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 78 "eye_fold_shape_neg" 96 }
		gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_neg" 112 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 121 "eye_upper_lid_size_pos" 20 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 6 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_neg" 3 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 101 "forehead_brow_inner_height_neg" 86 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_neg" 38 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 95 "forehead_brow_width_neg" 49 }
		gene_bs_jaw_def={ "jaw_def_pos" 7 "jaw_def_pos" 39 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 177 "mouth_lower_lip_def_pos" 162 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 6 "mouth_lower_lip_full_neg" 68 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_pos" 72 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 120 "mouth_lower_lip_width_pos" 39 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 7 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 106 "mouth_philtrum_shape_pos" 39 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 143 "mouth_philtrum_width_pos" 66 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 23 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 38 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 89 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 39 "mouth_upper_lip_width_pos" 20 }
		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_neg" 29 }
		gene_bs_nose_height={ "nose_height_pos" 192 "nose_height_pos" 56 }
		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_neg" 54 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 40 "nose_nostril_height_pos" 39 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 112 "nose_nostril_width_pos" 45 }
		gene_bs_nose_profile={ "nose_profile_neg" 11 "nose_profile_neg" 21 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 11 "nose_ridge_angle_neg" 7 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 20 "nose_ridge_width_neg" 21 }
		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_neg" 8 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 69 "nose_tip_angle_neg" 16 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 29 "nose_tip_forward_neg" 5 }
		gene_bs_nose_tip_width={ "nose_tip_width_neg" 3 "nose_tip_width_neg" 199 }
		face_detail_cheek_def={ "cheek_def_02" 49 "cheek_def_01" 10 }
		face_detail_cheek_fat={ "cheek_fat_02_pos" 24 "cheek_fat_02_pos" 226 }
		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 22 }
		face_detail_chin_def={ "chin_def" 36 "chin_def_neg" 244 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 2 "eye_lower_lid_def" 249 }
		face_detail_eye_socket={ "eye_socket_01" 147 "eye_socket_01" 213 }
		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_02" 91 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 144 "nose_ridge_def_pos" 202 }
		face_detail_nose_tip_def={ "nose_tip_def" 248 "nose_tip_def" 18 }
		face_detail_temple_def={ "temple_def" 164 "temple_def" 151 }
		expression_brow_wrinkles={ "brow_wrinkles_01" 93 "brow_wrinkles_04" 170 }
		expression_eye_wrinkles={ "eye_wrinkles_03" 199 "eye_wrinkles_02" 128 }
		expression_forehead_wrinkles={ "forehead_wrinkles_01" 64 "forehead_wrinkles_01" 47 }
		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion={ "complexion_2" 227 "complexion_2" 251 }
		gene_height={ "normal_height" 166 "normal_height" 122 }
		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_full" 124 }
		gene_bs_body_shape={ "body_shape_rectangle_full" 217 "body_shape_apple_full" 42 }
		gene_bs_bust={ "bust_clothes" 1 "bust_shape_2_full" 120 }
		gene_age={ "old_3" 237 "old_3" 183 }
		gene_eyebrows_shape={ "far_spacing_low_thickness" 203 "far_spacing_avg_thickness" 216 }
		gene_eyebrows_fullness={ "layer_2_high_thickness" 236 "layer_2_high_thickness" 132 }
		gene_body_hair={ "body_hair_sparse" 107 "body_hair_sparse" 89 }
		gene_hair_type={ "hair_wavy" 158 "hair_wavy" 94 }
		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
		eye_accessory={ "normal_eyes" 160 "normal_eyes" 160 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 62 "normal_eyelashes" 62 }
		pose={ "" 255 "" 0 }
		beards={ "western_beards_straight" 132 "no_beard" 0 }
		clothes={ "byzantine_high_nobility_clothes" 148 "most_clothes" 0 }
		hairstyles={ "byzantine_hairstyles_wavy" 216 "all_hairstyles" 0 }
		headgear={ "byzantine_high_nobility" 150 "no_headgear" 0 }
		legwear={ "western_common_legwear" 132 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
	}
	entity={ 3942081117 3942081117 }
}

