window = {
	name = "languages_window"
	parentanchor = bottom|left
	movable = no
	layer = middle

	datacontext = "[LanguageWindow.GetLanguage]"
	datacontext = "[GetPlayer]"
	datacontext = "[Character.GetCulture]"

	background = {
		texture = "gfx/interface/component_tiles/tile_window_background_subwindow.dds"
		spriteType = Corneredtiled
		spriteborder = { 18 18 }
		margin_left = 20
		margin_bottom = 20
		texture_density = 2
		margin_top = 16

		modify_texture = {
			name = "overlay"
			texture = "gfx/interface/component_overlay/overlay_effect.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
		}
	}

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		using = Animation_FadeIn_BottomLeft
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		using = Animation_FadeOut_BottomLeft
	}

	##### Changed from Vanilla vvvvv
	vbox = {
		name = "window_content"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		# The height can vary a lot when looking at your native language if nobody uses it including you, so we resize from the overall vbox
		set_parent_size_to_minimum = yes
		min_width = 620
		max_width = 620

		margin_right = 28
		margin_left = 15
		margin_bottom = 10
		spacing = 6

		hbox = {
			margin_left = -15
			margin_right = -10
			margin_bottom = -15
			layoutpolicy_horizontal = expanding

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = COURT_LANGUAGE_NAME
					parentanchor = left|vcenter
					align = left
					position = { 15 -10 }

				}

				blockoverride "button_close"
				{
					onclick = "[LanguageWindow.Close]"
				}
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			margin_bottom = 5

			text_single = {
				text = "[court_language|E]"
			}

			text_single = {
				text = IS_NATIVE_LANGUAGE
				visible = "[ObjectsEqual( Culture.GetLanguage, CulturePillar.Self )]"
				default_format = "#weak"
				margin_left = 5
			}

			expand = {}
		}

		vbox = {
			name = "grandeur_effects"
			layoutpolicy_horizontal = expanding
			spacing = 5
			margin_top = 3
			margin_bottom = 10

			background = {
				margin_right = 10
				margin_left = 20

				using = Background_Area
			}

			hbox = {
				layoutpolicy_horizontal = expanding

				text_label_left = {
					layoutpolicy_horizontal = expanding
					text = COURT_GRANDEUR_EFFECTS
				}

				expand = {}
			}

			vbox = {
				hbox = {
					spacing = 5
					margin_top = 5
					icon_culture_pillar = {
						name = "grandeur_icon"
						size = { 50 50 }
						texture = "gfx/interface/window_roco_grandeur/icon_grandeur.dds"
					}
					text_grandeur_from_language = {
						margin_bottom = 8
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					margin_bottom = 5

					text_multi = {
						max_width = 400
						autoresize = yes
						text = "COURT_GRANDEUR_EFFECTS_DESCRIPTION"
						default_format = "#weak"
						align = center
					}
				}
			}
		}

		vbox = {
			name = "grandest_royal_court"
			layoutpolicy_horizontal = expanding
			spacing = 5

			visible = "[DataModelHasItems( LanguageWindow.GetRankedRoyalCourtItems )]"

			background = {
				margin_right = 10
				margin_left = 20

				using = Background_Area
			}

			hbox = {
				layoutpolicy_horizontal = expanding

				text_label_left = {
					layoutpolicy_horizontal = expanding
					text = GRANDEST_ROYAL_COURT
				}

				expand = {}
			}

			hbox = {
				name = "grandest_court_name"

				layoutpolicy_horizontal = expanding
				datacontext = "[LanguageWindow.GetGrandestRoyalCourt.GetCharacter]"

				text_label_left = {
					layoutpolicy_horizontal = expanding
					text = ROYAL_COURT_NAME
					default_format = "#high"
				}

				expand = {}
			}

			spacer = {
				size = { 0 15 }
			}

			hbox = {
				datacontext = "[LanguageWindow.GetGrandestRoyalCourt.GetCharacter]"
				layoutpolicy_horizontal = expanding
				margin_bottom = 5

				background = {
					layoutpolicy_horizontal = expanding
					margin_top = 24
					margin_right = 15
					alpha = 0.3
					texture = "gfx/interface/illustrations/event_scenes/corridor_day.dds"

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
						blend_mode = alphamultiply
					}

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_rough_edges.dds"
						blend_mode = alphamultiply
					}
				}

				portrait_torso = {
					name = "grandest_court_portrait"
				}

				vbox = {
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding

					hbox = {
						name = "court_ranked_items"
						layoutpolicy_horizontal = expanding
						datamodel = "[LanguageWindow.GetRankedRoyalCourtItems]"
						margin_bottom = 20

						item = {
							vbox = {
								datacontext = "[RankedRoyalCourtItem.GetCharacter]"
								max_width = 150
								layoutpolicy_horizontal = expanding
								margin = { 20 0 }

								background = {
									using = Background_Area_Dark
									margin = { 0 10 }
									alpha = 0.8
								}

								coa_realm_small_crown = {}

								divider_light = {
									layoutpolicy_horizontal = expanding
								}

								text_single = {
									text = "[RankedRoyalCourtItem.GetRank]"
									default_format = "#weak"
								}
								text_single = {
									layoutpolicy_horizontal = expanding
									text = "[Character.GetCourtGrandeurData.GetCurrent|2]"
									margin_bottom = 6
									align = center
								}

								divider_light = {
									layoutpolicy_horizontal = expanding
								}

								text_grandeur_from_language = {}
							}
						}
					}
				}

				expand = {
					layoutpolicy_horizontal = expanding
				}
			}
		}

		##### Changed from Vanilla vvvvv
		vbox = {
			name = "adopt_as_court_language"
			layoutpolicy_horizontal = expanding
			spacing = 5
			margin_top = 0
			margin_bottom = 5

			text_multi = {
				max_width = 400
				autoresize = yes
				text = ADOPT_COURT_LANGUAGE_INFO
				align = center
				margin_bottom = 5
				default_format = "#weak"
			}

			##### Changed from Vanilla vvvvv
			button_standard = {
				text = ADOPT_COURT_LANGUAGE
				onclick = "[Character.AdoptCourtLanguage( CulturePillar.Self )]"
				enabled = "[Character.CanAdoptCourtLanguage( CulturePillar.Self )]"
				tooltip = "[Character.GetCanAdoptCourtLanguageText( CulturePillar.Self )]"
				size = { 300 34 }
				visible = "[And(Not(Character.IsCharacterCourtLanguage(CulturePillar.Self)),Not(Or(Character.GetGovernment.IsType('gupta_government'),Character.GetGovernment.IsType('gubernatorial_government'))))]"
			}
			button_standard = {
				text = "ADOPT_COURT_LANGUAGE_GUPTAS"
				onclick = "[Character.AdoptCourtLanguage( CulturePillar.Self )]"
				enabled = no
				tooltip = "ADOPT_COURT_LANGUAGE_GUPTAS_TOOLTIP"
				size = { 300 34 }
				visible = "[And(Not(Character.IsCharacterCourtLanguage(CulturePillar.Self)),Character.GetGovernment.IsType('gupta_government'))]"
			}
			button_standard = {
				text = "ADOPT_COURT_LANGUAGE_GUBERNATORIAL"
				onclick = "[Character.AdoptCourtLanguage( CulturePillar.Self )]"
				enabled = "[EqualTo_int32('(int32)0','(int32)1')]"
				tooltip = "ADOPT_COURT_LANGUAGE_GUBERNATORIAL_TOOLTIP"
				size = { 300 34 }
				visible = "[And(Not(Character.IsCharacterCourtLanguage(CulturePillar.Self)),Character.GetGovernment.IsType('gubernatorial_government'))]"
			}
			##### Changed from Vanilla ^^^^^
		}
		##### Changed from Vanilla ^^^^^

		hbox = {
			name = "current_court_language"
			layoutpolicy_horizontal = expanding

			visible = "[ObjectsEqual( Character.GetCourtLanguage, CulturePillar.Self )]"

			hbox = {
				layoutpolicy_horizontal = expanding
				margin_top = 10

				background = {
					margin_right = 10
					margin_left = 20
					margin_bottom = 20

					using = Background_Area
				}

				expand = {
					layoutpolicy_horizontal = expanding
				}

				icon_culture_pillar = {
					texture = "gfx/interface/icons/culture_pillars/language.dds"
				}

				vbox = {
					layoutpolicy_horizontal = expanding

					text_single = {
						text = YOUR_CURRENT_COURT_LANGUAGE
					}
					text_single = {
						text = LANGUAGE_ADOPTED_ON
						default_format = "#weak"
					}
				}

				expand = {
					layoutpolicy_horizontal = expanding
				}
			}
		}

		expand = {}
	}
	##### Changed from Vanilla ^^^^^
}

types LanguageTypes
{
	type coa_language_county = coa_title_tiny
	{
		blockoverride "coa_tooltip"
		{
			tooltipwidget = {
				using = CountyTitleTooltipLanguage
			}
		}
	}

	type text_grandeur_from_language = text_single
	{
		name = "current"
		text = "[Character.CalculateGrandeurFromCourtLanguage( CulturePillar.Self )|+=]"
		using = Font_Size_Big

		tooltip_enabled = "[NotEqualTo_CFixedPoint( Character.CalculateGrandeurFromCourtLanguage( CulturePillar.Self ), '(CFixedPoint)0' )]"
		tooltipwidget = {
			widget_value_breakdown_tooltip = {
				datacontext = "[Character.CalculateGrandeurFromCourtLanguageBreakdown( CulturePillar.Self )]"

				blockoverride "header" {
					text_single = {
						text = COURT_LANGUAGE_BASELINE_BONUS_BREAKDOWN_HEADER
						default_format = "#T"
					}
				}
			}
		}
	}
}
