#Heritages

###################################################################
# Purpose: Checks if two culture share a heritage family
# Scope: culture
# Arguments: target (culture)
# Sample Usage: culture:xxx = { has_same_heritage_family_as_trigger = { TARGET = culture:yyy } }

has_same_heritage_family_as_trigger = {
	var:heritage_family = $TARGET$.var:heritage_family
}

###################################################################
# Purpose: Checks if two culture share a heritage group
# Scope: culture
# Arguments: target (culture)
# Sample Usage: culture:xxx = { has_same_heritage_group_as_trigger = { TARGET = culture:yyy } }

has_same_heritage_group_as_trigger = {
	var:heritage_group = $TARGET$.var:heritage_group
}

#Languages

###################################################################
# Purpose: Checks if two culture share a language family
# Scope: culture
# Arguments: target (culture)
# Sample Usage: culture:xxx = { has_same_language_family_as_trigger = { TARGET = culture:yyy } }

has_same_language_family_as_trigger = {
	var:language_family = $TARGET$.var:language_family
}

###################################################################
# Purpose: Checks if two culture share a language branch
# Scope: culture
# Arguments: target (culture)
# Sample Usage: culture:xxx = { has_same_language_branch_as_trigger = { TARGET = culture:yyy } }

has_same_language_branch_as_trigger = {
	var:language_branch = $TARGET$.var:language_branch
}

###################################################################
# Purpose: Checks if two culture share a language group
# Scope: culture
# Arguments: target (culture)
# Sample Usage: culture:xxx = { has_same_language_group_as_trigger = { TARGET = culture:yyy } }

has_same_language_group_as_trigger = {
	NOR = {
		var:language_group = -1
		$TARGET$.var:language_group = -1
	}
	var:language_group = $TARGET$.var:language_group
}

###################################################################
# Purpose: Checks if two culture share a dialect continuum
# Scope: culture
# Arguments: target (culture)
# Sample Usage: culture:xxx = { has_same_dialect_continuum_as_trigger = { TARGET = culture:yyy } }
has_same_dialect_continuum_as_trigger = {
	has_variable_list = dialect_continuum
	$TARGET$ = { has_variable_list = dialect_continuum }
	any_in_list = {
		variable = dialect_continuum
		save_temporary_scope_as = source_dialect_continuum
		$TARGET$ = { is_target_in_variable_list = { name = dialect_continuum target = scope:source_dialect_continuum } }
	}
}

#Other Language Features

###################################################################
# Purpose: Checks if two culture share a language union
# Scope: culture
# Arguments: target (culture)
# Sample Usage: culture:xxx = { is_in_language_union_with_trigger = { TARGET = culture:yyy } }

is_in_language_union_with_trigger = {
	NOT = { var:language_union = flag:none }
	var:language_union = $TARGET$.var:language_union
}

###################################################################
# Purpose: Checks if the language of a culture is a creole
# Scope: culture
# Arguments: target (culture)
# Sample Usage: culture:xxx = { has_a_creole_language_trigger = { TARGET = culture:yyy } }
has_a_creole_language_trigger = {
	OR = {
		$TARGET$.var:language_creole = var:language_branch
		$TARGET$.var:language_branch = var:language_creole
	}
}
