namespace = hindu_decision

#########################
# Select Personal God	#
# by LT-Rascek    		#
# 0101					#
#########################

hindu_decision.0101 = {
	type = character_event
	title = hindu_decision.0101.t
	desc = hindu_decision.0101.desc
	theme = education
	left_portrait = {
		character = root
		animation = personality_rational
	}

	# 'Orthodox' Schools
	option = {# Ganga
		name = hindu_decision.0101.samkhya
		add_trait = hindu_philosophy_samkhya
	}
	option = {# Yoga
		name = hindu_decision.0101.yoga
		add_trait = hindu_philosophy_yoga
	}
	option = {# Nyaya
		name = hindu_decision.0101.nyaya
		add_trait = hindu_philosophy_nyaya
	}
	option = {# Vaiśeṣika
		name = hindu_decision.0101.vaisheshika
		add_trait = hindu_philosophy_vaisheshika
	}
	
	# Opt-Out
	option = {# Exit decision
		name = hindu_decision.0101.optout
		flavor = hindu_decision.0101.flavor
		ai_chance = { base = 0 }
	}
}