38 = {
	name="Srednogorski"
	culture = bolghar
}
48 = {
	name = "dynn_Palaiologos"
	culture = "greek"
}
###
134 = {
	name = "dynn_Rova"
	culture = "finnish"
}
227 = {
	prefix = "dynnp_von"
	name = "dynn_ThU_ringen"
	culture = "german"
}
246 = {
	name = "dynn_Folcwalding"
	culture = "dutch"
}
311 = {
	prefix = "dynnp_de"
	name = "dynn_Cornouaille"
	culture = "breton"
}
331 = {
	name="dynn_Wehhing"
	culture = old_saxon
}
388 = {
	prefix = "dynnp_de"
	name = "dynn_Vasconia"
	culture = "basque"
}
432 = {
	name = "dynn_Gerulfing"
	culture = "dutch"
}
442 = {
	name = "dynn_Jimena"
	culture = "basque"
}
499 = {
	name = "dynn_Yngling"
	culture = "norse"
}
502 = {
	prefix = "dynnp_af"
	name = "dynn_MunsO_"
	culture = "dane"
}
507 = {
	name = "dynn_Bagrationi"
	culture = "georgian"
}
547 = {
	name = "dynn_Morgannwg"
	culture = "welsh"
}
550 = {
	name = "dynn_Sithrigi"
	culture = "irish"
}
576 = {
	name = "dynn_Rassid"
	culture = "adnanite"
}
582 = {
	name = "dynn_Taghlibid"
	culture = adnanite
}
589 = {
	name = "dynn_Fatimid"
	culture = "adnanite"
}
591 = {
	name = "dynn_Dulo"
	culture = "bolghar"
}
596 = {
	name = "dynn_Amirid"
	culture = "adnanite"
}
597 = {
	name = "dynn_Umayyad"
	culture = "adnanite"
}
627 = {
	name = "dynn_Skleros"
	culture = "greek"
}
667 = {
	name = "dynn_Chatenois"
	culture = "old_frankish"
}
680 = {
	name = "dynn_Ardoinici"
	culture = "italian"
}
688 = {
	prefix = "dynnp_mac"
	name = "dynn_Ailpin"
	culture = "scottish"
}
724 = {
	prefix = "dynnp_van"
	name = "dynn_Vlaanderen"
	culture = "dutch"
}
743 = {
	name = "dynn_Robertine"
	culture = "old_frankish"
}
788 = {
	prefix = "dynnp_de"
	name = "dynn_AragO_n"
	culture = "basque"
}
789 = {
	name="dynn_Karasi"
	culture = estonian
}
793 = {
	name = "dynn_Ammarid"
	culture = "tuareg"
}
803 = {
	name = "dynn_Bonifazi"
	culture = "italian"
}
804 = {
	name = "dynn_Radelchis"
	culture = "italian"
}
805 = {
	name="dynn_Siconulf"
	culture = italian
}
807 = {
	name = "dynn_Aghlabid"
	culture = "adnanite"
}
808 = {
	name = "dynn_Rustamid"
	culture = "maghrebi"
}
810 = {
	name = "dynn_Samanid"
	culture = "persian"
}
811 = {
	name = "dynn_Tahirid"
	culture = "persian"
}
816 = {
	name = "dynn_Alt_Clut"
	culture = "briton"
}
829 = {
	name = "dynn_Uduveri"
	culture = estonian
}
840 = {
	name = "dynn_Suensaari"
	culture = sami
}
853 = {
	name = dynn_Zhetysu
	culture = karluk
}
###
1207 = {
	name="dynn_Maunu"
	culture = finnish
}
###
7052 = {
	name = "dynn_Bosonid"
	culture = "old_frankish"
}
7184 = {
	name = "dynn_Landolfidi"
	culture = "italian"
}
7290 = {
	name = "dynn_Babenberger"
	culture = "german"
}
7296 = {
	name = "dynn_Hashimid"
	culture = adnanite
	forced_coa_religiongroup = "muslim"
}
7246 = {
	name = "dynn_Solomonid"
	culture = "ethiopian"
}
7331 = {
	name = "dynn_Bavandid"
	culture = "persian"
}
7389 = {
	name = "dynn_Guideschi"
	culture = "old_frankish"
}
#7511: Converted to house_karen_pahlav 
7513 = {
	name = "dynn_Justanid"
	culture = "kurdish"
	forced_coa_religiongroup = "zoroastrian_group"
}
8600 = {
	prefix = "dynnp_d_"
	name = "dynn_Asturias"
	culture = "castilian"
}
8601 = {
	prefix = "dynnp_de"
	name = "dynn_Cantabria"
	culture = "castilian"
}
8605 = {
	name="Feijoo"
	culture = castilian
}
8625 = {
	prefix = "dynnp_de"
	name = "dynn_Prauia"
	culture = "castilian"
}
8636 = {
	name = "dynn_Balgarsko"
	culture = "bulgarian"
}
8617 = {
	name = "dynn_I_N_iga"
	culture = "basque"
}
8642 = {
	name = "dynn_Amorios"
	culture = "greek"
}
8643 = {
	name = "dynn_Armenios"
	culture = "greek"
}
8644 = {
	name = "dynn_Rangabes"
	culture = "greek"
}
8645 = {
	name = "dynn_Logothetes"
	culture = "greek"
}
8646 = {
	name = "dynn_Isauros"
	culture = "greek"
}
8647 = {
	prefix = "dynnp_ton"
	name = "dynn_Rhomaion"
	culture = "greek"
}
8648 = {
	name = "dynn_Octavianus"
	culture = "roman"
	forced_coa_religiongroup = hellenism_group
}
8649 = {
	name = "dynn_Polites"
	culture = "greek"
}
8654 = {
	name = "dynn_Monocharzanios"
	culture = "greek"
}
8655 = {
	name = "dynn_Kassymatas"
	culture = "greek"
}
8656 = {
	name = "dynn_Nesteutes"
	culture = "greek"
}
8657 = {
	name = "dynn_Scholastikos"
	culture = "greek"
}
8658 = {
	name = "dynn_Chrisostomos"
	culture = "greek"
}
8659 = {
	name = "dynn_Nazianzen"
	culture = "greek"
}
8660 = {
	name = "dynn_Nikomedianos"
	culture = "greek"
}
8661 = { #For St. Anthony
	name = "dynn_Protokletos"
	culture = "greek"
}
###
9120 = {
	name = "dynn_ChoS_cisko"
	culture = "polish"
}
9124 = {
	name = "dynn_Lechowicz"
	culture = "polish"
}
9126 = {
	name = "dynn_Suvalkija"
	culture = "lithuanian"
}
9130 = {
	prefix = "dynnp_z"
	name = "dynn_GolE_szyc"
	culture = "polish"
}
9208 = {
	prefix = "dynnp_ua"
	name = "dynn_Cheinnselaig"
	culture = "irish"
}
9216 = {
	prefix = "dynnp_ua"
	name = "dynn_BriU_in_AI_"
	culture = "irish"
	forced_coa_religiongroup = "christian"
}
9217 = {
	name = "dynn_CE_tchathach"
	culture = "irish"
}
9218 = {
	prefix = "dynnp_ua"
	name = "dynn_BriU_in_BrE_ifne"
	culture = "irish"
	forced_coa_religiongroup = "christian"
}
9219 = {
	prefix = "dynnp_ua"
	name = "dynn_BriU_in_SeO_la"
	culture = "irish"
}
9223 = {
	prefix = "dynnp_mac"
	name = "dynn_GabrA_in"
	culture = "scottish"
}
#9225: Converted to House
#9226: Converted to House
#9227: Converted to House
#9228: Converted to House
#9229: Converted to House
#9230: Converted to House
9302 = {
	prefix = "dynnp_de"
	name = "dynn_Worms"
	culture = "old_frankish"
}
9535 = {
	name = "dynn_Saaremaa"
	culture = "estonian"
}
9537 = {
	name = "dynn_Virumaa"
	culture = "aesti"
}
9539 = {
	name = "dynn_Vaiga"
	culture = "aesti"
}
9552 = {
	name = dynn_HilditO_nn
	culture = norse
}
9557 = {
	name = "dynn_Geroldonen"
	culture = "german"
}
9560 = {
	name = "dynn_Belojevic"
	culture = "serbian"
}
9561 = {
	name = "dynn_Supponidi"
	culture = "old_frankish"
}
9569 = {
	name = "dynn_Rorgonides"
	culture = "old_frankish"
}
##### Removed: 9570
9575 = {
	name = "dynn_Salihid"
	culture = "maghrebi"
}
9576 = {
	name = "dynn_Barghawata"
	culture = "maghrebi"
}
9586 = {
	name = "dynn_SenulatoviC_"
	culture = "croatian"
}
9590 = {
	name = "dynn_Konstantios"
	culture = "greek"
}
9591 = {
	name = "dynn_Polkarios"
	culture = "greek"
}
9593 = {
	name = "dynn_Urso"
	culture = "italian"
}
9594 = {
	name = "dynn_Mauro"
	culture = "italian"
}
9602 = {
	name = "dynn_Isbulid"
	culture = "avar"
}
9612 = {
	name = "dynn_Flatnefr"
	culture = "norse"
}
9613 = {
	name = "dynn_Hjort"
	culture = "norse"
}
9614 = { 
	name = "dynn_Haukring" # Fictional
	culture = norse
}
9615 = { 
	name = "dynn_Refring" # Fictional
	culture = norse
}
9616 = { 
	name = "dynn_Anlaufring" # Fictional
	culture = norse
}
###
11103 = {
	name="dynn_Dragovich"
	culture = old_slavic
}
11104 = {
	name = "dynn_Tverdiatich"
	culture = "old_slavic"
}
###
12269 = {
	name = "dynn_Ashina"
	culture = "gokturkish"
}
12270 = {
	name = "dynn_Bulanid"
	culture = "khazar"
}
12285 = {
	name = "dynn_Belascotenes"
	culture = "basque"
}
12290 = {
	name = "dynn_Sajrid"
	culture = adnanite
}
12291 = {
	name= "dynn_Amrusid"
	culture = andalusian
	#coat_of_arms = {
	#	data = { 0 0 0 21 1 2 2 }
	#	religion="sunni"
	#}
}
12293 = {
	name= "Qasid"
	culture = andalusian
}
12295 = {
	name= "Tudmirid"
	culture = andalusian
}
12302 = {
	name = "dynn_Nayihid"
	culture = adnanite
}
12312 = {
	name = "dynn_Qutid"
	culture = "castilian"
}
12319 = {
	name = "dynn_Kalyani_Chalukya"
	culture = "kannada"
}
12322 = {
	name = "dynn_Thana_Silahara"
	culture = "marathi"
}
12323 = {
	name = "dynn_Silahara"
	culture = "marathi"
}
12331 = {
	name = "dynn_Seuna_Yadava"
	culture = "marathi"
}
###
14250 = {
	name = "dynn_Ceredigion"
	culture = "briton"
}
14255 = {
	name = "dynn_Seisyllwg"
	culture = "welsh"
}
14284 = {
	name = "dynn_Rhos"
	culture = "briton"
}
###
19100 = {
	name = "dynn_BoyU_l" #Boyül
	culture = "bodpa"
}
19101 = {
	name = "dynn_Sakya"
	culture = "bodpa"
}
19110 = {
	name = "dynn_Pangong"
	culture = "qiang"
}
19113 = {
	name = "dynn_Bumthang"
	culture = "bodpa"
}
19114 = {
	name = "dynn_Paro"
	culture = "bodpa"
}
19115 = {
	name = "dynn_Monyul"
	culture = "bodpa"
}
19116 = {
	name = "dynn_Licchavi"
	culture = "eastern_indo_aryan" #From Bihar
}
19128 = {
	name = "dynn_Nyima"
	culture = "sumpa"
}
###
20037 = {
	name = "dynn_Ergyng"
	culture = "briton"
}
##### Changed from Vanilla: Removed 20093 - dynn_Tzanichites
20124 = {
	name="Breizh"
	culture = armorican
}
23002 = {
	name = "dynn_Pahlavuni"
	culture = "armenian"
	forced_coa_religiongroup = "christian"
}
23006 = {
	name = "dynn_Mamikonian"
	culture = "armenian"
	forced_coa_religiongroup = "christian"
}
20172 = {
	name = "dynn_Tyddewi"
	culture = "briton"
}
###
25060 = {
	prefix = "dynnp_de"
	name = "dynn_Chaumontois"
	culture = "old_frankish"
}
25061 = { #KARLING (1)
	name = "dynn_Karling"
	culture = "old_frankish"
}
25065 = { #KARLING (2)
	name = "dynn_Jerome-Karling"
	culture = "old_frankish"
}
25066 = { #KARLING (3)
	name = "dynn_Bernhard-Karling"
	culture = "old_frankish"
}
###
100003 = {
	name = "dynn_EO_ganachta"
	culture = "irish"
}
100005 = {
	name="dynn_UI_NE_ill"
	culture = irish
}
100009 = {
	name = "dynn_DA_l_gCais"
	culture = "irish"
}
100064 = {
	name = "dynn_Gwynedd"
	culture = "briton"
}
100217 = {
	name = "dynn_Gellones"
	culture = "old_frankish"
}
###
100370 = { #Changed name from WtWSMS
	name = "dynn_Pomesania"
	culture = "prussian"
}
100380 = {
	name = "dynn_PA_rn"
	culture = old_slavic
}
100381 = {
	name = "dynn_Laine"
	culture = "vepsian"
}
100384 = {
	name = "dynn_Virtanen"
	culture = "komi"
}
100385 = {
	name = "dynn_JA_rvinen"
	culture = "komi"
}
100386 = {
	name = "dynn_KemilA_inen"
	culture = "sami"
}
100387 = {
	name = "dynn_GuolA_dat"
	culture = "sami"
}
100388 = {
	name = "dynn_Karjalainen"
	culture = "karelian"
}
100389 = {
	name = "dynn_Kukkonen"
	culture = "sami"
}
100392 = {
	name = "dynn_Itkonen"
	culture = "sami"
}
100473 = {
	name = "dynn_Clavelli"
	culture = "greek"
}
100502 = {
	name = "dynn_Vlastimirovic"
	culture = "serbian"
}
100603 = {
	name = "dynn_Halani"
	culture = "alan"
}
101675 = {
	prefix = "dynnp_ua"
	name = "dynn_Ruairc"
	culture = "irish"
}
100685 = {
	name = "dynn_Arsacid"
	culture = "parthian"
	forced_coa_religiongroup = "zoroastrian_group"
}
101777 = {
	name = "dynn_Azim"
	culture = "nubian"
}
101778 = {
	name = "dynn_Marisid"
	culture = "nubian"
}
100813 = {
	name = "dynn_Sharifid"
	culture = "libyan"
}
101870 = {
	name = "dynn_Musafir"
	culture = "tribal_arab"
}
101922 = {
	name = "dynn_Manaw"
	culture = "welsh"
}
###
101134 = {
	name = "dynn_Sarantapechos"
	culture = "greek"
}
101138 = {
	name = "dynn_Spartenos"
	culture = "greek"
}
101199 = {
	name = "dynn_Artavazd"
	culture = "armenian"
}
101306 = {
	name = "dynn_Kappadokes"
	culture = "greek"
}
101399 = {
	name = "dynn_Melissenos"
	culture = "greek"
}
101055 = {
	name = "dynn_Shaheen"
	culture = "tamazight"
}
101727 = {
	name = "dynn_Abbasid"
	culture = adnanite
}
101731 = {
	name = "dynn_Hilalid"
	culture = "adnanite"
}
101736 = {
	name = "dynn_Arcruni"
	culture = "armenian"
	forced_coa_religiongroup = "christian"
}
101737 = {
	name = "dynn_Anchabadze"
	culture = "georgian"
}
101743 = {
	name = "dynn_Siwnik"
	culture = "armenian"
	forced_coa_religiongroup = "christian"
}
101790 = {
	name = dynn_Dube_
	culture = ethiopian
}
101793 = {
	name = "dynn_Zagwe"
	culture = "ethiopian"
}
###
105800 = {
	name = "dynn_Pugyel"
	culture = "bodpa"
}
105801 = {
	name = "dynn_Namgyel"
	culture = "bodpa"
}
105802 = {
	name = "dynn_KhO_n"
	culture = "bodpa"
}
105803 = {
	name = "dynn_LO_"
	culture = "bodpa"
}
105804 = {
	name = "dynn_Chakhar"
	culture = "bodpa"
}
105808 = {
	name="dynn_Zhangzhung"
	culture="zhangzhung"
}
105809 = {
	name = "dynn_Lig"
	culture = "zhangzhung"
}
105810 = {
	name="dynn_NgU_lkhar"
	culture="zhangzhung"
}
105811 = {
	name = "dynn_Mang"
	culture = "bodpa"
}
105812 = {
	name = "dynn_Ruyong"
	culture = "bodpa"
}
105813 = {
	name = "dynn_TO_nmi"
	culture = "bodpa"
}
105814 = {
	name = "dynn_Myang"
	culture = "bodpa"
}
105815 = {
	name = "dynn_Nyel"
	culture = "bodpa"
}
105816 = {
	name = "dynn_Gar"
	culture = "bodpa"
}
#105817 - Duplicate Licchavi dynasty
105820 = {
	prefix = "dynnp__"
	name = "dynn_Damgyi"
	culture = "bodpa"
}
105821 = {
	name = "dynn_Chim"
	culture = "bodpa"
}
105822 = {
	name = "dynn_Nanam"
	culture = "bodpa"
}
105823 = {
	name="dynn_Meng" #Rulers of Nanzhou
	culture="han" #bai
}
105827 = {
	name = "dynn_Karchen"
	culture = "bodpa"
}
105828 = {
	name = "dynn_Lharik"
	culture = "bodpa"
}
105835 = {
	name = "dynn_Tong"
	culture = "sumpa"
}
105836 = {
	name = "dynn_Suhe"
	culture = "khitan"
}
105869 = {
	name = "dynn_Nganlam"
	culture = "zhangzhung"
}
105899 = {
	name = "dynn_Nang"
	culture = "zhangzhung"
}
105900 = {
	name = "dynn_Ngam"
	culture = "zhangzhung"
}
105903 = {
	name = "dynn_Bel"
	culture = "bodpa"
}
105904 = {
	name = "dynn_We"
	culture = "bodpa"
}
105905 = {
	name = "dynn_Gos"
	culture = "bodpa"
}
105906 = {
	name = "dynn_Chimshang"
	culture = "bodpa"
}
105907 = {
	name = "dynn_Droza"
	culture = "bodpa"
}
105908 = {
	name = "dynn_Dro"
	culture = "bodpa"
}
105909 = {
	name = "dynn_Nyang"
	culture = "bodpa"
}
105910 = {
	name = "dynn_Khyungpo"
	culture = "bodpa"
}
105911 = {
	name = "dynn_Omade"
	culture = "bodpa"
}
105912 = {
	name = "dynn_Zhang"
	culture = "bodpa"
}
105913 = {
	name = "dynn_Khu"
	culture = "bodpa"
}
105914 = {
	name = "dynn_Nge"
	culture = "bodpa"
}
###
200067 = {
	name = "dynn_Maelienydd"
	culture = "welsh"
}
200068 = {
	name = "dynn_Brycheiniog"
	culture = "welsh"
}
### >=1M
1022143 = {
	name="dynn_Ademarius"
	culture = italian
}
1022178 = {
	name = "dynn_Dauferidi"
	culture = "italian"
}
1022179 = {
	name = "dynn_Apsimaros"
	culture = "greek"
}
1022180 = {
	name = "dynn_Artemios"
	culture = "greek"
}
1022182 = {
	name = "dynn_Leon"
	culture = "greek"
}
1022183 = {
	name = "dynn_Phocas"
	culture = "romano_thracian"
}
1022184 = {
	name = "dynn_Arabissinos"
	culture = "greek"
}
1022185 = {
	name = "dynn_Konstantinos"
	culture = "greek"
}
1022186 = {
	name = "dynn_Iustinianus"
	culture = "greek"
	forced_coa_religiongroup = "christian"
}
1022190 = {
	name = "dynn_Marcianus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022192 = {
	name = "dynn_Constantius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022193 = {
	name = "dynn_Valentinianus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022194 = {
	name = "dynn_Iovianus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022195 = {
	name = "dynn_Constantinus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022196 = {
	name = "dynn_Licinianus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022197 = {
	name = "dynn_Daia"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022198 = {
	name = "dynn_Armentarius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022199 = {
	name = "dynn_Diocletianus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022200 = {
	name = "dynn_Carus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022201 = {
	name = "dynn_Dalmatius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022202 = {
	name = "dynn_Tacitus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022203 = {
	name = "dynn_Crinitus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022206 = {
	name = "dynn_Valerianus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022207 = {
	name = "dynn_Aemilius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022208 = {
	name = "dynn_Trebonianus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022210 = {
	name = "dynn_Arabs"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022211 = {
	name = "dynn_Africanus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022212 = {
	name = "dynn_Caelius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022213 = {
	name = "dynn_Maximus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022214 = {
	name = "dynn_Thrax"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022217 = {
	name = "dynn_Opellius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022219 = {
	name = "dynn_Didius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022220 = {
	name = "dynn_Helvius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022221 = {
	name = "dynn_Aurelius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022222 = {
	name = "dynn_Ceionius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022223 = {
	name = "dynn_Pius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022224 = {
	name = "dynn_Hadrianus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022225 = {
	name = "dynn_Traianus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022226 = {
	name = "dynn_Cocceius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022227 = { #Should be Titus?
	name = "dynn_Flavius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022228 = {
	name = "dynn_Vitellius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022229 = {
	name = "dynn_Salvius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022230 = {
	name = "dynn_Sulpicius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022232 = {
	name = "dynn_Claudius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022242 = {
	name = "dynn_Gideon"
	culture = "ethiopian"
}
1022257 = {
	name = "dynn_Tamirat"
	culture = "ethiopian"
}
1022322 = {
	name = "dynn_Sorrenti"
	culture = "italian"
}
###
1029001 = {
	name = "dynn_Prydain"
	culture = "romano_british"
	forced_coa_religiongroup = christian #St. Patrick's Dynasty
}
1029002 = {
	name = "dynn_Ebrauc"
	culture = "briton"
}
1029003 = {
	name = "dynn_Gwerthrynion"
	culture = "briton"
}
1029005 = {
	name = "dynn_DentU_moger"
	culture = "cuman"
}
#1029030: Converted to House
1029031 = {
	name = "dynn_Dal_Fiachrach_Suighe"
	culture = "irish"
}
#1029032: Converted to House
1029039 = {
	name = "dynn_Manaw_Goddoddin"
	culture = "briton"
}
#1029098: Converted to House of Arsacids
1029104 = {
	name = "dynn_Muromid"
	culture = "mordvin"
}
1029107 = {
	name = "dynn_Meryavid"
	culture = "mordvin"
}
1029108 = {
	name = "dynn_Cheremisid"
	culture = "mordvin"
}
1029120 = {
	name = "dynn_Marwanid"
	culture = "levantine"
}
1029122 = {
	name = "dynn_Bardunid"
	culture = "levantine"
}
1029129 = {
	name = "dynn_Gwent"
	culture = "briton"
}
1029130 = {
	name = "dynn_Cernyw"
	culture = "briton"
}
1029131 = {
	name = "dynn_Manaw"
	culture = "briton"
}
1029132 = {
	name = "dynn_Caerloyw"
	culture = "briton"
}
1029133 = {
	name = "dynn_Powys"
	culture = "briton"
}
#1029134: Converted to House
1029135 = {
	name="dynn_Macsen"
	culture = romano_british
}
1029136 = {
	name = "dynn_Slovensky"
	culture = "russian"
}
1029191 = {
	name = "dynn_Somavansha"
	culture = "sinhala"
}
1029192 = {
	name = "dynn_Adityavansha"
	culture = "sinhala"
}
1029195 = {
	name = "dynn_Kalinga_Ganga"
	culture = "oriya"
}
1029198 = {
	name = "dynn_Sulki"
	culture = "oriya"
}
1029200 = {
	name = "dynn_Nandobhava"
	culture = "oriya"
}
1029205 = {
	name = "dynn_Svetaka_Ganga"
	culture = "oriya"
}
###
1022187 = {
	name = "dynn_Tarasis"
	culture = "isaurian"
	forced_coa_religiongroup = "christian"
}
1022188 = {
	name = "dynn_Leon"
	culture = "greek"
	forced_coa_religiongroup = "christian"
}
1022189 = {
	name = "dynn_Verinus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022191 = {
	name = "dynn_Theodosius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
#Removed: 1022215
1022218 = {
	name = "dynn_Severus"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022231 = {
	name = "dynn_Pompeius"
	culture = "romano_illyrian"
	forced_coa_religiongroup = "christian"
}
1022137 = {
	name = "dynn_Herakleidon"
	culture = "greek" #Heraclius' father, so keeping greek
}
1022181 = {
	name = "dynn_Vardan"
	culture = "armenian"
}
1022198 = {
	name="Armentarius"
	forced_coa_religiongroup = "christian"
	culture = romano_illyrian
}
1022204 = {
	name = "dynn_Domitius"
	culture = "romano_illyrian"
	forced_coa_religiongroup = "christian"
}
1022205 = {
	name = "dynn_Gothicus"
	culture = "romano_illyrian"
	forced_coa_religiongroup = "christian"
}
1022209 = {
	name = "dynn_Messius"
	culture = "roman"
	forced_coa_religiongroup = "christian"
}
1022233 = {
	name = "dynn_Maximianus"
	culture = "romano_illyrian"
	forced_coa_religiongroup = "christian"
}
###
1029041 = {
	name = "dynn_Devnent"
	culture = "breton"
}
1029042 = {
	name = "dynn_Cerneu"
	culture = "breton"
}
1029152 = {
	name="dynn_Zaberganid"
	culture = bolghar
}
1029155 = {
	name = "dynn_Suvar"
	culture = "bolghar"
}
1029157 = {
	name = "dynn_Bilar"
	culture = "bolghar"
}
1029159 = {
	name = "dynn_Baskatir"
	culture = "bolghar"
}
1029025 = {
	name = "dynn_Arranshahik"
	culture = "armenian"
}
1029027 = {
	name = "dynn_Mihranian"
	culture = "parthian" #originally Parthians
}
#1029099: Converted to house kamsarakan
1029034 = {
	prefix = "dynnp__"
	name = "dynn_Amirid"
	culture = "adnanite"
}
1029035 = {
	name = "dynn_Kilabid"
	culture = "adnanite"
}
1029037 = {
	name="Kaabid"
	culture = adnanite
}
1029055 = {
	name = "dynn_Idrisid"
	culture = "adnanite"
}
1029100 = {
	name = "dynn_Sassanid"
	culture = "persian"
	forced_coa_religiongroup = "zoroastrian_group"
}
1029101 = {
	name="Domnonea"
	culture = armorican
}
1029102 = {
	prefix = "dynnp_de"
	name = "dynn_Poher"
	culture = armorican
}
1029110 = {
	name="dynn_Purginepazid"
	culture = khanty
}
#1029111: No character's associated
1029143 = {
	name = "dynn_TS_uudit"
	culture = "finnish"
}
1029175 = {
	name = "dynn_Vengi_Chalukya"
	culture = "telugu"
}
1029179 = {
	name = "dynn_Kakatiya"
	culture = "telugu"
}
###
1040000 = {
	name = "dynn_Corcu_LoI_gde"
	culture = "irish"
}
1040001 = {
	name = "dynn_DA_l_Birn"
	culture = "irish"
}
1040002 = {
	prefix = "dynnp_ua"
	name = "dynn_MA_ele_O_drain"
	culture = "irish"
}
1040006 = {
	name = "dynn_SI_ol_Muireadaigh"
	culture = "irish"
}
1040009 = {
	name = "dynn_Alwa"
	culture = "nubian"
}
1040200 = {
	name = "dynn_Tomara"
	culture = "rajput"
}
1042067 = {
	name = "dynn_Chandela"
	culture = "rajput"
}
1042077 = {
	name = "dynn_Paramara"
	culture = "rajput"
}
1042079 = {
	name = "dynn_Guhilot"
	culture = "rajput"
}
1042081 = {
	name = "dynn_Chauhan"
	culture = "rajput"
}
1042086 = {
	name = "dynn_Samma"
	culture = "rajput"
}
1042087 = {
	name = "dynn_Saindhava"
	culture = "rajput"
}
1042091 = {
	name = "dynn_Bhatti"
	culture = "rajput"
}
###
1042043 = {
	name = "dynn_Kharoboe"
	culture = "pecheneg"
}
1042045 = {
	name = "dynn_Andjogli"
	culture = "cuman"
}
1042051 = {
	name = "dynn_Haravoi"
	culture = "pecheneg"
}
1042052 = {
	name = "dynn_Havuksingila"
	culture = "pecheneg"
}
1042066 = {
	name = "dynn_Pratihara"
	culture = "rajput"
}
1042068 = {
	name = "dynn_Chawda"
	culture = "gujarati"
}
1042070 = {
	name = "dynn_Mihran"
	culture = "parthian"
	forced_coa_religiongroup = "zoroastrian_group"
}
1042092 = {
	name = "dynn_Utpala"
	culture = "punjabi"
}
1042099 = {
	name = "dynn_Banu_Sama"
	culture = "punjabi"
}
1042143 = { #Founding Dynasty of the Gregorids
	name = "dynn_Surena"
	culture = "parthian"
	forced_coa_religiongroup = "zoroastrian_group"
}
###
1042631 = {
	name = "dynn_Oualata"
	culture = "malinke"
}
1042632 = {
	name = "dynn_Bambuk"
	culture = "malinke"
}
1042634 = {
	name = "dynn_DjennE_"
	culture = "malinke"
}
1042635 = {
	name = "dynn_Tadmekka"
	culture = "malinke"
}
1042642 = {
	prefix = "dynnp_mac"
	name = "dynn_Giric"
	culture = "scottish"
}
1042804 = {
	prefix = "dynnp_z"
	name = "dynn_Luzyc"
	culture = "pommeranian"
}
1042809 = {
	name = "dynn_Tradonico"
	culture = "italian"
}
1042812 = {
	name = "dynn_Participazio"
	culture = "italian"
}
1042813 = {
	name = "dynn_Candiano"
	culture = "italian"
}
###
1043001 = {
	name = "dynn_Lambakanna"
	culture = "sinhala"
}
1043003 = {
	name = "dynn_Rashtrakuta"
	culture = "kannada"
}
1043007 = {
	name = "dynn_Pallava"
	culture = "tamil"
}
1043008 = {
	name = "dynn_Chola"
	culture = "tamil"
}
1043009 = {
	name = "dynn_Pandya"
	culture = "tamil"
}
1043010 = {
	name = "dynn_Chera"
	culture = "tamil"
}
1043012 = {
	name = "dynn_Badami_Chalukya"
	culture = "kannada"
}
1043015 = {
	name = "dynn_Maldivia"
	culture = "tamil"
}
1043302 = {
	name = "dynn_Lade"
	culture = "norse"
}
###
1044003 = {
	name = "dynn_Varman"
	culture = "old_kamrupan"
}
1045087 = {
	name = "dynn_Saua"
	culture = "khitan"
}
###
1051146 = {
	name = "dynn_Alexandrites"
	culture = "greek"
}
1051147 = {
	name = "dynn_Mauricii"
	culture = "greek"
}
1051148 = {
	name = "dynn_Marinulf"
	culture = "lombard"
}
1051149 = {
	name = "dynn_Ciatius"
	culture = "roman"
}
1051153 = {
	name = "dynn_Gesinulfing"
	culture = "ostrogothic"
}
1051154 = {
	name = "dynn_Solomonites"
	culture = "greek"
}
1053200 = { # Fictional
	name = "dynn_Phug"
	culture = "zhangzhung"
}
1053201 = { # Fictional
	name = "dynn_Pung"
	culture = "zhangzhung"
}
1053202 = { # Fictional
	name = "dynn_Brusha"
	culture = "zhangzhung"
}
1053203 = { # Fictional
	name = "dynn_Samtho"
	culture = "sumpa"
}
1053301 = {
	name = "dynn_Yang"
	culture = han
}
1053302 = {
	name = "dynn_Jia"
	culture = han
}
1053304 = {
	name = "dynn_Yang"
	culture = han
}
###
1310001 = {
	name = "dynn_Callinicotes"
	culture = "greek"
}
1300627 = {
	name = "dynn_Wildigerning"
	culture = "visigothic"
}
1300628 = {
	name = "dynn_Aterator" 
	culture = "roman"
}
1300688 = {
	name = "dynn_Stutias"
	culture = "roman"
}
1300824 = {
	name = "dynn_Apion"
	culture = coptic
}
1300625 = {
	name = "dynn_Iacobites"
	culture = "greek"
}
1300626 = {
	name = "dynn_Wisibading"
	culture = "ostrogothic"
}
1300839 = {
	name = "dynn_Kyrenaios"
	culture = helleno_libyan
}
#1301104: Removed
1300692 = {
	name = "dynn_Tiberios_Ioulios"
	culture = "bosporan"
}
### >= 10M
10424422 = {
	name = "dynn_Saturninus"
	culture = roman
}
13100021= {
	name = "dynn_Danielites"
	culture = "greek"
}
13100023 = {
	name = "dynn_Pomponios"
	culture = "greek"
}
###
13100024 = {
	name = "dynn_Damascii"
	culture = "assyrian"
	#religion = "neoplatonist"
	forced_coa_religiongroup = "hellenism_group"
}
13100025 = {
	name = "Sappus"
	culture = "astures"
}
13100026 = {
	name = "Runconi"
	culture = "astures"
}
### Others
armenian.albaniosid = {
	name = "dynn_albaniosid"
	culture = "armenian"
}
