9300 = {
	name =  "dynn_Riculfling"
	culture =  "old_frankish"
}
9306 = {
	name =  "dynn_Bouvinid"
	culture =  "old_frankish"
}
9307 = {
	prefix =  "dynnp_de"
	name =  "dynn_Landen"
	culture =  "old_frankish"
}
9308 = {
	name =  "dynn_Adalberts"
	culture =  "old_frankish"
}
9309 = {
	name =  "dynn_Laidrati"
	culture =  "old_frankish"
}
9310 = {
	name =  "dynn_Chiemgaudson"
	culture =  "old_frankish"
}
9311 = {
	name =  "dynn_Hildegars"
	culture =  "old_frankish"
}
9312 = {
	name =  "dynn_Leudoni"
	culture =  "old_frankish"
}
9313 = {
	name =  "dynn_Adelards"
	culture =  "old_frankish"
}
9314 = {
	name =  "dynn_Australdling"
	culture =  "old_frankish"
}
9315 = {
	name =  "dynn_Baugulfson"
	culture =  "old_frankish"
}
9316 = {
	name =  "dynn_Berengling"
	culture =  "old_frankish"
}
9317 = {
	name =  "dynn_Hildradson"
	culture =  "old_frankish"
}
9318 = {
	name =  "dynn_Drogling"
	culture =  "old_frankish"
}
9319 = {
	name =  "dynn_Engelgerson"
	culture =  "old_frankish"
}
9320 = {
	prefix =  "dynnp_de"
	name =  "dynn_Transjuranie"
	culture =  "old_frankish"
}
9321 = {
	name =  "dynn_Galimani"
	culture =  "old_frankish"
}
9322 = {
	prefix =  "dynnp_de"
	name =  "dynn_Betoricas"
	culture =  "old_frankish"
}
9323 = {
	name =  "dynn_Herluins"
	culture =  "old_frankish"
}
9324 = {
	name =  "dynn_Hermenelds"
	culture =  "old_frankish"
}
9325 = {
	name =  "dynn_Roding"
	culture =  "old_frankish"
}
9326 = {
	name =  "dynn_Ringling"
	culture =  "old_frankish"
}
9327 = {
	name =  "dynn_Gunberts"
	culture =  "old_frankish"
}
9328 = {
	name =  "dynn_Wulfardson"
	culture =  "old_frankish"
}
9329 = {
	name =  "dynn_Vuodi"
	culture =  "old_frankish"
}
9330 = {
	name =  "dynn_Walthars"
	culture =  "old_frankish"
}
9331 = {
	name =  "dynn_Warins"
	culture =  "old_frankish"
}
9332 = {
	name =  "dynn_Wegelenzi"
	culture =  "old_frankish"
}
9333 = {
	name =  "dynn_Welenti"
	culture =  "old_frankish"
}
9334 = {
	name =  "dynn_Widling"
	culture =  "old_frankish"
}
19107 = {
	name =  "dynn_Fuqi"
	culture =  "tangut"
}
19108 = {
	name =  "dynn_GE__gyai"
	culture =  "bodpa"
}
19109 = {
	name =  "dynn_Amdo"
	culture =  "tangut"
}
50000 = {
	name =  "dynn_Adrymachid"
	culture =  libyan
}
50001 = {
	name =  "dynn_Izafem"	#canaries' count
	culture =  guanches
}
50002 = {
	prefix =  "dynnp_ui"
	name =  "dynn_Funninger"	#faereyar's counts
	culture =  irish
}
50003 = {
	prefix =  "dynnp_mac"
	name =  "dynn_Muness"	#shetland's counts
	culture =  irish
}
50004 = {
	name =  "dynn_Saltvik"	#aland's counts
	culture =  finnish
}
105818 = {
	name =  "dynn_Murong"
	culture =  "khitan"
}
105837 = {
	name =  "dynn_Yang"	#Imperial family of Sui
	culture =  "han"
}
105853 = {
	name =  "dynn_Helan"
	culture =  "han"
}
105856 = {
	name =  "dynn_Doulu"
	culture =  "han"
}
105857 = {
	name =  "dynn_Cyrillus"
	culture =  "greek"
}
105858 = {
	name =  "dynn_Yuwen"
	culture =  khitan
	# imperial family of Northern Zhou
}
105859 = {
	name =  "dynn_Launebodis"
	culture =  "old_frankish"
}
105860 = {
	name =  "dynn_Ha-kohen"
	culture =  "hebrew"
}
105861 = {
	name =  "dynn_Turcius"
	culture =  roman
}
105862 = {
	name =  "dynn_Viator"
	culture =  roman
}
109701 = {
	name =  "dynn_Achilleas"
	culture =  tsakonian
}
109702 = {
	name =  "dynn_Shahzad"
	culture =  persian
}
109703 = {
	name =  "dynn_Moriyan"
	culture =  sinhala
}
109704 = {
	name =  "dynn_Jadi" #Actual tribe of Zarqa was the Jadis
	culture =  adnanite
}
109705 = {
	name =  "dynn_Papar"
	culture =  irish
}
#Removed: 109706
109708 = {
	name =  "dynn_Anicetus"
	culture =  roman
}
109709 = {
	name =  "dynn_Adetta"
	culture =  sinhala
}
109769 = {
	name =  "dynn_Ichysandras"
	culture =  massalian
}
1029300 = {
	name =  "dynn_Tuoba"
	culture =  "xianbei"
}
1029301 = {
	name =  "dynn_Helan"
	culture =  "khitan"
}
#1029302: Removed (no characters)
1029303 = {
	name =  "dynn_Weimu"
	culture =  "tangut"
}
1029307 = {
	name =  "dynn_Yeli"
	culture =  "tangut"
}
1029309 = {
	name =  "dynn_Mozang"
	culture =  "tangut"
}
1029317 = {
	name =  "dynn_Tuoba"
	culture =  "tangut"
}
1029318 = {
	name =  "dynn_Xifeng"
	culture =  "tangut"
}
1029319 = {
	name =  "dynn_Feiting"
	culture =  "tangut"
}
1029320 = {
	name =  "dynn_Wangli"
	culture =  "tangut"
}
1029321 = {
	name =  "dynn_Pochao"
	culture =  "tangut"
}
1029322 = {
	name =  "dynn_Yeci"
	culture =  "tangut"
}
1029323 = {
	name =  "dynn_Fangdang"
	culture =  "tangut"
}
1029324 = {
	name =  "dynn_Miqin"
	culture =  "tangut"
}
1029328 = {
	name =  "dynn_Pochou"
	culture =  "tangut"
}
1040024 = {
	name =  "dynn_Vijaya"
	culture =  "sogdian"
}
1040025 = {
	name =  "dynn_Amala"
	culture =  "sogdian"
}
1040026 = {
	name =  "dynn_Asu"
	culture =  "sogdian"
}
1040027 = {
	name =  "dynn_Phrom"
	culture =  "sogdian"
}
1040028 = {
	name =  "dynn_Hurod"
	culture =  "sogdian"
}
1040052 = {
	name =  "dynn_Kuci"
	culture =  "tocharian"
}
1040054 = {
	name =  "dynn_KrorA_n"
	culture =  "tocharian"
}
1040057 = {
	name =  "dynn_Kasyar"
	culture =  "sogdian"
}
1040058 = {
	name =  "dynn_Sarikol"
	culture =  "sogdian"
}
1040062 = {
	name =  "dynn_Tarkhun"	#fictional
	culture =  "sogdian"
}
1040063 = {
	name =  "dynn_Chionite"	#historical, sogdianized Xiongnu dynasty
	culture =  "sogdian"
}
1040064 = {
	name =  "dynn_Kavus"	#historical, dynasty of later Afhsin Khedar Kavus
	culture =  "sogdian"
}
1040065 = {
	name =  "dynn_Zand"	#Fictional
	culture =  "sogdian"
}
1040066 = {
	name =  "dynn_Unash"	#historical
	culture =  "sogdian"
}
1040067 = {
	name =  "dynn_Bukhar_Khudah"	#Historical
	culture =  "sogdian"
}
1042100 = {
	name =  "dynn_Karkota"
	culture =  "punjabi"
}
1042112 = {
	name =  "dynn_Aradig"
	culture =  briton
}
1042116 = {
	name =  "dynn_Cadwallon"
	culture =  briton
}
1042117 = {
	name =  "dynn_Gwlyddyn"
	culture =  briton
}
#Changed to House: 1042118
#Changed to House: 1042120
1042133 = {
	name =  "dynn_Adixoui"
	culture =  briton
}
#Remove: 1042134
1042136 = {
	name =  "dynn_Deototreic"
	culture =  briton
}
1042137 = {
	name =  "dynn_Uudrost"
	culture =  pictish
}
1042145 = {
	name =  "dynn_Syagrius"
	culture =  roman
}
1042146 = {
	name =  "dynn_Niflung"
	culture =  burgundian #They were burgundians
}
1042147 = {
	name =  "dynn_Balthing"
	culture =  visigothic
}
1042148 = {
	name =  "dynn_Haroun"
	culture = copt
}
#Removed: 1042149
1042150 = {
	name =  "dynn_Chrocus"
	culture =  alamannian
}
1042151 = {
	name =  "dynn_Meroving"
	culture =  old_frankish
}
1042156 = {
	name =  "dynn_Engilbald"
	culture =  old_frisian
}
1042158 = {
	name =  "dynn_Rechimundus"
	culture =  suebi
}
1042159 = {
	name =  "dynn_Hattonid"
	culture =  old_saxon
}
1042160 = {
	name =  "dynn_Thorciling"
	culture =  ostrogothic
}
1042161 = {
	name =  "dynn_Theuvaning"
	culture =  rygir
}
1042162 = {
	name =  "dynn_Heruling"
	culture =  heruli
}
1042163 = {
	name =  "dynn_Babayid"
	culture =  iazyges
}
1042164 = {
	name =  "dynn_Venedi"
	culture =  old_slavic
}
1042165 = {
	name =  "dynn_Amaling"
	culture =  ostrogothic
}
1042166 = {
	name =  "dynn_Ognjen"
	culture =  old_slavic
}
#1042167: Replaced by dynasty_house_attilid
1042168 = {
	name =  "dynn_Antya-Inda"
	culture =  old_slavic
}
#1042169: Removed
1042170 = {
	name =  "dynn_Gepanting"
	culture =  gepid
}
1042171 = {
	name =  "dynn_Hazdigg"
	culture =  vandalic
}
1042173 = {
	name =  "dynn_Jute"
	culture =  jute
}
1042187 = {
	name =  "dynn_Hrethelings"
	culture =  geatish
}
1042188 = {
	name =  "dynn_Agalling"
	culture =  gothic
}
1042189 = { #Utigurs
	name =  "dynn_Utigur"
	culture =  bolghar
}
1042190 = {
	name =  "dynn_Ogur"
	culture =  bolghar
}
1042191 = { #Saragurs
	name =  "dynn_Saragur"
	culture =  bolghar
}
1042192 = {
	name =  "dynn_Karabol"
	culture =  bolghar
}
1042193 = {
	name =  "dynn_Ghassanid"
	culture =  khalan
}
1042194 = {
	name =  "dynn_Lakhmid"
	culture =  levantine
}
1042198 = {
	name =  "dynn_al-Lihyani"
	culture =  levantine
}
1042199 = {
	name =  "dynn_Siyavash"
	culture =  levantine
}
##### Removed: 1042200
1042201 = {
	name =  "dynn_Hepthal"
	culture =  hunas
}
1042202 = {
	name =  "dynn_Azd_Uman"
	culture =  bedouin
}
1042203 = {
	name =  "dynn_Tabbai_a"
	culture =  himyarite
}
1042204 = {
	name =  "dynn_Zoskales"
	culture =  ethiopian
}
1042205 = {
	name =  "dynn_Alod"
	culture =  ethiopian
}
1042220 = {
	name =  "dynn_Colchis"
	culture =  georgian
}
#Removed: 1042221-7
1042228 = {
	name =  "dynn_Pharnavazid"
	culture =  georgian
}
1042231 = {
	name =  "dynn_Gupta"
	culture =  hindustani
}
1042232 = {
	name =  "dynn_Kalabhras"
	culture =  tamil
}
1042234 = {
	name =  "dynn_Gangas"
	culture =  kannada
}
#1042235: Removed; no more characters after 235 removed
1042236 = {
	name =  "dynn_Vakatakas"
	culture =  marathi
}
1042238 = {
	name =  "dynn_Thuring"
	culture =  thuringian
}
1042239 = {
	name =  "dynn_Victatrix"
	culture =  romano_gallic
}
1042240 = {
	name =  "dynn_Aurelianix"
	culture =  romano_gallic
}
1042241 = {
	name =  "dynn_Septanus"
	culture =  romano_gallic
}
1042243 = {
	name =  "dynn_Vacantrax"
	culture =  romano_gallic
}
1042245 = {
	name =  "dynn_Filius_Soissons"
	culture =  romano_gallic
}
1042246 = {
	name =  "dynn_Aggripatix"
	culture =  romano_gallic
}
1042247 = {
	name =  "dynn_Amulius"
	culture =  romano_gallic
}
1042248 = {
	name =  "dynn_Solicitas"
	culture =  romano_gallic
}
1042250 = {
	name =  "dynn_Mastigid"
	culture =  mauritanian
}
1042251 = {
	name =  "dynn_Aurulius_Crixus"
	culture =  roman
}
1042268 = {
	name =  "dynn_Gabriel"
	culture =  tsakonian
	forced_coa_religiongroup =  "christian"
}
1042269 = {
	name =  "dynn_Panostratos"
	culture =  greek
	forced_coa_religiongroup =  "christian"
}
1042270 = {
	name =  "dynn_Megalommates"
	culture =  greek
}
1042271 = {
	name =  "dynn_Drosinos"
	culture =  greek
}
1042272 = {
	name =  "dynn_Haploucheir"
	culture =  greek
}
1042273 = {
	name =  "dynn_Kantakouzenos"
	culture =  greek
}
1042274 = {
	name =  "dynn_Isos"
	culture =  isaurian
}
1042275 = {
	name =  "dynn_Kelaya"
	culture =  aramean
}
1042276 = {
	name =  "dynn_Edessoi"
	culture =  greek
}
1042277 = {
	name =  "dynn_Lebbaeus"
	culture =  aramean
}
1042278 = {
	name =  "dynn_Caiaphas"
	culture =  aramean
}
1042279 = {
	name =  "dynn_Philaretos"
	culture =  greek
}
1042280 = {
	name =  "dynn_Nikophoros"
	culture =  greek
}
1042281 = {
	name =  "dynn_Zaia"
	culture = copt
}
1042282 = {
	name =  "dynn_Abderahman"
	culture = copt
}
1042283 = {
	name =  "dynn_Merkourios"
	culture = copt
}
1042284 = {
	name =  "dynn_Komitas"
	culture =  helleno_libyan
}
1042285 = {
	name =  "dynn_Manlius"
	culture =  roman
}
#Removed: 1042286, 1042287
1042288 = {
	name =  "dynn_Potitius"
	culture =  roman
	# ROMAN SENATE FAMILIES
}
#Removed: 1042289, 1042290
1042291 = {
	prefix =  "dynnp_of"
	name =  "dynn_Larissa"
	culture =  aramean
}
1042292 = {
	name =  "dynn_Meriadoc"
	culture =  briton
}
1042293 = {
	name =  "dynn_Karadawc"
	culture =  briton
}
1042294 = {
	name =  "dynn_Asclepiodotus"
	culture =  roman
}
1042296 = {
	name =  "dynn_Erp"
	culture =  pictish
}
1042297 = {
	name =  "dynn_Vuradech"
	culture =  pictish
}
1042298 = {
	name =  "dynn_Avitus"
	culture =  romano_gallic
}
1042299 = {
	name =  "dynn_Aurelianus"
	culture =  roman
}
1042300 = {
	name =  "dynn_Acilius"
	culture =  romano_gallic
}
1042301 = {
	name =  "dynn_Apollinaris"
	culture =  romano_gallic
}
1042302 = {
	name =  "dynn_Symmachus"
	culture =  roman
}
#Removed: 1042303
1042304 = {
	name =  "dynn_Blossius"
	culture =  roman
}
1042305 = {
	name =  "dynn_Felix"
	culture =  roman
}
1042306 = {
	name =  "dynn_Iulius"
	culture =  romano_illyrian
	motto = dynn_Nepos_motto
}
1042307 = {
	name =  "dynn_Crassus"
	culture =  roman
}
1042308 = {
	name =  "dynn_Visburr"
	culture =  swede
}
1042311 = {
	name =  "dynn_Eugenius"
	culture =  roman
}
1042312 = {
	name =  "dynn_Anicius"
	culture =  roman
}
1042313 = {
	name =  "dynn_Iulius_Valerius"
	culture =  roman
}
1042314 = {
	name =  "dynn_Libius"
	culture =  roman
}
1042315 = {
	name =  "dynn_Philippid"
	culture =  helleno_coptic
}
1042316 = {
	name =  "dynn_Olybrius"
	culture =  roman
}
1042317 = {
	name =  "dynn_Maximus"
	culture =  roman
}
1042320 = {
	name =  "dynn_Egnatius"
	culture =  roman
}
1042321 = {
	name =  "dynn_Signus"
	culture =  roman
}
1042322 = {
	name =  "dynn_Africanus"
	culture = roman
}
1042323 = {
	name =  "dynn_Modestus"
	culture =  roman
}
1042324 = {
	name =  "dynn_Rufinus"
	culture =  roman
}
1042325 = {
	name =  "dynn_Eutolmios"
	culture =  greek
}
1042326 = {
	name =  "dynn_Drusus"
	culture =  roman
}
#Removed: 1042327
1042328 = {
	name =  "dynn_Canis"
	culture =  roman
}
1042329 = {
	name =  "dynn_Quintus"
	culture =  roman
}
1042330 = {
	name =  "dynn_Athenaeus"
	culture =  roman
}
1042331 = {
	name =  "dynn_Calpurnius"
	culture =  roman
}
1042332 = {
	name =  "dynn_Aelius"
	culture =  roman
}
1042333 = {
	name =  "dynn_Cornelius"
	culture =  roman
}
#1042335: Removed
1042336 = {
	name =  "dynn_Pedanius"
	culture =  roman
}
1042337 = {
	name =  "dynn_Ducenius"
	culture =  roman
}
#1042338: Removed
1042339 = {
	name =  "dynn_Plotius"
	culture =  roman
}
1042340 = {
	name =  "dynn_Arrecinus"
	culture =  roman
}
#1042341: Removed
1042342 = {
	name =  "dynn_Rutilius"
	culture =  roman
}
1042343 = {
	name =  "dynn_Baebius"
	culture =  roman
}
#1042344: Removed
1042345 = {
	name =  "dynn_Walxon"
	culture =  hunas
}
1042346 = {
	name =  "dynn_Rai"
	culture =  sindhi
}
1042347 = {
	name =  "dynn_Lething"
	culture =  lombard
}
1042349 = {
	name =  "dynn_Theodeuning"
	culture =  rygir
}
1042350 = {
	name =  "dynn_Saring"
	culture =  old_bavarian
}
1042351 = {
	name =  "dynn_Aauolfing"
	culture =  warnic
}
1042352 = {
	name =  "dynn_Hemering"
	culture =  suebi
}
1042353 = {
	name =  "dynn_Masdring"
	culture =  suebi
}
#Removed: 1042354
#Removed: 1042355
1042356 = {
	name =  "dynn_Isiding"
	culture =  suebi
}
1042358 = {
	name =  "dynn_Dalisandus"
	culture =  aramean
}
1042359 = {
	prefix =  "dynnp_of"
	name =  "dynn_Selinus"
	culture =  isaurian
}
1042360 = {
	name =  "dynn_Domitius"
	culture =  greek
}
#Removed: 1042361
1042363 = {
	name =  "dynn_Cassiodorus"
	culture =  roman
}
1042364 = {
	name =  "dynn_Lucimius"
	culture =  roman
}
1042365 = {
	name =  "dynn_Rufius"
	culture =  roman
}
1042366 = {
	name =  "dynn_Reparatus"
	culture =  roman
}
1042367 = {
	name =  "dynn_Himelco"
	culture =  romano_gallic
}
1042368 = {
	name =  "dynn_Aconius"
	culture =  roman
}
1042370 = {
	name =  "dynn_A_lling"
	culture =  old_saxon
}
#1042371: Removed
1042372 = {
	name =  "dynn_Ecclesius"
	culture =  roman
}
1042373 = {
	name =  "dynn_Glabrio"
	culture =  roman
}
1042374 = {
	name =  "dynn_Agapitus"
	culture =  roman
}
1042375 = {
	name =  "dynn_Nicomactix"
	culture =  romano_gallic
}
1042389 = {
	name =  "dynn_Witiging"
	culture =  ostrogothic
}
1042390 = {
	name =  "dynn_Thraling"
	culture =  ostrogothic
}
#Removed: 1042391
1042395 = {
	name =  "dynn_WA_gmunding"
	culture =  geatish
}
#Changed to House: 1042396
1042398 = {
	name =  "dynn_Colchis"
	culture =  colchiscan
}
1042460 = {
	name =  "dynn_Parvatadvarka"
	culture =  marathi
}
1042462 = {
	name =  "dynn_Kadamba"
	culture =  kannada
}
1042463 = {
	name =  "dynn_Sarabhapuriya"
	culture =  oriya
}
1042464 = {
	name =  "dynn_Mathara"
	culture =  oriya
}
1042465 = {
	name =  "dynn_Sura"
	culture =  oriya
}
1042489 = {
	name =  "dynn_Sendrakas"
	culture =  kannada
}
1042490 = {
	name =  "dynn_Adhika_Gupta"
	culture =  bihari
}
1042491 = {
	name =  "dynn_Alor_Chachya"
	culture =  sindhi
}
1042492 = {
	name =  "dynn_Malava"
	culture =  punjabi
}
1042493 = {
	name =  "dynn_Aulikari"
	culture =  hindustani
}
1042494 = {
	name =  "dynn_Gauda"
	culture =  bengali
}
#Removed: 1042496
1042497 = {
	name =  "dynn_Yamid"
	culture =  adnanite
}
1042498 = {
	name =  "dynn_Makhzumid"
	culture =  adnanite
}
1042500 = {
	name =  "dynn_Qurayshid"
	culture =  adnanite
}
1042501 = {
	name =  "dynn_Taymid"
	culture =  adnanite
}
1042502 = {
	name =  "dynn_Zuhrahid"
	culture =  adnanite
}
1042503 = {
	name =  "dynn_Abd_ad-Dardid"
	culture =  adnanite
}
1042504 = {
	name =  "dynn_Uzzayad"
	culture =  adnanite
}
1042505 = {
	name =  "dynn_Abd_Shamsid"
	culture =  adnanite
}
1042506 = {
	name =  "dynn_Qusaid"
	culture =  adnanite
}
1042507 = {
	name =  "dynn_Muttalibid"
	culture =  adnanite
}
1042508 = {
	name =  "dynn_Halaid"
	culture =  adnanite
}
1042509 = {
	name =  "dynn_Bisharin"
	culture =  beja
}
1042510 = {
	name =  "dynn_Silkosid"
	culture =  old_nubian
}
1042511 = {
	name =  "dynn_Makkourae"
	culture =  old_nubian
}
1042512 = {
	name =  "dynn_Bosha"
	culture =  sidamic
}
1042513 = {
	name =  "dynn_Miralesid"
	culture =  somali
}
1042514 = {
	name =  "dynn_Arbooshesid"
	culture =  somali
}
1042515 = {
	name =  "dynn_Faaraxid"
	culture =  somali
}
1042516 = {
	name =  "dynn_Guuleedid"
	culture =  somali
}
1042517 = {
	name =  "dynn_Samatarid"
	culture =  somali
}
1042518 = {
	name =  "dynn_Opimius"
	culture =  romano_hispanic
}
1042519 = {
	name =  "dynn_Laelius"
	culture =  romano_hispanic
}
1042520 = {
	name =  "dynn_Athanagilding"
	culture =  visigothic
}
1042521 = {
	name =  "dynn_Suniefreding"
	culture =  visigothic
}
1042522 = {
	name =  "dynn_Flavius"
	culture =  romano_hispanic
}
1042523 = {
	name =  "dynn_Viridothreus"
	culture =  astures
}
1042524 = {
	name =  "dynn_Senacubracius"
	culture =  astures
}
1042525 = {
	name =  "dynn_Valetilus"
	culture =  cantabrian
}
1042526 = {
	name =  "dynn_Valerios"
	culture =  greek
}
1042527 = {
	name =  "dynn_Caninius"
	culture =  romano_thracian
}
1042531 = {
	name =  "dynn_Zuzus"
	culture =  roman
}
1042532 = {
	name =  "dynn_Ardaburius"
	culture =  alan
}
1042533 = {
	name =  "dynn_Flavius"
	culture =  romano_gallic
}
1042535 = {
	name =  "dynn_Areobindus"
	culture =  ostrogothic
}
1042536 = {
	name =  "dynn_Sanni"
	culture =  lazic
}
#Removed: 1042542
#Removed: 1042543
#Removed: 1042544
#Removed: 1042545
1042546 = {
	name =  "dynn_Beltesonis"
	culture =  basque
}
1042547 = {
	name =  "dynn_Gundemaring"
	culture =  visigothic
	# Why are there two?
}
#Removed 1042549
1042550 = {
	name =  "dynn_Davidic"
	culture =  hebrew
}
1042551 = {
	name =  "dynn_Afrighid"
	culture =  khwarezmian
}
1042552 = {
	name =  "dynn_Judhamid"
	culture =  himyarite
}
1042553 = {
	name =  "dynn_Amelasid"
	culture =  khalan
}
1042554 = {
	name =  "dynn_Kalbid"
	culture =  khalan
}
1042555 = {
	name =  "dynn_Kanarangiyan"
	culture =  parthian
}
1042556 = {
	name =  "dynn_Shapur"
	culture =  mazanderani
}
#1042557: Removed (Duplicate of Siwniks)
1042558 = {
	name =  "dynn_Hormizd"
	culture =  persian
}
#1042559: Converted to branch of the Mihrans
1042560 = {
	name =  "dynn_Gnuni"
	culture =  armenian
}
1042561 = {
	name =  "dynn_Bahram"
	culture =  corduenian
}
1042562 = {
	name =  "dynn_Vzur"
	culture =  corduenian
}
1044031 = {
	name =  "dynn_Gausing"
	culture =  "lombard"
}
1044033 = {
	name =  "dynn_Agilulfing"
	culture =  "german"
}
#Removed: 1044036
1044057 = {
	name =  "dynn_Herberting"
	culture =  "german"
}
1044099 = {
	name =  "dynn_Hetanid"
	culture =  "old_frankish"
}
1044100 = {
	name =  "dynn_Emichid"
	culture =  "old_frankish"
}
1044101 = {
	name =  "dynn_Hugonid"
	culture =  "old_frankish"
}
1044102 = {
	name =  "dynn_Dodonid"
	culture =  "old_frankish"
}
1044103 = {
	name =  "dynn_Theodnid"
	culture =  "old_frankish"
}
1044104 = {
	name =  "dynn_Charibertid"
	culture =  "old_frankish"
}
1044116 = {
	name =  "dynn_Nibeling"
	culture =  "old_frankish"
}
1044117 = {
	name =  "dynn_Erenolding"
	culture =  "old_frankish"
}
1044119 = {
	name =  "dynn_Hugonid"
	culture =  "old_frankish"
}
1044120 = {
	name =  "dynn_Morgannid"
	culture =  "old_frankish"
}
1044121 = {
	name =  "dynn_Hucberting"
	culture =  "old_frankish"
}
1044122 = {
	name =  "dynn_Maracharing"
	culture =  "old_frankish"
}
1044123 = {
	name =  "dynn_Luping"
	culture =  "old_frankish"
}
1044124 = {
	name =  "dynn_Nicetianus"
	culture =  "romano_gallic"
}
1045028 = {
	prefix =  "dynnp_de"
	name =  "dynn_Friesland"
	culture =  "dutch"
}
1045074 = {
	name =  "dynn_Kashgar"
	culture =  "sogdian"
}
1045075 = {
	name =  "dynn_Kang"
	culture =  "sogdian"
}
1045076 = {
	name =  "dynn_Charkliq"
	culture =  "sogdian"
}
1045078 = {
	name =  "dynn_Cherchen"
	culture =  "sogdian"
}
1045079 = {
	name =  "dynn_Qiuzi"
	culture =  "sogdian"
}
1046011 = {
	prefix =  "dynnp_von"
	name =  "dynn_Argengau"
	culture =  "old_frankish"
}
1051100 = {
	name =  "dynn_Uzur"
	culture =  "uyghur"
}
1051142 = {
	name =  "dynn_al-Bahili"
	culture =  "bedouin"
}
1051143 = {
	name =  "dynn_Khuda"
	culture =  "sogdian"
}
1051144 = {
	name =  "dynn_Bukhar"
	culture =  "sogdian"
}
1051145 = {
	name =  "dynn_Afshin"
	culture =  "sogdian"
}
1051150 = {
	name =  "dynn_Li"
	culture =  han
}
1051152 = {
	name =  "dynn_Wu"
	culture =  han
}
#1051208: Converted to a house of Wu Dynasty (1051152)
1055001 = {
	name =  "dynn_Guo"
	culture =  han
}
1055002 = {
	name =  "dynn_Gao"
	culture =  han
}
1055003 = {
	name =  "dynn_Ye"
	culture =  han
}
1055005 = {
	name =  "dynn_Wang"
	culture =  han
}
1055009 = {
	name =  "dynn_Liu"
	culture =  han
}
1055011 = {
	name =  "dynn_Jiang"
	culture =  han
}
1055014 = {
	name =  "dynn_Zhang"
	culture =  han
}
1055016 = {
	name =  "dynn_Li"
	culture =  han
}
1055021 = {
	name =  "dynn_Zhou"
	culture =  han
}
1055022 = {
	name =  "dynn_Zheng"
	culture =  han
}
1055025 = {
	name =  "dynn_Wei"
	culture =  han
}
1055026 = {
	name =  "dynn_Shen"
	culture =  han
}
1055031 = {
	name =  "dynn_Xu"
	culture =  han
}
1055033 = {
	name =  "dynn_LU_"
	culture =  han
}
1055047 = {
	name =  "dynn_Dou"
	culture =  han
}
1055049 = {
	name =  "dynn_Su"
	culture =  han
}
1055055 = {
	name =  "dynn_Lu"
	culture =  han
}
1055084 = {
	name =  "dynn_Xiao"
	culture =  han
}
1055095 = {
	name =  "dynn_Shangguan"
	culture =  han
}
1055110 = {
	name =  "dynn_Zhangsun"
	culture =  han
}
1055114 = {
	name =  "dynn_Dugu"
	culture =  han
}
1059975 = {
	name =  "dynn_Duguwa"
	culture =  "kanuri"
}
1060028 = {
	name =  "dynn_Daura"
	culture =  hausa
}
1060029 = {
	name =  "dynn_Habe"
	culture =  hausa
}
1062010 = {
	prefix =  "dynnp_von"
	name =  "dynn_Polheim"
	culture =  "german"
}
1062011 = {
	prefix =  "dynnp_von"
	name =  "dynn_Steyr"
	culture =  "german"
}
1062012 = {
	prefix =  "dynnp_von"
	name =  "dynn_Losenstein"
	culture =  "german"
}
1062019 = {
	prefix =  "dynnp_von"
	name =  "dynn_Zelking"
	culture =  "german"
}
1062022 = {
	prefix =  "dynnp_von"
	name =  "dynn_Pitten"
	culture =  "german"
}
1062025 = {
	prefix =  "dynnp_von"
	name =  "dynn_Kuenring"
	culture =  "german"
}
1062026 = {
	prefix =  "dynnp_von"
	name =  "dynn_Gobatsburg"
	culture =  "german"
}
1062187 = {
	name =  "dynn_SaarbrU_cken"
	culture =  german
}
1062197 = {
	prefix =  "dynnp_ui"
	name =  "dynn_Fiachrach"
	culture =  "irish"
}
1062270 = {
	prefix =  "dynnp_di"
	name =  "dynn_Vasto"
	culture =  italian
}
1100003 = {
	name =  "dynn_Flavius"
	culture =  vandalic #Stilicho's dynasty
}
1100004 = {
	name =  "dynn_Gallus"
	culture =  romano_thracian
	# for made-up Gallus, governor of Thrace
}
1100005 = {
	name =  "dynn_Konstas"
	culture =  helleno_thracian
}
1100006 = {
	name =  "dynn_Galerius"
	culture =  romano_thracian
}
1100007 = {
	name =  "dynn_Krispos"
	culture =  helleno_thracian
}
1100008 = {
	name =  "dynn_Tryphaeus"
	culture =  pontic
}
1100009 = {
	name =  "dynn_Vandalius"
	culture =  vandalic #Romano-Vandal
}
1100010 = {
	name =  "dynn_Orpheus"
	culture =  thracian
}
1100012 = {
	name =  "dynn_Rheskouporis"
	culture =  dacian
}
#Removed 1100014
1100015 = {
	name =  "dynn_Zipyros"
	culture =  helleno_thracian
}
1300689 = {
	name =  "dynn_Severus"
	culture =  romano_gallic
}
1300690 = {
	name =  "dynn_Pantuleius"
	culture =  roman
}
1300691 = {
	name =  "dynn_Ioulios"
	culture =  greek
}
1302030 = {
	prefix =  "dynnp_ui"
	name =  "dynn_Garrchon"
	culture =  irish
}
1302031 = {
	prefix =  "dynnp_ui"
	name =  "dynn_DU_nlainge"
	culture =  irish
}
#1302032: Converted to House
#1302033: Converted to House
1302034 = {
	name =  "dynn_Fiachrach-Aidhne"
	culture =  irish
}
1302035 = {
	name =  "dynn_Fiachrach-Muaidhe"
	culture =  irish
}
1302036 = {
	name =  "dynn_Benllid"
	culture =  irish
}
1302037 = {
	name =  "dynn_Meirch"
	culture =  briton
}
1302038 = {
	name =  "dynn_Glas"
	culture =  briton
}
1302039 = {
	name =  "dynn_Linnid"
	culture =  "romano_british"
}
1302040 = {
	name =  "dynn_Wihtwara"
	culture =  "jute"
}
1302041 = {
	name =  "dynn_Wyllt"
	culture =  briton
}
#Changed to House; 1302042
1302044 = {
	name =  "dynn_DA_l_Birn"
	culture =  irish
}
1302045 = {
	name =  "dynn_nEogA_in"
	culture =  irish
}
1302046 = {
	name =  "dynn_Corcu_LoI_gde"
	culture =  irish
}
1302047 = {
	name =  "dynn_Wilesindid"
	culture =  visigothic
}
1302048 = {
	name =  "dynn_Venerabilis"
	culture =  romano_hispanic
}
1302049 = {
	name =  "dynn_Abdera"
	culture =  romano_hispanic
}
1302050 = {
	name =  "dynn_Berenicianus"
	culture =  romano_hispanic
}
1303077 = {
	name =  "dynn_Plancarius"
	culture =  romano_hispanic
}
1303078 = {
	name =  "dynn_Attalus"
	culture =  romano_gallic
}
1303079 = {
	name =  "dynn_Eunius"
	culture =  romano_gallic
}
1303080 = {
	name =  "dynn_Aradius"
	culture =  romano_african
}
1303081 = {
	name =  "dynn_Castalius"
	culture =  roman
}
1303083 = {
	name =  "dynn_Eugenius"
	culture =  roman
}
#Removed 10424000 (converted to Amaling house)
10424001 = {
	prefix =  "dynnp_ben"
	name =  "dynn_Sahir"
	culture =  hebrew
}
10424002 = {
	name =  "dynn_Henglhorsing"
	culture =  jute
}
10424004 = {
	name =  "dynn_Adrianos"
	culture =  greek
}
10424005 = {
	name =  "dynn_Christophoros"
	culture =  greek
}
10424006 = {
	name =  "dynn_Pelagios"
	culture =  greek
}
10424007 = {
	name =  "dynn_Axios"
	culture =  greek
}
10424008 = {
	name =  "dynn_Skaurianos"
	culture =  greek
}
10424009 = {
	name =  "dynn_Pescus"
	culture =  greek
}
10424010 = {
	name =  "dynn_Oescus"
	culture =  greek
}
10424011 = {
	name =  "dynn_Spiteri"
	culture =  greek
}
10424012 = {
	name =  "dynn_Demetriou"
	culture =  greek
}
10424013 = {
	name =  "dynn_Ballas"
	culture =  greek
}
10424014 = {
	name =  "dynn_Stavropoulos"
	culture =  greek
}
10424015 = {
	name =  "dynn_Spiteri"
	culture =  greek
}
10424016 = {
	name =  "dynn_Sarantos"
	culture =  greek
}
10424125 = {
	name =  "dynn_Agerzam"
	culture =  numidian #generic berber
}
10424126 = {
	name =  "dynn_IzI_l"
	culture =  numidian #generic berber
}
10424127 = {
	name =  "dynn_AzU_lay"
	culture =  garamantian
}
10424128 = {
	name =  "dynn_Misibsen"
	culture =  tuareg
}
10424129 = {
	name =  "dynn_IzdA_rasen"
	culture =  tuareg
}
10424130 = {
	name =  "dynn_Azenkwed"
	culture =  tuareg
}
10424131 = {
	name =  "dynn_Uside"
	culture =  tuareg
}
10424132 = {
	name =  "dynn_Anir"
	culture =  tuareg
}
10424133 = {
	name =  "dynn_Asafar"
	culture =  tuareg
}
10424134 = {
	name =  "dynn_Saden"
	culture =  tuareg
}
10424135 = {
	name =  "dynn_Trebicius"
	culture =  romano_hispanic
}
10424136 = {
	name =  "dynn_Siscinius"
	culture =  romano_hispanic
}
10424137 = {
	name =  "dynn_Argentilius"
	culture =  romano_hispanic
}
10424138 = {
	name =  "dynn_Curiatius"
	culture =  romano_hispanic
}
10424139 = {
	name =  "dynn_Mamilius"
	culture =  romano_hispanic
}
10424140 = {
	name =  "dynn_Fullonius"
	culture =  romano_hispanic
}
10424141 = {
	name =  "dynn_Bovecius"
	culture =  romano_hispanic
}
10424142 = {
	name =  "dynn_Petreius"
	culture =  romano_hispanic
}
10424161 = {
	name =  "dynn_Auting"
	culture =  chatti
}
#10424162: Removed
10424163 = {
	name =  "dynn_Gomeding"
	culture =  marcomanni
}
#10424164: Removed
#10424165: Removed
10424166 = {
	name =  "dynn_Stanysl"
	culture =  old_slavic
}
10424171 = {
	name =  "dynn_Cantli"
	culture =  visigothic
}
10424172 = {
	name =  "dynn_Amudgli"
	culture =  visigothic
}
10424173 = {
	name =  "dynn_Lidvi"
	culture =  visigothic
}
10424174 = {
	name =  "dynn_Goisi"
	culture =  visigothic
}
10424175 = {
	name =  "dynn_Gaisumunthing"
	culture =  visigothic
}
10424176 = {
	name =  "dynn_Gloriotros"
	culture =  romano_gallic
	forced_coa_religiongroup =  "christian"
}
10424179 = {
	name =  "dynn_Condevicnum"
	culture =  armorican
}
10424188 = {
	name =  "dynn_Zhunbil"
	culture =  hunas
}
10424189 = {
	name =  "dynn_Takka"
	culture =  punjabi
}
10424198 = {
	name =  "dynn_Pushyabhuti"
	culture =  rajput
}
10424199 = {
	name =  "dynn_Kaikanan"
	culture =  kaikanan ##### Changed from CK2: Kaikanan is much further south than Afghan culture and is Indo-Aryan instead of Iranian
}
##### Removed 10424200: The Pratihara were never self-identified as Gurjara; that was an external designation
10424201 = {
	name =  "dynn_Maukhari"
	culture =  kannauji
}
10424202 = {
	name =  "dynn_Maitraka"
	culture =  gujarati
}
10424203 = {
	name =  "dynn_Samatata"
	culture =  bengali
}
10424204 = {
	name =  "dynn_Dattas"
	culture =  bengali
}
10424205 = {
	name =  "dynn_Ningthouja"
	culture =  meitei
}
10424206 = {
	name =  "dynn_Ayekpamid"
	culture =  burmese #TODO: rakhine instead?
}
##### Removed: 10424207
10424208 = {
	name =  "dynn_Chhadvaidam"
	culture =  marathi
}
##### Removed 10424209
10424210 = {
	name =  "dynn_Bhojid"
	culture =  rajput
}
# 10424211 - Duplicate of 109703
10424212 = {
	name =  "dynn_Vonones"
	culture =  indo_scythian
}
10424213 = {
	name =  "dynn_Kalachuris"
	culture =  marathi
}
10424214 = {
	name =  "dynn_Nala"
	culture =  marathi
}
10424215 = {
	name =  "dynn_Vengi"
	culture =  marathi
}
10424216 = {
	name =  "dynn_Shailobhava"
	culture =  marathi
}
#10424217: Removed
10424218 = {
	name =  "dynn_Alupa"
	culture =  kannada
}
##### Removed: 10424219
10424220 = {
	name =  "dynn_Chuban" #Changed from Akhadid to Chuban
	culture =  xiongnu
}
10424221 = { #Orestes
	name =  "dynn_Caecina"
	culture =  romano_pannonian
}
##### Removed: 10424222 (Romulus Augustulus' dynasty; does not block succession and RtP changes Imperial Succession anyway)
10424223 = {
	name =  "dynn_Suren"
	culture =  parthian
}
10424224 = {
	name =  "dynn_Bahraman"
	culture =  persian
}
10424226 = {
	name =  "dynn_Waraz"
	culture =  persian
}
10424228 = {
	name =  "dynn_Ispahbudhan"
	culture =  persian
}
10424229 = {
	name =  "dynn_Spandiyadh"
	culture =  persian
}
10424230 = {
	name =  "dynn_Zik"
	culture =  persian
}
10424231 = {
	name =  "dynn_Abahu"
	culture =  assyrian
}
10424232 = {
	name =  "dynn_Sevag"
	culture =  armenian
}
10424233 = {
	name =  "dynn_Lebbaeus"
	culture =  greek
}
10424234 = {
	name =  "dynn_Maka"
	culture =  persian
}
10424235 = {
	name =  "dynn_Taghlebid"
	culture =  bedouin
}
10424236 = {
	name =  "dynn_al-Qaysid"
	culture =  bedouin
}
10424237 = {
	name =  "dynn_PharnakiO_nos"
	culture =  indo_scythian
}
10424238 = {
	name =  "dynn_Gashnaspian"
	culture =  mazanderani
}
10424242 = {
	name =  "dynn_Kidara"
	culture =  hunas
}
10424243 = {
	name =  "dynn_Neufiling"
	culture =  auiones
}
10424244 = {
	prefix =  "dynnp_of"
	name =  "dynn_Xanthos"
	culture =  greek
}
10424245 = {
	prefix =  "dynnp_of"
	name =  "dynn_Neapolis"
	culture =  greek
}
10424246 = {
	name =  "dynn_HerrauD_ring"
	culture =  geatish
}
10424247 = {
	name =  "dynn_Gesecging"
	culture =  old_saxon
}
10424248 = {
	name =  "dynn_Wuffingas"
	culture =  old_saxon
}
10424249 = {
	name =  "dynn_UhtrA_ding"
	culture =  old_saxon
}
10424250 = { #Dynasty of Icelings
	name =  "dynn_Wodening"
	culture = anglo
}
10424251 = {
	name =  "dynn_Wistas"
	culture =  old_saxon
}
10424252 = {
	name =  "dynn_Cerdicing"
	culture =  old_saxon
}
10424254 = {
	name =  "dynn_Yffing"
	culture =  anglo
}
10424255 = {
	name =  "dynn_Ingving"
	culture =  anglo
}
10424256 = {
	name =  "dynn_Accius"
	culture =  romano_noric
}
10424256 = {
	name =  "dynn_Eochaid_Muinremuir"
	culture =  gaelic
}
#10424351 - Removed
10424352 = {
	name =  "dynn_Gelding"
	culture =  old_saxon
}
#10424353: Removed
10424354 = {
	name =  "dynn_Hlothing"
	culture =  anglo
}
10424355 = {
	name =  "dynn_Leofras"
	culture =  anglo
}
10424357 = {
	name =  "dynn_Geotas"
	culture =  anglo
}
10424358 = {
	name =  "dynn_Cestoc"
	culture =  pictish
}
10424360 = {
	name =  "dynn_CaitA_l"
	culture =  pictish
}
10424361 = {
	name =  "dynn_LI_onmhar_SI_ol-teubh"
	culture =  pictish
}
10424374 = {
	name =  "dynn_Gurthinmoch"
	culture =  pictish
}
10424375 = {
	name =  "dynn_Erilich"
	culture =  pictish
}
10424376 = {
	name =  "dynn_Uudrost"
	culture =  pictish
}
10424377 = {
	name =  "dynn_Brrthreiltre"
	culture =  pictish
}
10424378 = {
	name =  "dynn_Macmuircholach"
	culture =  pictish
}
10424379 = {
	name =  "dynn_Macmanath"
	culture =  pictish
}
10424380 = {
	name =  "dynn_Klephing"
	culture =  lombard
}
#Removed 10424381
#Removed 10424382
10424383 = {
	name =  "dynn_Bretislavy"
	culture =  lechite
}
10424384 = {
	name =  "dynn_Antoni"
	culture =  lechite
}
10424385 = {
	name =  "dynn_Szczepanie"
	culture =  lechite
}
10424386 = {
	name =  "dynn_Ondreji"
	culture =  lechite
}
10424387 = {
	name =  "dynn_Wawrzyniecie"
	culture =  lechite
}
10424388 = {
	name =  "dynn_Bayanid"
	culture =  avar
}
10424389 = {
	name =  "dynn_Domoslavid"
	culture =  old_slavic
}
#10424390 = {
#	name =  "dynn_Houdbaadid"
#	culture =  bolghar
#}
10424391 = {
	name =  "dynn_TA_htaman"
	culture =  bolghar
}
10424392 = {
	name =  "dynn_Tryphon"
	culture =  greek
}
#Removed: 10424393
10424394 = {
	name =  "dynn_Agricolus"
	culture =  roman
}
10424395 = {
	name =  "dynn_Mantus"
	culture =  roman
}
10424396 = {
	name =  "dynn_Staurakios"
	culture =  greek
}
10424397 = {
	name =  "dynn_Marcellus"
	culture =  roman
}
10424398 = {
	name =  "dynn_Vigilius"
	culture =  roman
}
10424399 = {
	name =  "dynn_Tribigilding"
	culture =  ostrogothic
}
10424400 = {
	name =  "dynn_Romaulding"
	culture =  lombard
}
10424401 = {
	name =  "dynn_Euining"
	culture =  lombard
}
10424402 = {
	prefix =  "dynnp_of"
	name =  "dynn_Trent"
	culture =  roman
}
10424403 = {
	name =  "dynn_Artavazding"
	culture =  lombard
}
10424404 = {
	name =  "dynn_Liuting"
	culture =  lombard
}
10424405 = {
	name =  "dynn_Alaging"
	culture =  lombard
}
10424406 = {
	name =  "dynn_Auteraming"
	culture =  lombard
}
10424407 = {
	name =  "dynn_Saxing"
	culture =  lombard
}
10424408 = {
	name =  "dynn_Brunting"
	culture =  lombard
}
10424409 = {
	name =  "dynn_Zabaning"
	culture =  lombard
}
10424410 = {
	name =  "dynn_Rodaning"
	culture =  lombard
}
10424411 = {
	name =  "dynn_Aming"
	culture =  lombard
}
10424412 = {
	name =  "dynn_Farualding"
	culture =  lombard
}
10424413 = {
	name =  "dynn_Ratching"
	culture =  lombard
}
10424414 = {
	name =  "dynn_Menenius"
	culture =  roman
}
10424415 = {
	name =  "dynn_Terentius"
	culture =  roman
}
10424416 = {
	name =  "dynn_Gavius"
	culture =  roman
}
10424417 = {
	name =  "dynn_Sextus"
	culture =  roman
}
10424418 = {
	name =  "dynn_Ulpius"
	culture =  roman
}
10424434 = {
	name =  "dynn_Khctag"
	culture =  alan
}
10424435 = {
	name =  "dynn_Kul"
	culture =  alan
}
10424436 = {
	name =  "dynn_Ringaudas"
	culture =  galindian
}
#10424437: Removed
#10424438: Removed
10424439 = {
	name =  "dynn_Qaynuqa"
	culture =  bedouin
}
10424440 = {
	name =  "dynn_Qurayza"
	culture =  bedouin
}
10424441 = {
	name =  "dynn_Nadir"
	culture =  bedouin
}
10424442 = {
	name =  "dynn_Aus"
	culture =  tribal_arab
}
10424443 = {
	name =  "dynn_Khazraj"
	culture =  tribal_arab
}
10424444 = {
	name =  "dynn_Thaqif"
	culture =  bedouin
}
10424445 = {
	name =  "dynn_Hawazinid"
	culture =  bedouin
}
10424446 = {
	name =  "dynn_Ghifarid"
	culture =  bedouin
}
10424447 = {
	name =  "dynn_Appallios"
	culture =  isaurian
}
10424448 = {
	name =  "dynn_Agricolus"
	culture =  romano_hispanic
}
10424449 = {
	prefix =  "dynnp_of"
	name =  "dynn_Idriphthon"
	culture =  aramean
}
10424450 = {
	name =  "dynn_Maximus"
	culture =  roman
}
10424451 = {
	name =  "dynn_Alexandros"
	culture =  roman
}
10424452 = {
	name =  "dynn_Bassus"
	culture =  roman
}
10424453 = {
	name =  "dynn_Makris"
	culture =  helleno_thracian
}
10424454 = {
	name =  "dynn_Kalathes"
	culture =  helleno_thracian
}
10424455 = {
	name =  "dynn_Rogathinos"
	culture =  helleno_thracian
}
10424456 = {
	name =  "dynn_Volikakis"
	culture =  helleno_thracian
}
10424457 = {
	name =  "dynn_Loverdos"
	culture =  helleno_thracian
}
10424458 = {
	name =  "dynn_Hassanid"
	culture =  himyarite
}
10424459 = {
	name =  "dynn_Abrahid"
	culture =  ethiopian
}
10424460 = {
	name =  "dynn_Dhumayl"
	culture =  khalan
}
10424461 = {
	name =  "dynn_Nakigranid"
	culture =  parthian
}
10424462 = {
	name =  "dynn_Mihr-Bondadid"
	culture =  parthian
}
10424463 = {
	name =  "dynn_Hajr-Amr"
	culture =  khalan
}
10424464 = {
	name =  "dynn_Hanafid"
	culture =  adnanite
}
10424465 = {
	name =  "dynn_Bakrid"
	culture =  adnanite
}
10424466 = {
	name =  "dynn_Tamimid"
	culture =  adnanite
}
10424467 = {
	name =  "dynn_Anizzahid"
	culture =  adnanite
}
10424468 = {
	name =  "dynn_Udhrahid"
	culture =  adnanite
}
10424469 = {
	name =  "dynn_Kilabid"
	culture =  adnanite
}
10424470 = {
	name =  "dynn_Hilalid"
	culture =  adnanite
}
10424471 = {
	name =  "dynn_Ka_abid"
	culture =  adnanite
}
10424486 = {
	name =  "dynn_Hhahid"
	culture =  mauri
}
10424487 = {
	name =  "dynn_Doukkalid"
	culture =  mauri
}
10424488 = {
	name =  "dynn_Regragid"
	culture =  mauri
}
10424489 = {
	name =  "dynn_Ghomarid"
	culture =  mauri
}
10424515 = {
	name =  "dynn_Cismontani"
	culture =  gallic
}
#10424524: Removed
#10424527: Removed
#10424528: Removed
#10424534: Removed
10424547 = {
	name =  "dynn_Sarir"
	culture =  persian
}
10424548 = {
	name =  "dynn_Adam"
	culture =  juhuro
}
10424558 = {
	name =  "dynn_DerE_gC_e"
	culture =  juhuro
}
#Removed: 10424559
#Removed: 10424560
#Removed: 10424561
#Removed: 10424562
10424563 = {
	name =  "dynn_Chengid"
	culture =  saka
}
10424564 = {
	name =  "dynn_Saiwai"
	culture =  saka
}
10424565 = {
	name =  "dynn_Chenpanid"
	culture =  saka
}
10424566 = {
	name =  "dynn_Gaumatasid"
	culture =  saka
}
10424567 = {
	name =  "dynn_Bayadid"
	culture =  saka
}
10424568 = {
	name =  "dynn_Nambedid"
	culture =  saka
}
10424569 = {
	name =  "dynn_Orodesid"
	culture =  saka
}
10424570 = {
	name =  "dynn_Juqu"
	culture =  xiongnu
}
10424571 = {
	name =  "dynn_Duan"
	culture =  han
}
10424572 = {
	name =  "dynn_Mengid"
	culture =  han
}
10424573 = {
	name =  "dynn_KA_nhan"
	culture =  xianbei
}
10424574 = {
	name =  "dynn_Zhang"
	culture =  han
}
10424575 = {
	name =  "dynn_Ma"
	culture =  han
}
10424576 = {
	name =  "dynn_Qu"
	culture =  han
}
10424577 = {
	name =  "dynn_Weituqid"
	culture =  tocharian
}
10424578 = {
	name =  "dynn_Chiu-tzu"
	culture =  tocharian
}
10424579 = {
	name =  "dynn_Yanqi"
	culture =  tocharian
}
10424580 = {
	name =  "dynn_Tusid"
	culture =  gushi
}
10424581 = {
	name =  "dynn_Kobyakid"
	culture =  tiele
}
#10424583: Removed
10424584 = {
	name =  "dynn_YujiulU_"
	culture =  xianbei
}
10424585 = {
	name =  "dynn_Fufuluo" #Changed to Fufuluo, from Sijin
	culture =  tiele
}
10424621 = {
	name =  "dynn_Cennalath"
	culture =  pictish
}
10424622 = {
	name =  "dynn_DA_l_Fiatach"
	culture =  irish
}
10424623 = {
	name =  "dynn_DA_l_nAraide"
	culture =  irish
}
10424625 = {
	name =  "dynn_Respendialid"
	culture =  alan
}
10424626 = {
	name =  "dynn_Siligg"
	culture =  vandalic
}
10424627 = {
	name =  "dynn_Dagiligg"
	culture =  vandalic
}
10424628 = {
	name =  "dynn_Godasing"
	culture =  visigothic
}
10424629 = {
	name =  "dynn_Gaius"
	culture =  romano_african
}
10424630 = {
	name =  "dynn_Naevius"
	culture =  romano_gallic
}
10424631 = {
	name =  "dynn_Aetius"
	culture =  gothic #romano-gothic
}
10424632 = {
	name =  "dynn_Modia"
	culture =  gothic #romano-gothic
}
10424633 = {
	name =  "dynn_Insteius"
	culture =  roman
}
10424634 = {
	name =  "dynn_Antonius"
	culture = romano_hispanic
}
#Removed: 10424635
10424636 = {
	name =  "dynn_Favianus"
	culture =  roman
}
10424637 = {
	name =  "dynn_Petronius"
	culture =  roman
}
10424638 = {
	name =  "dynn_Iulius"
	culture =  gothic #romano-gothic
}
#Removed: 10424639
10424641 = {
	name =  "dynn_Ascaricing"
	culture =  old_frankish
}
10424642 = {
	name =  "dynn_Flavius"
	culture =  romano_gallic
}
10424643 = {
	name =  "dynn_Samosing"
	culture =  old_frankish
}
10424645 = {
	name =  "dynn_Dankerting"
	culture =  reudignian
}
10424651 = { #Ouarsenis Berber Kingdom
	name =  "dynn_Tipaza"
	culture =  mauritanian
}
10424652 = { #Nemencha Berber Kingdom
	name =  "dynn_Yuba"
	culture =  romano_african
}
##### Removed 10424653 (Dorsale Dynasty)
##### Removed 10424654 (Oea Dynasty)
10424656 = { #Aures Berber Kingdom
	name =  "dynn_Gitimelu"
	culture =  mauritanian
	motto = dynn_Masties_motto
}
10424657 = { #Nemencha Berber Kingdom
	name =  "dynn_Barumini"
	culture =  mauritanian
}
10424658 = { #Hodna Berber Kingdom
	name =  "dynn_Metaxsu"
	culture =  mauritanian
}
10424659 = {
	name =  "dynn_Vishnukundina"
	culture =  telugu
}
11000111 = {
	name =  "dynn_Eukleid"
	culture =  tsakonian
	# for made-up Eucleidas, governor of Thrace
}
13100022 = {
	name =  "dynn_Isidorid"
	culture =  helleno_coptic
}
20002271 = {
	name =  "dynn_Dadianus"
	culture =  greek
}
88888001 = {
	name =  "dynn_Marcellinus"
	culture =  roman
}
104241410 = {
	name =  "dynn_Verinus"
	culture =  romano_hispanic
}
#Removed: 104246200, 104246201
104246202 = {
	name =  "dynn_Ennodius"
	culture =  romano_gallic
}
104246203 = {
	name =  "dynn_Licinius"
	culture =  romano_pannonian
}
104246204 = {
	name =  "dynn_Brogitarus"
	culture =  galatian
}
104246205 = {
	name =  "dynn_Memorius"
	culture =  romano_hispanic
}
#104246206: Removed
104246207 = {
	name =  "dynn_Marius"
	culture =  roman
}
104246208 = {
	name =  "dynn_Scytha"
	culture =  gothic #romano-gothic
}
104246209 = {
	name =  "dynn_Taurus"
	culture =  romano_thracian
}
104246210 = {
	name =  "dynn_Myralides"
	culture =  greek
}
104246211 = {
	prefix =  "dynnp_of"
	name =  "dynn_Germane"
	culture =  romano_thracian
}
104246212 = {
	name =  "dynn_Seleukid"
	culture =  "macedonian"
}
1000124264 = {
	name =  "dynn_Sie"
	culture =  hebrew
}
1000124265 = {
	name =  "dynn_Boethus"
	culture =  hebrew
}
1000124266 = {
	name =  "dynn_Seth"
	culture =  hebrew
}
1000124267 = {
	name =  "dynn_Fabus"
	culture =  hebrew
}
1000124268 = {
	name =  "dynn_Ananus"
	culture =  hebrew
}
1000124269 = {
	name =  "dynn_Camithus"
	culture =  hebrew
}
1000124270 = {
	name =  "dynn_Kuppai"
	culture =  hebrew
}
1000124271 = {
	name =  "dynn_Simon"
	culture =  hebrew
}
1000124272 = {
	name =  "dynn_Camydus"
	culture =  hebrew
}
1000124273 = {
	name =  "dynn_Nebedeus"
	culture =  hebrew
}
1000124274 = {
	name =  "dynn_Fabus"
	culture =  hebrew
}
1000124275 = {
	name =  "dynn_Damneus"
	culture =  hebrew
}
1000124276 = {
	name =  "dynn_Gamaliel"
	culture =  hebrew
}
1000124277 = {
	name =  "dynn_Theophilus"
	culture =  hebrew
}
1000124278 = {
	name =  "dynn_Samuel"
	culture =  hebrew
}
ligurian_dynn_aetius = { # Fictional dynasty, not related to Flavius Aetius
	name = "dynn_Aetius"
	culture = "roman"
}