#Iranian Government Values
eligible_to_be_wuzurgan_prestige_level = 3
granted_titles_to_poor_opinion = {
	value = 0
	every_in_list = {
		list = target_titles
		limit = { this.tier = tier_county }
		add = 5
	}
	every_in_list = {
		list = target_titles
		limit = { this.tier = tier_duchy }
		add = 10
	}
	every_in_list = {
		list = target_titles
		limit = { this.tier = tier_duchy }
		add = 20
	}
	if = {
		limit = { scope:recipient = { is_lowborn = yes } }
		multiply = 2.0
	}
	if = {
		limit = { scope:recipient = { is_landed = yes } }
		multiply = 0.5
	}
	multiply = -1.0
}

#Cumulative values
subroman_swap_title_cost_0 =  1000
subroman_swap_title_cost_1 =  1500 #+500
subroman_swap_title_cost_2 =  2500 #+1000
subroman_swap_title_cost_3 =  4000 #+1500
subroman_swap_title_cost_4 =  6000 #+2000
subroman_swap_title_cost_5 =  8500 #+2500
subroman_swap_title_cost_6 = 11500 #+3000
subroman_swap_title_cost_7 = 15000 #+3500
subroman_swap_title_cost_8 = 19000 #+4000
subroman_swap_title_cost_9 = 25000 #+5000
