###################
# GOVERNMENT VALUES  #
###################

#Government id numbers

#Vanilla Governments
id_feudal_government = 1
id_clan_government = 2
id_tribal_government = 3
id_republic_government = 4
id_theocracy_government = 5
id_holy_order_government = 6
id_mercenary_government = 7
#BP Governments
id_nomad_government = 8
id_prefeudal_government = 9
id_rajamandala_government = 10
id_eranshar_government = 11
id_subroman_government = 12
id_gubernatorial_government = 13
id_bureaucratic_government = 14
id_high_tribal_government = 15

#Law Ids
id_subroman_taxation_0 = 0
id_subroman_taxation_1 = 1
id_subroman_taxation_2 = 2
id_subroman_taxation_3 = 3

id_subroman_feudal_transition_0 = 0
id_subroman_feudal_transition_1 = 1
id_subroman_feudal_transition_2 = 2
id_subroman_feudal_transition_3 = 3
id_subroman_feudal_transition_4 = 4
id_subroman_feudal_transition_5 = 5
id_subroman_feudal_transition_6 = 6
id_subroman_feudal_transition_7 = 7
id_subroman_feudal_transition_8 = 8
id_subroman_feudal_transition_9 = 9

#Cumulative values
subroman_swap_title_cost_0 =  1000
subroman_swap_title_cost_1 =  1500 #+500
subroman_swap_title_cost_2 =  2500 #+1000
subroman_swap_title_cost_3 =  4000 #+1500
subroman_swap_title_cost_4 =  6000 #+2000
subroman_swap_title_cost_5 =  8500 #+2500
subroman_swap_title_cost_6 = 11500 #+3000
subroman_swap_title_cost_7 = 15000 #+3500
subroman_swap_title_cost_8 = 19000 #+4000
subroman_swap_title_cost_9 = 25000 #+5000

##### Nomad Government Values
nomad_government_levies_default = 0.3
nomad_government_levies_player = 0.25
nomad_government_levies_opinion_scale_positive = 0.00305
nomad_government_levies_opinion_scale_negative = 0.004
nomad_government_levies_min_ca_1 = 0.05
nomad_government_levies_min_ca_2 = 0.15
nomad_government_levies_min_ca_3 = 0.25
nomad_government_tax_default = 0.15
nomad_government_tax_player = 0.1
nomad_government_tax_opinion_scale_positive = 0.001
nomad_government_tax_opinion_scale_negative = 0.003
nomad_government_tax_min_ca_1 = 0.025
nomad_government_tax_min_ca_2 = 0.05
nomad_government_tax_min_ca_3 = 0.1