##### ###################
##### # GOVERNMENT VALUES  #
##### ###################
##### 
##### #Law Ids
##### id_subroman_taxation_0 = 0
##### id_subroman_taxation_1 = 1
##### id_subroman_taxation_2 = 2
##### id_subroman_taxation_3 = 3
##### 
##### id_subroman_feudal_transition_0 = 0
##### id_subroman_feudal_transition_1 = 1
##### id_subroman_feudal_transition_2 = 2
##### id_subroman_feudal_transition_3 = 3
##### id_subroman_feudal_transition_4 = 4
##### id_subroman_feudal_transition_5 = 5
##### id_subroman_feudal_transition_6 = 6
##### id_subroman_feudal_transition_7 = 7
##### id_subroman_feudal_transition_8 = 8
##### id_subroman_feudal_transition_9 = 9

#Iranian Government Values
eligible_to_be_wuzurgan_prestige_level = 3
granted_titles_to_poor_opinion = {
	value = 0
	every_in_list = {
		list = target_titles
		limit = { this.tier = tier_county }
		add = 5
	}
	every_in_list = {
		list = target_titles
		limit = { this.tier = tier_duchy }
		add = 10
	}
	every_in_list = {
		list = target_titles
		limit = { this.tier = tier_duchy }
		add = 20
	}
	if = {
		limit = { scope:recipient = { is_lowborn = yes } }
		multiply = 2.0
	}
	if = {
		limit = { scope:recipient = { is_landed = yes } }
		multiply = 0.5
	}
	multiply = -1.0
}

#Cumulative values
subroman_swap_title_cost_0 =  1000
subroman_swap_title_cost_1 =  1500 #+500
subroman_swap_title_cost_2 =  2500 #+1000
subroman_swap_title_cost_3 =  4000 #+1500
subroman_swap_title_cost_4 =  6000 #+2000
subroman_swap_title_cost_5 =  8500 #+2500
subroman_swap_title_cost_6 = 11500 #+3000
subroman_swap_title_cost_7 = 15000 #+3500
subroman_swap_title_cost_8 = 19000 #+4000
subroman_swap_title_cost_9 = 25000 #+5000

##### Nomad Government Values
nomad_government_levies_default = 0.3
nomad_government_levies_player = 0.25
nomad_government_levies_opinion_scale_positive = 0.00305
nomad_government_levies_opinion_scale_negative = 0.004
nomad_government_levies_min_ca_1 = 0.05
nomad_government_levies_min_ca_2 = 0.15
nomad_government_levies_min_ca_3 = 0.25
nomad_government_tax_default = 0.15
nomad_government_tax_player = 0.1
nomad_government_tax_opinion_scale_positive = 0.001
nomad_government_tax_opinion_scale_negative = 0.003
nomad_government_tax_min_ca_1 = 0.025
nomad_government_tax_min_ca_2 = 0.05
nomad_government_tax_min_ca_3 = 0.1