#############################################
# CHARACTER NICKNAMES
#############################################

﻿# NB: Add is_bad for bad nicknames

# Exclusively Historical Nicknames
nick_the_wolf_head = {}
nick_the_fuller = {}
nick_the_jew = { is_bad = yes }
nick_simhavikrantagami = {}
nick_coscrach = {}
nick_lonn = {}
nick_dub = {}
nick_hashim = {}
nick_the_wolf_head = {}
nick_the_syrian = {}
nick_the_elder = {}
nick_gosgorddfawr = {}
nick_arueu_dur = {}
nick_gwron = {}
nick_the_dismal = {}
nick_the_callous = {}
nick_salophakiolos = {}
nick_the_roman_lover = {}
