disestablished_senate_effect = {
	add_prestige = 500
####	title:d_senate.holder = { #The Senate Hates You
####		add_opinion = {
####			target = root
####			modifier = hate_opinion
####			opinion = -100
####		}
####	}
####	destroy_title = title:d_senate
####	if = { #As do the Emperors (if they exist)
####		limit = { exists = title:e_roman_empire.holder }
####		title:e_roman_empire.holder = {
####			add_opinion = {
####				target = root
####				modifier = hate_opinion
####				opinion = -100
####			}
####			if = {
####				limit = { has_trait = senator }
####				remove_trait = senator
####			}
####		}
####	}
####	if = {
####		limit = { exists = title:e_wre.holder }
####		title:e_wre.holder = {
####			add_opinion = {
####				target = root
####				modifier = hate_opinion
####				opinion = -100
####			}
####			if = {
####				limit = { has_trait = senator }
####				remove_trait = senator
####			}
####		}
####	}
####	if = { #East hates you less
####		limit = { exists = title:e_byzantium.holder }
####		title:e_byzantium.holder = {
####			add_opinion = {
####				target = root
####				modifier = hate_opinion
####				opinion = -50
####			}
####			if = {
####				limit = { has_trait = senator }
####				remove_trait = senator
####			}
####		}
####	}
####	custom_tooltip = { #Every Senator hates you
####		text = every_senator_comes_to_hate_you
####		every_living_character = {
####			limit = { has_trait = senator }
####			if = {
####				limit = { #Senate Families Hate you with the passion of 1000 suns if they were actually in the senate
####					exists = this.dynasty
####					dynasty = { has_dynasty_modifier = roman_senate_family }
####					OR = {
####						this.top_liege = root
####						this.employer.top_liege = root
####					}
####				}
####				add_opinion = {
####					target = root
####					modifier = hate_opinion
####					opinion = -200
####				}
####				remove_trait = senator
####			}
####			else_if = {
####				limit = { #Senate Families Hate you with the passion of 1000 suns if they were actually in the senate
####					exists = this.dynasty
####					dynasty = { has_dynasty_modifier = roman_senate_family }
####				}
####				add_opinion = {
####					target = root
####					modifier = hate_opinion
####					opinion = -100
####				}
####				remove_trait = senator
####			}
####			else = {
####				add_opinion = {
####					target = root
####					modifier = hate_opinion
####					opinion = -50
####				}
####				remove_trait = senator
####			}
####		}
####	}
####	
####	#Remove Senate Offices
####	every_living_character = {
####		limit = { has_character_modifier = roman_consul }
####		remove_character_modifier = roman_consul
####	}
####	every_living_character = {
####		limit = { has_character_modifier = roman_princeps_senatus }
####		remove_character_modifier = roman_princeps_senatus
####	}
####	remove_global_variable = senate_is_established
}