﻿RICE_setup_yazidi_flavor_pack_BP_subselect_effect = {

	############################################################
	#
	# RELIGION CHANGES
	#
	############################################################

	# Mark some faiths to block conversion and be hidden till specific decisions are taken.
	faith:yazidi = {
		# add_doctrine = rice_west_iranian_yazidi_doctrine ##### Changed from RICE: Removed unavailable doctrines
		remove_doctrine = doctrine_pilgrimage_encouraged
		add_doctrine = doctrine_pilgrimage_mandatory
		add_doctrine = special_doctrine_is_west_iranian_faith
		set_religious_head_title = title:d_yazidi
	}
	# Yarsanism
	faith:meshefaresism = {
		# add_doctrine = rice_west_iranian_yarsani_doctrine ##### Changed from RICE: Removed unavailable doctrines
		remove_doctrine = doctrine_pilgrimage_encouraged
		add_doctrine = doctrine_pilgrimage_mandatory
		remove_doctrine = tenet_ritual_celebrations
		add_doctrine = tenet_adaptive
		remove_doctrine = doctrine_polygamy
		add_doctrine = doctrine_monogamy
		remove_doctrine = doctrine_temporal_head
		add_doctrine = doctrine_no_head
		add_doctrine = special_doctrine_is_west_iranian_faith
	}
	# Kurdish Paganism
	faith:kitebacilweism = {
		# add_doctrine = rice_west_iranian_kurdish_pagan_doctrine ##### Changed from RICE: Removed unavailable doctrines
		remove_doctrine = tenet_literalism
		add_doctrine = tenet_sanctity_of_nature
		remove_doctrine = tenet_ritual_celebrations
		add_doctrine = tenet_sun_worship
		remove_doctrine = doctrine_temporal_head
		add_doctrine = doctrine_no_head
		add_doctrine = special_doctrine_is_west_iranian_faith
	}
	# Shamsi Sect
	##### faith:shamsi_pagan = { add_doctrine = special_doctrine_is_west_iranian_faith }
	# Alevis
	faith:alevi = { add_doctrine = special_doctrine_is_west_iranian_faith }
	# Arewordik
	faith:urartuism = { add_doctrine = special_doctrine_is_west_iranian_faith }

	############################################################
	#
	# HISTORY CHANGES
	#
	############################################################

#####	title:c_upper_khabur = {
#####		set_county_faith = faith:shamsi_pagan
#####		set_county_culture = culture:assyrian
#####	}
#####	title:c_tall_basma = {
#####		set_county_faith = faith:shamsi_pagan
#####		set_county_culture = culture:assyrian
#####	}

}