#Anatolian
language_cappadocian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_cappadocian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_cappadocian }
			multiply = 10
		}
	}
	
	color = { 0.43 0.1 0.15 }
}
language_isaurian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_isaurian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_isaurian }
			multiply = 10
		}
	}
	
	color = { 0.35 0.25 0.5 }
}
#Byzantine
language_tsakonian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_tsakonian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tsakonian }
			multiply = 10
		}
	}
	
	color = { 0.40 0.0 0.0 }
}
#Caucasian
language_lazic = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_lazic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_lazic }
			multiply = 10
		}
	}
	
	color = { 0.6 0.3 0.8 }
}
language_aghwan = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_aghwan } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_aghwan }
			multiply = 10
		}
	}
	
	color = { 0.7 0.5 0.5 }
}
language_abaza = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_aghwan } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_aghwan }
			multiply = 10
		}
	}
	
	color = { 0.75 0.55 0.75 }
}
language_adyghes = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_aghwan } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_aghwan }
			multiply = 10
		}
	}
	
	color = { 0.6 0.3 0.8 }
}
language_corduenian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_corduenian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_corduenian }
			multiply = 10
		}
	}
	
	color = { 0.0 0.08 0.4 }
}
#Continental Celtic
language_gaulish = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_gaulish } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_gaulish }
			multiply = 10
		}
	}
	
	color = { 0.025 0.2 0.025 }
}
#East African
language_coptic = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_coptic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_coptic }
			multiply = 10
		}
	}
	
	color ={ 0.8 0.65 0.2 }
}
language_meroitic = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_meroitic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_meroitic }
			multiply = 10
		}
	}
	
	color ={ 0.4 0.2 0.1 }
}
#Iranian
language_parthian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_parthian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_parthian }
			multiply = 10
		}
	}
	
	color = { 0.7 0.1 0.2 }
}
#Northwest Semitic
language_punic = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_punic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_punic }
			multiply = 10
		}
	}
	
	color = { 0.5 0.2 0.5 }
}
#Phrygian
language_phrygian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_phrygian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_phrygian }
			multiply = 10
		}
	}
	
	color = { 0.35 0.55 0.85 }
}
#Proto-Carpathian
language_daco_thracian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_daco_thracian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_daco_thracian }
			multiply = 10
		}
	}
	
	color = { 0.5 0.810 0.85 }
}
language_illyrian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_illyrian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_illyrian }
			multiply = 10
		}
	}
	
	color = { 0.5 0.810 0.85 }
}
language_albanian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_illyrian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_illyrian }
			multiply = 10
		}
	}
	
	color = { 0.4 0.2 0.2 }
}
#Dead Cultures
language_noric = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_noric } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_noric }
			multiply = 10
		}
	}
	
	color = { 255 255 255 }
}
language_etruscan = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_etruscan } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_etruscan }
			multiply = 10
		}
	}
	
	color = { 255 255 255 }
}
language_rhaeti = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_rhaeti } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_rhaeti }
			multiply = 10
		}
	}
	
	color = { 255 255 255 }
}
language_nuragic = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_nuragic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_nuragic }
			multiply = 10
		}
	}
	
	color = { 255 255 255 }
}
language_paleo_iberian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_paleo_iberian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_paleo_iberian }
			multiply = 10
		}
	}
	
	color = { 255 255 255 }
}
