#Anatolian
language_cappadocian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_cappadocian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_cappadocian }
			multiply = 10
		}
	}
	
	color = { 0.43 0.1 0.15 }
}
language_isaurian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_isaurian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_isaurian }
			multiply = 10
		}
	}
	
	color = { 0.35 0.25 0.5 }
}
#Baltic
language_west_baltic = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_west_baltic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_west_baltic }
			multiply = 10
		}
	}
	
	color = { 0.56 0.55 0.4 }
}
language_veneti = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_veneti } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_veneti }
			multiply = 10
		}
	}
	
	color = { 0.6 0.6 0.1 }
}
#Berber
language_guanche = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_guanche } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_guanche }
			multiply = 10
		}
	}
	
	color = { 0.4 0.30 0.2 }
}
language_northern_berber = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_northern_berber } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_northern_berber }
			multiply = 10
		}
	}
	
	color = { 0.5 0.34 0.34 }
}
language_tuareg = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_tuareg } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tuareg }
			multiply = 10
		}
	}
	
	color = { 0.1 0.1 0.75 }
}
language_eastern_berber = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_eastern_berber } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_eastern_berber }
			multiply = 10
		}
	}
	
	color = { 0.29 0.215 0.15 }
}
#Byzantine
language_tsakonian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_tsakonian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tsakonian }
			multiply = 10
		}
	}
	
	color = { 0.40 0.0 0.0 }
}
#Caucasian
language_lazic = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_lazic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_lazic }
			multiply = 10
		}
	}
	
	color = { 0.6 0.3 0.8 }
}
language_aghwan = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_aghwan } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_aghwan }
			multiply = 10
		}
	}
	
	color = { 0.7 0.5 0.5 }
}
language_abaza = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_aghwan } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_aghwan }
			multiply = 10
		}
	}
	
	color = { 0.75 0.55 0.75 }
}
language_adyghes = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_aghwan } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_aghwan }
			multiply = 10
		}
	}
	
	color = { 0.6 0.3 0.8 }
}
language_corduenian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_corduenian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_corduenian }
			multiply = 10
		}
	}
	
	color = { 0.0 0.08 0.4 }
}
#Central Germanic
language_suebi = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_suebi } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_suebi }
			multiply = 10
		}
	}
	
	color = { 0.15 0.15 0.15 }
}
language_north_sea_germanic = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_north_sea_germanic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_north_sea_germanic }
			multiply = 10
		}
	}
	
	color = { 0.44 0.396 0.386 }
}
#Continental Celtic
language_gaulish = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_gaulish } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_gaulish }
			multiply = 10
		}
	}
	
	color = { 0.025 0.2 0.025 }
}
language_celtiberian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_celtiberian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_celtiberian }
			multiply = 10
		}
	}
	
	color = { 0.7 0.5 0.2 }
}
language_lusitanian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_lusitanian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_lusitanian }
			multiply = 10
		}
	}
	
	color = { 0.7 0.4 0.3 }
}
#East African
language_coptic = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_coptic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_coptic }
			multiply = 10
		}
	}
	
	color ={ 0.8 0.65 0.2 }
}
language_meroitic = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_meroitic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_meroitic }
			multiply = 10
		}
	}
	
	color ={ 0.4 0.2 0.1 }
}
#East Germanic
language_gothic = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_gothic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_gothic }
			multiply = 10
		}
	}
	
	color = { 0.3 0.3 0.3 }
}
language_vandalic = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_vandalic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_vandalic }
			multiply = 10
		}
	}
	
	color = { 0.46 0.53 0.6 }
}
language_burgundian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_burgundian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_burgundian }
			multiply = 10
		}
	}
	
	color = { 0.45 0.0 0.2 }
}
language_skirian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_skirian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_skirian }
			multiply = 10
		}
	}
	
	color = { 0.25 0.30 0.06 }
}
language_rygir = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_rygir } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_rygir }
			multiply = 10
		}
	}
	
	color = { 0.19 0.20 0.27 }
}
#East Iranian
language_bactrain = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_bactrain } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_bactrain }
			multiply = 10
		}
	}
	
	color = { 0.0 0.25 0.45 }
}
language_sakan = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_sakan } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sakan }
			multiply = 10
		}
	}
	
	color = { 0.55 0.44 0.33 }
}
language_sogdian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_sakan } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sakan }
			multiply = 10
		}
	}
	
	color = { 0.43 0.32 0.32 }
}
language_nuristani = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_nuristani } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_nuristani }
			multiply = 10
		}
	}
	
	color = { 0.84 0.28 0.01 }
}
#Indo-Aryan
language_magadhi_prakrit = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_magadhi_prakrit } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_magadhi_prakrit }
			multiply = 10
		}
	}
	
	color = { 0.0 0.1 0.5 }
}
langauge_old_kamarupan = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = langauge_old_kamarupan } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = langauge_old_kamarupan }
			multiply = 10
		}
	}
	
	color = {  0.3 0.1 0.6 }
}
language_ardhamagadhi_prakrit = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_ardhamagadhi_prakrit } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_ardhamagadhi_prakrit }
			multiply = 10
		}
	}
	
	color = { 0.9 0.8 0.7 }
}
language_shauraseni_prakrit = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_shauraseni_prakrit } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_shauraseni_prakrit }
			multiply = 10
		}
	}
	
	color = { 0.4 0.2 0.2 }
}
language_paishachi_prakrit = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_shauraseni_prakrit } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_shauraseni_prakrit }
			multiply = 10
		}
	}
	
	color = { 0.8 0.3 0.2 }
}
language_khasa = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_khasa } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_khasa }
			multiply = 10
		}
	}
	
	color = { 0.65 0.25 0.1 }
}
language_dardic = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_dardic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_dardic }
			multiply = 10
		}
	}
	
	color = { 0.8 0.4 0.4 }
}
language_maharashtri_prakrit = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_maharashtri_prakrit } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_maharashtri_prakrit }
			multiply = 10
		}
	}
	
	color = { 0.6 0.0 0.0 }
}
language_elu = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_elu } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_elu }
			multiply = 10
		}
	}
	
	color = { 178 34 34 }
}
#Iranian
language_parthian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_parthian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_parthian }
			multiply = 10
		}
	}
	
	color = { 0.7 0.1 0.2 }
}
#Mongolic
language_hunnic = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_hunnic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_hunnic }
			multiply = 10
		}
	}
	
	color = { 0.0 0.0 0.0 }
}
language_tuoba = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_tuoba } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tuoba }
			multiply = 10
		}
	}
	
	color = { 0.575 0.3 0.0 }
}
#Northwest Semitic
language_punic = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_punic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_punic }
			multiply = 10
		}
	}
	
	color = { 0.5 0.2 0.5 }
}
language_old_arabic = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_old_arabic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_old_arabic }
			multiply = 10
		}
	}
	
	color = { 0.5 0.2 0.5 }
}
#Phrygian
language_phrygian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_phrygian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_phrygian }
			multiply = 10
		}
	}
	
	color = { 0.35 0.55 0.85 }
}
#Proto-Carpathian
language_daco_thracian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_daco_thracian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_daco_thracian }
			multiply = 10
		}
	}
	
	color = { 0.5 0.810 0.85 }
}
language_illyrian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_illyrian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_illyrian }
			multiply = 10
		}
	}
	
	color = { 0.5 0.810 0.85 }
}
language_albanian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_illyrian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_illyrian }
			multiply = 10
		}
	}
	
	color = { 0.4 0.2 0.2 }
}
#Somalian
language_beja = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_beja } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_beja }
			multiply = 10
		}
	}
	
	color = hsv{ 0.55 0.7 0.7 }
}
language_sidamic = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_sidamic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sidamic }
			multiply = 10
		}
	}
	
	color = { 0.7 0.7 0.60 }
}
#Siberian
language_yeniseian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_yeniseian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_yeniseian }
			multiply = 10
		}
	}
	
	color = { 0.10 0.00 0.05 }
}
#South Arabian
language_himyaritic = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_himyaritic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_himyaritic }
			multiply = 10
		}
	}
	
	color = { 0.2 0.2 0.275 }
}
language_old_south_arabian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_himyaritic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_himyaritic }
			multiply = 10
		}
	}
	
	color = { 0.85 0.55 0.0 }
}
#Urgo-Permian
language_permic = { #Komi/Udmurt Language
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_permic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_permic }
			multiply = 10
		}
	}
	
	color = komi
}
language_ugric = { #Khanty/Mansi/Hungarian (although Hungarian is divergent)
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_ugric } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_ugric }
			multiply = 10
		}
	}
	
	color = { 0.4 0.65 0.20 }
}
language_samoyedic = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_samoyedic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_samoyedic }
			multiply = 10
		}
	}
	
	color = { 0.3 0.87 0.21 }
}
#Dead Cultures
language_noric = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_noric } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_noric }
			multiply = 10
		}
	}
	
	color = { 255 255 255 }
}
language_etruscan = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_etruscan } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_etruscan }
			multiply = 10
		}
	}
	
	color = { 255 255 255 }
}
language_rhaeti = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_rhaeti } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_rhaeti }
			multiply = 10
		}
	}
	
	color = { 255 255 255 }
}
language_nuragic = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_nuragic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_nuragic }
			multiply = 10
		}
	}
	
	color = { 255 255 255 }
}
language_paleo_iberian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_paleo_iberian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_paleo_iberian }
			multiply = 10
		}
	}
	
	color = { 255 255 255 }
}
