#Continental Celtic
language_gaulish = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_gaulish } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_gaulish }
			multiply = 10
		}
	}
	
	color = { 0.025 0.2 0.025 }
}
#Northwest Semitic
language_punic = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_punic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_punic }
			multiply = 10
		}
	}
	
	color = { 0.5 0.2 0.5 }
}
#Proto-Carpathian
language_daco_thracian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_daco_thracian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_daco_thracian }
			multiply = 10
		}
	}
	
	color = { 0.5 0.810 0.85 }
}
language_illyrian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_illyrian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_illyrian }
			multiply = 10
		}
	}
	
	color = { 0.5 0.810 0.85 }
}
language_albanian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_illyrian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_illyrian }
			multiply = 10
		}
	}
	
	color = { 0.4 0.2 0.2 }
}
#Dead Cultures
language_noric = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_noric } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_noric }
			multiply = 10
		}
	}
	
	color = { 255 255 255 }
}
language_etruscan = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_etruscan } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_etruscan }
			multiply = 10
		}
	}
	
	color = { 255 255 255 }
}
language_rhaeti = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_rhaeti } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_rhaeti }
			multiply = 10
		}
	}
	
	color = { 255 255 255 }
}
language_nuragic = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_nuragic } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_nuragic }
			multiply = 10
		}
	}
	
	color = { 255 255 255 }
}
language_paleo_iberian = {
	type = language
	is_shown = { language_is_shown_trigger = { LANGUAGE = language_paleo_iberian } }
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_paleo_iberian }
			multiply = 10
		}
	}
	
	color = { 255 255 255 }
}
