#List of characters explicitly listed in vanilla; included to suppress a series of errors
242 = {
	name = "Hrolfr" # Hrolf Gange - founder of Normandy
	martial = 7
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	learning = 5
	religion = norse_pagan
	culture = norse
	trait = lustful
	trait = arrogant
	trait = strong
	trait = brave
	trait = education_martial_4
	846.6.6 = { birth = yes }
	932.1.1 = { death = yes }
}
1282 = {
	name = "Otto"
	# AKA: Otto 'der Grosse'	#Otto I the Great
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = saxon
	trait = greedy
	trait = diligent
	trait = deceitful
	trait = education_martial_3
	912.11.23 = { birth = yes }
	973.5.7 = { death = yes }
}
1288 = {
	name = "Otto"
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = saxon
	trait = wrathful
	trait = education_diplomacy_3
	980.1.2 = { birth = yes }
	1002.1.2 = { death = yes }
}
1712 = {
	name = "Nikephoros"
	martial = 9
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_4
	912.1.1 = { birth = yes }
	969.12.10 = { death = yes }
}
1726 = {
	name = "Konstantinos"	#Konstantinos IX of BYZ
	religion = "orthodox"
	culture = "greek"
	1000.1.1 = { birth = yes }
	1055.1.1 = { death = yes }
}
6018 = {
	name = "CinA_ed" #Kenneth mac Ailpín
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	810.1.2 = { birth = yes }
	858.1.2 = { death = yes }
}
6394 = {
	name = "Pepin"
	# AKA: Pepin 'Carloman'
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = french
	774.1.1 = { birth = yes }
	810.7.8 = { death = yes }
}
6396 = {
	name = "Bernard"
	martial = 4
	diplomacy = 4
	intrigue = 2
	stewardship = 6
	religion = "catholic"
	culture = french
	trait = legitimized_bastard
	797.1.2 = { birth = yes }
	818.8.17 = { death = yes }
}
6811 = {
	name = "Dyre" # Ruler of Kiev (Askold/Hoskuldr)
	religion = "norse_pagan"
	culture = norse
	martial = 9
	diplomacy = 9
	stewardship = 6
	trait = cynical
	trait = greedy
	trait = gregarious
	trait = education_diplomacy_4
	trait = intellect_good_3
	trait = bastard
	trait = disinherited
	845.1.1 = { birth = yes }
	882.1.1 = { death = yes }
}
6878 = {
	name = HE_steinn
	religion = norse_pagan
	culture = norse
	diplomacy = 9
	martial = 9
	stewardship = 5
	intrigue = 7
	learning = 4
	health = 8
	trait = lustful
	trait = ambitious
	trait = intellect_good_1
	trait = greedy
	trait = viking
	trait = adventurer
	trait = education_martial_4
	sexuality = heterosexual
	815.1.1 = { birth = yes }
	896.1.1 = { death = yes }
}
7627 = {
	name = Alfred #the Great
	martial = 11
	diplomacy = 13
	intrigue = 8
	stewardship = 13
	learning = 13
	prowess = 11
	religion = catholic
	culture = anglo_saxon
	trait = honest
	trait = just
	trait = gregarious
	trait = diligent
	trait = intellect_good_2
	trait = education_martial_4
	sexuality = heterosexual
	849.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	899.10.26 = { death = yes }
}
7727 = {
	name = "Aleramo" # Aleramo Aleramicci, Count of Montferrato (967-991)
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "cisalpine"
	trait = calm
	trait = education_martial_3
	904.1.1 = { birth = yes }
	991.1.1 = {
		death = {
			death_reason = death_old_age
		}
	}
}
7728 = {
	name = "Ottone" # Ottone (I) Aleramicci, Count of Montferrato (991)
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "cisalpine"
	trait = calm
	trait = education_martial_3
	934.1.1 = { birth = yes }
	991.6.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}
7729 = {
	name = "Guglielmo" # Guglielmo (I) Aleramicci, Count of Montferrato (991-1042)
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "cisalpine"
	trait = education_martial_2
	970.1.1 = { birth = yes }
	1042.1.29 = {
		death = {
			death_reason = death_old_age
		}
	}
}
7757 = {
	name = "Matilda" # Matilda di Canossa, Duchess of Toscana, MVP
	female = yes
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 10
	disallow_random_traits = yes
	religion = "catholic"
	culture = "italian"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	sexuality = heterosexual
	1046.3.1 = { birth = yes }
	1115.7.24 = {
		death = {
			death_reason = death_gout_ridden
		}
	}
}
30227 = {
	name = "Lothaire"
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = french
	795.1.1 = { birth = yes }
	855.9.20 = { death = yes }
}
33350 = {
	name = "E_thelstan"
	religion = "catholic"
	culture = anglo_saxon
	893.1.1 = { birth = yes }
	939.10.27 = { death = yes }
}
33358 = {
	name = "E_thelred"
	religion = "catholic"
	culture = anglo_saxon
	father = 33355 #(?helwulf, King of Wessex)
	mother = 306023 #Osburh
	stewardship = 8
	trait = education_stewardship_3
	trait = diligent
	trait = shy
	trait = just
	fertility = 0.3 #Reduce chance of children before death so Alfred is more likely to inherit
	840.1.1 = { birth = yes }
	871.1.1 = { death = yes }
}
40605 = {
	name = "Rurik" # Rurik, legendary founder of Rus. Probably known as Hrörekr by his Norse contemporaries.
	religion = "norse_pagan"
	culture = norse
	diplomacy = 12
	martial = 8
	stewardship = 8
	intrigue = 6
	learning = 3
	trait = gregarious
	trait = ambitious
	trait = just
	trait = intellect_good_1
	trait = education_martial_4
	trait = brave
	sexuality = heterosexual
	830.1.1 = { birth = yes }
	879.1.2 = { death = yes }
}
70491 = {
	name = "Theophilos"
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "iconoclast"
	culture = "greek"
	trait = paranoid
	trait = just
	trait = education_martial_1
	813.1.1 = { birth = yes }
	842.1.20 = { death = yes }
}
71901 = {
	name = "Berengar"
	religion = "catholic"
	culture = franconian
	841.1.1 = { birth = yes }
	881.1.1 = {
		add_spouse = 167889
	}
	924.4.7 = { death = yes }
}
90095 = {
	name = "Louis"
	# AKA: Louis 'le Pieux'
	martial = 8
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = french
	trait = education_martial_3
	trait = zealous
	778.1.1 = { birth = yes }
	840.6.20 = { death = yes }
}
107590 = {
	name = "Rodrigo" #AKA: El Cid
	religion = "catholic"
	culture = "castilian"
	#Skills
	diplomacy = 10
	martial = 10
	stewardship = 7
	intrigue = 0
	learning = 6
	prowess = 10
	
	#Education
	trait = education_martial_4
	trait = education_martial_prowess_4	#Technologically unavailable, but it *is* El Cid.
	#Personality Traits
	trait = trusting
	trait = diligent
	trait = brave
	trait = calm
	
	#Other Traits
	trait = open_terrain_expert
	trait = rough_terrain_expert
	trait = flexible_leader
	trait = gallant
	trait = strategist
	
	sexuality = heterosexual
	disallow_random_traits = yes
	1043.1.1 = { birth = yes }
	1099.7.10 = { death = yes }
}
144000 = {
	name = "Haraldr" # "Fairhair"
	religion = "norse_pagan"
	culture = norse
	martial = 7
	stewardship = 6
	diplomacy = 7
	intrigue = 5
	learning = 5
	trait = intellect_good_1
	trait = calm
	trait = brave
	trait = ambitious
	trait = lifestyle_hunter
	trait = education_martial_3
	850.1.1 = {
		birth = "850.1.1"
	}
	933.1.1 = { death = yes }
}
163064 = {
	name = "Eadmund" # of East Anglia
	religion = "catholic"
	culture = anglo_saxon
	840.1.1 = { birth = yes }
	869.11.20 = { death = yes }
}
163103 = {
	name = "E_lla"
	religion = "catholic"
	culture = anglo_saxon
	martial = 5
	diplomacy = 3
	stewardship = 3
	intrigue = 6
	learning = 5
	trait = deceitful
	trait = callous
	trait = arbitrary
	trait = education_intrigue_3
	824.1.1 = { birth = yes }
	867.3.21 = { death = yes }
}
163108 = {
	name = "BjO_rn" # Björn Ironside
	religion = "norse_pagan"
	culture = norse
	martial = 7
	stewardship = 5
	diplomacy = 8
	intrigue = 3
	learning = 3
	trait = brave
	trait = impatient
	trait = honest
	trait = lifestyle_hunter
	trait = education_diplomacy_3
	trait = viking
	father = 163109 #Ragnarr Lodbrok
	mother = 6836 #Auslaug
	
	826.1.1 = { birth = yes }
	868.1.1 = { death = yes }
}
163110 = {
	name = "Sigurdr" # Snake-in-the-eye
	religion = "norse_pagan"
	culture = norse
	
	martial = 6
	stewardship = 8
	diplomacy = 8
	intrigue = 5
	learning = 3
	trait = patient
	trait = lifestyle_hunter
	trait = gregarious
	trait = viking
	trait = zealous
	trait = education_stewardship_3
	sexuality = heterosexual
	
	840.1.1 = { birth = yes }
	917.1.1 = { death = yes }
}
163111 = {
	name = Ivar # The Boneless
	religion = norse_pagan
	culture = norse
	martial = 6
	stewardship = 8
	diplomacy = 6
	intrigue = 12
	learning = 3
	prowess = 6
	trait = ambitious
	trait = lifestyle_blademaster
	trait = callous
	trait = vengeful
	trait = one_legged
	trait = viking
	trait = education_martial_4
	sexuality = heterosexual
	
	820.2.7 = { birth = yes }
	873.1.6 = { death = yes }
}
163112 = {
	name = "Halfdan" # Ragnarsson 'Hvitserk'
	religion = "norse_pagan"
	culture = norse
	martial = 7
	stewardship = 6
	diplomacy = 4
	intrigue = 5
	learning = 3
	trait = ambitious
	trait = lifestyle_hunter
	trait = wrathful
	trait = callous
	trait = viking
	trait = education_martial_3
	sexuality = heterosexual
	father = 163109 #Ragnarr Lodbrok
	mother = 6836 #Auslaug
	828.1.1 = { birth = yes }
	875.1.1 = { death = yes }
}
163119 = {
	name = "Ubbe" # Ragnarsson
	religion = "norse_pagan"
	culture = norse
	martial = 6
	stewardship = 4
	diplomacy = 5
	intrigue = 4
	learning = 2
	trait = lifestyle_hunter
	trait = brave
	trait = viking
	trait = education_martial_2
	827.1.1 = { birth = yes }
	878.6.6 = {
		death = yes # Battle of Cynwit
	}
}
166044 = {
	name = "Gyda" #Gyda Eiriksdottir
	female = yes
	religion = "norse_pagan"
	culture = "norwegian"
	854.1.1 = { birth = yes }
	935.1.1 = { death = yes }
}
167969 = {
	name = "Liutfred" # Liutfrido d'Asti, Count of Montferrato (896-905)
	religion = catholic
	culture = french
	860.1.1 = { birth = yes }
	905.3.1 = { death = yes }
}
167970 = {
	name = "Godfried" # Gotofredo d'Asti, Count of Montferrato (905-910)
	religion = catholic
	culture = french
	863.1.1 = { birth = yes }
	910.8.4 = { death = yes }
}
167971 = {
	name = "Gausberto" # Gausberto d'Asti, Count of Montferrato (910-940)
	religion = "catholic"
	culture = "cisalpine"
	886.1.1 = { birth = yes }
	940.1.1 = { death = yes }
}
167972 = {
	name = "Uberto" # Uberto d'Asti, Count of Montferrato (940-941)
	religion = "catholic"
	culture = "cisalpine"
	908.1.1 = { birth = yes }
	941.11.1 = { death = yes }
}
167973 = {
	name = "Adalberto" # Adalberto, Count of Montferrato (941-948)
	religion = "catholic"
	culture = "cisalpine"
	930.1.1 = { birth = yes }
	948.6.1 = { death = yes }
}
168609 = { #Aud the Deep-minded, early Icelandic settler and credited as the one who brought Christianity to Iceland
	name = "AuT_r"
	female = yes
	religion = "norse_pagan"
	culture = "norse"
	learning = 10
	diplomacy = 8
	trait = brave
	trait = generous
	trait = arrogant
	trait = intellect_good_1
	trait = education_learning_3
	833.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
190171 = {
	name = "Theodelinda" #wife of Authari and Agilulf of Lombardy
	female = yes #Agilolfing (Bavaria)
	religion = "catholic"
	culture = bavarian
	568.1.1 = { birth = yes }
	625.1.1 = { death = yes }
}
251180 = {
	name = "Bayajidda"  #grandfather of founders of Hausa city states #Durbawa
	religion = ashari
	culture = levantine

	#Skills & Health
	diplomacy = 8
	martial = 12
	stewardship = 7
	intrigue = 10
	learning = 10
	prowess = 10
	#Education
	trait = education_martial_3
	#Personality
	trait = humble
	trait = brave
	trait = ambitious
	#Other
	trait = lifestyle_hunter
	trait = strategist
	trait = adventurer
	
	disallow_random_traits = yes
	
	834.1.1 = { birth = yes }
	910.1.1 = { death = yes }
}
251181 = {
	name = "Bawo" # father of founders of Hausa city states #Durbawa
	religion = west_african_bori_pagan
	culture = hausa
	867.1.1 = { birth = yes }
	981.1.1 = { #958
		death = yes
	}
}
251252 = {
	name = "Shawata" #fantasy placeholder
	female = yes #Daura
	religion = west_african_bori_pagan
	culture = hausa
	848.1.1 = { birth = yes }
	910.1.1 = { death = yes }
}
#Other Error-Suprressing Chars (i.e., CK3 Vanilla referencing specific chars for specific events; just throw them in to suppress things)
214 = {
	name = "Julius"
	culture = roman
	religion = nicene
	1.1.1 = { birth = yes }
	2.1.1 = { death = yes }
}
3096 = {
	name = "Julius"
	culture = roman
	religion = nicene
	1.1.1 = { birth = yes }
	2.1.1 = { death = yes }
}
3206 = {
	name = "Julius"
	culture = roman
	religion = nicene
	1.1.1 = { birth = yes }
	2.1.1 = { death = yes }
}
33911 = {
	name = "Julius"
	culture = roman
	religion = nicene
	1.1.1 = { birth = yes }
	2.1.1 = { death = yes }
}
34010 = {
	name = "Julius"
	culture = roman
	religion = nicene
	1.1.1 = { birth = yes }
	2.1.1 = { death = yes }
}
34012 = {
	name = "Julius"
	culture = roman
	religion = nicene
	1.1.1 = { birth = yes }
	2.1.1 = { death = yes }
}
34013 = {
	name = "Julius"
	culture = roman
	religion = nicene
	1.1.1 = { birth = yes }
	2.1.1 = { death = yes }
}
34014 = {
	name = "Julius"
	culture = roman
	religion = nicene
	1.1.1 = { birth = yes }
	2.1.1 = { death = yes }
}
73683 = {
	name = "Julius"
	culture = roman
	religion = nicene
	1.1.1 = { birth = yes }
	2.1.1 = { death = yes }
}
90107 = {
	name = "Julius"
	culture = roman
	religion = nicene
	1.1.1 = { birth = yes }
	2.1.1 = { death = yes }
}
107500 = {
	name = "Julius"
	culture = roman
	religion = nicene
	1.1.1 = { birth = yes }
	2.1.1 = { death = yes }
}
108501 = {
	name = "Julius"
	culture = roman
	religion = nicene
	1.1.1 = { birth = yes }
	2.1.1 = { death = yes }
}
155185 = {
	name = "Julius"
	culture = roman
	religion = nicene
	1.1.1 = { birth = yes }
	2.1.1 = { death = yes }
}
easteregg_chad_uhl = {
	name = "Julius"
	culture = roman
	religion = nicene
	1.1.1 = { birth = yes }
	2.1.1 = { death = yes }
}
easteregg_veronica_pazos = {
	name = "Julius"
	culture = roman
	religion = nicene
	1.1.1 = { birth = yes }
	2.1.1 = { death = yes }
}
82233 = {
	name = "Julius"
	culture = roman
	religion = nicene
	1.1.1 = { birth = yes }
	2.1.1 = { death = yes }
}
1700 = {
	name = "Julius"
	culture = roman
	religion = nicene
	1.1.1 = { birth = yes }
	2.1.1 = { death = yes }
}
303250 = {
	name = "Julius"
	culture = roman
	religion = nicene
	1.1.1 = { birth = yes }
	2.1.1 = { death = yes }
}
188637 = {
	name = "Julius"
	culture = roman
	religion = nicene
	1.1.1 = { birth = yes }
	2.1.1 = { death = yes }
}
