########### Macedon-Related
AlexanderTheGreat = {
	name = Alexandros
	dynasty = macedonian_dynn_Argead
	culture = macedonian
	religion = hellenic_pagan
	sexuality = bisexual
	trait = education_martial_4
	trait = intellect_good_3
	trait = physique_good_3
	trait = beauty_good_3
	trait = legendary_leader
	trait = arbitrary
	trait = arrogant
	trait = ambitious
	trait = fickle
	trait = drunkard
	father = Philip2OfMacedon
	-356.7.21 = { birth = yes }
	-330.7.1 = { give_nickname = nick_the_great }
	-327.1.1 = { add_spouse = AlexanderTheGreat_Roxanna }
	 #Susa Weddings
	-324.1.1 = { add_spouse = AchaemenidDynn_Parysatis }
	-324.1.2 = { add_spouse = AchaemenidDynn_Stateira }
	-323.6.11 = { death = yes }
}
AlexanderTheGreat_Roxanna = {
	name = Roxanna_bactrian
	female = yes
	culture = bactrian
	religion = khurmazta
	trait = education_intrigue_4
	trait = intellect_good_3
	trait = physique_good_1
	trait = beauty_good_3
	trait = ambitious
	trait = deceitful
	trait = callous
	-340.1.1 = { birth = yes }
	-310.1.1 = { death = yes }
}

########### Seleucid-Related

#Rulers (nominal and otherwise)
1104001 = { # Seleucus I Nicator
	name = "Seleukos"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	-358.1.1 = { birth = yes }
	-281.9.1 = { death = yes }
}
1104002 = { # Antiochus I Soter
	name = "Antiochos"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104001
	-324.1.1 = { birth = yes }
	-261.6.2 = { death = yes }
}
1104003 = { # Antiochus II Theos
	name = "Antiochos"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104002
	-286.1.1 = { birth = yes }
	-246.7.1 = { death = yes }
}
1104004 = { # Seleucus II Callinicus
	name = "Seleukos"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104003
	-265.1.1 = { birth = yes }
	-225.12.1 = { death = yes }
}
Seleucus3Ceraunus = { # Seleucus III Ceranus
	name = "Seleukos"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104004
	-243.1.1 = { birth = yes }
	-223.5.1 = { death = yes }
}
1104005 = { # Antiochus III "the Great"
	name = "Antiochos"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104004
	-241.1.1 = { birth = yes }
	-187.7.3 = { death = yes }
}
1104006 = { # Seleucus IV Philopator
	name = "Seleukos"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104005
	-218.1.1 = { birth = yes }
	-175.9.3 = { death = yes }
}
Antiochos4Epiphanes = {
	name = "Antiochos"
	# Antiochos IV Epiphanes
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104005
	-215.1.1 = { birth = yes }
	-164.12.1 = { death = yes }
}
Antiochos5Eupator = {
	name = "Antiochos"
	# Antiochos V Eupator
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = Antiochos4Epiphanes
	-172.1.1 = { birth = yes }
	-161.1.1 = { death = yes }
}
1104007 = { # Demetrius I Soter
	name = "Demetrios"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104006
	-185.1.1 = { birth = yes }
	-150.6.1 = { death = yes }
}
Alexander1Balas = {
	name = "Alexandros"
	# Alexander I Balas
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = Antiochos4Epiphanes
	-172.1.1 = {
		birth = yes
		trait = disputed_heritage
	}
	-145.1.1 = { death = yes }
}
1104008 = { # Demetrius II Nicator
	name = "Demetrios"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104007
	-160.1.1 = { birth = yes }
	-138.1.1 = { add_spouse = ArsacidDynn005_daughter }
	-125.1.1 = { death = yes }
}
Antiochus6Dionysus = {
	name = "Antiochos"
	# Antiochos VI Dionysus
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = Alexander1Balas
	mother = CleopatraThea
	-148.1.1 = { birth = yes }
	-142.1.1 = { death = yes }
}
DiodotusTryphon = { #Non-Seleucid ruler
	name = "Diodotos"
	# Diodotus Tryphon
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = greek_dynn_DiodotosTryphon
	-171.1.1 = { birth = yes }
	-138.1.1 = { death = yes }
}
Antiochus7Euergetes = {
	name = "Antiochos"
	# Antiochos VII Euergetes
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104006
	-164.1.1 = { birth = yes }
	-129.1.1 = { death = yes }
}
Alexander2Zabinas = {
	name = "Antiochos"
	# Alexandros II Zabinas
	religion = "hellenic_pagan"
	culture = "helleno_aramean" #Zabinas is a semitic word meaning "the bought one"
	dynasty = 104246212
	father = Alexander1Balas
	-160.1.1 = {
		birth = yes
		trait = disputed_heritage
	}
	-123.1.1 = { death = yes }
}
CleopatraThea = {
	name = "Kleopatra"
	female = yes
	# Cleopatra Thea
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = greek_dynasty_ptolemaid
	father = Ptolemy6Philometor
	-164.1.1 = { birth = yes }
	-121.1.1 = { death = yes }
}
Seleucus5Philometor = {
	name = "Seleukos"
	# Seleucus V Philometor
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104008
	mother = CleopatraThea
	-140.1.1 = { birth = yes }
	-125.6.1 = { death = yes } #murdered by CleopatraThea
}
1104009 = { # Antiochus VIII Grypus
	name = "Antiochos"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104008
	mother = CleopatraThea
	-144.1.1 = { birth = yes }
	-96.1.1 = { death = yes }
}
Antiochos9Cyzicenus = { # Antiochos IX Cyzicenus
	name = "Antiochos"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = Antiochus7Euergetes
	mother = CleopatraThea
	-132.1.1 = { birth = yes }
	-96.1.1 = { death = yes }
}
Seleucus6Epiphanes = {
	name = "Seleukos"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = Antiochus7Euergetes
	-114.1.1 = { birth = yes }
	-94.1.1 = { death = yes }
}
Antiochos10Eusebes = {
	name = "Antiochos"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = Antiochos9Cyzicenus
	-113.1.1 = { birth = yes }
	-88.1.1 = { death = yes }
}
Demetrius3Eucaerus = {
	name = "Demetrios"
	religion = "assyrian_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104009
	-124.1.1 = { birth = yes }
	-87.1.1 = { death = yes }
}
Antiochos11Epiphanes = {
	name = "Antiochos"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104009
	-124.1.1 = { birth = yes }
	-93.1.1 = { death = yes }
}
Philip1Philadelphus = {
	name = "Philippos"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104009
	-124.1.1 = { birth = yes }
	-75.1.1 = { death = yes }
}
Antiochos12Dionysus = {
	name = "Antiochos"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104009
	-109.1.1 = { birth = yes }
	-82.1.1 = { death = yes }
}
Seleucus7Kybiosaktes = {
	name = "Seleukos"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = Antiochos10Eusebes
	-90.1.1 = { birth = yes }
	-58.1.1 = { death = yes }
}
Antiochos13Philadelphus = {
	name = "Antiochos"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = Antiochos10Eusebes
	-97.1.1 = { birth = yes }
	-64.1.1 = { death = yes }
}
Philadelphus2Philoromaeus = {
	name = "Philippos"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = Philip1Philadelphus
	-97.1.1 = { birth = yes }
	-56.1.1 = { death = yes }
}
#Seleucid Dynasty (Orontid Dynasty intermixing; Rulers of Commagene)
1104010 = { # Laodice VII Thea Philadelphos (Spouse of Mithridates I Callinicus)
	name = "Laodike"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = 104246212
	father = 1104009
	female = yes
	-118.1.1 = { birth = yes }
	-70.1.1 = { death = yes }
}
Mithridates1Callinicus = { # Mithridates I Callinicus of Commagene
	name = "Mithridates"
	religion = "urartuism"
	culture = persian
	dynasty = bactrian_dynn_orontid
	father = CommageneOrontid001
	-125.1.1 = { birth = yes }
	-109.1.1 = {
		add_spouse = 1104010
		culture = greek
		religion = hellenic_pagan
	}
	-70.1.1 = { death = yes }
}
1104011 = { # Antiochos I Theos of Commagene
	name = "Antiochos"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = bactrian_dynn_orontid
	mother = 1104010
	father = Mithridates1Callinicus
	-98.7.16 = { birth = yes }
	-31.1.1 = { death = yes }
}
1104012 = { # Mithridates II Antiochus Epiphanes Philorhomaeus Philhellen Monocrites of Commagene
	name = "Mithridates"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = bactrian_dynn_orontid
	father = 1104011
	-73.1.1 = { birth = yes }
	-20.1.1 = { death = yes }
}
1104013 = { # Mithridates III Antiochus Epiphanes of Commagene
	name = "Mithridates"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = bactrian_dynn_orontid
	father = 1104012
	-52.1.1 = { birth = yes }
	-12.1.1 = { death = yes }
}
1104014 = { # Antiochus III Epiphanes of Commagene
	name = "Antiochos"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = bactrian_dynn_orontid
	father = 1104013
	-32.1.1 = { birth = yes }
	17.1.1 = { death = yes }
}
1104015 = { # Antiochus IV Epiphanes of Commagene
	name = "Antiochos"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = bactrian_dynn_orontid
	father = 1104014
	10.1.1 = { birth = yes }
	72.1.1 = { death = yes }
}
1104016 = { # Daughter of Antiochus IV Epiphanes
	name = "Iotapa"
	religion = "hellenic_pagan"
	culture = "greek"
	dynasty = bactrian_dynn_orontid
	father = 1104015
	female = yes
	45.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
1104000 = { # Grandfather of Avidius Cassius, Consul of 116 and Proconsul of Asia in 132-133
	name = "Berenicianus"
	religion = "hellenic_pagan"
	culture = "romano_aramean"
	dynasty = israelite_dynn_herodian
	father = GaiusJuliusAlexander
	mother = 1104016
	75.1.1 = { birth = yes }
	100.1.1 = { add_spouse = 1102661 }
	150.1.1 = { death = yes }
}

#e_palmyra
1005256 = {
	name = "Zenobia"
	# Queen Zenobia of Palmyra
	religion = semitic_pagan
	culture = helleno_aramean
	dynasty = helleno_aramean_dynasty_nassoumid
	female = yes
	trait = "beauty_good_1"
	trait = "arrogant"
	trait = "ambitious"
	trait = "education_martial_2"
	trait = "intellect_good_2"
	#dna = "baighfmaaag"
	father = 1005257
	240.1.1 = { birth = yes }
	285.1.1 = { death = yes }
}
1005255 = {
	name = "Vaballathos"
	# Son of Queen Zenobia
	religion = semitic_pagan
	culture = helleno_aramean
	dynasty = aramean_dynasty_nasorid
	father = OdaenathusOfPalmyra
	mother = 1005256
	259.1.1 = { birth = yes }
	325.1.1 = { death = yes }
}

#k_cyrenica holders
1008299 = {
	name = "Bassus"
	# Grandson of Emperor Pupienus
	religion = "hellenic_pagan"
	culture = "roman"
	#dna = "cebgijjddaj"
	father = 1008298
	mother = 1102678
	dynasty = 1022213
	220.1.1 = { birth = yes }
	240.1.1 = { add_spouse = OviniaPaterna }	
	260.1.1 = { death = yes }
}