#Unknown rulers of Chersonesus; probably still self-governing until Theophilus
ChersonesusRepublican000 = {
	name = Anastasios
	religion = nicene
	culture = bosporan
	406.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
ChersonesusRepublican001 = {
	name = Neophytos
	religion = nicene
	culture = bosporan
	430.1.1 = { birth = yes }
	479.1.1 = { death = yes }
}
ChersonesusRepublican002 = {
	name = Aristarchos
	religion = nicene
	culture = bosporan
	464.1.1 = { birth = yes }
	512.1.1 = { death = yes }
}
ChersonesusRepublican003 = {
	name = test_name
	religion = nicene
	culture = bosporan
	498.1.1 = { birth = yes }
	565.1.1 = { death = yes }
}
ChersonesusRepublican004 = {
	name = Laurentios
	religion = nicene
	culture = bosporan
	537.1.1 = { birth = yes }
	581.1.1 = { death = yes }
}
ChersonesusRepublican005 = {
	name = Nikodemos
	religion = nicene
	culture = bosporan
	568.1.1 = { birth = yes }
	624.1.1 = { death = yes }
}
ChersonesusRepublican006 = {
	name = Evangelos
	religion = nicene
	culture = bosporan
	587.1.1 = { birth = yes }
	643.1.1 = { death = yes }
}
#Unknown Rulers of the Patola Shahis (Gilgit) from the pre-Tibetan period
GilgitBuddhists000 = {
	name = MensU_r
	dynasty = pamiri_dynn_gilgit
	religion = vajrayana
	culture = pamiri
	402.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
GilgitBuddhists001 = {
	name = Firdews
	dynasty = pamiri_dynn_gilgit
	religion = vajrayana
	culture = pamiri
	father = GilgitBuddhists000
	422.1.1 = { birth = yes }
	474.1.1 = { death = yes }
}
GilgitBuddhists002 = {
	name = S_arvin
	dynasty = pamiri_dynn_gilgit
	religion = vajrayana
	culture = pamiri
	father = GilgitBuddhists001
	446.1.1 = { birth = yes }
	486.1.1 = { death = yes }
}
GilgitBuddhists003 = {
	name = Xarmandar
	dynasty = pamiri_dynn_gilgit
	religion = vajrayana
	culture = pamiri
	father = GilgitBuddhists002
	476.1.1 = { birth = yes }
	524.1.1 = { death = yes }
}
GilgitBuddhists004 = {
	name = NE_C_I_rvan
	dynasty = pamiri_dynn_gilgit
	religion = vajrayana
	culture = pamiri
	father = GilgitBuddhists003
	516.1.1 = { birth = yes }
	574.1.1 = { death = yes }
}
GilgitBuddhists005 = {
	name = NoS_I_rwan
	dynasty = pamiri_dynn_gilgit
	religion = vajrayana
	culture = pamiri
	father = GilgitBuddhists004
	545.1.1 = { birth = yes }
	589.1.1 = { death = yes }
}
GilgitBuddhists006 = {
	name = Eyyub
	dynasty = pamiri_dynn_gilgit
	religion = vajrayana
	culture = pamiri
	father = GilgitBuddhists005
	574.1.1 = { birth = yes }
	618.1.1 = { death = yes }
}
