##### Historical characters
##### i.e., characters we know existed in some form. Cite please

#Numistic evidence points to a Sasanid governorship/sub-polity in Hind until the late Vth Century
#... which fell probably following Peroz I's death. Modeled as a Eranshar kingdom on top of a 
# Indian substrate
sasanidHindRuler050 = {
	name = "Ranaditya"
	dynasty = persian_dynn_satya
	religion = "mazdayasna"
	culture = "sindhi"
	440.1.1 = { birth = yes }
	489.1.1 = { death = yes }
}

7896_father = { #Pope Pelagius II (Catholic Encyclopedia, 1913)
	name = "Winigild" #Attested and lets Pelagius be a native Roman with Ostrogothic looks
	religion = nicene
	culture = ostrogothic
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}

##### Semi-fictional characters
##### i.e., places we know were independent/semi-independent but without specific names

##### Formerly afghan holders of Kaikanan; more accurately Jats of Qiqan

kaikanan010 = {
	name = "Genhra"
	# Genhra Kaikanan
	dynasty = 10424199
	religion = "nuristani_pagan" #In absences of any real info about their faith practices
	culture = "kaikanan"
	450.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}

##### Placeholder characters

#Inferred but not attested; Lazica under Roman domination, so someone needs to bridge the gap
#between Parocus and Gubazes.
PacorusLazica = { #Contemporary of Antonius Pius
	name = "Pacorus"
	#See: Marciak, Michał (2017). Sophene, Gordyene, and Adiabene: Three Regna Minora of Northern Mesopotamia Between East and West. Brill. p. 224. ISBN 978-90-04-35072-4., pg. 224
	religion = "nicene"
	culture = "lazic"
	130.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
LazicaPlaceholder100 = {
	name = "Artaxias"
	dynasty = 1042220
	religion = "nicene"
	culture = "lazic"
	father = 182
	370.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
LazicaPlaceholder101 = {
	name = "Mithridates"
	dynasty = 1042220
	religion = "nicene"
	culture = "lazic"
	father = LazicaPlaceholder100
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}

#Fictional Abaza tribals
Abasgoi100 = {
	name = "Aghbugha"
	dynasty = 1042220
	religion = georgian_pagan
	culture = abaza
	350.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
Abasgoi101 = {
	name = "Smbat"
	dynasty = 1042220
	religion = georgian_pagan
	culture = abaza
	father = Abasgoi100
	380.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
Abasgoi102 = {
	name = "Grigoris"
	dynasty = 1042220
	religion = georgian_pagan
	culture = abaza
	father = Abasgoi101
	410.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
Abasgoi103 = {
	name = "Atrnerseh"
	dynasty = 1042220
	religion = georgian_pagan
	culture = abaza
	father = Abasgoi102
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
Abasgoi104 = {
	name = "Javanshir"
	dynasty = 1042220
	religion = georgian_pagan
	culture = abaza
	father = Abasgoi103
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
Abasgoi105 = {
	name = "Mirhorik"
	dynasty = 1042220
	religion = georgian_pagan
	culture = abaza
	father = Abasgoi104
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}