#Unknown rulers of Chersonesus; probably still self-governing until Theophilus
ChersonesusRepublican000 = {
	name = Anastasios
	religion = nicene
	culture = bosporan
	406.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
ChersonesusRepublican001 = {
	name = Neophytos
	religion = nicene
	culture = bosporan
	430.1.1 = { birth = yes }
	479.1.1 = { death = yes }
}
ChersonesusRepublican002 = {
	name = Aristarchos
	religion = nicene
	culture = bosporan
	464.1.1 = { birth = yes }
	512.1.1 = { death = yes }
}
ChersonesusRepublican003 = {
	name = test_name
	religion = nicene
	culture = bosporan
	498.1.1 = { birth = yes }
	565.1.1 = { death = yes }
}
ChersonesusRepublican004 = {
	name = Laurentios
	religion = nicene
	culture = bosporan
	537.1.1 = { birth = yes }
	581.1.1 = { death = yes }
}
ChersonesusRepublican005 = {
	name = Nikodemos
	religion = nicene
	culture = bosporan
	568.1.1 = { birth = yes }
	624.1.1 = { death = yes }
}
ChersonesusRepublican006 = {
	name = Evangelos
	religion = nicene
	culture = bosporan
	587.1.1 = { birth = yes }
	643.1.1 = { death = yes }
}
