### Manicheans
ManicheanChurch000 = {
	name = "Mani"
	religion = ebionite
	culture = persian
	father = ManicheanSpecial000
	mother = ManicheanSpecial001
	216.4.1 = { birth = yes }
	232.4.1 = {
		trait = education_learning_4
		trait = zealous
		trait = honest
		trait = humble
		trait = patient
		trait = scholar
		trait = theologian
	}
	240.1.1 = {} #Goes to India to study
	242.1.1 = { #Presents himself to Shapur II with his new religious text
		religion = manichean
		trait = vegetarian
	}
	270.1.1 = { set_relation_friend = character:ManicheanChurch001 }
	274.1.1 = { #Mani dies
		death = {
			death_reason = death_dungeon
			killer = 180607
		}
	}
}
ManicheanChurch001 = {
	name = "Sisin"
	religion = mazdayasna
	culture = persian
	240.1.1 = { birth = yes }
	256.1.1 = {
		trait = education_learning_4
		trait = zealous
		trait = diligent
		trait = temperate
	}
	240.1.1 = {} #Goes to India to study
	260.1.1 = { #Runs into Mani and converts (hypothetical)
		employer = 180605
		religion = manichean
		trait = vegetarian
	}
	284.1.1 = { death = { death_reason = death_murder } } #probably dies during Sassanid persecutions
}
ManicheanChurch002 = { #BM476 holder (fictional)
	name = "Cephas"
	religion = manichean
	culture = chaldean
	430.1.1 = { birth = yes }
	446.1.1 = {
		trait = education_learning_3
		trait = vegetarian
	}
	500.1.1 = { death = yes }
}
ManicheanSpecial000 = { #Mani's Father
	name = "Patik"
	religion = ebionite
	culture = persian
	196.1.1 = { birth = yes }
	215.1.1 = { add_spouse = ManicheanSpecial001 }
	240.1.1 = { death = yes }
}
ManicheanSpecial001 = { #Mani's Mother
	name = "Mariam"
	female = yes
	religion = doceticism
	culture = parthian
	196.1.1 = { birth = yes }
	215.1.1 = { add_spouse = ManicheanSpecial000 }
	240.1.1 = { death = yes }
}
### Other Dualists
Valentinianism000 = {
	name = "Valentinos"
	religion = nicene #Some claimed he was taught by disciples of Paul
	culture = helleno_coptic
	100.1.1 = { birth = yes }
	116.1.1 = {
		trait = education_learning_4
		trait = diligent
		trait = temperate
		trait = patient
	}
	136.1.1 = { #Goes to rome to preach
		religion = valentinianism
		trait = zealous
	}
	160.1.1 = { death = yes }
}
