##### Illyrian Prefecture #####

PLRE2_Anatolius_1 = {
	name = "Anatolius"
	religion = nicene
	culture = roman
	350.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}

PLRE2_Clearchus_2 = {
	name = "Clearchus"
	religion = nicene
	culture = roman
	360.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}

PLRE2_Iovius_3 = {
	name = "Iovius"
	religion = nicene
	culture = roman
	360.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}

PLRE2_Herculius_2 = {
	name = "Herculius"
	religion = nicene
	culture = roman
	360.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}

PLRE2_Strategius_3 = {
	name = "Strategius"
	religion = nicene
	culture = roman
	370.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}

PLRE2_Philippus_2 = {
	name = "Philippus"
	religion = nicene
	culture = roman
	370.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}

PLRE2_Nestorius_4 = {
	name = "Nestorios"
	religion = nicene
	culture = greek
	370.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}

PLRE2_Gessius_2 = {
	name = "Gessius"
	religion = nicene
	culture = roman
	380.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}

PLRE2_Florentius_7 = {
	name = "Florentius"
	religion = nicene
	culture = syriac
	397.1.1 = { birth = yes }
	413.1.1 = {
		trait = education_diplomacy_3 #Noted administrator
		trait = education_stewardship_3 #Noted administrator
		trait = honest
		trait = just
		trait = diligent
	}
	462.1.1 = { death = yes }
}

PLRE2_Antiochus_6 = {
	name = "Antiochus"
	religion = nicene
	culture = roman
	380.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}

PLRE2_Simplicius_Reginus_4 = {
	name = "Simplicius"
	religion = nicene
	culture = roman
	400.1.1 = { birth = yes }
	416.1.1 = { trait = zealous } #Condemned Nestorius in 435
	460.1.1 = { death = yes }
}

PLRE2_Eubulus = {
	name = "Eubulos"
	religion = nicene
	culture = greek
	370.1.1 = { birth = yes }
	437.1.1 = { death = yes } #Dies just before the commission promulgates the completed Nov. Theod. code
}

PLRE2_Leontius_10 = {
	name = "Leontius"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}

PLRE2_Thalassisus_1 = {
	name = "Thalassisus"
	religion = nicene
	culture = greek
	395.1.1 = { birth = yes }
	411.1.1 = { trait = ambitious } #Coveted the PPO East, supposedly
	439.11.26 = { trait = devoted } #Made a bishop, was at Chalcedon
	465.1.1 = { death = yes }
}

PLRE2_Valentinus_Georgius_Hippasias = {
	name = "Hippasias"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}

PLRE2_Apraeemius = {
	name = "Apraeemius"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}

PLRE2_Theodorus_21 = {
	name = "Theodorus"
	religion = nicene
	culture = roman
	410.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}

PLRE2_Horsmidas = {
	name = "Horsmidas"
	religion = coptic #Why he falls out of favor after Chalcedon
	culture = persian #Persian descent
	410.1.1 = {
		birth = yes
		culture = roman
	}
	426.1.1 = {
		trait = education_learning_3
		trait = zealous #Why he falls out of favor
	}
	460.1.1 = { death = yes }
}

PLRE2_Salomo = {
	name = "Salomo"
	religion = nicene
	culture = roman
	410.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}

PLRE2_Eulogius_4 = {
	name = "Eulogius"
	religion = nicene
	culture = roman
	410.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}

PLRE2_Valentinianius_1 = {
	name = "Valentinianus"
	religion = nicene
	culture = roman
	420.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}

PLRE2_Marianus_2 = {
	name = "Marianus"
	religion = nicene
	culture = roman
	420.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}

PLRE2_Eusebius_17 = {
	name = "Eusebius"
	religion = nicene
	culture = roman
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

PLRE2_Callicrates = {
	name = "Kallikrates"
	religion = nicene
	culture = greek
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

PLRE2_Heliiodorus_5 = {
	name = "Heliodorus"
	religion = nicene
	culture = roman
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

PLRE2_Aurelianus_5 = {
	name = "Aurelianus"
	religion = nicene
	culture = roman
	440.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}

PLRE2_Paulus_21 = {
	name = "Paulus"
	religion = nicene
	culture = roman
	440.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}

PLRE2_Fl_Ioannes_Thomas_13 = {
	name = "Thomas"
	religion = nicene
	culture = greek
	445.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}

##### Eastern Prefecture #####

PLRE2_Rufinus_17 = {
	name = "Rufinus"
	religion = nicene
	culture = roman
	340.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}

PLRE2_Monaxius = {
	name = "Monaxius"
	religion = nicene
	culture = roman
	370.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}

PLRE2_Eustathius_12 = {
	name = "Eustathius"
	religion = nicene
	culture = roman
	370.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}

PLRE2_Aetius_1 = {
	name = "Aetius"
	religion = nicene
	culture = roman
	380.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}

PLRE2_Hierius_2 = { #PLRE 2 Hierius 2
	name = "Hierios"
	religion = "nicene"
	culture = "greek"
	380.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}

PLRE2_Antiochus_7 = {
	name = "Antiochus"
	religion = nicene
	culture = roman
	380.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}

PLRE2_Rufinus_8 = {
	name = "Rufinus"
	religion = nicene
	culture = roman
	390.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}

PLRE2_Darius_3 = {
	name = "Darios"
	religion = nicene
	culture = greek
	390.1.1 = { birth = yes }
	410.1.1 = { add_spouse = PLRE2_Darius_3_wife }
	450.1.1 = { death = yes }
}

PLRE2_Darius_3_wife = {
	female = yes
	name = "Aeliana"
	religion = nicene
	culture = roman
	390.1.1 = { birth = yes }
	406.1.1 = {
		trait = zealous
		trait = humble
		trait = generous
	}
	450.1.1 = {
		death = yes
		trait = saint #Blessed but still
	}
}

PLRE2_Taurus_Seleucus_Cyrus_7 = {
	name = "Kyros" #PLRE 2 Taurus Seleucus Cyrus 7
	religion = nicene
	culture = helleno_coptic
	395.1.1 = { birth = yes }
	426.1.1 = {
		trait = education_diplomacy_4
		trait = lifestyle_poet
		trait = diligent
		trait = patient
		trait = generous
		#Alleged Pagan Sympathies?
	}
	430.1.1 = {
		set_relation_friend = character:1000015 #Eudokia, earns her favor
	}
	#441.1.1 = { set_relation_rival = Chrysaphius } #Chrysaphius engineers his downfall
	443.1.1 = { trait = devoted } #dismissed to the clergy, bishop of Cotyaeum
	450.7.28 = { remove_trait = devoted } #Leaves the priesthood after Theodosius dies
	460.1.1 = { death = yes }
	#Also a fiend of Daniel the Stylite, had two daughters cured of mental disease, the youngest first
	#The eldest second in 462
}

PLRE2_Eutychianus_2 = {
	name = "Eutychianus"
	religion = nicene
	culture = roman
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}

PLRE2_Thomas_3 = {
	name = "Thomas"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}

PLRE2_Apollonius_2 = {
	name = "Apollonios"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}

PLRE2_Hermocrates = {
	name = "Hermokrates"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}

PLRE2_Antiochus_10 = {
	name = "Antiochos"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}

PLRE2_Abgarus_2 = {
	name = "Abgaros"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}

PLRE2_Parnassius_2 = {
	name = "Parnassios"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}

PLRE2_Palladius_9 = {
	name = "Palladius"
	religion = nicene
	culture = roman
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}

PLRE2_Erythius_1 = {
	name = "Erythios"
	religion = nicene
	culture = copt
	435.1.1 = {
		birth = yes
		culture = helleno_coptic #Greek name but listed as Egyptian Native
	}
	451.1.1 = {
		trait = education_diplomacy_4
		trait = just #Noted for his justice
		trait = compassionate
		trait = ambitious
	}
	500.1.1 = { death = yes }
	#Had a mutual grudge with PLRE 2 Ammonius 6 for intriguing each other
}

PLRE2_Nicostratus_1 = {
	name = "Nikostratos"
	religion = nicene
	culture = greek
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

PLRE2_Armasius = {
	name = "Armasius"
	religion = nicene
	culture = roman
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

PLRE2_Constantinus_8 = {
	name = "Konstantinos" #Native of Caesarea in Cappadocia
	religion = nicene
	culture = roman
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

PLRE2_Dioscorus_5_father = {
	name = "Apollonios" #Putative Father to link with PLRE 2 Nicolaus 2
	religion = "nicene"
	culture = "greek"
	400.1.1 = { birth = yes }
	416.1.1 = { trait = education_learning_3 }
	460.1.1 = { death = yes }
}

PLRE2_Dioscorus_5 = {
	name = "Dioskoros" #PLRE 2 Dioscorus 5
	religion = "nicene"
	culture = "greek"
	diplomacy = 3
	martial = 1
	stewardship = 4
	intrigue = 1
	learning = 8
	father = PLRE2_Dioscorus_5_father
	430.1.1 = {
		birth = yes
		trait = intellect_good_2
	}
	446.1.1 = {
		trait = education_learning_4
		trait = patient
		#Other Tutor Bonuses
		trait = scholar
		trait = shrewd
		trait = erudite
	}
	#Stay in Constantinople
	#458.1.1 = { effect = { set_employer = character:70517 } }
	#474.1.18 = { effect = { set_employer = character:70516 } }
	#475.1.9 = { effect = { set_employer = character:145226 } }
	#476.8.15 = { effect = { set_employer = character:70516 } }
	#491.4.9 = { effect = { set_employer = character:70516 } }
	495.1.1 = { death = yes }
	#From Myra
	#Grammaticus of Constantinople, Taught Leo's Kids 70517, Brother of PLRE 2 Nicolaus 2
}

PLRE2_Nicolaus_2 = {
	name = "Nikolaus" #PLRE 2 Nikolaus 2
	religion = "nicene"
	culture = "greek"
	diplomacy = 3
	martial = 1
	stewardship = 4
	intrigue = 1
	learning = 5
	father = PLRE2_Dioscorus_5_father
	434.1.1 = {
		birth = yes
		trait = intellect_good_1
	}
	450.1.1 = {
		trait = education_learning_3
		trait = scholar
		trait = shrewd
		trait = erudite
	}
	#Stay in Constantinople
	#458.1.1 = { effect = { set_employer = character:70517 } }
	#474.1.18 = { effect = { set_employer = character:70516 } }
	#475.1.9 = { effect = { set_employer = character:145226 } }
	#476.8.15 = { effect = { set_employer = character:70516 } }
	#491.4.9 = { effect = { set_employer = character:70516 } }
	499.1.1 = { death = yes }
	#From Myra
	#Grammaticus of Constantinople, Taught Leo's Kids 70517, Brother of PLRE 2 Nicolaus 2
}

PLRE2_Epinicus = {
	name = "Epinikos" #PLRE 2 Epinicus
	religion = "nicene"
	culture = "phrygian" #Native of Phrygia
	440.1.1 = { birth = yes }
	456.1.1 = {
		#Turned on Basilicus & Illus, noted for greed
		trait = education_intrigue_3
		trait = greedy
		trait = ambitious
		trait = deceitful
		trait = disloyal
		#Give him a boost
		trait = avaricious
		trait = schemer
	}
	500.1.1 = { death = yes }
}

PLRE2_Laurentius_5 = { #PP Oriens 475-6
	name = "Laurentius"
	religion = nicene
	culture = roman
	440.1.1 = { birth = yes }
	456.1.1 = {
		trait = education_diplomacy_2
		trait = just
	}
	500.1.1 = { death = yes }
}

PLRE2_Sebastianus_5 = {
	name = "Sebastianus"
	religion = nicene
	culture = roman
	440.1.1 = { birth = yes }
	456.1.1 = {
		#Noted for greed but not much else
		trait = education_stewardship_2
		trait = greedy
		trait = avaricious
	}
	500.1.1 = { death = yes }
}

PLRE2_Dionysius_5 = {
	name = "Dionysios"
	religion = nicene
	culture = greek
	440.1.1 = { birth = yes }
	456.1.1 = {
		#Noted for greed but not much else
		trait = education_stewardship_2
		trait = greedy
		trait = avaricious
	}
	500.1.1 = { death = yes }
}

##### Gallic Prefecture #####

PLRE2_Hilarius_1 = {
	name = "Hilarius"
	religion = nicene
	culture = roman
	360.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}

PLRE2_Theodorus_9 = {
	name = "Theodorus"
	religion = nicene
	culture = roman
	360.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}

#Claudius Postumus Dardanus

PLRE2_Claudius_Postumus_Dardanus_father = { #Putative Father to link to PLRE2_Claudius_Lepidus
	name = "Tadioceus"
	dynasty = dynn_claudius_PLRE2_ClaudiusPostumusDardanus
	religion = hellenic_pagan
	culture = romano_gallic
	335.1.1 = { birth = yes }
	395.1.1 = { death = yes }
}

PLRE2_Claudius_Postumus_Dardanus = {
	name = "Claudius"
	dynasty = dynn_claudius_PLRE2_ClaudiusPostumusDardanus
	religion = hellenic_pagan
	culture = romano_gallic
	father = PLRE2_Claudius_Postumus_Dardanus_father
	360.1.1 = { birth = yes }
	376.1.1 = {
		trait = education_learning_3
		trait = just
		trait = temperate
		trait = diligent
	}
	380.1.1 = { add_spouse = PLRE2_Naevia_Galla_6 }
	395.1.1 = { #Convert to Christianity
		religion = nicene
		trait = zealous
	}
	425.1.1 = { death = yes }
}

PLRE2_Naevia_Galla_6 = {
	female = yes
	name = "Naevia"
	dynasty = dynn_claudius_PLRE2_NaeviaGalla
	religion = nicene #Gives CPD a reason to convert
	culture = romano_gallic
	360.1.1 = { birth = yes }
	425.1.1 = { death = yes }
}

PLRE2_Claudius_Lepidus = {
	name = "Lepidus"
	dynasty = dynn_claudius_PLRE2_ClaudiusPostumusDardanus
	religion = hellenic_pagan
	culture = romano_gallic
	father = PLRE2_Claudius_Postumus_Dardanus_father
	365.1.1 = { birth = yes }
	395.1.1 = { #Convert to Christianity
		religion = nicene
		trait = zealous
	}
	430.1.1 = { death = yes }
}

PLRE2_Petronius_1_Father = { #Putative Father to link the brothers together
	name = "Paulus"
	religion = nicene
	culture = roman
	350.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}

PLRE2_Petronius_1 = {
	name = "Petronius"
	religion = nicene
	culture = roman
	father = PLRE2_Petronius_1_Father
	370.1.1 = { birth = yes }
	386.1.1 = {
		trait = education_learning_3
		trait = zealous
		trait = loyal
	}
	430.1.1 = { death = yes }
}

PLRE2_Patronius = {
	name = "Petronius"
	religion = nicene
	culture = roman
	father = PLRE2_Petronius_1_Father
	375.1.1 = { birth = yes }
	395.1.1 = { add_spouse = PLRE2_Patronius_wife }
	408.8.13 = {
		death = {
			death_reason = death_execution
			killer = PLRE2_Fl_Claudius_Constantinus_21
		}
	}
}

PLRE2_Patronius_wife = {
	female = yes
	name = "Patronia" #Hyuck
	religion = nicene
	culture = roman
	375.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}

PLRE2_Petronius_3 = {
	name = "Petronius"
	religion = nicene
	culture = roman
	father = PLRE2_Petronius_1
	395.1.1 = { birth = yes }
	416.1.1 = {
		trait = education_learning_3
		trait = zealous
		trait = devoted
	}
	455.1.1 = { death = yes }
	#Bishop of Bologna ca. 432-450
}

PLRE2_Romulianus_2 = {
	name = "Romulianus"
	religion = nicene
	culture = roman
	360.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}

PLRE2_Fl_Macrobius_Longinanius = {
	name = "Longinanius"
	religion = platonism
	culture = roman
	360.1.1 = { birth = yes }
	400.1.1 = { religion = nicene } #Identify him with the Longinanius of Augustine letters
	408.8.13 = {
		death = {
			death_reason = death_execution
			killer = PLRE2_Fl_Claudius_Constantinus_21
		}
	}
}

PLRE2_Limenius_2 = {
	name = "Limenius"
	religion = nicene
	culture = roman
	360.1.1 = { birth = yes }
	408.8.13 = {
		death = {
			death_reason = death_execution
			killer = PLRE2_Fl_Claudius_Constantinus_21
		}
	}
}

PLRE2_Exuperantius_2 = {
	name = "Exuperantius"
	religion = nicene
	culture = romano_gallic #Native of Poitiers
	380.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}

PLRE2_Palladius_4 = {
	name = "Palladius"
	religion = nicene
	culture = romano_gallic
	father = PLRE2_Exuperantius_2
	400.1.1 = { birth = yes }
	416.1.1 = { trait = education_learning_2 } #Law student mentioned in letters
	460.1.1 = { death = yes }
}

PLRE2_Amatius = {
	name = "Amatius"
	religion = nicene
	culture = roman
	380.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}

PLRE2_Auxiliarius_1 = {
	name = "Auxiliarius"
	religion = nicene
	culture = roman
	390.1.1 = { birth = yes }
	421.1.1 = { add_spouse = PLRE2_Auxiliarius_1_wife }
	436.1.1 = { trait = zealous } #Wife cured by Germanus, grants tax remission to Auxerre
	450.1.1 = { death = yes }
}

PLRE2_Auxiliarius_1_wife = {
	female = yes
	name = "Flavia"
	religion = nicene
	culture = romano_gallic
	405.1.1 = { birth = yes }
	435.1.1 = { trait = ill }
	436.1.1 = { #Cured by Germanus
		remove_trait = ill
		trait = zealous
	}
	465.1.1 = { death = yes }
}

PLRE2_Marcellus_2 = {
	name = "Marcellus"
	religion = nicene
	culture = roman
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}

PLRE2_Priscus_Valerianus_8 = {
	name = "Valerianus"
	religion = nicene
	culture = roman
	410.1.1 = { birth = yes }
	440.1.1 = { trait = senator_west } #Was a patrician
	470.1.1 = { death = yes }
	#Daughter married to Pragmatius
}

PLRE2_Paeonius_2 = {
	name = "Paeonius"
	religion = nicene
	culture = romano_gallic
	415.1.1 = { birth = yes }
	455.1.1 = { trait = peasant_leader } #Was not a noble and not well liked but them, but loved by the people
	475.1.1 = { death = yes }
}

PLRE2_Arvandus = {
	name = "Arvandus"
	religion = nicene
	culture = romano_gallic
	430.1.1 = {
		birth = yes
		trait = intellect_bad_1 #seriously, admitting to the Visigothic letter is... ugh
	}
	450.1.1 = {
		trait = education_stewardship_2 #Managed to run the Province okay the first term, not a complete idiot
		trait = arrogant
		trait = trusting
		trait = disloyal
		set_relation_friend = character:1900009 #Sidonius Apollinaris argued for a sentence commutation
	}
	4687.1 = {
		effect = { release_from_prison = yes }
		trait = convict
	}
	490.1.1 = { death = yes }
	#Auxianus was also a friend arguing for commutation of his sentence
}

PLRE2_Eutropius_2 = {
	name = "Eutropius"
	religion = platonism #interested in Neo-Platonism
	culture = romano_gallic
	435.1.1 = { birth = yes }
	451.1.1 = {
		trait = education_stewardship_3 #Noted administrator
		trait = administrator
		set_relation_friend = character:1900009 #Sidonius Apollinaris was a friendly relation
	}
	455.1.1 = { trait = senator_west } #Was from a well-to-do family
	495.1.1 = { death = yes }
}

## Interregnum under PLRE2_Fl_Claudius_Constantinus_21 ; Apollinaris 1 and Decimus Rustics 9

####

PLRE2_Protadius_2 = {
	name = "Protadius"
	religion = nicene
	culture = roman
	435.1.1 = { birth = yes }
	495.1.1 = { death = yes }
}

########## Other New Chars ##########

PLRE2_Fl_Claudius_Constantinus_21 = { #Usurper of Britain, major role in Stilicho's downfall, killed by Constantius III
	name = "Constantinus"
	religion = nicene
	culture = romano_british
	355.1.1 = { birth = yes }
	371.1.1 = {
		#Described as gluttonous and inconsistent
		trait = gluttonous
		trait = fickle
		trait = lazy
	}
	411.9.18 = {
		death = {
			death_reason = death_execution
			killer = 145228 #Constantus III
		}
	}
}

PLRE2_Constans_1 = {
	name = "Constans"
	religion = nicene
	culture = romano_british
	father = PLRE2_Fl_Claudius_Constantinus_21
	385.1.1 = { birth = yes }
	401.1.1 = { trait = devoted } #Was a monk
	408.1.1 = { remove_trait = devoted } #Became Caesar
	411.10.31 = {
		death = {
			death_reason = death_execution
			killer = PLRE2_Gerontius_5 #Gerontius 5
		}
	}
}

PLRE2_Iulianus_7 = {
	name = "Iulianus"
	religion = nicene
	culture = romano_british
	father = PLRE2_Fl_Claudius_Constantinus_21
	390.1.1 = { birth = yes }
	411.9.18 = {
		death = {
			death_reason = death_execution
			killer = 145228 #Constantus III
		}
	}
}

PLRE2_Gerontius_5 = {
	name = "Gerontius"
	religion = nicene
	culture = romano_british
	366.1.1 = { birth = yes }
	382.1.1 = {
		trait = education_martial_3
		trait = disloyal
	}
	391.1.1 = { add_spouse = PLRE2_Nunechia }
	411.11.15 = {
		death = { death_reason = death_suicide }
	}
}

PLRE2_Nunechia = {
	female = yes
	name = "Nunechia"
	religion = nicene
	culture = romano_british
	375.1.1 = { birth = yes }
	411.11.15 = {
		death = {
			death_reason = death_murder_known
			killer = PLRE2_Gerontius_5 #Gerontius 5, at her request, supposedly
		}
	}
}

PLRE2_Chariobaudes = {
	name = "Chariobaudes" #Germanic General of some note, killed along with PLRE 2 Patronius 1
	religion = frankish_pagan
	culture = old_frankish
	375.1.1 = { birth = yes }
	391.1.1 = { trait = education_martial_3 }
	408.8.13 = {
		death = {
			death_reason = death_execution
			killer = PLRE2_Fl_Claudius_Constantinus_21
		}
	}
}
