##### Illyrian Prefecture #####

PLRE2_Anatolius_1 = {
	name = "Anatolius"
	religion = nicene
	culture = roman
	350.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}

PLRE2_Clearchus_2 = {
	name = "Clearchus"
	religion = nicene
	culture = roman
	360.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}

PLRE2_Iovius_3 = {
	name = "Iovius"
	religion = nicene
	culture = roman
	360.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}

PLRE2_Herculius_2 = {
	name = "Herculius"
	religion = nicene
	culture = roman
	360.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}

PLRE2_Strategius_3 = {
	name = "Strategius"
	religion = nicene
	culture = roman
	370.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}

PLRE2_Philippus_2 = {
	name = "Philippus"
	religion = nicene
	culture = roman
	370.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}

PLRE2_Nestorius_4 = {
	name = "Nestorios"
	religion = nicene
	culture = greek
	370.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}

PLRE2_Gessius_2 = {
	name = "Gessius"
	religion = nicene
	culture = roman
	380.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}

PLRE2_Florentius_7 = {
	name = "Florentius"
	religion = nicene
	culture = syriac
	397.1.1 = { birth = yes }
	413.1.1 = {
		trait = education_diplomacy_3 #Noted administrator
		trait = education_stewardship_3 #Noted administrator
		trait = honest
		trait = just
		trait = diligent
	}
	462.1.1 = { death = yes }
}

PLRE2_Antiochus_6 = {
	name = "Antiochus"
	religion = nicene
	culture = roman
	380.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}

PLRE2_Simplicius_Reginus_4 = {
	name = "Simplicius"
	religion = nicene
	culture = roman
	400.1.1 = { birth = yes }
	416.1.1 = { trait = zealous } #Condemned Nestorius in 435
	460.1.1 = { death = yes }
}

PLRE2_Eubulus = {
	name = "Eubulos"
	religion = nicene
	culture = greek
	370.1.1 = { birth = yes }
	437.1.1 = { death = yes } #Dies just before the commission promulgates the completed Nov. Theod. code
}

PLRE2_Leontius_10 = {
	name = "Leontius"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}

PLRE2_Thalassisus_1 = {
	name = "Thalassisus"
	religion = nicene
	culture = greek
	395.1.1 = { birth = yes }
	411.1.1 = { trait = ambitious } #Coveted the PPO East, supposedly
	439.11.26 = { trait = devoted } #Made a bishop, was at Chalcedon
	465.1.1 = { death = yes }
}

PLRE2_Valentinus_Georgius_Hippasias = {
	name = "Hippasias"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}

PLRE2_Apraeemius = {
	name = "Apraeemius"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}

PLRE2_Theodorus_21 = {
	name = "Theodorus"
	religion = nicene
	culture = roman
	410.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}

PLRE2_Horsmidas = {
	name = "Horsmidas"
	religion = coptic #Why he falls out of favor after Chalcedon
	culture = persian #Persian descent
	410.1.1 = {
		birth = yes
		culture = roman
	}
	426.1.1 = {
		trait = education_learning_3
		trait = zealous #Why he falls out of favor
	}
	460.1.1 = { death = yes }
}

PLRE2_Salomo = {
	name = "Salomo"
	religion = nicene
	culture = roman
	410.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}

PLRE2_Eulogius_4 = {
	name = "Eulogius"
	religion = nicene
	culture = roman
	410.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}

PLRE2_Valentinianius_1 = {
	name = "Valentinianus"
	religion = nicene
	culture = roman
	420.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}

PLRE2_Marianus_2 = {
	name = "Marianus"
	religion = nicene
	culture = roman
	420.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}

PLRE2_Eusebius_17 = {
	name = "Eusebius"
	religion = nicene
	culture = roman
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

PLRE2_Callicrates = {
	name = "Kallikrates"
	religion = nicene
	culture = greek
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

PLRE2_Heliiodorus_5 = {
	name = "Heliodorus"
	religion = nicene
	culture = roman
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

PLRE2_Aurelianus_5 = {
	name = "Aurelianus"
	religion = nicene
	culture = roman
	440.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}

PLRE2_Paulus_21 = {
	name = "Paulus"
	religion = nicene
	culture = roman
	440.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}

PLRE2_Fl_Ioannes_Thomas_13 = {
	name = "Thomas"
	religion = nicene
	culture = greek
	445.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}

##### Eastern Prefecture #####

PLRE2_Rufinus_17 = {
	name = "Rufinus"
	religion = nicene
	culture = roman
	340.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}

PLRE2_Monaxius = {
	name = "Monaxius"
	religion = nicene
	culture = roman
	370.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}

PLRE2_Eustathius_12 = {
	name = "Eustathius"
	religion = nicene
	culture = roman
	370.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}

PLRE2_Aetius_1 = {
	name = "Aetius"
	religion = nicene
	culture = roman
	380.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}

PLRE2_Hierius_2 = { #PLRE 2 Hierius 2
	name = "Hierios"
	religion = "nicene"
	culture = "greek"
	380.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}

PLRE2_Antiochus_7 = {
	name = "Antiochus"
	religion = nicene
	culture = roman
	380.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}

PLRE2_Rufinus_8 = {
	name = "Rufinus"
	religion = nicene
	culture = roman
	390.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}

PLRE2_Darius_3 = {
	name = "Darios"
	religion = nicene
	culture = greek
	390.1.1 = { birth = yes }
	410.1.1 = { add_spouse = PLRE2_Darius_3_wife }
	450.1.1 = { death = yes }
}

PLRE2_Darius_3_wife = {
	name = "Aeliana"
	religion = nicene
	culture = roman
	390.1.1 = { birth = yes }
	406.1.1 = {
		trait = zealous
		trait = humble
		trait = generous
	}
	450.1.1 = {
		death = yes
		trait = saint #Blessed but still
	}
}

PLRE2_Taurus_Seleucus_Cyrus_7 = {
	name = "Kyros" #PLRE 2 Taurus Seleucus Cyrus 7
	religion = nicene
	culture = helleno_coptic
	395.1.1 = { birth = yes }
	426.1.1 = {
		trait = education_diplomacy_4
		trait = lifestyle_poet
		trait = diligent
		trait = patient
		trait = generous
		#Alleged Pagan Sympathies?
	}
	430.1.1 = {
		friend = 1000015 #Eudokia, earns her favor
	}
	#441.1.1 = { set_relation_rival = Chrysaphius } #Chrysaphius engineers his downfall
	443.1.1 = { trait = devoted } #dismissed to the clergy, bishop of Cotyaeum
	450.7.28 = { remove_trait = devoted } #Leaves the priesthood after Theodosius dies
	460.1.1 = { death = yes }
	#Also a fiend of Daniel the Stylite, had two daughters cured of mental disease, the youngest first
	#The eldest second in 462
}

PLRE2_Eutychianus_2 = {
	name = "Eutychianus"
	religion = nicene
	culture = roman
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}

PLRE2_Thomas_3 = {
	name = "Thomas"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}

PLRE2_Apollonius_2 = {
	name = "Apollonios"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}

PLRE2_Hermocrates = {
	name = "Hermokrates"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}

PLRE2_Antiochus_10 = {
	name = "Antiochos"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}

PLRE2_Abgarus_2 = {
	name = "Abgaros"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}

PLRE2_Parnassius_2 = {
	name = "Parnassios"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}

PLRE2_Palladius_9 = {
	name = "Palladius"
	religion = nicene
	culture = roman
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}

PLRE2_Erythius_1 = {
	name = "Erythios"
	religion = nicene
	culture = coptic
	435.1.1 = {
		birth = yes
		culture = helleno_coptic #Greek name but listed as Egyptian Native
	}
	451.1.1 = {
		trait = education_diplomacy_4
		trait = just #Noted for his justice
		trait = compassionate
		trait = ambitious
	}
	500.1.1 = { death = yes }
	#Had a mutual grudge with PLRE 2 Ammonius 6 for intriguing each other
}

PLRE2_Nicostratus_1 = {
	name = "Nikostratos"
	religion = nicene
	culture = greek
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

PLRE2_Armasius = {
	name = "Armasius"
	religion = nicene
	culture = roman
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

PLRE2_Constantinus_8 = {
	name = "Konstantinos" #Native of Caesarea in Cappadocia
	religion = nicene
	culture = roman
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

PLRE2_Dioscorus_5_father = {
	name = "Apollonios" #Putative Father to link with PLRE 2 Nicolaus 2
	religion = "nicene"
	culture = "greek"
	400.1.1 = { birth = yes }
	416.1.1 = { trait = education_learning_3 }
	460.1.1 = { death = yes }
}

PLRE2_Dioscorus_5 = {
	name = "Dioskoros" #PLRE 2 Dioscorus 5
	religion = "nicene"
	culture = "greek"
	diplomacy = 3
	martial = 1
	stewardship = 4
	intrigue = 1
	learning = 8
	father = PLRE2_Dioscorus_5_father
	430.1.1 = {
		birth = yes
		trait = intellect_good_2
	}
	446.1.1 = {
		trait = education_learning_4
		trait = patient
		#Other Tutor Bonuses
		trait = scholar
		trait = shrewd
		trait = erudite
	}
	#Stay in Constantinople
	450.1.1 = { set_employer = 70517 }
	474.1.18 = { set_employer = 70516 }
	475.1.9 = { set_employer = 145226 }
	476.8.15 = { set_employer = 70516 }
	491.4.9 = { set_employer = 70516 }
	495.1.1 = { death = yes }
	#From Myra
	#Grammaticus of Constantinople, Taught Leo's Kids 70517, Brother of PLRE 2 Nicolaus 2
}

PLRE2_Nicolaus_2 = {
	name = "Nikolaus" #PLRE 2 Nikolaus 2
	religion = "nicene"
	culture = "greek"
	diplomacy = 3
	martial = 1
	stewardship = 4
	intrigue = 1
	learning = 5
	father = PLRE2_Dioscorus_5_father
	434.1.1 = {
		birth = yes
		trait = intellect_good_1
	}
	450.1.1 = {
		trait = education_learning_3
		trait = scholar
		trait = shrewd
		trait = erudite
	}
	#Stay in Constantinople
	450.1.1 = { set_employer = 70517 }
	474.1.18 = { set_employer = 70516 }
	475.1.9 = { set_employer = 145226 }
	476.8.15 = { set_employer = 70516 }
	491.4.9 = { set_employer = 70516 }
	499.1.1 = { death = yes }
	#From Myra
	#Grammaticus of Constantinople, Taught Leo's Kids 70517, Brother of PLRE 2 Nicolaus 2
}

PLRE2_Epinicus = {
	name = "Epinikos" #PLRE 2 Epinicus
	religion = "nicene"
	culture = "phrygian" #Native of Phrygia
	440.1.1 = { birth = yes }
	456.1.1 = {
		#Turned on Basilicus & Illus, noted for greed
		education_intrigue_3
		trait = greedy
		trait = ambitious
		trait = deceitful
		trait = disloyal
		#Give him a boost
		trait = avaricious
		trait = schemer
	}
	500.1.1 = { death = yes }
}

PLRE2_Laurentius_5 = { #PP Oriens 475-6
	name = "Laurentius"
	religion = nicene
	culture = roman
	440.1.1 = { birth = yes }
	456.1.1 = {
		trait = education_diplomacy_2
		trait = just
	}
	500.1.1 = { death = yes }
}

PLRE2_Sebastianus_5 = {
	name = "Sebastianus"
	religion = nicene
	culture = roman
	440.1.1 = { birth = yes }
	456.1.1 = {
		#Noted for greed but not much else
		education_stewardship_2
		trait = greedy
		trait = avaricious
	}
	500.1.1 = { death = yes }
}

PLRE2_Dionysius_5 = {
	name = "Dionysios"
	religion = nicene
	culture = greek
	440.1.1 = { birth = yes }
	456.1.1 = {
		#Noted for greed but not much else
		education_stewardship_2
		trait = greedy
		trait = avaricious
	}
	500.1.1 = { death = yes }
}
