#Aspar and Related

365816 = {
	name = "Ardaburius"	# PLRE vol. 2 Ardabur 3
	# Consul of 427
	dynasty = 1042532
	religion = "arian"
	culture = "alan"
	380.1.1 = { birth = yes }
	398.1.1 = { add_spouse = 365186_wife }
	400.1.1 = { employer = 70519 }
	430.1.1 = { death = yes }
}
365186_wife = {
	name = "Ereleuva" #Gothic wife of 365816, name unknown
	female = yes
	religion = "arian"
	culture = "gothic"
	380.1.1 = { birth = yes }
	400.1.1 = { employer = 70519 }
	430.1.1 = { death = yes }
}
365817 = {
	name = "Aspar" # PLRE vol. 2 Ardabur Aspar
	# Father of Ardaburius, also consul of 434
	dynasty = 1042532
	religion = "arian"
	culture = "roman"
	father = 365816
	mother = 365186_wife
	405.1.1 = {
		birth = yes
		employer = 70519
	}
	422.1.1 = { add_spouse = 1210028_sister }
	471.7.1 = {
		death = {
			death_reason = death_murder_known
			killer = 70517 #Leo "the Thracian" conspiracy
		}
	}
}
36596 = {
	name = "Ardaburius" # PLRE vol. 2 Ardabur 1
	# Son of Aspar, also consul of 447
	dynasty = 1042532
	religion = "arian"
	culture = "roman"
	father = 365817
	425.1.1 = { birth = yes }
	421.9.2 = { employer = 70533 }
	445.1.1 = { add_spouse = AnthousaWifeOfArdaburius }
	471.7.1 = {
		trait = wounded_1
		death = {
			death_reason = death_murder_known
			killer = 70517 #Leo "the Thracian" conspiracy (might have recovered though)
		}
	}
}
36595 = {
	name = "Hermanaricus"
	# Son of Aspar, also consul of 465
	dynasty = 1042532
	religion = "arian"
	culture = "roman"
	father = 365817
	mother = 1210028_sister
	435.1.1 = {
		birth = yes
		employer = 70533
	}
	472.1.1 = { add_spouse = UnnamedWifeOfHerminericus }
	484.1.1 = { death = yes }
}
365960 = {
	name = "Patricius" # PLRE vol. 2 Iulius Patricius 15
	# Son of Aspar, also consul of 459
	dynasty = 1042532
	religion = "arian"
	culture = "roman"
	father = 365817
	430.1.1 = {
		birth = yes
		employer = 70533
	}
	441.1.1 = {
		trait = roman_nostalgia #Groomed to rule
	}
	#NB: Marriage to Leontia handled in her history
	#470.1.1 = { effect = { give_minor_title = title_il_caesar } } # title_il_caesar or title_caesar?
	#471.1.1 = { effect = { remove_title = title_il_caesar } }
	472.1.1 = { death = yes }
}