#Eastern Prefecture
PLRE2_Laurentius_5 = { #PP Oriens 475-6
	name = "Laurentius"
	religion = nicene
	culture = roman
	440.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}

#Illyrian Prefecture

#Fl. Eutychianus 3

PLRE2_Anatolius_1 = {
	name = "Anatolius"
	religion = nicene
	culture = roman
	350.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}

#Clearchus 2

PLRE2_Clearchus_2 = {
	name = "Clearchus"
	religion = nicene
	culture = roman
	360.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}

PLRE2_Iovius_3 = {
	name = "Iovius"
	religion = nicene
	culture = roman
	360.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}

PLRE2_Herculius_2 = {
	name = "Herculius"
	religion = nicene
	culture = roman
	360.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}

PLRE2_Strategius_3 = {
	name = "Strategius"
	religion = nicene
	culture = roman
	370.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}

PLRE2_Philippus_2 = {
	name = "Philippus"
	religion = nicene
	culture = roman
	370.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}

PLRE2_Nestorius_4 = {
	name = "Nestorios"
	religion = nicene
	culture = greek
	370.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}

PLRE2_Gessius_2 = {
	name = "Gessius"
	religion = nicene
	culture = roman
	380.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}

PLRE2_Florentius_7 = {
	name = "Florentius"
	religion = nicene
	culture = syriac
	397.1.1 = { birth = yes }
	413.1.1 = {
		trait = education_stewardship_3 #Noted administrator
		trait = honest
		trait = just
		trait = diligent
	}
	462.1.1 = { death = yes }
}

PLRE2_Antiochus_6 = {
	name = "Antiochus"
	religion = nicene
	culture = roman
	380.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}

PLRE2_Simplicius_Reginus_4 = {
	name = "Simplicius"
	religion = nicene
	culture = roman
	400.1.1 = { birth = yes }
	416.1.1 = { trait = zealous } #Condemned Nestorius in 435
	460.1.1 = { death = yes }
}

PLRE2_Eubulus = {
	name = "Eubulos"
	religion = nicene
	culture = greek
	370.1.1 = { birth = yes }
	437.1.1 = { death = yes } #Dies just before the commission promulgates the completed Nov. Theod. code
}

PLRE2_Leontius_10 = {
	name = "Leontius"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}

PLRE2_Thalassisus_1 = {
	name = "Thalassisus"
	religion = nicene
	culture = greek
	395.1.1 = { birth = yes }
	411.1.1 = { trait = ambitious } #Coveted the PPO East, supposedly
	439.11.26 = { trait = devoted } #Made a bishop, was at Chalcedon
	465.1.1 = { death = yes }
}

PLRE2_Valentinus_Georgius_Hippasias = {
	name = "Hippasias"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}

PLRE2_Apraeemius = {
	name = "Apraeemius"
	religion = nicene
	culture = greek
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}

PLRE2_Theodorus_21 = {
	name = "Theodorus"
	religion = nicene
	culture = roman
	410.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}

PLRE2_Horsmidas = {
	name = "Horsmidas"
	religion = coptic #Why he falls out of favor after Chalcedon
	culture = persian #Persian descent
	410.1.1 = {
		birth = yes
		culture = roman
	}
	426.1.1 = {
		trait = education_learning_3
		trait = zealous #Why he falls out of favor
	}
	460.1.1 = { death = yes }
}

PLRE2_Salomo = {
	name = "Salomo"
	religion = nicene
	culture = roman
	410.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}

PLRE2_Eulogius_4 = {
	name = "Eulogius"
	religion = nicene
	culture = roman
	410.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}

PLRE2_Valentinianius_1 = {
	name = "Valentinianus"
	religion = nicene
	culture = roman
	420.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}

PLRE2_Marianus_2 = {
	name = "Marianus"
	religion = nicene
	culture = roman
	420.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}

PLRE2_Eusebius_17 = {
	name = "Eusebius"
	religion = nicene
	culture = roman
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

PLRE2_Callicrates = {
	name = "Kallikrates"
	religion = nicene
	culture = greek
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

PLRE2_Heliiodorus_5 = {
	name = "Heliodorus"
	religion = nicene
	culture = roman
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

PLRE2_Aurelianus_5 = {
	name = "Aurelianus"
	religion = nicene
	culture = roman
	440.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}

PLRE2_Paulus_21 = {
	name = "Paulus"
	religion = nicene
	culture = roman
	440.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}