PLRE2_Severus_Antoninus_2 = { #MO West ca. 476-483
	name = "Antoninus"
	religion = nicene
	culture = roman
	440.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}

PLRE2_Theoctistus3 = { #MO East ca. 475-476
	name = "Theoktistos" #PLRE vol. 2 Theoctistus 3
	religion = "coptic"
	culture = "helleno_coptic"
	440.1.1 = { birth = yes }
	456.1.1 = {
		trait = education_learning_3
		trait = zealous
		trait = ambitious
		trait = patient
		effect = { #Trained as a doctor
			add_trait = lifestyle_physician
			add_trait_xp = {
				trait = lifestyle_physician
				value = {
					integer_range = {
						min = small_lifestyle_random_xp_low
						max = small_lifestyle_random_xp_high
					}
				}
			}
		}
	}
	475.1.1 = {
		trait = diplomat
	}
	500.1.1 = { death = yes } #A mob demanded his death, but it's not clear he was killed by a mob
	#TODO: Add Theopompus (his brother, monk)
}
PLRE2_Felix_17 = { #MO East Late V
	name = "Felix"
	religion = nicene
	culture = roman
	440.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}