70472 = {
	name = "Levan"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "nicene"
	culture = "abaza"
	trait = "lustful"
	trait = "beauty_good_1"
	trait = "education_martial_2"
	father = 160031
	750.1.1 = {
		birth = "750.1.1"
	}
	812.1.1 = {
		death = "812.1.1"
	}
}

#160021-2: Removed

160023 = {
	name = "Istvine"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "georgian_pagan"
	culture = "abaza"
	father = 36392
	550.1.1 = {
		birth = "550.1.1"
	}
	620.1.1 = {
		death = "620.1.1"
	}
}

160024 = {
	name = "Phiniktios"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "georgian_pagan"
	culture = "abaza"
	father = 160023
	585.1.1 = {
		birth = "585.1.1"
	}
	610.1.1 = {
		death = "610.1.1"
	}
}

160025 = {
	name = "Barnuk"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "nicene"
	culture = "abaza"
	father = 160024
	610.1.1 = {
		birth = "610.1.1"
	}
	665.1.1 = {
		death = "665.1.1"
	}
}

160026 = {
	name = "Demetre"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "nicene"
	culture = "abaza"
	father = 160025
	640.1.1 = {
		birth = "640.1.1"
	}
	700.1.1 = {
		death = "700.1.1"
	}
}

160027 = {
	name = "Teodos"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "nicene"
	culture = "abaza"
	father = 160026
	665.1.1 = { birth = yes }
	715.1.1 = { death = yes }
}

160028 = {
	name = "Konstanti"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "nicene"
	culture = "abaza"
	father = 160027
	690.1.1 = {
		birth = "690.1.1"
	}
	740.1.1 = {
		death = "740.1.1"
	}
}

160029 = {
	name = "Teodor"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "nicene"
	culture = "abaza"
	father = 160028
	720.1.1 = {
		birth = "720.1.1"
	}
	780.1.1 = {
		death = "780.1.1"
	}
}

160031 = {
	name = "Levan"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "nicene"
	culture = "abaza"
	father = 160029
	715.1.1 = {
		birth = "715.1.1"
	}
	750.1.1 = {
		death = "767.1.1"
	}
}

41539 = {
	name = "Adanarse"
	dynasty = 507
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "nicene"
	culture = "georgian"
	father = 41538
	740.1.1 = {
		birth = "740.1.1"
	}
	765.1.1 = {
		add_spouse = 159790
	}
	809.1.1 = {
		death = "809.1.1"
	}
}

41540 = {
	name = "Ashot"
	dynasty = 507
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = "nicene"
	culture = "georgian"
	trait = "compassionate"
	trait = "education_stewardship_2"
	father = 41539
	mother = 159790
	765.1.1 = {
		birth = "765.1.1"
	}
	826.1.29 = {
		death = "826.1.29"
	}
}