#d_tamim holders
AdnantieTamim000 = {
	name = "Rabi_ah"
	dynasty = adnanite_dynn_tamim
	religion = "semitic_pagan"
	culture = "adnanite"
	450.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
AdnantieTamim001 = {
	name = "Midhhal"
	dynasty = adnanite_dynn_tamim
	religion = "semitic_pagan"
	culture = "adnanite"
	father = AdnantieTamim000
	470.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
#d_bakr holders
AdnantieBakr000 = {
	name = "Abu"
	dynasty = adnanite_dynn_bakr
	religion = "semitic_pagan"
	culture = "adnanite"
	450.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
AdnantieBakr001 = {
	name = "Hujaj"
	dynasty = adnanite_dynn_bakr
	religion = "semitic_pagan"
	culture = "adnanite"
	father = AdnantieBakr000
	470.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
#d_hanzalah holders
AdnantieHanzalah000 = {
	name = "Jared"
	dynasty = adnanite_dynn_hanzalah
	religion = "semitic_pagan"
	culture = "adnanite"
	450.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
AdnantieHanzalah001 = {
	name = "Qedar"
	dynasty = adnanite_dynn_hanzalah
	religion = "semitic_pagan"
	culture = "adnanite"
	father = AdnantieHanzalah000
	470.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
#d_yamama holders (Hanifa, Christians pre-Islam)
AdnaniteHanifa000 = {
	name = Thumamah
	dynasty = adnanite_dynn_hanifa
	religion = monophysitism
	culture = adnanite
	401.1.1 = { birth = yes }
	455.1.1 = { death = yes }
}
AdnaniteHanifa001 = {
	name = Arpachshad
	dynasty = adnanite_dynn_hanifa
	religion = monophysitism
	culture = adnanite
	father = AdnaniteHanifa000
	435.1.1 = { birth = yes }
	476.1.1 = { death = yes }
}
AdnaniteHanifa002 = {
	name = Midhhal
	dynasty = adnanite_dynn_hanifa
	religion = monophysitism
	culture = adnanite
	father = AdnaniteHanifa001
	463.1.1 = { birth = yes }
	521.1.1 = { death = yes }
}
AdnaniteHanifa003 = {
	name = Dhabbah
	dynasty = adnanite_dynn_hanifa
	religion = monophysitism
	culture = adnanite
	father = AdnaniteHanifa002
	495.1.1 = { birth = yes }
	548.1.1 = { death = yes }
}
AdnaniteHanifa004 = {
	name = Kulthum
	dynasty = adnanite_dynn_hanifa
	religion = monophysitism
	culture = adnanite
	father = AdnaniteHanifa003
	526.1.1 = { birth = yes }
	592.1.1 = { death = yes }
}