#Tanukhid
tanukhid_1 = {
	name = "Fahm"
	dynasty = arab_dynn_tanukhid
	religion = "semitic_pagan"
	culture = "adnanite"
	150.1.1 = { birth = yes }
	220.1.1 = { death = yes }
}
tanukhid_2 = {
	name = "Malik"
	dynasty = arab_dynn_tanukhid
	religion = "semitic_pagan"
	culture = "adnanite"
	father = tanukhid_1
	170.1.1 = { birth = yes }
	231.1.1 = { death = yes }
}
tanukhid_3 = {
	name = "Amr"
	dynasty = arab_dynn_tanukhid
	religion = "semitic_pagan"
	culture = "adnanite"
	father = tanukhid_1
	180.1.1 = { birth = yes }
	233.1.1 = { death = yes }
}
tanukhid_4 = {
	name = "Jadhima"
	dynasty = arab_dynn_tanukhid
	religion = "semitic_pagan"
	culture = "adnanite"
	father = tanukhid_2
	trait = lifestyle_poet
	210.1.1 = { birth = yes }
	270.1.1 = { death = yes }
}
tanukhid_5 = {
	name = "Riqash" # mother of Amr ibn Adi, first Lakhmid king of al-Hira
	female = yes
	dynasty = arab_dynn_tanukhid
	religion = "semitic_pagan"
	culture = "adnanite"
	father = tanukhid_2
	220.1.1 = { birth = yes }
	275.1.1 = { death = yes }
}
tanukhid_6 = {
	name = "Fahm"
	dynasty = arab_dynn_tanukhid
	religion = "semitic_pagan"
	culture = "adnanite"
	father = tanukhid_4
	250.1.1 = { birth = yes }
	300.1.1 = { death = yes }
}
tanukhid_7 = {
	name = "Malik"
	dynasty = arab_dynn_tanukhid
	religion = "semitic_pagan"
	culture = "adnanite"
	father = tanukhid_6
	280.1.1 = { birth = yes }
	345.1.1 = { death = yes }
}
tanukhid_8 = {
	name = "al-Hawari"
	dynasty = arab_dynn_tanukhid
	religion = "nicene"
	culture = "adnanite"
	father = tanukhid_7
	310.1.1 = { birth = yes }
	375.1.1 = { death = yes }
}
tanukhid_9 = {
	name = "Mawiya"
	female = yes
	dynasty = arab_dynn_tanukhid
	religion = "nicene"
	culture = "adnanite"
	father = tanukhid_8
	martial = 20
	trait = education_martial_4
	trait = brave
	trait = humble
	355.1.1 = { birth = yes }
	425.1.1 = { death = yes }
}
tanukhid_10 = {
	name = "Karib"
	dynasty = arab_dynn_tanukhid
	religion = "nicene"
	culture = "adnanite"
	mother = tanukhid_9
	380.1.1 = { birth = yes }
	445.1.1 = { death = yes }
}
tanukhid_11 = {
	name = "Khasida" # married with Victor
	female = yes
	dynasty = arab_dynn_tanukhid
	religion = "nicene"
	culture = "adnanite"
	mother = tanukhid_9
	394.1.1 = { birth = yes }
	447.1.1 = { death = yes }
}
tanukhid_12 = {
	name = "Malik"
	dynasty = arab_dynn_tanukhid
	religion = "nicene"
	culture = "adnanite"
	father = tanukhid_10
	415.1.1 = { birth = yes }
	475.1.1 = { death = yes }
}
tanukhid_13 = {
	name = "Jadhima"
	dynasty = arab_dynn_tanukhid
	religion = "nicene"
	culture = "adnanite"
	father = tanukhid_12
	445.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}
tanukhid_14 = {
	name = "Karib"
	dynasty = arab_dynn_tanukhid
	religion = "nicene"
	culture = "adnanite"
	father = tanukhid_13
	477.1.1 = { birth = yes }
	534.1.1 = { death = yes }
}
137_father = {
	name = "Adi"
	dynasty = 1042194
	religion = "semitic_pagan"
	culture = "khalan"
	220.1.1 = { birth = yes }
	249.1.1 = { add_spouse = tanukhid_5 } # Riqash, sister of Jadhima tanukhid
	280.1.1 = { death = yes }
}

##### Salihids

#Consenus seems to be either Ma'addite (Addinate) or Himyarite/Yemeni. So I picked Adnanite.

#Tree built from "Byzantium and the Arabs in the Fifth Century" By Irfan Shahid
Salihid000 = { #Dynasty Founder
	name = "Salih"
	dynasty = dynn_salihid
	religion = semitic_pagan
	culture = adnanite
	330.1.1 = { birth = yes }
	380.1.1 = { death = yes }
}
Salihid001 = {
	name = "Sa_d"
	dynasty = dynn_salihid
	religion = semitic_pagan
	culture = adnanite
	father = Salihid000
	350.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
Salihid002 = { #Zokomos/Duj'um; Contemperaneous with Arcadius, so have him rule from the 400s
	name = "Hamata"
	dynasty = dynn_salihid
	religion = semitic_pagan
	culture = adnanite
	father = Salihid001
	trait = strong
	trait = ambitious
	370.1.1 = { birth = yes }
	400.1.1 = {
		religion = nicene
		give_nickname = nick_dujum
	}
	410.1.1 = { death = yes }
}
#Awfid Line
SalihidAwfid000 = { #Likely the older brother, who would succeed the father
	name = "Awf"
	dynasty = dynn_salihid
	religion = nicene
	culture = adnanite
	father = Salihid002
	386.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
SalihidAwfid001 = {
	name = "Amr"
	dynasty = dynn_salihid
	religion = nicene
	culture = adnanite
	father = SalihidAwfid000
	407.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
SalihidAwfid002 = {
	name = "Habala"
	dynasty = dynn_salihid
	religion = nicene
	culture = adnanite
	father = SalihidAwfid001
	423.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
SalihidAwfid003 = {
	name = "Hawthara"
	dynasty = dynn_salihid
	religion = nicene
	culture = adnanite
	father = SalihidAwfid001
	425.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
SalihidAwfid004 = {
	name = "Habula"
	dynasty = dynn_salihid
	religion = nicene
	culture = adnanite
	father = SalihidAwfid001
	427.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
SalihidAwfid005 = {
	name = "Dawud"
	dynasty = dynn_salihid
	religion = nicene
	culture = adnanite
	father = SalihidAwfid002
	trait = zealous
	trait = temperate
	trait = just
	trait = education_martial_4
	trait = celibate #His piety propbably meant he was celibate; also explains lack of progeny
	446.1.1 = { birth = yes }
	470.1.1 = { death = { death_reason = death_battle } }
}
SalihidAwfid006 = {
	name = "Mandala"
	dynasty = dynn_salihid
	religion = nicene
	culture = adnanite
	father = SalihidAwfid003
	441.1.1 = { birth = yes }
	469.1.1 = { death = yes } #An early death would prevent Harith from succeeding in confederate partition
}
SalihidAwfid007 = {
	name = "Ziyad"
	dynasty = dynn_salihid
	religion = nicene
	culture = adnanite
	father = SalihidAwfid004
	441.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
SalihidAwfid008 = {
	name = "Harith"
	dynasty = dynn_salihid
	religion = nicene
	culture = adnanite
	father = SalihidAwfid006
	457.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
#Amrid Line
SalihidAmird000 = {
	name = "Amr"
	dynasty = dynn_salihid
	religion = nicene
	culture = adnanite
	father = Salihid002
	401.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
SalihidAmird001 = {
	name = "Mundir"
	dynasty = dynn_salihid
	religion = nicene
	culture = adnanite
	father = SalihidAmird000
	425.1.1 = { birth = yes }
	475.1.1 = { death = yes }
}
SalihidAmird002 = {
	name = "Sabit"
	dynasty = dynn_salihid
	religion = nicene
	culture = adnanite
	father = SalihidAmird001
	450.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}