##########
holder_c_memel000 = {
	name = Tarvydas
	religion = baltic_pagan
	culture = aesti
	362.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}
holder_c_memel001 = {
	name = Sarunas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_memel000
	379.1.1 = { birth = yes }
	417.1.1 = { death = yes }
}
holder_c_memel002 = {
	name = Pukuveras
	religion = baltic_pagan
	culture = aesti
	father = holder_c_memel001
	396.1.1 = { birth = yes }
	419.1.1 = { death = yes }
}
holder_c_memel003 = {
	name = Dausprungas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_memel002
	413.1.1 = { birth = yes }
	466.1.1 = { death = yes }
}
holder_c_memel004 = {
	name = Gedigaudas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_memel003
	430.1.1 = { birth = yes }
	487.1.1 = { death = yes }
}
holder_c_memel005 = {
	name = Dravenis
	religion = baltic_pagan
	culture = aesti
	father = holder_c_memel004
	447.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}
holder_c_memel006 = {
	name = Svarnas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_memel005
	464.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}
holder_c_memel007 = {
	name = Traidenis
	religion = baltic_pagan
	culture = aesti
	father = holder_c_memel006
	481.1.1 = { birth = yes }
	527.1.1 = { death = yes }
}
holder_c_memel008 = {
	name = Vaisvilkas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_memel007
	498.1.1 = { birth = yes }
	539.1.1 = { death = yes }
}
holder_c_memel009 = {
	name = Gedigaudas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_memel008
	512.1.1 = { birth = yes }
	572.1.1 = { death = yes }
}


##########
holder_c_palanga000 = {
	name = Butvydas
	religion = baltic_pagan
	culture = aesti
	362.1.1 = { birth = yes }
	416.1.1 = { death = yes }
}
holder_c_palanga001 = {
	name = Ringaudas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_palanga000
	379.1.1 = { birth = yes }
	422.1.1 = { death = yes }
}
holder_c_palanga002 = {
	name = Vykintas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_palanga001
	396.1.1 = { birth = yes }
	433.1.1 = { death = yes }
}
holder_c_palanga003 = {
	name = Dravenis
	religion = baltic_pagan
	culture = aesti
	father = holder_c_palanga002
	413.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
holder_c_palanga004 = {
	name = Algirdas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_palanga003
	430.1.1 = { birth = yes }
	475.1.1 = { death = yes }
}
holder_c_palanga005 = {
	name = Treniotas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_palanga004
	447.1.1 = { birth = yes }
	482.1.1 = { death = yes }
}
holder_c_palanga006 = {
	name = Dausprungas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_palanga005
	464.1.1 = { birth = yes }
	488.1.1 = { death = yes }
}
holder_c_palanga007 = {
	name = Girdenis
	religion = baltic_pagan
	culture = aesti
	father = holder_c_palanga006
	481.1.1 = { birth = yes }
	516.1.1 = { death = yes }
}
holder_c_palanga008 = {
	name = Kantibutas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_palanga007
	498.1.1 = { birth = yes }
	553.1.1 = { death = yes }
}


##########
holder_c_grobin000 = {
	name = Korigaila
	religion = baltic_pagan
	culture = aesti
	366.1.1 = { birth = yes }
	398.1.1 = { death = yes }
}
holder_c_grobin001 = {
	name = Traidenis
	religion = baltic_pagan
	culture = aesti
	father = holder_c_grobin000
	383.1.1 = { birth = yes }
	423.1.1 = { death = yes }
}
holder_c_grobin002 = {
	name = Erdvilas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_grobin001
	400.1.1 = { birth = yes }
	443.1.1 = { death = yes }
}
holder_c_grobin003 = {
	name = Movkoldas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_grobin002
	417.1.1 = { birth = yes }
	459.1.1 = { death = yes }
}
holder_c_grobin004 = {
	name = Gediminas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_grobin003
	434.1.1 = { birth = yes }
	479.1.1 = { death = yes }
}
holder_c_grobin005 = {
	name = Valimantas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_grobin004
	451.1.1 = { birth = yes }
	479.1.1 = { death = yes }
}
holder_c_grobin006 = {
	name = Visvaldis
	religion = baltic_pagan
	culture = aesti
	father = holder_c_grobin005
	468.1.1 = { birth = yes }
	517.1.1 = { death = yes }
}
holder_c_grobin007 = {
	name = Jogaila
	religion = baltic_pagan
	culture = aesti
	father = holder_c_grobin006
	485.1.1 = { birth = yes }
	519.1.1 = { death = yes }
}
holder_c_grobin008 = {
	name = Vytautas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_grobin007
	500.1.1 = { birth = yes }
	533.1.1 = { death = yes }
}
holder_c_grobin009 = {
	name = Korigaila
	religion = baltic_pagan
	culture = aesti
	father = holder_c_grobin008
	517.1.1 = { birth = yes }
	552.1.1 = { death = yes }
}


##########
holder_c_vanemane000 = {
	name = Mantvydas
	religion = baltic_pagan
	culture = aesti
	363.1.1 = { birth = yes }
	380.1.1 = { death = yes }
}
holder_c_vanemane001 = {
	name = Algirdas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_vanemane000
	380.1.1 = { birth = yes }
	427.1.1 = { death = yes }
}
holder_c_vanemane002 = {
	name = Azuolas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_vanemane001
	397.1.1 = { birth = yes }
	438.1.1 = { death = yes }
}
holder_c_vanemane003 = {
	name = Irmantas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_vanemane002
	414.1.1 = { birth = yes }
	457.1.1 = { death = yes }
}
holder_c_vanemane004 = {
	name = Zivinbudas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_vanemane003
	431.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
holder_c_vanemane005 = {
	name = Mantvydas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_vanemane004
	448.1.1 = { birth = yes }
	468.1.1 = { death = yes }
}
holder_c_vanemane006 = {
	name = Jaunutis
	religion = baltic_pagan
	culture = aesti
	father = holder_c_vanemane005
	465.1.1 = { birth = yes }
	518.1.1 = { death = yes }
}
holder_c_vanemane007 = {
	name = Bukantas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_vanemane006
	482.1.1 = { birth = yes }
	524.1.1 = { death = yes }
}
holder_c_vanemane008 = {
	name = Rimgaila
	religion = baltic_pagan
	culture = aesti
	father = holder_c_vanemane007
	499.1.1 = { birth = yes }
	546.1.1 = { death = yes }
}
holder_c_vanemane009 = {
	name = Gedivilas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_vanemane008
	516.1.1 = { birth = yes }
	553.1.1 = { death = yes }
}
holder_c_vanemane010 = {
	name = Irmantas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_vanemane009
	533.1.1 = { birth = yes }
	571.1.1 = { death = yes }
}


##########
holder_c_zemigalians000 = {
	name = Daumantas
	religion = baltic_pagan
	culture = aesti
	371.1.1 = { birth = yes }
	434.1.1 = { death = yes }
}
holder_c_zemigalians001 = {
	name = Narimantas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_zemigalians000
	388.1.1 = { birth = yes }
	449.1.1 = { death = yes }
}
holder_c_zemigalians002 = {
	name = Skirgaila
	religion = baltic_pagan
	culture = aesti
	father = holder_c_zemigalians001
	405.1.1 = { birth = yes }
	458.1.1 = { death = yes }
}
holder_c_zemigalians003 = {
	name = Dausprungas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_zemigalians002
	422.1.1 = { birth = yes }
	462.1.1 = { death = yes }
}
holder_c_zemigalians004 = {
	name = Bukantas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_zemigalians003
	439.1.1 = { birth = yes }
	486.1.1 = { death = yes }
}
holder_c_zemigalians005 = {
	name = Butvydas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_zemigalians004
	456.1.1 = { birth = yes }
	489.1.1 = { death = yes }
}
holder_c_zemigalians006 = {
	name = Visvaldis
	religion = baltic_pagan
	culture = aesti
	father = holder_c_zemigalians005
	473.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_zemigalians007 = {
	name = Jogaila
	religion = baltic_pagan
	culture = aesti
	father = holder_c_zemigalians006
	490.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
holder_c_zemigalians008 = {
	name = Gintaras
	religion = baltic_pagan
	culture = aesti
	father = holder_c_zemigalians007
	507.1.1 = { birth = yes }
	551.1.1 = { death = yes }
}


##########
holder_c_selpils000 = {
	name = Gintautas
	religion = baltic_pagan
	culture = aesti
	362.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
holder_c_selpils001 = {
	name = Irmantas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_selpils000
	379.1.1 = { birth = yes }
	406.1.1 = { death = yes }
}
holder_c_selpils002 = {
	name = Valimantas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_selpils001
	396.1.1 = { birth = yes }
	419.1.1 = { death = yes }
}
holder_c_selpils003 = {
	name = Vytautas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_selpils002
	413.1.1 = { birth = yes }
	457.1.1 = { death = yes }
}
holder_c_selpils004 = {
	name = Arunas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_selpils003
	430.1.1 = { birth = yes }
	473.1.1 = { death = yes }
}
holder_c_selpils005 = {
	name = Lasukas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_selpils004
	447.1.1 = { birth = yes }
	501.1.1 = { death = yes }
}
holder_c_selpils006 = {
	name = Movkoldas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_selpils005
	464.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}
holder_c_selpils007 = {
	name = Zivinbudas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_selpils006
	481.1.1 = { birth = yes }
	537.1.1 = { death = yes }
}
holder_c_selpils008 = {
	name = Povilas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_selpils007
	498.1.1 = { birth = yes }
	544.1.1 = { death = yes }
}
holder_c_selpils009 = {
	name = Jogaila
	religion = baltic_pagan
	culture = aesti
	father = holder_c_selpils008
	515.1.1 = { birth = yes }
	566.1.1 = { death = yes }
}


##########
holder_c_siauliai000 = {
	name = Svitrigaila
	religion = baltic_pagan
	culture = aesti
	344.1.1 = { birth = yes }
	377.1.1 = { death = yes }
}
holder_c_siauliai001 = {
	name = Songaila
	religion = baltic_pagan
	culture = aesti
	father = holder_c_siauliai000
	360.1.1 = { birth = yes }
	439.1.1 = { death = yes }
}
holder_c_siauliai002 = {
	name = Antavas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_siauliai001
	401.1.1 = { birth = yes }
	455.1.1 = { death = yes }
}
holder_c_siauliai003 = {
	name = Movkoldas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_siauliai002
	418.1.1 = { birth = yes }
	461.1.1 = { death = yes }
}
holder_c_siauliai004 = {
	name = Dausprungas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_siauliai003
	435.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
holder_c_siauliai005 = {
	name = Girdenis
	religion = baltic_pagan
	culture = aesti
	father = holder_c_siauliai004
	452.1.1 = { birth = yes }
	502.1.1 = { death = yes }
}
holder_c_siauliai006 = {
	name = Sarunas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_siauliai005
	469.1.1 = { birth = yes }
	514.1.1 = { death = yes }
}
holder_c_siauliai007 = {
	name = Dravenis
	religion = baltic_pagan
	culture = aesti
	father = holder_c_siauliai006
	486.1.1 = { birth = yes }
	518.1.1 = { death = yes }
}
holder_c_siauliai008 = {
	name = Merkelis
	religion = baltic_pagan
	culture = aesti
	father = holder_c_siauliai007
	503.1.1 = { birth = yes }
	549.1.1 = { death = yes }
}
holder_c_siauliai009 = {
	name = Jovirdas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_siauliai008
	520.1.1 = { birth = yes }
	562.1.1 = { death = yes }
}


##########
holder_c_raseiniai000 = {
	name = Dravenis
	religion = baltic_pagan
	culture = aesti
	367.1.1 = { birth = yes }
	393.1.1 = { death = yes }
}
holder_c_raseiniai001 = {
	name = Lingvenis
	religion = baltic_pagan
	culture = aesti
	father = holder_c_raseiniai000
	384.1.1 = { birth = yes }
	428.1.1 = { death = yes }
}
holder_c_raseiniai002 = {
	name = Butigeidis
	religion = baltic_pagan
	culture = aesti
	father = holder_c_raseiniai001
	401.1.1 = { birth = yes }
	474.1.1 = { death = yes }
}
holder_c_raseiniai003 = {
	name = Vytautas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_raseiniai002
	418.1.1 = { birth = yes }
	486.1.1 = { death = yes }
}
holder_c_raseiniai004 = {
	name = Arunas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_raseiniai003
	435.1.1 = { birth = yes }
	492.1.1 = { death = yes }
}
holder_c_raseiniai005 = {
	name = Korigaila
	religion = baltic_pagan
	culture = aesti
	father = holder_c_raseiniai004
	452.1.1 = { birth = yes }
	507.1.1 = { death = yes }
}
holder_c_raseiniai006 = {
	name = Jovirdas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_raseiniai005
	469.1.1 = { birth = yes }
	529.1.1 = { death = yes }
}
holder_c_raseiniai007 = {
	name = Lutuveras
	religion = baltic_pagan
	culture = aesti
	father = holder_c_raseiniai006
	486.1.1 = { birth = yes }
	537.1.1 = { death = yes }
}
holder_c_raseiniai008 = {
	name = Rimantas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_raseiniai007
	503.1.1 = { birth = yes }
	537.1.1 = { death = yes }
}
holder_c_raseiniai009 = {
	name = Vainius
	religion = baltic_pagan
	culture = aesti
	father = holder_c_raseiniai008
	520.1.1 = { birth = yes }
	577.1.1 = { death = yes }
}


##########
holder_c_kernave000 = {
	name = Korybutas
	religion = baltic_pagan
	culture = aesti
	367.1.1 = { birth = yes }
	411.1.1 = { death = yes }
}
holder_c_kernave001 = {
	name = Lubartas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_kernave000
	384.1.1 = { birth = yes }
	434.1.1 = { death = yes }
}
holder_c_kernave002 = {
	name = Jogaila
	religion = baltic_pagan
	culture = aesti
	father = holder_c_kernave001
	401.1.1 = { birth = yes }
	446.1.1 = { death = yes }
}
holder_c_kernave003 = {
	name = Rimgaila
	religion = baltic_pagan
	culture = aesti
	father = holder_c_kernave002
	418.1.1 = { birth = yes }
	457.1.1 = { death = yes }
}
holder_c_kernave004 = {
	name = Azuolas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_kernave003
	435.1.1 = { birth = yes }
	486.1.1 = { death = yes }
}
holder_c_kernave005 = {
	name = Butvydas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_kernave004
	452.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_kernave006 = {
	name = Daumantas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_kernave005
	469.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}
holder_c_kernave007 = {
	name = Gedivilas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_kernave006
	486.1.1 = { birth = yes }
	507.1.1 = { death = yes }
}
holder_c_kernave008 = {
	name = Arunas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_kernave007
	503.1.1 = { birth = yes }
	538.1.1 = { death = yes }
}
holder_c_kernave009 = {
	name = Erdvilas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_kernave008
	520.1.1 = { birth = yes }
	579.1.1 = { death = yes }
}


##########
holder_c_braslau000 = {
	name = Antavas
	religion = baltic_pagan
	culture = aesti
	370.1.1 = { birth = yes }
	401.1.1 = { death = yes }
}
holder_c_braslau001 = {
	name = Virmantas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_braslau000
	386.1.1 = { birth = yes }
	446.1.1 = { death = yes }
}
holder_c_braslau002 = {
	name = Sarunas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_braslau001
	403.1.1 = { birth = yes }
	455.1.1 = { death = yes }
}
holder_c_braslau003 = {
	name = Korigaila
	religion = baltic_pagan
	culture = aesti
	father = holder_c_braslau002
	420.1.1 = { birth = yes }
	461.1.1 = { death = yes }
}
holder_c_braslau004 = {
	name = Treniotas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_braslau003
	437.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
holder_c_braslau005 = {
	name = Butvydas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_braslau004
	454.1.1 = { birth = yes }
	515.1.1 = { death = yes }
}
holder_c_braslau006 = {
	name = Songaila
	religion = baltic_pagan
	culture = aesti
	father = holder_c_braslau005
	471.1.1 = { birth = yes }
	524.1.1 = { death = yes }
}
holder_c_braslau007 = {
	name = Jaunutis
	religion = baltic_pagan
	culture = aesti
	father = holder_c_braslau006
	488.1.1 = { birth = yes }
	534.1.1 = { death = yes }
}
holder_c_braslau008 = {
	name = Mantvydas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_braslau007
	505.1.1 = { birth = yes }
	542.1.1 = { death = yes }
}
holder_c_braslau009 = {
	name = Tarvydas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_braslau008
	522.1.1 = { birth = yes }
	547.1.1 = { death = yes }
}
holder_c_braslau010 = {
	name = Valimantas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_braslau009
	539.1.1 = { birth = yes }
	588.1.1 = { death = yes }
}


##########
holder_c_lukoml000 = {
	name = Korybutas
	religion = baltic_pagan
	culture = aesti
	367.1.1 = { birth = yes }
	397.1.1 = { death = yes }
}
holder_c_lukoml001 = {
	name = Daugvilas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_lukoml000
	384.1.1 = { birth = yes }
	423.1.1 = { death = yes }
}
holder_c_lukoml002 = {
	name = Merkelis
	religion = baltic_pagan
	culture = aesti
	father = holder_c_lukoml001
	401.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
holder_c_lukoml003 = {
	name = Lingvenis
	religion = baltic_pagan
	culture = aesti
	father = holder_c_lukoml002
	418.1.1 = { birth = yes }
	462.1.1 = { death = yes }
}
holder_c_lukoml004 = {
	name = Daumantas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_lukoml003
	435.1.1 = { birth = yes }
	483.1.1 = { death = yes }
}
holder_c_lukoml005 = {
	name = Mantvydas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_lukoml004
	452.1.1 = { birth = yes }
	494.1.1 = { death = yes }
}
holder_c_lukoml006 = {
	name = Antanas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_lukoml005
	469.1.1 = { birth = yes }
	517.1.1 = { death = yes }
}
holder_c_lukoml007 = {
	name = Treniotas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_lukoml006
	486.1.1 = { birth = yes }
	517.1.1 = { death = yes }
}
holder_c_lukoml008 = {
	name = Narimantas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_lukoml007
	503.1.1 = { birth = yes }
	562.1.1 = { death = yes }
}


##########
holder_c_polotsk000 = {
	name = Sarunas
	religion = baltic_pagan
	culture = aesti
	368.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
holder_c_polotsk001 = {
	name = Tovtivilas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_polotsk000
	385.1.1 = { birth = yes }
	437.1.1 = { death = yes }
}
holder_c_polotsk002 = {
	name = Algirdas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_polotsk001
	402.1.1 = { birth = yes }
	442.1.1 = { death = yes }
}
holder_c_polotsk003 = {
	name = Butavas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_polotsk002
	419.1.1 = { birth = yes }
	449.1.1 = { death = yes }
}
holder_c_polotsk004 = {
	name = Aras
	religion = baltic_pagan
	culture = aesti
	father = holder_c_polotsk003
	436.1.1 = { birth = yes }
	482.1.1 = { death = yes }
}
holder_c_polotsk005 = {
	name = Lingvenis
	religion = baltic_pagan
	culture = aesti
	father = holder_c_polotsk004
	453.1.1 = { birth = yes }
	497.1.1 = { death = yes }
}
holder_c_polotsk006 = {
	name = Azuolas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_polotsk005
	470.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
holder_c_polotsk007 = {
	name = Gedivilas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_polotsk006
	487.1.1 = { birth = yes }
	514.1.1 = { death = yes }
}
holder_c_polotsk008 = {
	name = Ringaudas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_polotsk007
	504.1.1 = { birth = yes }
	527.1.1 = { death = yes }
}
holder_c_polotsk009 = {
	name = Svarnas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_polotsk008
	521.1.1 = { birth = yes }
	564.1.1 = { death = yes }
}


##########
holder_c_vitebsk000 = {
	name = Azuolas
	religion = baltic_pagan
	culture = aesti
	364.1.1 = { birth = yes }
	417.1.1 = { death = yes }
}
holder_c_vitebsk001 = {
	name = Butvydas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_vitebsk000
	381.1.1 = { birth = yes }
	455.1.1 = { death = yes }
}
holder_c_vitebsk002 = {
	name = Gedivilas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_vitebsk001
	398.1.1 = { birth = yes }
	482.1.1 = { death = yes }
}
holder_c_vitebsk003 = {
	name = Treniotas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_vitebsk002
	415.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
holder_c_vitebsk004 = {
	name = Mindaugas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_vitebsk003
	432.1.1 = { birth = yes }
	499.1.1 = { death = yes }
}
holder_c_vitebsk005 = {
	name = Vidmantas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_vitebsk004
	448.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}
holder_c_vitebsk006 = {
	name = Kesgaila
	religion = baltic_pagan
	culture = aesti
	father = holder_c_vitebsk005
	465.1.1 = { birth = yes }
	513.1.1 = { death = yes }
}
holder_c_vitebsk007 = {
	name = Erdenis
	religion = baltic_pagan
	culture = aesti
	father = holder_c_vitebsk006
	482.1.1 = { birth = yes }
	515.1.1 = { death = yes }
}
holder_c_vitebsk008 = {
	name = Korigaila
	religion = baltic_pagan
	culture = aesti
	father = holder_c_vitebsk007
	499.1.1 = { birth = yes }
	515.1.1 = { death = yes }
}
holder_c_vitebsk009 = {
	name = Algirdas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_vitebsk008
	516.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}


##########
holder_c_talava000 = {
	name = Zivinbudas
	religion = baltic_pagan
	culture = aesti
	369.1.1 = { birth = yes }
	407.1.1 = { death = yes }
}
holder_c_talava001 = {
	name = Lingvenis
	religion = baltic_pagan
	culture = aesti
	father = holder_c_talava000
	386.1.1 = { birth = yes }
	448.1.1 = { death = yes }
}
holder_c_talava002 = {
	name = Rimantas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_talava001
	403.1.1 = { birth = yes }
	468.1.1 = { death = yes }
}
holder_c_talava003 = {
	name = Dausprungas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_talava002
	420.1.1 = { birth = yes }
	485.1.1 = { death = yes }
}
holder_c_talava004 = {
	name = Gediminas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_talava003
	437.1.1 = { birth = yes }
	497.1.1 = { death = yes }
}
holder_c_talava005 = {
	name = Merkelis
	religion = baltic_pagan
	culture = aesti
	father = holder_c_talava004
	454.1.1 = { birth = yes }
	501.1.1 = { death = yes }
}
holder_c_talava006 = {
	name = Pukuveras
	religion = baltic_pagan
	culture = aesti
	father = holder_c_talava005
	470.1.1 = { birth = yes }
	524.1.1 = { death = yes }
}
holder_c_talava007 = {
	name = Lutuveras
	religion = baltic_pagan
	culture = aesti
	father = holder_c_talava006
	487.1.1 = { birth = yes }
	541.1.1 = { death = yes }
}
holder_c_talava008 = {
	name = Tarvydas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_talava007
	504.1.1 = { birth = yes }
	551.1.1 = { death = yes }
}


##########
holder_c_kokenois000 = {
	name = Lasukas
	religion = baltic_pagan
	culture = aesti
	370.1.1 = { birth = yes }
	428.1.1 = { death = yes }
}
holder_c_kokenois001 = {
	name = Mindaugas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_kokenois000
	387.1.1 = { birth = yes }
	446.1.1 = { death = yes }
}
holder_c_kokenois002 = {
	name = Zivinbudas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_kokenois001
	404.1.1 = { birth = yes }
	457.1.1 = { death = yes }
}
holder_c_kokenois003 = {
	name = Erdvilas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_kokenois002
	421.1.1 = { birth = yes }
	461.1.1 = { death = yes }
}
holder_c_kokenois004 = {
	name = Arunas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_kokenois003
	438.1.1 = { birth = yes }
	471.1.1 = { death = yes }
}
holder_c_kokenois005 = {
	name = Dausprungas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_kokenois004
	455.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}
holder_c_kokenois006 = {
	name = Traidenis
	religion = baltic_pagan
	culture = aesti
	father = holder_c_kokenois005
	472.1.1 = { birth = yes }
	517.1.1 = { death = yes }
}
holder_c_kokenois007 = {
	name = Erdvilas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_kokenois006
	489.1.1 = { birth = yes }
	529.1.1 = { death = yes }
}
holder_c_kokenois008 = {
	name = Songaila
	religion = baltic_pagan
	culture = aesti
	father = holder_c_kokenois007
	506.1.1 = { birth = yes }
	543.1.1 = { death = yes }
}
holder_c_kokenois009 = {
	name = Povilas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_kokenois008
	523.1.1 = { birth = yes }
	571.1.1 = { death = yes }
}


##########
holder_c_jersika000 = {
	name = Merkelis
	religion = baltic_pagan
	culture = aesti
	320.1.1 = { birth = yes }
	370.1.1 = { death = yes }
}
holder_c_jersika001 = {
	name = Antavas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_jersika000
	350.1.1 = { birth = yes }
	413.1.1 = { death = yes }
}
holder_c_jersika002 = {
	name = Lasukas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_jersika001
	400.1.1 = { birth = yes }
	484.1.1 = { death = yes }
}
holder_c_jersika003 = {
	name = Gediminas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_jersika002
	417.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_jersika004 = {
	name = Vaisvilkas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_jersika003
	434.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}
holder_c_jersika005 = {
	name = Azuolas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_jersika004
	451.1.1 = { birth = yes }
	512.1.1 = { death = yes }
}
holder_c_jersika006 = {
	name = Girdenis
	religion = baltic_pagan
	culture = aesti
	father = holder_c_jersika005
	468.1.1 = { birth = yes }
	536.1.1 = { death = yes }
}
holder_c_jersika007 = {
	name = Vaisvilkas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_jersika006
	485.1.1 = { birth = yes }
	543.1.1 = { death = yes }
}
holder_c_jersika008 = {
	name = Movkoldas
	religion = baltic_pagan
	culture = aesti
	father = holder_c_jersika007
	502.1.1 = { birth = yes }
	554.1.1 = { death = yes }
}


