109775 = {
	name = "Tipaza"
	religion = "valentinianism"
	culture = "afri"
	450.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}

#### Rulers of Hodna
##### Actual attestation is sparse, but UNESCO's "General History of Africa Vol 2" editor G. Mokhtar
##### argues that PLRE Vol 3 Vartius was king of Hodna, so probably extant until 550s at the earliest
36147 = {
	name = "Metaxsu"	# Metaxsu Metaxsu
	dynasty = 10424658
	religion = "donatism"
	culture = "afri"
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
hodna010 = {
	name = "Awgustin"
	dynasty = 10424658
	religion = "donatism"
	culture = "afri"
	father = 36147
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
hodna011 = {
	name = "Meq_wran"
	dynasty = 10424658
	religion = "donatism"
	culture = "afri"
	father = hodna010
	460.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
hodna012 = { #PLRE Vol 3 Vart(i)us
	name = "Vartius"
	dynasty = 10424658
	religion = "donatism"
	culture = "afri"
	father = hodna011
	490.1.1 = { birth = yes }
	548.1.1 = {
		death = {
			death_reason = death_battle
			#killer = ??? #PLRE Vol 3 Dorotis
		}
	}
}
hodna013 = {
	name = "Stembanos"
	dynasty = 10424658
	religion = "donatism"
	culture = "afri"
	father = hodna012
	520.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}

###### Rulers of Ouarsenis

##### ca. 535, PLRE Vol 3 Ortaias rules Ouarsenis

##### The Djedars/Jedars near Tiaret argue that the Ouarsenis polity was a Berber one instead
##### of a Romano-African one
##### Also, the dating of the Romano-Berber polities is to the time of the Vandal conquest
##### so pre-conquest fictional chars are unnecessary

##### Removed 36118

36119 = {
	name = "Awgustin"
	dynasty = 10424651
	religion = "donatism"
	culture = "afri"
	father = 36118
	415.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
36120 = {
	name = "Ibrahim"
	dynasty = 10424651
	religion = "donatism"
	culture = "afri"
	father = 36119
	450.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
36121 = {
	name = "Misibsen"
	dynasty = 10424651
	religion = "donatism"
	culture = "afri"
	father = 36119
	455.1.1 = { birth = yes }
	495.1.1 = { death = yes }
}
36122 = {
	name = "Aghilas"
	dynasty = 10424651
	religion = "donatism"
	culture = "afri"
	father = 36120
	471.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
36123 = {
	name = "Meghighda"
	female = yes
	dynasty = 10424651
	religion = "donatism"
	culture = "afri"
	father = 36120
	473.1.1 = { birth = yes }
	533.1.1 = { death = yes }
}
36124 = { #PLRE Vol3 Ortaias
	name = "Ortaias"
	dynasty = 10424651
	religion = "donatism"
	culture = "afri"
	father = 36122
	495.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}
36124_daughter = { #Not attested, but secures alliance with Iaudas in 537; explains sudden shift from enemies to allies
	name = "Bashira"
	dynasty = 10424651
	religion = "donatism"
	culture = "afri"
	father = 36124
	515.1.1 = { birth = yes }
	565.1.1 = { death = yes }
}
36125 = {
	name = "Ptolemee"
	dynasty = 10424651
	religion = "donatism"
	culture = "afri"
	father = 36124
	550.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}

#### Mauro-Roman Kingdom
#### Massonas' emphasis on Mauro-Roman Kingdom (Regnum Maurorum et Romanorum) and a capital near 
#### Tlecmen is more indicitive of being a Berber and not a Romano-Berber
20780 = {
	name = "Mastigas" #Fictional, but let's us use PLRE Vol 3 Mastigas Monogram as a COA without it being too weird
	dynasty = 1042250
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "nicene"
	culture = "afri"
	trait = "education_learning_2"
	400.1.1 = { birth = yes }
	416.1.1 = { learn_language = language_latin }
	450.1.1 = { death = yes }
}
2000000 = { #Should be 2000000, but CK3 portraits don't like that
	name = "Costantinu"
	dna = 2000000_costantinu
	dynasty = 1042250
	religion = "nicene"
	culture = "afri"
	father = 20780
	435.1.1 = { birth = yes }
	451.1.1 = { learn_language = language_latin }
	480.1.1 = { death = yes }
}
2000001 = { #PLRE Vol 3 Mephanias
	#To make things work, we need to have Mephanias abdicate
	#and be murdered after abdication. So let's make him infirm
	#to justify abdication in 508
	name = "Me_phanias"
	dna = mauroroman_011_mephanias
	dynasty = 1042250
	religion = "nicene"
	culture = "afri"
	father = 2000000
	465.1.1 = { birth = yes }
	481.1.1 = { learn_language = language_latin }
	508.1.1 = { trait = infirm }
	520.1.1 = {
		death = {
			death_reason = death_murder
			killer = aures010 #PLRE Vol 3 Iaudas
		}
	}
}
mauraoroman012 = { #PLRE Vol 2 Masuna & PLRE Vol 3 Massonas
	name = "Masuna"
	dynasty = 1042250
	religion = "nicene"
	culture = "afri"
	father = 2000001
	485.1.1 = { birth = yes }
	491.1.1 = { trait = bossy }
	501.1.1 = { learn_language = language_latin }
	501.1.1 = {
		remove_trait = bossy
		trait = brave
		trait = gregarious
		trait = just
		trait = shrewd
		trait = education_martial_3
	}
	520.1.1 = { set_relation_rival = character:aures010 } #Iaudas killed his father
	535.1.1 = { death = yes }
}
mauraoroman012_marshall = { #PLRE Vol 2 Masgiven
	name = "Masgiven"
	religion = "nicene"
	culture = "afri"
	martial = 5
	470.1.1 = {
		birth = yes
		trait = strong
		employer = 2000000
	}
	480.1.1 = { employer = 2000001 }
	486.1.1 = {
		learn_language = language_latin
		trait = education_martial_4 #No real mention of his prowess in PLRE, just has a martial title, but why not?
	}
	508.1.1 = { employer = mauraoroman012 }
	535.1.1 = { death = yes }
}
mauroroman012_sister = { #Unnamed wife of PLRE Vol 3 Iaudas
	name = "Cristina"
	female = yes
	dynasty = 1042250
	religion = "nicene"
	culture = "afri"
	father = 2000001
	490.1.1 = { birth = yes }
	506.1.1 = { learn_language = language_latin }
	520.1.1 = { set_relation_rival = character:aures010 } #Iaudas killed her father
	535.1.1 = { death = yes }
}
470088 = { #PLRE Vol 3 Mastigas
	name = "Mastigas"
	# Romano-Berber King 
	dynasty = 1042250
	religion = "nicene"
	culture = "afri"
	father = mauraoroman012
	495.1.1 = { birth = yes }
	511.1.1 = { learn_language = language_latin }
	541.1.1 = { death = yes }
}
470089 = {
	name = "Garmul"
	# Romano-Berber King 
	dynasty = 1042250
	religion = "nicene"
	culture = "afri"
	father = 470088
	520.1.1 = { birth = yes }
	536.1.1 = { learn_language = language_latin }
	578.1.1 = { death = yes }
}

109781 = {
	name = "Taggara"
	religion = "african_solar"
	culture = "afri"
	450.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}


##### Aures

#Masties line; ruling Biskra, then Lambasba when the Vandals arrive and muck everything up
36139 = {
	name = "CelestI_nu"	# Celestìnu Gitimelu
	dynasty = 10424656
	religion = "donatism"
	culture = "afri"
	360.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}
36140 = {
	name = "Masinissa"	# Masinissa Gitimelu
	dynasty = 10424656
	religion = "donatism"
	culture = "afri"
	father = 36139
	400.1.1 = { birth = yes }
	435.1.1 = { faith = african_church } #If you rule over Lambese, it makes sense
	449.1.1 = { death = yes }
}
36141 = { #PLRE Vol 2 Masties
	name = "Masties" # (formerly Migali Gitimelu)
	dna = 36142_masties
	dynasty = 10424656
	religion = "donatism"
	culture = "afri"
	father = 36140
	#Probably Dux not before 449, Imperator not before 476, and died not before 516
	429.1.1 = {
		birth = yes
		trait = intellect_good_1
	}
	435.1.1 = { faith = african_church } #If you rule over Lambese, it makes sense
	445.1.1 = {
		trait = education_martial_4
		trait = brave
		trait = ambitious
		trait = patient
		effect = { learn_language = language_latin }
	}
	449.1.1 = {
		effect = { learn_language = language_vandalic }
	}
	516.1.1 = { death = yes }
}
36142 = {
	##### Masties seems too old to be the father or grandfather of Iaudas, 
	##### so we have some intervening fictional relations
	name = "CelestI_nu" # Celestìnu Gitimelu
	dynasty = 10424656
	religion = "african_church"
	culture = "afri"
	father = 36141
	455.1.1 = { birth = yes }
	471.1.1 = {
		effect = {
			learn_language = language_latin
			learn_language = language_vandalic
		}
	}
	522.1.1 = { death = yes }
}
36143 = {
	##### To make Iaudas a young, ambitious son-in-law, we'd want him rather young when born,
	##### so make him the Great Grandson of Masties
	name = "Gratzianu"	# Gratzianu Gitimelu
	dynasty = 10424656
	religion = "african_church"
	culture = "afri"
	father = 36142
	475.1.1 = { birth = yes }
	491.1.1 = {
		effect = { learn_language = language_latin }
	}
	535.1.1 = { death = yes }
}
aures010 = { #PLRE Vol 3 Iaudas
	name = "Iaudas" # Iaudas Gitimelu
	dynasty = 10424656
	religion = "african_church"
	culture = "afri"
	father = 36143
	490.1.1 = {
		birth = yes
		trait = beauty_good_1
		trait = physique_good_1
	}
	506.1.1 = {
		trait = ambitious
		trait = brave
		trait = deceitful #Killed his own father-in-law...
		trait = shrewd
		trait = education_intrigue_4
		trait = reaver
		trait = desert_warrior
		trait = disloyal
		effect = { learn_language = language_latin }
	}
	508.1.1 = { #Marries Masuna's sister, and I guess becomes rival with her father
		add_spouse = mauroroman012_sister
		set_relation_rival = character:2000001
	}
	520.1.1 = { remove_spouse = mauroroman012_sister } #Let's _not_ keep my wife around after killing her father...
	537.1.1 = { add_spouse = 36124_daughter } #Secures alliance with Iaudas
	#Wounded in the assault on Aures by Solomon
	540.1.1 = { trait = wounded_1 }
	540.6.1 = {
		remove_trait = wounded_1
		trait = scarred
	}
	565.1.1 = { death = yes }
}

#Fictional Tribal rulers of Nemencha
36144 = {
	name = "Dali"	# Danel Barumini
	dynasty = 10424657
	religion = "donatism"
	culture = "afri"
	450.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
36145 = {
	name = "Galussa"	# Gasparru Barumini
	dynasty = 10424657
	religion = "donatism"
	culture = "afri"
	father = 36144
	480.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
36146 = {
	name = "Badis"	# Bassu Barumini
	dynasty = 10424657
	religion = "donatism"
	culture = "afri"
	father = 36145
	550.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}


##### Frexes of Dorsale kingdom

##### Most Maps put it near Tabassa (or at least, the closest location that CK3 offers)
##### And "The age of Justinian : the circumstances of imperial power" argues it is is the grandfather
##### Dorsale of Tunisia, but PLRE Vol 3 on Antalas argues its part of Byzacena. If we stick with Sicca
##### Veneria as the Kingdom name, that puts it more likely composed of the following baronies:
#####
##### b_al_airbus, b_maydara, b_tala

##### Frexes of Byzacena; really a tribe, but whatever
frexes001 = {
	name = "Sifal"
	dynasty = dynn_berber_frexes
	religion = "donatism"
	culture = "afri"
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
frexes002 = {
	name = "Amellal"
	dynasty = dynn_berber_frexes
	religion = "donatism"
	culture = "afri"
	father = frexes001
	430.1.1 = { birth = yes }
	428.1.1 = {
		effect = {
			learn_language = language_latin
			learn_language = language_vandalic
		}
	}
	480.1.1 = { death = yes }
}
frexes003 = {
	name = "Misagenes"
	dynasty = dynn_berber_frexes
	religion = "donatism"
	culture = "afri"
	father = frexes002
	450.1.1 = { birth = yes }
	466.1.1 = {
		effect = {
			learn_language = language_latin
			learn_language = language_vandalic
		}
	}
	500.1.1 = { death = yes }
}
frexes004 = {
	name = "Guenfan"
	dynasty = dynn_berber_frexes
	religion = "donatism"
	culture = "afri"
	father = frexes003
	480.1.1 = { birth = yes }
	496.1.1 = {
		effect = {
			learn_language = language_latin
			learn_language = language_vandalic
		}
	}
	530.1.1 = { death = yes }
}
frexes005 = {
	name = "Antalas"
	dynasty = dynn_berber_frexes
	religion = "donatism"
	culture = "afri"
	father = frexes004
	500.1.1 = { birth = yes }
	516.1.1 = {
		effect = {
			learn_language = language_latin
			learn_language = language_vandalic
		}
	}
	550.1.1 = { death = yes }
}
frexes005_brother = {
	name = "Guarizila"
	dynasty = dynn_berber_frexes
	religion = "donatism"
	culture = "afri"
	father = frexes004
	500.1.1 = { birth = yes }
	516.1.1 = {
		effect = {
			learn_language = language_latin
			learn_language = language_vandalic
		}
	}
	550.1.1 = { death = yes }
}

##### Jubas of Capsa; kept the Romano-African names but had them be afri
36126 = {
	name = "Yuba"
	dynasty = 10424652
	religion = "african_church"
	culture = "afri"
	360.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}
36127 = {
	name = "Pupa" # Pupa Yuba
	dynasty = 10424652
	religion = "african_church"
	culture = "afri"
	father = 36126
	410.1.1 = { birth = yes }
	428.1.1 = { religion = donatism } #Roman Rule collapse; pick up Donatism to hold on
	470.1.1 = { death = yes }
}
36128 = {
	name = "Adrinu" # Adrinu Yuba
	dynasty = 10424652
	religion = "donatism"
	culture = "afri"
	father = 36127
	460.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
36129 = {
	name = "Yuba"	# Yuba Yuba
	dynasty = 10424652
	religion = "donatism"
	culture = "afri"
	father = 36127
	465.1.1 = { birth = yes }
	513.1.1 = { death = yes }
}
36130 = {
	name = "Petrenella"	# Adrinu Yuba
	female = yes
	dynasty = 10424652
	religion = "donatism"
	culture = "afri"
	father = 36127
	466.1.1 = { birth = yes }
	513.1.1 = { death = yes }
}
36131 = {
	name = "Felixs" # Felixs Yuba
	dynasty = 10424652
	religion = "donatism"
	culture = "afri"
	father = 36128
	510.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
36132 = {
	name = "Felixs" # Felixs Yuba
	dynasty = 10424652
	religion = "donatism"
	culture = "afri"
	father = 36131
	550.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
#Other afri chars
MasticanaPLREVol3 = { #PLRE Vol 3 Masticana
	#A landowner in and around Thevete in the L VI - E VII
	#The name makes me think she was most likely a Berber
	#or Romano-Berber.
	#She gets a little gold because she paid to upgrade a fort
	#in L VI - E VII centuries.
	name = "Masticana"
	female = yes
	religion = nicene
	culture = afri
	555.1.1 = {
		birth = yes
		effect = {
			set_employer = title:c_tabassa.holder
			add_gold = 50
		}
	}
	571.1.1 = {
		trait = education_stewardship_3
	}
	615.1.1 = { death = yes }
}