118 = {
	name = "Durgulel"
	# Durgulel Halani
	dynasty = 100603
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	learning = 6
	religion = "scythian_pagan"
	culture = "alan"
	trait = "chaste"
	trait = "arbitrary"
	trait = "education_learning_3"
	452.1.1 = {
		birth = "452.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

31142 = {
	name = "Akhsar"
	# Akhsar Khætag
	dynasty = 10424434
	religion = "arian"
	culture = "alan"
	450.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

31143 = {
	name = "DzE_rE_s"
	# Dzæræs Khætag
	dynasty = 10424434
	religion = "arian"
	culture = "alan"
	father = 31142
	470.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

#31144: Moved to western_alan
#31145: Moved to western_alan

33088 = {
	name = "Akhsar"
	# Akhsar Halani
	dynasty = 100603
	religion = "scythian_pagan"
	culture = "alan"
	father = 118
	470.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

33089 = {
	name = "KhE_tag"
	# Khætag Halani
	dynasty = 100603
	religion = "scythian_pagan"
	culture = "alan"
	father = 33088
	530.1.1 = {
		birth = "530.1.1"
	}
	600.1.1 = {
		death = "600.1.1"
	}
}
