### Deria

#Use traditional descent from Sibald to Aelle
#https://www.historyfiles.co.uk/KingListsBritain/BritainDeywr.htm
AngloDeria000 = {
	name = Siggar
	dynasty = 10424254 #Yffing
	religion = anglo_pagan
	culture = anglo
	360.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}
AngloDeria001 = {
	name = Saebald
	dynasty = 10424254 #Yffing
	religion = anglo_pagan
	culture = anglo
	father = AngloDeria000
	380.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
AngloDeria002 = {
	name = Sae_fugol
	dynasty = 10424254 #Yffing
	religion = anglo_pagan
	culture = anglo
	father = AngloDeria001
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
AngloDeria003 = { #Soemel negotiates quasi-independence from York, probably still as a tributary
	name = Soemel
	dynasty = 10424254 #Yffing
	religion = anglo_pagan
	culture = anglo
	father = AngloDeria002
	420.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
AngloDeria004 = {
	name = Wyscfrea
	dynasty = 10424254 #Yffing
	religion = anglo_pagan
	culture = anglo
	father = AngloDeria003
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
AngloDeria005 = {
	name = Wigils
	dynasty = 10424254 #Yffing
	religion = anglo_pagan
	culture = anglo
	father = AngloDeria004
	460.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
AngloDeria006 = { #Putative father of Yffe Yffing
	name = Uxfrea
	dynasty = 10424254 #Yffing
	religion = anglo_pagan
	culture = anglo
	father = AngloDeria005
	480.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}

#Icelings, prior to the Invasion of Britain (based on the Anglo-Saxon Chronicle
IcelingAngloland000 = { #Whitlaeg
	name = "Whitlaeg"
	dynasty = 10424250
	religion = "anglo_pagan"
	culture = "anglo"
	365.1.1 = { birth = yes }
	425.1.1 = { death = yes }
}
IcelingAngloland001 = { #Wermund
	name = "Wermund"
	dynasty = 10424250
	religion = "anglo_pagan"
	culture = "anglo"
	father = IcelingAngloland000
	385.1.1 = { birth = yes }
	445.1.1 = { death = yes }
}
IcelingAngloland002 = { #Offa
	name = "Offa"
	dynasty = 10424250
	religion = "anglo_pagan"
	culture = "anglo"
	father = IcelingAngloland001
	405.1.1 = { birth = yes }
	455.1.1 = { death = yes }
}
IcelingAngloland003 = { #Angeltheow
	name = "Angeltheow"
	dynasty = 10424250
	religion = "anglo_pagan"
	culture = "anglo"
	father = IcelingAngloland002
	425.1.1 = { birth = yes }
	475.1.1 = { death = yes }
}
IcelingAngloland004 = { #Eomer
	name = "Eimer"
	dynasty = 10424250
	religion = "anglo_pagan"
	culture = "anglo"
	father = IcelingAngloland003
	445.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}
IcelingMercia000 = {
	name = "Icel"
	# Icel Iclingas
	dynasty = 10424250
	religion = "anglo_pagan"
	culture = "anglo"
	father = IcelingAngloland004
	475.1.1 = {
		birth = yes
		trait = intellect_good_2
		trait = physique_good_1
		trait = legendary_leader
		trait = strong
	}
	481.1.1 = {
		trait = brave
		trait = ambitious
	}
	491.1.1 = {
		trait = education_martial_4
		trait = shrewd
	}
	#Leaves Angleland for England as adventurer
	510.1.1 = {
		dynasty_house = dynasty_house_iceling
		trait = adventurer
	}
	535.1.1 = { death = yes }
}
