41500 = {
	name = "Ashot"
	dynasty = 507
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 70447
	685.1.1 = {
		birth = "685.1.1"
	}
	748.1.1 = {
		death = "748.1.1"
	}
}

41501 = {
	name = "Smbat"
	dynasty = 507
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41500
	715.1.1 = {
		birth = "715.1.1"
	}
	775.4.15 = {
		death = "775.4.15"
	}
}

41502 = {
	name = "Ashot"
	# AKA: Ashot Msaker
	dynasty = 507
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41501
	755.1.1 = {
		birth = "755.1.1"
	}
	785.1.1 = {
		add_spouse = 159882
	}
	826.1.1 = {
		death = "826.1.1"
	}
}

41504 = {
	name = "Smbat"
	# AKA: Smbat Ablabas
	dynasty = 507
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41502
	mother = 159882
	785.1.1 = {
		birth = "785.1.1"
	}
	#	820.1.1={
	#		add_spouse = 125884
	#	}
	862.1.1 = {
		death = "862.1.1"
		give_nickname = nick_the_confessor
	}
}

41530 = {
	name = "Bagrat"
	dynasty = 507
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41502
	mother = 159882
	789.1.1 = {
		birth = "789.1.1"
	}
	851.1.1 = {
		death = "851.1.1"
	}
}

41538 = {
	name = "Vasak"
	dynasty = 507
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41500
	720.1.1 = {
		birth = "720.1.1"
	}
	781.1.2 = {
		death = "781.1.2"
	}
}

70447 = {
	name = "Smbat"
	dynasty = 507
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = "trusting"
	trait = "gregarious"
	trait = "education_martial_2"
	father = 70448
	660.1.1 = {
		birth = "660.1.1"
	}
	726.1.1 = {
		death = "726.1.1"
	}
}

70448 = {
	name = "Ashot"
	dynasty = 507
	martial = 5
	diplomacy = 3
	intrigue = 4
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = "shy"
	trait = "patient"
	trait = "education_diplomacy_2"
	father = 159918
	633.1.1 = {
		birth = "633.1.1"
	}
	690.1.1 = {
		death = "690.1.1"
	}
}

70450 = {
	name = "Mushel"	#VI
	dynasty = 23006
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = "brave"
	trait = "arrogant"
	trait = "education_martial_2"
	father = 159874
	710.1.1 = {
		birth = "710.1.1"
	}
	774.1.1 = {
		death = "774.1.1"
	}
}

70451 = {
	name = "Grigor"
	dynasty = 23006
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = "cynical"
	trait = "craven"
	trait = "education_diplomacy_1"
	father = 159874
	705.1.1 = {
		birth = "705.1.1"
	}
	750.1.1 = {
		death = "750.1.1"
	}
}

70452 = {
	name = "Grigor"
	dynasty = 23006
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = "humble"
	trait = "blademaster_1"
	trait = "education_martial_3"
	father = 70455
	600.1.1 = {
		birth = "600.1.1"
	}
	684.1.1 = {
		death = "684.1.1"
	}
}

70453 = {
	name = "Mushel"
	dynasty = 23006
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = "greedy"
	trait = "trusting"
	trait = "education_stewardship_3"
	father = 70452
	675.1.1 = {
		birth = "675.1.1"
	}
	743.1.1 = {
		death = "743.1.1"
	}
}

70454 = {
	name = "Mushel"
	dynasty = 23006
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 3
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = "cynical"
	trait = "arbitrary"
	trait = "education_martial_2"
	#father=159872 Wrong father...
	600.1.1 = {
		birth = "600.1.1"
	}
	660.1.1 = {
		death = "660.1.1"
	}
}

70455 = {
	name = "Davit"
	dynasty = 23006
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = "gregarious"
	trait = "wrathful"
	trait = "education_intrigue_1"
	father = 159865
	mother = 159917
	545.1.1 = {
		birth = "545.1.1"
	}
	570.1.1 = {
		add_spouse = 159931
	}
	607.1.1 = {
		death = "607.1.1"
	}
}

145068 = {
	name = "Philippikos"
	dynasty = 1022181
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = "arrogant"
	trait = "deceitful"
	trait = "education_martial_2"
	670.1.1 = {
		birth = "670.1.1"
	}
	713.6.3 = { trait = blind }
	714.1.20 = {
		death = "714.1.20"
	}
}

#159243-7: Changed

159626 = {
	name = "Zahrmihr"	# 
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	595.1.1 = {
		birth = "595.1.1"
	}
	620.1.1 = {
		add_spouse = 159625
	}
	660.1.1 = {
		death = "660.1.1"
	}
}

159558 = {
	name = "Kamsar"
	dynasty_house = house_kamsarakan
	religion = "zurvanism"
	culture = "armenian"
	father = 159557
	250.11.1 = {
		birth = "250.11.1"
	}
	325.8.29 = {
		death = "325.8.29"
	}
}

159559 = {
	name = "Arshavir"
	dynasty_house = house_kamsarakan
	religion = "zurvanism"
	culture = "armenian"
	father = 159558
	280.11.1 = {
		birth = "280.11.1"
	}
	353.8.29 = {
		death = "353.8.29"
	}
}

159560 = {
	name = "Spandarat"
	dynasty_house = house_kamsarakan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159559
	300.11.1 = {
		birth = "300.11.1"
	}
	369.8.29 = {
		death = "369.8.29"
	}
}

159561 = {
	name = "Gavazon"
	dynasty_house = house_kamsarakan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159560
	330.11.1 = {
		birth = "330.11.1"
	}
	392.8.29 = {
		death = "392.8.29"
	}
}

159562 = {
	name = "Hrahat"
	dynasty_house = house_kamsarakan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159561
	360.11.1 = {
		birth = "360.11.1"
	}
	428.8.29 = {
		death = "428.8.29"
	}
}

159563 = {
	name = "Gavazon"
	dynasty_house = house_kamsarakan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159562
	390.11.1 = {
		birth = "390.11.1"
	}
	440.8.29 = {
		death = "440.8.29"
	}
}

159564 = {
	name = "Arshavir"
	dynasty_house = house_kamsarakan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159563
	414.11.1 = {
		birth = "414.11.1"
	}
	490.8.29 = {
		death = "490.8.29"
	}
}

159565 = {
	name = "Nerseh"
	dynasty_house = house_kamsarakan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159564
	430.11.1 = {
		birth = "430.11.1"
	}
	505.8.29 = {
		death = "505.8.29"
	}
}

159566 = {
	name = "Gavazon"
	dynasty_house = house_kamsarakan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159565
	470.11.1 = {
		birth = "470.11.1"
	}
	555.8.29 = {
		death = "555.8.29"
	}
}

159567 = {
	name = "Zaurak"
	dynasty_house = house_kamsarakan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159566
	500.11.1 = {
		birth = "500.11.1"
	}
	560.8.29 = {
		death = "560.8.29"
	}
}

159568 = {
	name = "Euserk"
	dynasty_house = house_kamsarakan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159567
	520.11.1 = {
		birth = "520.11.1"
	}
	590.8.29 = {
		death = "590.8.29"
	}
}

159569 = {
	name = "Nerseh"
	dynasty_house = house_kamsarakan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159568
	540.11.1 = {
		birth = "540.11.1"
	}
	620.8.29 = {
		death = "620.8.29"
	}
}

159570 = {
	name = "Vahan"
	dynasty_house = house_kamsarakan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159569
	590.11.1 = {
		birth = "590.11.1"
	}
	650.8.29 = {
		death = "650.8.29"
	}
}

159571 = {
	name = "Nerseh"
	dynasty_house = house_kamsarakan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159570
	620.11.1 = {
		birth = "620.11.1"
	}
	693.8.29 = {
		death = "693.8.29"
	}
}

159572 = {
	name = "Hrahat"
	dynasty_house = house_kamsarakan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159571
	650.11.1 = {
		birth = "650.11.1"
	}
	710.8.29 = {
		death = "710.8.29"
	}
}

159573 = {
	name = "Artavazd"
	dynasty_house = house_kamsarakan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159572
	680.11.1 = {
		birth = "680.11.1"
	}
	750.8.29 = {
		death = "750.8.29"
	}
}

159574 = {
	name = "Nerseh"
	dynasty_house = house_kamsarakan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159573
	710.11.1 = {
		birth = "710.11.1"
	}
	780.8.29 = {
		death = "780.8.29"
	}
}

159575 = {
	name = "Grigor"
	dynasty = 23002
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159574
	740.11.1 = {
		birth = "740.11.1"
	}
	820.8.29 = {
		death = "820.8.29"
	}
}

159576 = {
	name = "Vassak"
	dynasty = 23002
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159575
	770.11.1 = {
		birth = "770.11.1"
	}
	850.8.29 = {
		death = "850.8.29"
	}
}

159577 = {
	name = "Aboughamr"
	dynasty = 23002
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159576
	800.11.1 = {
		birth = "800.11.1"
	}
	870.8.29 = {
		death = "870.8.29"
	}
}

159838 = {
	name = "Artavazd"	#
	dynasty = 23006	# Mamikonian
	religion = "zurvanism"
	culture = "armenian"
	255.1.1 = {
		birth = "255.1.1"
	}
	314.1.1 = {
		death = "314.1.1"
	}
}

159839 = {
	name = "Vache"	#
	dynasty = 23006	# Mamikonian
	religion = "zurvanism"
	culture = "armenian"
	father = 159838
	280.1.1 = {
		birth = "280.1.1"
	}
	338.1.1 = {
		death = "338.1.1"
	}
}

159840 = {
	name = "Artavazd"	#
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159839
	300.1.1 = {
		birth = "300.1.1"
	}
	350.1.1 = {
		death = "350.1.1"
	}
}

159841 = {
	name = "Hamazasp"	#
	dynasty = 23006	# Mamikonian
	religion = "zurvanism"
	culture = "armenian"
	father = 159838
	290.1.1 = {
		birth = "290.1.1"
	}
	339.1.1 = {
		death = "339.1.1"
	}
}

159842 = {
	name = "Vartan"	#
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159841
	310.1.1 = {
		birth = "310.1.1"
	}
	365.1.1 = {
		death = "365.1.1"
	}
}

159843 = {
	name = "Vassak"	#
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159841
	311.1.1 = {
		birth = "311.1.1"
	}
	395.1.1 = {
		death = "395.1.1"
	}
}

159844 = {
	name = "Mushel"	#
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159843
	330.1.1 = {
		birth = "330.1.1"
	}
	374.1.1 = {
		death = "374.1.1"
	}
}

159845 = {
	name = "Vache"	#
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159840
	330.1.1 = {
		birth = "330.1.1"
	}
	385.1.1 = {
		death = "385.1.1"
	}
}

159846 = {
	name = "Artashes"	#
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159839
	301.1.1 = {
		birth = "301.1.1"
	}
	350.1.1 = {
		death = "350.1.1"
	}
}

159847 = {
	name = "Manvel"	#
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159846
	330.1.1 = {
		birth = "330.1.1"
	}
	385.1.1 = {
		death = "385.1.1"
	}
}

159848 = {
	name = "Artavazd"	#
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159847
	350.1.1 = {
		birth = "350.1.1"
	}
	416.1.1 = {
		death = "416.1.1"
	}
}

159849 = {
	name = "Hamazasp"	#
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159848
	366.1.1 = {
		birth = "366.1.1"
	}
	436.1.1 = {
		death = "436.1.1"
	}
}

159850 = {
	name = "Vartan"	#the Martyr
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159849
	390.1.1 = {
		birth = yes
	}
	451.6.2 = {
		death = { death_reason = death_battle }
		give_nickname = nick_the_martyr
		trait = saint
	}
}

159851 = {
	name = "Hmayeak"	#
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159849
	390.1.1 = { birth = yes }
	451.6.2 = { death = yes }
}

159852 = {
	name = "Vassak"	#
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159850
	431.1.1 = {
		birth = "431.1.1"
	}
	506.1.1 = {
		death = "506.1.1"
	}
}

159853 = {
	name = "Vahan"	#
	dna = 159853_vahan
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159850
	432.1.1 = {
		birth = "432.1.1"
	}
	505.1.1 = {
		death = "505.1.1"
		give_nickname = nick_the_great
	}
}

159854 = {
	name = "Vard"	#
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159850
	433.1.1 = {
		birth = "433.1.1"
	}
	508.1.1 = {
		death = "508.1.1"
	}
}

159855 = {
	name = "Artavazd"	# IV
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159854
	473.1.1 = {
		birth = "473.1.1"
	}
	553.1.1 = {
		death = "553.1.1"
	}
}

159856 = {
	name = "Hamazasp"	#
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159842
	360.1.1 = {
		birth = "360.1.1"
	}
	422.1.1 = {
		death = "422.1.1"
	}
}

159857 = {
	name = "Hamazasp"	#
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159849
	390.1.1 = {
		birth = "390.1.1"
	}
	454.1.1 = {
		death = "454.1.1"
	}
}

159858 = {
	name = "Vahram"	#
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159857
	430.1.1 = {
		birth = "430.1.1"
	}
	494.1.1 = {
		death = "494.1.1"
	}
}

159859 = {
	name = "Hamazasp"	# II
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159858
	470.1.1 = {
		birth = "470.1.1"
	}
	554.1.1 = {
		death = "554.1.1"
	}
}

159860 = {
	name = "Samvel"	# I
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159855
	500.1.1 = {
		birth = "500.1.1"
	}
	555.1.1 = {
		death = "555.1.1"
	}
}

159861 = {
	name = "Vassak"
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159854
	474.1.1 = {
		birth = "474.1.1"
	}
	553.1.1 = {
		death = "553.1.1"
	}
}

159862 = {
	name = "Manvel"	#II
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159861
	510.1.1 = {
		birth = "510.1.1"
	}
	571.1.1 = {
		death = "571.1.1"
	}
}

159863 = {
	name = "Vardan"	#III
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159861
	511.1.1 = {
		birth = "511.1.1"
	}
	575.1.1 = {
		death = "575.1.1"
	}
}

159864 = {
	name = "Hmayeak"
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159854
	475.1.1 = {
		birth = "475.1.1"
	}
	553.1.1 = {
		death = "553.1.1"
	}
}

159865 = {
	name = "Mushel"	# II
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159864
	510.1.1 = {
		birth = "510.1.1"
	}
	530.1.1 = {
		add_spouse = 159917
	}
	593.1.1 = {
		death = "593.1.1"
	}
}

159866 = {
	name = "Hamazasp"	#III
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159865
	mother = 159917
	530.1.1 = {
		birth = "530.1.1"
	}
	595.1.1 = {
		death = "595.1.1"
	}
}

159867 = {
	name = "Vahan"	#II*
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159865
	mother = 159917
	531.1.1 = {
		birth = "531.1.1"
	}
	606.1.1 = {
		death = "606.1.1"
	}
}

159868 = {
	name = "Smbat"	# I*
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159867
	550.1.1 = {
		birth = "550.1.1"
	}
	570.1.1 = {
		add_spouse = 159930
	}
	611.1.1 = {
		death = "611.1.1"
	}
}

159869 = {
	name = "Vahan"	#III*
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159868
	mother = 159930
	570.1.1 = {
		birth = "570.1.1"
	}
	636.1.1 = {
		death = "636.1.1"
	}
}

159930 = {
	name = "Shoushanig"
	female = yes
	dynasty_house = house_kamsarakan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159568
	550.1.1 = {
		birth = "550.1.1"
	}
	570.1.1 = {
		add_spouse = 159868
	}
	590.8.29 = {
		death = "590.8.29"
	}
}

159931 = {
	name = "Datevig"
	female = yes
	dynasty_house = house_kamsarakan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159568
	545.1.1 = {
		birth = "545.1.1"
	}
	570.1.1 = {
		add_spouse = 70455
	}
	640.1.29 = {
		death = "640.1.29"
	}
}

159870 = {
	name = "Tiran"	#III*
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159869
	610.1.1 = {
		birth = "610.1.1"
	}
	640.1.1 = {
		death = "640.1.1"
	}
}

159871 = {
	name = "Hamazasp"	# IV
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 70455
	600.1.1 = {
		birth = "600.1.1"
	}
	661.1.1 = {
		death = "661.1.1"
	}
}

159872 = {
	name = "Mushel"	# III
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 70455
	601.1.1 = {
		birth = "601.1.1"
	}
	638.1.1 = {
		death = "638.1.1"
	}
}

159873 = {
	name = "Mushel"	# V
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159871
	621.1.1 = {
		birth = "621.1.1"
	}
	709.1.1 = {
		death = "709.1.1"
	}
}

159874 = {
	name = "Hrahat"	# 
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159873
	651.1.1 = {
		birth = "651.1.1"
	}
	714.1.1 = {
		death = "714.1.1"
	}
}

159875 = {
	name = "Davit"	# I
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159874
	691.1.1 = {
		birth = "691.1.1"
	}
	744.1.1 = {
		death = "744.1.1"
	}
}

159876 = {
	name = "Samvel"	# II
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159875
	731.1.1 = {
		birth = "731.1.1"
	}
	785.1.1 = {
		death = "785.1.1"
	}
}

159877 = {
	name = "Shapouh"	# I
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 70450
	731.1.1 = {
		birth = "731.1.1"
	}
	785.1.1 = {
		death = "785.1.1"
	}
}

159878 = {
	name = "Shapouh"	# 
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159876
	751.1.1 = {
		birth = "751.1.1"
	}
	825.1.1 = {
		death = "825.1.1"
	}
}

159879 = {
	name = "Davit"	# II
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159877
	761.1.1 = {
		birth = "761.1.1"
	}
	805.1.1 = {
		death = "805.1.1"
	}
}

159880 = {
	name = "Kourdik"	# I
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159879
	791.1.1 = {
		birth = "791.1.1"
	}
	851.1.1 = {
		death = "851.1.1"
	}
}

159883 = {
	name = "Samvel"	# 
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 70450
	760.1.1 = {
		birth = "760.1.1"
	}
	825.1.1 = {
		death = "825.1.1"
	}
}

159882 = {
	name = "Dzoyk"	# 
	female = yes
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159876
	760.1.1 = {
		birth = "760.1.1"
	}
	785.1.1 = {
		add_spouse = 41502
	}
	830.1.1 = {
		death = "830.1.1"
	}
}

159884 = {
	name = "Hripsime"	# 
	female = yes
	dynasty = 23006	# Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159883
	800.1.1 = {
		birth = "800.1.1"
	}
	820.1.1 = {
		add_spouse = 41504
	}
	880.1.1 = {
		death = "880.1.1"
	}
}

#159885-159908,160014,159917: Artsruni Dynasty (changed)

159918 = {
	name = "Varaz-Tiroc"	#
	dynasty = 507
	martial = 5
	diplomacy = 3
	intrigue = 4
	stewardship = 5
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159919
	600.1.1 = {
		birth = "600.1.1"
	}
	673.1.1 = {
		death = "673.1.1"
	}
}

159919 = {
	name = "Smbat"	#
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159929
	565.1.1 = {
		birth = "565.1.1"
	}
	643.1.1 = {
		death = "643.1.1"
	}
}

159920 = {
	name = "Smbat"	#
	dynasty = 507
	religion = "zurvanism"
	culture = "armenian"
	260.1.1 = {
		birth = "260.1.1"
	}
	320.1.1 = {
		death = "320.1.1"
	}
}

159921 = {
	name = "Bagrat"	#
	dynasty = 507
	religion = "zurvanism"
	culture = "armenian"
	father = 159920
	280.1.1 = {
		birth = "280.1.1"
		#create_bloodline = {
		#	type = bagratid
		#	has_dlc = "Holy Fury"
		#}
	}
	343.1.1 = {
		death = "343.1.1"
	}
}

159922 = {
	name = "Smbat"	#
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159921
	310.1.1 = {
		birth = "310.1.1"
	}
	370.1.1 = {
		death = "370.1.1"
	}
}

159923 = {
	name = "Sahak"	#
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159922
	340.1.1 = {
		birth = "340.1.1"
	}
	390.1.1 = {
		death = "390.1.1"
	}
}

159924 = {
	name = "Smbat"	#
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159923
	370.1.1 = {
		birth = "370.1.1"
	}
	440.1.1 = {
		death = "440.1.1"
	}
}

159925 = {
	name = "Tiroc"	#
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159924
	400.1.1 = {
		birth = "400.1.1"
	}
	470.1.1 = {
		death = "470.1.1"
	}
}

159926 = {
	name = "Sahak"	#Was Vassak; Sahak was the son of Tirots/Tiroc though
	dna = 159926_sahak
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159925
	425.1.1 = { birth = yes }
	483.1.1 = { death = yes }
}

159927 = {
	name = "Spandiat"	#
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159926
	450.1.1 = {
		birth = "450.1.1"
	}
	506.1.1 = {
		death = "506.1.1"
	}
}

159928 = {
	name = "Varaz-Tiroc"	#
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159927
	490.1.1 = {
		birth = "490.1.1"
	}
	556.1.1 = {
		death = "556.1.1"
	}
}

159929 = {
	name = "Manvel"	#
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159928
	525.1.1 = {
		birth = "525.1.1"
	}
	600.1.1 = {
		death = "600.1.1"
	}
}

159966 = {
	name = "Atrnerseh"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159973
	800.1.1 = {
		birth = "800.1.1"
	}
	853.1.1 = {
		death = "853.1.1"
	}
}

159967 = {
	name = "Sahak"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159626
	mother = 159625
	625.1.1 = {
		birth = "625.1.1"
	}
	703.1.1 = {
		death = "703.1.1"
	}
}

159968 = {
	name = "Hovsep"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159967
	655.1.1 = {
		birth = "655.1.1"
	}
	723.1.1 = {
		death = "723.1.1"
	}
}

159969 = {
	name = "Stepanos"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159968
	685.1.1 = {
		birth = "685.1.1"
	}
	743.1.1 = {
		death = "743.1.1"
	}
}

159970 = {
	name = "Sahak"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159969
	715.1.1 = {
		birth = "715.1.1"
	}
	783.1.1 = {
		death = "783.1.1"
	}
}

159971 = {
	name = "Esayi"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159970
	740.1.1 = {
		birth = "740.1.1"
	}
	793.1.1 = {
		death = "793.1.1"
	}
}

159972 = {
	name = "Smbat"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159971
	756.1.1 = {
		birth = "756.1.1"
	}
	814.1.1 = {
		death = "814.1.1"
	}
}

159973 = {
	name = "Sahak"	#Sahl Smbatean
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159972
	780.1.1 = {
		birth = "780.1.1"
	}
	855.1.1 = {
		death = "855.1.1"
	}
}

159974 = {
	name = "Esayi"	# Isa Abu-Muse
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159975
	800.1.1 = {
		birth = "800.1.1"
	}
	855.1.1 = {
		death = "855.1.1"
	}
}

159975 = {
	name = "Hovsep"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159977
	785.1.1 = {
		birth = "785.1.1"
	}
	830.1.1 = {
		death = "830.1.1"
	}
}

159977 = {
	name = "Sahak"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159970
	750.1.1 = {
		birth = "750.1.1"
	}
	830.1.1 = {
		death = "830.1.1"
	}
}

#159987-160013: Changed (fixed various Vanilla errors)

145225 = {
	name = "Artavasdos"
	dynasty = 101199
	religion = "nicene"
	culture = "armenian"
	trait = "callous"
	trait = "ambitious"
	trait = "education_martial_2"
	685.1.1 = {
		birth = "685.1.1"
	}
	743.11.2 = { trait = blind }
	745.1.1 = {
		death = "745.1.1"
	}
}

160037 = {
	name = "Stepanos"	# 
	dynasty = 1029027
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159620
	670.1.1 = {
		birth = "670.1.1"
	}
	730.1.1 = {
		death = "730.1.1"
	}
}

444402 = {
	name = "Narses"	#PLRE vol. 3 Narses 1
	#dna = johnuhhfqtv
	martial = 21
	diplomacy = 4
	intrigue = 7
	stewardship = 11
	religion = "nicene"
	culture = "armenian"
	trait = "education_martial_4"
	trait = "intellect_good_3"
	trait = "zealous"
	trait = "generous"
	trait = "infantry_expert"
	#trait = "trickster"
	trait = "eunuch"
	479.1.1 = {
		birth = yes
	}
	#551.1.1 = {
	#	wealth = 800
	#	raise_levies = {
	#		location = 467			# Split 
	#		force_mult = 1
	#	}
	#	effect = {
	#		set_global_flag = gothic_war
	#		spawn_unit = {
	#			province = 467				# Split
	#			owner = ROOT
	#			leader = ROOT
	#			troops = {
	#				light_infantry = {
	#					1738
	#					1738
	#				}
	#				heavy_infantry = {
	#					256
	#					256
	#				}
	#				knights = {
	#					1642
	#					1642
	#				}
	#				horse_archers = {
	#					675
	#					675
	#				}
	#				archers = {
	#					117
	#					117
	#				}
	#			}
	#			attrition = 1
	#		}
	#		spawn_unit = {
	#			province = 467				# Split
	#			owner = ROOT
	#			leader = 70512				# Justinian I
	#			troops = {
	#				light_infantry = {
	#					1738
	#					1738
	#				}
	#				heavy_infantry = {
	#					256
	#					256
	#				}
	#				knights = {
	#					1642
	#					1642
	#				}
	#				horse_archers = {
	#					675
	#					675
	#				}
	#				archers = {
	#					117
	#					117
	#				}
	#			}
	#			attrition = 1
	#		}
	#		spawn_unit = {
	#			province = 467				# Split
	#			owner = ROOT
	#			#leader = 83100018
	#			troops = {
	#				light_infantry = {
	#					1738
	#					1738
	#				}
	#				heavy_infantry = {
	#					256
	#					256
	#				}
	#				knights = {
	#					1642
	#					1642
	#				}
	#				horse_archers = {
	#					675
	#					675
	#				}
	#				archers = {
	#					117
	#					117
	#				}
	#			}
	#			attrition = 1
	#		}
	#		spawn_unit = {
	#			province = 467				# Split
	#			owner = ROOT
	#			#leader = 83100013
	#			troops = {
	#				light_infantry = {
	#					1738
	#					1738
	#				}
	#				heavy_infantry = {
	#					256
	#					256
	#				}
	#				knights = {
	#					1642
	#					1642
	#				}
	#				horse_archers = {
	#					675
	#					675
	#				}
	#				archers = {
	#					117
	#					117
	#				}
	#			}
	#			attrition = 1
	#			merge = yes
	#		}
	#		spawn_fleet = {
	#			province = 467				# Split
	#			owner = ROOT
	#			earmark = narses_expedition_flotilla
	#			disband_on_peace = yes
	#			troops = {
	#				galleys = {
	#					180
	#					180
	#				}
	#			}
	#		}
	#	}
	#}
	#554.10.1 = {
	#	raise_levies = {
	#		dismiss = yes
	#		location = 334			# Napoli
	#		force_mult = 1
	#	}
	#	effect = {
	#		clr_global_flag = gothic_war
	#		disband_event_forces = yes
	#	}
	#}
	573.1.1 = {
		# previously 567, but 573/574 is supported by PLRE and is more convenient in title history
		death = { death_reason = death_natural_causes }
	}
}

187002 = {
	name = "Gosdantin"
	# Gosdantin Sevag
	dynasty = 10424232
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = "zealous"
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

187010 = {
	name = "Ishkhan"
	# Ishkhan Sevag
	dynasty = 10424232
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = "zealous"
	father = 187002
	470.1.1 = {
		birth = "470.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

1300650 = {
	name = "Herakleios"	#PLRE vol. 3 Heraclius 3
	# Heraclius the Elder, exarch of Africa
	dynasty = 1022137
	religion = "nicene"
	culture = "greek"
	trait = "education_martial_3"
	father = HeraclianPlaceholder3
	540.1.1 = {
		birth = yes
	}
	560.1.1 = {
		add_spouse = 1004022		# Epiphania
	}
	#570.1.1 = {
	#	employer = 70511
	#	effect = {
	#		give_minor_title = title_commander
	#	}
	#}
	575.1.1 = {
		give_nickname = nick_the_elder
	}
	#602.1.1 = {
	#	effect = {
	#		remove_title = title_commander
	#	}
	#}
	610.1.1 = {
		death = yes
	}
}

1300371 = {
	name = "Artabazaces"	#PLRE vol.2 Artabazaces
	#praeses Libyae Superioris c.395/396
	religion = "nicene"
	culture = "armenian"
	360.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}

1300344 = {
	name = "Gigantius"	#PLRE vol.2 Gigantius
	religion = "nicene"
	culture = "armenian"
	trait = ambitious
	360.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}

1300727 = {
	name = "Patricius"	#PLRE vol.3 Patricius 1
	# comes Orientis 527
	religion = nicene
	culture = armenian	#native of Armenia
	trait = education_stewardship_2
	480.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

1300796 = {
	name = "Pergamius"	#PLRE vol.2 Pergamius 2
	# praefectus augustalis 482
	religion = nicene
	culture = armenian
	father = 1300798
	mother = 1300799
	trait = ambitious
	450.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

1300797 = {
	name = "Ioannes"	#PLRE vol.2 Ioannes 26
	# Ioannes the Hesychast (the Silent)
	religion = nicene
	culture = armenian
	father = 1300798
	mother = 1300799
	trait = ambitious
	454.1.1 = {
		birth = yes
	}
	472.1.1 = {
		trait = education_learning_2
		give_nickname = nick_the_silent
	}
	492.1.1 = {
		trait = devoted
	}
	558.1.1 = {
		death = yes
	}
}

1300798 = {
	name = "Encratius"	#PLRE vol.2 Encratius
	religion = nicene
	culture = armenian
	trait = ambitious
	430.1.1 = {
		birth = yes
	}
	450.1.1 = {
		add_spouse = 1300799
	}
	472.1.1 = {
		death = yes
	}
}

1300799 = {
	name = "Euphemia"	#PLRE vol.2 Euphemia 2
	female = yes
	religion = nicene
	culture = armenian
	trait = ambitious
	430.1.1 = {
		birth = yes
	}
	472.1.1 = {
		death = yes
	}
}

1300800 = {
	name = "Maria"	#PLRE vol.2 Maria 5
	female = yes
	religion = nicene
	culture = armenian
	father = 1300798
	mother = 1300799
	452.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

1300801 = {
	name = "Pasinicus"	#PLRE vol.2 Pasinicus
	# praeses Armeniae Primae 491
	religion = nicene
	culture = armenian
	trait = cynical
	452.1.1 = {
		birth = yes
	}
	470.1.1 = {
		add_spouse = 1300800
	}
	520.1.1 = {
		death = yes
	}
}

1300807 = {
	name = "Procopius"	#PLRE vol.2 Procopius 7
	# consularis of Palaestina Prima L V/E VI
	religion = nicene
	culture = armenian	#native of Edessa
	trait = wrathful
	trait = erudite	#a man of culture
	trait = poet
	450.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

#LT-Rascek: Made son of 159851 (Hmayeak Mamikonian) given his Greek position
#and the fact that some Mamikonian lands were within Roman control (see map below)
#https://en.wikipedia.org/wiki/Mamikonian#/media/File:Armenian_regions-expansion_of_the_House_of_Mamikonian.gif
1301019 = {
	name = "Vasak"	#PLRE vol. 2 Vasak
	# dux utriusque Armeniae 451
	dynasty = 23006
	religion = nicene
	culture = armenian
	trait = content
	father = 159851
	420.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

214061 = {
	name = "Khosrov"	# I
	dynasty_house = house_arsacid_armenia
	religion = "urartuism"
	culture = "parthian"
	father = 159550
	165.1.1 = {
		birth = yes
	}
	217.1.1 = {
		death = yes
	}
}

214064 = {
	name = "Tiridates"	# Tiridates II
	dynasty_house = house_arsacid_armenia
	religion = "urartuism"
	culture = "parthian"
	father = 214061
	195.1.1 = {
		birth = yes
	}
	252.1.1 = {
		death = yes
	}
}

214065 = {
	name = "Khosrov"	# II
	dynasty_house = house_arsacid_armenia
	religion = "urartuism"
	culture = "parthian"
	father = 214064
	220.1.1 = {
		birth = yes
	}
	236.1.1 = {
		trait = education_martial_4
		trait = ambitious
		trait = brave
		trait = trusting #It's a trap!
		add_spouse = 214064_wife
	}
	252.1.1 = { give_nickname = nick_the_brave }
	258.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = AnakTheParthian
		}
	}
}

214066 = { #Tiridates III "the Great"
	name = "Tiridates"	# III
	dynasty_house = house_arsacid_armenia
	religion = "urartuism"
	culture = "parthian"
	father = 214065
	mother = 214064_wife
	250.1.1 = { birth = yes }
	266.1.1 = {
		trait = education_diplomacy_4
		trait = brave
		trait = ambitious
		trait = zealous
	}
	286.1.1 = { add_spouse = 214066_wife }
	301.1.1 = {
		culture = armenian
		religion = "armenian_apostolic"
	}
	330.1.1 = {
		death = yes
		give_nickname = nick_the_great
		trait = saint
	}
}

214066_wife = {
	name = "Ashkhen"
	female = yes
	religion = "scythian_pagan"
	culture = "alan"
	trait = patient
	trait = compassionate
	trait = forgiving
	270.1.1 = { birth = yes }
	286.1.1 = { religion = urartuism }
	301.1.1 = { religion = "armenian_apostolic" }
	330.1.1 = {
		death = yes
		trait = saint
	}
}

214067 = {
	name = "Khosrovidukht"
	female = yes
	dynasty_house = house_arsacid_armenia
	religion = "urartuism"
	culture = "parthian"
	father = 214065
	trait = patient
	trait = compassionate
	trait = forgiving
	248.1.1 = { birth = yes }
	285.1.1 = {
		culture = armenian
		religion = "armenian_apostolic"
	}
	301.1.1 = { trait = devoted }
	330.1.1 = {
		death = yes
		trait = saint
	}
}

214068 = {
	name = "Khosrov"	# III the Small
	dynasty_house = house_arsacid_armenia
	religion = "urartuism"
	culture = "parthian"
	father = 214066
	trait = education_diplomacy_3
	275.1.1 = {
		birth = yes
		trait = dwarf
	}
	301.1.1 = {
		culture = armenian
		religion = "armenian_apostolic"
		give_nickname = nick_the_small
	}
	339.1.1 = {
		death = yes
	}
}

214069 = {
	name = "Salome"
	female = yes
	dynasty_house = house_arsacid_armenia
	religion = "urartuism"
	culture = "armenian"
	father = 214066
	298.1.1 = {
		birth = yes
	}
	301.1.1 = {
		religion = "armenian_apostolic"
	}
	361.1.1 = {
		death = yes
	}
}

214070 = {
	name = "Tiran"	# Tigranes or Diran
	dynasty_house = house_arsacid_armenia
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 214068
	trait = cynical
	295.1.1 = {
		birth = yes
	}
	339.1.1 = { religion = arian } #Persued pro-Arian policies
	350.1.1 = { #Depressed and blind, he abdicated
		trait = blind
		trait = depressed_1
	}
	360.1.1 = { death = yes }
}

214071 = { #NB: also had a Roman wife connected to Flavius Ablabius (consul 331)
	name = "Arshak"	# II
	dynasty_house = house_arsacid_armenia
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 214070
	315.1.1 = { birth = yes }
	339.1.1 = { religion = arian }
	360.1.1 = { add_spouse = 331130 } #Pharantzem of Siwnik
	370.1.1 = { death = { death_reason = death_suicide } } #Kills himself in Sassanid prison
}

214072 = {
	name = "Pap"
	dynasty_house = house_arsacid_armenia
	religion = "arian"
	culture = "armenian"
	father = 214071
	355.1.1 = { birth = yes }
	374.1.1 = { death = yes }
}

214073 = {
	name = "Arshak"	# III
	dynasty_house = house_arsacid_armenia
	religion = "arian"
	culture = "armenian"
	father = 214072
	371.1.1 = {
		birth = yes
	}
	390.1.1 = {
		death = yes
	}
}

214074 = {
	name = "Varazdat"
	dynasty_house = house_arsacid_armenia
	religion = "arian"
	culture = "armenian"
	father = 214075
	352.1.1 = { birth = yes }
	405.1.1 = { death = yes }
}

214075 = {
	name = "Anon"
	dynasty_house = house_arsacid_armenia
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 214071
	335.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}

214076 = {
	name = "Khosrov"	# IV
	dynasty_house = house_arsacid_armenia
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 214074
	370.1.1 = {
		birth = yes
	}
	418.1.1 = {
		death = yes
	}
}

214077 = {
	name = "Vramshapuh"	# Bahramshapur
	dynasty_house = house_arsacid_armenia
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 214074
	372.1.1 = {
		birth = yes
	}
	417.1.1 = {
		death = yes
	}
}

214078 = {
	name = "Artashir"	# Artaxias IV
	dynasty_house = house_arsacid_armenia
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 214077
	395.1.1 = {
		birth = yes
	}
	440.1.1 = {
		death = yes
	}
}

#331126-9: Removed

#331130: Changed (Pharantzem Siwnik)

#331131-331137: Removed

#331138: Changed

331160 = {
	name = "Atat"
	# Atat Gdevotedi
	dynasty = 1042560
	religion = "armenian_apostolic"
	culture = "armenian"
	360.1.1 = {
		birth = yes
	}
	445.1.1 = {
		death = yes
	}
}

331161 = {
	name = "Atom"
	# Atom Gdevotedi
	dynasty = 1042560
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 331160
	400.1.1 = {
		birth = yes
	}
	451.1.1 = {
		death = yes
	}
}

331162 = {
	name = "Vahan"
	# Atom Gdevotedi
	dynasty = 1042560
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 331161
	440.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

331163 = {
	name = "Atom"
	# Atom Gdevotedi
	dynasty = 1042560
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 331162
	460.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

331164 = {
	name = "Arastom"
	# Arastom Gdevotedi
	dynasty = 1042560
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 331162
	465.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

331165 = {
	name = "Mjej"
	# Mjej Gdevotedi
	dynasty = 1042560
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 331163
	trait = content
	500.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

331172 = {
	name = "Varaz"
	# Varaz Vzur
	dynasty = 1042562
	religion = "mazdayasna"
	culture = "armenian"
	560.1.1 = {
		birth = yes
	}
	582.1.1 = {
		death = yes
	}
}
