109791 = { #Fictional holder of Sinjar in 476
	name = "Hani_ata"
	religion = "mesopotamian_pagan"
	culture = "assyrian"
	female = yes
	#dna = "bggfbicfaae"
	450.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
109792 = {
	name = "Akhiseen"
	religion = "nestorian"
	culture = "assyrian"
	450.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
187001 = { #Fictional holder of Adiabene
	name = "Thamhais"
	# Thamhais Abahu
	dynasty = 10424231
	religion = "nestorian"
	culture = "assyrian"
	trait = "zealous"
	450.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
187009 = { #Fictional holder of Adiabene
	name = "Nahor"
	# Nahor Abahu
	dynasty = 10424231
	religion = "nestorian"
	culture = "assyrian"
	trait = "zealous"
	father = 187001
	470.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
462173 = { #Functional father of PLRE vol. 3 Solomon 1
	name = "Solomon"
	# Solomon of Idriphthon
	dynasty = 10424449
	religion = "nicene"
	culture = "assyrian"
	450.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
462931 = { # PLRE vol. 3 Bacchus 1
	name = "Bacchus"
	# Priest Bacchus
	dynasty = 10424449
	religion = "nicene"
	culture = "assyrian"
	father = 462173
	483.1.1 = { birth = yes }
	499.1.1 = { trait = education_learning_1 }
	544.1.1 = { death = yes }
}
470054 = { #Fictional holder of Mesopotamia Oriens in 476
	name = "_Nwnys"
	dynasty = aramean_dynn_abahu
	religion = "nicene"
	culture = "assyrian"
	455.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}