166186 = {
	name = "Frumentius"
	religion = "nicene"
	culture = "assyrian"	#assyrian
	trait = "education_learning_3"
	305.1.1 = {
		birth = "305.1.1"
	}
	328.1.1 = {
		name = "Selama"
	}
	383.1.1 = {
		death = "383.1.1"
		give_nickname = nick_the_holy
	}
}

1300704 = {
	name = "Ephraemius"	#PLRE vol.2 Ephraemius
	# comes Orientis 523-524, 526, patriarch of Antioch 527-545
	religion = "nicene"
	culture = "assyrian"	#from Amida
	trait = just
	trait = zealous
	trait = patient
	480.1.1 = { birth = yes }
	496.1.1 = {
		trait = education_stewardship_4
		trait = architect
		trait = administrator
	}
	527.5.1 = { trait = devoted }
	546.1.1 = {
		death = yes
		trait = saint
	}
}

1300775 = {
	name = "Damaskios"
	# Neoplatonist philosopher
	dynasty = 13100024
	religion = platonism
	culture = assyrian
	trait = "education_learning_4"
	trait = "scholar"
	470.1.1 = {
		birth = yes
	}
	480.1.1 = {
		employer = 168352
	}
	529.1.1 = {
		employer = 180627		#Persia
	}
	532.1.1 = {
		employer = 154002		#returned to Alexandria
	}
	540.1.1 = {
		death = yes
	}
}

1301077 = {
	name = "Addaeus"	#PLRE vol. 3 Fl. Marianus Iacobus Marcellus Aninas Addaeus
	#PPO 551, urban prefect of Constantinople 565
	religion = nicene
	culture = assyrian	#Syrian by race, so either aramean or assyrian
	sexuality = homosexual	#paederastic
	520.1.1 = {
		birth = yes
	}
	566.10.3 = {
		death = {
			death_reason = death_execution
		}
	}
}

# Moved and renamed characters:
# Patriarchs of Antioch: 1301225
# Converted to: AntiochChurch036
