#d_merv holders
BactrianMerv000 = {
	name = "Apama"
	dynasty = bactrian_dynn_merv
	religion = "khurmazta"
	culture = "bactrian"
	435.1.1 = { birth = yes }
	471.1.1 = { death = yes }
}
BactrianMerv001 = {
	name = "Nukunzuk"
	dynasty = bactrian_dynn_merv
	religion = "khurmazta"
	culture = "bactrian"
	father = BactrianMerv000
	456.1.1 = { birth = yes }
	526.1.1 = { death = yes }
}
BactrianMerv002 = {
	name = "Winamarg"
	dynasty = bactrian_dynn_merv
	religion = "khurmazta"
	culture = "bactrian"
	father = BactrianMerv001
	486.1.1 = { birth = yes }
	556.1.1 = { death = yes }
}
BactrianMerv003 = {
	name = "Loikhobosar"
	dynasty = bactrian_dynn_merv
	religion = "khurmazta"
	culture = "bactrian"
	father = BactrianMerv002
	518.1.1 = { birth = yes }
	588.1.1 = { death = yes }
}
BactrianMerv004 = {
	name = "Khwasraw"
	dynasty = bactrian_dynn_merv
	religion = "khurmazta"
	culture = "bactrian"
	father = BactrianMerv000
	461.1.1 = { birth = yes }
	524.1.1 = { death = yes }
}
BactrianMerv005 = {
	name = "Nestokhot"
	female = yes
	dynasty = bactrian_dynn_merv
	religion = "khurmazta"
	culture = "bactrian"
	father = BactrianMerv000
	466.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}