#Basque Characters

BasqueAndorra000 = {
	name = "Alariko"
	religion = basque_pagan
	culture = basque
	dynasty = basque_dynn_andorra
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
BasqueAndorra001 = {
	name = "SosinbiU_ru"
	religion = basque_pagan
	culture = basque
	dynasty = basque_dynn_andorra
	father = BasqueAndorra000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
BasqueAndorra002 = {
	name = "Tarkunbiur"
	religion = basque_pagan
	culture = basque
	dynasty = basque_dynn_andorra
	father = BasqueAndorra001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
BasqueAndorra003 = {
	name = "Txintila"
	religion = basque_pagan
	culture = basque
	dynasty = basque_dynn_andorra
	father = 2
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
BasqueAndorra004 = {
	name = "Bilurtilar"
	religion = basque_pagan
	culture = basque
	dynasty = basque_dynn_andorra
	father = BasqueAndorra003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
BasqueAndorra005 = {
	name = "Xurdan"
	religion = basque_pagan
	culture = basque
	dynasty = basque_dynn_andorra
	father = BasqueAndorra004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
BasqueAndorra006 = {
	name = ""
	religion = basque_pagan
	culture = basque
	dynasty = basque_dynn_andorra
	father = BasqueAndorra005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
BasqueAndorra007 = {
	name = "Eskutino"
	religion = basque_pagan
	culture = basque
	dynasty = basque_dynn_andorra
	father = BasqueAndorra006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
BasqueAndorra008 = {
	name = "Rekared"
	religion = basque_pagan
	culture = basque
	dynasty = basque_dynn_andorra
	father = BasqueAndorra007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}