#Eastern Indo-Aryan characters

#Chandra Dynasty of Bengal:
#https://en.wikipedia.org/wiki/Chandra_dynasty
#https://books.google.com/books?id=jFpdDwAAQBAJ&pg=PA86#v=onepage&q&f=false

#Descent can't be directly father-to-son and make sense
#Probably something like Seniority succession instead
EastIndoAryanChandra000 = { #370-425
	name = "Dven"
	dynasty = bengal_dynn_chandras
	religion = theravada
	culture = bengali
	350.1.1 = { birth = yes }
	425.1.1 = { death = yes }
}
#Dven's (EastIndoAryanChandra000) children
EastIndoAryanChandra001 = { #425-445
	name = "Raja"
	dynasty = bengal_dynn_chandras
	religion = theravada
	culture = bengali
	father = EastIndoAryanChandra000
	405.1.1 = { birth = yes }
	445.1.1 = { death = yes }
}
EastIndoAryanChandra002 = { #445-454
	name = "Kala"
	dynasty = bengal_dynn_chandras
	religion = theravada
	culture = bengali
	father = EastIndoAryanChandra000
	410.1.1 = { birth = yes }
	454.1.1 = { death = yes }
}
EastIndoAryanChandra003 = { #454-476
	name = "Deva"
	dynasty = bengal_dynn_chandras
	religion = theravada
	culture = bengali
	father = EastIndoAryanChandra000
	415.1.1 = { birth = yes }
	454.1.1 = { death = yes }
}
EastIndoAryanChandra004 = { #476-483
	name = "Yajna"
	dynasty = bengal_dynn_chandras
	religion = theravada
	culture = bengali
	father = EastIndoAryanChandra000
	420.1.1 = { birth = yes }
	483.1.1 = { death = yes }
}
EastIndoAryanChandra005 = { #483-489
	name = "Bandu"
	dynasty = bengal_dynn_chandras
	religion = theravada
	culture = bengali
	father = EastIndoAryanChandra001
	424.1.1 = { birth = yes }
	489.1.1 = { death = yes }
}
#Raja's (EastIndoAryanChandra001) children
EastIndoAryanChandra006 = { #489-496
	name = "Bhumi"
	dynasty = bengal_dynn_chandras
	religion = theravada
	culture = bengali
	father = EastIndoAryanChandra001
	421.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
EastIndoAryanChandra007 = { #496-520
	name = "Bhuti"
	dynasty = bengal_dynn_chandras
	religion = theravada
	culture = bengali
	father = EastIndoAryanChandra001
	440.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
#Bhumi's (EastIndoAryanChandra006) children
EastIndoAryanChandra008 = { #520-575
	name = "Niti"
	female = yes
	dynasty = bengal_dynn_chandras
	religion = theravada
	culture = bengali
	father = EastIndoAryanChandra006
	495.1.1 = { birth = yes }
	575.1.1 = { death = yes }
}
#Niti's (EastIndoAryanChandra008) children
EastIndoAryanChandra009 = { #575-578
	name = "Vira"
	dynasty = bengal_dynn_chandras
	religion = theravada
	culture = bengali
	mother = EastIndoAryanChandra008
	520.1.1 = { birth = yes }
	578.1.1 = { death = yes }
}
#Vira's (EastIndoAryanChandra009) children
EastIndoAryanChandra010 = { #578-590
	name = "Priti"
	female = yes
	dynasty = bengal_dynn_chandras
	religion = theravada
	culture = bengali
	father = EastIndoAryanChandra008
	545.1.1 = { birth = yes }
	590.1.1 = { death = yes }
}
EastIndoAryanChandra011 = { #590-597
	name = "Pritivi"
	dynasty = bengal_dynn_chandras
	religion = theravada
	culture = bengali
	father = EastIndoAryanChandra008
	550.1.1 = { birth = yes }
	597.1.1 = { death = yes }
}
EastIndoAryanChandra012 = { #597-600
	name = "Dhirti"
	dynasty = bengal_dynn_chandras
	religion = theravada
	culture = bengali
	father = EastIndoAryanChandra008
	555.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
#The Gauda Dynasty of Bengal
# https://en.wikipedia.org/wiki/Gauda_Kingdom
# https://archive.org/details/in.ernet.dli.2015.279518/page/n41/mode/2up
EastIndoAryanGauda000 = { #Loka Gauda [2]
	name = "Loka"
	dynasty = 1042494
	religion = shaivism
	culture = bengali
	360.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
EastIndoAryanGauda001 = { #Fictional
	name = "Rajaganesha"
	dynasty = 1042494
	religion = shaivism
	culture = bengali
	father = EastIndoAryanGauda000
	390.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
EastIndoAryanGauda002 = { #Fictional
	name = "Srimanta"
	dynasty = 1042494
	religion = shaivism
	culture = bengali
	father = EastIndoAryanGauda001
	440.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
EastIndoAryanGauda003 = { #Fictional
	name = "Nar_Singh"
	dynasty = 1042494
	religion = shaivism
	culture = bengali
	father = EastIndoAryanGauda002
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
EastIndoAryanGauda004 = { #Fictional
	name = "Harasimhadeva"
	dynasty = 1042494
	religion = shaivism
	culture = bengali
	father = EastIndoAryanGauda003
	540.1.1 = { birth = yes }
	590.1.1 = { death = yes }
}
#From here, Shashaka (36380) takes over Gauda Dynasty
36380 = {
	name = "Shashanka"	# Gauda
	dynasty = 1042494
	religion = "shaivism"
	culture = "bengali"
	father = EastIndoAryanGauda004
	570.1.1 = { birth = yes }
	625.1.1 = { death = yes }
}
36381 = {
	name = "Manava"	# Gauda
	dynasty = 1042494
	religion = "shaivism"
	culture = "bengali"
	father = 36380
	592.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}