### Ergyng
159961_daughter = {
	name = "Efrddyl" #
	female = yes
	dynasty = 20037 #Ergyng
	religion = "insular_celtic"
	culture = "briton"
	father = 159961
	562.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
159961_grandson = {
	name = "Dyfrig" #St. Dubricius
	dynasty = 20037 #Ergyng
	religion = "insular_celtic"
	culture = "briton"
	mother = 159961
	563.1.1 = {
		birth = yes
		trait = bastard
		trait = intellect_good_3
		trait = zealous
		effect = { #According to legend, he healed his grandfather at birth, so why not?
			add_trait = lifestyle_mystic
			add_trait_xp = {
				trait = lifestyle_mystic
				value = {
					integer_range = {
						min = small_lifestyle_random_xp_high
						max = small_lifestyle_random_xp_high
					}
				}
			}
		}
	}
	579.1.1 = {
		trait = education_learning_4
		trait = devoted
		trait = patient
		trait = ambitious
	}
	612.11.14 = { #Catholic Encyclopedia 1913/St. Dubric
		death = yes
		trait = saint
	}
}
#The history of the Pennies gets fused because of space limitations, so c_derby uses both histories)
#cf. http://www.historyfiles.co.uk/KingListsBritain/BritainThePeak.htm#Peak for more details
DerbyBriton000 = { # Arturius ap Mor
	name = "Athrwys"
	dynasty_house = dynasty_house_derby
	religion = "insular_celtic"
	culture = "briton"
	father = 13100166 # Mor ap Ceneu ap Coel 'the Old'
	430.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
DerbyBriton001 = { # Pabo ap Arturius (brother of Cynfelyn ap Arthwys?)
	name = "Pabo"
	dynasty_house = dynasty_house_derby
	religion = "insular_celtic"
	culture = "briton"
	father = DerbyBriton000
	455.1.1 = { birth = yes }
	461.1.1 = {
		trait = zealous
		trait = humble
	}
	471.1.1 = { trait = content } #So he is inclined to abdicate
	525.1.1 = { trait = devoted } #Abdication
	540.1.1 = {
		death = yes
		trait = saint
	}
}
DerbyBriton002 = { # Sawyl ap Pabo
	name = "Sawyl"
	dynasty_house = dynasty_house_derby
	religion = "insular_celtic"
	culture = "briton"
	father = DerbyBriton001
	495.1.1 = { birth = yes }
	501.1.1 = { trait = rowdy }
	511.1.1 = { trait = arrogant }
	590.1.1 = { death = yes }
}
DerbyBriton003 = { # Madoc ap Sawyl
	name = "Madoc" #TODO: Marries Daughter of King of Ulster
	dynasty_house = dynasty_house_derby
	religion = "insular_celtic"
	culture = "briton"
	father = DerbyBriton002
	515.1.1 = { birth = yes }
	521.1.1 = { trait = pilgrim }
	600.1.1 = { death = yes }
}
DerbyBriton003_brother1 = { # Guitcuin ap Sawyl
	name = "Guitcuin"
	dynasty_house = dynasty_house_derby
	religion = "insular_celtic"
	culture = "briton"
	father = DerbyBriton002
	520.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
DerbyBriton003_brother2 = { # Catguallaunliu ap Sawyl
	name = "Catguallaunliu"
	dynasty_house = dynasty_house_derby
	religion = "insular_celtic"
	culture = "briton"
	father = DerbyBriton002
	525.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
## Guotodin
# Replaces Enlil's list, for which I can't find sources with the genealogy listed in History Files
BritonGuotodin000 = {
	name = "Llud"
	dynasty = 1042136
	religion = insular_celtic
	culture = briton
	450.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
BritonGuotodin001 = {
	name = "Gawain"
	dynasty = 1042136
	religion = insular_celtic
	culture = briton
	father = BritonGuotodin000
	470.1.1 = { birth = yes }
	510.1.1 = { trait = order_member } #Explains why he ends up in tales like Sir Gawain and the Green Knight
	540.1.1 = { death = yes }
}