20 = {
	name = "Gundobald" #Gundobadus 1 PLRE vol.2
	dna = 20_gundobad
	dynasty = "1042146"
	martial = 10
	diplomacy = 6
	intrigue = 10
	stewardship = 6
	religion = "arian"
	culture = "burgundian"
	father = 21
	mother = 190040_sister
	450.1.1 = { birth = yes }
	466.1.1 = {
		trait = "arrogant"
		trait = "patient"
		trait = "deceitful"
		trait = "cynical"
		trait = "legendary_leader"
		trait = "compassionate"
		trait = "gregarious"
		trait = "education_learning_2"
	}
	473.1.1 = {
		add_spouse = 20_wife
	}
	474.1.1 = { #Friendship with Avitus' Family
		set_relation_friend = character:1007001 #Hesychius
		set_relation_friend = character:190011 #Alcimus Ecdicius Avitus 
		set_relation_friend = character:ApollinarisOfValence #Apollinaris of Valence
	}
	516.1.1 = { death = yes }
}

21 = {
	name = "Gundeoc" # Gundiocus PLRE vol. 2
	dynasty = "1042146"
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "irimonic_pagan"
	culture = "burgundian"
	father = 22
	mother = 22_wife
	410.1.1 = {
		birth = yes
		trait = disputed_heritage #Putative father was Gundahar (22)
	}
	426.1.1 = {
		trait = "arrogant"
		trait = "wrathful"
		trait = "lustful"
		trait = "zealous"
		trait = "gregarious"
		trait = "education_learning_2"
	}
	440.1.1 = {
		add_spouse = 190040_sister #Sister of Ricimer
		religion = arian #Possible conversion; makes it easier to believe his sons become Arians
	}
	474.1.1 = { death = yes }
}

23 = {
	name = "Chilperic"
	dynasty = "1042146"
	martial = 5
	diplomacy = 5
	intrigue = 10
	stewardship = 6
	religion = "irimonic_pagan"
	culture = "burgundian"
	father = 22
	415.1.1 = {
		birth = yes
	}
	475.1.1 = {
		death = yes
	}
}

22 = {
	name = "Gundahar" #Gundicharius PLRE Vol 2
	dynasty = "1042146"
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "irimonic_pagan"
	culture = "burgundian"
	father = 27
	385.1.1 = { birth = yes }
	400.1.1 = {
		add_spouse = 22_wife
	}
	436.1.1 = { death = { death_reason = death_battle } }
}

24 = {
	name = "Chilperic"
	dynasty = "1042146"
	martial = 5
	diplomacy = 5
	intrigue = 2
	stewardship = 6
	religion = "arian"
	culture = "burgundian"
	father = 21
	mother = 190040_sister
	452.1.1 = { birth = yes }
	468.1.1 = {
		trait = "compassionate"
		trait = "craven"
		trait = "trusting"
		trait = "zealous"
		trait = disloyal #Involved in a revolt
		trait = "education_martial_2"
	}
	493.1.1 = {
		death = {
			death_reason = death_execution
			killer = 20
		}
	}
}

25 = {
	name = "Gundomar"
	dynasty = "1042146"
	martial = 5
	diplomacy = 5
	intrigue = 2
	stewardship = 6
	religion = "arian"
	culture = "burgundian"
	father = 21
	mother = 190040_sister
	451.1.1 = { birth = yes }
	467.1.1 = { trait = "education_martial_2" }
	486.1.1 = { death = yes }
}

26 = {
	name = "Godegisel"
	dynasty = "1042146"
	martial = 8
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "arian"
	culture = "burgundian"
	trait = "education_martial_2"
	father = 21
	mother = 190040_sister
	455.1.1 = { birth = yes }
	476.1.1 = {
		add_spouse = 26_wife
	}
	501.1.1 = {
		death = {
			death_reason = death_battle
			killer = 20 #Killed by his brother during an uprising
		}
	}
}

28 = {
	name = "Gislahar" #Guntarius PLRE Vol 2
	dynasty = "1042146"
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "irimonic_pagan"
	culture = "burgundian"
	father = 27
	380.1.1 = {
		birth = yes
	}
	413.1.1 = {
		death = yes
	}
}

29 = {
	name = "Gundomar"
	dynasty = "1042146"
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "irimonic_pagan"
	culture = "burgundian"
	father = 27
	379.1.1 = {
		birth = yes
	}
	411.1.1 = {
		death = yes
	}
}

106530 = {
	name = "Sigismund"	# PLRE vol. 2 Sigismund
	# Sigismund Niflung
	dynasty = 1042146
	religion = "arian"
	culture = "burgundian"
	father = 20
	mother = 20_wife
	trait = "zealous"
	470.1.1 = {
		birth = yes
	}
	490.1.1 = {
		add_spouse = 63_daughter_2 # daughter of Theodoric
	}
	515.1.1 = {
		religion = "nicene"
	}
	517.1.1 = {
		trait = "murderer"
	}
	524.1.1 = {
		death = yes
	}
}

106531 = {
	name = "Sigeric"	#PLRE vol. 2 Sigericus
	dynasty = 1042146
	religion = "arian"
	culture = "burgundian"
	father = 106530
	mother = 63_daughter_2
	492.1.1 = {
		birth = yes
	}
	517.1.1 = {
		death = {
			death_reason = death_murder
			killer = 106530 # Sigismund
		}
	}
}

106540 = {
	name = "Suavegotha"	# PLRE vol. 2 Suavegotho
	female = yes
	dynasty = 1042146
	religion = "arian"
	culture = "burgundian"
	father = 106530
	mother = 63_daughter_2
	489.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}

106542 = {
	name = "Ultrogotha" # wife of Childebert I
	female = yes
	dynasty = 1042146
	religion = "arian"
	culture = "burgundian" # this culture is assumed based on the onomastic similarity with another contemporary burgundian princess (Suavegotha) and the implausibility of a visigothic origin due to the bellicose attitude of Childebert I against them
	father = 106530
	496.1.1 = {
		birth = yes
	}
	558.1.1 = {
		death = yes
	}
}

106544 = {
	name = "Gundomar"	#PLRE vol. 2 Godomar 2
	dynasty = 1042146
	religion = "arian"
	culture = "burgundian"
	father = 20
	mother = 20_wife
	trait = "zealous"
	475.1.1 = {
		birth = yes
	}
	515.1.1 = {
		religion = "nicene"
	}
	534.1.1 = {
		death = yes
	}
}
