#Burgundian
24_wife = {
	name = "Caretena" # PLRE vol. 2 Caretena
	female = yes
	religion = "nicene"
	culture = "romano_gallic"
	trait = "zealous"
	trait = "humble"
	trait = "calm"
	trait = "content"
	456.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}
#Burgundian
20_wife = {
	name = "Caretena" # PLRE vol. 2 Caretena
	female = yes
	religion = "nicene"
	culture = "romano_gallic"
	454.1.1 = { birth = yes }
	472.1.1 = {
		trait = "zealous"
		trait = "humble"
		trait = "calm"
		trait = "content"
	}
	493.1.1 = { #Killed along with her husband according to "History of the Franks" Book 2 28
		death = {
			death_reason = death_execution
			killer = 20
		}
	}
}
26_wife = {
	name = "Theodelinda"
	female = yes
	religion = "arian"
	culture = "burgundian"
	454.1.1 = { birth = yes }
	501.1.1 = { death = yes }
}