#Fictional Buri Counts of "Terras de Bouro"
BuriChavez000 = { #Hemeric contemperary
	name = "Rechimundus"
	dynasty = dynn_buri_monterrei
	religion = irimonic_pagan
	culture = buri
	380.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
BuriChavez001 = {
	name = "Hermegisl"
	dynasty = dynn_buri_monterrei
	religion = irimonic_pagan
	culture = buri
	father = BuriChavez000
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
BuriChavez002 = {
	name = "Commundus"
	dynasty = dynn_buri_monterrei
	religion = irimonic_pagan
	culture = buri
	father = BuriChavez001
	430.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
BuriChavez003 = {
	name = "Commundus"
	dynasty = dynn_buri_monterrei
	religion = irimonic_pagan
	culture = buri
	father = BuriChavez002
	450.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}