215015 = {
	name = "Youssef"
	dynasty = 1042281
	religion = "miaphysitism"
	culture = "coptic"
	450.1.1 = {
		birth = "450.1.1"
	}
	500.1.1 = {
		death = "500.1.1"
	}
}

215016 = {
	name = "Krystafer"
	dynasty = 1042282
	religion = "miaphysitism"
	culture = "coptic"
	450.1.1 = {
		birth = "450.1.1"
	}
	500.1.1 = {
		death = "500.1.1"
	}
}

215017 = {
	name = "AarO_n"
	dynasty = 1042283
	religion = "miaphysitism"
	culture = "coptic"
	450.1.1 = {
		birth = "450.1.1"
	}
	500.1.1 = {
		death = "500.1.1"
	}
}

1300679 = {
	name = "Touma"	# PLRE vol. 3 Thomas 14
	#praeses Arcadiae 566
	religion = miaphysitism
	culture = coptic
	500.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

1300771 = {
	name = "Isidoros"
	# Isidorus of Alexandria
	dynasty = 13100022
	religion = nicene
	culture = helleno_coptic
	trait = "education_learning_4"
	trait = "scholar"
	450.1.1 = {
		birth = yes
	}
	470.1.1 = {
		add_spouse = 1300772		#Domna
	}
	480.1.1 = {
		employer = 168352
	}
	520.1.1 = {
		death = yes
	}
}

1300773 = {
	name = "Proklos"
	# son of Isidorus
	dynasty = 13100022
	religion = nicene
	culture = helleno_coptic
	father = 1300771
	mother = 1300772
	480.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

1300323 = {
	name = "Damonicus" #PLRE vol.1 Damonicus
	dynasty = romano_aramean_dynasty_gerellanus
	culture = romano_aramean
	religion = "nicene"
	365.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}

1300335 = {
	name = "Cleopater"	#PLRE vol.2 Cleopater
	religion = "nicene"
	culture = "coptic"
	390.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

1300823 = {
	name = "Strategios"	#PLRE vol.2 Fl. Strategius 9
	# praefectus augustalis a. 518/523
	dynasty = 1300824	#Apion
	religion = nicene
	culture = helleno_coptic	#of Egyptian origin
	father = 1300824
	480.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

1300824 = {
	name = "Apion"	#PLRE vol.2 Apion 2
	dynasty = 1300824	#Apion
	religion = monophysitism
	culture = helleno_coptic	#native of Egypt
	455.1.1 = {
		birth = yes
	}
	510.1.1 = {
		trait = education_learning_1
	}	#forcibly ordained priest
	518.1.1 = {
		remove_trait = education_learning_1
	}
	519.1.1 = {
		religion = nicene
	}
	530.1.1 = {
		death = yes
	}
}

1300825 = {
	name = "Herakleides"	#PLRE vol.2 Heraclides
	dynasty = 1300824	#Apion
	religion = nicene
	culture = helleno_coptic	#of Egyptian origin
	father = 1300824
	485.1.1 = {
		birth = yes
	}
	510.1.1 = {
		trait = education_learning_1
	}
	545.1.1 = {
		death = yes
	}
}

1300868 = {
	name = "Phoebammon"	#PLRE vol.3 Phoebammon 1
	#comes et praeses Thebaidis 534/535
	religion = nicene
	culture = coptic
	500.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1301005 = {
	name = "Elias"	# PLRE vol. 3 Elias 3
	#dux in Egypt 539
	religion = monophysitism
	culture = coptic
	500.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1301132 = {
	name = "Hephaistos"	#PLRE vol. 3 Fl. Ioannes Theodorus Menas Narses Chnoubammon Horion Hephaestus
	#dux et augustalis Thebaidis ?a. 543/545, dux et praefectus Alexandriae ?a. 545/546(-551?), PPO Orientis a. 551 late-552 early
	dynasty = helleno_coptic_dynasty_horion	
	religion = nicene
	culture = helleno_coptic
	trait = callous
	trait = diligent
	500.1.1 = {
		birth = yes
	}
	516.1.1 = {
		trait = education_stewardship_3
	}
	570.1.1 = {
		death = yes
	}
}

1301133 = {
	name = "Ioannes"	#PLRE vol. 3 Ioannes 31 qui et Laxarion
	#dux et augustalis Alexandriae c. 542
	dynasty = helleno_coptic_dynasty_laxarion
	religion = nicene
	culture = helleno_coptic
	trait = wrathful
	500.1.1 = {
		birth = yes
	}
	542.12.1 = {
		set_relation_rival = character:154003 #Liberius
	}
	543.1.1 = {
		death = yes
	}
}

1301138 = {
	name = "Paulus"	#PLRE vol. 3 Paulus 26
	#dux et augustalis Alexandriae L VI
	religion = nicene
	culture = coptic
	520.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

#1301142-6: Moved to Religion characters

1301148 = {
	name = "Theophilus"
	# Patriarch Theophilus of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	340.1.1 = {
		birth = yes
	}
	356.1.1 = {
		trait = education_learning_3
	}
	412.10.15 = {
		death = yes
	}
}

1301149 = {
	name = "Timotheos"
	# Patriarch Timothy I of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	310.1.1 = {
		birth = yes
	}
	326.1.1 = {
		trait = education_learning_3
	}
	384.7.20 = {
		death = yes
	}
}

1301150 = {
	name = "Petrus"
	# Patriarch Peter II of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	310.1.1 = {
		birth = yes
	}
	326.1.1 = {
		trait = education_learning_3
	}
	381.2.27 = {
		death = yes
	}
}

1301152 = {
	name = "Petrus"
	# Patriarch Peter I of Alexandria
	religion = nicene
	culture = coptic
	trait = zealous
	240.1.1 = {
		birth = yes
	}
	256.1.1 = {
		trait = education_learning_3
	}
	311.11.25 = {
		death = yes
	}
}

#1301153-6: Moved to Religion Characters

1301163 = {
	name = "Callinicus"	#PLRE vol. 3 Fl. Marianus Michaelius Gabrielius Sergius Bacchus Narses Conon Anastasius Domninus Theodorus Callinicus 4
	# comes domesticorum, dux et augustalis Thebaidis c. 568-569/570
	religion = nicene
	culture = coptic
	father = 1301167
	520.1.1 = {
		birth = yes
	}
	530.1.1 = {
		add_spouse = 1301168
	}
	580.1.1 = {
		death = yes
	}
}

1301164 = {
	name = "Marcus"	#PLRE vol. 3 Marcus 7
	#?provincial governor M VI, could be used as a gapfiller but currently UNUSED
	#if he was a governor, it was perhaps in Egypt
	religion = nicene
	culture = coptic
	father = 1301167
	519.1.1 = {
		birth = yes
	}
	579.1.1 = {
		death = yes
	}
}

1301165 = {
	name = "Dorotheus"	#PLRE vol. 3 Dorotheus 7
	#comes (et dux Thebaidis?) M VI
	religion = nicene
	culture = coptic
	father = 1301167
	trait = generous
	trait = humble
	518.1.1 = {
		birth = yes
	}
	578.1.1 = {
		death = yes
	}
}

1301166 = {
	name = "Colluthus"	#PLRE vol. 3 Colluthus 3
	#comes et cancellarius et pagarchus (of Antaeopolis) 567/568
	religion = nicene
	culture = coptic
	father = 1301167
	#trait = sympathy_pagans
	517.1.1 = {
		birth = yes
	}
	567.1.1 = {
		employer = 1310011		# holder of d_thebais at this time
	}
	577.1.1 = {
		death = yes
	}
}

1301167 = {
	name = "Apa_Dius"	#couldn't find his entry in PLRE
	religion = nicene
	culture = coptic
	500.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1301168 = {
	name = "Theophile"	#bride of PLRE vol. 3 Fl. Marianus Michaelius Gabrielius Sergius Bacchus Narses Conon Anastasius Domninus Theodorus Callinicus 4
	female = yes
	religion = nicene
	culture = coptic
	510.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

1301169 = {
	name = "Agathos"	#PLRE vol. 3 Anonymus 22
	# MVM and honorary consul; ?dux Thebaidis VI
	religion = nicene
	culture = coptic
	trait = diligent
	520.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

1301260 = {
	name = "Senuthius"	#PLRE vol. 3 Senuthius 1
	#?patricius, dux Thebaidis VI
	religion = nicene
	culture = coptic
	540.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}

#pre 1066
161508 = {
	name = "Kyril"	#I
	religion = "nicene"
	culture = "coptic"
	376.1.1 = {
		birth = "376.1.1"
	}
	444.1.1 = {
		death = "444.1.1"
	}
}

161509 = {
	name = "Khail"	#I
	religion = "nicene"
	culture = "coptic"
	710.1.1 = {
		birth = "710.1.1"
	}
	767.1.1 = {
		death = "767.1.1"
	}
}

161510 = {
	name = "Khail"	#II
	religion = "nicene"
	culture = "coptic"
	790.1.1 = {
		birth = "790.1.1"
	}
	851.1.1 = {
		death = "851.1.1"
	}
}

#161514-5: Moved to Religion Characters

161516 = {
	name = "Yohannes"	#III
	religion = "miaphysitism"
	culture = "coptic"
	630.1.1 = {
		birth = "630.1.1"
	}
	689.1.1 = {
		death = "689.1.1"
	}
}

161517 = {
	name = "Yohannes"	#IV
	religion = "miaphysitism"
	culture = "coptic"
	735.1.1 = {
		birth = "735.1.1"
	}
	799.1.1 = {
		death = "799.1.1"
	}
}

161518 = {
	name = "Markos"	#I
	religion = "nicene"
	culture = "coptic"
	10.1.1 = {
		birth = "10.1.1"
	}
	68.1.1 = {
		death = "68.1.1"
	}
}

161519 = {
	name = "Markos"	#II
	religion = "miaphysitism"
	culture = "coptic"
	760.1.1 = {
		birth = "760.1.1"
	}
	819.1.1 = {
		death = "819.1.1"
	}
}

161520 = {
	name = "Athanasios"	#I
	religion = "nicene"
	culture = "coptic"
	296.1.1 = {
		birth = "296.1.1"
	}
	373.5.2 = {
		death = "373.5.2"
	}
}

#161522: Moved to Religion Characters

161523 = {
	name = "Theodosios"	#II
	religion = "miaphysitism"
	culture = "coptic"
	690.1.1 = {
		birth = "690.1.1"
	}
	742.1.1 = {
		death = "742.1.1"
	}
}

161524 = {
	name = "Benjamin"	#I
	religion = "miaphysitism"
	culture = "coptic"
	590.1.1 = {
		birth = "590.1.1"
	}
	661.1.3 = {
		death = "661.1.3"
	}
}
