110 = {
	name = "Alaric"
	dynasty = 1042188
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "gothic_pagan"
	culture = "crimean_gothic"
	father = bosporan_gothic_2
	trait = "humble"
	trait = "wrathful"
	trait = "cynical"
	trait = "education_learning_3"
	430.1.1 = {
		birth = yes
	}
	485.1.1 = {
		death = yes
	}
}

36411 = {
	name = "Frederic"
	dynasty = 1042188	# Crimling
	father = 110
	religion = "gothic_pagan"
	culture = "crimean_gothic"
	460.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

36412 = {
	name = "Theodofrid"
	dynasty = 1042188	# Crimling
	father = 36411
	religion = "gothic_pagan"
	culture = "crimean_gothic"
	500.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

36413 = {
	name = "Frederic"
	dynasty = 1042188	# Crimling
	father = 36412
	religion = "gothic_pagan"
	culture = "crimean_gothic"
	550.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

bosporan_gothic_1 = {
	name = "Agallis"
	dynasty = 1042188
	religion = "gothic_pagan"
	culture = "gothic"
	360.1.1 = { birth = yes }
	391.1.1 = { add_spouse = 1310041_daughter }
	420.1.1 = { death = yes }
}

bosporan_gothic_2 = {
	name = "Gadig"
	dynasty = 1042188
	religion = "gothic_pagan"
	culture = "gothic"
	father = bosporan_gothic_1
	mother = 1310041_daughter
	400.1.1 = { birth = yes }
	451.1.1 = { death = yes }
}
