##########
holder_c_halland000 = {
	name = SkarphE_D_inn
	religion = germanic_pagan
	culture = dane
	377.1.1 = { birth = yes }
	409.1.1 = { death = yes }
}
holder_c_halland001 = {
	name = Hordaknutr
	religion = germanic_pagan
	culture = dane
	father = holder_c_halland000
	394.1.1 = { birth = yes }
	446.1.1 = { death = yes }
}
holder_c_halland002 = {
	name = SkarphE_D_inn
	religion = germanic_pagan
	culture = dane
	father = holder_c_halland001
	411.1.1 = { birth = yes }
	477.1.1 = { death = yes }
}
holder_c_halland003 = {
	name = Hordaknutr
	religion = germanic_pagan
	culture = dane
	father = holder_c_halland002
	428.1.1 = { birth = yes }
	484.1.1 = { death = yes }
}
holder_c_halland004 = {
	name = BergT_O_r
	religion = germanic_pagan
	culture = dane
	father = holder_c_halland003
	445.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
holder_c_halland005 = {
	name = I_var
	religion = germanic_pagan
	culture = dane
	father = holder_c_halland004
	462.1.1 = { birth = yes }
	501.1.1 = { death = yes }
}
holder_c_halland006 = {
	name = BergT_O_r
	religion = germanic_pagan
	culture = dane
	father = holder_c_halland005
	479.1.1 = { birth = yes }
	562.1.1 = { death = yes }
}


##########
holder_c_blekinge000 = {
	name = Haukr
	religion = germanic_pagan
	culture = dane
	377.1.1 = { birth = yes }
	436.1.1 = { death = yes }
}
holder_c_blekinge001 = {
	name = T_orD_r
	religion = germanic_pagan
	culture = dane
	father = holder_c_blekinge000
	394.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
holder_c_blekinge002 = {
	name = SkjO_ldr
	religion = germanic_pagan
	culture = dane
	father = holder_c_blekinge001
	411.1.1 = { birth = yes }
	462.1.1 = { death = yes }
}
holder_c_blekinge003 = {
	name = T_O_rO_lfr
	religion = germanic_pagan
	culture = dane
	father = holder_c_blekinge002
	428.1.1 = { birth = yes }
	482.1.1 = { death = yes }
}
holder_c_blekinge004 = {
	name = SkjO_ldr
	religion = germanic_pagan
	culture = dane
	father = holder_c_blekinge003
	445.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
holder_c_blekinge005 = {
	name = T_O_rO_lfr
	religion = germanic_pagan
	culture = dane
	father = holder_c_blekinge004
	462.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
holder_c_blekinge006 = {
	name = SkjO_ldr
	religion = germanic_pagan
	culture = dane
	father = holder_c_blekinge005
	479.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
holder_c_blekinge007 = {
	name = T_O_rO_lfr
	religion = germanic_pagan
	culture = dane
	father = holder_c_blekinge006
	496.1.1 = { birth = yes }
	543.1.1 = { death = yes }
}
holder_c_blekinge008 = {
	name = Ingimar
	religion = germanic_pagan
	culture = dane
	father = holder_c_blekinge007
	513.1.1 = { birth = yes }
	553.1.1 = { death = yes }
}


