########## Pannonian Suebi #########

##########
holder_c_sopron000 = {
	name = Geterik
	dynasty = dynn_holder_c_sopron
	religion = germanic_pagan
	culture = danubian_suebi
	451.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}


##########
holder_c_pitten000 = {
	name = Guwandalar
	dynasty = dynn_holder_c_pitten
	religion = germanic_pagan
	culture = danubian_suebi
	449.1.1 = { birth = yes }
	504.1.1 = { death = yes }
}


##########
holder_c_vienna000 = {
	name = Onared
	dynasty = dynn_holder_c_vienna
	religion = germanic_pagan
	culture = danubian_suebi
	440.1.1 = { birth = yes }
	482.1.1 = { death = yes }
}
holder_c_vienna001 = {
	name = Gomarik
	dynasty = dynn_holder_c_vienna
	religion = germanic_pagan
	culture = danubian_suebi
	father = holder_c_vienna000
	460.1.1 = { birth = yes }
	513.1.1 = { death = yes }
}

##########
holder_c_hohenau000 = {
	name = Sisuwald
	dynasty = dynn_holder_c_hohenau
	religion = germanic_pagan
	culture = danubian_suebi
	449.1.1 = { birth = yes }
	489.1.1 = { death = yes }
}
holder_c_hohenau001 = {
	name = Ketoi
	dynasty = dynn_holder_c_hohenau
	religion = germanic_pagan
	culture = danubian_suebi
	father = holder_c_hohenau000
	466.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_hohenau002 = {
	name = Truwitero
	dynasty = dynn_holder_c_hohenau
	religion = germanic_pagan
	culture = danubian_suebi
	father = holder_c_hohenau001
	483.1.1 = { birth = yes }
	514.1.1 = { death = yes }
}
