30376_ancestor_1 = {
	name = "Agilulf" # eponymous ancestor of the Agilulfings
	dynasty = 1044033
	religion = "arian"
	culture = danubian_suebi
	father = Hunimund2
	444.1.1 = { birth = yes }
	482.1.1 = { death = yes }
}
30376_ancestor_2 = {
	name = "Agilmund" # fictional
	dynasty = 1044033
	religion = "arian"
	culture = danubian_suebi
	father = 30376_ancestor_1
	465.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
30376_ancestor_3 = {
	name = "Sihilda" # fictional name, agilulfing princess married with Chlodoric the parricide son of Sigobert the Lame
	female = yes
	dynasty = 1044033
	religion = "arian"
	culture = danubian_suebi
	father = 30376_ancestor_1
	470.1.1 = { birth = yes }
	526.1.1 = { death = yes }
}
30376_ancestor_4 = {
	name = "Arnulf" # fictional
	dynasty = 1044033
	religion = "arian"
	culture = danubian_suebi
	father = 30376_ancestor_2
	500.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
30376_daughter_1 = {
	name = "Theodelinda" # daughter of Garibald of Bavaria, wife of two langobards kings of Italy
	female = yes
	dynasty = 1044033
	religion = "nicene"
	culture = danubian_suebi
	father = 30376 # Garibald
	mother = 145618_daughter_2 # Waldrada
	565.1.1 = { birth = yes }
	628.1.1 = { death = yes }
}
30376_son = {
	name = "Gundebald" # duke of Asti
	dynasty = 1044033
	religion = "nicene"
	culture = danubian_suebi
	father = 30376 # Garibald
	mother = 145618_daughter_2 # Waldrada
	570.1.1 = { birth = yes }
	616.1.1 = { death = yes }
}
30376_daughter_2 = {
	name = "Romhilda" # wife of Gisulf II of Friuli
	female = yes
	dynasty = 1044033
	religion = "nicene"
	culture = danubian_suebi
	father = 30376 # Garibald
	mother = 145618_daughter_2 # Waldrada
	567.1.1 = { birth = yes }
	611.1.1 = { death = yes }
}
#Remnant Scirii, Suebi north of the Danube and east of the Rugii
#Probably combined with Suebic/Marcomannic component in Western Almannic confederation
#after defeat of the Suebi/Sciri north of Aquinicum
Hunimund2 = {
	name = "Hunimund" #Hunimunds 2, PLRE Vol 2
	religion = irimonic_pagan
	culture = marcomanni
	395.1.1 = { birth = yes }
	410.1.1 = { culture = danubian_suebi }
	436.1.1 = {
		trait = education_intrigue_4
		trait = disloyal
	}
	469.1.1 = {
		death = {
			death_reason = death_battle
			killer = 190204 #Theodemir
		}
	}
}
Alaric2 = {
	name = "Alaric" #Alaricus 2, PLRE Vol 2
	religion = irimonic_pagan
	culture = danubian_suebi
	father = Hunimund2
	425.1.1 = { birth = yes }
	446.1.1 = { trait = education_martial_3 }
	475.1.1 = { death = yes }
}
