##########
holder_d_east_galindian000 = {
	name = Svarnas
	dynasty = dynn_holder_d_east_galindian
	religion = baltic_pagan
	culture = east_galindian
	369.1.1 = { birth = yes }
	413.1.1 = { death = yes }
}
holder_d_east_galindian001 = {
	name = Movkoldas
	dynasty = dynn_holder_d_east_galindian
	religion = baltic_pagan
	culture = east_galindian
	father = holder_d_east_galindian000
	386.1.1 = { birth = yes }
	416.1.1 = { death = yes }
}
holder_d_east_galindian002 = {
	name = Irmantas
	dynasty = dynn_holder_d_east_galindian
	religion = baltic_pagan
	culture = east_galindian
	father = holder_d_east_galindian001
	403.1.1 = { birth = yes }
	447.1.1 = { death = yes }
}
holder_d_east_galindian003 = {
	name = Butigeidis
	dynasty = dynn_holder_d_east_galindian
	religion = baltic_pagan
	culture = east_galindian
	father = holder_d_east_galindian002
	420.1.1 = { birth = yes }
	457.1.1 = { death = yes }
}
holder_d_east_galindian004 = {
	name = Aras
	dynasty = dynn_holder_d_east_galindian
	religion = baltic_pagan
	culture = east_galindian
	father = holder_d_east_galindian003
	437.1.1 = { birth = yes }
	477.1.1 = { death = yes }
}
holder_d_east_galindian005 = {
	name = Kantibutas
	dynasty = dynn_holder_d_east_galindian
	religion = baltic_pagan
	culture = east_galindian
	father = holder_d_east_galindian004
	454.1.1 = { birth = yes }
	501.1.1 = { death = yes }
}


