#d_benin rulers: https://en.wikipedia.org/wiki/List_of_the_Ogiso ; https://books.google.com/books?id=EgqwAgAAQBAJ
EdoBenin000 = {
	name = "Odia"
	religion = west_african_orisha_pagan
	culture = edo
	dynasty = edo_dynn_benin
	369.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
EdoBenin001 = {
	name = "Ighido"
	religion = west_african_orisha_pagan
	culture = edo
	dynasty = edo_dynn_benin
	father = EdoBenin000
	384.1.1 = { birth = yes }
	414.1.1 = { death = yes }
}
EdoBenin002 = {
	name = "Evbobo"
	religion = west_african_orisha_pagan
	culture = edo
	dynasty = edo_dynn_benin
	father = EdoBenin000
	398.1.1 = { birth = yes }
	432.1.1 = { death = yes }
}
EdoBenin003 = {
	name = "Ogbeide"
	religion = west_african_orisha_pagan
	culture = edo
	dynasty = edo_dynn_benin
	father = EdoBenin002
	416.1.1 = { birth = yes }
	447.1.1 = { death = yes }
}
EdoBenin004 = {
	name = "Emehen"
	religion = west_african_orisha_pagan
	culture = edo
	dynasty = edo_dynn_benin
	father = EdoBenin003
	trait = education_learning_4
	431.1.1 = { birth = yes }
	447.1.1 = {
		effect = {
			add_trait = lifestyle_mystic
			add_trait_xp = {
				trait = lifestyle_mystic
				value = {
					integer_range = {
						min = small_lifestyle_random_xp_low
						max = small_lifestyle_random_xp_high
					}
				}
			}
		}
	}
	466.1.1 = { death = yes }
}
EdoBenin005 = {
	name = "Ekpigho"
	religion = west_african_orisha_pagan
	culture = edo
	dynasty = edo_dynn_benin
	father = EdoBenin004
	450.1.1 = { birth = yes }
	482.1.1 = { death = yes }
}
EdoBenin006 = {
	name = "Akhuankhuan"
	religion = west_african_orisha_pagan
	culture = edo
	dynasty = edo_dynn_benin
	father = EdoBenin005
	466.1.1 = { birth = yes }
	494.1.1 = { death = yes }
}
EdoBenin007 = {
	name = "Efeseke"
	religion = west_african_orisha_pagan
	culture = edo
	dynasty = edo_dynn_benin
	father = EdoBenin005
	474.1.1 = { birth = yes }
	508.1.1 = { death = yes }
}
EdoBenin008 = {
	name = "Irudia"
	religion = west_african_orisha_pagan
	culture = edo
	dynasty = edo_dynn_benin
	father = EdoBenin005
	488.1.1 = { birth = yes }
	522.1.1 = { death = yes }
}
EdoBenin009 = {
	name = "Orria"
	religion = west_african_orisha_pagan
	culture = edo
	dynasty = edo_dynn_benin
	father = EdoBenin008
	506.1.1 = { birth = yes }
	537.1.1 = { death = yes }
}
EdoBenin010 = {
	name = "Imarhan"
	religion = west_african_orisha_pagan
	culture = edo
	dynasty = edo_dynn_benin
	father = EdoBenin009
	521.1.1 = { birth = yes }
	548.1.1 = { death = yes }
}
EdoBenin011 = {
	name = "Etebowe"
	religion = west_african_orisha_pagan
	culture = edo
	dynasty = edo_dynn_benin
	father = EdoBenin009
	532.1.1 = { birth = yes }
	567.1.1 = { death = yes }
}
EdoBenin012 = {
	name = "Odion"
	religion = west_african_orisha_pagan
	culture = edo
	dynasty = edo_dynn_benin
	father = EdoBenin011
	551.1.1 = { birth = yes }
	584.1.1 = { death = yes }
}
EdoBenin013 = {
	name = "Emose"
	female = yes
	religion = west_african_orisha_pagan
	culture = edo
	dynasty = edo_dynn_benin
	father = EdoBenin012
	568.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
EdoBenin014 = {
	name = "Ororo"
	female = yes
	religion = west_african_orisha_pagan
	culture = edo
	dynasty = edo_dynn_benin
	father = EdoBenin012
	584.1.1 = { birth = yes }
	618.1.1 = { death = yes }
}
EdoBenin015 = {
	name = "Erebo"
	religion = west_african_orisha_pagan
	culture = edo
	dynasty = edo_dynn_benin
	mother = EdoBenin014
	602.1.1 = { birth = yes }
	632.1.1 = { death = yes }
}
EdoBenin016 = {
	name = "Ogbomo"
	religion = west_african_orisha_pagan
	culture = edo
	dynasty = edo_dynn_benin
	mother = EdoBenin014
	616.1.1 = { birth = yes }
	647.1.1 = { death = yes }
}
EdoBenin017 = {
	name = "Agbonzeke"
	religion = west_african_orisha_pagan
	culture = edo
	dynasty = edo_dynn_benin
	father = EdoBenin015
	631.1.1 = { birth = yes }
	665.1.1 = { death = yes }
}
EdoBenin018 = {
	name = "Ediae"
	religion = west_african_orisha_pagan
	culture = edo
	dynasty = edo_dynn_benin
	father = EdoBenin017
	649.1.1 = { birth = yes }
	685.1.1 = { death = yes }
}
EdoBenin019 = {
	name = "Orriagba"
	religion = west_african_orisha_pagan
	culture = edo
	dynasty = edo_dynn_benin
	father = EdoBenin018
	669.1.1 = { birth = yes }
	712.1.1 = { death = yes }
}