holder_d_laamp_bagaudae_gaul_3 = {
	name = Boduoles
	religion = celtic_pagan
	culture = gallic
	431.1.1 = { birth = yes }
	447.1.1 = {
		trait = peasant_leader
		trait = gallowsbait
	}
	481.1.1 = { death = yes }
}
holder_d_laamp_bagaudae_gaul_4 = {
	name = Valetidorix
	religion = hellenic_pagan
	culture = gallic
	447.1.1 = { birth = yes }
	463.1.1 = {
		trait = peasant_leader
		trait = gallowsbait
	}
	497.1.1 = { death = yes }
}
holder_d_laamp_bagaudae_gaul_5 = {
	name = Tasgedorix
	religion = nicene
	culture = gallic
	451.1.1 = { birth = yes }
	467.1.1 = {
		trait = peasant_leader
		trait = gallowsbait
	}
	501.1.1 = { death = yes }
}