##### With the CK3 map changes, the Garamantes blobbing is noticeably reduced, so we can
##### consolidate their holdings into a singular kingdom

##### Rulers of Gerama, the main core of Garamantes civilization
germa010 = {
	name = "Azellay"
	religion = gurzil
	culture = garamantian
	dynasty = 10424127
	420.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
germa011 = {
	name = "Awsim"
	religion = gurzil
	culture = garamantian
	dynasty = 10424127
	father = germa010
	445.1.1 = { birth = yes }
	495.1.1 = { death = yes }
}
germa012 = {
	name = "Bukkus"
	religion = gurzil
	culture = garamantian
	dynasty = 10424127
	father = germa011
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
germa013 = {
	name = "Takfarinas"
	religion = gurzil
	culture = garamantian
	dynasty = 10424127
	father = germa012
	495.1.1 = { birth = yes }
	545.1.1 = { death = yes }
}
germa014 = {
	name = "Yufitran"
	religion = gurzil
	culture = garamantian
	dynasty = 10424127
	father = germa013
	520.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}
germa015 = {
	name = "Ides"
	religion = gurzil
	culture = garamantian
	dynasty = 10424127
	father = germa014
	545.1.1 = { birth = yes }
	595.1.1 = { death = yes }
}
germa016 = {
	name = "Gwasila"
	religion = gurzil
	culture = garamantian
	dynasty = 10424127
	father = germa015
	570.1.1 = { birth = yes }
	620.1.1 = { death = yes }
}
