#Hrethelings pre-start
178002_grandfather = {
	name = "HreT_el" # Geatish King (fictional, gives name to clan)
	dynasty = 1042187
	religion = "germanic_pagan"
	culture = "geatish"
	370.1.1 = { birth = yes }
	425.1.1 = { death = yes }
}
178002_father = {
	name = "Swerting" # Geatish King
	dynasty = 1042187
	religion = "germanic_pagan"
	culture = "geatish"
	father = 178002_grandfather
	405.1.1 = { birth = yes }
	455.1.1 = { death = yes }
}
178002_daughter = { #Mother of Beowulf; cf tribal_tribes.txt for Beowulf chars
	name = Freja #Fictional name
	female = yes
	dynasty = 1042187
	religion = "germanic_pagan"
	culture = "geatish"
	father = 178002
	470.1.1 = { #HreT_el is now 56...
		birth = yes
		trait = beauty_good_1
	}
	520.1.1 = { death = yes }
}
beowulf_father = { #Mother of Beowulf; cf tribal_tribes.txt for Beowulf chars
	name = AgiT_ewaz
	dynasty = 1042395
	religion = "germanic_pagan"
	culture = "geatish"
	465.1.1 = {
		birth = yes
		trait = strong
		trait = physique_good_2
	}
	475.1.1 = { #Set his personality
		trait = brave
		trait = wrathful
		trait = ambitious
	}
	481.1.1 = {
		trait = education_martial_3
		trait = education_martial_prowess_1
		trait = lifestyle_blademaster
	}
	486.1.1 = { add_spouse = 178002_daughter }
	#Sometime kills a Wulfing, &c., &c.
	510.1.1 = { death = yes }
}
#Wulfings
#Most are completely unreferenced before the VIth century
wulfing_00 = {
	name = "Ylfur"
	dynasty = dynn_wulfings
	religion = "germanic_pagan"
	culture = "geatish"
	379.1.1 = { birth = yes }
	429.1.1 = { death = yes }
}
wulfing_01 = {
	name = "Ketill"
	dynasty = dynn_wulfings
	religion = "germanic_pagan"
	culture = "geatish"
	father = wulfing_00
	397.1.1 = { birth = yes }
	457.1.1 = { death = yes }
}
wulfing_02 = {
	name = "HjO_rmund"
	dynasty = dynn_wulfings
	religion = "germanic_pagan"
	culture = "geatish"
	father = wulfing_01
	419.1.1 = { birth = yes }
	476.1.1 = { death = yes }
}
wulfing_03 = {
	name = "Siggeir"
	dynasty = dynn_wulfings
	religion = "germanic_pagan"
	culture = "geatish"
	father = wulfing_02
	441.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
wulfing_04 = {
	name = "HjO_rvard"
	dynasty = dynn_wulfings
	religion = "germanic_pagan"
	culture = "geatish"
	father = wulfing_03
	460.1.1 = { birth = yes }
	513.1.1 = { death = yes }
}
wulfing_04_son_dies = { #Heatholaf of Beowulf
	name = "HeT_olaf"
	dynasty = dynn_wulfings
	religion = "germanic_pagan"
	culture = "geatish"
	father = wulfing_04
	476.1.1 = { birth = yes }
	495.1.1 = {
		death = {
			death_reason = death_contest_melee_accident
			killer = beowulf_father
		}
	}
}
wulfing_05 = {
	name = "Halsten"
	dynasty = dynn_wulfings
	religion = "germanic_pagan"
	culture = "geatish"
	father = wulfing_03
	481.1.1 = { birth = yes }
	543.1.1 = { death = yes }
}