#Hrethelings (likely of West Gotaland)
103 = {
	name = "HaeT_cyn"	# Hæþcyn
	dynasty = 1042187
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "norse_pagan"
	culture = geatish
	father = 178002
	445.1.1 = {
		birth = yes
		trait = intellect_bad_1
	}
	455.1.1 = { trait = cynical }
	461.1.1 = {
		trait = "lifestyle_hunter"
		trait = "education_martial_3"
	}
	465.1.1 = {
		add_trait_xp = { trait = lifestyle_hunter track = hunter value = 150 } #Videogame cruelty potential
		trait = "depressed_1"
	}
	512.1.8 = { death = yes }
}

178002 = {
	name = "HroT_ilal" # Geatish King
	dynasty = 1042187
	religion = "norse_pagan"
	culture = "geatish"
	father = 178002_father
	420.1.1 = { birth = yes }
	476.1.1 = { death = { death_reason = death_depressed } }
}

178003 = {
	name = "Herebeald" # Killed with Arrow in hunting accident
	dynasty = 1042187
	religion = "norse_pagan"
	culture = "geatish"
	father = 178002
	440.1.1 = {
		birth = yes
	}
	465.1.1 = {
		death = {
			death_reason = death_hunting_heathcyn
			killer = 103
		}
	}
}

178004 = { #AKA Hygelac
	name = "Hugleikr" # Geatish King
	dynasty = 1042187
	religion = "norse_pagan"
	culture = "geatish"
	father = 178002
	460.1.1 = { birth = yes }
	480.1.1 = { add_spouse = 178005 }
	521.1.1 = { death = yes }
}

178005 = {
	name = "Hygd"	# Geatish Queen
	female = yes
	#dynasty = 0
	religion = "norse_pagan"
	culture = "geatish"
	460.1.1 = { birth = yes }
	551.1.1 = { death = yes }
}

178006 = {
	name = "HarT_uraT_az"	# Geatish King
	dynasty = 1042187
	religion = "norse_pagan"
	culture = "geatish"
	father = 178004
	mother = 178005
	480.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
