#181-185: Changed to Lazics

#186-190,220: Changed

193 = {
	name = "Karala"
	female = yes
	dynasty = 1042228
	religion = "georgian_pagan"
	culture = "georgian"
	father = 220
	155.1.1 = {
		birth = "155.1.1"
	}
	200.1.1 = {
		death = "200.1.1"
	}
}

#194-199: Made into persians

#200-213: Chosrids

#70472: Moved to abaza_ck3.txt

#159777: Guarmids

#159779 & 159780: changed to Chosrids *House*

#159781-159786: Guarmids

#160021-31: Moved to abaza_ck3.txt

41539 = {
	name = "Adanarse"
	dynasty = 507
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "nicene"
	culture = "georgian"
	father = 41538
	740.1.1 = {
		birth = "740.1.1"
	}
	765.1.1 = {
		add_spouse = 159790
	}
	809.1.1 = {
		death = "809.1.1"
	}
}

41540 = {
	name = "Ashot"
	dynasty = 507
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = "nicene"
	culture = "georgian"
	trait = "compassionate"
	trait = "education_stewardship_2"
	father = 41539
	mother = 159790
	765.1.1 = {
		birth = "765.1.1"
	}
	826.1.29 = {
		death = "826.1.29"
	}
}
