#181-185: Changed to Lazics

#186-190,220: Changed

193 = {
	name = "Karala"
	female = yes
	dynasty = 1042228
	religion = "georgian_pagan"
	culture = "georgian"
	father = 220
	155.1.1 = {
		birth = "155.1.1"
	}
	200.1.1 = {
		death = "200.1.1"
	}
}

#194-199: Made into persians

#200-213: Chosrids

70472 = {
	name = "Levan"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "nicene"
	culture = "abaza"
	trait = "lustful"
	trait = "beauty_good_1"
	trait = "education_martial_2"
	father = 160031
	750.1.1 = {
		birth = "750.1.1"
	}
	812.1.1 = {
		death = "812.1.1"
	}
}

#159777: Guarmids

#159779 & 159780: changed to Chosrids *House*

#159781-159786: Guarmids

160021 = {
	name = "Anos"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "georgian_pagan"
	culture = "abaza"
	460.1.1 = {
		birth = "460.1.1"
	}
	530.1.1 = {
		death = "530.1.1"
	}
}

160022 = {
	name = "Ghozar"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "georgian_pagan"
	culture = "abaza"
	father = 160021
	490.1.1 = {
		birth = "490.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

160023 = {
	name = "Istvine"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "georgian_pagan"
	culture = "abaza"
	father = 160022
	510.1.1 = {
		birth = "510.1.1"
	}
	550.1.1 = {
		religion = nicene
	}
	580.1.1 = {
		death = "580.1.1"
	}
}

160024 = {
	name = "Phiniktios"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "georgian_pagan"
	culture = "abaza"
	father = 160023
	540.1.1 = {
		birth = "540.1.1"
	}
	550.1.1 = {
		religion = nicene
	}
	610.1.1 = {
		death = "610.1.1"
	}
}

160025 = {
	name = "Barnuk"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "nicene"
	culture = "abaza"
	father = 160024
	570.1.1 = {
		birth = "570.1.1"
	}
	640.1.1 = {
		death = "640.1.1"
	}
}

160026 = {
	name = "Demetre"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "nicene"
	culture = "abaza"
	father = 160025
	600.1.1 = {
		birth = "600.1.1"
	}
	660.1.1 = {
		death = "660.1.1"
	}
}

160027 = {
	name = "Teodos"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "nicene"
	culture = "abaza"
	father = 160026
	630.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}

160028 = {
	name = "Konstanti"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "nicene"
	culture = "abaza"
	father = 160027
	660.1.1 = {
		birth = "660.1.1"
	}
	710.1.1 = {
		death = "710.1.1"
	}
}

160029 = {
	name = "Teodor"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "nicene"
	culture = "abaza"
	father = 160028
	680.1.1 = {
		birth = "680.1.1"
	}
	730.1.1 = {
		death = "730.1.1"
	}
}

160030 = {
	name = "Konstanti"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "nicene"
	culture = "abaza"
	father = 160028
	680.1.1 = {
		birth = "680.1.1"
	}
	745.1.1 = {
		death = "745.1.1"
	}
}

160031 = {
	name = "Levan"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "nicene"
	culture = "abaza"
	father = 160030
	715.1.1 = {
		birth = "715.1.1"
	}
	767.1.1 = {
		death = "767.1.1"
	}
}

41539 = {
	name = "Adanarse"
	dynasty = 507
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "nicene"
	culture = "georgian"
	father = 41538
	740.1.1 = {
		birth = "740.1.1"
	}
	765.1.1 = {
		add_spouse = 159790
	}
	809.1.1 = {
		death = "809.1.1"
	}
}

41540 = {
	name = "Ashot"
	dynasty = 507
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = "nicene"
	culture = "georgian"
	trait = "compassionate"
	trait = "education_stewardship_2"
	father = 41539
	mother = 159790
	765.1.1 = {
		birth = "765.1.1"
	}
	826.1.29 = {
		death = "826.1.29"
	}
}
