#Gepid
30375_daughter = {
	name = "Rosamunda" # wife of the longobard king Alboin and his later murderer
	female = yes
	dynasty = 1042170
	religion = "arian"
	culture = "gepid"
	father = 30375
	trait = vengeful
	542.1.1 = { birth = yes }
	572.1.1 = { death = yes }
}
30374_son_1 = {
	name = "Reptila" # nephew of Cunimund
	dynasty = 1042170
	religion = "arian"
	culture = "gepid"
	father = 30374
	535.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
30374_son_2 = {
	name = "Thrasaric" # bishop of Sirmium after the langobard invasion
	dynasty = 1042170
	religion = "arian"
	culture = "gepid"
	father = 30374
	540.1.1 = { birth = yes }
	595.1.1 = { death = yes }
}
30373_son = {
	name = "Asbald" # Justinian general
	dynasty = 1042170
	religion = "arian"
	culture = "gepid"
	father = 30373 # fictional
	martial = 20
	521.1.1 = { birth = yes }
	566.1.1 = { death = yes }
}
30373_grandson = {
	name = "Usdibald" # refugee with Justin II after the langobard invasion
	dynasty = 1042170
	religion = "arian"
	culture = "gepid"
	father = 30373_son # fictional
	538.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
30366_companion = {
	name = "Optila" # PLRE vol. 2 Optila
	dynasty = 1042170
	religion = "arian"
	culture = "gepid" # huno-gothic
	father = 10066 # fictional
	trait = "vengeful"
	428.1.1 = { birth = yes }
	475.1.1 = { death = yes }
}
1300594_wife = {
	name = "Nikara" # fictional mother to explain the attilid ancestry of Mundus
	female = yes
	dynasty_house = dynasty_house_attilid
	religion = "tengri_pagan"
	culture = "hunnic"
	father = 66
	431.1.1 = { birth = yes }
	475.1.1 = { death = yes }
}