80 = {
	name = "Gunderith"
	dynasty = 1042170
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "gothic_pagan"
	culture = "gepid"
	trait = "deceitful"
	trait = "compassionate"
	trait = "ambitious"
	trait = "intellect_good_2"
	trait = "lustful"
	trait = "education_intrigue_4"
	father = 30366
	455.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

10066 = {
	name = "Ardaric"
	dynasty = 1042170
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "gothic_pagan"
	culture = "gepid"
	trait = "trusting"
	trait = "compassionate"
	trait = "content"
	trait = "intellect_good_2"
	trait = "strong"
	trait = "education_martial_4"
	400.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}

30366 = {
	name = "Thrapstila"
	dynasty = 1042170
	religion = "gothic_pagan"
	culture = "gepid"
	father = 10066
	430.1.1 = {
		birth = yes
	}
	488.1.1 = {
		death = {
			death_reason = death_battle # battle against ostrogoths
			killer = 63
		}
	}
}

30367 = {
	name = "Thrasaric"
	dynasty = 1042170
	religion = "gothic_pagan"
	culture = "gepid"
	father = 30366
	451.1.1 = {
		birth = yes
	}
	504.1.1 = {
		death = yes
	}
}

30369 = {
	name = "Elemund"
	dynasty = 1042170
	religion = "gothic_pagan"
	culture = "gepid"
	father = 80
	485.1.1 = {
		birth = yes
	}
	548.1.1 = {
		death = yes
	}
}

30370 = {
	name = "Austrigoth"
	dynasty = 1042170
	religion = "gothic_pagan"
	culture = "gepid"
	father = 30369
	510.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = {
			death_reason = death_execution
			killer = 178075	# Audoin
		}
	}
}

30371 = {
	name = "Austrigotha"
	female = yes
	dynasty = 1042170
	religion = "gothic_pagan"
	culture = "gepid"
	father = 30369
	495.1.1 = {
		birth = yes
	}
	529.1.1 = {
		death = yes
	}
}

30373 = {
	name = "Thorisind"
	dynasty = 1042170
	religion = "arian"
	culture = "gepid"
	father = 30367
	491.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

30374 = {
	name = "Thorismund"
	dynasty = 1042170
	religion = "arian"
	culture = "gepid"
	father = 30373
	515.1.1 = {
		birth = yes
	}
	552.1.1 = {
		death = {
			death_reason = death_battle
			killer = 30221	# Alboin
		}
	}
}

30375 = {
	name = "Cunimund"
	dynasty = 1042170
	religion = "arian"
	culture = "gepid"
	father = 30373
	519.1.1 = {
		birth = yes
	}
	567.1.1 = {
		death = {
			death_reason = death_battle
			killer = 30221	# Alboin
		}
	}
}

1300594 = {
	name = "Giesmus" # father of Mundus, PLRE vol. 2 Giesmus
	dynasty = 1042170
	religion = "gothic_pagan"
	culture = "gepid"
	father = 10066
	425.1.1 = {
		birth = yes
	}
	447.1.1 = {
		add_spouse = 1300594_wife
	}
	475.1.1 = {
		death = yes
	}
}

1300595 = {
	name = "Mundus"	# magister militum per Illyricum 532-536, PLRE vol. 2 Mundus
	dynasty = 1042170
	religion = "gothic_pagan"
	culture = "gepid"
	father = 1300594
	mother = 1300594_wife
	470.1.1 = {
		birth = yes
	}
	486.1.1 = {
		employer = 30366		# Thrapstila
	}
	488.1.1 = {
		employer = 63			# Theodoric the Great
	}
	526.1.1 = {
		employer = 30369		# returned to Danube area
	}
	529.1.1 = {
		employer = 70512		# Justinian
		trait = content		# extremely loyal
		religion = "nicene"
		#effect = {
		#	give_minor_title = title_commander
		#}
	}
	536.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

1300596 = {
	name = "Mauricius" # son of Mundus, MVM vacans, PLRE vol. 2 Mundus
	dynasty = 1042170
	religion = "nicene"
	culture = "gepid"
	father = 1300595
	495.1.1 = {
		birth = yes
		employer = 63			# Theodoric the Great
	}
	526.1.1 = {
		employer = 30369		# returned to Danube area
	}
	529.1.1 = {
		employer = 70512		# Justinian
		trait = content		# extremely loyal
		#effect = {
		#	give_minor_title = title_commander
		#}
	}
	536.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

1300597 = {
	name = "Theodomund" # son of Mauricius
	dynasty = 1042170
	religion = "nicene"
	culture = "gepid"
	father = 1300596
	520.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}
