##########
holder_c_uraltau000 = {
	name = IzsA_k
	religion = magyar_pagan
	culture = gorokhovo
	378.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
holder_c_uraltau001 = {
	name = DomoszlO_
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_uraltau000
	395.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
holder_c_uraltau002 = {
	name = Lampert
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_uraltau001
	412.1.1 = { birth = yes }
	474.1.1 = { death = yes }
}
holder_c_uraltau003 = {
	name = JA_kob
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_uraltau002
	429.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
holder_c_uraltau004 = {
	name = BalA_zs
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_uraltau003
	446.1.1 = { birth = yes }
	486.1.1 = { death = yes }
}
holder_c_uraltau005 = {
	name = Bertalan
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_uraltau004
	463.1.1 = { birth = yes }
	502.1.1 = { death = yes }
}


##########
holder_c_karabash000 = {
	name = Gergely
	religion = magyar_pagan
	culture = gorokhovo
	373.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
holder_c_karabash001 = {
	name = Antal
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_karabash000
	390.1.1 = { birth = yes }
	448.1.1 = { death = yes }
}
holder_c_karabash002 = {
	name = TamA_s
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_karabash001
	407.1.1 = { birth = yes }
	452.1.1 = { death = yes }
}
holder_c_karabash003 = {
	name = Tacsony
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_karabash002
	424.1.1 = { birth = yes }
	489.1.1 = { death = yes }
}
holder_c_karabash004 = {
	name = Zsigmond
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_karabash003
	441.1.1 = { birth = yes }
	494.1.1 = { death = yes }
}
holder_c_karabash005 = {
	name = Lampert
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_karabash004
	458.1.1 = { birth = yes }
	504.1.1 = { death = yes }
}


##########
holder_c_uiska000 = {
	name = JA_nos
	religion = magyar_pagan
	culture = gorokhovo
	369.1.1 = { birth = yes }
	415.1.1 = { death = yes }
}
holder_c_uiska001 = {
	name = Tacsony
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_uiska000
	386.1.1 = { birth = yes }
	426.1.1 = { death = yes }
}
holder_c_uiska002 = {
	name = Vilmos
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_uiska001
	403.1.1 = { birth = yes }
	468.1.1 = { death = yes }
}
holder_c_uiska003 = {
	name = DomoszlO_
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_uiska002
	420.1.1 = { birth = yes }
	474.1.1 = { death = yes }
}
holder_c_uiska004 = {
	name = KA_lmA_n
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_uiska003
	437.1.1 = { birth = yes }
	481.1.1 = { death = yes }
}
holder_c_uiska005 = {
	name = Levente
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_uiska004
	454.1.1 = { birth = yes }
	494.1.1 = { death = yes }
}
holder_c_uiska006 = {
	name = MihA_ly
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_uiska005
	471.1.1 = { birth = yes }
	551.1.1 = { death = yes }
}


##########
holder_c_yekaterinburg000 = {
	name = Tacsony
	religion = magyar_pagan
	culture = gorokhovo
	372.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}
holder_c_yekaterinburg001 = {
	name = OszkA_r
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_yekaterinburg000
	389.1.1 = { birth = yes }
	422.1.1 = { death = yes }
}
holder_c_yekaterinburg002 = {
	name = Vazul
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_yekaterinburg001
	406.1.1 = { birth = yes }
	434.1.1 = { death = yes }
}
holder_c_yekaterinburg003 = {
	name = Vencel
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_yekaterinburg002
	422.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
holder_c_yekaterinburg004 = {
	name = Salamon
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_yekaterinburg003
	439.1.1 = { birth = yes }
	484.1.1 = { death = yes }
}
holder_c_yekaterinburg005 = {
	name = DE_nes
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_yekaterinburg004
	456.1.1 = { birth = yes }
	519.1.1 = { death = yes }
}


##########
holder_c_chelabinsk000 = {
	name = Antal
	religion = magyar_pagan
	culture = gorokhovo
	372.1.1 = { birth = yes }
	417.1.1 = { death = yes }
}
holder_c_chelabinsk001 = {
	name = Vilmos
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_chelabinsk000
	386.1.1 = { birth = yes }
	436.1.1 = { death = yes }
}
holder_c_chelabinsk002 = {
	name = A_goston
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_chelabinsk001
	403.1.1 = { birth = yes }
	445.1.1 = { death = yes }
}
holder_c_chelabinsk003 = {
	name = BertO_k
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_chelabinsk002
	420.1.1 = { birth = yes }
	458.1.1 = { death = yes }
}
holder_c_chelabinsk004 = {
	name = DezsO_
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_chelabinsk003
	437.1.1 = { birth = yes }
	471.1.1 = { death = yes }
}
holder_c_chelabinsk005 = {
	name = Endre
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_chelabinsk004
	454.1.1 = { birth = yes }
	493.1.1 = { death = yes }
}
holder_c_chelabinsk006 = {
	name = Zsigmond
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_chelabinsk005
	471.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}


##########
holder_c_chadrinsk000 = {
	name = GE_za
	religion = magyar_pagan
	culture = gorokhovo
	372.1.1 = { birth = yes }
	428.1.1 = { death = yes }
}
holder_c_chadrinsk001 = {
	name = GA_bor
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_chadrinsk000
	387.1.1 = { birth = yes }
	438.1.1 = { death = yes }
}
holder_c_chadrinsk002 = {
	name = O_dO_n
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_chadrinsk001
	404.1.1 = { birth = yes }
	443.1.1 = { death = yes }
}
holder_c_chadrinsk003 = {
	name = MA_rk
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_chadrinsk002
	421.1.1 = { birth = yes }
	464.1.1 = { death = yes }
}
holder_c_chadrinsk004 = {
	name = KA_roly
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_chadrinsk003
	438.1.1 = { birth = yes }
	474.1.1 = { death = yes }
}
holder_c_chadrinsk005 = {
	name = Antal
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_chadrinsk004
	455.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}


##########
holder_c_jitikul000 = {
	name = Gazsi
	religion = magyar_pagan
	culture = gorokhovo
	375.1.1 = { birth = yes }
	413.1.1 = { death = yes }
}
holder_c_jitikul001 = {
	name = LO_rinc
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_jitikul000
	392.1.1 = { birth = yes }
	417.1.1 = { death = yes }
}
holder_c_jitikul002 = {
	name = KristO_f
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_jitikul001
	409.1.1 = { birth = yes }
	465.1.1 = { death = yes }
}
holder_c_jitikul003 = {
	name = GA_bor
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_jitikul002
	426.1.1 = { birth = yes }
	474.1.1 = { death = yes }
}
holder_c_jitikul004 = {
	name = AndrA_s
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_jitikul003
	443.1.1 = { birth = yes }
	482.1.1 = { death = yes }
}
holder_c_jitikul005 = {
	name = Bonuslo
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_jitikul004
	460.1.1 = { birth = yes }
	483.1.1 = { death = yes }
}
holder_c_jitikul006 = {
	name = BertO_k
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_jitikul005
	477.1.1 = { birth = yes }
	515.1.1 = { death = yes }
}


##########
holder_c_atamansku000 = {
	name = JA_kob
	religion = magyar_pagan
	culture = gorokhovo
	370.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
holder_c_atamansku001 = {
	name = KA_roly
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_atamansku000
	387.1.1 = { birth = yes }
	433.1.1 = { death = yes }
}
holder_c_atamansku002 = {
	name = Gazsi
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_atamansku001
	404.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
holder_c_atamansku003 = {
	name = JA_nos
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_atamansku002
	421.1.1 = { birth = yes }
	468.1.1 = { death = yes }
}
holder_c_atamansku004 = {
	name = Ambrus
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_atamansku003
	438.1.1 = { birth = yes }
	472.1.1 = { death = yes }
}
holder_c_atamansku005 = {
	name = MA_tE_
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_atamansku004
	455.1.1 = { birth = yes }
	511.1.1 = { death = yes }
}


##########
holder_c_kurgan000 = {
	name = Csongor
	religion = magyar_pagan
	culture = gorokhovo
	376.1.1 = { birth = yes }
	419.1.1 = { death = yes }
}
holder_c_kurgan001 = {
	name = MA_rton
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_kurgan000
	393.1.1 = { birth = yes }
	434.1.1 = { death = yes }
}
holder_c_kurgan002 = {
	name = Endre
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_kurgan001
	410.1.1 = { birth = yes }
	466.1.1 = { death = yes }
}
holder_c_kurgan003 = {
	name = Alajos
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_kurgan002
	427.1.1 = { birth = yes }
	472.1.1 = { death = yes }
}
holder_c_kurgan004 = {
	name = CsA_k
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_kurgan003
	444.1.1 = { birth = yes }
	479.1.1 = { death = yes }
}
holder_c_kurgan005 = {
	name = Ambrus
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_kurgan004
	461.1.1 = { birth = yes }
	486.1.1 = { death = yes }
}
holder_c_kurgan006 = {
	name = JA_nos
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_kurgan005
	478.1.1 = { birth = yes }
	531.1.1 = { death = yes }
}


##########
holder_c_sabakyul000 = {
	name = Zsolt
	religion = magyar_pagan
	culture = gorokhovo
	371.1.1 = { birth = yes }
	426.1.1 = { death = yes }
}
holder_c_sabakyul001 = {
	name = GA_spA_r
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_sabakyul000
	388.1.1 = { birth = yes }
	436.1.1 = { death = yes }
}
holder_c_sabakyul002 = {
	name = PE_ter
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_sabakyul001
	405.1.1 = { birth = yes }
	445.1.1 = { death = yes }
}
holder_c_sabakyul003 = {
	name = JO_zsef
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_sabakyul002
	422.1.1 = { birth = yes }
	464.1.1 = { death = yes }
}
holder_c_sabakyul004 = {
	name = Salamon
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_sabakyul003
	439.1.1 = { birth = yes }
	472.1.1 = { death = yes }
}
holder_c_sabakyul005 = {
	name = BE_la
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_sabakyul004
	456.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_sabakyul006 = {
	name = OszkA_r
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_sabakyul005
	473.1.1 = { birth = yes }
	498.1.1 = { death = yes }
}
holder_c_sabakyul007 = {
	name = MiklO_s
	religion = magyar_pagan
	culture = gorokhovo
	father = holder_c_sabakyul006
	490.1.1 = { birth = yes }
	541.1.1 = { death = yes }
}


