190110 = {
	name = "Achiulf"	# Powerful Amali Ancestor
	dynasty = 1042165
	religion = "gothic_pagan"
	culture = "gothic"
	285.1.1 = {
		birth = yes
	}
	335.1.1 = {
		death = yes
	}
}

190111 = {
	name = "Airmanareiks" # Powerful Amali Ancestor
	dynasty = 1042165
	religion = "gothic_pagan"
	culture = "gothic"
	father = 190110
	trait = brave
	trait = arbitrary
	trait = wrathful
	trait = sadistic
	296.1.1 = {
		birth = yes
	}
	376.1.1 = {
		death = {
			death_reason = death_suicide
		}
	}
}

190123 = {
	name = "Wultulf"	# Powerful Amali Ancestor
	dynasty = 1042165
	religion = "gothic_pagan"
	culture = "gothic"
	father = 190110
	290.1.1 = {
		birth = yes
	}
	340.1.1 = {
		death = yes
	}
}

190124 = {
	name = "Walahrabns" # Powerful Amali Ancestor
	dynasty = 1042165
	religion = "gothic_pagan"
	culture = "gothic"
	father = 190123
	305.1.1 = {
		birth = yes
	}
	355.1.1 = {
		death = yes
	}
}

190125 = {
	name = "Winithar"	# Powerful Amali Ancestor
	dynasty = 1042165
	religion = "gothic_pagan"
	culture = "gothic"
	father = 190124
	trait = brave
	trait = arbitrary
	trait = sadistic
	trait = diligent
	327.1.1 = {
		birth = yes
	}
	377.1.1 = { death = {
			death_reason = death_battle
			killer = 76 # Balamber
		}
	}
}

190126 = {
	name = "Wandalar"	# Powerful Amali Ancestor
	dynasty = 1042165
	religion = "gothic_pagan"
	culture = "gothic"
	father = 190125
	345.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}
