#Gothic
200295_father = {
	name = "Ariaric"
	dynasty = 1042147
	religion = "gothic_pagan"
	culture = gothic
	290.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
74425_daughter = {
	name = "Gailevira" # fictional name, daughter of Wallia married with Rechila king of the suebi
	female = yes
	dynasty = 1042147
	religion = "gothic_pagan"
	culture = visigothic
	father = 74425
	mother = 36101_daughter
	399.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
74426_son = {
	name = "Frederic" # PLRE vol. 2 Fredericus 1
	dynasty = 1042147
	religion = "arian"
	culture = visigothic
	father = 74426
	422.1.1 = { birth = yes }
	463.1.1 = { death = yes }
}
74426_daughter_1 = {
	name = "Theodenantha" # fictional name, daughter of Theodoric I married with Rechiar king of the suebi
	female = yes
	dynasty = 1042147
	religion = "arian"
	culture = visigothic
	father = 74426
	416.1.1 = { birth = yes }
	466.1.1 = { death = yes }
}
74426_daughter_2 = {
	name = "Rodeliva" # fictional name, daughter of Theodoric I married with Huneric king of the vandals
	female = yes
	dynasty = 1042147
	religion = "arian"
	culture = visigothic
	father = 74426
	425.1.1 = { birth = yes }
	441.9.1 = { trait = disfigured }
	465.1.1	= { death = { death_reason = death_ill } }
}
74428_daughter = {
	name = "Theodesuntha" # fictional name, daughter of Theodoric II married with Remismund king of the suebi
	female = yes
	dynasty = 1042147
	religion = "arian"
	culture = visigothic
	father = 74428
	433.1.1 = { birth = yes }
	476.1.1 = { death = yes }
}
190125_granddaughter = {
	name = "Vadamerca" # PLRE vol. 2 Vadamerca
	female = yes
	dynasty = 1042165
	religion = "gothic_pagan"
	culture = "gothic"
	father = 190126
	361.1.1 = { birth = yes }
	416.1.1 = { death = yes }
}
63_daughter_1 = {
	name = "Theodegotha" # daughter of Theodoric and a concubine
	female = yes
	dynasty = 1042165
	religion = "arian"
	culture = "ostrogothic"
	father = 63
	471.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
63_daughter_2 = {
	name = "Austrigotha" # daughter of Theodoric and a concubine
	female = yes
	dynasty = 1042165
	religion = "arian"
	culture = "ostrogothic"
	father = 63
	473.1.1 = { birth = yes }
	516.1.1 = { death = yes }
}
22_wife = {
	name = "Sedeleuva" # fictional name, PLRE vol. 2 Gundiocus
	female = yes
	dynasty = 1042147
	religion = "gothic_pagan"
	culture = gothic
	father = 200296
	375.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
63_brother = {
	name = "Theodomund" # PLRE vol. 2 Theodimundus
	dynasty = 1042165
	religion = "arian"
	culture = "ostrogothic"
	father = 190204
	mother = 190205
	455.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
190204_brother = {
	name = "Withemir" # brother of Theodomir and Walamir
	dynasty = 1042165
	religion = "arian"
	culture = "ostrogothic"
	father = 190126
	415.1.1 = { birth = yes }
	474.1.1 = { death = yes }
}
190204_nephew = {
	name = "Withemir"
	dynasty = 1042165
	religion = "arian"
	culture = "ostrogothic"
	father = 190204_brother
	445.1.1 = { birth = yes }
	473.1.1 = { culture = "visigothic" }
	495.1.1 = { death = yes }
}
190113_brother = {
	name = "Gesimund" # PLRE vol. 2 Gesimund
	dynasty = 1042165
	religion = "gothic_pagan"
	culture = "gothic"
	father = 190112
	350.1.1 = { birth = yes }
	395.1.1 = { death = yes }
}
190113_brother_son = {
	name = "Gesimund" # PLRE vol. 2 Gesimund
	dynasty = 1042165
	religion = "arian"
	culture = "ostrogothic"
	father = 190113_brother
	385.1.1 = { birth = yes }
	445.1.1 = { death = yes }
}
63_relative = {
	name = "Sidimund" # PLRE vol. 2 Sidimund
	dynasty = 1042165
	religion = "arian"
	culture = "ostrogothic"
	father = 190113_brother_son # to link with amaling family
	435.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
190111_brother_1 = {
	name = "Ediulf"
	dynasty = 1042165
	religion = "gothic_pagan"
	culture = "gothic"
	father = 190110
	294.1.1 = { birth = yes }
	349.1.1 = { death = yes }
}
190111_brother_2 = {
	name = "Ansila"
	dynasty = 1042165
	religion = "gothic_pagan"
	culture = "gothic"
	father = 190110
	298.1.1 = { birth = yes }
	348.1.1 = { death = yes }
}

190069_wife = {
	name = "Iberia" # fictional name, hispanic woman married with king Theodis 
	female = yes
	religion = "mozarabic_church"
	culture = "romano_hispanic"
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
190219_grandpa = {
	name = "Witheric"
	dynasty = 1042389
	religion = "arian"
	culture = "ostrogothic"
	459.1.1 = { birth = yes }
	5121.1 = { death = yes }
}
190219_father = {
	name = "Uligisel" # general of Withigis according to Procopius
	dynasty = 1042389
	religion = "arian"
	culture = "ostrogothic"
	father = 190219_grandpa
	484.1.1 = { birth = yes }
	539.1.1 = { death = yes }
}
190219_uncle = {
	name = "Ulithech" # uncle of Withigis according to Procopius
	dynasty = 1042389
	religion = "arian"
	culture = "ostrogothic"
	father = 190219_grandpa
	482.1.1 = { birth = yes }
	538.1.1 = { death = yes }
}
190219_nephew = {
	name = "Uraia" # nephew of Withigis according to Procopius
	dynasty = 1042389
	religion = "arian"
	culture = "ostrogothic"
	father = 190219_cousin
	516.1.1 = { birth = yes }
	541.1.1 = { death = {
			death_reason = death_murder
			killer = 190222 # Hildebald
		}
	}
}
190219_cousin = {
	name = "Wulia"
	dynasty = 1042389
	religion = "arian"
	culture = "ostrogothic"
	father = 190219_father
	498.1.1 = { birth = yes }
	537.1.1 = { death = yes }
}
1310041_daughter = {
	name = "Eunike"
	female = yes
	dynasty = 1300692
	religion = "nicene"
	culture = "bosporan"
	father = 1310041
	365.1.1 = { birth = yes }
	425.1.1 = { death = yes }
}
attila_wife_3 = {
	name = "Hildico"
	female = yes
	dynasty = 1042188
	religion = "gothic_pagan"
	culture = "gothic"
	father = bosporan_gothic_2
	435.1.1 = { birth = yes }
	454.1.1 = { culture = crimean_gothic }
	485.1.1 = { death = yes }
}