215012 = { #Fictional
	# originally fictional holder of d_syria_salutaris, reused as fictional holder of d_galatia
	name = "Tavish"
	dynasty = 1042277
	religion = "nicene"
	culture = "greek"
	450.1.1 = { birth = "450.1.1" }
	500.1.1 = { death = "500.1.1" }
}
#Osrhoene rulers in the Vth century
## No evidence these were Arameans/Syriacs; just located in Syria & have really Greco-Roman names
## Given Edessa was a Roman colony, either greek or romano_aramean works
1300692 = { #PLRE vol.2 Alexander 14
	name = "Alexander"
	#praeses of Osrhoene 497-498
	religion = "nicene"
	culture = "greek"
	trait = just
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
1300693 = { #PLRE vol.2 Demosthenes 3
	name = "Demosthenes"
	#praeses of Osrhoene 498-501
	religion = "nicene"
	culture = "greek"
	trait = generous
	440.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
1300695 = { #PLRE vol.3 Anonymus 52
	name = "Petros"
	#praeses of Osrhoene c.542/543
	religion = "nicene"
	culture = "greek"
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
1300731 = {
	name = "Zemarchus"	#PLRE vol.3 Zemarchus 1
	# comes Orientis 560/561
	religion = nicene
	culture = greek
	500.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}
#Other Greeks
1300991 = { #PLRE vol. 3 Stephanus 14
	name = "Stephanus"
	#proconsul Palaestinae Primae 555
	#Probably from Syria, but name is Greco-Roman, so a Syrian colonist instead of a local...
	religion = "nicene"
	culture = "greek"
	trait = craven
	500.1.1 = {
		birth = yes
	}
	520.1.1 = {
		add_spouse = 1300992
		give_nickname = nick_the_syrian
	}
	555.8.1 = {
		death = { death_reason = death_beaten_by_mob }
	}
}
1300992 = { #unnamed wife of PLRE vol. 3 Stephanus 14
	name = "Anina"
	female = yes
	religion = "nicene"
	culture = "syriac" #To help justify the nickname
	trait = just
	500.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}
1301264 = {
	name = "Iraneus" # PLRE vol. 2 Iraneus 7
	# ?comes rei militaris or MVM vacans 527/528, dux Palaestinae 530
	religion = nicene
	culture = greek # native of Antioch
	trait = callous
	trait = diligent
	490.1.1 = { birth = yes }
	506.1.1 = {
		# took vigorous action to crush the last traces of Samaritan revolt
		trait = rough_terrain_expert
	}
	#527.8.1 = {
	#	employer = 70512
	#	effect = {
	#		give_minor_title = title_commander
	#	}
	#}
	#530.1.1 = {
	#	effect = {
	#		remove_title = title_commander
	#	}
	#}
	550.1.1 = { death = yes }
}
444404 = { # PLRE vol. 2 Theodora 1
	name = "Theodora"
	female = yes
	#dna = oyobifverhm
	dynasty = greek_dynasty_akakios
	martial = 3
	diplomacy = 11
	intrigue = 12
	stewardship = 6
	religion = "nicene"
	culture = greek
	trait = beauty_good_1
	trait = "intellect_good_2"
	father = 444405
	mother = 444405_wife
	495.1.1 = { birth = yes }
	513.1.1 = {
		trait = "education_diplomacy_4"
		trait = "compassionate"
		trait = "zealous"
		trait = "arrogant"
	}
	520.1.1 = { religion = coptic } #Probably met with Patriarch Timothy III and converted while in North Africa with Hecebolus
	525.1.1 = {
		add_spouse = 70512		# Justinian I
		set_relation_lover = character:70512
	}
	532.1.13 = {
		trait = "brave"
	}
	548.6.28 = { death = { death_reason = death_ill } }
}
444405 = {
	name = "Akakios"
	#dna = aajeezjiaso
	dynasty = greek_dynasty_akakios
	martial = 4
	diplomacy = 3
	intrigue = 2
	stewardship = 3
	religion = "nicene"
	culture = greek
	trait = "strong"
	445.1.1 = { birth = yes }
	481.1.1 = {
		add_spouse = 444405_wife
	}
	500.1.1 = { death = { death_reason = death_ill } }
}
444405_wife = { #Unnamed wife of Akakios; we'll make her syriac to play into the Syrian references
	name = "Magdala"
	female = yes
	religion = nicene
	culture = syriac
	trait = beauty_good_1
	470.1.1 = { birth = yes }
	500.1.1 = {
		trait = blues_supporter #She was a blues supporter
	}
	525.1.1 = { death = yes }
}
1004015 = {
	name = "Balbila"
	# Daughter of Empress Theodora
	religion = monophysitism
	culture = greek
	female = yes
	mother = 444404
	dynasty = greek_dynasty_akakios
	515.1.1 = { birth = yes }
	548.1.1 = { death = yes }
}
1004016 = {
	name = "Komito"
	# Sister of Empress Theodora
	religion = monophysitism
	culture = greek
	female = yes
	father = 444405
	dynasty = greek_dynasty_akakios
	490.1.1 = { birth = yes } #Older than Theodora
	560.1.1 = { death = yes }
}
444405_youngest_daughter = { #Younger sister of Theodora
	name = "Anastasia"
	female = yes
	religion = nicene
	culture = greek
	trait = beauty_good_1
	father = 444405
	mother = 444405_wife
	497.1.1 = { birth = yes }
	532.1.1 = { death = yes }
}
444404_stepfather = { #Theodora's mother remarried after her father died
	name = "Kosmas"
	religion = "nicene"
	culture = greek
	trait = "strong"
	465.1.1 = { birth = yes }
	500.1.1 = {
		add_spouse = 444405_wife
		trait = blues_supporter
	}
	525.1.1 = { death = yes }
}
1004005 = {# PLRE vol. 3 Sophia 1
	name = "Sophia" 
	# Wife of Justin II, niece of Empress Theodora
	religion = nicene
	culture = greek
	female = yes
	mother = 1004016
	dynasty = greek_dynasty_akakios
	519.1.1 = { birth = yes }
	539.1.1 = { add_spouse = 70511 }
	601.1.1 = { death = yes }
}
#Last Greek rulers of Meysan
187003 = {
	name = "Nikoteles"
	# Nikoteles Lebbaeus
	dynasty = 10424233
	religion = "hellenic_pagan"
	culture = "greek"
	450.1.1 = { birth = yes }
	466.1.1 = { trait = zealous }
	510.1.1 = { death = yes }
}
187004 = {
	name = "Kallias"
	# Kallias Lebbaeus
	dynasty = 10424233
	religion = "hellenic_pagan"
	culture = "greek"
	father = 187003
	470.1.1 = { birth = yes }
	486.1.1 = { trait = zealous }
	550.1.1 = { death = yes }
}
