6825 = {
	name = "Phlegethios"
	dynasty = 10424007
	religion = "nicene"
	culture = "greek"
	500.1.1 = {
		birth = yes
	}
	566.1.1 = {
		death = yes
	}
}

6826 = {
	name = "Damocharis"
	dynasty = 10424008
	religion = "nicene"
	culture = "greek"
	470.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

6829 = {
	name = "Abrittos"
	dynasty = 10424009
	religion = "nicene"
	culture = "greek"
	470.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

6831 = {
	name = "Odyssios"
	dynasty = 10424010
	religion = "nicene"
	culture = "greek"
	520.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}

6835 = {
	name = "Arkas"
	dynasty = 10424011
	religion = "nicene"
	culture = "greek"
	520.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}

6859 = {
	name = "Athanasios"
	dynasty = 10424012
	religion = "nicene"
	culture = "greek"
	470.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

6860 = {
	name = "Theristes"
	dynasty = 10424013
	religion = "nicene"
	culture = "greek"
	470.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

6868 = {
	name = "Korybantes"
	dynasty = 10424014
	religion = "nicene"
	culture = "greek"
	520.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}

6889 = {
	name = "Euryalos"
	dynasty = 10424015
	religion = "nicene"
	culture = "greek"
	470.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

31049 = {
	name = "Bartholomaios"
	# Bartholomaios Tryphon
	dynasty = 10424392
	religion = "nicene"
	culture = "greek"
	510.1.1 = {
		birth = yes
	}
	584.1.1 = {
		death = yes
	}
}

122503 = {
	name = "Keleos"
	dynasty = 10424016
	religion = "nicene"
	culture = "greek"
	520.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}

215000 = { #Fictional Char?
	name = "Evangelos"
	dynasty = 1042268
	religion = "hellenic_pagan"
	culture = "tsakonian"
	trait = "ambitious"
	trait = "education_martial_4"
	trait = "zealous"
	trait = "strong"
	trait = "wrathful"
	trait = "paranoid"
	trait = "scarred"
	trait = "kinslayer_1"
	464.1.1 = {
		birth = "464.1.1"
	}
	511.1.1 = {
		death = "511.1.1"
	}
}

215001 = {
	name = "Nikoteles"
	dynasty = 1042269
	religion = "hellenic_pagan"
	culture = "aeolian"
	trait = "ambitious"
	trait = "education_intrigue_4"
	trait = "zealous"
	trait = "deceitful"
	trait = "patient"
	trait = "paranoid"
	trait = "gregarious"
	trait = "beauty_good_1"
	464.1.1 = {
		birth = "464.1.1"
	}
	511.1.1 = {
		death = "511.1.1"
	}
}

215002 = {
	name = "Andronikos"
	dynasty = 1042270
	religion = "nicene"
	culture = "greek"
	440.1.1 = {
		birth = "464.1.1"
	}
	500.1.1 = {
		death = "511.1.1"
	}
}

215003 = {
	name = "Proklos"
	dynasty = 1042271
	religion = "nicene"
	culture = "greek"
	410.1.1 = {
		birth = "410.1.1"
	}
	465.1.1 = {
		death = "465.1.1"
	}
}

125700 = {
	name = "Ioannes"
	# Consul of 467 and Prefect of Illyricum in 468 - 477
	dynasty = 104246210	#634
	religion = "nicene"
	culture = "greek"
	trait = "education_stewardship_3"
	trait = "just"
	trait = "roman_nostalgia"
	443.1.1 = {
		birth = "443.1.1"
	}
	485.1.1 = {
		death = "485.1.1"
	}
}

215004 = {
	name = "Niketas"
	dynasty = 1042272
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "nicene"
	culture = "greek"
	trait = "scholar"
	trait = "chaste"
	trait = "honest"
	trait = "content"
	trait = "temperate"
	trait = "patient"
	trait = "education_diplomacy_4"
	455.1.1 = {
		birth = "455.1.1"
	}
	516.1.1 = {
		death = "516.1.1"
	}
}

215005 = {
	name = "Alexios"
	dynasty = 1042273
	religion = "nicene"
	culture = "greek"
	464.1.1 = {
		birth = "464.1.1"
	}
	511.1.1 = {
		death = "511.1.1"
	}
}

215007 = {
	# originally fictional holder of d_palestinia_salutaris, reused as fictional holder of d_cappadocia
	name = "Patrikolos"
	dynasty = 100473
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "nicene"
	culture = "greek"
	trait = "arrogant"
	trait = "wrathful"
	trait = "education_learning_3"
	450.1.1 = {
		birth = "450.1.1"
	}
	500.1.1 = {
		death = "500.1.1"
	}
}

215009 = {
	name = "Demetrios"
	dynasty = 48
	religion = "nicene"
	culture = "greek"
	#trait = "sympathy_judaism"
	450.1.1 = {
		birth = "450.1.1"
	}
	500.1.1 = {
		death = "500.1.1"
	}
}

32 = {
	name = "Orestes"
	dynasty = 1042279
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = "nicene"
	culture = "helleno_coptic"
	trait = "greedy"
	trait = "education_intrigue_2"
	trait = "cynical"
	trait = "weak"
	trait = "intellect_good_2"
	trait = "content"
	390.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}

215011 = {
	name = "Leonitus"
	dynasty = 1042276
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "nicene"
	culture = "greek"
	trait = "arbitrary"
	trait = "lisping"
	trait = "education_intrigue_1"
	449.1.1 = {
		birth = "449.1.1"
	}
	504.8.1 = {
		death = "504.8.1"
	}
}

215014 = {
	name = "Konstantinos"
	dynasty = 1042280
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 5
	religion = "nicene"
	culture = "greek"
	trait = "chaste"
	trait = "education_martial_2"
	453.1.1 = {
		birth = "453.1.1"
	}
	503.1.1 = {
		death = "503.1.1"
	}
}

215018 = {
	name = "Theocharistos"
	dynasty = 1042284
	religion = "nicene"
	culture = "helleno_libyan"
	trait = "greedy"
	trait = "education_learning_2"
	450.1.1 = {
		birth = "450.1.1"
	}
	500.1.1 = {
		death = "500.1.1"
	}
}

215019 = {
	name = "Domninos"
	dynasty = 1042291
	religion = "rabbinism"
	culture = "greek"
	trait = "cynical"
	trait = "perceptive"
	trait = "intellect_good_3"
	trait = "education_learning_4"
	420.1.1 = {
		birth = "420.1.1"
	}
	450.1.1 = {
		employer = 1301059
		trait = "ill"
	}
	465.1.2 = {
		employer = Theagenes
	}
	481.1.1 = {
		death = "481.1.1"
	}
}

70492 = {
	name = "Michael"
	# AKA: Mikhael 'Psellos'
	dynasty = 8642
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "iconoclast"
	culture = "greek"
	trait = "brave"
	trait = "ambitious"
	trait = "education_martial_4"
	775.1.1 = {
		birth = "775.1.1"
	}
	823.1.1 = {
		add_spouse = 70503
	}
	829.10.2 = {
		death = "829.10.2"
	}
}

70493 = {
	name = "Leon"
	# AKA: Leo 'the Armenian'
	dynasty = 8643
	martial = 6
	diplomacy = 3
	intrigue = 5
	stewardship = 7
	religion = "iconoclast"
	culture = "greek"
	trait = "ambitious"
	trait = "deceitful"
	trait = "education_stewardship_3"
	780.1.1 = {
		birth = "780.1.1"
	}
	820.12.27 = {
		death = "820.12.27"
	}
}

70494 = {
	name = "Michael"
	# AKA: Mikhael
	dynasty = 8644
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	religion = "nicene"
	culture = "greek"
	trait = "just"
	trait = "mystic_1"
	trait = "education_diplomacy_1"
	770.1.1 = {
		birth = "770.1.1"
	}
	793.1.1 = {
		add_spouse = 70495
	}
	844.1.11 = {
		death = "844.1.11"
	}
}

70495 = {
	name = "Prokopia"
	dynasty = 8645
	female = yes
	martial = 3
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "nicene"
	culture = "greek"
	trait = "generous"
	trait = "beauty_good_1"
	trait = "education_intrigue_2"
	father = 70497
	775.1.1 = {
		birth = "775.1.1"
	}
	813.1.1 = {
		death = "813.1.1"
	}
}

70496 = {
	name = "Staurakios"
	dynasty = 8645
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "nicene"
	culture = "greek"
	trait = "reveler_1"
	trait = "incapable"
	trait = "education_intrigue_1"
	father = 70497
	773.1.1 = {
		birth = "773.1.1"
	}
	812.1.11 = {
		death = "812.1.11"
	}
}

70497 = {
	name = "Nikephoros"
	# AKA: Nikephoros 'Logothetes'
	dynasty = 8645
	martial = 3
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	religion = "nicene"
	culture = "greek"
	trait = "cynical"
	trait = "arbitrary"
	trait = "education_intrigue_3"
	750.1.1 = {
		birth = "750.1.1"
	}
	811.7.26 = {
		death = "811.7.26"
	}
}

70498 = { #Irene Sarantapechaina
	name = "Eirene"
	dynasty = 101134
	female = yes
	martial = 4
	diplomacy = 4
	intrigue = 8
	stewardship = 3
	religion = "nicene"
	culture = "greek"
	trait = "ambitious"
	trait = "education_intrigue_4"
	#Having your son die in prison isn't kin-slaying, so trait removed
	750.1.1 = {
		birth = "750.1.1"
	}
	803.8.9 = {
		death = "803.8.9"
	}
}

70499 = {
	name = "Konstantinos"
	dynasty = 8646
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "nicene"
	culture = "greek"
	trait = "craven"
	trait = "paranoid"
	trait = "education_intrigue_1"
	father = 70500
	mother = 70498
	771.1.14 = {
		birth = "771.1.14"
	}
	797.8.10 = {
		trait = "blind"
	}
	797.8.15 = {
		death = "797.8.15"
	}
}

70500 = {
	name = "Leon"
	# AKA: Leon 'the Khazar'
	dynasty = 8646
	martial = 3
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "iconoclast"
	culture = "greek"
	trait = "deceitful"
	trait = "wrathful"
	trait = "education_stewardship_1"
	father = 70501
	750.1.25 = {
		birth = "750.1.25"
	}
	769.12.17 = {
		add_spouse = 70498
	}
	780.9.8 = {
		death = "780.9.8"
	}
}

70501 = {
	name = "Konstantinos"
	# AKA: Konstantinos 'Kopronymos'
	dynasty = 8646
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "iconoclast"
	culture = "greek"
	trait = "torturer"
	trait = "intellect_good_2"
	trait = "education_stewardship_2"
	father = 70502
	718.9.1 = {
		birth = "718.9.1"
	}
	775.9.14 = {
		death = "775.9.14"
	}
}

70502 = {
	name = "Leon"
	# AKA: Leon 'the Isaurian'
	dynasty = 8646
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "iconoclast"
	culture = "greek"
	trait = "scholar"
	trait = "diligent"
	trait = "education_stewardship_4"
	685.1.1 = {
		birth = "685.1.1"
	}
	741.6.18 = {
		death = "741.6.18"
	}
}

70503 = {
	name = "Euphrosyne"
	dynasty = 8646
	female = yes
	martial = 3
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "nicene"
	culture = "greek"
	trait = "zealous"
	trait = "shy"
	trait = "education_stewardship_1"
	father = 70499
	790.1.1 = {
		birth = "790.1.1"
	}
	836.1.1 = {
		death = "836.1.1"
	}
}

70504 = {
	name = "Anastasios"
	dynasty = 1022180
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "nicene"
	culture = "greek"
	trait = "deceitful"
	trait = "torturer"
	trait = "education_diplomacy_2"
	685.1.1 = {
		birth = "685.1.1"
	}
	719.6.1 = {
		death = "719.6.1"
	}
}

70505 = {
	name = "Leontios"
	dynasty = 1022182
	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 4
	religion = "nicene"
	culture = "greek"
	trait = "arrogant"
	trait = "deceitful"
	trait = "callous"
	trait = "education_martial_2"
	655.1.1 = {
		birth = "655.1.1"
	}
	706.2.1 = {
		death = "706.2.1"
	}
}

70506 = {
	name = "Ioustinianos"
	# AKA: Ioustinianos 'Rinotmetos'
	dynasty = 1022137
	martial = 3
	diplomacy = 3
	intrigue = 8
	stewardship = 3
	religion = "nicene"
	culture = "greek"
	trait = "arbitrary"
	trait = "education_intrigue_2"
	father = 70507
	669.1.1 = {
		birth = "669.1.1"
	}
	695.11.1 = {
		trait = "lunatic_1"
		give_nickname = nick_rhinotmetos
	}
	711.11.24 = {
		death = "711.11.24"
	}
}

70507 = {
	name = "Konstantinos"
	dynasty = 1022137
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "nicene"
	culture = "greek"
	trait = "content"
	trait = "diligent"
	trait = "education_stewardship_2"
	father = 70508
	mother = FaustaWifeOfConstans2
	648.1.1 = {
		birth = "648.1.1"
	}
	685.9.14 = {
		death = "685.9.14"
	}
}

70508 = {
	name = "Konstas"
	# AKA: Konstans 'Pogonatos'
	dynasty = 1022137
	martial = 3
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "nicene"
	culture = "greek"
	trait = "arbitrary"
	trait = "paranoid"
	trait = "education_diplomacy_1"
	father = 70509
	630.11.7 = {
		birth = "630.11.7"
	}
	642.1.1 = {
		add_spouse = FaustaWifeOfConstans2
	}
	668.7.15 = {
		death = "668.7.15"
	}
}

70509 = {
	name = "Konstantinos"
	# AKA: Herakleios Konstantinos
	dynasty = 1022137
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "nicene"
	culture = "greek"
	trait = "ill"
	trait = "content"
	trait = "education_diplomacy_1"
	father = 145071
	612.5.3 = {
		birth = "612.5.3"
	}
	641.4.20 = {
		death = "641.4.20"
	}
}

70510 = {
	name = "Maurikios"	# PLRE vol. 3 Mauricius 4
	dynasty = 1022184
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 3
	religion = "nicene"
	culture = "greek"	#Cappadocian
	trait = "brave"
	trait = "scholar"
	trait = "greedy"
	trait = "education_stewardship_3"
	father = 1004025
	#dna = "00i00000000"
	539.1.1 = {
		birth = "539.1.1"
	}
	582.8.5 = {
		add_spouse = 1004014
	}
	602.11.27 = {
		death = "602.11.27"
	}
}

70511 = {
	name = "Iustinus"	# PLRE vol. 3 Iustinus 5
	# AKA: Ioustinos
	# Justin II
	dynasty = 1022186
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "nicene"
	culture = "romano_illyrian"
	trait = "mystic_1"
	trait = "education_intrigue_1"
	mother = 70527
	father = 1300754	#Dulcidius
	#dna = "000ce000000"
	520.1.1 = {
		birth = "520.1.1"
	}
	539.1.1 = {
		add_spouse = 1004005
	}
	573.1.1 = {
		trait = lunatic_1
	}
	578.10.5 = {
		death = "578.10.5"
	}
}

70514 = {
	name = "Anastasius"	# PLRE vol. 2 Anastasius 4
	# AKA: Anastasios 'Dicoros'
	dynasty = 1022231
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "miaphysitism"
	culture = "romano_illyrian"
	trait = "temperate"
	trait = "craven"
	trait = "trusting"
	trait = "education_stewardship_3"
	father = 36618	# Pompeius
	mother = 1003024
	#dna = "000000f0000"
	430.7.9 = {
		birth = "430.7.9"
		give_nickname = nick_dicoros
		add_unpressed_claim = title:e_wre
		add_unpressed_claim = title:e_byzantium
	}
	491.5.1 = {
		add_spouse = 70530
	}
	512.11.1 = {
		religion = "monophysitism"
	}
	518.7.9 = {
		death = "518.7.9"
	}
}

70517 = {
	name = "Leo"	#PLRE vol. 2 Leo 6
	# AKA: Leo Marcellus 'the Thracian'
	dna = 70517_leon
	dynasty = 1022188
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "nicene"
	culture = "romano_thracian"
	trait = "trusting"
	trait = "ambitious"
	trait = "zealous"
	trait = "education_diplomacy_1"
	father = 1001004
	#dna = "0cgde0iaa00"
	401.1.1 = {
		birth = "401.1.1"
	}
	434.1.1 = {
		add_spouse = 1001000
	}
	474.1.18 = {
		death = "474.1.18"
	}
}

70530 = {
	name = "Ariadne"	# PLRE vol. 2 Ariadne
	# Empress consort of Zeno and Anastasius I
	dynasty = 1022188
	female = yes
	martial = 3
	diplomacy = 6
	intrigue = 8
	stewardship = 5
	religion = "nicene"
	culture = "greek"
	trait = "callous"
	trait = "greedy"
	trait = "education_intrigue_2"
	father = 70517
	mother = 1001000
	450.1.1 = {
		birth = "450.1.1"
	}
	515.1.1 = {
		death = "515.1.1"
	}
}

70532 = {
	name = "Theodosios"
	dynasty = 1022179
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	religion = "nicene"
	culture = "greek"
	trait = "humble"
	trait = "compassionate"
	trait = "education_stewardship_2"
	father = 145069
	685.1.1 = {
		birth = "685.1.1"
	}
	755.1.1 = {
		death = "755.1.1"
	}
}

70555 = {
	name = "Ignatios"
	dynasty = 8644
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "nicene"
	culture = "greek"
	trait = "celibate"
	trait = "just"
	trait = "education_learning_3"
	father = 70494
	797.1.1 = {
		birth = "797.1.1"
	}
	877.10.23 = {
		death = "877.10.23"
	}
}

70556 = {
	name = "Ioannes"
	# AKA: Ioannes 'Grammatikos'
	dynasty = 8654
	martial = 4
	diplomacy = 5
	intrigue = 9
	stewardship = 6
	religion = "iconoclast"
	culture = "greek"
	trait = "scholar"
	trait = "deceitful"
	trait = "education_learning_3"
	800.1.1 = {
		birth = "800.1.1"
	}
	867.1.1 = {
		death = "867.1.1"
	}
}

70557 = {
	name = "Antonios"
	dynasty = 8655
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "iconoclast"
	culture = "greek"
	trait = "deceitful"
	trait = "ambitious"
	trait = "education_learning_1"
	780.1.1 = {
		birth = "780.1.1"
	}
	837.1.21 = {
		death = "837.1.21"
	}
}

70558 = {
	name = "Nikephoros"
	dynasty = 8649
	martial = 3
	diplomacy = 8
	intrigue = 5
	stewardship = 4
	religion = "nicene"
	culture = "greek"
	trait = "celibate"
	trait = "paranoid"
	trait = "education_learning_3"
	758.1.1 = {
		birth = "758.1.1"
	}
	828.4.15 = {
		death = "828.4.15"
	}
}

70559 = {
	name = "Pavlos"
	# AKA: Paulos 'Neos'
	dynasty = 8649
	martial = 3
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	religion = "iconoclast"
	culture = "greek"
	trait = "just"
	trait = "ill"
	trait = "education_learning_1"
	725.1.1 = {
		birth = "725.1.1"
	}
	786.1.1 = {
		death = "786.1.1"
	}
}

70560 = {
	name = "Niketas"
	dynasty = 8649
	martial = 3
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "iconoclast"
	culture = "greek"
	trait = "mystic_1"
	trait = "education_learning_1"
	720.1.1 = {
		birth = "720.1.1"
	}
	780.2.7 = {
		death = "780.2.7"
	}
}

70561 = {
	name = "Konstantinos"
	dynasty = 8649
	martial = 3
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "nicene"
	culture = "greek"
	trait = "deceitful"
	trait = "education_learning_1"
	710.1.1 = {
		birth = "710.1.1"
	}
	767.10.1 = {
		death = "767.10.1"
	}
}

70562 = {
	name = "Anastasios"
	dynasty = 8649
	martial = 3
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "iconoclast"
	culture = "greek"
	trait = "maimed"
	trait = "deceitful"
	trait = "education_learning_3"
	695.1.1 = {
		birth = "695.1.1"
	}
	754.1.1 = {
		death = "754.1.1"
	}
}

70563 = {
	name = "Germanos"
	dynasty = 8649
	martial = 3
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = "nicene"
	culture = "greek"
	trait = "gregarious"
	trait = "zealous"
	trait = "education_learning_1"
	678.1.1 = {
		birth = "678.1.1"
	}
	740.1.1 = {
		death = "740.1.1"
	}
}

70564 = {
	name = "Ioannes"
	dynasty = 8649
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "nicene"
	culture = "greek"
	trait = "content"
	trait = "education_learning_1"
	673.1.1 = {
		birth = "673.1.1"
	}
	731.1.1 = {
		death = "731.1.1"
	}
}

70565 = {
	name = "Kyros"
	dynasty = 8649
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "nicene"
	culture = "greek"
	trait = "celibate"
	trait = "mystic_1"
	trait = "education_learning_1"
	666.1.1 = {
		birth = "666.1.1"
	}
	720.1.1 = {
		death = "720.1.1"
	}
}

70566 = {
	name = "Kallinikos"
	dynasty = 8649
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "nicene"
	culture = "greek"
	trait = "ambitious"
	trait = "maimed"
	trait = "education_learning_1"
	655.1.1 = {
		birth = "655.1.1"
	}
	712.1.1 = {
		death = "712.1.1"
	}
}

70567 = {
	name = "Pavlos"
	dynasty = 8649
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "nicene"
	culture = "greek"
	trait = "diligent"
	trait = "mystic_1"
	trait = "education_learning_1"
	642.1.1 = {
		birth = "642.1.1"
	}
	693.1.1 = {
		death = "693.1.1"
	}
}

70568 = {
	name = "Georgios"
	dynasty = 8649
	martial = 3
	diplomacy = 3
	intrigue = 3
	stewardship = 3
	religion = "nicene"
	culture = "greek"
	trait = "just"
	trait = "celibate"
	trait = "education_learning_1"
	635.1.1 = {
		birth = "635.1.1"
	}
	687.1.1 = {
		death = "687.1.1"
	}
}

70569 = {
	name = "Theodoros"
	dynasty = 8649
	martial = 3
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "nicene"
	culture = "greek"
	trait = "cynical"
	trait = "celibate"
	trait = "education_learning_1"
	634.1.1 = {
		birth = "634.1.1"
	}
	687.12.28 = {
		death = "687.12.28"
	}
}

70570 = {
	name = "Konstantinos"
	dynasty = 8649
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "nicene"
	culture = "greek"
	trait = "scholar"
	trait = "just"
	trait = "education_learning_1"
	630.1.1 = {
		birth = "630.1.1"
	}
	677.1.1 = {
		death = "677.1.1"
	}
}

70571 = {
	name = "Ioannes"
	dynasty = 8649
	martial = 3
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "nicene"
	culture = "greek"
	trait = "chaste"
	trait = "diligent"
	trait = "education_learning_1"
	623.1.1 = {
		birth = "623.1.1"
	}
	675.1.1 = {
		death = "675.1.1"
	}
}

70572 = {
	name = "Thomas"
	dynasty = 8649
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "nicene"
	culture = "greek"
	trait = "arrogant"
	trait = "just"
	trait = "education_learning_1"
	619.1.1 = {
		birth = "619.1.1"
	}
	669.1.1 = {
		death = "669.1.1"
	}
}

70573 = {
	name = "Petros"
	dynasty = 8649
	martial = 3
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "nicene"
	culture = "greek"
	trait = "scholar"
	trait = "ambitious"
	trait = "education_learning_1"
	610.1.1 = {
		birth = "610.1.1"
	}
	666.1.1 = {
		death = "666.1.1"
	}
}

70574 = {
	name = "Pavlos"
	dynasty = 8649
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "nicene"
	culture = "greek"
	trait = "trusting"
	trait = "honest"
	trait = "education_learning_3"
	598.1.1 = {
		birth = "598.1.1"
	}
	654.1.9 = {
		death = "654.1.9"
	}
}

70575 = {
	name = "Sergios"
	dynasty = 8649
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "nicene"
	culture = "greek"
	trait = "diligent"
	trait = "mystic_1"
	trait = "education_learning_2"
	575.1.1 = {
		birth = "575.1.1"
	}
	638.12.9 = {
		death = "638.12.9"
	}
}

70576 = {
	name = "Thomas"
	dynasty = 8649
	martial = 3
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "nicene"
	culture = "greek"
	trait = "mystic_1"
	trait = "just"
	trait = "education_learning_3"
	551.1.1 = {
		birth = "551.1.1"
	}
	610.1.1 = {
		death = "610.1.1"
	}
}

70577 = {
	name = "Kyriakos"
	dynasty = 8649
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "nicene"
	culture = "greek"
	trait = "cynical"
	trait = "ambitious"
	trait = "education_learning_3"
	552.1.1 = {
		birth = "552.1.1"
	}
	606.1.1 = {
		death = "606.1.1"
	}
}

70578 = {
	name = "Ioannes"
	dynasty = 8656
	martial = 3
	diplomacy = 3
	intrigue = 8
	stewardship = 4
	religion = "nicene"
	culture = "greek"
	trait = "lazy"
	trait = "generous"
	trait = "education_learning_1"
	538.1.1 = {
		birth = "538.1.1"
	}
	595.9.2 = {
		death = "595.9.2"
	}
}

70579 = {
	name = "Ioannes"
	dynasty = 8657
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 4
	religion = "nicene"
	culture = "greek"
	trait = "just"
	trait = "trusting"
	trait = "education_learning_1"
	514.1.1 = {
		birth = "514.1.1"
	}
	577.8.31 = {
		death = "577.8.31"
	}
}

70580 = {
	name = "Eutychios"
	dynasty = 8649
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 7
	religion = "nicene"
	culture = "greek"
	trait = "zealous"
	trait = "diligent"
	trait = "education_learning_3"
	512.1.1 = {
		birth = "512.1.1"
	}
	582.4.11 = {
		death = "582.4.11"
	}
}

70581 = {
	name = "Anthimos"
	dynasty = 8649
	martial = 3
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "miaphysitism"
	culture = "greek"
	trait = "scholar"
	trait = "deceitful"
	trait = "education_learning_1"
	496.1.1 = {
		birth = "496.1.1"
	}
	548.1.1 = {
		death = "548.1.1"
	}
}

70582 = {
	name = "Ioannes"	# PLRE vol. II Ioannes 67
	dynasty = 101306
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "nicene"
	culture = "greek"
	trait = "trusting"
	trait = "gregarious"
	trait = "education_learning_1"
	473.1.1 = {
		birth = "473.1.1"
	}
	520.1.19 = {
		death = "520.1.19"
	}
}

70583 = {
	name = "Timotheos"
	dynasty = 8649
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "nicene"
	culture = "greek"
	trait = "deceitful"
	trait = "arbitrary"
	trait = "education_learning_3"
	470.1.1 = {
		birth = "470.1.1"
	}
	518.4.5 = {
		death = "518.4.5"
	}
}

70584 = {
	name = "Akakios"
	dynasty = 8649
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "nicene"
	culture = "greek"
	trait = "arbitrary"
	trait = "paranoid"
	trait = "education_learning_3"
	427.1.1 = {
		birth = "427.1.1"
	}
	489.1.1 = {
		death = "489.1.1"
	}
}

70585 = {
	name = "Gennadios"
	dynasty = 8649
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = "nicene"
	culture = "greek"
	trait = "mystic_1"
	trait = "just"
	trait = "education_learning_4"
	411.1.1 = {
		birth = "411.1.1"
	}
	472.1.1 = {
		death = "472.1.1"
	}
}

70586 = {
	name = "Anatolios"
	dynasty = 8649
	martial = 3
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	religion = "nicene"
	culture = "greek"
	trait = "scholar"
	trait = "education_learning_1"
	405.1.1 = {
		birth = "405.1.1"
	}
	458.7.3 = {
		death = "458.7.3"
	}
}

70587 = {
	name = "Ioannes"
	dynasty = 8658
	martial = 3
	diplomacy = 5
	intrigue = 3
	stewardship = 9
	religion = "nicene"
	culture = "greek"
	trait = "mystic_1"
	trait = "just"
	trait = "education_learning_4"
	349.1.1 = {
		birth = "349.1.1"
	}
	407.9.14 = {
		death = "407.9.14"
	}
}

70588 = {
	name = "Nektarios"
	dynasty = 8649
	martial = 3
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "nicene"
	culture = "greek"
	trait = "scholar"
	trait = "just"
	trait = "education_learning_1"
	335.1.1 = {
		birth = "335.1.1"
	}
	398.1.1 = {
		death = "398.1.1"
	}
}

70589 = {
	name = "Gregorios"
	# AKA: Gregorios 'Theologos'
	dynasty = 8659
	martial = 3
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = "nicene"
	culture = "greek"
	trait = "mystic_1"
	trait = "education_learning_4"
	329.1.1 = {
		birth = "329.1.1"
	}
	389.1.25 = {
		death = "389.1.25"
	}
}

70590 = {
	name = "Maximos"
	# AKA: Maximos 'Kynikos'
	dynasty = 8649
	martial = 3
	diplomacy = 4
	intrigue = 6
	stewardship = 3
	religion = "nicene"
	culture = "greek"
	trait = "ambitious"
	trait = "cynical"
	trait = "education_learning_1"
	330.1.1 = {
		birth = "330.1.1"
	}
	395.1.1 = {
		death = "395.1.1"
	}
}

70591 = {
	name = "Eusebios"
	dynasty = 8660
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "arian"
	culture = "greek"
	trait = "ambitious"
	trait = "education_learning_1"
	285.1.1 = {
		birth = "285.1.1"
	}
	341.1.1 = {
		death = "341.1.1"
	}
}

70592 = {
	name = "Pavlos"
	dynasty = 8649
	martial = 3
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "nicene"
	culture = "greek"
	trait = "trusting"
	trait = "ambitious"
	trait = "education_learning_1"
	290.1.1 = {
		birth = "290.1.1"
	}
	351.1.1 = {
		death = "351.1.1"
	}
}

70593 = {
	name = "Alexandros"
	dynasty = 8647
	martial = 3
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "nicene"
	culture = "greek"
	trait = "gregarious"
	trait = "content"
	trait = "education_learning_1"
	237.1.1 = {
		birth = "237.1.1"
	}
	337.1.1 = {
		death = "337.1.1"
	}
}

70594 = {
	name = "Eugenios"
	dynasty = 8647
	martial = 3
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "nicene"
	culture = "greek"
	trait = "honest"
	trait = "compassionate"
	trait = "education_learning_1"
	187.1.1 = {
		birth = "187.1.1"
	}
	242.1.1 = {
		death = "242.1.1"
	}
}

70595 = {
	name = "Kyriakos"
	dynasty = 8647
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "nicene"
	culture = "greek"
	trait = "mystic_1"
	trait = "honest"
	trait = "education_learning_1"
	171.1.1 = {
		birth = "171.1.1"
	}
	230.1.1 = {
		death = "230.1.1"
	}
}

70596 = {
	name = "Markos"
	dynasty = 8647
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "nicene"
	culture = "greek"
	trait = "generous"
	trait = "scholar"
	trait = "education_learning_1"
	145.1.1 = {
		birth = "145.1.1"
	}
	211.1.1 = {
		death = "211.1.1"
	}
}

70597 = {
	name = "Athenodoros"
	# AKA: Athenodoros
	dynasty = 8647
	martial = 3
	diplomacy = 6
	intrigue = 4
	stewardship = 9
	religion = "nicene"
	culture = "greek"
	trait = "scholar"
	trait = "diligent"
	trait = "education_learning_1"
	89.1.1 = {
		birth = "89.1.1"
	}
	148.1.1 = {
		death = "148.1.1"
	}
}

70598 = {
	name = "Eleutherios"
	dynasty = 8647
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "nicene"
	culture = "greek"
	trait = "temperate"
	trait = "celibate"
	trait = "education_learning_1"
	75.1.1 = {
		birth = "75.1.1"
	}
	136.1.1 = {
		death = "136.1.1"
	}
}

7605 = {
	name = "Eleutherios"
	religion = "nicene"
	culture = "greek"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	130.1.1 = {
		birth = "130.1.1"
	}
	189.1.1 = {
		death = "189.1.1"
	}
}

7606 = {
	name = "Soter"
	religion = "nicene"
	culture = "roman"
	120.1.1 = {
		birth = "120.1.1"
	}
	174.1.1 = {
		death = "174.1.1"
	}
}

7607 = {
	name = "Anicetus"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "nicene"
	culture = "romano_aramean"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	110.1.1 = {
		birth = "110.1.1"
	}
	167.4.20 = {
		death = "167.4.20"
	}
}

7608 = {
	name = "Pius"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "nicene"
	culture = "roman"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	100.1.1 = {
		birth = "100.1.1"
	}
	154.1.1 = {
		death = "154.1.1"
	}
}

7609 = {
	name = "Hyginos"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "nicene"
	culture = "greek"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	90.1.1 = {
		birth = "90.1.1"
	}
	140.1.1 = {
		death = "140.1.1"
	}
}

7610 = {
	name = "Telesphoros"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "nicene"
	culture = "greek"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	90.1.1 = {
		birth = "90.1.1"
	}
	137.1.1 = {
		death = "137.1.1"
	}
}

7611 = {
	name = "Xystus"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "nicene"
	culture = "roman"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	42.1.1 = {
		birth = "42.1.1"
	}
	125.1.1 = {
		death = "125.1.1"
	}
}

7612 = {
	name = "Alexander"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "nicene"
	culture = "roman"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	40.1.1 = {
		birth = "40.1.1"
	}
	115.1.1 = {
		death = "115.1.1"
	}
}

7613 = {
	name = "Evaristos"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "nicene"
	culture = "helleno_aramean"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	5.1.1 = {
		birth = "5.1.1"
	}
	107.1.1 = {
		death = "107.1.1"
	}
}

7614 = {
	name = "Clemens"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "nicene"
	culture = "roman"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	20.1.1 = {
		birth = "20.1.1"
	}
	99.1.1 = {
		death = "99.1.1"
	}
}

7615 = {
	name = "Anakletos"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "nicene"
	culture = "greek"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	20.1.1 = {
		birth = "20.1.1"
	}
	92.1.1 = {
		death = "92.1.1"
	}
}

7866 = {
	name = "Zacharias"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "nicene"
	culture = "greek"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	679.1.1 = {
		birth = "679.1.1"
	}
	752.3.14 = {
		death = "752.3.14"
	}
}

7867 = {
	name = "Gregorius"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "nicene"
	culture = "romano_aramean"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	690.1.1 = {
		birth = "690.1.1"
	}
	741.11.28 = {
		death = "741.11.28"
	}
}

7869 = {
	name = "Constantinus"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "nicene"
	culture = "romano_aramean"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	664.1.1 = {
		birth = "664.1.1"
	}
	715.4.9 = {
		death = "715.4.9"
	}
}

7870 = {
	name = "Sisinnius"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "nicene"
	culture = "romano_aramean"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	650.1.1 = {
		birth = "650.1.1"
	}
	708.2.4 = {
		death = "708.2.4"
	}
}

7871 = {
	name = "Ioannes"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "nicene"
	culture = "greek"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	650.1.1 = {
		birth = "650.1.1"
	}
	707.10.18 = {
		death = "707.10.18"
	}
}

7872 = {
	name = "Ioannes"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "nicene"
	culture = "greek"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	655.1.1 = {
		birth = "655.1.1"
	}
	705.1.11 = {
		death = "705.1.11"
	}
}

7873 = {
	name = "Sergios"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "nicene"
	culture = "helleno_aramean"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	650.1.1 = {
		birth = "650.1.1"
	}
	701.9.8 = {
		death = "701.9.8"
	}
}

7874 = {
	name = "Konon"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "nicene"
	culture = "greek"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	630.1.1 = {
		birth = "630.1.1"
	}
	687.9.21 = {
		death = "687.9.21"
	}
}

7875 = {
	name = "Ioannes"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "nicene"
	culture = "helleno_aramean"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	635.1.1 = {
		birth = "635.1.1"
	}
	686.8.2 = {
		death = "686.8.2"
	}
}

7878 = {
	name = "Agathon"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "nicene"
	culture = "greek"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	577.1.1 = {
		birth = "577.1.1"
	}
	681.1.10 = {
		death = "681.1.10"
	}
}

7879 = {
	name = "Donus"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "nicene"
	culture = "roman"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	610.1.1 = {
		birth = "610.1.1"
	}
	678.4.11 = {
		death = "678.4.11"
	}
}

7884 = {
	name = "Theodoros"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "nicene"
	culture = "helleno_aramean"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	610.1.1 = {
		birth = "610.1.1"
	}
	649.5.14 = {
		death = "649.5.14"
	}
}

7891 = {
	name = "Boniphatios"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "nicene"
	culture = "greek"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	540.1.1 = {
		birth = "540.1.1"
	}
	607.11.12 = {
		death = "607.11.12"
	}
}

109760 = {
	name = "Pankratios"
	religion = "mithraic_pagan"
	culture = "greek"
	455.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

145041 = {
	name = "Methodios"
	dynasty = 8649
	religion = "nicene"
	culture = "greek"
	trait = "education_learning_3"
	780.1.1 = {
		birth = "780.1.1"
	}
	847.6.14 = {
		death = "847.6.14"
	}
}

145042 = {
	name = "Theodotos"
	dynasty = 101399
	religion = "iconoclast"
	culture = "greek"
	trait = "education_learning_3"
	father = 145134
	760.1.1 = {
		birth = "760.1.1"
	}
	821.1.1 = {
		death = "821.1.1"
	}
}

145043 = {
	name = "Tarasios"
	dynasty = 8649
	religion = "nicene"
	culture = "greek"
	trait = "education_learning_3"
	740.1.1 = {
		birth = "740.1.1"
	}
	806.2.18 = {
		death = "806.2.18"
	}
}

145044 = {
	name = "Pyrros"
	dynasty = 8649
	religion = "nicene"
	culture = "greek"
	trait = "education_learning_2"
	600.1.1 = {
		birth = "600.1.1"
	}
	654.6.1 = {
		death = "654.6.1"
	}
}

145045 = {
	name = "Menas"
	dynasty = 8649
	religion = "nicene"
	culture = "greek"
	trait = "education_learning_3"
	490.1.1 = {
		birth = "490.1.1"
	}
	552.8.24 = {
		death = "552.8.24"
	}
}

145046 = {
	name = "Epiphanios"
	dynasty = 8649
	religion = "nicene"
	culture = "greek"
	trait = "education_learning_3"
	470.1.1 = {
		birth = "470.1.1"
	}
	535.6.5 = {
		death = "535.6.5"
	}
}

145047 = {
	name = "Makedonios"
	dynasty = greek_dynasty_triblattites
	religion = "nicene"
	culture = "greek"
	trait = "education_learning_3"
	father = PlaceholderFatherOfMacedonius
	450.1.1 = {
		birth = "450.1.1"
	}
	517.1.1 = {
		death = "517.1.1"
	}
}

145048 = {
	name = "Euphemios"
	dynasty = 8649
	religion = "nicene"
	culture = "greek"
	trait = "education_learning_3"
	450.1.1 = {
		birth = "450.1.1"
	}
	515.1.1 = {
		death = "515.1.1"
	}
}

145049 = {
	name = "Phravitas"
	dynasty = 8649
	religion = "nicene"
	culture = "greek"
	trait = "education_learning_2"
	430.1.1 = {
		birth = "430.1.1"
	}
	490.3.1 = {
		death = "490.3.1"
	}
}

145050 = {
	name = "Phlavianos"
	dynasty = 8649
	religion = "nicene"
	culture = "greek"
	trait = "education_learning_3"
	390.1.1 = {
		birth = "390.1.1"
	}
	449.8.11 = {
		death = "449.8.11"
	}
}

145051 = {
	name = "Proklos"
	dynasty = 8649
	religion = "nicene"
	culture = "greek"
	trait = "education_learning_3"
	385.1.1 = {
		birth = "385.1.1"
	}
	446.7.12 = {
		death = "446.7.12"
	}
}

145052 = {
	name = "Maximianos"
	dynasty = 8649
	religion = "nicene"
	culture = "greek"
	trait = "education_learning_3"
	370.1.1 = {
		birth = "370.1.1"
	}
	434.4.12 = {
		death = "434.4.12"
	}
}

145053 = {
	name = "Nestorios"
	dynasty = 8649
	religion = "nestorian"
	culture = "greek"
	trait = "education_learning_3"
	386.1.1 = {
		birth = "386.1.1"
	}
	451.1.1 = {
		death = "451.1.1"
	}
}

145054 = {
	name = "Sisinnios"
	dynasty = 8649
	religion = "nicene"
	culture = "greek"
	trait = "education_learning_3"
	370.1.1 = {
		birth = "370.1.1"
	}
	427.12.24 = {
		death = "427.12.24"
	}
}

145055 = {
	name = "Attikos"
	dynasty = 8649
	religion = "nicene"
	culture = "greek"
	trait = "education_learning_3"
	360.1.1 = {
		birth = "360.1.1"
	}
	425.10.10 = {
		death = "425.10.10"
	}
}

145056 = {
	name = "Arsakios"
	dynasty = 8649
	religion = "nicene"
	culture = "greek"
	trait = "education_learning_2"
	320.1.1 = {
		birth = "320.1.1"
	}
	405.11.11 = {
		death = "405.11.11"
	}
}

145057 = {
	name = "Demophilos"
	dynasty = 8649
	religion = "nicene"
	culture = "greek"
	trait = "education_learning_2"
	320.1.1 = {
		birth = "320.1.1"
	}
	385.1.1 = {
		death = "385.1.1"
	}
}

145058 = {
	name = "Evagrios"
	dynasty = 8649
	religion = "nicene"
	culture = "greek"
	trait = "education_learning_2"
	320.1.1 = {
		birth = "320.1.1"
	}
	375.1.1 = {
		death = "375.1.1"
	}
}

145059 = {
	name = "Eudoxios"
	dynasty = 8649
	religion = "nicene"
	culture = "greek"
	trait = "education_learning_3"
	300.1.1 = {
		birth = "300.1.1"
	}
	370.1.1 = {
		death = "370.1.1"
	}
}

145060 = {
	name = "Makedonios"
	dynasty = 8649
	religion = "pneumatomachianism"
	culture = "greek"
	trait = "education_learning_3"
	300.1.1 = {
		birth = "300.1.1"
	}
	364.1.1 = {
		death = "364.1.1"
	}
}

145061 = {
	name = "Metrophanes"
	dynasty = 8647
	religion = "nicene"
	culture = "greek"
	trait = "education_learning_2"
	250.1.1 = {
		birth = "250.1.1"
	}
	314.6.4 = {
		death = "314.6.4"
	}
}

145069 = {
	name = "Tiberios"
	dynasty = 1022179
	religion = "nicene"
	culture = "greek"
	trait = "arrogant"
	trait = "deceitful"
	trait = "education_martial_2"
	665.1.1 = {
		birth = "665.1.1"
	}
	706.2.1 = {
		death = "706.2.1"
	}
}

145070 = {
	name = "Herakleonas"
	# AKA: Konstantinos Herakleios
	dynasty = 1022137
	religion = "nicene"
	culture = "greek"
	father = 145071
	626.1.1 = {
		birth = "626.1.1"
	}
	641.12.1 = {
		death = "641.12.1"
	}
}

145071 = {
	name = "Herakleios"	# PLRE vol. 3 Heraclius 4
	dynasty = 1022137
	religion = "nicene"
	culture = "greek"
	trait = "diligent"
	trait = "brave"
	trait = "arrogant"
	trait = "just"
	trait = "education_martial_3"
	trait = "faith_warrior"
	father = 1300650
	mother = 1004022
	#dna = "00000000000"
	575.1.1 = {
		birth = "575.1.1"
	}
	641.2.11 = {
		death = "641.2.11"
	}
}

145072 = {
	name = "Phocas"	# PLRE vol. 3 Phocas 7
	dynasty = 1022183
	religion = "nicene"
	culture = "romano_thracian"
	trait = "impatient"
	trait = "arrogant"
	trait = "wrathful"
	trait = "deceitful"
	trait = "arbitrary"
	trait = "callous"
	trait = "education_martial_2"
	mother = DomentiaMotherOfPhocas
	#dna = "00000000000"
	547.1.1 = {
		birth = "547.1.1"
	}
	585.1.1 = {
		add_spouse = LeontiaWifeOfPhocas
	}
	610.10.5 = {
		death = "610.10.5"
	}
}

145073 = {
	name = "Tiberios"	# PLRE vol. 3 Tiberius
	dynasty = 1022185
	religion = "nicene"
	culture = "helleno_thracian"
	trait = "generous"
	trait = "temperate"
	trait = "honest"
	trait = "compassionate"
	trait = "cynical"
	trait = "education_stewardship_2"
	#dna = "00000000000"
	520.1.1 = {
		birth = "520.1.1"
	}
	540.1.1 = {
		add_spouse = 1004012
	}
	582.8.14 = {
		death = "582.8.14"
	}
}

145086 = {
	name = "Probos"
	dynasty = 8647
	religion = "nicene"
	culture = "greek"
	trait = "celibate"
	trait = "education_learning_2"
	240.1.1 = {
		birth = "240.1.1"
	}
	306.1.1 = {
		death = "306.1.1"
	}
}

145087 = {
	name = "Rouphinos"
	dynasty = 8647
	religion = "nicene"
	culture = "greek"
	trait = "celibate"
	trait = "education_learning_2"
	230.1.1 = {
		birth = "230.1.1"
	}
	293.1.1 = {
		death = "293.1.1"
	}
}

145088 = {
	name = "Dometios"
	dynasty = 8647
	religion = "nicene"
	culture = "greek"
	trait = "celibate"
	trait = "education_learning_2"
	220.1.1 = {
		birth = "220.1.1"
	}
	284.1.1 = {
		death = "284.1.1"
	}
}

145089 = {
	name = "Titos"
	dynasty = 8647
	religion = "nicene"
	culture = "greek"
	trait = "celibate"
	trait = "education_learning_2"
	210.1.1 = {
		birth = "210.1.1"
	}
	272.1.1 = {
		death = "272.1.1"
	}
}

145090 = {
	name = "Kastinos"
	dynasty = 8647
	religion = "nicene"
	culture = "greek"
	trait = "celibate"
	trait = "education_learning_2"
	180.1.1 = {
		birth = "180.1.1"
	}
	237.1.1 = {
		death = "237.1.1"
	}
}

145091 = {
	name = "Philadelphos"
	dynasty = 8647
	religion = "nicene"
	culture = "greek"
	trait = "celibate"
	trait = "education_learning_2"
	160.1.1 = {
		birth = "160.1.1"
	}
	214.1.1 = {
		death = "214.1.1"
	}
}

145092 = {
	name = "Olympianos"
	dynasty = 8647
	religion = "nicene"
	culture = "greek"
	trait = "celibate"
	trait = "education_learning_2"
	140.1.1 = {
		birth = "140.1.1"
	}
	198.1.1 = {
		death = "198.1.1"
	}
}

145093 = {
	name = "Pertinax"
	dynasty = 8647
	religion = "nicene"
	culture = "greek"
	trait = "celibate"
	trait = "education_learning_2"
	130.1.1 = {
		birth = "130.1.1"
	}
	187.1.1 = {
		death = "187.1.1"
	}
}

145094 = {
	name = "Alypios"
	dynasty = 8647
	religion = "nicene"
	culture = "greek"
	trait = "celibate"
	trait = "education_learning_2"
	110.1.1 = {
		birth = "110.1.1"
	}
	169.1.1 = {
		death = "169.1.1"
	}
}

145095 = {
	name = "Laurentios"
	dynasty = 8647
	religion = "nicene"
	culture = "greek"
	trait = "celibate"
	trait = "education_learning_2"
	100.1.1 = {
		birth = "100.1.1"
	}
	166.1.1 = {
		death = "166.1.1"
	}
}

145096 = {
	name = "Euzoios"
	dynasty = 8647
	religion = "nicene"
	culture = "greek"
	trait = "celibate"
	trait = "education_learning_2"
	90.1.1 = {
		birth = "90.1.1"
	}
	154.1.1 = {
		death = "154.1.1"
	}
}

145097 = {
	name = "Polykarpos"
	dynasty = 8647
	religion = "nicene"
	culture = "greek"
	trait = "celibate"
	trait = "education_learning_2"
	80.1.1 = {
		birth = "80.1.1"
	}
	144.1.1 = {
		death = "144.1.1"
	}
}

145098 = {
	name = "Phelix"
	dynasty = 8647
	religion = "nicene"
	culture = "greek"
	trait = "celibate"
	trait = "education_learning_2"
	80.1.1 = {
		birth = "80.1.1"
	}
	141.1.1 = {
		death = "141.1.1"
	}
}

145099 = {
	name = "Diogenes"
	dynasty = 8647
	religion = "nicene"
	culture = "greek"
	trait = "celibate"
	trait = "education_learning_2"
	70.1.1 = {
		birth = "70.1.1"
	}
	129.1.1 = {
		death = "129.1.1"
	}
}

145100 = {
	name = "Sedekion"
	dynasty = 8647
	religion = "nicene"
	culture = "greek"
	trait = "celibate"
	trait = "education_learning_2"
	60.1.1 = {
		birth = "60.1.1"
	}
	114.1.1 = {
		death = "114.1.1"
	}
}

145101 = {
	name = "Ploutarchos"
	dynasty = 8647
	religion = "nicene"
	culture = "greek"
	trait = "celibate"
	trait = "education_learning_2"
	50.1.1 = {
		birth = "50.1.1"
	}
	105.1.1 = {
		death = "105.1.1"
	}
}

145102 = {
	name = "Polykarpos"
	dynasty = 8647
	religion = "nicene"
	culture = "greek"
	trait = "celibate"
	trait = "education_learning_2"
	30.1.1 = {
		birth = "30.1.1"
	}
	89.1.1 = {
		death = "89.1.1"
	}
}

1310016 = {
	name = "Solomon"	#Solomon 4 Duke of Sirmium, don't forget to expand his land
	dynasty = 1051154
	religion = "nicene"
	culture = "greek"
	trait = arbitrary	# careless
	trait = education_stewardship_1	#inefficient
	532.1.1 = {
		birth = yes
	}
	597.1.1 = {
		death = yes
	}
}

145103 = {
	name = "Onesimos"
	dynasty = 8647
	religion = "nicene"
	culture = "greek"
	trait = "celibate"
	trait = "education_learning_2"
	10.1.1 = {
		birth = "10.1.1"
	}
	68.1.1 = {
		death = "68.1.1"
	}
}

145104 = {
	name = "Stachys"
	dynasty = 8647
	religion = "nicene"
	culture = "greek"
	trait = "celibate"
	trait = "education_learning_3"
	2.1.1 = {
		birth = "2.1.1"
	}
	54.1.1 = {
		death = "54.1.1"
	}
}

163090 = {
	name = "Sergios"
	dynasty = 101138
	religion = "nicene"
	culture = "greek"
	800.1.1 = {
		birth = "800.1.1"
	}
	864.1.1 = {
		death = "864.1.1"
	}
}

145134 = {
	name = "Michael"
	dynasty = 101399
	religion = "iconoclast"
	culture = "greek"
	trait = "education_martial_3"
	730.1.1 = {
		birth = "730.1.1"
	}
	790.1.1 = {
		death = "790.1.1"
	}
}

145135 = {
	name = "Kallistos"
	dynasty = 101399
	religion = "iconoclast"
	culture = "greek"
	trait = "education_diplomacy_3"
	father = 145134
	770.1.1 = {
		birth = "770.1.1"
	}
	840.1.1 = {
		death = "840.1.1"
	}
}

145136 = {
	name = "Theodotos"
	dynasty = 101399
	religion = "nicene"
	culture = "greek"
	trait = "education_martial_3"
	father = 145135
	800.1.1 = {
		birth = "800.1.1"
	}
	860.1.1 = {
		death = "860.1.1"
	}
}

145148 = {
	name = "Theodoros"
	dynasty = 627
	religion = "iconoclast"
	culture = "greek"
	trait = "education_martial_3"
	760.1.1 = {
		birth = "760.1.1"
	}
	820.1.1 = {
		death = "820.1.1"
	}
}

145149 = {
	name = "Leon"
	dynasty = 627
	religion = "iconoclast"
	culture = "greek"
	trait = "education_martial_3"
	father = 145148
	780.1.1 = {
		birth = "780.1.1"
	}
	845.1.1 = {
		death = "845.1.1"
	}
}

145226 = {
	name = "Basiliskos"	#PLRE vol. 2 Basiliscus 2
	dynasty = 1022189
	religion = "miaphysitism"
	culture = "greek"
	trait = "deceitful"
	trait = "arbitrary"
	trait = "callous"
	trait = "intellect_bad_1"
	#trait="naive" # no such trait
	trait = "trusting"
	trait = "ambitious"
	trait = "education_martial_3"
	father = 1001006
	dna = 145226_basilicus
	430.1.1 = {
		birth = "430.1.1"
	}
	450.1.1 = {
		add_spouse = 1001003
	}
	477.1.1 = {
		death = "477.1.1"
	}
}

168372 = {
	name = "Konstantios"
	dynasty = 9590
	religion = nicene
	culture = greek
	785.1.1 = {
		birth = yes
	}
	835.1.1 = {
		death = yes
	}
}

168395 = {
	name = "Polkarios"
	dynasty = 9591
	religion = nicene
	culture = greek
	770.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

168396 = {
	name = "Lokianos"
	dynasty = 9591
	religion = nicene
	culture = greek
	father = 168395
	790.1.1 = {
		birth = yes
	}
	838.1.1 = {
		death = yes
	}
}

7786 = {
	name = "Eusebios"
	religion = "nicene"
	culture = "greek"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	250.1.1 = {
		birth = "250.1.1"
	}
	310.8.17 = {
		death = "310.8.17"
	}
}

7793 = {
	name = "Dionysios"
	religion = "nicene"
	culture = "greek"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	210.1.1 = {
		birth = "210.1.1"
	}
	268.12.26 = {
		death = "268.12.26"
	}
}

7794 = {
	name = "Xystos"
	religion = "nicene"
	culture = "greek"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	210.1.1 = {
		birth = "210.1.1"
	}
	258.8.6 = {
		death = "258.8.6"
	}
}

7799 = {
	name = "Antheros"
	religion = "nicene"
	culture = "greek"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	170.1.1 = {
		birth = "170.1.1"
	}
	236.1.3 = {
		death = "236.1.3"
	}
}

90108 = {
	name = "Solomon"	# PLRE vol. 3 Solomon 1
	# Praetorian Prefect Solomon of Africa
	dynasty = 10424449
	religion = "nicene"
	culture = "greek"
	father = 462173
	trait = "eunuch"
	480.1.1 = {
		birth = yes
	}
	544.1.1 = {
		death = yes
	}
}

462941 = {
	name = "Kyros"	# PLRE vol. 3 Cyrus 3
	# Cyrus, ?dux Libyae Pentapoleos 543-544
	dynasty = 10424449
	religion = "nicene"
	culture = "greek"
	father = 462931
	510.1.1 = {
		birth = yes
	}
	575.1.1 = {
		death = yes
	}
}

479 = {
	# PLRE vol. 3 Sergius 4
	name = "Sergios"
	# Sergius
	dynasty = 10424449
	religion = "nicene"
	culture = "greek"
	father = 462931
	514.1.1 = {
		birth = yes
	}
	545.1.1 = {
		death = yes
	}
}

487011 = {
	name = "Solomon"	# PLRE vol. 3 Solomon 2
	# Solomon III
	dynasty = 10424449
	religion = "nicene"
	culture = "greek"
	father = 462931
	524.1.1 = {
		birth = yes
	}
	565.1.1 = {
		death = yes
	}
}

487013 = {
	name = "Symmachus"
	# Symmachus Maximus
	dynasty = 10424450
	religion = "nicene"
	culture = "greek"
	475.1.1 = {
		birth = yes
	}
	539.1.1 = {
		death = yes
	}
}

90109 = {
	name = "Athanasios"
	# Athanasius Alexandros
	dynasty = 10424451
	religion = "nicene"
	culture = "greek"
	490.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

94000 = {
	name = "Maximinus"
	# Maximinus Bassus
	dynasty = 10424452
	religion = "nicene"
	culture = "greek"
	500.1.1 = {
		birth = yes
	}
	543.1.1 = {
		death = yes
	}
}

94003 = {
	name = "Pavlos"
	# Paul Makris
	dynasty = 10424453
	religion = "nicene"
	culture = "greek"
	500.1.1 = {
		birth = yes
	}
	558.1.1 = {
		death = yes
	}
}

94005 = {
	name = "Ioannes"
	# John Calathes
	dynasty = 10424454
	religion = "nicene"
	culture = "greek"
	510.1.1 = {
		birth = yes
	}
	563.1.1 = {
		death = yes
	}
}

94007 = {
	name = "Ioannes"
	# John Rogathinus
	dynasty = 10424455
	religion = "nicene"
	culture = "greek"
	510.1.1 = {
		birth = yes
	}
	564.1.1 = {
		death = yes
	}
}

94008 = {
	name = "Thomas"
	# Thomas Volikakis
	dynasty = 10424456
	religion = "nicene"
	culture = "greek"
	510.1.1 = {
		birth = yes
	}
	578.1.1 = {
		death = yes
	}
}

94010 = {
	name = "Theodoros"
	# Theodore Loverdos
	dynasty = 10424457
	religion = "nicene"
	culture = "greek"
	540.1.1 = {
		birth = yes
	}
	585.1.1 = {
		death = yes
	}
}

145291 = {
	name = "Linus"
	religion = "nicene"
	culture = "roman"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "education_diplomacy_3"
	10.1.1 = {
		birth = "10.1.1"
	}
	79.1.1 = {
		death = "79.1.1"
	}
}

#145292: St. Peter: Moved to Hebrew

180646 = {
	name = "Mariam"
	# wife of Khorau II
	female = yes
	dynasty = 1022184
	religion = "nicene"
	culture = "greek"
	father = 70510
	570.1.1 = {
		birth = "570.1.1"
	}
	630.1.1 = {
		death = "630.1.1"
	}
}

1900016 = {
	name = "Hermogenes"
	# Father of Consul of 330 and Proconsul of Achaea in 319
	dynasty = 1042302
	religion = "hellenic_pagan"
	culture = "greek"
	father = 1900017
	260.1.1 = {
		birth = yes
	}
	300.1.1 = {
		death = yes
	}
}

1900017 = {
	name = "Hermogenianos"
	# Proconsul of Asia somewhere 300-305 and Prefect of Rome in 309
	dynasty = 1042302
	religion = "hellenic_pagan"
	culture = "greek"
	240.1.1 = {
		birth = yes
	}
	320.1.1 = {
		death = yes
	}
}

190051 = {
	name = "Icarius"
	dynasty = 1042328
	religion = "nicene"
	culture = "romano_gallic"
	349.1.1 = {
		birth = yes
	}
	389.1.1 = {
		death = yes
	}
}

190052 = {
	name = "Cynegius"
	dynasty = 1042329
	religion = "nicene"
	culture = "roman"
	father = AemiliusPlaceholder
	340.1.1 = {
		birth = yes
	}
	388.2.1 = {
		death = yes
	}
}

190053 = {
	name = "Eirenaios"
	dynasty = 1042330
	religion = "nicene"
	culture = "greek"
	384.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}

154002 = {
	name = "Theognostos"
	dynasty = 1042360
	religion = "nicene"
	culture = "greek"
	468.1.1 = {
		birth = yes
	}
	539.1.1 = {
		death = yes
	}
}

212875 = {
	name = "Theodosia"
	female = yes
	religion = "nicene"
	culture = "greek"
	555.1.1 = {
		birth = "555.1.1"
	}
	577.1.1 = {
		death = "577.1.1"
	}
}

221700 = {
	name = "Demetrios"
	dynasty = 10424004
	religion = "nicene"
	culture = "greek"
	460.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

221701 = {
	name = "Eusebios"
	dynasty = 10424004
	religion = "nicene"
	culture = "greek"
	father = 221700
	530.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

221702 = {
	name = "Bosporos"
	dynasty = 10424005
	religion = "nicene"
	culture = "greek"
	470.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

221703 = {
	name = "Adrianos"
	dynasty = 10424006
	religion = "nicene"
	culture = "greek"
	530.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

444401 = {
	name = "Antonina"
	female = yes
	##dna = eanjmjagesy
	martial = 3
	diplomacy = 9
	intrigue = 14
	stewardship = 6
	religion = "nicene"
	culture = "greek"
	trait = "wrathful"
	trait = "education_intrigue_2"
	trait = beauty_good_1
	trait = "lustful"
	trait = "deceitful"
	484.1.1 = {
		birth = yes
	}
	531.1.1 = {
		set_relation_friend = character:444404 # Theodora
	}
	544.1.1 = {
		trait = seducer
	}
	566.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

462172 = {
	name = "Archelaos"
	# Dux Archelaus Agricolus
	dynasty = 10424448
	religion = "nicene"
	culture = "greek"
	481.1.1 = {
		birth = yes
	}
	534.1.1 = {
		death = yes
	}
}

### Leonid Dynasty and relatives of Basiliscus ###
1001000 = {
	name = "Verina"	# PLRE vol. 2 Aelia Verina
	# Wife of Emperor Leo I
	religion = nicene
	culture = greek
	dynasty = 1022189
	father = 1001006
	female = yes
	415.1.1 = {
		birth = yes
	}
	484.1.1 = {
		death = yes
	}
}

1001001 = {
	name = "Markos"	#PLRE vol. 2 Marcus 4
	# Son of Emperor Basiliscus
	religion = miaphysitism
	culture = greek
	dynasty = 1022189
	father = 145226
	mother = 1001003
	460.1.1 = {
		birth = yes
	}
	477.1.1 = {
		death = yes
	}
}

1001002 = {
	name = "Leontia"	#PLRE vol. 2 Leontia 1
	# Daughter of Emperor Leo I, wife of Patricius and Anthemius's son Marcian
	religion = nicene
	culture = romano_thracian
	dynasty = 1022188
	female = yes
	father = 70517
	mother = 1001000
	457.1.1 = { birth = yes }
	470.1.1 = { add_spouse = 365960 }# Patricius
	471.1.1 = { remove_spouse = 365960 } #Patricus
	471.1.1 = { add_spouse = 74411 } #Marcianus
	472.1.1 = { employer = 70515 }
	484.1.1 = { death = yes }
}

1001003 = {
	name = "Zenonis"	#PLRE vol. 2 Aelia Zenonis
	# Wife of Emperor Basiliscus
	religion = miaphysitism
	culture = greek
	female = yes
	430.1.1 = {
		birth = yes
	}
	477.1.1 = {
		death = yes
	}
}

1001004 = {
	name = "Lallis"
	# Father of Leo I, mostly just here to give Leo a sister
	religion = nicene
	culture = thracian
	dynasty = 1022188
	345.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

1001005 = {
	name = "Euphemia"	#PLRE vol. 2 Euphemia 3
	# Sister of Leo I
	religion = nicene
	culture = romano_thracian
	dynasty = 1022188
	father = 1001004
	female = yes
	400.1.1 = {
		birth = yes
	}
	475.1.1 = {
		death = yes
	}
}

1001006 = {
	name = "Polykarpos"
	# Unnamed father of Basiliscus
	religion = miaphysitism
	culture = greek
	dynasty = 1022189
	375.1.1 = {
		birth = yes
	}
	440.1.1 = {
		death = yes
	}
}

1001007 = {
	name = "Ailia" # mother of Armatus and Iulius Nepos wife, married with Zuzus
	religion = miaphysitism
	culture = greek
	dynasty = 1022189
	female = yes
	father = 1001006
	429.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

### Anthemius's Maternal Ancestors ###
1002500 = {
	name = "Anthemios"
	# Grandfather of Emperor Anthemius, consul of 405, and prefect of the East in 405-414
	religion = "nicene"
	culture = "helleno_coptic"
	dynasty = 1042315
	father = SimpliciusSonOfFlaviusPhilippus
	370.1.1 = {
		birth = yes
	}
	414.1.1 = {
		death = yes
	}
}

1002501 = {
	name = "Isidoros"	#PLRE vol.2 Fl. Anthemius Isidorus 9
	# Maternal uncle of Emperor Anthemius, consul of 436 (later half)
	# Prefect of Illyricum in 424 and prefect of the East in 435-436 (first half)
	# Proconsul of Asia somewhere between 405 and 410
	religion = "nicene"
	culture = "helleno_coptic"
	father = 1002500
	dynasty = 1042315
	388.1.1 = {
		birth = yes
	}
	445.1.1 = {
		death = yes
	}
}

1002502 = {
	name = "Theophilos"
	# Cousin of Emperor Anthemius
	religion = "nicene"
	culture = "helleno_coptic"
	father = 1300368
	dynasty = 1042315
	430.1.1 = {
		birth = yes
	}
	472.7.11 = {
		add_unpressed_claim = "title:e_wre" # Death of his cousin, Anthemius
	}
	478.1.1 = {
		death = yes
	}
}

#110400-16: Moved all Seleucids (1104000-1104016) to BP_other_title_holders.txt

1210006 = {
	# Governor Dadianus of Phoenice
	name = "Eugenios"	# First name unknown
	dynasty = 20002271
	religion = "nicene"
	culture = "greek"
	480.1.1 = {
		birth = yes		# Birth date unknown
	}
	545.1.1 = {
		death = yes		# Death date unknown
	}
}

1210008 = {
	# Cyrillus, dux of Tripolitania
	name = "Theodoros"	# First name unknown
	dynasty = 105857
	religion = "nicene"
	culture = "greek"
	569.1.1 = {
		birth = yes		# Birth date unknown
	}
	621.1.1 = {
		death = yes		# Death date unknown
	}
}

##### 8888005 : unnecessary, to solve the family link for the wife of Iulius Nepos with the Verinus family is aviable the character 1001007 (Aelia Verinus)

8888006 = {
	name = "Verina" # Wife of Emperor Julius Nepos
	religion = nicene
	culture = greek
	dynasty = 1022189
	female = yes
	mother = 1001007
	father = 365813 # Zuzus
	450.1.1 = {
		birth = yes
	}
	505.1.1 = {
		death = yes
	}
}

168352 = {
	name = "Proklos"
	# Proklos Eutolmios
	dynasty = 1042325
	religion = "platonism"
	culture = "greek"
	trait = "education_learning_4"
	trait = "scholar"
	trait = "celibate"
	trait = "intellect_good_2"
	trait = "gregarious"
	trait = "chaste"
	trait = "zealous"
	trait = "vegetarian"
	father = PatriciusFatherOfProclus
	mother = MarcellaMotherOfProclus
	412.2.8 = {
		birth = "412.2.8"
	}
	431.1.1 = {
		#The following two lines throw this error:
		#[21:56:09][jomini_script_system.cpp:169]: Script system error!
		#Error: set_relation_friend effect [ target character is dead during effect execution ]
		#Script location: file: history/characters/greek.txt line: 4312/4313
		#set_relation_friend = character:8888001 # Marcellinus of Dalmatia, one of his students
		#set_relation_friend = character:74406 # Future Emperor Anthemius, one of his students
		set_relation_friend = character:1001101 # Consul of 470, one of his stundents
		set_relation_friend = character:1001102 # Consul of 467, one of his stundents
	}
	485.4.17 = {
		death = "485.4.17"
	}
}

74414 = {
	name = "Daniel"
	#dynasty = 0
	religion = "nicene"
	culture = "greek"
	trait = "devoted"
	trait = "education_learning_4"
	trait = "zealous"
	trait = "compassionate"
	trait = "infirm"
	409.1.1 = {
		birth = yes
	}
	450.1.1 = {
		#employer=70515 Zeno can't cave a court in 450
		give_nickname = nick_the_stylite
	}
	474.12.1 = {
		employer = 70515		# Zeno
	}
	493.1.1 = {
		death = yes
	}
}

74431 = {
	name = "Leukina"
	# Mother of Emperor Anthemius
	religion = "nicene"
	culture = "helleno_coptic"
	female = yes
	father = 1002500
	dynasty = 1042315
	400.1.1 = {
		birth = yes
	}
	434.1.1 = {
		death = yes
	}
}

1310010 = {
	name = "Alexandros"	#PLRE vol. 2 Alexander 18
	# consularis Ciliciae 524/527
	dynasty = 1051146
	religion = "nicene"
	culture = "greek"
	472.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

1310011 = {
	name = "Maurikios"	#PLRE vol.3 Mauricius 5
	# Dux Thebaidis M VI-E VII
	dynasty = 1051147
	culture = "greek"
	religion = "nicene"
	540.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}

1300599 = {
	name = "Makedonianos"	#PLRE
	#father of Tribonian
	culture = "greek"
	religion = "nicene"
	460.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

1300600 = {
	name = "Tribonianos"	#PLRE vol. 2 Tribonianus 1
	religion = "nicene"
	culture = "greek"
	father = 1300599
	trait = scholar
	trait = diligent
	trait = education_diplomacy_4
	485.1.1 = {
		birth = yes
	}
	528.1.1 = {
		employer = 70512		# Justinian
		give_council_position=councillor_chancellor #Magister officiorum
	}
	529.1.1 = {
		#effect = {
		#	remove_title = job_chancellor
		#}
	}
	533.11.21 = {
		give_council_position=councillor_chancellor #Magister officiorum
	}
	535.1.3 = {
		#effect = {
		#	remove_title = job_chancellor
		#}
	}
	542.6.1 = {
		death = yes
	}
}

1300639 = {
	name = "Eupaterios"	#PLRE vol.3 Eupaterius 1
	#MVM et dux Chersonis 589/590
	culture = "greek"
	religion = "nicene"
	520.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

1300640 = {
	name = "Eupaterios"	#PLRE vol.3 Eupaterius 2
	#MVM et dux Sardiniae 598-599
	culture = "greek"
	religion = "nicene"
	520.1.1 = {
		birth = yes
	}
	598.1.1 = {
		employer = 1300701
		give_council_position = councillor_marshal
		#effect = { give_minor_title = title_commander }
	}
	599.1.1 = {
		employer = 1300702
		give_council_position = councillor_marshal
		#effect = { give_minor_title = title_commander }
	}
	600.1.1 = {
		death = yes
	}
}

1300642 = {
	name = "Anastasios"	#PLRE vol.3 Anastasius 17
	#tribunus of Corsica 596
	culture = "greek"
	religion = "nicene"
	trait = education_stewardship_2
	520.1.1 = {
		birth = yes
	}
	600.1.2 = {
		death = yes
	}
}

1300384 = {
	name = "Theodoros"	#PLRE vol.2 Theodorus 17
	religion = "nicene"
	culture = "greek"
	360.1.1 = {
		birth = yes
	}
	445.1.1 = {
		death = yes
	}
}

1300385 = {
	name = "Ouranios"	#PLRE vol.2 Vranius 2
	religion = "hellenic_pagan"
	culture = "greek"
	400.1.1 = {
		birth = yes
	}
	440.1.1 = {
		religion = nicene
	}
	460.1.1 = {
		death = yes
	}
}

1300386 = {
	name = "Leontichos"	#PLRE vol.2 Claudius Leontichus 2
	religion = "nicene"
	culture = "greek"
	410.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

1300388 = {
	name = "Ioannes"	#PLRE vol.2 Ioannes 58
	religion = "nicene"
	culture = "greek"
	470.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

1310017 = {
	name = "Iakobos"	#PLRE vol.3 Iacobus 1
	religion = "nicene"
	culture = "greek"
	dynasty = 1300625
	480.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

1300648 = {
	name = "Kosmas"	#PLRE vol.3 Anonymus 5
	#PPO Africae 589
	religion = "nicene"
	culture = "greek"
	540.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

1300649 = {
	name = "Ioannes"	#PLRE vol.3 Ioannes 95
	#PPO Africae 582/602
	religion = "nicene"
	culture = "greek"
	530.1.1 = {
		birth = yes
	}
	602.1.1 = {
		death = yes
	}
}

13100018 = {
	name = "Kallinikos"	#PLRE vol.3 Callinicus 1
	#praeses Ciliciae Secundae 527/548
	religion = "nicene"
	culture = "greek"
	dynasty = 1310001
	499.1.1 = {
		birth = yes
	}
	542.1.1 = {
		#murdered while still in the office, on the order of Theodora
		death = {
			death_reason = death_murder
		}
	}
}

1300662 = {
	name = "Theodoros"	#PLRE vol.3 Theodorus 42
	#dux Sardiniae 591
	religion = "nicene"
	culture = "greek"
	520.1.1 = {
		birth = yes
	}
	594.1.1 = {
		death = yes
	}
}

1300663 = {
	name = "Zabardas"	#PLRE vol.3 Zabardas
	#dux Sardiniae 594
	religion = "nicene"
	culture = "greek"
	520.1.1 = {
		birth = yes
	}
	598.1.1 = {
		death = yes
	}
}

13100021 = {
	#Danielus 4 PLRE VOL II
	#comes et dux in Libya Pentapolis 491/518
	name = "Daniel"
	dynasty = 13100021
	religion = nicene
	culture = greek
	453.1.1 = {
		birth = yes
	}
	491.1.1 = {
		employer = 215018
		give_council_position = councillor_marshal
		#effect = { give_minor_title = title_commander }
	}
	500.1.1 = {
		employer = 1300378
		give_council_position = councillor_marshal
		#effect = { give_minor_title = title_commander }
	}
	510.1.1 = {
		employer = 1300379
		give_council_position = councillor_marshal
		#effect = { give_minor_title = title_commander }
	}
	518.1.1 = {
		death = yes
	}
}

1300372 = {
	name = "Tryphon"	#PLRE vol.2 Tryphon 1
	#praeses Libyae Superioris L IV/E V
	religion = "nicene"
	culture = "greek"
	360.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}

1300373 = {
	name = "Hesychios"	#PLRE vol.2 Hesychius 5
	# governor of Libya E V (presumably Libya Superior), perhaps dux et corrector Libyarum
	religion = "nicene"
	culture = "greek"
	360.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}

1300375 = {
	name = "Andronikos"	#PLRE vol.2 Andronicus 1
	#praeses Libyae Superioris 411
	religion = "nicene"
	culture = "helleno_libyan"
	trait = callous
	360.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}

1300370 = {
	name = "Ioannes"	#PLRE vol.2 Apio Theodosius Ioannes 100
	religion = "nicene"
	culture = "greek"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

1300345 = {
	name = "Kyrenios"	#PLRE vol.2 Cyrenius
	religion = "hellenic_pagan"
	culture = "greek"
	trait = wrathful
	390.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}

1300346 = {
	name = "Ausonios"	#PLRE vol.2 Ausonius 2
	religion = "nicene"
	culture = "greek"
	trait = generous
	400.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

1300347 = {
	name = "Dionysios"	#PLRE vol.2 Ausonius Dionysius 12
	religion = "nicene"
	culture = "greek"
	trait = ambitious
	400.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

1300348 = {
	name = "Petros"	#PLRE vol.2 Petrus 5
	religion = "nicene"
	culture = "greek"
	trait = chaste	#pious
	trait = temperate
	trait = humble
	400.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

1300349 = {
	name = "Serapion"	#PLRE vol.2 Sarapion 1
	religion = "nicene"
	culture = "greek"
	trait = chaste	#pious
	trait = temperate
	trait = humble
	400.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

1300350 = {
	name = "Simplikios"	#PLRE vol.2 Simplicius 7
	religion = "nicene"
	culture = "greek"
	trait = chaste	#pious
	trait = temperate
	trait = humble
	400.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

1300351 = {
	name = "Therasios"	#PLRE vol.2 Therasius
	religion = "arian"
	culture = "greek"
	trait = cynical
	400.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

1300352 = {
	name = "Timotheos"	#PLRE vol.2 Timotheus 2
	religion = "arian"
	culture = "greek"
	trait = education_stewardship_1
	400.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

1300716 = {
	name = "Theophilos"	#PLRE vol.2 Theophilus 6
	# governor of Bithynia 467
	religion = nicene
	culture = greek
	410.1.1 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}
}

1300725 = {
	name = "Eirenaios"	#PLRE vol.2 Iraneus 6
	# comes Orientis 518
	religion = nicene
	culture = greek
	460.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

1300734 = {
	name = "Ioannes"	#PLRE vol.3 Ioannes 97
	# comes Orientis 587/588
	religion = nicene
	culture = greek
	trait = education_stewardship_1
	530.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

1300354 = {
	name = "Asklepiades"	#PLRE vol.1 Flavius Domitius Asclepiades 7
	religion = "hellenic_pagan"
	culture = "greek"
	360.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}

1300357 = {
	name = "Alexandros"	#PLRE vol.2 Alexander 8
	religion = "nicene"
	culture = "greek"
	400.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}

1300358 = {
	name = "Dioskourides"	#PLRE vol.2 Dioscurides
	religion = "nicene"
	culture = "greek"
	400.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}

1300359 = {
	name = "Dorotheos"	#PLRE vol.2 Dorotheus 6
	religion = "nicene"
	culture = "greek"
	400.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}

1300360 = {
	name = "Heraklammon"	#PLRE vol.2 Heraclammon 1
	religion = "nicene"
	culture = "greek"
	400.1.1 = {
		birth = yes
	}
	430.1.1 = {
		employer = 1300358
	}
	460.1.1 = {
		death = yes
	}
}

1300364 = {
	name = "Archelaos"	#PLRE vol.2 Archelaus 4
	religion = "nicene"
	culture = "greek"
	trait = diligent
	470.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

1300738 = {
	name = "Achilles"	#PLRE vol.2 Achilles 1
	# Governor of Cappadocia Prima E/M V
	religion = nicene
	culture = greek
	360.1.1 = {
		birth = yes
	}
	425.1.1 = {
		death = yes
	}
}

1300739 = {
	name = "Eupnios"	#PLRE vol.2 Eupnius
	# Governor of Cappadocia Prima E/M V
	religion = nicene
	culture = greek
	380.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}

1300740 = {
	name = "Helladios"	#PLRE vol.2 Helladius 3
	# Governor of Cappadocia Prima E/M V
	religion = nicene
	culture = greek
	trait = ambitious
	trait = compassionate
	400.1.1 = {
		birth = yes
	}
	475.1.1 = {
		death = yes
	}
}

1300774 = {
	name = "Hegias"
	# Neoplatonist philosopher
	dynasty = 13100023
	religion = platonism
	culture = greek
	trait = "education_learning_4"
	trait = "scholar"
	father = Theagenes
	mother = Asclepigeneia2
	460.1.1 = {
		birth = yes
	}
	485.4.17 = {
		set_relation_rival = character:168353 # Marinus
		set_relation_rival = character:1300771 # Isidorus
		set_relation_rival = character:1300775 # Damascius
	}
	520.1.1 = {
		death = yes
	}
}

1300776 = {
	name = "Basileios"	#PLRE vol.2 Basilius 7
	# comes Orientis 507
	religion = nicene
	culture = greek	#native of Edessa
	460.1.1 = {
		birth = yes
	}
	503.1.1 = {
		employer = 180627		#hostage of Cavades
	}
	505.1.1 = {
		employer = 0
	}
	520.1.1 = {
		death = yes
	}
}

1300777 = {
	name = "Prokopios"	#PLRE vol.2 Procopius 6
	# comes Orientis 507
	religion = nicene
	culture = greek	#native of Antioch
	460.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

1300778 = {
	name = "Eirenaios"	#PLRE vol.2 Iraneus qui et Pentadiastes 5
	# comes Orientis 507
	# "Pentadiastes" can be used as dynasty name
	religion = nicene
	culture = greek	#native of Antioch
	trait = callous
	460.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

1300779 = {
	name = "Konstantios"	#PLRE vol.2 Constantius 13
	# comes Orientis 494
	religion = nicene
	culture = greek	#native of Tarsus
	trait = just
	450.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

1300780 = {
	name = "Kalliopios"	#PLRE vol.2 Calliopius 3
	# comes Orientis c. 494
	religion = nicene
	culture = greek
	trait = craven
	450.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

1300781 = {
	name = "Theodoros"	#PLRE vol.2 Theodorus 33
	# comes Orientis c. 489/490
	religion = nicene
	culture = greek
	trait = education_diplomacy_1
	440.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

1300782 = {
	name = "Archelaos"	#PLRE vol.2 Archelaus 1
	# comes Orientis 396
	religion = nicene
	culture = greek
	trait = just
	340.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}

1300783 = {
	name = "Klaudianos"	#PLRE vol.2 Claudianus 1
	# comes Orientis 396 April 24
	religion = nicene
	culture = greek
	trait = just
	350.1.1 = {
		birth = yes
	}
	435.1.1 = {
		death = yes
	}
}

1300785 = {
	name = "Archelaos"	#PLRE vol.2 Archelaus 3
	# comes Orientis M V
	religion = nicene
	culture = greek
	400.1.1 = {
		birth = yes
	}
	435.1.1 = {
		religion = monophysitism
	}
	470.1.1 = {
		death = yes
	}
}

1300788 = {
	name = "Zoilos"	#PLRE vol.2 Zoilus 2
	# ?comes Orientis or consularis Syriae before 433, ?PPO Illyrici or honorary PPO before 442, PPO Orientis 444
	religion = nicene
	culture = greek
	trait = zealous	#orthodox, anti-Nestorian
	380.1.1 = {
		birth = yes
	}
	440.1.1 = {
		death = yes
	}
}

1300793 = {
	name = "Dionysios"	#PLRE vol.2 Dionysius 6
	# comes Orientis 446/447
	religion = nicene
	culture = greek
	trait = greedy
	400.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

1300794 = {
	name = "Eleutherios"	#PLRE vol.2 Eleutherius 2
	# comes Orientis E/M V
	religion = nicene
	culture = greek
	360.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}

1300795 = {
	name = "Asterios"	#PLRE vol.2 Asterius 1
	# comes Orientis 397-398
	religion = nicene
	culture = greek
	360.1.1 = {
		birth = yes
	}
	440.1.1 = {
		death = yes
	}
}

1300810 = {
	name = "Theodoros"	#PLRE vol.2 Theodorus 47
	# pater civitatis of Smyrna V/VI
	religion = nicene
	culture = greek
	trait = honest
	trait = roman_nostalgia
	470.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

1300812 = {
	name = "Hierodoxos"	#PLRE vol.2 Hierodoxus
	# pater civitatis of Attalia V/VI
	religion = nicene
	culture = greek
	trait = architect
	480.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1300838 = {
	name = "Herodes"	#PLRE vol.2 Herodes 2
	#praeses (East) L IV/E V
	dynasty = 1300839
	religion = nicene
	culture = helleno_libyan
	father = 1300839
	370.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}

1300839 = {
	name = "Harmonios"	#PLRE vol.2 Harmonius
	dynasty = 1300839
	religion = nicene
	culture = helleno_libyan
	340.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

1300840 = {
	name = "Aischines"	#PLRE vol.2 Aeschines
	dynasty = 1300839
	religion = nicene
	culture = helleno_libyan
	father = 1300839
	360.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}

1300336 = {
	name = "Charmosynos"	#PLRE vol.2 Charmosynus
	religion = "nicene"
	culture = "greek"
	390.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

1300339 = {
	name = "Nikolaos"	#PLRE vol.2 Nicolaus 1
	religion = "nicene"
	culture = "greek"
	390.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

1300340 = {
	name = "Alexandros"	#PLRE vol.2 Fl. Alexander 23
	religion = "nicene"
	culture = "greek"
	430.1.1 = {
		birth = yes
	}
	485.1.1 = {
		death = yes
	}
}

1300808 = {
	name = "Thomas"	#PLRE vol.2 Thomas 8
	# consularis of Palaestina Prima L V/E VI
	religion = nicene
	culture = greek
	trait = just
	trait = erudite
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

1300809 = {
	name = "Alexandros"	#PLRE vol.2 Fl. Procopius Const. Severus Alexander 24
	# consularis of Palaestina Prima E VI
	religion = nicene
	culture = greek
	trait = wrathful
	470.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

1300819 = {
	name = "Theodoros"	#PLRE vol.2 Theodorus 32
	# praefectus augustalis 487
	religion = nicene
	culture = greek
	trait = administrator
	420.1.1 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}
}

1300820 = {
	name = "Arsenios"	#PLRE vol.2 Arsenius 2
	# praefectus augustalis 487
	religion = nicene
	culture = greek
	trait = education_diplomacy_1
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

1300822 = {
	name = "Theodosios"	#PLRE vol.2 Theodosius 18
	# praefectus augustalis 516
	religion = nicene
	culture = greek	#native of Antioch
	450.1.1 = {
		birth = yes
	}
	516.6.1 = {
		death = yes
	}
}

1300867 = {
	name = "Anastasios"	#PLRE vol.3 Anastasius 4, PLRE vol. 3 Anastasius 3 (PLRE says they may be identical, I decided to treat them as one person)
	#honorary consul and dux Arabiae 529, comes et dux et praeses Arabiae 532-533
	religion = nicene
	culture = greek
	480.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

1300869 = {
	name = "Demosthenes"	#PLRE vol.2 Demosthenes 1
	#pater civitatis (East, city unknown) E/M V
	religion = nicene
	culture = greek
	380.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}

1300874 = {
	name = "Euphrantas"	#PLRE vol.3 Euphrantas
	#governor of Galatia Prima L VI
	religion = nicene
	culture = greek
	540.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

1300894 = {
	name = "Konon"	#PLRE vol.2 Conon 2
	#?praeses (East) E/M V
	religion = nicene
	culture = greek
	400.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

1300926 = {
	name = "Anatolios"	#PLRE vol.3 Anatolius 10
	#comes et praeses Arcadiae VI
	religion = "nicene"
	culture = "greek"
	500.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1300955 = {
	name = "Dioskoros"	#PLRE vol. 3 Dioscorus 2
	#praefectus augustalis 535
	religion = "nicene"
	culture = "greek"
	trait = zealous
	490.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

1300960 = {
	name = "Ioannes"	#PLRE vol. 3 Ioannes 139
	#vicarius Thraciae VI
	religion = "nicene"
	culture = "greek"
	510.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

1300973 = {
	name = "Stephanos"	#PLRE vol. 3 Stephanus 7
	#proconsul Palaestinae Primae 536
	religion = "docetic"	# native of Gaza, gave him the province religion
	culture = "greek"	# native of Gaza, gave him the province culture
	trait = honest
	trait = just
	trait = administrator
	trait = diligent
	490.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

1300974 = {
	name = "Hierotheos"	#PLRE vol. 3 Anonymus 49
	#proconsul Palaestinae Primae E/M VI
	religion = "nicene"
	culture = "greek"	# native of Gaza, gave him the province culture
	mother = 1300975	# Maria
	trait = gregarious
	510.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

1300975 = {
	name = "Maria"	#PLRE vol. 3 Maria 1
	female = yes
	religion = "nicene"
	culture = "greek"	# native of Gaza, gave her the province culture
	father = 1300988
	trait = generous
	480.1.1 = {
		birth = yes
	}
	560.1.1 = {
		# lived long
		death = yes
	}
}

1300976 = {
	name = "Markianos"	#PLRE vol. 3 Marcianus 1
	religion = "nicene"
	culture = "greek"	# native of Gaza, gave him the province culture
	mother = 1300975	# Maria
	500.1.1 = {
		# eldest son
		birth = yes
	}
	520.1.1 = {
		trait = education_learning_2		#bishop
	}
	570.1.1 = {
		death = yes
	}
}

1300977 = {
	name = "Himerios"	#PLRE vol. 3 Anonymus 63
	religion = "nicene"
	culture = "greek"	# native of Gaza, gave him the province culture
	mother = 1300975	# Maria
	501.1.1 = {
		birth = yes
	}
	520.1.1 = {
		trait = education_diplomacy_2		# lawyer
	}
	560.1.1 = {
		death = yes
	}
}

1300978 = {
	name = "Anastasios"	#PLRE vol. 3 Anastasius 2
	religion = "nicene"
	culture = "greek"	# native of Gaza, gave him the province culture
	mother = 1300975	# Maria
	503.1.1 = {
		birth = yes
	}
	525.1.1 = {
		trait = education_learning_2		#bishop
	}
	560.1.1 = {
		death = yes
	}
}

1300979 = {
	name = "Apollonia"	# generic daughter of PLRE vol. 3 Maria 1
	female = yes
	religion = "nicene"
	culture = "greek"	# native of Gaza, gave her the province culture
	mother = 1300975	# Maria
	504.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1300980 = {
	name = "Athanasia"	# generic daughter of PLRE vol. 3 Maria 1
	female = yes
	religion = "nicene"
	culture = "greek"	# native of Gaza, gave her the province culture
	mother = 1300975	# Maria
	505.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1300981 = {
	name = "Elaiodora"	# generic daughter of PLRE vol. 3 Maria 1
	female = yes
	religion = "nicene"
	culture = "greek"	# native of Gaza, gave her the province culture
	mother = 1300975	# Maria
	506.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1300982 = {
	name = "Nonna"	# generic daughter of PLRE vol. 3 Maria 1
	female = yes
	religion = "nicene"
	culture = "greek"	# native of Gaza, gave her the province culture
	mother = 1300975	# Maria
	507.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1300983 = {
	name = "Philaretos"	# generic husband of daughter of PLRE vol. 3 Maria 1
	religion = "nicene"
	culture = "greek"
	500.1.1 = {
		birth = yes
	}
	525.1.1 = {
		add_spouse = 1300979
	}
	560.1.1 = {
		death = yes
	}
}

1300984 = {
	name = "Komitas"	# generic husband of daughter of PLRE vol. 3 Maria 1
	religion = "nicene"
	culture = "greek"
	500.1.1 = {
		birth = yes
	}
	525.1.1 = {
		add_spouse = 1300980
	}
	560.1.1 = {
		death = yes
	}
}

1300985 = {
	name = "Dionysios"	# generic husband of daughter of PLRE vol. 3 Maria 1
	religion = "nicene"
	culture = "greek"
	500.1.1 = {
		birth = yes
	}
	525.1.1 = {
		add_spouse = 1300981
	}
	560.1.1 = {
		death = yes
	}
}

1300986 = {
	name = "Laurentios"	# generic husband of daughter of PLRE vol. 3 Maria 1
	religion = "nicene"
	culture = "greek"
	500.1.1 = {
		birth = yes
	}
	525.1.1 = {
		add_spouse = 1300982
	}
	560.1.1 = {
		death = yes
	}
}

1300987 = {
	name = "Agne"	# generic grandchild of PLRE vol. 3 Maria 1
	female = yes
	religion = "nicene"
	culture = "greek"
	mother = 1300982
	father = 1300986
	545.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

1300988 = {
	name = "Kosmas"	# generic father of PLRE vol. 3 Maria 1
	religion = "nicene"
	culture = "greek"
	460.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

1300989 = {
	name = "Pelagios"	# generic brother of PLRE vol. 3 Maria 1
	religion = "nicene"
	culture = "greek"
	father = 1300988
	479.1.1 = {
		birth = yes
	}
	500.1.1 = {
		trait = education_learning_2
	}
	550.1.1 = {
		death = yes
	}
}

1301003 = {
	name = "Cheiredios"	#PLRE vol. 3 Cheiredius
	#?provincial governor M VI
	religion = "nicene"
	culture = "greek"	#native of Athens
	510.1.1 = {
		birth = yes
	}
	526.1.1 = {
		trait = education_diplomacy_3
	}
	570.1.1 = {
		death = yes
	}
}

1301004 = {
	name = "Theopemptos"	#PLRE vol. 3 Theopemptus 2
	#moderator M/L VI
	religion = "nicene"
	culture = "greek"
	540.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}

1301045 = {
	name = "Klearchos"	#PLRE vol. 1 Clearchus 1
	#urban prefect of Constantinople 372-373, 382-384, vicarius Asiae 363-366, proconsul Asiae 366-367, consul posterior 384
	religion = hellenic_pagan
	culture = greek	#native of Thesprotia
	trait = architect
	330.1.1 = {
		birth = yes
	}
	390.1.1 = {
		death = yes
	}
}

1300187 = {
	name = "Ioulianos"	#PLRE vol. 2 Iulianus 14
	#urban prefect of Constantinople 491
	religion = nicene
	culture = helleno_coptic	#native of Alexandria
	trait = scholar
	440.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

1300182 = {
	name = "Theodoros"	#PLRE vol. 2 Theodorus 57
	#urban prefect of Constantinople before 520, 518/519, 520, 524-526
	religion = nicene
	culture = greek
	father = 1300180
	trait = architect
	490.1.1 = {
		birth = yes
	}
	510.1.1 = {
		give_nickname = nick_the_frier		#Teganistes
	}
	550.1.1 = {
		death = yes
	}
}

1300181 = {
	name = "Tryphon"	#PLRE vol. 3 Tryphon 1
	#urban prefect of Constantinople 532
	religion = nicene
	culture = greek
	father = 1300180
	trait = brave
	500.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1300180 = {
	name = "Thomas"
	#generic father of 1300181 and 1300182
	religion = nicene
	culture = greek
	470.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

1301063 = {
	name = "Themistios"	#PLRE vol. 1 Themistius 1
	#urban prefect of Constantinople 384
	religion = platonism
	culture = greek	#ignorant of Latin
	317.1.1 = {
		birth = yes
	}
	333.1.1 = {
		trait = scholar
		trait = education_learning_3
	}
	340.1.1 = {
		add_spouse = 1301065
	}
	360.1.1 = {
		add_spouse = 1301066
	}
	389.1.1 = {
		death = yes
	}
}

1301064 = {
	name = "Themistios"	#PLRE vol. 1 Themistius 3
	religion = platonism
	culture = greek
	father = 1301063
	mother = 1301065
	341.1.1 = {
		birth = yes
	}
	357.1.1 = {
		death = yes
	}
}

1301085 = {
	name = "Zacharias"	#PLRE vol. 2 Zacharias 1
	#?praefectus insulae L V/E VI
	religion = nicene
	culture = greek
	father = 1301089
	470.1.1 = {
		birth = yes
	}
	486.1.1 = {
		trait = education_diplomacy_3
	}	#rhetor
	530.1.1 = {
		death = yes
	}
}

1301086 = {
	name = "Philippos"	#PLRE vol. 2 Philippus 7
	religion = nicene
	culture = greek
	father = 1301089
	469.1.1 = {
		birth = yes
	}
	485.1.1 = {
		trait = education_diplomacy_3
		trait = diligent
	}
	530.1.1 = {
		death = yes
	}
}

1301087 = {
	name = "Prokopios"	#PLRE vol. 2 Procopius of Gaza 8
	religion = nicene
	culture = greek	#native of Gaza
	father = 1301089
	465.1.2 = {
		birth = yes
	}
	481.1.2 = {
		trait = scholar
		trait = education_diplomacy_3
	}
	528.1.1 = {
		death = yes
	}
}

1301088 = {
	name = "Viktor"	#PLRE vol. 2 Victor 6
	religion = nicene
	culture = greek
	father = 1301089
	468.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

1301089 = {
	name = "Niketas"	#father of 4 PLRE brothers
	religion = nicene
	culture = greek
	440.1.1 = {
		birth = yes
	}
	475.1.1 = {
		# when Procopius was still a child
		death = yes
	}
}

1301091 = {
	name = "Herennianos"	#PLRE vol. 2 Herennianus
	#vicar of Asia c. 404/405
	religion = nicene
	culture = greek	#native of Lycia
	375.1.1 = {
		birth = yes
	}
	435.1.1 = {
		death = yes
	}
}

1301130 = {
	name = "Theodoros"	#PLRE vol. 3 Theodorus 35
	#decurio et dux et augustalis Thebaidis 577
	religion = nicene
	culture = greek
	530.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

1301137 = {
	name = "Ioannes"	#PLRE vol. 3 Ioannes 169
	#dux et augustalis Alexandriae L VI
	religion = nicene
	culture = greek
	trait = trusting
	trait = callous
	520.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

1301141 = {
	name = "Horion"	#PLRE vol. 3 Horion
	#?dux et augustalis Thebaidis 550/551
	religion = nicene
	culture = greek
	492.1.1 = {
		birth = yes
	}
	552.1.1 = {
		death = yes
	}
}

#1301157-9: Moved to Religion Characters

1301160 = {
	name = "Menas"	#PLRE vol. 3 Menas 10
	# dux et augustalis Alexandriae 598/600
	religion = nicene
	culture = greek
	father = 1301162
	trait = paranoid
	540.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}

1301161 = {
	name = "Theodoros"	#PLRE vol. 3 Theodorus 156
	religion = nicene
	culture = greek
	father = 1301160
	trait = deceitful
	560.1.1 = {
		birth = yes
	}
	576.1.1 = {
		employer = 70511
	}
	578.10.5 = {
		employer = 145073
	}
	582.8.14 = {
		employer = 70510
	}
	602.11.27 = {
		employer = 145072
	}
	610.10.5 = {
		employer = 145071
	}
	630.1.1 = {
		death = yes
	}
}

1301162 = {
	name = "Main"	#father of PLRE vol. 3 Menas 10
	religion = nicene
	culture = greek
	520.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

1301173 = {
	name = "Kyros"	#PLRE vol. 3 Cyrus 8
	#dux et augustalis Thebaidis ?c. 565
	religion = nicene
	culture = greek
	520.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

1301174 = {
	name = "Aristomachos"	#PLRE vol. 3 Aristomachus 2
	#?dux et augustalis Thebaidis a. 578/582, PVC and curator domus Augustae after a. 482
	religion = nicene
	culture = greek
	father = 1301175
	trait = ambitious
	trait = diligent
	trait = arrogant
	540.1.1 = {
		birth = yes
	}
	556.1.1 = {
		trait = unyielding_defender
	}
	610.1.1 = {
		death = yes
	}
}

1301175 = {
	name = "Theodosios"	#PLRE vol. 3 Theodosius 15
	#governor (in Egypt?) M/L VI, could be used as a gapfiller but currently UNUSED
	religion = nicene
	culture = greek
	trait = content
	520.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

1301176 = {
	name = "Leontios"	#PLRE vol. 2 Fl. Leontius 28
	#comes ordinis primi et dux Isauriae 395/402
	religion = nicene
	culture = greek
	360.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}

1301185 = {
	name = "Antipatros"	#PLRE vol. 2 Antipater 2
	#dux Palaestinae L V/E VI
	religion = nicene
	culture = greek
	trait = compassionate
	450.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

1301187 = {
	name = "Zacharias"	#PLRE vol. 2 Zacharias 2
	# consularis of Palaestina Prima 516/517
	religion = nicene
	culture = greek
	trait = shrewd
	470.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

1301189 = {
	name = "Theodoros"	#PLRE vol. 3 Theodorus 161
	# praeses Sardiniae 627
	religion = nicene
	culture = greek
	trait = cynical
	trait = intellect_good_3
	560.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

1301197 = {
	name = "Leontios"	#PLRE vol. 1 Leontius 14
	#consularis of Phoenice 392
	religion = nicene
	culture = greek
	trait = compassionate
	370.1.1 = {
		birth = yes
	}
	440.1.1 = {
		death = yes
	}
}

1301200 = {
	name = "Diogenes"	#PLRE vol. 1 Diogenes 5
	#governor of Bithynia before 371
	religion = nicene
	culture = greek
	trait = deceitful
	350.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}

1301205 = {
	name = "Zenodoros"	#PLRE vol. 2 Zenodorus 2
	#?dux of Phoenice 461
	religion = nicene
	culture = greek
	410.1.1 = {
		birth = yes
	}
	461.7.1 = {
		death = yes
	}
}

# Moved characters:
#1301206 : Anastasius of Jerusalem Patriarchate
#1301207 : Martyrius of Jerusalem Patriarchate
#1301214 : Petros of Jerusalem Patriarchate
#1301215 : Macarius of Jerusalem Patriarchate
#1301216 : Eustochius of Jerusalem Patriarchate
#1301217 : Ioannes of Jerusalem Patriarchate

# Moved and renamed characters:
# Patriarchs of Antioch: 1301223, 1301224, 1301228, 1301229, 1301233, 1301234, 1301238, 1301240, 1301242
# Converted to: AntiochChurch034, AntiochChurch035, AntiochChurch039, AntiochChurch040, AntiochChurch044
#	AntiochChurch045, SyrianChurch000, AntiochChurch050, AntiochChurch052

1301266 = {
	name = "Gordia"	# PLRE vol. 3 Gordia 2
	# Sister of Emperor Maurice
	female = yes
	religion = nicene
	culture = greek	#Cappadocian
	father = 1004025
	dynasty = 1022184
	trait = just
	540.1.1 = {
		birth = yes
	}
	583.1.1 = {
		add_spouse = 1301269		# Philippicus
	}
	610.1.1 = {
		death = yes
	}
}

1301267 = {
	name = "Theoktiste"	# PLRE vol. 3 Theoctista 2
	# patricia; sister of Emperor Maurice; already a widow in 582
	female = yes
	religion = nicene
	culture = greek	#Cappadocian
	father = 1004025
	dynasty = 1022184
	trait = generous
	545.1.1 = {
		birth = yes
	}
	561.1.1 = {
		add_spouse = 1301268
	}
	610.1.1 = {
		death = yes
	}
}

1301268 = {
	name = "Maximos"
	# generic husband of 1301267, dead by 582
	religion = nicene
	culture = greek
	540.1.1 = {
		birth = yes
	}
	582.1.1 = {
		death = yes
	}
}

1301269 = {
	name = "Philippikos"	# PLRE vol. 3 Philippicus 3
	# husband of Gordia; patricius; comes excubitorum 582/584-603
	religion = nicene
	culture = greek
	trait = deceitful
	trait = erudite
	540.1.1 = {
		birth = yes
	}
	556.1.1 = {
		trait = aggressive_attacker
		#trait = trickster
	}
	584.1.1 = {
		#effect = { give_minor_title = title_commander } # MVM per Orientem a. 584-587/588
	}
	587.4.1 = {
		#effect = {
		#	remove_title = title_commander
		#}
	}
	588.1.1 = {
		#effect = { give_minor_title = title_commander } # MVM per Orientem a. 584-587/588
	}
	590.4.1 = {
		#effect = {
		#	remove_title = title_commander
		#}
	}
	612.1.1 = {
		#effect = { give_minor_title = title_commander } # MVM per Orientem a. 584-587/588
	}
	603.1.1 = {
		trait = devoted
	}
	615.1.1 = {
		death = yes
	}
}

1301273 = {
	name = "Asklepiades"	# PLRE vol. 2 Asclepiades 3
	# dux Palaestinae ?484
	religion = nicene
	culture = greek
	430.1.1 = {
		birth = yes
	}
	446.1.1 = {
		trait = aggressive_attacker
	}
	500.1.1 = {
		death = yes
	}
}

1301084 = {
	name = "Anastasios"	#PLRE vol. 1 Anastasius 2
	#?praefectus insulae IV/VI
	religion = nicene
	culture = greek
	trait = architect
	420.1.1 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}
}

1301285 = {
	name = "Theodoros"	#PLRE vol. 3 Theodorus 168
	#proconsul of Palaestina Prima E VII, discussor
	religion = nicene
	culture = greek
	570.1.1 = {
		birth = yes
	}
	586.1.1 = {
		trait = education_stewardship_2
	}
	605.1.1 = {
		add_spouse = 1301286
	}
	640.1.1 = {
		death = yes
	}
}

1301287 = {
	name = "Isaakios"	#fictional governor of Isauria
	religion = nicene
	culture = greek
	481.1.1 = {
		birth = yes
	}
	541.1.1 = {
		death = yes
	}
}

1301288 = {
	name = "Hektorios"	#fictional governor of Isauria
	religion = nicene
	culture = greek
	511.1.1 = {
		birth = yes
	}
	571.1.1 = {
		death = yes
	}
}

1301289 = {
	name = "Pamphilios"	#fictional governor of Isauria
	religion = nicene
	culture = greek
	541.1.1 = {
		birth = yes
	}
	601.1.1 = {
		death = yes
	}
}

1301290 = {
	name = "Diomedes"	#PLRE vol. 3 Diomedes 1
	#silentarius et dux Palaestinae 528
	religion = nicene
	culture = greek
	trait = wrathful
	490.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

1301291 = {
	name = "Theodoros"	#PLRE vol. 3 Theodorus 5
	#?honorary MVM and dux Palaestinae 529
	religion = nicene
	culture = greek
	trait = lazy
	490.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

1301298 = {
	name = "Sergios"	# PLRE vol. 3 Sergius 43
	#?patricius, dux Palaestinae 643
	religion = nicene
	culture = greek
	trait = brave
	580.1.1 = {
		birth = yes
	}
	634.2.4 = {
		death = {
			death_reason = death_battle			# Battle of Dathin
		}
	}
}

1301299 = {
	name = "Ioannes"	# PLRE vol. 3 Ioannes 235
	#dux et augustalis Alexandriae a. 609
	religion = nicene
	culture = greek
	trait = content
	trait = craven
	570.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
