188062 = {
	name = "Jayasekhara"
	dynasty = 1042068	#Capa
	culture = "western_indo_aryan"
	religion = smartism	# chosen randomly
	700.1.1 = {
		birth = yes
	}
	746.1.1 = {
		death = yes
	}
}

188063 = {
	name = "Vanaraja"
	dynasty = 1042068	#Capa
	culture = "western_indo_aryan"
	father = 188062
	religion = svetambara	# chosen randomly
	720.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

188064 = {
	name = "Yogaraja"
	dynasty = 1042068	#Capa
	culture = "western_indo_aryan"
	father = 188063
	religion = smartism	# chosen randomly
	760.1.1 = {
		birth = yes
	}
	786.1.1 = {
		add_spouse = 188065
	}
	820.1.1 = {
		death = yes
	}
}

188065 = {
	name = "Bhuyika"
	female = yes
	culture = "western_indo_aryan"
	religion = smartism	# chosen randomly
	765.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

188066 = {
	name = "Ratnaditya"
	dynasty = 1042068	#Capa
	culture = "western_indo_aryan"
	father = 188064
	mother = 188065
	religion = smartism	# chosen randomly
	790.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}

188067 = {
	name = "Vairisimha"
	dynasty = 1042068	#Capa
	culture = "western_indo_aryan"
	father = 188064
	mother = 188065
	religion = smartism	# chosen randomly
	795.1.1 = {
		birth = yes
	}
	835.1.1 = {
		death = yes
	}
}

188068 = {
	name = "Ksemaraja"
	dynasty = 1042068	#Capa
	culture = "western_indo_aryan"
	father = 188064
	mother = 188065
	religion = smartism	# chosen randomly
	800.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}

#502-504 Gurjara Pratihara Dynasty (730-1036)

#509,510,512: Changed
