#Apostles
145292 = { #St. Peter
	name = "Simon"
	religion = "rabbinism"
	culture = "hebrew"
	trait = "diligent"
	trait = "patient"
	trait = "education_learning_4"
	3.1.1 = { birth = yes }
	27.1.1 = {
		name = "Petrus" # AKA: Simon
		give_nickname = nick_the_apostle # AKA: Saint Peter the Apostle
		religion = nicene
		trait = zealous
	}
	33.4.6 = { trait = lifestyle_blademaster }
	64.10.13 = {
		death = {
			death_reason = death_execution
			killer = 145287 #Nero
		}
		trait = saint
	}
}
166236 = { #St. Thomas
	name = "Thomas"	#aka Thoma
	martial = 3
	diplomacy = 9
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "hebrew"
	trait = "twin"
	trait = "diligent"
	trait = "honest"
	trait = "brave"
	trait = "education_learning_4"
	10.1.1 = { birth = yes }
	27.1.1 = {
		give_nickname = nick_the_apostle # AKA: Saint Thomas the Apostle
		trait = "zealous"
		religion = nicene
	}
	72.12.21 = {
		death = { death_reason = death_murder } # Legendary Martyrdom
		trait = saint
	}
}
166237 = { #St. Bartholomew
	name = "Bartholomew"	# aka Tulmay
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 6
	religion = "rabbinism"
	culture = "hebrew"
	trait = "compassionate"
	trait = "humble"
	trait = "education_learning_4"
	12.1.1 = { birth = yes }
	27.1.1 = {
		give_nickname = nick_the_apostle
		religion = nicene
		trait = zealous
	} # AKA: Saint Bartholomew the Apostle
	70.1.1 = {
		death = { death_reason = death_natural_causes }
		trait = saint
	}
}

########### Heroidian Dynasty
HerodianDynn000 = {
	name = "Antipater"
	dynasty = israelite_dynn_herodian
	religion = "rabbinism"
	culture = "hebrew"
	trait = education_intrigue_4
	-113.1.1 = { birth = yes }
	-84.1.1 = { add_spouse = HerodianDynn000_wife }
	-43.1.1 = { death = yes }
}
HerodianDynn000_wife = {
	name = "Cypros"
	female = yes
	religion = "semitic_pagan"
	culture = "nabatean"
	-100.1.1 = { birth = yes }
	-40.1.1 = { death = yes }
}
#Children of Antipater
HerodianDynn001 = {
	name = "Herod"
	dynasty = israelite_dynn_herodian
	religion = "rabbinism"
	culture = "hebrew"
	trait = education_intrigue_4
	trait = legendary_leader
	father = HerodianDynn000
	mother = HerodianDynn000_wife
	-72.1.1 = { birth = yes }
	-37.1.1 = { add_spouse = HerodianDynn001_wife2 }
	-35.1.1 = { add_spouse = HerodianDynn001_wife4 }
	-4.1.1 = { death = yes }
}
#Herod I relations ; kept minimal because it gets very big very quickly
HerodianDynn001_wife2 = { #Mariamne I
	name = "Mariamne"
	female = yes
	religion = "rabbinism"
	culture = "hebrew"
	-72.1.1 = { birth = yes }
	-29.1.1 = {
		death = {
			death_reason = death_execution
			killer = HerodianDynn001
		}
	}
}
HerodianDynn001_son2 = { #Alexander
	name = "Alexander"
	dynasty = israelite_dynn_herodian
	religion = "rabbinism"
	culture = "hebrew"
	father = HerodianDynn001
	mother = HerodianDynn001_wife2
	trait = honest
	trait = beauty_good_3
	-35.1.1 = { birth = yes }
	-7.1.1 = {
		death = {
			death_reason = death_execution
			killer = HerodianDynn001
		}
	}
}
HerodianDynn001_son3 = { #Aristobolus
	name = "Aristobolus"
	dynasty = israelite_dynn_herodian
	religion = "rabbinism"
	culture = "hebrew"
	father = HerodianDynn001
	mother = HerodianDynn001_wife2
	-31.1.1 = { birth = yes }
	-15.1.1 = { add_spouse = HerodianDynn001_son3_wife }
	-7.1.1 = {
		death = {
			death_reason = death_execution
			killer = HerodianDynn001
		}
	}
}
HerodianDynn001_wife4 = { #Malthace
	name = "Malthace"
	female = yes
	religion = "samaritan"
	culture = "hebrew"
	-50.1.1 = { birth = yes }
	-4.1.1 = { death = yes }
}
HerodianDynn002 = { #Herod Archelaus
	name = "Herod_Archelaus"
	dynasty = israelite_dynn_herodian
	religion = "rabbinism"
	culture = "hebrew"
	father = HerodianDynn001
	mother = HerodianDynn001_wife4
	-23.1.1 = { birth = yes }
	18.1.1 = { death = yes }
}
#Relations of Aristobolus
HerodianDynn001_son3_wife = { #Bernice I, daughter of Salome I of Herodian Dynasty
	name = "Bernice"
	female = yes
	dynasty = israelite_dynn_herodian
	religion = "rabbinism"
	culture = "hebrew"
	-31.1.1 = { birth = yes }
	-7.1.1 = { death = yes }
}
HerodianDynn003 = { #Herod Agrippa
	name = "Herod_Agrippa"
	dynasty = israelite_dynn_herodian
	religion = "rabbinism"
	culture = "hebrew"
	father = HerodianDynn001_son3
	mother = HerodianDynn001_son3_wife
	-11.1.1 = { birth = yes }
	10.1.1 = { add_spouse = HerodianDynn003_wife }
	44.1.1 = { death = yes }
}
HerodianDynn003_wife = { #Cypros, granddaughter of Phaesael, brother of Herod the Great
	name = "Cypros"
	female = yes
	dynasty = israelite_dynn_herodian
	religion = "rabbinism"
	culture = "hebrew"
	-31.1.1 = { birth = yes }
	44.1.1 = { death = yes }
}
HerodianDynn004 = { #Herod Agrippa II
	name = "Herod_Agrippa"
	dynasty = israelite_dynn_herodian
	religion = "rabbinism"
	culture = "hebrew"
	trait = roman_nostalgia
	father = HerodianDynn003
	mother = HerodianDynn003_wife
	29.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
#Other Herodians
AlexanderSonOfAlexander = {
	name = "Alexander"
	dynasty = israelite_dynn_herodian
	religion = "rabbinism"
	culture = "hebrew"
	father = HerodianDynn001_son2
	-15.1.1 = { birth = yes }
	68.1.1 = { death = yes }
}