188000 = {
	name = "Julianus"	# random name
	dynasty = 10424001
	religion = "samaritan"
	culture = "hebrew"
	478.1.1 = { birth = yes }
	531.1.1 = { death = yes }
}

168353 = {
	name = "Marinus"
	# Marinus of Neapolis
	dynasty = 10424245
	religion = "samaritan"
	culture = "hebrew"
	trait = "education_learning_4"
	trait = "scholar"
	440.1.1 = {
		birth = "440.1.1"
	}
	460.1.1 = {
		religion = platonism
		employer = 168352
	}
	510.4.17 = {
		death = "510.4.17"
	}
}

#Removed 1256400-37 (jewish religious chars)

#Removed 1256456-78 (jewish religious chars)

1300726 = {
	name = "Zacharias"	#PLRE vol.2 Zacharias 3
	# comes Orientis 527
	religion = nicene
	culture = hebrew	#native of Tyrus
	480.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

1300728 = {
	name = "Lazarus"	#PLRE vol.2 Lazarus 1
	# comes Orientis 542
	religion = nicene
	culture = hebrew	#based on name
	490.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1300958 = {
	name = "Solomon"	#PLRE vol. 3 Solomon 5
	#vicarius Thraciae 582
	religion = "nicene"
	culture = "hebrew"	#based on name
	530.1.1 = {
		birth = yes
	}
	582.11.6 = {
		death = yes
	}
}

#1301218 : Amos Patriarch of Jerusalem

1301261 = {
	name = "Summus"	# PLRE vol. 2 Summus
	# ?dux Syriae 526, dux Palaestinae 531-532 and 537/538
	religion = nicene
	culture = hebrew	# native of Palestine
	father = 1301263
	trait = generous
	trait = diligent
	trait = administrator
	490.1.1 = {
		birth = yes
	}
	506.1.1 = {
		# he was a good dux of Palestine
		trait = unyielding_defender
		trait = desert_warrior
		trait = rough_terrain_expert #trait = mountain_terrain_leader
	}
	550.1.1 = {
		death = yes
	}
}

1301262 = {
	name = "Iulianus"	# PLRE vol. 3 Iulianus 8
	# agens in rebus, a secretis, brother of Summus
	religion = nicene
	culture = hebrew	# native of Palestine
	father = 1301263
	trait = erudite
	495.1.1 = {
		birth = yes
	}
	511.1.1 = {
		# sent on an embassy to Ethiopia
		trait = education_diplomacy_2
	}
	555.1.1 = {
		death = yes
	}
}

1301263 = {
	name = "Shimon"	# generic father of 1301262 and 1301263
	religion = nicene
	culture = hebrew
	470.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}
