145266 = {
	name = "Alexander"
	# Caesar Marcus Aurelius Severus Alexander Augustus
	dynasty = romano_aramean_dynasty_gessius
	religion = "hellenic_pagan"
	culture = "romano_aramean"
	trait = "honest"
	trait = "humble"
	trait = "compassionate"
	trait = "education_stewardship_3"
	father = MarcusJuliusGessiusMarcianus
	mother = 1102013
	208.10.1 = {
		birth = "208.10.1"
	}
	225.8.1 = {
		add_spouse = SallustiaOrbiana
	}
	227.8.1 = {
		remove_spouse = SallustiaOrbiana
	}
	235.3.19 = {
		death = "235.3.19"
	}
}

145267 = {
	name = "Heliogabalus"
	# Marcus Aurelius Antoninus Augustus
	#dynasty=1022216
	dynasty = romano_aramean_dynasty_varius
	religion = "sol_invictus"
	culture = "romano_aramean"
	sexuality = bisexual
	trait = "reveler_1"
	trait = "lustful"
	trait = "drunkard"
	trait = "lazy"
	trait = "zealous"
	trait = "education_learning_1"
	father = SextusVariusMarcellus
	mother = 1102012
	203.1.1 = {
		birth = "203.1.1"
	}
	222.3.11 = {
		death = "222.3.11"
	}
}

444404 = {
	name = "Theodora"	# PLRE vol. 2 Theodora 1
	female = yes
	#dna = oyobifverhm
	dynasty = helleno_aramean_dynasty_of_kypros
	martial = 3
	diplomacy = 11
	intrigue = 12
	stewardship = 6
	religion = "nicene"
	culture = helleno_aramean
	trait = "education_diplomacy_4"
	trait = beauty_good_1
	trait = "intellect_good_2"
	trait = "compassionate"
	trait = "zealous"
	trait = "arrogant"
	father = 444405
	497.1.1 = {
		birth = yes
	}
	520.1.1 = { religion = miaphysitism } #Probably met with Patriarch Timothy III and converted while in North Africa with Hecebolus
	532.1.13 = {
		trait = "brave"
	}
	548.6.28 = { death = { death_reason = death_ill } }
}

444405 = {
	name = "Akakios"
	#dna = aajeezjiaso
	dynasty = helleno_aramean_dynasty_of_kypros
	martial = 4
	diplomacy = 3
	intrigue = 2
	stewardship = 3
	religion = "nicene"
	culture = helleno_aramean
	trait = "strong"
	445.1.1 = { birth = yes }
	500.1.1 = { death = { death_reason = death_ill } }
}

187003 = {
	name = "Nikoteles"
	# Nikoteles Lebbaeus
	dynasty = 10424233
	religion = "hellenic_pagan"
	culture = "helleno_aramean"
	trait = "zealous"
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

187004 = {
	name = "Kallias"
	# Kallias Lebbaeus
	dynasty = 10424233
	religion = "hellenic_pagan"
	culture = "helleno_aramean"
	trait = "zealous"
	father = 187003
	470.1.1 = {
		birth = "470.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

### Antonius-Ptolemaios, incl Queen Zenobia ###
1005250 = {
	name = "Diogenes"
	# Father of Theodora of Emesa
	religion = semitic_pagan
	culture = helleno_aramean
	dynasty = aramean_dynasty_nasorid
	father = 1005251
	430.1.1 = {
		birth = yes
	}
	475.1.1 = {
		employer = 1300341
	}
	500.1.1 = {
		death = yes
	}
}

1005251 = {
	name = "Eusebios"
	# Son of Flavianus
	religion = semitic_pagan
	culture = helleno_aramean
	dynasty = aramean_dynasty_nasorid
	father = 1005252
	400.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}

1005252 = {
	name = "Phlavianos"
	# Friend of Libanius
	religion = semitic_pagan
	culture = helleno_aramean
	dynasty = aramean_dynasty_nasorid
	father = 1005253
	370.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}

1005253 = {
	name = "Eusebios"
	# Father of Flavianus
	religion = semitic_pagan
	culture = helleno_aramean
	dynasty = aramean_dynasty_nasorid
	father = 1005254
	335.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}

1005254 = {
	name = "Odenathos"
	# Grandson of Queen Zenobia
	religion = semitic_pagan
	culture = helleno_aramean
	dynasty = aramean_dynasty_nasorid
	father = 1005255
	295.1.1 = {
		birth = yes
	}
	350.1.1 = {
		death = yes
	}
}

#1005255-6: Moved to BP_other_title_holders.txt

1005257 = {
	name = "Zenobios"
	# Father of Queen Zenobia, governor of Palmyra in 229
	religion = semitic_pagan
	culture = helleno_aramean
	dynasty = helleno_aramean_dynasty_nassoumid
	father = 1005258
	205.1.1 = {
		birth = yes
	}
	255.1.1 = {
		death = yes
	}
}

1005258 = {
	name = "Malchos"
	# Malchus (III), Grandfather of Queen Zenobia, governor of Palmyra
	religion = semitic_pagan
	culture = helleno_aramean
	dynasty = helleno_aramean_dynasty_nassoumid
	father = 1005259
	180.1.1 = {
		birth = yes
	}
	215.1.1 = {
		death = yes
	}
}

1005259 = {
	name = "Malchos"
	# Malchus (II), Greatgrandfather of Queen Zenobia, governor of Palmyra
	religion = semitic_pagan
	culture = helleno_aramean
	dynasty = helleno_aramean_dynasty_nassoumid
	father = 1005260
	145.1.1 = {
		birth = yes
	}
	195.1.1 = {
		death = yes
	}
}

1005260 = {
	name = "Nassoum"
	# Priest of Baal
	religion = semitic_pagan
	culture = helleno_aramean
	dynasty = helleno_aramean_dynasty_nassoumid
	father = 1005261
	115.1.1 = {
		birth = yes
	}
	185.1.1 = {
		death = yes
	}
}

1005261 = {
	name = "Zenobios"
	# Governor of Palmyra
	religion = semitic_pagan
	culture = helleno_aramean
	dynasty = helleno_aramean_dynasty_nassoumid
	father = Malchus1OfPalmyra
	mother = 1005262
	85.1.1 = {
		birth = yes
	}
	150.1.1 = {
		death = yes
	}
}

1005262 = {
	name = "Mamaia"
	# Queen of Palmyra
	religion = sol_invictus
	culture = helleno_aramean
	dynasty = helleno_aramean_dynasty_sampsigeramid
	father = 1005263
	female = yes
	65.1.1 = {
		birth = yes
	}
	120.1.1 = {
		death = yes
	}
}

1005263 = {
	name = "Alexion"
	# Alexio, King of Emesa in 73 -78
	religion = sol_invictus
	culture = helleno_aramean
	dynasty = helleno_aramean_dynasty_sampsigeramid
	father = SohaemusOfEmesa
	mother = 1005264
	35.1.1 = {
		birth = yes
	}
	78.1.1 = {
		death = yes
	}
}

1005264 = {
	name = "Drusilla"
	# Drusilla of Mauretania, Greatgranddaughter of General Marc Anthony
	religion = hellenic_pagan
	culture = romano_african
	dynasty = numidian_dynasty_massylii
	father = 1005265
	female = yes
	15.1.1 = {
		birth = yes
	}
	78.1.1 = {
		death = yes
	}
}

1005265 = {
	name = "Ptolemaeus"
	# Ptolemy II of Mauretania, Grandson of General Marc Anthony and king in 23 - 40
	religion = hellenic_pagan
	culture = romano_african
	dynasty = numidian_dynasty_massylii
	father = Juba2
	mother = CleopatraSelene2
	-11.1.1 = { birth = yes }
	40.1.1 = { death = yes }
}

1300689 = {
	name = "Epiphanios"	#PLRE vol.3 Epiphanius 2
	religion = "nicene"
	culture = "helleno_aramean"
	trait = ambitious
	520.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

1300954 = {
	name = "Rhodon"	#PLRE vol. 3 Rhodon
	#praefectus augustalis 538
	religion = "nicene"
	culture = "helleno_aramean"	#native of Phoenica, I guess this cultures is one of the ones that fit, correct if it's wrong
	trait = arbitrary
	500.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
