#145266: Moved to romano_aramean_ck3

#145267: Moved to romano_aramean_ck3

#444404: Moved to greek_ck3

#444405: Moved to greek_ck3

#187003: Moved to greek_ck3

#187004: Moved to greek_ck3

##### Zenobia and Palymerene Characters
# 1005250: Moved to historical_characters_ck3
# 1005251: Moved to historical_characters_ck3
# 1005252: Moved to historical_characters_ck3
# 1005253: Moved to historical_characters_ck3
# 1005254: Moved to historical_characters_ck3
# 1005256: Moved to historical_characters_ck3
# 1005255: Moved to historical_characters_ck3
# 1005257: Moved to historical_characters_ck3
# 1005258: Moved to historical_characters_ck3
# 1005259: Moved to historical_characters_ck3
# 1005260: Moved to historical_characters_ck3
# 1005261: Moved to historical_characters_ck3
# 1005262: Moved to historical_characters_ck3
# 1005263: Moved to historical_characters_ck3

##### Mauretanian Kingdom Characters
# 1005264: Moved to numidian_ck3
# 1005265: Moved to numidian_ck3

#1300689: Moved to cypriot_ck3

#1300954: Moved to syriac_ck3
