1300771 = {
	name = "Isidoros"
	# Isidore of Alexandria
	dynasty = 13100022
	religion = platonism
	culture = helleno_coptic
	trait = "education_learning_4"
	trait = "scholar"
	450.1.1 = {
		birth = yes
	}
	470.1.1 = {
		add_spouse = 1300772 #Domna
		set_relation_friend = character:168352 #Proclus
	}
	480.1.1 = {
		employer = 168352
	}
	520.1.1 = {
		death = yes
	}
}

1300773 = {
	name = "Proklos"
	# son of Isidorus
	dynasty = 13100022
	religion = nicene
	culture = helleno_coptic
	father = 1300771
	mother = 1300772
	480.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

1300823 = {
	name = "Strategios"	#PLRE vol.2 Fl. Strategius 9
	# praefectus augustalis a. 518/523
	dynasty = 1300824	#Apion
	religion = nicene
	culture = helleno_coptic #of Egyptian origin
	father = 1300824
	480.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

1300824 = {
	name = "Apion" #PLRE vol.2 Apion 2
	dynasty = 1300824	#Apion
	religion = monophysitism
	culture = helleno_coptic #native of Egypt
	455.1.1 = {
		birth = yes
	}
	510.1.1 = {
		trait = education_learning_1
	} #forcibly ordained priest
	518.1.1 = {
		remove_trait = education_learning_1
	}
	519.1.1 = {
		religion = nicene
	}
	530.1.1 = {
		death = yes
	}
}

1300825 = {
	name = "Herakleides"	#PLRE vol.2 Heraclides
	dynasty = 1300824	#Apion
	religion = nicene
	culture = helleno_coptic #of Egyptian origin
	father = 1300824
	485.1.1 = {
		birth = yes
	}
	510.1.1 = {
		trait = education_learning_1
	}
	545.1.1 = {
		death = yes
	}
}

1301132 = {
	name = "Hephaistos"	#PLRE vol. 3 Fl. Ioannes Theodorus Menas Narses Chnoubammon Horion Hephaestus
	#dux et augustalis Thebaidis ?a. 543/545, dux et praefectus Alexandriae ?a. 545/546(-551?), PPO Orientis a. 551 late-552 early
	dynasty = helleno_coptic_dynasty_horion
	religion = nicene
	culture = helleno_coptic
	500.1.1 = {
		birth = yes
	}
	516.1.1 = {
		trait = callous
		trait = diligent
		trait = education_stewardship_3
	}
	570.1.1 = {
		death = yes
	}
}

1301133 = {
	name = "Ioannes"	#PLRE vol. 3 Ioannes 31 qui et Laxarion
	#dux et augustalis Alexandriae c. 542
	dynasty = helleno_coptic_dynasty_laxarion
	religion = nicene
	culture = helleno_coptic
	trait = wrathful
	500.1.1 = {
		birth = yes
	}
	542.12.1 = {
		set_relation_rival = character:154003 #Liberius
	}
	543.1.1 = {
		death = yes
	}
}
