#Heruli
rodulf_grandpa = {
	name = "Alaric" # heruli king under Hermanaric according to Iordanes
	dynasty = 1042162
	religion = "gothic_pagan"
	culture = "heruli"
	355.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
rodulf_father = {
	name = "Frumar" # fictional character necessary to relate Rodulf's brothers and to represent a heruli leader subordinate to Attila
	dynasty = 1042162
	religion = "gothic_pagan"
	culture = "heruli"
	father = rodulf_grandpa
	415.1.2 = { birth = yes }
	470.1.1 = { death = yes }
}
rodulf_brother = {
	name = "Eriulf" # fictional name, brother of Rodulf, murdered by the langobard princess Rumetruda
	dynasty = 1042162
	religion = "gothic_pagan"
	culture = "heruli"
	father = rodulf_father
	457.1.2 = { birth = yes }
	477.1.1 = { add_spouse = 178026 }
	510.1.1 = {
		death = {
			death_reason = death_murder
			killer = 178026 # Rumetrada
		}
	}
}
HeruliKing001 = {
	name = "Gripa" # PLRE vol. 3 Grepes
	dynasty = 1042162
	religion = "gothic_pagan"
	culture = "heruli"
	father = rodulf_father
	465.1.2 = { birth = yes }
	528.1.6 = { religion = "nicene" }
	535.1.1 = { death = yes }
}
HeruliKing002 = {
	name = "Ocho" # PLRE vol. 3 Ochus
	dynasty = 1042162
	religion = "gothic_pagan"
	culture = "heruli"
	father = rodulf_brother 
	mother = 178026 # possibly
	483.1.2 = { birth = yes }
	528.1.6 = { religion = "nicene" }
	547.1.1 = { death = { death_reason = death_murder } }
}
HeruliKing001_son = {
	name = "Faras" # PLRE vol. 3 Faras
	dynasty = 1042162
	religion = "gothic_pagan"
	culture = "heruli"
	father = HeruliKing001
	495.1.1 = { birth = yes }
	528.1.6 = { religion = "nicene" }
	535.1.1 = { death = { death_reason = death_murder } }
}
HeruliKing003 = {
	name = "Suartuas" # PLRE vol. 3 Suartuas
	dynasty = 1042162
	religion = "gothic_pagan"
	culture = "heruli"
	father = HeruliKing001
	498.1.1 = { birth = yes }
	528.1.6 = { religion = "nicene" }
	552.1.1 = { death = { death_reason = death_murder } }
}
HeruliKing002_son01 = {
	name = "Fanithech" # heruli leader in Justinain's army under Narses
	dynasty = 1042162
	religion = "gothic_pagan"
	culture = "heruli"
	father = HeruliKing002
	495.1.1 = { birth = yes }
	528.1.6 = { religion = "nicene" }
	538.1.1 = { death = { death_reason = death_battle } }
}
HeruliKing002_son02 = {
	name = "Aluith" # heruli leader in Justinain's army under Narses
	dynasty = 1042162
	religion = "gothic_pagan"
	culture = "heruli"
	father = HeruliKing002
	498.1.1 = { birth = yes }
	528.1.6 = { religion = "nicene" }
	541.1.1 = { death = { death_reason = death_murder } }
}
HeruliKing002_son03 = {
	name = "Visand" # heruli leader in Justinain's army under Narses
	dynasty = 1042162
	religion = "gothic_pagan"
	culture = "heruli"
	father = HeruliKing002
	496.1.2 = { birth = yes }
	528.1.6 = { religion = "nicene" }
	540.1.1 = { death = { death_reason = death_battle } }
}
HeruliChar100 = {
	name = "Filemund" # heruli leader in Justinain's army under Narses
	dynasty = 1042162
	religion = "gothic_pagan"
	culture = "heruli"
	father = HeruliKing002_son01
	517.1.2 = { birth = yes }
	528.1.6 = { religion = "nicene" }
	553.1.1 = { death = { death_reason = death_battle } }
}
HeruliChar101 = {
	name = "Fulchar" # heruli leader in Justinain's army under Narses
	dynasty = 1042162
	religion = "gothic_pagan"
	culture = "heruli"
	father = HeruliKing002_son03
	513.1.1 = { birth = yes }
	528.1.6 = { religion = "nicene" }
	553.1.1 = { death = { death_reason = death_battle } }
}
HeruliChar102 = {
	name = "Sindebald" # heruli leader in Justinain's army under Narses
	dynasty = 1042162
	religion = "gothic_pagan"
	culture = "heruli"
	father = HeruliKing002_son02
	515.1.1 = { birth = yes }
	528.1.6 = { religion = "nicene" }
	566.1.1 = { death = { death_reason = death_execution } }
}
145618_heruli_wife = {
	name = "Salinga" # PLRE vol. 3 Salinga
	female = yes
	dynasty = 1042162
	religion = "gothic_pagan"
	culture = "heruli"
	father = 59
	495.1.1 = { birth = yes }
	545.1.1 = { death = yes }
}
59_son01 = {
	name = "Datius" # PLRE vol. 3 Datius
	dynasty = 1042162
	religion = "gothic_pagan"
	culture = "heruli"
	father = 59
	496.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
59_son02 = {
	name = "Arouth" # PLRE vol. 3 Aordus
	dynasty = 1042162
	religion = "gothic_pagan"
	culture = "heruli"
	father = 59
	498.1.1 = { birth = yes }
	555.1.1 = { death = yes }
}