#### This file is for wide-ranging families which span multiple cultures,
#### in an effort to have them consolidated

### Antonius-Ptolemaios, incl Queen Zenobia ###
1005250 = {
	name = "Diogenes"
	# Father of Theodora of Emesa
	religion = platonism
	culture = greek
	dynasty = aramean_dynasty_septimios
	father = 1005251
	445.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
1005251 = {
	name = "Eusebios"
	# Son of Flavianus
	religion = semitic_pagan
	culture = greek
	dynasty = aramean_dynasty_septimios
	father = 1005252
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
1005252 = {
	name = "Phlavianos"
	# Friend of Libanius
	religion = semitic_pagan
	culture = greek
	dynasty = aramean_dynasty_septimios
	father = 1005253
	370.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
1005253 = { #Names seem to shift to Greek by Eusebios
	name = "Eusebios"
	# Father of Flavianus
	religion = semitic_pagan
	culture = greek
	dynasty = aramean_dynasty_septimios
	father = 1005254
	335.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
1005254 = {
	name = "Odenathos"
	# Grandson of Queen Zenobia
	religion = semitic_pagan
	culture = aramean
	dynasty = aramean_dynasty_septimios
	father = 1005255
	295.1.1 = { birth = yes }
	350.1.1 = { death = yes }
}
1005256 = {
	name = "Zenobia"
	# Queen Zenobia of Palmyra
	religion = semitic_pagan
	culture = aramean
	dynasty = aramean_dynasty_ioulios_aurelios
	female = yes
	trait = "beauty_good_1"
	trait = "arrogant"
	trait = "ambitious"
	trait = "education_martial_2"
	trait = "intellect_good_2"
	#dna = "baighfmaaag"
	father = 1005257
	240.1.1 = { birth = yes }
	285.1.1 = { death = yes }
}
1005255 = {
	name = "Athenodoros"
	# Son of Queen Zenobia
	religion = semitic_pagan
	culture = aramean
	dynasty = aramean_dynasty_septimios
	father = OdaenathusOfPalmyra
	mother = 1005256
	259.1.1 = { birth = yes }
	325.1.1 = { death = yes }
}
1005257 = {
	name = "Zenobios"
	# Father of Queen Zenobia, governor of Palmyra in 229
	religion = semitic_pagan
	culture = aramean
	dynasty = aramean_dynasty_ioulios_aurelios
	father = 1005258
	205.1.1 = { birth = yes }
	252.1.1 = { death = yes }
}
1005258 = {
	name = "Malchos"
	# Malchus (III), Grandfather of Queen Zenobia, governor of Palmyra
	religion = semitic_pagan
	culture = aramean
	dynasty = aramean_dynasty_ioulios_aurelios
	father = 1005259
	160.1.1 = { birth = yes }
	215.1.1 = { death = yes }
}
1005259 = {
	name = "Malchos"
	# Malchus (II), Greatgrandfather of Queen Zenobia, governor of Palmyra
	religion = semitic_pagan
	culture = aramean
	dynasty = aramean_dynasty_ioulios_aurelios
	father = 1005260
	140.1.1 = { birth = yes }
	195.1.1 = { death = yes }
}
1005260 = {
	name = "Bassos"
	# Priest of Baal
	religion = semitic_pagan
	culture = aramean
	dynasty = aramean_dynasty_ioulios_aurelios
	father = 1005261
	120.1.1 = { birth = yes }
	179.1.1 = { death = yes }
}
1005261 = {
	name = "Zenobios"
	# Governor of Palmyra
	religion = semitic_pagan
	culture = aramean
	dynasty = aramean_dynasty_ioulios_aurelios
	father = Malchus1OfPalmyra
	mother = 1005262
	100.1.1 = { birth = yes }
	150.1.1 = { death = yes }
}
1005262 = {
	name = "Mamaia"
	# Queen of Palmyra
	religion = sol_invictus
	culture = aramean
	dynasty = aramean_dynasty_sampsigeramid
	father = 1005263
	female = yes
	75.1.1 = { birth = yes }
	120.1.1 = { death = yes }
}
1005263 = {
	name = "Alexion"
	# Alexio, King of Emesa in 73 -78
	religion = sol_invictus
	culture = aramean
	dynasty = aramean_dynasty_sampsigeramid
	father = SohaemusOfEmesa
	mother = 1005264
	35.1.1 = { birth = yes }
	78.1.1 = { death = yes }
}
