#Pannonian Huns

##########
holder_c_vas000 = {
	name = Akhad
	religion = tengri_pagan
	culture = hunnic
	420.1.1 = { birth = yes }
	465.1.1 = { death = yes }
}
holder_c_vas001 = {
	name = Uldin
	religion = tengri_pagan
	culture = hunnic
	father = holder_c_vas000
	457.1.1 = { birth = yes }
	497.1.1 = { death = yes }
}
holder_c_vas002 = {
	name = Askungur
	religion = tengri_pagan
	culture = hunnic
	father = holder_c_vas001
	474.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}

##########
holder_c_baranya000 = {
	name = Tat-Utyak
	religion = tengri_pagan
	culture = hunnic
	435.1.1 = { birth = yes }
	486.1.1 = { death = yes }
}
holder_c_baranya001 = {
	name = Gazan
	religion = tengri_pagan
	culture = hunnic
	father = holder_c_baranya000
	468.1.1 = { birth = yes }
	542.1.1 = { death = yes }
}

##########
holder_c_tolna000 = {
	name = Tatra
	religion = tengri_pagan
	culture = hunnic
	450.1.1 = { birth = yes }
	516.1.1 = { death = yes }
}

##########
holder_c_kolon000 = {
	name = Kurbat
	religion = tengri_pagan
	culture = hunnic
	409.1.1 = { birth = yes }
	476.1.1 = { death = yes }
}
holder_c_kolon001 = {
	name = Ermak
	religion = tengri_pagan
	culture = hunnic
	father = holder_c_kolon000
	426.1.1 = { birth = yes }
	486.1.1 = { death = yes }
}
holder_c_kolon002 = {
	name = Alburia
	religion = tengri_pagan
	culture = hunnic
	father = holder_c_kolon001
	443.1.1 = { birth = yes }
	498.1.1 = { death = yes }
}
holder_c_kolon003 = {
	name = Tatra
	religion = tengri_pagan
	culture = hunnic
	father = holder_c_kolon002
	460.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}
holder_c_kolon004 = {
	name = Rugila
	religion = tengri_pagan
	culture = hunnic
	father = holder_c_kolon003
	477.1.1 = { birth = yes }
	528.1.1 = { death = yes }
}
