#d_igboland rulers
IgboIgbo000 = { #Taken from Okonkwo of "Things Fall Apart"; minor Easter Egg
	name = "Okonkwo"
	religion = west_african_igbo_pagan
	culture = igbo
	dynasty = igbo_dynn_igbo
	trait = education_martial_2
	trait = zealous
	trait = wrathful
	trait = stubborn
	trait = physique_good_1
	trait = lifestyle_blademaster
	trait = murderer
	father = IgboIgbo021
	426.1.1 = { birth = yes }
	436.1.1 = { set_relation_friend = character:IgboIgbo024 }
	442.1.1 = { add_spouse = IgboIgbo022 }
	450.1.1 = { add_spouse = IgboIgbo020 }
	491.1.1 = { death = yes }
}
IgboIgbo001 = {
	name = "Nwoye"
	religion = west_african_igbo_pagan
	culture = igbo
	dynasty = igbo_dynn_igbo
	father = IgboIgbo000
	mother = IgboIgbo022
	451.1.1 = { birth = yes }
	464.1.1 = { set_relation_rival = character:IgboIgbo000 }
	503.1.1 = { death = yes }
}
IgboIgbo002 = {
	name = "Oluchi"
	religion = west_african_igbo_pagan
	culture = igbo
	dynasty = igbo_dynn_igbo
	father = IgboIgbo001
	487.1.1 = { birth = yes }
	548.1.1 = { death = yes }
}
IgboIgbo003 = {
	name = "Enweleana"
	religion = west_african_igbo_pagan
	culture = igbo
	dynasty = igbo_dynn_igbo
	father = IgboIgbo002
	532.1.1 = { birth = yes }
	556.1.1 = { death = yes }
}
IgboIgbo004 = {
	name = "Ifeanyichukwu"
	religion = west_african_igbo_pagan
	culture = igbo
	dynasty = igbo_dynn_igbo
	father = IgboIgbo003
	540.1.1 = { birth = yes }
	592.1.1 = { death = yes }
}
IgboIgbo005 = {
	name = "Chidubem"
	religion = west_african_igbo_pagan
	culture = igbo
	dynasty = igbo_dynn_igbo
	father = IgboIgbo004
	574.1.1 = { birth = yes }
	635.1.1 = { death = yes }
}
IgboIgbo006 = {
	name = "Chizoba"
	religion = west_african_igbo_pagan
	culture = igbo
	dynasty = igbo_dynn_igbo
	father = IgboIgbo005
	619.1.1 = { birth = yes }
	655.1.1 = { death = yes }
}
IgboIgbo007 = {
	name = "Uchendu"
	religion = west_african_igbo_pagan
	culture = igbo
	dynasty = igbo_dynn_igbo
	father = IgboIgbo006
	636.1.1 = { birth = yes }
	673.1.1 = { death = yes }
}
IgboIgbo008 = {
	name = "Uchechukwu"
	religion = west_african_igbo_pagan
	culture = igbo
	dynasty = igbo_dynn_igbo
	father = IgboIgbo007
	656.1.1 = { birth = yes }
	701.1.1 = { death = yes }
}
IgboIgbo020 = { #Okonkwo's second wife
	name = "Ekwefi"
	female = yes
	religion = west_african_igbo_pagan
	culture = igbo
	trait = scarred
	436.1.1 = { birth = yes }
	452.1.1 = { add_spouse = IgboIgbo000 }
	494.1.1 = { death = yes }
}
IgboIgbo021 = { #Okonkwo's father
	name = "Unoka"
	religion = west_african_igbo_pagan
	culture = igbo
	trait = lazy
	trait = impatient
	trait = craven
	390.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
IgboIgbo022 = { #Okonkwo's first wife
	name = "Funanya"
	female = yes
	religion = west_african_igbo_pagan
	culture = igbo
	trait = scarred
	426.1.1 = { birth = yes }
	442.1.1 = { add_spouse = IgboIgbo000 }
	451.1.1 = { death = yes }
}
IgboIgbo023 = { #Okonkwo's favored daughter
	name = "Ezinma"
	female = yes
	religion = west_african_igbo_pagan
	culture = igbo
	trait = beauty_good_2
	father = IgboIgbo000
	mother = IgboIgbo020
	452.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
IgboIgbo024 = { #Okonkwo's friend
	name = "Obierika"
	religion = west_african_igbo_pagan
	culture = igbo
	trait = calm
	trait = content
	trait = honest
	426.1.1 = { birth = yes }
	#436.1.1 = { set_relation_friend = IgboIgbo000 } (Already in Okonkwo)
	491.1.1 = { death = yes }
}
IgboIgbo025 = { #Okonkwo's adopted son
	name = "Ikemefuna"
	religion = west_african_igbo_pagan
	culture = igbo
	trait = calm
	trait = content
	trait = honest
	451.1.1 = { birth = yes }
	464.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = IgboIgbo000
		}
	}
}