# Anastasius's Family

1003024 = {
	name = "Constantina"
	# Mother of Emperor Anastasius
	religion = arian
	culture = romano_illyrian
	female = yes
	father = 1003023
	dynasty = 1022195
	410.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

1003025 = {
	name = "Paulus"	#PLRE vol. 2 Paulus 26
	# Brother of Emperor Anastasius, consul of 496 and 497
	religion = miaphysitism
	culture = romano_illyrian
	father = 36618	# Pompeius
	mother = 1003024
	dynasty = 1022231
	440.1.1 = {
		birth = yes
		add_unpressed_claim = title:e_wre
		add_unpressed_claim = title:e_byzantium
	}
	476.1.1 = {
		add_spouse = 1006005
	}
	505.1.1 = {
		death = yes
	}
}

1003026 = {
	name = "Paulus"
	# Nephew of Emperor Anastasius
	religion = miaphysitism
	culture = romano_illyrian
	father = 1003025
	mother = 1006005
	dynasty = 1022231
	480.1.1 = {
		birth = yes
	}
	502.1.1 = {
		death = yes
	}
}

1003027 = {
	name = "Probus"	#PLRE vol. 2 Probus 8
	# Nephew of Emperor Anastasius
	religion = miaphysitism
	culture = romano_illyrian
	father = 1003025
	mother = 1006005
	dynasty = 1022231
	502.1.1 = {
		birth = yes
	}
	542.1.1 = {
		death = yes
	}
}

1003028 = {
	name = "Eirene"	# PLRE vol. 2 Irene
	# Niece of Emperor Anastasius
	religion = miaphysitism
	culture = romano_illyrian
	father = 1003025
	mother = 1006005
	dynasty = 1022231
	female = yes
	485.1.1 = {
		birth = yes
	}
	527.1.1 = {
		death = yes
	}
}

1003029 = {
	name = "Faustina"
	# Daugther of Licinius
	religion = nicene
	culture = roman
	father = 145238
	mother = 1003004
	dynasty = 1022196
	female = yes
	320.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}

1003031 = {
	name = "Probus"
	# Consul of 525
	religion = nicene
	culture = roman
	father = AniciusOlybrius1
	dynasty = 1042312
	495.1.1 = {
		birth = yes
	}
	533.1.1 = {
		add_spouse = 1000024
	}
	545.1.1 = {
		death = yes
	}
}

1003032 = {
	name = "Caesaria"	# PLRE vol. 2 Caesaria 1
	# Sister of Emperor Anastasius
	religion = miaphysitism
	culture = romano_illyrian
	father = 36618	# Pompeius
	mother = 1003024
	female = yes
	dynasty = 1022231
	432.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

1003033 = {
	name = "Maximilla"
	# Wife of Maxentius
	religion = hellenic_pagan
	culture = roman
	female = yes
	dynasty = 1022198
	father = 145240
	283.1.1 = {
		birth = yes
	}
	312.1.1 = {
		death = yes
	}
}

1003034 = {
	name = "Romulus"
	# Son of Maxentius
	religion = hellenic_pagan
	culture = romano_pannonian
	dynasty = 1022233
	father = 145294
	mother = 1003033
	295.1.1 = {
		birth = yes
	}
	309.1.1 = {
		death = yes
	}
}

1003035 = {
	name = "Pompeius"	#PLRE vol. 2 Pompeius 2
	# Nephew of Emperor Anastasius, consul of 501
	religion = nicene
	culture = romano_illyrian
	father = 1300186	# Secundinus
	mother = 1003032
	dynasty = 1022231
	475.1.1 = {
		birth = yes
	}
	494.1.1 = {
		# unknown date
		add_spouse = 1003042		# Anastasia
	}
	532.1.1 = {
		death = yes
	}
}

1003036 = {
	name = "Hypatius"	# PLRE vol. 2 Fl. Hypatius 6
	# Nephew of Emperor Anastasius, consul of 500 and proclaimed Emperor by the Nika mob
	religion = nicene
	culture = romano_illyrian
	father = 1300186	# Secundinus
	mother = 1003032
	dynasty = 1022231
	470.1.1 = {
		birth = yes
	}
	490.1.1 = {
		add_spouse = 1301281		# Maria
	}
	503.1.1 = {
		employer = 70514		# Anastasius
		#effect = { give_minor_title = title_commander } # various MVM offices
	}
	529.1.1 = {
		#effect = { remove_title = title_commander }
	}
	532.1.20 = { death = { death_reason = death_execution } }
}

1003037 = {
	name = "Flavius"
	# Unnamed brother of Emperor Anastasius
	religion = miaphysitism
	culture = romano_illyrian
	father = 36618	# Pompeius
	mother = 1003024
	dynasty = 1022231
	445.1.1 = {
		birth = yes
		add_unpressed_claim = title:e_wre
		add_unpressed_claim = title:e_byzantium
	}
	520.1.1 = {
		death = yes
	}
}

1003038 = {
	name = "Sabinia"
	# Unnamed niece of Emperor Anastasius
	religion = miaphysitism
	culture = romano_illyrian
	father = 1003037
	dynasty = 1022231
	female = yes
	470.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

1003039 = {
	name = "Anastasia"
	# Unnamed niece of Emperor Anastasius
	religion = miaphysitism
	culture = romano_illyrian
	father = 1003037
	dynasty = 1022231
	female = yes
	470.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

1003040 = {
	name = "Anastasius"
	# Great nephew of Emperor Anastasius, Consul of 507
	religion = nicene
	culture = romano_illyrian
	father = FlaviusSabinianus
	mother = 1003038
	dynasty = 1022231
	490.1.1 = {
		birth = yes
	}
	535.1.1 = {
		add_spouse = 1004015
	}
	550.1.1 = {
		death = yes
	}
}

1003041 = {
	name = "Magnus"	# PLRE vol. 2 Magnus 5
	# Great nephew of Emperor Anastasius, Consul of 518
	religion = nicene
	culture = romano_illyrian
	father = 1300686
	mother = 1003039
	dynasty = 1022231
	490.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

1003042 = {
	name = "Anastasia"
	# Unnamed sister of Emperor Anastasius
	religion = miaphysitism
	culture = romano_illyrian
	father = 36618	# Pompeius
	mother = 1003024
	female = yes
	dynasty = 1022231
	465.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

1003044 = {
	name = "Galla"
	# Wife of Vettius Justus II
	religion = nicene
	culture = roman
	female = yes
	mother = 1003009
	father = 145236
	dynasty = 1022195
	325.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}

1003045 = {
	name = "Eusebius"
	# Consul of 489 and 493, somehow related to Emperor Anastasius
	religion = miaphysitism
	culture = romano_illyrian
	dynasty = 1022195
	father = 1003046
	449.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

1003046 = {
	name = "Clearchus"	#PLRE vol. 2 Clearchus 4
	# Father of Consul of 489 and 493
	religion = arian
	culture = romano_illyrian
	dynasty = 1022195
	father = 1003023
	410.1.1 = {
		birth = yes
	}
	465.1.1 = {
		death = yes
	}
}

### Justinian Dynasty and relatives of Tiberius II and Maurice ###
1004000 = {
	name = "Iustinia"	# sister of PLRE vol. 2 Iustinus 4
	# Unnamed sister of Justin I, needed for connection
	religion = nicene
	culture = romano_illyrian
	dynasty = 1022186
	father = 70529
	female = yes
	460.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

1004001 = {
	name = "Praeiecta"	# PLRE vol. 3 Praeiecta 1
	# Sister of Justin II
	religion = nicene
	culture = romano_illyrian
	dynasty = 1022186
	mother = 70527
	father = 1300754	#Dulcidius
	female = yes
	500.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

1004002 = {
	name = "Marcellus"	# PLRE vol. 3 Marcellus 5
	# Brother of Justin II
	religion = monophysitism	#staunch Monophysite
	culture = romano_illyrian
	dynasty = 1022186
	mother = 70527
	father = 1300754	#Dulcidius
	trait = zealous
	520.1.1 = {
		birth = yes
	}
	540.1.1 = {
		add_spouse = 1301282		# Iuliana
	}
	583.1.1 = {
		death = yes
	}
}

1004003 = {
	name = "Arabia"	# PLRE vol. 3 Arabia
	# Daughter of Justin II
	religion = nicene
	culture = romano_illyrian
	dynasty = 1022186
	father = 70511
	female = yes
	mother = 1004005
	540.1.1 = {
		birth = yes
	}
	583.1.1 = {
		death = yes
	}
}

1004004 = {
	name = "Iustus"	# PLRE vol. 3 Iustus 3
	# Son of Justin II
	religion = nicene
	culture = romano_illyrian
	dynasty = 1022186
	father = 70511
	mother = 1004005
	539.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1004005 = {
	name = "Sophia"	# PLRE vol. 3 Sophia 1
	# Wife of Justin II, niece of Empress Theodora
	religion = nicene
	culture = romano_thracian
	female = yes
	father = Sittas
	mother = 1004016
	dynasty = romano_thracian_dynasty_planius
	519.1.1 = {
		birth = yes
	}
	601.1.1 = {
		death = yes
	}
}

1004006 = {
	name = "Germanus"	# PLRE vol. 2 Germanus 4
	# Nephew of Justin I, husband of Matasuentha, grandaughter of Theoderic
	religion = nicene
	culture = romano_illyrian
	dynasty = 1022186
	father = DorotheusFatherOfGermanus
	mother = 1004000
	trait = "education_martial_3"
	trait = "intellect_good_2"
	trait = "diligent"
	trait = "temperate"
	trait = "just"
	trait = "generous"
	trait = "patient"
	trait = "honest"
	trait = "organizer"
	481.1.1 = {
		birth = yes
	}
	550.1.1 = {
		add_spouse = 190202
		#effect = { c_190202 = { impregnate = ROOT } }
	}
	550.9.1 = {
		death = yes
	}
}

1004007 = {
	name = "Boraides"	# PLRE vol. 3 Boraides
	# Nephew of Justin I
	religion = nicene
	culture = romano_illyrian
	dynasty = 1022186
	mother = 1004000
	482.1.1 = {
		birth = yes
	}
	548.1.1 = {
		death = yes
	}
}

1004008 = {
	name = "Iustinus"	# PLRE vol. 3 Iustinus 4
	# Consul of 540, son of Germanus
	religion = nicene
	culture = romano_illyrian
	dynasty = 1022186
	father = 1004006
	525.1.1 = {
		birth = yes
	}
	566.9.1 = {
		#Shortly preceded the trial and deaths of PLRE vol. 3 Aetherius 2 and Addaeus. They were executed on October 3, 566.
		death = {
			death_reason = death_murder
			killer = 1004005			#empress Sophia
		}
	}
}

1004009 = {
	name = "Iustinianus"	# PLRE vol. 3 Iustinianus 3
	# Byzantine General, son of Germanus
	religion = nicene
	culture = romano_illyrian
	dynasty = 1022186
	father = 1004006
	526.1.1 = {
		birth = yes
	}
	572.1.1 = {
		employer = 70511
		#effect = { give_minor_title = title_commander }
	}
	577.8.1 = {
		#effect = { remove_title = title_commander }
	}
	582.1.1 = {
		death = yes
	}
}

1004010 = {
	name = "Germanus"	# PLRE vol. 3 Germanus 5
	# Caesar of Tiberius II, son of Germanus
	religion = nicene
	culture = romano_illyrian
	dynasty = 1022186
	father = 1004006
	mother = 190202
	trait = "content"
	trait = "temperate"
	trait = "humble"
	trait = "patient"
	trait = "education_intrigue_2"
	551.1.1 = {
		birth = yes
	}
	582.8.5 = {
		add_spouse = 1004023
	}
	606.1.1 = {
		death = yes
	}
}

1004011 = {
	name = "Lupicina"	# PLRE vol. 2 Lupicina Euphemia 5
	# Barbarian Wife of Justin I
	religion = nicene
	culture = romano_raetian
	female = yes
	480.1.1 = {
		birth = yes
	}
	524.1.1 = {
		death = yes
	}
}

1004013 = {
	name = "Theodosios"	# PLRE vol. 3 Theodosius 13
	# Son of Emperor Maurice
	religion = nicene
	culture = greek	#Cappadocian
	father = 70510
	dynasty = 1022184
	mother = 1004014
	583.8.4 = {
		birth = yes
	}
	602.1.1 = {
		add_spouse = 1004024
	}
	602.11.27 = {
		death = yes
	}
}

1004012 = {
	name = "Ino"	# Ino quae et Anastasia 2
	# Wife of Tiberius II
	religion = nicene
	culture = phrygian	#Bithynian
	female = yes
	522.1.1 = {
		birth = yes
	}
	593.1.1 = {
		death = yes
	}
}

1004014 = {
	name = "Konstantine"	# PLRE vol. 3 Augusta quae et Constantina 1
	# Wife of Emperor Maurice
	religion = nicene
	culture = greek
	female = yes
	father = 145073
	mother = 1004012
	dynasty = 1022185
	560.1.1 = {
		birth = yes
	}
	605.1.1 = {
		death = yes
	}
}

1004015 = {
	name = "Balbila"
	# Daughter of Empress Theodora
	religion = monophysitism
	culture = helleno_aramean
	female = yes
	mother = 444404
	dynasty = helleno_aramean_dynasty_of_kypros
	515.1.1 = {
		birth = yes
	}
	548.1.1 = {
		death = yes
	}
}

1004016 = {
	name = "Komito"
	# Sister of Empress Theodora
	religion = monophysitism
	culture = helleno_aramean
	female = yes
	father = 444405
	dynasty = helleno_aramean_dynasty_of_kypros
	500.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1004017 = {
	name = "Anastasios"
	# Son of Balbila
	religion = nicene
	dynasty = 1022231
	culture = greek
	mother = 1004015
	father = 1003040
	535.1.1 = {
		birth = yes
	}
	550.1.1 = {
		add_spouse = 1000025
	}
	571.1.1 = {
		death = yes
	}
}

1004018 = {
	name = "Ioannes"
	# Son of Balbila
	religion = nicene
	culture = greek
	dynasty = 1022231
	mother = 1004015
	father = 1003040
	535.1.1 = {
		birth = yes
	}
	571.1.1 = {
		death = yes
	}
}

1004019 = {
	name = "Athanasios"
	# Son of Balbila
	religion = nicene
	culture = greek
	dynasty = 1022231
	mother = 1004015
	father = 1003040
	535.1.1 = {
		birth = yes
	}
	571.1.1 = {
		death = yes
	}
}

1004020 = {
	name = "Ioannes"	# PLRE vol. 3 Ioannes qui et Mystacon 101
	# Byzantine General
	#?MVM in Armenia 579-582, MVM per Orientem a. 582-583, MVM in Thrace a. 587, MVM per Armeniam a. (?589-) 590-591 (-?), patricius a. 589-591 (-?)
	religion = nicene
	culture = greek
	father = Artabanes2
	dynasty_house = house_arsacid_armenia
	545.1.1 = { birth = yes }
	561.1.1 = {
		give_nickname = nick_mystakon
	}
	566.1.1 = { trait = unyielding_defender }
	579.1.1 = {
		#effect = { give_minor_title = title_commander }
	}
	580.1.1 = {
		add_spouse = 1000027
	}
	583.10.1 = {
		#effect = { remove_title = title_commander }
	}
	587.1.1 = {
		#effect = { give_minor_title = title_commander }
	}
	588.1.1 = {
		#effect = { remove_title = title_commander }
	}
	589.1.1 = {
		#effect = { give_minor_title = title_commander }
	}
	595.1.1 = {
		#effect = { remove_title = title_commander }
	}
	610.1.1 = { death = yes }
}

1004022 = {
	name = "Epiphania"	# PLRE vol. 3 Epiphania 1
	# Mother of Heraclius
	religion = nicene
	culture = greek
	female = yes
	533.1.1 = {
		birth = yes
	}
	612.1.1 = {
		death = yes
	}
}

1004023 = {
	name = "Charito"	# PLRE vol. 3 Charito
	# Daughter of Emperor Tiberius II
	religion = nicene
	culture = romano_illyrian
	father = 145073
	mother = 1004012
	dynasty = 1022185
	female = yes
	565.1.1 = {
		birth = yes
	}
	606.1.1 = {
		death = yes
	}
}

1004024 = {
	name = "Iustinia"
	# Granddaughter of General Germanus
	religion = nicene
	culture = romano_illyrian
	father = 1004010
	mother = 1004023
	dynasty = 1022186
	female = yes
	585.1.1 = {
		birth = yes
	}
	606.1.1 = {
		death = yes
	}
}

1004025 = {
	name = "Pavlos"	# PLRE vol. 3 Paulus 22
	# Father of Emperor Maurice
	religion = nicene
	culture = greek	#Cappadocian
	dynasty = 1022184
	510.1.1 = {
		birth = yes
	}
	593.1.1 = {
		death = yes
	}
}

1004026 = {
	name = "Petros"	# PLRE vol. 3 Petrus 55
	# Brother of Emperor Maurice
	religion = nicene
	culture = greek	#Cappadocian
	father = 1004025
	dynasty = 1022184
	550.1.1 = {
		birth = yes
	}
	589.1.1 = {
		add_spouse = 1000028
	}
	602.11.27 = {
		death = yes
	}
}

145250 = {
	name = "Aurelianus"
	# Caesar Lucius Domitius Aurelianus Augustus
	dynasty = 1022204
	religion = "hellenic_pagan"
	culture = "romano_illyrian"
	trait = "intellect_good_2"
	trait = "diligent"
	trait = "education_martial_3"
	214.9.9 = {
		birth = "214.9.9"
	}
	255.1.1 = {
		add_spouse = 145249
	}
	275.7.1 = {
		death = "275.7.1"
	}
}

145252 = {
	name = "Claudius"
	# Caesar Marcus Aurelius Claudius Augustus
	dynasty = 1022205
	religion = "hellenic_pagan"
	culture = "romano_illyrian"
	trait = "greens_supporter"
	trait = "education_martial_3"
	father = 145251
	213.5.10 = {
		birth = "213.5.10"
	}
	270.1.15 = {
		death = "270.1.15"
	}
}

145253 = {
	name = "Quintillus"
	# Caesar Marcus Aurelius Claudius Quintillus Augustus
	dynasty = 1022205
	religion = "hellenic_pagan"
	culture = "romano_illyrian"
	trait = "education_stewardship_3"
	father = 145251
	215.1.1 = {
		birth = "215.1.1"
	}
	270.5.1 = {
		death = "270.5.1"
	}
}

1300362 = {
	name = "Petrus"	#PLRE vol.2 Petrus 6
	religion = "nicene"
	culture = "romano_illyrian"
	410.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

1300902 = {
	name = "Simplicius"	#PLRE vol.2 Simplicius 3
	#praeses Tripolitanae 399 June 12
	religion = nicene
	culture = romano_illyrian	#from Mursa
	370.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}

1301279 = {
	name = "Pompeius"	# PLRE vol. 3 Pompeius 1
	dynasty = 1022231
	religion = nicene
	culture = romano_illyrian
	father = 1003036	# Hypatius
	mother = 1301281	# Maria
	490.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

1301280 = {
	name = "Ioannes"	# PLRE vol. 3 Ioannes 63
	dynasty = 1022231
	religion = nicene
	culture = romano_illyrian
	father = 1301279	# Pompeius
	510.1.1 = {
		birth = yes
	}
	547.1.1 = {
		add_spouse = 1004001		# Praejecta
	}
	566.1.1 = {
		death = yes
	}
}

1301292 = {
	name = "Sabbatius"	# PLRE vol. 2 Sabbatius
	#father of emperor Justinian
	religion = nicene
	culture = romano_illyrian
	460.1.1 = {
		birth = yes
	}
	480.1.1 = {
		add_spouse = 70528		# mother of Justinian
	}
	530.1.1 = {
		death = yes
	}
}
