41722 = {
	name = "Illos"
	# Illus, consul of 478-480
	dynasty = 10424447
	religion = "nicene"
	culture = "isaurian"
	trait = "education_martial_4"
	trait = "brave"
	trait = "deceitful"
	father = 41723
	430.1.1 = { birth = yes }
	460.1.1 = {
		add_spouse = AsteriaWifeOfIllus
	}
	470.1.1 = {
		employer = 70515		# Zeno
		set_relation_friend = character:70515
	}
	488.1.1 = { death = yes }
}

41723 = {
	name = "Demetrios"
	# Demetrius
	dynasty = 10424447
	religion = "nicene"
	culture = "isaurian"
	trait = "education_martial_4"
	trait = "brave"
	trait = "deceitful"
	370.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}

41725 = {
	name = "Trokondos"
	# Trocundus Appallius, consul of 482
	dynasty = 10424447
	religion = "nicene"
	culture = "isaurian"
	trait = "education_martial_4"
	trait = "brave"
	trait = "deceitful"
	father = 41723
	433.1.1 = {
		birth = yes
	}
	470.1.1 = {
		employer = 70515		# Zeno
	}
	485.1.1 = {
		death = yes
	}
}

154001 = {
	name = "Longinos"
	dynasty = 1042359
	martial = 10
	religion = "nicene"
	culture = "isaurian"
	trait = "legendary_leader"
	trait = "wrathful"
	trait = "zealous"
	trait = "education_martial_4"
	trait = "scarred"
	trait = "strong"
	trait = "imposing"
	trait = "unyielding_defender"
	440.1.1 = {
		birth = yes
	}
	#492.1.1 = {
	#	# Isaurian Wars
	#	effect = {
	#		spawn_unit = {
	#			earmark = isaurian_war
	#			province = 758				# Seleukeia
	#			owner = ROOT
	#			leader = ROOT
	#			match_character = ROOT
	#			match_mult = 0.75
	#			attrition = 0.5
	#			disband_on_peace = yes
	#		}
	#		spawn_unit = {
	#			earmark = isaurian_war
	#			province = 758				# Seleukeia
	#			owner = ROOT
	#			leader = 1300109				#Longinus of Cardala
	#			match_character = ROOT
	#			match_mult = 0.75
	#			attrition = 0.5
	#			disband_on_peace = yes
	#		}
	#		spawn_unit = {
	#			earmark = isaurian_war
	#			province = 758				# Seleukeia
	#			owner = ROOT
	#			leader = 1300107				#Athenodorus
	#			match_character = ROOT
	#			match_mult = 0.75
	#			attrition = 0.5
	#			disband_on_peace = yes
	#		}
	#	}
	#}
	498.1.1 = {
		death = yes
	}
}

215006 = {
	name = "Tarasis"
	dynasty = 1042274
	religion = "nicene"
	culture = "isaurian"
	464.1.1 = {
		birth = "464.1.1"
	}
	511.1.1 = {
		death = "511.1.1"
	}
}

70515 = {
	name = "Zenon"	# PLRE vol. 2 Zeno 7
	dynasty = 1022187
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	religion = "nicene"
	culture = "isaurian"
	trait = "honest"
	trait = "patient"
	trait = "greens_supporter"
	trait = "education_diplomacy_3"
	father = 36574	# Kodisa
	mother = 36575	# Lallis
	dna = 70515_zenon
	425.1.1 = { birth = "425.1.1" }
	439.1.1 = {
		effect = {
			learn_language = language_latin
			learn_language = language_greek
		}
	}
	441.10.1 = { add_spouse = 36579 }
	467.10.1 = { add_spouse = 70530 }
	491.4.9 = { death = "491.4.9" }
}

70516 = {
	name = "Leon"	#PLRE vol. 2 Leo 7
	# AKA: Leon 'the Younger'
	dynasty = 1022188
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "nicene"
	culture = "isaurian"
	trait = "compassionate"
	trait = "ill"
	trait = "education_diplomacy_1"
	father = 70515
	mother = 70530
	467.1.1 = {
		birth = "467.1.1"
	}
	474.11.17 = {
		death = "474.11.17"
	}
}

1300107 = {
	name = "Athenodoros"	#PLRE
	# Eastern Roman senator, Isaurian general in Isaurian War, beheaded in 497
	martial = 10
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "nicene"
	culture = "isaurian"
	trait = "unyielding_defender"
	trait = education_martial_3
	457.1.1 = {
		#unknown
		birth = yes
	}
	492.1.1 = {
		employer = 154001		# Longinus of Selinus
		#effect = { give_minor_title = title_commander }
	}
	497.5.5 = {
		death = yes
	}
}

1300109 = {
	name = "Longinos"	#Longinus of Cardala
	# Isaurian general in Isaurian War, executed in 497
	martial = 10
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "nicene"
	culture = "isaurian"
	trait = "unyielding_defender"
	trait = rough_terrain_expert #trait = mountain_terrain_leader
	450.1.1 = {
		#unknown
		birth = yes
	}
	492.1.1 = {
		employer = 154001		# Longinus of Selinus
		#effect = { give_minor_title = title_commander }
	}
	497.5.5 = {
		death = yes
	}
}

1300111 = {
	name = "Aitios"	#PLRE vol.2 Aetivs 4
	# Isaurian commander of Zeno in 479
	martial = 10
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "nicene"
	culture = "isaurian"
	trait = rough_terrain_expert #trait = mountain_terrain_leader
	445.1.1 = {
		#unknown
		birth = yes
	}
	479.1.1 = {
		employer = 70515		# Zeno
		#effect = { give_minor_title = title_commander }
	}
	492.1.1 = {
		#unknown
		death = yes
	}
}

1300746 = {
	name = "Lilingis"	#PLRE vol.2 Lilingis
	# comes et praeses Isauriae a. 491
	dynasty = 10424447
	religion = nicene
	culture = isaurian
	trait = bastard	
	trait = callous
	trait = brave
	father = 41723
	435.1.1 = {
		birth = yes
	}
	484.1.1 = {
		#effect = { give_minor_title = title_commander } #commander under Zeno
	}
	492.1.1 = {
		employer = 154001
		#effect = { give_minor_title = title_commander } #commander of the Isaurians
	}
	492.6.1 = {
		#at the battle of Cotyaeum
		death = {
			death_reason = death_battle
			killer = 1003506			# John the Scythian, Roman commander in the battle
		}
	}
}

1300747 = {
	name = "Longinos"	#PLRE vol.2 Longinus 1
	# (possibly) comes et praeses Isauriae 431
	religion = nicene
	culture = isaurian
	trait = cynical
	400.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}
