#Kings of Kashmir

#https://en.wikipedia.org/wiki/Rajatarangini#Gonanditya_dynasty
#
# Only marginally valid for AD 500 and beyond because the Chronology
# is very wrong (overlapping with Alchon Hun rulers)
# Still using it for some names though

kashmiri000 = {
	name = "Ranaditya"
	dynasty = kasmiri_dynn_000
	religion = shaivism
	culture = kashmiri
	419.1.1 = { birth = yes }
	519.1.1 = { death = yes }
}
kashmiri001 = {
	name = "Vikramaditya"
	dynasty = kasmiri_dynn_000
	religion = shaivism
	culture = kashmiri
	father = kashmiri000
	450.1.1 = { birth = yes }
	519.1.1 = { death = yes }
}
kashmiri002 = {
	name = "Baladitya"
	dynasty = kasmiri_dynn_000
	religion = shaivism
	culture = kashmiri
	father = kashmiri001
	500.1.1 = { birth = yes }
	561.1.1 = { death = yes }
}
kashmiri003 = {
	name = "Anangalekha"
	female = yes
	dynasty = kasmiri_dynn_000
	religion = shaivism
	culture = kashmiri
	father = kashmiri002
	578.1.1 = { birth = yes }
	598.1.1 = { add_spouse = kashmiri004 }
	634.1.1 = { death = yes }
}
kashmiri004 = {
	name = "Durlabhavardhana"
	dynasty = kasmiri_dynn_001
	religion = vaishnavism
	culture = kashmiri
	578.1.1 = { birth = yes }
	598.1.1 = {
		add_spouse = kashmiri003
		name = "Pratapaditya"
	}
	634.1.1 = { death = yes }
}
kashmiri005 = {
	name = "Chandrapida"
	dynasty = kasmiri_dynn_001
	religion = vaishnavism
	culture = kashmiri
	father = kashmiri004
	mother = kashmiri003
	614.1.1 = { birth = yes }
	634.1.1 = { name = "Vajraditya" }
	694.1.1 = { death = yes }
}
kashmiri006 = {
	name = "Tarapida"
	dynasty = kasmiri_dynn_001
	religion = vaishnavism
	culture = kashmiri
	father = kashmiri004
	mother = kashmiri003
	624.1.1 = { birth = yes }
	694.1.1 = { name = "Udayaditya" }
	703.1.1 = { death = yes }
}
kashmiri007 = {
	name = "Muktapida"
	dynasty = kasmiri_dynn_001
	religion = vaishnavism
	culture = kashmiri
	father = kashmiri004
	mother = kashmiri003
	634.1.1 = { birth = yes }
	703.1.1 = {
		name = "Lalitaditya"
		add_spouse = kashmiri008
	}
	715.1.1 = { add_spouse = kashmiri009 }
	739.1.1 = { death = yes }
}
kashmiri008 = {
	name = "Kamaladevi"
	female = yes
	religion = vaishnavism
	culture = kashmiri
	680.1.1 = { birth = yes }
	715.1.1 = { death = yes }
}
kashmiri009 = {
	name = "Chakramardika"
	female = yes
	religion = vaishnavism
	culture = kashmiri
	700.1.1 = { birth = yes }
	739.1.1 = { death = yes }
}
kashmiri010 = {
	name = "Kuvalayapida"
	dynasty = kasmiri_dynn_001
	religion = vaishnavism
	culture = kashmiri
	father = kashmiri007
	mother = kashmiri008
	trait = content
	700.1.1 = { birth = yes }
	739.1.1 = { add_trait = devoted }
	739.1.1 = { death = yes }
}
kashmiri011 = {
	name = "Vajraditya"
	dynasty = kasmiri_dynn_001
	religion = vaishnavism
	culture = kashmiri
	trait = ambitious
	trait = arrogant
	trait = deceitful
	trait = torturer
	trait = wrathful
	father = kashmiri007
	mother = kashmiri009
	719.1.1 = { birth = yes }
	739.1.1 = {
		add_spouse = kashmiri012
		religion = old_bon
	} #Introduced the "evil habits" of the mlechchas (barbarians)...
	740.1.1 = { add_concubine = kashmiri013 }
	746.1.1 = { death = yes }
}
kashmiri012 = {
	name = "Mangjarika"  #Presumed source of Vajraditya's "bad habits"
	female = yes
	religion = old_bon
	culture = zhangzhung
	710.1.1 = { birth = yes }
	746.1.1 = { death = yes }
}
kashmiri013 = {
	name = "Massa"  #Presumed source of Vajraditya's "bad habits"
	female = yes
	religion = vaishnavism
	culture = kashmiri
	720.1.1 = { birth = yes }
	770.1.1 = { death = yes }
}
kashmiri013 = {
	name = "Prithivyapida"
	dynasty = kasmiri_dynn_001
	religion = old_bon
	culture = kashmiri
	father = kashmiri011
	mother = kashmiri009
	716.1.1 = { birth = yes }
	766.1.1 = { death = yes }
}
kashmiri014 = {
	name = "Sangramapida"
	dynasty = kasmiri_dynn_001
	religion = vaishnavism
	culture = kashmiri
	trait = child_of_concubine_female
	father = kashmiri011
	mother = kashmiri013
	719.1.1 = { birth = yes }
	751.1.1 = { death = yes }
}
kashmiri015 = {
	name = "Jayapida"
	dynasty = kasmiri_dynn_001
	religion = vaishnavism
	culture = kashmiri
	father = kashmiri011
	745.1.1 = { birth = yes }
	751.1.1 = {
		name = "Vinayaditya"
		add_spouse = kashmiri015
	}
	781.1.1 = { death = yes }
}
kashmiri016 = {
	name = "Durgi"
	female = yes
	religion = vajrayana
	culture = kashmiri
	745.1.1 = { birth = yes }
	765.1.1 = { death = yes }
}
kashmiri017 = {
	name = "Kalyana"
	female = yes
	religion = vajrayana
	culture = kashmiri
	759.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
kashmiri018 = {
	name = "Lalitapida"
	dynasty = kasmiri_dynn_001
	religion = vaishnavism
	culture = kashmiri
	trait = rakish
	trait = lustful
	father = kashmiri015
	mother = kashmiri016
	765.1.1 = { birth = yes }
	781.1.1 = {
		add_concubine = kashmiri020
		effect = {
			add_trait = lifestyle_reveler
			add_trait_xp = {
				trait = lifestyle_reveler
				value = {
					integer_range = {
						min = small_lifestyle_random_xp_low
						max = small_lifestyle_random_xp_high
					}
				}
			}
		}
	}
	793.1.1 = { death = yes }
}
kashmiri019 = {
	name = "Sangramapida"
	dynasty = kasmiri_dynn_001
	religion = vaishnavism
	culture = kashmiri
	father = kashmiri015
	mother = kashmiri016
	765.1.1 = { birth = yes }
	805.1.1 = { death = yes }
}
kashmiri020 = {
	name = "Jayadevi"
	female = yes
	dynasty = 1042092
	religion = vaishnavism
	culture = kashmiri
	trait = beauty_good_3
	765.1.1 = { birth = yes }
	781.1.1 = { trait = education_diplomacy_4 }
	805.1.1 = { death = yes }
}
kashmiri021 = {
	name = "Cippatajayapida"
	dynasty = 1042100	# Karkota
	culture = "kashmiri"
	father = kashmiri018
	mother = kashmiri020
	religion = vaishnavism
	765.1.1 = { birth = yes }
	817.1.1 = { death = yes }
}
#Jayadevi's father and brothers
188388 = {
	name = "Uppa"
	dynasty = 1042092	# Utpala
	culture = "kashmiri"
	religion = vaishnavism
	720.1.1 = { birth = yes }
	770.1.1 = { death = yes }
}
188389 = {
	name = "Utpalaka"
	dynasty = 1042092	# Utpala
	culture = "kashmiri"
	father = 188388
	religion = vaishnavism
	738.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
188390 = {
	name = "Sukhavarma"
	dynasty = 1042092	# Utpala
	culture = "kashmiri"
	father = 188389
	religion = vaishnavism
	768.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
#Other future Karkotas
188392 = {
	name = "Tribhuvanapida"
	dynasty = 1042100	# Karkota
	culture = "kashmiri"
	father = 188379
	religion = vaishnavism
	740.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
188393 = {
	name = "Ajitapida"
	dynasty = 1042100	# Karkota
	culture = "kashmiri"
	father = 188392
	religion = vaishnavism
	780.1.1 = { birth = yes }
	850.1.1 = { death = yes }
}
188394 = {
	name = "Anangapida"
	dynasty = 1042100	# Karkota
	culture = "kashmiri"
	father = 188384
	religion = vaishnavism
	788.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
188395 = {
	name = "Utpalapida"
	dynasty = 1042100	# Karkota
	culture = "kashmiri"
	father = 188393
	religion = vaishnavism
	800.1.1 = { birth = yes }
	856.1.1 = { death = yes }
}