#d_adiukru rulers
KruAdiukru000 = {
	name = "Nimene"
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_adiukru
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
KruAdiukru001 = {
	name = "Gartee"
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_adiukru
	father = KruAdiukru000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
KruAdiukru002 = {
	name = "Pennon"
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_adiukru
	father = KruAdiukru001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
KruAdiukru003 = {
	name = "Zaowolo"
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_adiukru
	father = KruAdiukru002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
KruAdiukru004 = {
	name = "Zokaya"
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_adiukru
	father = KruAdiukru003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
KruAdiukru005 = {
	name = "Soe-Tehpoe"
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_adiukru
	father = KruAdiukru004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
KruAdiukru006 = {
	name = "Garyupleh"
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_adiukru
	father = KruAdiukru005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
KruAdiukru007 = {
	name = "Kpakelah"
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_adiukru
	father = KruAdiukru006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
KruAdiukru008 = {
	name = "Garmuyu"
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_adiukru
	father = KruAdiukru007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
#d_kru rulers
KruKru000 = {
	name = Borforh
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_kru
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
KruKru001 = {
	name = Toimu
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_kru
	father = KruKru000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
KruKru002 = {
	name = Zaowolo
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_kru
	father = KruKru001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
KruKru003 = {
	name = Pennon
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_kru
	father = KruKru002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
KruKru004 = {
	name = Kparsi
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_kru
	father = KruKru003
	610.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
KruKru005 = {
	name = Monon-Konmlan
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_kru
	father = KruKru004
	670.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}
#d_wenyon
KruWenyon000 = {
	name = "Cammue"
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_wenyon
	426.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
KruWenyon001 = {
	name = "Flomo"
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_wenyon
	father = KruWenyon000
	475.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
KruWenyon002 = {
	name = "Jlakon"
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_wenyon
	father = KruWenyon001
	487.1.1 = { birth = yes }
	548.1.1 = { death = yes }
}
KruWenyon003 = {
	name = "Konmlan"
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_wenyon
	father = KruWenyon002
	532.1.1 = { birth = yes }
	556.1.1 = { death = yes }
}
KruWenyon004 = {
	name = "Kpakelah"
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_wenyon
	father = KruWenyon003
	540.1.1 = { birth = yes }
	592.1.1 = { death = yes }
}
KruWenyon005 = {
	name = "Kparnkpai"
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_wenyon
	father = KruWenyon004
	574.1.1 = { birth = yes }
	635.1.1 = { death = yes }
}
KruWenyon006 = {
	name = "Gbwe"
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_wenyon
	father = KruWenyon005
	619.1.1 = { birth = yes }
	655.1.1 = { death = yes }
}
KruWenyon007 = {
	name = "Luogon"
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_wenyon
	father = KruWenyon006
	636.1.1 = { birth = yes }
	673.1.1 = { death = yes }
}
KruWenyon008 = {
	name = "Yakpazuah"
	religion = akom_pagan
	culture = kru
	dynasty = kru_dynn_wenyon
	father = KruWenyon007
	656.1.1 = { birth = yes }
	701.1.1 = { death = yes }
}