#Langobard
ancient_langobard_1 = {
	name = "Gambara"
	female = yes
	dynasty = langobard_dynn_winiling
	religion = "irimonic_pagan"
	culture = "langobard"
	learning = 15
	250.1.1 = { birth = yes }
	325.1.1 = { death = yes }
}
ancient_langobard_2 = {
	name = "Ibor"
	dynasty = langobard_dynn_winiling
	religion = "irimonic_pagan"
	culture = "langobard"
	mother = ancient_langobard_1
	270.1.1 = { birth = yes }
	319.1.1 = { death = yes }
}
ancient_langobard_3 = {
	name = "Agio"
	dynasty = langobard_dynn_winiling
	religion = "irimonic_pagan"
	culture = "langobard"
	mother = ancient_langobard_1
	271.1.1 = { birth = yes }
	320.1.1 = { death = yes }
}
ancient_langobard_4 = {
	name = "Agilmund"
	dynasty = langobard_dynn_winiling
	religion = "irimonic_pagan"
	culture = "langobard"
	father = ancient_langobard_3
	290.1.1 = { birth = yes }
	345.1.1 = { death = yes }
}
ancient_langobard_5 = {
	name = "Lamicho"
	dynasty = langobard_dynn_winiling
	religion = "irimonic_pagan"
	culture = "langobard"
	father = ancient_langobard_4 # adopted
	mother = 36101_daughter
	320.1.1 = { birth = yes }
	385.1.1 = { death = yes }
}
30363_wife = {
	name = "Massana"
	female = yes
	religion = "arian"
	culture = "langobard"
	525.1.1 = { birth = yes }
	574.1.1 = { death = yes }
}
178075_father = {
	name = "Gauso" # eponymous ancestor of the Gausing family
	dynasty = 1044031
	religion = "irimonic_pagan"
	culture = "langobard"
	450.1.1 = { birth = yes }
	480.1.1 = { religion = "arian" }
	490.1.1 = { add_spouse = 36658 } # Menia, mother of Audoin
	505.1.1 = { death = yes }
}
178025_father = {
	name = "Risulf"
	dynasty = 1042347
	religion = "irimonic_pagan"
	culture = "langobard"
	father = 178023
	475.1.1 = { birth = yes }
	515.1.1 = { death = { death_reason = death_murder } }
}
145618_daughter_1 = {
	name = "Wisigarda"	# daughter of Wacho, wife of Theodobert of Austrasia
	dynasty = 1042347
	religion = "irimonic_pagan"
	culture = "langobard"
	father = 145618
	mother = 30371
	510.1.1 = { birth = yes }
	538.1.1 = { death = yes }
}
145618_daughter_2 = {
	name = "Waldrada"	# daughter of Wacho, wife of Theodobald of Austrasia and Garibald of Baviera
	dynasty = 1042347
	religion = "irimonic_pagan"
	culture = "langobard"
	father = 145618
	mother = 30371
	523.1.1 = { birth = yes }
	585.1.1 = { death = yes }
}
30221_daughter = {
	name = "Albsuntha"
	female = yes
	dynasty = 1044031
	religion = "arian"
	culture = "langobard"
	father = "30221"
	548.1.1 = { birth = yes }
	590.1.1 = { death = yes }
}