53 = {
	name = "Letho"
	dynasty = 1042347
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = "irimonic_pagan"
	culture = "langobard"
	father = ancient_langobard_5
	trait = "wrathful"
	trait = "diligent"
	trait = "ambitious"
	trait = "education_martial_3"
	365.11.23 = {
		birth = yes
	}
	425.1.1 = {
		death = yes
	}
}

30221 = {
	name = "Alboin"
	# Alboin Gausi
	dynasty = 1044031
	religion = "arian"
	culture = "langobard"
	father = "178075"
	mother = "190211"
	trait = "ambitious"
	trait = "diligent"
	trait = "sadistic"
	trait = "education_martial_4"
	527.1.1 = {
		birth = yes
	}
	567.1.1 = {
		add_spouse = 30375_daughter # Rosamunda
	}
	572.1.1 = {
		death = {
			death_reason = death_murder
			killer = 30375_daughter
		}
	}
}

30363 = {
	name = "Cleffo"
	dynasty = 10424380
	religion = "arian"
	culture = "langobard"
	520.1.1 = {
		birth = yes
	}
	542.1.1 = {
		add_spouse = 30363_wife # Massana
	}
	574.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

30364 = {
	name = "Authar"
	dynasty = 10424380
	religion = "arian"
	culture = "langobard"
	father = 30363
	mother = 30363_wife
	547.1.1 = {
		birth = yes
	}
	588.1.1 = {
		add_spouse = 30376_daughter_2 # Theodelinda
	}
	590.10.5 = {
		death = {
			death_reason = death_murder
		}
	}
}

30365 = {
	name = "Agilulf"
	dynasty = 10424380
	religion = "irimonic_pagan"
	culture = "langobard"
	555.1.1 = {
		birth = yes
	}
	591.1.1 = {
		add_spouse = 30376_daughter_2 # Theodelinda
		religion = "arian"
	}
	616.1.1 = {
		death = yes
	}
}



31065 = {
	name = "Grasulf"
	# Grasulf Gausian
	dynasty = 1044031
	religion = "arian"
	culture = "langobard"
	father = 178075
	mother = 190211
	531.1.1 = {
		birth = yes
	}
	571.1.1 = {
		death = yes
	}
}

31066 = {
	name = "Gisulf"
	# Gisulf Gausian
	dynasty = 1044031
	religion = "arian"
	culture = "langobard"
	father = 31065
	548.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

31067 = {
	name = "Gisulf"
	# Gisulf II Gausian
	dynasty = 1044031
	religion = "arian"
	culture = "langobard"
	father = 31066
	565.1.1 = {
		birth = yes
	}
	586.1.1 = {
		add_spouse = 30376_daughter_2
	}
	611.1.1 = {
		death = yes
	}
}

31068 = {
	name = "Romauld"
	# Romauld Romaulding
	dynasty = 10424400
	religion = "arian"
	culture = "langobard"
	540.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

31069 = {
	name = "Aistulf"
	# Aistulf Romaulding
	dynasty = 10424400
	religion = "arian"
	culture = "langobard"
	father = 31068
	560.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

31070 = {
	name = "Euin"
	# Euin Euining
	dynasty = 10424401
	religion = "arian"
	culture = "langobard"
	540.1.1 = {
		birth = yes
	}
	595.1.1 = {
		death = yes
	}
}

31071 = {
	name = "Gaidoald"
	# Gaidoald of Trent
	dynasty = 10424402
	religion = "nicene"
	culture = "langobard"
	trait = "zealous"
	trait = "gregarious"
	550.1.1 = {
		birth = yes
		add_pressed_claim = title:d_tridentium
	}
	630.1.1 = {
		death = yes
	}
}

31072 = {
	name = "Theodo"
	# Theodo Artavazding
	dynasty = 10424403
	religion = "arian"
	culture = "langobard"
	540.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

31073 = {
	name = "Piutprand"
	# Piutprand Artavazding
	dynasty = 10424403
	religion = "arian"
	culture = "langobard"
	father = 31072
	560.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

31074 = {
	name = "Waldipert"
	# Waldipert Liuting
	dynasty = 10424404
	religion = "arian"
	culture = "langobard"
	540.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

31075 = {
	name = "Adaloald"
	# Adaloald Liuting
	dynasty = 10424404
	religion = "arian"
	culture = "langobard"
	father = 31074
	560.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

31076 = {
	name = "Alagis"
	# Alagis Alaging
	dynasty = 10424405
	religion = "arian"
	culture = "langobard"
	540.1.1 = {
		birth = yes
	}
	574.1.1 = {
		death = yes
	}
}

31077 = {
	name = "Alchis"
	# Alchis Alaging
	dynasty = 10424405
	religion = "arian"
	culture = "langobard"
	father = 31076
	560.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

31078 = {
	name = "Wallaris"
	# Wallaris Auteraming
	dynasty = 10424406
	religion = "arian"
	culture = "langobard"
	540.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

31079 = {
	name = "Guelph"
	# Guelph Auteraming
	dynasty = 10424406
	religion = "arian"
	culture = "langobard"
	father = 31078
	560.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

31080 = {
	name = "Hilmagis"
	# Hilmagis Saxing
	dynasty = 10424407
	religion = "arian"
	culture = "langobard"
	540.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

31082 = {
	name = "Odoin"
	# Odoin Saxing
	dynasty = 10424407
	religion = "arian"
	culture = "langobard"
	father = 31080
	560.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

31083 = {
	name = "Daufari"
	# Daufari Brunting
	dynasty = 10424408
	religion = "arian"
	culture = "langobard"
	540.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

31084 = {
	name = "Aistulf"
	# Aistulf Brunting
	dynasty = 10424408
	religion = "arian"
	culture = "langobard"
	father = 31083
	560.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

31089 = {
	name = "Zaban"
	# Zaban Zabaning
	dynasty = 10424409
	religion = "arian"
	culture = "langobard"
	540.1.1 = {
		birth = yes
	}
	584.1.1 = {
		death = yes
	}
}

31090 = {
	name = "Rodanus"
	# Rodanus Rodaning
	dynasty = 10424410
	religion = "arian"
	culture = "langobard"
	530.1.1 = {
		birth = yes
	}
	584.1.1 = {
		death = yes
	}
}

31092 = {
	name = "Curincpert"
	# Curincpert Rodaning
	dynasty = 10424410
	religion = "arian"
	culture = "langobard"
	father = 31090
	560.1.1 = {
		birth = yes
	}
	639.1.1 = {
		death = yes
	}
}

31100 = {
	name = "Amo"
	# Amo Aming
	dynasty = 10424411
	religion = "arian"
	culture = "langobard"
	530.1.1 = {
		birth = yes
	}
	584.1.1 = {
		death = yes
	}
}

310920 = {
	name = "Curincpert"
	# Curincpert Aming
	dynasty = 10424411
	religion = "arian"
	culture = "langobard"
	father = 31100
	560.1.1 = {
		birth = yes
	}
	639.1.1 = {
		death = yes
	}
}

31106 = {
	name = "Faroald"
	# Faroald Farualding
	dynasty = 10424412
	religion = "arian"
	culture = "langobard"
	530.1.1 = {
		birth = yes
	}
	592.1.1 = {
		death = yes
	}
}

31108 = {
	name = "Ariulf"
	# Ariulf Farualding
	dynasty = 10424412
	religion = "arian"
	culture = "langobard"
	father = 31106
	580.1.1 = {
		birth = yes
	}
	602.1.1 = {
		death = yes
	}
}

31113 = {
	name = "Theodelap"
	# Theodelap Farualding
	dynasty = 10424412
	religion = "arian"
	culture = "langobard"
	father = 31106
	590.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

31120 = {
	name = "Zotto"
	# Zotto Ratching
	dynasty = 10424413
	religion = "arian"
	culture = "langobard"
	father = 31121
	550.1.1 = {
		birth = yes
	}
	591.1.1 = {
		death = yes
	}
}

31121 = {
	name = "Ratchis"
	# Ratchis Ratching
	dynasty = 10424413
	religion = "arian"
	culture = "langobard"
	520.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

31122 = {
	name = "Hermenfred"
	# Hermenfred Ratching
	dynasty = 10424413
	religion = "arian"
	culture = "langobard"
	father = 31121
	555.1.1 = {
		birth = yes
	}
	593.1.1 = {
		death = yes
	}
}

31123 = {
	name = "Arechis"
	# ArechisRatching
	dynasty = 10424413
	religion = "arian"
	culture = "langobard"
	father = 31122
	575.1.1 = {
		birth = yes
	}
	641.1.1 = {
		death = yes
	}
}

190131 = {
	name = "Appa"	#wife of king of Alemanni
	female = yes
	dynasty = 1044031	#Gausian
	religion = "nicene"
	culture = "langobard"
	father = 31067
	mother = 190129
	598.1.1 = {
		birth = yes
	}
	652.1.1 = {
		death = yes
	}
}

190132 = {
	name = "Geila"	#wife of Garibald II king of Bavaria
	female = yes
	dynasty = 1044031	#Gausian
	religion = "nicene"
	culture = "langobard"
	father = 31067
	mother = 190129
	603.1.1 = {
		birth = yes
	}
	657.1.1 = {
		death = yes
	}
}

1310012 = {
	name = "Maurisio"
	dynasty = 1051148
	religion = "arian"
	culture = "langobard"
	545.1.1 = {
		birth = yes
	}
	593.1.1 = {
		death = yes
	}
}

1300638 = {
	name = "Gudescalcus"	#PLRE vol. 3 Gudescalcus 1
	#dux Campaniae 599/600
	religion = "arian"
	culture = "langobard"
	545.1.1 = {
		birth = yes
	}
	602.1.1 = {
		death = yes
	}
}

1300641 = {
	name = "Gaidulf"	#PLRE vol. 3 Gaidulfus
	#dux of Bergamo 591-?596
	religion = "arian"
	culture = "langobard"
	trait = callous
	540.1.1 = {
		birth = yes
	}
	596.1.1 = {
		death = {
			death_reason = death_execution
			killer = 30365			# King Agilulf
		}
	}
}

1300174 = {
	name = "Anio"	#PLRE vol. 3 Anio
	#comes at Aprutium 598
	religion = "nicene"
	culture = "langobard"
	trait = humble
	trait = diligent
	540.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

178020 = {
	name = "Hildeoc"	# Lombard iKing
	dynasty = 1042347
	religion = "irimonic_pagan"
	culture = "langobard"
	father = 53
	390.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}

178021 = {
	name = "Gundeoc"	# Lombard iKing
	dynasty = 1042347
	religion = "irimonic_pagan"
	culture = "langobard"
	father = 178020
	410.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

178022 = {
	name = "Claffo"	# Lombard iKing
	dynasty = 1042347
	religion = "irimonic_pagan"
	culture = "langobard"
	father = 178021
	430.1.1 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}
}

178023 = {
	name = "Tatto"	# Lombard iKing
	dynasty = 1042347
	religion = "irimonic_pagan"
	culture = "langobard"
	father = 178022
	445.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

178024 = {
	name = "Hunichis"
	dynasty = 1042347
	religion = "irimonic_pagan"
	culture = "langobard"
	father = 178022
	450.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

145618 = {
	name = "Wacho"	# Lombard King
	dynasty = 1042347
	religion = "irimonic_pagan"
	culture = "langobard"
	father = 178024
	480.1.1 = {
		birth = yes
	}
	505.1.1 = { add_spouse = 190214 } # Radegunda, thuringian princess
	509.1.1 = { add_spouse = 30371 } # Austrigotha, gepid princess, mother of Wisigarda and Waldrada
	529.1.1 = { add_spouse = 145618_heruli_wife } # Salinga, heruli rincess, mother of Walthar
	539.1.1 = {
		death = yes
	}
}

178025 = {
	name = "Hildegisel"	# Lombard Exile
	dynasty = 1042347
	religion = "irimonic_pagan"
	culture = "langobard"
	father = 178025_father
	500.1.1 = {
		birth = yes
	}
	551.1.1 = {
		death = yes
	}
}

178026 = {
	name = "Rumetrada"	# Lombard Princess
	female = yes
	dynasty = 1042347
	religion = "irimonic_pagan"
	culture = "langobard"
	father = 178023
	464.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

178074 = {
	name = "Walthar"	# Lombard King, Son of Wacho by Salinga
	dynasty = 1042347
	religion = "irimonic_pagan"
	culture = "langobard"
	father = 145618
	mother = 145618_heruli_wife
	535.1.1 = {
		birth = yes
	}
	546.1.1 = {
		death = yes
	}
}

178075 = {
	name = "Audoin"	# Lombard King
	dynasty = 1044031
	religion = "irimonic_pagan"
	culture = "langobard"
	father = 178075_father # eponymous Gausing
	mother = 36658 # Menia
	490.1.1 = {
		birth = yes
		employer = 178022
	}
	527.1.1 = {
		add_spouse = 190211 # Rodelinda
	}
	566.1.1 = {
		death = yes
	}
}
