#Inferred but not attested; Lazica under Roman domination, so someone needs to bridge the gap
#between Parocus and Gubazes.
PacorusLazica = { #Contemporary of Antonius Pius
	name = "Pacorus"
	#See: Marciak, Michał (2017). Sophene, Gordyene, and Adiabene: Three Regna Minora of Northern Mesopotamia Between East and West. Brill. p. 224. ISBN 978-90-04-35072-4., pg. 224
	religion = "nicene"
	culture = "lazic"
	130.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
LazicaPlaceholder100 = {
	name = "Artaxias"
	dynasty = 1042220
	religion = "nicene"
	culture = "lazic"
	father = 182
	370.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
LazicaPlaceholder101 = {
	name = "Mithridates"
	dynasty = 1042220
	religion = "nicene"
	culture = "lazic"
	father = LazicaPlaceholder100
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}