#Kings of Lazica converted to lazic (Lazic) culture
181 = {
	name = "Mirdat"
	dynasty = 1042220
	religion = "nicene"
	culture = "lazic"
	300.1.1 = { birth = yes }
	380.1.1 = { death = yes }
}
182 = {
	name = "Baraz-Bakur"
	dynasty = 1042220
	religion = "nicene"
	culture = "lazic"
	father = 181
	340.1.1 = { birth = yes }
	395.1.1 = { death = yes }
}
183 = {
	name = "Gubazes"
	dynasty = 1042220
	religion = "georgian_orthodox"
	culture = "lazic"
	father = LazicaPlaceholder101
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
184 = {
	name = "Damnazes"
	dna = 184_damnazes
	dynasty = 1042220
	religion = "mazdayasna"
	culture = "lazic"
	father = 183
	465.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
185 = {
	name = "Tzath"
	dynasty = 1042220
	religion = "georgian_orthodox"
	culture = "lazic"
	trait = "zealous"
	father = 184
	495.1.1 = { birth = yes }
	522.1.1 = { add_spouse = 36391 }
	541.1.1 = { death = yes }
}