#### Laguantan Rulers
470087 = {
	name = "Cabaon"
	# Laguantan
	dynasty = 100813
	religion = "gurzil"
	culture = "libyan"
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
99 = {
	name = "Abdul-Azeem"
	dynasty = 100813
	martial = 8
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	father = 470087
	religion = "gurzil"
	culture = "libyan"
	trait = "callous"
	trait = "wrathful"
	trait = "humble"
	trait = "education_martial_2"
	450.1.1 = { birth = yes }
	490.1.1 = { death = "490.1.1" }
}
470084 = { #PLRE Vol 2 Cabaon
	name = "Cabaon"
	# Languantan
	dynasty = 100813
	religion = "gurzil"
	culture = "libyan"
	father = 99
	470.1.1 = { birth = yes }
	486.1.1 = {
		trait = diligent
		trait = generous
		trait = just
		trait = education_martial_4
		trait = strategist
		trait = flexible_leader
	}
	491.1.1 = { #Veteran of many battles...
		trait = adventurer
	}
	530.1.1 = { death = yes }
}
470085 = {
	name = "Ilaguas"
	# Languantan
	dynasty = 100813
	religion = "gurzil"
	culture = "libyan"
	father = 470084
	500.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
470086 = {
	name = "Cabaon"
	# Laguantan
	dynasty = 100813
	religion = "gurzil"
	culture = "libyan"
	father = 470085
	550.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}
#### Nasamones

# Placeholder rulers of the Nasamones, feel free to edit them #
40000 = {
	name = "Awilan"
	religion = "gurzil"
	culture = "libyan"
	dynasty = 50000
	440.1.1 = {
		birth = "440.1.1"
	}
	500.1.1 = {
		death = "500.1.1"
	}
}

40001 = {
	name = "Baranis"
	religion = "gurzil"
	culture = "libyan"
	dynasty = 50000
	father = 40000
	470.1.1 = {
		birth = "470.1.1"
	}
	540.1.1 = {
		death = "540.1.1"
	}
}

40002 = {
	name = "Ziri"
	religion = "gurzil"
	culture = "libyan"
	dynasty = 50000
	father = 40001
	520.1.1 = {
		birth = "520.1.1"
	}
	600.1.1 = {
		death = "600.1.1"
	}
}

##### Arzugis Tribe
arzugis010 = {
	name = "Ameska"
	religion = gurzil
	culture = libyan
	dynasty = dynn_berber_arzugis
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
arzugis011 = {
	name = "Amnay"
	religion = gurzil
	culture = libyan
	father = arzugis010
	dynasty = dynn_berber_arzugis
	430.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
arzugis012 = {
	name = "Gildun"
	religion = gurzil
	culture = libyan
	father = arzugis011
	dynasty = dynn_berber_arzugis
	460.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
arzugis013 = {
	name = "Meq_wran"
	religion = gurzil
	culture = libyan
	father = arzugis012
	dynasty = dynn_berber_arzugis
	490.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
arzugis014 = {
	name = "Ghaysan"
	religion = gurzil
	culture = libyan
	father = arzugis013
	dynasty = dynn_berber_arzugis
	520.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}
arzugis015 = {
	name = "Akorakor"
	religion = gurzil
	culture = libyan
	father = arzugis014
	dynasty = dynn_berber_arzugis
	550.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
##### c_souf holders
##### Mattingly notes some Christian Berbers living around Nefzaoua into the XIth Century
souf010 = {
	name = "Yusuf"
	religion = donatism
	culture = libyan
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
souf011 = {
	name = "Ibrahim"
	religion = donatism
	culture = libyan
	father = souf010
	425.1.1 = { birth = yes }
	475.1.1 = { death = yes }
}
souf012 = {
	name = "Yuva"
	religion = donatism
	culture = libyan
	father = souf011
	450.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
souf013 = {
	name = "Khanchla"
	religion = donatism
	culture = libyan
	father = souf012
	475.1.1 = { birth = yes }
	525.1.1 = { death = yes }
}
souf014 = {
	name = "Winifsan"
	religion = donatism
	culture = libyan
	father = souf013
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
souf015 = {
	name = "Yufayyur"
	religion = donatism
	culture = libyan
	father = souf014
	525.1.1 = { birth = yes }
	575.1.1 = { death = yes }
}
souf016 = {
	name = "Br_ir_uc"
	religion = donatism
	culture = libyan
	father = souf016
	550.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}


#######################################

#c_ghadames holders
109782 = {
	name = "Nafusa"
	religion = "gurzil"
	culture = "libyan"
	450.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
ghdames010 = {
	name = "Haidar"
	religion = "gurzil"
	culture = "libyan"
	father = 109782
	475.1.1 = { birth = yes }
	545.1.1 = { death = yes }
}
ghdames011 = {
	name = "Menzu"
	religion = "gurzil"
	culture = "libyan"
	father = ghdames010
	500.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}
ghdames012 = {
	name = "Sifal"
	religion = "gurzil"
	culture = "libyan"
	father = ghdames011
	525.1.1 = { birth = yes }
	595.1.1 = { death = yes }
}
ghdames013 = {
	name = "Tanana"
	religion = "gurzil"
	culture = "libyan"
	father = ghdames012
	550.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}

#d_navusi holders
20739 = {
	name = "Wiwurgh"
	dynasty = 10424126
	religion = "gurzil"
	culture = "libyan"
	420.1.1 = {
		birth = "420.1.1"
	}
	490.1.1 = {
		death = "490.1.1"
	}
}
20793 = {
	name = "Tanan"
	dynasty = 10424126
	religion = "gurzil"
	culture = "libyan"
	father = 20739
	460.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}
36663 = {
	name = "Wiwurgh"
	dynasty = 10424126
	religion = "gurzil"
	culture = "libyan"
	father = 20793
	520.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}
