#### Laguantan Rulers
470087 = {
	name = "Cabaon"
	# Laguantan
	dynasty = 100813
	religion = "gurzil"
	culture = "libyan"
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
99 = {
	name = "Abdul-Azeem"
	dynasty = 100813
	martial = 8
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	father = 470087
	religion = "gurzil"
	culture = "libyan"
	trait = "callous"
	trait = "wrathful"
	trait = "humble"
	trait = "education_martial_2"
	450.1.1 = { birth = yes }
	490.1.1 = { death = "490.1.1" }
}
470084 = { #PLRE Vol 2 Cabaon
	name = "Cabaon"
	# Languantan
	dynasty = 100813
	religion = "gurzil"
	culture = "libyan"
	father = 99
	470.1.1 = { birth = yes }
	486.1.1 = {
		trait = diligent
		trait = generous
		trait = just
		trait = education_martial_4
		trait = strategist
		trait = flexible_leader
	}
	491.1.1 = { #Veteran of many battles...
		trait = adventurer
	}
	530.1.1 = { death = yes }
}
470085 = {
	name = "Ilaguas"
	# Languantan
	dynasty = 100813
	religion = "gurzil"
	culture = "libyan"
	father = 470084
	500.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
470086 = {
	name = "Cabaon"
	# Laguantan
	dynasty = 100813
	religion = "gurzil"
	culture = "libyan"
	father = 470085
	550.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}
#### Nasamones

# Placeholder rulers of the Nasamones, feel free to edit them #
40000 = {
	name = "Awilan"
	religion = "gurzil"
	culture = "libyan"
	dynasty = 50000
	440.1.1 = {
		birth = "440.1.1"
	}
	500.1.1 = {
		death = "500.1.1"
	}
}

40001 = {
	name = "Baranis"
	religion = "gurzil"
	culture = "libyan"
	dynasty = 50000
	father = 40000
	470.1.1 = {
		birth = "470.1.1"
	}
	540.1.1 = {
		death = "540.1.1"
	}
}

40002 = {
	name = "Ziri"
	religion = "gurzil"
	culture = "libyan"
	dynasty = 50000
	father = 40001
	520.1.1 = {
		birth = "520.1.1"
	}
	600.1.1 = {
		death = "600.1.1"
	}
}