#Rump lusitanian holder of Viseu
c_viseu_holder_000 = {
	name = "Arantonio"
	religion = "celtic_pagan"
	culture = "lusitanian"
	385.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
c_viseu_holder_001 = {
	name = "Cabruno"
	religion = "celtic_pagan"
	culture = "lusitanian"
	father = c_viseu_holder_000
	405.1.1 = { birth = yes }
	455.1.1 = { death = yes }
}
c_viseu_holder_002 = {
	name = "Eburus"
	religion = "celtic_pagan"
	culture = "lusitanian"
	father = c_viseu_holder_001
	425.1.1 = { birth = yes }
	475.1.1 = { death = yes }
}
c_viseu_holder_003 = {
	name = "Pisiri"
	religion = "celtic_pagan"
	culture = "lusitanian"
	father = c_viseu_holder_002
	445.1.1 = { birth = yes }
	495.1.1 = { death = yes }
}
