96012 = {
	name = "Sambhaji"
	# Sambhaji Chhadvaidam
	dynasty = 10424208
	culture = "marathi"
	religion = mahayana
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

96014 = {
	name = "Kapardin"
	# Kapardin Chhadvaidam
	dynasty = 10424208
	culture = "marathi"
	father = 96012
	religion = mahayana
	470.1.1 = {
		birth = "470.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

96026 = {
	name = "Raghunathrao"
	# Raghunathrao Kalachuris
	dynasty = 10424213
	culture = "marathi"
	religion = vaishnavism
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

96027 = {
	name = "Fatehsinh"
	# Lakshmandeva Kalachuris
	dynasty = 10424213
	culture = "marathi"
	religion = vaishnavism
	father = 96026
	470.1.1 = {
		birth = "470.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

96028 = {
	name = "Arthapatiraja"
	# Arthapatiraja Nala
	dynasty = 10424214
	culture = "marathi"
	religion = vaishnavism
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

96029 = {
	name = "Skandavarman"
	# Skandavarman Nala
	dynasty = 10424214
	culture = "marathi"
	religion = vaishnavism
	father = 96028
	470.1.1 = {
		birth = "470.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

#96030-1: Changed

96033 = {
	name = "Tryambakrao"
	# Tryambakrao Sailodshavas
	dynasty = 10424216
	culture = "marathi"
	religion = vaishnavism
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

96034 = {
	name = "Marsimha"
	# Marsimha Sailodshavas
	dynasty = 10424216
	culture = "marathi"
	religion = vaishnavism
	father = 96033
	470.1.1 = {
		birth = "470.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

#96035-6: Deleted (fictional and unnecessary)
