##########
holder_c_nizhny_novgorod000 = {
	name = Khoddey
	dynasty = dynn_holder_c_nizhny_novgorod
	religion = finnish_pagan
	culture = mari
	360.1.1 = { birth = yes }
	385.1.1 = { death = yes }
}
holder_c_nizhny_novgorod001 = {
	name = Viryay
	dynasty = dynn_holder_c_nizhny_novgorod
	religion = finnish_pagan
	culture = mari
	father = holder_c_nizhny_novgorod000
	386.1.1 = { birth = yes }
	422.1.1 = { death = yes }
}
holder_c_nizhny_novgorod002 = {
	name = Mosey
	dynasty = dynn_holder_c_nizhny_novgorod
	religion = finnish_pagan
	culture = mari
	father = holder_c_nizhny_novgorod001
	401.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
holder_c_nizhny_novgorod003 = {
	name = Koshel
	dynasty = dynn_holder_c_nizhny_novgorod
	religion = finnish_pagan
	culture = mari
	father = holder_c_nizhny_novgorod002
	418.1.1 = { birth = yes }
	436.1.1 = { death = yes }
}
holder_c_nizhny_novgorod004 = {
	name = Drigo
	dynasty = dynn_holder_c_nizhny_novgorod
	religion = finnish_pagan
	culture = mari
	father = holder_c_nizhny_novgorod003
	435.1.1 = { birth = yes }
	485.1.1 = { death = yes }
}
holder_c_nizhny_novgorod005 = {
	name = Pivtsay
	dynasty = dynn_holder_c_nizhny_novgorod
	religion = finnish_pagan
	culture = mari
	father = holder_c_nizhny_novgorod004
	452.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
holder_c_nizhny_novgorod006 = {
	name = Kvilyo
	dynasty = dynn_holder_c_nizhny_novgorod
	religion = finnish_pagan
	culture = mari
	father = holder_c_nizhny_novgorod005
	469.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}


##########
holder_c_yoshkar-ola000 = {
	name = Paksyay
	dynasty = dynn_holder_c_yoshkar-ola
	religion = finnish_pagan
	culture = mari
	378.1.1 = { birth = yes }
	415.1.1 = { death = yes }
}
holder_c_yoshkar-ola001 = {
	name = Vasyuk
	dynasty = dynn_holder_c_yoshkar-ola
	religion = finnish_pagan
	culture = mari
	father = holder_c_yoshkar-ola000
	395.1.1 = { birth = yes }
	429.1.1 = { death = yes }
}
holder_c_yoshkar-ola002 = {
	name = Erziya
	dynasty = dynn_holder_c_yoshkar-ola
	religion = finnish_pagan
	culture = mari
	father = holder_c_yoshkar-ola001
	412.1.1 = { birth = yes }
	453.1.1 = { death = yes }
}
holder_c_yoshkar-ola003 = {
	name = Varmanpaz
	dynasty = dynn_holder_c_yoshkar-ola
	religion = finnish_pagan
	culture = mari
	father = holder_c_yoshkar-ola002
	429.1.1 = { birth = yes }
	463.1.1 = { death = yes }
}
holder_c_yoshkar-ola004 = {
	name = Mordvinko
	dynasty = dynn_holder_c_yoshkar-ola
	religion = finnish_pagan
	culture = mari
	father = holder_c_yoshkar-ola003
	445.1.1 = { birth = yes }
	476.1.1 = { death = yes }
}
holder_c_yoshkar-ola005 = {
	name = Paksyay
	dynasty = dynn_holder_c_yoshkar-ola
	religion = finnish_pagan
	culture = mari
	father = holder_c_yoshkar-ola004
	462.1.1 = { birth = yes }
	482.1.1 = { death = yes }
}
holder_c_yoshkar-ola006 = {
	name = Shoksha
	dynasty = dynn_holder_c_yoshkar-ola
	religion = finnish_pagan
	culture = mari
	father = holder_c_yoshkar-ola005
	479.1.1 = { birth = yes }
	517.1.1 = { death = yes }
}


##########
holder_c_martyuba000 = {
	name = Chichayka
	dynasty = dynn_holder_c_martyuba
	religion = finnish_pagan
	culture = mari
	367.1.1 = { birth = yes }
	396.1.1 = { death = yes }
}
holder_c_martyuba001 = {
	name = Mosey
	dynasty = dynn_holder_c_martyuba
	religion = finnish_pagan
	culture = mari
	father = holder_c_martyuba000
	384.1.1 = { birth = yes }
	421.1.1 = { death = yes }
}
holder_c_martyuba002 = {
	name = Dobrinya
	dynasty = dynn_holder_c_martyuba
	religion = finnish_pagan
	culture = mari
	father = holder_c_martyuba001
	401.1.1 = { birth = yes }
	433.1.1 = { death = yes }
}
holder_c_martyuba003 = {
	name = Inzhay
	dynasty = dynn_holder_c_martyuba
	religion = finnish_pagan
	culture = mari
	father = holder_c_martyuba002
	418.1.1 = { birth = yes }
	488.1.1 = { death = yes }
}
holder_c_martyuba004 = {
	name = Varaka
	dynasty = dynn_holder_c_martyuba
	religion = finnish_pagan
	culture = mari
	father = holder_c_martyuba003
	435.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}


##########
holder_c_cykma000 = {
	name = Drigo
	dynasty = dynn_holder_c_cykma
	religion = finnish_pagan
	culture = mari
	375.1.1 = { birth = yes }
	407.1.1 = { death = yes }
}
holder_c_cykma001 = {
	name = Saksa
	dynasty = dynn_holder_c_cykma
	religion = finnish_pagan
	culture = mari
	father = holder_c_cykma000
	392.1.1 = { birth = yes }
	437.1.1 = { death = yes }
}
holder_c_cykma002 = {
	name = Tylmache
	dynasty = dynn_holder_c_cykma
	religion = finnish_pagan
	culture = mari
	father = holder_c_cykma001
	409.1.1 = { birth = yes }
	456.1.1 = { death = yes }
}
holder_c_cykma003 = {
	name = Kvedor
	dynasty = dynn_holder_c_cykma
	religion = finnish_pagan
	culture = mari
	father = holder_c_cykma002
	426.1.1 = { birth = yes }
	466.1.1 = { death = yes }
}
holder_c_cykma004 = {
	name = Kubrat
	dynasty = dynn_holder_c_cykma
	religion = finnish_pagan
	culture = mari
	father = holder_c_cykma003
	443.1.1 = { birth = yes }
	484.1.1 = { death = yes }
}
holder_c_cykma005 = {
	name = Nuyaksha
	dynasty = dynn_holder_c_cykma
	religion = finnish_pagan
	culture = mari
	father = holder_c_cykma004
	460.1.1 = { birth = yes }
	492.1.1 = { death = yes }
}
holder_c_cykma006 = {
	name = Obran
	dynasty = dynn_holder_c_cykma
	religion = finnish_pagan
	culture = mari
	father = holder_c_cykma005
	477.1.1 = { birth = yes }
	509.1.1 = { death = yes }
}


##########
holder_c_kazan000 = {
	name = Naruchad
	dynasty = dynn_holder_c_kazan
	religion = finnish_pagan
	culture = mari
	370.1.1 = { birth = yes }
	411.1.1 = { death = yes }
}
holder_c_kazan001 = {
	name = Uchva
	dynasty = dynn_holder_c_kazan
	religion = finnish_pagan
	culture = mari
	father = holder_c_kazan000
	387.1.1 = { birth = yes }
	424.1.1 = { death = yes }
}
holder_c_kazan002 = {
	name = Koshel
	dynasty = dynn_holder_c_kazan
	religion = finnish_pagan
	culture = mari
	father = holder_c_kazan001
	404.1.1 = { birth = yes }
	455.1.1 = { death = yes }
}
holder_c_kazan003 = {
	name = Obran
	dynasty = dynn_holder_c_kazan
	religion = finnish_pagan
	culture = mari
	father = holder_c_kazan002
	421.1.1 = { birth = yes }
	484.1.1 = { death = yes }
}
holder_c_kazan004 = {
	name = Purysho
	dynasty = dynn_holder_c_kazan
	religion = finnish_pagan
	culture = mari
	father = holder_c_kazan003
	438.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
holder_c_kazan005 = {
	name = Kiryo
	dynasty = dynn_holder_c_kazan
	religion = finnish_pagan
	culture = mari
	father = holder_c_kazan004
	455.1.1 = { birth = yes }
	521.1.1 = { death = yes }
}
