455932 = {
	name = "Masinissa"
	# Masinissa Mmi Tzeddig Hhahid
	dynasty = 10424486
	religion = "berber_pagan"
	culture = "mauri"
	440.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

129001 = {
	name = "Tuftifawt"
	# Tuftifawt Mmi Masinissa Hhahid
	dynasty = 10424486
	religion = "berber_pagan"
	culture = "mauri"
	father = 455932
	470.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

33388 = {
	name = "Gwafa"
	# Gwafa Mmi Tuftifawt Hhahid
	dynasty = 10424486
	religion = "berber_pagan"
	culture = "mauri"
	father = 129001
	540.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

33595 = {
	name = "Ame_zyan"
	# Amêzyan Mmi Munatas Ghomarid, ê Character doesn't show up properly in game
	dynasty = 10424489
	religion = "msoura"
	culture = "mauri"
	440.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}
33596 = {
	name = "Munatas"
	# Munatas Mmi Amêzyan Ghomarid
	dynasty = 10424489
	religion = "msoura"
	culture = "mauri"
	father = 33595
	470.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
33597 = {
	name = "Ilatig"
	# Ilatig Mmi Munatas Ghomarid
	dynasty = 10424489
	religion = "msoura"
	culture = "mauri"
	father = 33596
	540.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

33598 = {
	name = "Ziri"
	# Ziri Mmi Munatas Doukkalid
	dynasty = 10424487
	religion = "berber_pagan"
	culture = "mauri"
	440.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

33599 = {
	name = "Wimmiden"
	# Wimmiden Mmi Ziri Doukkalid
	dynasty = 10424487
	religion = "berber_pagan"
	culture = "mauri"
	father = 33598
	470.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

33600 = {
	name = "Saden"
	# Saden Mmi Wimmiden Doukkalid
	dynasty = 10424487
	religion = "berber_pagan"
	culture = "mauri"
	father = 33599
	540.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

86 = {
	name = "Mezwar"	# Fantasy
	# Mezwar Regragid
	dynasty = 10424488
	religion = "msoura"
	culture = "mauri"
	450.1.1 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}
}

33601 = {
	name = "Yattuy"
	# Yattuy Mmi Mezwar Regragid
	dynasty = 10424488
	religion = "berber_pagan"
	culture = "mauri"
	father = 86
	470.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

33602 = {
	name = "Magpie"
	# Magpie Mmi Yattuy Regragid
	dynasty = 10424488
	religion = "berber_pagan"
	culture = "mauri"
	father = 33601
	540.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

# Called "Berber" in-game
85 = {
	name = "Tariq"
	dynasty = 101055
	martial = 8
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = "berber_pagan"
	culture = "mauri"
	trait = "humble"
	trait = "gluttonous"
	trait = "education_diplomacy_2"
	450.1.1 = {
		birth = "450.1.1"
	}
	490.1.1 = {
		death = "490.1.1"
	}
}

109774 = {
	name = "Afus"
	dynasty = mauri_dynn_hintata
	religion = "mastimani"
	culture = "mauri"
	450.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

109773 = {
	name = "Bni"
	religion = "cybelian"
	culture = "mauri"
	450.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}
