#Gashnaspians of Padishkhwargar
#Just AmardianMazandaran000 is known for sure, but they claimed to have been in place since
#Alexander; probably not true because of how much interference the Seleucids did in Hyrcenia
AmardianMazandaran000 = {
	name = "Gushnasp"
	# Gushnasp Gashnaspian (Letter of Tansar)
	dynasty = 10424238
	religion = "mazdayasna"
	culture = "mazanderani"
	180.1.1 = { birth = yes }
	240.1.1 = { death = yes }
}
AmardianMazandaran001 = {
	name = "Atamaita"
	dynasty = 10424238
	religion = "mazdayasna"
	culture = "mazanderani"
	father = AmardianMazandaran000
	210.1.1 = { birth = yes }
	270.1.1 = { death = yes }
}
AmardianMazandaran002 = {
	name = "Autalimmash"
	dynasty = 10424238
	religion = "mazdayasna"
	culture = "mazanderani"
	father = AmardianMazandaran001
	240.1.1 = { birth = yes }
	300.1.1 = { death = yes }
}
AmardianMazandaran003 = {
	name = "Atta-hamiti-Ishnushinak"
	dynasty = 10424238
	religion = "mazdayasna"
	culture = "mazanderani"
	father = AmardianMazandaran002
	270.1.1 = { birth = yes }
	330.1.1 = { death = yes }
}
AmardianMazandaran004 = {
	name = "Nashur"
	dynasty = 10424238
	religion = "mazdayasna"
	culture = "mazanderani"
	father = AmardianMazandaran003
	300.1.1 = { birth = yes }
	360.1.1 = { death = yes }
}
AmardianMazandaran005 = {
	name = "Indattu"
	dynasty = 10424238
	religion = "mazdayasna"
	culture = "mazanderani"
	father = AmardianMazandaran004
	330.1.1 = { birth = yes }
	390.1.1 = { death = yes }
}
AmardianMazandaran006 = {
	name = "Humbaba"
	dynasty = 10424238
	religion = "mazdayasna"
	culture = "mazanderani"
	father = AmardianMazandaran005
	360.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
AmardianMazandaran007 = {
	name = "Kuduzulush"
	dynasty = 10424238
	religion = "mazdayasna"
	culture = "mazanderani"
	father = AmardianMazandaran006
	390.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}