
#d_kasa
MelKasa000 = {
	name = "Gboto"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_kasa
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
MelKasa001 = {
	name = "Kpakelah"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_kasa
	father = MelKasa000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
MelKasa002 = {
	name = "Kparnkpai"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_kasa
	father = MelKasa001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
MelKasa003 = {
	name = "Zaowolo"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_kasa
	father = MelKasa002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
MelKasa004 = {
	name = "Zokaya"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_kasa
	father = MelKasa003
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
MelKasa005 = {
	name = "Sao"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_kasa
	father = MelKasa004
	620.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
MelKasa006 = {
	name = "Yakpazuah"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_kasa
	father = MelKasa005
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
#d_bassa
MelBassa000 = {
	name = "Boima_Konah"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_bassa
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
MelBassa001 = {
	name = "Bonokai"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_bassa
	father = MelBassa000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
MelBassa002 = {
	name = "Kpangbah"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_bassa
	father = MelBassa001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
MelBassa003 = {
	name = "Varney"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_bassa
	father = MelBassa002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
MelBassa004 = {
	name = "Zaowolo"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_bassa
	father = MelBassa003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
MelBassa005 = {
	name = "Wonbin"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_bassa
	father = MelBassa004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
MelBassa006 = {
	name = "Kaijaah"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_bassa
	father = MelBassa005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
MelBassa007 = {
	name = "Yakpazuah"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_bassa
	father = MelBassa006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
MelBassa008 = {
	name = "Kparsi"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_bassa
	father = MelBassa007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
#d_sapi
MelSapi000 = {
	name = "Boima_Konah"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_sapi
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
MelSapi001 = {
	name = "Kpangbah"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_sapi
	father = MelSapi000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
MelSapi002 = {
	name = "Kparsi"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_sapi
	father = MelSapi001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
MelSapi003 = {
	name = "Garteh"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_sapi
	father = MelSapi002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
MelSapi004 = {
	name = "Siaka"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_sapi
	father = MelSapi003
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
MelSapi005 = {
	name = "Kiatamba"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_sapi
	father = MelSapi004
	620.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
MelSapi006 = {
	name = "Gboto"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_sapi
	father = MelSapi005
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
#d_kono
MelKono000 = {
	name = Folley
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_kono
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
MelKono001 = {
	name = Kpakelah
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_kono
	father = MelKono000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
MelKono002 = {
	name = Yarkpawolo
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_kono
	father = MelKono001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
MelKono003 = {
	name = Siaka
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_kono
	father = MelKono002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
MelKono004 = {
	name = Kparsi
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_kono
	father = MelKono003
	610.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
MelKono005 = {
	name = Wonbin
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_kono
	father = MelKono004
	670.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}
#d_fura_jalon
MelFurJalon000 = {
	name = "Paye"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_fura_jalon
	426.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
MelFurJalon001 = {
	name = "Jahn"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_fura_jalon
	father = MelFurJalon000
	475.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
MelFurJalon002 = {
	name = "Kparnkpai"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_fura_jalon
	father = MelFurJalon001
	487.1.1 = { birth = yes }
	548.1.1 = { death = yes }
}
MelFurJalon003 = {
	name = "Sarh"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_fura_jalon
	father = MelFurJalon002
	532.1.1 = { birth = yes }
	556.1.1 = { death = yes }
}
MelFurJalon004 = {
	name = "Yakpazuah"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_fura_jalon
	father = MelFurJalon003
	540.1.1 = { birth = yes }
	592.1.1 = { death = yes }
}
MelFurJalon005 = {
	name = "Nenwon"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_fura_jalon
	father = MelFurJalon004
	574.1.1 = { birth = yes }
	635.1.1 = { death = yes }
}
MelFurJalon006 = {
	name = "Karmo"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_fura_jalon
	father = MelFurJalon005
	619.1.1 = { birth = yes }
	655.1.1 = { death = yes }
}
MelFurJalon007 = {
	name = "Saa"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_fura_jalon
	father = MelFurJalon006
	636.1.1 = { birth = yes }
	673.1.1 = { death = yes }
}
MelFurJalon008 = {
	name = "Gonlekpei"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_fura_jalon
	father = MelFurJalon007
	656.1.1 = { birth = yes }
	701.1.1 = { death = yes }
}
#d_loma
MelLoma000 = {
	name = "Konowa"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_loma
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
MelLoma001 = {
	name = "Dolo"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_loma
	father = MelLoma000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
MelLoma002 = {
	name = "Kparnkpai"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_loma
	father = MelLoma001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
MelLoma003 = {
	name = "Manhtee"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_loma
	father = MelLoma002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
MelLoma004 = {
	name = "Yarkpawolo"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_loma
	father = MelLoma003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
MelLoma005 = {
	name = "Wonbin"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_loma
	father = MelLoma004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
MelLoma006 = {
	name = "Kollie"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_loma
	father = MelLoma005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
MelLoma007 = {
	name = "Nyeayea"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_loma
	father = MelLoma006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
MelLoma008 = {
	name = "Sando"
	religion = west_african_animism
	culture = mel
	dynasty = mel_dynn_loma
	father = MelLoma007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}