152 = {
	name = "Csaba" # legendary magyar chieftain according with magyar tradition
	dynasty = mogyer_dynn_aba
	martial = 8
	diplomacy = 10
	intrigue = 4
	stewardship = 4
	religion = "magyar_pagan"
	culture = "mogyer"
	trait = "ambitious"
	trait = "brave"
	trait = "impatient"
	trait = "arrogant"
	trait = "education_martial_3"
	440.1.1 = {
		birth = "440.1.1"
	}
	465.1.1 = {
		add_spouse = csaba_wife
	}
	497.1.1 = {
		death = "497.1.1"
	}
}

190087 = {
	name = "Horka"
	dynasty = mogyer_dynn_aba
	religion = "magyar_pagan"
	culture = "mogyer"
	father = 152
	mother = csaba_wife
	470.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
