########### Thaton-Related Chars

#k_thaton rulers
MonThaton000 = {
	name = Angula
	religion = theravada
	culture = mon
	dynasty = mon_dynn_tharrawaddy
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
MonThaton001 = {
	name = Uppala
	religion = theravada
	culture = mon
	dynasty = mon_dynn_tharrawaddy
	father = MonThaton000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
MonThaton002 = {
	name = Ekkathamanda
	religion = theravada
	culture = mon
	dynasty = mon_dynn_tharrawaddy
	father = MonThaton001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
MonThaton003 = {
	name = Leik_Munhtaw
	religion = theravada
	culture = mon
	dynasty = mon_dynn_tharrawaddy
	father = MonThaton002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
MonThaton004 = {
	name = Wareru
	religion = theravada
	culture = mon
	dynasty = mon_dynn_tharrawaddy
	father = MonThaton003
	610.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
MonThaton005 = {
	name = Geissadiya
	religion = theravada
	culture = mon
	dynasty = mon_dynn_tharrawaddy
	father = MonThaton004
	670.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}