##### Murom #####

##########
holder_c_murom000 = {
	name = Shoksha
	dynasty = dynn_holder_c_murom
	religion = finnish_pagan
	culture = muroma
	364.1.1 = { birth = yes }
	390.1.1 = { death = yes }
}
holder_c_murom001 = {
	name = Yumpatyr
	dynasty = dynn_holder_c_murom
	religion = finnish_pagan
	culture = muroma
	father = holder_c_murom000
	380.1.1 = { birth = yes }
	416.1.1 = { death = yes }
}
holder_c_murom002 = {
	name = Yolagay
	dynasty = dynn_holder_c_murom
	religion = finnish_pagan
	culture = muroma
	father = holder_c_murom001
	408.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
holder_c_murom003 = {
	name = Tyushten
	dynasty = dynn_holder_c_murom
	religion = finnish_pagan
	culture = muroma
	father = holder_c_murom002
	425.1.1 = { birth = yes }
	493.1.1 = { death = yes }
}
holder_c_murom004 = {
	name = Kavri
	dynasty = dynn_holder_c_murom
	religion = finnish_pagan
	culture = muroma
	father = holder_c_murom003
	442.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
holder_c_murom005 = {
	name = Nuyat
	dynasty = dynn_holder_c_murom
	religion = finnish_pagan
	culture = muroma
	father = holder_c_murom004
	459.1.1 = { birth = yes }
	524.1.1 = { death = yes }
}