#Rulers of Gaetulia duchy
109777 = {
	name = "Yufayyur"
	religion = "african_solar"
	culture = "mzab_wargla"
	450.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}
36669 = {
	name = "Mennad"
	dynasty = 10424125
	religion = "african_solar"
	culture = "mzab_wargla"
	father = 144093
	540.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}
#Rulers of Gaetulia
144092 = {
	name = "Izemrasen"
	dynasty = 10424125
	religion = "african_solar"
	culture = "mzab_wargla"
	420.1.1 = {
		birth = "420.1.1"
	}
	490.1.1 = {
		death = "490.1.1"
	}
}
144093 = {
	name = "Mennad"
	dynasty = 10424125
	religion = "african_solar"
	culture = "mzab_wargla"
	father = 144092
	460.1.1 = {
		birth = "460.1.1"
	}
	540.1.1 = {
		death = "540.1.1"
	}
}
