##### Arzugis Tribe
arzugis010 = {
	name = "Ameska"
	religion = gurzil
	culture = nafusi
	dynasty = dynn_berber_arzugis
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
arzugis011 = {
	name = "Amnay"
	religion = gurzil
	culture = nafusi
	father = arzugis010
	dynasty = dynn_berber_arzugis
	430.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
arzugis012 = {
	name = "Gildun"
	religion = gurzil
	culture = nafusi
	father = arzugis011
	dynasty = dynn_berber_arzugis
	460.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
arzugis013 = {
	name = "Meq_wran"
	religion = gurzil
	culture = nafusi
	father = arzugis012
	dynasty = dynn_berber_arzugis
	490.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
arzugis014 = {
	name = "Ghaysan"
	religion = gurzil
	culture = nafusi
	father = arzugis013
	dynasty = dynn_berber_arzugis
	520.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}
arzugis015 = {
	name = "Akorakor"
	religion = gurzil
	culture = nafusi
	father = arzugis014
	dynasty = dynn_berber_arzugis
	550.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
##### c_souf holders
##### Mattingly notes some Christian Berbers living around Nefzaoua into the XIth Century
souf010 = {
	name = "Yusuf"
	religion = donatism
	culture = nafusi
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
souf011 = {
	name = "Ibrahim"
	religion = donatism
	culture = nafusi
	father = souf010
	425.1.1 = { birth = yes }
	475.1.1 = { death = yes }
}
souf012 = {
	name = "Yuva"
	religion = donatism
	culture = nafusi
	father = souf011
	450.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
souf013 = {
	name = "Khanchla"
	religion = donatism
	culture = nafusi
	father = souf012
	475.1.1 = { birth = yes }
	525.1.1 = { death = yes }
}
souf014 = {
	name = "Winifsan"
	religion = donatism
	culture = nafusi
	father = souf013
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
souf015 = {
	name = "Yufayyur"
	religion = donatism
	culture = nafusi
	father = souf014
	525.1.1 = { birth = yes }
	575.1.1 = { death = yes }
}
souf016 = {
	name = "Br_ir_uc"
	religion = donatism
	culture = nafusi
	father = souf016
	550.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
