109782 = {
	name = "Nafusa"
	religion = "african_solar"
	culture = "nafusi"
	450.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

#d_navusi holders
20739 = {
	name = "Wiwurgh"
	dynasty = 10424126
	religion = "gurzil"
	culture = "nafusi"
	420.1.1 = {
		birth = "420.1.1"
	}
	490.1.1 = {
		death = "490.1.1"
	}
}
20793 = {
	name = "Tanan"
	dynasty = 10424126
	religion = "gurzil"
	culture = "nafusi"
	father = 20739
	460.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}
36663 = {
	name = "Wiwurgh"
	dynasty = 10424126
	religion = "gurzil"
	culture = "nafusi"
	father = 20793
	520.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}