#c_ghadames holders
109782 = {
	name = "Nafusa"
	religion = "gurzil"
	culture = "nafusi"
	450.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
ghdames010 = {
	name = "Haidar"
	religion = "gurzil"
	culture = "nafusi"
	father = 109782
	475.1.1 = { birth = yes }
	545.1.1 = { death = yes }
}
ghdames011 = {
	name = "Menzu"
	religion = "gurzil"
	culture = "nafusi"
	father = ghdames010
	500.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}
ghdames012 = {
	name = "Sifal"
	religion = "gurzil"
	culture = "nafusi"
	father = ghdames011
	525.1.1 = { birth = yes }
	595.1.1 = { death = yes }
}
ghdames013 = {
	name = "Tanana"
	religion = "gurzil"
	culture = "nafusi"
	father = ghdames012
	550.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}

#d_navusi holders
20739 = {
	name = "Wiwurgh"
	dynasty = 10424126
	religion = "gurzil"
	culture = "nafusi"
	420.1.1 = {
		birth = "420.1.1"
	}
	490.1.1 = {
		death = "490.1.1"
	}
}
20793 = {
	name = "Tanan"
	dynasty = 10424126
	religion = "gurzil"
	culture = "nafusi"
	father = 20739
	460.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}
36663 = {
	name = "Wiwurgh"
	dynasty = 10424126
	religion = "gurzil"
	culture = "nafusi"
	father = 20793
	520.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}