#d_nok rulers
NokNok000 = {
	name = "Alayaman"
	religion = west_african_bori_pagan
	culture = nok
	dynasty = nok_dynn_nok
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
NokNok001 = {
	name = "Demba"
	religion = west_african_bori_pagan
	culture = nok
	dynasty = nok_dynn_nok
	father = NokNok000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
NokNok002 = {
	name = "Zenku"
	religion = west_african_bori_pagan
	culture = nok
	dynasty = nok_dynn_nok
	father = NokNok001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
NokNok003 = {
	name = "Atuma"
	religion = west_african_bori_pagan
	culture = nok
	dynasty = nok_dynn_nok
	father = NokNok002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
NokNok004 = {
	name = "Bawo"
	religion = west_african_bori_pagan
	culture = nok
	dynasty = nok_dynn_nok
	father = NokNok003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
NokNok005 = {
	name = "Yerima"
	religion = west_african_bori_pagan
	culture = nok
	dynasty = nok_dynn_nok
	father = NokNok004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
NokNok006 = {
	name = "Kumayo"
	religion = west_african_bori_pagan
	culture = nok
	dynasty = nok_dynn_nok
	father = NokNok005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
NokNok007 = {
	name = "Nintasanay"
	religion = west_african_bori_pagan
	culture = nok
	dynasty = nok_dynn_nok
	father = NokNok006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
NokNok008 = {
	name = "Kinkin"
	religion = west_african_bori_pagan
	culture = nok
	dynasty = nok_dynn_nok
	father = NokNok007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
#d_katsina rulers
NokKatsina000 = {
	name = "Alayaman"
	religion = west_african_bori_pagan
	culture = nok
	dynasty = nok_dynn_katsina
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
NokKatsina001 = {
	name = "Gane"
	religion = west_african_bori_pagan
	culture = nok
	dynasty = nok_dynn_katsina
	father = NokKatsina000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
NokKatsina002 = {
	name = "Missi-IzE_"
	religion = west_african_bori_pagan
	culture = nok
	dynasty = nok_dynn_katsina
	father = NokKatsina001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
NokKatsina003 = {
	name = "Sakoura"
	religion = west_african_bori_pagan
	culture = nok
	dynasty = nok_dynn_katsina
	father = NokKatsina002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
NokKatsina004 = {
	name = "Fuluku"
	religion = west_african_bori_pagan
	culture = nok
	dynasty = nok_dynn_katsina
	father = NokKatsina003
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
NokKatsina005 = {
	name = "FA_dazu"
	religion = west_african_bori_pagan
	culture = nok
	dynasty = nok_dynn_katsina
	father = NokKatsina004
	620.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
NokKatsina006 = {
	name = "Daoud"
	religion = west_african_bori_pagan
	culture = nok
	dynasty = nok_dynn_katsina
	father = NokKatsina05
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
#d_kebbi rulers
NokKebbi000 = {
	name = Alayaman
	religion = west_african_bori_pagan
	culture = nok
	dynasty = nok_dynn_kebbi
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
NokKebbi001 = {
	name = MaY_roumfa
	religion = west_african_bori_pagan
	culture = nok
	dynasty = nok_dynn_kebbi
	father = NokKebbi000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
NokKebbi002 = {
	name = Sandaki
	religion = west_african_bori_pagan
	culture = nok
	dynasty = nok_dynn_kebbi
	father = NokKebbi001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
NokKebbi003 = {
	name = Maammarou
	religion = west_african_bori_pagan
	culture = nok
	dynasty = nok_dynn_kebbi
	father = NokKebbi002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
NokKebbi004 = {
	name = KoI_zE_
	religion = west_african_bori_pagan
	culture = nok
	dynasty = nok_dynn_kebbi
	father = NokKebbi003
	610.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
NokKebbi005 = {
	name = Bakr-Kanbu
	religion = west_african_bori_pagan
	culture = nok
	dynasty = nok_dynn_kebbi
	father = NokKebbi004
	670.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}