holder_d_adogit000 = {
	name = Baldr
	dynasty = dynn_holder_d_adogit
	religion = germanic_pagan
	culture = norse
	377.1.1 = { birth = yes }
	422.1.1 = { death = yes }
}
holder_d_adogit001 = {
	name = O_feigr
	dynasty = dynn_holder_d_adogit
	religion = germanic_pagan
	culture = norse
	father = holder_d_adogit000
	394.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
holder_d_adogit002 = {
	name = Baldr
	dynasty = dynn_holder_d_adogit
	religion = germanic_pagan
	culture = norse
	father = holder_d_adogit001
	411.1.1 = { birth = yes }
	483.1.1 = { death = yes }
}
holder_d_adogit003 = {
	name = HjA_lmar
	dynasty = dynn_holder_d_adogit
	religion = germanic_pagan
	culture = norse
	father = holder_d_adogit002
	428.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
holder_d_adogit004 = {
	name = BuT_li
	dynasty = dynn_holder_d_adogit
	religion = germanic_pagan
	culture = norse
	father = holder_d_adogit003
	445.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}
holder_d_adogit005 = {
	name = HjA_lmar
	dynasty = dynn_holder_d_adogit
	religion = germanic_pagan
	culture = norse
	father = holder_d_adogit004
	462.1.1 = { birth = yes }
	532.1.1 = { death = yes }
}
