##########
holder_d_nordalbingia000 = {
	name = Ethelhard
	dynasty = dynn_holder_d_nordalbingia
	religion = germanic_pagan
	culture = old_saxon
	378.1.1 = { birth = yes }
	421.1.1 = { death = yes }
}
holder_d_nordalbingia001 = {
	name = Cissa
	dynasty = dynn_holder_d_nordalbingia
	religion = germanic_pagan
	culture = old_saxon
	father = holder_d_nordalbingia000
	395.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
holder_d_nordalbingia002 = {
	name = Cissa
	dynasty = dynn_holder_d_nordalbingia
	religion = germanic_pagan
	culture = old_saxon
	father = holder_d_nordalbingia001
	412.1.1 = { birth = yes }
	452.1.1 = { death = yes }
}
holder_d_nordalbingia003 = {
	name = Cissa
	dynasty = dynn_holder_d_nordalbingia
	religion = germanic_pagan
	culture = old_saxon
	father = holder_d_nordalbingia002
	429.1.1 = { birth = yes }
	462.1.1 = { death = yes }
}
holder_d_nordalbingia004 = {
	name = Cissa
	dynasty = dynn_holder_d_nordalbingia
	religion = germanic_pagan
	culture = old_saxon
	father = holder_d_nordalbingia003
	446.1.1 = { birth = yes }
	497.1.1 = { death = yes }
}
holder_d_nordalbingia005 = {
	name = Cissa
	dynasty = dynn_holder_d_nordalbingia
	religion = germanic_pagan
	culture = old_saxon
	father = holder_d_nordalbingia004
	463.1.1 = { birth = yes }
	501.1.1 = { death = yes }
}
holder_d_nordalbingia006 = {
	name = Cissa
	dynasty = dynn_holder_d_nordalbingia
	religion = germanic_pagan
	culture = old_saxon
	father = holder_d_nordalbingia005
	480.1.1 = { birth = yes }
	528.1.1 = { death = yes }
}
holder_d_nordalbingia007 = {
	name = Cissa
	dynasty = dynn_holder_d_nordalbingia
	religion = germanic_pagan
	culture = old_saxon
	father = holder_d_nordalbingia006
	492.1.1 = { birth = yes }
	555.1.1 = { death = yes }
}


