### Old Nubian Overhaul

#d_nobatia holders

#Before 543: Pagan (Temple of Issus not shut down yet)
#After 543: Monophysitism, which was later converted to Miaphysitism (around 710 at the latest)
36511 = {
	name = "Silko"
	# Silko Silkosid
	dynasty = 1042510
	religion = "egyptian_pagan"
	culture = "old_nubian"
	250.1.1 = { birth = yes }
	310.1.1 = { death = yes }
}
36512 = {
	name = "Christophoros"
	# Christophoros Silkosid
	dynasty = 1042510
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36511
	300.1.1 = { birth = yes }
	350.1.1 = { death = yes }
}
36513 = {
	name = "Emmanouel"
	# Emmanouel Silkosid
	dynasty = 1042510
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36512
	340.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
36514 = {
	name = "DiO_nisios"
	# Diônisios Silkosid
	dynasty = 1042510
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36513
	390.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
36515 = {
	name = "Epimachos"
	# Epimachos Silkosid
	dynasty = 1042510
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36514
	440.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
36516 = { #First king to embrace Coptic Christianity
	name = "Silko"
	# Silko Silkosid
	dynasty = 1042510
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36515
	480.1.1 = { birth = yes }
	543.1.1 = { religion = coptic }
	550.1.1 = { death = yes }
}
36517 = {
	name = "Papasinen"
	# Papasinen Silkosid
	dynasty = 1042510
	religion = "coptic"
	culture = "old_nubian"
	father = 36516
	540.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}

#d_makuria holders

#Converted to Chalcedonian; rapidly converts after official conversion
36528 = {
	name = "Agathonikos"
	# Agathonikos Makkourae
	dynasty = 1042511
	religion = "egyptian_pagan"
	culture = "old_nubian"
	320.1.1 = { birth = yes }
	360.1.1 = { death = yes }
}
36518 = {
	name = "Gabriel"
	# Gabriel Makkourae
	dynasty = 1042511
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36528
	350.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
36519 = {
	name = "Dioskoros"
	# Dioskoros Makkourae
	dynasty = 1042511
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36518
	400.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
36520 = {
	name = "HE_lias"
	# Hêlias Makkourae
	dynasty = 1042511
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36519
	450.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
36521 = {
	name = "Minkah"	# Old Nubian supplants Greek as courtly language
	# Minkah Makkourae
	dynasty = 1042511
	religion = "egyptian_pagan"
	culture = "old_nubian"
	father = 36520
	500.1.1 = { birth = yes }
	525.1.1 = { religion = nicene }
	560.1.1 = { death = yes }
}
36522 = {
	name = "Siisi"
	# Siisi Makkourae
	dynasty = 1042511
	religion = "nicene"
	culture = "old_nubian"
	father = 36521
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}

#d_alwa holders

#Converted to Monophysitism ca. 580, later absorbed into Miaphysitism
36523 = {
	name = "Atoapem"
	# Atoapem Makkourae
	dynasty = 1042511
	religion = "kushitism_pagan"
	culture = "old_nubian"
	father = 36528
	350.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
36524 = {
	name = "Komlan"
	# Komlan Makkourae
	dynasty = 1042511
	religion = "kushitism_pagan"
	culture = "old_nubian"
	father = 36523
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
36525 = {
	name = "Atoapem"
	# Atoapem Makkourae
	dynasty = 1042511
	religion = "kushitism_pagan"
	culture = "old_nubian"
	father = 36524
	445.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
36526 = {
	name = "Adom"
	# Adom Makkourae
	dynasty = 1042511
	religion = "kushitism_pagan"
	culture = "old_nubian"
	father = 36525
	480.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
36527 = {
	name = "Berko"
	# Berko Makkourae
	dynasty = 1042511
	religion = "monophysitism"
	culture = "old_nubian"
	father = 36526
	540.1.1 = { birth = yes }
	580.1.1 = { religion = monophysitism }
	610.1.1 = { death = yes }
}