#Sigobert the Lame's Dynasty
#LT-Rascek: I can't find any sources directly linking Sigobert and Merovech, so made a separate dynasty

20785 = {
	name = "Sigobert" #Sigibertus 'Claudus' PLRE Vol 2
	dynasty = old_frankish_dynn_sigobert
	martial = 10
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "germanic_pagan"
	culture = "old_frankish"
	father = 36106
	446.1.1 = { birth = yes }
	456.1.1 = {
		trait = diligent
		trait = trusting
		trait = content
		trait = loyal #Why he continued to serve Childeric and Clovis
	}
	462.1.1 = { trait = education_martial_2 }
	496.1.1 = { #Battle of Tolbiac
		give_nickname = nick_the_lame
		trait = "one_legged" #Maimed tends to kill *very* quickly, so lets go with this instead
	}
	509.1.1 = { death = yes }
}

36106 = {
	name = "Chlodoric"	# Frankish noble
	#  Chlodoric Meroving
	dynasty = old_frankish_dynn_sigobert
	religion = germanic_pagan
	culture = old_frankish
	420.1.1 = { birth = yes }
	471.1.1 = { death = yes }
}

36101_daughter = {
	female = yes
	name = "Chlodoara" # fictional name, daughter of Richomar and wife of Wallia
	dynasty = 10424176
	religion = "germanic_pagan"
	culture = "old_frankish"
	father = 36101
	380.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}

##### Changed from CK2: Made Old Frankish instead of Romano-Frank
144671 = {
	name = "Arbogastes"
	dna = 144671_arbogast
	dynasty = 1042533
	religion = "nicene"
	culture = "old_frankish"
	father = 1310004
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

485320 = {
	name = "Chlodoric"
	dynasty = old_frankish_dynn_sigobert
	martial = 2
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "germanic_pagan"
	culture = "old_frankish"
	father = 20785
	466.1.1 = { birth = yes }
	476.1.1 = {
		trait = charming
		trait = callous
		trait = wrathful
		trait = deceitful
	}
	482.1.1 = {
		remove_trait = charming #Dangerous little tyke...
		trait = ambitious
		trait = education_martial_2
	}
	509.1.1 = { trait = kinslayer_3 } #Kills his own dad
	511.1.1 = { death = yes }
}

1310003 = {
	name = "Ingelramnus"	#Fictional
	dynasty = 1042533
	religion = "nicene"
	culture = "old_frankish"
	father = 36104
	390.1.1 = {
		birth = yes
	}
	455.1.1 = {
		death = yes
	}
}

1310004 = {
	name = "Arigius"	# PLRE vol. 2 Arigius 1
	dynasty = 1042533
	religion = "nicene"
	culture = "old_frankish"
	father = 1310003
	410.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}
