30376 = {
	name = "Garibald"
	# Garibald Agilolfing
	dynasty = 1044033
	religion = "nicene"
	culture = "old_bavarian"
	father = 30376_ancestor_4
	535.1.1 = {
		birth = yes
	}
	522.1.1 = {
		add_spouse = 145618_daughter_2 # Waldrada
	}
	591.1.1 = {
		death = yes
	}
}

30377 = {
	name = "Tassilo"
	# Tassilo Agilolfing
	dynasty = 1044033
	religion = "nicene"
	culture = "old_bavarian"
	father = "30376"
	mother = 145618_daughter_2
	560.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}

30378 = {
	name = "Garibald"
	# Garibald II Agilolfing
	dynasty = 1044033
	religion = "nicene"
	culture = "old_bavarian"
	father = "30377"
	562.1.1 = {
		birth = "562.1.1"
	}
	630.1.1 = {
		death = "630.1.1"
	}
}

30379 = {
	name = "Theodo"
	# Theodo Agilolfing
	dynasty = 1044033
	religion = "nicene"
	culture = "old_bavarian"
	father = "30378"
	610.1.1 = {
		birth = "610.1.1"
	}
	680.1.1 = {
		death = "680.1.1"
	}
}

30380 = {
	name = "Theodo"
	# Theodo II Agilolfing
	dynasty = 1044033
	religion = "nicene"
	culture = "old_bavarian"
	father = "30379"
	650.1.1 = {
		birth = "650.1.1"
	}
	716.1.1 = {
		death = "716.1.1"
	}
}

#Changed: 190033
