##########
holder_d_kolochins000 = {
	name = Vsegrad
	dynasty = dynn_holder_d_kolochins
	religion = slavic_pagan
	culture = old_slavic
	373.1.1 = { birth = yes }
	394.1.1 = { death = yes }
}
holder_d_kolochins001 = {
	name = Blagoslav
	dynasty = dynn_holder_d_kolochins
	religion = slavic_pagan
	culture = old_slavic
	father = holder_d_kolochins000
	390.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
holder_d_kolochins002 = {
	name = Gradimir
	dynasty = dynn_holder_d_kolochins
	religion = slavic_pagan
	culture = old_slavic
	father = holder_d_kolochins001
	407.1.1 = { birth = yes }
	457.1.1 = { death = yes }
}
holder_d_kolochins003 = {
	name = Blagoslav
	dynasty = dynn_holder_d_kolochins
	religion = slavic_pagan
	culture = old_slavic
	father = holder_d_kolochins002
	424.1.1 = { birth = yes }
	466.1.1 = { death = yes }
}
holder_d_kolochins004 = {
	name = Miloduh
	dynasty = dynn_holder_d_kolochins
	religion = slavic_pagan
	culture = old_slavic
	father = holder_d_kolochins003
	441.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_d_kolochins005 = {
	name = Bryachislav
	dynasty = dynn_holder_d_kolochins
	religion = slavic_pagan
	culture = old_slavic
	father = holder_d_kolochins004
	458.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_d_kolochins006 = {
	name = Miloduh
	dynasty = dynn_holder_d_kolochins
	religion = slavic_pagan
	culture = old_slavic
	father = holder_d_kolochins005
	475.1.1 = { birth = yes }
	528.1.1 = { death = yes }
}


