##########
holder_d_kolochins000 = {
	name = Vsegrad
	dynasty = dynn_holder_d_kolochins
	religion = slavic_pagan
	culture = old_slavic
	373.1.1 = { birth = yes }
	394.1.1 = { death = yes }
}
holder_d_kolochins001 = {
	name = Blagoslav
	dynasty = dynn_holder_d_kolochins
	religion = slavic_pagan
	culture = old_slavic
	father = holder_d_kolochins000
	390.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
holder_d_kolochins002 = {
	name = Gradimir
	dynasty = dynn_holder_d_kolochins
	religion = slavic_pagan
	culture = old_slavic
	father = holder_d_kolochins001
	407.1.1 = { birth = yes }
	457.1.1 = { death = yes }
}
holder_d_kolochins003 = {
	name = Blagoslav
	dynasty = dynn_holder_d_kolochins
	religion = slavic_pagan
	culture = old_slavic
	father = holder_d_kolochins002
	424.1.1 = { birth = yes }
	466.1.1 = { death = yes }
}
holder_d_kolochins004 = {
	name = Miloduh
	dynasty = dynn_holder_d_kolochins
	religion = slavic_pagan
	culture = old_slavic
	father = holder_d_kolochins003
	441.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_d_kolochins005 = {
	name = Bryachislav
	dynasty = dynn_holder_d_kolochins
	religion = slavic_pagan
	culture = old_slavic
	father = holder_d_kolochins004
	458.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_d_kolochins006 = {
	name = Miloduh
	dynasty = dynn_holder_d_kolochins
	religion = slavic_pagan
	culture = old_slavic
	father = holder_d_kolochins005
	475.1.1 = { birth = yes }
	528.1.1 = { death = yes }
}


##########
holder_c_tigheci000 = {
	name = Domoslav
	dynasty = dynn_holder_c_tigheci
	religion = slavic_pagan
	culture = old_slavic
	422.1.1 = { birth = yes }
	457.1.1 = { death = yes }
}
holder_c_tigheci001 = {
	name = Volodar
	dynasty = dynn_holder_c_tigheci
	religion = slavic_pagan
	culture = old_slavic
	father = holder_c_tigheci000
	439.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_tigheci002 = {
	name = Ostromir
	dynasty = dynn_holder_c_tigheci
	religion = slavic_pagan
	culture = old_slavic
	father = holder_c_tigheci001
	456.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
holder_c_tigheci003 = {
	name = Blagoslav
	dynasty = dynn_holder_c_tigheci
	religion = slavic_pagan
	culture = old_slavic
	father = holder_c_tigheci002
	473.1.1 = { birth = yes }
	519.1.1 = { death = yes }
}


##########
holder_c_chilia000 = {
	name = Mstislav
	dynasty = dynn_holder_c_chilia
	religion = slavic_pagan
	culture = old_slavic
	414.1.1 = { birth = yes }
	434.1.1 = { death = yes }
}
holder_c_chilia001 = {
	name = Rodoslav
	dynasty = dynn_holder_c_chilia
	religion = slavic_pagan
	culture = old_slavic
	father = holder_c_chilia000
	431.1.1 = { birth = yes }
	474.1.1 = { death = yes }
}
holder_c_chilia002 = {
	name = Yaropolk
	dynasty = dynn_holder_c_chilia
	religion = slavic_pagan
	culture = old_slavic
	father = holder_c_chilia001
	448.1.1 = { birth = yes }
	497.1.1 = { death = yes }
}
holder_c_chilia003 = {
	name = Rodoslav
	dynasty = dynn_holder_c_chilia
	religion = slavic_pagan
	culture = old_slavic
	father = holder_c_chilia002
	465.1.1 = { birth = yes }
	513.1.1 = { death = yes }
}


##########
holder_c_cetatea_alba000 = {
	name = Berislav
	dynasty = dynn_holder_c_cetatea_alba
	religion = slavic_pagan
	culture = old_slavic
	416.1.1 = { birth = yes }
	441.1.1 = { death = yes }
}
holder_c_cetatea_alba001 = {
	name = Vsemysl
	dynasty = dynn_holder_c_cetatea_alba
	religion = slavic_pagan
	culture = old_slavic
	father = holder_c_cetatea_alba000
	433.1.1 = { birth = yes }
	463.1.1 = { death = yes }
}
holder_c_cetatea_alba002 = {
	name = Izyaslav
	dynasty = dynn_holder_c_cetatea_alba
	religion = slavic_pagan
	culture = old_slavic
	father = holder_c_cetatea_alba001
	447.1.1 = { birth = yes }
	479.1.1 = { death = yes }
}
holder_c_cetatea_alba003 = {
	name = Vsemysl
	dynasty = dynn_holder_c_cetatea_alba
	religion = slavic_pagan
	culture = old_slavic
	father = holder_c_cetatea_alba002
	464.1.1 = { birth = yes }
	509.1.1 = { death = yes }
}


##########
holder_c_lapusna000 = {
	name = Rostislav
	dynasty = dynn_holder_c_lapusna
	religion = slavic_pagan
	culture = old_slavic
	423.1.1 = { birth = yes }
	479.1.1 = { death = yes }
}
holder_c_lapusna001 = {
	name = Vitomir
	dynasty = dynn_holder_c_lapusna
	religion = slavic_pagan
	culture = old_slavic
	father = holder_c_lapusna000
	440.1.1 = { birth = yes }
	492.1.1 = { death = yes }
}
holder_c_lapusna002 = {
	name = Dragomir
	dynasty = dynn_holder_c_lapusna
	religion = slavic_pagan
	culture = old_slavic
	father = holder_c_lapusna001
	457.1.1 = { birth = yes }
	504.1.1 = { death = yes }
}


