63 = {
	name = "T_iudareiks"
	dna = 63_theodoric
	dynasty = 1042165
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "gothic_church"
	culture = "ostrogothic" ##### Changed from Vanilla: CK2 romano_gothic
	trait = "patient"
	trait = "scholar"
	trait = "legendary_leader"
	trait = "ambitious"
	trait = "gregarious"
	trait = "intellect_good_3"
	trait = "strong"
	trait = "education_martial_4"
	trait = "diligent"
	father = 190204
	mother = 190205
	454.1.2 = {
		birth = yes
	}
	470.1.1 = {
		effect = {
			learn_language = language_latin
			learn_language = language_greek
		}
	}
	#454.1.1 = { effect = { set_character_flag = theodoric_the_great } }
	#480.1.1 = {
	#	# The Invasion of Italy
	#	effect = {
	#		set_global_flag = theodoric_invasion_of_italy
	#		add_rival = 55			#Odoacer
	#		add_rival = 175110			#Julius Nepos
	#		add_friend = 70515			#Emperor Zenon
	#		add_pressed_claim = title:e_italy
	#		spawn_unit = {
	#			province = 460				# Varazdin
	#			owner = ROOT
	#			leader = ROOT
	#			match_character = ROOT
	#			match_mult = 0.3
	#			earmark = history_mark
	#			attrition = 0.5
	#		}
	#		create_character = {
	#			random_traits = yes
	#			dynasty = random
	#			religion = ROOT
	#			culture = ROOT
	#			female = no
	#			age = 23
	#			attributes = {
	#				martial = 6
	#			}
	#			trait = education_martial_3
	#		}
	#		new_character = {
	#			spawn_unit = {
	#				province = 460					# Varazdin
	#				owner = ROOT
	#				leader = THIS
	#				match_character = ROOT
	#				match_mult = 0.3
	#				earmark = history_mark
	#				attrition = 0.5
	#			}
	#		}
	#		create_character = {
	#			random_traits = yes
	#			dynasty = random
	#			religion = ROOT
	#			culture = ROOT
	#			female = no
	#			age = 27
	#			attributes = {
	#				martial = 6
	#			}
	#			trait = education_martial_3
	#		}
	#		new_character = {
	#			spawn_unit = {
	#				province = 460					# Varazdin
	#				owner = ROOT
	#				leader = THIS
	#				match_character = ROOT
	#				match_mult = 0.3
	#				earmark = history_mark
	#				attrition = 0.5
	#			}
	#		}
	#		create_character = {
	#			random_traits = yes
	#			dynasty = random
	#			religion = ROOT
	#			culture = ROOT
	#			female = no
	#			age = 27
	#			attributes = {
	#				martial = 6
	#			}
	#			trait = education_martial_3
	#		}
	#		new_character = {
	#			spawn_unit = {
	#				province = 460					# Varazdin
	#				owner = ROOT
	#				leader = THIS
	#				match_character = ROOT
	#				match_mult = 0.3
	#				earmark = history_mark
	#				attrition = 0.5
	#			}
	#		}
	#		create_character = {
	#			random_traits = yes
	#			dynasty = random
	#			religion = ROOT
	#			culture = ROOT
	#			female = no
	#			age = 27
	#			attributes = {
	#				martial = 6
	#			}
	#			trait = education_martial_3
	#		}
	#		new_character = {
	#			spawn_unit = {
	#				province = 460					# Varazdin
	#				owner = ROOT
	#				leader = THIS
	#				match_character = ROOT
	#				match_mult = 0.1
	#				earmark = history_mark
	#				attrition = 0.5
	#			}
	#		}
	#		create_character = {
	#			random_traits = yes
	#			dynasty = random
	#			religion = ROOT
	#			culture = ROOT
	#			female = no
	#			age = 27
	#			attributes = {
	#				martial = 6
	#			}
	#			trait = education_martial_3
	#		}
	#		new_character = {
	#			spawn_unit = {
	#				province = 460					# Varazdin
	#				owner = ROOT
	#				leader = THIS
	#				match_character = ROOT
	#				match_mult = 0.1
	#				earmark = history_mark
	#				attrition = 0.5
	#			}
	#		}
	#	}
	#}
	493.1.1 = {
		add_spouse = 41
	}
	493.3.5 = { #Odoacer imprisoned by Theodoric
		effect = {
			imprison = {
				target = character:55
				type = house_arrest
			}
		}
	}
	#493.1.2 = { effect = { disband_event_forces = history_mark } }
	526.3.8 = {
		death = yes
	}
}

31064 = {
	name = "Widin"
	# Widin Tribigilding
	dynasty = 10424399
	religion = "gothic_church"
	culture = "ostrogothic"
	520.1.1 = {
		birth = yes
	}
	562.1.1 = {
		death = yes
	}
}

#1210028: Changed

#41710: Changed

#1210029: Changed

#470055: Changed

190200 = {
	name = "Eutharic_Cilliga"	#PLRE vol. 2 Fl. Eutharicus Cilliga
	# Powerful Amali Nobleman, also consul of 519
	dynasty = 1042165
	religion = "gothic_church"
	culture = "ostrogothic"
	father = 190122
	480.1.1 = {
		birth = yes
		employer = 63
	}
	515.1.1 = {
		add_spouse = 190201
	}
	522.1.1 = {
		death = yes
	}
}

190202 = {
	name = "Matasuntha"	#PLRE vol. 3 Matasuentha
	# Daughter of Amalasuntha
	female = yes
	dynasty = 1042165
	religion = "gothic_church"
	culture = "ostrogothic"
	father = 190200
	mother = 190201
	517.1.1 = {
		birth = yes
	}
	540.1.1 = {
		employer = 70512
	}
	550.1.1 = {
		add_spouse = 1004006
	}
	570.1.1 = {
		death = yes
	}
}

190203 = {
	name = "Athalaric"	# Theodoric's Heir
	dynasty = 1042165
	religion = "gothic_church"
	culture = "ostrogothic"
	father = 190200
	mother = 190201
	516.1.1 = {
		birth = yes
	}
	534.10.2 = {
		death = yes
	}
}

#Changed: 190204

#Changed: 190205

88536 = {
	name = "Amalaberga"	# Theodoric's Niece
	female = yes
	dynasty = 1042165
	religion = "nicene"
	culture = "ostrogothic"
	father = 190070
	mother = 190206
	480.1.1 = {
		birth = yes
	}
	545.1.1 = {
		death = yes
	}
}

190215 = {
	name = "Theodahad"	# King
	dynasty = 1042165
	religion = "gothic_church"
	culture = "ostrogothic"
	father = 190070
	mother = 190206
	trait = trusting
	trait = greedy
	trait = deceitful
	trait = craven
	485.1.1 = {
		birth = yes
	}
	500.1.1 = {
		add_spouse = 190216
	}
	536.1.1 = {
		death = {
			death_reason = death_execution
			killer = 190219 # Witigis
		}
	}
}

190217 = {
	name = "Theodisel"	# Lost Heir
	dynasty = 1042165
	religion = "gothic_church"
	culture = "ostrogothic"
	father = 190215
	mother = 190216
	505.1.1 = {
		birth = yes
	}
	536.1.1 = {
		employer = 70512
	}
	549.1.1 = {
		death = yes
	}
}

190218 = {
	name = "Theodenantha"	# Lost Daughter
	female = yes
	dynasty = 1042165
	religion = "gothic_church"
	culture = "ostrogothic"
	father = 190215
	mother = 190216
	515.1.1 = {
		birth = yes
	}
	536.1.1 = {
		employer = 70512
	}
	565.1.1 = {
		death = yes
	}
}

190219 = {
	name = "Withigis"	# Usurper
	dynasty = 1042389
	religion = "gothic_church"
	culture = "ostrogothic"
	father = 190219_father
	502.1.1 = {
		birth = yes
	}
	536.1.1 = {
		add_spouse = 190202
	}
	542.1.1 = {
		death = yes
	}
}

#190220: Changed

190221 = {
	name = "Theodulf"	# Brother of Theodis
	dynasty = 1042390
	religion = "gothic_church"
	culture = "ostrogothic"
	father = 190220
	485.1.1 = {
		birth = yes
	}
	#471.1.1={
	#	employer=63 #Theodoric can't have a court in 471
	#}
	475.1.2 = {
		employer = 63		# Theodoric the Great
	}
	525.1.1 = {
		death = yes
	}
}

190222 = {
	name = "Hildebald"	# Brother of Theodis 
	dynasty = 1042390
	religion = "gothic_church"
	culture = "ostrogothic"
	father = 190221
	503.1.1 = {
		birth = yes
	}
	541.1.1 = {
		death = yes
	}
}

190117 = {
	name = "Ansila"	# Brother of Ildibad
	dynasty = 1042390
	religion = "gothic_church"
	culture = "ostrogothic"
	father = 190221
	501.1.1 = {
		birth = yes
	}
	541.1.1 = {
		death = yes
	}
}

190118 = {
	name = "Totila"	# Ostrogothic King
	#dna = johnuhhfqtv
	dynasty = 1042390
	religion = "gothic_church"
	culture = "ostrogothic"
	father = 190117
	trait = "legendary_leader"
	trait = "education_martial_4"
	trait = "holy_warrior"
	trait = "organizer"
	trait = "strong"
	trait = "gregarious"
	trait = "imposing"
	518.1.1 = {
		birth = yes
	}
	#541.2.1 = {
	#	wealth = 350
	#	raise_levies = {
	#		location = 351			# Ravenna 
	#		force_mult = 1
	#	}
	#	effect = {
	#		set_global_flag = gothic_war
	#		spawn_unit = {
	#			province = 351				# Ravenna
	#			owner = ROOT
	#			leader = ROOT
	#			troops = {
	#				light_infantry = {
	#					1238
	#					1238
	#				}
	#				heavy_infantry = {
	#					497
	#					497
	#				}
	#				knights = {
	#					315
	#					315
	#				}
	#				light_cavalry = {
	#					512
	#					512
	#				}
	#				archers = {
	#					376
	#					376
	#				}
	#			}
	#			attrition = 1
	#		}
	#		spawn_unit = {
	#			province = 351				# Ravenna
	#			owner = ROOT
	#			#leader = 83100702
	#			troops = {
	#				light_infantry = {
	#					1238
	#					1238
	#				}
	#				heavy_infantry = {
	#					497
	#					497
	#				}
	#				knights = {
	#					315
	#					315
	#				}
	#				light_cavalry = {
	#					512
	#					512
	#				}
	#				archers = {
	#					376
	#					376
	#				}
	#			}
	#			attrition = 1
	#		}
	#		spawn_unit = {
	#			province = 467				# Split
	#			owner = ROOT
	#			#leader = 83100576
	#			troops = {
	#				light_infantry = {
	#					1238
	#					1238
	#				}
	#				heavy_infantry = {
	#					497
	#					497
	#				}
	#				knights = {
	#					315
	#					315
	#				}
	#				light_cavalry = {
	#					512
	#					512
	#				}
	#				archers = {
	#					376
	#					376
	#				}
	#			}
	#			attrition = 1
	#		}
	#		spawn_unit = {
	#			province = 351				# Ravenna
	#			owner = ROOT
	#			#leader = 83100651
	#			troops = {
	#				light_infantry = {
	#					1238
	#					1238
	#				}
	#				heavy_infantry = {
	#					497
	#					497
	#				}
	#				knights = {
	#					315
	#					315
	#				}
	#				light_cavalry = {
	#					512
	#					512
	#				}
	#				archers = {
	#					376
	#					376
	#				}
	#			}
	#			attrition = 1
	#			merge = yes
	#		}
	#	}
	#}
	#552.7.1 = {
	#	raise_levies = {
	#		dismiss = yes
	#		location = 354			# Mantua
	#		force_mult = 1
	#	}
	#}
	552.7.1 = {
		death = {
			death_reason = death_battle
			killer = 30373_son		# Asbadus
		}
	}
}

155147 = {
	name = "Thila"	# Ostrogothic King
	dynasty = 1042390
	religion = "gothic_church"
	culture = "ostrogothic"
	father = 190118
	530.1.1 = {
		birth = yes
	}
	553.1.1 = {
		death = yes
	}
}

1300626 = {
	name = "Wisibadus"	# PLRE vol. 3 Wisibadus
	#comes Ticinensis (modern Pavia) 535/536
	dynasty = 1300626
	religion = "gothic_church"
	culture = "ostrogothic"
	490.1.1 = {
		birth = yes
	}
	535.1.1 = {
		trait = gout_ridden
	}
	535.6.1 = {
		remove_trait = gout_ridden
	}
	538.1.1 = {
		death = yes
	}
}

1300680 = {
	name = "Agilulf"	# PLRE vol. 2 Agilulfus
	#?comes Dalmatiae 492/496
	dynasty = 1300626
	religion = "nicene"
	culture = "ostrogothic"
	450.1.1 = {
		birth = yes
	}
	526.1.1 = {
		death = yes
	}
}

1300730 = {
	name = "Gildila"	#PLRE vol.2 Gildilas
	# comes Syracusanae civitatis 526/527
	religion = nicene
	culture = ostrogothic
	470.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

1301020 = {
	name = "Osuin"	#PLRE vol. 2 Osuin
	# comes Dalmatiae 510/511, comes Dalmatiae et Saviae 526
	religion = gothic_church
	culture = ostrogothic
	470.1.1 = {
		birth = yes
	}
	536.1.1 = {
		death = yes
	}
}

1301021 = {
	name = "Sunhivadus"	#PLRE vol. 2 Sunhivadus
	# governor or special commissioner in Samnium 507/511
	religion = gothic_church
	culture = ostrogothic
	470.1.1 = {
		birth = yes
	}
	486.1.1 = {
		trait = education_diplomacy_4
	}
	536.1.1 = {
		death = yes
	}
}

1301022 = {
	name = "Fridibadus"	#PLRE vol. 2 Fridibadus
	# ?comes provinciae Saviae 507/511
	religion = gothic_church
	culture = ostrogothic
	470.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}
