#183773-4: Remvoed (Karkota Dynasty)

#188377-90: Removed (Karkota Dynasty and related)

#188392-5: Moved to new chars for future work

1300656 = {
	#vanilla ID 188527
	name = "Sama"
	dynasty = 1042099	# Banu Sama
	religion = "sunni"
	culture = "bedouin"
	685.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}

188528 = {
	name = "Jahm"
	dynasty = 1042099	# Banu Sama
	religion = "sunni"
	culture = "gujarati"
	father = 1300656
	710.1.1 = {
		birth = yes
	}
	765.1.1 = {
		death = yes
	}
}

188537 = {
	name = "Ismail"	# fictitious
	dynasty = 1042099	# Banu Sama
	religion = "sunni"
	culture = "gujarati"
	father = 188528
	735.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

188529 = {
	name = "Muhammad"	# fictitious
	dynasty = 1042099	# Banu Sama
	religion = "sunni"
	culture = "gujarati"
	father = 188537
	760.1.1 = {
		birth = yes
	}
	815.1.1 = {
		death = yes
	}
}

188530 = {
	name = "Munabbih"
	dynasty = 1042099	# Banu Sama
	religion = "sunni"
	culture = "gujarati"
	father = 188529
	785.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
