#Caucasian Albanian Arsacids
#Updated Chronology [1]: Murtazali, Gadjiev. "The Chronology of the Arsacid Albanians" https://www.academia.edu/43005774
159580 = { #Vachagan I of Aghvank "the Brave"
	name = "Vachagan"
	dynasty_house = house_arsacid_albania
	religion = "mazdayasna"
	culture = "parthian"
	#While they were Arsacids, the connection is unclear
	#Khosrovidukht has no listed children, but fits the timeline close enough
	#and explains why Rome would favor the Arsacid's in Albania
	father = 197
	250.11.1 = { birth = yes }
	300.1.1 = { give_nickname = nick_the_brave }
	336.1.1 = { death = yes }
}
159581 = { #Vache I
	name = "Vache"
	dynasty_house = house_arsacid_albania
	religion = "mazdayasna"
	culture = "parthian"
	father = 159580
	280.1.1 = { birth = yes }
	300.1.1 = { add_spouse = 159581_wife }
	350.1.1 = { death = yes }
}
159581_wife = {
	name = "Yasaman"
	female = yes
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 180610 #A Sassanian Princess, most logical father is Narseh
	280.1.1 = { birth = yes }
	350.1.1 = { death = yes }
}
159582 = { #Urnayr I
	name = "Urnayr"
	dynasty_house = house_arsacid_albania
	religion = "mazdayasna"
	culture = "parthian"
	father = 159581
	297.1.1 = { birth = yes }
	313.1.1 = { religion = albanian_apostolic }
	350.1.1 = { add_spouse = 159582_wife }
	375.1.1 = { death = yes }
}
159582_wife = {
	name = "Banafsheh"
	female = yes
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 180617 #She was daughter of Shapur II
	334.1.1 = { birth = yes }
	350.1.1 = { religion = albanian_apostolic }
	375.1.1 = { death = yes }
}
159583 = { #Vachagan II
	name = "Vachagan"
	dynasty_house = house_arsacid_albania
	religion = "albanian_apostolic"
	culture = "parthian"
	father = 159582
	330.1.1 = { birth = yes }
	385.1.1 = { death = yes }
}
159584 = {
	name = "Sargavan"
	dynasty_house = house_arsacid_albania
	religion = "albanian_apostolic"
	culture = "parthian"
	father = 159583
	346.1.1 = { birth = yes }
	374.1.1 = { death = yes }
}
159585 = { #Merkhavan
	name = "Mirhavan"
	dynasty_house = house_arsacid_albania
	religion = "albanian_apostolic"
	culture = "parthian"
	father = 159583
	361.1.1 = { birth = yes }
	395.1.1 = { death = yes }
}
159586 = { #Sato
	name = "Satoy"
	dynasty_house = house_arsacid_albania
	religion = "albanian_apostolic"
	culture = "parthian"
	father = 159583
	362.1.1 = { birth = yes }
	405.1.1 = { death = yes }
}
159592 = {
	name = "Sargavanoush"
	female = yes
	dynasty_house = house_arsacid_albania
	religion = "albanian_apostolic"
	culture = "parthian"
	father = 159586
	378.1.1 = { birth = yes }
	462.1.1 = { death = yes }
}
159587 = { #Asay
	name = "Asay"
	dynasty_house = house_arsacid_albania
	religion = "albanian_apostolic"
	culture = "parthian"
	father = 159586
	380.1.1 = { birth = yes }
	415.1.1 = { death = yes }
}
159588 = { #Aswagen
	name = "Aswagen"
	dynasty_house = house_arsacid_albania
	religion = "albanian_apostolic"
	culture = "parthian"
	father = 159586
	395.1.1 = { birth = yes }
	416.1.1 = { add_spouse = 159588_wife }
	440.1.1 = { death = yes }
}
159588_wife = { #Unnamed wife of Aswagen and relation of Peroz I; sister cannot work in the timeline, so made daughter of Yazdegerd I
	name = "Yazdegerdokht" #lit: "Daughter of Yazdegerd", in lieu of a real name
	female = yes
	dynasty = 1029100
	religion = zurvanism
	culture = persian
	father = 180619
	400.1.1 = { birth = yes }
	462.1.1 = { effect = { set_employer = character:180624 } } #Sent back to Peroz for peace
	465.1.1 = { death = yes }
}
159589 = { #Vache II
	name = "Vache"
	dynasty_house = house_arsacid_albania
	religion = "albanian_apostolic"
	culture = "parthian"
	father = 159588
	mother = 159588_wife
	420.1.1 = { birth = yes }
	440.1.1 = { religion = urartuism } #TODO: Tie into crypto-religion effects
	456.1.1 = { add_spouse = 159589_wife }
	459.1.1 = { religion = albanian_apostolic }
	462.1.1 = { remove_spouse = 159589_wife } #Returned his wife & mother to Peroz for peace
	480.1.1 = { death = yes }
}
159589_wife = { #Unnamed wife of Vache II and sister of Peroz I; sister is the only one that works timeline-wise
	name = "Yazdegerdokht" #lit: "Daughter of Yazdegerd", in lieu of a real name
	female = yes
	dynasty = 1029100
	religion = zurvanism
	culture = persian
	father = 180622
	440.1.1 = { birth = yes }
	462.1.1 = { effect = { set_employer = character:180624 } } #Sent back to Peroz for peace
	500.1.1 = { death = yes }
}
159590 = { # Yazdegerd
	name = "Hazkert"
	dna = 159590_hazkert
	dynasty_house = house_arsacid_albania
	religion = "albanian_apostolic"
	culture = "parthian"
	father = 159588
	mother = 159588_wife
	440.11.1 = { birth = yes }
	462.1.1 = { add_pressed_claim = title:k_caucasian_albania }
	490.1.1 = { death = yes }
}
159591 = { # Vachagan III the Pious
	name = "Vachagan"
	dynasty_house = house_arsacid_albania
	religion = "albanian_apostolic"
	culture = "parthian"
	father = 159590
	469.1.1 = { birth = yes }
	485.1.1 = {
		trait = education_learning_4
		trait = forgiving
		trait = wrathful #Was rather harsh on pagans and Mazdans...
		trait = zealous
	}
	510.1.1 = { death = yes }
}
159616 = {
	name = "Khanchik"
	female = yes
	dynasty_house = house_arsacid_albania
	religion = "albanian_apostolic"
	culture = "parthian"
	father = 159591
	490.1.1 = { birth = yes }
	530.1.1 = { add_spouse = 159615 }
	570.8.29 = { death = yes }
}