#159616, 159580-159592: Arsacids (of Iberia)

96057 = {
	name = "Punjan"
	# Punjan Suren
	dynasty = 10424223
	religion = "mazdayasna"
	culture = "parthian"
	trait = content
	father = 1500002
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

96058 = {
	name = "Varshasb"
	# Varshasb Suren
	dynasty = 10424223
	religion = "mazdayasna"
	culture = "parthian"
	trait = content
	father = 96057
	470.1.1 = {
		birth = "470.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

96066 = {
	name = "Zarmihr_Hazarwuxt"
	# Zarmihr Hazarwuxt Karen
	dynasty_house = house_karen_pahlav
	religion = "mazdayasna"
	culture = "parthian"
	trait = education_martial_4
	trait = ambitious
	father = 160304
	430.1.1 = {
		birth = yes
	}
	484.1.1 = {
		death = yes
	}
}

96067 = {
	name = "Sukhra"
	# Sukhra Karen
	dynasty_house = house_karen_pahlav
	religion = "mazdayasna"
	culture = "parthian"
	trait = education_martial_4
	trait = ambitious
	martial = 10
	trait = gregarious
	diplomacy = 10
	father = 96066
	450.1.1 = {
		birth = yes
	}
	493.1.1 = {
		death = yes
	}
}

96068 = {
	name = "Zarmihr"
	# Zarmihr Karen
	dynasty_house = house_karen_pahlav
	religion = "mazdayasna"
	culture = "parthian"
	martial = 10
	father = 96067
	485.1.1 = {
		birth = yes
	}
	558.1.1 = {
		death = yes
	}
}

#159547-159550: Moved to New Chars (for continuity)

#Karanids (main branch)
159551 = {
	name = "Ardawan"
	dynasty_house = house_karen_pahlav
	religion = "mazdayasna"
	culture = "parthian"
	father = KarenidBridges_002
	70.11.1 = {
		birth = "70.11.1"
	}
	140.8.29 = {
		death = "140.8.29"
	}
}

159552 = {
	name = "Karen"
	dynasty_house = house_karen_pahlav
	religion = "mazdayasna"
	culture = "parthian"
	father = 159551
	90.11.1 = {
		birth = "90.11.1"
	}
	140.8.29 = {
		death = "140.8.29"
	}
}

159553 = {
	name = "Ardawan"
	dynasty_house = house_karen_pahlav
	religion = "mazdayasna"
	culture = "parthian"
	father = 159552
	110.11.1 = {
		birth = "110.11.1"
	}
	170.8.29 = {
		death = "170.8.29"
	}
}

159554 = {
	name = "Perozamat"
	dynasty_house = house_karen_pahlav
	religion = "mazdayasna"
	culture = "parthian"
	father = 159553
	130.11.1 = {
		birth = "130.11.1"
	}
	190.8.29 = {
		death = "190.8.29"
	}
}

159555 = {
	name = "Ardawan"
	dynasty_house = house_karen_pahlav
	religion = "mazdayasna"
	culture = "parthian"
	father = 159554
	160.11.1 = {
		birth = "160.11.1"
	}
	210.8.29 = {
		death = "210.8.29"
	}
}

159556 = {
	name = "Vehsachan"
	dynasty_house = house_karen_pahlav
	religion = "mazdayasna"
	culture = "parthian"
	father = 159555
	190.11.1 = {
		birth = "190.11.1"
	}
	245.8.29 = {
		death = "245.8.29"
	}
}

159557 = {
	name = "Perozamat"
	dynasty_house = house_karen_pahlav
	religion = "mazdayasna"
	culture = "parthian"
	father = 159556
	220.11.1 = {
		birth = "220.11.1"
	}
	290.8.29 = {
		death = "290.8.29"
	}
}
############### 160308

#159579,214051-214063: Moved to New Chars (for continuity)

#### Karenids

160300 = {
	name = "Valakhsh"
	dynasty_house = house_karen_pahlav
	religion = "mazdayasna"
	culture = "persian"
	father = 160301
	600.1.1 = {
		birth = yes
	}
	673.1.1 = {
		death = yes
	}
}

160301 = {
	name = "Alanda"
	dynasty_house = house_karen_pahlav
	religion = "mazdayasna"
	culture = "parthian"
	father = 160302
	560.1.1 = {
		birth = yes
	}
	635.1.1 = {
		death = yes
	}
}

160302 = {
	name = "Thuxra"	#unhistorical
	dynasty_house = house_karen_pahlav
	religion = "mazdayasna"
	culture = "parthian"
	father = 160303
	535.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

160303 = {
	name = "Karen"
	dynasty_house = house_karen_pahlav
	religion = "mazdayasna"
	culture = "parthian"
	father = 96067
	490.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

160304 = {
	name = "Alanda"	#unhistorical
	dynasty_house = house_karen_pahlav
	religion = "mazdayasna"
	culture = "parthian"
	father = 160305
	410.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}

160305 = {
	name = "Sukhra"	#unhistorical
	dynasty_house = house_karen_pahlav
	religion = "mazdayasna"
	culture = "parthian"
	father = 160306
	370.1.1 = {
		birth = yes
	}
	440.1.1 = {
		death = yes
	}
}

160306 = {
	name = "Walagash"	#unhistorical
	dynasty_house = house_karen_pahlav
	religion = "mazdayasna"
	culture = "parthian"
	father = 160307
	335.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}

160307 = {
	name = "Zarmihr"	#unhistorical
	dynasty_house = house_karen_pahlav
	religion = "mazdayasna"
	culture = "parthian"
	father = 160308
	300.1.1 = {
		birth = yes
	}
	375.1.1 = {
		death = yes
	}
}

160308 = {
	name = "Karen"	#unhistorical
	dynasty_house = house_karen_pahlav
	religion = "mazdayasna"
	culture = "parthian"
	father = 159557	#Karen-Pahlav lineage
	245.1.1 = {
		birth = yes
	}
	330.1.1 = {
		death = yes
	}
}

331123 = {
	name = "Gushnaspdad"
	# Gushnaspdad Kanarangiyan
	dynasty = 1042555
	religion = "mazdayasna"
	culture = "parthian"
	trait = deceitful
	trait = callous
	trait = wrathful
	trait = education_intrigue_3
	trait = gregarious
	440.1.1 = {
		birth = yes
	}
	488.1.1 = {
		death = yes
	}
}

331124 = {
	name = "Adurgushnaspbad"
	# Adurgushnaspbad Kanarangiyan
	dynasty = 1042555
	religion = "mazdayasna"
	culture = "parthian"
	trait = education_martial_3
	trait = compassionate
	trait = brave
	trait = content
	trait = gregarious
	father = 331123
	460.1.1 = {
		birth = yes
	}
	541.1.1 = {
		death = yes
	}
}

331125 = {
	name = "Bahram"
	# Bahram Varrames Kanarangiyan
	dynasty = 1042555
	religion = "mazdayasna"
	culture = "parthian"
	trait = education_intrigue_1
	trait = deceitful
	trait = arbitrary
	trait = ambitious
	trait = greedy
	father = 331124
	480.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

331169 = {
	name = "Chihor-Vishnasp"
	# Chihor-Vishnasp Suren
	dynasty = 10424223
	religion = "mazdayasna"
	culture = "parthian"
	trait = zealous
	trait = deceitful
	trait = architect
	trait = roman_nostalgia
	father = 96058
	540.1.1 = {
		birth = yes
	}
	572.1.1 = {
		death = yes
	}
}

1500001 = {
	name = "Boraza"
	# Father of Mihr Narseh
	dynasty = 10424223
	religion = "mazdayasna"
	culture = "parthian"
	380.1.1 = {
		birth = "380.1.1"
		#create_bloodline = {
		#	type = parthian_blood
		#	has_dlc = "Holy Fury"
		#}
	}
	425.1.1 = {
		death = "425.1.1"
	}
}

1500002 = {
	name = "Datuvahya"
	# Fictional, needed for connection between two branches of Suren family 
	dynasty = 10424223
	religion = "mazdayasna"
	culture = "parthian"
	father = 1500001
	420.1.1 = {
		birth = "420.1.1"
	}
	460.1.1 = {
		death = "460.1.1"
	}
}

1500019 = {
	name = "Uvaxshtra"
	# Fictional placeholder
	dynasty = 1042555
	religion = "mazdayasna"
	culture = "parthian"
	father = 331125
	520.1.1 = {
		birth = "520.1.1"
	}
	590.1.1 = {
		death = "590.1.1"
	}
}

1500020 = {
	name = "Kanadbak"
	# Conspirator against Khosrau II
	dynasty = 1042555
	religion = "mazdayasna"
	culture = "parthian"
	father = 1500019
	575.1.1 = {
		birth = "575.1.1"
	}
	655.1.1 = {
		death = "655.1.1"
	}
}

1500021 = {
	name = "Shahryar"
	# Son of Kanadbak, died in battle against the Arabs
	dynasty = 1042555
	religion = "mazdayasna"
	culture = "parthian"
	father = 1500020
	600.1.1 = {
		birth = "600.1.1"
	}
	636.11.19 = {
		death = "636.11.19"
	}
}
