33104 = {
	name = "Suhrab"
	# Suhrab
	#dynasty = 0
	religion = "mazdayasna"
	culture = "persian"
	535.1.1 = {
		birth = yes
	}
	574.1.1 = {
		death = yes
	}
}

45110 = {
	name = "Maziar"	# Historical. Died in revolt against the Caliph
	dynasty_house = house_karen_pahlav
	martial = 7
	religion = "mazdayasna"
	culture = "persian"
	trait = "education_martial_3"
	800.1.1 = {
		birth = "800.1.1"
	}
	840.1.1 = {
		death = "840.1.1"
	}
}

109713 = {
	name = "Jaffar"
	dynasty = 109702
	religion = "mazdayasna"
	culture = "persian"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

159599 = {
	name = "Sasan"	# II
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	130.11.1 = {
		birth = "130.11.1"
		#create_bloodline = {
		#	type = sassanid
		#	has_dlc = "Holy Fury"
		#}
	}
	200.1.1 = {
		death = "200.1.1"
	}
}

159600 = {
	name = "Babak"	# II
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 159599
	150.11.1 = {
		birth = "150.11.1"
	}
	222.1.1 = {
		death = "222.1.1"
	}
}

159601 = { #Ardeshir I
	name = "Ardeshir"
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 159600
	180.11.1 = {
		birth = "180.11.1"
	}
	241.1.1 = {
		death = "241.1.1"
	}
}

159602 = { #Shapur I
	name = "Shapur"
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 159601
	215.11.1 = {
		birth = "215.11.1"
	}
	272.1.1 = {
		death = "272.1.1"
	}
}

163153 = {
	name = "Asad"
	dynasty = 810
	religion = "sunni"
	culture = "persian"
	756.1.1 = {
		birth = "756.1.1"
	}
	819.1.1 = {
		death = "819.1.1"
	}
}

163154 = {
	name = "Ahmad"
	dynasty = 810
	religion = "sunni"
	culture = "persian"
	father = 163153
	776.1.1 = {
		birth = "776.1.1"
	}
	864.1.1 = {
		death = "864.1.1"
	}
}

163155 = {
	name = "Ilyas"
	dynasty = 810
	religion = "sunni"
	culture = "persian"
	father = 163153
	779.1.1 = {
		birth = "779.1.1"
	}
	856.1.1 = {
		death = "856.1.1"
	}
}

163156 = {
	name = "Ibrahim"
	dynasty = 810
	religion = "sunni"
	culture = "persian"
	father = 163155
	800.1.1 = {
		birth = "800.1.1"
	}
	868.1.1 = {
		death = "868.1.1"
	}
}

163158 = {
	name = "Abdallah"
	dynasty = 811
	religion = "sunni"
	culture = "persian"
	798.1.1 = {
		birth = "798.1.1"
	}
	845.1.1 = {
		death = "845.1.1"
	}
}

180602 = {
	name = "Shapur"
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 159600
	177.1.1 = {
		birth = "177.1.1"
	}
	208.1.1 = {
		death = "208.1.1"
	}
}

#Removed 180603

180605 = {
	name = "Shapur"
	# Shapur I, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 159601
	215.1.1 = {
		birth = "215.1.1"
	}
	272.1.1 = {
		death = "272.1.1"
	}
}

180606 = {
	name = "Hormazd"
	# Hormazd I, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 180605
	246.1.1 = {
		birth = "246.1.1"
	}
	273.1.1 = {
		death = "273.1.1"
	}
}

180607 = {
	name = "Bahram"
	# Bahram I, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 180605
	trait = zealous
	trait = callous
	240.1.1 = {
		birth = "240.1.1"
	}
	276.1.1 = {
		death = "276.1.1"
	}
}

180608 = {
	name = "Bahram"
	# Bahram II, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 180607
	trait = "zealous"
	260.1.1 = {
		birth = "260.1.1"
	}
	293.1.1 = {
		death = "293.1.1"
	}
}

180609 = {
	name = "Bahram"
	# Bahram III, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 180608
	trait = "weak"
	trait = "arbitrary"
	285.1.1 = {
		birth = "285.1.1"
	}
	293.4.1 = {
		death = "293.4.1"
	}
}

180610 = {
	name = "Narseh"
	# Narseh, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 180605
	244.1.1 = {
		birth = "244.1.1"
	}
	305.1.1 = {
		death = "305.1.1"
	}
}

180611 = {
	name = "Hormazd"
	# Hormazd II, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 180610
	268.1.1 = {
		birth = "268.1.1"
	}
	309.1.1 = {
		death = "309.1.1"
	}
}

180612 = {
	name = "Hormazd"
	dynasty = 1029100
	religion = "nicene"
	culture = "persian"
	father = 180611
	299.1.1 = {
		birth = "299.1.1"
	}
	#Imprisoned by Shapur II, he flees to Byzantium and gets asylum
	323.1.1 = { religion = nicene }
	368.1.1 = {
		death = "368.1.1"
	}
}

180613 = {
	name = "Hormisdas"
	# Byzantine proconsul
	dynasty = 1029100
	religion = "nicene"
	culture = "greek" #Born in Byzantium
	father = 180612
	325.1.1 = {
		birth = "325.1.1"
	}
	390.1.1 = {
		death = "375.1.1"
	}
}

180614 = {
	name = "Ardeshir"
	# Ardeshir II, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 180611
	trait = "zealous"
	trait = "callous"
	trait = "temperate"
	trait = "generous"
	trait = "patient"
	307.1.1 = {
		birth = "307.1.1"
	}
	383.1.1 = {
		death = "383.1.1"
	}
}

180615 = {
	name = "Zruandokht"
	# wife of Khosrov IV of Armenia
	female = yes
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 180614
	330.1.1 = {
		birth = "330.1.1"
	}
	380.1.1 = {
		death = "380.1.1"
	}
}

180616 = {
	name = "Shapur"
	# Shapur III, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 180614
	333.1.1 = {
		birth = "333.1.1"
	}
	388.1.1 = {
		death = "388.1.1"
	}
}

180617 = {
	name = "Shapur"
	# Shapur II, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 180611
	trait = ambitious
	trait = zealous
	trait = arrogant
	309.1.1 = {
		birth = "309.1.1"
	}
	379.1.1 = {
		death = "379.1.1"
	}
}

180618 = {
	name = "Bahram"
	# Bahram IV, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 180617
	trait = weak
	trait = arbitrary
	trait = lazy
	339.1.1 = {
		birth = "339.1.1"
	}
	399.1.1 = {
		death = "399.1.1"
	}
}

#Zurvanism ascendent during Yazdegerd onwards
180619 = {
	name = "Yazdegerd"
	# Yazdegerd I, Emperor of Persia
	dynasty = 1029100
	religion = "zurvanism"
	culture = "persian"
	father = 180616
	trait = compassionate
	#trait = sympathy_christendom
	369.1.1 = {
		birth = "369.1.1"
	}
	421.1.1 = {
		death = "421.1.1"
	}
}

180620 = {
	name = "Bahram"
	# Bahram V, Emperor of Persia
	dynasty = 1029100
	religion = "zurvanism"
	culture = "persian"
	father = 180619
	393.1.1 = {
		birth = "393.1.1"
	}
	438.1.1 = {
		death = "438.1.1"
	}
}

180621 = {
	name = "Yazdegerd"
	# Yazdegerd II, Emperor of Persia
	dynasty = 1029100
	religion = "zurvanism"
	culture = "persian"
	father = 180620
	417.1.1 = {
		birth = "417.1.1"
	}
	457.1.1 = {
		death = "457.1.1"
	}
}

180622 = {
	name = "Hormazd"
	# Hormazd III, Emperor of Persia
	dynasty = 1029100
	religion = "zurvanism"
	culture = "persian"
	father = 180621
	436.1.1 = {
		birth = "436.1.1"
	}
	459.1.1 = {
		death = "459.1.1" #TODO: executed by the Hepthalites
	}
}

180623 = {
	name = "Balash"
	# Balash, Emperor of Persia
	dynasty = 1029100
	religion = "zurvanism"
	culture = "persian"
	father = 180621
	trait = generous
	trait = diligent
	#trait = sympathy_christendom
	440.1.1 = {
		birth = "440.1.1"
	}
	488.1.1 = {
		death = "488.1.1"
		trait = blind
	}
}

180624 = {
	name = "Peroz"
	# Peroz I, Emperor of Persia
	dna = 180624_peroz
	dynasty = 1029100
	religion = "zurvanism"
	culture = "persian"
	father = 180621
	#trait = "sympathy_christendom"
	trait = ambitious
	trait = compassionate
	trait = deceitful
	trait = lustful
	trait = education_intrigue_4
	438.1.1 = {
		birth = "438.1.1"
	}
	484.6.1 = {
		death = "484.6.1"
	}
}

180625 = {
	name = "Djamasp"
	# Djamasp, Emperor of Persia
	dynasty = 1029100
	religion = "zurvanism"
	culture = "persian"
	father = 180624
	470.1.1 = {
		birth = "470.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

180626 = {
	name = "Zareh"
	dynasty = 1029100
	religion = "zurvanism"
	culture = "persian"
	father = 180624
	466.1.1 = {
		birth = "466.1.1"
	}
	485.1.1 = {
		death = "485.1.1"
	}
}

180627 = {
	name = "Kavadh"
	# Kavadh I, Emperor of Persia
	dynasty = 1029100
	religion = "zurvanism"
	culture = "persian"
	father = 180624
	469.1.1 = {
		birth = yes
	}
	500.1.1 = {
		add_spouse = 1500003
	}
	522.1.1 = {
		religion = mazdaki
	}
	531.9.1 = {
		death = yes
	}
}

180628 = {
	name = "Khosrau"
	# Khosrau I, Emperor of Persia
	dynasty = 1029100
	religion = "zurvanism"
	culture = "persian"
	father = 180627
	mother = 1500003
	diplomacy = 8
	martial = 7
	stewardship = 8
	intrigue = 7
	learning = 8
	trait = just
	trait = greedy
	trait = wrathful
	trait = education_martial_4
	trait = poet
	#trait = intellect_good_2 #opposite of intellect_good_3
	trait = ambitious
	trait = intellect_good_3
	trait = callous
	trait = scholar
	trait = diligent
	#trait = sympathy_christendom
	#trait = sympathy_indian
	#trait = sympathy_pagans
	505.1.1 = {
		birth = yes
	}
	579.1.31 = {
		death = yes
	}
}

180630 = {
	name = "Hormazd"
	# Hormazd IV, Emperor of Persia
	dynasty = 1029100
	religion = "zurvanism"
	culture = "persian"
	father = 180628
	#trait = sympathy_christendom
	trait = callous
	trait = ambitious
	trait = education_martial_4
	528.1.1 = {
		birth = "528.1.1"
	}
	560.1.1 = {
		add_spouse = 1500007
	}
	590.1.1 = {
		death = "590.1.1"
	}
}

180631 = {
	name = "Khosrau"
	# Khosrau II, Emperor of Persia
	dynasty = 1029100
	religion = "zurvanism"
	culture = "persian"
	trait = intellect_good_3
	trait = education_diplomacy_4
	trait = trusting
	trait = brave
	trait = ambitious
	father = 180630
	mother = 1500007
	560.1.1 = {
		birth = "560.1.1"
	}
	589.1.1 = {
		add_spouse = 180646
	}
	628.2.28 = {
		death = "628.2.28"
	}
}

180632 = {
	name = "Kavadh"
	# Kavadh II, Emperor of Persia
	dynasty = 1029100
	religion = "zurvanism"
	culture = "persian"
	father = 180631
	mother = 180646
	590.1.1 = {
		birth = "590.1.1"
	}
	628.6.1 = {
		death = "628.6.1"
	}
}

180633 = {
	name = "Ardeshir"
	# Ardeshir III, Emperor of Persia
	dynasty = 1029100
	religion = "zurvanism"
	culture = "persian"
	father = 180632
	621.1.1 = {
		birth = "621.1.1"
	}
	630.4.27 = {
		death = "630.4.27"
	}
}

180634 = {
	name = "Purandokht"
	# Purandokht, Empress of Persia
	female = yes
	dynasty = 1029100
	religion = "zurvanism"
	culture = "persian"
	father = 180631
	mother = 180646
	592.1.1 = {
		birth = "592.1.1"
	}
	631.5.1 = {
		death = "631.5.1"
	}
}

180635 = {
	name = "Azarmidokht"
	# Azarmidokht, Empress of Persia
	female = yes
	dynasty = 1029100
	religion = "zurvanism"
	culture = "persian"
	father = 180631
	mother = 180646
	593.1.1 = {
		birth = "593.1.1"
	}
	631.9.1 = {
		death = "631.9.1"
	}
}

180636 = {
	name = "Shahryar"
	dynasty = 1029100
	religion = "zurvanism"
	culture = "persian"
	father = 180631
	mother = 180646
	595.1.1 = {
		birth = "595.1.1"
	}
	628.5.1 = {
		death = "628.5.1"
	}
}

180637 = {
	name = "Yazdegerd"
	# Yazdegerd III, Emperor of Persia
	dynasty = 1029100
	religion = "zurvanism"
	culture = "persian"
	father = 180636
	617.1.1 = {
		birth = "617.1.1"
	}
	651.1.1 = {
		death = "651.1.1"
	}
}

180638 = {
	name = "Shahrbanu"
	# possible wife of Husayn ibn Ali
	female = yes
	dynasty = 1029100
	religion = "zurvanism"
	culture = "persian"
	father = 180637
	643.1.1 = {
		birth = "643.1.1"
	}
	700.1.1 = {
		death = "700.1.1"
	}
}

180639 = {
	name = "Izdunand"
	# wife of Bustanai ben Haninai
	female = yes
	dynasty = 1029100
	religion = "zurvanism"
	culture = "persian"
	father = 180637
	648.1.1 = {
		birth = "648.1.1"
	}
	700.1.1 = {
		death = "700.1.1"
	}
}

180640 = {
	name = "Peroz"
	# Peroz II, would-be Emperor of Persia
	dynasty = 1029100
	religion = "zurvanism"
	culture = "persian"
	father = 180637
	645.1.1 = {
		birth = "645.1.1"
	}
	710.1.1 = {
		death = "710.1.1"
	}
}

180641 = {
	name = "Narseh"
	dynasty = 1029100
	religion = "zurvanism"
	culture = "persian"
	father = 180640
	675.1.1 = {
		birth = "675.1.1"
	}
	730.1.1 = {
		death = "730.1.1"
	}
}

180645 = {
	name = "Bahram"
	# Bahram VI, Emperor of Persia
	dynasty = 1042070
	religion = "zurvanism"
	culture = "persian"
	father = 1500000
	553.1.1 = {
		birth = "553.1.1"
	}
	580.1.1 = {
		add_spouse = 1500008
	}
	592.1.1 = {
		death = "592.1.1"
	}
}

166266 = {
	name = "Aba"
	religion = "mazdayasna"
	culture = "persian"
	trait = "education_learning_3"
	484.1.1 = {
		birth = "484.1.1"
	}
	520.1.1 = {
		religion = "nestorian"
	}
	552.1.1 = {
		death = "552.1.1"
		give_nickname = nick_the_great
	}
}

166277 = {
	name = "Isho_yahb"
	religion = "nestorian"
	culture = "persian"
	trait = "education_learning_3"
	590.1.1 = {
		birth = "590.1.1"
	}
	659.1.1 = {
		death = "659.1.1"
	}
}

#NB: not clear that Sarir was Christian until well after the Sassanid's collapse.
#No *real* evidance for Zurvanism, but it'll tamp down on revolts much better
131726 = {
	name = "Vistahm"
	dna = 131726_vistahm
	# Vistahm of the Golden Throne
	dynasty = 10424547
	religion = "zurvanism"
	culture = "persian"
	father = sarir_founder
	mother = bahram5_daughter
	450.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

131727 = {
	name = "Jamshed"
	# Jamshed of the Golden Throne
	dynasty = 10424547
	religion = "zurvanism"
	culture = "persian"
	father = 131726
	500.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

131728 = {
	name = "Mihradad"
	# Mihradad of the Golden Throne
	dynasty = 10424547
	religion = "zurvanism"
	culture = "persian"
	father = 131727
	540.1.1 = {
		birth = yes
	}
	620.1.1 = {
		death = yes
	}
}

106556 = {
	name = "Nakigran"
	# Nakigran
	dynasty = 10424461
	religion = "mazdayasna"
	culture = "persian"
	555.1.1 = {
		birth = yes
	}
	618.1.1 = {
		death = yes
	}
}

7473 = {
	name = "Azadbeh_Banegan"
	# Azadbeh-i Banegan Mahan-i Mihr-Bondad
	dynasty = 10424462
	religion = "mazdayasna"
	culture = "persian"
	580.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

33603 = {
	name = "Mirsah"
	# Mirsah
	#dynasty = 0
	religion = "mazdayasna"
	culture = "persian"
	450.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

33604 = {
	name = "Warahran"
	# Warahran
	#dynasty = 0
	religion = "mazdayasna"
	culture = "persian"
	500.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

33605 = {
	name = "Warahran"
	# Warahran
	#dynasty = 0
	religion = "mazdayasna"
	culture = "persian"
	500.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

96059 = {
	name = "Manushihr"
	# Manushihr Bahraman
	dynasty = 10424224
	religion = "mazdayasna"
	culture = "persian"
	trait = content
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

96060 = {
	name = "Ayeshah"
	# Ayeshah Bahraman
	dynasty = 10424224
	religion = "mazdayasna"
	culture = "persian"
	trait = content
	father = 96059
	470.1.1 = {
		birth = "470.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

96064 = {
	name = "Shapur"
	# Shapur Waraz
	dynasty = 10424226
	religion = "mazdayasna"
	culture = "persian"
	trait = content
	450.1.1 = {
		birth = "450.1.1"
		#create_bloodline = {
		#	type = parthian_blood
		#	has_dlc = "Holy Fury"
		#}
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

96065 = {
	name = "Parviz"
	# Parviz Waraz
	dynasty = 10424226
	religion = "mazdayasna"
	culture = "persian"
	trait = content
	father = 96064
	470.1.1 = {
		birth = "470.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

96069 = {
	name = "Mihran"
	# Mihran Mihran
	dynasty = 1042070
	religion = "mazdayasna"
	culture = "persian"
	430.1.1 = {
		add_prestige = 500
		birth = "430.1.1"
		#create_bloodline = {
		#	type = parthian_blood
		#	has_dlc = "Holy Fury"
		#}
	}
	490.1.1 = {
		death = "490.1.1"
	}
}

96070 = {
	name = "Shapur"
	# Shapur Mihran
	dynasty = 1042070
	religion = "mazdayasna"
	culture = "persian"
	father = 96069
	martial = 20
	trait = education_martial_2
	460.1.1 = {
		birth = "460.1.1"
	}
	530.1.1 = {
		death = "530.1.1"
	}
}

222623 = {
	name = "Zartosht"
	# Zartosht Ispahbudhan
	dynasty = 10424228
	religion = "mazdayasna"
	culture = "persian"
	450.1.1 = {
		birth = "450.1.1"
		#create_bloodline = {
		#	type = parthian_blood
		#	has_dlc = "Holy Fury"
		#}
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

471525 = {
	name = "Bawi"
	# Uncle of Khosrau I
	dynasty = 10424228
	religion = "mazdayasna"
	culture = "persian"
	father = 222623
	470.1.1 = {
		birth = "470.1.1"
	}
	531.10.1 = {
		death = "531.10.1"
	}
}

960711 = {
	name = "Goshtasb"
	# Goshtasb Spandiyadh
	dynasty = 10424229
	religion = "mazdayasna"
	culture = "persian"
	450.1.1 = {
		birth = "450.1.1"
		#create_bloodline = {
		#	type = parthian_blood
		#	has_dlc = "Holy Fury"
		#}
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

96113 = {
	name = "Maziar"
	# Maziar Spandiyadh
	dynasty = 10424229
	religion = "mazdayasna"
	culture = "persian"
	father = 960711
	470.1.1 = {
		birth = "470.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

221551 = {
	name = "Khudayar"
	# Khudayar Zik
	dynasty = 10424230
	religion = "mazdayasna"
	culture = "persian"
	450.1.1 = {
		birth = "450.1.1"
		#create_bloodline = {
		#	type = parthian_blood
		#	has_dlc = "Holy Fury"
		#}
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

187000 = {
	name = "Mehrab"
	# Mehrab Zik
	dynasty = 10424230
	religion = "mazdayasna"
	culture = "persian"
	father = 221551
	470.1.1 = {
		birth = "470.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

187005 = {
	name = "Kurush"
	# Kurush Maka
	dynasty = 10424234
	religion = "mazdayasna"
	culture = "persian"
	trait = "zealous"
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

187006 = {
	name = "Nawid"
	# Nawid Maka
	dynasty = 10424234
	religion = "mazdayasna"
	culture = "persian"
	trait = "zealous"
	father = 187005
	470.1.1 = {
		birth = "470.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

3311260 = {
	name = "Veh_Mihr"
	# Veh Mihr
	dynasty = 1042556	#Shapur
	religion = "mazdayasna"
	culture = "persian"
	390.1.1 = {
		birth = yes
	}
	442.1.1 = {
		death = yes
	}
}

331139 = {
	name = "Adhur"
	# Adhur Hormizd
	dynasty = 1042558
	religion = "mazdayasna"
	culture = "persian"
	420.1.1 = {
		birth = yes
	}
	465.1.1 = {
		death = yes
	}
}

331140 = {
	name = "Adhur"
	# Adhur Gushnasp
	dynasty_house = house_gushnaspid
	religion = "mazdayasna"
	culture = "persian"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}

# 331141

#331142-331158: Changed dynasty to a house of Mirhan

331166 = {
	name = "Gushnasp"
	# Gushnasp Bahram
	dynasty = 1042561
	religion = "mazdayasna"
	culture = "persian"
	530.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

331167 = {
	name = "Tan-Shapur"
	# Tan-Shapur Zik
	dynasty = 10424230
	religion = "mazdayasna"
	culture = "persian"
	trait = zealous
	father = 187000
	535.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}

331168 = {
	name = "Varazdat"
	# Varazdat
	#dynasty = 0
	religion = "mazdayasna"
	culture = "persian"
	540.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

331170 = {
	name = "Golon"
	# Golon Mihran
	dynasty = 1042070
	religion = "mazdayasna"
	culture = "persian"
	trait = zealous
	trait = deceitful
	trait = callous
	trait = torturer
	father = 96070
	500.1.1 = {
		birth = yes
	}
	574.1.1 = {
		death = yes
	}
}

331171 = {
	name = "Tamkhosrau"
	# Tamkhosrau
	#dynasty = 0
	religion = "mazdayasna"
	culture = "persian"
	trait = zealous
	trait = ambitious
	trait = wrathful
	trait = arbitrary
	540.1.1 = {
		birth = yes
	}
	582.1.1 = {
		death = yes
	}
}

331173 = {
	name = "Pahlav"
	# Pahlav
	#dynasty = 0
	religion = "mazdayasna"
	culture = "persian"
	560.1.1 = {
		birth = yes
	}
	619.1.1 = {
		death = yes
	}
}

331174 = {
	name = "Frahat"
	# Frahat
	#dynasty = 0
	religion = "mazdayasna"
	culture = "persian"
	religion = mazdayasna
	560.1.1 = {
		birth = yes
	}
	619.1.1 = {
		death = yes
	}
}

331175 = {
	name = "Fravardin"
	# Fravardin
	#dynasty = 0
	religion = "mazdayasna"
	culture = "persian"
	560.1.1 = {
		birth = yes
	}
	619.1.1 = {
		death = yes
	}
}

331176 = {
	name = "Vindatakan"
	# Fravardin
	#dynasty = 0
	religion = "mazdayasna"
	culture = "persian"
	560.1.1 = {
		birth = yes
	}
	619.1.1 = {
		death = yes
	}
}

1500000 = {
	name = "Bahram"	# PLRE vol. 3 Bahram 1
	# Bahram Gushnasp, father of Bahram Chobin
	dynasty = 1042070
	religion = "mazdayasna"
	culture = "persian"
	father = 331170
	520.1.1 = {
		birth = "520.1.1"
	}
	580.1.1 = {
		death = "580.1.1"
	}
}

1500003 = {
	name = "Golbahar"
	# Unnamed sister of Bawi and wife of Kavadh I
	dynasty = 10424228
	religion = "mazdayasna"
	culture = "persian"
	father = 222623
	female = yes
	475.1.1 = {
		birth = "475.1.1"
	}
	540.1.1 = {
		death = "531.1.1"
	}
}

1500004 = {
	name = "Shapur"
	# Cousin of Khosrau I and grandfather of Khosrau II
	dynasty = 10424228
	religion = "mazdayasna"
	culture = "persian"
	father = 471525
	510.1.1 = {
		birth = "510.1.1"
	}
	570.1.1 = {
		death = "570.1.1"
	}
}

1500005 = {
	name = "Vinduyih"	# PLRE vol. 3 Bindoes
	# Uncle of Khosrau II 
	dynasty = 10424228
	religion = "mazdayasna"
	culture = "persian"
	father = 1500004
	540.1.1 = {
		birth = "540.1.1"
	}
	594.1.1 = {
		death = "594.1.1"
	}
}

1500006 = {
	name = "Vistahm"	# PLRE vol. 3 Bistam
	# Uncle of Khosrau II and usurper
	dynasty = 10424228
	religion = "mazdayasna"
	culture = "persian"
	father = 1500004
	545.1.1 = {
		birth = "545.1.1"
	}
	592.1.1 = {
		add_spouse = 1500008
	}
	594.1.1 = {
		add_pressed_claim = title:e_persia
	}
	600.1.1 = {
		death = "600.1.1"
	}
}

1500007 = {
	name = "Afsaneh"
	# Unnamed sister of Vinduyih and Vistahm and mother of Khosrau II
	dynasty = 10424228
	religion = "mazdayasna"
	culture = "persian"
	father = 1500004
	female = yes
	542.1.1 = {
		birth = "542.1.1"
	}
	590.1.1 = {
		death = "590.1.1"
	}
}

1500008 = {
	name = "Gordiya"
	# Wife of Bahram Chobin and Vistahm
	dynasty = 1042070
	religion = "mazdayasna"
	culture = "persian"
	father = 1500000
	female = yes
	560.1.1 = {
		birth = "560.1.1"
	}
	610.1.1 = {
		death = "610.1.1"
	}
}

1500009 = {
	name = "Tiruyih"
	# Son of Vistahm
	dynasty = 10424228
	religion = "mazdayasna"
	culture = "persian"
	father = 1500006
	570.1.1 = {
		birth = "570.1.1"
	}
	650.1.1 = {
		death = "650.1.1"
	}
}

1500010 = {
	name = "Vinduyih"
	# Son of Vistahm
	dynasty = 10424228
	religion = "mazdayasna"
	culture = "persian"
	father = 1500006
	571.1.1 = {
		birth = "571.1.1"
	}
	650.1.1 = {
		death = "650.1.1"
	}
}

1500011 = {
	name = "Shapur"
	# Son of Bahram Chobin and Vistahm's supporter
	dynasty = 1042070
	religion = "mazdayasna"
	culture = "persian"
	father = 180645
	583.1.1 = {
		birth = "583.1.1"
	}
	600.1.1 = {
		death = "600.1.1"
	}
}

1500012 = {
	name = "Mihran"
	# Son of Bahram Chobin
	dynasty = 1042070
	religion = "mazdayasna"
	culture = "persian"
	father = 180645
	585.1.1 = {
		birth = "585.1.1"
	}
	635.1.1 = {
		death = "635.1.1"
	}
}

1500013 = {
	name = "Hormazd"
	# Farroukh Hormazd, usurper and cousin of Khosrau II 
	dynasty = 10424228
	religion = "mazdayasna"
	culture = "persian"
	father = 1500005
	565.1.1 = {
		birth = "565.1.1"
	}
	631.1.1 = {
		death = "631.1.1"
	}
}

1500014 = {
	name = "Rostam"
	# Rostam Farrokhzad, son of Farrukh Hormizd
	dynasty = 10424228
	religion = "mazdayasna"
	culture = "persian"
	father = 1500013
	595.1.1 = {
		birth = "595.1.1"
	}
	636.11.19 = {
		death = "636.11.19"
	}
}

1500015 = {
	name = "Farrukhzad"
	# Son of Farrukh Hormizd and founder of Bavandid dynasty 
	dynasty = 10424228
	religion = "mazdayasna"
	culture = "persian"
	father = 1500013
	600.1.1 = {
		birth = "600.1.1"
	}
	651.1.1 = {
		dynasty = 7331
	}
	665.1.1 = {
		death = "665.1.1"
	}
}

1500016 = {
	name = "Fereedun"
	# Fictional placeholder
	dynasty = 10424224
	religion = "mazdayasna"
	culture = "persian"
	father = 96060
	535.1.1 = {
		birth = "535.1.1"
	}
	610.1.1 = {
		death = "610.1.1"
	}
}

1500017 = {
	name = "Jahandar"
	# Fictional placeholder
	dynasty = 10424226
	religion = "mazdayasna"
	culture = "persian"
	father = 96065
	535.1.1 = {
		birth = "535.1.1"
	}
	610.1.1 = {
		death = "610.1.1"
	}
}

1500018 = {
	name = "Bahman"
	# Fictional placeholder
	dynasty = 10424229
	religion = "mazdayasna"
	culture = "persian"
	father = 96113
	535.1.1 = {
		birth = "535.1.1"
	}
	610.1.1 = {
		death = "610.1.1"
	}
}

1500022 = {
	name = "Mardansina"
	# Brother of Bahram Chobin and supporter of Vistahm
	dynasty = 1042070
	religion = "mazdayasna"
	culture = "persian"
	father = 1500000
	555.1.1 = {
		birth = "555.1.1"
	}
	600.1.1 = {
		death = "600.1.1"
	}
}

1500023 = {
	name = "Gorduya"
	# Sister of Bahram Chobin
	dynasty = 1042070
	religion = "mazdayasna"
	culture = "persian"
	father = 1500000
	female = yes
	557.1.1 = {
		birth = "557.1.1"
	}
	605.1.1 = {
		death = "605.1.1"
	}
}

188634 = {
	name = "Noshrad"
	dynasty = 1042070
	religion = "mazdayasna"
	culture = "persian"
	father = 180645
	590.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

188635 = {
	name = "Togmath"
	dynasty = 1042070
	religion = "mazdayasna"
	culture = "persian"
	father = 188634
	635.1.1 = {
		birth = yes
	}
	690.1.1 = {
		death = yes
	}
}

188636 = {
	name = "Jotman"
	dynasty = 1042070
	religion = "mazdayasna"
	culture = "persian"
	father = 188635
	680.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}

#159618-159625; 159627-159631; 159636: Mirhanid house
