#Picts

#Rulers of Fidach; mostly unattested
PictishFidach000 = {
	name = Fidach
	dynasty = pictish_dynn_fidach
	religion = celtic_pagan
	culture = pictish
	407.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
PictishFidach001 = {
	name = Allcallorred
	dynasty = pictish_dynn_fidach
	religion = celtic_pagan
	culture = pictish
	father = PictishFidach000
	428.1.1 = { birth = yes }
	485.1.1 = { death = yes }
}
PictishFidach002 = {
	name = Deocillimon
	dynasty = pictish_dynn_fidach
	religion = celtic_pagan
	culture = pictish
	father = PictishFidach001
	448.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
PictishFidach003 = {
	name = Uuochu
	dynasty = pictish_dynn_fidach
	religion = celtic_pagan
	culture = pictish
	father = PictishFidach002
	469.1.1 = { birth = yes }
	533.1.1 = { death = yes }
}
PictishFidach004 = {
	name = Deoord
	dynasty = pictish_dynn_fidach
	religion = celtic_pagan
	culture = pictish
	father = PictishFidach003
	485.1.1 = { birth = yes }
	531.1.1 = { death = yes }
}
PictishFidach005 = {
	name = Broichan
	dynasty = pictish_dynn_fidach
	religion = celtic_pagan
	culture = pictish
	father = PictishFidach004
	510.1.1 = { birth = yes }
	567.1.1 = { death = yes }
}
PictishFidach006 = {
	name = Pidarnoin
	dynasty = pictish_dynn_fidach
	religion = celtic_pagan
	culture = pictish
	father = PictishFidach005
	547.1.1 = { birth = yes }
	606.1.1 = { death = yes }
}
#Rulers of Fib (Fife); mostly unattested
PictishFib000 = {
	name = Fib
	dynasty = pictish_dynn_fib
	religion = celtic_pagan
	culture = pictish
	418.1.1 = { birth = yes }
	473.1.1 = { death = yes }
}
PictishFib001 = {
	name = Gede
	dynasty = pictish_dynn_fib
	religion = celtic_pagan
	culture = pictish
	father = PictishFib000
	453.1.1 = { birth = yes }
	528.1.1 = { death = yes }
}
PictishFib002 = {
	name = Uuroid
	dynasty = pictish_dynn_fib
	religion = celtic_pagan
	culture = pictish
	father = PictishFib001
	483.1.1 = { birth = yes }
	534.1.1 = { death = yes }
}
PictishFib003 = {
	name = Maelchon
	dynasty = pictish_dynn_fib
	religion = celtic_pagan
	culture = pictish
	father = PictishFib002
	528.1.1 = { birth = yes }
	575.1.1 = { death = yes }
}
#Rulers of Cirin; mostly unattested
PictishCircin000 = {
	name = Cirinn
	dynasty = pictish_dynn_cirinn
	religion = celtic_pagan
	culture = pictish
	416.1.1 = { birth = yes }
	472.1.1 = { death = yes }
}
PictishCircin001 = {
	name = Castantin
	dynasty = pictish_dynn_cirinn
	religion = celtic_pagan
	culture = pictish
	father = PictishCircin000
	441.1.1 = { birth = yes }
	485.1.1 = { death = yes }
}
PictishCircin002 = {
	name = Achiuir
	dynasty = pictish_dynn_cirinn
	religion = celtic_pagan
	culture = pictish
	father = PictishCircin001
	466.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
PictishCircin003 = {
	name = Ruatirch
	dynasty = pictish_dynn_cirinn
	religion = celtic_pagan
	culture = pictish
	father = PictishCircin002
	497.1.1 = { birth = yes }
	562.1.1 = { death = yes }
}
PictishCircin004 = {
	name = Uthoil
	dynasty = pictish_dynn_cirinn
	religion = celtic_pagan
	culture = pictish
	father = PictishCircin003
	518.1.1 = { birth = yes }
	576.1.1 = { death = yes }
}
PictishCircin005 = {
	name = Uuochu
	dynasty = pictish_dynn_cirinn
	religion = celtic_pagan
	culture = pictish
	father = PictishCircin004
	546.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}