## Pyu City-States ###########

#d_maingmaw rulers
PyuMaingmaw000 = {
	name = "Kyansittha"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_maingmaw
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
PyuMaingmaw001 = {
	name = "Htilominlo"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_maingmaw
	father = PyuMaingmaw000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
PyuMaingmaw002 = {
	name = "Jeyya"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_maingmaw
	father = PyuMaingmaw001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
PyuMaingmaw003 = {
	name = "Yazathingyan"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_maingmaw
	father = PyuMaingmaw002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
PyuMaingmaw004 = {
	name = "Narathihapate"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_maingmaw
	father = PyuMaingmaw003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
PyuMaingmaw005 = {
	name = "Sawrahan"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_maingmaw
	father = PyuMaingmaw004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
PyuMaingmaw006 = {
	name = "Thang"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_maingmaw
	father = PyuMaingmaw005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
PyuMaingmaw007 = {
	name = "Yathekyaung"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_maingmaw
	father = PyuMaingmaw006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
PyuMaingmaw008 = {
	name = "Abhiyaza"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_maingmaw
	father = PyuMaingmaw007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
#d_pagan rulers
PyuPagan000 = {
	name = "Kyiso"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_pagan
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
PyuPagan001 = {
	name = "Htut"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_pagan
	father = PyuPagan000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
PyuPagan002 = {
	name = "Sithu"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_pagan
	father = PyuPagan001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
PyuPagan003 = {
	name = "Theinhko"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_pagan
	father = PyuPagan002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
PyuPagan004 = {
	name = "Thurein"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_pagan
	father = PyuPagan003
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
PyuPagan005 = {
	name = "Jeyya"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_pagan
	father = PyuPagan004
	620.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
PyuPagan006 = {
	name = "Minkhaung"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_pagan
	father = PyuPagan005
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
#d_binnaka rulers
PyuBinnaka000 = {
	name = Saw_Lu
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_pagan
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
PyuBinnaka001 = {
	name = Theinhko
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_pagan
	father = PyuBinnaka000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
PyuBinnaka002 = {
	name = Yathekyaung
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_pagan
	father = PyuBinnaka001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
PyuBinnaka003 = {
	name = Uzana
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_pagan
	father = PyuBinnaka002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
PyuBinnaka004 = {
	name = Arkar
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_pagan
	father = PyuBinnaka003
	610.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
PyuBinnaka005 = {
	name = Sein
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_pagan
	father = PyuBinnaka004
	670.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}
14014410 = {
	name = "Kyawswa"
	religion = "theravada"
	culture = "pyu"
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
#d_halin rulers
PyuHalin000 = {
	name = "Tannet"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_halin
	426.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
PyuHalin001 = {
	name = "Kyawswa"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_halin
	father = PyuHalin000
	475.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
PyuHalin002 = {
	name = "Narathihapate"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_halin
	father = PyuHalin001
	487.1.1 = { birth = yes }
	548.1.1 = { death = yes }
}
PyuHalin003 = {
	name = "Yathekyaung"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_halin
	father = PyuHalin002
	532.1.1 = { birth = yes }
	556.1.1 = { death = yes }
}
PyuHalin004 = {
	name = "Maung"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_halin
	father = PyuHalin003
	540.1.1 = { birth = yes }
	592.1.1 = { death = yes }
}
PyuHalin005 = {
	name = "Yahawlaw"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_halin
	father = PyuHalin004
	574.1.1 = { birth = yes }
	635.1.1 = { death = yes }
}
PyuHalin006 = {
	name = "Tarabya"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_halin
	father = PyuHalin005
	619.1.1 = { birth = yes }
	655.1.1 = { death = yes }
}
PyuHalin007 = {
	name = "Maung"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_halin
	father = PyuHalin006
	636.1.1 = { birth = yes }
	673.1.1 = { death = yes }
}
PyuHalin008 = {
	name = "Arkar"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_halin
	father = PyuHalin007
	656.1.1 = { birth = yes }
	701.1.1 = { death = yes }
}
#d_sriksetra rulers
PyuSrikestra000 = {
	name = "Thurein"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_srikestra
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
PyuSrikestra001 = {
	name = "Yazathingyan"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_srikestra
	father = PyuSrikestra000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
PyuSrikestra002 = {
	name = "Thihathu"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_srikestra
	father = PyuSrikestra001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
PyuSrikestra003 = {
	name = "Kyaw"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_srikestra
	father = PyuSrikestra002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
PyuSrikestra004 = {
	name = "Arkar"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_srikestra
	father = PyuSrikestra003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
PyuSrikestra005 = {
	name = "Ukka"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_srikestra
	father = PyuSrikestra004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
PyuSrikestra006 = {
	name = "Wanna"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_srikestra
	father = PyuSrikestra005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
PyuSrikestra007 = {
	name = "Htilominlo"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_srikestra
	father = PyuSrikestra006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
PyuSrikestra008 = {
	name = "Saw_Lu"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_srikestra
	father = PyuSrikestra007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
#d_taguang rulers
PyuTagaung000 = {
	name = "Khant"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_tagaung
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
PyuTagaung001 = {
	name = "Kjaw"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_tagaung
	father = PyuTagaung000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
PyuTagaung002 = {
	name = "Bayinnaung"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_tagaung
	father = PyuTagaung001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
PyuTagaung003 = {
	name = "Thurein"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_tagaung
	father = PyuTagaung002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
PyuTagaung004 = {
	name = "Abhiyaza"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_tagaung
	father = PyuTagaung003
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
PyuTagaung005 = {
	name = "Yazathingyan"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_tagaung
	father = PyuTagaung004
	620.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
PyuTagaung006 = {
	name = "Narapati"
	religion = theravada
	culture = pyu
	dynasty = pyu_dynn_tagaung
	father = PyuTagaung005
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}