1100013_mother = { #Additional sister of Verina to make Armatus linked to Edeko
	name = "Placidia"
	religion = coptic
	culture = romano_thracian
	dynasty = 1022189
	female = yes
	father = 1001006
	431.1.1 = { birth = yes }
	471.1.1 = { death = yes }
}

365815 = {
	name = "Basiliscus" # son of Armatus
	dynasty = 1022189 # Really branch off of Verinus dynasty
	religion = "nicene"
	culture = "romano_thracian"
	father = 1100013 #Fl. Armatus
	465.1.1 = { birth = yes }
	477.1.1 = { trait = devoted } #Pushed into religious life
	540.1.1 = { death = yes }
}