190201 = {
	name = "Amalasuntha"	# Daughter of Theodoric
	female = yes
	dynasty = 1042165
	religion = "nicene"
	culture = "ostrogothic" ##### Changed from Vanilla: CK2 romano_gothic
	father = 63
	mother = 41
	495.1.1 = {
		birth = yes
	}
	515.1.1 = {
		add_spouse = 190200
	}
	540.1.1 = {
		employer = 70512
	}
	535.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = 190215
		}
	}
}

190206 = {
	name = "Amalafrida"	# Theodoric's Sister
	female = yes
	dynasty = 1042165
	religion = "gothic_church"
	culture = "ostrogothic" ##### Changed from Vanilla: CK2 romano_gothic
	father = 190204
	mother = 190205
	trait = "brave"
	trait = "education_diplomacy_2"
	trait = "temperate"
	460.1.1 = {
		birth = yes
	}
	500.1.1 = {
		add_spouse = 190070
	}
	525.1.1 = {
		death = yes
	}
}

189075 = {
	name = "Ovida"	#General to Nepos
	religion = "nicene"
	culture = "ostrogothic" ##### Changed from Vanilla: CK2 romano_gothic
	trait = "education_martial_3"
	440.1.1 = {
		birth = "440.1.1"
	}
	456.1.1 = { effect = { learn_language = language_latin } }
	468.1.1 = {
		employer = 175110		# Julius Nepos
	}
	480.12.9 = {
		death = "480.12.9"
	}
}

1300110 = {
	name = "Apsical"	#PLRE
	religion = "nicene"
	culture = ostrogothic ##### Changed from Vanilla: CK2 romano_gothic
	martial = 10
	trait = aggressive_attacker
	trait = drunkard
	460.1.1 = {
		birth = yes
	}
	492.1.1 = {
		employer = 70514		# Emperor Anastasius
	}
	500.1.1 = {
		death = yes
	}
}

1310015 = {
	name = "Gesila"	#PLRE
	religion = "gothic_church"
	culture = ostrogothic ##### Changed from Vanilla: CK2 romano_gothic
	dynasty = 1051153
	martial = 15
	460.1.1 = {
		birth = yes
	}
	519.1.1 = {
		death = yes
	}
}

1300876 = {
	name = "Rumoridus"	#PLRE vol.1 Fl. Rumoridus
	#consul of 403
	religion = germanic_pagan
	culture = ostrogothic ##### Changed from Vanilla: CK2 romano_gothic
	trait = zealous
	350.1.1 = {
		birth = yes
	}
	366.1.1 = {
		effect = {
			learn_language = language_latin
			learn_language = language_greek
		}
	}
	410.1.1 = {
		death = yes
	}
}

1300990 = {
	name = "Gibimer"	#PLRE vol. 3 Gibimer 2
	#dux Palaestinae ?M/L VI
	religion = monophysitism
	culture = ostrogothic ##### Changed from Vanilla: CK2 romano_gothic
	trait = humble
	550.1.1 = {
		birth = yes
	}
	570.1.1 = {
		religion = nicene
	}
	610.1.1 = {
		death = yes
	}
}

1300163 = {
	name = "Arnegisclus"	#PLRE vol.2 Arnegisclus
	religion = "nicene"
	culture = ostrogothic ##### Changed from Vanilla: CK2 romano_gothic
	400.1.1 = {
		birth = yes
	}
	416.1.1 = {
		effect = {
			learn_language = language_latin
			learn_language = language_greek
		}
	}
	447.5.1 = {
		#killed in battle against Attila
		death = {
			death_reason = death_battle
		}
	}
}

1301027 = {
	name = "Ursus"	# "People and Identity in Ostrogothic Italy, 489-554", p. 430
	#dux Norici c. 500/510
	religion = nicene
	culture = ostrogothic ##### Changed from Vanilla: CK2 romano_gothic
	trait = roman_nostalgia
	460.1.1 = {
		birth = yes
	}
	476.1.1 = { effect = { learn_language = language_latin } }
	480.1.1 = {
		add_spouse = 1301028
	}
	520.1.1 = {
		death = yes
	}
}

1301028 = {
	name = "Ursina"	# "People and Identity in Ostrogothic Italy, 489-554", p. 430
	#wife of Ursus
	female = yes
	religion = nicene
	culture = ostrogothic ##### Changed from Vanilla: CK2 romano_gothic
	trait = roman_nostalgia
	460.1.1 = {
		birth = yes
	}
	476.1.1 = { effect = { learn_language = language_latin } }
	520.1.1 = {
		death = yes
	}
}

1301060 = {
	name = "Colosseus"	# PLRE vol. 2 Colosseus
	#comes Pannoniae Sirmiensis 507/511
	religion = gothic_church
	culture = ostrogothic
	trait = roman_nostalgia
	480.1.1 = {
		birth = yes
	}
	496.1.1 = { effect = { learn_language = language_latin } } #Romanized
	540.1.1 = {
		death = yes
	}
}

1301278 = {
	name = "Areobindus"	# PLRE vol. 3 Areobindus 2
	#senator, patricius, MVM (in Africa)
	dynasty = 1042535
	religion = nicene
	culture = roman ##### Changed from Vanilla: CK2 romano_gothic
	father = 36616
	trait = craven
	500.1.1 = {
		birth = yes
	}
	520.1.1 = {
		add_spouse = 1004001		# Praejecta
	}
	545.1.1 = {
		employer = 90109
		#effect = { give_minor_title = title_commander }
	}
	546.1.1 = {
		death = {
			death_reason = death_murder
			killer = 1301196			# Guntharis
		}
	}
}
