1301196 = {
	name = "Guntharix"	# PLRE vol. 3 Guntharis 2
	#dux Numidiae a. 545, rebel in Africa 546
	religion = nicene
	culture = roman ##### Changed from Vanilla: CK2 romano_vandalic
	trait = ambitious
	trait = deceitful
	trait = craven
	father = 1301196_father
	500.1.1 = {
		birth = yes
	}
	516.1.1 = {
		trait = education_martial_2
	}
	540.1.1 = {
		employer = 90108		# Solomon
		#effect = { give_minor_title = title_commander }
	}
	546.2.6 = {
		death = {
			death_reason = death_murder_known
			killer = Artabanes2 # Artabanes
		}
	}
}
