#Roman
96055_wife_ancestor_1 = {
	name = "Barbara"
	female = yes
	dynasty = roman_dynasty_vibius_2
	religion = "hellenic_pagan"
	culture = "roman"
	father = VibiusPlaceholder
	mother = BarbaraWifeOfVibius
	420.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
96055_wife_ancestor_2 = {
	name = "Pompeianus"
	dynasty = roman_dynn_gabinius
	religion = "hellenic_pagan"
	culture = "roman"
	father = 96055_wife_ancestor_3
	375.1.1 = { birth = yes }
	445.1.1 = { death = yes }
}
96055_wife_ancestor_3 = {
	name = "Pompeianus" # proconsul of Africa between 400 and 401, praefectus urbi of Rome in 409
	dynasty = roman_dynn_gabinius
	religion = "hellenic_pagan"
	culture = "roman"
	father = 96055_wife_ancestor_4
	355.1.1 = { birth = yes }
	409.2.1 = {
		death = {
			death_reason = death_murder # he was murdered by a mob
		}
	}
}
96055_wife_ancestor_4 = {
	name = "Probianus" # praefectus urbi of Rome in 377
	dynasty = roman_dynn_gabinius
	religion = "hellenic_pagan"
	culture = "roman"
	father = 96055_wife_ancestor_5
	mother = 96055_wife_ancestor_6
	325.1.1 = { birth = yes }
	380.1.1 = { death = yes }
}
96055_wife_ancestor_5 = {
	name = "Pompeianus" # governor of Campania in 333
	dynasty = roman_dynn_gabinius
	religion = "hellenic_pagan"
	culture = "roman"
	father = 96055_wife_ancestor_7
	290.1.1 = { birth = yes }
	324.1.1 = {
		add_spouse = 96055_wife_ancestor_6 # Vettia
	}
	355.1.1 = { death = yes }
}
96055_wife_ancestor_6 = {
	name = "Vettia" # daughter of Gaius Vettius Cossinius Rufinus
	female = yes
	dynasty = romano_african_dynasty_vettius
	religion = "hellenic_pagan"
	culture = "romano_african"
	father = 1008307 # Gaius Vettius Cossinius Rufinus
	mother = PetroniaProbiana
	300.1.1 = { birth = yes }
	360.1.1 = { death = yes }
}
96055_wife_ancestor_7 = {
	name = "Probianus" # vir consularis
	dynasty = roman_dynn_gabinius
	religion = "hellenic_pagan"
	culture = "roman"
	father = GabiniusPlaceholder3	
	260.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
1005002_father = {
	name = "Ferreolus"
	dynasty = roman_dynn_ferreolus
	religion = "nicene"
	culture = "romano_gallic"
	380.1.1 = { birth = yes }
	405.1.1 = {
		add_spouse = 1005001 # Syagria
	}
	435.1.1 = { death = yes }
}
36079_father = {
	name = "Carpilius" # PLRE vol. 2 Carpilio 1
	dynasty = 10424632
	religion = "nicene"
	culture = "roman"
	371.1.1 = { birth = yes }
	422.1.1 = { death = yes }
}
36078_daughter = {
	name = "Pelagia" # ficional name, PLRE vol. 2 Pelagia 1
	female = yes
	dynasty = 10424631
	religion = "arian"
	culture = "roman"
	father = 36078
	mother = 36074
	433.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
145249_father = {
	name = "Crinitus"
	dynasty = 1022203
	religion = "hellenic_pagan"
	culture = "romano_hispanic"
	205.1.1 = { birth = yes }
	259.1.1 = { death = yes }
}
pamprepios = {
	name = "Pamprepios"
	dynasty = coptic_dynn_panopolis
	religion = "platonism"
	culture = copt
	trait = "scholar"
	trait = "lifestyle_poet"
	440.9.29 = { birth = yes }
	484.11.1 = {
		death = {
			death_reason = death_execution
			killer = 41722 # Illus the isaurian
		}
	}
}

7896_father = { #Pope Pelagius II (Catholic Encyclopedia, 1913)
	name = "Winigild" #Attested and lets Pelagius be a native Roman with Ostrogothic looks
	religion = nicene
	culture = ostrogothic
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}

RomanSpecialChars000 = { #Cassius Chaerea, killer of Caligula; noted for martial achievements
	name = "Cassius"
	religion = "hellenic_pagan"
	culture = "roman"
	sexuality = heterosexual
	10.1.1 = { birth = yes }
	26.1.1 = {
		trait = education_martial_3
		trait = education_martial_prowess_3
		trait = gallant
		trait = brave
		trait = wrathful
		trait = vengeful
	}
	41.1.24 = { trait = murderer }
	41.2.27 = {
		death = {
			death_reason = death_execution
			killer = 145288
		}
	}
}

#Barbara  is the presumed wife of Orestes; he keeps marrying Amalfrida, leading to Odoacer getting crushed
96055_wife_father = {
	name = Romulus #PLRE Vol. 2 Romulus 2
	dynasty = roman_dynn_orestes_wife
	religion = nicene
	culture = roman
	trait = education_diplomacy_4
	diplomacy = 20 #Was an envoy to Attilla and experienced in affairs. Was elderly by the time of envoyship
	375.1.1 = { birth = yes }
	430.1.1 = {
		add_spouse = 96055_wife_ancestor_1 # Barbaria daughter of Vibius
	}
	450.1.1 = { death = yes } #Presumed died shortly after envoyship
}
#I know its disputed that Barbara was Romulus' mother, *but* Amalfrida keeps marrying Orestes, so 
#he needs a wife
96055_wife = {
	name = "Barbara" # Daughter of PLRE Vol. 2 Romulus 2 (cf PLRE vol. 2 Orestes 2)
	female = yes
	dynasty = roman_dynn_orestes_wife
	religion = "nicene"
	culture = "roman"
	father = 96055_wife_father
	mother = 96055_wife_ancestor_1
	trait = zealous #Involved in founding a monastery
	440.1.1 = { birth = yes }
	512.1.11 = { death = yes } #Latest possible mention is in 511
}

#Roman Consuls not in WtWSMS character history but are in title history
1104508 = { #Sextus Pompeius (Consul 14)
	name = "Sextus"
	religion = hellenic_pagan
	culture = roman
	dynasty = roman_dynasty_pompeius
	father = SextusPompeius4
	-20.1.1 = { birth = yes }
	40.1.1 = { death = yes }
}
1104514 = { #Marcus Licinius Crassus Frugi
	name = "Frugi"
	religion = hellenic_pagan
	culture = roman
	dynasty = 1042307
	father = MarcusLiciniusCrassusFrugi2
	mother = ScriboniaWifeOfMarcusLiciniusCrassusFrugi
	27.1.1 = { birth = yes }
	45.1.1 = { add_spouse = SulpiciaPraetextata }
	67.4.1 = {
		death = {
			death_reason = death_execution
			killer = 145287
		}
	}
}
1104515 = { #Lucius Scribonius Libo Rupilius Frugi Bonus
	name = "Frugi"
	religion = hellenic_pagan
	culture = roman
	dynasty = 1042307
	father = 1104514
	mother = SulpiciaPraetextata
	55.1.1 = { birth = yes }
	75.1.1 = { add_spouse = VitelliaWifeOfLiboRupiliusFrugi }
	86.1.1 = { add_spouse = 1101002 }
	101.1.1 = { death = yes }
}

#Other Romans
GaiusMarius = { #Gaius Marius
	name = "Gaius"
	religion = hellenic_pagan
	culture = roman
	dynasty = roman_dynasty_marius
	trait = ambitious
	trait = education_martial_4
	trait = greedy
	trait = wrathful
	-157.1.1 = { birth = yes }
	-113.1.1 = { add_spouse = 1008503 } #Julia, aunt of Julius Caesar
	-86.1.13 = { death = yes }
}
Sulla = { #Lucius Cornelius Sulla Felix
	name = "Sulla"
	religion = hellenic_pagan
	culture = roman
	dynasty = roman_dynasty_cornelius_2
	trait = education_diplomacy_4
	trait = ambitious
	trait = diligent
	trait = arrogant
	father = LuciusCorneliusSulla
	-138.1.1 = { birth = yes }
	-110.1.1 = { add_spouse = 1008255 } #Ilia, Sister of consul of 90 BC
	-88.1.1 = { add_spouse = CaeciliaMetella4 }
	-79.1.1 = { add_spouse = ValeriaWifeOfSulla }
	-78.1.1 = { death = yes }
}
MarcAntony = {
	name = "Marcus"
	religion = hellenic_pagan
	culture = roman
	dynasty = roman_dynasty_antonius_1
	trait = education_martial_4
	trait = ambitious
	trait = diligent
	trait = temperate
	father = MarcusAntoniusCreticus
	mother = 1008256
	-83.1.14 = { birth = yes }
	-54.1.1 = { add_spouse = AntoniaWifeOfMarkAntony }
	-47.1.1 = {
		remove_spouse = AntoniaWifeOfMarkAntony
		add_spouse = Fulvia
	}
	-40.1.1 = { add_spouse = 1102500 }
	-32.1.1 = {
		remove_spouse = 1102500
		add_spouse = Cleopatra7
	}
	-30.8.1 = { death = yes }
}
MarcusBrutus = {
	name = "Marcus_Brutus"
	religion = hellenic_pagan
	culture = roman
	dynasty = roman_dynasty_iunius_1
	trait = education_intrigue_2
	trait = content
	trait = just
	trait = wrathful
	#Lifestyle
	trait = schemer
	father = MarcusJuniusBrutus5
	mother = ServiliaTheElder
	-85.1.1 = { birth = yes }
	-45.1.1 = { add_spouse = PorciaWifeOfBibulusAndBrutus }	
	-42.10.23 = { death = { death_reason = death_suicide } }
}

GaiusAvidiusHeliodorus = { #Father of Avidius Cassius
	name = "Heliodorus"
	religion = hellenic_pagan
	culture = romano_aramean
	dynasty = romano_aramean_dynasty_avidius
	100.1.1 = { birth = yes }
	120.1.1 = { add_spouse = 1102662 } #Iulia Cassia Alexandra
	142.1.1 = { death = yes }
}

1301196_father = { #Father of PLRE vol. 3 Guntharis 2; given to make him Vandalic descent
	name = "Gunthareiks"
	religion = nicene
	culture = vandalic
	480.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}