##########
holder_c_szekesfehervar000 = {
	name = Pascarui
	religion = nicene
	culture = romano_pannonian
	450.1.1 = { birth = yes }
	469.1.1 = { trait = peasant_leader }
	495.1.1 = { death = yes }
}
holder_c_szekesfehervar001 = {
	name = Ambarui
	religion = nicene
	culture = romano_pannonian
	father = holder_c_szekesfehervar000
	467.1.1 = { birth = yes }
	536.1.1 = { death = yes }
}


##########
holder_c_veszprem000 = {
	name = An_erestui
	religion = nicene
	culture = romano_pannonian
	448.1.1 = { birth = yes }
	469.1.1 = { trait = peasant_leader }
	499.1.1 = { death = yes }
}
holder_c_veszprem001 = {
	name = Prescui
	religion = nicene
	culture = romano_pannonian
	father = holder_c_veszprem000
	465.1.1 = { birth = yes }
	512.1.1 = { death = yes }
}
holder_c_veszprem002 = {
	name = Dzhe_ui
	religion = nicene
	culture = romano_pannonian
	father = holder_c_veszprem001
	482.1.1 = { birth = yes }
	535.1.1 = { death = yes }
}

##########
holder_c_vukovar000 = {
	name = Che_sa
	religion = nicene
	culture = romano_pannonian
	448.1.1 = { birth = yes }
	473.1.1 = { trait = peasant_leader }
	491.1.1 = { death = yes }
}
holder_c_vukovar001 = {
	name = Che_sa
	religion = nicene
	culture = romano_pannonian
	father = holder_c_vukovar000
	465.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}


##########
holder_c_zagorje000 = {
	name = Brezui
	religion = nicene
	culture = romano_pannonian
	456.1.1 = { birth = yes }
	473.1.1 = { trait = peasant_leader }
	501.1.1 = { death = yes }
}

##########
holder_c_zagreb000 = {
	name = Garui
	religion = nicene
	culture = romano_pannonian
	450.1.1 = { birth = yes }
	481.1.1 = { death = yes }
}
holder_c_zagreb001 = {
	name = Garui
	religion = nicene
	culture = romano_pannonian
	father = holder_c_zagreb000
	467.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
holder_c_zagreb002 = {
	name = Rascui
	religion = nicene
	culture = romano_pannonian
	father = holder_c_zagreb001
	484.1.1 = { birth = yes }
	524.1.1 = { death = yes }
}


##########
holder_c_pozega000 = {
	name = Allepsandri
	religion = nicene
	culture = romano_pannonian
	446.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
holder_c_pozega001 = {
	name = Augstui
	religion = nicene
	culture = romano_pannonian
	father = holder_c_pozega000
	463.1.1 = { birth = yes }
	526.1.1 = { death = yes }
}

##########
holder_c_somogy000 = {
	name = Aurelleanui
	religion = nicene
	culture = romano_pannonian
	448.1.1 = { birth = yes }
	489.1.1 = { death = yes }
}
holder_c_somogy001 = {
	name = Aurelleanui
	religion = nicene
	culture = romano_pannonian
	father = holder_c_somogy000
	457.1.1 = { birth = yes }
	507.1.1 = { death = yes }
}


