#Osrhoene rulers in the Vth century
## No evidence these were Arameans/Syriacs; just located in Syria & have really Greco-Roman names
## Given Edessa was a Roman colony, either greek or romano_aramean works
1300690 = { #PLRE vol.2 Flavius Thomas Iulianus Chaereas
	name = "Chaereas"
	#praeses of Osrhoene 449 April
	religion = "nicene"
	culture = "romano_aramean"
	400.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
1300691 = {
	name = "Anastasius"	#PLRE vol.2 Anastasius 5
	#praeses of Osrhoene 496-497
	religion = "nicene"
	culture = "romano_aramean"
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
1300694 = {
	name = "Eulogius"	#PLRE vol.2 Eulogius 7
	#praeses of Osrhoene 504/505
	religion = "nicene"
	culture = "romano_aramean"
	trait = education_stewardship_2
	450.1.1 = { birth = yes }
	525.1.1 = { death = yes }
}
1300696 = { #PLRE vol.3 Anatolius 8
	name = "Anatolius"
	#praeses of Osrhoene c.579
	religion = "nicene"
	culture = "romano_aramean"
	trait = education_stewardship_3
	500.1.1 = {
		birth = yes
		make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:hellenic_pagan }
	}
	581.1.1 = { death = { death_reason = death_crucified } }
}
### Other rulers
1301040 = { #PLRE vol. 1 Caesarius 1
	name = "Caesarius"
	#?vicar of Asia, urban prefect of Constantinople a. 365
	religion = nicene
	culture = romano_aramean #possibly a native of Cilicia
	father = 1301042
	trait = ambitious
	320.1.1 = { birth = yes }
	380.1.1 = { death = yes }
}
1301041 = { #PLRE vol. 1 Alypius 4
	name = "Alypius"
	#comes Britanniarum a. 358
	religion = nicene
	culture = romano_aramean #possibly a native of Cilicia
	father = 1301042
	trait = deceitful
	320.1.1 = { birth = yes }
	380.1.1 = { death = yes }
}
1301042 = { #generic character to connect 1301040 and 1301041
	name = "Lazarus"
	religion = nicene
	culture = romano_aramean
	300.1.1 = { birth = yes }
	316.1.1 = {
		effect = {
			add_trait = lifestyle_reveler
			add_trait_xp = {
				trait = lifestyle_reveler
				value = {
					integer_range = {
						min = small_lifestyle_random_xp_low
						max = small_lifestyle_random_xp_high
					}
				}
			}
		}
	}
	360.1.1 = { death = yes }
}
1301043 = {
	name = "Hierocles" #PLRE vol. 1 Hierocles 1
	#son of PLRE vol. 1 Alypius 4
	religion = nicene
	culture = romano_aramean #possibly a native of Cilicia
	father = 1301041
	trait = deceitful
	340.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
##### Roman Emperors
145266 = { #Severus Alexander
	name = "Alexander"
	# Caesar Marcus Aurelius Severus Alexander Augustus
	dynasty = romano_aramean_dynasty_gessius
	religion = "hellenic_pagan"
	culture = "romano_aramean"
	trait = "honest"
	trait = "humble"
	trait = "compassionate"
	trait = "education_stewardship_3"
	father = MarcusJuliusGessiusMarcianus
	mother = 1102013
	208.10.1 = { birth = yes }
	225.8.1 = { add_spouse = SallustiaOrbiana }
	227.8.1 = { remove_spouse = SallustiaOrbiana }
	235.3.19 = { death = yes }
}
145267 = { #Heliogabalus
	name = "Heliogabalus"
	# Marcus Aurelius Antoninus Augustus
	#dynasty=1022216
	dynasty = romano_aramean_dynasty_varius
	religion = "sol_invictus"
	culture = "romano_aramean"
	sexuality = bisexual
	trait = "lifestyle_reveler"
	trait = "lustful"
	trait = "drunkard"
	trait = "lazy"
	trait = "zealous"
	trait = "education_learning_1"
	father = SextusVariusMarcellus
	mother = 1102012
	203.1.1 = { birth = yes }
	222.3.11 = { death = yes }
}
