#### Mauro-Roman Kingdom
20780 = {
	name = "Mastigas" #Fictional, but let's us use PLRE Vol 3 Mastigas Monogram as a COA without it being too weird
	dynasty = 1042250
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "nicene"
	culture = "romano_african"
	trait = "education_learning_2"
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
mauraoroman010 = {
	name = "Costantinu"
	dynasty = 1042250
	religion = "nicene"
	culture = "romano_african"
	435.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
mauraoroman011 = { #PLRE Vol 3 Mephanias
	#To make things work, we need to have Mephanias abdicate
	#and be murdered after abdication. So let's make him infirm
	#to justify abdication in 508
	name = "Me_phanias"
	dynasty = 1042250
	religion = "nicene"
	culture = "romano_african"
	father = mauraoroman010
	465.1.1 = { birth = yes }
	508.1.1 = { trait = infirm }
	520.1.1 = {
		death = {
			death_reason = death_murder
			killer = aures010 #PLRE Vol 3 Iaudas
		}
	}
}
mauraoroman012 = { #PLRE Vol 2 Masuna & PLRE Vol 3 Massonas
	name = "Masuna"
	dynasty = 1042250
	religion = "nicene"
	culture = "romano_african"
	father = mauraoroman011
	485.1.1 = { birth = yes }
	491.1.1 = { trait = bossy }
	501.1.1 = {
		remove_trait = bossy
		trait = brave
		trait = gregarious
		trait = just
		trait = shrewd
		trait = education_martial_3
	}
	520.1.1 = { set_relation_rival = character:aures010 } #Iaudas killed his father
	535.1.1 = { death = yes }
}
mauroroman012_sister = { #Unnamed wife of PLRE Vol 3 Iaudas
	name = "Cristina"
	female = yes
	dynasty = 1042250
	religion = "nicene"
	culture = "romano_african"
	father = mauraoroman011
	490.1.1 = { birth = yes }
	520.1.1 = { set_relation_rival = character:aures010 } #Iaudas killed her father
	535.1.1 = { death = yes }
}
470088 = { #PLRE Vol 3 Mastigas
	name = "Mastigas"
	# Romano-Berber King 
	dynasty = 1042250
	religion = "nicene"
	culture = "romano_african"
	father = mauraoroman012
	495.1.1 = { birth = yes }
	541.1.1 = { death = yes }
}
470089 = {
	name = "Garmul"
	# Romano-Berber King 
	dynasty = 1042250
	religion = "nicene"
	culture = "romano_african"
	father = 470088
	520.1.1 = { birth = yes }
	578.1.1 = { death = yes }
}

#TO ADD:
#Masgiven/Masguen: Berber under Masuna ca 508, military praefectus of Altava
#PLRE Vol 3 Masticana: Woman, built a fortress on an estate near Theveste
