31140 = {
	name = "Albinus"
	# Archgallus Albinus
	religion = "cybelian"
	culture = "romano_african"
	trait = eunuch_1
	trait = devoted
	457.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

31141 = {
	name = "Crassus"
	# Archgallus Crassus
	religion = "cybelian"
	culture = "romano_african"
	trait = eunuch_1
	trait = devoted
	520.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

109776 = {
	name = "Chlef"
	religion = "african_solar"
	culture = "romano_african"
	450.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

145269 = {
	name = "Septimius_Severus"
	# Caesar Lucius Septimius Severus Pertinax Augustus
	dynasty = 1022218
	religion = "hellenic_pagan"
	culture = "romano_african"
	trait = "generous"
	trait = "diligent"
	trait = "zealous"
	trait = "education_martial_3"
	father = 1102001
	mother = 1101015
	145.4.11 = {
		birth = "145.4.11"
	}
	187.6.1 = {
		add_spouse = 1102009
	}
	211.2.4 = {
		death = "211.2.4"
	}
}

145270 = {
	name = "Caracalla"
	# Emperor Caracalla, also consul of 202, 205 and 208
	dynasty = 1022218
	religion = "hellenic_pagan"
	culture = "romano_african"
	trait = "diligent"
	trait = "callous"
	trait = "impatient"
	trait = "paranoid"
	trait = "education_martial_2"
	father = 145269
	mother = 1102009
	188.4.4 = {
		birth = "188.4.4"
	}
	202.4.1 = {
		add_spouse = 1101018
		set_relation_rival = character:1101018
	}
	211.12.19 = {
		trait = "kinslayer_3" #Killed his brother (probably)
	}
	217.4.8 = {
		death = "217.4.8"
	}
}

145271 = {
	name = "Geta"
	# Emperor Geta, also consul of 205 and 208
	dynasty = 1022218
	religion = "hellenic_pagan"
	culture = "romano_african"
	trait = "trusting"
	trait = "education_diplomacy_2"
	father = 145269
	mother = 1102009
	189.3.7 = {
		birth = "189.3.7"
	}
	211.12.19 = {
		death = {
			death_reason = death_murder
			killer = 145270
		}
	}
}

109770 = {
	name = "Shaytana"	#In honor of Shaytana, creator of the Lux Invicta mod.
	religion = "sol_invictus"
	dynasty = 109708
	culture = "romano_african"
	female = yes
	#dna = bcgfdmedaag
	450.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

### Severan Dynasty ###
1102000 = {
	name = "Lucius_Septimius_Severus"
	# Grandfather of Emperor Severus
	religion = hellenic_pagan
	culture = romano_african
	dynasty = 1022218
	70.1.1 = {
		birth = yes
	}
	110.1.1 = {
		death = yes
	}
}

1102001 = {
	name = "Publius_Septimius_Geta"
	# Father of Emperor Severus
	religion = hellenic_pagan
	culture = romano_african
	dynasty = 1022218
	father = 1102000
	110.1.1 = {
		birth = yes
	}
	140.1.1 = {
		add_spouse = 1101015
	}
	171.1.1 = {
		death = yes
	}
}

1102003 = {
	name = "Publius_Septimius_Geta"
	# Brother of Emperor Severus
	religion = hellenic_pagan
	culture = romano_african
	dynasty = 1022218
	father = 1102001
	mother = 1101015
	143.1.1 = {
		birth = yes
	}
	204.1.1 = {
		death = yes
	}
}

1102004 = {
	name = "Septimia_Octavilla"
	# Sister of Emperor Severus
	religion = hellenic_pagan
	culture = romano_african
	dynasty = 1022218
	father = 1102001
	mother = 1101015
	female = yes
	150.1.1 = {
		birth = yes
	}
	204.1.1 = {
		death = yes
	}
}

1102005 = {
	name = "Lucius_Flavius_Septimius_Aper_Octavianus"
	# Nephew of Emperor Severus
	religion = hellenic_pagan
	culture = romano_african
	dynasty = 1022218
	mother = 1102004
	180.1.1 = {
		birth = yes
	}
	205.1.1 = {
		death = yes
	}
}

1102006 = {
	name = "Lucius_Septimius"
	# Great Nephew of Emperor Severus
	religion = hellenic_pagan
	culture = romano_african
	dynasty = 1022218
	father = 1102005
	200.1.1 = {
		birth = yes
	}
	270.1.1 = {
		death = yes
	}
}

1102007 = {
	name = "Lucius_Septimius"
	# Father of Septimius Bassus
	religion = hellenic_pagan
	culture = romano_african
	dynasty = 1022218
	father = 1102006
	245.1.1 = {
		birth = yes
	}
	270.1.1 = {
		add_spouse = 1009004
	}
	300.1.1 = {
		death = yes
	}
}

1102008 = {
	name = "Lucius_Septimius"
	# Cousin of Emperor Severus
	religion = hellenic_pagan
	culture = romano_african
	dynasty = 1022218
	father = 1102002
	155.1.1 = {
		birth = yes
	}
	183.1.1 = {
		death = yes
	}
}

1102009 = {
	name = "Domna"
	# Wife of Emperor Severus
	religion = sol_invictus
	culture = aramean
	dynasty = aramean_dynasty_sampsigeramid
	female = yes
	father = 1102010
	170.1.1 = {
		birth = yes
	}
	187.6.1 = {
		add_spouse = 145269
	}
	217.1.1 = {
		death = yes
	}
}

1102010 = {
	name = "Bassianos"
	# Father of wife of Emperor Severus, Priest King of Emesa
	religion = sol_invictus
	culture = aramean
	dynasty = aramean_dynasty_sampsigeramid
	father = EmesenePlaceholder2
	140.1.1 = {
		birth = yes
	}
	217.1.1 = {
		death = yes
	}
}

1102011 = {
	name = "Maisa"
	# Sister-in-law of Emperor Severus, grandmother of Elagabalus and Alexander Severus
	religion = sol_invictus
	culture = aramean
	dynasty = aramean_dynasty_sampsigeramid
	female = yes
	father = 1102010
	165.5.7 = {
		birth = yes
	}
	226.8.3 = {
		death = yes
	}
}

1102012 = {
	name = "Soaimias"
	# Mother of Elagabalus
	religion = sol_invictus
	culture = aramean
	dynasty = aramean_dynasty_sampsigeramid
	female = yes
	father = GaiusJuliusAvitusAlexianus
	mother = 1102011
	180.1.1 = {
		birth = yes
	}
	222.3.11 = {
		death = yes
	}
}

1102013 = {
	name = "Mamaia"
	# Mother of Alexander Severus
	religion = sol_invictus
	culture = aramean
	dynasty = aramean_dynasty_sampsigeramid
	female = yes
	father = GaiusJuliusAvitusAlexianus
	mother = 1102011
	180.8.14 = { birth = yes }
	235.1.1 = { death = yes }
	#Called on Origen to discuss matters relating to Christianity,
	#Is more accurately listed as having Christian sympathies or
	#developed a Christian syncretic cult
}

1102014 = {
	name = "Theoclia"
	# Sister of Alexander Severus
	religion = hellenic_pagan
	culture = romano_aramean
	dynasty = romano_aramean_dynasty_gessius
	female = yes
	father = MarcusJuliusGessiusMarcianus	
	mother = 1102013
	200.1.1 = {
		birth = yes
	}
	218.1.1 = {
		death = yes
	}
}
