########### Romano-Brits
13100158_son_bath = {
	name = "Farinmail" #Semi-legendary ruler of Aqua Salus (Bath) as per History Files
	dynasty = 1042299
	religion = "nicene"
	culture = "romano_british"
	father = 13100158
	555.1.1 = { birth = yes }
	577.1.1 = { death = { death_reason = death_battle } } #Battle of Deorham
}
13100158_son_salisbury = {
	name = "Condidan" #Semi-legendary ruler of Caer Ceri (Cirencester) as per History Files
	dynasty = 1042299
	religion = "nicene"
	culture = "romano_british"
	father = 13100158
	557.1.1 = { birth = yes }
	577.1.1 = { death = { death_reason = death_battle } } #Battle of Deorham
}
#Ratae/Leicestershire Fictional holders pre-Angle conquest
LeicestershireRomanoBritish000 = {
	name = "Bro_cimalo"
	dynasty = romano_british_dynn_leicestershire
	religion = insular_celtic
	culture = romano_british
	440.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
LeicestershireRomanoBritish001 = {
	name = "Quinto"
	dynasty = romano_british_dynn_leicestershire
	religion = insular_celtic
	culture = romano_british
	father = LeicestershireRomanoBritish000
	460.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}