19 = {
	name = "Syagrius"	# Rex of Soissons
	dna = 19_syagrius
	dynasty_house = house_syagrius
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "nicene"
	culture = "romano_gallic"
	trait = "temperate"
	trait = "patient"
	trait = "diligent"
	trait = "gregarious"
	trait = "education_diplomacy_3"
	father = 190015
	435.1.1 = {
		birth = "435.1.1"
		#effect = { set_character_flag = is_syagrius }
	}
	463.1.1 = { #Visigoth assault on Orelans and Burgundian encroachment; helps prevent alliance between the Romans and Germans
		set_relation_grudge = character:30 #Euric, King of the Visigoths
		set_relation_grudge = character:190066 #Alaric, first-born son of Euric
		set_relation_grudge = character:20 #Gundobad, King of the Burgundians
		set_relation_grudge = character:106544 #Gundomar, first-born son of Gundobad
	}
	470.1.1 = {
		add_unpressed_claim = title:e_wre
		add_unpressed_claim = title:e_byzantium
	}
	476.9.4 = { #Snubbed by Zeno, refused to recognize Odoacer
		set_relation_grudge = character:70515
		set_relation_grudge = character:55
		set_relation_grudge = character:36647
	}
	489.5.2 = {
		death = {
			death_reason = death_murder
			killer = 40 #Clovis, according to Gregory fo Tours
		}
	}
}

300 = {
	name = "Vertrix"	# Vassal of Syagrius
	dynasty = 1042239
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "nicene"
	culture = "romano_gallic"
	trait = "temperate"
	trait = "patient"
	trait = "diligent"
	trait = "gregarious"
	trait = "education_diplomacy_3"
	450.1.1 = {
		birth = "450.1.1"
	}
	489.5.2 = {
		death = "489.5.2"
	}
}

301 = {
	name = "Tibericus"	# Vassal of Syagrius
	dynasty = 1042241
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "nicene"
	culture = "romano_gallic"
	trait = "greedy"
	trait = "wrathful"
	trait = "lazy"
	trait = "shy"
	trait = "education_martial_4"
	450.1.1 = {
		birth = "450.1.1"
	}
	489.5.2 = {
		death = "489.5.2"
	}
}

302 = { #Fictional?
	name = "Marius"	# Vassal of Syagrius
	dynasty = 1042246
	martial = 4
	diplomacy = 2
	intrigue = 4
	stewardship = 5
	religion = "nicene"
	culture = "romano_gallic"
	trait = "patient"
	trait = "ambitious"
	trait = "brave"
	trait = "education_martial_4"
	450.1.1 = {
		birth = "450.1.1"
	}
	489.5.2 = {
		death = "489.5.2"
	}
}

303 = {
	name = "Marius"	# Vassal of Syagrius
	dynasty = 1042243
	religion = "nicene"
	culture = "romano_gallic"
	450.1.1 = {
		birth = "450.1.1"
	}
	489.5.2 = {
		death = "489.5.2"
	}
}

304 = {
	name = "Gaiacus"	# Vassal of Syagrius
	dynasty = 1042240
	religion = "nicene"
	culture = "romano_gallic"
	450.1.1 = {
		birth = "450.1.1"
	}
	489.5.2 = {
		death = "489.5.2"
	}
}

305 = {
	name = "Agricus"	# Vassal of Syagrius
	dynasty = 1042247
	religion = "nicene"
	culture = "romano_gallic"
	450.1.1 = {
		birth = "450.1.1"
	}
	489.5.2 = {
		death = "489.5.2"
	}
}

306 = {
	name = "Ianicus"	# Vassal of Syagrius
	dynasty = 1042248
	religion = "nicene"
	culture = "romano_gallic"
	450.1.1 = {
		birth = "450.1.1"
	}
	489.5.2 = {
		death = "489.5.2"
	}
}

307 = {
	name = "Ianius"	# Vassal of Syagrius
	dynasty = 1042245
	religion = "nicene"
	culture = "gallic"
	450.1.1 = {
		birth = "450.1.1"
	}
	489.5.2 = {
		death = "489.5.2"
	}
}

109754 = {
	name = "Venantius"
	dynasty = 1042367
	father = 190102
	mother = 109755
	religion = "nicene"
	culture = "romano_gallic"
	476.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

145277 = {
	name = "Antoninus"
	# Emperor Antoninus Pius, also consul of 120
	dynasty = 1022223
	religion = "hellenic_pagan"
	culture = "romano_gallic"
	trait = "compassionate"
	trait = "temperate"
	trait = "gregarious"
	trait = "generous"
	trait = "diligent"
	trait = "intellect_good_2"
	trait = "education_diplomacy_4"
	father = TitusAureliusFulvus2
	mother = ArriaFadilla
	86.9.19 = {
		birth = "86.9.19"
	}
	115.1.1 = {
		add_spouse = 1009020
	}
	161.3.7 = {
		death = "161.3.7"
	}
}

1900115 = {
	name = "Simplicius"
	# Bishop of Bourges in 472-480
	dynasty = 1042301
	religion = "nicene"
	culture = "romano_gallic"
	father = 1900117
	450.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

1900116 = {
	name = "Eulalia"
	# Cousin of Sidonius Apollinaris, wife of Flavius Probus
	dynasty = 1042301
	religion = "nicene"
	culture = "romano_gallic"
	father = 1900121
	female = yes
	430.1.1 = {
		birth = yes
	}
	485.1.1 = {
		death = yes
	}
}

1900117 = {
	name = "Eulogius"
	# Cousin of Sidonius Apollinaris, bishop of Bourges in 469-472
	dynasty = 1042301
	religion = "nicene"
	culture = "romano_gallic"
	father = 1900121
	425.1.1 = {
		birth = yes
	}
	472.1.1 = {
		death = yes
	}
}

1900118 = {
	name = "Simplicius"
	# Cousin of Sidonius Apollinaris
	dynasty = 1042301
	religion = "nicene"
	culture = "romano_gallic"
	father = 1900121
	430.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

1900119 = {
	name = "Apollinaris"
	# Prefect of Gaul under Constantine II
	dynasty = 1042301
	religion = "hellenic_pagan"
	culture = "romano_gallic"
	300.1.1 = {
		birth = yes
	}
	355.1.1 = {
		death = yes
	}
}

1900120 = {
	name = "Apollinaris"	#PLRE vol. 2 Apollinaris 1
	# Grandfather of Sidonius Apollinaris
	dynasty = 1042301
	religion = "nicene"
	culture = "romano_gallic"
	father = 1900119
	340.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}

1900121 = {
	name = "Thaumastus"	#PLRE vol. 2 Thaumastus 1
	# Uncle of Sidonius Apollinaris
	dynasty = 1042301
	religion = "nicene"
	culture = "romano_gallic"
	father = 1900120
	400.1.1 = {
		birth = yes
	}
	475.1.1 = {
		death = yes
	}
}

1900122 = {
	name = "Alcimus"	#PLRE vol. 2 Anonymus 6
	# Prefect of Gaul under Valentinian III (Probably 428-434, 446-449 or 438)
	dynasty = 1042301
	religion = "nicene"
	culture = "romano_gallic"
	father = 1900120
	405.1.1 = {
		birth = yes
	}
	430.1.1 = {
	    add_spouse = AvitaMotherOfSidoniusApollinaris
	}
	460.1.1 = {
		death = yes
	}
}

1900123 = {
	name = "Apollinaris"	#PLRE vol. 2 Apollinaris 3
	# Son of Sidonius Apollinarius
	dynasty = 1042301
	religion = "nicene"
	culture = "romano_gallic"
	father = 1900009
	mother = 1007000
	455.1.1 = {
		birth = yes
		add_pressed_claim = title:e_wre
		#effect = { add_weak_pressed_claim = title:e_wre }
	}
	476.1.1 = {
	    add_spouse = PlacidinaWifeOfApollinaris
	}
	516.1.1 = {
		death = yes
	}
}

1900124 = {
	name = "Roscia"	#PLRE vol. 2 Roscia
	# Daughter of Sidonius Apollinarius
	dynasty = 1042301
	religion = "nicene"
	culture = "romano_gallic"
	father = 1900009
	mother = 1007000
	female = yes
	450.1.1 = {
		birth = yes
		add_pressed_claim = title:e_wre
		#effect = { add_weak_pressed_claim = title:e_wre }
	}
	515.1.1 = {
		death = yes
	}
}

1900125 = {
	name = "Severiana"	#PLRE vol. 2 Severiana
	# Daughter of Sidonius Apollinarius
	dynasty = 1042301
	religion = "nicene"
	culture = "romano_gallic"
	father = 1900009
	mother = 1007000
	female = yes
	450.1.1 = {
		birth = yes
		add_pressed_claim = title:e_wre
		#effect = { add_weak_pressed_claim = title:e_wre }
	}
	515.1.1 = {
		death = yes
	}
}

1900126 = {
	name = "Arcadius"	#PLRE vol. 2 Arcadius 7
	# Grandson of Sidonius Apollinarius
	dynasty = 1042301
	religion = "nicene"
	culture = "romano_gallic"
	father = 1900123
	mother = PlacidinaWifeOfApollinaris
	490.1.1 = {
		birth = yes
		add_unpressed_claim = title:e_wre
	}
	541.1.1 = {
		death = yes
	}
}

74403 = {
	name = "Avitus"	#PLRE vol. 2 Eparchius Avitus 5
	dynasty = 1042298
	religion = "nicene"
	culture = "romano_gallic"
	father = 1007002
	mother = 1006008
	390.1.1 = {
		birth = yes
	}
	457.1.1 = {
		# he didn't die instantly after his deposition
		death = yes
	}
}

1210011 = {
	name = "Leontius"	# Bishop of Bordeaux after 541 and at least 567
	dynasty = romano_gallic_dynasty_pontius
	religion = "nicene"
	culture = "romano_gallic"
	father = AmeliusOfParis
	516.1.1 = {
		birth = yes		# Birth date unknown
	}
	540.1.1 = {
	    add_spouse = PlacidinaWifeOfLeontius
	}
	574.1.1 = {
		death = yes		# Death date unknown
	}
}

1310013 = {
	name = "Nicetius"	#PLRE vol. 2 Nicetius 2
	religion = "nicene"
	culture = "romano_gallic"
	dynasty = 1044124
	trait = ambitious
	540.1.1 = {
		birth = yes		# Birth date unknown
	}
	585.10.1 = {
		#October 585
		trait = education_learning_1		# consecrated bishop
	}
	600.1.1 = {
		death = yes		# Death date unknown but before the invasion of Gascony
	}
}

1300587 = {
	name = "Gregorius"	# PLRE vol. 2 Gregorius Attalus 1
	#comes of Augustodunum 466-506, bishop of Langres 506-539
	dynasty = 1303078
	religion = "nicene"
	culture = "romano_gallic"
	450.1.1 = {
		birth = yes
	}
	466.1.1 = {
		add_spouse = 1300588
	}
	506.1.1 = {
		trait = education_learning_1
		employer = 40
	}
	539.1.1 = {
		death = yes
	}
}

1300588 = {
	name = "Armentaria"	# PLRE vol. 2 Armentaria
	#wife of Gregorius Attalus
	religion = "nicene"
	culture = "romano_gallic"
	female = yes
	450.1.1 = {
		birth = yes
	}
	506.1.1 = {
		death = yes
	}
}

1300589 = {
	name = "Victorius"	# PLRE vol. 2 Victorius 4
	#Comes et Dux of Aquitania Prima (under Visigoths) c.470-479
	religion = "nicene"
	culture = "romano_gallic"
	trait = zealous
	410.1.1 = {
		birth = yes
	}
	471.1.1 = {
		set_relation_friend = character:1900009 # Sidonius Apollinaris
	}
	479.1.1 = {
		death = yes
	}
}

1300606 = {
	name = "Georgius"	# PLRE vol. 3 Georgius 2
	#Comes of Clermont ?533/555
	religion = "nicene"
	culture = "romano_gallic"
	480.1.1 = {
		birth = yes
	}
	500.1.1 = {
		add_spouse = 1300607
	}
	555.1.1 = {
		death = yes
	}
}

1300607 = {
	name = "Valeria"	# PLRE vol. 3 Anonyma 3
	#wife of Georgius
	religion = "nicene"
	culture = "romano_gallic"
	female = yes
	483.1.1 = {
		birth = yes
	}
	565.1.1 = {
		death = yes
	}
}

1300628 = {
	name = "Armentarius"	# PLRE vol. 3 Armentarius 3
	#Comes of Lugdunum (Lyon) c.563/573
	religion = "nicene"
	culture = "romano_gallic"
	trait = wrathful
	500.1.1 = {
		birth = yes
	}
	576.1.1 = {
		death = yes
	}
}

1300629 = {
	name = "Eulalius"	# PLRE vol. 3 Eulalius 2
	#Comes of Auvergne 585-590
	religion = "nicene"
	culture = "romano_gallic"
	trait = wrathful
	520.1.1 = {
		birth = yes
	}
	540.1.1 = {
		add_spouse = 1300630		#Tetradia
	}
	570.1.1 = {
		trait = excommunicated
	}
	571.1.1 = {
		remove_trait = excommunicated
	}
	585.1.1 = {
		remove_spouse = 1300630
		set_relation_rival = character:1300630
		remove_short_term_gold = 10
	}
	590.1.1 = {
		add_gold = 40
	}
	595.1.1 = {
		death = yes
	}
}

1300630 = {
	name = "Tetradia"	# PLRE vol. 3 Tetradia
	#wife of Eulalius
	religion = "nicene"
	culture = "romano_gallic"
	female = yes
	520.1.1 = {
		birth = yes
	}
	585.1.1 = {
		add_gold = 10
	}
	590.1.1 = {
		remove_short_term_gold = 40
	}
	595.1.1 = {
		death = yes
	}
}

1300631 = {
	name = "Ioannes"	# PLRE vol. 3 Ioannes 167
	#son of Eulalius
	religion = "nicene"
	culture = "romano_gallic"
	father = 1300629
	545.1.1 = {
		birth = yes
	}
	590.1.1 = {
		trait = education_learning_1
	}
	610.1.1 = {
		death = yes
	}
}

1300632 = {
	name = "Horatius"	# PLRE vol.3, name unknown
	#son of Eulalius
	religion = "nicene"
	culture = "romano_gallic"
	father = 1300629
	550.1.1 = {
		birth = yes
	}
	620.1.1 = {
		death = yes
	}
}

1300633 = {
	name = "Desiderius"	# PLRE vol.3 Desiderius 2
	#second husband of Tetradia, dux in Gaul under Chilperic 576-587
	religion = "nicene"
	culture = "romano_gallic"
	trait = callous
	trait = torturer
	trait = wrathful
	530.1.1 = {
		birth = yes
	}
	#550.1.1 = { effect = { give_minor_title = title_commander } }
	#576.1.1 = { capital = c_agen } #to prevent him from becoming theocratic
	585.1.1 = {
		add_spouse = 1300630		#Tetradia
	}
	587.6.1 = {
		death = yes
	}
}

1300634 = {
	name = "Venerandus"	# PLRE vol.3 Venerandus 1
	#comes Arvenorum 590/593
	religion = "nicene"
	culture = "romano_gallic"
	550.1.1 = {
		birth = yes
	}
	620.1.1 = {
		death = yes
	}
}

1300635 = {
	name = "Firminus"	# PLRE vol.3 Firminus 1
	#comes Arvenorum 555, 560-571
	dynasty = 104246202
	religion = "nicene"
	culture = "romano_gallic"
	father = EnnodiusPlaceholder2
	510.1.1 = {
		birth = yes
	}
	532.1.1 = {
		add_spouse = 1300949
	}
	574.1.1 = {
		death = yes
	}
}

1300636 = {
	name = "Salustius"	# PLRE vol.3 Salustius
	#comes Arvenorum 555-560
	religion = "nicene"
	culture = "romano_gallic"
	father = 1300637
	510.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1300637 = {
	name = "Evodius"	# PLRE vol.3 Evodius
	religion = "nicene"
	culture = "romano_gallic"
	490.1.1 = {
		birth = yes
	}
	510.1.1 = {
		trait = education_learning_1
	}
	540.1.1 = {
		death = yes
	}
}

1300645 = {
	name = "Paeonius"	#PLRE vol.3 Paeonius
	#Comes of Auxerre before 569
	dynasty = 1303079
	religion = "nicene"
	culture = "romano_gallic"
	trait = greedy
	520.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

1300646 = {
	name = "Mummolus"	#PLRE vol.3 Mummolus 2
	#Comes of Auxerre before 569
	dynasty = 1303079
	religion = "nicene"
	culture = "romano_gallic"
	father = 1300645
	trait = education_martial_3
	trait = greedy
	540.1.1 = { birth = yes }
	560.1.1 = { add_spouse = 1300943 }
	#568.1.1 = { effect = { give_minor_title = title_commander } }
	586.1.1 = { death = { death_reason = death_execution } }
}

190015 = {
	name = "Aegidius"
	dynasty_house = house_syagrius
	religion = "nicene"
	culture = "romano_gallic"
	father = 1005007
	393.1.1 = {
		birth = yes
	}
	465.1.1 = {
		death = yes
	}
}

145242 = {
	name = "Carus"
	# Caesar Marcus Aurelius Carus Augustus
	dynasty = 1022200
	religion = "hellenic_pagan"
	culture = "romano_gallic"
	trait = "education_diplomacy_3"
	224.1.1 = {
		birth = "224.1.1"
	}
	283.8.1 = {
		death = "283.8.1"
	}
}

145243 = {
	name = "Numerianus"
	# Caesar Marcus Aurelius Numerius Numerianus Augustus
	dynasty = 1022200
	religion = "hellenic_pagan"
	culture = "romano_gallic"
	trait = "education_martial_2"
	father = 145242
	255.1.1 = {
		birth = "255.1.1"
	}
	284.11.1 = {
		death = "284.11.1"
	}
}

145244 = {
	name = "Carinus"
	# Caesar Marcus Aurelius Carinus Augustus
	dynasty = 1022200
	religion = "hellenic_pagan"
	culture = "romano_gallic"
	trait = "lustful"
	trait = "greens_supporter"
	trait = "education_diplomacy_1"
	father = 145242
	250.1.1 = {
		birth = "250.1.1"
	}
	285.7.1 = {
		death = "285.7.1"
	}
}

190006 = {
	name = "Agricola"	#PLRE vol. 2 Agricola 2
	dynasty = 1042298
	religion = "nicene"
	culture = "romano_gallic"
	father = 74403
	440.1.1 = {
		birth = yes
	}
	456.10.17 = {
		add_pressed_claim = title:e_wre
		add_pressed_claim = title:k_italy
	}
	477.1.1 = {
		add_spouse = 1301283
	}
	480.1.1 = {
		employer = 19
	}
	510.1.1 = {
		death = yes
	}
}

1900009 = {
	name = "Sidonius"	#PLRE vol.2 G. Sollius Apollinaris 6 Sidonius
	dynasty = 1042301
	religion = "nicene"
	culture = "romano_gallic"
	trait = "poet"
	trait = "intellect_good_2"
	trait = "zealous"
	trait = "gregarious"
	trait = "education_learning_4"
	father = 1900122
	mother = AvitaMotherOfSidoniusApollinaris
	431.11.5 = { birth = yes }
	450.1.1 = { effect = { learn_language = language_greek } }
	450.1.1 = { add_spouse = 1007000 }
	489.8.21 = { death = yes }
}

#[1]- - Vielberg, Meinolf, “Avitus of Vienne (Saint)”, in: Religion Past and Present. Consulted online on 20 November 2022 <http://dx.doi.org/10.1163/1877-5888_rpp_SIM_01368> ; First published online: 2011 ; First print edition: ISBN: 9789004146662, 2006-2013 
190011 = {
	name = "Avitus"
	dynasty = romano_gallic_dynasty_hesychius
	religion = "nicene"
	culture = "romano_gallic"
	father = 1007001
	mother = Audentia
	450.1.1 = {
		birth = yes
		add_pressed_claim = title:e_wre
		add_pressed_claim = title:k_italy
	}
	466.1.1 = {
		trait = education_learning_4
		trait = poet
		trait = zealous
		trait = diligent
		trait = gregarious
	}
	470.1.1 = { trait = devoted } #Probable point he became a priest
	519.1.1 = {
		death = yes
		trait = saint
	}
}

190102 = {
	name = "Felix"
	dynasty = 1042367
	religion = "nicene"
	culture = "romano_gallic"
	trait = "roman_nostalgia"
	trait = "diligent"
	trait = "compassionate"
	455.1.1 = {
		#Pushed back a few years so that he can be an adult in 476
		birth = yes
	}
	554.1.1 = {
		death = yes
	}
}

178007 = {
	name = "Artemiodorus"
	dynasty = 1042375
	religion = "nicene"
	culture = "romano_gallic"
	460.1.1 = {
		birth = yes
	}
	530.5.2 = {
		death = yes
	}
}

470048 = {
	name = "Remigius"
	# AKA: Bishop of Reims
	dynasty = 10424630
	religion = "nicene"
	culture = "romano_gallic"
	father = 470049
	437.1.1 = { birth = yes }
	451.1.1 = {
		trait = education_learning_4
		trait = scholar
	}
	533.1.13 = {
		#about 533, his dies natalis is 13 January
		death = yes
	}
}

470049 = {
	name = "Aemilius"
	# AKA: Romano-Gallic Aristocrat
	dynasty = 10424630
	religion = "nicene"
	culture = "romano_gallic"
	410.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}

470050 = {
	name = "Principius"
	# AKA: Bishop of Soissons
	dynasty = 10424630
	religion = "nicene"
	culture = "romano_gallic"
	father = 470049
	learning = 15
	440.1.1 = { birth = yes }
	456.1.1 = {
		trait = education_learning_4
		trait = scholar
	}
	505.9.25 = { death = yes }
}

#Removed: 470051

### Syagrii Dynasty ###
1005000 = {
	name = "Syagrius"
	# Ancestor of Aegidius and Syagrius, consul of 382
	religion = nicene
	culture = romano_gallic
	dynasty_house = house_syagrius
	father = 1005003
	mother = 1008008
	345.1.1 = {
		birth = yes
	}
	399.1.1 = {
		death = yes
	}
}

1005001 = {
	name = "Syagria"
	# Sister of Aegidius
	religion = nicene
	culture = romano_gallic
	dynasty_house = house_syagrius
	father = 1005000
	female = yes
	385.1.1 = {
		birth = yes
	}
	435.1.1 = {
		death = yes
	}
}

1005002 = {
	name = "Tonantius"
	# Son of Syagria, prefect of Gaul in 451
	religion = nicene
	culture = romano_gallic
	dynasty = roman_dynn_ferreolus
	mother = 1005001
	father = 1005002_father
	405.1.1 = {
		birth = yes
	}
	445.1.1 = {
		add_spouse = 1007008
	}
	469.1.1 = {
		death = yes
	}
}

1005003 = {
	name = "Afranius"
	# Needed for connection-purposes
	religion = nicene
	culture = roman
	dynasty = 1042145
	father = AfraniusPlaceholder4
	315.1.1 = {
		birth = yes
	}
	345.1.1 = {
		add_spouse = 1008008
	}
	360.1.1 = {
		death = yes
	}
}

1005004 = {
	name = "Tonantius"
	# Son of samely named, senator
	religion = nicene
	culture = romano_gallic
	dynasty = roman_dynn_ferreolus
	father = 1005002
	mother = 1007008
	445.1.1 = {
		birth = yes
	}
	475.1.1 = {
		add_spouse = 1000510
	}
	517.1.1 = {
		death = yes
	}
}

1005005 = {
	name = "Ruricius"
	# Son of Tonantius Ferrelous (I), bishop of Uzez
	religion = nicene
	culture = romano_gallic
	dynasty = roman_dynn_ferreolus
	father = 1005002
	mother = 1007008
	460.1.1 = {
		birth = yes
	}
	538.1.1 = {
		death = yes
	}
}

1005006 = {
	name = "Tonantia"
	# Daughter of Tonantius Ferrelous (I)
	religion = nicene
	culture = romano_gallic
	dynasty = roman_dynn_ferreolus
	father = 1005002
	mother = 1007008
	female = yes
	449.1.1 = {
		birth = yes
	}
	529.1.1 = {
		death = yes
	}
}

1005007 = {
	name = "Gallus"
	# Unnamed father of Aegidius
	religion = nicene
	culture = romano_gallic
	dynasty_house = house_syagrius
	father = 1005000
	365.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

1005008 = {
	name = "Lucilla"
	# Daughter of Senator Ferreolus
	religion = nicene
	culture = romano_gallic
	dynasty = roman_dynn_ferreolus
	father = 1005004
	mother = 1000510
	female = yes
	495.1.1 = {
		birth = yes
	}
	526.1.1 = {
		death = yes
	}
}

1005009 = {
	name = "Deuteria"
	# Daughter of Senator Ferreolus, wife of Theudebert I
	religion = nicene
	culture = romano_gallic
	dynasty = 1042145
	father = 1005004
	mother = 1000510
	female = yes
	503.1.1 = {
		birth = yes
	}
	548.1.1 = {
		death = yes
	}
}

1005010 = {
	name = "Firminus"
	# Bishop of Uzes in 538-553
	religion = nicene
	culture = romano_gallic
	dynasty = roman_dynn_ferreolus
	father = 1005004
	mother = 1000510
	490.1.1 = {
		birth = yes
	}
	553.10.11 = {
		death = yes
	}
}

1005011 = {
	name = "Ferreolus"
	# Senator of Narbonne
	religion = nicene
	culture = romano_gallic
	dynasty = roman_dynn_ferreolus
	father = 1005004
	mother = 1000510
	485.1.1 = {
		birth = yes
	}
	528.1.1 = {
		death = yes
	}
}

1005012 = {
	name = "Tonantius"
	# Son of Senator Ferreolus
	religion = nicene
	culture = romano_gallic
	dynasty = roman_dynn_ferreolus
	father = 1005004
	mother = 1000510
	485.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

1005013 = {
	name = "Fidentius"
	# Son of Tonantius Ferrelous (I)
	religion = nicene
	culture = romano_gallic
	dynasty = roman_dynn_ferreolus
	father = 1005002
	mother = 1007008
	449.1.1 = {
		birth = yes
	}
	487.1.1 = {
		death = yes
	}
}

### Avitus's Relatives ###
1007000 = {
	name = "Papianilla"	#PLRE vol. 2 Papianilla 2
	# Daughter of Avitus
	religion = nicene
	culture = romano_gallic
	dynasty = 1042298
	father = 74403
	female = yes
	432.1.1 = {
		birth = yes
		add_pressed_claim = title:e_wre
		add_pressed_claim = title:e_byzantium
		add_pressed_claim = title:k_italy
	}
	490.1.1 = {
		death = yes
	}
}

1007001 = {
	name = "Hesychius"
	# Bishop of Vienne 475-494
	religion = nicene
	culture = romano_gallic
	dynasty = romano_gallic_dynasty_hesychius
	trait = "zealous"
	425.1.1 = {
		birth = yes
	}
	450.1.1 = {
		add_spouse = Audentia
	}
	494.1.1 = {
		death = yes
	}
}

1007002 = {
	name = "Agricola"
	# Father of Avitus, consul of 421
	religion = nicene
	culture = romano_gallic
	dynasty = 1042298
	mother = 1008532
	father = 1007007
	365.1.1 = {
		birth = yes
	}
	380.1.1 = {
		add_spouse = 1006008
	}
	430.1.1 = {
		death = yes
	}
}

#Removed: 1007003

1007004 = {
	name = "Padusia"
	# Sister of Avitus
	religion = nicene
	culture = romano_gallic
	dynasty = 1042298
	father = 1007002
	mother = 1006008
	female = yes
	385.1.1 = {
		birth = yes
	}
	430.5.1 = {
		death = yes
	}
}
1007005 = {
	name = "Eparchia"
	# Sister of Avitus
	religion = nicene
	culture = romano_gallic
	dynasty = 1042298
	father = 1007002
	mother = 1006008
	female = yes
	400.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}

1007006 = {
	name = "Ommatius"	#PLRE vol. 2 Ommatius 1
	# Brother of Avitus
	religion = nicene
	culture = romano_gallic
	dynasty = 1042298
	father = 1007002
	400.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

1007007 = {
	name = "Philagrius"
	# Grandfather of Avitus
	religion = nicene
	culture = romano_gallic
	dynasty = 1042298
	338.1.1 = {
		birth = yes
	}
	365.1.1 = {
		add_spouse = 1008532
	}
	390.1.1 = {
		death = yes
	}
}

1007008 = {
	name = "Papianilla"
	# Niece of Avitus, wife of Tonantius Ferreolus (II)
	religion = nicene
	culture = romano_gallic
	dynasty = 1042298
	father = 1007006
	female = yes
	430.1.1 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}
}

1007009 = {
	name = "Lysticius"
	# Uncle of Avitus
	religion = nicene
	culture = romano_gallic
	dynasty = 1042298
	father = 1007007
	mother = 1008532
	375.1.1 = {
		birth = yes
	}
	440.1.1 = {
		death = yes
	}
}

1007010 = {
	name = "Eparchius"
	# Uncle of Avitus
	religion = nicene
	culture = romano_gallic
	dynasty = 1042298
	father = 1007007
	mother = 1008532
	365.1.1 = {
		birth = yes
	}
	390.1.1 = {
		death = yes
	}
}

1007011 = {
	name = "Lupus"
	# Bishop of Troyes of 426 - 478
	religion = nicene
	culture = romano_gallic
	dynasty = 1042298
	father = 1007010
	383.1.1 = {
		birth = yes
	}
	420.1.1 = {
		add_spouse = Pimeniola
	}
	478.1.1 = {
		death = yes
	}
}

1007012 = {
	name = "Hiberia"	#PLRE vol. 2 Hiberia
	# Wife of Ruricius
	religion = nicene
	culture = romano_gallic
	dynasty = 1042298
	father = 1007006
	#dna = "nosglftojtn"
	female = yes
	440.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

1007019 = {
	name = "Hilarius"
	# Son of Bishop of Troyes of 426 - 478
	religion = nicene
	culture = romano_gallic
	dynasty = 1042298
	father = 1007011
	mother = Pimeniola
	420.1.1 = {
		birth = yes
	}
	450.1.1 = {
		add_spouse = Quieta
	}
	485.1.1 = {
		death = yes
	}
}

1007020 = {
	name = "Anthemius"
	# Grandson of Bishop of Troyes of 426 - 478
	religion = nicene
	culture = romano_gallic
	dynasty = 1042298
	father = 1007019
	mother = Quieta
	452.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

1007021 = {
	name = "Ioannes"
	# Grandson of Bishop of Troyes of 426 - 478
	religion = nicene
	culture = romano_gallic
	dynasty = 1042298
	father = 1007019
	mother = Quieta	
	450.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

1007022 = {
	name = "Padusia"
	# Granddaughter of Bishop of Troyes of 426 - 478
	religion = nicene
	culture = romano_gallic
	dynasty = 1042298
	father = 1007019
	mother = Quieta
	female = yes
	455.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

### Galatian King-Line down into the Anicii ###
1007500 = {
	name = "Brogitarios"
	# King of Galatia in 63 - 50 BC
	religion = celtic_pagan
	culture = galatian
	dynasty = 104246204
	-89.1.1 = { birth = yes }
	-50.1.1 = { death = yes }
}

1007501 = {
	name = "Amyntas"
	# King of Galatia in 37 - 25 BC
	religion = celtic_pagan
	culture = galatian
	dynasty = 104246204
	father = 1007500
	-52.1.1 = { birth = yes }
	-2.1.1 = { death = yes }
}

1007502 = {
	name = "Artemidoros"
	# Prince of Galatia
	religion = hellenic_pagan
	culture = galatian
	dynasty = 104246204
	father = 1007501
	-10.1.1 = { birth = yes }
	50.1.1 = { death = yes }
}

1007503 = {
	name = "Severus"
	# Son of Prince Artemidorus
	religion = hellenic_pagan
	culture = roman
	dynasty = 104246204
	father = 1007502
	25.1.1 = {
		birth = yes
	}
	75.1.1 = {
		death = yes
	}
}

1007504 = {
	name = "Tyche"
	# Daughter of Prince Artemidorus
	religion = hellenic_pagan
	culture = roman
	dynasty = 104246204
	father = 1007502
	female = yes
	25.1.1 = {
		birth = yes
	}
	117.1.1 = {
		death = yes
	}
}

1007505 = {
	name = "Bassus"
	# Proconsul of Bithynia in 98 and Consul of 99
	religion = hellenic_pagan
	culture = roman
	dynasty = 104246204
	father = 1007503
	45.1.1 = {
		birth = yes
	}
	105.1.1 = {
		death = yes
	}
}

1007506 = {
	name = "Severus"
	# Tribune of Legio VI Ferrata
	religion = hellenic_pagan
	culture = roman
	dynasty = 104246204
	father = 1007503
	45.1.1 = {
		birth = yes
	}
	100.1.1 = {
		death = yes
	}
}

1007507 = {
	name = "Bassus"
	# Legate of Judaea in 102 - 105, Proconsul of Asia and governor of Cappadocia, Syria and Galatia in 114-115 and Dacia in 116-117
	religion = hellenic_pagan
	culture = roman
	dynasty = 104246204
	father = 1007505
	70.1.1 = {
		birth = yes
	}
	100.1.1 = {
		add_spouse = JuliaOfCilicia
	}
	117.1.1 = {
		death = yes
	}
}

1007508 = {
	name = "Quadratus"
	# Consul of 105
	religion = hellenic_pagan
	culture = romano_gallic
	dynasty = romano_gallic_dynasty_iulius_1
	father = AulusJulius
	mother = 1007504
	45.1.1 = {
		birth = yes
	}
	120.1.1 = {
		death = yes
	}
}

1007509 = {
	name = "Polla"
	# Daughter of Princess Iulia Tyche
	religion = hellenic_pagan
	culture = romano_gallic
	dynasty = romano_gallic_dynasty_iulius_1
	father = AulusJulius
	mother = 1007504
	female = yes
	45.1.1 = {
		birth = yes
	}
	101.1.1 = {
		death = yes
	}
}

1007510 = {
	name = "Quadratilla"
	# Daughter of Gaius Iulius Quadratus Bassus
	religion = hellenic_pagan
	culture = roman
	dynasty = 104246204
	father = 1007507
	mother = JuliaOfCilicia
	female = yes
	100.1.1 = {
		birth = yes
	}
	132.1.1 = {
		death = yes
	}
}

1007511 = {
	name = "Charax"
	# Son of Iulia Quadratilla
	religion = hellenic_pagan
	culture = roman
	dynasty = roman_dynasty_iulius_2
	father = GaiusJuliusLupusTitusVibiusVarusLaevillus
	mother = 1007510
	115.1.1 = {
		birth = yes
	}
	147.1.1 = {
		death = yes
	}
}

1007512 = {
	name = "Iulia"
	# Daughter of Aulius Iulius Claudius Charax
	religion = hellenic_pagan
	culture = roman
	dynasty = roman_dynasty_iulius_2
	father = 1007511
	female = yes
	135.1.1 = {
		birth = yes
	}
	170.1.1 = {
		death = yes
	}
}

1007513 = {
	name = "Quadratus"
	# Proconsul of Achaea in 211 and 220
	religion = hellenic_pagan
	culture = roman
	dynasty = roman_dynasty_asinius_2
	father = GaiusAsiniusNicomachus1
	mother = 1007512
	165.1.1 = {
		birth = yes
	}
	231.1.1 = {
		death = yes
	}
}

1007514 = {
	name = "Iulianus"
	# Proconsul of Achaea in 225 and 230
	religion = hellenic_pagan
	culture = roman
	dynasty = roman_dynasty_asinius_2
	father = 1007513
	185.1.1 = {
		birth = yes
	}
	235.1.1 = {
		death = yes
	}
}

1007515 = {
	name = "Nicomacha"
	# Mother-connection between Galatians and Anicii
	religion = hellenic_pagan
	culture = roman
	dynasty = roman_dynasty_asinius_2
	father = 1007514
	female = yes
	215.1.1 = {
		birth = yes
	}
	260.1.1 = {
		death = yes
	}
}

1300707 = {
	name = "Sulpicius"	#PLRE vol.3 Sulpicius
	# Bishop of Bourges 584-591
	dynasty = 1300689
	religion = nicene
	culture = romano_gallic
	trait = poet
	trait = education_learning_3
	520.1.1 = {
		birth = yes
	}
	591.1.1 = {
		death = yes
	}
}

1300553 = {
	name = "Proclianus"	# PLRE vol. 2 Proclianus
	religion = "nicene"
	culture = "romano_gallic"
	360.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}

1300554 = {
	name = "Sibidius"	# PLRE vol. 2 Acilius Glabrio Sibidius
	dynasty = 1042300
	religion = "nicene"
	culture = "roman"
	father = AciliusGlabrio3
	365.1.1 = {
		birth = yes
	}
	395.1.1 = {
		add_spouse = AniciaProba
	}
	420.1.1 = {
		death = yes
	}
}

1300555 = {
	name = "Faustus"	# PLRE vol. 2 Anicius Acilius Glabrio Faustus
	dynasty = 1042300
	religion = "nicene"
	culture = "roman"
	father = 1300554	#Sibidius
	mother = AniciaProba
	395.1.1 = {
		birth = yes
	}
	420.1.1 = {
		add_spouse = 1008324
	}
	445.1.1 = {
		death = yes
	}
}

1300556 = {
	name = "Gallienus"	# PLRE vol. 2 Anonymus 49
	religion = "nicene"
	culture = "romano_gallic"
	390.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}

1300559 = {
	name = "Seronatus"	# PLRE vol. 2 Seronatus
	religion = "nicene"
	culture = "romano_gallic"
	trait = callous
	420.1.1 = {
		birth = yes
	}
	474.1.1 = {
		#before 475
		death = {
			death_reason = death_execution
		}
	}
}

1300764 = {
	name = "Romanus"	#PLRE vol.3 Romanus 3
	# comes urbis Gabalitanae c. 572/573
	religion = nicene
	culture = romano_gallic
	trait = education_intrigue_3
	trait = deceitful
	520.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

1300768 = {
	name = "Romanus"
	# Bishop of Reims ca. 533-535
	religion = "nicene"
	culture = "romano_gallic"
	450.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

1300769 = {
	name = "Flavius"
	# Bishop of Reims c. 535
	religion = "nicene"
	culture = "romano_gallic"
	480.1.1 = {
		birth = yes
	}
	549.1.1 = {
		death = yes
	}
}

1300770 = {
	name = "Mappinus"
	# Bishop of Reims c. 549
	religion = "nicene"
	culture = "romano_gallic"
	500.1.1 = {
		birth = yes
	}
	573.1.1 = {
		death = yes
	}
}

1300920 = {
	name = "Gemellus"	#PLRE vol.2 Gemellus 2
	# Governor of Southeast Gaul under Theoderic, 508-510
	# holds d_narbonensis in game
	religion = "nicene"
	culture = "romano_gallic"
	450.1.1 = {
		birth = yes
	}
	495.1.1 = {
		employer = 63		# served Theodoric before appointment
	}
	510.1.1 = {
		death = yes
	}
}

1300932 = {
	name = "Aspasius"	#PLRE vol.3 Aspasius
	#father of Iovinus 1 and Leo 10
	religion = nicene
	culture = romano_gallic
	510.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

1300933 = {
	name = "Iovinus"	#PLRE vol.3 Iovinus 1
	#patricius and rector Provinciae 572/573
	#son of Aspasius, brother of Leo 10
	religion = nicene
	culture = romano_gallic
	father = 1300932
	trait = callous
	530.1.1 = {
		birth = yes
	}
	581.12.1 = {
		employer = 206855		# Guntram
		effect = {
			imprison = {
				target = character:206855
				type = dungeon
			}
		}
	}
	590.1.1 = {
		death = yes
	}
}

1300934 = {
	name = "Leo"	#PLRE vol.3 Leo 10
	#brother of Iovinus 1
	religion = nicene
	culture = romano_gallic
	father = 1300932
	535.1.1 = {
		birth = yes
	}
	595.1.1 = {
		death = yes
	}
}

1300935 = {
	name = "Albinus"	#PLRE vol.3 Albinus 2
	#rector Provinciae 572/573
	religion = nicene
	culture = romano_gallic
	trait = greedy
	530.1.1 = {
		birth = yes
	}
	581.1.1 = {
		trait = education_learning_1		#bishop of Uzes
	}
	581.4.1 = {
		death = yes
	}
}

1300936 = {
	name = "Agricola"	#PLRE vol.3 Agricola 2
	#patricius in Burgundy under Chlothar
	religion = nicene
	culture = romano_gallic
	trait = humble
	520.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

1300937 = {
	name = "Silvia"	#PLRE vol.3 Silvia 2
	#claimed descent from consuls
	religion = nicene
	culture = romano_gallic
	female = yes
	trait = arrogant
	501.1.1 = {
		birth = yes
		add_unpressed_claim = title:d_senate
	}
	579.3.9 = {
		death = yes
	}
}

1300938 = {
	name = "Celsus"	#PLRE vol.3 Celsus 2
	#patricius in Burgundy under Guntram
	religion = nicene
	culture = romano_gallic
	mother = 1300937
	trait = education_diplomacy_3
	trait = physique_good_1
	520.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

1300939 = {
	name = "Rianorius"	#name fictional
	#was in holy order(s)
	religion = nicene
	culture = romano_gallic
	mother = 1300937
	trait = humble
	525.1.1 = {
		birth = yes
	}
	550.1.1 = {
		trait = devoted
	}
	585.1.1 = {
		death = yes
	}
}

1300940 = {
	name = "Paulus"	#name fictional
	#was in holy order(s)
	religion = nicene
	culture = romano_gallic
	mother = 1300937
	trait = humble
	530.1.1 = {
		birth = yes
	}
	550.1.1 = {
		trait = devoted
	}
	590.1.1 = {
		death = yes
	}
}

1300941 = {
	name = "Albus"	#PLRE vol.3 Anonymus 105
	#son of Celsus
	religion = nicene
	culture = romano_gallic
	father = 1300938
	trait = honest
	trait = just
	540.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

1300942 = {
	name = "Amatus"	#PLRE vol.3 Amatus
	#patricius in Burgundy 569
	religion = nicene
	culture = romano_gallic
	trait = education_martial_1
	530.1.1 = {
		birth = yes
	}
	569.7.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

1300943 = {
	name = "Sidonia"	#Wife of Mummolus
	religion = "nicene"
	culture = "romano_gallic"
	female = yes
	540.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

1300944 = {
	name = "Galactorius"	#PLRE vol.3 Galactorius
	#comes of Bordeaux 585/592
	religion = nicene
	culture = romano_gallic
	trait = diligent
	550.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}

1300947 = {
	name = "Nonnichius"	#PLRE vol.3 Nonnichius
	#comes of Limoges 582
	religion = nicene
	culture = romano_gallic
	trait = schemer
	520.1.1 = {
		birth = yes
	}
	583.1.1 = {
		death = {
			death_reason = death_natural_causes #stroke
		}
	}
}

1300949 = {
	name = "Volcila"	#wife of PLRE vol. 3 Firminus 1
	dynasty = romano_gallic_dynasty_britianus
	religion = "nicene"
	culture = "romano_gallic"
	female = yes
	father = 1300950
	mother = 1300951
	trait = shy
	515.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

1300950 = {
	name = "Britianus"	#PLRE vol.3 Britianus
	#comes (?Arvenorum) before 555
	dynasty = romano_gallic_dynasty_britianus
	religion = nicene
	culture = romano_gallic
	trait = physique_bad_1
	490.1.1 = {
		birth = yes
	}
	515.1.1 = {
		add_spouse = 1300951
	}
	555.1.1 = {
		# or even earlier (dead by 555)
		death = yes
	}
}

1300951 = {
	name = "Caesaria"	#PLRE vol. 3 Caesaria
	religion = "nicene"
	culture = "romano_gallic"
	female = yes
	495.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1300952 = {
	name = "Palladius"	#PLRE vol. 3 Palladius 3
	dynasty = romano_gallic_dynasty_britianus
	religion = "nicene"
	culture = "romano_gallic"
	father = 1300950
	mother = 1300951
	trait = trusting
	515.1.1 = {
		birth = yes
	}
	572.1.1 = {
		death = {
			death_reason = death_suicide
		}
	}
}

1301283 = {
	name = "Morgantia"	#unnamed wife of PLRE vol. 2 Agricola 2, daughter of PLRE vol. 2 Ruricius
	female = yes
	dynasty = romano_gallic_dynasty_pontius
	mother = 1007012
	father = 1005027
	religion = "nicene"
	culture = "romano_gallic"
	461.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}