##### Changed from CK2: Made Romano-Gallic instead of Romano-Frank
144671 = {
	name = "Arbogastes"
	dynasty = 1042533
	religion = "nicene"
	culture = "romano_gallic"
	father = 1310004
	450.1.1 = {
		birth = "450.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

1310003 = {
	name = "Ingelramnus"	#Fictional
	dynasty = 1042533
	religion = "nicene"
	culture = "romano_gallic"
	father = 36104
	390.1.1 = {
		birth = yes
	}
	455.1.1 = {
		death = yes
	}
}

1310004 = {
	name = "Arigius"	# PLRE vol. 2 Arigius 1
	dynasty = 1042533
	religion = "nicene"
	culture = "romano_gallic"
	father = 1310003
	410.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}

#Others
13100182 = {
	#PLRE vol. 3 Lupus 1
	name = "Lupus"
	dynasty = 10424630
	religion = "nicene"
	culture = "romano_gallic"
	father = PlaceholderSonOfLupusOfSoissons
	525.1.1 = {
		birth = yes		# Birth date unknown
	}
	610.1.1 = {
		death = yes		# Death date unknown
	}
}