##########
holder_c_szekesfehervar000 = {
	name = Pascarui
	dynasty = dynn_holder_c_szekesfehervar
	religion = nicene
	culture = romano_pannonian
	450.1.1 = { birth = yes }
	469.1.1 = { trait = peasant_leader }
	495.1.1 = { death = yes }
}
holder_c_szekesfehervar001 = {
	name = Ambarui
	dynasty = dynn_holder_c_szekesfehervar
	religion = nicene
	culture = romano_pannonian
	father = holder_c_szekesfehervar000
	467.1.1 = { birth = yes }
	536.1.1 = { death = yes }
}


##########
holder_c_veszprem000 = {
	name = An_erestui
	dynasty = dynn_holder_c_veszprem
	religion = nicene
	culture = romano_pannonian
	448.1.1 = { birth = yes }
	469.1.1 = { trait = peasant_leader }
	499.1.1 = { death = yes }
}
holder_c_veszprem001 = {
	name = Prescui
	dynasty = dynn_holder_c_veszprem
	religion = nicene
	culture = romano_pannonian
	father = holder_c_veszprem000
	465.1.1 = { birth = yes }
	512.1.1 = { death = yes }
}
holder_c_veszprem002 = {
	name = Dzhe_ui
	dynasty = dynn_holder_c_veszprem
	religion = nicene
	culture = romano_pannonian
	father = holder_c_veszprem001
	482.1.1 = { birth = yes }
	535.1.1 = { death = yes }
}
