58 = {
	name = "Flaccithech"
	dynasty = 1042161
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "arian"
	culture = "rygir"
	trait = "content"
	trait = "trusting"
	trait = "hunter_1"
	trait = "education_martial_2"
	410.1.1 = {
		birth = yes
	}
	475.1.1 = {
		death = yes
	}
}

57 = {
	name = "Felethech"
	dynasty = 1042161
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "arian"
	culture = "rygir"
	trait = "ambitious"
	trait = "deceitful"
	trait = "callous"
	trait = "education_intrigue_4"
	father = 58
	435.1.1 = {
		birth = yes
	}
	450.1.1 = {
		add_spouse = 36093
	}
	487.1.1 = {
		death = {
			death_reason = death_execution
			killer = 55 # Odovacar
		}
	}
}

190031 = {
	name = "Theodomund"
	dynasty = 1042349
	religion = "arian"
	culture = "rygir"
	480.1.1 = {
		birth = yes
	}
	554.1.1 = {
		death = yes
	}
}

190116 = {
	name = "Eraric"	# Rugii Elector-King
	dynasty = 1042161
	religion = "arian"
	culture = "rygir"
	father = 360920
	485.1.1 = {
		birth = yes
	}
	541.6.1 = {
		death = yes
	}
}
