360920 = {
	name = "Frederic" #Fredericus 2, PLRE vol 2
	dynasty = 1042161
	religion = "arian" #Same as father
	culture = "rygir"
	father = 57
	mother = 36093
	450.1.1 = { birth = yes }
	466.1.1 = { trait = disloyal }
	#Not clear that he died in 493 war; it does appear that he won the battle (PLRE vol 2 ) and the
	#Rugii *were* integrated into Ostrogothic Italy but maintained a separate identity until the 
	#Gothic war.
	#
	#So possible he negotiated an acceptable peace?
	500.1.1 = { death = yes }
}

36093 = { #Gissa, wife of Feletheus
	name = "Gissa"
	female = yes
	religion = "arian" #Same as husband
	culture = "rygir"
	435.1.1 = { birth = yes }
	451.1.1 = {
		trait = sadistic #[1]
		trait = stubborn #[1]
	}
	490.1.1 = {
		death = {
			death_reason = death_execution
			killer = 55 # Odovacar
		}
	}
}

rygir_odoacer_contingent = {
	name = "ArnbjO_rn"
	religion = "germanic_pagan"
	culture = "rygir"
	450.1.1 = { birth = yes }
	488.1.1 = { death = yes }
}