115 = {
	name = "Sabil"
	dynasty = 1042192
	religion = "tengri_pagan"
	culture = sabir
	trait = "callous"
	trait = "greedy"
	trait = "brave"
	trait = "strong"
	trait = "scarred"
	trait = "gluttonous"
	trait = "education_martial_2"
	422.1.2 = {
		birth = "422.1.2"
	}
	500.1.1 = {
		death = "500.1.1"
	}
}

33086 = {
	name = "Sabil"
	# Sabil aml Rouen di Juan-li
	dynasty = 1042192
	religion = "tengri_pagan"
	culture = "sabir"
	father = 115
	mother = 109768
	480.1.1 = {
		birth = yes
	}
	480.1.2 = { culture = bolghar }
	550.1.1 = {
		death = "550.1.1"
	}
}

33087 = {
	name = "O_temis"
	# Ötemis aml Rouen di Juan-li
	dynasty = 1042192
	religion = "tengri_pagan"
	culture = "sabir"
	father = 33086
	540.1.1 = {
		birth = "540.1.1"
	}
	610.1.1 = {
		death = "610.1.1"
	}
}

##### Pre-Pannonian Avar Var holders #####
holder_k_var000 = {
	name = Khudbard
	dynasty = dynn_holder_k_var
	religion = tengri_pagan
	culture = sabir
	404.1.1 = { birth = yes }
	455.1.1 = { death = yes }
}
holder_k_var001 = {
	name = Magotin
	dynasty = dynn_holder_k_var
	religion = tengri_pagan
	culture = sabir
	father = holder_k_var000
	421.1.1 = { birth = yes }
	464.1.1 = { death = yes }
}
holder_k_var002 = {
	name = Bayan
	dynasty = dynn_holder_k_var
	religion = tengri_pagan
	culture = sabir
	father = holder_k_var001
	433.1.1 = { birth = yes }
	481.1.1 = { death = yes }
}
holder_k_var003 = {
	name = Tingiz
	dynasty = dynn_holder_k_var
	religion = tengri_pagan
	culture = sabir
	father = holder_k_var002
	450.1.1 = { birth = yes }
	511.1.1 = { death = yes }
}
