SakanMuyunkum000 = {
	name = Eisgoudios
	dynasty = sakan_dynn_muyunkum
	religion = scythian_pagan
	culture = saka
	415.1.1 = { birth = yes }
	472.1.1 = { death = yes }
}
SakanMuyunkum001 = {
	name = Maipharnos
	dynasty = sakan_dynn_muyunkum
	religion = scythian_pagan
	culture = saka
	father = SakanMuyunkum000
	455.1.1 = { birth = yes }
	504.1.1 = { death = yes }
}
SakanMuyunkum002 = {
	name = ArgamE_nos
	dynasty = sakan_dynn_muyunkum
	religion = scythian_pagan
	culture = saka
	father = SakanMuyunkum001
	476.1.1 = { birth = yes }
	516.1.1 = { death = yes }
}
SakanMuyunkum003 = {
	name = Kossas
	dynasty = sakan_dynn_muyunkum
	religion = scythian_pagan
	culture = saka
	father = SakanMuyunkum002
	516.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
SakanMuyunkum004 = {
	name = MaisE_s
	dynasty = sakan_dynn_muyunkum
	religion = scythian_pagan
	culture = saka
	father = SakanMuyunkum003
	544.1.1 = { birth = yes }
	605.1.1 = { death = yes }
}
SakanMuyunkum005 = {
	name = Oustanos
	dynasty = sakan_dynn_muyunkum
	religion = scythian_pagan
	culture = saka
	father = SakanMuyunkum004
	580.1.1 = { birth = yes }
	626.1.1 = { death = yes }
}
SakanMuyunkum006 = {
	name = SiO_machos
	dynasty = sakan_dynn_muyunkum
	religion = scythian_pagan
	culture = saka
	father = SakanMuyunkum005
	609.1.1 = { birth = yes }
	664.1.1 = { death = yes }
}
SakanMuyunkum007 = {
	name = XaiorsazE_s
	dynasty = sakan_dynn_muyunkum
	religion = scythian_pagan
	culture = saka
	father = SakanMuyunkum006
	642.1.1 = { birth = yes }
	694.1.1 = { death = yes }
}
SakanMuyunkum008 = {
	name = NamgE_nos
	dynasty = sakan_dynn_muyunkum
	religion = scythian_pagan
	culture = saka
	father = SakanMuyunkum007
	668.1.1 = { birth = yes }
	728.1.1 = { death = yes }
}
SakanMuyunkum009 = {
	name = AbaziO_n
	dynasty = sakan_dynn_muyunkum
	religion = scythian_pagan
	culture = saka
	father = SakanMuyunkum008
	685.1.1 = { birth = yes }
	744.1.1 = { death = yes }
}
###Syr Darya
SakanSyrDarya000 = {
	name = Baiormaios
	dynasty = sakan_dynn_syrDarya
	religion = scythian_pagan
	culture = saka
	443.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
SakanSyrDarya001 = {
	name = Boraspos
	dynasty = sakan_dynn_syrDarya
	religion = scythian_pagan
	culture = saka
	father = SakanSyrDarya000
	469.1.1 = { birth = yes }
	525.1.1 = { death = yes }
}
SakanSyrDarya002 = {
	name = Pharnarnos
	dynasty = sakan_dynn_syrDarya
	religion = scythian_pagan
	culture = saka
	father = SakanSyrDarya001
	503.1.1 = { birth = yes }
	556.1.1 = { death = yes }
}
SakanSyrDarya003 = {
	name = Phourtas
	dynasty = sakan_dynn_syrDarya
	religion = scythian_pagan
	culture = saka
	father = SakanSyrDarya002
	527.1.1 = { birth = yes }
	569.1.1 = { death = yes }
}
SakanSyrDarya004 = {
	name = Toumibagos
	dynasty = sakan_dynn_syrDarya
	religion = scythian_pagan
	culture = saka
	father = SakanSyrDarya003
	561.1.1 = { birth = yes }
	612.1.1 = { death = yes }
}
SakanSyrDarya005 = {
	name = XaiorsazE_s
	dynasty = sakan_dynn_syrDarya
	religion = scythian_pagan
	culture = saka
	father = SakanSyrDarya004
	594.1.1 = { birth = yes }
	655.1.1 = { death = yes }
}
SakanSyrDarya006 = {
	name = ChO_darzos
	dynasty = sakan_dynn_syrDarya
	religion = scythian_pagan
	culture = saka
	father = SakanSyrDarya005
	617.1.1 = { birth = yes }
	678.1.1 = { death = yes }
}
SakanSyrDarya007 = {
	name = IO_das
	dynasty = sakan_dynn_syrDarya
	religion = scythian_pagan
	culture = saka
	father = SakanSyrDarya006
	646.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
SakanSyrDarya008 = {
	name = Padagos
	dynasty = sakan_dynn_syrDarya
	religion = scythian_pagan
	culture = saka
	father = SakanSyrDarya007
	662.1.1 = { birth = yes }
	715.1.1 = { death = yes }
}
SakanSyrDarya009 = {
	name = Pateis
	dynasty = sakan_dynn_syrDarya
	religion = scythian_pagan
	culture = saka
	father = SakanSyrDarya008
	699.1.1 = { birth = yes }
	746.1.1 = { death = yes }
}