##########
holder_c_kakisalmi000 = {
	name = A_ra
	religion = finnish_pagan
	culture = sami
	370.1.1 = { birth = yes }
	439.1.1 = { death = yes }
}
holder_c_kakisalmi001 = {
	name = Ahkemiella
	religion = finnish_pagan
	culture = sami
	father = holder_c_kakisalmi000
	387.1.1 = { birth = yes }
	466.1.1 = { death = yes }
}
holder_c_kakisalmi002 = {
	name = A_igesA_rri
	religion = finnish_pagan
	culture = sami
	father = holder_c_kakisalmi001
	404.1.1 = { birth = yes }
	476.1.1 = { death = yes }
}
holder_c_kakisalmi003 = {
	name = Mihka
	religion = finnish_pagan
	culture = sami
	father = holder_c_kakisalmi002
	421.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
holder_c_kakisalmi004 = {
	name = Baeivi
	religion = finnish_pagan
	culture = sami
	father = holder_c_kakisalmi003
	438.1.1 = { birth = yes }
	495.1.1 = { death = yes }
}
holder_c_kakisalmi005 = {
	name = Speaidna
	religion = finnish_pagan
	culture = sami
	father = holder_c_kakisalmi004
	455.1.1 = { birth = yes }
	504.1.1 = { death = yes }
}
holder_c_kakisalmi006 = {
	name = Ahkemiella
	religion = finnish_pagan
	culture = sami
	father = holder_c_kakisalmi005
	472.1.1 = { birth = yes }
	512.1.1 = { death = yes }
}
holder_c_kakisalmi007 = {
	name = Mohkku
	religion = finnish_pagan
	culture = sami
	father = holder_c_kakisalmi006
	489.1.1 = { birth = yes }
	532.1.1 = { death = yes }
}

##########
holder_c_sortavala000 = {
	name = Henes
	religion = finnish_pagan
	culture = sami
	368.1.1 = { birth = yes }
	390.1.1 = { death = yes }
}
holder_c_sortavala001 = {
	name = DA_vgon
	religion = finnish_pagan
	culture = sami
	father = holder_c_sortavala000
	385.1.1 = { birth = yes }
	431.1.1 = { death = yes }
}
holder_c_sortavala002 = {
	name = Bilzi
	religion = finnish_pagan
	culture = sami
	father = holder_c_sortavala001
	402.1.1 = { birth = yes }
	438.1.1 = { death = yes }
}
holder_c_sortavala003 = {
	name = A_sllat
	religion = finnish_pagan
	culture = sami
	father = holder_c_sortavala002
	419.1.1 = { birth = yes }
	459.1.1 = { death = yes }
}
holder_c_sortavala004 = {
	name = A_rrajuoksa
	religion = finnish_pagan
	culture = sami
	father = holder_c_sortavala003
	436.1.1 = { birth = yes }
	473.1.1 = { death = yes }
}
holder_c_sortavala005 = {
	name = NA_innas
	religion = finnish_pagan
	culture = sami
	father = holder_c_sortavala004
	453.1.1 = { birth = yes }
	507.1.1 = { death = yes }
}

##########
holder_c_salinis000 = {
	name = DuttA_
	religion = finnish_pagan
	culture = sami
	369.1.1 = { birth = yes }
	425.1.1 = { death = yes }
}
holder_c_salinis001 = {
	name = Orddot
	religion = finnish_pagan
	culture = sami
	father = holder_c_salinis000
	386.1.1 = { birth = yes }
	431.1.1 = { death = yes }
}
holder_c_salinis002 = {
	name = A_ilu
	religion = finnish_pagan
	culture = sami
	father = holder_c_salinis001
	403.1.1 = { birth = yes }
	434.1.1 = { death = yes }
}
holder_c_salinis003 = {
	name = Mohkku
	religion = finnish_pagan
	culture = sami
	father = holder_c_salinis002
	420.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
holder_c_salinis004 = {
	name = Bilzi
	religion = finnish_pagan
	culture = sami
	father = holder_c_salinis003
	437.1.1 = { birth = yes }
	528.1.1 = { death = yes }
}

##########
holder_c_onega000 = {
	name = Baeivvet
	religion = finnish_pagan
	culture = sami
	376.1.1 = { birth = yes }
	397.1.1 = { death = yes }
}
holder_c_onega001 = {
	name = BijA_s
	religion = finnish_pagan
	culture = sami
	father = holder_c_onega000
	391.1.1 = { birth = yes }
	432.1.1 = { death = yes }
}
holder_c_onega002 = {
	name = Ruigi
	religion = finnish_pagan
	culture = sami
	father = holder_c_onega001
	408.1.1 = { birth = yes }
	439.1.1 = { death = yes }
}
holder_c_onega003 = {
	name = LA_vrrohas
	religion = finnish_pagan
	culture = sami
	father = holder_c_onega002
	425.1.1 = { birth = yes }
	458.1.1 = { death = yes }
}
holder_c_onega004 = {
	name = Ahkemiella
	religion = finnish_pagan
	culture = sami
	father = holder_c_onega003
	442.1.1 = { birth = yes }
	475.1.1 = { death = yes }
}
holder_c_onega005 = {
	name = NA_innas
	religion = finnish_pagan
	culture = sami
	father = holder_c_onega004
	459.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
holder_c_onega006 = {
	name = DuttA_
	religion = finnish_pagan
	culture = sami
	father = holder_c_onega005
	476.1.1 = { birth = yes }
	536.1.1 = { death = yes }
}

##########
holder_c_kontupohja000 = {
	name = Henes
	religion = finnish_pagan
	culture = sami
	375.1.1 = { birth = yes }
	406.1.1 = { death = yes }
}
holder_c_kontupohja001 = {
	name = A_mmot
	religion = finnish_pagan
	culture = sami
	father = holder_c_kontupohja000
	392.1.1 = { birth = yes }
	441.1.1 = { death = yes }
}
holder_c_kontupohja002 = {
	name = NA_hkol
	religion = finnish_pagan
	culture = sami
	father = holder_c_kontupohja001
	409.1.1 = { birth = yes }
	443.1.1 = { death = yes }
}
holder_c_kontupohja003 = {
	name = LA_vrrohas
	religion = finnish_pagan
	culture = sami
	father = holder_c_kontupohja002
	426.1.1 = { birth = yes }
	448.1.1 = { death = yes }
}
holder_c_kontupohja004 = {
	name = NA_hkol
	religion = finnish_pagan
	culture = sami
	father = holder_c_kontupohja003
	443.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
holder_c_kontupohja005 = {
	name = Riibma
	religion = finnish_pagan
	culture = sami
	father = holder_c_kontupohja004
	460.1.1 = { birth = yes }
	504.1.1 = { death = yes }
}

##########
holder_c_viena000 = {
	name = OavA_n
	religion = finnish_pagan
	culture = sami
	369.1.1 = { birth = yes }
	395.1.1 = { death = yes }
}
holder_c_viena001 = {
	name = LA_gon
	religion = finnish_pagan
	culture = sami
	father = holder_c_viena000
	386.1.1 = { birth = yes }
	415.1.1 = { death = yes }
}
holder_c_viena002 = {
	name = Mellet
	religion = finnish_pagan
	culture = sami
	father = holder_c_viena001
	403.1.1 = { birth = yes }
	452.1.1 = { death = yes }
}
holder_c_viena003 = {
	name = GA_ivvas
	religion = finnish_pagan
	culture = sami
	father = holder_c_viena002
	420.1.1 = { birth = yes }
	458.1.1 = { death = yes }
}
holder_c_viena004 = {
	name = NA_hkol
	religion = finnish_pagan
	culture = sami
	father = holder_c_viena003
	437.1.1 = { birth = yes }
	459.1.1 = { death = yes }
}
holder_c_viena005 = {
	name = A_ra
	religion = finnish_pagan
	culture = sami
	father = holder_c_viena004
	454.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
holder_c_viena006 = {
	name = GA_ivvas
	religion = finnish_pagan
	culture = sami
	father = holder_c_viena005
	471.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}

##########
holder_c_viipuri000 = {
	name = Biejan
	religion = finnish_pagan
	culture = sami
	374.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
holder_c_viipuri001 = {
	name = Ruigi
	religion = finnish_pagan
	culture = sami
	father = holder_c_viipuri000
	391.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
holder_c_viipuri002 = {
	name = Njulgu
	religion = finnish_pagan
	culture = sami
	father = holder_c_viipuri001
	408.1.1 = { birth = yes }
	457.1.1 = { death = yes }
}
holder_c_viipuri003 = {
	name = DA_vgon
	religion = finnish_pagan
	culture = sami
	father = holder_c_viipuri002
	425.1.1 = { birth = yes }
	501.1.1 = { death = yes }
}

##########
holder_c_nyland000 = {
	name = A_rrajuoksa
	religion = finnish_pagan
	culture = sami
	374.1.1 = { birth = yes }
	413.1.1 = { death = yes }
}
holder_c_nyland001 = {
	name = Mohkku
	religion = finnish_pagan
	culture = sami
	father = holder_c_nyland000
	391.1.1 = { birth = yes }
	444.1.1 = { death = yes }
}
holder_c_nyland002 = {
	name = E_oavvA_
	religion = finnish_pagan
	culture = sami
	father = holder_c_nyland001
	408.1.1 = { birth = yes }
	452.1.1 = { death = yes }
}
holder_c_nyland003 = {
	name = LA_vrrohas
	religion = finnish_pagan
	culture = sami
	father = holder_c_nyland002
	425.1.1 = { birth = yes }
	459.1.1 = { death = yes }
}
holder_c_nyland004 = {
	name = Orddot
	religion = finnish_pagan
	culture = sami
	father = holder_c_nyland003
	442.1.1 = { birth = yes }
	488.1.1 = { death = yes }
}
holder_c_nyland005 = {
	name = A_mmot
	religion = finnish_pagan
	culture = sami
	father = holder_c_nyland004
	459.1.1 = { birth = yes }
	516.1.1 = { death = yes }
}

##########
holder_c_finland000 = {
	name = A_ggi
	religion = finnish_pagan
	culture = sami
	374.1.1 = { birth = yes }
	414.1.1 = { death = yes }
}
holder_c_finland001 = {
	name = Orddot
	religion = finnish_pagan
	culture = sami
	father = holder_c_finland000
	391.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
holder_c_finland002 = {
	name = Mellet
	religion = finnish_pagan
	culture = sami
	father = holder_c_finland001
	408.1.1 = { birth = yes }
	453.1.1 = { death = yes }
}
holder_c_finland003 = {
	name = Speaidna
	religion = finnish_pagan
	culture = sami
	father = holder_c_finland002
	425.1.1 = { birth = yes }
	476.1.1 = { death = yes }
}
holder_c_finland004 = {
	name = A_mmot
	religion = finnish_pagan
	culture = sami
	father = holder_c_finland003
	442.1.1 = { birth = yes }
	497.1.1 = { death = yes }
}
holder_c_finland005 = {
	name = Biejan
	religion = finnish_pagan
	culture = sami
	father = holder_c_finland004
	459.1.1 = { birth = yes }
	502.1.1 = { death = yes }
}

##########
holder_c_tavasts000 = {
	name = Mellet
	religion = finnish_pagan
	culture = sami
	375.1.1 = { birth = yes }
	390.1.1 = { death = yes }
}
holder_c_tavasts001 = {
	name = Mohkku
	religion = finnish_pagan
	culture = sami
	father = holder_c_tavasts000
	392.1.1 = { birth = yes }
	445.1.1 = { death = yes }
}
holder_c_tavasts002 = {
	name = A_igesA_rri
	religion = finnish_pagan
	culture = sami
	father = holder_c_tavasts001
	409.1.1 = { birth = yes }
	457.1.1 = { death = yes }
}
holder_c_tavasts003 = {
	name = GA_ktu
	religion = finnish_pagan
	culture = sami
	father = holder_c_tavasts002
	426.1.1 = { birth = yes }
	458.1.1 = { death = yes }
}
holder_c_tavasts004 = {
	name = Mellet
	religion = finnish_pagan
	culture = sami
	father = holder_c_tavasts003
	443.1.1 = { birth = yes }
	475.1.1 = { death = yes }
}
holder_c_tavasts005 = {
	name = Baeivvet
	religion = finnish_pagan
	culture = sami
	father = holder_c_tavasts004
	460.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
holder_c_tavasts006 = {
	name = Jeansa
	religion = finnish_pagan
	culture = sami
	father = holder_c_tavasts005
	477.1.1 = { birth = yes }
	513.1.1 = { death = yes }
}

##########
holder_c_messukyla000 = {
	name = A_mmot
	religion = finnish_pagan
	culture = sami
	376.1.1 = { birth = yes }
	423.1.1 = { death = yes }
}
holder_c_messukyla001 = {
	name = Jeansa
	religion = finnish_pagan
	culture = sami
	father = holder_c_messukyla000
	393.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
holder_c_messukyla002 = {
	name = Ahkemiella
	religion = finnish_pagan
	culture = sami
	father = holder_c_messukyla001
	410.1.1 = { birth = yes }
	474.1.1 = { death = yes }
}
holder_c_messukyla003 = {
	name = A_sllat
	religion = finnish_pagan
	culture = sami
	father = holder_c_messukyla002
	427.1.1 = { birth = yes }
	481.1.1 = { death = yes }
}
holder_c_messukyla004 = {
	name = Ruigi
	religion = finnish_pagan
	culture = sami
	father = holder_c_messukyla003
	444.1.1 = { birth = yes }
	493.1.1 = { death = yes }
}
holder_c_messukyla005 = {
	name = Jeansa
	religion = finnish_pagan
	culture = sami
	father = holder_c_messukyla004
	461.1.1 = { birth = yes }
	514.1.1 = { death = yes }
}

##########
holder_c_satakunta000 = {
	name = Baeivi
	religion = finnish_pagan
	culture = sami
	372.1.1 = { birth = yes }
	415.1.1 = { death = yes }
}
holder_c_satakunta001 = {
	name = Ahkemiella
	religion = finnish_pagan
	culture = sami
	father = holder_c_satakunta000
	389.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
holder_c_satakunta002 = {
	name = Henes
	religion = finnish_pagan
	culture = sami
	father = holder_c_satakunta001
	406.1.1 = { birth = yes }
	439.1.1 = { death = yes }
}
holder_c_satakunta003 = {
	name = Speaidna
	religion = finnish_pagan
	culture = sami
	father = holder_c_satakunta002
	423.1.1 = { birth = yes }
	471.1.1 = { death = yes }
}
holder_c_satakunta004 = {
	name = Jeansa
	religion = finnish_pagan
	culture = sami
	father = holder_c_satakunta003
	440.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
holder_c_satakunta005 = {
	name = A_ggi
	religion = finnish_pagan
	culture = sami
	father = holder_c_satakunta004
	457.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
holder_c_satakunta006 = {
	name = Algebaeivi
	religion = finnish_pagan
	culture = sami
	father = holder_c_satakunta005
	474.1.1 = { birth = yes }
	525.1.1 = { death = yes }
}

##########
holder_c_olavinlinna000 = {
	name = Baeivi
	religion = finnish_pagan
	culture = sami
	369.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}
holder_c_olavinlinna001 = {
	name = Mellet
	religion = finnish_pagan
	culture = sami
	father = holder_c_olavinlinna000
	386.1.1 = { birth = yes }
	422.1.1 = { death = yes }
}
holder_c_olavinlinna002 = {
	name = JA_rre
	religion = finnish_pagan
	culture = sami
	father = holder_c_olavinlinna001
	403.1.1 = { birth = yes }
	429.1.1 = { death = yes }
}
holder_c_olavinlinna003 = {
	name = Ahkemiella
	religion = finnish_pagan
	culture = sami
	father = holder_c_olavinlinna002
	420.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
holder_c_olavinlinna004 = {
	name = A_ra
	religion = finnish_pagan
	culture = sami
	father = holder_c_olavinlinna003
	437.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
holder_c_olavinlinna005 = {
	name = OavA_n
	religion = finnish_pagan
	culture = sami
	father = holder_c_olavinlinna004
	454.1.1 = { birth = yes }
	519.1.1 = { death = yes }
}

##########
holder_c_pielinen000 = {
	name = Ahkemiella
	religion = finnish_pagan
	culture = sami
	371.1.1 = { birth = yes }
	396.1.1 = { death = yes }
}
holder_c_pielinen001 = {
	name = Algebaeivi
	religion = finnish_pagan
	culture = sami
	father = holder_c_pielinen000
	388.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
holder_c_pielinen002 = {
	name = A_igesA_rri
	religion = finnish_pagan
	culture = sami
	father = holder_c_pielinen001
	405.1.1 = { birth = yes }
	441.1.1 = { death = yes }
}
holder_c_pielinen003 = {
	name = Mihka
	religion = finnish_pagan
	culture = sami
	father = holder_c_pielinen002
	422.1.1 = { birth = yes }
	446.1.1 = { death = yes }
}
holder_c_pielinen004 = {
	name = Jeansa
	religion = finnish_pagan
	culture = sami
	father = holder_c_pielinen003
	439.1.1 = { birth = yes }
	467.1.1 = { death = yes }
}
holder_c_pielinen005 = {
	name = NA_innas
	religion = finnish_pagan
	culture = sami
	father = holder_c_pielinen004
	456.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}

##########
holder_c_sysma000 = {
	name = A_igesA_rri
	religion = finnish_pagan
	culture = sami
	373.1.1 = { birth = yes }
	408.1.1 = { death = yes }
}
holder_c_sysma001 = {
	name = A_mmot
	religion = finnish_pagan
	culture = sami
	father = holder_c_sysma000
	389.1.1 = { birth = yes }
	418.1.1 = { death = yes }
}
holder_c_sysma002 = {
	name = Riibma
	religion = finnish_pagan
	culture = sami
	father = holder_c_sysma001
	406.1.1 = { birth = yes }
	464.1.1 = { death = yes }
}
holder_c_sysma003 = {
	name = Orddot
	religion = finnish_pagan
	culture = sami
	father = holder_c_sysma002
	423.1.1 = { birth = yes }
	476.1.1 = { death = yes }
}
holder_c_sysma004 = {
	name = GA_ktu
	religion = finnish_pagan
	culture = sami
	father = holder_c_sysma003
	440.1.1 = { birth = yes }
	482.1.1 = { death = yes }
}
holder_c_sysma005 = {
	name = Ruigi
	religion = finnish_pagan
	culture = sami
	father = holder_c_sysma004
	457.1.1 = { birth = yes }
	516.1.1 = { death = yes }
}

##########
holder_c_oulu000 = {
	name = Riibma
	religion = finnish_pagan
	culture = sami
	373.1.1 = { birth = yes }
	401.1.1 = { death = yes }
}
holder_c_oulu001 = {
	name = Ruigi
	religion = finnish_pagan
	culture = sami
	father = holder_c_oulu000
	390.1.1 = { birth = yes }
	416.1.1 = { death = yes }
}
holder_c_oulu002 = {
	name = Mellet
	religion = finnish_pagan
	culture = sami
	father = holder_c_oulu001
	407.1.1 = { birth = yes }
	427.1.1 = { death = yes }
}
holder_c_oulu003 = {
	name = Njulgu
	religion = finnish_pagan
	culture = sami
	father = holder_c_oulu002
	424.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
holder_c_oulu004 = {
	name = Viggu
	religion = finnish_pagan
	culture = sami
	father = holder_c_oulu003
	441.1.1 = { birth = yes }
	483.1.1 = { death = yes }
}
holder_c_oulu005 = {
	name = A_mmot
	religion = finnish_pagan
	culture = sami
	father = holder_c_oulu004
	458.1.1 = { birth = yes }
	515.1.1 = { death = yes }
}

##########
holder_c_pedersore000 = {
	name = Mellet
	religion = finnish_pagan
	culture = sami
	372.1.1 = { birth = yes }
	402.1.1 = { death = yes }
}
holder_c_pedersore001 = {
	name = Mokci
	religion = finnish_pagan
	culture = sami
	father = holder_c_pedersore000
	387.1.1 = { birth = yes }
	436.1.1 = { death = yes }
}
holder_c_pedersore002 = {
	name = Orddot
	religion = finnish_pagan
	culture = sami
	father = holder_c_pedersore001
	404.1.1 = { birth = yes }
	445.1.1 = { death = yes }
}
holder_c_pedersore003 = {
	name = NA_innas
	religion = finnish_pagan
	culture = sami
	father = holder_c_pedersore002
	421.1.1 = { birth = yes }
	453.1.1 = { death = yes }
}
holder_c_pedersore004 = {
	name = Bilzi
	religion = finnish_pagan
	culture = sami
	father = holder_c_pedersore003
	438.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
holder_c_pedersore005 = {
	name = GA_ivvas
	religion = finnish_pagan
	culture = sami
	father = holder_c_pedersore004
	455.1.1 = { birth = yes }
	504.1.1 = { death = yes }
}
holder_c_pedersore006 = {
	name = A_sllat
	religion = finnish_pagan
	culture = sami
	father = holder_c_pedersore005
	472.1.1 = { birth = yes }
	533.1.1 = { death = yes }
}

##########
holder_c_kainuu000 = {
	name = A_ilu
	religion = finnish_pagan
	culture = sami
	368.1.1 = { birth = yes }
	396.1.1 = { death = yes }
}
holder_c_kainuu001 = {
	name = Mokci
	religion = finnish_pagan
	culture = sami
	father = holder_c_kainuu000
	385.1.1 = { birth = yes }
	436.1.1 = { death = yes }
}
holder_c_kainuu002 = {
	name = A_igesA_rri
	religion = finnish_pagan
	culture = sami
	father = holder_c_kainuu001
	402.1.1 = { birth = yes }
	448.1.1 = { death = yes }
}
holder_c_kainuu003 = {
	name = LA_gon
	religion = finnish_pagan
	culture = sami
	father = holder_c_kainuu002
	419.1.1 = { birth = yes }
	462.1.1 = { death = yes }
}
holder_c_kainuu004 = {
	name = A_sllat
	religion = finnish_pagan
	culture = sami
	father = holder_c_kainuu003
	436.1.1 = { birth = yes }
	485.1.1 = { death = yes }
}
holder_c_kainuu005 = {
	name = DA_vgon
	religion = finnish_pagan
	culture = sami
	father = holder_c_kainuu004
	453.1.1 = { birth = yes }
	524.1.1 = { death = yes }
}

##########
holder_c_mustasaari000 = {
	name = E_oavvA_
	religion = finnish_pagan
	culture = sami
	376.1.1 = { birth = yes }
	395.1.1 = { death = yes }
}
holder_c_mustasaari001 = {
	name = Baeivi
	religion = finnish_pagan
	culture = sami
	father = holder_c_mustasaari000
	389.1.1 = { birth = yes }
	433.1.1 = { death = yes }
}
holder_c_mustasaari002 = {
	name = Mellet
	religion = finnish_pagan
	culture = sami
	father = holder_c_mustasaari001
	406.1.1 = { birth = yes }
	461.1.1 = { death = yes }
}
holder_c_mustasaari003 = {
	name = Baeivi
	religion = finnish_pagan
	culture = sami
	father = holder_c_mustasaari002
	423.1.1 = { birth = yes }
	468.1.1 = { death = yes }
}
holder_c_mustasaari004 = {
	name = OavA_n
	religion = finnish_pagan
	culture = sami
	father = holder_c_mustasaari003
	440.1.1 = { birth = yes }
	481.1.1 = { death = yes }
}
holder_c_mustasaari005 = {
	name = A_sllat
	religion = finnish_pagan
	culture = sami
	father = holder_c_mustasaari004
	457.1.1 = { birth = yes }
	516.1.1 = { death = yes }
}

##########
holder_c_sjeltie000 = {
	name = Mihka
	religion = finnish_pagan
	culture = sami
	373.1.1 = { birth = yes }
	426.1.1 = { death = yes }
}
holder_c_sjeltie001 = {
	name = SA_rra
	religion = finnish_pagan
	culture = sami
	father = holder_c_sjeltie000
	390.1.1 = { birth = yes }
	429.1.1 = { death = yes }
}
holder_c_sjeltie002 = {
	name = Viggu
	religion = finnish_pagan
	culture = sami
	father = holder_c_sjeltie001
	407.1.1 = { birth = yes }
	462.1.1 = { death = yes }
}
holder_c_sjeltie003 = {
	name = Njulgu
	religion = finnish_pagan
	culture = sami
	father = holder_c_sjeltie002
	424.1.1 = { birth = yes }
	473.1.1 = { death = yes }
}
holder_c_sjeltie004 = {
	name = E_oavvA_
	religion = finnish_pagan
	culture = sami
	father = holder_c_sjeltie003
	441.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
holder_c_sjeltie005 = {
	name = OavA_n
	religion = finnish_pagan
	culture = sami
	father = holder_c_sjeltie004
	458.1.1 = { birth = yes }
	499.1.1 = { death = yes }
}
holder_c_sjeltie006 = {
	name = Juvven
	religion = finnish_pagan
	culture = sami
	father = holder_c_sjeltie005
	475.1.1 = { birth = yes }
	512.1.1 = { death = yes }
}
holder_c_sjeltie007 = {
	name = RA_stos
	religion = finnish_pagan
	culture = sami
	father = holder_c_sjeltie006
	492.1.1 = { birth = yes }
	529.1.1 = { death = yes }
}

##########
holder_c_ubmejeiednuo000 = {
	name = Algebaeivi
	religion = finnish_pagan
	culture = sami
	371.1.1 = { birth = yes }
	394.1.1 = { death = yes }
}
holder_c_ubmejeiednuo001 = {
	name = Baeivi
	religion = finnish_pagan
	culture = sami
	father = holder_c_ubmejeiednuo000
	388.1.1 = { birth = yes }
	421.1.1 = { death = yes }
}
holder_c_ubmejeiednuo002 = {
	name = Henes
	religion = finnish_pagan
	culture = sami
	father = holder_c_ubmejeiednuo001
	405.1.1 = { birth = yes }
	438.1.1 = { death = yes }
}
holder_c_ubmejeiednuo003 = {
	name = SA_rra
	religion = finnish_pagan
	culture = sami
	father = holder_c_ubmejeiednuo002
	422.1.1 = { birth = yes }
	461.1.1 = { death = yes }
}
holder_c_ubmejeiednuo004 = {
	name = GA_ivvas
	religion = finnish_pagan
	culture = sami
	father = holder_c_ubmejeiednuo003
	439.1.1 = { birth = yes }
	472.1.1 = { death = yes }
}
holder_c_ubmejeiednuo005 = {
	name = Riibma
	religion = finnish_pagan
	culture = sami
	father = holder_c_ubmejeiednuo004
	456.1.1 = { birth = yes }
	504.1.1 = { death = yes }
}

##########
holder_c_pite000 = {
	name = GA_ktu
	religion = finnish_pagan
	culture = sami
	376.1.1 = { birth = yes }
	418.1.1 = { death = yes }
}
holder_c_pite001 = {
	name = A_sllat
	religion = finnish_pagan
	culture = sami
	father = holder_c_pite000
	393.1.1 = { birth = yes }
	424.1.1 = { death = yes }
}
holder_c_pite002 = {
	name = Mellet
	religion = finnish_pagan
	culture = sami
	father = holder_c_pite001
	409.1.1 = { birth = yes }
	427.1.1 = { death = yes }
}
holder_c_pite003 = {
	name = Bilzi
	religion = finnish_pagan
	culture = sami
	father = holder_c_pite002
	426.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
holder_c_pite004 = {
	name = BijA_s
	religion = finnish_pagan
	culture = sami
	father = holder_c_pite003
	443.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_pite005 = {
	name = LeammA_
	religion = finnish_pagan
	culture = sami
	father = holder_c_pite004
	460.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}

##########
holder_c_jahkamakke000 = {
	name = DA_vgon
	religion = finnish_pagan
	culture = sami
	368.1.1 = { birth = yes }
	388.1.1 = { death = yes }
}
holder_c_jahkamakke001 = {
	name = LeammA_
	religion = finnish_pagan
	culture = sami
	father = holder_c_jahkamakke000
	385.1.1 = { birth = yes }
	416.1.1 = { death = yes }
}
holder_c_jahkamakke002 = {
	name = Baeivi
	religion = finnish_pagan
	culture = sami
	father = holder_c_jahkamakke001
	402.1.1 = { birth = yes }
	422.1.1 = { death = yes }
}
holder_c_jahkamakke003 = {
	name = LA_vrrohas
	religion = finnish_pagan
	culture = sami
	father = holder_c_jahkamakke002
	415.1.1 = { birth = yes }
	457.1.1 = { death = yes }
}
holder_c_jahkamakke004 = {
	name = Algebaeivi
	religion = finnish_pagan
	culture = sami
	father = holder_c_jahkamakke003
	432.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
holder_c_jahkamakke005 = {
	name = DA_vgon
	religion = finnish_pagan
	culture = sami
	father = holder_c_jahkamakke004
	449.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_jahkamakke006 = {
	name = A_rrajuoksa
	religion = finnish_pagan
	culture = sami
	father = holder_c_jahkamakke005
	466.1.1 = { birth = yes }
	509.1.1 = { death = yes }
}

##########
holder_c_biton000 = {
	name = RA_stos
	religion = finnish_pagan
	culture = sami
	374.1.1 = { birth = yes }
	409.1.1 = { death = yes }
}
holder_c_biton001 = {
	name = Baeivvet
	religion = finnish_pagan
	culture = sami
	father = holder_c_biton000
	391.1.1 = { birth = yes }
	419.1.1 = { death = yes }
}
holder_c_biton002 = {
	name = A_mmot
	religion = finnish_pagan
	culture = sami
	father = holder_c_biton001
	408.1.1 = { birth = yes }
	439.1.1 = { death = yes }
}
holder_c_biton003 = {
	name = GA_ivvas
	religion = finnish_pagan
	culture = sami
	father = holder_c_biton002
	425.1.1 = { birth = yes }
	445.1.1 = { death = yes }
}
holder_c_biton004 = {
	name = Ruigi
	religion = finnish_pagan
	culture = sami
	father = holder_c_biton003
	442.1.1 = { birth = yes }
	471.1.1 = { death = yes }
}
holder_c_biton005 = {
	name = Juvven
	religion = finnish_pagan
	culture = sami
	father = holder_c_biton004
	459.1.1 = { birth = yes }
	498.1.1 = { death = yes }
}
holder_c_biton006 = {
	name = Henes
	religion = finnish_pagan
	culture = sami
	father = holder_c_biton005
	476.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}

##########
holder_c_julevadno000 = {
	name = NA_innas
	religion = finnish_pagan
	culture = sami
	376.1.1 = { birth = yes }
	422.1.1 = { death = yes }
}
holder_c_julevadno001 = {
	name = A_ra
	religion = finnish_pagan
	culture = sami
	father = holder_c_julevadno000
	393.1.1 = { birth = yes }
	433.1.1 = { death = yes }
}
holder_c_julevadno002 = {
	name = Speaidna
	religion = finnish_pagan
	culture = sami
	father = holder_c_julevadno001
	410.1.1 = { birth = yes }
	442.1.1 = { death = yes }
}
holder_c_julevadno003 = {
	name = Bilzi
	religion = finnish_pagan
	culture = sami
	father = holder_c_julevadno002
	427.1.1 = { birth = yes }
	476.1.1 = { death = yes }
}
holder_c_julevadno004 = {
	name = LA_vrrohas
	religion = finnish_pagan
	culture = sami
	father = holder_c_julevadno003
	444.1.1 = { birth = yes }
	485.1.1 = { death = yes }
}
holder_c_julevadno005 = {
	name = GA_ktu
	religion = finnish_pagan
	culture = sami
	father = holder_c_julevadno004
	461.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
holder_c_julevadno006 = {
	name = A_mmot
	religion = finnish_pagan
	culture = sami
	father = holder_c_julevadno005
	478.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}

##########
holder_c_kittila000 = {
	name = Biejan
	religion = finnish_pagan
	culture = sami
	376.1.1 = { birth = yes }
	432.1.1 = { death = yes }
}
holder_c_kittila001 = {
	name = Mokci
	religion = finnish_pagan
	culture = sami
	father = holder_c_kittila000
	393.1.1 = { birth = yes }
	442.1.1 = { death = yes }
}
holder_c_kittila002 = {
	name = LeammA_
	religion = finnish_pagan
	culture = sami
	father = holder_c_kittila001
	410.1.1 = { birth = yes }
	452.1.1 = { death = yes }
}
holder_c_kittila003 = {
	name = Orddot
	religion = finnish_pagan
	culture = sami
	father = holder_c_kittila002
	427.1.1 = { birth = yes }
	472.1.1 = { death = yes }
}
holder_c_kittila004 = {
	name = BijA_s
	religion = finnish_pagan
	culture = sami
	father = holder_c_kittila003
	444.1.1 = { birth = yes }
	525.1.1 = { death = yes }
}

##########
holder_c_torne000 = {
	name = LeammA_
	religion = finnish_pagan
	culture = sami
	374.1.1 = { birth = yes }
	397.1.1 = { death = yes }
}
holder_c_torne001 = {
	name = Ruigi
	religion = finnish_pagan
	culture = sami
	father = holder_c_torne000
	391.1.1 = { birth = yes }
	434.1.1 = { death = yes }
}
holder_c_torne002 = {
	name = LeammA_
	religion = finnish_pagan
	culture = sami
	father = holder_c_torne001
	408.1.1 = { birth = yes }
	437.1.1 = { death = yes }
}
holder_c_torne003 = {
	name = A_rrajuoksa
	religion = finnish_pagan
	culture = sami
	father = holder_c_torne002
	425.1.1 = { birth = yes }
	455.1.1 = { death = yes }
}
holder_c_torne004 = {
	name = A_igesA_rri
	religion = finnish_pagan
	culture = sami
	father = holder_c_torne003
	442.1.1 = { birth = yes }
	461.1.1 = { death = yes }
}
holder_c_torne005 = {
	name = Orddot
	religion = finnish_pagan
	culture = sami
	father = holder_c_torne004
	459.1.1 = { birth = yes }
	508.1.1 = { death = yes }
}

##########
holder_c_siggevara000 = {
	name = NA_hkol
	religion = finnish_pagan
	culture = sami
	373.1.1 = { birth = yes }
	391.1.1 = { death = yes }
}
holder_c_siggevara001 = {
	name = Njulgu
	religion = finnish_pagan
	culture = sami
	father = holder_c_siggevara000
	390.1.1 = { birth = yes }
	433.1.1 = { death = yes }
}
holder_c_siggevara002 = {
	name = Ruigi
	religion = finnish_pagan
	culture = sami
	father = holder_c_siggevara001
	407.1.1 = { birth = yes }
	451.1.1 = { death = yes }
}
holder_c_siggevara003 = {
	name = Bilzi
	religion = finnish_pagan
	culture = sami
	father = holder_c_siggevara002
	424.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
holder_c_siggevara004 = {
	name = SA_rra
	religion = finnish_pagan
	culture = sami
	father = holder_c_siggevara003
	441.1.1 = { birth = yes }
	494.1.1 = { death = yes }
}
holder_c_siggevara005 = {
	name = DA_vgon
	religion = finnish_pagan
	culture = sami
	father = holder_c_siggevara004
	458.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
holder_c_siggevara006 = {
	name = Mellet
	religion = finnish_pagan
	culture = sami
	father = holder_c_siggevara005
	475.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
holder_c_siggevara007 = {
	name = GA_ivvas
	religion = finnish_pagan
	culture = sami
	father = holder_c_siggevara006
	492.1.1 = { birth = yes }
	547.1.1 = { death = yes }
}

##########
holder_c_suondavara000 = {
	name = Mellet
	religion = finnish_pagan
	culture = sami
	377.1.1 = { birth = yes }
	409.1.1 = { death = yes }
}
holder_c_suondavara001 = {
	name = LA_vrrohas
	religion = finnish_pagan
	culture = sami
	father = holder_c_suondavara000
	394.1.1 = { birth = yes }
	421.1.1 = { death = yes }
}
holder_c_suondavara002 = {
	name = DuttA_
	religion = finnish_pagan
	culture = sami
	father = holder_c_suondavara001
	408.1.1 = { birth = yes }
	451.1.1 = { death = yes }
}
holder_c_suondavara003 = {
	name = Baeivi
	religion = finnish_pagan
	culture = sami
	father = holder_c_suondavara002
	425.1.1 = { birth = yes }
	463.1.1 = { death = yes }
}
holder_c_suondavara004 = {
	name = Viggu
	religion = finnish_pagan
	culture = sami
	father = holder_c_suondavara003
	442.1.1 = { birth = yes }
	472.1.1 = { death = yes }
}
holder_c_suondavara005 = {
	name = Biejan
	religion = finnish_pagan
	culture = sami
	father = holder_c_suondavara004
	459.1.1 = { birth = yes }
	476.1.1 = { death = yes }
}
holder_c_suondavara006 = {
	name = GA_ktu
	religion = finnish_pagan
	culture = sami
	father = holder_c_suondavara005
	476.1.1 = { birth = yes }
	525.1.1 = { death = yes }
}

##########
holder_c_rounala000 = {
	name = A_mmot
	religion = finnish_pagan
	culture = sami
	364.1.1 = { birth = yes }
	432.1.1 = { death = yes }
}
holder_c_rounala001 = {
	name = Baeivi
	religion = finnish_pagan
	culture = sami
	father = holder_c_rounala000
	381.1.1 = { birth = yes }
	432.1.1 = { death = yes }
}
holder_c_rounala002 = {
	name = Biejan
	religion = finnish_pagan
	culture = sami
	father = holder_c_rounala001
	398.1.1 = { birth = yes }
	452.1.1 = { death = yes }
}
holder_c_rounala003 = {
	name = A_sllat
	religion = finnish_pagan
	culture = sami
	father = holder_c_rounala002
	415.1.1 = { birth = yes }
	457.1.1 = { death = yes }
}
holder_c_rounala004 = {
	name = Mohkku
	religion = finnish_pagan
	culture = sami
	father = holder_c_rounala003
	430.1.1 = { birth = yes }
	463.1.1 = { death = yes }
}
holder_c_rounala005 = {
	name = A_ra
	religion = finnish_pagan
	culture = sami
	father = holder_c_rounala004
	447.1.1 = { birth = yes }
	499.1.1 = { death = yes }
}
holder_c_rounala006 = {
	name = Baeivi
	religion = finnish_pagan
	culture = sami
	father = holder_c_rounala005
	464.1.1 = { birth = yes }
	507.1.1 = { death = yes }
}

##########
holder_c_aviovara000 = {
	name = Ruigi
	religion = finnish_pagan
	culture = sami
	375.1.1 = { birth = yes }
	429.1.1 = { death = yes }
}
holder_c_aviovara001 = {
	name = Orddot
	religion = finnish_pagan
	culture = sami
	father = holder_c_aviovara000
	392.1.1 = { birth = yes }
	439.1.1 = { death = yes }
}
holder_c_aviovara002 = {
	name = E_oavvA_
	religion = finnish_pagan
	culture = sami
	father = holder_c_aviovara001
	409.1.1 = { birth = yes }
	458.1.1 = { death = yes }
}
holder_c_aviovara003 = {
	name = A_ilu
	religion = finnish_pagan
	culture = sami
	father = holder_c_aviovara002
	426.1.1 = { birth = yes }
	479.1.1 = { death = yes }
}
holder_c_aviovara004 = {
	name = NA_innas
	religion = finnish_pagan
	culture = sami
	father = holder_c_aviovara003
	443.1.1 = { birth = yes }
	492.1.1 = { death = yes }
}
holder_c_aviovara005 = {
	name = OavA_n
	religion = finnish_pagan
	culture = sami
	father = holder_c_aviovara004
	460.1.1 = { birth = yes }
	492.1.1 = { death = yes }
}
holder_c_aviovara006 = {
	name = DuttA_
	religion = finnish_pagan
	culture = sami
	father = holder_c_aviovara005
	477.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}

##########
holder_c_karasjohka000 = {
	name = Baeivvet
	religion = finnish_pagan
	culture = sami
	367.1.1 = { birth = yes }
	406.1.1 = { death = yes }
}
holder_c_karasjohka001 = {
	name = Njulgu
	religion = finnish_pagan
	culture = sami
	father = holder_c_karasjohka000
	384.1.1 = { birth = yes }
	451.1.1 = { death = yes }
}
holder_c_karasjohka002 = {
	name = Henes
	religion = finnish_pagan
	culture = sami
	father = holder_c_karasjohka001
	401.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
holder_c_karasjohka003 = {
	name = NA_innas
	religion = finnish_pagan
	culture = sami
	father = holder_c_karasjohka002
	418.1.1 = { birth = yes }
	468.1.1 = { death = yes }
}
holder_c_karasjohka004 = {
	name = A_ilu
	religion = finnish_pagan
	culture = sami
	father = holder_c_karasjohka003
	435.1.1 = { birth = yes }
	487.1.1 = { death = yes }
}
holder_c_karasjohka005 = {
	name = Baeivi
	religion = finnish_pagan
	culture = sami
	father = holder_c_karasjohka004
	452.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_karasjohka006 = {
	name = Mohkku
	religion = finnish_pagan
	culture = sami
	father = holder_c_karasjohka005
	468.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}

##########
holder_c_peaccam000 = {
	name = LA_gon
	religion = finnish_pagan
	culture = sami
	373.1.1 = { birth = yes }
	392.1.1 = { death = yes }
}
holder_c_peaccam001 = {
	name = A_mmot
	religion = finnish_pagan
	culture = sami
	father = holder_c_peaccam000
	390.1.1 = { birth = yes }
	437.1.1 = { death = yes }
}
holder_c_peaccam002 = {
	name = Jeansa
	religion = finnish_pagan
	culture = sami
	father = holder_c_peaccam001
	407.1.1 = { birth = yes }
	448.1.1 = { death = yes }
}
holder_c_peaccam003 = {
	name = Algebaeivi
	religion = finnish_pagan
	culture = sami
	father = holder_c_peaccam002
	424.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
holder_c_peaccam004 = {
	name = NA_innas
	religion = finnish_pagan
	culture = sami
	father = holder_c_peaccam003
	441.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
holder_c_peaccam005 = {
	name = Algebaeivi
	religion = finnish_pagan
	culture = sami
	father = holder_c_peaccam004
	458.1.1 = { birth = yes }
	499.1.1 = { death = yes }
}
holder_c_peaccam006 = {
	name = LA_gon
	religion = finnish_pagan
	culture = sami
	father = holder_c_peaccam005
	475.1.1 = { birth = yes }
	511.1.1 = { death = yes }
}

##########
holder_c_kitka000 = {
	name = Mohkku
	religion = finnish_pagan
	culture = sami
	378.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
holder_c_kitka001 = {
	name = Juvven
	religion = finnish_pagan
	culture = sami
	father = holder_c_kitka000
	395.1.1 = { birth = yes }
	449.1.1 = { death = yes }
}
holder_c_kitka002 = {
	name = Baeivvet
	religion = finnish_pagan
	culture = sami
	father = holder_c_kitka001
	412.1.1 = { birth = yes }
	455.1.1 = { death = yes }
}
holder_c_kitka003 = {
	name = Baeivi
	religion = finnish_pagan
	culture = sami
	father = holder_c_kitka002
	429.1.1 = { birth = yes }
	459.1.1 = { death = yes }
}
holder_c_kitka004 = {
	name = SA_rra
	religion = finnish_pagan
	culture = sami
	father = holder_c_kitka003
	446.1.1 = { birth = yes }
	512.1.1 = { death = yes }
}

##########
holder_c_koutajoki000 = {
	name = Juvven
	religion = finnish_pagan
	culture = sami
	369.1.1 = { birth = yes }
	426.1.1 = { death = yes }
}
holder_c_koutajoki001 = {
	name = Baeivvet
	religion = finnish_pagan
	culture = sami
	father = holder_c_koutajoki000
	386.1.1 = { birth = yes }
	444.1.1 = { death = yes }
}
holder_c_koutajoki002 = {
	name = DuttA_
	religion = finnish_pagan
	culture = sami
	father = holder_c_koutajoki001
	403.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
holder_c_koutajoki003 = {
	name = A_ggi
	religion = finnish_pagan
	culture = sami
	father = holder_c_koutajoki002
	420.1.1 = { birth = yes }
	493.1.1 = { death = yes }
}
holder_c_koutajoki004 = {
	name = A_igesA_rri
	religion = finnish_pagan
	culture = sami
	father = holder_c_koutajoki003
	437.1.1 = { birth = yes }
	499.1.1 = { death = yes }
}
holder_c_koutajoki005 = {
	name = SA_rra
	religion = finnish_pagan
	culture = sami
	father = holder_c_koutajoki004
	454.1.1 = { birth = yes }
	507.1.1 = { death = yes }
}
holder_c_koutajoki006 = {
	name = DuttA_
	religion = finnish_pagan
	culture = sami
	father = holder_c_koutajoki005
	471.1.1 = { birth = yes }
	529.1.1 = { death = yes }
}

##########
holder_c_akkel000 = {
	name = Mellet
	religion = finnish_pagan
	culture = sami
	375.1.1 = { birth = yes }
	418.1.1 = { death = yes }
}
holder_c_akkel001 = {
	name = Biejan
	religion = finnish_pagan
	culture = sami
	father = holder_c_akkel000
	392.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
holder_c_akkel002 = {
	name = Jeansa
	religion = finnish_pagan
	culture = sami
	father = holder_c_akkel001
	409.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
holder_c_akkel003 = {
	name = Henes
	religion = finnish_pagan
	culture = sami
	father = holder_c_akkel002
	426.1.1 = { birth = yes }
	458.1.1 = { death = yes }
}
holder_c_akkel004 = {
	name = A_sllat
	religion = finnish_pagan
	culture = sami
	father = holder_c_akkel003
	443.1.1 = { birth = yes }
	475.1.1 = { death = yes }
}
holder_c_akkel005 = {
	name = Juvven
	religion = finnish_pagan
	culture = sami
	father = holder_c_akkel004
	460.1.1 = { birth = yes }
	514.1.1 = { death = yes }
}

##########
holder_c_sombio000 = {
	name = BijA_s
	religion = finnish_pagan
	culture = sami
	374.1.1 = { birth = yes }
	422.1.1 = { death = yes }
}
holder_c_sombio001 = {
	name = Ruigi
	religion = finnish_pagan
	culture = sami
	father = holder_c_sombio000
	391.1.1 = { birth = yes }
	429.1.1 = { death = yes }
}
holder_c_sombio002 = {
	name = E_oavvA_
	religion = finnish_pagan
	culture = sami
	father = holder_c_sombio001
	408.1.1 = { birth = yes }
	438.1.1 = { death = yes }
}
holder_c_sombio003 = {
	name = Mokci
	religion = finnish_pagan
	culture = sami
	father = holder_c_sombio002
	425.1.1 = { birth = yes }
	453.1.1 = { death = yes }
}
holder_c_sombio004 = {
	name = Mokci
	religion = finnish_pagan
	culture = sami
	father = holder_c_sombio003
	442.1.1 = { birth = yes }
	478.1.1 = { death = yes }
}
holder_c_sombio005 = {
	name = Mokci
	religion = finnish_pagan
	culture = sami
	father = holder_c_sombio004
	459.1.1 = { birth = yes }
	486.1.1 = { death = yes }
}
holder_c_sombio006 = {
	name = GA_ktu
	religion = finnish_pagan
	culture = sami
	father = holder_c_sombio005
	476.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}

##########
holder_c_inari000 = {
	name = BijA_s
	religion = finnish_pagan
	culture = sami
	374.1.1 = { birth = yes }
	425.1.1 = { death = yes }
}
holder_c_inari001 = {
	name = Ruigi
	religion = finnish_pagan
	culture = sami
	father = holder_c_inari000
	391.1.1 = { birth = yes }
	439.1.1 = { death = yes }
}
holder_c_inari002 = {
	name = Orddot
	religion = finnish_pagan
	culture = sami
	father = holder_c_inari001
	408.1.1 = { birth = yes }
	453.1.1 = { death = yes }
}
holder_c_inari003 = {
	name = Njulgu
	religion = finnish_pagan
	culture = sami
	father = holder_c_inari002
	425.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
holder_c_inari004 = {
	name = Mokci
	religion = finnish_pagan
	culture = sami
	father = holder_c_inari003
	442.1.1 = { birth = yes }
	469.1.1 = { death = yes }
}
holder_c_inari005 = {
	name = A_rrajuoksa
	religion = finnish_pagan
	culture = sami
	father = holder_c_inari004
	459.1.1 = { birth = yes }
	521.1.1 = { death = yes }
}

##########
holder_c_skolt000 = {
	name = LA_vrrohas
	religion = finnish_pagan
	culture = sami
	375.1.1 = { birth = yes }
	425.1.1 = { death = yes }
}
holder_c_skolt001 = {
	name = GA_ivvas
	religion = finnish_pagan
	culture = sami
	father = holder_c_skolt000
	392.1.1 = { birth = yes }
	426.1.1 = { death = yes }
}
holder_c_skolt002 = {
	name = A_ilu
	religion = finnish_pagan
	culture = sami
	father = holder_c_skolt001
	409.1.1 = { birth = yes }
	431.1.1 = { death = yes }
}
holder_c_skolt003 = {
	name = A_mmot
	religion = finnish_pagan
	culture = sami
	father = holder_c_skolt002
	426.1.1 = { birth = yes }
	441.1.1 = { death = yes }
}
holder_c_skolt004 = {
	name = Henes
	religion = finnish_pagan
	culture = sami
	father = holder_c_skolt003
	443.1.1 = { birth = yes }
	473.1.1 = { death = yes }
}
holder_c_skolt005 = {
	name = Jeansa
	religion = finnish_pagan
	culture = sami
	father = holder_c_skolt004
	460.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
holder_c_skolt006 = {
	name = Ruigi
	religion = finnish_pagan
	culture = sami
	father = holder_c_skolt005
	477.1.1 = { birth = yes }
	511.1.1 = { death = yes }
}

##########
holder_c_ter000 = {
	name = NA_innas
	religion = finnish_pagan
	culture = sami
	374.1.1 = { birth = yes }
	416.1.1 = { death = yes }
}
holder_c_ter001 = {
	name = Viggu
	religion = finnish_pagan
	culture = sami
	father = holder_c_ter000
	391.1.1 = { birth = yes }
	421.1.1 = { death = yes }
}
holder_c_ter002 = {
	name = Mokci
	religion = finnish_pagan
	culture = sami
	father = holder_c_ter001
	408.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
holder_c_ter003 = {
	name = OavA_n
	religion = finnish_pagan
	culture = sami
	father = holder_c_ter002
	425.1.1 = { birth = yes }
	482.1.1 = { death = yes }
}
holder_c_ter004 = {
	name = Ruigi
	religion = finnish_pagan
	culture = sami
	father = holder_c_ter003
	442.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
holder_c_ter005 = {
	name = BijA_s
	religion = finnish_pagan
	culture = sami
	father = holder_c_ter004
	459.1.1 = { birth = yes }
	492.1.1 = { death = yes }
}
holder_c_ter006 = {
	name = BijA_s
	religion = finnish_pagan
	culture = sami
	father = holder_c_ter005
	476.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}

##########
holder_c_jovvkuj000 = {
	name = A_igesA_rri
	religion = finnish_pagan
	culture = sami
	368.1.1 = { birth = yes }
	415.1.1 = { death = yes }
}
holder_c_jovvkuj001 = {
	name = Riibma
	religion = finnish_pagan
	culture = sami
	father = holder_c_jovvkuj000
	385.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
holder_c_jovvkuj002 = {
	name = Njulgu
	religion = finnish_pagan
	culture = sami
	father = holder_c_jovvkuj001
	402.1.1 = { birth = yes }
	448.1.1 = { death = yes }
}
holder_c_jovvkuj003 = {
	name = Baeivvet
	religion = finnish_pagan
	culture = sami
	father = holder_c_jovvkuj002
	415.1.1 = { birth = yes }
	485.1.1 = { death = yes }
}
holder_c_jovvkuj004 = {
	name = OavA_n
	religion = finnish_pagan
	culture = sami
	father = holder_c_jovvkuj003
	432.1.1 = { birth = yes }
	498.1.1 = { death = yes }
}
holder_c_jovvkuj005 = {
	name = Baeivvet
	religion = finnish_pagan
	culture = sami
	father = holder_c_jovvkuj004
	449.1.1 = { birth = yes }
	509.1.1 = { death = yes }
}
holder_c_jovvkuj006 = {
	name = LeammA_
	religion = finnish_pagan
	culture = sami
	father = holder_c_jovvkuj005
	466.1.1 = { birth = yes }
	525.1.1 = { death = yes }
}

##########
holder_c_east_kiilt000 = {
	name = LA_vrrohas
	religion = finnish_pagan
	culture = sami
	371.1.1 = { birth = yes }
	401.1.1 = { death = yes }
}
holder_c_east_kiilt001 = {
	name = Ruigi
	religion = finnish_pagan
	culture = sami
	father = holder_c_east_kiilt000
	388.1.1 = { birth = yes }
	447.1.1 = { death = yes }
}
holder_c_east_kiilt002 = {
	name = GA_ktu
	religion = finnish_pagan
	culture = sami
	father = holder_c_east_kiilt001
	405.1.1 = { birth = yes }
	464.1.1 = { death = yes }
}
holder_c_east_kiilt003 = {
	name = Ruigi
	religion = finnish_pagan
	culture = sami
	father = holder_c_east_kiilt002
	422.1.1 = { birth = yes }
	472.1.1 = { death = yes }
}
holder_c_east_kiilt004 = {
	name = JA_rre
	religion = finnish_pagan
	culture = sami
	father = holder_c_east_kiilt003
	439.1.1 = { birth = yes }
	494.1.1 = { death = yes }
}
holder_c_east_kiilt005 = {
	name = Riibma
	religion = finnish_pagan
	culture = sami
	father = holder_c_east_kiilt004
	456.1.1 = { birth = yes }
	507.1.1 = { death = yes }
}
holder_c_east_kiilt006 = {
	name = Mellet
	religion = finnish_pagan
	culture = sami
	father = holder_c_east_kiilt005
	473.1.1 = { birth = yes }
	511.1.1 = { death = yes }
}

##########
holder_c_kintus000 = {
	name = Algebaeivi
	religion = finnish_pagan
	culture = sami
	366.1.1 = { birth = yes }
	391.1.1 = { death = yes }
}
holder_c_kintus001 = {
	name = Baeivvet
	religion = finnish_pagan
	culture = sami
	father = holder_c_kintus000
	383.1.1 = { birth = yes }
	433.1.1 = { death = yes }
}
holder_c_kintus002 = {
	name = A_mmot
	religion = finnish_pagan
	culture = sami
	father = holder_c_kintus001
	400.1.1 = { birth = yes }
	447.1.1 = { death = yes }
}
holder_c_kintus003 = {
	name = Mohkku
	religion = finnish_pagan
	culture = sami
	father = holder_c_kintus002
	417.1.1 = { birth = yes }
	463.1.1 = { death = yes }
}
holder_c_kintus004 = {
	name = SA_rra
	religion = finnish_pagan
	culture = sami
	father = holder_c_kintus003
	434.1.1 = { birth = yes }
	478.1.1 = { death = yes }
}
holder_c_kintus005 = {
	name = Mohkku
	religion = finnish_pagan
	culture = sami
	father = holder_c_kintus004
	451.1.1 = { birth = yes }
	484.1.1 = { death = yes }
}
holder_c_kintus006 = {
	name = OavA_n
	religion = finnish_pagan
	culture = sami
	father = holder_c_kintus005
	468.1.1 = { birth = yes }
	518.1.1 = { death = yes }
}

##########
holder_c_halsingland000 = {
	name = Ruigi
	religion = finnish_pagan
	culture = sami
	369.1.1 = { birth = yes }
	416.1.1 = { death = yes }
}
holder_c_halsingland001 = {
	name = Biejan
	religion = finnish_pagan
	culture = sami
	father = holder_c_halsingland000
	385.1.1 = { birth = yes }
	429.1.1 = { death = yes }
}
holder_c_halsingland002 = {
	name = Njulgu
	religion = finnish_pagan
	culture = sami
	father = holder_c_halsingland001
	402.1.1 = { birth = yes }
	434.1.1 = { death = yes }
}
holder_c_halsingland003 = {
	name = SA_rra
	religion = finnish_pagan
	culture = sami
	father = holder_c_halsingland002
	419.1.1 = { birth = yes }
	459.1.1 = { death = yes }
}
holder_c_halsingland004 = {
	name = GA_ivvas
	religion = finnish_pagan
	culture = sami
	father = holder_c_halsingland003
	436.1.1 = { birth = yes }
	511.1.1 = { death = yes }
}

##########
holder_c_medelpad000 = {
	name = Orddot
	religion = finnish_pagan
	culture = sami
	372.1.1 = { birth = yes }
	423.1.1 = { death = yes }
}
holder_c_medelpad001 = {
	name = DuttA_
	religion = finnish_pagan
	culture = sami
	father = holder_c_medelpad000
	389.1.1 = { birth = yes }
	428.1.1 = { death = yes }
}
holder_c_medelpad002 = {
	name = Speaidna
	religion = finnish_pagan
	culture = sami
	father = holder_c_medelpad001
	406.1.1 = { birth = yes }
	451.1.1 = { death = yes }
}
holder_c_medelpad003 = {
	name = A_igesA_rri
	religion = finnish_pagan
	culture = sami
	father = holder_c_medelpad002
	423.1.1 = { birth = yes }
	454.1.1 = { death = yes }
}
holder_c_medelpad004 = {
	name = NA_innas
	religion = finnish_pagan
	culture = sami
	father = holder_c_medelpad003
	440.1.1 = { birth = yes }
	474.1.1 = { death = yes }
}
holder_c_medelpad005 = {
	name = NA_hkol
	religion = finnish_pagan
	culture = sami
	father = holder_c_medelpad004
	457.1.1 = { birth = yes }
	514.1.1 = { death = yes }
}

##########
holder_c_angermanland000 = {
	name = Speaidna
	religion = finnish_pagan
	culture = sami
	373.1.1 = { birth = yes }
	391.1.1 = { death = yes }
}
holder_c_angermanland001 = {
	name = LeammA_
	religion = finnish_pagan
	culture = sami
	father = holder_c_angermanland000
	390.1.1 = { birth = yes }
	442.1.1 = { death = yes }
}
holder_c_angermanland002 = {
	name = A_ggi
	religion = finnish_pagan
	culture = sami
	father = holder_c_angermanland001
	407.1.1 = { birth = yes }
	455.1.1 = { death = yes }
}
holder_c_angermanland003 = {
	name = A_mmot
	religion = finnish_pagan
	culture = sami
	father = holder_c_angermanland002
	424.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
holder_c_angermanland004 = {
	name = LA_gon
	religion = finnish_pagan
	culture = sami
	father = holder_c_angermanland003
	441.1.1 = { birth = yes }
	461.1.1 = { death = yes }
}
holder_c_angermanland005 = {
	name = A_rrajuoksa
	religion = finnish_pagan
	culture = sami
	father = holder_c_angermanland004
	458.1.1 = { birth = yes }
	499.1.1 = { death = yes }
}
holder_c_angermanland006 = {
	name = Njulgu
	religion = finnish_pagan
	culture = sami
	father = holder_c_angermanland005
	475.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}

##########
holder_c_vastvag000 = {
	name = NA_innas
	religion = finnish_pagan
	culture = sami
	378.1.1 = { birth = yes }
	402.1.1 = { death = yes }
}
holder_c_vastvag001 = {
	name = Baeivi
	religion = finnish_pagan
	culture = sami
	father = holder_c_vastvag000
	394.1.1 = { birth = yes }
	433.1.1 = { death = yes }
}
holder_c_vastvag002 = {
	name = JA_rre
	religion = finnish_pagan
	culture = sami
	father = holder_c_vastvag001
	411.1.1 = { birth = yes }
	441.1.1 = { death = yes }
}
holder_c_vastvag003 = {
	name = A_sllat
	religion = finnish_pagan
	culture = sami
	father = holder_c_vastvag002
	428.1.1 = { birth = yes }
	464.1.1 = { death = yes }
}
holder_c_vastvag004 = {
	name = GA_ivvas
	religion = finnish_pagan
	culture = sami
	father = holder_c_vastvag003
	445.1.1 = { birth = yes }
	473.1.1 = { death = yes }
}
holder_c_vastvag005 = {
	name = Mohkku
	religion = finnish_pagan
	culture = sami
	father = holder_c_vastvag004
	462.1.1 = { birth = yes }
	497.1.1 = { death = yes }
}
holder_c_vastvag006 = {
	name = A_rrajuoksa
	religion = finnish_pagan
	culture = sami
	father = holder_c_vastvag005
	479.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}

##########
holder_c_bothin000 = {
	name = Jeansa
	religion = finnish_pagan
	culture = sami
	372.1.1 = { birth = yes }
	415.1.1 = { death = yes }
}
holder_c_bothin001 = {
	name = Mellet
	religion = finnish_pagan
	culture = sami
	father = holder_c_bothin000
	389.1.1 = { birth = yes }
	423.1.1 = { death = yes }
}
holder_c_bothin002 = {
	name = Mihka
	religion = finnish_pagan
	culture = sami
	father = holder_c_bothin001
	406.1.1 = { birth = yes }
	484.1.1 = { death = yes }
}
holder_c_bothin003 = {
	name = Jeansa
	religion = finnish_pagan
	culture = sami
	father = holder_c_bothin002
	423.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
holder_c_bothin004 = {
	name = Mellet
	religion = finnish_pagan
	culture = sami
	father = holder_c_bothin003
	440.1.1 = { birth = yes }
	502.1.1 = { death = yes }
}
holder_c_bothin005 = {
	name = OavA_n
	religion = finnish_pagan
	culture = sami
	father = holder_c_bothin004
	457.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
holder_c_bothin006 = {
	name = Jeansa
	religion = finnish_pagan
	culture = sami
	father = holder_c_bothin005
	474.1.1 = { birth = yes }
	535.1.1 = { death = yes }
}

##########
holder_c_jamtfir000 = {
	name = LA_gon
	religion = finnish_pagan
	culture = sami
	369.1.1 = { birth = yes }
	434.1.1 = { death = yes }
}
holder_c_jamtfir001 = {
	name = DuttA_
	religion = finnish_pagan
	culture = sami
	father = holder_c_jamtfir000
	386.1.1 = { birth = yes }
	458.1.1 = { death = yes }
}
holder_c_jamtfir002 = {
	name = A_ilu
	religion = finnish_pagan
	culture = sami
	father = holder_c_jamtfir001
	401.1.1 = { birth = yes }
	467.1.1 = { death = yes }
}
holder_c_jamtfir003 = {
	name = Mihka
	religion = finnish_pagan
	culture = sami
	father = holder_c_jamtfir002
	418.1.1 = { birth = yes }
	475.1.1 = { death = yes }
}
holder_c_jamtfir004 = {
	name = Juvven
	religion = finnish_pagan
	culture = sami
	father = holder_c_jamtfir003
	435.1.1 = { birth = yes }
	489.1.1 = { death = yes }
}
holder_c_jamtfir005 = {
	name = Juvven
	religion = finnish_pagan
	culture = sami
	father = holder_c_jamtfir004
	452.1.1 = { birth = yes }
	495.1.1 = { death = yes }
}
holder_c_jamtfir006 = {
	name = Algebaeivi
	religion = finnish_pagan
	culture = sami
	father = holder_c_jamtfir005
	469.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}

##########
holder_c_morarna000 = {
	name = E_oavvA_
	religion = finnish_pagan
	culture = sami
	370.1.1 = { birth = yes }
	409.1.1 = { death = yes }
}
holder_c_morarna001 = {
	name = Juvven
	religion = finnish_pagan
	culture = sami
	father = holder_c_morarna000
	387.1.1 = { birth = yes }
	412.1.1 = { death = yes }
}
holder_c_morarna002 = {
	name = LA_vrrohas
	religion = finnish_pagan
	culture = sami
	father = holder_c_morarna001
	404.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
holder_c_morarna003 = {
	name = DA_vgon
	religion = finnish_pagan
	culture = sami
	father = holder_c_morarna002
	421.1.1 = { birth = yes }
	474.1.1 = { death = yes }
}
holder_c_morarna004 = {
	name = A_ra
	religion = finnish_pagan
	culture = sami
	father = holder_c_morarna003
	438.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_morarna005 = {
	name = GA_ktu
	religion = finnish_pagan
	culture = sami
	father = holder_c_morarna004
	455.1.1 = { birth = yes }
	518.1.1 = { death = yes }
}

##########
holder_c_helgum000 = {
	name = A_rrajuoksa
	religion = finnish_pagan
	culture = sami
	377.1.1 = { birth = yes }
	417.1.1 = { death = yes }
}
holder_c_helgum001 = {
	name = Mihka
	religion = finnish_pagan
	culture = sami
	father = holder_c_helgum000
	394.1.1 = { birth = yes }
	419.1.1 = { death = yes }
}
holder_c_helgum002 = {
	name = A_ilu
	religion = finnish_pagan
	culture = sami
	father = holder_c_helgum001
	411.1.1 = { birth = yes }
	432.1.1 = { death = yes }
}
holder_c_helgum003 = {
	name = NA_hkol
	religion = finnish_pagan
	culture = sami
	father = holder_c_helgum002
	428.1.1 = { birth = yes }
	471.1.1 = { death = yes }
}
holder_c_helgum004 = {
	name = Speaidna
	religion = finnish_pagan
	culture = sami
	father = holder_c_helgum003
	445.1.1 = { birth = yes }
	485.1.1 = { death = yes }
}
holder_c_helgum005 = {
	name = Riibma
	religion = finnish_pagan
	culture = sami
	father = holder_c_helgum004
	462.1.1 = { birth = yes }
	492.1.1 = { death = yes }
}
holder_c_helgum006 = {
	name = Bilzi
	religion = finnish_pagan
	culture = sami
	father = holder_c_helgum005
	479.1.1 = { birth = yes }
	494.1.1 = { death = yes }
}
holder_c_helgum007 = {
	name = Ahkemiella
	religion = finnish_pagan
	culture = sami
	father = holder_c_helgum006
	496.1.1 = { birth = yes }
	504.1.1 = { death = yes }
}

##########
holder_c_harjadalen000 = {
	name = Mohkku
	religion = finnish_pagan
	culture = sami
	374.1.1 = { birth = yes }
	393.1.1 = { death = yes }
}
holder_c_harjadalen001 = {
	name = Algebaeivi
	religion = finnish_pagan
	culture = sami
	father = holder_c_harjadalen000
	391.1.1 = { birth = yes }
	404.1.1 = { death = yes }
}
holder_c_harjadalen002 = {
	name = NA_innas
	religion = finnish_pagan
	culture = sami
	father = holder_c_harjadalen001
	408.1.1 = { birth = yes }
	443.1.1 = { death = yes }
}
holder_c_harjadalen003 = {
	name = A_ra
	religion = finnish_pagan
	culture = sami
	father = holder_c_harjadalen002
	425.1.1 = { birth = yes }
	465.1.1 = { death = yes }
}
holder_c_harjadalen004 = {
	name = GA_ivvas
	religion = finnish_pagan
	culture = sami
	father = holder_c_harjadalen003
	442.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}

##########
holder_c_hedmork000 = {
	name = A_ggi
	religion = finnish_pagan
	culture = sami
	371.1.1 = { birth = yes }
	415.1.1 = { death = yes }
}
holder_c_hedmork001 = {
	name = A_ggi
	religion = finnish_pagan
	culture = sami
	father = holder_c_hedmork000
	388.1.1 = { birth = yes }
	421.1.1 = { death = yes }
}
holder_c_hedmork002 = {
	name = DuttA_
	religion = finnish_pagan
	culture = sami
	father = holder_c_hedmork001
	404.1.1 = { birth = yes }
	438.1.1 = { death = yes }
}
holder_c_hedmork003 = {
	name = NA_innas
	religion = finnish_pagan
	culture = sami
	father = holder_c_hedmork002
	421.1.1 = { birth = yes }
	462.1.1 = { death = yes }
}
holder_c_hedmork004 = {
	name = Algebaeivi
	religion = finnish_pagan
	culture = sami
	father = holder_c_hedmork003
	438.1.1 = { birth = yes }
	473.1.1 = { death = yes }
}
holder_c_hedmork005 = {
	name = BijA_s
	religion = finnish_pagan
	culture = sami
	father = holder_c_hedmork004
	455.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}

##########
holder_c_gudbrandsdalir000 = {
	name = Orddot
	religion = finnish_pagan
	culture = sami
	370.1.1 = { birth = yes }
	427.1.1 = { death = yes }
}
holder_c_gudbrandsdalir001 = {
	name = OavA_n
	religion = finnish_pagan
	culture = sami
	father = holder_c_gudbrandsdalir000
	387.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
holder_c_gudbrandsdalir002 = {
	name = Njulgu
	religion = finnish_pagan
	culture = sami
	father = holder_c_gudbrandsdalir001
	404.1.1 = { birth = yes }
	442.1.1 = { death = yes }
}
holder_c_gudbrandsdalir003 = {
	name = NA_hkol
	religion = finnish_pagan
	culture = sami
	father = holder_c_gudbrandsdalir002
	421.1.1 = { birth = yes }
	482.1.1 = { death = yes }
}
holder_c_gudbrandsdalir004 = {
	name = Jeansa
	religion = finnish_pagan
	culture = sami
	father = holder_c_gudbrandsdalir003
	438.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}

##########
holder_c_eystridalir000 = {
	name = Bilzi
	religion = finnish_pagan
	culture = sami
	376.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
holder_c_eystridalir001 = {
	name = GA_ivvas
	religion = finnish_pagan
	culture = sami
	father = holder_c_eystridalir000
	393.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
holder_c_eystridalir002 = {
	name = Bilzi
	religion = finnish_pagan
	culture = sami
	father = holder_c_eystridalir001
	410.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
holder_c_eystridalir003 = {
	name = Jeansa
	religion = finnish_pagan
	culture = sami
	father = holder_c_eystridalir002
	427.1.1 = { birth = yes }
	494.1.1 = { death = yes }
}
holder_c_eystridalir004 = {
	name = GA_ktu
	religion = finnish_pagan
	culture = sami
	father = holder_c_eystridalir003
	444.1.1 = { birth = yes }
	497.1.1 = { death = yes }
}
holder_c_eystridalir005 = {
	name = Mohkku
	religion = finnish_pagan
	culture = sami
	father = holder_c_eystridalir004
	461.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}

##########
holder_c_gauldala000 = {
	name = Jeansa
	religion = finnish_pagan
	culture = sami
	378.1.1 = { birth = yes }
	407.1.1 = { death = yes }
}
holder_c_gauldala001 = {
	name = Bilzi
	religion = finnish_pagan
	culture = sami
	father = holder_c_gauldala000
	395.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
holder_c_gauldala002 = {
	name = Orddot
	religion = finnish_pagan
	culture = sami
	father = holder_c_gauldala001
	412.1.1 = { birth = yes }
	469.1.1 = { death = yes }
}
holder_c_gauldala003 = {
	name = Mellet
	religion = finnish_pagan
	culture = sami
	father = holder_c_gauldala002
	429.1.1 = { birth = yes }
	479.1.1 = { death = yes }
}
holder_c_gauldala004 = {
	name = JA_rre
	religion = finnish_pagan
	culture = sami
	father = holder_c_gauldala003
	446.1.1 = { birth = yes }
	502.1.1 = { death = yes }
}

##########
holder_c_aland000 = {
	name = Ruigi
	religion = finnish_pagan
	culture = sami
	372.1.1 = { birth = yes }
	426.1.1 = { death = yes }
}
holder_c_aland001 = {
	name = OavA_n
	religion = finnish_pagan
	culture = sami
	father = holder_c_aland000
	389.1.1 = { birth = yes }
	455.1.1 = { death = yes }
}
holder_c_aland002 = {
	name = Mihka
	religion = finnish_pagan
	culture = sami
	father = holder_c_aland001
	406.1.1 = { birth = yes }
	465.1.1 = { death = yes }
}
holder_c_aland003 = {
	name = Mohkku
	religion = finnish_pagan
	culture = sami
	father = holder_c_aland002
	423.1.1 = { birth = yes }
	477.1.1 = { death = yes }
}
holder_c_aland004 = {
	name = GA_ktu
	religion = finnish_pagan
	culture = sami
	father = holder_c_aland003
	439.1.1 = { birth = yes }
	487.1.1 = { death = yes }
}
holder_c_aland005 = {
	name = Jeansa
	religion = finnish_pagan
	culture = sami
	father = holder_c_aland004
	456.1.1 = { birth = yes }
	504.1.1 = { death = yes }
}

##########
holder_c_varmland000 = {
	name = JA_rre
	religion = finnish_pagan
	culture = sami
	366.1.1 = { birth = yes }
	408.1.1 = { death = yes }
}
holder_c_varmland001 = {
	name = Viggu
	religion = finnish_pagan
	culture = sami
	father = holder_c_varmland000
	383.1.1 = { birth = yes }
	421.1.1 = { death = yes }
}
holder_c_varmland002 = {
	name = A_ra
	religion = finnish_pagan
	culture = sami
	father = holder_c_varmland001
	400.1.1 = { birth = yes }
	449.1.1 = { death = yes }
}
holder_c_varmland003 = {
	name = LA_vrrohas
	religion = finnish_pagan
	culture = sami
	father = holder_c_varmland002
	417.1.1 = { birth = yes }
	465.1.1 = { death = yes }
}
holder_c_varmland004 = {
	name = Mokci
	religion = finnish_pagan
	culture = sami
	father = holder_c_varmland003
	434.1.1 = { birth = yes }
	479.1.1 = { death = yes }
}
holder_c_varmland005 = {
	name = A_mmot
	religion = finnish_pagan
	culture = sami
	father = holder_c_varmland004
	451.1.1 = { birth = yes }
	509.1.1 = { death = yes }
}

##########
holder_c_dalarna000 = {
	name = Algebaeivi
	religion = finnish_pagan
	culture = sami
	369.1.1 = { birth = yes }
	418.1.1 = { death = yes }
}
holder_c_dalarna001 = {
	name = Jeansa
	religion = finnish_pagan
	culture = sami
	father = holder_c_dalarna000
	386.1.1 = { birth = yes }
	424.1.1 = { death = yes }
}
holder_c_dalarna002 = {
	name = Riibma
	religion = finnish_pagan
	culture = sami
	father = holder_c_dalarna001
	403.1.1 = { birth = yes }
	466.1.1 = { death = yes }
}
holder_c_dalarna003 = {
	name = A_igesA_rri
	religion = finnish_pagan
	culture = sami
	father = holder_c_dalarna002
	420.1.1 = { birth = yes }
	479.1.1 = { death = yes }
}
holder_c_dalarna004 = {
	name = Henes
	religion = finnish_pagan
	culture = sami
	father = holder_c_dalarna003
	437.1.1 = { birth = yes }
	486.1.1 = { death = yes }
}
holder_c_dalarna005 = {
	name = NA_hkol
	religion = finnish_pagan
	culture = sami
	father = holder_c_dalarna004
	454.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_dalarna006 = {
	name = NA_hkol
	religion = finnish_pagan
	culture = sami
	father = holder_c_dalarna005
	471.1.1 = { birth = yes }
	499.1.1 = { death = yes }
}
holder_c_dalarna007 = {
	name = Mellet
	religion = finnish_pagan
	culture = sami
	father = holder_c_dalarna006
	488.1.1 = { birth = yes }
	518.1.1 = { death = yes }
}

##########
holder_c_nordmark000 = {
	name = Juvven
	religion = finnish_pagan
	culture = sami
	370.1.1 = { birth = yes }
	404.1.1 = { death = yes }
}
holder_c_nordmark001 = {
	name = Juvven
	religion = finnish_pagan
	culture = sami
	father = holder_c_nordmark000
	387.1.1 = { birth = yes }
	432.1.1 = { death = yes }
}
holder_c_nordmark002 = {
	name = Biejan
	religion = finnish_pagan
	culture = sami
	father = holder_c_nordmark001
	404.1.1 = { birth = yes }
	442.1.1 = { death = yes }
}
holder_c_nordmark003 = {
	name = DuttA_
	religion = finnish_pagan
	culture = sami
	father = holder_c_nordmark002
	421.1.1 = { birth = yes }
	445.1.1 = { death = yes }
}
holder_c_nordmark004 = {
	name = Mihka
	religion = finnish_pagan
	culture = sami
	father = holder_c_nordmark003
	438.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_nordmark005 = {
	name = A_rrajuoksa
	religion = finnish_pagan
	culture = sami
	father = holder_c_nordmark004
	455.1.1 = { birth = yes }
	509.1.1 = { death = yes }
}

##########
holder_c_onega_BJA000 = {
	name = Riibma
	religion = finnish_pagan
	culture = sami
	378.1.1 = { birth = yes }
	459.1.1 = { death = yes }
}
holder_c_onega_BJA001 = {
	name = Riibma
	religion = finnish_pagan
	culture = sami
	father = holder_c_onega_BJA000
	395.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
holder_c_onega_BJA002 = {
	name = A_sllat
	religion = finnish_pagan
	culture = sami
	father = holder_c_oneg_BJA001
	412.1.1 = { birth = yes }
	476.1.1 = { death = yes }
}
holder_c_onega_BJA003 = {
	name = Speaidna
	religion = finnish_pagan
	culture = sami
	father = holder_c_onega_BJA002
	429.1.1 = { birth = yes }
	502.1.1 = { death = yes }
}

##########
holder_c_povenets000 = {
	name = NA_innas
	religion = finnish_pagan
	culture = sami
	372.1.1 = { birth = yes }
	415.1.1 = { death = yes }
}
holder_c_povenets001 = {
	name = LA_vrrohas
	religion = finnish_pagan
	culture = sami
	father = holder_c_povenets000
	389.1.1 = { birth = yes }
	425.1.1 = { death = yes }
}
holder_c_povenets002 = {
	name = NA_hkol
	religion = finnish_pagan
	culture = sami
	father = holder_c_povenets001
	406.1.1 = { birth = yes }
	461.1.1 = { death = yes }
}
holder_c_povenets003 = {
	name = Njulgu
	religion = finnish_pagan
	culture = sami
	father = holder_c_povenets002
	423.1.1 = { birth = yes }
	468.1.1 = { death = yes }
}
holder_c_povenets004 = {
	name = Juvven
	religion = finnish_pagan
	culture = sami
	father = holder_c_povenets003
	440.1.1 = { birth = yes }
	497.1.1 = { death = yes }
}
holder_c_povenets005 = {
	name = NA_innas
	religion = finnish_pagan
	culture = sami
	father = holder_c_povenets004
	457.1.1 = { birth = yes }
	511.1.1 = { death = yes }
}
holder_c_povenets006 = {
	name = DA_vgon
	religion = finnish_pagan
	culture = sami
	father = holder_c_povenets005
	474.1.1 = { birth = yes }
	547.1.1 = { death = yes }
}
