#d_kanem rulers
SaoKanem000 = {
	name = "Anak"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_kanem
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
SaoKanem001 = {
	name = "Iwetche"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_kanem
	father = SaoKanem000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
SaoKanem002 = {
	name = "Yim"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_kanem
	father = SaoKanem001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
SaoKanem003 = {
	name = "Sungu"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_kanem
	father = SaoKanem002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
SaoKanem004 = {
	name = "Sita"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_kanem
	father = SaoKanem003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
SaoKanem005 = {
	name = "Kinana"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_kanem
	father = SaoKanem004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
SaoKanem006 = {
	name = "Adimun"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_kanem
	father = SaoKanem005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
SaoKanem007 = {
	name = "Baba"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_kanem
	father = SaoKanem006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
SaoKanem008 = {
	name = "Matangi"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_kanem
	father = SaoKanem007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
#d_bornu rulers
SaoBornu000 = {
	name = "Arva"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_bornu
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
SaoBornu001 = {
	name = "Dehem"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_bornu
	father = SaoBornu000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
SaoBornu002 = {
	name = "Dongo"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_bornu
	father = SaoBornu001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
SaoBornu003 = {
	name = "Gumami"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_bornu
	father = SaoBornu002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
SaoBornu004 = {
	name = "Iwetche"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_bornu
	father = SaoBornu003
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
SaoBornu005 = {
	name = "Zala"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_bornu
	father = SaoBornu004
	620.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
SaoBornu006 = {
	name = "Adimun"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_bornu
	father = SaoBornu005
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
#d_kagha rulers
SaoKagha000 = {
	name = Zala
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_kagha
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
SaoKagha001 = {
	name = Noumouroudou
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_kagha
	father = SaoKagha000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
SaoKagha002 = {
	name = Adisun
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_kagha
	father = SaoKagha001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
SaoKagha003 = {
	name = Sungu
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_kagha
	father = SaoKagha002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
SaoKagha004 = {
	name = Iwetche
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_kagha
	father = SaoKagha003
	610.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
SaoKagha005 = {
	name = Bwlama
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_kagha
	father = SaoKagha004
	670.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}
#d_wandala rulers
SaoWandala000 = {
	name = "Dumu"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_wandala
	426.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
SaoWandala001 = {
	name = "Iwetche"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_wandala
	father = SaoWandala000
	475.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
SaoWandala002 = {
	name = "Matangi"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_wandala
	father = SaoWandala001
	487.1.1 = { birth = yes }
	548.1.1 = { death = yes }
}
SaoWandala003 = {
	name = "Sungu"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_wandala
	father = SaoWandala002
	532.1.1 = { birth = yes }
	556.1.1 = { death = yes }
}
SaoWandala004 = {
	name = "Yim"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_wandala
	father = SaoWandala003
	540.1.1 = { birth = yes }
	592.1.1 = { death = yes }
}
SaoWandala005 = {
	name = "Shango"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_wandala
	father = SaoWandala004
	574.1.1 = { birth = yes }
	635.1.1 = { death = yes }
}
SaoWandala006 = {
	name = "Dala"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_wandala
	father = SaoWandala005
	619.1.1 = { birth = yes }
	655.1.1 = { death = yes }
}
SaoWandala007 = {
	name = "Dam"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_wandala
	father = SaoWandala006
	636.1.1 = { birth = yes }
	673.1.1 = { death = yes }
}
SaoWandala008 = {
	name = "Adimun"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_wandala
	father = SaoWandala007
	656.1.1 = { birth = yes }
	701.1.1 = { death = yes }
}
#d_baguirmi rulers
SaoBaguirmi000 = {
	name = "Dumu"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_baguirmi
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
SaoBaguirmi001 = {
	name = "Gumami"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_baguirmi
	father = SaoBaguirmi000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
SaoBaguirmi002 = {
	name = "Iwetche"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_baguirmi
	father = SaoBaguirmi001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
SaoBaguirmi003 = {
	name = "Dehem"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_baguirmi
	father = SaoBaguirmi002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
SaoBaguirmi004 = {
	name = "Kinana"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_baguirmi
	father = SaoBaguirmi003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
SaoBaguirmi005 = {
	name = "Law"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_baguirmi
	father = SaoBaguirmi004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
SaoBaguirmi006 = {
	name = "Adimun"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_baguirmi
	father = SaoBaguirmi005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
SaoBaguirmi007 = {
	name = "Zala"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_baguirmi
	father = SaoBaguirmi006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
SaoBaguirmi008 = {
	name = "Noumouroudou"
	religion = west_african_bori_pagan
	culture = sao
	dynasty = sao_dynn_baguirmi
	father = SaoBaguirmi007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}