##########
holder_c_barbaria000 = {
	name = Basiliu
	dynasty = dynn_holder_c_barbaria
	religion = hellenic_pagan
	culture = sardinian
	367.1.1 = { birth = yes }
	399.1.1 = { death = yes }
}
holder_c_barbaria001 = {
	name = Martinu
	dynasty = dynn_holder_c_barbaria
	religion = hellenic_pagan
	culture = sardinian
	father = holder_c_barbaria000
	384.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
holder_c_barbaria002 = {
	name = Marku
	dynasty = dynn_holder_c_barbaria
	religion = hellenic_pagan
	culture = sardinian
	father = holder_c_barbaria001
	401.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
holder_c_barbaria003 = {
	name = Martinu
	dynasty = dynn_holder_c_barbaria
	religion = hellenic_pagan
	culture = sardinian
	father = holder_c_barbaria002
	418.1.1 = { birth = yes }
	478.1.1 = { death = yes }
}
holder_c_barbaria004 = {
	name = Marku
	dynasty = dynn_holder_c_barbaria
	religion = hellenic_pagan
	culture = sardinian
	father = holder_c_barbaria003
	435.1.1 = { birth = yes }
	483.1.1 = { death = yes }
}
holder_c_barbaria005 = {
	name = Martinu
	dynasty = dynn_holder_c_barbaria
	religion = hellenic_pagan
	culture = sardinian
	father = holder_c_barbaria004
	452.1.1 = { birth = yes }
	493.1.1 = { death = yes }
}
holder_c_barbaria006 = {
	name = IstE_vene
	dynasty = dynn_holder_c_barbaria
	religion = hellenic_pagan
	culture = sardinian
	father = holder_c_barbaria005
	469.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}
holder_c_barbaria007 = {
	name = IstE_vene
	dynasty = dynn_holder_c_barbaria
	religion = hellenic_pagan
	culture = sardinian
	father = holder_c_barbaria006
	486.1.1 = { birth = yes }
	546.1.1 = { death = yes }
}
holder_c_barbaria008 = {
	name = Alaverru
	dynasty = dynn_holder_c_barbaria
	religion = hellenic_pagan
	culture = sardinian
	father = holder_c_barbaria007
	503.1.1 = { birth = yes }
	551.1.1 = { death = yes }
}
holder_c_barbaria009 = {
	name = AntO_ni
	dynasty = dynn_holder_c_barbaria
	religion = hellenic_pagan
	culture = sardinian
	father = holder_c_barbaria008
	520.1.1 = { birth = yes }
	565.1.1 = { death = yes }
}
holder_c_barbaria010 = {
	name = Furatu
	dynasty = dynn_holder_c_barbaria
	religion = hellenic_pagan
	culture = sardinian
	father = holder_c_barbaria009
	537.1.1 = { birth = yes }
	576.1.1 = { death = yes }
}
holder_c_barbaria011 = {
	name = Giustinu
	dynasty = dynn_holder_c_barbaria
	religion = hellenic_pagan
	culture = sardinian
	father = holder_c_barbaria010
	554.1.1 = { birth = yes }
	584.1.1 = { death = yes }
}
holder_c_barbaria012 = {
	name = Hospito #PLRE Vol 3 Hospiton
	dynasty = dynn_holder_c_barbaria
	religion = hellenic_pagan
	culture = sardinian
	father = holder_c_barbaria011
	571.1.1 = { birth = yes }
	590.1.1 = { religion = nicene }
	595.1.1 = { death = yes }
}
holder_c_barbaria013 = {
	name = GO_samu
	dynasty = dynn_holder_c_barbaria
	religion = hellenic_pagan
	culture = sardinian
	father = holder_c_barbaria012
	588.1.1 = { birth = yes }
	590.1.1 = { religion = nicene }
	594.1.1 = { name = GrigO_riu } #Why not rename him for the Pope when the letter arrives?
	643.1.1 = { death = yes }
}


