190106 = {
	name = "E_lle"
	dynasty = 1042370
	religion = "irimonic_pagan"
	culture = "saxon"
	father = 190104
	560.1.1 = {
		birth = yes
	}
	624.1.1 = {
		death = yes
	}
}

190107 = {
	name = "NoT_helm"
	dynasty = 1042370
	religion = "irimonic_pagan"
	culture = "saxon"
	father = 190106
	600.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

190108 = {
	name = "E_thelwealh"
	dynasty = 1042370
	religion = "nicene"
	culture = "saxon"
	father = 190107
	620.1.1 = {
		birth = yes
	}
	685.1.1 = {
		death = yes
	}
}
