#### Rulers of Hodna
##### Actual attestation is sparse, but UNESCO's "General History of Africa Vol 2" editor G. Mokhtar
##### argues that PLRE Vol 3 Vartius was king of Hodna, so probably extant until 550s at the earliest
36147 = {
	name = "Metaxsu"	# Metaxsu Metaxsu
	dynasty = 10424658
	religion = "donatism"
	culture = "shenwa"
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
hodna010 = {
	name = "Awgustin"
	dynasty = 10424658
	religion = "donatism"
	culture = "shenwa"
	father = 36147
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
hodna011 = {
	name = "Meq_wran"
	dynasty = 10424658
	religion = "donatism"
	culture = "shenwa"
	father = hodna010
	460.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
hodna012 = { #PLRE Vol 3 Vart(i)us
	name = "Vartius"
	dynasty = 10424658
	religion = "donatism"
	culture = "shenwa"
	father = hodna011
	490.1.1 = { birth = yes }
	548.1.1 = {
		death = {
			death_reason = death_battle
			#killer = ??? #PLRE Vol 3 Dorotis
		}
	}
}
hodna013 = {
	name = "Stembanos"
	dynasty = 10424658
	religion = "donatism"
	culture = "shenwa"
	father = hodna012
	520.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}