#### Rulers of Hodna
##### Actual attestation is sparse, but UNESCO's "General History of Africa Vol 2" editor G. Mokhtar
##### argues that PLRE Vol 3 Vartius was king of Hodna, so probably extant until 550s at the earliest
36147 = {
	name = "Metaxsu"	# Metaxsu Metaxsu
	dynasty = 10424658
	religion = "donatism"
	culture = "shenwa"
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
hodna010 = {
	name = "Awgustin"
	dynasty = 10424658
	religion = "donatism"
	culture = "shenwa"
	father = 36147
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
hodna011 = {
	name = "Meq_wran"
	dynasty = 10424658
	religion = "donatism"
	culture = "shenwa"
	father = hodna010
	460.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
hodna012 = { #PLRE Vol 3 Vart(i)us
	name = "Vartius"
	dynasty = 10424658
	religion = "donatism"
	culture = "shenwa"
	father = hodna011
	490.1.1 = { birth = yes }
	548.1.1 = {
		death = {
			death_reason = death_battle
			#killer = ??? #PLRE Vol 3 Dorotis
		}
	}
}
hodna013 = {
	name = "Stembanos"
	dynasty = 10424658
	religion = "donatism"
	culture = "shenwa"
	father = hodna012
	520.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}

###### Rulers of Ouarsenis

##### ca. 535, PLRE Vol 3 Ortaias rules Ouarsenis

##### The Djedars/Jedars near Tiaret argue that the Ouarsenis polity was a Berber one instead
##### of a Romano-African one
##### Also, the dating of the Romano-Berber polities is to the time of the Vandal conquest
##### so pre-conquest fictional chars are unnecessary

##### Removed 36118

36119 = {
	name = "Awgustin"
	dynasty = 10424651
	religion = "donatism"
	culture = "shenwa"
	father = 36118
	415.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
36120 = {
	name = "Ibrahim"
	dynasty = 10424651
	religion = "donatism"
	culture = "shenwa"
	father = 36119
	450.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
36121 = {
	name = "Misibsen"
	dynasty = 10424651
	religion = "donatism"
	culture = "shenwa"
	father = 36119
	455.1.1 = { birth = yes }
	495.1.1 = { death = yes }
}
36122 = {
	name = "Aghilas"
	dynasty = 10424651
	religion = "donatism"
	culture = "shenwa"
	father = 36120
	471.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
36123 = {
	name = "Meghighda"
	female = yes
	dynasty = 10424651
	religion = "donatism"
	culture = "shenwa"
	father = 36120
	473.1.1 = { birth = yes }
	533.1.1 = { death = yes }
}
36124 = { #PLRE Vol3 Ortaias
	name = "Ortaias"
	dynasty = 10424651
	religion = "donatism"
	culture = "shenwa"
	father = 36122
	495.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}
36124_daughter = { #Not attested, but secures alliance with Iaudas in 537; explains sudden shift from enemies to allies
	name = "Bashira"
	dynasty = 10424651
	religion = "donatism"
	culture = "shenwa"
	father = 36124
	515.1.1 = { birth = yes }
	565.1.1 = { death = yes }
}
36125 = {
	name = "Ptolemee"
	dynasty = 10424651
	religion = "donatism"
	culture = "shenwa"
	father = 36124
	550.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}