#### Rulers of Hodna
##### Actual attestation is sparse, but UNESCO's "General History of Africa Vol 2" editor G. Mokhtar
##### argues that PLRE Vol 3 Vartius was king of Hodna, so probably extant until 550s at the earliest
36147 = {
	name = "Metaxsu"	# Metaxsu Metaxsu
	dynasty = 10424658
	religion = "donatism"
	culture = "shenwa"
	400.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
hodna010 = {
	name = "Awgustin"
	dynasty = 10424658
	religion = "donatism"
	culture = "shenwa"
	father = 36147
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
hodna011 = {
	name = "Meq_wran"
	dynasty = 10424658
	religion = "donatism"
	culture = "shenwa"
	father = hodna010
	460.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
hodna012 = { #PLRE Vol 3 Vart(i)us
	name = "Vartius"
	dynasty = 10424658
	religion = "donatism"
	culture = "shenwa"
	father = hodna011
	490.1.1 = { birth = yes }
	548.1.1 = {
		death = {
			death_reason = death_battle
			#killer = ??? #PLRE Vol 3 Dorotis
		}
	}
}
hodna013 = {
	name = "Stembanos"
	dynasty = 10424658
	religion = "donatism"
	culture = "shenwa"
	father = hodna012
	520.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}

###### Rulers of Ouarsenis

##### ca. 535, PLRE Vol 3 Ortaias rules Ouarsenis

##### The Djedars/Jedars near Tiaret argue that the Ouarsenis polity was a Berber one instead
##### of a Romano-African one
##### Also, the dating of the Romano-Berber polities is to the time of the Vandal conquest
##### so pre-conquest fictional chars are unnecessary

##### Removed 36118

36119 = {
	name = "Awgustin"
	dynasty = 10424651
	religion = "donatism"
	culture = "shenwa"
	father = 36118
	415.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
36120 = {
	name = "Ibrahim"
	dynasty = 10424651
	religion = "donatism"
	culture = "shenwa"
	father = 36119
	450.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
36121 = {
	name = "Misibsen"
	dynasty = 10424651
	religion = "donatism"
	culture = "shenwa"
	father = 36119
	455.1.1 = { birth = yes }
	495.1.1 = { death = yes }
}
36122 = {
	name = "Aghilas"
	dynasty = 10424651
	religion = "donatism"
	culture = "shenwa"
	father = 36120
	471.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
36123 = {
	name = "Meghighda"
	female = yes
	dynasty = 10424651
	religion = "donatism"
	culture = "shenwa"
	father = 36120
	473.1.1 = { birth = yes }
	533.1.1 = { death = yes }
}
36124 = { #PLRE Vol3 Ortaias
	name = "Ortaias"
	dynasty = 10424651
	religion = "donatism"
	culture = "shenwa"
	father = 36122
	495.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}
36124_daughter = { #Not attested, but secures alliance with Iaudas in 537; explains sudden shift from enemies to allies
	name = "Bashira"
	dynasty = 10424651
	religion = "donatism"
	culture = "shenwa"
	father = 36124
	515.1.1 = { birth = yes }
	565.1.1 = { death = yes }
}
36125 = {
	name = "Ptolemee"
	dynasty = 10424651
	religion = "donatism"
	culture = "shenwa"
	father = 36124
	550.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}

#### Mauro-Roman Kingdom
#### Massonas' emphasis on Mauro-Roman Kingdom (Regnum Maurorum et Romanorum) and a capital near 
#### Tlecmen is more indicitive of being a Berber and not a Romano-Berber
20780 = {
	name = "Mastigas" #Fictional, but let's us use PLRE Vol 3 Mastigas Monogram as a COA without it being too weird
	dynasty = 1042250
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "nicene"
	culture = "shenwa"
	trait = "education_learning_2"
	400.1.1 = { birth = yes }
	416.1.1 = { learn_language = language_latin }
	450.1.1 = { death = yes }
}
mauraoroman010 = {
	name = "Costantinu"
	dynasty = 1042250
	religion = "nicene"
	culture = "shenwa"
	father = 20780
	435.1.1 = { birth = yes }
	451.1.1 = { learn_language = language_latin }
	480.1.1 = { death = yes }
}
mauraoroman011 = { #PLRE Vol 3 Mephanias
	#To make things work, we need to have Mephanias abdicate
	#and be murdered after abdication. So let's make him infirm
	#to justify abdication in 508
	name = "Me_phanias"
	dynasty = 1042250
	religion = "nicene"
	culture = "shenwa"
	father = mauraoroman010
	465.1.1 = { birth = yes }
	481.1.1 = { learn_language = language_latin }
	508.1.1 = { trait = infirm }
	520.1.1 = {
		death = {
			death_reason = death_murder
			killer = aures010 #PLRE Vol 3 Iaudas
		}
	}
}
mauraoroman012 = { #PLRE Vol 2 Masuna & PLRE Vol 3 Massonas
	name = "Masuna"
	dynasty = 1042250
	religion = "nicene"
	culture = "shenwa"
	father = mauraoroman011
	485.1.1 = { birth = yes }
	491.1.1 = { trait = bossy }
	501.1.1 = { learn_language = language_latin }
	501.1.1 = {
		remove_trait = bossy
		trait = brave
		trait = gregarious
		trait = just
		trait = shrewd
		trait = education_martial_3
	}
	520.1.1 = { set_relation_rival = character:aures010 } #Iaudas killed his father
	535.1.1 = { death = yes }
}
mauroroman012_sister = { #Unnamed wife of PLRE Vol 3 Iaudas
	name = "Cristina"
	female = yes
	dynasty = 1042250
	religion = "nicene"
	culture = "shenwa"
	father = mauraoroman011
	490.1.1 = { birth = yes }
	506.1.1 = { learn_language = language_latin }
	520.1.1 = { set_relation_rival = character:aures010 } #Iaudas killed her father
	535.1.1 = { death = yes }
}
470088 = { #PLRE Vol 3 Mastigas
	name = "Mastigas"
	# Romano-Berber King 
	dynasty = 1042250
	religion = "nicene"
	culture = "shenwa"
	father = mauraoroman012
	495.1.1 = { birth = yes }
	511.1.1 = { learn_language = language_latin }
	541.1.1 = { death = yes }
}
470089 = {
	name = "Garmul"
	# Romano-Berber King 
	dynasty = 1042250
	religion = "nicene"
	culture = "shenwa"
	father = 470088
	520.1.1 = { birth = yes }
	536.1.1 = { learn_language = language_latin }
	578.1.1 = { death = yes }
}

#TO ADD:
#Masgiven/Masguen: Berber under Masuna ca 508, military praefectus of Altava
#PLRE Vol 3 Masticana: Woman, built a fortress on an estate near Theveste
