UpperDanubeScirii000 = {
	name = Thiudafred
	religion = germanic_pagan
	culture = skirian
	433.1.1 = { birth = yes }
	483.1.1 = { death = yes }
}
UpperDanubeScirii001 = {
	name = Hildefons
	religion = germanic_pagan
	culture = skirian
	father = UpperDanubeScirii000
	470.1.1 = { birth = yes }
	526.1.1 = { death = yes }
}
UpperDanubeScirii002 = {
	name = Childefonsus
	religion = germanic_pagan
	culture = skirian
	father = UpperDanubeScirii001
	493.1.1 = { birth = yes }
	541.1.1 = { death = yes }
}