#55: Moved to skirian_ck3

56 = {
	name = "Edeko"	# PLRE vol. 2 Edeco
	dynasty = 1042160
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "arian"
	culture = "hunnic"	# according to Priscus of Pannium
	trait = "content"
	trait = "gregarious"
	trait = "poet"
	trait = "education_diplomacy_4"
	410.1.1 = { birth = yes }
	434.1.1 = { add_spouse = 55_mother }
	469.1.1 = {
		death = {
			death_reason = death_battle # battle of Bolia
		}
	}
}

41720 = {
	name = "Hunulf"	# PLRE vol. 2 Onoulfus
	dynasty = 1042160
	religion = "arian"
	culture = "skirian"
	trait = "education_martial_4"
	trait = "brave"
	trait = "honest"
	father = 56	# Edeko
	mother = 55_mother # Malgirda, a skirian princess
	430.1.1 = { birth = yes }
	#470.1.1 = { employer = 70515 } # Magister Militum per Illyricum under Zeno
	479.1.1 = { employer = 55 } # Fell out of favor and joined his brother, Odovacar
	493.3.15 = {
		death = {
			death_reason = death_execution
			killer = 63
		}
	}
}
