## Somalian (Periplus of the Erythraean Sea References) ###########

#d_opone rulers
somali000 = {
	name = Abdulah
	dynasty = 1500002
	religion = waaqism_pagan
	culture = somali
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
somali001 = {
	name = Dhidhin
	dynasty = 1500002
	religion = waaqism_pagan
	culture = somali
	father = somali000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
somali002 = {
	name = Yayyo
	dynasty = 1500002
	religion = waaqism_pagan
	culture = somali
	father = somali001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
somali003 = {
	name = Ibrahim
	dynasty = 1500002
	religion = waaqism_pagan
	culture = somali
	father = somali002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
somali004 = {
	name = Balad
	dynasty = 1500002
	religion = waaqism_pagan
	culture = somali
	father = somali003
	570.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}
#d_sarapion rulers
somali010 = {
	name = Naleye
	dynasty = 1500003
	religion = waaqism_pagan
	culture = somali
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
somali011 = {
	name = Abadir
	dynasty = 1500003
	religion = waaqism_pagan
	culture = somali
	father = somali010
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
somali012 = {
	name = Dagale
	dynasty = 1500003
	religion = waaqism_pagan
	culture = somali
	father = somali011
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
somali013 = {
	name = Ahmed
	dynasty = 1500003
	religion = waaqism_pagan
	culture = somali
	father = somali012
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
somali014 = {
	name = Ibrahim
	dynasty = 1500003
	religion = waaqism_pagan
	culture = somali
	father = somali013
	570.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}

#d_tabae rulers
somali020 = {
	name = Kadhafo
	dynasty = 1500004
	religion = waaqism_pagan
	culture = somali
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
somali021 = {
	name = Dhidhin
	dynasty = 1500004
	religion = waaqism_pagan
	culture = somali
	father = somali020
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
somali022 = {
	name = Hamid
	dynasty = 1500004
	religion = waaqism_pagan
	culture = somali
	father = somali021
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
somali023 = {
name = Sabraddin
	dynasty = 1500004
	religion = waaqism_pagan
	culture = somali
	father = somali022
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
somali024 = {
	name = Ibrahim
	dynasty = 1500003
	religion = waaqism_pagan
	culture = somali
	father = somali023
	570.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}
#d_essina rulers
somali030 = {
	name = Adan
	dynasty = 1500005
	religion = waaqism_pagan
	culture = somali
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
somali031 = {
	name = Yusuf
	dynasty = 1500005
	religion = waaqism_pagan
	culture = somali
	father = somali030
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
somali032 = {
	name = Umardin
	dynasty = 1500005
	religion = waaqism_pagan
	culture = somali
	father = somali031
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
somali033 = {
	name = Ciise
	dynasty = 1500005
	religion = waaqism_pagan
	culture = somali
	father = somali032
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
somali034 = {
	name = Hamalmal
	dynasty = 1500003
	religion = waaqism_pagan
	culture = somali
	father = somali033
	570.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}