35 = {
	name = "Theodomund" # King of the Suebi 520
	dynasty = 1042353
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "arian"
	culture = suebi
	father = 1301276
	trait = "arrogant"
	trait = "diligent"
	trait = "zealous"
	trait = "education_martial_4"
	495.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

190042 = {
	name = "Maldras" # King of the Suebi 457
	dynasty = 1042353
	religion = "irimonic_pagan"
	culture = suebi
	405.1.1 = {
		birth = yes
	}
	420.1.1 = {
		add_spouse = 190034_daughter
	}
	459.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

190044 = {
	name = "Frumar"
	dynasty = 1042352
	religion = "irimonic_pagan"
	culture = suebi
	father = 190047
	411.1.1 = {
		birth = yes
	}
	464.1.1 = {
		death = yes
	}
}

190045 = {
	name = "Framta"
	dynasty = 1042352
	religion = "irimonic_pagan"
	culture = suebi
	father = 190047
	407.1.1 = {
		birth = yes
	}
	457.9.9 = {
		death = yes
	}
}

190046 = {
	name = "Rechimund"
	dynasty = 1042352
	religion = "irimonic_pagan"
	culture = suebi
	father = 190040
	mother = 74426_daughter_1
	430.1.1 = {
		birth = yes
	}
	457.1.1 = {
		religion = "arian"
	}
	464.6.1 = {
		death = yes
	}
}

190047 = {
	name = "Hermengar"
	dynasty = 1042352
	religion = "irimonic_pagan"
	culture = suebi
	father = 190034
	393.1.1 = {
		birth = yes
	}
	429.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

190048 = {
	name = "Remismund"
	dynasty = 1042353
	religion = "arian"
	culture = suebi
	father = 190042
	mother = 190034_daughter
	421.1.1 = {
		birth = yes
	}
	449.1.1 = {
		add_spouse = 74428_daughter
	}
	469.1.1 = {
		death = yes
	}
}

190055 = {
	name = "Chararic"
	dynasty = 1042353
	religion = "arian"
	culture = suebi
	father = 1301276
	trait = "humble"
	500.1.1 = {
		birth = yes
	}
	550.1.1 = {
		religion = "nicene"
	}
	559.5.1 = {
		death = yes
	}
}

190056 = {
	name = "Ariamir"
	dynasty = 1042158
	religion = "arian"
	culture = suebi
	trait = zealous
	505.1.1 = {
		birth = yes
	}
	550.1.1 = {
		religion = "nicene"
	}
	561.1.1 = {
		death = yes
	}
}

190057 = {
	name = "Theodomir"
	dynasty = 1042158
	religion = "arian"
	culture = suebi
	father = 190056
	520.1.1 = {
		birth = yes
	}
	550.1.1 = {
		religion = "nicene"
	}
	570.1.1 = {
		death = yes
	}
}

190058 = {
	name = "Mirus"
	dynasty = 1042158
	religion = "nicene"
	culture = suebi
	father = 190057
	540.1.1 = {
		birth = yes
	}
	550.1.1 = {
		religion = "nicene"
	}
	570.1.1 = {
		add_spouse = 190059
	}
	583.1.1 = {
		death = yes
	}
}

190061 = {
	name = "Eboric"
	dynasty = 1042158
	religion = "nicene"
	culture = suebi
	father = 190058
	mother = 190059
	555.1.1 = {
		birth = yes
	}
	584.1.1 = {
		death = yes
	}
}

190059 = {
	name = "Siseguntha"
	female = yes
	dynasty = 1042353
	religion = "arian"
	culture = suebi
	father = 190055
	537.1.1 = {
		birth = yes
	}
	550.1.1 = {
		religion = "nicene"
	}
	590.1.1 = {
		death = yes
	}
}

190062 = {
	name = "Andeca"
	dynasty = 1042356
	religion = "nicene"
	culture = suebi
	550.1.2 = {
		birth = yes
	}
	583.1.1 = {
		add_spouse = 190059
	}
	585.1.1 = {
		death = yes
	}
}

190063 = {
	name = "Malaric"
	dynasty = 1042356
	religion = "nicene"
	culture = suebi
	557.1.1 = {
		birth = yes
	}
	584.1.1 = {
		add_pressed_claim = title:k_gallaecia
		add_pressed_claim = title:k_suebia
	}
	586.1.1 = {
		death = yes
	}
}

190034 = {
	name = "Hermeric"
	dynasty = 1042352
	religion = "irimonic_pagan"
	culture = suebi
	375.1.1 = {
		birth = yes
	}
	438.1.1 = {
		death = yes
	}
}

190039 = {
	name = "Rechila"
	dynasty = 1042352
	religion = "irimonic_pagan"
	culture = suebi
	father = 190034
	398.1.1 = {
		birth = yes
	}
	415.1.1 = {
		add_spouse = 74425_daughter
	}
	448.1.1 = {
		death = yes
	}
}

190040 = {
	name = "Rechiar"
	dynasty = 1042352
	religion = "irimonic_pagan"
	culture = suebi
	father = 190039
	mother = 74425_daughter
	415.1.1 = {
		birth = yes
	}
	430.1.1 = {
		add_spouse = 74426_daughter_1
	}
	456.1.1 = {
		religion = "nicene"
	}
	456.1.2 = {
		death = {
			death_reason = death_execution
		}
	}
}

1301275 = {
	name = "Hermeric" # king of the Suebs 469
	dna = 1301275_hermeric
	dynasty = 1042353
	religion = "arian"
	culture = suebi
	father = 190048
	mother = 74428_daughter
	trait = zealous
	451.1.1 = {
		birth = yes
	}
	508.1.1 = {
		death = yes
	}
}

1301276 = {
	name = "Veremund" # king of the Suebs 508
	dynasty = 1042353
	religion = "arian"
	culture = suebi
	father = 1301275
	trait = zealous
	470.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}
