215013 = { #Fictional
	name = "Thaddee"
	dynasty = 1042278
	religion = "nicene"
	culture = "syriac"
	460.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
215010 = { #Fictional
	name = "Addai"
	dynasty = 1042275
	religion = "nicene"
	culture = "syriac"
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
1300374 = { #PLRE vol.2 Gennadius 1
	name = "Gennadius"
	#praeses Libyae Superioris 410/411
	religion = "nicene"
	culture = "syriac"
	360.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
1300381 = { #PLRE vol.2 Hecebolus
	name = "Hecebolus"
	religion = "rabbinism"
	culture = "syriac"
	trait = callous
	480.1.1 = { birth = yes }
	517.1.1 = { add_concubine = 444404 }
	521.1.1 = {
		remove_concubine = 444404
		set_relation_rival = character:444404
	}
	550.1.1 = { death = yes }
}
1300697 = { #PLRE vol.3 Anonymus 86
	name = "Thomas"
	#praeses of Osrhoene 579/580
	religion = "monophysitism"
	culture = "syriac"
	520.1.1 = { birth = yes }
	600.1.2 = { death = yes }
}
#### Other Syriacs
1301286 = {
	name = "Ioannia"	#wife of PLRE vol. 3 Theodorus 168
	female = yes
	religion = nicene
	culture = syriac # from Euphratensis
	585.1.1 = { birth = yes }
	655.1.1 = { death = yes }
}
1300954 = {
	name = "Rhodon"	#PLRE vol. 3 Rhodon
	#praefectus augustalis 538
	religion = "nicene"
	culture = "syriac"
	trait = arbitrary
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}