##### TODO: Link aures010 to the murder of PLRE vol 2 Masuna

#Masties line; ruling Biskra, then Lambasba when the Vandals arrive and muck everything up
36139 = {
	name = "CelestI_nu"	# Celestìnu Gitimelu
	dynasty = 10424656
	religion = "donatism"
	culture = "tacawit"
	360.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}
36140 = {
	name = "Masinissa"	# Masinissa Gitimelu
	dynasty = 10424656
	religion = "donatism"
	culture = "tacawit"
	father = 36139
	400.1.1 = { birth = yes }
	435.1.1 = { faith = african_church } #If you rule over Lambese, it makes sense
	449.1.1 = { death = yes }
}
36141 = { #PLRE Vol 2 Masties
	name = "Masties" # (formerly Migali Gitimelu)
	dynasty = 10424656
	religion = "donatism"
	culture = "tacawit"
	father = 36140
	#Probably Dux not before 449, Imperator not before 476, and died not before 516
	429.1.1 = {
		birth = yes
		trait = intellect_good_1
	}
	435.1.1 = { faith = african_church } #If you rule over Lambese, it makes sense
	445.1.1 = {
		trait = education_martial_4
		trait = brave
		trait = ambitious
		trait = patient
		effect = { learn_language = language_latin }
	}
	449.1.1 = {
		effect = { learn_language = language_vandalic }
	}
	516.1.1 = { death = yes }
}
36142 = {
	##### Masties seems too old to be the father or grandfather of Iaudas, 
	##### so we have some intervening fictional relations
	name = "CelestI_nu" # Celestìnu Gitimelu
	dynasty = 10424656
	religion = "african_church"
	culture = "tacawit"
	father = 36141
	455.1.1 = { birth = yes }
	471.1.1 = {
		effect = {
			learn_language = language_latin
			learn_language = language_vandalic
		}
	}
	522.1.1 = { death = yes }
}
36143 = {
	##### To make Iaudas a young, ambitious son-in-law, we'd want him rather young when born,
	##### so make him the Great Grandson of Masties
	name = "Gratzianu"	# Gratzianu Gitimelu
	dynasty = 10424656
	religion = "african_church"
	culture = "tacawit"
	father = 36142
	480.1.1 = { birth = yes }
	496.1.1 = {
		effect = { learn_language = language_latin }
	}
	535.1.1 = { death = yes }
}
aures010 = { #PLRE Vol 3 Iaudas
	name = "Iaudas" # Iaudas Gitimelu
	dynasty = 10424656
	religion = "african_church"
	culture = "tacawit"
	father = 36142
	505.1.1 = {
		birth = yes
		trait = beauty_good_1
		trait = physique_good_1
	}
	521.1.1 = {
		trait = ambitious
		trait = brave
		trait = deceitful #Killed his own father-in-law...
		trait = shrewd
		trait = education_intrigue_4
		trait = reaver
		trait = desert_warrior
		trait = disloyal
		effect = { learn_language = language_latin }
	}
	#Wounded in the assault on Aures by Solomon
	540.1.1 = { trait = wounded_1 }
	540.6.1 = {
		remove_trait = wounded_1
		trait = scarred
	}
	565.1.1 = { death = yes }
}