##### TODO: Link aures010 to the murder of PLRE vol 2 Masuna

##### Aures

#Masties line; ruling Biskra, then Lambasba when the Vandals arrive and muck everything up
36139 = {
	name = "CelestI_nu"	# Celestìnu Gitimelu
	dynasty = 10424656
	religion = "donatism"
	culture = "tacawit"
	360.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}
36140 = {
	name = "Masinissa"	# Masinissa Gitimelu
	dynasty = 10424656
	religion = "donatism"
	culture = "tacawit"
	father = 36139
	400.1.1 = { birth = yes }
	435.1.1 = { faith = african_church } #If you rule over Lambese, it makes sense
	449.1.1 = { death = yes }
}
36141 = { #PLRE Vol 2 Masties
	name = "Masties" # (formerly Migali Gitimelu)
	dynasty = 10424656
	religion = "donatism"
	culture = "tacawit"
	father = 36140
	#Probably Dux not before 449, Imperator not before 476, and died not before 516
	429.1.1 = {
		birth = yes
		trait = intellect_good_1
	}
	435.1.1 = { faith = african_church } #If you rule over Lambese, it makes sense
	445.1.1 = {
		trait = education_martial_4
		trait = brave
		trait = ambitious
		trait = patient
		effect = { learn_language = language_latin }
	}
	449.1.1 = {
		effect = { learn_language = language_vandalic }
	}
	516.1.1 = { death = yes }
}
36142 = {
	##### Masties seems too old to be the father or grandfather of Iaudas, 
	##### so we have some intervening fictional relations
	name = "CelestI_nu" # Celestìnu Gitimelu
	dynasty = 10424656
	religion = "african_church"
	culture = "tacawit"
	father = 36141
	455.1.1 = { birth = yes }
	471.1.1 = {
		effect = {
			learn_language = language_latin
			learn_language = language_vandalic
		}
	}
	522.1.1 = { death = yes }
}
36143 = {
	##### To make Iaudas a young, ambitious son-in-law, we'd want him rather young when born,
	##### so make him the Great Grandson of Masties
	name = "Gratzianu"	# Gratzianu Gitimelu
	dynasty = 10424656
	religion = "african_church"
	culture = "tacawit"
	father = 36142
	475.1.1 = { birth = yes }
	491.1.1 = {
		effect = { learn_language = language_latin }
	}
	535.1.1 = { death = yes }
}
aures010 = { #PLRE Vol 3 Iaudas
	name = "Iaudas" # Iaudas Gitimelu
	dynasty = 10424656
	religion = "african_church"
	culture = "tacawit"
	father = 36143
	490.1.1 = {
		birth = yes
		trait = beauty_good_1
		trait = physique_good_1
	}
	506.1.1 = {
		trait = ambitious
		trait = brave
		trait = deceitful #Killed his own father-in-law...
		trait = shrewd
		trait = education_intrigue_4
		trait = reaver
		trait = desert_warrior
		trait = disloyal
		effect = { learn_language = language_latin }
	}
	508.1.1 = { #Marries Masuna's sister, and I guess becomes rival with her father
		add_spouse = mauroroman012_sister
		set_relation_rival = character:mauraoroman011
	}
	520.1.1 = { remove_spouse = mauroroman012_sister } #Let's _not_ keep my wife around after killing her father...
	537.1.1 = { add_spouse = 36124_daughter } #Secures alliance with Iaudas
	#Wounded in the assault on Aures by Solomon
	540.1.1 = { trait = wounded_1 }
	540.6.1 = {
		remove_trait = wounded_1
		trait = scarred
	}
	565.1.1 = { death = yes }
}

#Fictional Tribal rulers of Nemencha
36144 = {
	name = "Dali"	# Danel Barumini
	dynasty = 10424657
	religion = "donatism"
	culture = "tacawit"
	450.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
36145 = {
	name = "Galussa"	# Gasparru Barumini
	dynasty = 10424657
	religion = "donatism"
	culture = "tacawit"
	father = 36144
	480.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
36146 = {
	name = "Badis"	# Bassu Barumini
	dynasty = 10424657
	religion = "donatism"
	culture = "tacawit"
	father = 36145
	550.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}


##### Frexes of Dorsale kingdom

##### Most Maps put it near Tabassa (or at least, the closest location that CK3 offers)
##### And "The age of Justinian : the circumstances of imperial power" argues it is is the grandfather
##### Dorsale of Tunisia, but PLRE Vol 3 on Antalas argues its part of Byzacena. If we stick with Sicca
##### Veneria as the Kingdom name, that puts it more likely composed of the following baronies:
#####
##### b_al_airbus, b_maydara, b_tala

##### Frexes of Byzacena; really a tribe, but whatever
frexes001 = {
	name = "Sifal"
	dynasty = dynn_berber_frexes
	religion = "donatism"
	culture = "tacawit"
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
frexes002 = {
	name = "Amellal"
	dynasty = dynn_berber_frexes
	religion = "donatism"
	culture = "tacawit"
	father = frexes001
	430.1.1 = { birth = yes }
	428.1.1 = {
		effect = {
			learn_language = language_latin
			learn_language = language_vandalic
		}
	}
	480.1.1 = { death = yes }
}
frexes003 = {
	name = "Misagenes"
	dynasty = dynn_berber_frexes
	religion = "donatism"
	culture = "tacawit"
	father = frexes002
	450.1.1 = { birth = yes }
	466.1.1 = {
		effect = {
			learn_language = language_latin
			learn_language = language_vandalic
		}
	}
	500.1.1 = { death = yes }
}
frexes004 = {
	name = "Guenfan"
	dynasty = dynn_berber_frexes
	religion = "donatism"
	culture = "tacawit"
	father = frexes003
	480.1.1 = { birth = yes }
	496.1.1 = {
		effect = {
			learn_language = language_latin
			learn_language = language_vandalic
		}
	}
	530.1.1 = { death = yes }
}
frexes005 = {
	name = "Antalas"
	dynasty = dynn_berber_frexes
	religion = "donatism"
	culture = "tacawit"
	father = frexes004
	500.1.1 = { birth = yes }
	516.1.1 = {
		effect = {
			learn_language = language_latin
			learn_language = language_vandalic
		}
	}
	550.1.1 = { death = yes }
}
frexes005_brother = {
	name = "Guarizila"
	dynasty = dynn_berber_frexes
	religion = "donatism"
	culture = "tacawit"
	father = frexes004
	500.1.1 = { birth = yes }
	516.1.1 = {
		effect = {
			learn_language = language_latin
			learn_language = language_vandalic
		}
	}
	550.1.1 = { death = yes }
}

##### Jubas of Capsa; kept the Romano-African names but had them be Tacawit
36126 = {
	name = "Yuba"
	dynasty = 10424652
	religion = "african_church"
	culture = "tacawit"
	360.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}
36127 = {
	name = "Pupa" # Pupa Yuba
	dynasty = 10424652
	religion = "african_church"
	culture = "tacawit"
	father = 36126
	410.1.1 = { birth = yes }
	428.1.1 = { religion = donatism } #Roman Rule collapse; pick up Donatism to hold on
	470.1.1 = { death = yes }
}
36128 = {
	name = "Adrinu" # Adrinu Yuba
	dynasty = 10424652
	religion = "donatism"
	culture = "tacawit"
	father = 36127
	460.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
36129 = {
	name = "Yuba"	# Yuba Yuba
	dynasty = 10424652
	religion = "donatism"
	culture = "tacawit"
	father = 36127
	465.1.1 = { birth = yes }
	513.1.1 = { death = yes }
}
36130 = {
	name = "Petrenella"	# Adrinu Yuba
	female = yes
	dynasty = 10424652
	religion = "donatism"
	culture = "tacawit"
	father = 36127
	466.1.1 = { birth = yes }
	513.1.1 = { death = yes }
}
36131 = {
	name = "Felixs" # Felixs Yuba
	dynasty = 10424652
	religion = "donatism"
	culture = "tacawit"
	father = 36128
	510.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
36132 = {
	name = "Felixs" # Felixs Yuba
	dynasty = 10424652
	religion = "donatism"
	culture = "tacawit"
	father = 36131
	550.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
#Other Tacawit chars
MasticanaPLREVol3 = { #PLRE Vol 3 Masticana
	#A landowner in and around Thevete in the L VI - E VII
	#The name makes me think she was most likely a Berber
	#or Romano-Berber.
	#She gets a little gold because she paid to upgrade a fort
	#in L VI - E VII centuries.
	name = "Masticana"
	female = yes
	religion = nicene
	culture = tacawit
	555.1.1 = {
		birth = yes
		effect = {
			set_employer = title:c_tabassa.holder
			add_gold = 50
		}
	}
	571.1.1 = {
		trait = education_stewardship_3
	}
	615.1.1 = { death = yes }
}