TaifalThifalia000 = {
	name = "Shafar"
	religion = nicene
	culture = taifal
	dynasty = taifal_dynasty_thifalia
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
TaifalThifalia001 = {
	name = "Gundobad"
	religion = nicene
	culture = taifal
	dynasty = taifal_dynasty_thifalia
	father = TaifalThifalia000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
TaifalThifalia002 = {
	name = "Ovida"
	religion = nicene
	culture = taifal
	dynasty = taifal_dynasty_thifalia
	father = TaifalThifalia001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
TaifalThifalia003 = {
	name = "Gunavarman"
	religion = nicene
	culture = taifal
	dynasty = taifal_dynasty_thifalia
	father = TaifalThifalia002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
TaifalThifalia004 = {
	name = "Zmik"
	religion = nicene
	culture = taifal
	dynasty = taifal_dynasty_thifalia
	father = TaifalThifalia003
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
TaifalThifalia005 = {
	name = "Kozgashka"
	religion = nicene
	culture = taifal
	dynasty = taifal_dynasty_thifalia
	father = TaifalThifalia004
	620.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
TaifalThifalia006 = {
	name = "Gundiok"
	religion = nicene
	culture = taifal
	dynasty = taifal_dynasty_thifalia
	father = TaifalThifalia005
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}