#d_boyul rulers
taniBoyul000 = {
	name = "Aum"
	religion = donyipoloism
	culture = tani
	dynasty = lhomon_dynn_000
	426.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
taniBoyul001 = {
	name = "Lhuntse"
	religion = donyipoloism
	culture = tani
	dynasty = lhomon_dynn_000
	father = taniBoyul000
	475.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
taniBoyul002 = {
	name = "Kazi"
	religion = donyipoloism
	culture = tani
	dynasty = lhomon_dynn_000
	father = taniBoyul001
	487.1.1 = { birth = yes }
	548.1.1 = { death = yes }
}
taniBoyul003 = {
	name = "Zangmo"
	religion = donyipoloism
	culture = tani
	dynasty = lhomon_dynn_000
	father = taniBoyul002
	532.1.1 = { birth = yes }
	556.1.1 = { death = yes }
}
taniBoyul004 = {
	name = "Kuenga"
	religion = donyipoloism
	culture = tani
	dynasty = lhomon_dynn_000
	father = taniBoyul003
	540.1.1 = { birth = yes }
	592.1.1 = { death = yes }
}
taniBoyul005 = {
	name = "Chogley"
	religion = donyipoloism
	culture = tani
	dynasty = lhomon_dynn_000
	father = taniBoyul004
	574.1.1 = { birth = yes }
	635.1.1 = { death = yes }
}
taniBoyul006 = {
	name = "Choje"
	religion = donyipoloism
	culture = tani
	dynasty = lhomon_dynn_000
	father = taniBoyul005
	619.1.1 = { birth = yes }
	655.1.1 = { death = yes }
}
taniBoyul007 = {
	name = "Yangsey"
	religion = donyipoloism
	culture = tani
	dynasty = lhomon_dynn_000
	father = taniBoyul006
	636.1.1 = { birth = yes }
	673.1.1 = { death = yes }
}
taniBoyul008 = {
	name = "Tamzhing"
	religion = donyipoloism
	culture = tani
	dynasty = lhomon_dynn_000
	father = taniBoyul007
	656.1.1 = { birth = yes }
	701.1.1 = { death = yes }
}
#d_nyingchi rulers
taniNyingchi000 = {
	name = C_anglong
	religion = donyipoloism
	culture = tani
	dynasty = lhomon_dynn_001
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
taniNyingchi001 = {
	name = Drakpa
	religion = donyipoloism
	culture = tani
	dynasty = lhomon_dynn_001
	father = taniNyingchi000
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
taniNyingchi002 = {
	name = Ngawang
	religion = donyipoloism
	culture = tani
	dynasty = lhomon_dynn_001
	father = taniNyingchi001
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
taniNyingchi003 = {
	name = Namlungpa
	religion = donyipoloism
	culture = tani
	dynasty = lhomon_dynn_001
	father = taniNyingchi002
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
taniNyingchi004 = {
	name = Zangpo
	religion = donyipoloism
	culture = tani
	dynasty = lhomon_dynn_001
	father = taniNyingchi003
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
taniNyingchi005 = {
	name = Trulku
	religion = donyipoloism
	culture = tani
	dynasty = lhomon_dynn_001
	father = taniNyingchi004
	620.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
taniNyingchi006 = {
	name = Nob
	religion = donyipoloism
	culture = tani
	dynasty = lhomon_dynn_001
	father = taniNyingchi005
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
#d_dzayul rulers
taniDzayul000 = {
	name = Lhendup
	religion = donyipoloism
	culture = tani
	dynasty = tani_dynn_000
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
taniDzayul001 = {
	name = Pema
	religion = donyipoloism
	culture = tani
	dynasty = tani_dynn_000
	father = taniDzayul000
	460.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
taniDzayul002 = {
	name = Mipham
	religion = donyipoloism
	culture = tani
	dynasty = tani_dynn_000
	father = taniDzayul001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
taniDzayul003 = {
	name = Lhundzongpa
	religion = donyipoloism
	culture = tani
	dynasty = tani_dynn_000
	father = taniDzayul002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
taniDzayul004 = {
	name = Leki
	religion = donyipoloism
	culture = tani
	dynasty = tani_dynn_000
	father = taniDzayul003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
taniDzayul005 = {
	name = Dopola
	religion = donyipoloism
	culture = tani
	dynasty = tani_dynn_000
	father = taniDzayul004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
taniDzayul006 = {
	name = Pekar
	religion = donyipoloism
	culture = tani
	dynasty = tani_dynn_000
	father = taniDzayul005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
taniDzayul007 = {
	name = Tshewang
	religion = donyipoloism
	culture = tani
	dynasty = tani_dynn_000
	father = taniDzayul006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
taniDzayul008 = {
	name = Trulku
	religion = donyipoloism
	culture = tani
	dynasty = tani_dynn_000
	father = taniDzayul007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
#d_lhoyul rulers
taniLhoyul000 = {
	name = "Sherub"
	religion = donyipoloism
	culture = tani
	dynasty = tani_dynn_001
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
taniLhoyul001 = {
	name = "Dzongpon"
	religion = donyipoloism
	culture = tani
	dynasty = tani_dynn_001
	father = taniLhoyul000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
taniLhoyul002 = {
	name = "Jamyang"
	religion = donyipoloism
	culture = tani
	dynasty = tani_dynn_001
	father = taniLhoyul001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
taniLhoyul003 = {
	name = "Ome"
	religion = donyipoloism
	culture = tani
	dynasty = tani_dynn_001
	father = taniLhoyul002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
taniLhoyul004 = {
	name = "Mipham"
	religion = donyipoloism
	culture = tani
	dynasty = tani_dynn_001
	father = taniLhoyul003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
taniLhoyul005 = {
	name = "DO_ndrup"
	religion = donyipoloism
	culture = tani
	dynasty = tani_dynn_001
	father = taniLhoyul004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
taniLhoyul006 = {
	name = "Kuengzang"
	religion = donyipoloism
	culture = tani
	dynasty = tani_dynn_001
	father = taniLhoyul005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
taniLhoyul007 = {
	name = "Gyeltshen"
	religion = donyipoloism
	culture = tani
	dynasty = tani_dynn_001
	father = taniLhoyul006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
taniLhoyul008 = {
	name = "Choeje"
	religion = donyipoloism
	culture = tani
	dynasty = tani_dynn_001
	father = taniLhoyul007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}