#Thuringian
51_daughter_1 = {
	name = "Ingunda" # PLRE vol. 3 Ingindis 1
	female = yes
	dynasty = 1042238
	religion = "irimonic_pagan"
	culture = "thuringian"
	father = 51
	505.1.1 = { birth = yes }
	520.1.1 = { religion = "nicene" }
	546.1.1 = { death = yes }
}
51_daughter_2 = {
	name = "Aregunda" # PLRE vol. 3 Arnegundis
	female = yes
	dynasty = 1042238
	religion = "irimonic_pagan"
	culture = "thuringian"
	father = 51
	515.1.1 = { birth = yes }
	520.1.1 = { religion = "nicene" }
	575.1.1 = { death = yes }
}