#Changed: 50

51 = {
	name = "Baderic"
	dynasty = 1042238
	martial = 2
	diplomacy = 2
	intrigue = 2
	stewardship = 2
	religion = "irimonic_pagan"
	culture = "thuringian"
	father = 50
	mother = 36658
	485.1.1 = {
		birth = yes
	}
	529.1.1 = {
		death = {
			death_reason = death_battle
			killer = 190208 # Hermanafrid
		}
	}
}

190208 = {
	name = "Hermanafrid"	# Last Thuringian King
	dynasty = 1042238
	religion = "irimonic_pagan"
	culture = "thuringian"
	father = 50
	mother = 36658
	475.1.1 = {
		birth = yes
	}
	500.1.1 = {
		add_spouse = 88536
	}
	532.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

190209 = {
	name = "Berthahar"	# Thuringian Nobody
	dynasty = 1042238
	religion = "irimonic_pagan"
	culture = "thuringian"
	father = 50
	mother = 36658
	480.1.1 = {
		birth = yes
	}
	525.1.1 = {
		death = {
			death_reason = death_battle
			killer = 190208 # Hermanafrid
		}
	}
}

190210 = {
	name = "Radegunda"	# Berthahar's Daughter
	female = yes
	dynasty = 1042238
	religion = "irimonic_pagan"
	culture = "thuringian"
	father = 190209
	520.1.1 = {
		birth = yes
	}
	531.1.1 = {
		religion = "nicene"
	}
	587.8.13 = {
		death = yes
	}
}

190211 = {
	name = "Rodelinda"	# Lombard Queen
	female = yes
	dynasty = 1042238
	religion = "irimonic_pagan"
	culture = "thuringian"
	father = 190208
	mother = 88536
	512.1.1 = {
		birth = yes
	}
	575.1.1 = {
		death = yes
	}
}

190212 = {
	name = "Amalafrid"	# Descendent, PLRE vol. 3 Amalafridas
	dynasty = 1042238
	religion = "irimonic_pagan"
	culture = "thuringian"
	father = 190208
	mother = 88536
	510.1.1 = {
		birth = yes
	}
	531.1.1 = {
		employer = 70512
		add_pressed_claim = title:k_thuringia
	}
	570.1.1 = {
		death = yes
	}
}

190213 = {
	name = "Artachis"	# Descendent
	dynasty = 1042238
	religion = "irimonic_pagan"
	culture = "thuringian"
	father = 190212
	532.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

190214 = {
	name = "Radegunda"	# Lombard Queen
	female = yes
	dynasty = 1042238
	religion = "irimonic_pagan"
	culture = "thuringian"
	father = 50
	mother = 36658
	486.1.1 = {
		birth = yes
	}
	512.1.1 = {
		death = yes
	}
}

190216 = {
	name = "Gundeliva"	# Ostrogothic Queen
	female = yes
	#dynasty = 0
	religion = "irimonic_pagan"
	culture = "thuringian"
	483.1.1 = {
		birth = yes
	}
	525.1.1 = {
		death = yes
	}
}
