##########
holder_c_karasu000 = {
	name = Togli
	religion = tengri_pagan
	culture = tiele
	402.1.1 = { birth = yes }
	424.1.1 = { death = yes }
}
holder_c_karasu001 = {
	name = Seyhan
	religion = tengri_pagan
	culture = tiele
	father = holder_c_karasu000
	419.1.1 = { birth = yes }
	467.1.1 = { death = yes }
}
holder_c_karasu002 = {
	name = Blush
	religion = tengri_pagan
	culture = tiele
	father = holder_c_karasu001
	436.1.1 = { birth = yes }
	481.1.1 = { death = yes }
}
holder_c_karasu003 = {
	name = Blush
	religion = tengri_pagan
	culture = tiele
	father = holder_c_karasu002
	453.1.1 = { birth = yes }
	493.1.1 = { death = yes }
}
holder_c_karasu004 = {
	name = Gzi
	religion = tengri_pagan
	culture = tiele
	father = holder_c_karasu003
	470.1.1 = { birth = yes }
	514.1.1 = { death = yes }
}


##########
holder_c_teniz000 = {
	name = Koza
	religion = tengri_pagan
	culture = tiele
	405.1.1 = { birth = yes }
	449.1.1 = { death = yes }
}
holder_c_teniz001 = {
	name = Sotan
	religion = tengri_pagan
	culture = tiele
	father = holder_c_teniz000
	422.1.1 = { birth = yes }
	454.1.1 = { death = yes }
}
holder_c_teniz002 = {
	name = KO_nC_ek
	religion = tengri_pagan
	culture = tiele
	father = holder_c_teniz001
	439.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
holder_c_teniz003 = {
	name = Sharaga
	religion = tengri_pagan
	culture = tiele
	father = holder_c_teniz002
	456.1.1 = { birth = yes }
	472.1.1 = { death = yes }
}
holder_c_teniz004 = {
	name = Bachman
	religion = tengri_pagan
	culture = tiele
	father = holder_c_teniz003
	473.1.1 = { birth = yes }
	528.1.1 = { death = yes }
}


##########
holder_c_eghiz_kara000 = {
	name = BO_nek
	religion = tengri_pagan
	culture = tiele
	397.1.1 = { birth = yes }
	442.1.1 = { death = yes }
}
holder_c_eghiz_kara001 = {
	name = Sokal
	religion = tengri_pagan
	culture = tiele
	father = holder_c_eghiz_kara000
	414.1.1 = { birth = yes }
	467.1.1 = { death = yes }
}
holder_c_eghiz_kara002 = {
	name = Altunopa
	religion = tengri_pagan
	culture = tiele
	father = holder_c_eghiz_kara001
	431.1.1 = { birth = yes }
	494.1.1 = { death = yes }
}
holder_c_eghiz_kara003 = {
	name = KO_nC_ek
	religion = tengri_pagan
	culture = tiele
	father = holder_c_eghiz_kara002
	448.1.1 = { birth = yes }
	499.1.1 = { death = yes }
}
holder_c_eghiz_kara004 = {
	name = Ituk
	religion = tengri_pagan
	culture = tiele
	father = holder_c_eghiz_kara003
	463.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
holder_c_eghiz_kara005 = {
	name = Kuntuvdi
	religion = tengri_pagan
	culture = tiele
	father = holder_c_eghiz_kara004
	480.1.1 = { birth = yes }
	522.1.1 = { death = yes }
}


##########
holder_c_ulytau000 = {
	name = Eltut
	religion = tengri_pagan
	culture = tiele
	403.1.1 = { birth = yes }
	446.1.1 = { death = yes }
}
holder_c_ulytau001 = {
	name = Blush
	religion = tengri_pagan
	culture = tiele
	father = holder_c_ulytau000
	420.1.1 = { birth = yes }
	469.1.1 = { death = yes }
}
holder_c_ulytau002 = {
	name = Chemgura
	religion = tengri_pagan
	culture = tiele
	father = holder_c_ulytau001
	437.1.1 = { birth = yes }
	499.1.1 = { death = yes }
}
holder_c_ulytau003 = {
	name = Bonyak
	religion = tengri_pagan
	culture = tiele
	father = holder_c_ulytau002
	454.1.1 = { birth = yes }
	508.1.1 = { death = yes }
}


##########
holder_c_kaska000 = {
	name = Ayepa
	religion = tengri_pagan
	culture = tiele
	407.1.1 = { birth = yes }
	432.1.1 = { death = yes }
}
holder_c_kaska001 = {
	name = Ayepa
	religion = tengri_pagan
	culture = tiele
	father = holder_c_kaska000
	424.1.1 = { birth = yes }
	486.1.1 = { death = yes }
}
holder_c_kaska002 = {
	name = Uzur
	religion = tengri_pagan
	culture = tiele
	father = holder_c_kaska001
	441.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
holder_c_kaska003 = {
	name = Lavor
	religion = tengri_pagan
	culture = tiele
	father = holder_c_kaska002
	458.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}


##########
holder_c_astana000 = {
	name = Togortok
	religion = tengri_pagan
	culture = tiele
	400.1.1 = { birth = yes }
	443.1.1 = { death = yes }
}
holder_c_astana001 = {
	name = Ayepa
	religion = tengri_pagan
	culture = tiele
	father = holder_c_astana000
	417.1.1 = { birth = yes }
	449.1.1 = { death = yes }
}
holder_c_astana002 = {
	name = Kuntuvdi
	religion = tengri_pagan
	culture = tiele
	father = holder_c_astana001
	434.1.1 = { birth = yes }
	482.1.1 = { death = yes }
}
holder_c_astana003 = {
	name = Kotyan
	religion = tengri_pagan
	culture = tiele
	father = holder_c_astana002
	451.1.1 = { birth = yes }
	489.1.1 = { death = yes }
}
holder_c_astana004 = {
	name = Gzi
	religion = tengri_pagan
	culture = tiele
	father = holder_c_astana003
	468.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}


##########
holder_c_atbasar000 = {
	name = Kitzes
	religion = tengri_pagan
	culture = tiele
	398.1.1 = { birth = yes }
	425.1.1 = { death = yes }
}
holder_c_atbasar001 = {
	name = BorC_
	religion = tengri_pagan
	culture = tiele
	father = holder_c_atbasar000
	415.1.1 = { birth = yes }
	464.1.1 = { death = yes }
}
holder_c_atbasar002 = {
	name = Girgen
	religion = tengri_pagan
	culture = tiele
	father = holder_c_atbasar001
	429.1.1 = { birth = yes }
	469.1.1 = { death = yes }
}
holder_c_atbasar003 = {
	name = TO_rtogul
	religion = tengri_pagan
	culture = tiele
	father = holder_c_atbasar002
	446.1.1 = { birth = yes }
	488.1.1 = { death = yes }
}
holder_c_atbasar004 = {
	name = Arbuz
	religion = tengri_pagan
	culture = tiele
	father = holder_c_atbasar003
	463.1.1 = { birth = yes }
	502.1.1 = { death = yes }
}


##########
holder_c_shchuchinsk000 = {
	name = Kemenche
	religion = tengri_pagan
	culture = tiele
	396.1.1 = { birth = yes }
	419.1.1 = { death = yes }
}
holder_c_shchuchinsk001 = {
	name = Atrak
	religion = tengri_pagan
	culture = tiele
	father = holder_c_shchuchinsk000
	413.1.1 = { birth = yes }
	455.1.1 = { death = yes }
}
holder_c_shchuchinsk002 = {
	name = Kobyak
	religion = tengri_pagan
	culture = tiele
	father = holder_c_shchuchinsk001
	430.1.1 = { birth = yes }
	467.1.1 = { death = yes }
}
holder_c_shchuchinsk003 = {
	name = Kopulch
	religion = tengri_pagan
	culture = tiele
	father = holder_c_shchuchinsk002
	447.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_shchuchinsk004 = {
	name = Kutesk
	religion = tengri_pagan
	culture = tiele
	father = holder_c_shchuchinsk003
	464.1.1 = { birth = yes }
	502.1.1 = { death = yes }
}
holder_c_shchuchinsk005 = {
	name = Aibak
	religion = tengri_pagan
	culture = tiele
	father = holder_c_shchuchinsk004
	481.1.1 = { birth = yes }
	527.1.1 = { death = yes }
}


##########
holder_c_kush-murun000 = {
	name = Togortok
	religion = tengri_pagan
	culture = tiele
	400.1.1 = { birth = yes }
	443.1.1 = { death = yes }
}
holder_c_kush-murun001 = {
	name = Togli
	religion = tengri_pagan
	culture = tiele
	father = holder_c_kush-murun000
	417.1.1 = { birth = yes }
	472.1.1 = { death = yes }
}
holder_c_kush-murun002 = {
	name = Zeyhan
	religion = tengri_pagan
	culture = tiele
	father = holder_c_kush-murun001
	434.1.1 = { birth = yes }
	481.1.1 = { death = yes }
}
holder_c_kush-murun003 = {
	name = Uzluk
	religion = tengri_pagan
	culture = tiele
	father = holder_c_kush-murun002
	451.1.1 = { birth = yes }
	486.1.1 = { death = yes }
}
holder_c_kush-murun004 = {
	name = Chilbuk
	religion = tengri_pagan
	culture = tiele
	father = holder_c_kush-murun003
	466.1.1 = { birth = yes }
	525.1.1 = { death = yes }
}