366 = {
	name = "Aiham"
	# Aiham Aus
	dynasty = 10424442
	religion = "semitic_pagan"
	culture = "tribal_arab"
	450.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

367 = {
	name = "Harun"
	# Harun Aus
	dynasty = 10424442
	religion = "semitic_pagan"
	culture = "tribal_arab"
	father = 366
	470.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

368 = {
	name = "Tha_labah"
	# Tha'labah Khazraj
	dynasty = 10424443
	religion = "semitic_pagan"
	culture = "tribal_arab"
	450.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

369 = {
	name = "Jabalah"
	# Jabalah ibn Tha'labah Khazraj
	dynasty = 10424443
	religion = "semitic_pagan"
	culture = "tribal_arab"
	father = 368
	470.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

33070 = {
	name = "Ma__d-Karib"
	dynasty = 1042203
	religion = "semitic_pagan"
	culture = "tribal_arab"
	540.1.1 = {
		birth = yes
	}
	576.1.1 = {
		death = yes
	}
}

33071 = {
	name = "Saif"
	dynasty = 1042203
	religion = "semitic_pagan"
	culture = "tribal_arab"
	father = 33070
	560.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

109711 = {
	name = "Hafiz"
	dynasty = 101870
	religion = "nestorian"
	culture = "tribal_arab"
	440.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

1300080 = {
	name = "Jabalah"
	dynasty = 101870
	father = 109711
	religion = "nestorian"
	culture = "tribal_arab"
	480.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1300081 = {
	name = "Aswad"
	dynasty = 101870
	father = 1300080
	religion = "nestorian"
	culture = "tribal_arab"
	520.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

109797 = {
	name = "Jafaar"	# fictional
	religion = "nestorian"
	culture = "tribal_arab"
	trait = greedy
	trait = imposing
	trait = torturer
	trait = callous
	trait = cynical
	trait = strong
	440.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

109731 = {
	name = "Zarqa"
	dynasty = 109704
	#dna = "ceigezefaat"
	female = yes
	martial = 12
	diplomacy = 11
	intrigue = 14
	stewardship = 9
	learning = 5
	religion = "semitic_pagan"
	culture = "tribal_arab"
	trait = "education_learning_4"
	trait = "lifestyle_mystic"
	trait = "beauty_good_1"
	trait = "intellect_good_2"
	trait = "diligent"
	trait = "ambitious"
	trait = "chaste"
	459.5.4 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}
