##########
holder_c_kotera000 = {
	name = NijE_ngE_
	dynasty = dynn_holder_c_kotera
	religion = siberian_pagan
	culture = tungusic
	374.1.1 = { birth = yes }
	418.1.1 = { death = yes }
}
holder_c_kotera001 = {
	name = WuyaS_u
	dynasty = dynn_holder_c_kotera
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_kotera000
	391.1.1 = { birth = yes }
	427.1.1 = { death = yes }
}
holder_c_kotera002 = {
	name = Aluobuhua
	dynasty = dynn_holder_c_kotera
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_kotera001
	408.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
holder_c_kotera003 = {
	name = Mapo
	dynasty = dynn_holder_c_kotera
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_kotera002
	425.1.1 = { birth = yes }
	485.1.1 = { death = yes }
}
holder_c_kotera004 = {
	name = Eiyeku
	dynasty = dynn_holder_c_kotera
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_kotera003
	442.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}


##########
holder_c_vitim000 = {
	name = Dingju
	dynasty = dynn_holder_c_vitim
	religion = siberian_pagan
	culture = tungusic
	373.1.1 = { birth = yes }
	427.1.1 = { death = yes }
}
holder_c_vitim001 = {
	name = DuS_i
	dynasty = dynn_holder_c_vitim
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_vitim000
	390.1.1 = { birth = yes }
	465.1.1 = { death = yes }
}
holder_c_vitim002 = {
	name = Alin
	dynasty = dynn_holder_c_vitim
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_vitim001
	407.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
holder_c_vitim003 = {
	name = Songge
	dynasty = dynn_holder_c_vitim
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_vitim002
	424.1.1 = { birth = yes }
	487.1.1 = { death = yes }
}
holder_c_vitim004 = {
	name = E_surE_ku
	dynasty = dynn_holder_c_vitim
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_vitim003
	441.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
holder_c_vitim005 = {
	name = S_ensi_abu
	dynasty = dynn_holder_c_vitim
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_vitim004
	456.1.1 = { birth = yes }
	504.1.1 = { death = yes }
}
holder_c_vitim006 = {
	name = Suike
	dynasty = dynn_holder_c_vitim
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_vitim005
	473.1.1 = { birth = yes }
	525.1.1 = { death = yes }
}


##########
holder_c_karabaigal000 = {
	name = Hadar
	dynasty = dynn_holder_c_karabaigal
	religion = siberian_pagan
	culture = tungusic
	374.1.1 = { birth = yes }
	406.1.1 = { death = yes }
}
holder_c_karabaigal001 = {
	name = HasaiE_
	dynasty = dynn_holder_c_karabaigal
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_karabaigal000
	391.1.1 = { birth = yes }
	453.1.1 = { death = yes }
}
holder_c_karabaigal002 = {
	name = Husurugai
	dynasty = dynn_holder_c_karabaigal
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_karabaigal001
	408.1.1 = { birth = yes }
	454.1.1 = { death = yes }
}
holder_c_karabaigal003 = {
	name = Woben
	dynasty = dynn_holder_c_karabaigal
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_karabaigal002
	425.1.1 = { birth = yes }
	478.1.1 = { death = yes }
}
holder_c_karabaigal004 = {
	name = HuC_ienu
	dynasty = dynn_holder_c_karabaigal
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_karabaigal003
	440.1.1 = { birth = yes }
	482.1.1 = { death = yes }
}
holder_c_karabaigal005 = {
	name = Woben
	dynasty = dynn_holder_c_karabaigal
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_karabaigal004
	457.1.1 = { birth = yes }
	507.1.1 = { death = yes }
}


##########
holder_c_chuya000 = {
	name = Hanpu
	dynasty = dynn_holder_c_chuya
	religion = siberian_pagan
	culture = tungusic
	375.1.1 = { birth = yes }
	402.1.1 = { death = yes }
}
holder_c_chuya001 = {
	name = Mutawuta
	dynasty = dynn_holder_c_chuya
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_chuya000
	392.1.1 = { birth = yes }
	457.1.1 = { death = yes }
}
holder_c_chuya002 = {
	name = Telin
	dynasty = dynn_holder_c_chuya
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_chuya001
	406.1.1 = { birth = yes }
	473.1.1 = { death = yes }
}
holder_c_chuya003 = {
	name = Elun
	dynasty = dynn_holder_c_chuya
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_chuya002
	423.1.1 = { birth = yes }
	486.1.1 = { death = yes }
}
holder_c_chuya004 = {
	name = JI_lunggusu
	dynasty = dynn_holder_c_chuya
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_chuya003
	440.1.1 = { birth = yes }
	497.1.1 = { death = yes }
}
holder_c_chuya005 = {
	name = CI_nu
	dynasty = dynn_holder_c_chuya
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_chuya004
	457.1.1 = { birth = yes }
	504.1.1 = { death = yes }
}
holder_c_chuya006 = {
	name = EiE_lu
	dynasty = dynn_holder_c_chuya
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_chuya005
	474.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}


##########
holder_c_baigaluuls000 = {
	name = Ajungha
	dynasty = dynn_holder_c_baigaluuls
	religion = siberian_pagan
	culture = tungusic
	373.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
holder_c_baigaluuls001 = {
	name = IrnurE_u
	dynasty = dynn_holder_c_baigaluuls
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_baigaluuls000
	390.1.1 = { birth = yes }
	424.1.1 = { death = yes }
}
holder_c_baigaluuls002 = {
	name = Zhanmeihe
	dynasty = dynn_holder_c_baigaluuls
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_baigaluuls001
	407.1.1 = { birth = yes }
	451.1.1 = { death = yes }
}
holder_c_baigaluuls003 = {
	name = S_I_lu
	dynasty = dynn_holder_c_baigaluuls
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_baigaluuls002
	424.1.1 = { birth = yes }
	464.1.1 = { death = yes }
}
holder_c_baigaluuls004 = {
	name = Hadar
	dynasty = dynn_holder_c_baigaluuls
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_baigaluuls003
	441.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
holder_c_baigaluuls005 = {
	name = Ulu
	dynasty = dynn_holder_c_baigaluuls
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_baigaluuls004
	456.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
holder_c_baigaluuls006 = {
	name = IS_iha
	dynasty = dynn_holder_c_baigaluuls
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_baigaluuls005
	473.1.1 = { birth = yes }
	518.1.1 = { death = yes }
}


##########
holder_c_uulynkhol000 = {
	name = EiE_lu
	dynasty = dynn_holder_c_uulynkhol
	religion = siberian_pagan
	culture = tungusic
	363.1.1 = { birth = yes }
	425.1.1 = { death = yes }
}
holder_c_uulynkhol001 = {
	name = Inginggia
	dynasty = dynn_holder_c_uulynkhol
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_uulynkhol000
	380.1.1 = { birth = yes }
	433.1.1 = { death = yes }
}
holder_c_uulynkhol002 = {
	name = Cala
	dynasty = dynn_holder_c_uulynkhol
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_uulynkhol001
	397.1.1 = { birth = yes }
	452.1.1 = { death = yes }
}
holder_c_uulynkhol003 = {
	name = Inginggia
	dynasty = dynn_holder_c_uulynkhol
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_uulynkhol002
	414.1.1 = { birth = yes }
	453.1.1 = { death = yes }
}
holder_c_uulynkhol004 = {
	name = Meng_an
	dynasty = dynn_holder_c_uulynkhol
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_uulynkhol003
	431.1.1 = { birth = yes }
	468.1.1 = { death = yes }
}
holder_c_uulynkhol005 = {
	name = Dorbi
	dynasty = dynn_holder_c_uulynkhol
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_uulynkhol004
	448.1.1 = { birth = yes }
	471.1.1 = { death = yes }
}
holder_c_uulynkhol006 = {
	name = Udisa_E_
	dynasty = dynn_holder_c_uulynkhol
	religion = siberian_pagan
	culture = tungusic
	father = holder_c_uulynkhol005
	465.1.1 = { birth = yes }
	507.1.1 = { death = yes }
}


