36627 = {
	name = "Kuji"
	# Kuji Sanni
	dynasty = 1042536
	religion = "georgian_pagan"
	culture = "tzani"
	400.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}

36628 = {
	name = "Pharnavaz"
	dna = 36628_pharnavaz
	# Pharnavaz Sanni
	dynasty = 1042536
	religion = "georgian_pagan"
	culture = "tzani"
	father = 36627
	440.1.1 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}
}

36629 = {
	name = "Akes"
	# Akes Sanni
	dynasty = 1042536
	religion = "georgian_pagan"
	culture = "tzani"
	father = 36628
	460.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}