
36068_son = {
	name = "Austrareiks"
	# Austrareiks Silingi
	dynasty = 10424626
	religion = "arian"
	culture = "vandalic"
	father = 36068
	471.1.1 = { birth = yes }
	534.1.1 = { death = yes }
}

#Caesaria Holders
vandal_d_caesaria_holder_000 = {
	name = "Rafts"
	dynasty = vandal_d_caesaria_dynasty
	religion = "arian"
	culture = "vandalic"
	375.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
vandal_d_caesaria_holder_001 = {
	name = "Triggwaharjis"
	dynasty = vandal_d_caesaria_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_caesaria_holder_000
	390.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
vandal_d_caesaria_holder_002 = {
	name = "Gailareths"
	dynasty = vandal_d_caesaria_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_caesaria_holder_001
	410.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
vandal_d_caesaria_holder_003 = {
	name = "Sithinus"
	dynasty = vandal_d_caesaria_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_caesaria_holder_002
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
vandal_d_caesaria_holder_004 = {
	name = "Dagila"
	dynasty = vandal_d_caesaria_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_caesaria_holder_003
	450.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
vandal_d_caesaria_holder_005 = {
	name = "Mauritta"
	dynasty = vandal_d_caesaria_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_caesaria_holder_004
	470.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
vandal_d_caesaria_holder_006 = {
	name = "Sinthawulthus"
	dynasty = vandal_d_caesaria_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_caesaria_holder_005
	490.1.1 = { birth = yes }
	534.1.1 = { death = yes }
}

#Satif Holders
vandal_d_satif_holder_000 = {
	name = "Wiljamoths"
	dynasty = vandal_d_satif_dynasty
	religion = "arian"
	culture = "vandalic"
	375.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
vandal_d_satif_holder_001 = {
	name = "Hildimers"
	dynasty = vandal_d_satif_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_satif_holder_000
	390.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
vandal_d_satif_holder_002 = {
	name = "Godageisls"
	dynasty = vandal_d_satif_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_satif_holder_001
	410.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
vandal_d_satif_holder_003 = {
	name = "Hohamers"
	dynasty = vandal_d_satif_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_satif_holder_002
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
vandal_d_satif_holder_004 = {
	name = "Bairamoths"
	dynasty = vandal_d_satif_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_satif_holder_003
	450.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
vandal_d_satif_holder_005 = {
	name = "Sinthawulthus"
	dynasty = vandal_d_satif_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_satif_holder_004
	470.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
vandal_d_satif_holder_006 = {
	name = "Victoreiks"
	dynasty = vandal_d_satif_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_satif_holder_005
	490.1.1 = { birth = yes }
	534.1.1 = { death = yes }
}

#Vandalic Corsica Holders
vandal_d_corsica_holder_000 = {
	name = "Blomareths"
	dynasty = vandal_d_corsica_dynasty
	religion = "arian"
	culture = "vandalic"
	375.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
vandal_d_corsica_holder_001 = {
	name = "Hildireiks"
	dynasty = vandal_d_corsica_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_corsica_holder_000
	390.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
vandal_d_corsica_holder_002 = {
	name = "Gunthaharjis"
	dynasty = vandal_d_corsica_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_corsica_holder_001
	410.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
vandal_d_corsica_holder_003 = {
	name = "Frithureiks"
	dynasty = vandal_d_corsica_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_corsica_holder_002
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
vandal_d_corsica_holder_004 = {
	name = "Frithila"
	dynasty = vandal_d_corsica_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_corsica_holder_003
	450.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
vandal_d_corsica_holder_005 = {
	name = "Stelika"
	dynasty = vandal_d_corsica_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_corsica_holder_004
	470.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
vandal_d_corsica_holder_006 = {
	name = "Wunskulus"
	dynasty = vandal_d_corsica_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_corsica_holder_005
	490.1.1 = { birth = yes }
	534.1.1 = { death = yes }
}