92 = {
	name = "Hunirix"	# PLRE vol. 2 Huneric
	dynasty = 1042171
	martial = 8
	diplomacy = 2
	intrigue = 8
	stewardship = 2
	religion = "arian"
	culture = "vandalic"
	trait = "arbitrary"
	trait = "sadistic"
	trait = "arrogant"
	trait = "paranoid"
	trait = "education_martial_2"
	father = 93
	mother = 36057_daughter
	426.1.1 = {
		birth = yes
	}
	441.1.1 = {
		add_spouse = 74426_daughter_2
	}
	456.1.1 = {
		add_spouse = 1000009
	}
	#476.2.2 = { effect = { character_event = { id = zusk_event.50 } } }
	484.12.23 = {
		death = yes
	}
}

93 = {
	name = "Gaisarix" # PLRE vol. 2 Geisericus
	dna = 93_gaisaric
	dynasty = 1042171
	martial = 14
	diplomacy = 10
	intrigue = 4
	stewardship = 4
	religion = "arian"
	culture = "vandalic"
	trait = "ambitious"
	trait = "brave"
	trait = "arrogant"
	trait = "diligent"
	trait = "legendary_leader"
	trait = "education_martial_4"
	trait = "legitimized_bastard"
	father = 1900077
	389.1.1 = {
		birth = yes
	}
	425.1.1 = {
		add_spouse = 36057_daughter
	}
	477.1.25 = {
		death = yes
	}
}

94 = {
	name = "Hildirix"	# PLRE vol. 2 Hilderic
	dynasty = 1042171
	martial = 4
	diplomacy = 12
	intrigue = 2
	stewardship = 8
	religion = "nicene"
	culture = "vandalic"  ##### Changed from Vanilla: CK2 romano_vandalic
	trait = "trusting"
	trait = "calm"
	trait = "greedy"
	trait = "education_diplomacy_2"
	father = 92
	mother = 1000009
	465.1.1 = {
		birth = yes
	}
	530.1.1 = {
		employer = 70512
		add_pressed_claim = title:k_vandalica
		add_pressed_claim = title:e_wre
		add_pressed_claim = title:k_annonaria
		add_pressed_claim = title:k_italia
	}
	533.1.1 = {
		death = {
			death_reason = death_execution
			killer = 190071 # Gelimer
		}
	}
}

95 = {
	name = "Theudarix"
	dynasty = 1042171
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "arian"
	culture = "vandalic"
	trait = "lustful"
	trait = "brave"
	trait = "cynical"
	trait = "patient"
	trait = "education_martial_2"
	father = 93
	mother = 36057_daughter
	427.1.1 = {
		birth = yes
	}
	470.1.1 = {
		employer = 70515
	}
	484.1.1 = {
		death = yes
	}
}

96 = {
	name = "Gintun" # PLRE vol. 2 Genton 1
	dynasty = 1042171
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "arian"
	culture = "vandalic"
	trait = "harelip"
	trait = "brave"
	trait = "compassionate"
	trait = "gregarious"
	trait = "education_martial_2"
	father = 93
	mother = 36057_daughter
	428.1.1 = {
		birth = yes
	}
	484.1.1 = {
		death = yes
	}
}

97 = {
	name = "Gunthamunds"
	dynasty = 1042171
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "arian"
	culture = "vandalic"
	trait = "strong"
	trait = "compassionate"
	trait = "content"
	father = 96
	450.1.1 = {
		birth = yes
	}
	496.1.1 = {
		death = yes
	}
}

190070 = {
	name = "Thrasamunds"
	dynasty = 1042171
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = "arian"
	culture = "vandalic"
	father = 96
	460.1.2 = {
		birth = yes
	}
	500.1.1 = {
		add_spouse = 190206
	}
	523.5.6 = {
		death = yes
	}
}

190071 = {
	name = "Geilamir"
	dynasty = 1042171
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "arian"
	culture = "vandalic"
	father = 1900076
	trait = "ambitious"
	trait = "impatient"
	trait = "fickle"
	trait = "arbitrary"
	480.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

190072 = {
	name = "Fridamal"
	dynasty = 1042171
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "arian"
	culture = "vandalic"
	trait = "hunter_1"
	father = 190070
	mother = 190206
	505.1.1 = {
		birth = yes
	}
	573.1.1 = {
		death = yes
	}
}

190073 = {
	name = "Godas"
	dynasty = 1042171
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "gothic_church"
	culture = "visigothic"
	father = 190072
	520.1.1 = {
		birth = yes
		employer = 190071
	}
	593.1.1 = {
		death = yes
	}
}

1900074 = {
	name = "Hohamir"
	dynasty = 1042171
	religion = "arian"
	culture = "vandalic"
	trait = "education_martial_2"
	father = 97
	#485.1.1={
	480.1.1 = {
		birth = yes
	}
	533.1.1 = {
		death = yes
	}
}

1900075 = {
	name = "Hohageis"
	dynasty = 1042171
	religion = "arian"
	culture = "vandalic"
	trait = "education_martial_2"
	father = 97
	484.1.1 = {
		birth = yes
	}
	533.1.1 = {
		death = yes
	}
}

1900076 = {
	name = "Geilarith"
	dynasty = 1042171
	religion = "arian"
	culture = "vandalic"
	father = 96
	451.1.1 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}
}

1900077 = {
	name = "Godagisl"
	# King of the Vandals until 406
	dynasty = 1042171
	religion = "arian"
	culture = "vandalic"
	356.1.1 = {
		birth = yes
	}
	406.12.31 = {
		death = {
			death_reason = death_battle
		}
	}
}

1900078 = {
	name = "Guntharix"
	# King of the Vandals 406 - 428
	dynasty = 1042171
	religion = "arian"
	culture = "vandalic"
	father = 1900077
	379.1.1 = {
		birth = yes
	}
	428.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
