#Vandals
1900077_grandpa = {
	name = "Visimar" # PLRE vol. 1 Visimar
	dynasty = 1042171
	religion = "irimonic_pagan"
	culture = "vandalic"
	285.1.1 = { birth = yes }
	335.1.1 = { death = { death_reason = death_battle } }
}
1900077_father = {
	name = "Radagaisus" # Symmachus' suggestion
	dynasty = 1042171
	religion = "irimonic_pagan"
	culture = "vandalic"
	father = 1900077_grandpa
	320.1.1 = { birth = yes }
	385.1.1 = { death = yes }
}
190071_brother_1 = {
	name = "Amata" # PLRE vol. 3 Ammatas
	dynasty = 1042171
	religion = "arian"
	culture = "vandalic"
	father = 1900076
	482.1.1 = { birth = yes }
	533.1.1 = { death = { death_reason = death_battle } }
}
190071_brother_2 = {
	name = "Tzazo" # PLRE vol. 3 Tzazon
	dynasty = 1042171
	religion = "arian"
	culture = "vandalic"
	father = 1900076
	485.1.1 = { birth = yes }
	533.1.1 = { death = { death_reason = death_battle } }
}
190071_nephew = {
	name = "Gibamunds" # PLRE vol. 3 Gebemundus
	dynasty = 1042171
	religion = "arian"
	culture = "vandalic"
	father = 190071_brother_1
	505.1.1 = { birth = yes }
	533.1.1 = { death = { death_reason = death_battle } }
}
95_wife = {
	name = "BergT_O_ra" # Unnamed wife, killed by Huneric
	female = yes
	religion = "arian"
	culture = "vandalic"
	455.1.1 = { birth = yes }
	477.1.25 = { #Listed killed by Huneric
		death = {
			death_reason = death_execution
			killer = 92
		}
	}
}
95_son = {
	name = "Gelimer" # Unnamed son, killed by Huneric
	dynasty = 1042171
	religion = "arian"
	culture = "vandalic"
	father = 95
	mother = 95_wife
	475.2.1 = { birth = yes }
	477.1.25 = { #Listed as an infant when Huneric kills him, so probably not talking yet
		death = {
			death_reason = death_execution
			killer = 92
		}
	}
}
#Other Vandals
PLRE2_Heldica = {
	#Was basically the steward under Gaiseric; put to death under Huneric when already elderly
	name = "Hildika"
	dynasty = 10424626
	religion = "arian"
	culture = "vandalic"
	father = 36067
	trait = education_stewardship_4
	420.1.1 = {
		birth = yes
	}
	462.1.1 = {
		add_spouse = PLRE2_Heldica_wife
	}
	472.1.1 = {
		make_concubine = PLRE2_Heldica_other_woman #Why not?
	}
	484.1.1 = { #Elderly when put to death
		death = {
			death_reason = death_execution #Beheaded
			killer = 92 #Huneric
		}
	}
}
PLRE2_Heldica_wife = { #Previously 36069
	name = "Munifritha"
	female = yes
	religion = "arian"
	culture = "vandalic"
	442.1.1 = {
		birth = yes
	}
	484.1.1 = { #Killed with her husband
		death = {
			death_reason = death_execution #Burned alive
			killer = 92 #Huneric
		}
	}
}
PLRE2_Heldica_other_woman = {
	name = "Abjareika"
	female = yes
	religion = "arian"
	culture = "vandalic"
	452.1.1 = {
		birth = yes
	}
	484.1.1 = { #Killed with her Heldica and his wife
		death = {
			death_reason = death_execution #Burned alive
			killer = 92 #Huneric
		}
	}
}

36068_son = {
	name = "Austrareiks"
	# Austrareiks Silingi
	dynasty = 10424626
	religion = "arian"
	culture = "vandalic"
	father = 36066
	471.1.1 = { birth = yes }
	534.1.1 = { death = yes }
}

#Caesaria Holders
vandal_d_caesaria_holder_000 = {
	name = "Rafts"
	dynasty = vandal_d_caesaria_dynasty
	religion = "arian"
	culture = "vandalic"
	375.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
vandal_d_caesaria_holder_001 = {
	name = "Triggwaharjis"
	dynasty = vandal_d_caesaria_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_caesaria_holder_000
	390.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
vandal_d_caesaria_holder_002 = {
	name = "Gailareths"
	dynasty = vandal_d_caesaria_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_caesaria_holder_001
	410.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
vandal_d_caesaria_holder_003 = {
	name = "Sithinus"
	dynasty = vandal_d_caesaria_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_caesaria_holder_002
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
vandal_d_caesaria_holder_004 = {
	name = "Dagila"
	dynasty = vandal_d_caesaria_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_caesaria_holder_003
	450.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
vandal_d_caesaria_holder_005 = {
	name = "Mauritta"
	dynasty = vandal_d_caesaria_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_caesaria_holder_004
	470.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
vandal_d_caesaria_holder_006 = {
	name = "Sinthawulthus"
	dynasty = vandal_d_caesaria_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_caesaria_holder_005
	490.1.1 = { birth = yes }
	534.1.1 = { death = yes }
}

#Satif Holders
vandal_d_satif_holder_000 = {
	name = "Wiljamoths"
	dynasty = vandal_d_satif_dynasty
	religion = "arian"
	culture = "vandalic"
	375.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
vandal_d_satif_holder_001 = {
	name = "Hildimers"
	dynasty = vandal_d_satif_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_satif_holder_000
	390.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
vandal_d_satif_holder_002 = {
	name = "Godageisls"
	dynasty = vandal_d_satif_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_satif_holder_001
	410.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
vandal_d_satif_holder_003 = {
	name = "Hohamers"
	dynasty = vandal_d_satif_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_satif_holder_002
	430.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
vandal_d_satif_holder_004 = {
	name = "Bairamoths"
	dynasty = vandal_d_satif_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_satif_holder_003
	450.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
vandal_d_satif_holder_005 = {
	name = "Sinthawulthus"
	dynasty = vandal_d_satif_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_satif_holder_004
	470.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
vandal_d_satif_holder_006 = {
	name = "Victoreiks"
	dynasty = vandal_d_satif_dynasty
	religion = "arian"
	culture = "vandalic"
	father = vandal_d_satif_holder_005
	490.1.1 = { birth = yes }
	534.1.1 = { death = yes }
}