#Vandals
1900077_grandpa = {
	name = "Visimar" # PLRE vol. 1 Visimar
	dynasty = 1042171
	religion = "irimonic_pagan"
	culture = "vandalic"
	285.1.1 = { birth = yes }
	335.1.1 = { death = { death_reason = death_battle } }
}
1900077_father = {
	name = "Radagaisus" # Symmachus' suggestion
	dynasty = 1042171
	religion = "irimonic_pagan"
	culture = "vandalic"
	father = 1900077_grandpa
	320.1.1 = { birth = yes }
	385.1.1 = { death = yes }
}
190071_brother_1 = {
	name = "Amata" # PLRE vol. 3 Ammatas
	dynasty = 1042171
	religion = "arian"
	culture = "vandalic"
	father = 1900076
	482.1.1 = { birth = yes }
	533.1.1 = { death = { death_reason = death_battle } }
}
190071_brother_2 = {
	name = "Tzazo" # PLRE vol. 3 Tzazon
	dynasty = 1042171
	religion = "arian"
	culture = "vandalic"
	father = 1900076
	485.1.1 = { birth = yes }
	533.1.1 = { death = { death_reason = death_battle } }
}
190071_nephew = {
	name = "Gibamunds" # PLRE vol. 3 Gebemundus
	dynasty = 1042171
	religion = "arian"
	culture = "vandalic"
	father = 190071_brother_1
	505.1.1 = { birth = yes }
	533.1.1 = { death = { death_reason = death_battle } }
}
95_wife = {
	name = "BergT_O_ra" # Unnamed wife, killed by Huneric
	female = yes
	religion = "arian"
	culture = "vandalic"
	455.1.1 = { birth = yes }
	477.1.25 = { #Listed killed by Huneric
		death = {
			death_reason = death_execution
			killer = 92
		}
	}
}
95_son = {
	name = "Gelimer" # Unnamed son, killed by Huneric
	dynasty = 1042171
	religion = "arian"
	culture = "vandalic"
	father = 95
	mother = 95_wife
	475.2.1 = { birth = yes }
	477.1.25 = { #Listed as an infant when Huneric kills him, so probably not talking yet
		death = {
			death_reason = death_execution
			killer = 92
		}
	}
}