##########
holder_d_vidivarii000 = {
	name = Amalareiks
	dynasty = dynn_holder_d_vidivarii
	religion = germanic_pagan
	culture = wielbark
	371.1.1 = { birth = yes }
	402.1.1 = { death = yes }
}
holder_d_vidivarii001 = {
	name = Ardarik
	dynasty = dynn_holder_d_vidivarii
	religion = germanic_pagan
	culture = wielbark
	father = holder_d_vidivarii000
	387.1.1 = { birth = yes }
	436.1.1 = { death = yes }
}
holder_d_vidivarii002 = {
	name = Amalareiks
	dynasty = dynn_holder_d_vidivarii
	religion = germanic_pagan
	culture = wielbark
	father = holder_d_vidivarii001
	404.1.1 = { birth = yes }
	447.1.1 = { death = yes }
}
holder_d_vidivarii003 = {
	name = Ardarik
	dynasty = dynn_holder_d_vidivarii
	religion = germanic_pagan
	culture = wielbark
	father = holder_d_vidivarii002
	421.1.1 = { birth = yes }
	455.1.1 = { death = yes }
}
holder_d_vidivarii004 = {
	name = Amalareiks
	dynasty = dynn_holder_d_vidivarii
	religion = germanic_pagan
	culture = wielbark
	father = holder_d_vidivarii003
	438.1.1 = { birth = yes }
	470.1.1 = { culture = vidivarii }
	473.1.1 = { death = yes }
}
holder_d_vidivarii005 = {
	name = Ardarik
	dynasty = dynn_holder_d_vidivarii
	religion = germanic_pagan
	culture = vidivarii
	father = holder_d_vidivarii004
	455.1.1 = { birth = yes }
	470.1.1 = { culture = vidivarii }
	500.1.1 = { death = yes }
}


