30 = {
	name = "Euric"	# King of the Visigoths
	dna = 30_euric
	dynasty = 1042147
	religion = "arian"
	culture = "visigothic"
	father = 74426	# Theodoric
	trait = "temperate"
	trait = "wrathful"
	trait = "diligent"
	trait = "gregarious"
	trait = "ambitious"
	trait = "education_martial_2"
	420.1.1 = {
		birth = yes
	}
	450.1.1 = {
		add_spouse = 36638
	}
	466.1.1 = {
		trait = kinslayer_3 #Killed his brother to inherit the throne
	}
	484.12.28 = {
		death = yes
	}
}

91392 = {
	name = "Ercheswintha"	#Ercheswinda, used as wife of Riculfe, the fantasy brother of Fulrad
	female = yes
	religion = "nicene"
	culture = "visigothic"
	705.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}

190066 = {
	name = "Alaric"	# Alaric II
	dynasty = 1042147
	religion = "arian"
	culture = "visigothic"
	father = 30	# Euric
	mother = 36638	# Ragnahilda
	455.1.1 = {
		birth = yes
	}
	494.1.1 = {
		add_spouse = 168809
	}
	507.1.1 = {
		death = yes
	}
}

190067 = {
	name = "Gaisalec"
	dynasty = 1042147
	religion = "arian"
	culture = "visigothic"
	father = 190066
	trait = "bastard"
	485.1.1 = {
		birth = yes
	}
	513.1.1 = {
		death = yes
	}
}

190068 = {
	name = "Amalaric"
	dynasty = 1042147
	religion = "arian"
	culture = "visigothic"
	father = 190066
	mother = 63_daughter_1
	502.1.1 = {
		birth = yes
	}
	531.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

190069 = {
	name = "Theodis"
	dynasty = 1042390
	religion = "arian"
	culture = "ostrogothic"
	father = 190220
	490.1.1 = {
		birth = yes
	}
	531.1.1 = {
		add_spouse = 190069_wife
	}
	548.6.1 = {
		death = yes
	}
}

212861 = {
	name = "Theodisel"
	dynasty = 10424171
	religion = "arian"
	culture = "visigothic"
	504.1.1 = {
		birth = "504.1.1"
	}
	549.1.1 = {
		death = "549.1.1"
	}
}

212863 = {
	name = "Agila"
	dynasty = 10424172
	religion = "arian"
	culture = "visigothic"
	514.1.1 = {
		birth = "514.1.1"
	}
	554.1.1 = {
		death = "554.1.1"
	}
}

212864 = {
	name = "Athanagild"
	dynasty = 10424173
	religion = "arian"
	culture = "visigothic"
	514.1.1 = {
		birth = "514.1.1"
	}
	531.1.1 = {
		add_spouse = 212865
	}
	567.1.1 = {
		death = "567.1.1"
	}
}

212865 = {
	name = "Gosuntha"
	female = yes
	dynasty = 10424174
	religion = "arian"
	culture = "visigothic"
	525.1.1 = {
		birth = yes
	}
	589.1.1 = {
		death = yes
	}
}

212866 = {
	name = "Brunehilda"
	female = yes
	dynasty = 10424173
	religion = "arian"
	culture = "visigothic"
	father = 212864
	mother = 212865
	543.1.1 = {
		birth = yes
	}
	613.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

212868 = {
	name = "Galsuntha"
	female = yes
	dynasty = 10424173
	religion = "arian"
	culture = "visigothic"
	father = 212864
	mother = 212865
	540.1.1 = {
		birth = "564.1.1"
	}
	568.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

212869 = {
	name = "Gaisumunths"
	dynasty = 10424175
	religion = "arian"
	culture = "visigothic"
	440.1.1 = {
		birth = "440.1.1"
		#employer=74426
	}
	490.1.1 = {
		death = "490.1.1"
	}
}

212870 = {
	name = "Liuvaric"
	dynasty = 10424175
	religion = "arian"
	culture = "visigothic"
	father = 212869
	500.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

212871 = {
	name = "Reccared"
	dynasty = 10424175
	religion = "arian"
	culture = "visigothic"
	father = 212869
	467.1.1 = {
		birth = "467.1.1"
		employer = 30
	}
	525.1.1 = {
		death = "525.1.1"
	}
}

212872 = {
	name = "Liuva"
	dynasty = 10424175
	religion = "arian"
	culture = "visigothic"
	father = 212870
	522.1.1 = {
		birth = yes
		employer = 190067
	}
	572.1.1 = {
		death = yes
	}
}

212873 = {
	name = "Liuvagild"
	dynasty = 10424175
	religion = "arian"
	culture = "visigothic"
	father = 212870
	525.1.1 = {
		birth = yes
		employer = 190068
	}
	565.1.1 = {
		add_spouse = 212875
	}
	577.1.1 = {
		add_spouse = 212865
	}
	585.1.1 = {
		capital = c_toledo
	}
	586.1.1 = {
		death = yes
	}
}

190112 = {
	name = "Hunimund" # Powerful Amali Ancestor
	dynasty = 1042165
	religion = "gothic_pagan"
	culture = gothic
	father = 190111
	320.1.1 = { birth = yes }
	380.1.1 = { death = yes }
}

190113 = {
	name = "Thorismund" # Powerful Amali Ancestor
	dynasty = 1042165
	religion = arian
	culture = gothic
	father = 190112
	350.1.1 = { birth = yes }
	395.1.1 = { death = yes }
}

190115 = {
	name = "Berimund" #PLRE vol 2 Beremund
	dynasty = 1042165
	religion = arian
	culture = gothic
	father = 190113
	371.1.1 = { birth = yes }
	413.1.1 = { culture = visigothic }
	431.1.1 = { death = yes }
}

190122 = {
	name = "Witheric"	# Powerful Amali Ancestor
	dynasty = 1042165
	religion = "arian"
	culture = "visigothic"
	father = 190115
	425.1.1 = {
		birth = yes
	}
	485.1.1 = {
		death = yes
	}
}

1300666 = {
	name = "Wildigern"	#PLRE vol.3 Wildigernus
	#comes at Narbo 589?
	dynasty = 1300627
	religion = "arian"
	culture = "visigothic"
	530.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

1301295 = {
	name = "Salla"	# PLRE vol. 2 Salla
	#Visigothic dux in Spain, was in Emerita
	religion = arian
	culture = visigothic
	440.1.1 = {
		birth = yes
	}
	456.1.1 = {
		trait = education_diplomacy_2
	}
	480.1.1 = {
		trait = architect
	}
	510.1.1 = {
		death = yes
	}
}

1301296 = {
	name = "Sisisclus"	# PLRE vol. 3 Sisisclus
	#?dux of Baetica 619
	religion = arian
	culture = visigothic
	560.1.1 = {
		birth = yes
	}
	587.1.1 = {
		religion = nicene
	}
	630.1.1 = {
		death = yes
	}
}

200292 = {
	name = "Athawulfs"
	dynasty = 1042147
	father = 200295
	religion = arian
	culture = gothic
	335.1.1 = { birth = yes }
	376.1.1 = { death = { death_reason = death_murder } }
}

200297 = {
	name = "Alatheus"
	dynasty = 1042147 # source?
	father = 200295
	religion = arian
	culture = gothic
	350.1.1 = { birth = yes }
	391.1.1 = { death = yes }
}

74422 = {
	name = "Alhareiks"
	dynasty = 1042147
	father = 200292
	religion = arian
	culture = gothic
	360.1.1 = { birth = yes }
	388.1.1 = { add_spouse = 200294 }
	410.1.1 = { death = { death_reason = death_ill } }
}

200295 = { #Aoric
	name = "Aoric"
	dynasty = 1042147
	religion = gothic_pagan # Christian persecutor
	culture = gothic
	father = 200295_father
	288.1.1 = { birth = yes }
	337.1.1 = { death = yes }
}

200296 = {
	#from vanilla, needed for wife of Alaric
	name = "Athanareiks"
	dynasty = 1042147
	father = 200295
	religion = gothic_pagan # Christian persecutor
	culture = gothic
	325.1.1 = { birth = yes }
	381.1.25 = { death = yes }
}

74423 = {
	name = "Athaulf"
	dynasty = 1042147
	father = 200296
	religion = arian
	culture = gothic
	365.1.1 = { birth = yes }
	413.1.1 = {
		culture = visigothic
		trait = roman_nostalgia
	}
	414.1.1 = { add_spouse = 1000016 }
	415.8.15 = {
		death = {
			death_reason = death_murder_known
			killer = 74424 #Sigeric
		}
	}
}

74424 = {
	name = "Sigeric"
	dynasty = 1042165 #Amali
	father = 190113_brother
	religion = arian
	culture = gothic
	376.1.1 = { birth = yes }
	413.1.1 = { culture = visigothic }
	415.8.22 = {
		death = {
			death_reason = death_murder_known
			killer = 74425 #Wallia
		}
	}
}

74425 = {
	name = "Walja"
	dynasty = 1042147
	father = 200296
	religion = arian
	culture = gothic
	368.1.1 = { birth = yes }
	396.1.1 = { add_spouse = 36101_daughter } # daughter of Richomar
	413.1.1 = { culture = visigothic }
	419.1.1 = { death = yes }
}

74426 = {
	name = "T_iudareiks" #PLRE Vol. 2 Theodoricus 2
	dynasty = 1042147
	father = 74422
	religion = arian
	culture = gothic
	396.1.1 = { birth = yes }
	413.1.1 = { culture = visigothic }
	#His spouse is a point of contention; if she was Alaric's daughter, she shouldn't be his wife
	#cf. PLRE vol 2 Theodericus 2. So we remove her for now
	451.6.20 = {
		death = {
			death_reason = death_battle
			killer = GothsScythiaMinor001 #See Getica
		}
	}
}

74427 = {
	name = "Thorismund"
	dynasty = 1042147
	father = 74426
	religion = arian
	culture = visigothic
	415.1.1 = { birth = yes }
	453.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = 74428
		}
	}
}

74428 = {
	name = "T_iudareiks"
	dynasty = 1042147
	father = 74426
	religion = arian
	culture = visigothic
	417.1.1 = { birth = yes }
	466.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = 30 #Euric
		}
	}
}

200294 = {
	name = "Ereleuva"
	female = yes
	dynasty = 1042147
	father = 200296
	religion = arian
	culture = gothic
	362.1.1 = { birth = yes }
	413.1.1 = { culture = visigothic }
	415.1.1 = { death = yes }
}

1320000 = {
	name = "Wilesind"
	dynasty = 1302047
	religion = arian
	culture = visigothic
	438.1.1 = {
		birth = yes
	}
	502.1.1 = {
		death = yes
	}
}
