##########
holder_c_peresopnytsia000 = {
	name = Lingvenis
	religion = baltic_pagan
	culture = vistula_veneti
	371.1.1 = { birth = yes }
	391.1.1 = { death = yes }
}
holder_c_peresopnytsia001 = {
	name = Svitrigaila
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_peresopnytsia000
	388.1.1 = { birth = yes }
	419.1.1 = { death = yes }
}
holder_c_peresopnytsia002 = {
	name = Liudas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_peresopnytsia001
	405.1.1 = { birth = yes }
	447.1.1 = { death = yes }
}
holder_c_peresopnytsia003 = {
	name = Rimvydas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_peresopnytsia002
	422.1.1 = { birth = yes }
	476.1.15 = { death = yes }
}


##########
holder_c_volodymyr000 = {
	name = Lubartas
	religion = baltic_pagan
	culture = vistula_veneti
	373.1.1 = { birth = yes }
	428.1.1 = { death = yes }
}
holder_c_volodymyr001 = {
	name = Erdvilas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_volodymyr000
	390.1.1 = { birth = yes }
	443.1.1 = { death = yes }
}
holder_c_volodymyr002 = {
	name = Treniotas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_volodymyr001
	407.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
holder_c_volodymyr003 = {
	name = Gedigaudas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_volodymyr002
	424.1.1 = { birth = yes }
	471.1.1 = { death = yes }
}
holder_c_volodymyr004 = {
	name = Lutuveras
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_volodymyr003
	441.1.1 = { birth = yes }
	482.1.1 = { death = yes }
}
holder_c_volodymyr005 = {
	name = Mindaugas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_volodymyr004
	458.1.1 = { birth = yes }
	476.1.15 = { death = yes }
}


##########
holder_c_dubrovytsia000 = {
	name = Merkelis
	religion = baltic_pagan
	culture = vistula_veneti
	367.1.1 = { birth = yes }
	386.1.1 = { death = yes }
}
holder_c_dubrovytsia001 = {
	name = Azuolas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_dubrovytsia000
	384.1.1 = { birth = yes }
	433.1.1 = { death = yes }
}
holder_c_dubrovytsia002 = {
	name = Jogaila
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_dubrovytsia001
	401.1.1 = { birth = yes }
	476.1.15 = { death = yes }
}
holder_c_dubrovytsia003 = {
	name = Bukantas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_dubrovytsia002
	418.1.1 = { birth = yes }
	476.1.15 = { death = yes }
}
holder_c_dubrovytsia004 = {
	name = Kesgaila
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_dubrovytsia003
	435.1.1 = { birth = yes }
	476.1.15 = { death = yes }
}


##########
holder_c_turov000 = {
	name = Treniotas
	religion = baltic_pagan
	culture = vistula_veneti
	368.1.1 = { birth = yes }
	402.1.1 = { death = yes }
}
holder_c_turov001 = {
	name = Butavas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_turov000
	382.1.1 = { birth = yes }
	443.1.1 = { death = yes }
}
holder_c_turov002 = {
	name = Virmantas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_turov001
	399.1.1 = { birth = yes }
	454.1.1 = { death = yes }
}
holder_c_turov003 = {
	name = Treniotas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_turov002
	416.1.1 = { birth = yes }
	476.1.15 = { death = yes }
}


##########
holder_c_dorohychyn000 = {
	name = Sarunas
	religion = baltic_pagan
	culture = vistula_veneti
	365.1.1 = { birth = yes }
	434.1.1 = { death = yes }
}
holder_c_dorohychyn001 = {
	name = Girdenis
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_dorohychyn000
	382.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
holder_c_dorohychyn002 = {
	name = Rimgaila
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_dorohychyn001
	399.1.1 = { birth = yes }
	448.1.1 = { death = yes }
}
holder_c_dorohychyn003 = {
	name = Erdvilas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_dorohychyn002
	416.1.1 = { birth = yes }
	477.1.1 = { death = yes }
}
holder_c_dorohychyn004 = {
	name = Girdenis
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_dorohychyn003
	433.1.1 = { birth = yes }
	477.1.1 = { death = yes }
}
holder_c_dorohychyn005 = {
	name = Vainius
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_dorohychyn004
	450.1.1 = { birth = yes }
	491.1.1 = { death = yes }
}
holder_c_dorohychyn006 = {
	name = Vykintas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_dorohychyn005
	467.1.1 = { birth = yes }
	517.1.1 = { death = yes }
}
holder_c_dorohychyn007 = {
	name = Antavas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_dorohychyn006
	484.1.1 = { birth = yes }
	544.1.1 = { death = yes }
}
holder_c_dorohychyn008 = {
	name = Lutuveras
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_dorohychyn007
	501.1.1 = { birth = yes }
	558.1.1 = { death = yes }
}
holder_c_dorohychyn009 = {
	name = Svarnas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_dorohychyn008
	518.1.1 = { birth = yes }
	566.1.1 = { death = yes }
}
holder_c_dorohychyn010 = {
	name = Svitrigaila
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_dorohychyn009
	535.1.1 = { birth = yes }
	598.1.1 = { death = yes }
}


##########
holder_c_berestye000 = {
	name = Vingoldas
	religion = baltic_pagan
	culture = vistula_veneti
	368.1.1 = { birth = yes }
	394.1.1 = { death = yes }
}
holder_c_berestye001 = {
	name = Arunas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_berestye000
	385.1.1 = { birth = yes }
	396.1.1 = { death = yes }
}
holder_c_berestye002 = {
	name = Lubartas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_berestye001
	402.1.1 = { birth = yes }
	411.1.1 = { death = yes }
}
holder_c_berestye003 = {
	name = Antavas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_berestye002
	419.1.1 = { birth = yes }
	466.1.1 = { death = yes }
}
holder_c_berestye004 = {
	name = Lasukas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_berestye003
	436.1.1 = { birth = yes }
	479.1.1 = { death = yes }
}
holder_c_berestye005 = {
	name = Azuolas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_berestye004
	453.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_berestye006 = {
	name = Vykintas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_berestye005
	470.1.1 = { birth = yes }
	514.1.1 = { death = yes }
}
holder_c_berestye007 = {
	name = Merkelis
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_berestye006
	487.1.1 = { birth = yes }
	568.1.1 = { death = yes }
}


##########
holder_c_pinsk000 = {
	name = Narimantas
	religion = baltic_pagan
	culture = vistula_veneti
	366.1.1 = { birth = yes }
	421.1.1 = { death = yes }
}
holder_c_pinsk001 = {
	name = Visvaldis
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_pinsk000
	383.1.1 = { birth = yes }
	434.1.1 = { death = yes }
}
holder_c_pinsk002 = {
	name = Aras
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_pinsk001
	400.1.1 = { birth = yes }
	459.1.1 = { death = yes }
}
holder_c_pinsk003 = {
	name = Rimvydas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_pinsk002
	417.1.1 = { birth = yes }
	468.1.1 = { death = yes }
}
holder_c_pinsk004 = {
	name = Ringaudas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_pinsk003
	434.1.1 = { birth = yes }
	473.1.1 = { death = yes }
}
holder_c_pinsk005 = {
	name = Antanas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_pinsk004
	451.1.1 = { birth = yes }
	498.1.1 = { death = yes }
}
holder_c_pinsk006 = {
	name = Daugvilas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_pinsk005
	468.1.1 = { birth = yes }
	504.1.1 = { death = yes }
}
holder_c_pinsk007 = {
	name = Movkoldas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_pinsk006
	485.1.1 = { birth = yes }
	533.1.1 = { death = yes }
}
holder_c_pinsk008 = {
	name = Antavas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_pinsk007
	502.1.1 = { birth = yes }
	545.1.1 = { death = yes }
}
holder_c_pinsk009 = {
	name = Sarunas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_pinsk008
	519.1.1 = { birth = yes }
	559.1.1 = { death = yes }
}


##########
holder_c_slutsk000 = {
	name = Algirdas
	religion = baltic_pagan
	culture = vistula_veneti
	369.1.1 = { birth = yes }
	380.1.1 = { death = yes }
}
holder_c_slutsk001 = {
	name = Arunas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_slutsk000
	386.1.1 = { birth = yes }
	429.1.1 = { death = yes }
}
holder_c_slutsk002 = {
	name = Bukantas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_slutsk001
	403.1.1 = { birth = yes }
	441.1.1 = { death = yes }
}
holder_c_slutsk003 = {
	name = Liudas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_slutsk002
	420.1.1 = { birth = yes }
	446.1.1 = { death = yes }
}
holder_c_slutsk004 = {
	name = Zygimantas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_slutsk003
	437.1.1 = { birth = yes }
	459.1.1 = { death = yes }
}
holder_c_slutsk005 = {
	name = Tarvydas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_slutsk004
	454.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
holder_c_slutsk006 = {
	name = Dausprungas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_slutsk005
	471.1.1 = { birth = yes }
	509.1.1 = { death = yes }
}
holder_c_slutsk007 = {
	name = Vaisvilkas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_slutsk006
	488.1.1 = { birth = yes }
	549.1.1 = { death = yes }
}
holder_c_slutsk008 = {
	name = Arunas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_slutsk007
	505.1.1 = { birth = yes }
	569.1.1 = { death = yes }
}


##########
holder_c_novogrudok000 = {
	name = Liudas
	religion = baltic_pagan
	culture = vistula_veneti
	368.1.1 = { birth = yes }
	407.1.1 = { death = yes }
}
holder_c_novogrudok001 = {
	name = Aras
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_novogrudok000
	385.1.1 = { birth = yes }
	424.1.1 = { death = yes }
}
holder_c_novogrudok002 = {
	name = Tovtivilas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_novogrudok001
	401.1.1 = { birth = yes }
	446.1.1 = { death = yes }
}
holder_c_novogrudok003 = {
	name = Svarnas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_novogrudok002
	418.1.1 = { birth = yes }
	456.1.1 = { death = yes }
}
holder_c_novogrudok004 = {
	name = Dravenis
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_novogrudok003
	435.1.1 = { birth = yes }
	467.1.1 = { death = yes }
}
holder_c_novogrudok005 = {
	name = Rimgaila
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_novogrudok004
	452.1.1 = { birth = yes }
	476.1.1 = { death = yes }
}
holder_c_novogrudok006 = {
	name = Dravenis
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_novogrudok005
	469.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}
holder_c_novogrudok007 = {
	name = Gediminas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_novogrudok006
	483.1.1 = { birth = yes }
	533.1.1 = { death = yes }
}
holder_c_novogrudok008 = {
	name = Kesgaila
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_novogrudok007
	500.1.1 = { birth = yes }
	555.1.1 = { death = yes }
}


##########
holder_c_kletsk000 = {
	name = Gediminas
	religion = baltic_pagan
	culture = vistula_veneti
	366.1.1 = { birth = yes }
	395.1.1 = { death = yes }
}
holder_c_kletsk001 = {
	name = Svitrigaila
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_kletsk000
	383.1.1 = { birth = yes }
	416.1.1 = { death = yes }
}
holder_c_kletsk002 = {
	name = Azuolas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_kletsk001
	400.1.1 = { birth = yes }
	423.1.1 = { death = yes }
}
holder_c_kletsk003 = {
	name = Rimgaila
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_kletsk002
	417.1.1 = { birth = yes }
	489.1.1 = { death = yes }
}
holder_c_kletsk004 = {
	name = Gintautas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_kletsk003
	434.1.1 = { birth = yes }
	496.1.1 = { death = yes }
}
holder_c_kletsk005 = {
	name = Tovtivilas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_kletsk004
	451.1.1 = { birth = yes }
	509.1.1 = { death = yes }
}
holder_c_kletsk006 = {
	name = Kestutis
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_kletsk005
	468.1.1 = { birth = yes }
	517.1.1 = { death = yes }
}
holder_c_kletsk007 = {
	name = Gintaras
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_kletsk006
	485.1.1 = { birth = yes }
	527.1.1 = { death = yes }
}
holder_c_kletsk008 = {
	name = Azuolas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_kletsk007
	502.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
holder_c_kletsk009 = {
	name = Tarvydas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_kletsk008
	519.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}


##########
holder_c_grodno000 = {
	name = Rimantas
	religion = baltic_pagan
	culture = vistula_veneti
	370.1.1 = { birth = yes }
	432.1.1 = { death = yes }
}
holder_c_grodno001 = {
	name = Vingoldas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_grodno000
	387.1.1 = { birth = yes }
	443.1.1 = { death = yes }
}
holder_c_grodno002 = {
	name = Vainius
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_grodno001
	404.1.1 = { birth = yes }
	456.1.1 = { death = yes }
}
holder_c_grodno003 = {
	name = Vytenis
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_grodno002
	421.1.1 = { birth = yes }
	461.1.1 = { death = yes }
}
holder_c_grodno004 = {
	name = Algirdas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_grodno003
	438.1.1 = { birth = yes }
	486.1.1 = { death = yes }
}
holder_c_grodno005 = {
	name = Vytautas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_grodno004
	455.1.1 = { birth = yes }
	498.1.1 = { death = yes }
}
holder_c_grodno006 = {
	name = Karijotas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_grodno005
	472.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
holder_c_grodno007 = {
	name = Svarnas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_grodno006
	489.1.1 = { birth = yes }
	545.1.1 = { death = yes }
}
holder_c_grodno008 = {
	name = Korigaila
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_grodno007
	506.1.1 = { birth = yes }
	564.1.1 = { death = yes }
}


##########
holder_c_minsk000 = {
	name = Vingoldas
	religion = baltic_pagan
	culture = vistula_veneti
	370.1.1 = { birth = yes }
	412.1.1 = { death = yes }
}
holder_c_minsk001 = {
	name = Gedivilas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_minsk000
	387.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
holder_c_minsk002 = {
	name = Antanas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_minsk001
	404.1.1 = { birth = yes }
	465.1.1 = { death = yes }
}
holder_c_minsk003 = {
	name = Jovirdas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_minsk002
	420.1.1 = { birth = yes }
	474.1.1 = { death = yes }
}
holder_c_minsk004 = {
	name = Lutuveras
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_minsk003
	437.1.1 = { birth = yes }
	488.1.1 = { death = yes }
}
holder_c_minsk005 = {
	name = Svarnas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_minsk004
	454.1.1 = { birth = yes }
	501.1.1 = { death = yes }
}
holder_c_minsk006 = {
	name = Zygimantas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_minsk005
	471.1.1 = { birth = yes }
	519.1.1 = { death = yes }
}
holder_c_minsk007 = {
	name = Algirdas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_minsk006
	488.1.1 = { birth = yes }
	528.1.1 = { death = yes }
}
holder_c_minsk008 = {
	name = Kestutis
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_minsk007
	505.1.1 = { birth = yes }
	551.1.1 = { death = yes }
}


##########
holder_c_cherven000 = {
	name = Lasukas
	religion = baltic_pagan
	culture = vistula_veneti
	372.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
holder_c_cherven001 = {
	name = Virmantas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_cherven000
	389.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
holder_c_cherven002 = {
	name = Lingvenis
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_cherven001
	406.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
holder_c_cherven003 = {
	name = Daumantas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_cherven002
	423.1.1 = { birth = yes }
	465.1.1 = { death = yes }
}
holder_c_cherven004 = {
	name = Antavas
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_cherven003
	440.1.1 = { birth = yes }
	472.1.1 = { death = yes }
}
holder_c_cherven005 = {
	name = Svitrigaila
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_c_cherven004
	457.1.1 = { birth = yes }
	476.1.15 = { death = yes }
}


