##########
holder_d_vistula_veneti000 = {
	name = Lingvenis
	dynasty = dynn_holder_d_vistula_veneti
	religion = baltic_pagan
	culture = vistula_veneti
	375.1.1 = { birth = yes }
	399.1.1 = { death = yes }
}
holder_d_vistula_veneti001 = {
	name = Butigeidis
	dynasty = dynn_holder_d_vistula_veneti
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_d_vistula_veneti000
	392.1.1 = { birth = yes }
	424.1.1 = { death = yes }
}
holder_d_vistula_veneti002 = {
	name = Dravenis
	dynasty = dynn_holder_d_vistula_veneti
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_d_vistula_veneti001
	409.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
holder_d_vistula_veneti003 = {
	name = Vytenis
	dynasty = dynn_holder_d_vistula_veneti
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_d_vistula_veneti002
	426.1.1 = { birth = yes }
	431.1.1 = { death = yes }
}
holder_d_vistula_veneti004 = {
	name = Karijotas
	dynasty = dynn_holder_d_vistula_veneti
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_d_vistula_veneti003
	443.1.1 = { birth = yes }
	486.1.1 = { death = yes }
}
holder_d_vistula_veneti005 = {
	name = Treniotas
	dynasty = dynn_holder_d_vistula_veneti
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_d_vistula_veneti004
	460.1.1 = { birth = yes }
	499.1.1 = { death = yes }
}
holder_d_vistula_veneti006 = {
	name = Movkoldas
	dynasty = dynn_holder_d_vistula_veneti
	religion = baltic_pagan
	culture = vistula_veneti
	father = holder_d_vistula_veneti005
	477.1.1 = { birth = yes }
	518.1.1 = { death = yes }
}


