##########
holder_c_hamburg000 = {
	name = Fedder
	dynasty = dynn_holder_c_hamburg
	religion = germanic_pagan
	culture = warnic
	380.1.1 = { birth = yes }
	397.1.1 = { death = yes }
}
holder_c_hamburg001 = {
	name = Tjaden
	dynasty = dynn_holder_c_hamburg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_hamburg000
	397.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
holder_c_hamburg002 = {
	name = Wiggert
	dynasty = dynn_holder_c_hamburg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_hamburg001
	414.1.1 = { birth = yes }
	472.1.1 = { death = yes }
}
holder_c_hamburg003 = {
	name = SO_nke
	dynasty = dynn_holder_c_hamburg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_hamburg002
	431.1.1 = { birth = yes }
	484.1.1 = { death = yes }
}
holder_c_hamburg004 = {
	name = Eimer
	dynasty = dynn_holder_c_hamburg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_hamburg003
	448.1.1 = { birth = yes }
	494.1.1 = { death = yes }
}
holder_c_hamburg005 = {
	name = TO_lke
	dynasty = dynn_holder_c_hamburg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_hamburg004
	465.1.1 = { birth = yes }
	517.1.1 = { death = yes }
}
holder_c_hamburg006 = {
	name = LU_deke
	dynasty = dynn_holder_c_hamburg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_hamburg005
	482.1.1 = { birth = yes }
	526.1.1 = { death = yes }
}
holder_c_hamburg007 = {
	name = Bendix
	dynasty = dynn_holder_c_hamburg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_hamburg006
	499.1.1 = { birth = yes }
	552.1.1 = { death = yes }
}


##########
holder_c_mecklenburg000 = {
	name = Meinert
	dynasty = dynn_holder_c_mecklenburg
	religion = germanic_pagan
	culture = warnic
	380.1.1 = { birth = yes }
	403.1.1 = { death = yes }
}
holder_c_mecklenburg001 = {
	name = LU_deke
	dynasty = dynn_holder_c_mecklenburg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_mecklenburg000
	397.1.1 = { birth = yes }
	445.1.1 = { death = yes }
}
holder_c_mecklenburg002 = {
	name = TO_lke
	dynasty = dynn_holder_c_mecklenburg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_mecklenburg001
	414.1.1 = { birth = yes }
	462.1.1 = { death = yes }
}
holder_c_mecklenburg003 = {
	name = SO_nke
	dynasty = dynn_holder_c_mecklenburg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_mecklenburg002
	431.1.1 = { birth = yes }
	475.1.1 = { death = yes }
}
holder_c_mecklenburg004 = {
	name = Reik
	dynasty = dynn_holder_c_mecklenburg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_mecklenburg003
	448.1.1 = { birth = yes }
	487.1.1 = { death = yes }
}
holder_c_mecklenburg005 = {
	name = LU_bbe Hermegisl #Hermegisclus, contemporary of Theudebert I of Austrasia
	dynasty = dynn_holder_c_mecklenburg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_mecklenburg004
	465.1.1 = { birth = yes }
	535.1.1 = { death = yes }
}
holder_c_mecklenburg006 = {
	name = Radiger #Radigis, involved the Theudebert of Austrasia
	dynasty = dynn_holder_c_mecklenburg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_mecklenburg005
	482.1.1 = { birth = yes }
	548.1.1 = { death = yes }
}
holder_c_mecklenburg007 = {
	name = Paschen
	dynasty = dynn_holder_c_mecklenburg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_mecklenburg006
	499.1.1 = { birth = yes }
	558.1.1 = { death = yes }
}
holder_c_mecklenburg008 = {
	name = BO_rries
	dynasty = dynn_holder_c_mecklenburg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_mecklenburg007
	516.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}


##########
holder_c_rostock000 = {
	name = LU_der
	dynasty = dynn_holder_c_rostock
	religion = germanic_pagan
	culture = warnic
	371.1.1 = { birth = yes }
	401.1.1 = { death = yes }
}
holder_c_rostock001 = {
	name = Jorin
	dynasty = dynn_holder_c_rostock
	religion = germanic_pagan
	culture = warnic
	father = holder_c_rostock000
	388.1.1 = { birth = yes }
	422.1.1 = { death = yes }
}
holder_c_rostock002 = {
	name = Wiggert
	dynasty = dynn_holder_c_rostock
	religion = germanic_pagan
	culture = warnic
	father = holder_c_rostock001
	405.1.1 = { birth = yes }
	425.1.1 = { death = yes }
}
holder_c_rostock003 = {
	name = Eide
	dynasty = dynn_holder_c_rostock
	religion = germanic_pagan
	culture = warnic
	father = holder_c_rostock002
	422.1.1 = { birth = yes }
	436.1.1 = { death = yes }
}
holder_c_rostock004 = {
	name = Tanger
	dynasty = dynn_holder_c_rostock
	religion = germanic_pagan
	culture = warnic
	father = holder_c_rostock003
	439.1.1 = { birth = yes }
	493.1.1 = { death = yes }
}
holder_c_rostock005 = {
	name = Eide
	dynasty = dynn_holder_c_rostock
	religion = germanic_pagan
	culture = warnic
	father = holder_c_rostock004
	451.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
holder_c_rostock006 = {
	name = Fiete
	dynasty = dynn_holder_c_rostock
	religion = germanic_pagan
	culture = warnic
	father = holder_c_rostock005
	468.1.1 = { birth = yes }
	518.1.1 = { death = yes }
}
holder_c_rostock007 = {
	name = Eggert
	dynasty = dynn_holder_c_rostock
	religion = germanic_pagan
	culture = warnic
	father = holder_c_rostock006
	485.1.1 = { birth = yes }
	526.1.1 = { death = yes }
}
holder_c_rostock008 = {
	name = Reik
	dynasty = dynn_holder_c_rostock
	religion = germanic_pagan
	culture = warnic
	father = holder_c_rostock007
	502.1.1 = { birth = yes }
	549.1.1 = { death = yes }
}
holder_c_rostock009 = {
	name = Wiggert
	dynasty = dynn_holder_c_rostock
	religion = germanic_pagan
	culture = warnic
	father = holder_c_rostock008
	519.1.1 = { birth = yes }
	561.1.1 = { death = yes }
}


##########
holder_c_havelberg000 = {
	name = Eimer
	dynasty = dynn_holder_c_havelberg
	religion = germanic_pagan
	culture = warnic
	376.1.1 = { birth = yes }
	425.1.1 = { death = yes }
}
holder_c_havelberg001 = {
	name = LU_bbe
	dynasty = dynn_holder_c_havelberg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_havelberg000
	393.1.1 = { birth = yes }
	425.1.1 = { death = yes }
}
holder_c_havelberg002 = {
	name = LU_der
	dynasty = dynn_holder_c_havelberg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_havelberg001
	410.1.1 = { birth = yes }
	431.1.1 = { death = yes }
}
holder_c_havelberg003 = {
	name = Eide
	dynasty = dynn_holder_c_havelberg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_havelberg002
	427.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
holder_c_havelberg004 = {
	name = Paschen
	dynasty = dynn_holder_c_havelberg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_havelberg003
	444.1.1 = { birth = yes }
	488.1.1 = { death = yes }
}
holder_c_havelberg005 = {
	name = TO_lke
	dynasty = dynn_holder_c_havelberg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_havelberg004
	461.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
holder_c_havelberg006 = {
	name = BO_rries
	dynasty = dynn_holder_c_havelberg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_havelberg005
	478.1.1 = { birth = yes }
	528.1.1 = { death = yes }
}
holder_c_havelberg007 = {
	name = Eimer
	dynasty = dynn_holder_c_havelberg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_havelberg006
	495.1.1 = { birth = yes }
	531.1.1 = { death = yes }
}
holder_c_havelberg008 = {
	name = Dankert
	dynasty = dynn_holder_c_havelberg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_havelberg007
	512.1.1 = { birth = yes }
	544.1.1 = { death = yes }
}
holder_c_havelberg009 = {
	name = Eimer
	dynasty = dynn_holder_c_havelberg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_havelberg008
	529.1.1 = { birth = yes }
	568.1.1 = { death = yes }
}


##########
holder_c_ruppin000 = {
	name = LU_der
	dynasty = dynn_holder_c_ruppin
	religion = germanic_pagan
	culture = warnic
	381.1.1 = { birth = yes }
	434.1.1 = { death = yes }
}
holder_c_ruppin001 = {
	name = LU_der
	dynasty = dynn_holder_c_ruppin
	religion = germanic_pagan
	culture = warnic
	father = holder_c_ruppin000
	398.1.1 = { birth = yes }
	441.1.1 = { death = yes }
}
holder_c_ruppin002 = {
	name = Bendix
	dynasty = dynn_holder_c_ruppin
	religion = germanic_pagan
	culture = warnic
	father = holder_c_ruppin001
	415.1.1 = { birth = yes }
	447.1.1 = { death = yes }
}
holder_c_ruppin003 = {
	name = Fiete
	dynasty = dynn_holder_c_ruppin
	religion = germanic_pagan
	culture = warnic
	father = holder_c_ruppin002
	432.1.1 = { birth = yes }
	462.1.1 = { death = yes }
}
holder_c_ruppin004 = {
	name = LU_der
	dynasty = dynn_holder_c_ruppin
	religion = germanic_pagan
	culture = warnic
	father = holder_c_ruppin003
	449.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
holder_c_ruppin005 = {
	name = LU_der
	dynasty = dynn_holder_c_ruppin
	religion = germanic_pagan
	culture = warnic
	father = holder_c_ruppin004
	466.1.1 = { birth = yes }
	516.1.1 = { death = yes }
}
holder_c_ruppin006 = {
	name = Eide
	dynasty = dynn_holder_c_ruppin
	religion = germanic_pagan
	culture = warnic
	father = holder_c_ruppin005
	483.1.1 = { birth = yes }
	521.1.1 = { death = yes }
}
holder_c_ruppin007 = {
	name = Tjaden
	dynasty = dynn_holder_c_ruppin
	religion = germanic_pagan
	culture = warnic
	father = holder_c_ruppin006
	500.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
holder_c_ruppin008 = {
	name = Eggert
	dynasty = dynn_holder_c_ruppin
	religion = germanic_pagan
	culture = warnic
	father = holder_c_ruppin007
	517.1.1 = { birth = yes }
	566.1.1 = { death = yes }
}


##########
holder_c_prenzlau000 = {
	name = Jorin
	dynasty = dynn_holder_c_prenzlau
	religion = germanic_pagan
	culture = warnic
	383.1.1 = { birth = yes }
	432.1.1 = { death = yes }
}
holder_c_prenzlau001 = {
	name = Eide
	dynasty = dynn_holder_c_prenzlau
	religion = germanic_pagan
	culture = warnic
	father = holder_c_prenzlau000
	400.1.1 = { birth = yes }
	433.1.1 = { death = yes }
}
holder_c_prenzlau002 = {
	name = Jorin
	dynasty = dynn_holder_c_prenzlau
	religion = germanic_pagan
	culture = warnic
	father = holder_c_prenzlau001
	417.1.1 = { birth = yes }
	446.1.1 = { death = yes }
}
holder_c_prenzlau003 = {
	name = Bendix
	dynasty = dynn_holder_c_prenzlau
	religion = germanic_pagan
	culture = warnic
	father = holder_c_prenzlau002
	434.1.1 = { birth = yes }
	454.1.1 = { death = yes }
}
holder_c_prenzlau004 = {
	name = Eide
	dynasty = dynn_holder_c_prenzlau
	religion = germanic_pagan
	culture = warnic
	father = holder_c_prenzlau003
	451.1.1 = { birth = yes }
	507.1.1 = { death = yes }
}
holder_c_prenzlau005 = {
	name = Aage
	dynasty = dynn_holder_c_prenzlau
	religion = germanic_pagan
	culture = warnic
	father = holder_c_prenzlau004
	468.1.1 = { birth = yes }
	514.1.1 = { death = yes }
}
holder_c_prenzlau006 = {
	name = Wiggert
	dynasty = dynn_holder_c_prenzlau
	religion = germanic_pagan
	culture = warnic
	father = holder_c_prenzlau005
	485.1.1 = { birth = yes }
	538.1.1 = { death = yes }
}
holder_c_prenzlau007 = {
	name = Fiete
	dynasty = dynn_holder_c_prenzlau
	religion = germanic_pagan
	culture = warnic
	father = holder_c_prenzlau006
	502.1.1 = { birth = yes }
	548.1.1 = { death = yes }
}
holder_c_prenzlau008 = {
	name = Fiete
	dynasty = dynn_holder_c_prenzlau
	religion = germanic_pagan
	culture = warnic
	father = holder_c_prenzlau007
	519.1.1 = { birth = yes }
	572.1.1 = { death = yes }
}


##########
holder_c_brandenburg000 = {
	name = SO_nke
	dynasty = dynn_holder_c_brandenburg
	religion = germanic_pagan
	culture = warnic
	376.1.1 = { birth = yes }
	396.1.1 = { death = yes }
}
holder_c_brandenburg001 = {
	name = Sievert
	dynasty = dynn_holder_c_brandenburg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_brandenburg000
	393.1.1 = { birth = yes }
	412.1.1 = { death = yes }
}
holder_c_brandenburg002 = {
	name = Eike
	dynasty = dynn_holder_c_brandenburg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_brandenburg001
	410.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
holder_c_brandenburg003 = {
	name = Eike
	dynasty = dynn_holder_c_brandenburg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_brandenburg002
	427.1.1 = { birth = yes }
	471.1.1 = { death = yes }
}
holder_c_brandenburg004 = {
	name = Tiele
	dynasty = dynn_holder_c_brandenburg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_brandenburg003
	444.1.1 = { birth = yes }
	484.1.1 = { death = yes }
}
holder_c_brandenburg005 = {
	name = LU_bbe
	dynasty = dynn_holder_c_brandenburg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_brandenburg004
	461.1.1 = { birth = yes }
	527.1.1 = { death = yes }
}
holder_c_brandenburg006 = {
	name = Eimer
	dynasty = dynn_holder_c_brandenburg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_brandenburg005
	478.1.1 = { birth = yes }
	538.1.1 = { death = yes }
}
holder_c_brandenburg007 = {
	name = Bendix
	dynasty = dynn_holder_c_brandenburg
	religion = germanic_pagan
	culture = warnic
	father = holder_c_brandenburg006
	495.1.1 = { birth = yes }
	571.1.1 = { death = yes }
}


##########
holder_c_werle000 = {
	name = SO_nke
	dynasty = dynn_holder_c_werle
	religion = germanic_pagan
	culture = warnic
	380.1.1 = { birth = yes }
	405.1.1 = { death = yes }
}
holder_c_werle001 = {
	name = Paschen
	dynasty = dynn_holder_c_werle
	religion = germanic_pagan
	culture = warnic
	father = holder_c_werle000
	397.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
holder_c_werle002 = {
	name = Fiete
	dynasty = dynn_holder_c_werle
	religion = germanic_pagan
	culture = warnic
	father = holder_c_werle001
	414.1.1 = { birth = yes }
	453.1.1 = { death = yes }
}
holder_c_werle003 = {
	name = Reik
	dynasty = dynn_holder_c_werle
	religion = germanic_pagan
	culture = warnic
	father = holder_c_werle002
	431.1.1 = { birth = yes }
	463.1.1 = { death = yes }
}
holder_c_werle004 = {
	name = BO_rries
	dynasty = dynn_holder_c_werle
	religion = germanic_pagan
	culture = warnic
	father = holder_c_werle003
	448.1.1 = { birth = yes }
	473.1.1 = { death = yes }
}
holder_c_werle005 = {
	name = Dankert
	dynasty = dynn_holder_c_werle
	religion = germanic_pagan
	culture = warnic
	father = holder_c_werle004
	465.1.1 = { birth = yes }
	509.1.1 = { death = yes }
}
holder_c_werle006 = {
	name = LU_der
	dynasty = dynn_holder_c_werle
	religion = germanic_pagan
	culture = warnic
	father = holder_c_werle005
	482.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
holder_c_werle007 = {
	name = Paschen
	dynasty = dynn_holder_c_werle
	religion = germanic_pagan
	culture = warnic
	father = holder_c_werle006
	499.1.1 = { birth = yes }
	537.1.1 = { death = yes }
}
holder_c_werle008 = {
	name = LU_der
	dynasty = dynn_holder_c_werle
	religion = germanic_pagan
	culture = warnic
	father = holder_c_werle007
	516.1.1 = { birth = yes }
	582.1.1 = { death = yes }
}


