#k_northern_wei rulers (split between xianbei and han, as per history with Emperor Xiaowen of Nthrn. Wei)
TuobaWei000 = {
	name = "TU_yA_n"
	dynasty = 1029300
	religion = dharmaguptaka
	culture = xianbei
	366.1.1 = { birth = yes }
	409.1.1 = { death = yes }
}
TuobaWei001 = {
	name = "ShI_yI_n"
	dynasty = 1029300
	religion = dharmaguptaka
	culture = xianbei
	father = TuobaWei000
	389.1.1 = { birth = yes }
	424.1.1 = { death = yes }
}
TuobaWei002 = {
	name = "Anluochen"
	dynasty = 1029300
	religion = dharmaguptaka
	culture = xianbei
	father = TuobaWei001
	404.1.1 = { birth = yes }
	452.1.1 = { death = yes }
}
TuobaWei003 = {
	name = "Shelun"
	dynasty = 1029300
	religion = dharmaguptaka
	culture = xianbei
	father = TuobaWei002
	432.1.1 = { birth = yes }
	465.1.1 = { death = yes }
}
TuobaWei004 = {
	name = "Chounu"
	dynasty = 1029300
	religion = dharmaguptaka
	culture = xianbei
	father = TuobaWei003
	450.1.1 = { birth = yes }
	471.1.1 = { death = yes }
}
TuobaWei005 = {
	name = "Doulun"
	dynasty = 1029300
	religion = dharmaguptaka
	culture = xianbei
	father = TuobaWei003
	450.1.1 = { birth = yes }
	471.1.1 = { culture = han }
	499.1.1 = { death = yes }
}
TuobaWei006 = {
	name = "Tuhezhen"
	dynasty = 1029300
	religion = dharmaguptaka
	culture = han
	father = TuobaWei005
	479.1.1 = { birth = yes }
	515.1.1 = { death = yes }
}
TuobaWei007 = {
	name = "ShU_luO_gan"
	dynasty = 1029300
	religion = dharmaguptaka
	culture = han
	father = TuobaWei006
	495.1.1 = { birth = yes }
	528.1.1 = { death = yes }
}
TuobaWei008 = {
	name = "MugulU_"
	dynasty = 1029300
	religion = dharmaguptaka
	culture = han
	father = TuobaWei006
	497.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
TuobaWei010 = {
	name = "TU_yA_n"
	dynasty = 1029300
	religion = dharmaguptaka
	culture = han
	father = TuobaWei006
	499.1.1 = { birth = yes }
	532.1.1 = { death = yes }
}
TuobaWei011 = {
	name = "Datan"
	dynasty = 1029300
	religion = dharmaguptaka
	culture = han
	father = TuobaWei006
	502.1.1 = { birth = yes }
	535.1.1 = { death = yes }
}
TuobaWei012 = {
	name = "HulU_"
	dynasty = 1029300
	religion = dharmaguptaka
	culture = han
	father = TuobaWei011
	525.1.1 = { birth = yes }
	552.1.1 = { death = yes }
}
TuobaWei012 = {
	name = "DU_yI_hO_u"
	dynasty = 1029300
	religion = dharmaguptaka
	culture = han
	father = TuobaWei011
	527.1.1 = { birth = yes }
	554.1.1 = { death = yes }
}
TuobaWei013 = {
	name = "WugetI_"
	dynasty = 1029300
	religion = dharmaguptaka
	culture = han
	father = TuobaWei011
	528.1.1 = { birth = yes }
	557.1.1 = { death = yes }
}