### Chuye => Xiongnu
96048 = {
	name = "Akhad"
	# Akhad Akhadid
	dynasty = 10424220
	religion = "tengri_pagan"
	culture = "tiele"
	450.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
96049 = {
	name = "Bleda"
	# Bleda Akhadid
	dynasty = 10424220
	religion = "tengri_pagan"
	culture = "tiele"
	father = 96048
	470.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
96050 = {
	name = "Chelbir"
	# Chelbir Akhadid
	dynasty = 10424220
	religion = "manichean"
	culture = "tiele"
	father = 96048
	475.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
96051 = {
	name = "Tingiz"
	# Tingiz Akhadid
	dynasty = 10424220
	religion = "manichean"
	culture = "tiele"
	father = 96048
	477.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
96052 = {
	name = "Okhotur"
	# Okhotur Akhadid
	dynasty = 10424220
	religion = "manichean"
	culture = "tiele"
	father = 96048
	479.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}