#Xionite
kidarite_ruler_1 = {
	name = "Kirada"
	dynasty = 10424242
	culture = "hunas"
	religion = dharmaguptaka
	295.1.1 = { birth = yes }
	345.1.1 = { death = yes }
}
kidarite_ruler_2 = {
	name = "Piroysa"
	dynasty = 10424242
	culture = "hunas"
	religion = dharmaguptaka
	father = kidarite_ruler_1
	315.1.1 = { birth = yes }
	365.1.1 = { death = yes }
}
kidarite_ruler_3 = {
	name = "Kidara"
	dynasty = 10424242
	culture = "hunas"
	religion = dharmaguptaka
	father = kidarite_ruler_2
	340.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
kidarite_ruler_4 = {
	name = "Varhran"
	dynasty = 10424242
	culture = "hunas"
	religion = dharmaguptaka
	father = kidarite_ruler_3
	380.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
kidarite_ruler_5 = {
	name = "Khunkha"
	dynasty = 10424242
	culture = "hunas"
	religion = dharmaguptaka
	father = kidarite_ruler_4
	405.1.1 = { birth = yes }
	465.1.1 = { death = yes }
}