#d_kinnaur holders
kinauriTibetan000 = {
	name = "Langboche"
	religion = shaivism
	culture = zhangzhung
	dynasty = kinnauriTibetan_dynn_000
	440.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
kinauriTibetan001 = {
	name = "Nangzher"
	religion = shaivism
	culture = zhangzhung
	dynasty = kinnauriTibetan_dynn_000
	father = kinauriTibetan000
	470.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
kinauriTibetan002 = {
	name = "Rakhuk"
	religion = shaivism
	culture = zhangzhung
	dynasty = kinnauriTibetan_dynn_000
	father = kinauriTibetan001
	500.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
kinauriTibetan003 = {
	name = "Mumar"
	religion = shaivism
	culture = zhangzhung
	dynasty = kinnauriTibetan_dynn_000
	father = kinauriTibetan002
	530.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
kinauriTibetan004 = {
	name = "Gawagye"
	religion = shaivism
	culture = zhangzhung
	dynasty = kinnauriTibetan_dynn_000
	father = kinauriTibetan003
	560.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
kinauriTibetan005 = {
	name = "Kyichuk"
	religion = shaivism
	culture = zhangzhung
	dynasty = kinnauriTibetan_dynn_000
	father = kinauriTibetan004
	590.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
kinauriTibetan006 = {
	name = "Liknyashur"
	religion = shaivism
	culture = zhangzhung
	dynasty = kinnauriTibetan_dynn_000
	father = kinauriTibetan005
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
kinauriTibetan007 = {
	name = "Gyung"
	religion = shaivism
	culture = zhangzhung
	dynasty = kinnauriTibetan_dynn_000
	father = kinauriTibetan006
	650.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
kinauriTibetan008 = {
	name = "Luje"
	religion = shaivism
	culture = zhangzhung
	dynasty = kinnauriTibetan_dynn_000
	father = kinauriTibetan007
	680.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}