texticon = {
	icon = government_type_high_tribal
	iconsize = {
		texture = "gfx/interface/icons/government_types/high_tribal_government.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = government_type_nomad
	iconsize = {
		texture = "gfx/interface/icons/government_types/nomad_government.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = government_type_prefeudal
	iconsize = {
		texture = "gfx/interface/icons/government_types/prefeudal_government.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}