
types hbox_law_textWindow ################by Maekawa
{
    type hbox_law_text = vbox {
    name = "tab_law"
    visible = "[GetVariableSystem.Exists( 'law_window_toggle' )]"
    layoutpolicy_horizontal = expanding
    layoutpolicy_vertical = expanding
    using = Animation_Tab_Switch

    hbox = {
        layoutpolicy_horizontal = expanding
        margin = { 0 80 }
        background =  {
            texture = "gfx/interface/laws_writing.dds"
            alpha = 0.4
            using = Mask_Rough_Edges
        }
    }
    scrollbox = {
        name = "succession_scrollbox"
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        minimumsize = { 0 350 }

        blockoverride "scrollbox_content"
        {
            margin = { 17 10 }
            spacing = 10
            hbox = { ##法律
	            layoutpolicy_horizontal = expanding
	            using = Background_Inset
	            hbox = {
	                name = "religion_law"
	                datamodel = "[MyRealmWindow.GetRealmLaws]"
	                ignoreinvisible = yes
	                item = {
	                    vbox = {

		                    datacontext = "[GuiLawGroup.GetLawGroup]"
		                    visible = "[And( GuiLawGroup.GetLawGroup.HasFlag( 'religion_law' ), GuiLawGroup.IsAvailable )]"
		                    ignoreinvisible = yes

		                    text_label_center = {
		                        text = "[LawGroup.GetName]"
		                    }

		                    spacer = {
		                        visible = "[GetPlayer.HasLiege]"
		                        size = { 5 8 }
		                    }

		                    vbox = {
		                        datamodel = "[GuiLawGroup.GetLaws]"
		                        item = {
		                            hbox = {
			                            layoutpolicy_horizontal = expanding
		                                button = {
		                                    datacontext = "[GuiLaw.GetLaw]"
		                                    size = { 60 60 }
		                                    enabled = "[Or(GuiLaw.CanEnact, GuiLaw.IsEnacted)]"
		                                    down = "[GuiLaw.IsEnacted]"
		                                    alwaystransparent = "[GuiLaw.IsEnacted]"
		                                    onclick = "[GuiLaw.Enact]"
		                                    tooltipwidget = { pass_law_tooltip = {} }
		                                    using = tooltip_below

		                                    button = {
		                                        visible = "[Not(GuiLaw.IsEnacted)]"
		                                        texture = "gfx/interface/icons/button_icons/religious_law_is_off.dds"
		                                        parentanchor = center
		                                        size = { 42 42 }
		                                        alwaystransparent = yes
		                                    }

		                                    icon = {
		                                        visible = "[And( GuiLaw.IsEnacted , Not( GuiLaw.CanEnact ) )]"
		                                        texture = "gfx/interface/icons/button_icons/religious_law_is_on.dds"
		                                        parentanchor = center
		                                        size = { 42 42 }
		                                        alwaystransparent = yes

		                                        blockoverride "master_color_frame" {
		                                            frame = 2
		                                        }
		                                    }
		                                }
		                                text_label_center = {
		                                    text = "[GuiLaw.GetLaw.GetNameNoTooltip]"
		                                }
		                            }
		                        }
		                    }
		                }
		            }
		        }
		        hbox = {
		            name = "culture_law"
		            datamodel = "[MyRealmWindow.GetRealmLaws]"
		            ignoreinvisible = yes
		            item = {
		                vbox = {

		                    datacontext = "[GuiLawGroup.GetLawGroup]"
		                    visible = "[And( GuiLawGroup.GetLawGroup.HasFlag( 'culture_law' ), GuiLawGroup.IsAvailable )]"
		                    ignoreinvisible = yes

		                    text_label_center = {
		                        text = "[LawGroup.GetName]"
		                    }

		                    spacer = {
		                        visible = "[GetPlayer.HasLiege]"
		                        size = { 5 8 }
		                    }

		                    vbox = {
		                        datamodel = "[GuiLawGroup.GetLaws]"
		                        item = {
		                            hbox = {
		                            	layoutpolicy_horizontal = expanding
		                                button = {
		                                    datacontext = "[GuiLaw.GetLaw]"
		                                    size = { 60 60 }
		                                    enabled = "[Or(GuiLaw.CanEnact, GuiLaw.IsEnacted)]"
		                                    down = "[GuiLaw.IsEnacted]"
		                                    alwaystransparent = "[GuiLaw.IsEnacted]"
		                                    onclick = "[GuiLaw.Enact]"
		                                    tooltipwidget = { pass_law_tooltip = {} }
		                                    using = tooltip_below

		                                    button = {
		                                        visible = "[Not(GuiLaw.IsEnacted)]"
		                                        texture = "gfx/interface/icons/button_icons/civi_law_is_off.dds"
		                                        parentanchor = center
		                                        size = { 42 42 }
		                                        alwaystransparent = yes
		                                    }

		                                    icon = {
		                                        visible = "[And( GuiLaw.IsEnacted , Not( GuiLaw.CanEnact ) )]"
		                                        texture = "gfx/interface/icons/button_icons/civi_law_is_on.dds"
		                                        parentanchor = center
		                                        size = { 42 42 }
		                                        alwaystransparent = yes

		                                        blockoverride "master_color_frame" {
		                                            frame = 2
		                                        }
		                                    }
		                                }
		                                text_label_center = {
		                                    text = "[GuiLaw.GetLaw.GetNameNoTooltip]"
		                                }
		                            }
		                        }
		                    }
		                }
		            }
		        }
		    }
        }
    }
}
