@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

#### Mongolo-Turkic Titles ####
e_mongol_empire = {
	color = { 130 180 240 }
	
	definite_form = yes
	
	ai_primary_priority = { add = @always_primary_score }
	
	capital = c_karakorum
}
e_golden_horde = {
	color = { 243 180 17 }
	
	definite_form = yes
	
	capital = c_karakorum
}
e_ilkhanate = {
	color = { 140 180 20 }
	
	definite_form = yes
	
	capital = c_tabriz
}
e_chagatai = {
	color = { 200 200 200 }
	
	definite_form = yes
	
	capital = c_samarkand
}
e_black_horde = {
	color = { 50 50 50 }
	
	definite_form = yes
	
	capital = c_delhi
}
e_white_horde = {
	color = { 230 230 230 }
	
	definite_form = yes
	
	capital = c_praha
}
e_aarlud_khanate = {
	color = { 80 152 200 }
	
	definite_form = yes
	
	capital = c_sjaelland
}
e_togskol_khanate = {
	color = { 50 150 180 }
	
	definite_form = yes
	
	capital = c_roma
}
e_baruun_khanate = {
	color = { 100 180 50 }
	
	definite_form = yes
	
	capital = c_alexandria
}
e_uyghur_khanate = {
	color = { 90 70 40 }
	
	definite_form = yes
	
	capital = c_karabalgasun
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:uyghur }
			add = @correct_culture_primary_score
		}
	}
}
e_kirghiz_khanate = {
	color = { 245 180 100 }
	
	definite_form = yes
	
	capital = c_karabalgasun
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:kirghiz }
			add = @correct_culture_primary_score
		}
	}
}
e_kara_khitai = { #aka Western Liao / Great Liao
	color = { 10 10 10 }
	
	capital = c_balashagun
}
e_timurids = {
	color = { 120 20 20 }
	
	definite_form = yes
	
	capital = c_samarkand
}

#### Special Titles 
e_hre = {
	color = { 255 255 255 }
	capital = c_aachen
	
	definite_form = yes
	
	ai_primary_priority = {
		if = {
			limit = { always = yes }
			add = @correct_culture_primary_score
		}
	}
}
e_outremer = {
	color = { 180 180 180 }
	capital = c_jerusalem
	
	ai_primary_priority = { add = @always_primary_score }
}
#Guiyi Circuit, Tang subordinate
k_guiyi = {
	color = { 181 135 55 }
	
	capital = c_shazhou # Shazhou/Dunhuang
}
k_switzerland = {
	color = { 255 80 80 }
	
	definite_form = yes
	
	capital = c_bern
}
k_austria = {
	color = { 240 240 240 }
	capital = c_vienna
}
k_danelaw = {
	color = { 255 60 15 }
	de_jure_drift_disabled = yes

	capital = c_north_riding
	
	ai_primary_priority = {
		if = {
			limit = { always = yes }
			add = @correct_culture_primary_score
			add = @better_than_the_alternatives_score
		}
	}
}
k_daneland = {
	color = { 200 40 15 }

	capital = c_north_riding
	
	ai_primary_priority = {
		if = {
			limit = {
				always = yes
			}
			add = @correct_culture_primary_score
			add = @better_than_the_alternatives_score
		}
	}
}
k_hansa = {
	color = { 142 142 142 }
	capital = c_lubeck # Lübeck
}

#### Titular Empires
e_latin_empire = {
	color = { 150 105 56 }
	capital = c_byzantion
	definite_form = yes
}
e_slavia = {
	color = { 39 27 27 }
	capital = c_kiev # Kiev
}
e_north_sea = {
	color = { 0 0 60 }
	capital = c_sjaelland	#Roskilde
	definite_form = yes
}
e_india = {		# Titular, created by special decision only if entire India is united
	color = { 255 110 0 }
	
	ai_primary_priority = { add = @always_primary_score }
}
e_bactria = {
	#Created by decision
	color = { 51 185 206 }
	can_be_named_after_dynasty = no
	capital = c_balkh
}

#### Titular Kingdoms
k_pechenegs = {
	color = { 132 108 72}
	capital = c_odessa # Odessa
}

#### Titular Duchies
d_zaragoza = {
	color = { 80 220 10 }
	capital = c_zaragoza
}
d_erzerum = {
	color = { 103 84 255 }
	capital = c_theodosiopolis
}
d_amalfi = {
	color = { 140 200 230 }
	capital = c_napoli
}
d_belgrade = {
	color = { 151 125 62 }
	capital = c_rashka
}
d_pronsk = {
	color = { 23 132 81 }
	capital = c_tula
}
d_sandomiersk = {
	color = { 253 137 137 }
	capital = c_sandomierska
}
d_swiss = {
	color = { 255 1 1 }
	capital = c_bern
}

#### Other Titles (Royal Court)
k_fashion = { # Kingdom of Fashion from Establish a New Fashion at Court decision
	color = { 140 45 165 }
	landless = yes
	destroy_on_succession = yes
	can_be_named_after_dynasty = no
	capital = c_lombardia # De-Jure capital has to be somewhere, will move as characters gain the title. Setting it to default at Milan for memes.

	no_automatic_claims = yes
	de_jure_drift_disabled = yes
}
k_bene_israel = {
		color = { 255 20 20 }

		capital = c_kerala
		can_be_named_after_dynasty = no
	
		ai_primary_priority = {
			if = {
				limit = {
					faith = faith:malabarism
				}
				add = @always_primary_score
			}
		}
	}
k_livonia = {
	color = { 110 80 168 }
	
	capital = c_vidzeme # Riga

	#Titular: created by decision.
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:latgalian
			}
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				NOT = {
					culture = culture:latgalian
				}
			}
			add = @better_than_the_alternatives_score
		}
	}
}

#FP2 Titles
k_mediterranean_sea = { # FP2
	color = { 180 0 0 }

	capital = c_cagliari
}
k_toledo = {
	color = { 99 163 182 }

	capital = c_toledo

	ai_primary_priority = {
		add = @always_primary_score
	}
}
k_canarias = {
	color = { 242 231 125 }
	cultural_names = {
		name_list_guanches = cn_guanac
	}
	
	capital = c_canarias # Tenerife

	#Titular: created by decision.
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:guanches
			}
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				NOT = {
					culture = culture:guanches
				}
			}
			add = @better_than_the_alternatives_score
		}
	}
}

#### Obsolete Titles
k_adiukru = {
	color = { 180 220 189 }
	capital = c_attie
	can_create = { always = no }
}
k_toro = {
	color = { 110 40 57 }
	capital = c_toro
	can_create = { always = no }
}
k_winideheim = {
	color = { 158 102 36 }
	capital = c_praha # Praha
	can_create = { always = no }
}
