@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_abyssinia = {
	color = { 181 133 68 }
	capital = c_lasta
	
	ai_primary_priority = {
		if = {
			limit = {
				always = yes
			}
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { general_empire_title_creation_trigger = yes }
	
	k_abyssinia = {
		color = { 120 62 20 }
		capital = c_lasta
		
		ai_primary_priority = {
			if = {
				limit = { always = yes }
				add = @correct_culture_primary_score
			}
		}
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_aksum = {
			color = { 186 135 70 }
			capital = c_tigre
			
			c_tigre = {
				color = { 188 138 73 }
			
				b_aksum = {
					province = 8289

					color = { 188 138 73 }
				}
				b_south_seraye = {
					province = 8290

					color = { 188 138 73 }
				}
				b_tigre = {
					province = 8291

					color = { 188 138 73 }
				}
				b_waldabba = {
					province = 8292

					color = { 188 138 73 }
				}
				b_joha = {
					province = 8293

					color = { 188 138 73 }
				}
			}
			c_serae = {
				color = { 191 141 75 }
			
				b_seraye = {
					province = 8283

					color = { 191 141 75 }
				}
				b_hamasen = {
					province = 8282

					color = { 191 141 75 }
				}
				b_shimazana = {
					province = 8285

					color = { 191 141 75 }
				}
			}
			c_intarta = {
				color = { 193 143 78 }
			
				b_wiqro = {
					province = 8294

					color = { 193 143 78 }
				}
				b_qohaito = {
					province = 8284

					color = { 193 143 78 }
				}
				b_matara = {
					province = 8288

					color = { 193 143 78 }
				}
				b_intarta = {
					province = 8295

					color = { 193 143 78 }
				}
				b_qiha = {
					province = 8296

					color = { 193 143 78 }
				}
			}
		}
		d_dahlaks = {
			color = { 196 146 82 }
			capital = c_dahlak
			
			c_dahlak = {
				color = { 198 148 85 }
			
				b_dahlak_kebir = {
					province = 8280

					color = { 198 148 85 }
				}
				b_gimhile = {
					province = 8281

					color = { 198 148 85 }
				}
			}
			c_massawa = {
				color = { 200 150 87 }
			
				b_massawa = {
					province = 8278

					color = { 200 150 87 }
				}
				b_dehono = {
					province = 8279

					color = { 200 150 87 }
				}
			}
			c_bur = {
				color = { 202 152 89 }
			
				b_buri = {
					province = 8286

					color = { 202 152 89 }
				}
				b_bur = {
					province = 8287

					color = { 202 152 89 }
				}
				b_saho = {
					province = 8330

					color = { 202 152 89 }
				}
			}
		}
		d_lasta = {
			color = { 205 155 95 }
			capital = c_lasta
			
			c_lasta = {
				color = { 207 157 97 }
			
				b_lalibela = {
					province = 8301

					color = { 207 157 97 }
				}
				b_tekeze = {
					province = 8297

					color = { 207 157 97 }
				}
				b_lasta = {
					province = 8298

					color = { 207 157 97 }
				}
				b_adafa = {
					province = 8299

					color = { 207 157 97 }
				}
				b_doba = {
					province = 8300

					color = { 207 157 97 }
				}
			}
			c_hayq = {
				color = { 209 159 99 }
			
				b_hayq = {
					province = 8326

					color = { 209 159 99 }
				}
				b_dabahu = {
					province = 8336

					color = { 209 159 99 }
				}
			}
			c_angot = {
				color = { 211 161 101 }
			
				b_angot = {
					province = 8308

					color = { 211 161 101 }
				}
				b_bashila = {
					province = 8318

					color = { 211 161 101 }
				}
				b_gishe = {
					province = 8319

					color = { 211 161 101 }
				}
			}
			c_amhara = {
				color = { 213 155 99 }
			
				b_amhara = {
					province = 8324

					color = { 213 155 99 }
				}
				b_east_amhara = {
					province = 8325

					color = { 213 155 99 }
				}
				b_wagda = {
					province = 8328

					color = { 213 155 99 }
				}
				b_walaqa = {
					province = 8329

					color = { 213 155 99 }
				}
			}
		}
		d_gondar = {
			color = { 123 65 23  }
			capital = c_dembiya
			
			c_dembiya = {
				color = { 130 75 30 }
			
				b_gondar = {
					province = 8312

					color = { 130 75 30 }
				}
				b_dembiya = {
					province = 8307

					color = { 130 75 30 }
				}
				b_galila = {
					province = 8313

					color = { 130 75 30 }
				}
			}
			c_begemder = {
				color = { 125 70 25 }
			
				b_begemdir = {
					province = 8309

					color = { 125 70 25 }
				}
				b_belasa = {
					province = 8306

					color = { 125 70 25 }
				}
				b_sana = {
					province = 8310

					color = { 125 70 25 }
				}
				b_gouzara = {
					province = 8311

					color = { 125 70 25 }
				}
				b_kibran = {
					province = 8317

					color = { 125 70 25 }
				}
			}
			c_semien = {
				color = { 127 72 28 }
			
				b_kosoge = {
					province = 8303

					color = { 127 72 28 }
				}
				b_semien = {
					province = 8304

					color = { 127 72 28 }
				}
				b_falasha = {
					province = 8305

					color = { 127 72 28 }
				}
			}
		}
		d_gojjam = {
			color = { 133 80 32 }
			capital = c_gojjam
			
			c_gojjam = {
				color = { 135 82 35 }
			
				b_gojjam = {
					province = 8321

					color = { 135 82 35 }
				}
				b_bad = {
					province = 8316

					color = { 135 82 35 }
				}
				b_bahir_giyorgis = {
					province = 8320

					color = { 135 82 35 }
				}
				b_warq = {
					province = 8322

					color = { 135 82 35 }
				}
				b_dima = {
					province = 8323

					color = { 135 82 35 }
				}
			}
			c_gafat = {
				color = { 137 84 37 }
			
				b_gafat = {
					province = 8366

					color = { 137 84 37 }
				}
				b_west_gojjam = {
					province = 8372

					color = { 137 84 37 }
				}
			}
			c_agaw_meder = {
				color = { 139 86 39 }
			
				b_agaw_meder = {
					province = 8371

					color = { 139 86 39 }
				}
				b_upper_dinder = {
					province = 8314

					color = { 139 86 39 }
				}
				b_dinder = {
					province = 8315

					color = { 139 86 39 }
				}
			}
		}
		d_showa = {
			color = { 150 50 20 }
			capital = c_showa
			
			c_showa = {
				color = { 152 52 23 }
			
				b_katata = {
					province = 8352

					color = { 152 52 23 }
				}
				b_debre_libanos = {
					province = 8353

					color = { 152 52 23 }
				}
				b_warab = {
					province = 8350

					color = { 152 52 23 }
				}
				b_mugar = {
					province = 8367

					color = { 152 52 23 }
				}
				b_indegabtan = {
					province = 8386

					color = { 152 52 23 }
				}
			}
			c_fetegar = {
				color = { 155 54 25 }
			
				b_fatagar = {
					province = 8378

					color = { 155 54 25 }
				}
				b_sarmat = {
					province = 8351

					color = { 155 54 25 }
				}
				b_silalish = {
					province = 8349

					color = { 155 54 25 }
				}
			}
			c_waj = {
				color = { 157 57 27 }
			
				b_waj = {
					province = 8364

					color = { 157 57 27 }
				}
				b_geberge = {
					province = 8385

					color = { 157 57 27 }
				}
			}
			c_ifat = {
				color = { 159 59 22 }
			
				b_ifat = {
					province = 8347

					color = { 157 57 27 }
				}
				b_warjih = {
					province = 8348

					color = { 157 57 27 }
				}
				b_gidim = {
					province = 8327

					color = { 157 57 27 }
				}
			}
		}
	}
	k_damot = {
		color = { 166 68 208 }
		capital = c_damot
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_damot = {
			color = { 168 70 210 }
			capital = c_damot
			
			c_damot = {
				color = { 170 72 212 }
			
				b_gambo = {
					province = 8387

					color = { 170 72 212 }
				}
				b_bosha = {
					province = 8388

					color = { 170 72 212 }
				}
				b_gurage = {
					province = 8363

					color = { 170 72 212 }
				}
				b_bizamo = {
					province = 8365

					color = { 170 72 212 }
				}
				b_jibat = {
					province = 8369

					color = { 170 72 212 }
				}
				b_damot-west = {
					province = 8370

					color = { 170 72 212 }
				}
			}
			c_berta = {
				color = { 172 74 214 }
			
				b_berta = {
					province = 8376

					color = { 172 74 214 }
				}
				b_abbay-agaw = {
					province = 8375

					color = { 172 74 214 }
				}
			}
			c_wellega = {
				color = { 174 76 210 }
			
				b_didesa = {
					province = 8377

					color = { 174 76 210 }
				}
				b_wellega-south = {
					province = 8437

					color = { 174 76 210 }
				}
				b_wellega-north = {
					province = 8438

					color = { 174 76 210 }
				}
			}
			c_innarya = {
				color = { 176 78 208 }
			
				b_innarya = {
					province = 8362

					color = { 176 78 208 }
				}
				b_gibe_innarya = {
					province = 8389

					color = { 176 78 208 }
				}
				b_gomma = {
					province = 8433

					color = { 176 78 208 }
				}
			}
		}
		d_kaffa = {
			color = { 180 80 190 }
			capital = c_kaffa
			
			c_kaffa = {
				color = { 182 82 192 }
			
				b_bonga = {
					province = 8435

					color = { 182 82 192 }
				}
				b_kaffa = {
					province = 8436

					color = { 182 82 192 }
				}
			}
			c_welamo = {
				color = { 185 84 195 }
			
				b_welamo = {
					province = 8358

					color = { 185 84 195 }
				}
				b_gojeb = {
					province = 8361

					color = { 185 84 195 }
				}
				b_janjero = {
					province = 8373

					color = { 185 84 195 }
				}
				b_welamo-west = {
					province = 8434

					color = { 185 84 195 }
				}
			}
			c_gamo = {
				color = { 187 87 198 }
			
				b_gamo = {
					province = 8360

					color = { 187 87 198 }
				}
				b_omo = {
					province = 8390

					color = { 187 87 198 }
				}
				b_lower_omo = {
					province = 8518

					color = { 187 87 198 }
				}
			}
		}
		d_sharka = {
			color = { 190 90 200 }
			capital = c_sharka
			
			c_sharka = {
				color = { 198 88 208 }
			
				b_sharka = {
					province = 8355

					color = { 198 88 208 }
				}
				b_munesa = {
					province = 8357

					color = { 198 88 208 }
				}
				b_kambata = {
					province = 8368

					color = { 198 88 208 }
				}
			}
			c_burji = {
				color = { 192 92 202 }
			
				b_burji = {
					province = 8379

					color = { 192 92 202 }
				}
				b_yabelo = {
					province = 8450

					color = { 192 92 202 }
				}
			}
			c_dara = {
				color = { 194 94 204 }
			
				b_dara-sharka = {
					province = 8517

					color = { 194 94 204 }
				}
				b_abaya = {
					province = 8359

					color = { 194 94 204 }
				}
				b_borama = {
					province = 8380

					color = { 194 94 204 }
				}
				b_jam-jam = {
					province = 8381

					color = { 194 94 204 }
				}
			}
			c_hadya = {
				color = { 196 96 206 }
			
				b_hadya = {
					province = 8356

					color = { 196 96 206 }
				}
				b_ganz = {
					province = 8374

					color = { 196 96 206 }
				}
			}
		}
	}
	k_blemmyia = { #Maikele Bahr or Bejaland
		color = { 224 136 93 }
		capital = c_aydhab
		
		ai_primary_priority = {
			if = {
				limit = { always = yes }
				add = @correct_culture_primary_score
			}
		}
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_naqis = {
			color = { 225 130 98 }
			capital = c_aydhab
			
			c_aydhab = {
				color = { 220 140 100 }
				
				b_aydhab = {
					province = 6110
					
					color = { 220 140 100 }
				}
				b_lower_odib = {
					province = 6388
					
					color = { 220 140 100 }
				}
			}
			c_allaqi = {
				color = { 225 135 90 }
				
				b_allaqi = {
					province = 6113
					
					color = { 225 135 90 }
				}
				b_derahib = {
					province = 6111
					
					color = { 225 135 90 }
				}
				b_haimur = {
					province = 6112
					
					color = { 225 135 90 }
				}
			}
			c_naqis = {
				color = { 230 135 95 }
				
				b_gebeit = {
					province = 6373
					
					color = { 230 135 95 }
				}
				b_wadi_odib = {
					province = 6372
					
					color = { 230 135 95 }
				}
				b_naqis-north = {
					province = 6374
					
					color = { 230 135 95 }
				}
				b_naqis-south = {
					province = 6384
					
					color = { 230 135 95 }
				}
			}
			c_wadi_amur = {
				color = { 215 120 90 }
				
				b_khawr_nubt = {
					province = 6375
					
					color = { 215 120 90 }
				}
				b_wadi_amur = {
					province = 6382
					
					color = { 215 120 90 }
				}
				b_upper_amur = {
					province = 6383
					
					color = { 215 120 90 }
				}
			}
		}
		d_bazin = {
			color = { 253 135 87 }
			capital = c_bazin
			
			c_bazin = {
				color = { 240 145 85 }
				
				b_tokar = {
					province = 6378
					
					color = { 240 145 85 }
				}
				b_akik = {
					province = 6379
					
					color = { 240 145 85 }
				}
				b_bazin = {
					province = 6381
					
					color = { 240 145 85 }
				}
			}
			c_suakin = {
				color = { 220 130 90 }
				
				b_suakin = {
					province = 6377
					
					color = { 220 130 90 }
				}
				b_dungunab = {
					province = 6371
					
					color = { 220 130 90 }
				}
			}
			c_badi = {
				color = { 235 140 75 }
				
				b_badi = {
					province = 6380
					
					color = { 235 140 75 }
				}
				b_ka'abir = {
					province = 6441
					
					color = { 235 140 75 }
				}
			}
		}
		d_baqlin = {
			color = { 233 155 77 }
			capital = c_baqlin
			
			c_baqlin = {
				color = { 235 155 80 }
				
				b_sinkat = {
					province = 6376
					
					color = { 235 155 80 }
				}
				b_baqlin-north = {
					province = 6385
					
					color = { 235 155 80 }
				}
				b_baqlin-west = {
					province = 6386
					
					color = { 235 155 80 }
				}
				b_baqlin-east = {
					province = 6387
					
					color = { 235 155 80 }
				}
			}
			c_djarin = {
				color = { 245 160 70 }
				
				b_dherbe = {
					province = 6440
					
					color = { 245 160 70 }
				}
				b_djarin = {
					province = 6414
					
					color = { 245 160 70 }
				}
				b_khawr_baraka = {
					province = 6413
					
					color = { 245 160 70 }
				}
			}
			c_qataa = {
				color = { 255 150 80 }
				
				b_qataa = {
					province = 6438
					
					color = { 255 150 80 }
				}
				b_marya = {
					province = 6439
					
					color = { 255 150 80 }
				}
			}
			c_kassala = {
				color = { 230 150 80 }
				
				b_kassala = {
					province = 6412
					
					color = { 200 101 34 }
				}
				b_middle_atbara = {
					province = 6411
					
					color = { 200 101 34 }
				}
				b_to_lus = {
					province = 6442
					
					color = { 200 101 34 }
				}
			}
			c_showak = {
				color = { 235 160 65 }
				
				b_showak = {
					province = 6437
					
					color = { 235 160 65 }
				}
				b_gash = {
					province = 6443
					
					color = { 235 160 65 }
				}
				b_showak_south = {
					province = 6444
					
					color = { 235 160 65 }
				}
			}
			c_wolqayt = {
				color = { 230 150 60 }
				
				b_wolqayt = {
					province = 6436
					
					color = { 230 150 60 }
				}
				b_wad_abu_nahl = {
					province = 6445
					
					color = { 230 150 60 }
				}
				b_wegera = {
					province = 8302
					
					color = { 230 150 60 }
				}
			}
		}
	}
	k_nubia = {
		color = { 180 85 39 }
		capital = c_dongola
		
		ai_primary_priority = {
			if = {
				limit = {
					always = yes
				}
				add = @correct_culture_primary_score
			}
		}
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_nobatia = {
			color = { 120 23 16 }
			capital = c_faras
			
			c_qasr_ibrim = {
				color = { 165 135 85 }
				
				cultural_names = {
					#Roman Cultures
					name_list_roman = cn_primis
					name_list_romano_gallic = cn_primis
					name_list_romano_hispanic = cn_primis
					name_list_romano_british = cn_primis
					name_list_romano_african = cn_primis
					name_list_romano_raetian = cn_primis
					name_list_romano_thracian = cn_primis
					name_list_romano_illyrian = cn_primis
					name_list_romano_pannonian = cn_primis
					name_list_dalmatian = cn_primis
					name_list_romano_noric = cn_primis
					name_list_romano_gothic = cn_primis
					name_list_romano_dacian = cn_primis
					name_list_romano_frank = cn_primis
					name_list_romano_aramean = cn_primis
					name_list_romano_vandalic = cn_primis
					#Byzantine Cultures
					name_list_greek = cn_primis
					name_list_helleno_aramean = cn_primis
					name_list_greek_gothic = cn_primis
					name_list_greek_persian = cn_primis
					name_list_isaurian_persian = cn_primis
					name_list_grecco_axumite = cn_primis
					name_list_bosporan = cn_primis
					name_list_pontic = cn_primis
					name_list_tsakonian = cn_primis
					name_list_massalian = cn_primis
					name_list_helleno_thracian = cn_primis
					name_list_helleno_libyan = cn_primis
					#East African Cultures
					name_list_coptic = cn_prim
					name_list_old_nubian = cn_silimi
				}
				
				b_qasr_ibrim = {
					province = 6334
					cultural_names = {
						#Roman Cultures
						name_list_roman = cn_primis
						name_list_romano_gallic = cn_primis
						name_list_romano_hispanic = cn_primis
						name_list_romano_british = cn_primis
						name_list_romano_african = cn_primis
						name_list_romano_raetian = cn_primis
						name_list_romano_thracian = cn_primis
						name_list_romano_illyrian = cn_primis
						name_list_romano_pannonian = cn_primis
						name_list_dalmatian = cn_primis
						name_list_romano_noric = cn_primis
						name_list_romano_gothic = cn_primis
						name_list_romano_dacian = cn_primis
						name_list_romano_frank = cn_primis
						name_list_romano_aramean = cn_primis
						name_list_romano_vandalic = cn_primis
						#Byzantine Cultures
						name_list_greek = cn_primis
						name_list_helleno_aramean = cn_primis
						name_list_greek_gothic = cn_primis
						name_list_greek_persian = cn_primis
						name_list_isaurian_persian = cn_primis
						name_list_grecco_axumite = cn_primis
						name_list_bosporan = cn_primis
						name_list_pontic = cn_primis
						name_list_tsakonian = cn_primis
						name_list_massalian = cn_primis
						name_list_helleno_thracian = cn_primis
						name_list_helleno_libyan = cn_primis
						#East African Cultures
						name_list_coptic = cn_prim
						name_list_old_nubian = cn_silimi
					}
					color = { 165 135 85 }
				}
				b_korosko = {
					province = 6332
					
					color = { 165 135 85 }
				}
				b_sheikh_dawud = {
					province = 6333
					
					color = { 165 135 85 }
				}
			}
			c_faras = {
				color = { 160 130 85 }
				
				cultural_names = {
					#Roman Cultures
					name_list_roman = cn_pachoras
					name_list_romano_gallic = cn_pachoras
					name_list_romano_hispanic = cn_pachoras
					name_list_romano_british = cn_pachoras
					name_list_romano_african = cn_pachoras
					name_list_romano_raetian = cn_pachoras
					name_list_romano_thracian = cn_pachoras
					name_list_romano_illyrian = cn_pachoras
					name_list_romano_pannonian = cn_pachoras
					name_list_dalmatian = cn_pachoras
					name_list_romano_noric = cn_pachoras
					name_list_romano_gothic = cn_pachoras
					name_list_romano_dacian = cn_pachoras
					name_list_romano_frank = cn_pachoras
					name_list_romano_aramean = cn_pachoras
					name_list_romano_vandalic = cn_pachoras
					#Byzantine Cultures
					name_list_greek = cn_pakhoras
					name_list_helleno_aramean = cn_pakhoras
					name_list_greek_gothic = cn_pakhoras
					name_list_greek_persian = cn_pakhoras
					name_list_isaurian_persian = cn_pakhoras
					name_list_grecco_axumite = cn_pakhoras
					name_list_bosporan = cn_pakhoras
					name_list_pontic = cn_pakhoras
					name_list_tsakonian = cn_pakhoras
					name_list_massalian = cn_pakhoras
					name_list_helleno_thracian = cn_pakhoras
					name_list_helleno_libyan = cn_pakhoras
					#East African Cultures
					name_list_coptic = cn_pakhoras
					name_list_old_nubian = cn_pakhoras
				}
				
				b_faras = {
					province = 6336
					cultural_names = {
						#Roman Cultures
						name_list_roman = cn_pachoras
						name_list_romano_gallic = cn_pachoras
						name_list_romano_hispanic = cn_pachoras
						name_list_romano_british = cn_pachoras
						name_list_romano_african = cn_pachoras
						name_list_romano_raetian = cn_pachoras
						name_list_romano_thracian = cn_pachoras
						name_list_romano_illyrian = cn_pachoras
						name_list_romano_pannonian = cn_pachoras
						name_list_dalmatian = cn_pachoras
						name_list_romano_noric = cn_pachoras
						name_list_romano_gothic = cn_pachoras
						name_list_romano_dacian = cn_pachoras
						name_list_romano_frank = cn_pachoras
						name_list_romano_aramean = cn_pachoras
						name_list_romano_vandalic = cn_pachoras
						#Byzantine Cultures
						name_list_greek = cn_pakhoras
						name_list_helleno_aramean = cn_pakhoras
						name_list_greek_gothic = cn_pakhoras
						name_list_greek_persian = cn_pakhoras
						name_list_isaurian_persian = cn_pakhoras
						name_list_grecco_axumite = cn_pakhoras
						name_list_bosporan = cn_pakhoras
						name_list_pontic = cn_pakhoras
						name_list_tsakonian = cn_pakhoras
						name_list_massalian = cn_pakhoras
						name_list_helleno_thracian = cn_pakhoras
						name_list_helleno_libyan = cn_pakhoras
						#East African Cultures
						name_list_coptic = cn_pakhoras
						name_list_old_nubian = cn_pakhoras
					}
					color = { 160 130 85 }
				}
				b_serra = {
					province = 6335
					
					color = { 160 130 85 }
				}
			}
			c_batn_al-hajar = {
				color = { 150 140 65 }
				
				b_semna = {
					province = 6337
					
					color = { 150 140 65 }
				}
				b_akasha = {
					province = 6338
					
					color = { 150 140 65 }
				}
			}
			c_qurta = {
				color = { 155 130 60 }
				
				b_qurta = {
					province = 6329
					
					color = { 155 130 60 }
				}
				b_ikhmindi = {
					province = 6330
					
					color = { 155 130 60 }
				}
				b_sayala = {
					province = 6331
					
					color = { 155 130 60 }
				}
			}
			c_kalabsha = {
				color = { 165 130 80 }
				
				b_kalabsha = {
					province = 6362
					
					color = { 165 130 80 }
				}
				b_sabagura = {
					province = 6361
					
					color = { 165 130 80 }
				}
			}
		}
		d_makuria = {
			color = { 162 133 85 }
			capital = c_dongola
			
			c_dongola = {
				color = { 145 150 80 }
				
				b_old_dongola = {
					province = 6344
					
					color = { 145 150 80 }
				}
				b_tumbus = {
					province = 6341
					
					color = { 145 150 80 }
				}
				b_kemna = {
					province = 6342
					
					color = { 145 150 80 }
				}
				b_dongola = {
					province = 6343
					
					color = { 145 150 80 }
				}
				b_debba = {
					province = 6345
					
					color = { 145 150 80 }
				}
			}
			c_sai = {
				color = { 140 155 75 }
				
				b_sai = {
					province = 6339
					
					color = { 140 155 75 }
				}
				b_delgo = {
					province = 6340
					
					color = { 140 155 75 }
				}
				b_kassi-markol = {
					province = 6359
					
					color = { 140 155 75 }
				}
			}
			c_meroe = {
				color = { 155 140 67 }
				
				b_grnetti = {
					province = 6346
					
					color = { 155 140 67 }
				}
				b_tankasi = {
					province = 6347
					
					color = { 155 140 67 }
				}
				b_kareima = {
					province = 6348
					
					color = { 155 140 67 }
				}
				b_nuri = {
					province = 6349
					
					color = { 155 140 67 }
				}
				b_diffar = {
					province = 6360
					
					color = { 155 140 67 }
				}
			}
			c_wadi_el-milk = {
				color = { 140 160 70 }
				
				b_wadi_el-milk = {
					province = 6415
					
					color = { 140 160 70 }
				}
				b_jebel_abu_negila = {
					province = 6427
					
					color = { 140 160 70 }
				}
				b_bir_el-kai = {
					province = 6428
					
					color = { 140 160 70 }
				}
				b_upper_milk = {
					province = 6896
					
					color = { 140 160 70 }
				}
			}
			c_abwab = {
				color = { 145 160 75 }
				
				b_al-abwab = {
					province = 6363
					
					color = { 145 160 75 }
				}
				b_shendi = {
					province = 6364
					
					color = { 145 160 75 }
				}
				b_keli = {
					province = 6365
					
					color = { 145 160 75 }
				}
				b_wad_hamid = {
					province = 6366
					
					color = { 145 160 75 }
				}
				b_al-ghazali = {
					province = 6350
					
					color = { 145 160 75 }
				}
			}
			c_atbara = {
				color = { 150 160 50 }
				
				b_atbara = {
					province = 6356
					
					color = { 150 160 50 }
				}
				b_berber = {
					province = 6355
					
					color = { 150 160 50 }
				}
				b_al-bawga = {
					province = 6357
					
					color = { 150 160 50 }
				}
				b_ed-damer = {
					province = 6358
					
					color = { 150 160 50 }
				}
				b_shunqayr = {
					province = 6389
					
					color = { 150 160 50 }
				}
			}
		}
		d_shamir = { # Abu-Hammad
			color = { 137 123 44 }
			capital = c_shamir
			
			c_shamir = {
				color = { 140 125 45 }
				
				b_shemkhiya = {
					province = 6367
					
					color = { 140 125 45 }
				}
				b_redab = {
					province = 6368
					
					color = { 140 125 45 }
				}
				b_kuweib = {
					province = 6369
					
					color = { 140 125 45 }
				}
			}
			c_abu_hammad = {
				color = { 135 120 55 }
				
				b_abu_hammad = {
					province = 6352
					
					color = { 135 120 55 }
				}
				b_korosko_road = {
					province = 6354
					
					color = { 135 120 55 }
				}
				b_al-hajar_nubia = {
					province = 6370
					
					color = { 135 120 55 }
				}
			}
			c_kurgus = {
				color = { 145 130 40 }
				
				b_kurgus = {
					province = 6351
					
					color = { 145 130 40 }
				}
				b_tarfaya = {
					province = 6353
					
					color = { 145 130 40 }
				}
			}
		}
		d_alwa = { # Alodia
			color = { 128 60 20 }
			capital = c_alodia
			
			c_alodia = {
				color = { 135 65 20 }
				
				b_soba = {
					province = 6394
					
					color = { 135 65 20 }
				}
				b_geili = {
					province = 6391
					
					color = { 135 65 20 }
				}
				b_kadero = {
					province = 6392
					
					color = { 135 65 20 }
				}
				b_alti = {
					province = 6395
					
					color = { 135 65 20 }
				}
				b_kamlin = {
					province = 6397
					
					color = { 135 65 20 }
				}
			}
			c_naga = {
				color = { 130 55 25 }
				
				b_naga = {
					province = 6407
					
					color = { 130 55 25 }
				}
				b_basa = {
					province = 6408
					
					color = { 130 55 25 }
				}
				b_umm_usuda = {
					province = 6409
					
					color = { 130 55 25 }
				}
				b_jebel_geili = {
					province = 6410
					
					color = { 130 55 25 }
				}
			}
			c_gezira= {
				color = { 125 60 30 }
				
				b_geteina = {
					province = 6396
					
					color = { 125 60 30 }
				}
				b_arbaji = {
					province = 6398
					
					color = { 125 60 30 }
				}
				b_um_sunt = {
					province = 6399
					
					color = { 125 60 30 }
				}
				b_saqadi = {
					province = 6401
					
					color = { 125 60 30 }
				}
			}
			c_eleila = {
				color = { 135 70 40 }
				
				b_el-eleila = {
					province = 6405
					
					color = { 135 70 40 }
				}
				b_abu_geili = {
					province = 6404
					
					color = { 135 70 40 }
				}
				b_basharga = {
					province = 6406
					
					color = { 135 70 40 }
				}
			}
			c_ushara = {
				color = { 135 50 30 }
				
				b_ushara = {
					province = 6393
					
					color = { 135 50 30 }
				}
				b_shaheinab = {
					province = 6390
					
					color = { 135 50 30 }
				}
			}
		}
		d_sennar = { # Alodia
			color = { 113 53 23 }
			capital = c_sennar
			
			c_sennar = {
				color = { 115 60 20 }
				
				b_sennar = {
					province = 6400
					
					color = { 115 60 20 }
				}
				b_jebel_moya = {
					province = 6402
					
					color = { 115 60 20 }
				}
				b_singa = {
					province = 6403
					
					color = { 115 60 20 }
				}
				b_renk = {
					province = 6432
					
					color = { 115 60 20 }
				}
			}
			c_fazughli = {
				color = { 110 55 25 }
				
				b_fazughli = {
					province = 6433
					
					color = { 110 55 25 }
				}
				b_al-rusayrisi = {
					province = 6434
					
					color = { 110 55 25 }
				}
				b_fazughli_east = {
					province = 6435
					
					color = { 110 55 25 }
				}
			}
			c_tagali = {
				color = { 120 60 15 }
				
				b_kosti = {
					province = 6429
					
					color = { 120 60 15 }
				}
				b_tagali = {
					province = 6430
					
					color = { 120 60 15 }
				}
				b_tagali_south = {
					province = 6431
					
					color = { 120 60 15 }
				}
			}
			c_gumuz = {
				color = { 113 58 28 }
			
				b_gumuz_north = {
					province = 8514

					color = { 113 58 28 }
				}
				b_gumuz_west = {
					province = 8515

					color = { 113 58 28 }
				}
				b_gumuz_south = {
					province = 8516

					color = { 113 58 28 }
				}
			}
		}
	}
}