@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_guinea = {
	color = { 175 173 90 }
	
	capital = c_temne
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = { has_cultural_pillar = heritage_west_african }
					culture = { has_cultural_pillar = heritage_akan }
					culture = { has_cultural_pillar = heritage_yoruba }
				}
			}
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { general_empire_title_creation_trigger = yes }
	
	k_guinea = {
		color = { 155 153 70 } # black mountain on golden flag http://www.hubert-herald.nl/GuineBissau.htm
		capital = c_temne
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_sapi = {
			color = { 157 155 75 }
			capital = c_temne
			
			c_temne = {
				color = { 159 157 77 }
			
				b_benna = {
					province = 8189

					color = { 159 157 77 }
				}
				b_tonko = {
					province = 8179

					color = { 159 157 77 }
				}
				b_kaneya = {
					province = 8190

					color = { 159 157 77 }
				}
			}
			c_nalu = {
				color = { 157 159 79 }
			
				b_nalu = {
					province = 8275

					color = { 157 159 79 }
				}
				b_bake = {
					province = 8273

					color = { 157 159 79 }
				}
				b_konkure = {
					province = 8191

					color = { 157 159 79 }
				}
			}
			c_tamiso = {
				color = { 155 159 73 }
			
				b_tamiso = {
					province = 8178

					color = { 155 159 73 }
				}
				b_bilima = {
					province = 8187

					color = { 155 159 73 }
				}
				b_gomba = {
					province = 8188

					color = { 155 159 73 }
				}
			}
			c_sanda = {
				color = { 153 153 79 }
			
				b_tombo = {
					province = 8199

					color = { 153 153 79 }
				}
				b_kamabai-sanda = {
					province = 8180

					color = { 153 153 79 }
				}
				b_bombali = {
					province = 8181

					color = { 153 153 79 }
				}
			}
		}
		d_kono = {
			color = { 160 145 80 }
			capital = c_kono
			
			c_kono = {
				color = { 163 147 82 }
			
				b_kono = {
					province = 8204

					color = { 163 147 82 }
				}
				b_kuniki = {
					province = 8176

					color = { 163 147 82 }
				}
				b_kuramora = {
					province = 8201

					color = { 163 147 82 }
				}
			}
			c_sherbro = {
				color = { 166 149 85 }
			
				b_bolm = {
					province = 8205

					color = { 166 149 85 }
				}
				b_boulom = {
					province = 8200

					color = { 166 149 85 }
				}
				b_zilm = {
					province = 8202

					color = { 166 149 85 }
				}
			}
			c_gola = {
				color = { 168 145 88 }
			
				b_kokasu = {
					province = 8203

					color = { 168 145 88 }
				}
				b_kondo = {
					province = 8212

					color = { 168 145 88 }
				}
				b_folgue_karu = {
					province = 8213

					color = { 168 145 88 }
				}
				b_kpelle = {
					province = 8214

					color = { 168 145 88 }
				}
			}
		}
		d_bassa = {
			color = { 165 165 90 }
			capital = c_bassa
			
			c_bassa = {
				color = { 167 167 93 }
			
				b_bassa = {
					province = 8217

					color = { 167 167 93 }
				}
				b_gebba = {
					province = 8216

					color = { 167 167 93 }
				}
			}
			c_nuon = {
				color = { 169 170 95 }
			
				b_nuon = {
					province = 8218

					color = { 169 170 95 }
				}
				b_gbanshay = {
					province = 8215

					color = { 169 170 95 }
				}
				b_manon = {
					province = 8219

					color = { 169 170 95 }
				}
				b_guerze = {
					province = 8162

					color = { 167 169 99 }
				}
			}
			c_man = {
				color = { 169 165 97 }
			
				b_man = {
					province = 8168

					color = { 169 165 97 }
				}
				b_da = {
					province = 8167

					color = { 169 165 97 }
				}
				b_tura = {
					province = 8153

					color = { 169 165 97 }
				}
			}
		}
		d_toro = {
			color = { 153 153 50 }
			capital = c_toro
			
			c_toro = {
				color = { 125 125 40 }
			
				b_bisandugu = {
					province = 6992

					color = { 125 125 40 }
				}
				b_basando = {
					province = 6993

					color = { 125 125 40 }
				}
				b_kuliya = {
					province = 6994

					color = { 125 125 40 }
				}
			}
			c_kabarasana = {
				color = { 110 110 50 }
			
				b_odienne = {
					province = 6988

					color = { 110 110 50 }
				}
				b_samatigila = {
					province = 6990

					color = { 110 110 50 }
				}
				b_sanafula = {
					province = 6991

					color = { 110 110 50 }
				}
			}
			c_konyan = {
				color = { 107 107 27 }
			
				b_fwala-konyan = {
					province = 6996

					color = { 107 107 27 }
				}
				b_barala = {
					province = 8150

					color = { 107 107 27 }
				}
				b_beyta = {
					province = 8157

					color = { 107 107 27 }
				}
				b_musadugu = {
					province = 8158

					color = { 107 107 27 }
				}
			}
			c_mau = {
				color = { 133 133 40 }
			
				b_mau = {
					province = 8151

					color = { 133 133 40 }
				}
				b_bafinko = {
					province = 8152

					color = { 133 133 40 }
				}
				b_touba = {
					province = 8154

					color = { 133 133 40 }
				}
				b_karagawa = {
					province = 8156

					color = { 133 133 40 }
				}
			}
			c_toma = {
				color = { 94 94 44 }
			
				b_macenta = {
					province = 8159

					color = { 94 94 44 }
				}
				b_toma_toro = {
					province = 8160

					color = { 94 94 44 }
				}
				b_buzye = {
					province = 8161

					color = { 94 94 44 }
				}
			}
		}
		d_wenyon = {
			color = { 173 167 101 }
			capital = c_wenyon
			
			c_wenyon = {
				color = { 145 140 84 }
			
				b_wenyon = {
					province = 8222

					color = { 145 140 84 }
				}
				b_tabu = {
					province = 8224

					color = { 145 140 84 }
				}
				b_nzo = {
					province = 8228

					color = { 145 140 84 }
				}
			}
			c_grebo = {
				color = { 120 115 61 }
			
				b_krawi = {
					province = 8220

					color = { 120 115 61 }
				}
				b_grebo = {
					province = 8221

					color = { 120 115 61 }
				}
				b_putu = {
					province = 8223

					color = { 120 115 61 }
				}
				b_lower_grebo = {
					province = 8225

					color = { 120 115 61 }
				}
			}
		}
		d_kru = {
			color = { 209 188 65 }
			capital = c_kru
			
			c_kru = {
				color = { 179 161 55 }
			
				b_east_kru = {
					province = 8229

					color = { 179 161 55 }
				}
				b_west_kru = {
					province = 8226

					color = { 179 161 55 }
				}
				b_sassandra = {
					province = 8227

					color = { 179 161 55 }
				}
			}
			c_dibri = {
				color = { 161 147 64 }
			
				b_dibri = {
					province = 8231

					color = { 161 147 64 }
				}
				b_neyo = {
					province = 8230

					color = { 161 147 64 }
				}
			}
			c_lobo = {
				color = { 153 136 37 }
			
				b_gagnoa = {
					province = 8208

					color = { 153 136 37 }
				}
				b_upper_lobo = {
					province = 8210

					color = { 153 136 37 }
				}
				b_lower_lobo = {
					province = 8211

					color = { 153 136 37 }
				}
			}
			c_boubo = {
				color = { 173 152 29 }
			
				b_boubo = {
					province = 8207

					color = { 173 152 29 }
				}
				b_bandama-west = {
					province = 8206

					color = { 173 152 29 }
				}
				b_davo = {
					province = 8209

					color = { 173 152 29 }
				}
			}
		}
	}
	
	k_kong = {
		color = { 178 28 0 }
		capital = c_kong
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_worodugu = {
			color = { 198 28 20 }
			capital = c_worodugu
			
			c_worodugu = {
				color = { 188 28 20 }
			
				b_worodugu = {
					province = 8147

					color = { 180 30 2 }
				}
				b_bou = {
					province = 8143

					color = { 180 30 2 }
				}
				b_seguela = {
					province = 8148

					color = { 180 30 2 }
				}
				b_koro = {
					province = 8149

					color = { 180 30 2 }
				}
				b_worodugu_east = {
					province = 8155

					color = { 180 30 2 }
				}
				b_tyeme = {
					province = 6989

					color = { 180 30 2 }
				}
			}
			c_tyendugu = {
				color = { 198 38 20 }
			
				b_banifing = {
					province = 6984

					color = { 183 33 5 }
				}
				b_baoule = {
					province = 6985

					color = { 183 33 5 }
				}
				b_degou = {
					province = 6986

					color = { 183 33 5 }
				}
				b_tudugu = {
					province = 6987

					color = { 183 33 5 }
				}
			}
			c_nyene = {
				color = { 198 28 30 }
			
				b_folona = {
					province = 6980

					color = { 186 36 8 }
				}
				b_bandama_springs = {
					province = 6981

					color = { 186 36 8 }
				}
				b_upper_nyene = {
					province = 6982

					color = { 186 36 8 }
				}
				b_lower_nyene = {
					province = 6983

					color = { 186 36 8 }
				}
			}
		}
		d_kong = {
			color = { 198 48 20 }
			capital = c_kong
			
			c_kong = {
				color = { 188 48 20 }
			
				b_kong-north = {
					province = 6977

					color = { 222 68 65 }
				}
				b_kong = {
					province = 8127

					color = { 222 68 65 }
				}
				b_dabakala = {
					province = 8128

					color = { 222 68 65 }
				}
				b_gyimini = {
					province = 8129

					color = { 222 68 65 }
				}
				b_senufo = {
					province = 8130

					color = { 222 68 65 }
				}
			}
			c_leraba = {
				color = { 198 38 20 }
			
				b_leraba = {
					province = 6976

					color = { 224 62 65 }
				}
				b_upper_nzi = {
					province = 6978

					color = { 224 62 65 }
				}
				b_korhogo = {
					province = 6979

					color = { 224 62 65 }
				}
			}
			c_boron = {
				color = { 198 48 30 }
			
				b_boron = {
					province = 8139

					color = { 226 64 67 }
				}
				b_boron-north = {
					province = 8140

					color = { 226 64 67 }
				}
				b_kweni-east = {
					province = 8142

					color = { 226 64 67 }
				}
				b_kweni = {
					province = 8146

					color = { 226 64 67 }
				}
			}
			c_nzi = {
				color = { 198 48 30 }
			
				b_bouake = {
					province = 8131

					color = { 228 66 69 }
				}
				b_middle_nzi = {
					province = 8132

					color = { 228 66 69 }
				}
				b_eastern_nzi = {
					province = 8134

					color = { 228 66 69 }
				}
				b_bandama = {
					province = 8141

					color = { 228 66 69 }
				}
			}
		}
		d_lobi = {
			color = { 198 48 0 }
			capital = c_lobi
			
			c_lobi = {
				color = { 188 48 0 }
			
				b_boromo = {
					province = 6954

					color = { 206 76 56 }
				}
				b_lobi = {
					province = 6951

					color = { 206 76 56 }
				}
				b_pura = {
					province = 6952

					color = { 206 76 56 }
				}
				b_kirikongo = {
					province = 6953

					color = { 206 76 56 }
				}
			}
			c_loropeni = {
				color = { 198 38 0 }
			
				b_loropeni = {
					province = 6960

					color = { 202 72 52 }
				}
				b_iringu = {
					province = 6974

					color = { 202 72 52 }
				}
				b_komoe = {
					province = 6975

					color = { 202 72 52 }
				}
			}
			c_dyulaso = {
				color = { 198 48 10 }
			
				b_bobo_dyulasso = {
					province = 6973

					color = { 204 74 54 }
				}
				b_buguriba = {
					province = 6972

					color = { 204 74 54 }
				}
			}
			c_wa = {
				color = { 198 58 10 }
			
				b_wa = {
					province = 6956

					color = { 208 78 58 }
				}
				b_mouhoun = {
					province = 6955

					color = { 208 78 58 }
				}
				b_bouna = {
					province = 6959

					color = { 208 78 58 }
				}
				b_kulango = {
					province = 8126

					color = { 208 78 58 }
				}
			}
		}
	}
	
	k_akan = {
		color = { 225 25 25 }
		capital = c_kumasi
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_ashanti = {
			color = { 205 45 25 }
			capital = c_kumasi
			
			c_kumasi = {
				color = { 195 45 25 }
			
				b_kumasi = {
					province = 8009

					color = { 83 150 47 }
				}
				b_asante_manso = {
					province = 8008

					color = { 83 150 47 }
				}
				b_bekwai = {
					province = 8010

					color = { 83 150 47 }
				}
				b_manso_nkwanta = {
					province = 8011

					color = { 83 150 47 }
				}
			}
			c_adanse = {
				color = { 205 35 25 }
			
				b_adanse_manso = {
					province = 8013

					color = { 83 150 67 }
				}
				b_adaboye = {
					province = 8012

					color = { 83 150 67 }
				}
				b_assin = {
					province = 8023

					color = { 83 150 67 }
				}
			}
			c_kwahu-akyem = {
				color = { 205 45 15 }
			
				b_kwahu-south = {
					province = 8006

					color = { 86 152 69 }
				}
				b_bukuruwa = {
					province = 8014

					color = { 86 152 69 }
				}
				b_shai = {
					province = 8015

					color = { 86 152 69 }
				}
				b_accra = {
					province = 8016

					color = { 86 152 69 }
				}
			}
			c_fante = {
				color = { 205 35 15 }
			
				b_elmina = {
					province = 8018

					color = { 88 154 63 }
				}
				b_mankessim = {
					province = 8017

					color = { 88 154 63 }
				}
				b_shama = {
					province = 8019

					color = { 88 154 63 }
				}
			}
			c_wassa = {
				color = { 195 45 15 }
			
				b_tarkwa = {
					province = 8022

					color = { 91 149 71 }
				}
				b_beyin = {
					province = 8020

					color = { 91 149 71 }
				}
				b_wassa = {
					province = 8021

					color = { 91 149 71 }
				}
			}
		}
		
		d_adiukru = {
			color = { 171 79 56 }
			capital = c_attie
			
			c_attie = {
				color = { 138 63 44 }
			
				b_attie = {
					province = 8137

					color = { 138 63 44 }
				}
				b_east_attie = {
					province = 8135

					color = { 138 63 44 }
				}
				b_north_attie = {
					province = 8136

					color = { 138 63 44 }
				}
				b_west_attie = {
					province = 8138

					color = { 138 63 44 }
				}
			}
			c_dabou = {
				color = { 143 55 33 }
			
				b_dabou = {
					province = 8144

					color = { 143 55 33 }
				}
				b_tiagba = {
					province = 8145

					color = { 143 55 33 }
				}
			}
			c_aowin = {
				color = { 156 77 58 }
			
				b_aowin = {
					province = 8025

					color = { 156 77 58 }
				}
				b_sanwi = {
					province = 8024

					color = { 156 77 58 }
				}
				b_sehwi = {
					province = 8026

					color = { 156 77 58 }
				}
			}
		}
		
		d_gyaman = {
			color = { 205 25 45 }
			capital = c_bonduku
			
			c_bonduku = {
				color = { 215 25 45 }
			
				b_bonduku = {
					province = 6962

					color = { 92 163 67 }
				}
				b_bohi = {
					province = 8123

					color = { 92 163 67 }
				}
				b_zanzan = {
					province = 8124

					color = { 92 163 67 }
				}
				b_nassian = {
					province = 8125

					color = { 92 163 67 }
				}
			}
			c_ndenye = {
				color = { 205 35 45 }
			
				b_ndenye = {
					province = 8027

					color = { 95 167 69 }
				}
				b_diabe = {
					province = 8029

					color = { 95 167 69 }
				}
				b_satama-sokoro = {
					province = 8133

					color = { 95 167 69 }
				}
			}
		}
		
		d_brong = {
			color = { 225 45 45 }
			capital = c_bono
			
			c_bono = {
				color = { 215 45 45 }
			
				b_bono_manso = {
					province = 6970

					color = { 103 179 80 }
				}
				b_kintampo = {
					province = 6971

					color = { 103 179 80 }
				}
				b_prang = {
					province = 8007

					color = { 103 179 80 }
				}
			}
			c_begho = {
				color = { 225 35 45 }
			
				b_begho = {
					province = 6964

					color = { 100 177 77 }
				}
				b_banda = {
					province = 6961

					color = { 100 177 77 }
				}
				b_sampa = {
					province = 6963

					color = { 100 177 77 }
				}
				b_wenchi = {
					province = 6965

					color = { 100 177 77 }
				}
			}
			c_upper_bono = {
				color = { 225 45 35 }
			
				b_atebubu = {
					province = 8001

					color = { 105 181 83 }
				}
				b_donkoro_nkwanta = {
					province = 8002

					color = { 105 181 83 }
				}
				b_mampon = {
					province = 8003

					color = { 105 181 83 }
				}
			}
			c_bonoso = {
				color = { 225 35 35 }
			
				b_ahwene_koko = {
					province = 6967

					color = { 108 183 77 }
				}
				b_upper_tano = {
					province = 6968

					color = { 108 183 77 }
				}
				b_tekyiman = {
					province = 6969

					color = { 108 183 77 }
				}
				b_middle_tano = {
					province = 8028

					color = { 108 183 77 }
				}
			}
		}
		
		d_eweland = {
			color = { 205 45 45 } #flag of ewe people https://commons.wikimedia.org/wiki/File:Flag_of_the_Ewe_people.svg
			capital = c_ewe
			
			c_ewe = {
				color = { 195 45 45 }
			
				b_wusuta = {
					province = 8031

					color = { 81 148 68 }
				}
				b_amezdofe = {
					province = 8032

					color = { 81 148 68 }
				}
				b_lome = {
					province = 8035

					color = { 81 148 68 }
				}
				b_keta = {
					province = 8036

					color = { 81 148 68 }
				}
			}
			c_afram = {
				color = { 205 35 45 }
			
				b_ganeboafo = {
					province = 8000

					color = { 83 150 71 }
				}
				b_bassa-afram = {
					province = 8004

					color = { 83 150 71 }
				}
				b_afram = {
					province = 8005

					color = { 83 150 71 }
				}
			}
			c_nanumba = {
				color = { 205 45 35 }
			
				b_akpafu = {
					province = 8030

					color = { 85 152 73 }
				}
				b_nanumba = {
					province = 8037

					color = { 85 152 73 }
				}
				b_kete-karachi = {
					province = 8038

					color = { 85 152 73 }
				}
			}
		}
	}
	
	k_gur = {
		color = { 146 130 158 }
		capital = c_mamprusi
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_dagomba = {
			color = { 146 120 138 }
			capital = c_dagomba
			
			c_dagomba = {
				color = { 136 120 138 }
			
				b_yendi = {
					province = 6942

					color = { 150 115 62 }
				}
				b_salaga = {
					province = 6943

					color = { 150 115 62 }
				}
				b_mawli = {
					province = 6945

					color = { 150 115 62 }
				}
			}
			c_gonja = {
				color = { 146 110 138 }
			
				b_buipe = {
					province = 6966

					color = { 152 117 64 }
				}
				b_mole_south = {
					province = 6944

					color = { 152 117 64 }
				}
				b_bole2 = {
					province = 6958

					color = { 152 117 64 }
				}
			}
			c_daboya = {
				color = { 146 120 128 }
			
				b_daboya = {
					province = 6946

					color = { 155 120 66 }
				}
				b_leo = {
					province = 6950

					color = { 155 120 66 }
				}
				b_upper_mole = {
					province = 6957

					color = { 155 120 66 }
				}
			}
		}
		d_wagadugu = {
			color = { 176 130 138 }
			capital = c_wagadugu
			
			c_wagadugu = {
				color = { 166 130 138 }
			
				b_wagadugu = {
					province = 6700

					color = { 160 125 72 }
				}
				b_guilongu = {
					province = 6699

					color = { 160 125 72 }
				}
				b_kayao = {
					province = 6997

					color = { 160 125 72 }
				}
			}
			c_po = {
				color = { 176 120 138 }
			
				b_po = {
					province = 6948

					color = { 162 127 74 }
				}
				b_gurunsi = {
					province = 6949

					color = { 162 127 74 }
				}
				b_nakanbe = {
					province = 6947

					color = { 162 127 74 }
				}
			}
		}
		d_mamprusi = {
			color = { 126 160 158 }
			capital = c_mamprusi
			
			c_mamprusi = {
				color = { 116 160 158 }
			
				b_bawku = {
					province = 6935

					color = { 167 132 77 }
				}
				b_sansane_mango = {
					province = 6933

					color = { 167 132 77 }
				}
				b_pusuga = {
					province = 6934

					color = { 167 132 77 }
				}
				b_jimbale = {
					province = 6940

					color = { 167 132 77 }
				}
				b_sakogu = {
					province = 6941

					color = { 167 132 77 }
				}
			}
			c_kuisugu = {
				color = { 126 150 158 }
			
				b_kuisugu = {
					province = 6937

					color = { 169 135 79 }
				}
				b_dikutateni = {
					province = 6936

					color = { 169 135 79 }
				}
				b_perma = {
					province = 6938

					color = { 169 135 79 }
				}
			}
			c_pendjari = {
				color = { 126 160 148 }
			
				b_mekrou = {
					province = 6930

					color = { 171 137 81 }
				}
				b_alibori = {
					province = 6929

					color = { 171 137 81 }
				}
				b_kouande = {
					province = 6931

					color = { 171 137 81 }
				}
				b_yohongou = {
					province = 6932

					color = { 171 137 81 }
				}
			}
		}
	}
	
	k_borgu = {
		color = { 36 148 41 }
		capital = c_nikki
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_borgu = {
			color = { 38 150 43 }
			capital = c_nikki
			
			c_nikki = {
				color = { 40 152 45 }
				
				b_nikki = {
					province = 6919

					color = { 40 152 45 }
				}
				b_kandi = {
					province = 6917

					color = { 40 152 45 }
				}
				b_segbana = {
					province = 6918

					color = { 40 152 45 }
				}
				b_borgu = {
					province = 6926

					color = { 40 152 45 }
				}
				b_nikki_west = {
					province = 6928

					color = { 40 152 45 }
				}
			}
			c_bussa = {
				color = { 42 155 47 }
			
				b_busa = {
					province = 6718

					color = { 42 155 47 }
				}
				b_kaiama = {
					province = 6914

					color = { 42 155 47 }
				}
				b_moshi = {
					province = 6927

					color = { 42 155 47 }
				}
			}
			c_ilo = {
				color = { 45 157 49 }
			
				b_ilo = {
					province = 6916

					color = { 45 157 49 }
				}
				b_madekali = {
					province = 6717

					color = { 45 157 49 }
				}
				b_kaoje = {
					province = 6915

					color = { 45 157 49 }
				}
			}
			c_ilesa = {
				color = { 47 159 51 }
			
				b_ilesa = {
					province = 6922

					color = { 47 159 51 }
				}
				b_okuta = {
					province = 6920

					color = { 47 159 51 }
				}
				b_kenu = {
					province = 6921

					color = { 47 159 51 }
				}
			}
			c_djugu = {
				color = { 49 153 53 }
			
				b_djugu = {
					province = 6939

					color = { 49 153 53 }
				}
				b_parakou = {
					province = 6924

					color = { 49 153 53 }
				}
			}
		}
		d_savalu = {
			color = { 52 162 56 }
			capital = c_savalu
			
			c_savalu = {
				color = { 58 168 63 }
			
				b_savalu = {
					province = 8046

					color = { 58 168 63 }
				}
				b_kpessi = {
					province = 8045

					color = { 58 168 63 }
				}
				b_weme = {
					province = 8047

					color = { 58 168 63 }
				}
			}
			c_sokode = {
				color = { 54 164 58 }
			
				b_sokode = {
					province = 8042

					color = { 54 164 58 }
				}
				b_kotokol = {
					province = 8043

					color = { 54 164 58 }
				}
				b_upper_mono = {
					province = 8044

					color = { 54 164 58 }
				}
			}
			c_todo = {
				color = { 56 166 60 }
			
				b_todo = {
					province = 8034

					color = { 56 166 60 }
				}
				b_notse = {
					province = 8033

					color = { 56 166 60 }
				}
				b_atakpame = {
					province = 8039

					color = { 56 166 60 }
				}
			}
			c_shabe = {
				color = { 60 170 65 }
			
				b_shabe = {
					province = 8048

					color = { 60 170 65 }
				}
				b_save = {
					province = 8049

					color = { 60 170 65 }
				}
				b_odo-akaba = {
					province = 6925

					color = { 60 170 65 }
				}
			}
		}
	}
	
	k_yorubaland = {
		color = { 38 43 209 }
		capital = c_ife
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_ibadan = {
			color = { 35 45 211 }
			capital = c_ibadan
			
			c_ibadan = {
				color = { 43 53 219 }
			
				b_ibadan = {
					province = 8062

					color = { 43 53 219 }
				}
				b_ijaye = {
					province = 8061

					color = { 43 53 219 }
				}
				b_abeokuta = {
					province = 8063

					color = { 43 53 219 }
				}
			}
			c_abomey = {
				color = { 37 47 213 }
			
				b_abomey = {
					province = 8040

					color = { 37 47 213 }
				}
				b_whyidah = {
					province = 8041

					color = { 37 47 213 }
				}
			}
			c_ifonyin = {
				color = { 39 49 215 }
			
				b_ifonyin = {
					province = 8051

					color = { 39 49 215 }
				}
				b_badagry = {
					province = 8052

					color = { 39 49 215 }
				}
				b_ilaro = {
					province = 8053

					color = { 39 49 215 }
				}
			}
			c_ketu = {
				color = { 41 51 217 }
			
				b_ketu = {
					province = 8050

					color = { 41 51 217 }
				}
				b_ibarapa = {
					province = 8054

					color = { 41 51 217 }
				}
			}
		}
		d_oyo = {
			color = { 45 55 222 }
			
			capital = c_oyo
			
			c_oyo = {
				color = { 49 59 227 }
			
				b_oyo-ile = {
					province = 6912

					color = { 49 59 227 }
				}
				b_otefan = {
					province = 8058

					color = { 49 59 227 }
				}
				b_ogbomoso = {
					province = 8059

					color = { 49 59 227 }
				}
				b_oyo = {
					province = 8060

					color = { 49 59 227 }
				}
				b_igboho = {
					province = 6923

					color = { 49 59 227 }
				}
			}
			c_igana = {
				color = { 47 57 225 }
			
				b_igana = {
					province = 8055

					color = { 47 57 225 }
				}
				b_iseyin = {
					province = 8056

					color = { 47 57 225 }
				}
				b_igbodo-saki = {
					province = 8057

					color = { 47 57 225 }
				}
			}
			c_ilorin = {
				color = { 51 61 229 }
			
				b_ilorin = {
					province = 6911

					color = { 51 61 229 }
				}
				b_tada = {
					province = 6910

					color = { 51 61 229 }
				}
				b_jebba = {
					province = 6913

					color = { 51 61 229 }
				}
			}
			c_igbomina = {
				color = { 53 64 231 }
			
				b_ajase_ipo = {
					province = 8081

					color = { 53 64 231 }
				}
				b_idofian = {
					province = 8082

					color = { 53 64 231 }
				}
				b_giragi = {
					province = 8083

					color = { 53 64 231 }
				}
			}
			c_yagba = {
				color = { 55 66 233 }
			
				b_ikare = {
					province = 8079

					color = { 55 66 233 }
				}
				b_ekiti = {
					province = 8080

					color = { 55 66 233 }
				}
				b_yagba = {
					province = 8084

					color = { 55 66 233 }
				}
			}
			c_kyadya = {
				color = { 52 68 123 }
			
				b_kyadya = {
					province = 8085

					color = { 52 68 123 }
				}
				b_lokoja = {
					province = 8077

					color = { 52 68 123 }
				}
				b_kakanda = {
					province = 8078

					color = { 52 68 123 }
				}
			}
		}
		d_ife = {
			color = { 176 194 56 }
			capital = c_ife
			
			c_ife = {
				color = { 180 198 60 }
			
				b_ile-ife = {
					province = 8068

					color = { 180 198 60 }
				}
				b_ijesha = {
					province = 8069

					color = { 180 198 60 }
				}
				b_owo = {
					province = 8074

					color = { 180 198 60 }
				}
				b_ondo = {
					province = 8075

					color = { 180 198 60 }
				}
			}
			c_ijebu = {
				color = { 178 196 58 }
			
				b_ijebu = {
					province = 8065

					color = { 178 196 58 }
				}
				b_ikorodu = {
					province = 8064

					color = { 178 196 58 }
				}
			}
			c_owu = {
				color = { 182 200 62 }
			
				b_owu = {
					province = 8066

					color = { 182 200 62 }
				}
				b_oshun = {
					province = 8067

					color = { 182 200 62 }
				}
				b_siluko = {
					province = 8070

					color = { 182 200 62 }
				}
			}
		}
		d_benin = {
			color = { 226 120 128 }
			capital = c_benin
			
			c_benin = {
				color = { 228 122 130 }
			
				b_benin-city = {
					province = 8072

					color = { 228 122 130 }
				}
				b_benin = {
					province = 8071

					color = { 228 122 130 }
				}
				b_benin_marshes = {
					province = 8088

					color = { 228 122 130 }
				}
			}
			c_edo = {
				color = { 225 125 133 }
			
				b_edo = {
					province = 8073

					color = { 225 125 133 }
				}
				b_osse = {
					province = 8076

					color = { 225 125 133 }
				}
				b_ode_itseriki = {
					province = 8086

					color = { 225 125 133 }
				}
			}
		}
	}
	
	k_igbo-benue = {
		color = { 58 83 133 }
		capital = c_igbo
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_igboland = {
			color = { 38 63 123 }
			capital = c_igbo
			
			c_igbo = {
				color = { 18 43 103 }
			
				b_igbo-ukwu = {
					province = 8110

					color = { 18 43 103 }
				}
				b_onitsha = {
					province = 8111

					color = { 18 43 103 }
				}
				b_nsukka = {
					province = 8112

					color = { 18 43 103 }
				}
				b_south_igbo = {
					province = 8114

					color = { 18 43 103 }
				}
			}
			c_idoma = {
				color = { 40 33 163 }
			
				b_idoma = {
					province = 8121

					color = { 40 33 163 }
				}
				b_abakaliki = {
					province = 8109

					color = { 40 33 163 }
				}
				b_uburu = {
					province = 8119

					color = { 40 33 163 }
				}
				b_otukpo = {
					province = 8120

					color = { 40 33 163 }
				}
			}
			c_igala = {
				color = { 60 23 178 }
			
				b_igala = {
					province = 8107

					color = { 60 23 178 }
				}
				b_ibah = {
					province = 8108

					color = { 60 23 178 }
				}
				b_east_igala = {
					province = 8113

					color = { 60 23 178 }
				}
			}
			c_ijaw = {
				color = { 45 13 185 }
			
				b_bonny = {
					province = 8115

					color = { 45 13 185 }
				}
				b_okrika = {
					province = 8116

					color = { 45 13 185 }
				}
				b_nembe = {
					province = 8087

					color = { 45 13 185 }
				}
			}
			c_ibibo = {
				color = { 35 82 160 }
			
				b_calabar = {
					province = 8117

					color = { 35 82 160 }
				}
				b_chukwu = {
					province = 8118

					color = { 35 82 160 }
				}
				b_bende = {
					province = 8122

					color = { 35 82 160 }
				}
			}
		}
		d_nupe = {
			color = { 38 93 153 }
			capital = c_nupe
			
			c_nupe = {
				color = { 18 73 133 }
			
				b_raba = {
					province = 6908

					color = { 18 73 133 }
				}
				b_bida = {
					province = 6548

					color = { 18 73 133 }
				}
				b_kulfo = {
					province = 6906

					color = { 18 73 133 }
				}
				b_kutigi = {
					province = 6907

					color = { 18 73 133 }
				}
				b_gbajigbo = {
					province = 6909

					color = { 18 73 133 }
				}
			}
			c_guwari = {
				color = { 28 63 143 }
			
				b_guwari = {
					province = 8103

					color = { 28 63 143 }
				}
				b_taruga = {
					province = 6547

					color = { 28 63 143 }
				}
				b_minna = {
					province = 6549

					color = { 28 63 143 }
				}
			}
			c_opanda = {
				color = { 48 53 163 }
			
				b_umaisha = {
					province = 8101

					color = { 48 53 163 }
				}
				b_lower_guara = {
					province = 8100

					color = { 48 53 163 }
				}
				b_opanda = {
					province = 8102

					color = { 48 53 163 }
				}
				b_nok = {
					province = 6546

					color = { 48 53 163 }
				}
			}
		}
		d_kwararafa = {
			color = { 38 93 193 }
			capital = c_kwararafa
			
			c_kwararafa = {
				color = { 28 93 193 }
			
				b_kwararafa = {
					province = 6533

					color = { 232 112 27 }
				}
				b_wukari = {
					province = 6523

					color = { 232 112 27 }
				}
				b_muri = {
					province = 6525

					color = { 232 112 27 }
				}
			}
			c_keffi = {
				color = { 38 83 193 }
			
				b_keffi = {
					province = 8105

					color = { 237 110 32 }
				}
				b_moda = {
					province = 8104

					color = { 237 110 32 }
				}
				b_wase = {
					province = 6524

					color = { 237 110 32 }
				}
			}
			c_bauchi = {
				color = { 38 93 183 }
				
				b_jos = {
					province = 6531
					
					color = { 235 108 30 }
				}
				b_bauchi = {
					province = 6521
					
					color = { 235 108 30 }
				}
				b_durum = {
					province = 6530
					
					color = { 235 108 30 }
				}
				b_gbagye = {
					province = 8106
					
					color = { 235 108 30 }
				}
			}
		}
	}
}