@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_tibet = {
	color = { 250 40 0 }
	capital = c_lhasa
	
	can_create = { general_empire_title_creation_trigger = yes }
	
	k_u = {
		color = { 3 144 252 }
		capital = c_zetang
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_yarlung = {
			color = { 3 124 232 }
			
			capital = c_zetang
			
			c_zetang = {
				color = { 5 115 215 }
				
				b_taktse = {
					province = 9226
					
					color = { 5 115 215 }
				}
				b_zetang = {
					province = 9230
					
					color = { 5 115 215 }
				}
				b_yumbu_lakhang = {
					province = 9229
					
					color = { 5 115 215 }
				}
				b_tradruk = {
					province = 9227
					
					color = { 5 115 215 }
				}
				b_qusum = {
					province = 9231
					
					color = { 5 115 215 }
				}
			}
			c_nagarze = {
				color = { 0 100 250 }
				
				b_nagarze = {
					province = 9223
					
					color = { 0 100 250 }
				}
				b_gonggar = {
					province = 9232
					
					color = { 0 100 250 }
				}
			}
			c_comai = {
				color = { 35 75 250 }
				
				b_comai = {
					province = 9225
					
					color = { 35 75 250 }
				}
				b_lhozhag = {
					province = 9224
					
					color = { 35 75 250 }
				}
			}
			c_gyaca = {
				color = { 35 115 250 }
				
				b_gyaca = {
					province = 9233
					
					color = { 35 115 250 }
				}
				b_daklha_gampo = {
					province = 9234
					
					color = { 35 115 250 }
				}
				b_sangri = {
					province = 9236
					
					color = { 35 115 250 }
				}
			}
			c_nang = {
				color = { 15 130 205 }
				
				b_nang = {
					province = 9235
					
					color = { 15 130 205 }
				}
				b_gedang = {
					province = 9265
					
					color = { 15 130 205 }
				}
			}
		}
		
		d_lhasa = {
			color = { 3 144 212 }
			
			capital = c_lhasa
			
			c_lhasa = {
				color = { 3 124 202 }
				
				b_potala = {
					province = 9238
					
					color = { 3 124 202 }
				}
				b_lhasa = {
					province = 9237
					
					color = { 3 124 202 }
				}
				b_samye = {
					province = 9228
					
					color = { 3 124 202 }
				}
				b_doilungdeqen = {
					province = 9246
					
					color = { 3 124 202 }
				}
				b_quxu = {
					province = 9245
					
					color = { 3 124 202 }
				}
			}
			c_gyama = {
				color = { 5 175 235 }
				
				b_gyama = {
					province = 9239
					
					color = { 5 175 235 }
				}
				b_kunggar = {
					province = 9240
					
					color = { 5 175 235 }
				}
				b_drigung = {
					province = 9241
					
					color = { 5 175 235 }
				}
				b_paga = {
					province = 9267
					
					color = { 5 175 235 }
				}
				b_mila_tibet = {
					province = 9266
					
					color = { 5 175 235 }
				}
			}
			c_lhunzhub = {
				color = { 10 170 200 }
				
				b_lhunzhub = {
					province = 9242
					
					color = { 10 170 200 }
				}
				b_ngarnang = {
					province = 9243
					
					color = { 10 170 200 }
				}
				b_reting = {
					province = 9244
					
					color = { 10 170 200 }
				}
			}
			c_nyemo = {
				color = { 15 175 250 }
				
				b_nyemo = {
					province = 9247
					
					color = { 15 175 250 }
				}
				b_qewa = {
					province = 9251
					
					color = { 15 175 250 }
				}
			}
			c_damxung = {
				color = { 40 120 200 }
				
				b_damquka = {
					province = 9248
					
					color = { 40 120 200 }
				}
				b_nyinhzhong = {
					province = 9249
					
					color = { 40 120 200 }
				}
				b_yangpachen = {
					province = 9250
					
					color = { 40 120 200 }
				}
			}
		}
		
		d_nagchu = {
			color = { 30 104 252 }
			
			capital = c_nagchu
			
			c_nagchu = {
				color = { 10 94 242 }
				
				b_nagchu = {
					province = 9255
					
					color = { 10 94 242 }
				}
				b_lhomar = {
					province = 9256
					
					color = { 10 94 242 }
				}
				b_taksar = {
					province = 9257
					
					color = { 10 94 242 }
				}
				b_qangma = {
					province = 9258
					
					color = { 10 94 242 }
				}
			}
			c_baingoin = {
				color = { 55 95 245 }
				
				b_pukpa = {
					province = 9253
					
					color = { 55 95 245 }
				}
				b_xenkyer = {
					province = 9252
					
					color = { 55 95 245 }
				}
				b_balla = {
					province = 9254
					
					color = { 55 95 245 }
				}
			}
			c_lhari = {
				color = { 55 110 210 }
				
				b_lhari = {
					province = 9270
					
					color = { 55 110 210 }
				}
				b_codoi = {
					province = 9268
					
					color = { 55 110 210 }
				}
				b_lingti = {
					province = 9269
					
					color = { 55 110 210 }
				}
			}
		}
		
		d_conyi = {
			color = { 21 144 202 }
			
			capital = c_cozhelhoma
			
			c_cozhelhoma = {
				color = { 15 135 200 }
				
				b_cozhelhoma = {
					province = 9261	
					
					color = { 15 135 200 }
				}
				b_xibde = {
					province = 9260
					
					color = { 15 135 200 }
				}
				b_cozhedangma = {
					province = 9264
					
					color = { 15 135 200 }
				}
			}
			c_garco = {
				color = { 40 165 220 }
				
				b_garco = {
					province = 9262
					
					color = { 40 165 220 }
				}
				b_parling = {
					province = 9259
					
					color = { 40 165 220 }
				}
				b_dorsoidong = {
					province = 9263
					
					color = { 40 165 220 }
				}
			}
			c_garkung = {
				color = { 10 145 232 }
				
				b_garkung = {
					province = 9219
					
					color = { 10 145 232 }
				}
				b_margai = {
					province = 9220
					
					color = { 10 145 232 }
				}
				b_yurba = {
					province = 9221
					
					color = { 10 145 232 }
				}
			}
			c_sewa = {
				color = { 20 115 202 }
				
				b_sewa = {
					province = 9363
					
					color = { 20 115 202 }
				}
				b_dokecoring = {
					province = 9365
					
					color = { 20 115 202 }
				}
				b_yuyico = {
					province = 9367
					
					color = { 20 115 202 }
				}
				b_dokecoring_qangco = {
					province = 9366
					
					color = { 20 115 202 }
				}
			}
		}
	}
	
	k_tsang = {
		color = { 10 235 255 }
		capital = c_xigaze
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_xigaze = {
			color = { 10 255 255 }
			
			capital = c_xigaze
			
			c_xigaze = {
				color = { 10 235 235 }
				
				b_xigaze = {
					province = 9194
					
					color = { 10 235 235 }
				}
				b_nyamo = {
					province = 9198
					
					color = { 10 235 235 }
				}
				b_banam = {
					province = 9193
					
					color = { 10 235 235 }
				}
				b_namling = {
					province = 9209
					
					color = { 10 235 235 }
				}
				b_tobgyai = {
					province = 9210
					
					color = { 10 235 235 }
				}
			}
			c_gyangze = {
				color = { 15 225 240 }
				
				b_gyangze = {
					province = 9197
					
					color = { 15 225 240 }
				}
				b_rinbung = {
					province = 9196
					
					color = { 15 225 240 }
				}
			}
			c_kangmar = {
				color = { 10 225 225 }
				
				b_kangmar = {
					province = 9195
					
					color = { 10 225 225 }
				}
				b_kamru_2 = {
					province = 9192
					
					color = { 10 225 225 }
				}
			}
		}
		
		d_sagya = {
			color = { 10 165 180 }
			
			capital = c_sagya
			
			c_sagya = {
				color = { 5 155 170 }
				
				b_sagya = {
					province = 9190
					
					color = { 5 155 170 }
				}
				b_se = {
					province = 9191
					
					color = { 5 155 170 }
				}
				b_lhaze = {
					province = 9189
					
					color = { 5 155 170 }
				}
				b_kamba = {
					province = 9188
					
					color = { 5 155 170 }
				}
				b_dinggye = {
					province = 9187
					
					color = { 5 155 170 }
				}
			}
			c_nyalam = {
				color = { 0 140 155 }
				
				b_tsongdu = {
					province = 9183
					
					color = { 0 140 155 }
				}
				b_mainpu = {
					province = 9184
					
					color = { 0 140 155 }
				}
				b_tingri = {
					province = 9185
					
					color = { 0 140 155 }
				}
				b_shelkar = {
					province = 9186
					
					color = { 0 140 155 }
				}
			}
			c_gyirong = {
				color = { 15 150 150 }
				
				b_kungtang = {
					province = 9180
					
					color = { 15 150 150 }
				}
				b_gyirong = {
					province = 9181
					
					color = { 15 150 150 }
				}
				b_chagne = {
					province = 9182
					
					color = { 15 150 150 }
				}
			}
			c_kyakyaru = {
				color = { 15 180 200 }
				
				b_kyakyaru = {
					province = 9083
					
					color = { 15 180 200 }
				}
				b_changgo = {
					province = 9081
					
					color = { 15 180 200 }
				}
				b_lhagcang = {
					province = 9082
					
					color = { 15 180 200 }
				}
			}
		}
		
		d_ngamring = {
			color = { 50 180 175 }
			
			capital = c_kagar
			
			c_kagar = {
				color = { 40 170 165 }
				
				b_kagar = {
					province = 9199
					
					color = { 40 170 165 }
				}
				b_sangsang = {
					province = 9200
					
					color = { 40 170 165 }
				}
				b_quog = {
					province = 9206
					
					color = { 40 170 165 }
				}
				b_goingyibug = {
					province = 9205
					
					color = { 40 170 165 }
				}
			}
			c_caze = {
				color = { 90 170 180 }
				
				b_caze = {
					province = 9201
					
					color = { 90 170 180 }
				}
				b_rusar = {
					province = 9203
					
					color = { 90 170 180 }
				}
				b_kunglung = {
					province = 9204
					
					color = { 90 170 180 }
				}
			}
			c_xaitongmoin = {
				color = { 85 150 165 }
				
				b_tongmoin = {
					province = 9207
					
					color = { 85 150 165 }
				}
				b_qingtu = {
					province = 9211
					
					color = { 85 150 165 }
				}
				b_leba = {
					province = 9208
					
					color = { 85 150 165 }
				}
			}
		}
		
		d_nyima = {
			color = { 40 140 130 }
			
			capital = c_nyima
			
			c_nyima = {
				color = { 30 130 120 }
				
				b_nyima = {
					province = 9215
					
					color = { 30 130 120 }
				}
				b_ladoi = {
					province = 9217
					
					color = { 30 130 120 }
				}
				b_sinya = {
					province = 9214
					
					color = { 30 130 120 }
				}
				b_gyagog = {
					province = 9222
					
					color = { 30 130 120 }
				}
			}
			c_aso = {
				color = { 70 155 145 }
				
				b_aso = {
					province = 9216
					
					color = { 70 155 145 }
				}
				b_ngoqu = {
					province = 9218
					
					color = { 70 155 145 }
				}
			}
			c_xainza = {
				color = { 85 130 125 }
				
				b_xainza = {
					province = 9212
					
					color = { 85 130 125 }
				}
				b_shyungme = {
					province = 9213
					
					color = { 85 130 125 }
				}
			}
		}
	}
	
	k_kham = {
		color = { 150 10 0 }
		capital = c_qamdo
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_qamdo = {
			color = { 130 10 0 }
			
			capital = c_qamdo
			
			c_qamdo = {
				color = { 120 10 0 }
				
				b_qamdo = {
					province = 9302
					
					color = { 120 10 0 }
				}
				b_karub = {
					province = 9301
					
					color = { 120 10 0 }
				}
				b_riwoqe = {
					province = 9300
					
					color = { 120 10 0 }
				}
				b_yiqen = {
					province = 9284
					
					color = { 120 10 0 }
				}
			}
			c_dengqen = {
				color = { 107 13 5 }
				
				b_dengqen = {
					province = 9299
					
					color = { 107 13 5 }
				}
				b_qizhu = { #ancient Bon temple
					province = 9290
					
					color = { 107 13 5 }
				}
				b_damdoi = {
					province = 9291
					
					color = { 107 13 5 }
				}
			}
			c_baqen = {
				color = { 148 41 31 }
				
				b_baqen = {
					province = 9297
					
					color = { 148 41 31 }
				}
				b_lhaxi = {
					province = 9298
					
					color = { 148 41 31 }
				}
				b_arxog = {
					province = 9296
					
					color = { 148 41 31 }
				}
			}
			c_sog = {
				color = { 122 28 21 }
				
				b_sog = {
					province = 9294
					
					color = { 122 28 21 }
				}
				b_riwar = {
					province = 9295
					
					color = { 122 28 21 }
				}
				b_biru = {
					province = 9293
					
					color = { 122 28 21 }
				}
				b_xamqu = {
					province = 9292
					
					color = { 122 28 21 }
				}
			}
			c_banbar = {
				color = { 102 25 19 }
				
				b_banbar = {
					province = 9287
					
					color = { 102 25 19 }
				}
				b_jaggang = {
					province = 9288
					
					color = { 102 25 19 }
				}
				b_lhorong = {
					province = 9289
					
					color = { 102 25 19 }
				}
			}
		}
		
		d_boyul = {
			color = { 176 48 11 }
			
			capital = c_bome
			
			c_bome = {
				color = { 143 56 31 }
				
				b_bome = {
					province = 9279
					
					color = { 143 56 31 }
				}
				b_zhamog = {
					province = 9277
					
					color = { 143 56 31 }
				}
				b_kangyu = {
					province = 9285
					
					color = { 143 56 31 }
				}
				b_qundo = {
					province = 9286
					
					color = { 143 56 31 }
				}
			}
			c_baxoi = {
				color = { 181 90 63 }
				
				b_baxoi = {
					province = 9281
					
					color = { 181 90 63 }
				}
				b_rawu = {
					province = 9278
					
					color = { 181 90 63 }
				}
			}
			c_zogang = {
				color = { 184 53 15 }
				
				b_zogang = {
					province = 9282
					
					color = { 184 53 15 }
				}
				b_kagong = {
					province = 9283
					
					color = { 184 53 15 }
				}
			}
		}
		
		d_nyingchi = {
			color = { 150 65 0 }
			
			capital = c_nyingchi
			
			c_nyingchi = {
				color = { 158 79 19 }
				
				b_nyingchi = {
					province = 9275
					
					color = { 158 79 19 }
				}
				b_burqug = {
					province = 9271
					
					color = { 158 79 19 }
				}
				b_lunang = {
					province = 9276
					
					color = { 158 79 19 }
				}
				b_yiong = {
					province = 9280
					
					color = { 158 79 19 }
				}
			}
			c_gongbo = {
				color = { 191 81 34 }
				
				b_gongbo = {
					province = 9273
					
					color = { 191 81 34 }
				}
				b_nyang = {
					province = 9272
					
					color = { 191 81 34 }
				}
				b_pagsum = {
					province = 9274
					
					color = { 191 81 34 }
				}
			}
		}
		
		d_nangqen = {
			color = { 171 10 37 }
			
			capital = c_nangqen
			
			c_nangqen = {
				color = { 171 10 37 }
				
				b_nangqen = {
					province = 9304
					
					color = { 171 10 37 }
				}
				b_nyangla = {
					province = 9305
					
					color = { 171 10 37 }
				}
			}
			c_gyegumdo = {
				color = { 138 26 45 }
				
				b_gyegumdo = {
					province = 9306
					
					color = { 138 26 45 }
				}
				b_longbaoco = {
					province = 9307
					
					color = { 138 26 45 }
				}
			}
		}
		
		d_lhatok = {
			color = { 214 11 68 }
			
			capital = c_lhatok
			
			c_lhatok = {
				color = { 186 7 57 }
				
				b_lhatok = {
					province = 9303
					
					color = { 186 7 57 }
				}
				b_jomda = {
					province = 9308
					
					color = { 186 7 57 }
				}
				b_derdoin = {
					province = 9309
					
					color = { 186 7 57 }
				}
			}
			c_zhagyab = {
				color = { 148 30 63 }
				
				b_yendum = {
					province = 9312
					
					color = { 148 30 63 }
				}
				b_rongzhub = {
					province = 9313
					
					color = { 148 30 63 }
				}
			}
			c_gonjo = {
				color = { 171 36 74 }
				
				b_bolo = {
					province = 9310
					
					color = { 171 36 74 }
				}
				b_bumgye = {
					province = 9311
					
					color = { 171 36 74 }
				}
			}
		}
		
		d_lingtsang = {
			color = { 212 51 51 }
			
			capital = c_lingtsang
			
			c_lingtsang = {
				color = { 201 46 46 }
				
				b_lingtsang = {
					province = 9349
					
					color = { 201 46 46 }
				}
				b_serxu = {
					province = 9348
					
					color = { 201 46 46 }
				}
			}
			c_ariksar = {
				color = { 163 38 38 }
				
				b_ariksar = {
					province = 9350
					
					color = { 163 38 38 }
				}
				b_tromsa_genma = {
					province = 9351
					
					color = { 163 38 38 }
				}
			}
		}
		
		d_dege = {
			color = { 135 35 35 }
			
			capital = c_dege
			
			c_dege = {
				color = { 117 29 29 }
				
				b_dege = {
					province = 9343
					
					color = { 117 29 29 }
				}
				b_palpung = {
					province = 9344
					
					color = { 117 29 29 }
				}
				b_dzogchen = {
					province = 9345
					
					color = { 117 29 29 }
				}
			}
			c_pelyul = {
				color = { 128 24 24 }
				
				b_pelyul = {
					province = 9352
					
					color = { 128 24 24 }
				}
				b_katok = {
					province = 9326
					
					color = { 128 24 24 }
				}
				b_manigango = {
					province = 9346
					
					color = { 128 24 24 }
				}
			}
			c_garze = {
				color = { 143 19 19 }
				
				cultural_names = {
					name_list_han = cn_ganzi
				}
				
				b_garze = {
					province = 9340
					
					color = { 143 19 19 }
					
					cultural_names = {
						name_list_han = cn_ganzi
					}
				}
				b_axu = {
					province = 9347
					
					color = { 143 19 19 }
				}
			}
		}
		
		d_batang = {
			color = { 181 43 101 }
			
			capital = c_batang
			
			c_batang = {
				color = { 171 41 96 }
				
				b_batang = {
					province = 9323
					
					color = { 171 41 96 }
				}
				b_dewu = {
					province = 9353
					
					color = { 171 41 96 }
				}
				b_qagcheng = {
					province = 9321
					
					color = { 171 41 96 }
				}
			}
			c_markam = {
				color = { 140 41 83 }
				
				b_markam = {
					province = 9314
					
					color = { 140 41 83 }
				}
				b_jangpa = {
					province = 9315
					
					color = { 140 41 83 }
				}
			}
			c_deqen = {
				color = { 128 11 61 }
				
				b_deqen = {
					province = 9316
					
					color = { 128 11 61 }
				}
				b_balung = {
					province = 9317
					
					color = { 128 11 61 }
				}
			}
			c_gyaitang = {
				color = { 171 26 88 }
				
				b_gyaitang = {
					province = 9318
					
					color = { 171 26 88 }
				}
				b_takchongrong = {
					province = 9322
					
					color = { 171 26 88 }
				}
				b_derong = {
					province = 9319
					
					color = { 171 26 88 }
				}
			}
		}
		
		d_litang = {
			color = { 214 132 84 }
			
			capital = c_litang
			
			c_litang = {
				color = { 191 118 75 }
				
				b_litang = {
					province = 9325
					
					color = { 191 118 75 }
				}
				b_nyagqu = {
					province = 9327
					
					color = { 191 118 75 }
				}
			}
			c_lenggu = {
				color = { 171 90 65 }
				
				b_lenggu = {
					province = 9324
					
					color = { 171 90 65 }
				}
				b_dabba_tibet = {
					province = 9320
					
					color = { 171 90 65 }
				}
			}
			c_nyagrong = {
				color = { 156 64 36 }
				
				b_nyagrong = {
					province = 9336
					
					color = { 156 64 36 }
				}
				b_jalhaxi = {
					province = 9339
					
					color = { 156 64 36 }
				}
			}
		}
	}
	
	k_amdo = {
		color = { 70 40 105 }
		capital = c_xining
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		cultural_names = {
			name_list_han = cn_qinghai
			name_list_mongol = cn_koke_nayur
			name_list_buryat = cn_koke_nayur
			name_list_oirat = cn_koke_nayur
			name_list_naiman = cn_koke_nayur
			name_list_kerait = cn_koke_nayur
			name_list_jurchen = cn_huhu_noor
		}
		
		d_xining = {
			color = { 52 31 77 }
			
			capital = c_xining
			
			cultural_names = {
				name_list_bodpa = cn_qingtang
				name_list_tsangpa = cn_qingtang
				name_list_lhomon = cn_qingtang
				name_list_sumpa = cn_qingtang
				name_list_zhangzhung = cn_qingtang
			}
			
			c_xining = {
				color = { 36 22 54 }
				
				cultural_names = {
					name_list_bodpa = cn_qingtang
					name_list_tsangpa = cn_qingtang
					name_list_lhomon = cn_qingtang
					name_list_sumpa = cn_qingtang
					name_list_zhangzhung = cn_qingtang
				}
				
				b_rusar_huangzhong = { #Huangzhong
					province = 9421
					
					color = { 36 22 54 }
				}
				b_xining = {
					province = 9422
					
					color = { 36 22 54 }
					
					cultural_names = {
						name_list_bodpa = cn_qingtang
						name_list_tsangpa = cn_qingtang
						name_list_lhomon = cn_qingtang
						name_list_sumpa = cn_qingtang
						name_list_zhangzhung = cn_qingtang
					}
				}
				b_tongkor = { #Chengguan
					province = 9414
					
					color = { 36 22 54 }
				}
			}
			c_datong = {
				color = { 70 47 99 }
				
				cultural_names = {
					name_list_bodpa = cn_drotsang
					name_list_tsangpa = cn_drotsang
					name_list_lhomon = cn_drotsang
					name_list_sumpa = cn_drotsang
					name_list_zhangzhung = cn_drotsang
				}
				
				b_datong = {
					province = 9413
					
					color = { 70 47 99 }
					
					cultural_names = {
						name_list_bodpa = cn_drotsang
						name_list_tsangpa = cn_drotsang
						name_list_lhomon = cn_drotsang
						name_list_sumpa = cn_drotsang
						name_list_zhangzhung = cn_drotsang
					}
				}
				b_serkok = { #Chengguan
					province = 9412
					
					color = { 70 47 99 }
				}
			}
		}
		
		d_tuyuhun = {
			color = { 75 11 156 }
			
			capital = c_fuqi
			
			cultural_names = {
				name_list_bodpa = cn_tsongonpo
				name_list_tsangpa = cn_tsongonpo
				name_list_lhomon = cn_tsongonpo
				name_list_sumpa = cn_tsongonpo
				name_list_zhangzhung = cn_tsongonpo
			}
			
			c_fuqi = {
				color = { 65 12 133 }
				
				b_fuqi = {
					province = 9406
					
					color = { 65 12 133 }
				}
				b_temqen = { #Tianjun
					province = 9407
					
					color = { 65 12 133 }
					
					cultural_names = {
						name_list_han = cn_tianjun
					}
				}
				b_yagkeng = { #Yangkang
					province = 9409
					
					color = { 65 12 133 }
					
					cultural_names = {
						name_list_han = cn_yangkang
					}
				}
				b_gangca = { #Gangcha
					province = 9410
					
					color = { 65 12 133 }
					
					cultural_names = {
						name_list_han = cn_gangcha
					}
				}
			}
			c_gerqen = { #Gonghe/Gêrqên
				color = { 79 0 181 }
				
				cultural_names = {
					name_list_han = cn_gonghe
				}
				
				b_qabqa = { #Qiabuqia
					province = 9423
					
					color = { 79 0 181 }
					
					cultural_names = {
						name_list_han = cn_qiabuqia
					}
				}
				b_changzhi = { #Jiangxigou
					province = 9426
					
					color = { 79 0 181 }
					
					cultural_names = {
						name_list_han = cn_jiangxigou
					}
				}
				b_haeyan = { #Haiyan
					province = 9411
					
					color = { 79 0 181 }
					
					cultural_names = {
						name_list_han = cn_haiyan
					}
				}
			}
			c_xigortang = { #Xinghai
				color = { 110 54 181 }
				
				cultural_names = {
					name_list_han = cn_xinghai
				}
				
				b_xigortang = { #Heyuan
					province = 9427
					
					color = { 110 54 181 }
					
					cultural_names = {
						name_list_han = cn_heyuan
					}
				}
				b_namtang = { #Hekou
					province = 9428
					
					color = { 110 54 181 }
					
					cultural_names = {
						name_list_han = cn_hekou
					}
				}
			}
			c_derlenka = { #Delingha/Delhihot
				color = { 68 18 176 }
				
				b_derlenka = { #Delingha/Delhihot
					province = 9399
					
					color = { 68 18 176 }
				}
				b_conak = { #Halahu
					province = 9468
					
					color = { 68 18 176 }
				}
				b_ngor = { #Suli
					province = 9408
					
					color = { 68 18 176 }
				}
			}
			c_ulam = { #Ulan
				color = { 54 18 130 }
				
				b_ulam = { #Ulan
					province = 9404
					
					color = { 54 18 130 }
				}
				b_cakha = { #Chaka
					province = 9405
					
					color = { 54 18 130 }
				}
			}
			c_tuulain = { #Dulan
				color = { 79 35 173 }
				
				b_tuulain = { #Dulan
					province = 9403
					
					color = { 79 35 173 }
				}
				b_balung_dulan = { #Balong
					province = 9402
					
					color = { 79 35 173 }
				}
			}
		}
		
		d_nagormo = { #Golmud/Ge'ermu
			color = { 97 31 237 }
			
			capital = c_nagormo
			
			c_nagormo = { #Golmud/Ge'ermu
				color = { 88 30 212 }
				
				b_nagormo = { #Golmud/Ge'ermu
					province = 9396
					
					color = { 88 30 212 }
				}
				b_dagelhe = { #Dagele
					province = 9400
					
					color = { 88 30 212 }
				}
				b_zhiteu = { #Xitieshan
					province = 9398
					
					color = { 88 30 212 }
				}
			}
			c_hohaseco = { #Kusai
				color = { 101 50 209 }
				
				b_hohaseco = { #Kusai
					province = 9369

					color = { 101 50 209 }
				}
				b_ragbangadung = { #Kanba'angridong
					province = 9388
					
					color = { 101 50 209 }
				}
			}
			c_lenghu = { #Lenghu
				color = { 72 0 227 }
				
				b_lenghu = { #Lenghu
					province = 9395
					
					color = { 72 0 227 }
				}
				b_urtmoron = { #Wutumeiren
					province = 9394
					
					color = { 72 0 227 }
				}
				b_qaidam = { #Chaidan
					province = 9397
					
					color = { 72 0 227 }
				}
			}
			c_mangnai = { #Mang'ai
				color = { 79 16 161 }
				
				b_mangnai = { #Mang'ai
					province = 9393
					
					color = { 79 16 161 }
				}
				b_bokalik = { #Bukadaban
					province = 9392
					
					color = { 79 16 161 }
				}
			}
			c_kumkol = { #Kumukuli
				color = { 66 47 173 }
				
				b_ayakkum = { #Ayakkum
					province = 9389
					
					color = { 66 47 173 }
				}
				b_aqqikkol = { #Aqqikkol
					province = 9390
					
					color = { 66 47 173 }
				}
				b_kytkol = { #Kytkol
					province = 9391
					
					color = { 66 47 173 }
				}
			}
		}
		
		d_amdo = {
			color = { 79 72 217 }
			
			capital = c_amdo
			
			c_amdo = {
				color = { 72 66 199 }
				
				b_amdo = {
					province = 9355
					
					color = { 72 66 199 }
				}
				b_gangnyi = {
					province = 9356
					
					color = { 72 66 199 }
				}
				b_sibnak_chenchungo = {
					province = 9357
					
					color = { 72 66 199 }
				}
			}
			c_nyainrong = {
				color = { 48 42 189 }
				
				b_nyainrong = {
					province = 9354
					
					color = { 48 42 189 }
				}
				b_marrong = {
					province = 9358
					
					color = { 48 42 189 }
				}
			}
			c_yenshipin = {
				color = { 75 71 181 }
				
				b_yenshipin = {
					province = 9360
					
					color = { 75 71 181 }
				}
				b_changco = {
					province = 9359
					
					color = { 75 71 181 }
				}
			}
			c_dangla = {
				color = { 55 52 130 }
				
				b_dangla = {
					province = 9370
					
					color = { 55 52 130 }
				}
				b_marchu = {
					province = 9362
					
					color = { 55 52 130 }
				}
				b_quemoco = {
					province = 9361
					
					color = { 55 52 130 }
				}
			}
			c_aqenganggyai = {
				color = { 15 9 153 }
				
				b_aqenganggyai = {
					province = 9368
					
					color = { 15 9 153 }
				}
				b_ulenulaco = {
					province = 9364
					
					color = { 15 9 153 }
				}
				b_drakbuk = {
					province = 9372
					
					color = { 15 9 153 }
				}
			}
			c_chumarho = {
				color = { 73 46 163 }
				
				b_chumarho = {
					province = 9373
					
					color = { 73 46 163 }
				}
				b_nengyi = {
					province = 9371
					
					color = { 73 46 163 }
				}
			}
		}
		
		d_zadoi = {
			color = { 54 65 153 }
			
			capital = c_zadoi
			
			c_zadoi = {
				color = { 46 56 133 }
				
				b_qapugtang = {
					province = 9378
					
					color = { 46 56 133 }
				}
				b_ato = {
					province = 9377
					
					color = { 46 56 133 }
				}
				b_mukzhung = {
					province = 9379
					
					color = { 46 56 133 }
				}
			}
			c_trandam = {
				color = { 63 72 140 }
				
				b_trandam = {
					province = 9375
					
					color = { 63 72 140 }
				}
				b_damzhung = {
					province = 9376
					
					color = { 63 72 140 }
				}
				b_toma = {
					province = 9374
					
					color = { 63 72 140 }
				}
			}
			c_zhidoi = {
				color = { 25 41 158 }
				
				b_gyaijepozhangge = {
					province = 9382
					
					color = { 25 41 158 }
				}
				b_drakgur = {
					province = 9381
					
					color = { 25 41 158 }
				}
				b_zokya = {
					province = 9380
					
					color = { 25 41 158 }
				}
			}
		}
		
		d_qumarleb = {
			color = { 8 99 191 }
			
			capital = c_qumarleb
			
			c_qumarleb = {
				color = { 12 82 153 }
				
				b_qumarleb = {
					province = 9385
					
					color = { 12 82 153 }
				}
				b_chikdril = {
					province = 9387
					
					color = { 12 82 153 }
				}
			}
			c_chindu = {
				color = { 45 97 150 }
				
				b_triwang = {
					province = 9383
					
					color = { 45 97 150 }
				}
				b_damda = {
					province = 9384
					
					color = { 45 97 150 }
				}
			}
			c_ngoring = {
				color = { 12 55 99 }
				
				b_ngoring = {
					province = 9401
					
					color = { 12 55 99 }
				}
				b_mato = {
					province = 9386
					
					color = { 12 55 99 }
				}
			}
		}
	}
	
	k_gyalrong = {
		color = { 42 104 135 }
		capital = c_barkam
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		cultural_names = {
			name_list_han = cn_jiarong
			name_list_tangut = cn_ryarong
			name_list_qiang = cn_ryarong
		}
		
		d_gyalrong = {
			color = { 40 105 140 }
			
			capital = c_barkam
			
			cultural_names = {
				name_list_han = cn_jiarong
				name_list_tangut = cn_ryarong
				name_list_qiang = cn_ryarong
			}
			
			c_barkam = { #Ma'erkang/Muerkvua
				color = { 29 83 112 }
				
				cultural_names = {
					name_list_han = cn_maerkang
					name_list_qiang = cn_muerkvua
				}
				
				b_barkam = { #Ma'erkang/Muerkvua
					province = 9463
					
					color = { 29 83 112 }
					
					cultural_names = {
						name_list_han = cn_maerkang
						name_list_qiang = cn_muerkvua
					}
				}
				b_rongbur = { #Ribu
					province = 9462
					
					color = { 29 83 112 }
					
					cultural_names = {
						name_list_han = cn_ribu
					}
				}
				b_zamtang = { #Rangtang
					province = 9461
					
					color = { 29 83 112 }
					
					cultural_names = {
						name_list_han = cn_rangtang
					}
				}
			}
			c_ngawa = { #Aba/Ggabba
				color = { 70 127 158 }
				
				cultural_names = {
					name_list_han = cn_aba
					name_list_qiang = cn_ggabba
				}
				
				b_soxiq = { #Hezhi
					province = 9452
					
					color = { 70 127 158 }
					
					cultural_names = {
						name_list_han = cn_hezhi
					}
					
				}
				b_ngawa = { #Aba/Ggabba (Yungdrung Bon temple 1108)
					province = 9451
					
					color = { 70 127 158 }
					
					cultural_names = {
						name_list_han = cn_aba
						name_list_qiang = cn_ggabba
					}
				}
				b_khyungchu = { #Hongyuan
					province = 9455
					
					color = { 70 127 158 }
					
					cultural_names = {
						name_list_han = cn_hongyuan
					}
				}
			}
			#c_maowun = { #Mao/Shgvini
			#	color = { 30 95 165 }
			#	
			#	cultural_names = {
			#		name_list_han = cn_mao
			#		name_list_qiang = cn_shgvini
			#	}
			#	
			#	b_maowun = { #Fengyi/Shgvini
			#		province = 9458
			#		
			#		color = { 30 95 165 }
			#		
			#		cultural_names = {
			#			name_list_han = cn_mao
			#			name_list_qiang = cn_shgvini
			#		}
			#	}
			#	b_sumshul = { #Diexi
			#		province = 9459
			#		
			#		color = { 30 95 165 }
			#		
			#		cultural_names = {
			#			name_list_han = cn_diexi
			#			name_list_qiang = cn_ddihi
			#		}
			#	}
			#	b_wunchoin = { #Wenchuan
			#		province = 9460
			#		
			#		color = { 30 95 165 }
			#		
			#		cultural_names = {
			#			name_list_han = cn_wenchuan
			#			name_list_qiang = cn_gvhvusu
			#		}
			#	}
			#}
			c_sungqu = { #Songpan
				color = { 45 120 160 }
				
				cultural_names = {
					name_list_han = cn_songpan
				}
				
				b_sungqu = { #Songpan
					province = 9456
					
					color = { 45 120 160 }
					
					cultural_names = {
						name_list_han = cn_songpan
					}
				}
				b_choqu = { #Heishui/Kezheb
					province = 9457
					
					color = { 45 120 160 }
					
					cultural_names = {
						name_list_han = cn_heishui
						name_list_qiang = cn_kezheb
					}
				}
			}
			c_zoige = { #Ruo'ergai
				color = { 0 80 125 }
				
				cultural_names = {
					name_list_han = cn_ruoergai
				}
				
				b_zoige = { #Ruo'ergai
					province = 9453
					
					color = { 0 80 125 }
					
					cultural_names = {
						name_list_han = cn_ruoergai
					}
				}
				b_yunglro = { #Jiuzhaigou
					province = 9454
					
					color = { 0 80 125 }
					
					cultural_names = {
						name_list_han = cn_jiuzhaigou
					}
				}
			}
			c_quqen = { #Jinchuan
				color = { 10 75 155 }
				
				cultural_names = {
					name_list_han = cn_jinchuan
					name_list_qiang = cn_gvugvean
				}
				
				b_quqen = { #Jinchuan
					province = 9464
					
					color = { 10 75 155 }
					
					cultural_names = {
						name_list_han = cn_jinchuan
						name_list_qiang = cn_gvugvean
					}
				}
				b_kharsa = { #Kasa
					province = 9467
					
					color = { 10 75 155 }
					
					cultural_names = {
						name_list_han = cn_kasa
						name_list_qiang = cn_kasa
					}
				}
				b_zainlha = { #Xiaojin
					province = 9466
					
					color = { 10 75 155 }
					
					cultural_names = {
						name_list_han = cn_xiaojin
						name_list_qiang = cn_xilhva
					}
				}
				b_trashingling = { #Li/Pauxugv
					province = 9465
					
					color = { 10 75 155 }
					
					cultural_names = {
						name_list_han = cn_zagunao
						name_list_qiang = cn_pauxugv
					}
				}
			}
		}
		
		d_chakla = {
			color = { 50 80 130 }
			
			capital = c_chakla
			
			cultural_names = {
				name_list_han = cn_mingzheng
			}
			
			c_chakla = {
				color = { 41 64 102 }
				
				cultural_names = {
					name_list_han = cn_mingzheng
				}
				
				b_darzedo = {
					province = 9330
					
					color = { 41 64 102 }
					
					cultural_names = {
						name_list_han = cn_dajianlu
					}
				}
				#b_jagsam = {
				#	province = 9329
				#	
				#	color = { 41 64 102 }
				#	
				#	cultural_names = {
				#		name_list_han = cn_luqiao
				#	}
				#}
				b_shade = {
					province = 9332
					
					color = { 41 64 102 }
				}
				b_rongzhag = {
					province = 9333
					
					color = { 41 64 102 }
					
					cultural_names = {
						name_list_han = cn_danba
					}
				}
			}
			c_lhagang = {
				color = { 50 115 125 }
				
				cultural_names = {
					name_list_han = cn_tagong
				}
				
				b_lhagang = {
					province = 9331
					
					color = { 50 115 125 }
					
					cultural_names = {
						name_list_han = cn_tagong
					}
				}
				b_gyezil = {
					province = 9328
					
					color = { 50 115 125 }
					
					cultural_names = {
						name_list_han = cn_jiulong
					}
				}
			}
			c_dawu = {
				color = { 45 70 110 }
				
				cultural_names = {
					name_list_han = cn_daofu
				}
				
				b_dawu = {
					province = 9334
					
					color = { 45 70 110 }
					
					cultural_names = {
						name_list_han = cn_daofu
					}
				}
				b_nyatsho = {
					province = 9335
					
					color = { 45 70 110 }
					
					cultural_names = {
						name_list_han = cn_niazuo
					}
				}
				b_draggo = {
					province = 9337
					
					color = { 45 70 110 }
					
					cultural_names = {
						name_list_han = cn_luhuo
					}
				}
			}
			c_sertar = {
				color = { 55 67 112 }
				
				cultural_names = {
					name_list_han = cn_seda
				}
				
				b_sertar = {
					province = 9342
					
					color = { 55 67 112 }
					
					cultural_names = {
						name_list_han = cn_seda
					}
				}
				b_larung = {
					province = 9341
					
					color = { 55 67 112 }
					
					cultural_names = {
						name_list_han = cn_luoruo
					}
				}
				b_niba = {
					province = 9338
					
					color = { 55 67 112 }
				}
			}
		}
		
		d_golog = {
			color = { 40 100 160 }
			
			capital = c_maqen
			
			cultural_names = {
				name_list_han = cn_guoluo
			}
			
			c_maqen = {
				color = { 33 81 130 }
				
				cultural_names = {
					name_list_han = cn_maqin
				}
				
				b_maqen = {
					province = 9446
					
					color = { 33 81 130 }
					
					cultural_names = {
						name_list_han = cn_maqin
					}
				}
				b_gade = {
					province = 9447
					
					color = { 33 81 130 }
					
					cultural_names = {
						name_list_han = cn_gande
					}
				}
			}
			c_madoi = {
				color = { 20 70 150 }
				
				cultural_names = {
					name_list_han = cn_maduo
				}
				
				b_madoi = {
					province = 9429
					
					color = { 20 70 150 }
					
					cultural_names = {
						name_list_han = cn_maduo
					}
				}
				b_dzogenrabar = {
					province = 9430
					
					color = { 20 70 150 }
					
					cultural_names = {
						name_list_han = cn_donggei
					}
				}
				b_machu = {
					province = 9431
					
					color = { 20 70 150 }
				}
			}
			c_baima = {
				color = { 46 88 184 }
				
				cultural_names = {
					name_list_han = cn_banma
				}
				
				b_seretang = { #Baima
					province = 9449
					
					color = { 46 88 184 }
					
					cultural_names = {
						name_list_han = cn_sailaitang
					}
				}
				b_gyumai = { #Darlag
					province = 9448
					
					color = { 46 88 184 }
					
					cultural_names = {
						name_list_han = cn_jimai
					}
				}
				b_jigzhi = {
					province = 9450
					
					color = { 46 88 184 }
					
					cultural_names = {
						name_list_han = cn_jiuzhi
					}
				}
			}
		}
		
		d_malho = {  #Huangnan
			color = { 75 100 130 }
			
			capital = c_rebgong
			
			cultural_names = {
				name_list_han = cn_huangnan
			}
			
			c_rebgong = { #Tongren
				color = { 61 82 107 }
				
				cultural_names = {
					name_list_han = cn_tongren
				}
				
				b_rebgong = { #Tongren
					province = 9434
					
					color = { 61 82 107 }
					
					cultural_names = {
						name_list_han = cn_tongren
					}
				}
				b_jainca = { #Jainzha
					province = 9424
					
					color = { 61 82 107 }
					
					cultural_names = {
						name_list_han = cn_jainzha
					}
				}
				b_triga = { #Guide
					province = 9425
					
					color = { 61 82 107 }
					
					cultural_names = {
						name_list_han = cn_guide
					}
				}
			}
			c_mangra = { #Guinan
				color = { 90 100 120 }
				
				cultural_names = {
					name_list_han = cn_guinan
				}
				
				b_mangra = { #Guinan
					province = 9432
					
					color = { 90 100 120 }
					
					cultural_names = {
						name_list_han = cn_guinan
					}
				}
				b_gabasumdo = { #Tongde
					province = 9433
					
					color = { 90 100 120 }
					
					cultural_names = {
						name_list_han = cn_tongde
					}
				}
			}
			c_zekog = { #Zeku
				color = { 85 85 105 }
				
				cultural_names = {
					name_list_han = cn_zeku
				}
				
				b_zekog = { #Zeku
					province = 9435
					
					color = { 85 85 105 }
					
					cultural_names = {
						name_list_han = cn_zeku
					}
				}
				b_yegainnyin = { #Henan
					province = 9436
					
					color = { 85 85 105 }
					
					cultural_names = {
						name_list_han = cn_henan_yegainnyin
					}
				}
			}
		}
		
		d_gainlho = {  #Gannan
			color = { 50 90 100 }
			
			capital = c_jone
			
			cultural_names = {
				name_list_han = cn_gannan
			}
			
			c_jone = { #Zhuoni
				color = { 38 69 77 }
				
				cultural_names = {
					name_list_han = cn_zhouni
				}
				
				b_jone = { #Zhouni
					province = 9443
					
					color = { 38 69 77 }
					
					cultural_names = {
						name_list_han = cn_zhouni
					}
				}
				b_linten = { #Lintan
					province = 9442
					
					color = { 38 69 77 }
					
					cultural_names = {
						name_list_han = cn_lintan
					}
				}
				b_hzo = { #Hezuo
					province = 9441
					
					color = { 38 69 77 }
					
					cultural_names = {
						name_list_han = cn_hezuo
					}
				}
			}
			c_sangqu = { #Xiahe
				color = { 35 85 105 }
				
				cultural_names = {
					name_list_han = cn_xiahe
				}
				
				b_sangqu = { #Xiahe
					province = 9440
					
					color = { 35 85 105 }
					
					cultural_names = {
						name_list_han = cn_xiahe
					}
				}
				b_luqu = { #Luqu
					province = 9439
					
					color = { 35 85 105 }
					
					cultural_names = {
						name_list_han = cn_luqu
					}
				}
			}
			c_tewo = { #Diebu
				color = { 45 80 90 }
				
				cultural_names = {
					name_list_han = cn_diebu
				}
				
				b_tewo = { #Diebu
					province = 9444
					
					color = { 45 80 90 }
					
					cultural_names = {
						name_list_han = cn_diebu
					}
				}
				b_zhugqu = { #Zhouqu
					province = 9445
					
					color = { 45 80 90 }
					
					cultural_names = {
						name_list_han = cn_zhouqu
					}
				}
			}
			c_maqu = { #Maqu
				color = { 78 121 133 }
				
				cultural_names = {
					name_list_han = cn_maqu
				}
				
				b_maqu = { #Maqu
					province = 9437
					
					color = { 78 121 133 }
					
					cultural_names = {
						name_list_han = cn_maqu
					}
				}
				b_murje = { #Muxihe
					province = 9438
					
					color = { 78 121 133 }
					
					cultural_names = {
						name_list_han = cn_muxihe
					}
				}
			}
		}
	}
	
	k_guge = {
		color = { 197 255 198 }
		capital = c_tsaparang
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_ngari = { #Guge
			color = { 207 255 118 }
			
			capital = c_tsaparang
			
			c_tsaparang = {
				color = { 197 245 148 }
				
				b_tsaparang = {
					province = 9052
					
					color = { 31 31 125 }
				}
				b_tholing = {
					province = 9053
					
					color = { 31 31 125 }
				}
				b_trashigang = {
					province = 9051
					
					color = { 31 31 125 }
				}
				b_busin = {
					province = 9054
					
					color = { 31 31 125 }
				}
			}
			c_kyunglung = {
				color = { 177 245 188 }
				
				b_kyunglung = {
					province = 9055
					
					color = { 20 20 160 }
				}
				b_monicer = {
					province = 9086
					
					color = { 20 20 160 }
				}
			}
			c_gar = {
				color = { 247 235 108 }
				
				b_gar = {
					province = 9056
					
					color = { 60 60 130 }
				}
				b_zoco = {
					province = 9057
					
					color = { 60 60 130 }
				}
			}
			c_gegyai = {
				color = { 177 255 98 }
				
				b_gegyai = {
					province = 9058
					
					color = { 45 50 175 }
				}
				b_xungba = {
					province = 9059
					
					color = { 45 50 175 }
				}
				b_chaka = {
					province = 9060
					
					color = { 45 50 175 }
				}
			}
			c_gerze = {
				color = { 207 245 168 }
				
				b_gerze = {
					province = 9061
					
					color = { 35 50 145 }
				}
				b_dongco = {
					province = 9062
					
					color = { 35 50 145 }
				}
				b_chagboco = {
					province = 9064
					
					color = { 35 50 145 }
				}
			}
			c_gomoco = {
				color = { 217 255 108 }
				
				b_gomoco = {
					province = 9063
					
					color = { 65 70 180 }
				}
				b_burogco = {
					province = 9065
					
					color = { 65 70 180 }
				}
			}
		}
		
		d_kinnaur = {
			color = { 197 235 178 }
			capital = c_kamru
			
			c_kamru = {
				color = { 217 225 178 }
				
				b_kamru = {
					province = 9050
					
					color = { 21 21 87 }
				}
				b_kalpa = {
					province = 9049
					
					color = { 21 21 87 }
				}
				b_poo = {
					province = 9048
					
					color = { 21 21 87 }
				}
				b_nako = {
					province = 9044
					
					color = { 21 21 87 }
				}
			}
			c_dhankar = {
				color = { 197 215 198 }
				
				b_dhankar = {
					province = 9046
					
					color = { 15 15 90 }
				}
				b_tabo = {
					province = 9045
					
					color = { 15 15 90 }
				}
				b_kardang = {
					province = 9047
					
					color = { 15 15 90 }
				}
			}
		}
		
		d_purang = {
			color = { 217 255 158 }
			
			capital = c_purang
			
			c_purang = {
				color = { 207 225 158 }
				
				b_teglakar = {
					province = 9068
					
					color = { 12 8 84 }
				}
				b_simbiling = {
					province = 9067
					
					color = { 12 8 84 }
				}
				b_hor = {
					province = 9069
					
					color = { 12 8 84 }
				}
			}
			c_cuonaco = {
				color = { 217 245 148 }
				
				b_cuonaco = {
					province = 9070
					
					color = { 10 5 80 }
				}
				b_argogco = {
					province = 9071
					
					color = { 10 5 80 }
				}
			}
			c_lunggar = {
				color = { 227 245 128 }
				
				b_lunggar = {
					province = 9074
					
					color = { 25 25 100 }
				}
				b_ringtor = {
					province = 9072
					
					color = { 25 25 100 }
				}
				b_barma = {
					province = 9073
					
					color = { 25 25 100 }
				}
			}
			c_zhongba = {
				color = { 217 235 128 }
				
				b_labrang = {
					province = 9075
					
					color = { 30 40 90 }
				}
				b_baryang = {
					province = 9076
					
					color = { 30 40 90 }
				}
				b_penchi = {
					province = 9077
					
					color = { 30 40 90 }
				}
				b_yagra = {
					province = 9078
					
					color = { 30 40 90 }
				}
			}
			c_manthang = {
				color = { 237 235 158 }
				
				b_manthang = {
					province = 9079
					
					color = { 25 5 90 }
				}
				b_muktinath = {
					province = 9080
					
					color = { 25 5 90 }
				}
				b_dolpo = {
					province = 9085
					
					color = { 25 5 90 }
				}
			}
			c_coqen = {
				color = { 217 215 198 }
				
				b_coqen = {
					province = 9066
					
					color = { 30 25 115 }
				}
				b_qulho = {
					province = 9202
					
					color = { 30 25 115 }
				}
				b_gyesarco = {
					province = 9084
					
					color = { 30 25 115 }
				}
			}
		}
	}
	
	k_maryul = {
		color = { 140 140 180 }
		capital = c_leh
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_ladakh = {
			color = { 130 140 180 }
			
			capital = c_leh
			
			c_leh = {
				color = { 108 118 158 }
				
				b_leh = {
					province = 9002
					
					color = { 108 118 158 }
				}
				b_shey = {
					province = 9003
					
					color = { 108 118 158 }
				}
				b_khalatse = {
					province = 9004
					
					color = { 108 118 158 }
				}
				b_tangtse = {
					province = 9005
					
					color = { 108 118 158 }
				}
			}
			c_demchok = {
				color = { 115 125 165 }
				
				b_demchok = {
					province = 9006
					
					color = { 115 125 165 }
				}
				b_hanle = {
					province = 9007
					
					color = { 115 125 165 }
				}
				b_chusul = {
					province = 9008
					
					color = { 115 125 165 }
				}
			}
			c_diskit = {
				color = { 105 115 150 }
				
				b_diskit = {
					province = 9009
					
					color = { 105 115 150 }
				}
				b_panamik = {
					province = 9010
					
					color = { 105 115 150 }
				}
				b_turtuk = {
					province = 9011
					
					color = { 105 115 150 }
				}
				b_dipsang = {
					province = 9012
					
					color = { 105 115 150 }
				}
			}
		}
		
		d_zanskar = {
			color = { 150 190 245 }
			
			capital = c_padum
			
			c_padum = {
				color = { 150 190 245 }
				
				b_padum = {
					province = 9013
					
					color = { 150 190 245 }
				}
				b_zangla = {
					province = 9014
					
					color = { 150 190 245 }
				}
				b_lingshet = {
					province = 9015
					
					color = { 150 190 245 }
				}
			}
			c_darcha = {
				color = { 155 160 245 }
				
				b_darcha = {
					province = 9016
					
					color = { 155 160 245 }
				}
				b_karzok = {
					province = 9017
					
					color = { 155 160 245 }
				}
			}
			c_purig = {
				color = { 145 175 255 }
				
				b_purig = {
					province = 9018
					
					color = { 145 175 255 }
				}
				b_dras = {
					province = 9019
					
					color = { 145 175 255 }
				}
			}
		}
		
		d_baltiyul = { # Baltistan
			color = { 190 210 245 }
			
			capital = c_skardu
			
			c_skardu = {
				color = { 190 210 250 }
				
				b_skardu = {
					province = 9020
					
					color = { 190 210 250 }
				}
				b_roundu = {
					province = 9021
					
					color = { 190 210 250 }
				}
				b_tolti = {
					province = 9022
					
					color = { 190 210 250 }
				}
				b_gultari = {
					province = 9023
					
					color = { 190 210 250 }
				}
			}
			c_shigar = {
				color = { 200 225 255 }
				
				b_shigar = {
					province = 9026
					
					color = { 200 225 255 }
				}
				b_askole = {
					province = 9027
					
					color = { 200 225 255 }
				}
			}
			c_khaplu = {
				color = { 205 205 255 }
				
				b_khaplu = {
					province = 9028
					
					color = { 205 205 255 }
				}
				b_haldi = {
					province = 9029
					
					color = { 205 205 255 }
				}
			}
		}
		
		d_aksai_chin = {
			color = { 135 179 255 }
			
			capital = c_khurnak
			
			cultural_names = {
				name_list_bodpa = cn_karpoyul
				name_list_tsangpa = cn_karpoyul
				name_list_lhomon = cn_karpoyul
				name_list_sumpa = cn_karpoyul
				name_list_zhangzhung = cn_karpoyul
			}
			
			c_khurnak = {
				color = { 145 180 240 }
				
				b_khurnak = {
					province = 9030
					
					color = { 145 180 240 }
				}
				b_nischu = {
					province = 9031
					
					color = { 145 180 240 }
				}
				b_sumna = {
					province = 9032
					
					color = { 145 180 240 }
				}
			}
			c_thaldat = {
				color = { 125 150 220 }
				
				b_thaldat = {
					province = 9033
					
					color = { 125 150 220 }
				}
				b_sumnal = {
					province = 9034
					
					color = { 125 150 220 }
				}
			}
			c_sumdo = {
				color = { 100 115 200 }
				
				b_sumdo = {
					province = 9035
					
					color = { 100 115 200 }
				}
				b_chungtash = {
					province = 9036
					
					color = { 100 115 200 }
				}
			}
		}
		
		d_rutog = {
			color = { 162 210 235 }
			
			capital = c_rutog
			
			c_rutog = {
				color = { 137 181 204 }
				
				b_rutog = {
					province = 9037
					
					color = { 137 181 204 }
				}
				b_risum = {
					province = 9038
					
					color = { 137 181 204 }
				}
				b_rebang = {
					province = 9039
					
					color = { 137 181 204 }
				}
				b_changmar = {
					province = 9040
					
					color = { 137 181 204 }
				}
			}
			c_memar = {
				color = { 92 157 191 }
				
				b_memar = {
					province = 9041
					
					color = { 92 157 191 }
				}
				b_bangdag = {
					province = 9042
					
					color = { 92 157 191 }
				}
				b_bairab = {
					province = 9043
					
					color = { 92 157 191 }
				}
			}
		}
	}
	
	k_lhomon = {
		color = { 150 196 35 }
		capital = c_bumthang
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_bumthang = {
			color = { 134 173 35 }
			
			capital = c_bumthang
			
			c_bumthang = {
				color = { 111 143 30 }
				
				b_bumthang = {
					province = 9145
					
					color = { 111 143 30 }
				}
				b_lhuentse = {
					province = 9146
					
					color = { 111 143 30 }
				}
				b_kurtoed = {
					province = 9179
					
					color = { 111 143 30 }
				}
			}
			c_kurmaed = {
				color = { 172 219 50 }
				
				b_kurmaed = {
					province = 9149
					
					color = { 172 219 50 }
				}
				b_pemagatsel = {
					province = 9148
					
					color = { 172 219 50 }
				}
				b_mongar = {
					province = 9147
					
					color = { 172 219 50 }
				}
			}
			c_trongsa = {
				color = { 176 230 39 }
				
				b_trongsa = {
					province = 9143
					
					color = { 176 230 39 }
				}
				b_zhemgang = {
					province = 9144
					
					color = { 176 230 39 }
				}
			}
		}
		
		d_paro = {
			color = { 203 224 63 }
			
			capital = c_paro
			
			c_paro = {
				color = { 173 191 54 }
				
				b_paro = {
					province = 9137
					
					color = { 173 191 54 }
				}
				b_thimpu = {
					province = 9138
					
					color = { 173 191 54 }
				}
				b_daga = {
					province = 9139
					
					color = { 173 191 54 }
				}
				b_sarpang = {
					province = 9142
					
					color = { 173 191 54 }
				}
			}
			c_punakha = {
				color = { 218 240 72 }
				
				b_punakha = {
					province = 9140
					
					color = { 218 240 72 }
				}
				b_gasa = {
					province = 9141
					
					color = { 218 240 72 }
				}
			}
			c_daramdin = {
				color = { 160 171 89 }
				
				b_daramdin = {
					province = 9129
					
					color = { 160 171 89 }
				}
				b_darjeeling = {
					province = 9128
					
					color = { 160 171 89 }
				}
			}
			c_chungthang = {
				color = { 211 227 107 }
				
				b_chungthang = {
					province = 9133
					
					color = { 211 227 107 }
				}
				b_kalimpong = {
					province = 9134
					
					color = { 211 227 107 }
				}
				b_dromo = {
					province = 9135
					
					color = { 211 227 107 }
				}
			}
		}
		
		d_monyul = {
			color = { 124 222 20 }
			
			capital = c_tawang
			
			c_tawang = {
				color = { 113 201 18 }
				
				b_tawang = {
					province = 9154
					
					color = { 113 201 18 }
				}
				b_morshing = {
					province = 9155
					
					color = { 113 201 18 }
				}
				b_sepla = {
					province = 9156
					
					color = { 113 201 18 }
				}
			}
			c_cona = {
				color = { 93 176 4 }
				
				b_cona_tibet = {
					province = 9150
					
					color = { 93 176 4 }
				}
				b_nariyong = {
					province = 9151
					
					color = { 93 176 4 }
				}
			}
			c_lhunze = {
				color = { 92 150 30 }
				
				b_lhunze = {
					province = 9152
					
					color = { 92 150 30 }
				}
				b_yumai = {
					province = 9153
					
					color = { 92 150 30 }
				}
			}
		}
		
		d_lhoyul = {
			color = { 146 255 92 }
			
			capital = c_itanagar
			
			c_itanagar = {
				color = { 124 219 77 }
				
				b_itanagar = {
					province = 9157
					
					color = { 124 219 77 }
				}
				b_ziro = {
					province = 9158
					
					color = { 124 219 77 }
				}
				b_daporijo = {
					province = 9159
					
					color = { 124 219 77 }
				}
			}
			c_along = {
				color = { 108 217 54 }
				
				b_along = {
					province = 9160
					
					color = { 108 217 54 }
				}
				b_mechuka = {
					province = 9161
					
					color = { 108 217 54 }
				}
				b_tuting = {
					province = 9162
					
					color = { 108 217 54 }
				}
			}
			c_mainling = {
				color = { 151 232 111 }
				
				b_mainling = {
					province = 9170
					
					color = { 151 232 111 }
				}
				b_wolong = {
					province = 9169
					
					color = { 151 232 111 }
				}
			}
			c_pemako = {
				color = { 110 255 38 }
				
				b_medog = {
					province = 9172
					
					color = { 110 255 38 }
				}
				b_bokthang = {
					province = 9171
					
					color = { 110 255 38 }
				}
				b_yingkiong = {
					province = 9163
					
					color = { 110 255 38 }
				}
			}
		}
		
		d_dzayul = {
			color = { 119 138 11 }
			
			capital = c_rima
			
			c_rima = {
				color = { 101 117 8 }
				
				b_rima = {
					province = 9175
					
					color = { 101 117 8 }
				}
				b_dzayul = {
					province = 9173
					
					color = { 101 117 8 }
				}
				b_zayu = {
					province = 9174
					
					color = { 101 117 8 }
				}
			}
			c_golag = {
				color = { 72 84 1 }
				
				b_golag = {
					province = 9176
					
					color = { 72 84 1 }
				}
				b_cawarong = {
					province = 9177
					
					color = { 72 84 1 }
				}
				b_goyu = {
					province = 9178
					
					color = { 72 84 1 }
				}
			}
			c_roing = {
				color = { 119 130 51 }
				
				b_roing = {
					province = 9165
					
					color = { 119 130 51 }
				}
				b_anini = {
					province = 9164
					
					color = { 119 130 51 }
				}
			}
			c_tezu = {
				color = { 89 99 24 }
				
				b_tezu = {
					province = 9166
					
					color = { 89 99 24 }
				}
				b_kibithu = {
					province = 9167
					
					color = { 89 99 24 }
				}
				b_hawai = {
					province = 9168
					
					color = { 89 99 24 }
				}
			}
		}
	}
	
	k_xia = { # Minya/Minyak
		color = { 110 90 230 }
		capital = c_zhenfan
		
		cultural_names = {
			name_list_tangut = cn_mjinjaa
			name_list_qiang = cn_miniah
			name_list_han = cn_xixia
			#name_list_mongolic_group = cn_tangyud
			name_list_mongol = cn_tangyud
			name_list_buryat = cn_tangyud
			name_list_oirat = cn_tangyud
			name_list_naiman = cn_tangyud
			name_list_kerait = cn_tangyud
			name_list_khitan = cn_tangyud
			name_list_tuyuhun = cn_tangyud
			name_list_jurchen = cn_tangyud
			name_list_kirghiz = cn_tangyud
			name_list_uyghur = cn_tangyud
			name_list_bodpa = cn_minyak
			name_list_zhangzhung = cn_minyak
			name_list_sumpa = cn_minyak
			name_list_tsangpa = cn_minyak
			name_list_lhomon = cn_minyak
		}
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		#d_xia = {
		#	color = { 96 79 201 }
		#	
		#	capital = c_xingqing
		#	
		#	#c_xingqing = {
		#	#	color = { 84 69 176 }
		#	#	
		#	#	cultural_names = {
		#	#		#mongolic_group = iryai
		#	#		name_list_mongol = cn_iryai
		#	#		name_list_buryat = cn_iryai
		#	#		name_list_oirat = cn_iryai
		#	#		name_list_naiman = cn_iryai
		#	#		name_list_kerait = cn_iryai
		#	#		name_list_khitan = cn_iryai
		#	#		name_list_tuyuhun = cn_iryai
		#	#		name_list_jurchen = cn_iryai
		#	#	}
		#	#	
		#	#	b_xingqing = { #Yinchuan/Iryai
		#	#		province = 9546
		#	#		
		#	#		color = { 84 69 176 }
		#	#		
		#	#		cultural_names = {
		#	#			#mongolic_group = iryai
		#	#			name_list_mongol = cn_iryai
		#	#			name_list_buryat = cn_iryai
		#	#			name_list_oirat = cn_iryai
		#	#			name_list_naiman = cn_iryai
		#	#			name_list_kerait = cn_iryai
		#	#			name_list_khitan = cn_iryai
		#	#			name_list_tuyuhun = cn_iryai
		#	#			name_list_jurchen = cn_iryai
		#	#		}
		#	#	}
		#	#	b_dingzhou = { #Helan
		#	#		province = 9544
		#	#		
		#	#		color = { 84 69 176 }
		#	#	}
		#	#	b_shizuizi = { #Shizuishan
		#	#		province = 9543
		#	#		
		#	#		color = { 84 69 176 }
		#	#	}
		#	#	b_dingyuanying = { #Bayanhot
		#	#		province = 9536
		#	#		
		#	#		color = { 84 69 176 }
		#	#		
		#	#		cultural_names = {
		#	#			#mongolic_group = bayanhot
		#	#			name_list_mongol = cn_bayanhot
		#	#			name_list_buryat = cn_bayanhot
		#	#			name_list_oirat = cn_bayanhot
		#	#			name_list_naiman = cn_bayanhot
		#	#			name_list_kerait = cn_bayanhot
		#	#			name_list_khitan = cn_bayanhot
		#	#			name_list_tuyuhun = cn_bayanhot
		#	#			name_list_jurchen = cn_bayanhot
		#	#			name_list_kirghiz = cn_bayanhot
		#	#			name_list_uyghur = cn_bayanhot			
		#	#		}
		#	#	}
		#	#}
		#	#c_shunzhou = {
		#	#	color = { 110 105 215 }
		#	#	
		#	#	b_shunzhou = { #Qingtongxia
		#	#		province = 9545
		#	#		
		#	#		color = { 110 105 215 }
		#	#	}
		#	#	b_shapotou = {
		#	#		province = 9534
		#	#		
		#	#		color = { 110 105 215 }
		#	#	}
		#	#	b_xiping = {
		#	#		province = 9547
		#	#		
		#	#		color = { 110 105 215 }
		#	#	}
		#	#}
		#}
		
		#d_wuluhai = {
		#	color = { 90 115 200 }
		#	
		#	capital = c_wuluhai
		#	
		#	cultural_names = {
		#		#mongolic_group = bayannayur
		#		name_list_mongol = cn_bayannayur
		#		name_list_buryat = cn_bayannayur
		#		name_list_oirat = cn_bayannayur
		#		name_list_naiman = cn_bayannayur
		#		name_list_kerait = cn_bayannayur
		#		name_list_khitan = cn_bayannayur
		#		name_list_tuyuhun = cn_bayannayur
		#		name_list_jurchen = cn_bayannayur
		#		name_list_kirghiz = cn_uraqai
		#		name_list_uyghur = cn_uraqai			
		#	}
		#	
		#	c_wuluhai = {
		#		color = { 73 96 173 }
		#		
		#		cultural_names = {
		#			#mongolic_group = bayannayur
		#			name_list_mongol = cn_bayannayur
		#			name_list_buryat = cn_bayannayur
		#			name_list_oirat = cn_bayannayur
		#			name_list_naiman = cn_bayannayur
		#			name_list_kerait = cn_bayannayur
		#			name_list_khitan = cn_bayannayur
		#			name_list_tuyuhun = cn_bayannayur
		#			name_list_jurchen = cn_bayannayur
		#			name_list_kirghiz = cn_uraqai
		#			name_list_uyghur = cn_uraqai			
		#		}
		#		
		#		b_wuluhai = {
		#			province = 9537
		#			
		#			color = { 73 96 173 }
		#			
		#			cultural_names = {
		#				#mongolic_group = uraqai
		#				name_list_mongol = cn_uraqai
		#				name_list_buryat = cn_uraqai
		#				name_list_oirat = cn_uraqai
		#				name_list_naiman = cn_uraqai
		#				name_list_kerait = cn_uraqai
		#				name_list_khitan = cn_uraqai
		#				name_list_tuyuhun = cn_uraqai
		#				name_list_jurchen = cn_uraqai
		#				name_list_kirghiz = cn_uraqai
		#				name_list_uyghur = cn_uraqai			
		#			}
		#		}
		#		b_wuyuan = {
		#			province = 9538
		#			
		#			color = { 73 96 173 }
		#			
		#			cultural_names = {
		#				#mongolic_group = uyuvan
		#				name_list_mongol = cn_uyuvan
		#				name_list_buryat = cn_uyuvan
		#				name_list_oirat = cn_uyuvan
		#				name_list_naiman = cn_uyuvan
		#				name_list_kerait = cn_uyuvan
		#				name_list_khitan = cn_uyuvan
		#				name_list_tuyuhun = cn_uyuvan
		#				name_list_jurchen = cn_uyuvan
		#				name_list_kirghiz = cn_uyuvan
		#				name_list_uyghur = cn_uyuvan			
		#			}
		#		}
		#		b_dengkou = {
		#			province = 9539
		#			
		#			color = { 73 96 173 }
		#			
		#			cultural_names = {
		#				#mongolic_group = denkeu
		#				name_list_mongol = cn_denkeu
		#				name_list_buryat = cn_denkeu
		#				name_list_oirat = cn_denkeu
		#				name_list_naiman = cn_denkeu
		#				name_list_kerait = cn_denkeu
		#				name_list_khitan = cn_denkeu
		#				name_list_tuyuhun = cn_denkeu
		#				name_list_jurchen = cn_denkeu
		#				name_list_kirghiz = cn_denkeu
		#				name_list_uyghur = cn_denkeu			
		#			}
		#		}
		#	}
		#	c_wuda = {
		#		color = { 90 125 215 }
		#		
		#		cultural_names = {
		#			#mongolic_group = ud
		#			name_list_mongol = cn_ud
		#			name_list_buryat = cn_ud
		#			name_list_oirat = cn_ud
		#			name_list_naiman = cn_ud
		#			name_list_kerait = cn_ud
		#			name_list_khitan = cn_ud
		#			name_list_tuyuhun = cn_ud
		#			name_list_jurchen = cn_ud
		#			name_list_kirghiz = cn_ud
		#			name_list_uyghur = cn_ud			
		#		}
		#		
		#		b_wuda = { #Ud
		#			province = 9542
		#			
		#			color = { 90 125 215 }
		#			
		#			cultural_names = {
		#				#mongolic_group = ud
		#				name_list_mongol = cn_ud
		#				name_list_buryat = cn_ud
		#				name_list_oirat = cn_ud
		#				name_list_naiman = cn_ud
		#				name_list_kerait = cn_ud
		#				name_list_khitan = cn_ud
		#				name_list_tuyuhun = cn_ud
		#				name_list_jurchen = cn_ud
		#				name_list_kirghiz = cn_ud
		#				name_list_uyghur = cn_ud			
		#			}
		#		}
		#		b_zhongcun = {
		#			province = 9540
		#			
		#			color = { 90 125 215 }
		#		}
		#		b_wuliji = {
		#			province = 9541
		#			
		#			color = { 90 125 215 }
		#		}
		#	}
		#}
		
		d_zhenfan = {
			color = { 90 90 255 }
			
			capital = c_zhenfan
			
			cultural_names = {
				#mongolic_group = sogo_khoto
				name_list_mongol = cn_sogo_khoto
				name_list_buryat = cn_sogo_khoto
				name_list_oirat = cn_sogo_khoto
				name_list_naiman = cn_sogo_khoto
				name_list_kerait = cn_sogo_khoto
				name_list_khitan = cn_sogo_khoto
				name_list_tuyuhun = cn_sogo_khoto
				name_list_jurchen = cn_sogo_khoto
				name_list_kirghiz = cn_sogo_khoto
				name_list_uyghur = cn_sogo_khoto			
			}
			
			c_zhenfan = { #Minqin/Sogo Khoto
				color = { 70 70 199 }
				
				cultural_names = {
					#mongolic_group = sogo_khoto
					name_list_mongol = cn_sogo_khoto
					name_list_buryat = cn_sogo_khoto
					name_list_oirat = cn_sogo_khoto
					name_list_naiman = cn_sogo_khoto
					name_list_kerait = cn_sogo_khoto
					name_list_khitan = cn_sogo_khoto
					name_list_tuyuhun = cn_sogo_khoto
					name_list_jurchen = cn_sogo_khoto
					name_list_kirghiz = cn_sogo_khoto
					name_list_uyghur = cn_sogo_khoto			
				}
				
				b_zhenfan = { #Minqin/Sogo Khoto
					province = 9518
					
					color = { 70 70 199 }
					
					cultural_names = {
						#mongolic_group = sogo_khoto
						name_list_mongol = cn_sogo_khoto
						name_list_buryat = cn_sogo_khoto
						name_list_oirat = cn_sogo_khoto
						name_list_naiman = cn_sogo_khoto
						name_list_kerait = cn_sogo_khoto
						name_list_khitan = cn_sogo_khoto
						name_list_tuyuhun = cn_sogo_khoto
						name_list_jurchen = cn_sogo_khoto
						name_list_kirghiz = cn_sogo_khoto
						name_list_uyghur = cn_sogo_khoto			
					}
				}
				b_jiahe = {
					province = 9519
					
					color = { 70 70 199 }
				}
			}
			c_tenggeli = { #Tengger
				color = { 115 115 255 }
				
				cultural_names = {
					#mongolic_group = tengger
					name_list_mongol = cn_tengger
					name_list_buryat = cn_tengger
					name_list_oirat = cn_tengger
					name_list_naiman = cn_tengger
					name_list_kerait = cn_tengger
					name_list_khitan = cn_tengger
					name_list_tuyuhun = cn_tengger
					name_list_jurchen = cn_tengger
					name_list_kirghiz = cn_tengger
					name_list_uyghur = cn_tengger			
				}
				
				b_nanhu = {
					province = 9532
					
					color = { 115 115 255 }
				}
				b_chaganbulage = {
					province = 9533
					
					color = { 115 115 255 }
				}
				b_chaogetuhure = {
					province = 9535
					
					color = { 115 115 255 }
				}
			}
			c_alxa = {
				color = { 120 100 250 }
				
				cultural_names = {
					name_list_han = cn_alashan
				}
				
				b_alxa = {
					province = 9509
					
					color = { 120 100 250 }
					
					cultural_names = {
						name_list_han = cn_alashan
					}
				}
				b_yabulai = {
					province = 9520
					
					color = { 120 100 250 }
				}
				b_tamusubulage = {
					province = 9549
					
					color = { 120 100 250 }
				}
			}
		}
		
		d_liangzhou = {
			color = { 70 75 230 }
			
			capital = c_liangzhou
			
			cultural_names = {
				name_list_bodpa = cn_lingchu
				name_list_zhangzhung = cn_lingchu
				name_list_sumpa = cn_lingchu
				name_list_tsangpa = cn_lingchu
				name_list_lhomon = cn_lingchu
			}
			
			c_liangzhou = { #Wuwei
				color = { 60 64 199 }
				
				cultural_names = {
					name_list_bodpa = cn_lingchu
					name_list_zhangzhung = cn_lingchu
					name_list_sumpa = cn_lingchu
					name_list_tsangpa = cn_lingchu
					name_list_lhomon = cn_lingchu
				}
				
				b_gulang = {
					province = 9523
					
					color = { 60 64 199 }
				}
				b_liangzhou = { #Wuwei
					province = 9521
					
					color = { 60 64 199 }
					
					cultural_names = {
						name_list_bodpa = cn_lingchu
						name_list_zhangzhung = cn_lingchu
						name_list_sumpa = cn_lingchu
						name_list_tsangpa = cn_lingchu
						name_list_lhomon = cn_lingchu
					}
				}
				b_huangcheng = {
					province = 9522
					
					color = { 60 64 199 }
				}
			}
			c_fanhe = {
				color = { 55 70 195 }
				
				b_jinchang = {
					province = 9517
					
					color = { 55 70 195 }
				}
				b_fanhe = { #Yongchang
					province = 9516
					
					color = { 55 70 195 }
				}
			}
			c_dajing = {
				color = { 55 65 240 }
				
				b_dajing = {
					province = 9525
					
					color = { 55 65 240 }
				}
				b_jingtai = {
					province = 9529
					
					color = { 55 65 240 }
				}
			}
			c_baiyin = {
				color = { 70 65 185 }
				
				b_baiyin = {
					province = 9531
					
					color = { 70 65 185 }
				}
				b_gaolan = {
					province = 9530
					
					color = { 70 65 185 }
				}
				b_anning = {
					province = 9527
					
					color = { 70 65 185 }
				}
			}
			c_yongdeng = {
				color = { 50 70 215 }
				
				b_yongdeng = {
					province = 9528
					
					color = { 50 70 215 }
				}
				b_wushengyi = {
					province = 9526
					
					color = { 50 70 215 }
				}
				b_tianzhu = {
					province = 9524
					
					color = { 50 70 215 }
					
					cultural_names = {
						name_list_bodpa = cn_bairi
						name_list_tsangpa = cn_bairi
						name_list_lhomon = cn_bairi
						name_list_sumpa = cn_bairi
						name_list_zhangzhung = cn_bairi
					}
				}
			}
		}
		
		d_shanzhou = {
			color = { 135 90 250 }
			
			capital = c_shanzhou
			
			cultural_names = {
				name_list_bodpa = cn_tsongkha
				name_list_tsangpa = cn_tsongkha
				name_list_lhomon = cn_tsongkha
				name_list_sumpa = cn_tsongkha
				name_list_zhangzhung = cn_tsongkha
			}
			
			c_shanzhou = {
				color = { 117 77 219 }
				
				cultural_names = {
					name_list_bodpa = cn_tsongkha
					name_list_tsangpa = cn_tsongkha
					name_list_lhomon = cn_tsongkha
					name_list_sumpa = cn_tsongkha
					name_list_zhangzhung = cn_tsongkha
				}
				
				b_shanzhou = { #Ping'an
					province = 9418
					
					color = { 117 77 219 }
					
					cultural_names = {
						name_list_bodpa = cn_zongge
						name_list_tsangpa = cn_zongge
						name_list_lhomon = cn_zongge
						name_list_sumpa = cn_zongge
						name_list_zhangzhung = cn_zongge
					}
				}
				b_chuankou = { #Minhe
					province = 9417
					
					color = { 117 77 219 }
				}
				b_ledu = {
					province = 9416
					
					color = { 117 77 219 }
				}
				b_gonglung = { #Huzhu
					province = 9415
					
					color = { 117 77 219 }
					
					cultural_names = {
						name_list_han = cn_huzhu
						#mongolic_group = huzhu
						name_list_mongol = cn_huzhu
						name_list_buryat = cn_huzhu
						name_list_oirat = cn_huzhu
						name_list_naiman = cn_huzhu
						name_list_kerait = cn_huzhu
						name_list_khitan = cn_huzhu
						name_list_tuyuhun = cn_huzhu
						name_list_jurchen = cn_huzhu
					}
				}
			}
			c_kuozhou = {
				color = { 140 75 255 }
				
				b_kuozhou = { #Hualong
					province = 9419
					
					color = { 140 75 255 }
				}
				b_yadzi = { #Xunhua
					province = 9420
					
					color = { 140 75 255 }
					
					cultural_names = {
						name_list_han = cn_jishi
					}
				}
			}
		}
		
		d_qilin = {
			color = { 190 160 250 }
			
			capital = c_qilin
			
			cultural_names = {
				name_list_han = cn_qilian
			}
			
			c_qilin = {
				color = { 162 134 219 }
				
				cultural_names = {
					name_list_han = cn_qilian
				}
				
				b_babao = { #Qilin
					province = 9511
					
					color = { 162 134 219 }
				}
				b_semnyi = { #Menyuan
					province = 9512
					
					color = { 162 134 219 }
					
					cultural_names = {
						name_list_han = cn_menyuan
					}
				}
			}
			c_yalong = {
				color = { 205 190 255 }
				
				b_yalong = {
					province = 9490
					
					color = { 205 190 255 }
				}
				b_yeniugou = {
					province = 9497
					
					color = { 205 190 255 }
				}
			}
		}
		
		d_ganzhou = {
			color = { 170 100 210 }
			
			capital = c_ganzhou
			
			c_ganzhou = {
				color = { 144 80 181 }
				
				b_ganzhou = { #Zhangye
					province = 9513
					
					color = { 144 80 181 }
				}
				b_shandan = {
					province = 9514
					
					color = { 144 80 181 }
				}
				b_minle = {
					province = 9515
					
					color = { 144 80 181 }
				}
			}
			c_linze = {
				color = { 185 120 220 }
				
				b_linze = {
					province = 9501
					
					color = { 185 120 220 }
				}
				b_ganjun = {
					province = 9500
					
					color = { 185 120 220 }
				}
				b_pingchuan = {
					province = 9503
					
					color = { 185 120 220 }
				}
			}
			c_gaotai = {
				color = { 200 100 220 }
				
				b_gaotai = {
					province = 9502
					
					color = { 200 100 220 }
				}
				b_sunan = {
					province = 9499
					
					color = { 200 100 220 }
				}
			}
			c_jinta = {
				color = { 195 130 225 }
				
				b_jinta = {
					province = 9496
					
					color = { 195 130 225 }
				}
				b_xiba = {
					province = 9495
					
					color = { 195 130 225 }
				}
			}
			c_suzhou = {
				color = { 220 140 210 }
				
				b_jiayuguan = {
					province = 9493
					
					color = { 220 140 210 }
				}
				b_suzhou = { #Jiuquan
					province = 9494
					
					color = { 220 140 210 }
				}
				b_qingshui = {
					province = 9498
					
					color = { 220 140 210 }
				}
			}
			c_yumen = {
				color = { 195 120 215 }
				
				b_chijin = {
					province = 9491
					
					color = { 195 120 215 }
				}
				b_yumen = {
					province = 9487
					
					color = { 195 120 215 }
				}
				b_huahai = {
					province = 9492
					
					color = { 195 120 215 }
				}
			}
		}
		
		d_yijinai = {
			color = { 100 70 140 }
			
			capital = c_yijinai
			
			cultural_names = {
				#mongolic_group = khara_khoto
				name_list_mongol = cn_khara_khoto
				name_list_buryat = cn_khara_khoto
				name_list_oirat = cn_khara_khoto
				name_list_naiman = cn_khara_khoto
				name_list_kerait = cn_khara_khoto
				name_list_khitan = cn_khara_khoto
				name_list_tuyuhun = cn_khara_khoto
				name_list_jurchen = cn_khara_khoto
				name_list_kirghiz = cn_ecina
				name_list_uyghur = cn_ecina
				name_list_han = cn_heicheng
			}
			
			c_yijinai = {
				color = { 72 47 105 }
				
				cultural_names = {
					#mongolic_group = khara_khoto
					name_list_mongol = cn_khara_khoto
					name_list_buryat = cn_khara_khoto
					name_list_oirat = cn_khara_khoto
					name_list_naiman = cn_khara_khoto
					name_list_kerait = cn_khara_khoto
					name_list_khitan = cn_khara_khoto
					name_list_tuyuhun = cn_khara_khoto
					name_list_jurchen = cn_khara_khoto
					name_list_kirghiz = cn_ecina
					name_list_uyghur = cn_ecina
					name_list_han = cn_heicheng
				}
				
				b_yijinai = { #Khara Khoto/Heicheng
					province = 9506
					
					color = { 72 47 105 }
					
					cultural_names = {
						#mongolic_group = khara_khoto
						name_list_mongol = cn_khara_khoto
						name_list_buryat = cn_khara_khoto
						name_list_oirat = cn_khara_khoto
						name_list_naiman = cn_khara_khoto
						name_list_kerait = cn_khara_khoto
						name_list_khitan = cn_khara_khoto
						name_list_tuyuhun = cn_khara_khoto
						name_list_jurchen = cn_khara_khoto
						name_list_kirghiz = cn_ecina
						name_list_uyghur = cn_ecina			
						name_list_han = cn_heicheng
					}
				}
				b_juyan = { #Sogo
					province = 9507
					
					color = { 72 47 105 }
				}
			}
			c_wentugaole = {
				color = { 150 114 171 }
				
				b_wentugaole = {
					province = 9510
					
					color = { 150 114 171 }
				}
				b_gurinai = {
					province = 9548
					
					color = { 150 114 171 }
				}
			}
			c_heihe = {
				color = { 130 60 165 }
				
				b_hangtian = {
					province = 9505
					
					color = { 130 60 165 }
				}
				b_heihe = {
					province = 9504
					
					color = { 130 60 165 }
				}
			}
			c_mazongshan = {
				color = { 120 70 150 }
				
				b_mazongshan = {
					province = 9489
					
					color = { 120 70 150 }
				}
				b_saihantaolai = {
					province = 9508
					
					color = { 120 70 150 }
				}
			}
		}
		
		d_guiyi = { #Guazhou
			color = { 90 70 175 }
			
			capital = c_guazhou
			
			c_guazhou = {
				color = { 72 55 145 }
				
				b_anxi = { #Guazhou
					province = 9482
					
					color = { 72 55 145 }
				}
				b_guazhou = { #Suoyang
					province = 9481
					
					color = { 72 55 145 }
				}
				b_yulin = {
					province = 9478
					
					color = { 72 55 145 }
				}
			}
			c_changma = {
				color = { 110 65 175 }
				
				b_changma = {
					province = 9485
					
					color = { 110 65 175 }
				}
				b_hedong = {
					province = 9486
					
					color = { 110 65 175 }
				}
			}
			c_hongliuyuan = {
				color = { 120 75 165 }
				
				b_hongliuyuan = {
					province = 9483
					
					color = { 120 75 165 }
				}
				b_qidun = {
					province = 9488
					
					color = { 120 75 165 }
				}
				b_xihu = {
					province = 9484
					
					color = { 120 75 165 }
				}
			}
			c_shazhou = {
				color = { 90 60 145 }
				
				cultural_names = {
					name_list_kirghiz = cn_dukhan
					name_list_uyghur = cn_dukhan			
				}
				
				b_shazhou = { #Dunhuang/Dukhan
					province = 9476
					
					color = { 90 60 145 }
					
					cultural_names = {
						name_list_kirghiz = cn_dukhan
						name_list_uyghur = cn_dukhan
			
					}
				}
				b_mogao = {
					province = 9477
					
					color = { 90 60 145 }
				}
			}
			c_yumenguan = {
				color = { 75 55 135 }
				
				b_yumenguan = {
					province = 9474
					
					color = { 75 55 135 }
				}
				b_yangguan = {
					province = 9473
					
					color = { 75 55 135 }
				}
				b_akeqi = {
					province = 9475
					
					color = { 75 55 135 }
					
					cultural_names = {
						name_list_kirghiz = cn_akqi
						name_list_uyghur = cn_akqi			
						#mongolic_group = akqi
						name_list_mongol = cn_akqi
						name_list_buryat = cn_akqi
						name_list_oirat = cn_akqi
						name_list_naiman = cn_akqi
						name_list_kerait = cn_akqi
						name_list_khitan = cn_akqi
						name_list_tuyuhun = cn_akqi
						name_list_jurchen = cn_akqi
					}
				}
			}
			c_subei = {
				color = { 70 55 110 }
				
				b_subei = {
					province = 9479
					
					color = { 70 55 110 }
				}
				b_yanchiwan = {
					province = 9480
					
					color = { 70 55 110 }
				}
			}
		}
		
		d_aksay = {
			color = { 60 30 215 }
			
			capital = c_aksay
			
			cultural_names = {
				name_list_kirghiz = cn_aqsai
				name_list_uyghur = cn_aqsai			
				name_list_han = cn_akesai
			}
			
			c_aksay = {
				color = { 55 29 191 }
				
				b_aksay_tibet = { #Gonghe
					province = 9472
					
					color = { 55 29 191 }
					
					cultural_names = {
						name_list_kirghiz = cn_aqsai
						name_list_uyghur = cn_aqsai			
						name_list_han = cn_akesai
					}
				}
				b_hahaeci = { #Hahaéci/Tuanjie
					province = 9471
					
					color = { 55 29 191 }
				}
			}
			c_haltang = {
				color = { 70 15 195 }
				
				cultural_names = {
					name_list_kirghiz = cn_alteng
					name_list_uyghur = cn_alteng
					#mongolic_group = alteng
					name_list_mongol = cn_alteng
					name_list_buryat = cn_alteng
					name_list_oirat = cn_alteng
					name_list_naiman = cn_alteng
					name_list_kerait = cn_alteng
					name_list_khitan = cn_alteng
					name_list_tuyuhun = cn_alteng
					name_list_jurchen = cn_alteng
					name_list_han = cn_dahaleteng
				}
				
				b_haltang = { #Dahaleteng
					province = 9469
					
					color = { 70 15 195 }
					
					cultural_names = {
						name_list_kirghiz = cn_alteng
						name_list_uyghur = cn_alteng			
						#mongolic_group = alteng
						name_list_mongol = cn_alteng
						name_list_buryat = cn_alteng
						name_list_oirat = cn_alteng
						name_list_naiman = cn_alteng
						name_list_kerait = cn_alteng
						name_list_khitan = cn_alteng
						name_list_tuyuhun = cn_alteng
						name_list_jurchen = cn_alteng
						name_list_han = cn_dahaleteng
					}
				}
				b_takoerpasitao = { #Jianshe
					province = 9470
					
					color = { 70 15 195 }
					
					cultural_names = {
						name_list_han = cn_jianshe
					}
				}
			}
		}
	}
	
	k_kashmir = {
		color = { 245 155 31 }
		capital = c_kasmira
		
		ai_primary_priority = {
			if = {
				limit = { culture = culture:hindustani }
				add = @correct_culture_primary_score
			}
		}
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_kasmira = {
			color = { 245 160 31 }
			capital = c_kasmira
			
			c_kasmira = {
				color = { 240 120 35 }
				
				b_srinagara = {
					province = 1161
					
					color = { 240 120 35 }
				}
				b_parihasapura = {
					province = 3446
					
					color = { 240 120 35 }
				}
				b_amaresvara = {
					province = 3445
					
					color = { 240 120 35 }
				}
			}
			c_allai = {
				color = { 205 95 15 }
				
				b_allai = {
					province = 7948
					
					color = { 205 95 15 }
				}
				b_waihind = {
					province = 7947
					
					color = { 205 95 15 }
				}
				b_kaghan = {
					province = 7949
					
					color = { 205 95 15 }
				}
				b_chilas = {
					province = 7950
					
					color = { 205 95 15 }
				}
			}
			c_astore = {
				color = { 195 120 5 }
				
				b_astore = {
					province = 9024
					
					color = { 195 120 5 }
				}
				b_minimarg = {
					province = 9025
					
					color = { 195 120 5 }
				}
			}
		}
		d_pamir = {
			color = { 250 60 20 }
			capital = c_gilgit
			
			c_gilgit = {
				color = { 250 60 20 }
				
				b_gilgit = {
					province = 1351
					
					color = { 250 60 20 }
				}
				b_baltit = {
					province = 7956
					
					color = { 250 60 20 }
				}
				b_tashkurgan = {
					province = 7957
					
					color = { 250 60 20 }
				}
			}
			c_yasin = {
				color = { 210 40 35 }
				
				b_yasin = {
					province = 7954
					
					color = { 210 40 35 }
				}
				b_naltar = {
					province = 7955
					
					color = { 210 40 35 }
				}
			}
			c_golaghmuli = {
				color = { 230 40 20 }
				
				b_golaghmuli = {
					province = 7953
					
					color = { 230 40 20 }
				}
				b_kalam_TARIM = {
					province = 7951
					
					color = { 230 40 20 }
				}
				b_shandur = {
					province = 7952
					
					color = { 230 40 20 }
				}
			}
		}
	}
	
	k_himalaya = {
		color = { 250 40 0 }
		capital = c_kathmandu
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_kurmanchal = {
			color = { 255 100 5 }
			capital = c_kumaon
			
			c_kumaon = {
				color = { 255 100 5 }
				
				b_kartikeyapura = {
					province = 9091
					
					color = { 255 100 5 }
				}
				b_almora = {
					province = 9093
					
					color = { 255 100 5 }
				}
				b_askot = {
					province = 9097
					
					color = { 255 100 5 }
				}
			}
			c_garwhal = {
				color = { 225 110 20 }
				
				b_devalgarh = {
					province = 9090
					
					color = { 225 110 20 }
				}
				b_srinagar = {
					province = 9089
					
					color = { 225 110 20 }
				}
				b_dehradun = {
					province = 9087
					
					color = { 225 110 20 }
				}
				b_uttarkashi = {
					province = 9088
					
					color = { 225 110 20 }
				}
			}
			c_kali_kumaon = {
				color = { 230 90 40 }
				
				b_champawat = {
					province = 9092
					
					color = { 230 90 40 }
				}
				b_bhimtal = {
					province = 9094
					
					color = { 230 90 40 }
				}
			}
			c_doti = {
				color = { 225 105 50 }
				
				b_doti = {
					province = 9095
					
					color = { 225 105 50 }
				}
				b_godawari = {
					province = 9096
					
					color = { 225 105 50 }
				}
				b_baitadi = {
					province = 9098
					
					color = { 225 105 50 }
				}
			}
		}
		d_khasa = {
			color = { 255 20 20 }
			capital = c_jumla
			
			c_jumla = {
				color = { 245 10 10 }
				
				b_sinja = {
					province = 9101
					
					color = { 245 10 10 }
				}
				b_jumla = {
					province = 9102
					
					color = {245 10 10 }
				}
				b_dullu = {
					province = 9103
					
					color = { 245 10 10 }
				}
			}
			c_bajura = {
				color = { 245 20 0 }
				
				b_bajura = {
					province = 9099
					
					color = { 245 20 0 }
				}
				b_simikot = {
					province = 9100
					
					color = { 245 20 0 }
				}
			}
			c_jagatipur = {
				color = { 200 0 0 }
				
				b_jagatipur = {
					province = 9104
					
					color = { 200 0 0 }
				}
				b_rukum = {
					province = 9106
					
					color = { 200 0 0 }
				}
				b_gautamkot = {
					province = 9105
					
					color = { 200 0 0 }
				}
			}
			c_dang = {
				color = { 200 40 20 }
				
				b_dang = {
					province = 9108
					
					color = { 200 40 20 }
				}
				b_gulariya = {
					province = 9107
					
					color = { 200 40 20 }
				}
			}
			c_lumbini = {
				color = { 250 35 35 }
				
				b_lumbini = {
					province = 9109
					
					color = { 250 35 35 }
				}
				b_gulmi = {
					province = 9110
					
					color = { 250 35 35 }
				}
			}
			c_kaski = {
				color = { 235 5 35 }
				
				b_kaski = {
					province = 9111
					
					color = { 235 5 35 }
				}
				b_tanahun = {
					province = 9112
					
					color = { 235 5 35 }
				}
				b_gorkha = {
					province = 9113
					
					color = { 235 5 35 }
				}
			}
		}
		d_nepal = {
			color = { 255 45 5 }
			capital = c_kathmandu
			
			c_kathmandu = {
				color = { 255 45 5 }
				
				b_kathmandu = {
					province = 9116
					
					color = { 255 45 5 }
				}
				b_kirtipur = {
					province = 9130
					
					color = { 255 45 5 }
				}
				b_hetauda = {
					province = 9115
					
					color = { 255 45 5 }
				}
				b_bharatpur = {
					province = 9123
					
					color = { 255 45 5 }
				}
			}
			c_bhaktapur = {
				color = { 205 50 0 }
				
				b_bhaktapur = {
					province = 9117
					
					color = { 205 50 0 }
				}
				b_lalitpur = {
					province = 9131
					
					color = { 205 50 0 }
				}
				b_dhulikhel = {
					province = 9132
					
					color = { 205 50 0 }
				}
			}
			c_janakpur = {
				color = { 230 60 0 }
				
				b_janakpur = {
					province = 9118
					
					color = { 230 60 0 }
				}
				b_rajbiraj = {
					province = 9122
					
					color = { 230 60 0 }
				}
			}
		}
		d_limbuwan = {
			color = { 195 55 5 }
			capital = c_ilam
			
			c_ilam = {
				color = { 195 55 5 }
				
				b_ilam = {
					province = 9125
					
					color = { 195 55 5 }
				}
				b_panchthar = {
					province = 9127
					
					color = { 195 55 5 }
				}
				b_gograha = {
					province = 9124
					
					color = { 195 55 5 }
				}
			}
			c_yangwarok = {
				color = { 145 50 25 }
				
				b_yangwarok = {
					province = 9136
					
					color = { 145 50 25 }
				}
				b_dhankuta = {
					province = 9126
					
					color = { 145 50 25 }
				}
				b_bhojpur_tibet = {
					province = 9121
					
					color = { 165 40 5 }
				}
			}
			c_khotang = {
				color = { 165 40 5 }
				
				b_khotang = {
					province = 9120
					
					color = { 165 40 5 }
				}
				b_okhaldhunga = {
					province = 9119
					
					color = { 150 25 5 }
				}
				b_dolakha = {
					province = 9114
					
					color = { 150 25 5 }
				}
			}
		}
	}
}