@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@early_always_primary_score = 750 #So early titles are outranked by later titles
@always_primary_score = 1000

e_armenia = {
	color={ 135 0 40 }
	capital = c_dvin # Ani
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:armenian }
			add = @always_primary_score
		}
		if = {
			limit = {
				NOT = { culture = culture:armenian }
				always = yes
			}
			add = @better_than_the_alternatives_score
		}
	}
	
	can_create = { general_empire_title_creation_trigger = yes }
	
	cultural_names = {
		#LT-Rascek: Only Azeris should call it Azerbaijan; that name is anachronastic for the other WtWSMS cultures
		name_list_azeri = cn_azerbaijan
		#More proper location of Urartu than Padishkwargar
		name_list_aramean = cn_urartu
		name_list_helleno_aramean = cn_urartu
		name_list_assyrian = cn_mat_urartu
	}
	
	k_iberia = {
		color={ 0 155 205 }
		capital = c_kartli
		
		ai_primary_priority = {
			if = {
				limit = { culture = culture:georgian }
				add = @early_always_primary_score
			}
		}
		
		cultural_names = {
			name_list_georgian = cn_kartli
			name_list_juhuro = cn_kavkaz
		}
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_iberia = {
			color={ 0 155 205 }
			capital = c_kartli
			
			ai_primary_priority = {
				if = {
					limit = { culture = culture:georgian }
					add = @early_always_primary_score
				}
			}
			
			cultural_names = {
				name_list_georgian = cn_kartli
				name_list_juhuro = cn_kavkaz
			}
			
			c_kartli = {
				color = { 125 115 115 }
				
				b_uplistsikhe = {
					province = 5743
					
					color = { 125 115 115 }
				}
				b_tskhinvali = {
					province = 5742
					
					color = { 125 115 115 }
				}
				b_gori = {
					province = 679
					
					color = { 125 115 115 }
				}
			}
			c_tbilisi = {
				color = { 200 185 185 }
				
				b_tbilisi = {
					province = 5759
					
					color = { 200 185 185 }
				}
				b_dmanisi = {
					province = 5758
					
					color = { 200 185 185 }
				}
				b_rustavi = {
					province = 5760
					
					color = { 200 185 185 }
				}
			}
			c_lori = {
				color = { 205 160 160 }
				
				b_lori = {
					province = 1013
					
					color = { 205 160 160 }
				}
				b_bolnisi = {
					province = 5761
					
					color = { 205 160 160 }
				}
				b_kayan = {
					province = 5762
					
					color = { 205 160 160 }
				}
			}
			c_kakheti = {
				color = { 208 208 190 }
				
				b_telavi = {
					province = 676
					
					color = { 208 208 190 }
				}
				b_nektesi = {
					province = 5763
					
					color = { 208 208 190 }
				}
				b_mtskheta = {
					province = 5764
					
					color = { 208 208 190 }
				}
				b_gavazi = {
					province = 5765
					
					color = { 208 208 190 }
				}
				b_kharnabuji = {
					province = 5766
					
					color = { 208 208 190 }
				}
				b_ujarma = {
					province = 5767
					
					color = { 208 208 190 }
				}
			}
		}
		#Part of k_iberia as c_tao is part of k_iberia in WtWSMS
		d_tao-klarjeti = {
			color = { 60 60 60 }
			capital = c_tao
			
			c_tao = {
				color = { 60 60 60 }
				
				b_tortomi = {
					province = 5737
					
					color = { 60 60 60 }
				}
				b_taoskari = {
					province = 5736
					
					color = { 60 60 60 }
				}
				b_oltisi = {
					province = 680
					
					color = { 60 60 60 }
				}
			}
			c_klarjeti = {
				color = { 95 90 90 }
				
				b_arthanuji = {
					province = 5740
					
					color = { 95 90 90 }
				}
				b_tmogvi = {
					province = 5738
					
					color = { 95 90 90 }
				}
				b_akhaltsikhe = {
					province = 5739
					
					color = { 95 90 90 }
				}
			}
			c_acampse = {
				color = { 70 55 55 }
				
				b_archabis = {
					province = 5696
				
					color = { 70 55 55 }
				}
				b_petra = {
					province = 5697
				
					color = { 70 55 55 }
				}
			}
		}
	}
	k_lazica = {
		color={ 70 140 115 }
		capital = c_odishi
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_colchis = {
			color={ 70 140 115 }
			capital = c_odishi
			
			c_odishi = {
				color = { 70 63 88 }
				
				b_kutaisi = {
					province = 601
				    cultural_names = {
					    #Roman Cultures
					    name_list_roman = cn_cytaea
					    name_list_romano_gallic = cn_cytaea
					    name_list_romano_hispanic = cn_cytaea
					    name_list_romano_british = cn_cytaea
					    name_list_dalmatian = cn_cytaea
					    name_list_romano_african = cn_cytaea
					    name_list_romano_gothic = cn_cytaea
					    name_list_romano_dacian = cn_cytaea 
					    name_list_romano_frank = cn_cytaea 
					    name_list_romano_aramean = cn_cytaea 
					    name_list_romano_vandalic = cn_cytaea 
					    name_list_romano_thracian = cn_cytaea 
					    name_list_romano_illyrian = cn_cytaea 
					    name_list_romano_raetian = cn_cytaea 
					    name_list_romano_noric = cn_cytaea 
					    name_list_romano_pannonian = cn_cytaea 
					    #Byzantine Cultures
					    name_list_greek = cn_kytaia
					    name_list_aeolian = cn_kytaia
					    name_list_helleno_aramean = cn_kytaia
					    name_list_greek_gothic = cn_kytaia
					    name_list_greek_persian = cn_kytaia
					    name_list_isaurian_persian = cn_kytaia
					    name_list_grecco_axumite = cn_kytaia
					    name_list_bosporan = cn_kytaia
					    name_list_pontic = cn_kytaia
					    name_list_tsakonian = cn_kytaia
					    name_list_massalian = cn_kytaia
					    name_list_helleno_thracian = cn_kytaia
						name_list_helleno_libyan = cn_kytaia
				    }
					color = { 70 63 88 }
				}
				b_gudakva = {
					province = 5747
				    cultural_names = {
					    #Roman Cultures
					    name_list_roman = cn_ziganne
					    name_list_romano_gallic = cn_ziganne
					    name_list_romano_hispanic = cn_ziganne
					    name_list_romano_british = cn_ziganne
					    name_list_dalmatian = cn_ziganne
					    name_list_romano_african = cn_ziganne
					    name_list_romano_gothic = cn_ziganne
					    name_list_romano_dacian = cn_ziganne 
					    name_list_romano_frank = cn_ziganne 
					    name_list_romano_aramean = cn_ziganne 
					    name_list_romano_vandalic = cn_ziganne 
					    name_list_romano_thracian = cn_ziganne 
					    name_list_romano_illyrian = cn_ziganne 
					    name_list_romano_raetian = cn_ziganne 
					    name_list_romano_noric = cn_ziganne 
					    name_list_romano_pannonian = cn_ziganne 
					    #Byzantine Cultures
					    name_list_greek = cn_ziganne
					    name_list_aeolian = cn_ziganne
					    name_list_helleno_aramean = cn_ziganne
					    name_list_greek_gothic = cn_ziganne
					    name_list_greek_persian = cn_ziganne
					    name_list_isaurian_persian = cn_ziganne
					    name_list_grecco_axumite = cn_ziganne
					    name_list_bosporan = cn_ziganne
					    name_list_pontic = cn_ziganne
					    name_list_tsakonian = cn_ziganne
					    name_list_massalian = cn_ziganne
					    name_list_helleno_thracian = cn_ziganne
						name_list_helleno_libyan = cn_ziganne
				    }
					color = { 70 63 88 }
				}
				b_seti = {
					province = 5748
					
					color = { 70 63 88 }
				}
				b_zugdidi = {
					province = 5749
					
					color = { 70 63 88 }
				}
				b_tsageri = {
					province = 5750
				    cultural_names = {
					    #Roman Cultures
					    name_list_roman = cn_schemarum
					    name_list_romano_gallic = cn_schemarum
					    name_list_romano_hispanic = cn_schemarum
					    name_list_romano_british = cn_schemarum
					    name_list_dalmatian = cn_schemarum
					    name_list_romano_african = cn_schemarum
					    name_list_romano_gothic = cn_schemarum
					    name_list_romano_dacian = cn_schemarum 
					    name_list_romano_frank = cn_schemarum 
					    name_list_romano_aramean = cn_schemarum 
					    name_list_romano_vandalic = cn_schemarum 
					    name_list_romano_thracian = cn_schemarum 
					    name_list_romano_illyrian = cn_schemarum 
					    name_list_romano_raetian = cn_schemarum 
					    name_list_romano_noric = cn_schemarum 
					    name_list_romano_pannonian = cn_schemarum 
					    #Byzantine Cultures
					    name_list_greek = cn_schemarion
					    name_list_aeolian = cn_schemarion
					    name_list_helleno_aramean = cn_schemarion
					    name_list_greek_gothic = cn_schemarion
					    name_list_greek_persian = cn_schemarion
					    name_list_isaurian_persian = cn_schemarion
					    name_list_grecco_axumite = cn_schemarion
					    name_list_bosporan = cn_schemarion
					    name_list_pontic = cn_schemarion
					    name_list_tsakonian = cn_schemarion
					    name_list_massalian = cn_schemarion
					    name_list_helleno_thracian = cn_schemarion
						name_list_helleno_libyan = cn_schemarion
				    }
					color = { 70 63 88 }
				}
			}
			c_svaneti = {
				color = { 90 94 90 }
				
				b_kasriskari = {
					province = 5752
					
					color = { 90 94 90 }
				}
				b_ambrolauri = {
					province = 5751
					
					color = { 90 94 90 }
				}
				b_kvara = {
					province = 5753
					
					color = { 90 94 90 }
				}
			}
			c_guria = {
				color = { 95 95 104 }
				
				b_batumi = {
					province = 677
				    cultural_names = {
					    #Roman Cultures
					    name_list_roman = cn_bathys
					    name_list_romano_gallic = cn_bathys
					    name_list_romano_hispanic = cn_bathys
					    name_list_romano_british = cn_bathys
					    name_list_dalmatian = cn_bathys
					    name_list_romano_african = cn_bathys
					    name_list_romano_gothic = cn_bathys
					    name_list_romano_dacian = cn_bathys 
					    name_list_romano_frank = cn_bathys 
					    name_list_romano_aramean = cn_bathys 
					    name_list_romano_vandalic = cn_bathys 
					    name_list_romano_thracian = cn_bathys 
					    name_list_romano_illyrian = cn_bathys 
					    name_list_romano_raetian = cn_bathys 
					    name_list_romano_noric = cn_bathys 
					    name_list_romano_pannonian = cn_bathys 
					    #Byzantine Cultures
					    name_list_greek = cn_bathys
					    name_list_aeolian = cn_bathys
					    name_list_helleno_aramean = cn_bathys
					    name_list_greek_gothic = cn_bathys
					    name_list_greek_persian = cn_bathys
					    name_list_isaurian_persian = cn_bathys
					    name_list_grecco_axumite = cn_bathys
					    name_list_bosporan = cn_bathys
					    name_list_pontic = cn_bathys
					    name_list_tsakonian = cn_bathys
					    name_list_massalian = cn_bathys
					    name_list_helleno_thracian = cn_bathys
						name_list_helleno_libyan = cn_bathys
				    }
					color = { 95 95 104 }
				}
				b_poti = {
					province = 5754
				    cultural_names = {
					    #Roman Cultures
					    name_list_roman = cn_phasis
					    name_list_romano_gallic = cn_phasis
					    name_list_romano_hispanic = cn_phasis
					    name_list_romano_british = cn_phasis
					    name_list_dalmatian = cn_phasis
					    name_list_romano_african = cn_phasis
					    name_list_romano_gothic = cn_phasis
					    name_list_romano_dacian = cn_phasis 
					    name_list_romano_frank = cn_phasis 
					    name_list_romano_aramean = cn_phasis 
					    name_list_romano_vandalic = cn_phasis 
					    name_list_romano_thracian = cn_phasis 
					    name_list_romano_illyrian = cn_phasis 
					    name_list_romano_raetian = cn_phasis 
					    name_list_romano_noric = cn_phasis 
					    name_list_romano_pannonian = cn_phasis 
					    #Byzantine Cultures
					    name_list_greek = cn_phasis
					    name_list_aeolian = cn_phasis
					    name_list_helleno_aramean = cn_phasis
					    name_list_greek_gothic = cn_phasis
					    name_list_greek_persian = cn_phasis
					    name_list_isaurian_persian = cn_phasis
					    name_list_grecco_axumite = cn_phasis
					    name_list_bosporan = cn_phasis
					    name_list_pontic = cn_phasis
					    name_list_tsakonian = cn_phasis
					    name_list_massalian = cn_phasis
					    name_list_helleno_thracian = cn_phasis
						name_list_helleno_libyan = cn_phasis
				    }
					color = { 95 95 104 }
				}
				b_vartsikhe = {
					province = 5756
				    cultural_names = {
					    #Roman Cultures
					    name_list_roman = cn_rhodopolis
					    name_list_romano_gallic = cn_rhodopolis
					    name_list_romano_hispanic = cn_rhodopolis
					    name_list_romano_british = cn_rhodopolis
					    name_list_dalmatian = cn_rhodopolis
					    name_list_romano_african = cn_rhodopolis
					    name_list_romano_gothic = cn_rhodopolis
					    name_list_romano_dacian = cn_rhodopolis 
					    name_list_romano_frank = cn_rhodopolis 
					    name_list_romano_aramean = cn_rhodopolis 
					    name_list_romano_vandalic = cn_rhodopolis 
					    name_list_romano_thracian = cn_rhodopolis 
					    name_list_romano_illyrian = cn_rhodopolis 
					    name_list_romano_raetian = cn_rhodopolis 
					    name_list_romano_noric = cn_rhodopolis 
					    name_list_romano_pannonian = cn_rhodopolis 
					    #Byzantine Cultures
					    name_list_greek = cn_rhodopolis
					    name_list_aeolian = cn_rhodopolis
					    name_list_helleno_aramean = cn_rhodopolis
					    name_list_greek_gothic = cn_rhodopolis
					    name_list_greek_persian = cn_rhodopolis
					    name_list_isaurian_persian = cn_rhodopolis
					    name_list_grecco_axumite = cn_rhodopolis
					    name_list_bosporan = cn_rhodopolis
					    name_list_pontic = cn_rhodopolis
					    name_list_tsakonian = cn_rhodopolis
					    name_list_massalian = cn_rhodopolis
					    name_list_helleno_thracian = cn_rhodopolis
						name_list_helleno_libyan = cn_rhodopolis
				    }
					color = { 95 95 104 }
				}
				b_shorapann = {
					province = 5757
				    cultural_names = {
					    #Roman Cultures
					    name_list_roman = cn_sarapanis
					    name_list_romano_gallic = cn_sarapanis
					    name_list_romano_hispanic = cn_sarapanis
					    name_list_romano_british = cn_sarapanis
					    name_list_dalmatian = cn_sarapanis
					    name_list_romano_african = cn_sarapanis
					    name_list_romano_gothic = cn_sarapanis
					    name_list_romano_dacian = cn_sarapanis 
					    name_list_romano_frank = cn_sarapanis 
					    name_list_romano_aramean = cn_sarapanis 
					    name_list_romano_vandalic = cn_sarapanis 
					    name_list_romano_thracian = cn_sarapanis 
					    name_list_romano_illyrian = cn_sarapanis 
					    name_list_romano_raetian = cn_sarapanis 
					    name_list_romano_noric = cn_sarapanis 
					    name_list_romano_pannonian = cn_sarapanis 
					    #Byzantine Cultures
					    name_list_greek = cn_sarapanis
					    name_list_aeolian = cn_sarapanis
					    name_list_helleno_aramean = cn_sarapanis
					    name_list_greek_gothic = cn_sarapanis
					    name_list_greek_persian = cn_sarapanis
					    name_list_isaurian_persian = cn_sarapanis
					    name_list_grecco_axumite = cn_sarapanis
					    name_list_bosporan = cn_sarapanis
					    name_list_pontic = cn_sarapanis
					    name_list_tsakonian = cn_sarapanis
					    name_list_massalian = cn_sarapanis
					    name_list_helleno_thracian = cn_sarapanis
						name_list_helleno_libyan = cn_sarapanis
				    }
					color = { 95 95 104 }
				}
			}
			c_abkhazia = {
				color = { 70 70 80 }
				
				b_tskhumi = {
					province = 5746
				    cultural_names = {
					    #Roman Cultures
					    name_list_roman = cn_sebastopolis
					    name_list_romano_gallic = cn_sebastopolis
					    name_list_romano_hispanic = cn_sebastopolis
					    name_list_romano_british = cn_sebastopolis
					    name_list_dalmatian = cn_sebastopolis
					    name_list_romano_african = cn_sebastopolis
					    name_list_romano_gothic = cn_sebastopolis
					    name_list_romano_dacian = cn_sebastopolis 
					    name_list_romano_frank = cn_sebastopolis 
					    name_list_romano_aramean = cn_sebastopolis 
					    name_list_romano_vandalic = cn_sebastopolis 
					    name_list_romano_thracian = cn_sebastopolis 
					    name_list_romano_illyrian = cn_sebastopolis 
					    name_list_romano_raetian = cn_sebastopolis 
					    name_list_romano_noric = cn_sebastopolis 
					    name_list_romano_pannonian = cn_sebastopolis 
					    #Byzantine Cultures
					    name_list_greek = cn_sebastopolis
					    name_list_aeolian = cn_sebastopolis
					    name_list_helleno_aramean = cn_sebastopolis
					    name_list_greek_gothic = cn_sebastopolis
					    name_list_greek_persian = cn_sebastopolis
					    name_list_isaurian_persian = cn_sebastopolis
					    name_list_grecco_axumite = cn_sebastopolis
					    name_list_bosporan = cn_sebastopolis
					    name_list_pontic = cn_sebastopolis
					    name_list_tsakonian = cn_sebastopolis
					    name_list_massalian = cn_sebastopolis
					    name_list_helleno_thracian = cn_sebastopolis
						name_list_helleno_libyan = cn_sebastopolis
				    }
					color = { 255 255 255 }
				}
				b_nicopsia = {
					province = 600
					
					color = { 255 255 255 }
				}
				b_bichvinta = {
					province = 5744
				    cultural_names = {
					    #Roman Cultures
					    name_list_roman = cn_pityus
					    name_list_romano_gallic = cn_pityus
					    name_list_romano_hispanic = cn_pityus
					    name_list_romano_british = cn_pityus
					    name_list_dalmatian = cn_pityus
					    name_list_romano_african = cn_pityus
					    name_list_romano_gothic = cn_pityus
					    name_list_romano_dacian = cn_pityus 
					    name_list_romano_frank = cn_pityus 
					    name_list_romano_aramean = cn_pityus 
					    name_list_romano_vandalic = cn_pityus 
					    name_list_romano_thracian = cn_pityus 
					    name_list_romano_illyrian = cn_pityus 
					    name_list_romano_raetian = cn_pityus 
					    name_list_romano_noric = cn_pityus 
					    name_list_romano_pannonian = cn_pityus 
					    #Byzantine Cultures
					    name_list_greek = cn_pityous
					    name_list_aeolian = cn_pityous
					    name_list_helleno_aramean = cn_pityous
					    name_list_greek_gothic = cn_pityous
					    name_list_greek_persian = cn_pityous
					    name_list_isaurian_persian = cn_pityous
					    name_list_grecco_axumite = cn_pityous
					    name_list_bosporan = cn_pityous
					    name_list_pontic = cn_pityous
					    name_list_tsakonian = cn_pityous
					    name_list_massalian = cn_pityous
					    name_list_helleno_thracian = cn_pityous
						name_list_helleno_libyan = cn_pityous
				    }
					color = { 255 255 255 }
				}
				b_anacopia = {
					province = 5745
					
					color = { 255 255 255 }
				}
			}
		}
	}
	k_caucasian_albania = {
		color={ 172 82 55 }
		capital = c_shaki
		
		ai_primary_priority = {
			if = {
				limit = { culture = culture:caucasian_albanian }
				add = @always_primary_score
			}
		}
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_caucasian_albania = {
			color={ 195 125 55 }
			capital = c_aran
			
			ai_primary_priority = {
				if = {
					limit = { culture = culture:caucasian_albanian }
					add = @always_primary_score
				}
			}
			
			c_hereti = {
				color = { 200 215 200 }
				
				b_zaqatala = {
					province = 5768
					
					color = { 200 215 200 }
				}
				b_ghisi = {
					province = 5769
					
					color = { 200 215 200 }
				}
				b_dedoplitskhara = {
					province = 5770
					
					color = { 200 215 200 }
				}
				b_nukhpata = {
					province = 673
					
					color = { 200 215 200 }
				}
			}
			c_aran = {
				color = { 88 104 67 }
			
				b_barda = {
					province = 5779
					cultural_names = {
						#Caucasians
						name_list_armenian = cn_partaw
						name_list_caucasian_albanian = cn_partaw
						#Persians
						name_list_persian = cn_perozkavad
						name_list_parthian = cn_parthaw
					}
					color = { 88 104 67 }
				}
				b_ganja = {
					province = 5777

					color = { 88 104 67 }
				}
				b_mingachevir = {
					province = 5778

					color = { 88 104 67 }
				}
				
			}
			c_khachen = {
				color = { 182 44 78 }
				
				b_parnes = {
					province = 5783
					
					color = { 182 44 78 }
				}
				b_tovuz = {
					province = 5780
					
					color = { 182 44 78 }
				}
				b_shamkur = {
					province = 5781
					
					color = { 182 44 78 }
				}
				b_gardman = {
					province = 5782
					
					color = { 182 44 78 }
				}
				b_gandzasar = {
					province = 670
					
					color = { 182 44 78 }
				}
				b_ktis = {
					province = 5784
					
					color = { 182 44 78 }
				}
			}
		}
		d_balasagan = {
			color = { 50 75 50 }
			capital = c_shaki
			
			c_shaki = {
				color = { 62 95 44 }
			
				b_kabala = {
					province = 5774
					cultural_names = {
						#Caucasians
						name_list_armenian = cn_gabala
						name_list_caucasian_albanian = cn_gabala
					}
					color = { 62 95 44 }
				}
				b_shemakha = {
					province = 669

					color = { 62 95 44 }
				}
				b_kudevan = {
					province = 5775

					color = { 62 95 44 }
				}
				b_paidangaran = {
					province = 5776

					color = { 62 95 44 }
				}
			}
			c_shirvan = {
				color = { 50 75 50 }
			
				b_shirvan = {
					province = 668

					color = { 50 75 50 }
				}
				b_baku = {
					province = 5771

					color = { 50 75 50 }
				}
				b_maras = {
					province = 5772

					color = { 50 75 50 }
				}
				b_salyan = {
					province = 5773

					color = { 50 75 50 }
				}
			}
			c_mugan = {
				color = { 60 110 60 }
			
				b_paytakaran = {
					province = 5790

					color = { 60 110 60 }
				}
				b_gabarawan = {
					province = 5788

					color = { 60 110 60 }
				}
				b_varsan = {
					province = 5789

					color = { 60 110 60 }
				}
				b_langarkanan = {
					province = 5791

					color = { 60 110 60 }
				}
				b_nakorzan = {
					province = 5792

					color = { 60 110 60 }
				}
				b_barzand = {
					province = 5793

					color = { 60 110 60 }
				}
			}
		}
	}
	k_armenia = {
		color = { 203 76 76 }
		
		capital = c_dvin # Historic Capital
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:armenian
				}
				add = @correct_culture_primary_score
			}
		}
		
		cultural_names = {
			name_list_armenian = cn_hayastan
		}
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_vaspurakan = {
			color = { 172 82 55 }
			capital = c_vaspurakan # Van
			
			cultural_names = {
				name_list_turkish = cn_vasburagan
			}
			
			c_vaspurakan = {
				color = { 172 82 55 }
				
				cultural_names = {
					name_list_turkish = cn_vasburagan
				}
				
				b_van = {
					province = 682
					
					color = { 172 82 55 }
					
					cultural_names = {
						name_list_greek = cn_eua
					}
				}
				b_berkri = {
					province = 5721
					
					color = { 172 82 55 }
					
					cultural_names = {
						name_list_turkish = cn_muradiye
					}
				}
				b_maku = {
					province = 5722
					
					color = { 172 82 55 }
				}
				b_akhtamar = {
					province = 5723
					
					color = { 172 82 55 }
					
					cultural_names = {
						name_list_turkish = cn_akdamar
					}
				}
				b_hadamakert = {
					province = 5724
					
					color = { 172 82 55 }
					
					cultural_names = {
						name_list_turkish = cn_baskale
					}
				}
			}
			
		}
		d_greater_armenia = { #aka ayrarat
			color = { 203 86 66 }
			
			capital = c_bagrewand #Artataxa
			
			cultural_names = { name_list_armenian = cn_mets_hayk_ }
			
			#Historic Captial
			
			c_bagrewand = {
				color = { 195 82 88 }
				
				b_valashkert = {
					province = 5731
					
					color = { 195 82 88 }
				}
				b_bagavan = {
					province = 5720
					
					color = { 195 82 88 }
				}
				b_tsalakert = {
					province = 5730
					
					color = { 195 82 88 }
				}
				b_patnos = {
					province = 5732
					
					color = { 195 82 88 }
				}
			}
			c_ayrarat = {
				color = { 203 86 66 }
				
				b_kars = {
					province = 5734
					
					color = { 189 136 133 }
				}
				b_sevuki = {
					province = 5735
					
					color = { 189 136 133 }
				}
				b_ani = {
					province = 681
					
					color = { 203 76 76 }
					
					cultural_names = {
						name_list_greek = cn_anion
						name_list_turkish = cn_ani
					}
				}
				b_bagaran = {
					province = 5726
					
					color = { 203 76 76 }
				}
				b_yerevan = {
					province = 5728
					
					color = { 203 76 76 }
					
					cultural_names = {
						name_list_turkish = cn_erivan
					}
				}
			}
			c_gugark = {
				color = { 195 85 100 }
				
				b_artaani = {
					province = 5741
					
					color = { 95 90 90 }
				}
				b_zariskat = {
					province = 5733
					
					color = { 189 136 133 }
				}
				b_dlim = {
					province = 5725
					
					color = { 203 76 76 }
				}
				b_kumayri = {
					province = 5727
					
					color = { 203 76 76 }
				}
			}
		}
		d_syunik = {
			color={ 243 16 10 }
			capital = c_dvin # Historic capital
			
			ai_primary_priority = {
				if = {
					limit = { culture = culture:armenian }
					add = @correct_culture_primary_score
				}
			}
			
			c_dvin = {
				color = { 190 80 105 }
			
				b_dvin = {
					province = 672

					color = { 190 80 105 }
				}
				b_naxcivan = {
					province = 5785

					color = { 190 80 105 }
				}
				b_garni = {
					province = 5729

					color = { 190 80 105 }
				}
			}
			c_suenik = {
				color = { 197 80 107 }
			
				b_kapan = {
					province = 671

					color = { 197 80 107 }
				}
				b_goris = {
					province = 5786

					color = { 197 80 107 }
				}
				b_jugha = {
					province = 5787

					color = { 197 80 107 }
				}
			}
		}
		d_taron = {
			color={ 243 10 110 }
			capital = c_turuberan
			
			ai_primary_priority = {
				if = {
					limit = { culture = culture:armenian }
					add = @correct_culture_primary_score
				}
			}
			
			c_turuberan = {
				color = { 175 60 55 }
				
				b_varto = {
					province = 5715
					
					color = { 175 60 55 }
				}
				b_mardali = {
					province = 5713
					
					color = { 175 60 55 }
				}
				b_khinisi = {
					province = 5714
					
					color = { 175 60 55 }
				}
			}
			c_apahunik = {
				color = { 150 65 50 }
				
				b_manzikert = {
					province = 701

					color = { 150 65 50 }
					
					cultural_names = {
						name_list_turkish = cn_malazgirt
					}
				}
				b_musch = {
					province = 5716

					color = { 150 65 50 }
					
					cultural_names = {
						name_list_turkish = cn_mus
					}
				}
				b_tatvan = {
					province = 5717

					color = { 150 65 50 }
					
					cultural_names = {
						name_list_armenian = cn_datvan
					}
				}
				b_khlat = {
					province = 5718

					color = { 150 65 50 }
					
					cultural_names = {
						name_list_turkish = cn_ahlat
					}
				}
				b_arjesh = {
					province = 5719

					color = { 150 65 50 }
					
					cultural_names = {
						name_list_turkish = cn_ercis
					}
				}
			}
		}
	}
}

#Titular Duchies owing Armenia aliegance
d_gugark = {
	color={ 243 70 110 }
	capital = c_gugark
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:armenian }
			add = @correct_culture_primary_score
		}
	}
	#title = "NAXVADAR"
}
d_gardman = {
	color={ 243 170 110 }
	capital = c_khachen # Gardman
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:armenian }
			add = @correct_culture_primary_score
		}
	}
	
	#title = "NAXVADAR"
}
d_tayk = {
	color={ 255 150 100 }
	capital = c_tao # Gardman
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:armenian }
			add = @correct_culture_primary_score
		}
	}
	
	#title = "NAXVADAR"
}
