@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_deccan = {
	color={ 20 127 15 }
	
	capital = c_kalyani
	
	definite_form = yes
	
	ai_primary_priority = {
		if = {
			limit = { always = yes }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { general_empire_title_creation_trigger = yes }
	
	k_maharastra = {
		color = { 150 0 20 }
		capital = c_devagiri # Devagiri
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_devagiri = {
			color = { 155 5 30 }
			capital = c_devagiri # Devagiri
			
			c_devagiri = {
				color = { 175 5 30 }
				
				b_devagiri = {
					province = 1145
					
					color = { 175 5 30 }
				}
				b_elapura = {
					province = 7899
					
					color = { 175 5 30 }
				}
				b_jhodga = {
					province = 7900
					
					color = { 175 5 30 }
				}
				b_jalna = {
					province = 7917
					
					color = { 175 5 30 }
				}
			}
			c_mulaka = {
				color = { 155 5 50 }
				
				b_pratishthana = {
					province = 1142
					
					color = { 155 5 50 }
				}
				b_sindkhed = {
					province = 7918
					
					color = { 155 5 50 }
				}
				b_bhainsa = {
					province = 7919
					
					color = { 155 5 50 }
				}
			}
			c_vatsagulma = {
				color = { 155 25 30 }
				
				b_vatsagulma = {
					province = 1259
					
					color = { 155 25 30 }
				}
				b_parnakheta = {
					province = 1261
					
					color = { 155 25 30 }
				}
				b_mekhar = {
					province = 7924
					
					color = { 155 25 30 }
				}
			}
			c_mahur = {
				color = { 155 5 10 }
				
				b_mahur = {
					province = 7921
					
					color = { 155 5 10 }
				}
				b_nirmal = {
					province = 7920
					
					color = { 155 5 10 }
				}
				b_kerimeri = {
					province = 7922
					
					color = { 155 5 10 }
				}
				b_mancherial = {
					province = 7923
					
					color = { 155 5 10 }
				}
			}
		}
		d_vidharba = {
			color = { 205 55 15 }
			capital = c_acalapura # Acalapura
			
			c_acalapura = {
				color = { 200 50 15 }
				
				b_acalapura = {
					province = 1285
					
					color = { 200 50 15 }
				}
				b_amraoti = {
					province = 7925
					
					color = { 200 50 15 }
				}
				b_kalam = {
					province = 7926
					
					color = { 200 50 15 }
				}
				b_wun = {
					province = 7927
					
					color = { 200 50 15 }
				}
				b_gawilgarh = {
					province = 920
					
					color = { 160 110 60 }
				}
			}
			c_ramagiri = {
				color = { 215 85 40 }
				
				b_ramagiri = {
					province = 1159
					
					color = { 215 85 40 }
				}
				b_kherla = {
					province = 1286
					
					color = { 215 85 40 }
				}
				b_seoni = {
					province = 7931
					
					color = { 215 85 40 }
				}
			}
			c_canda = {
				color = { 190 30 10 }
				
				b_canda = {
					province = 1269
					
					color = { 190 30 10 }
				}
				b_kundina_SOUTHINDIA = {
					province = 7928
					
					color = { 190 30 10 }
				}
				b_nagpur = {
					province = 7929
					
					color = { 190 30 10 }
				}
				b_bhandara = {
					province = 7930
					
					color = { 190 30 10 }
				}
			}
			c_vairagara = {
				color = { 200 60 5 }
				
				b_vairagara = {
					province = 1254
					
					color = { 200 60 5 }
				}
				b_gondia = {
					province = 7935
					
					color = { 200 60 5 }
				}
			}
		}
		d_konkana = {
			color = { 115 20 40 }
			capital = c_surparaka # Thana
			
			c_surparaka = {
				color = { 100 20 40 }
				
				b_thana = {
					province = 1125
					
					color = { 100 20 40 }
				}
				b_suraparaka = {
					province = 7788
					
					color = { 100 20 40 }
				}
				b_ambaranatha = {
					province = 7789
					
					color = { 100 20 40 }
				}
				b_chaul = {
					province = 7790
					
					color = { 100 20 40 }
				}
			}
			c_panaji = {
				color = { 115 40 40 }
				
				b_panaji = {
					province = 7794
					
					color = { 115 40 40 }
				}
				b_dabhol = {
					province = 7791
					
					color = { 115 40 40 }
				}
				b_chiplun = {
					province = 7792
					
					color = { 115 40 40 }
				}
				b_kollapura = {
					province = 7793
					
					color = { 115 40 40 }
				}
			}
			c_kanara = {
				color = { 115 20 60 }
				
				b_honnore = {
					province = 1124
					
					color = { 115 20 60 }
				}
				b_gopakapattana = {
					province = 1220
					
					color = { 115 20 60 }
				}
				b_hinawr = {
					province = 7795
					
					color = { 115 20 60 }
				}
			}
		}
		d_nasikya = {
			color = { 120 50 90 }
			capital = c_kondana # Kondana
			
			c_kondana = {
				color = { 120 70 90 }
				
				b_kondana = {
					province = 1213
					
					color = { 120 70 90 }
				}
				b_jirnanagara = {
					province = 7888
					
					color = { 120 70 90 }
				}
				b_bhimashankara = {
					province = 7880
					
					color = { 120 70 90 }
				}
				b_patkapur = {
					province = 7889
					
					color = { 120 70 90 }
				}
			}
			c_trikuta = {
				color = { 140 50 90 }
				
				b_nasikya = {
					province = 1260
					
					color = { 140 50 90 }
				}
				b_seunapura = {
					province = 7897
					
					color = { 140 50 90 }
				}
				b_ankai = {
					province = 7898
					
					color = { 140 50 90 }
				}
				b_ahmadnagar = {
					province = 7893
					
					color = { 140 50 90 }
				}
			}
		}
		d_rattapadi = {
			color = { 220 99 85 }
			capital = c_taradavadi # Taradavadi
			
			c_taradavadi = {
				color = { 220 119 85 }
				
				b_taradavadi = {
					province = 1206
					
					color = { 220 119 85 }
				}
				b_pundarika = {
					province = 7881
					
					color = { 220 119 85 }
				}
				b_karhada = {
					province = 7882
					
					color = { 220 119 85 }
				}
				b_miraj = {
					province = 7883
					
					color = { 220 119 85 }
				}
				b_hastikundi = {
					province = 7884
					
					color = { 220 119 85 }
				}
			}
			c_ashmaka = {
				color = { 220 99 115 }
				
				b_lattalura = {
					province = 1212
					
					color = { 220 99 115 }
				}
				b_nanded = {
					province = 1258
					
					color = { 220 99 115 }
				}
				b_bhid = {
					province = 7894
					
					color = { 220 99 115 }
				}
				b_darur = {
					province = 7895
					
					color = { 220 99 115 }
				}
				b_qandhar = {
					province = 7896
					
					color = { 220 99 115 }
				}
			}
			c_naldurg = {
				color = { 220 79 85 }
				
				b_naldurg = {
					province = 1146
					
					color = { 220 79 85 }
				}
				b_sholapur = {
					province = 7890
					
					color = { 220 79 85 }
				}
				b_purnagiri = {
					province = 7891
					
					color = { 220 79 85 }
				}
				b_ausa = {
					province = 7892
					
					color = { 220 79 85 }
				}
			}
			c_kolhapur = {
				color = { 200 99 85 }
				
				b_kolhapur = {
					province = 1416
					
					color = { 200 99 85 }
				}
				b_kurundaka = {
					province = 7868
					
					color = { 200 99 85 }
				}
				b_pranala = {
					province = 7869
					
					color = { 200 99 85 }
				}
				b_karahataka = {
					province = 7879
					
					color = { 200 99 85 }
				}
			}
		}
	}
	k_telingana = {
		color = { 185 39 45 }
		capital = c_orangallu # Orangallu
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:telugu
				}
				add = @correct_culture_primary_score
			}
		}
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_warangal = {
			color = { 185 39 45 }
			capital = c_orangallu # Orangallu
			
			c_orangallu = {
				color = { 185 39 45 }
				
				b_warangal = {
					province = 1256
					
					color = { 185 39 45 }
				}
				b_medak = {
					province = 1257
					
					color = { 185 39 45 }
				}
				b_kollipake = {
					province = 1144
					
					color = { 185 39 45 }
				}
				b_kaulas = {
					province = 7907
					
					color = { 185 39 45 }
				}
			}
			c_kambampet = {
				color = { 195 40 40 }
				
				b_kambampet = {
					province = 1208
					
					color = { 195 40 40 }
				}
				b_vinukonda = {
					province = 7909
					
					color = { 195 40 40 }
				}
			}
			c_balkonda = {
				color = { 210 30 55 }
				
				b_balkonda = {
					province = 1157
					
					color = { 210 30 55 }
				}
				b_vemulavada = {
					province = 1255
					
					color = { 210 30 55 }
				}
				b_indur = {
					province = 7906
					
					color = { 210 30 55 }
				}
			}
			c_katukuru = {
				color = { 195 65 65 }

				b_palwancha = { #Katukuru
					province = 7910

					color = { 195 65 65 }
				}
				b_palampet = {
					province = 7908

					color = { 195 65 65 }
				}
				b_bhadracala = {
					province = 7913

					color = { 195 65 65 }
				}
			}
		}
		d_racakonda = {
			color = { 190 60 60 }
			capital = c_racakonda # Racakonda
			
			c_racakonda = {
				color = { 190 60 60 }
				
				b_racakonda = {
					province = 1209
					
					color = { 190 60 60 }
				}
				b_golkonda = {
					province = 7903
					
					color = { 190 60 60 }
				}
				b_nalgonda = {
					province = 7904
					
					color = { 190 60 60 }
				}
			}
			c_pannagallu = {
				color = { 215 80 80 }
				
				b_pannagallu = {
					province = 1211
					
					color = { 215 80 80 }
				}
				b_yetagiri = {
					province = 7902
					
					color = { 215 80 80 }
				}
				b_devarakonda = {
					province = 7905
					
					color = { 215 80 80 }
				}
			}
		}
	}
	k_andhra = {
		color = { 110 0 20 }
		capital = c_palakka # Udayagiri
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_udayagiri = {
			color = { 110 0 20 }
			capital = c_palakka # Udayagiri
			
			c_palakka = {
				color = { 130 0 40 }
				
				b_udayagiri = {
					province = 1122
					
					color = { 130 0 40 }
				}
				b_nilagiri = {
					province = 1253
					
					color = { 130 0 40 }
				}
				b_bhairavunikonda = {
					province = 7845
					
					color = { 130 0 40 }
				}
				b_mutfili = {
					province = 7846
					
					color = { 130 0 40 }
				}
			}
			c_cumbum = {
				color = { 150 10 55 }
				
				b_sriparvata = {
					province = 7841
					
					color = { 150 10 55 }
				}
				b_ittagi = {
					province = 7840
					
					color = { 150 10 55 }
				}
				b_mudivemu = {
					province = 7843
					
					color = { 150 10 55 }
				}
				b_ahobalam = {
					province = 7844
					
					color = { 150 10 55 }
				}
			}
			c_nallamala = {
				color = { 197 20 70 }
				
				b_amaravati = {
					province = 1207
					
					color = { 197 20 70 }
				}
				b_pondugala = {
					province = 7839
					
					color = { 197 20 70 }
				}
				b_addanki = {
					province = 7842
					
					color = { 197 20 70 }
				}
			}
		}
		d_vengi = {
			color = { 170 25 50 }
			capital = c_vengipura # Vijayawada
			
			c_vengipura = {
				color = { 170 25 50 }
				
				b_vengipura = {
					province = 1123
					
					color = { 170 25 50 }
				}
				b_vijayawada = {
					province = 1221
					
					color = { 170 25 50 }
				}
				b_polavaram = {
					province = 7911
					
					color = { 170 25 50 }
				}
				b_ellur = {
					province = 7912
					
					color = { 170 25 50 }
				}
			}
			c_mosala = {
				color = { 185 40 65 }
				
				b_pithapuram = {
					province = 1415
					
					color = { 185 40 65 }
				}
				b_rajamahendravaram = {
					province = 1222
					
					color = { 185 40 65 }
				}
				b_draksharama = {
					province = 7916
					
					color = { 185 40 65 }
				}
			}
		}
	}
	k_karnata = {
		color = { 150 20 0 }
		capital = c_kalyani # Kalyani
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:kannada
				}
				add = @correct_culture_primary_score
			}
		}
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_kalyani = {
			color = { 110 25 2 }
			capital = c_kalyani # Kalyani
			
			c_kalyani = {
				color = { 130 25 2 }
				
				b_kalyani = {
					province = 1143
					
					color = { 130 25 2 }
				}
				b_manyakheta = {
					province = 1210
					
					color = { 130 25 2 }
				}
				b_bidar = {
					province = 1158
					
					color = { 130 25 2 }
				}
				b_gulbarga = {
					province = 7901
					
					color = { 130 25 2 }
				}
			}
			c_sagar = {
				color = { 110 25 22 }
				
				b_sagar = {
					province = 1265
					
					color = { 110 25 22 }
				}
				b_vijayapura_bis = {
					province = 7885
					
					color = { 110 25 22 }
				}
				b_bagavi = {
					province = 7886
					
					color = { 110 25 22 }
				}
				b_kembavi = {
					province = 7887
					
					color = { 110 25 22 }
				}
			}
		}
		d_gangavadi = {
			color = { 205 140 25 }
			capital = c_srirangapatna # Srirangapatna
			
			c_srirangapatna = {
				color = { 205 140 25 }
				
				b_nandagiri = {
					province = 1217
					
					color = { 205 140 25 }
				}
				b_srirangapatna = {
					province = 1196
					
					color = { 205 140 25 }
				}
				b_manyapura = {
					province = 1118
					
					color = { 205 140 25 }
				}
				b_parivi = {
					province = 7864
					
					color = { 205 140 25 }
				}
				b_belapura = {
					province = 7865
					
					color = { 205 140 25 }
				}
			}
			c_mahishaka = {
				color = { 205 130 25 }
				
				b_dwarasamudra = {
					province = 1197
					
					color = { 205 130 25 }
				}
				b_honnavalli = {
					province = 7863
					
					color = { 205 130 25 }
				}
				b_shravana_belgola = {
					province = 7866
					
					color = { 205 130 25 }
				}
				b_sosavur = {
					province = 7867
					
					color = { 205 130 25 }
				}
			}
			c_talakad = {
				color = { 125 85 10 }
				
				b_talakad = {
					province = 1216
					
					color = { 125 85 10 }
				}
				b_mercara = {
					province = 7847
					
					color = { 125 85 10 }
				}
				b_moyar = {
					province = 7848
					
					color = { 125 85 10 }
				}
				b_seringapatam = {
					province = 7849
					
					color = { 125 85 10 }
				}
			}
		}
		d_nulambavadi = {
			color = { 178 93 29 }
			capital = c_uchangidurga
			
			c_uchangidurga = {
				color = { 178 93 49 }
				
				b_uchangidurga = {
					province = 1121
					
					color = { 178 93 49 }
				}
				b_vijayanagara = {
					province = 7858
					
					color = { 178 93 49 }
				}
				b_kampili = {
					province = 7859
					
					color = { 178 93 49 }
				}
				b_basavapattana = {
					province = 7861
					
					color = { 178 93 49 }
				}
			}
			c_gutti = {
				color = { 158 93 29 }
				
				b_gutti = {
					province = 7857
					
					color = { 158 93 29 }
				}
				b_kandanavolu = {
					province = 7854
					
					color = { 158 93 29 }
				}
				b_adavani = {
					province = 7856
					
					color = { 158 93 29 }
				}
			}
			c_adoni = {
				color = { 138 73 9 }
				
				b_adoni = {
					province = 7855
					
					color = { 138 73 9 }
				}
				b_nidugallu = {
					province = 7860
					
					color = { 138 73 9 }
				}
				b_hemavati = {
					province = 7862
					
					color = { 138 73 9 }
				}
			}
			c_banavasi = {
				color = { 188 133 55 }
				
				b_masur = {
					province = 7850
					
					color = { 188 133 55 }
				}
				b_shringeri = {
					province = 7851
					
					color = { 188 133 55 }
				}
				b_arka = {
					province = 7852
					
					color = { 188 133 55 }
				}
				b_kudala = {
					province = 7853
					
					color = { 188 133 55 }
				}
			}
		}
		d_raichur_doab = {
			color = { 145 40 5 }
			capital = c_idatarainadu # Idatarainadu
			
			c_idatarainadu = {
				color = { 145 40 5 }
				
				b_mudgal = {
					province = 1203
					
					color = { 145 40 5 }
				}
				b_alampur = {
					province = 1218
					
					color = { 145 40 5 }
				}
				b_mushangi = {
					province = 7877
					
					color = { 145 40 5 }
				}
				b_raichur = {
					province = 7878
					
					color = { 145 40 5 }
				}
			}
			c_vatapi = {
				color = { 120 25 5 }
				
				b_vatapi = {
					province = 1198
					
					color = { 120 25 5 }
				}
				b_kudalasangama = {
					province = 1202
					
					color = { 120 25 5 }
				}
				b_belgaum = {
					province = 7870
					
					color = { 120 25 5 }
				}
				b_keladi = {
					province = 7871
					
					color = { 120 25 5 }
				}
			}
			c_vaijayanti = {
				color = { 115 45 5 }
				
				b_vaijayanti = {
					province = 1140
					
					color = { 115 45 5 }
				}
				b_hubli = {
					province = 7872
					
					color = { 115 45 5 }
				}
				b_hangal = {
					province = 7873
					
					color = { 115 45 5 }
				}
			}
			c_koppam = {
				color = { 150 55 20 }
				
				b_koppam = {
					province = 7874
					
					color = { 150 55 20 }
				}
				b_vankapura = {
					province = 7875
					
					color = { 150 55 20 }
				}
				b_anegandi = {
					province = 7876
					
					color = { 150 55 20 }
				}
			}
		}
	}
}