@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_volga-ural = {
	color = { 94 83 70 }
	capital = c_bolghar
	
	can_create = { general_empire_title_creation_trigger = yes }
	
	k_mordvinia = {
		color = { 38 66 71 }
		
		capital = c_cheboksary
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_mordvinia = {
			color = { 26 46 50 }
			
			capital = c_cheboksary
			
			c_cheboksary = {
				color = { 44 44 65 }

				b_cheboksary = {
					province = 590

					color = { 44 44 65 }
				}
				b_urmary = {
					province = 5363

					color = { 44 44 65 }
				}
				b_tzyvil = {
					province = 5364

					color = { 44 44 65 }
				}
				b_alatyr = {
					province = 5365

					color = { 44 44 65 }
				}
			}
			c_lachyk-uba = {
				color = { 36 36 50 }

				b_lachyk-uba = {
					province = 5359

					color = { 36 36 50 }
				}
				b_morchansk = {
					province = 5360

					color = { 36 36 50 }

					cultural_names = {
						name_list_mordvin = cn_tumolaj
						name_list_merya = cn_tumolaj
						name_list_meshchera = cn_tumolaj
						name_list_mari = cn_tumolaj
						name_list_muroma = cn_tumolaj
					}
				}
			}
			c_rakcha = {
				color = { 25 30 78 }

				b_rakcha = {
					province = 5362

					color = { 25 30 78 }
				}
				b_chatzk = {
					province = 5361

					color = { 25 30 78 }
				}
			}
		}

		d_saran = {
			color = { 0 25 15 }

			capital = c_saran

			c_saran = {
				color = { 0 35 25 }

				b_saran = {
					province = 5383

					color = { 0 35 25 }
				}
				b_vorona = {
					province = 5386

					color = { 0 35 25 }
				}
				b_kachma = {
					province = 5385

					color = { 0 35 25 }
				}
			}
			c_serdosk = {
				color = { 35 78 60 }

				cultural_names = {
					name_list_mordvin = cn_sedvel
					name_list_merya = cn_sedvel
					name_list_meshchera = cn_sedvel
					name_list_mari = cn_sedvel
					name_list_muroma = cn_sedvel
				}

				b_serdosk = {
					province = 5384

					color = { 35 78 60 }

					cultural_names = {
						name_list_mordvin = cn_sedvel
						name_list_merya = cn_sedvel
						name_list_meshchera = cn_sedvel
						name_list_mari = cn_sedvel
						name_list_muroma = cn_sedvel
					}
				}
				b_kirsanov = {
					province = 5387

					color = { 35 78 60 }

					cultural_names = {
						name_list_mordvin = cn_vernakuzo
						name_list_merya = cn_vernakuzo
						name_list_meshchera = cn_vernakuzo
						name_list_mari = cn_vernakuzo
						name_list_muroma = cn_vernakuzo
					}
				}
			}
			c_kozlov = {
				color = { 11 60 49 }

				cultural_names = {
					name_list_mordvin = cn_sirevel_e
					name_list_merya = cn_sirevel_e
					name_list_meshchera = cn_sirevel_e
					name_list_mari = cn_sirevel_e
					name_list_muroma = cn_sirevel_e
				}

				b_kozlov = {
					province = 5357

					color = { 11 60 49 }

					cultural_names = {
						name_list_mordvin = cn_sirevel_e
						name_list_merya = cn_sirevel_e
						name_list_meshchera = cn_sirevel_e
						name_list_mari = cn_sirevel_e
						name_list_muroma = cn_sirevel_e
					}
				}
				b_oranienburg = {
					province = 5358

					color = { 11 60 49 }
				}
			}
		}

		d_voronezh = {
			color = { 26 52 24 }

			capital = c_voronezh

			cultural_names = {
				name_list_mordvin = cn_voronej
				name_list_merya = cn_voronej
				name_list_meshchera = cn_voronej
				name_list_mari = cn_voronej
				name_list_muroma = cn_voronej
			}

			c_voronezh = {
				color = { 26 42 34 }

				cultural_names = {
					name_list_mordvin = cn_voronej
					name_list_merya = cn_voronej
					name_list_meshchera = cn_voronej
					name_list_mari = cn_voronej
					name_list_muroma = cn_voronej
				}

				b_voronezh = {
					province = 5350

					color = { 26 52 24 }

					cultural_names = {
						name_list_mordvin = cn_voronej
						name_list_merya = cn_voronej
						name_list_meshchera = cn_voronej
						name_list_mari = cn_voronej
						name_list_muroma = cn_voronej
					}
				}
				b_usman = {
					province = 5352

					color = { 26 52 24 }
				}
				b_lipetsk = {
					province = 5351

					color = { 26 52 24 }
				}
			}
			c_karatayak = {
				color = { 56 42 24 }

				b_karatayak = {
					province = 5371

					color = { 56 42 24 }
				}
				b_pavlovsk = {
					province = 5373

					color = { 56 42 24 }

					cultural_names = {
						name_list_mordvin = cn_varakavir
						name_list_merya = cn_varakavir
						name_list_meshchera = cn_varakavir
						name_list_mari = cn_varakavir
						name_list_muroma = cn_varakavir
					}
				}
				b_babrov = {
					province = 5372

					color = { 56 42 24 }

					cultural_names = {
						name_list_mordvin = cn_tundokev
						name_list_merya = cn_tundokev
						name_list_meshchera = cn_tundokev
						name_list_mari = cn_tundokev
						name_list_muroma = cn_tundokev
					}
				}
			}
			c_oskol = {
				color = { 66 62 44 }

				b_oskol = {
					province = 566

					color = { 66 62 44 }
				}
				b_chally-kala = {
					province = 5284

					color = { 66 62 44 }
				}
			}
			c_khursa = {
				color = { 60 75 40 }

				b_khursa = {
					province = 5286

					color = { 60 75 40 }
				}
				b_khorysdan = {
					province = 5285

					color = { 60 75 40 }
				}
			}
		}

		d_chuvashia = {
			color = { 50 40 76 }

			capital = c_saratov

			cultural_names = {
				name_list_turkish = cn_burtasia
			}

			c_saratov = {
				color = { 71 31 61 }

				cultural_names = {
					name_list_bolghar = cn_saratau
					name_list_khazar = cn_saratau
					name_list_turkish = cn_saratau
					name_list_cuman = cn_saratau
					name_list_mordvin = cn_saratau
					name_list_merya = cn_saratau
					name_list_meshchera = cn_saratau
					name_list_mari = cn_saratau
					name_list_muroma = cn_saratau
				}

				b_saratov = {
					province = 592

					color = { 71 31 61 }

					cultural_names = {
						name_list_bolghar = cn_saratau
						name_list_khazar = cn_saratau
						name_list_turkish = cn_saratau
						name_list_cuman = cn_saratau
						name_list_mordvin = cn_saratau
						name_list_merya = cn_saratau
						name_list_meshchera = cn_saratau
						name_list_mari = cn_saratau
						name_list_muroma = cn_saratau
					}
				}
				b_hanbalik = {
					province = 5369

					color = { 71 31 61 }
				}
				b_uza = {
					province = 5370

					color = { 71 31 61 }
				}
			}
			c_penza = {
				color = { 50 40 76 }

				cultural_names = {
					name_list_turkish = cn_burtas
				}

				b_penza = {
					province = 5366

					color = { 50 40 76 }

					cultural_names = {
						name_list_turkish = cn_burtas
					}
				}
				b_saransk = {
					province = 579

					color = { 50 40 76 }
				}
				b_insara = {
					province = 5367

					color = { 50 40 76 }
				}
				b_chechkeiev = {
					province = 5368

					color = { 50 40 76 }

					cultural_names = {
						name_list_mordvin = cn_insaravar
						name_list_merya = cn_insaravar
						name_list_meshchera = cn_insaravar
						name_list_mari = cn_insaravar
						name_list_muroma = cn_insaravar
					}
				}
			}
			c_atkarsk = {
				color = { 95 65 74 }

				b_atkarsk = {
					province = 5509

					color = { 95 65 74 }
				}
				b_peschanka = {
					province = 5508

					color = { 95 65 74 }
				}
				b_tersa = {
					province = 5410

					color = { 95 65 74 }
				}
			}
			c_petrovsk = {
				color = { 32 53 69 }

				cultural_names = {
					name_list_mordvin = cn_sijabije
					name_list_merya = cn_sijabije
					name_list_meshchera = cn_sijabije
					name_list_mari = cn_sijabije
					name_list_muroma = cn_sijabije
				}

				b_petrovsk = {
					province = 5390

					color = { 32 53 69 }

					cultural_names = {
						name_list_mordvin = cn_sijabije
						name_list_merya = cn_sijabije
						name_list_meshchera = cn_sijabije
						name_list_mari = cn_sijabije
						name_list_muroma = cn_sijabije
					}
				}
				b_treliaka = {
					province = 5391

					color = { 32 53 69 }
				}
				b_alchanka = {
					province = 5392

					color = { 32 53 69 }
				}
			}
		}

		d_khopyor = {
			color = { 46 52 24 }

			capital = c_khopyor

			c_khopyor = {
				color = { 74 70 33 }

				b_khopyor = {
					province = 593

					color = { 74 70 33 }
				}
				b_bychok = {
					province = 5380

					color = { 74 70 33 }
				}
				b_kriucha = {
					province = 5381

					color = { 74 70 33 }
				}
				b_manina = {
					province = 5382

					color = { 74 70 33 }
				}
			}
			c_tuluchezeva = {
				color = { 40 58 40 }

				b_tuluchezeva = {
					province = 5374

					color = { 40 58 40 }
				}
				b_lejlotka = {
					province = 5375

					color = { 40 58 40 }
				}
				b_trotskhoper = {
					province = 5376

					color = { 40 58 40 }
				}
			}
			c_balachev = {
				color = { 95 70 59 }

				b_balachev = {
					province = 5377

					color = { 95 70 59 }
				}
				b_khoper = {
					province = 5378

					color = { 95 70 59 }
				}
				b_viazovka = {
					province = 5379

					color = { 95 70 59 }
				}
			}
		}

		d_tambov = {
			color = { 0 38 18 }

			capital = c_tambov

			c_tambov = {
				color = { 14 52 32 }

				b_tambov = {
					province = 5353

					color = { 14 52 32 }
				}
				b_szava = {
					province = 5354

					color = { 14 52 32 }
				}
			}
			c_matya = {
				color = { 0 35 15 }

				b_matya = {
					province = 5356

					color = { 0 35 15 }
				}
				b_plavitza = {
					province = 5355

					color = { 0 35 15 }
				}
			}
			c_durovka = {
				color = { 35 60 60 }

				b_durovka = {
					province = 5388

					color = { 35 60 60 }
				}
				b_kolychev = {
					province = 5389

					color = { 35 60 60 }
				}
				b_repnoye = {
					province = 5498

					color = { 35 60 60 }
				}
			}
		}
	}

	k_volga_bulgaria = {
		color = { 97 56 55 }

		can_be_named_after_dynasty = no

		capital = c_bolghar

		d_volga_bulgaria = {
			color = { 87 66 55 }

			capital = c_bolghar

			c_bolghar = {
				color = { 97 56 55 }

				b_bolghar = {
					province = 610

					color = { 97 56 55 }
				}
				b_bilyar = {
					province = 613

					color = { 97 56 55 }
				}
				b_cukataw = {
					province = 5405

					color = { 97 56 55 }
				}
				b_suvar = {
					province = 5406

					color = { 97 56 55 }
				}
			}
			c_ashli = {
				color = { 96 52 80 }

				b_ashli = {
					province = 614

					color = { 96 52 80 }
				}
				b_simbirsk = {
					province = 591

					color = { 96 52 80 }
				}
				b_banja = {
					province = 5411

					color = { 96 52 80 }
				}
			}
			c_yar-calli = {
				color = { 66 36 87 }

				b_yar_calli = {
					province = 5408

					color = { 66 36 87 }
				}
				b_agidel = {
					province = 5409

					color = { 66 36 87 }
				}
				b_tukhchi = {
					province = 5407

					color = { 66 36 87 }
				}
			}
			c_karabolam = {
				color = { 85 70 86 }

				b_karabolam = {
					province = 5412

					color = { 85 70 86 }
				}
				b_aqsubay = {
					province = 5413

					color = { 85 70 86 }
				}
				b_elmet = {
					province = 5414

					color = { 85 70 86 }
				}
			}
			c_samar_VB = {
				color = { 107 47 67 }

				b_samar_VB = {
					province = 609

					color = { 107 47 67 }
				}
				b_pokhnishne = {
					province = 5416

					color = { 107 47 67 }
				}
				b_neftegorsk = {
					province = 5417

					color = { 107 47 67 }
				}
				b_buzuluk = {
					province = 5415

					color = { 107 47 67 }
				}
			}
		}

		d_kazan = {
			color = { 97 80 62 }

			capital = c_kazan

			c_kazan = {
				color = { 97 80 62 }

				b_kazan = {
					province = 611

					color = { 97 80 62 }
				}
				b_kashan_VB = {
					province = 5397

					color = { 97 80 62 }
				}
				b_otarka = {
					province = 5400

					color = { 97 80 62 }
				}
			}
			c_mamadych = {
				color = { 80 70 65 }

				b_mamadych = {
					province = 5399

					color = { 80 70 65 }
				}
				b_arsk = {
					province = 5398

					color = { 80 70 65 }
				}
			}
			c_yoshkar-ola = {
				color = { 75 60 86 }

				b_yoshkar-ola = {
					province = 588

					color = { 75 60 86 }
				}
				b_arda = {
					province = 5394

					color = { 75 60 86 }
				}
				b_tsarevokokchaisk = {
					province = 5395

					color = { 75 60 86 }
				}
			}
			c_mari-turek = {
				color = { 125 110 136 }

				b_mari-turek = {
					province = 5396

					color = { 125 110 136 }
				}
				b_volzhsk = {
					province = 5393

					color = { 125 110 136 }
				}
			}
			c_elabuga = {
				color = { 117 100 82 }

				b_elabuga = {
					province = 5403

					color = { 117 100 82 }
				}
				b_izhevsk = {
					province = 5404

					color = { 117 100 82 }
				}
				b_voloz = {
					province = 5402

					color = { 117 100 82 }
				}
				b_mozhga = {
					province = 5401

					color = { 117 100 82 }
				}
			}
		}

		d_jalmat = {
			color = { 56 31 56 }

			capital = c_jalmat

			c_jalmat = {
				color = { 46 41 56 }

				b_jalmat = {
					province = 5422

					color = { 56 31 56 }
				}
				b_pascherty = {
					province = 5423

					color = { 56 31 56 }
				}
				b_almetyvesk = {
					province = 5425

					color = { 56 31 56 }
				}
				b_bugulma = {
					province = 5424

					color = { 56 31 56 }
				}
			}
			c_belebey = {
				color = { 50 40 30 }

				b_belebey = {
					province = 5418

					color = { 50 40 30 }
				}
				b_achaly = {
					province = 5421

					color = { 50 40 30 }
				}
			}
			c_siun = {
				color = { 30 15 40 }

				b_siun = {
					province = 5420

					color = { 30 15 40 }
				}
				b_menzelinsk = {
					province = 5419

					color = { 30 15 40 }
				}
			}
		}

		d_bugurslan = {
			color = { 72 58 24 }

			capital = c_bugurslan

			c_bugurslan = {
				color = { 92 78 44 }

				b_bugurslan = {
					province = 5426

					color = { 92 78 44 }
				}
				b_bol_uran = {
					province = 5427

					color = { 92 78 44 }
				}
				b_sakmarskoi_gorodok = {
					province = 5428

					color = { 92 78 44 }
				}
			}
			c_salavat = {
				color = { 70 65 49 }

				b_salavat = {
					province = 5431

					color = { 70 65 49 }
				}
				b_teterpush = {
					province = 5430

					color = { 70 65 49 }
				}
				b_sterlitamak = {
					province = 5429

					color = { 70 65 49 }
				}
			}
			c_kumertau = {
				color = { 85 60 10 }

				b_kumertau = {
					province = 5432

					color = { 85 60 10 }
				}
				b_prechistenskaya = {
					province = 5433

					color = { 85 60 10 }
				}
			}
		}

		d_martyuba = {
			color = { 56 55 97 }

			capital = c_martyuba

			c_martyuba = {
				color = { 56 55 97 }

				b_urzen = {
					province = 589

					color = { 56 55 97 }
				}
				b_vetluga = {
					province = 5473

					color = { 56 55 97 }
				}
				b_vokhma = {
					province = 5474

					color = { 56 55 97 }
				}
			}
			c_cykma = {
				color = { 56 82 88 }

				b_cykma = {
					province = 5470

					color = { 56 82 88 }
				}
				b_semenov = {
					province = 5471

					color = { 56 82 88 }
				}
				b_luch = {
					province = 5472

					color = { 56 82 88 }
				}
			}
		}
	}

	k_bashkiria = {
		color = { 50 65 55 }

		capital = c_ufa

		d_bashkiria = {
			color = { 58 64 62 }

			capital = c_ufa

			c_ufa = {
				color = { 58 64 62 }

				b_ufa = {
					province = 615

					color = { 58 64 62 }
				}
				b_sim = {
					province = 5476

					color = { 58 64 62 }
				}
			}
			c_birsk = {
				color = { 70 75 85 }

				cultural_names = {
					name_list_bolghar = cn_bo_ro_
					name_list_komi = cn_bo_ro_
					name_list_bashkir = cn_bo_ro_
				}

				b_birsk = {
					province = 5475

					color = { 70 75 85 }

					cultural_names = {
						name_list_bolghar = cn_bo_ro_
						name_list_komi = cn_bo_ro_
						name_list_bashkir = cn_bo_ro_
					}
				}
				b_yeldiatzkaya = {
					province = 5477

					color = { 70 75 85 }

					cultural_names = {
						name_list_bolghar = cn_yeldia
						name_list_komi = cn_yeldia
						name_list_bashkir = cn_yeldia
					}
				}
			}
			c_prigoro_tabynsk = {
				color = { 40 55 50 }

				cultural_names = {
					name_list_bolghar = cn_tabyn
					name_list_komi = cn_tabyn
					name_list_bashkir = cn_tabyn
				}

				b_prigoro_tabynsk = {
					province = 5479

					color = { 40 55 50 }

					cultural_names = {
						name_list_bolghar = cn_tabyn
						name_list_komi = cn_tabyn
						name_list_bashkir = cn_tabyn
					}
				}
				b_bielaya = {
					province = 5480

					color = { 40 55 50 }
				}
			}
		}

		d_sakmara = {
			color = { 20 16 38 }

			capital = c_sakmara

			c_sakmara = {
				color = { 41 36 58 }

				b_sakmara = {
					province = 5483

					color = { 41 36 58 }
				}
				b_kaginskoi = {
					province = 5482

					color = { 41 36 58 }
				}
				b_verkouralsk = {
					province = 5485

					color = { 41 36 58 }

					cultural_names = {
						name_list_bolghar = cn_malaurala
						name_list_komi = cn_malaurala
						name_list_bashkir = cn_malaurala
					}
				}
				b_yuldybayevo = {
					province = 5484

					color = { 41 36 58 }

					cultural_names = {
						name_list_bolghar = cn_yuldyba
						name_list_komi = cn_yuldyba
						name_list_bashkir = cn_yuldyba
					}
				}
			}
			c_yanokul = {
				color = { 27 56 68 }

				b_yanokul = {
					province = 5481

					color = { 27 56 68 }
				}
				b_inzer = {
					province = 5478

					color = { 27 56 68 }
				}
			}
		}

		d_uraltau = {
			color = { 62 77 105 }

			capital = c_uraltau

			c_uraltau = {
				color = { 52 67 95 }

				b_achichskaya = {
					province = 5497

					color = { 52 67 95 }

					cultural_names = {
						name_list_bolghar = cn_achich
						name_list_komi = cn_achich
						name_list_bashkir = cn_achich
					}
				}
				b_arti = {
					province = 5496

					color = { 52 67 95 }
				}
				b_yamantau = {
					province = 5495

					color = { 52 67 95 }
				}
			}
			c_duvan = {
				color = { 32 47 75 }

				b_duvan = {
					province = 5494

					color = { 32 47 75 }
				}
				b_parizh = {
					province = 5493

					color = { 32 47 75 }
				}
			}
			c_karabash = {
				color = { 60 85 118 }

				b_karabash = {
					province = 5490

					color = { 60 85 118 }
				}
				b_revda = {
					province = 5491

					color = { 60 85 118 }
				}
				b_zlatoust = {
					province = 5492

					color = { 60 85 118 }

					cultural_names = {
						name_list_bolghar = cn_zlat
						name_list_komi = cn_zlat
						name_list_bashkir = cn_zlat
					}
				}
			}
			c_uiska = {
				color = { 78 108 114 }

				b_uiska = {
					province = 5487

					color = { 78 108 114 }
				}
				b_yumanova = {
					province = 5486

					color = { 78 108 114 }

					cultural_names = {
						name_list_bolghar = cn_yuman
						name_list_komi = cn_yuman
						name_list_bashkir = cn_yuman
					}
				}
				b_satka = {
					province = 5488

					color = { 78 108 114 }
				}
				b_ust-katav = {
					province = 5489

					color = { 78 108 114 }
				}
			}
		}

		d_vogulia = {
			color = { 100 120 92 }

			capital = c_yekaterinburg

			c_yekaterinburg = {
				color = { 107 127 99 }

				cultural_names = {
					name_list_bolghar = cn_ozera
					name_list_komi = cn_ozera
					name_list_bashkir = cn_ozera
				}

				b_yekaterinburg = {
					province = 5519

					color = { 107 127 99 }

					cultural_names = {
						name_list_bolghar = cn_ozera
						name_list_komi = cn_ozera
						name_list_bashkir = cn_ozera
					}
				}
				b_alapaevsk = {
					province = 5520

					color = { 107 127 99 }

					cultural_names = {
						name_list_bolghar = cn_alapa
						name_list_komi = cn_alapa
						name_list_bashkir = cn_alapa
					}
				}
				b_irbit = {
					province = 5521

					color = { 107 127 99 }
				}
				b_kamychlov = {
					province = 5522

					color = { 107 127 99 }

					cultural_names = {
						name_list_bolghar = cn_kamyk
						name_list_komi = cn_kamyk
						name_list_bashkir = cn_kamyk
					}
				}
			}
			c_chadrinsk = {
				color = { 86 127 89 }

				cultural_names = {
					name_list_bolghar = cn_chadra
					name_list_komi = cn_chadra
					name_list_bashkir = cn_chadra
				}

				b_chadrinsk = {
					province = 5525

					color = { 86 127 89 }

					cultural_names = {
						name_list_bolghar = cn_chadra
						name_list_komi = cn_chadra
						name_list_bashkir = cn_chadra
					}
				}
				b_iset = {
					province = 5523

					color = { 86 127 89 }
				}
				b_baklanska = {
					province = 5528

					color = { 86 127 89 }

					cultural_names = {
						name_list_bolghar = cn_baklana
						name_list_komi = cn_baklana
						name_list_bashkir = cn_baklana
					}
				}
			}
			c_chelabinsk = {
				color = { 86 127 120 }

				cultural_names = {
					name_list_bolghar = cn_chelab
					name_list_komi = cn_chelab
					name_list_bashkir = cn_chelab
				}

				b_chelabinsk = {
					province = 5526

					color = { 86 127 120 }

					cultural_names = {
						name_list_bolghar = cn_chelab
						name_list_komi = cn_chelab
						name_list_bashkir = cn_chelab
					}
				}
				b_troizk = {
					province = 5527

					color = { 86 127 120 }
				}
				b_silach = {
					province = 5524

					color = { 86 127 120 }
				}
			}
		}
	}
	
	k_permia = {
		color = { 204 188 127 }

		capital = c_perm

		d_perm = {
			color = { 214 178 127 }

			capital = c_perm

			c_perm = {
				color = { 204 198 137 }

				b_perm = {
					province = 886

					color = { 204 188 127 }
				}
				b_kungur = {
					province = 5434

					color = { 204 188 127 }
				}
				b_ovinskoi = {
					province = 5436

					color = { 204 188 127 }
				}
				b_krasnooufimsk = {
					province = 5435

					color = { 204 188 127 }

					cultural_names = {
						name_list_bolghar = cn_krasnan
						name_list_komi = cn_krasnan
						name_list_bashkir = cn_krasnan
					}
				}
			}
			c_sebur = {
				color = { 179 142 127 }

				b_sebur = {
					province = 5437

					color = { 179 142 127 }
				}
				b_okhansk = {
					province = 5438

					color = { 179 142 127 }

					cultural_names = {
						name_list_bolghar = cn_okhan
						name_list_komi = cn_okhan
						name_list_bashkir = cn_okhan
					}
				}
				b_aluchi = {
					province = 5439

					color = { 179 142 127 }
				}
				b_saraninskor = {
					province = 5440

					color = { 179 142 127 }
				}
			}
			c_lysva = {
				color = { 183 191 156 }

				b_lysva = {
					province = 5441

					color = { 183 191 156 }
				}
				b_kutamych = {
					province = 5442

					color = { 183 191 156 }
				}
				b_serga = {
					province = 5443

					color = { 183 191 156 }
				}
				b_sylva = {
					province = 5444

					color = { 183 191 156 }
				}
			}
			c_kumych = {
				color = { 173 191 192 }

				b_kumych = {
					province = 5445

					color = { 173 191 192 }
				}
				b_bisserskaya = {
					province = 5446

					color = { 173 191 192 }

					cultural_names = {
						name_list_bolghar = cn_bisserk
						name_list_komi = cn_bisserk
						name_list_bashkir = cn_bisserk
					}
				}
				b_klenovskaya = {
					province = 5447

					color = { 173 191 192 }

					cultural_names = {
						name_list_bolghar = cn_kleno
						name_list_komi = cn_kleno
						name_list_bashkir = cn_kleno
					}
				}
				b_kirgichanskaya = {
					province = 5448

					color = { 173 191 192 }

					cultural_names = {
						name_list_bolghar = cn_gichans
						name_list_komi = cn_gichans
						name_list_bashkir = cn_gichans
					}
				}
			}
		}

		d_ural = {
			color = { 204 152 140 }

			capital = c_ural

			c_ural = {
				color = { 204 152 140 }

				b_ural = {
					province = 889

					color = { 204 152 140 }
				}
				b_vilva = {
					province = 5453

					color = { 204 152 140 }
				}
				b_solikamsk = {
					province = 5454

					color = { 204 152 140 }

					cultural_names = {
						name_list_bolghar = cn_solika
						name_list_komi = cn_solika
						name_list_bashkir = cn_solika
					}
				}
			}
			c_votkinsk = {
				color = { 185 147 162 }

				cultural_names = {
					name_list_bolghar = cn_votkhar
					name_list_komi = cn_votkhar
					name_list_bashkir = cn_votkhar
				}

				b_votkinsk = {
					province = 5449

					color = { 185 147 162 }

					cultural_names = {
						name_list_bolghar = cn_votkhar
						name_list_komi = cn_votkhar
						name_list_bashkir = cn_votkhar
					}
				}
				b_nytva = {
					province = 5450

					color = { 185 147 162 }
				}
				b_obva = {
					province = 5451

					color = { 185 147 162 }
				}
				b_krasnokamsk = {
					province = 5452

					color = { 185 147 162 }

					cultural_names = {
						name_list_bolghar = cn_krasnok
						name_list_komi = cn_krasnok
						name_list_bashkir = cn_krasnok
					}
				}
			}
			c_kerken = {
				color = { 224 190 200 }

				b_kerken = {
					province = 5455

					color = { 224 190 200 }
				}
				b_shimal = {
					province = 5456

					color = { 224 190 200 }
				}
				b_akchim = {
					province = 5457

					color = { 224 190 200 }
				}
			}
		}

		d_udmurtia = {
			color = { 106 109 119 }

			capital = c_kargadan

			c_kargadan = {
				color = { 96 139 122 }

				b_kargadan = {
					province = 888

					color = { 106 109 119 }
				}
				b_kasib = {
					province = 5458

					color = { 106 109 119 }
				}
				b_koca = {
					province = 5459

					color = { 106 109 119 }
				}
				b_karsovay = {
					province = 5460

					color = { 106 109 119 }
				}
			}
			c_palniki = {
				color = { 190 182 235 }

				b_palniki = {
					province = 5461

					color = { 190 182 235 }
				}
				b_lolog = {
					province = 5462

					color = { 190 182 235 }
				}
				b_kai = {
					province = 612

					color = { 190 182 235 }
				}
			}
			c_glazov = {
				color = { 108 124 143 }

				b_glazov = {
					province = 5463

					color = { 108 124 143 }
				}
				b_igra = {
					province = 5464

					color = { 108 124 143 }
				}
				b_uva = {
					province = 5465

					color = { 108 124 143 }
				}
			}
			c_kolyn = {
				color = { 130 154 170 }

				cultural_names = {
					name_list_russian = cn_kirov
				}

				b_kolyn = {
					province = 5466

					color = { 130 154 170 }

					cultural_names = {
						name_list_russian = cn_kirov
					}
				}
				b_nukrat = {
					province = 5467

					color = { 130 154 170 }
				}
				b_suna = {
					province = 5468

					color = { 130 154 170 }
				}
				b_arkul = {
					province = 5469

					color = { 130 154 170 }
				}
			}
		}
	}

}