@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_scythia = {
	color = { 211 177 80 }
	capital = c_chah
	
	can_create = {
		creation_trigger_e_scythia_trigger = yes
		general_empire_title_creation_trigger = yes
	}
	
	k_oghuz_il = {
		color = { 235 35 35 }
		capital = c_mangyshlak
		
		ai_primary_priority = {
			if = {
				limit = { culture = { has_cultural_pillar = heritage_turkic } }
				add = @better_than_the_alternatives_score
			}
		}
		
		can_create = {
			creation_trigger_kingdoms_in_e_scythia_trigger = yes
			general_kingdom_title_creation_trigger = yes
		}
		can_create_on_partition = { creation_trigger_kingdoms_in_e_scythia_trigger = yes }
		
		d_transcaspiana = {
			color = { 194 27 27 }
			capital = c_mangyshlak
			
			c_mangyshlak = {
				color = { 176 11 11 }
				
				b_aktau = {
					province = 624
					
					color = { 176 11 11 }
				}
				b_kajdak = {
					province = 7078
					
					color = { 176 11 11 }
				}
				b_koizak = {
					province = 7079
					
					color = { 176 11 11 }
				}
				b_karasye = {
					province = 7080
					
					color = { 176 11 11 }
				}
				b_fort_aleksandrovkiy = {
					province = 7081
					
					color = { 176 11 11 }
				}
				b_porsu-burun = {
					province = 7083
					
					color = { 176 11 11 }
				}
			}
			c_ustyurt = {
				color = { 245 50 20 }
				
				b_bailjar = {
					province = 625
					
					color = { 245 50 20 }
				}
				b_fort_novoaleksandrovkiy = {
					province = 7077
					
					color = { 245 50 20 }
				}
				b_busaga = {
					province = 7082
					
					color = { 245 50 20 }
				}
				b_sai-kule = {
					province = 7084
					
					color = { 245 50 20 }
				}
			}
		}
		d_jemba = {
			color = { 186 13 53 }
			capital = c_qoshagyl
			
			c_qoshagyl = {
				color = { 156 6 41 }
				
				b_qoshagyl = {
					province = 7065
					
					color = { 156 6 41 }
				}
				b_azgyl = {
					province = 7066
					
					color = { 156 6 41 }
				}
				b_kumstan = {
					province = 7072
					
					color = { 156 6 41 }
				}
				b_tengiz = {
					province = 7073
					
					color = { 156 6 41 }
				}
				b_beyneu = {
					province = 7074
					
					color = { 156 6 41 }
				}
			}
			c_akkityk = {
				color = { 145 25 25 }
				
				b_akkityk = {
					province = 621
					
					color = { 145 25 25 }
				}
				b_kashkarata = {
					province = 7093
					
					color = { 145 25 25 }
				}
				b_issenjau = {
					province = 7067
					
					color = { 145 25 25 }
				}
				b_namastau = {
					province = 7068
					
					color = { 145 25 25 }
				}
				b_asheh-atrik = {
					province = 7069
					
					color = { 145 25 25 }
				}
			}
			c_kos-buwak = {
				color = { 163 44 70 }
				
				b_kos-buwak = {
					province = 7070
					
					color = { 163 44 70 }
				}
				b_chumishtikul = {
					province = 7071
					
					color = { 163 44 70 }
				}
				b_sam = {
					province = 7075
					
					color = { 163 44 70 }
				}
				b_churuk = {
					province = 7076
					
					color = { 163 44 70 }
				}
			}
		}
		d_aral_il = {	#fictional name for "land of Aral"
			color = { 250 50 50 }
			capital = c_yangikent
			
			c_yangikent = {
				color = { 214 41 41 }
				
				b_yangikent = {
					province = 900
					
					color = { 214 41 41 }
				}
				b_kazalinsk = {
					province = 7110
					
					color = { 214 41 41 }
				}
				b_buzai = {
					province = 7114
					
					color = { 214 41 41 }
				}
				b_koskul = {
					province = 7115
					
					color = { 214 41 41 }
				}
			}
			c_raimskoe = {
				color = { 240 115 115 }
				
				b_raimskoe = {
					province = 7111
					
					color = { 240 115 115 }
				}
				b_dzangent = {
					province = 7109
					
					color = { 240 115 115 }
				}
				b_tailyak-kul = {
					province = 7108
					
					color = { 240 115 115 }
				}
				b_kara-mugai = {
					province = 7112
					
					color = { 240 115 115 }
				}
			}
			c_ak-dzulpas = {
				color = { 220 90 90 }
				
				b_ak-dzulpas = {
					province = 622
					
					color = { 220 90 90 }
				}
				b_agypse = {
					province = 7097
					
					color = { 220 90 90 }
				}
				b_zhelanash = {
					province = 7102
					
					color = { 220 90 90 }
				}
			}
			c_aralkizil = {	#fictional name for "West Aral"
				color = { 230 40 75 }
				
				b_kassarma = {
					province = 623
					
					color = { 230 40 75 }
				}
				b_kulandy = {
					province = 7091
					
					color = { 230 40 75 }
				}
				b_kugaral = {
					province = 7092
					
					color = { 230 40 75 }
				}
				b_davlet-girei = {
					province = 7090
					
					color = { 230 40 75 }
				}
			}
		}
		d_barsuki =  {
			color = { 191 106 15 }
			capital = c_terekli
			
			c_terekli = {
				color = { 180 95 15 }
				
				b_terekli = {
					province = 7103
					
					color = { 180 95 15 }
				}
				b_airyuk = {
					province = 7099
					
					color = { 180 95 15 }
				}
				b_irgis = {
					province = 7100
					
					color = { 180 95 15 }
				}
				b_jelavi = {
					province = 7101
					
					color = { 180 95 15 }
				}
			}
			c_barsuki = {
				color = { 195 90 5 }
				
				b_barsuki = {
					province = 7096
					
					color = { 195 90 5 }
				}
				b_jamantau = {
					province = 7094
					
					color = { 195 90 5 }
				}
				b_emba = {
					province = 7095
					
					color = { 195 90 5 }
				}
				b_chushka-kol = {
					province = 7098
					
					color = { 195 90 5 }
				}
			}
			c_aral_karakum = {
				color = { 165 95 30 }
				
				b_kalmas = {
					province = 7104
					
					color = { 165 95 30 }
				}
				b_chalkar = {
					province = 7105
					
					color = { 165 95 30 }
				}
				b_chubar = {
					province = 7106
					
					color = { 165 95 30 }
				}
				b_arys-kum = {
					province = 7107
					
					color = { 165 95 30 }
				}
			}
		}
	}
	k_syr_darya = {
		color = { 194 214 62 }
		capital = c_chah
		
		ai_primary_priority = {
			if = {
				limit = { culture = { has_cultural_pillar = heritage_turkic } }
				add = @better_than_the_alternatives_score
			}
		}
		
		can_create = {
			creation_trigger_kingdoms_in_e_scythia_trigger = yes
			general_kingdom_title_creation_trigger = yes
		}
		can_create_on_partition = { creation_trigger_kingdoms_in_e_scythia_trigger = yes }
		
		d_syr_darya = {
			color = { 185 180 60 }
			capital = c_jend
			
			c_jend = {
				color = { 161 156 51 }
				
				b_jend = {
					province = 901
					
					color = { 161 156 51 }
				}
				b_uzun-kul = {
					province = 7113
					
					color = { 161 156 51 }
				}
				b_beljan = {
					province = 7116
					
					color = { 161 156 51 }
				}
				b_azez-kul = {
					province = 7117
					
					color = { 161 156 51 }
				}
			}
			c_sighnaq = {
				color = { 190 140 55 }
				
				b_sighnaq = {
					province = 7123
					
					color = { 190 140 55 }
				}
				b_aq-masjid = {
					province = 7119
					
					color = { 190 140 55 }
				}
				b_tashti = {
					province = 7120
					
					color = { 190 140 55 }
				}
				b_suzak = {
					province = 7122
					
					color = { 190 140 55 }
				}
			}
			c_uzgend_KARA = {
				color = { 185 165 90 }
				
				b_uzgend_KARA = {
					province = 7125
					
					color = { 185 165 90 }
				}
				b_telegul = {
					province = 7118
					
					color = { 185 165 90 }
				}
				b_oktyabr = {
					province = 7124
					
					color = { 185 165 90 }
				}
			}
		}
		d_chah = {
			color = { 177 186 45 }
			capital = c_chah
			
			c_chah = {
				color = { 250 250 50 }
				
				b_chah = {
					province = 1186
					
					color = { 250 250 50 }
				}
				b_sayram = {
					province = 7135
					
					color = { 250 250 50 }
				}
				b_chimkent = {
					province = 7136
					
					color = { 250 250 50 }
				}
				b_nuket = {
					province = 7137
					
					color = { 250 250 50 }
				}
				b_isfijab = {
					province = 7138
					
					color = { 250 250 50 }
				}
			}
			c_otrar = {
				color = { 200 210 20 }
				
				b_otrar = {
					province = 1431
					
					color = { 200 210 20 }
				}
				b_chakpak = {
					province = 7139
					
					color = { 200 210 20 }
				}
				b_awliya-ata = {
					province = 7140
					
					color = { 200 210 20 }
				}
			}
			c_shavgar = {
				color = { 255 255 110 }
				
				b_shavgar = {
					province = 7129
					
					color = { 255 255 110 }
				}
				b_sawran = {
					province = 7126
					
					color = { 255 255 110 }
				}
				b_shulak = {
					province = 7127
					
					color = { 255 255 110 }
				}
				b_yasi = {
					province = 7128
					
					color = { 255 255 110 }
				}
			}
			c_sutkend = {
				color = { 200 250 20 }
				
				b_sutkend = {
					province = 1181
					
					color = { 200 250 20 }
				}
				b_akkum = {
					province = 7134
					
					color = { 200 250 20 }
				}
				b_sary-ozek = {
					province = 7130
					
					color = { 200 250 20 }
				}
			}
		}
		d_muyunkum = {
			color = { 230 159 55 }
			capital = c_balashagun
			
			c_balashagun = {
				color = { 210 145 50 }
				
				b_balasaghun = {
					province = 7154
					
					color = { 210 145 50 }
				}
				b_narin = {
					province = 7152
					
					color = { 210 145 50 }
				}
				b_barskhan = {
					province = 7153
					
					color = { 210 145 50 }
				}
				b_pishkek = {
					province = 7147
					
					color = { 210 145 50 }
				}
			}
			c_suyab = {
				color = { 175 125 25 }
				
				b_suyab = {
					province = 1424
					
					color = { 175 125 25 }
				}
				b_nevaket = {
					province = 7144
					
					color = { 175 125 25 }
				}
				b_ashpara = {
					province = 7145
					
					color = { 175 125 25 }
				}
			}
			c_taraz = {
				color = { 180 155 15 }
				
				b_taraz = {
					province = 7141
					
					color = { 180 155 15 }
				}
				b_merke = {
					province = 7146
					
					color = { 180 155 15 }
				}
				
				b_sayaq = {
					province = 7148
					
					color = { 180 155 15 }
				}
			}
			c_shelji = {
				color = { 230 190 70 }
				
				b_shelji = {
					province = 7142
					
					color = { 230 190 70 }
				}
				b_symbyl = {
					province = 1432
					
					color = { 230 190 70 }
				}
				b_itte-kichu = {
					province = 7143
					
					color = { 230 190 70 }
				}
			}
			c_quriltay = {
				color = { 245 215 110 }
				
				b_quriltay = {
					province = 7133
					
					color = { 245 215 110 }
				}
				b_mushun = {
					province = 7121
					
					color = { 245 215 110 }
				}
				b_karakul = {
					province = 7131
					
					color = { 245 215 110 }
				}
				b_talas = {
					province = 7132
					
					color = { 245 215 110 }
				}
			}
			c_cherik = {
				color = { 190 130 35 }
				
				b_cherik = {
					province = 7151
					
					color = { 190 130 35 }
				}
				b_tinimseyit = {
					province = 7149
					
					color = { 190 130 35 }
				}
				b_bagish = {
					province = 7150
					
					color = { 190 130 35 }
				}
			}
		}
	}
	k_kimek = {
		color = { 175 55 40 }
		capital = c_mugodzhar_hills
		
		ai_primary_priority = {
			if = {
				limit = { culture = { has_cultural_pillar = heritage_turkic } }
				add = @better_than_the_alternatives_score
			}
		}
		
		can_create = {
			creation_trigger_kingdoms_in_e_scythia_trigger = yes
			general_kingdom_title_creation_trigger = yes
		}
		can_create_on_partition = { creation_trigger_kingdoms_in_e_scythia_trigger = yes }
		
		d_mugodzhar_hills = {
			color = { 235 84 84 }
			capital = c_mugodzhar_hills
			
			c_mugodzhar_hills = {
				color = { 220 100 100 }
				
				b_karabutak = {
					province = 7242
					
					color = { 220 100 100 }
				}
				b_kum_sai = {
					province = 7243
					
					color = { 220 100 100 }
				}
				b_chir_kala = {
					province = 7244
					
					color = { 220 100 100 }
				}
				b_jity_kul = {
					province = 7245
					
					color = { 220 100 100 }
				}
			}
			c_jitikul = {
				color = { 177 101 73 }
				
				b_jitikul = {
					province = 7251
					
					color = { 177 101 73 }
				}
				b_dantenkul = {
					province = 7249
					
					color = { 177 101 73 }
				}
				b_jarli_butak = {
					province = 7250
					
					color = { 177 101 73 }
				}
				b_kosh_kurbay = {
					province = 7252
					
					color = { 177 101 73 }
				}
			}
			c_kos_uba = {
				color = { 185 115 50 }
				
				b_kos_uba = {
					province = 7239
					
					color = { 185 115 50 }
				}
				b_airyk = {
					province = 7240
					
					color = { 185 115 50 }
				}
				b_kos_biryuk = {
					province = 7241
					
					color = { 185 115 50 }
				}
			}
		}
		d_aqtobe = {
			color = { 179 45 29 }
			capital = c_aqtobe
			
			c_aqtobe = {
				color = { 160 40 25 }
				
				b_aqtobe = {
					province = 896

					color = { 160 40 25 }
				}
				b_orskaya = {
					province = 5499

					color = { 160 40 25 }
				}
				b_chalap_kerman = {
					province = 5500

					color = { 160 40 25 }
				}
				b_chubar_KAZ = {
					province = 7220
					
					color = { 160 40 25 }
				}
			}
			c_orenburg = { #Or
				color = { 170 53 43 }
			
				b_orenburg = { #Or
					province = 5501

					color = { 170 53 43 }
				}
				b_iletsk = {
					province = 897

					color = { 170 53 43 }
				}
				b_santas = {
					province = 7218
					
					color = { 170 53 43 }
				}
				b_barbastau = {
					province = 7219
					
					color = { 170 53 43 }
				}
			}
			c_atamansku = {
				color = { 140 20 5 }
				
				b_atamansku = {
					province = 7247
					
					color = { 140 20 5 }
				}
				b_suvunduk = {
					province = 7246
					
					color = { 140 20 5 }
				}
				b_kbumak = {
					province = 7248
					
					color = { 140 20 5 }
				}
				b_zhitikara = {
					province = 1430

					color = { 140 20 5 }
				}
			}
		}
		d_atyrau = {
			color = { 173 54 54 }
			capital = c_atyrau
			
			c_atyrau = {
				color = { 150 50 50 }
				
				b_atyrau = {
					province = 618
					
					color = { 150 50 50 }
				}
				b_taisugan = {
					province = 7222
					
					color = { 150 50 50 }
				}
				b_hyan = {
					province = 7228
					
					color = { 150 50 50 }
				}
				b_bakash-aul = {
					province = 7229
					
					color = { 150 50 50 }
				}
			}
			c_sagiz = {
				color = { 200 122 84 }
				
				b_sagiz = {
					province = 7227
					
					color = { 200 122 84 }
				}
				b_ulu-uil = {
					province = 7226
					
					color = { 200 122 84 }
				}
				b_jarkul = {
					province = 7232
					
					color = { 200 122 84 }
				}
				b_kainar = {
					province = 7230
					
					color = { 200 122 84 }
				}
				b_zarapan = {
					province = 7231
					
					color = { 200 122 84 }
				}
			}
			c_manatau = {
				color = { 220 120 100 }
				
				b_manatau = {
					province = 7221
					
					color = { 220 120 100 }
				}
				b_kyz_imchik = {
					province = 7223
					
					color = { 220 120 100 }
				}
				b_jaksybai = {
					province = 7224
					
					color = { 220 120 100 }
				}
				b_isanbai = {
					province = 7225
					
					color = { 220 120 100 }
				}
			}
			c_baisary = {
				color = { 205 140 90 }
				
				b_baisary = {
					province = 7238
					
					color = { 205 140 90 }
				}
				b_sorkul = {
					province = 7236
					
					color = { 205 140 90 }
				}
				b_tulugai_sor = {
					province = 7237
					
					color = { 205 140 90 }
				}
			}
			c_basagha = {
				color = { 133 60 60 }
				
				b_basagha = {
					province = 7233
					
					color = { 133 60 60 }
				}
				b_temir = {
					province = 7234
					
					color = { 133 60 60 }
				}
				b_ak_su = {
					province = 7235
					
					color = { 133 60 60 }
				}
			}
		}
	}
	k_cuman = {
		color = { 131 84 50 }
		capital = c_turgay
		
		ai_primary_priority = {
			if = {
				limit = { culture = { has_cultural_pillar = heritage_turkic } }
				add = @better_than_the_alternatives_score
			}
		}
		
		can_create = {
			creation_trigger_kingdoms_in_e_scythia_trigger = yes
			general_kingdom_title_creation_trigger = yes
		}
		can_create_on_partition = { creation_trigger_kingdoms_in_e_scythia_trigger = yes }
		
		d_turgay = {
			color = { 138 78 34 }
			capital = c_turgay
			
			c_turgay = {
				color = { 121 74 40 }
				
				b_turgay = {
					province = 1273

					color = { 121 74 40 }
				}
				b_tusum_kum = {
					province = 7259
					
					color = { 121 74 40 }
				}
				b_jaman_akkul = {
					province = 7260
					
					color = { 121 74 40 }
				}
				b_chumkar_kia = {
					province = 7261
					
					color = { 121 74 40 }
				}
			}
			c_tumar = {
				color = { 125 55 20 }
				
				b_tumar = {
					province = 7256
					
					color = { 125 55 20 }
				}
				b_tibis_sor = {
					province = 7254
					
					color = { 125 55 20 }
				}
				b_kyzyl_yar = {
					province = 7255
					
					color = { 125 55 20 }
				}
			}
			c_murun_tomis = {
				color = { 130 70 55 }
				
				b_murun_tomis = {
					province = 7257
					
					color = { 130 70 55 }
				}
				b_tatyr_kul = {
					province = 7258
					
					color = { 130 70 55 }
				}
			}
			c_jilali = {
				color = { 100 60 20 }
				
				b_jilali = {
					province = 7263
					
					color = { 100 60 20 }
				}
				b_janai_cheku = {
					province = 7262
					
					color = { 100 60 20 }
				}
				b_achu = {
					province = 7267
					
					color = { 100 60 20 }
				}
				b_kyzyl_cheku = {
					province = 7268
					
					color = { 100 60 20 }
				}
			}
			c_ulu_jitanjik = {
				color = { 130 90 60 }
				
				b_ulu_jitanjik = {
					province = 7266
					
					color = { 130 90 60 }
				}
				b_karalbak = {
					province = 7264
					
					color = { 130 90 60 }
				}
				b_sor_kuduk = {
					province = 7265
					
					color = { 130 90 60 }
				}
			}
		}
		d_kurgan = {
			color = { 171 105 75 }
			capital = c_kurgan
			
			c_kurgan = {
				color = { 165 110 85 }
				
				b_kurgan = {
					province = 895
					
					color = { 165 110 85 }
				}
				b_ukavskaya = {
					province = 5890
					
					color = { 165 110 85 }
				}
				b_baklansky = {
					province = 5891
					
					color = { 165 110 85 }
				}
			}
			c_sabakyul = {
				color = { 185 125 85 }
				
				b_sabakyul = {
					province = 5892
					
					color = { 185 125 85 }
				}
				b_kostanay = {
					province = 5893
					
					color = { 185 125 85 }
				}
				b_ore = {
					province = 5894
					
					color = { 185 125 85 }
				}
				b_tobol_bis = {
					province = 5895
					
					color = { 185 125 85 }
				}
			}
		}
		d_kush-murun = {
			color = { 201 145 101 }
			capital = c_petropavl
			
			c_petropavl = {
				color = { 185 140 105 }
				
				b_petropavl = {
					province = 7035
					
					color = { 185 140 105 }
				}
				b_uktuz = {
					province = 7019
					
					color = { 185 140 105 }
				}
				b_mamlyutka = {
					province = 7021
					
					color = { 185 140 105 }
				}
			}
			c_kush-murun = {
				color = { 185 145 130 }
				
				b_kush-murun = {
					province = 7025
					
					color = { 185 145 130 }
				}
				b_skramlrak = {
					province = 7022
					
					color = { 185 145 130 }
				}
				b_auliekol = {
					province = 7024
					
					color = { 185 145 130 }
				}
				b_abugan = {
					province = 7356
					
					color = { 185 145 130 }
				}
				b_kamichly_kul = {
					province = 7253
					
					color = { 185 145 130 }
				}
			}
			c_vargashi = {
				color = { 185 135 120 }
				
				b_vargashi = {
					province = 7020
					
					color = { 185 135 120 }
				}
				b_mostovskoye = {
					province = 7018
					
					color = { 185 135 120 }
				}
				b_shchuchye = {
					province = 7058
					
					color = { 185 135 120 }
				}
			}
			c_karasu = {
				color = { 170 120 100 }
				
				b_karasu = {
					province = 7026
					
					color = { 170 120 100 }
				}
				b_kak = {
					province = 7023
					
					color = { 170 120 100 }
				}
			}
		}
		d_saryarka = {
			color = { 207 121 72 }
			capital = c_teniz
			
			c_teniz = {
				color = { 191 114 70 }
				
				b_karu_samys = {
					province = 7042
					
					color = { 191 114 70 }
				}
				b_chubar_kul = {
					province = 7277
					
					color = { 191 114 70 }
				}
				b_kokjetau = {
					province = 7278
					
					color = { 191 114 70 }
				}
				b_koja_kul = {
					province = 7280
					
					color = { 191 114 70 }
				}
				b_nura = {
					province = 7281
					
					color = { 191 114 70 }
				}
			}
			c_eghiz_kara = {
				color = { 165 120 70 }
				
				b_eghiz_kala = {
					province = 7282
					
					color = { 165 120 70 }
				}
				b_terekti = {
					province = 1433

					color = { 165 120 70 }
				}
				b_kara_sor = {
					province = 7283
					
					color = { 165 120 70 }
				}
				b_konek = {
					province = 7284
					
					color = { 165 120 70 }
				}
				b_jaksy_kyzy_kurt = {
					province = 7285
					
					color = { 165 120 70 }
				}
			}
			c_ulytau = {
				color = { 145 105 55 }
				
				b_ulytau = {
					province = 7272
					
					color = { 145 105 55 }
				}
				b_tuzdyn = {
					province = 7269
					
					color = { 145 105 55 }
				}
				b_jilanjik = {
					province = 7270
					
					color = { 145 105 55 }
				}
				b_tamdins = {
					province = 7271
					
					color = { 145 105 55 }
				}
				b_jaman_arganaty = {
					province = 7276
					
					color = { 145 105 55 }
				}
			}
			c_kaska = {
				color = { 160 120 75 }
				
				b_kaska = {
					province = 7274
					
					color = { 160 120 75 }
				}
				b_ajutasty = {
					province = 7273
					
					color = { 160 120 75 }
				}
				b_kaptadyr = {
					province = 7275
					
					color = { 160 120 75 }
				}
				b_junkur_kul = {
					province = 7279
					
					color = { 160 120 75 }
				}
			}
		}
		d_kazakh = {
			color = { 214 147 141 }
			capital = c_astana
			
			c_astana = {
				color = { 195 140 135 }
				
				b_astana = { #Akmola
					province = 1435
					
					color = { 195 140 135 }
				}
				b_astrakhanka = {
					province = 7040
					
					color = { 195 140 135 }
				}
				b_erementau = {
					province = 7041
					
					color = { 195 140 135 }
				}
				b_bulandy = {
					province = 7288
					
					color = { 195 140 135 }
				}
				b_dombraly = {
					province = 7359
					
					color = { 195 140 135 }
				}
			}
			c_atbasar = {
				color = { 200 165 155 }
				
				b_atbasar = {
					province = 7038
					
					color = { 200 165 155 }
				}
				b_kafa = {
					province = 7036
					
					color = { 200 165 155 }
				}
				b_kokchetav = {
					province = 7037
					
					color = { 200 165 155 }
				}
				b_chargaldzin = {
					province = 7039
					
					color = { 200 165 155 }
				}
				b_jangyztau = {
					province = 7357
					
					color = { 200 165 155 }
				}
				b_burluk = {
					province = 7358
					
					color = { 200 165 155 }
				}
			}
			c_shchuchinsk = {
				color = { 210 155 125 }
				
				b_shchuchinsk = {
					province = 7059
					
					color = { 210 155 125 }
				}
				b_koksengrisor = {
					province = 7060
					
					color = { 210 155 125 }
				}
				b_seletyteniz = {
					province = 7061
					
					color = { 210 155 125 }
				}
			}
			c_teke = {
				color = { 190 155 150 }
				
				b_teke = {
					province = 7062
					
					color = { 190 155 150 }
				}
				b_ertis = {
					province = 7063
					
					color = { 190 155 150 }
				}
				b_karaoba = {
					province = 7064
					
					color = { 190 155 150 }
				}
			}
		}
	}
}
