d_map_base_color = {
	color = { 84 78 60 }
	can_create = { always = no }
}
d_map_color_red = {
	color = { 255 0 0 }
	can_create = { always = no }
}
d_map_color_green = {
	color = { 0 255 0 }
	can_create = { always = no }
}
d_map_color_blue = {
	color = { 0 0 255 }
	can_create = { always = no }
}
d_map_color_cyan = {
	color = { 0 255 255 }
	can_create = { always = no }
}
d_map_color_yellow = {
	color = { 255 255 0 }
	can_create = { always = no }
}
d_map_color_orange = {
	color = { 255 128 0 }
	can_create = { always = no }
}
d_map_color_pink = {
	color = { 255 0 255 }
	can_create = { always = no }
}
#Minority Map Mode Color Map
d_map_color_majority = { #Blue
	color = { 0 0 255 }
	can_create = { always = no }
}
d_map_color_majority_shared_hof = { #Light Blue
	color = { 173 216 230 }
	can_create = { always = no }
}
d_map_color_large_minority = { #Green
	color = { 0 255 0 }
	can_create = { always = no }
}
d_map_color_small_minority = { #Yellow
	color = { 255 255 0 }
	can_create = { always = no }
}
d_map_color_none = {
	color = { 84 78 60 }
	can_create = { always = no }
}
