#All these are are to hide a multitude of errors; these don't exist in WtWSMS until we do Asia
d_BOR_kutai = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_BOR_nan_sarunai = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_BOR_tanjungpura = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_JAV_mataram = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_JAV_taruma = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_SUM_aceh = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_SUM_jambi = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_SUM_minangkabau = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_SUM_palembang = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_SUM_riau = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_SuMa_konawe = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_SuMa_luwu = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_SuMa_tompotika = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_baigaur = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_bukgye = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_chungju = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_gaeseong = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_gyeongju = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_hai_dong = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_hokurikudo = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_indrapura = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_kinai = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_lam_tay = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_mombasa = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_nankaido = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_nghe_an = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_north_saikaido = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_thang_long = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_vijaya = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_west_bando = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_anatolia = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_blue_horde = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_goryeo = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_great_liao = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_great_yuan = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_illyria = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_japan = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_jingyang = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_liangyi = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_lingnan = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_macedonia = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_majapahit = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_minister_censor = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_minister_chancellor = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_minister_grand_marshal = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_minister_of_justice = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_minister_of_personnel = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_minister_of_revenue = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_minister_of_rites = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_minister_of_war = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_minister_of_works = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_omnod_dalai_khanate = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_red_horde = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_viet = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_yongliang = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
e_zhongyuan = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
h_china = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
h_dar_al_islam = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
h_eastern_roman_empire = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
h_india = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
h_roman_empire = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
k_baekje = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
k_bosporan_kingdom = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
k_champa = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
k_chrysanthemum_throne = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
k_goguryeo = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
k_silla = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
k_viet = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
k_yavakadvipa = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}
k_yongson_throne = {
	color = { 255 255 255 }
	capital = c_roma
	can_create = { always = no }
}