@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

@cultural_title_score = 500

d_venedi = {
	color={ 80 90 0 }
	capital = c_dorohychyn # Podlasie
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:vistula_veneti }
			add = @cultural_title_score
		}
	}
}
d_prus = {
	color={ 153 76 0 }
	capital = c_konigsberg
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:prussian }
			add = @cultural_title_score
		}
	}
	
	#title = "WARCHIEF"
	#foa = "WARCHIEF_FOA"
}
d_zhmudians = {
	color={ 243 120 39 }
	capital	= c_raseiniai # Zhmud
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:aesti }
			add = @cultural_title_score
		}
	}
}
d_zemigalians = {
	color = { 183 21 21 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:lettigallish }
			add = @cultural_title_score
		}
	}
}
d_west_galindians = {
	color={ 203 118 19 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:galindian }
			add = @cultural_title_score
		}
	}
}
d_east_galindians  = {
	color={ 203 118 19 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:galindian }
			add = @cultural_title_score
		}
	}
}
d_lettigalians = {
	color = { 126 51 51 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:lettigallish }
			add = @cultural_title_score
		}
	}
}
