@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

d_khowar = {
	color={ 230 40 20 }
	capital = c_golaghmuli
}
d_kalash = {
	color={ 130 95 40 }
	capital = c_chitral
}
d_burusho = {
	color={ 210 40 35 }
	capital = c_yasin
}
d_munjan = {
	color = { 120 180 30 }
	capital = c_munjan
}
d_wakhan = {
	color = { 110 185 30 }
	capital = c_wakhan
}
d_shughnan = {
	color = { 125 175 25 }
	capital = c_shughnan
}
d_karran = {
	color = { 110 170 40 }
	capital = c_karran
}


