#This file contains default CK3 titles that would otherwise be titular, but shouldn't be associated with a title during this
#timeframe. Left in for vanilla compatability and potential future reintegration with dynamic de jure drift

@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

#### Titular Empires
e_turan = {
	color = { 175 237 135 }
	capital = c_bukhara
	
	ai_primary_priority = {
		if = {
			limit = { always = yes }
			add = @better_than_the_alternatives_score
		}
	}
	can_create = { general_empire_title_creation_trigger = yes }
}

#### France
k_burgundy = {
	color = { 134 0 37 }
	capital	= c_venaissin # Arles
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:french
					culture = culture:norman
					culture = culture:occitan
				}
			}
			add = @better_than_the_alternatives_score
		}
	}
	can_create = { general_kingdom_title_creation_trigger = yes }
	
	#### Titular Duchies ####
	d_upper_burgundy = {
		color = { 159 20 58 }
		capital = c_besancon # Besancon
	}
}
#### Titular Duchies ####
#k_aquitaine
d_armagnac = {
	color = { 145 30 175 }
	capital = c_armagnac # Armagnac
}
d_languedoc = {
	color = { 90 80 190 }
	capital = c_albi # Albi
}
d_auvergne = {
	color = { 54 10 243 }
	capital = c_auvergne
}
#k_france
d_orleans = {
	color = { 10 16 243 }
	capital = c_orleans # Orleans
}
d_valois = {
	color = { 24 52 226 }
	capital = c_ile_de_france # Ile de France
}
d_bar = {
	color = { 24 95 226 }
	capital = c_bar #Bar
}

##### e_italy titles
k_sardinia = {	#Sardinia & Corsica
	color = { 210 165 255 }
	capital = c_cagliari # Cagliari
	
	cultural_names = {
		name_list_catalan = cn_sardenya_i_corsega
		name_list_greek = cn_sardhnia_kai_thn_korsikn
		name_list_italian = cn_sardegna_e_corsica
		name_list_cisalpine = cn_sardegna_e_corsica
		name_list_sicilian = cn_sardegna_e_corsica
		name_list_sardinian = cn_sardegna_e_corsica
	}
	can_create = { general_kingdom_title_creation_trigger = yes }
}
d_istria = {
	color = { 75 110 105 }
	capital = c_pula
}
d_krain = {
	color = { 95 120 100 }
	capital = c_kranj # Kranj
}
d_lombardia = {
	color = { 180 115 200 }
	capital = c_lombardia # Lombardia
}
d_piedmonte = {
	color = { 191 158 158 }
	capital = c_monferrato #Asti
}
d_emilia = {
	color = { 225 180 180 }
	capital = c_modena # Modena
}

##### e_spain titles
k_badajoz = {	#Badajoz/Lucitania
	color = { 138 243 53 }
	capital = c_badajoz # Badajoz
	can_create = { general_kingdom_title_creation_trigger = yes }
}
k_valencia = {	#Valencia
	color = { 85 201 122 }
	capital = c_valencia # Valencia
	
	cultural_names = {
		name_list_visigothic = cn_carthaginensis
		name_list_roman = cn_carthaginensis
		name_list_greek = cn_carthaginensis
	}
	can_create = { general_kingdom_title_creation_trigger = yes }
}
d_aragon = {
	color = { 160 90 20 }
	capital = c_zaragoza # Zaragoza
}
d_viscaya = {
	color = { 115 90 0 }
	capital = c_viscaya
}
d_porto = {
	color = { 182 88 5 }
	capital = c_porto # porto
}
d_coimbra = {
	color = { 182 108 45 }
	capital = c_coimbra #Coimbra
}

#### e_britannia titles
k_mann_the_isles = {
	color = { 124 59 8 }
	capital = c_isle_of_man	#Mann
	can_create = { general_kingdom_title_creation_trigger = yes }
}
k_cornwall = {
	color = { 204 153 10 }
	
	can_create = {
		creation_trigger_k_cornwall_trigger = yes
		general_kingdom_title_creation_trigger = yes
	}
	can_create_on_partition = { creation_trigger_k_cornwall_trigger = yes }
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:cornish
			}
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				OR = {
					culture = culture:welsh
					culture = culture:cumbrian
					culture = culture:breton
				}
			}
			add = @better_than_the_alternatives_score
		}
	}
	capital = c_cornwall
}

#### e_north_africa
d_syrte = {
	color = { 53 55 189 }
	capital = c_syrte
}
d_kroumerie = {
	color = { 75 80 165 }
	capital = c_constantine # Constantine
}
d_gabes = {
	color = { 25 70 209 }
	capital = c_gabes
}
d_kairouan = {
	color = { 60 98 170 }
	capital = c_kairwan # Kairouan
}
d_bejaia = {
	color = { 216 247 59 }
	capital = c_bejaia # Bejaia
}
d_zab = {
	color = { 88 138 39 }
	capital = c_hodna # Tubna
}
d_rif = {
	color = { 235 69 47 }
	capital = c_tangiers # Tangiers
}

#### e_byzantium titles
k_trinacria = { #Hellenistic Sicily
	color = { 249 232 247 }
	capital = c_palermo # Palermo
	can_create = { general_kingdom_title_creation_trigger = yes }
}
k_trebizond = {
	color = { 100 151 33 }
	capital = c_trebizond # Trebizond
	can_create = { general_kingdom_title_creation_trigger = yes }
}
d_slavonia = {
	color = { 130 30 60 }
	capital = c_zagreb
	
	cultural_names = {
		name_list_roman = cn_pannonia
		name_list_greek = cn_pannonia
	}
}
d_lower_bosna = {
	color = { 180 85 120 }
	capital = c_soli # Soli
}
##k_egypt titles
d_delta = {
	color = { 3 255 74 }
	capital = c_damietta
}
d_al-said = {
	color = { 85 217 87 }
	capital = c_qus
}
##k_oriens titles
d_palestine = {
	color = { 160 160 200 }
	capital = c_jerusalem
}
d_urdunn = { #AKA Galilee
	color = { 225 200 160 }
	capital = c_tiberias
}
d_lebanon = {
	color = { 71 150 32 }
	capital = c_beirut
}
d_homs = {
	color = { 90 230 30 }
	capital = c_homs
}
d_palmyra = {
	color = { 35 232 20 }
	capital = c_palmyra
}
d_diyarmudar = {
	color = { 100 160 40 }
	capital = c_raqqa
}
### Byzantine Themes in Anatolia
k_nikaea = {
	color = { 136 37 120 }
	
	capital = c_nikaea
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:greek }
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				NOT = { culture = culture:greek }
				always = yes
			}
			add = @better_than_the_alternatives_score
		}
	}
	can_create = { general_kingdom_title_creation_trigger = yes }
}
d_charsianon = {
	color = { 205 130 85 }
	capital = c_charsianon
	
	cultural_names = {
		name_list_turkish = cn_rum
	}
}
d_sebasteia = {
	color = { 197 157 76 }
	
	capital = c_sebasteia
	
	cultural_names = {
		name_list_turkish = cn_sivas
	}
}
d_mesopotamia = {
	color = { 200 50 50 }
	capital = c_theodosiopolis # Theodosiopolis/Erzurum
}
d_thracesia = {
	color = { 167 74 151 }
	capital = c_lydia
	
	cultural_names = {
		name_list_greek = cn_thrakesion
		name_list_turkish = cn_trakya
	}
}
d_optimatoi = {
	color = { 145 56 151 }
	
	capital = c_bithynia
	
	cultural_names = {
		name_list_turkish = cn_optimatoi
	}
}
d_bucellaria = {
	color = { 180 62 127 }
	
	capital = c_honorias
	
	cultural_names = {
		name_list_greek = cn_boukellarion
		name_list_turkish = cn_bukellarion
	}
}
### Byzantine Themes in Europe
k_epirus = {
	color = { 139 68 114 }
	capital = c_nicopolis # Arta
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:greek
			}
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				NOT = { culture = culture:greek }
				always = yes
			}
			add = @better_than_the_alternatives_score
		}
	}
	can_create = { general_kingdom_title_creation_trigger = yes }
}
k_thessalonika = {
	color = { 175 30 130 }
	
	capital = c_byzantion
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:greek
			}
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				NOT = { culture = culture:greek }
				always = yes
			}
			add = @better_than_the_alternatives_score
		}
	}
	can_create = { general_kingdom_title_creation_trigger = yes }
}
k_hellas = {
		color = { 210 70 165 }
		capital = c_attica # Athens
		
		ai_primary_priority = {
			if = {
				limit = { culture = culture:greek }
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					NOT = { culture = culture:greek }
					always = yes
				}
				add = @better_than_the_alternatives_score
			}
		}
		
		can_create = { general_kingdom_title_creation_trigger = yes }
	}
d_philippopolis = {
	color = { 75 100 110 }
	capital = c_philippopolis # Philippopolis / Plovdiv
}
d_dobrudja = {
	color = { 75 100 80 }
	capital = c_constanta # Constanta
}
d_strymon = {
	color = { 49 43 135 }
	capital = c_mosynopolis # Mosynopolis
}
d_cephalonia = {
	color = { 180 110 85 }
	capital = c_cephalonia # Cephalonia
}
d_epirus = {
	color = { 134 63 109 }
	capital = c_nicopolis # Arta
}
d_dyrrachion = {
	color = { 137 27 99 }
	capital = c_dyrrachion # Dyrrachion
}
### Serbia-Bulgaria-Danube region
d_macva = {
	color = { 168 135 57 }
	capital = c_macva
}
d_vidin = {
	color = { 120 105 85 }
	capital = c_vidin # Vidin
}
d_turnovo = { # Moesia / Turnovo / Paristrion
	color = { 103 78 91 }
	capital = c_turnovo # Turnovo
}
d_bulgaria = {
	color = { 120 110 110 }
	capital = c_naissus # Naissos / Nis
}

#### Anatolian-Turkish Titles
k_saruhan = {
	color = { 144 171 225 }
	can_create = { general_kingdom_title_creation_trigger = yes }
}
k_tekke = {
	color = { 244 153 189 }
	can_create = { general_kingdom_title_creation_trigger = yes }
}
k_ottoman = {
	color = { 247 145 30 }
	can_create = { general_kingdom_title_creation_trigger = yes }
}
k_rum = {
	color = { 144 182 161 }
	can_create = { general_kingdom_title_creation_trigger = yes }
}
k_mentese = {
	color = { 60 130 20 }
	can_create = { general_kingdom_title_creation_trigger = yes }
}
k_karaman = {
	color = { 120 41 92 }
	can_create = { general_kingdom_title_creation_trigger = yes }
}
k_germiyan = {
	color = { 255 180 180 }
	can_create = { general_kingdom_title_creation_trigger = yes }
}
k_eretnid = {
	color = { 253 182 182 }
	can_create = { general_kingdom_title_creation_trigger = yes }
}
k_aydin = {
	color = { 238 43 172 }
	can_create = { general_kingdom_title_creation_trigger = yes }
}
k_candar = {
	color = { 238 79 182 }
	can_create = { general_kingdom_title_creation_trigger = yes }
}

#### e_caucasia
k_old_armenia = {
	color = { 223 96 96 }
	
	#Here to prevent Armenia's regnal numbers getting messed up, as Bagratid Armenia counted its kings starting with Ashok I, and otherwise he'd be Ashok IV.
	
	capital = c_ayrarat # Ani
	
	can_create = { always = no } #For historical purposes only.
	no_automatic_claims = yes	#Otherwise the Bagrationi end up with weird claims in 867.
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:armenian }
			add = @correct_culture_primary_score
		}
	}
}
k_armenian_principality = {
	color = { 223 96 96 }
	
	capital = c_ayrarat # Ani
	
	de_jure_drift_disabled = yes
	always_follows_primary_heir = yes
	definite_form = yes
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:armenian
			}
			add = @better_than_the_alternatives_score
		}
	}
	can_create = { general_kingdom_title_creation_trigger = yes }
}
d_shirvan = {
	color = { 50 75 50 }
	capital = c_shirvan # Shirvan
}

#### e_persia
### Mesopotamia Region
k_mesopotamia = {
	color = { 55 128 67 }
	capital = c_baghdad # Baghdad
	can_create = { general_kingdom_title_creation_trigger = yes }
}
d_diyarrabia = {
	color = { 11 205 70 }
	capital = c_mosul
}
d_diyarbakr = {
	color = { 95 180 35 }
	capital = c_amida
}
d_kurdistan = {
	color = { 6 150 2 }
	capital = c_irbil
}
d_samarra = {
	color = { 113 150 32 }
	capital = c_samarra
}
d_baghdad = {
	color = { 6 100 2 }
	capital = c_baghdad
}
d_wasit = {
	color = { 80 160 10 }
	capital = c_wasit
}
d_basra = {
	color = { 6 150 2 }
	capital = c_basra
}
d_kufa = {
	color = { 36 140 20 }
	capital = c_kufa
}
### Parthia Region
d_nishapur = {
	color = { 85 255 235 }
	capital = c_nishapur # Nishapur
}
d_kohestan = {
	color = { 78 248 201 }
	capital = c_qain # Qain
}
d_nasa = {
	color = { 80 245 245 }
	capital = c_abivard # Abivard
}
### Baloch Region
d_jabal_kufs = {
	color = { 95 195 50 }
	capital = c_bampur	#	Bampur
}
### Persia Region
d_hamadan = {
	color = { 184 225 112 }
	capital = c_hamadan # Hamadan
}
d_yazd = {
	color = { 140 255 100 }
	capital = c_yazd # Yazd
}
d_hormuz = {
	color = { 111 210 21 }
	capital = c_hormuz # Hormuz
}
#NE Persia
k_khorasan = {
	color = { 86 250 237 }
	capital = c_nishapur # Nishapur
}
#### e_arabia
d_amman = {
	color = { 130 255 10 }
	capital = c_balqa
}
d_shammar = {
	color = { 121 196 2 }
	capital = c_tabuk
}
#### Sahara Region
e_maghreb = {
	color = { 209 63 44 }
	capital = c_kairwan # Kairouan
}
k_sahara = {
	color = { 199 144 56 }
	capital = c_murzuk # in Fezzan
}
k_tahert = {
	color = { 210 235 87 }
	capital = c_tahert # Tahert
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:butr
					culture = culture:baranis
				}
			}
			add = @correct_culture_primary_score
		}
	}
	can_create = { general_kingdom_title_creation_trigger = yes }
}
k_maghreb = {
	color = { 196 36 18 }
	capital = c_marrakesh # Marrakesh
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:butr
					culture = culture:baranis
				}
			}
			add = @correct_culture_primary_score
		}
	}
	can_create = { general_kingdom_title_creation_trigger = yes }
}
d_fezzan = {
	color = { 173 125 49 }
	capital = c_murzuk
}
d_jerid = {
	color = { 66 82 227 }
	capital = c_qashtiliya # Tozeur
}
d_tahert = {
	color = { 180 240 90 }
	capital = c_tahert # Tahert
}

#### e_germania_magna region
e_germany = {
	color = { 190 200 190 }

	capital = c_nassau

	can_create = {
		custom_description = {
			text = form_germania_christian_trigger
			
			NOT = {
				faith = {
					religion_tag = christianity_religion
					has_doctrine = doctrine_spiritual_head
				}
			}
		}
		general_empire_title_creation_trigger = yes
	}
	can_create_on_partition = {
		custom_description = {
			text = form_germania_christian_trigger
			
			NOT = {
				faith = {
					religion_tag = christianity_religion
					has_doctrine = doctrine_spiritual_head
				}
			}
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = {
				always = yes
			}
			add = @correct_culture_primary_score
		}
	}
}
k_lotharingia = {
	color = { 110 110 160 }
	
	capital = c_luxembourg #Luxemburg
	
	ai_primary_priority = {
		if = {
			limit = { culture = { has_cultural_pillar = heritage_central_germanic } }
			add = @better_than_the_alternatives_score
		}
		if = {
			limit = {
				OR = {
					culture = culture:french
					culture = culture:norman
					culture = culture:occitan
				}
			}
			add = @better_than_the_alternatives_score
		}
	}
	can_create = { general_kingdom_title_creation_trigger = yes }
}
d_currezia = {
	color = { 255 220 220 }
	capital = c_grisons #Chur
}
d_hesse = {
	color = { 180 160 160 }
	capital = c_kassel #Kassel
}
d_julich = {
	color = { 145 125 195 }
	capital = c_aachen #Aachen
}
#k_bavaria
d_augsburg = {
	color = { 50 50 50 }
	capital = c_augsburg
}
d_salzburg = {
	color = { 110 110 110 }
	capital = c_salzburg
}
d_steyermark = {
	color = { 120 100 100 }
	capital = c_graz #Graz
}
d_nordgau = {
	color = { 110 100 85 }
	capital = c_eichstadt #Eichstadt
}
k_moravia = {
	color = { 158 102 36 }
	capital = c_brno # Brno
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:czech }
			add = @correct_culture_primary_score
		}
	}
	can_create = { general_kingdom_title_creation_trigger = yes }
}
#k_frisia
d_utrecht = {
	color = { 170 100 10 }
	capital = c_nedersticht #Utrecht
}
#k_germania_mare & cimbrii
d_slesvig = { # Schleswig
	color = { 242 99 67 }
	capital = c_slesvig
}
#germania pentetralis
d_thuringia = {
	color = { 200 160 181 }
	capital = c_schmalkalden
}
#Germania Slavica Prima
d_anhalt = {
	color = { 195 105 80 }
	capital = c_dessau
}
d_nordmark = { #Mecklenburg
	color = { 162 160 110 }
	
	cultural_names = {
		name_list_polabian = cn_veletia
	}
}
d_ostmark = { #Nordmark
	color = { 121 140 121 }
	capital = c_brandenburg
}

#### Dacia
#k_dacia
d_syrmia = {
	color = { 179 43 111 }
	capital = c_szerem # Szerem / Srem
}
d_somogy = {
	color = { 170 40 65 }
	capital = c_somogy
	
	cultural_names = {	#As principality of Lower Pannonia / Balaton
		name_list_czech = cn_balaton
		name_list_slovien = cn_balaton
		name_list_polish = cn_balaton
		name_list_pommeranian = cn_balaton
		name_list_polabian = cn_balaton
		name_list_croatian = cn_balaton
		name_list_bosnian = cn_balaton
		name_list_serbian = cn_balaton
	}
}
d_gyor = {
	color = { 208 109 107 }
	capital = c_gyor
	
	cultural_names = {
		name_list_czech = cn_rab
		name_list_slovien = cn_rab
		name_list_polish = cn_rab
		name_list_pommeranian = cn_rab
		name_list_polabian = cn_rab
		name_list_croatian = cn_rab
		name_list_bosnian = cn_rab
		name_list_serbian = cn_rab
	}
}
d_bacs = {
	color = { 145 90 85 }
	capital = c_bacs
}

d_visegrad = {
	color = { 245 125 95 }
	capital = c_aquincum
}
#c_visegrad = {}
d_bihar = {
	color = { 241 58 58 }
	capital = c_bihar # Bihar / Nagyvarad / Oradea
}
