@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

@cultural_title_score = 500

### Volga Finns

## Mordvin Subgroups

# Primary subgroups
d_erzya = { #Surviving Eastern-ish Mordvins
	color = { 30 50 50 }
	ai_primary_priority = {
		if = {
			limit = { culture = culture:mordvin }
			add = @cultural_title_score
		}
	}
}
d_moksha = { #Surviving Western-ish Mordvins
	color = { 25 60 75 }
	ai_primary_priority = {
		if = {
			limit = { culture = culture:mordvin }
			add = @cultural_title_score
		}
	}
}
#secondary ethnic groups
d_teryukhan = { #Rusified (by XXth century) near Nizhy Novgorod, so made a northern presence
	color = { 10 30 90 }
	ai_primary_priority = {
		if = {
			limit = { culture = culture:mordvin }
			add = @cultural_title_score
		}
	}
}
## Meschera tribes
d_meshchera = {
	color = { 110 150 180 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:meschera }
			add = @cultural_title_score
		}
	}
}
## Merya tribes
d_merya = {
	color = { 70 120 210 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:merya }
			add = @cultural_title_score
		}
	}
}
## Muroma tribes
d_muromians = {
	color = { 160 120 75 }
	capital = c_murom # Murom
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:muroma }
			add = @cultural_title_score
		}
	}
}
## Mari tribes
d_mari = {
	color = { 0.45 0.55 0.85 }
	capital = c_martyuba # Murom
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:mari }
			add = @cultural_title_score
		}
	}
}

### Balto-Finns

## Sami Titles
d_jonse = {
	color = { 140 140 180 }
	capital = c_medelpad # Medelped
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:sami }
			add = @cultural_title_score
		}
	}
}
d_saami_tribe  = {
	color = { 155 55 155 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:sami }
			add = @cultural_title_score
		}
	}
}
d_kola_tribe  = { 
	color = { 185 116 100 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:sami }
			add = @cultural_title_score
		}
	}
}
d_narvik_tribe  = { 
	color = { 223 185 198 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:sami }
			add = @cultural_title_score
		}
	}
}
d_mo_tribe  = { 
	color = { 185 158 100 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:sami }
			add = @cultural_title_score
		}
	}
}
d_keoka  = {
	color = { 101 184 155 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:sami }
			add = @cultural_title_score
		}
	}
}
d_sami = {
	color = { 101 99 35 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:sami }
			add = @cultural_title_score
		}
	}
}
d_trondelag = {
	color={ 40 160 255 }
	ai_primary_priority = {
		if = {
			limit = { culture = culture:sami }
			add = @cultural_title_score
		}
	}
}
## Vepsian Tribes
d_vologda_tribe  = {
	color = { 155 153 100 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:sami }
			add = @cultural_title_score
		}
	}
}
## Karelian Tribes
d_aaninen_tribe = {
	color = { 133 33 0 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:karelian }
			add = @cultural_title_score
		}
	}
}
## Estonian Tribes
d_roslagen_tribe  = {
	color = { 139 139 177 }
	
	cultural_names = {
		name_list_finnish = cn_venaja
		name_list_estonian = cn_venemaa
	}
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:estonian }
			add = @cultural_title_score
		}
	}
}
d_pechory_tribe  = {
	color = { 176 138 99 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:estonian }
			add = @cultural_title_score
		}
	}
}
d_revala = {
	color = { 84 90 167 }
	capital = c_reval
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:estonian }
			add = @cultural_title_score
		}
	}
}
d_virula = {
	color = { 16 52 166 }
	capital = c_narva
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:estonian }
			add = @cultural_title_score
		}
	}
}
d_osala = {
	color = { 76 81 109 }
	capital = c_osel
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:estonian }
			add = @cultural_title_score
		}
	}
}
d_sakala = {
	color = { 27 24 150 }
	capital = c_livs
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:estonian }
			add = @cultural_title_score
		}
	}
}
d_ugala = {
	color = { 50 29 88 }
	capital = c_dorpat
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:estonian }
			add = @cultural_title_score
		}
	}
}
## Finnish Tribes
d_uusimaa_tribe  = {
	color = { 184 46 0 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:finnish }
			add = @cultural_title_score
		}
	}
}
d_savo_tribe  = { 
	color = { 82 20 0 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:finnish }
			add = @cultural_title_score
		}
	}
}
d_tavast_tribe = {
	color = { 82 20 20 }
	capital = c_tavasts
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:finnish }
			add = @cultural_title_score
		}
	}
}
d_pohjanmaa_tribe = {
	color = { 82 20 50 }
	capital = c_mustasaari
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:finnish }
			add = @cultural_title_score
		}
	}
}
