#This file contains titular titles that are extant during the bookmarks. Mark first bookmark appearnce in comment

@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

d_pisa = { #476: Urbanus Menenius
	color = { 180 186 30 }
	color2 = { 255 255 255 }
	capital = c_pisa #Pisa
}
d_transjurania = { #476: Gundobad Niflung (e_burgundians)
	color = { 159 40 10 }
	color2 = { 255 255 255 }
	capital = c_bern
}
d_burgundy = { #476: Gundobad Niflung (e_burgundians)
	# French, or Lower Burgundy
	color = { 40 85 145 }
	color2 = { 255 255 255 }
	capital = c_dijon # Dijon
}
d_moesia_superior = { #476: Andronikos Maurikios (e_byzantium)
	color={ 10 10 235 }
	color2={ 255 255 255 }
	capital = c_beograd
}
k_sarir = {
	color = { 255 153 51 }
	capital = c_samander # Albania
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:persian }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { general_kingdom_title_creation_trigger = yes }
}
d_najran = {
	color={ 110 182 47 }
	color2={ 255 255 255 }
	capital = c_najran
}
d_azal = {
	color={ 247 89 92 }
	color2={ 255 255 255 }
	capital = c_najran
}
d_wabar = {
	color={ 224 11 14 }
	color2={ 255 255 255 }
	capital = c_wabar
}
d_tridentium = {
	color={ 224 11 14 }
	color2={ 255 255 255 }
	capital = c_trent
}
### Garamantes Subdivisions
d_murzuk = {
	color={ 147 90 48 }
	color2={ 255 255 255 }
	capital = c_murzuk
}
d_adkaddakhe = {
	color={ 186 135 70 }
	color2={ 255 255 255 }
	capital = c_zawila
}
### Indian
k_manipura = {
	color={ 15 40 225 }
	color2={ 255 255 255 }
	capital = c_kundina # Kundina
	
	ai_primary_priority = {
		if = {
			limit = { 
				OR = {
					culture = culture:meiti
					culture = culture:kachari
				}
			}
			add = @correct_culture_primary_score
		}
	}
	
	can_be_named_after_dynasty = no
	
	can_create = { general_kingdom_title_creation_trigger = yes }
}
k_south_kosala = {
	color={ 177 211 255 }
	color2={ 255 255 255 }
	capital = c_barasuru # Barasuru 
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:oriya }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { general_kingdom_title_creation_trigger = yes }
}
k_western_kshatrapas = {
	color = { 90 195 49 }
	color={ 177 211 255 }
	color2={ 255 255 255 }
	capital = c_barasuru # Barasuru 
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:indo_scythian }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { general_kingdom_title_creation_trigger = yes }
}
d_triparvatha = {
	color={ 243 60 60 }
	capital = c_vatsagulma # Vastagulma 
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:kannada }
			add = @correct_culture_primary_score
		}
	}
}
k_kalachuri = {
	color = { 5 76 194 }
	capital = c_acalapura # Vastagulma 
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:marathi }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { general_kingdom_title_creation_trigger = yes }
}
d_tel_river = {
	color = { 105 140 31 } #Same as c_suvarnapura
	color2 = { 255 255 255 }
	capital = c_suvarnapura
}
d_viraja = {
	color = { 115 190 50 } #Same as c_viraja
	color2 = { 255 255 255 }
	capital = c_viraja
}
### Tarim Basin
k_kucha = {
	color={ 80 160 195 } # Same as c_kucha
	color2={ 255 255 255 }
	capital = c_kucha # Kucha
	can_create = { general_kingdom_title_creation_trigger = yes }
	cultural_names = {
		name_list_gushi = cn_kuw-dzi
		name_list_tocharian = cn_kuw-dzi
	}
}
k_shanshan = {
	color={ 95 175 225 } # Same as d_shanshan
	color2={ 255 255 255 }
	capital = c_loulan # Loulan
	can_create = { general_kingdom_title_creation_trigger = yes }
	cultural_names = {
		#Tocharians
		name_list_tocharian = cn_kroA_n
		name_list_gushi = cn_kroA_n
	}
}
k_gaochang = { #Gaochang commandery and successor kingdom
	color={ 70 120 150 } # Same as c_kara_khoja
	color2={ 255 255 255 }
	capital = c_kara_khoja # Kara Khoja
	can_create = { general_kingdom_title_creation_trigger = yes }
}
### Pyu City States
d_maingmaw = {
	color = { 106 40 194 }
	capital = c_kyaukse
}
d_binnaka = {
	color = { 86 0 144 }
	capital = c_yamethin
}
d_halin = {
	color = { 146 0 194 }
	capital = c_sagaing
}
k_thaton = {
	color = { 89 153 26 }
	capital = c_thaton
	can_create = {
		creation_trigger_k_thaton_trigger = yes
		general_kingdom_title_creation_trigger = yes
	}
	can_create_on_partition = { creation_trigger_k_thaton_trigger = yes }
}
#Armenian Satrapies
d_sophene = {
	color = { 125 125 50 }
	capital = c_bakriya
}
d_sophanene = {
	color = { 150 150 25 }
	capital = c_mayyafariqin
}
