
d_map_base_color = { color = { 84 78 60 } }
d_map_color_majority = { color = { 0 0 255 } }
d_map_color_majority_shared_hof = { color = { 0.678 0.847 0.902 } }
d_map_color_large_minority = { color = { 0 255 0 } }
d_map_color_small_minority = { color = { 255 255 0 } }

d_sea_minorities_map_culture_faith = { color = { 255 255 255 } }
d_sea_minorities_map_culture = { color = { 255 255 255 } }
d_sea_minorities_map_faith = { color = { 255 255 255 } }

## base
d_siro_map_base = {
	color = { 84 78 60 }
	capital = c_roma
	can_create = { always = no }
}
