
d_map_base_color = { color = { 84 78 60 } }
d_map_color_majority = { color = { 50 50 249 } }
d_map_color_majority_shared_hof = { color = { 0.678 0.847 0.902 } }
d_map_color_large_minority = { color = { 50 249 50 } }
d_map_color_small_minority = { color = { 249 249 50 } }

d_sea_minorities_map_culture_faith = { color = { 249 249 249 } }
d_sea_minorities_map_culture = { color = { 249 249 249 } }
d_sea_minorities_map_faith = { color = { 249 249 249 } }

## base
d_siro_map_base = {
	color = { 84 78 60 }
	capital = c_roma
	can_create = { always = no }
}
