# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:63
bm_476_caucuses_artavan={
	type=male
	id=Artabanes1
	age=0.310000
	genes={
		hair_color={ 190 225 176 237 }
		skin_color={ 162 122 158 123 }
		eye_color={ 217 150 35 153 }
		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_neg" 104 }
		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 119 }
		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 140 }
		gene_eye_angle={ "eye_angle_neg" 90 "eye_angle_pos" 135 }
		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 139 }
		gene_eye_height={ "eye_height_neg" 125 "eye_height_pos" 137 }
		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 139 }
		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_pos" 144 }
		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_pos" 141 }
		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 127 }
		gene_forehead_roundness={ "forehead_roundness_pos" 211 "forehead_roundness_pos" 164 }
		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 117 }
		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 102 }
		gene_head_height={ "head_height_neg" 92 "head_height_neg" 127 }
		gene_head_width={ "head_width_pos" 169 "head_width_pos" 133 }
		gene_head_profile={ "head_profile_neg" 121 "head_profile_pos" 161 }
		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_pos" 161 }
		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 137 }
		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_neg" 112 }
		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_pos" 136 }
		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 138 }
		gene_jaw_width={ "jaw_width_neg" 82 "jaw_width_neg" 123 }
		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 114 }
		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_neg" 115 }
		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_pos" 133 }
		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 129 }
		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 121 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_pos" 150 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 147 }
		gene_mouth_open={ "mouth_open_pos" 184 "mouth_open_neg" 26 }
		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 168 }
		gene_neck_width={ "neck_width_neg" 121 "neck_width_pos" 146 }
		gene_bs_cheek_forward={ "cheek_forward_neg" 38 "cheek_forward_pos" 99 }
		gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_pos" 33 }
		gene_bs_cheek_width={ "cheek_width_neg" 19 "cheek_width_neg" 36 }
		gene_bs_ear_angle={ "ear_angle_neg" 54 "ear_angle_pos" 18 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 94 "ear_inner_shape_pos" 64 }
		gene_bs_ear_bend={ "ear_both_bend_pos" 152 "ear_upper_bend_pos" 159 }
		gene_bs_ear_outward={ "ear_outward_pos" 89 "ear_outward_neg" 0 }
		gene_bs_ear_size={ "ear_size_neg" 69 "ear_size_neg" 75 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 182 "eye_corner_depth_pos" 195 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 137 "eye_fold_shape_neg" 3 }
		gene_bs_eye_size={ "eye_size_pos" 10 "eye_size_pos" 33 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_neg" 176 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 111 "forehead_brow_curve_neg" 95 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 37 "forehead_brow_forward_pos" 33 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_pos" 11 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 118 "forehead_brow_outer_height_pos" 35 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 7 "forehead_brow_width_pos" 48 }
		gene_bs_jaw_def={ "jaw_def_neg" 46 "jaw_def_neg" 39 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 84 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 20 "mouth_lower_lip_full_pos" 9 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_neg" 30 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 94 "mouth_lower_lip_width_neg" 74 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 188 "mouth_philtrum_def_pos" 9 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_pos" 18 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 60 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 194 "mouth_upper_lip_def_pos" 23 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 90 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 84 "mouth_upper_lip_profile_neg" 0 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 123 "mouth_upper_lip_width_neg" 38 }
		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_neg" 33 }
		gene_bs_nose_height={ "nose_height_neg" 105 "nose_height_neg" 107 }
		gene_bs_nose_length={ "nose_length_neg" 55 "nose_length_pos" 58 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 10 "nose_nostril_height_pos" 25 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 9 "nose_nostril_width_pos" 46 }
		gene_bs_nose_profile={ "nose_profile_hawk" 79 "nose_profile_hawk" 59 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_neg" 9 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 31 "nose_ridge_width_pos" 4 }
		gene_bs_nose_size={ "nose_size_pos" 56 "nose_size_pos" 14 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_neg" 15 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_pos" 12 }
		gene_bs_nose_tip_width={ "nose_tip_width_neg" 15 "nose_tip_width_pos" 37 }
		face_detail_cheek_def={ "cheek_def_02" 46 "cheek_def_02" 6 }
		face_detail_cheek_fat={ "cheek_fat_02_pos" 6 "cheek_fat_04_pos" 5 }
		face_detail_chin_cleft={ "chin_cleft" 95 "chin_cleft" 1 }
		face_detail_chin_def={ "chin_def" 190 "chin_def" 227 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 64 "eye_lower_lid_def" 243 }
		face_detail_eye_socket={ "eye_socket_02" 164 "eye_socket_01" 243 }
		face_detail_nasolabial={ "nasolabial_02" 98 "nasolabial_02" 19 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_neg" 24 }
		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 126 }
		face_detail_temple_def={ "temple_def" 244 "temple_def" 209 }
		expression_brow_wrinkles={ "brow_wrinkles_04" 155 "brow_wrinkles_01" 96 }
		expression_eye_wrinkles={ "eye_wrinkles_01" 67 "eye_wrinkles_01" 57 }
		expression_forehead_wrinkles={ "forehead_wrinkles_01" 15 "forehead_wrinkles_01" 90 }
		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion={ "complexion_2" 130 "complexion_2" 249 }
		gene_height={ "normal_height" 106 "normal_height" 121 }
		gene_bs_body_type={ "body_fat_head_fat_medium" 158 "body_fat_head_fat_medium" 138 }
		gene_bs_body_shape={ "body_shape_pear_half" 162 "body_shape_hourglass_full" 14 }
		gene_bs_bust={ "bust_clothes" 104 "bust_shape_2_full" 142 }
		gene_age={ "old_2" 70 "old_1" 160 }
		gene_eyebrows_shape={ "avg_spacing_high_thickness" 242 "far_spacing_high_thickness" 197 }
		gene_eyebrows_fullness={ "layer_2_avg_thickness" 143 "layer_2_high_thickness" 214 }
		gene_body_hair={ "body_hair_avg" 105 "body_hair_sparse" 96 }
		gene_hair_type={ "hair_wavy" 131 "hair_wavy" 125 }
		gene_baldness={ "male_pattern_baldness" 118 "male_pattern_baldness" 177 }
		eye_accessory={ "normal_eyes" 188 "normal_eyes" 188 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 100 "normal_eyelashes" 100 }
		beards={ "western_beards_curly" 226 "no_beard" 0 }
		cloaks={ "no_cloak" 105 "no_cloak" 0 }
		hairstyles={ "ep3_byzantine_hairstyles_wavy" 6 "all_hairstyles" 0 }
		legwear={ "ep3_byzantine_nobility_legwear" 87 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
		clothes={ "ep3_byzantine_era1_low_nobility_clothes" 62 "most_clothes" 0 }
		headgear={ "no_headgear" 105 "no_headgear" 0 }
		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
	}
	entity={ 3242738294 3242738294 }
}