# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:63
bm_476_caucuses_adhur={
	type=male
	id=331140
	age=0.360000
	genes={
		hair_color={ 6 233 6 233 }
		skin_color={ 117 140 117 140 }
		eye_color={ 33 220 33 220 }
		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 129 }
		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 136 }
		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 128 }
		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 118 }
		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 107 }
		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 138 }
		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 159 }
		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 107 }
		gene_forehead_height={ "forehead_height_neg" 47 "forehead_height_neg" 47 }
		gene_head_height={ "head_height_pos" 175 "head_height_pos" 175 }
		gene_head_width={ "head_width_pos" 133 "head_width_pos" 133 }
		gene_head_profile={ "head_profile_neg" 118 "head_profile_neg" 118 }
		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 126 }
		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 146 }
		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 124 }
		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 103 }
		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
		gene_mouth_height={ "mouth_height_neg" 78 "mouth_height_neg" 78 }
		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 147 "mouth_upper_lip_size_pos" 147 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 163 "mouth_lower_lip_size_pos" 163 }
		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
		gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 139 }
		gene_bs_cheek_forward={ "cheek_forward_pos" 28 "cheek_forward_pos" 28 }
		gene_bs_cheek_height={ "cheek_height_neg" 27 "cheek_height_neg" 27 }
		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 0 }
		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_neg" 47 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 46 }
		gene_bs_ear_bend={ "ear_upper_bend_pos" 54 "ear_upper_bend_pos" 54 }
		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 41 }
		gene_bs_ear_size={ "ear_size_pos" 52 "ear_size_pos" 52 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 176 "eye_corner_depth_pos" 176 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 36 "eye_fold_shape_pos" 36 }
		gene_bs_eye_size={ "eye_size_neg" 4 "eye_size_neg" 4 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 41 "eye_upper_lid_size_neg" 41 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 19 "forehead_brow_curve_pos" 19 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 122 "forehead_brow_forward_pos" 122 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_pos" 5 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_pos" 73 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 116 "forehead_brow_width_pos" 116 }
		gene_bs_jaw_def={ "jaw_def_neg" 16 "jaw_def_neg" 16 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 14 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 35 "mouth_lower_lip_full_pos" 35 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 102 "mouth_lower_lip_pad_pos" 102 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_pos" 11 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 45 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 99 "mouth_philtrum_shape_pos" 99 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 21 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 40 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 52 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 6 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 78 "mouth_upper_lip_width_neg" 78 }
		gene_bs_nose_forward={ "nose_forward_pos" 100 "nose_forward_pos" 100 }
		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_neg" 36 }
		gene_bs_nose_length={ "nose_length_neg" 39 "nose_length_neg" 39 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 40 "nose_nostril_height_neg" 40 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 45 "nose_nostril_width_neg" 45 }
		gene_bs_nose_profile={ "nose_profile_pos" 101 "nose_profile_pos" 101 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_neg" 22 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 2 }
		gene_bs_nose_size={ "nose_size_pos" 191 "nose_size_pos" 191 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 172 "nose_tip_angle_neg" 172 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 44 "nose_tip_forward_pos" 44 }
		gene_bs_nose_tip_width={ "nose_tip_width_neg" 20 "nose_tip_width_neg" 20 }
		face_detail_cheek_def={ "cheek_def_02" 48 "cheek_def_02" 48 }
		face_detail_cheek_fat={ "cheek_fat_03_pos" 246 "cheek_fat_03_pos" 246 }
		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 9 }
		face_detail_chin_def={ "chin_def" 31 "chin_def" 31 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 97 "eye_lower_lid_def" 97 }
		face_detail_eye_socket={ "eye_socket_color_02" 61 "eye_socket_color_02" 61 }
		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_01" 13 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_pos" 13 }
		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 25 }
		face_detail_temple_def={ "temple_def" 173 "temple_def" 173 }
		expression_brow_wrinkles={ "brow_wrinkles_02" 231 "brow_wrinkles_02" 231 }
		expression_eye_wrinkles={ "eye_wrinkles_01" 33 "eye_wrinkles_01" 33 }
		expression_forehead_wrinkles={ "forehead_wrinkles_01" 61 "forehead_wrinkles_01" 61 }
		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion={ "complexion_1" 178 "complexion_1" 178 }
		gene_height={ "normal_height" 161 "normal_height" 161 }
		gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 130 }
		gene_bs_body_shape={ "body_shape_triangle_half" 20 "body_shape_triangle_half" 0 }
		gene_bs_bust={ "bust_clothes" 52 "bust_shape_1_full" 65 }
		gene_age={ "old_3" 222 "old_3" 222 }
		gene_eyebrows_shape={ "avg_spacing_high_thickness" 208 "avg_spacing_high_thickness" 208 }
		gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_low_thickness" 127 }
		gene_body_hair={ "body_hair_avg" 253 "body_hair_avg" 253 }
		gene_hair_type={ "hair_curly" 131 "hair_curly" 131 }
		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
		eye_accessory={ "normal_eyes" 103 "normal_eyes" 103 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 217 "normal_eyelashes" 217 }
		pose={ "" 255 "" 0 }
		beards={ "mena_beards_curly" 10 "no_beard" 0 }
		clothes={ "mena_high_nobility_clothes" 218 "most_clothes" 0 }
		hairstyles={ "mena_hairstyles_curly" 233 "all_hairstyles" 0 }
		headgear={ "ep1_mena_royalty" 152 "no_headgear" 0 }
		legwear={ "mena_nobility_legwear" 117 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
	}
	entity={ 3942081117 3942081117 }
}

