# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:63
bm_476_caucuses_damnazes ={
	type=male
	id=184
	age=0.110000
	genes={
		hair_color={ 123 106 123 243 }
		skin_color={ 169 108 163 108 }
		eye_color={ 83 174 52 139 }
		gene_chin_forward={ "chin_forward_neg" 80 "chin_forward_neg" 110 }
		gene_chin_height={ "chin_height_neg" 114 "chin_height_pos" 140 }
		gene_chin_width={ "chin_width_pos" 133 "chin_width_neg" 116 }
		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_pos" 149 }
		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_neg" 114 }
		gene_eye_height={ "eye_height_neg" 126 "eye_height_pos" 137 }
		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 131 }
		gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_neg" 118 }
		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 114 }
		gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 129 }
		gene_forehead_roundness={ "forehead_roundness_pos" 209 "forehead_roundness_pos" 165 }
		gene_forehead_width={ "forehead_width_pos" 178 "forehead_width_pos" 132 }
		gene_forehead_height={ "forehead_height_pos" 139 "forehead_height_neg" 112 }
		gene_head_height={ "head_height_neg" 102 "head_height_neg" 127 }
		gene_head_width={ "head_width_neg" 125 "head_width_pos" 169 }
		gene_head_profile={ "head_profile_neg" 118 "head_profile_neg" 123 }
		gene_head_top_height={ "head_top_height_neg" 105 "head_top_height_pos" 163 }
		gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_pos" 217 }
		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_pos" 139 }
		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 122 }
		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 130 }
		gene_jaw_width={ "jaw_width_neg" 79 "jaw_width_neg" 124 }
		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 90 }
		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 125 }
		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 114 }
		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 130 }
		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_neg" 114 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 141 "mouth_upper_lip_size_neg" 104 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 103 }
		gene_mouth_open={ "mouth_open_pos" 167 "mouth_open_neg" 13 }
		gene_neck_length={ "neck_length_pos" 159 "neck_length_neg" 33 }
		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 86 }
		gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_neg" 18 }
		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_neg" 44 }
		gene_bs_cheek_width={ "cheek_width_neg" 6 "cheek_width_pos" 45 }
		gene_bs_ear_angle={ "ear_angle_neg" 9 "ear_angle_neg" 14 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 8 }
		gene_bs_ear_bend={ "ear_lower_bend_pos" 76 "ear_upper_bend_pos" 32 }
		gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_neg" 31 }
		gene_bs_ear_size={ "ear_size_pos" 80 "ear_size_neg" 18 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 155 "eye_corner_depth_pos" 86 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 6 "eye_fold_shape_neg" 51 }
		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_neg" 83 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 99 "eye_upper_lid_size_pos" 7 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_neg" 157 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_neg" 49 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 50 "forehead_brow_inner_height_pos" 105 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 75 "forehead_brow_outer_height_pos" 90 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_neg" 50 }
		gene_bs_jaw_def={ "jaw_def_neg" 171 "jaw_def_pos" 67 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 106 "mouth_lower_lip_def_pos" 25 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 58 "mouth_lower_lip_full_neg" 78 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 57 "mouth_lower_lip_pad_neg" 51 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 96 "mouth_lower_lip_width_neg" 69 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 179 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 88 "mouth_philtrum_shape_neg" 38 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 158 "mouth_philtrum_width_neg" 54 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 29 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 80 "mouth_upper_lip_full_pos" 33 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_pos" 3 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_pos" 3 }
		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_neg" 14 }
		gene_bs_nose_height={ "nose_height_pos" 114 "nose_height_neg" 3 }
		gene_bs_nose_length={ "nose_length_neg" 104 "nose_length_pos" 20 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_neg" 19 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 98 "nose_nostril_width_neg" 10 }
		gene_bs_nose_profile={ "nose_profile_neg" 34 "nose_profile_neg" 38 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 28 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 41 "nose_ridge_width_neg" 40 }
		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 43 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_neg" 36 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_pos" 14 }
		gene_bs_nose_tip_width={ "nose_tip_width_neg" 127 "nose_tip_width_neg" 48 }
		face_detail_cheek_def={ "cheek_def_01" 142 "cheek_def_02" 17 }
		face_detail_cheek_fat={ "cheek_fat_02_pos" 225 "cheek_fat_03_pos" 156 }
		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 6 }
		face_detail_chin_def={ "chin_def_neg" 158 "chin_def" 10 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 162 "eye_lower_lid_def" 11 }
		face_detail_eye_socket={ "eye_socket_02" 6 "eye_socket_02" 23 }
		face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_01" 13 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 196 }
		face_detail_nose_tip_def={ "nose_tip_def" 247 "nose_tip_def" 23 }
		face_detail_temple_def={ "temple_def" 222 "temple_def" 78 }
		expression_brow_wrinkles={ "brow_wrinkles_04" 175 "brow_wrinkles_04" 21 }
		expression_eye_wrinkles={ "eye_wrinkles_01" 58 "eye_wrinkles_01" 14 }
		expression_forehead_wrinkles={ "forehead_wrinkles_02" 223 "forehead_wrinkles_01" 40 }
		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion={ "complexion_4" 201 "complexion_2" 231 }
		gene_height={ "normal_height" 164 "normal_height" 129 }
		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_low" 147 }
		gene_bs_body_shape={ "body_shape_pear_half" 98 "body_shape_hourglass_half" 0 }
		gene_bs_bust={ "bust_clothes" 24 "bust_default" 202 }
		gene_age={ "old_3" 106 "old_4" 207 }
		gene_eyebrows_shape={ "far_spacing_avg_thickness" 248 "close_spacing_avg_thickness" 172 }
		gene_eyebrows_fullness={ "layer_2_avg_thickness" 214 "layer_2_high_thickness" 243 }
		gene_body_hair={ "body_hair_sparse" 139 "body_hair_sparse" 156 }
		gene_hair_type={ "hair_straight" 184 "hair_wavy" 101 }
		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
		eye_accessory={ "normal_eyes" 183 "normal_eyes" 183 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 80 "normal_eyelashes" 80 }
		pose={ "" 255 "" 0 }
		beards={ "no_beard" 116 "no_beard" 0 }
		cloaks={ "western_royalty" 235 "no_cloak" 0 }
		clothes={ "byzantine_high_nobility_clothes" 64 "most_clothes" 0 }
		hairstyles={ "byzantine_hairstyles_straight" 38 "all_hairstyles" 0 }
		headgear={ "byzantine_royalty" 109 "no_headgear" 0 }
		legwear={ "western_common_legwear" 220 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
	}
	entity={ 3942081117 3942081117 }
}
