# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:63
bm_476_caucuses_hazkert={
	type=male
	id=159590
	age=0.350000
	genes={
		hair_color={ 101 252 111 243 }
		skin_color={ 133 131 150 126 }
		eye_color={ 59 205 52 184 }
		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_pos" 138 }
		gene_chin_height={ "chin_height_neg" 114 "chin_height_pos" 131 }
		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 130 }
		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 170 }
		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_pos" 135 }
		gene_eye_height={ "eye_height_pos" 134 "eye_height_neg" 115 }
		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 117 }
		gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_pos" 141 }
		gene_forehead_angle={ "forehead_angle_pos" 165 "forehead_angle_pos" 135 }
		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 141 }
		gene_forehead_roundness={ "forehead_roundness_pos" 183 "forehead_roundness_pos" 167 }
		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_neg" 115 }
		gene_forehead_height={ "forehead_height_neg" 58 "forehead_height_neg" 93 }
		gene_head_height={ "head_height_neg" 103 "head_height_pos" 178 }
		gene_head_width={ "head_width_pos" 145 "head_width_neg" 120 }
		gene_head_profile={ "head_profile_neg" 25 "head_profile_neg" 106 }
		gene_head_top_height={ "head_top_height_neg" 91 "head_top_height_neg" 98 }
		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_neg" 110 }
		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 141 }
		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 93 }
		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 139 }
		gene_jaw_width={ "jaw_width_pos" 172 "jaw_width_neg" 81 }
		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 138 }
		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 116 }
		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
		gene_mouth_height={ "mouth_height_pos" 158 "mouth_height_pos" 165 }
		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 85 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 115 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 95 "mouth_lower_lip_size_neg" 89 }
		gene_mouth_open={ "mouth_open_neg" 41 "mouth_open_neg" 105 }
		gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 129 }
		gene_neck_width={ "neck_width_pos" 135 "neck_width_neg" 107 }
		gene_bs_cheek_forward={ "cheek_forward_neg" 16 "cheek_forward_pos" 33 }
		gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_neg" 22 }
		gene_bs_cheek_width={ "cheek_width_neg" 118 "cheek_width_neg" 34 }
		gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_neg" 12 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 35 }
		gene_bs_ear_bend={ "ear_upper_bend_pos" 13 "ear_both_bend_pos" 6 }
		gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_neg" 137 }
		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_neg" 11 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 155 "eye_corner_depth_pos" 204 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 141 "eye_fold_shape_pos" 49 }
		gene_bs_eye_size={ "eye_size_pos" 49 "eye_size_neg" 40 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 38 "eye_upper_lid_size_pos" 80 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 176 "forehead_brow_curve_neg" 82 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 46 "forehead_brow_forward_neg" 17 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 47 "forehead_brow_inner_height_neg" 81 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_neg" 124 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_pos" 26 }
		gene_bs_jaw_def={ "jaw_def_neg" 157 "jaw_def_pos" 7 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 112 "mouth_lower_lip_def_pos" 100 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 38 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 122 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 54 "mouth_lower_lip_width_neg" 38 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 18 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_pos" 191 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 105 "mouth_philtrum_width_neg" 117 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 159 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_pos" 24 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 150 "mouth_upper_lip_profile_pos" 201 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 47 }
		gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_neg" 12 }
		gene_bs_nose_height={ "nose_height_neg" 119 "nose_height_pos" 5 }
		gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_neg" 118 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 16 "nose_nostril_height_neg" 49 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 36 }
		gene_bs_nose_profile={ "nose_profile_pos" 86 "nose_profile_pos" 94 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 88 "nose_ridge_angle_pos" 32 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_neg" 2 }
		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_pos" 69 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 74 "nose_tip_angle_neg" 162 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_neg" 18 }
		gene_bs_nose_tip_width={ "nose_tip_width_pos" 180 "nose_tip_width_pos" 3 }
		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 18 }
		face_detail_cheek_fat={ "cheek_fat_01_pos" 206 "cheek_fat_02_pos" 172 }
		face_detail_chin_cleft={ "chin_cleft" 75 "chin_dimple" 70 }
		face_detail_chin_def={ "chin_def_neg" 7 "chin_def_neg" 17 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 176 }
		face_detail_eye_socket={ "eye_socket_03" 160 "eye_socket_02" 12 }
		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_01" 12 }
		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 9 "nose_ridge_def_pos" 90 }
		face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 1 }
		face_detail_temple_def={ "temple_def" 20 "temple_def" 180 }
		expression_brow_wrinkles={ "brow_wrinkles_02" 73 "brow_wrinkles_04" 75 }
		expression_eye_wrinkles={ "eye_wrinkles_01" 51 "eye_wrinkles_03" 143 }
		expression_forehead_wrinkles={ "forehead_wrinkles_01" 199 "forehead_wrinkles_01" 5 }
		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion={ "complexion_4" 131 "complexion_1" 206 }
		gene_height={ "normal_height" 115 "normal_height" 137 }
		gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_full" 141 }
		gene_bs_body_shape={ "body_shape_triangle_full" 81 "body_shape_triangle_full" 0 }
		gene_bs_bust={ "bust_clothes" 164 "bust_shape_1_full" 110 }
		gene_age={ "old_2" 67 "old_3" 129 }
		gene_eyebrows_shape={ "avg_spacing_high_thickness" 219 "avg_spacing_high_thickness" 214 }
		gene_eyebrows_fullness={ "layer_2_avg_thickness" 251 "layer_2_avg_thickness" 136 }
		gene_body_hair={ "body_hair_dense" 233 "body_hair_avg" 200 }
		gene_hair_type={ "hair_straight" 169 "hair_wavy" 103 }
		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
		eye_accessory={ "normal_eyes" 125 "normal_eyes" 125 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 196 "normal_eyelashes" 196 }
		pose={ "" 255 "" 0 }
		beards={ "scripted_character_beards_01" 107 "no_beard" 0 }
		clothes={ "mena_high_nobility_clothes" 103 "most_clothes" 0 }
		hairstyles={ "mena_hairstyles_straight" 47 "all_hairstyles" 0 }
		headgear={ "mena_high_nobility" 170 "no_headgear" 0 }
		legwear={ "mena_nobility_legwear" 47 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
	}
	entity={ 0 0 }
}
