###ROMAN Election system
elector_self_voting_pattern_imperial_elective_modifier = {
	##########################	Elector voting himself	##########################
	modifier = { add = 1000 }
}

holder_voting_pattern_imperial_elective_modifier = {
	##########################	Holder voting pattern	##########################
	modifier = { add = 1000 }
}

elector_voting_pattern_circumstances_imperial_elective_modifier = {
	##########################	Elector voting patterns (circumstances)	##########################
	#Sexism
	modifier = { add = 1000 }
}

elector_voting_pattern_prestige_piety_imperial_elective_modifier = {
	##########################	Elector voting patterns (prestige/piety)	##########################
	#Prestige
	modifier = { add = 1000 }
}

elector_voting_pattern_traits_imperial_elective_modifier = {
	##########################	Elector voting patterns (traits)	##########################
	#Personality Traits compatibility
	#Sins vs Virtues
	#Crime traits
	#Attraction
	#Special cases (ex. deformities, disfigured for Byzantines)

	modifier = { add = 1000 }
}

elector_voting_pattern_opinion_imperial_elective_modifier = {
	##########################	Elector voting patterns (opinion)	##########################
	#Ruler is lunatic, vote against his pick
	modifier = { add = 1000 }
}

### ERANSHAR Election system
elector_self_voting_pattern_eranshar_elective_modifier = {
	##########################	Elector voting himself	##########################
	modifier = { add = 1000 }
}

holder_voting_pattern_eranshar_elective_modifier = {
	##########################	Holder voting pattern	##########################
	modifier = { add = 1000 }
}

elector_voting_pattern_circumstances_eranshar_elective_modifier = {
	##########################	Elector voting patterns (circumstances)	##########################
	#Sexism
	modifier = { add = 1000 }
}

elector_voting_pattern_prestige_piety_eranshar_elective_modifier = {
	########################## Elector voting patterns (prestige/piety) ##########################
	#Prestige
	modifier = { add = 1000 }
}

elector_voting_pattern_traits_eranshar_elective_modifier = {
	##########################	Elector voting patterns (traits)	##########################
	#Personality Traits compatibility
	#Sins vs Virtues
	#Crime traits
	#Attraction
	#Special cases (ex. deformities, disfigured for Byzantines)

	#Trait compatibility between elector and candidate
	modifier = { add = 1000 }
}

elector_voting_pattern_opinion_eranshar_elective_modifier = {
	##########################	Elector voting patterns (opinion)	##########################
	#Ruler is lunatic, vote against his pick
	modifier = { add = 1000 }
}
