# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:55
bm_476_shattered_empire_peroz={
	type=male
	id=180624
	age=0.380000
	genes={
		hair_color={ 69 236 69 236 }
		skin_color={ 76 144 76 144 }
		eye_color={ 20 244 20 244 }
		gene_chin_forward={ "chin_forward_neg" 79 "chin_forward_neg" 79 }
		gene_chin_height={ "chin_height_neg" 84 "chin_height_neg" 84 }
		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 116 }
		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 120 }
		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 128 }
		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 151 }
		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 134 }
		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 116 }
		gene_forehead_width={ "forehead_width_neg" 80 "forehead_width_neg" 80 }
		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 89 }
		gene_head_height={ "head_height_neg" 89 "head_height_neg" 89 }
		gene_head_width={ "head_width_neg" 102 "head_width_neg" 102 }
		gene_head_profile={ "head_profile_neg" 123 "head_profile_neg" 123 }
		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 116 }
		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 150 }
		gene_jaw_angle={ "jaw_angle_neg" 32 "jaw_angle_neg" 32 }
		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 117 }
		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 134 }
		gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 98 }
		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 139 }
		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 115 }
		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 104 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 225 "mouth_upper_lip_size_pos" 225 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 211 "mouth_lower_lip_size_pos" 211 }
		gene_mouth_open={ "mouth_open_neg" 69 "mouth_open_neg" 69 }
		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
		gene_neck_width={ "neck_width_pos" 146 "neck_width_pos" 146 }
		gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_neg" 10 }
		gene_bs_cheek_height={ "cheek_height_neg" 22 "cheek_height_neg" 22 }
		gene_bs_cheek_width={ "cheek_width_pos" 36 "cheek_width_pos" 36 }
		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 44 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 137 "ear_inner_shape_pos" 137 }
		gene_bs_ear_bend={ "ear_lower_bend_pos" 33 "ear_lower_bend_pos" 33 }
		gene_bs_ear_outward={ "ear_outward_neg" 55 "ear_outward_neg" 55 }
		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 22 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 150 "eye_corner_depth_neg" 150 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 122 "eye_fold_shape_pos" 122 }
		gene_bs_eye_size={ "eye_size_pos" 70 "eye_size_pos" 70 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 108 "eye_upper_lid_size_neg" 108 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 174 "forehead_brow_curve_neg" 174 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 45 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 27 "forehead_brow_inner_height_pos" 27 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 0 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 91 "forehead_brow_width_neg" 91 }
		gene_bs_jaw_def={ "jaw_def_neg" 23 "jaw_def_neg" 23 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_pos" 31 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 44 "mouth_lower_lip_pad_pos" 44 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_pos" 69 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 49 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_neg" 38 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 44 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 18 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_pos" 9 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_pos" 15 }
		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_pos" 25 }
		gene_bs_nose_height={ "nose_height_neg" 78 "nose_height_neg" 78 }
		gene_bs_nose_length={ "nose_length_pos" 61 "nose_length_pos" 61 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 37 "nose_nostril_height_pos" 37 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 69 "nose_nostril_width_neg" 69 }
		gene_bs_nose_profile={ "nose_profile_pos" 49 "nose_profile_pos" 49 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 29 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_pos" 32 }
		gene_bs_nose_size={ "nose_size_neg" 15 "nose_size_neg" 15 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 39 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_pos" 6 }
		gene_bs_nose_tip_width={ "nose_tip_width_pos" 29 "nose_tip_width_pos" 29 }
		face_detail_cheek_def={ "cheek_def_02" 32 "cheek_def_02" 32 }
		face_detail_cheek_fat={ "cheek_fat_01_neg" 223 "cheek_fat_01_neg" 223 }
		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
		face_detail_chin_def={ "chin_def" 19 "chin_def" 19 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 135 "eye_lower_lid_def" 135 }
		face_detail_eye_socket={ "eye_socket_02" 244 "eye_socket_02" 244 }
		face_detail_nasolabial={ "nasolabial_03" 9 "nasolabial_03" 9 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 15 }
		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 7 }
		face_detail_temple_def={ "temple_def" 216 "temple_def" 216 }
		expression_brow_wrinkles={ "brow_wrinkles_03" 102 "brow_wrinkles_03" 102 }
		expression_eye_wrinkles={ "eye_wrinkles_01" 48 "eye_wrinkles_01" 48 }
		expression_forehead_wrinkles={ "forehead_wrinkles_03" 168 "forehead_wrinkles_03" 168 }
		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion={ "complexion_1" 203 "complexion_1" 203 }
		gene_height={ "normal_height" 114 "normal_height" 114 }
		gene_bs_body_type={ "body_fat_head_fat_medium" 148 "body_fat_head_fat_medium" 143 }
		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_triangle_half" 0 }
		gene_bs_bust={ "bust_clothes" 55 "bust_shape_1_half" 69 }
		gene_age={ "old_4" 81 "old_4" 81 }
		gene_eyebrows_shape={ "close_spacing_avg_thickness" 210 "close_spacing_avg_thickness" 210 }
		gene_eyebrows_fullness={ "layer_2_low_thickness" 247 "layer_2_low_thickness" 247 }
		gene_body_hair={ "body_hair_dense" 248 "body_hair_dense" 248 }
		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
		pose={ "" 255 "" 0 }
		beards={ "scripted_character_beards_01" 58 "no_beard" 0 }
		clothes={ "mena_high_nobility_clothes" 168 "most_clothes" 0 }
		hairstyles={ "mena_hairstyles_straight" 150 "all_hairstyles" 0 }
		headgear={ "ep1_persian_imperial" 163 "no_headgear" 0 }
		legwear={ "mena_nobility_legwear" 150 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
	}
	entity={ 3942081117 3942081117 }
}