#TODO: Rework to follow PDX algos instead of hard-coding
pastures_00_cost = 75
pastures_00_income = 0.1
pastures_00_levies = 25

hunting_grounds_00_cost = 50
hunting_grounds_00_levies = 25
hunting_grounds_00_income = 0.10

orchards_00_cost = 100
orchards_00_levies = 25
orchards_00_income = 0.15

farm_estates_00_cost = 100
farm_estates_00_income = 0.25

military_camps_00_cost = 50
military_camps_00_levies = 25

regimental_grounds_00_cost = 100
regimental_grounds_00_levies = 75

ramparts_00_cost = 75
ramparts_00_levies = 75
ramparts_00_garrison = 75
ramparts_00_fort_level = 1

curtain_walls_00_cost = 75
curtain_walls_00_income = 0.1
curtain_walls_00_garrison = 100
curtain_walls_00_fort_level = 1

watchtowers_00_cost = 25
watchtowers_00_garrison = 100
watchtowers_00_defender_holding_advantage = 1
watchtowers_00_fort_level = 1

cereal_fields_00_cost = 75
cereal_fields_00_income = 0.2

outposts_00_cost = 50
outposts_00_levies = 25
outposts_00_defender_holding_advantage = 1

barracks_00_cost = 75
barracks_00_levies = 100

camel_farms_00_cost = 75
camel_farms_00_levies = 25

logging_camps_00_cost = 50
logging_camps_00_income = 0.15
logging_camps_00_build_speed = -0.025

peat_quarries_00_cost = 50
peat_quaries_00_income = 0.15

hill_farms_00_cost = 50
hill_farms_00_income = 0.15

elephant_pens_00_cost = 75
elephant_pens_00_income = 0.10
elephant_pens_00_build_speed = -0.01

plantations_00_cost = 50
plantations_00_income = 0.10

quarries_00_cost = 50
quarries_00_income = 0.10
quarries_00_build_speed = -0.025

hill_forts_00_cost = 75
hill_forts_00_garrison = 125
hill_forts_00_defender_holding_advantage = 1
hill_forts_00_fort_level = 1

#Common Buildings
common_tradeport_00_cost = 75
common_tradeport_00_income = 0.15
common_tradeport_00_development = 0.025

#Holding-Specific Buildings
guild_halls_00_income = 0.1
guild_halss_00_development_growth_factor = 0.025

monastic_schools_00_piety = 0.1
monastic_schools_00_control = 0.0
monastic_schools_00_income = 0.0
