#Castle Values
castle_01_gold_cost = 100
castle_01_levy = 100
castle_01_garrison = 100
castle_01_income = 0.1
castle_01_fort_level = 1
castle_01_reinforment_factor = 0.03

castle_02_gold_cost = 250
castle_02_levy = 125
castle_02_garrison = 175
castle_02_income = 0.2
castle_02_fort_level = 1
castle_02_reinforment_factor = 0.04

city_01_gold_cost = 100
city_01_levy = 25
city_01_garrison = 50
city_01_income = 0.2
city_01_reinforment_factor = 0.03

city_02_gold_cost = 250
city_02_levy = 50
city_02_garrison = 100
city_02_income = 0.5
city_02_reinforment_factor = 0.04

guild_halls_00_income = 0.1
guild_halss_00_development_growth_factor = 0.025

temple_01_gold_cost = 100
temple_01_levy = 25
temple_01_garrison = 100
temple_01_income = 0.125
temple_01_reinforment_factor = 0.03

temple_02_gold_cost = 250
temple_02_levy = 75
temple_02_garrison = 125
temple_02_income = 0.25
temple_02_reinforment_factor = 0.04

monastic_schools_00_piety = 0.1
monastic_schools_00_control = 0.0
monastic_schools_00_income = 0.0
