#k_telingana
##d_kakatiya ###################################
###c_orangallu
# 1256 - Orangallu
1256 = {	# 1256 - Orangallu
	culture = telugu
	religion = shaivism
	holding = castle_holding
}
# 1257 - Medak
1257 = {	# 1257 - Medak
	holding = church_holding
}
# 1144 - Kollipake
1144 = {	# 1144 - Kollipake
	holding = city_holding
}
# 7907 - Kaulas
7907 = {	# 1256 - Orangallu
	holding = none
}
###c_kambampet
# 1208 - Kambampet
1208 = {	# 1208 - Kambampet
	culture = telugu
	religion = shaivism
	holding = castle_holding
}
# 7908 - Palampet
7908 = {	# 1208 - Kambampet
	holding = city_holding
}
# 7909 - Vinukonda
7909 = {	# 1208 - Kambampet
	holding = church_holding
}
# 7910 - Palwancha
7910 = {	# 1208 - Kambampet
	holding = none
}
###c_balkonda
# 1157 - Balkonda
1157 = {	# 1157 - Balkonda
	culture = telugu
	religion = shaivism
	holding = castle_holding
}
# 1255 - Vemulavada
1255 = {	# 1255 - Vemulavada
	holding = city_holding
}
# 7906 - Indur
7906 = {	# 1157 - Balkonda
	holding = church_holding
}

##d_racakonda ###################################
###c_racakonda
# 1209 - Racakonda
1209 = {	# 1209 - Racakonda
	culture = telugu
	religion = shaivism
	holding = castle_holding
}
# 7903 - Golkonda
7903 = {	# 1209 - Racakonda
	holding = city_holding
}
# 7904 - Nalgonda
7904 = {	# 1209 - Racakonda
	holding = church_holding
}
###c_pannagallu
# 1211 - Pannagallu
1211 = {	# 1211 - Pannagallu
	culture = telugu
	religion = yapaniya
	holding = castle_holding
}
# 7902 - Yetagiri
7902 = {	# 1211 - Pannagallu
	holding = city_holding
}
# 7905 - Devarakonda
7905 = {	# 1211 - Pannagallu
	holding = church_holding
}