# Notes: Some eastern tribes were Hindu, made such at start instead of developing in 488
# https://en.wikipedia.org/wiki/Hinduism_in_Afghanistan

# k_bactria

## d_kabul ###################################

###c_kabulistan
4504 = { #Kabul
	culture = asvakan
	religion = shaivism
	holding = castle_holding
	1.1.1 = { religion = shaivism }
}
4503 = { #Sukawand
	holding = none
}
4508 = { #Lamghan
	holding = church_holding #Jalabad was a religious region of some note
}
4516 = { #Nagarahara
	holding = city_holding #aka Dionysopolis
}
###c_bamiyan
4343 = { # 4343 - Bamiyan
	culture = asvakan
	religion = mahayana #Early center of pre-5th century Mahayana Buddhism, probably Kushan support
	holding = castle_holding
	special_building_slot = buddhas_of_bamian_01
	570.1.1 = { special_building = buddhas_of_bamian_01 }
}
4342 = { #Sakalkand
	holding = none
}
4344 = { #Parwan
	holding = city_holding #Alexandria-in-the-Caucasus
}
4345 = { #Panjhir
	holding = none #aka Panjshir
}
4346 = { #Jarbaya
	holding = none
}
###c_chitral
4515 = { #Chitral
	culture = dardic_indo_aryan
	religion = kalashism
	holding = castle_holding
	1.1.1 = {
		culture = dardic_indo_aryan
		religion = kalashism
	}
}
4514 = { #Kunar
	holding = none
}

## d_zabulistan ###################################

###c_ghazana
4500 = {	# 4500 - Ghazna
	culture = asvakan
	religion = mahayana
	holding = castle_holding #Alexandria-in-Opiana
}
4501 = {	# Gardiz
	holding = city_holding
}
4502 = {	# Istakh
	holding = none
}
4505 = {	# Sharan
	holding = none
}
4506 = {	# Moqor
	holding = none
}
###c_zabulistan
4507 = {	# Jaldak
	culture = asvakan
	religion = mahayana
	holding = tribal_holding
	1.1.1 = { religion = mahayana }
}
4509 = {	# Mapan
	holding = none
}
###c_rukhaj
4499 = {	# Rukhaj
	culture = asvakan
	religion = mahayana
	holding = castle_holding
	1.1.1 = { religion = mahayana }
}
4494 = {	# Rudan
	holding = none
}
4495 = {	# Panjway
	holding = none
}
4496 = {	# Bakrawath
	holding = none
}
4498 = {	# Qandahar
	holding = city_holding #Alexandria-in-Arachosia
	buildings = {
		city_02
	}
}
###c_zamindawar
4489 = {	# Zamindawar
	culture = asvakan
	religion = dharmaguptaka
	holding = castle_holding
	1.1.1 = { religion = mahayana }
}
4490 = {	# Sarwan
	holding = none
}
4491 = {	# Bishang
	holding = none
}
4492 = {	# Durgas
	holding = none
}
4493 = {	# Bagnin
	holding = none
}

## d_ghur ###################################

###c_ghur
4225 = {	#Firuzkuh	#AKA Chagcharan
	culture = asvakan
	religion = mazdayasna
	holding = tribal_holding
}
4224 = {	#Khasht
	holding = none
}
4226 = {	#Ahanjaran
	holding = none
}
4227 = {	#Ghur
	holding = none
}
###c_darmashan
4201 = {	#Azadawan
	culture = asvakan
	religion = dharmaguptaka
	holding = tribal_holding
}
4228 = {	#Darmashan
	holding = none
}
4300 = {	#Zirjan
	holding = none
}
###c_upper_ghur
4231 = {	#Dih-e-Khalaf
	culture = asvakan
	religion = dharmaguptaka
	holding = tribal_holding
}
4232 = {	#Ribat-e-Karyan
	holding = none
}
4233 = {	#Till
	holding = none
}
###c_rivsharan
4223 = {	#Dizah
	culture = bactrian
	religion = mazdayasna
	holding = tribal_holding
}
4229 = {	#Bashin
	holding = none
}
4230 = {	#Shurmin
	holding = none
}

## d_balkh ###################################

#LT-Rascek: Balkh (specifically Tokharestan) appears to be
#the center of Hepthalite settlement and possibly their
#origin.
#https://en.wikipedia.org/wiki/Hephthalites#Geographical_origin_and_expansion

###c_balkh
4335 = {	#Balkh
	culture = hepthalite
	religion = hepthalitism
	holding = castle_holding
}
4334 = {	#Ribat-i-el-kif
	holding = none
}
4336 = {	#Shapurqan
	holding = none
}
4337 = {	#Navida
	holding = none
}
4338 = {	#Siyahjird
	holding = none
}
###c_west-tokharestan
4341 = {	#Samanjan
	culture = hepthalite
	religion = hepthalitism
	holding = castle_holding
}
4339 = {	#Saan
	holding = none
}
4340 = {	#Ruy
	holding = none
}
###c_east-tokharestan
4351 = {	#Khulm
	culture = hepthalite
	religion = hepthalitism
	holding = castle_holding
}
4347 = {	#Andarab
	holding = none
}
4348 = {	#Baghlan
	holding = church_holding #Xuanzang makes reference of it
}
4349 = {	#Valvalij
	holding = city_holding #aka Qunduz
}
4350 = {	#Talekan
	holding = none
}
4352 = {	#Mila
	holding = none
}
###c_guzgan
4251 = {	#Yahudan	#AKA Yehudiya
	culture = bactrian
	religion = khurmazta
	holding = tribal_holding
}
4249 = {	#Andkhud
	holding = none
}
4250 = {	#Faryab
	holding = city_holding #Likely founded by Peroz (see Iranica Online)
}
4252 = {	#Taleqan
	holding = none
}
4253 = {	#Gurzivan
	holding = none
}
4254 = {	#Anbar-Guzgani
	holding = none
}
