# k_gallaecia
## d_bracarensis ###################################
###c_porto
1760 = {	# PORTO
	culture = suebi
	religion = germanic_pagan
	holding = castle_holding
}
1761 = {	# BRAGA
	holding = city_holding
}
1762 = {	# CHAVEZ/Chaves
	holding = church_holding
}
1766 = {	# GUIMARAES
	holding = castle_holding
}
###c_braganza
1763 = {	# BRAGANCA
	culture = galician
	religion = priscillianism
	holding = castle_holding
}
1764 = {	# MIRANDA DO DUORO
	holding = city_holding
}
1765 = {	# VILLA REAL
	holding = none
	
	1066.1.1 = {
		holding = church_holding
	}
}
1767 = {	# MOGADOURO
	holding = none
}
###c_benavente
1826 = {	# BENAVENTE
	culture = astures
	religion = celtic_pagan
	holding = castle_holding
}
1827 = {	# ZAMORA
	holding = church_holding
}
###c_zamora
1894 = {	# ZAMORA
	culture = astures
	religion = celtic_pagan
	holding = castle_holding
}
1895 = {	# TORO
	holding = church_holding
}
1910 = {	# VILLAFAFILA
	holding = city_holding
}

## d_lucensis ###################################
###c_coruna
1787 = {	# LA CORUNA
	culture = galician
	religion = priscillianism
	holding = castle_holding
}
1789 = {	# MONDONEDO
	holding = none
}
1788 = {	# FERROL
	holding = city_holding
}
1790 = {	# VILALBA
	holding = none
}
###c_santiago
1785 = {	# SANTIAGO DE COMPOSTELA
	culture = galician
	religion = priscillianism
	holding = castle_holding
}
1786 = {	# BETANZOS
	holding = city_holding
}
1791 = {	# MELIDE
	holding = church_holding
}
1783 = {	# PADRON
	holding = none
}
###c_tui
1784 = {	# MONTE FARO
	culture = galician
	religion = priscillianism
	holding = castle_holding
}
1781 = {	# TUI
	holding = church_holding
}
1782 = {	# VIGO
	holding = none
}

## d_asturicensis ###################################
###c_leon
1816 = {	# LEON
	culture = astures
	religion = celtic_pagan
	holding = castle_holding
}
1822 = {	# SARRIA
	holding = city_holding
}
1824 = {	# VILLABLINO
	holding = church_holding
}
1825 = {	# GUARDO/Cea
	holding = none
}
1911 = {	# VALENCIA DE CAMPOS
	holding = none
}
###c_asturias_de_oviedo
1797 = {	# OVIEDO
	culture = astures
	religion = celtic_pagan
	holding = castle_holding
}
1817 = {	# RIANO
	holding = church_holding
}
1798 = {	# VILLAVICIOSA
	holding = city_holding
}
1796 = {	# GIJON
	holding = none
}
###c_astorga
1821 = {	# ASTORGA
	culture = astures
	religion = celtic_pagan
	holding = castle_holding
}
1792 = {	# LUGO
	holding = city_holding
}
1799 = {	# OURENSE
	holding = church_holding
}
1819 = {	# MONFORTE DE LEMOS
	holding = none
}
1820 = {	# PONFERRADA
	holding = none
}
###c_monterrei
1818 = {	# MONTERREI
	culture = astures
	religion = celtic_pagan
	holding = castle_holding
}
1800 = {	# LIMIA
	holding = city_holding
}
###c_pravia
1795 = {	# PRAVIA
	culture = astures
	religion = celtic_pagan
	holding = castle_holding
}
1794 = {	# LUARCA
	holding = church_holding
}
1823 = {	# CANGAS DEL NARCEA
	holding = none
}
1793 = {	# CARBALLIDO
	holding = none
}
