# Notes:
# Additional notes on Christianity spread:
#https://en.wikipedia.org/wiki/History_of_Christianity#/media/File:Spread_of_Christianity_to_AD_600_(1).png
#
# More tightly coupling Donatism with Northern African Berber states at start.
# Valentinianism should decline throughout the 6th century, remaining a pocket in c_hunyan
#
# Sala was definitely major Roman settlement during the period
#
# 550.1.1: c_tanas to nicene
# 600.1.1: c_orania to nicene

# k_mauretania

## d_tingitana ###################################

###c_tangiers
4683 = {	#TANGIERS
	culture = roman
	religion = nicene
	holding = castle_holding
}
4684 = {	#ASILA
	holding = city_holding
}
4685 = {	#KASR_AL-KABIR
	holding = church_holding #for diversity
}
4686 = {	#TAHLIT
	holding = none
}
###c_ceuta
4682 = {	#SABTA
	culture = roman
	religion = nicene
	holding = castle_holding
}
4681 = {	#TITTAWAN
	holding = city_holding #Phoenician settlement
}
4680 = {	#GHUMIRA
	holding = none
}
###c_melilla
4678 = {	#MELILLA
	culture = riffian
	religion = cybelian
	holding = castle_holding
}
4679 = {	#NAKUR
	holding = none
	761.1.1 = { holding = none }
}
###c_fes
4694 = {	#FES
	culture = riffian
	religion = cybelian
	holding = tribal_holding
	789.1.1 = { holding = castle_holding } #Madinat Fes settlement
}
4688 = {	#WARGHA
	holding = none
}
4692 = {	#WARZIGH
	holding = none
}
4695 = {	#AL_ALIYA
	holding = none
}
4696 = {	#SUBU
	holding = none
}
###c_muluya
4745 = {	#MISSOUR
	culture = tamazight
	religion = cybelian
	holding = tribal_holding
}
4743 = {	#TIKOUTAMINE
	holding = none
}
4744 = {	#EL_KSABI
	holding = none
}
###c_taza
4677 = {	#TAZA
	culture = riffian
	religion = cybelian
	holding = tribal_holding #Fatimid Military Camp
}
4748 = {	#NADOR
	holding = none
}
###c_meknes
4699 = {	#MEKNES
	culture = tamazight
	religion = cybelian
	holding = castle_holding #Aka Volubilis
}
4693 = {	#BAHT
	holding = none
}
4697 = {	#SEFROU
	holding = none
}
4698 = {	#TAGRAGRA
	holding = none
}
###c_gharb
4700 = {	#SALA
	culture = riffian
	religion = cybelian
	holding = castle_holding #Modern Chella
}
4687 = {	#AL-BASRA
	holding = none
	788.1.1 = { holding = city_holding } #Idrisid settlement
}
4689 = {	#IZERHAN
	holding = none
}
4690 = {	#WATIT
	holding = none
}
4691 = {	#WALILA
	holding = city_holding #Associated with Volubilis
}
4701 = {	#RIBAT_AL-FATH
	holding = none #Later Almohad construction
}

## d_caesariensis ###################################

###c_tanas
4653 = {	#TANAS
	culture = african_romance
	religion = valentinianism
	holding = castle_holding
	550.1.1 = { religion = nicene }
}
4652 = {	#SHARSHAL
	holding = city_holding #aka Iol Caesarea
	buildings = {
		common_tradeport_00
		cereal_fields_00
	}
}
4654 = {	#MILIYANA
	holding = church_holding #Episcopal See
}
###c_algier
4650 = {	#ALGIERS
	culture = african_romance
	religion = nicene
	holding = castle_holding #aka Icosium
}
4648 = {	#MEDEA
	holding = church_holding #Lambida Bishopric
}
4649 = {	#TADALLIS
	holding = city_holding #aka Rusguniae or Rusuccuru
}
4651 = {	#MATTIJA
	holding = city_holding #aka Tipasa
	buildings = {
		common_tradeport_00
	}
}
###c_tlemcen
4672 = {	#TLEMCEN
	culture = shenwa
	religion = african_solar
	holding = castle_holding #aka Pomaria
}
4663 = {	#MUASKAR
	holding = none
}
4667 = {	#QASR-IBN-SINAN
	holding = none
}
4671 = {	#AINTEKBALET
	holding = none
}
4673 = {	#TAFRAOUA-SEBDOU
	holding = none
}
###c_wajda
4674 = {	#WAJDA
	culture = shenwa
	religion = african_solar
	holding = tribal_holding
}
4675 = {	#SAA
	holding = none
}
4676 = {	#DEBDOU
	holding = none
}
###c_orania
4666 = {	#ORAN
	culture = african_romance
	religion = valentinianism
	holding = castle_holding #aka unica colonia
	600.1.1 = { religion = nicene }
}
4664 = {	#MARSAFARUKH
	holding = none
}
4665 = {	#ARZEW
	holding = city_holding #aka Portus Magnus
	buildings = {
		common_tradeport_00
	}
}
###c_hunyan
4669 = {	#HUNYAN
	culture = shenwa
	religion = african_solar
	holding = tribal_holding
}
4668 = {	#ARSGUL
	holding = none
}
4670 = {	#NADRUMA
	holding = none
}
###c_yalala
4655 = {	#YALALA
	culture = shenwa
	religion = african_solar
	holding = tribal_holding
}
4656 = {	#QALAA_BHUWARA
	holding = none
}
4657 = {	#AL_GABAL
	holding = none
}

## d_sitifensis ###################################

###c_bejaia
4637 = {	#BEJAIA
	culture = african_romance
	religion = nicene
	holding = castle_holding #aka saldae
}
4636 = {	#JIJEL
	holding = city_holding #aka Igilgili
}
###c_satif
4639 = {	#SATIF
	culture = taqbaylit
	religion = donatism
	holding = castle_holding #aka Sitifis
}
4635 = {	#MILA_SATIF
	holding = none
}
4638 = {	#IKJAN
	holding = none
}
4640 = {	#QALAA_BHAMMAD
	holding = none
}
###c_hodna
4644 = {	#TUBNA
	culture = taqbaylit
	religion = nicene #Bishop was Catholic at the 411 Conference of Carthage
	holding = castle_holding
}
4641 = {	#MASILA
	holding = none
}
4642 = {	#MAGRA
	holding = none
}
4643 = {	#NGAOUS
	holding = church_holding #aka Nicives
}
