#k_africa
## d_carthago ###################################
###c_tunis
4582 = {	#TUNIS
	culture = african_romance
	religion = donatism
	holding = castle_holding
}
4581 = {	#ZAGHWAN
	holding = city_holding
}
4583 = {	#QARTAJANA
	holding = castle_holding
}
4584 = {	#NABEUL
	holding = church_holding
}
4753 = {	#SILYANA
	holding = none
}
###c_satfura
4585 = {	#BANZART
	culture = african_romance
	religion = donatism
	holding = castle_holding
}
4586 = {	#TABARQA
	holding = church_holding
}
4587 = {	#MANSA'L-KHARAZ
	holding = none
}
###c_medjerda
4589 = {	#BAJA_MEDJERDA
	culture = african_romance
	religion = nicene
	holding = castle_holding
}
4590 = {	#SIQQABANARIYA
	#holding = none
}
4591 = {	#AL_ARIBUS
	#holding = none
}
###c_mahdiya
4578 = {	#MAHDIYA
	culture = african_romance
	religion = nicene
	holding = castle_holding
}
4579 = {	#MONASTIR
	holding = church_holding
}
4580 = {	#SUSA
	holding = city_holding
}
###c_kairwan
4594 = {	#KAIROUAN
	culture = african_romance
	religion = nicene
	holding = castle_holding
}
4592 = {	#JALULA
	holding = city_holding
}
4593 = {	#SABIBA
	holding = none
}
4595 = {	#RAQQADA
	holding = castle_holding
}
4596 = {	#MANSURIYA
	holding = none
}
4597 = {	#AL ABBASIYA
	holding = castle_holding
}
###c_west_qamuda
4598 = {	#AL-QASRAYN
	culture = african_romance
	religion = nicene
	holding = castle_holding
}
4599 = {	#QAFSA
	holding = city_holding
}
4624 = {	#TALA
	holding = church_holding
}
###c_sfax
4575 = {	#SFAX
	culture = african_romance
	religion = nicene
	holding = castle_holding
}
4576 = {	#EL_JEM
	holding = city_holding
}
4577 = {	#SLAKTA
	holding = none
}
###c_annaba
4588 = {	#ANNABA
	culture = african_romance
	religion = nicene
	holding = castle_holding
}
4630 = {	#QALAMA
	#holding = none
}
4752 = {	#IZAN
	#holding = none
}

## d_numidia ###################################
###c_constantine
4631 = {	#CONSTANTINE
	culture = african_romance
	religion = nicene
	holding = castle_holding
}
4620 = {	#QASR-AL-IFRIQI
	#holding = none
}
4632 = {	#TIJIS
	#holding = none
}
4628 = {	#TIFASH
	#holding = none
}
4629 = {	#TABURSHIQ
	#holding = none
}
###c_tabassa
4623 = {	#TABASSA
	culture = tacawit
	religion = african_solar
	holding = castle_holding
}
4607 = {	#MADILA
	#holding = none
}
4625 = {	#MAYDARA
	#holding = none
}
4626 = {	#MASKIYANA
	#holding = none
}
###c_qashtiliya
4601 = {	#TOZEUR
	culture = african_romance
	religion = african_solar
	holding = castle_holding
}
4600 = {	#TAQYUS
	holding = city_holding
}
4602 = {	#HAMMA
	holding = none
}
4603 = {	#NAFTA
	holding = church_holding
}
4606 = {	#MADAS
	holding = none
}
###c_biskra
4621 = {	#BISKRA
	culture = tacawit
	religion = african_solar
	holding = castle_holding
}
4622 = {	#BADIS
	holding = city_holding
}
4633 = {	#SIDI_UQBA
	holding = church_holding
}
4754 = {	#WAGHLANAT
	holding = none
}
###c_bilizma
4634 = {	#BILIZMA
	culture = tacawit
	religion = african_solar
	holding = castle_holding
	
	# History
	1066.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
	}
}
4627 = {	#BAGHAYA
	holding = none
}
