#Presume indo_scythian Buddhism grew out of Indo-Greek, so Dharmaguptaka

#k_malwa

##d_avanti ####################################

###c_ujjayini
1288 = {	# 1288 - Ujjayini
	culture = indo_scythian
	religion = dharmaguptaka
	holding = castle_holding
	special_building_slot = ujjayini_temple_city_01
	special_building = ujjayini_temple_city_01
}
3337 = {	# 3337 - Agar
	holding = none
}
3336 = {	# 3336 - Mehidpur
	holding = none
}
3335 = {	# 3335 - Maksi
	holding = church_holding #Ancient Jain temple
}
3334 = {	# 3334 - Dewas
	holding = none
}
###c_dhara
1149 = {	# 1149 - Dhara
	culture = western_indo_aryan
	religion = digambara
	holding = castle_holding
	special_building_slot = iron_pillar_of_dhar_01
	1000.1.1 = { special_building = iron_pillar_of_dhar_01 }
}
3332 = {	# 3332 - Dharampuri
	holding = none
}
3331 = {	# 3331 - Depalpur
	holding = none
}
3330 = {	# 3330 - Betma
	holding = none
}
###c_dasapura
1148 = {	# 1148 - Dasapura
	culture = malavas
	religion = svetambara
	holding = castle_holding #Ancient site
}
3328 = {	# 3328 - Dharmrajeshwar
	holding = church_holding #IVth-Vth century cave tmeples
}
3329 = {	# 3328 - 3329 - Vatapadraka
	holding = none
}
###c_dadhipadra
1289 = {	# 1289 - Dadhipadra
	culture = western_indo_aryan
	religion = digambara
	holding = castle_holding
}
3333 = {	# 3333 - Champaner
	holding = none
	750.1.1 = { holding = city_holding } #City founded
}

##d_akara_dasarna ####################################

###c_vidisa
1170 = {	# 1170 - Vidisa
	culture = central_indo_aryan
	religion = svetambara
	terrain = jungle
	holding = castle_holding
}
3321 = {	# 3321 - Raisin
	holding = none
	special_building_slot = sonagiri_temple_01
	850.1.1 = {
		holding = church_holding
		special_building = sonagiri_temple_01
	}
}
3322 = {	# 3322 - Sironj
	holding = none
}
3323 = {	# 3323 - Sanchi
	holding = church_holding #Ancient buddhist center
	special_building_slot = sanchi_01
	special_building = sanchi_01
}
3324 = {	# 3324 - Bhojpur
	holding = none
}
###c_sarangpur
1150 = {	# 1150 - Sarangpur
	culture = central_indo_aryan
	religion = svetambara
	holding = castle_holding
}
3325 = {	# 3325 - Ashta
	holding = none
}
3327 = {	# 3327 - Gagraun
	holding = none
}
3326 = {	# 3326 - Jhalawar
	holding = none
}
###c_candhoba
1299 = {	# 1299 - Candhoba
	culture = central_indo_aryan
	religion = svetambara
	holding = castle_holding
}
3317 = {	# 3317 - Guna
	holding = none
}
3320 = {	# 3320 - Kadwaya
	holding = none
}
###c_chanderi
1298 = {	# 1298 - Chanderi
	culture = central_indo_aryan
	religion = vaishnavism
	holding = castle_holding
	special_building_slot = khajuraho_01
	1000.1.1 = { special_building = khajuraho_01 }
}
3315 = {	# 3315 - Jhansi
	holding = none
	800.1.1 = { holding = city_holding } #Major site of Chandelas Dynasty
}
3316 = {	# 3316 - Luacchagiri
	holding = none
}
3318 = {	# 3318 - Garh_Kundar
	holding = city_holding #First attestation around 900, but we're short on holdings
}
3319 = {	# 3319 - Jarai_ka_Math
	holding = none
	860.1.1 = { holding = church_holding }#Temple founded
}

##d_anupa ####################################

###c_mandapika
1147 = {	# 1147 - Mandapika
	culture = western_indo_aryan
	religion = digambara
	holding = castle_holding
}
1182 = {	# 1182 - Bawangaja
	holding = none
}
1183 = {	# 1183 - Borgarh
	holding = church_holding #Aka Bagh Caves
}
###c_thalner
1262 = {	# 1262 - Thalner
	culture = western_indo_aryan
	religion = digambara
	holding = castle_holding
}
1194 = {	# 1194 - Sindkheda
	holding = none
}
1195 = {	# 1195 - Bhamer
	holding = none
}
1189 = {	# 1189 - Amalner
	holding = none
}
###c_burhanpur
1263 = {	# 1263 - Burhanpur
	culture = southern_indo_aryan
	religion = digambara
	holding = castle_holding
}
1188 = {	# 1188 - Erandol
	holding = church_holding #Referenced in the Mahabharata (?)
	special_building_slot = ajanta_caves_01
	special_building = ajanta_caves_01
}
1187 = {	# 1187 - Changdev
	holding = none
}
###c_asirgarh
1287 = {	# 1287 - Asirgarh
	culture = munda
	religion = munda_pagan
	holding = castle_holding
}
1185 = {	# 1185 - Khandwa
	holding = church_holding #Ancient Settlement
}
1184 = {	# 1184 - Khargone
	holding = city_holding #_Might_ be a pre-Aryan settlement
}