#k_dzungaria
##d_kashgar ###################################
###c_kashgar
1439 = {	#Kashgar
	culture = sakan
	religion = dharmaguptaka
	holding = castle_holding
}
# 7960 - Yopurga
7960 = {	# 7960 - Yopurga
	holding = none
}
7961 = { # Yengi Xahar
}
7962 = { #Kona Xahar
}
# 7968 - Atus
7968 = {	# 7968 - Atus
	holding = none
}
# 7969 - Maralbeshi
7969 = {	# 7969 - Maralbeshi
	holding = none
}
###c_terek_pass
# 7967 - Terek
7967 = {	# 7967 - Terek
	culture = sakan
	religion = dharmaguptaka
	holding = tribal_holding
}
# 7966 - Ulugqat
7966 = {	# 7966 - Ulugqat
	holding = none
}
###c_yarkand
# 1438 - Yarkand
1438 = {	# 1438 - Yarkand
	culture = sakan
	religion = dharmaguptaka
	holding = castle_holding
}
# 7958 - Yengisar
7958 = {	# 7958 - Yengisar
	holding = none
}
# 7959 - Makit
7959 = {	# 7959 - Makit
	holding = none
}
# 7963 - Akto
7963 = {	# 7963 - Akto
	holding = none
}
###c_aksu
# 1445 - Aksu
1445 = {	# 1445 - Aksu
	culture = tocharian
	religion = dharmaguptaka
	holding = castle_holding
}
# 7970 - Barchuk
7970 = {	# 7970 - Barchuk
	holding = none
}
# 7971 - Tumshuk
7971 = {	# 7971 - Tumshuk
	holding = church_holding
}
# 7972 - Uch_TARIM
7972 = {	# 7972 - Uch_TARIM
	holding = city_holding
}
# 7973 - Stwerap
7973 = {	# 7973 - Stwerap
	holding = none
}

##d_khotan ###################################
# 1440 - Khotan
1440 = {	#1440 - Khotan
	culture = sakan
	religion = dharmaguptaka
	holding = castle_holding
}
# 9607 - Lafak
9607 = {	#9607 - Lafak
	holding = none
}
9608 = { #Dondan Oilik
	holding = none
}
# 9609 - Bugaiwilik
9609 = {	#9609 - Bugaiwilik
	holding = none
}
# 9610 - Laodamogou
9610 = {	#9610 - Laodamogou
	holding = none
}
# 9611 - Mahas
9611 = {	#9611 - Mahas
	holding = none
}
# 9612 - Domoko
9612 = {	#9612 - Domoko
	holding = none
}
###c_karghalik
# 9616 - Karghalik
9616 = {	#9616 - Karghalik
	culture = sakan
	religion = dharmaguptaka
	holding = castle_holding
}
# 9613 - Yuetgan
9613 = {	#9613 - Yuetgan
	holding = none
}
# 9614 - Guma
9614 = {	#9614 - Guma
	holding = none
}
# 9615 - Kehan
9615 = {	#9615 - Kehan
	holding = none
}
###c_keriya
# 9606 - Keriya
9606 = {	#9606 - Keriya
	
	# Misc
	culture = sakan
	religion = dharmaguptaka
	holding = castle_holding
}
# 9604 - Andir
9604 = {	#9604 - Andir
	holding = none
}
# 9605 - Niya
9605 = {	#9605 - Niya
	holding = none
}
###c_cherchen
# 1441 - Cherchen
1441 = {	#1441 - Cherchen
	culture = sakan
	religion = dharmaguptaka
	holding = castle_holding
}
# 9602 - Saca
9602 = {	#9602 - Saca
	holding = none
}
# 9603 - Endere
9603 = {	#9603 - Endere
	holding = none
}

##d_karashar ###################################
###c_karashar
# 1443 - Karashar
1443 = {	# 1443 - Karashar
	culture = tocharian
	religion = dharmaguptaka
	holding = castle_holding
	#Qocho kingdom
}
# 7983 - Bosten
7983 = {	# 7983 - Bosten
	holding = none
}
# 7984 - Narinkira
7984 = {	# 7984 - Narinkira
	holding = none
}
# 7988 - Korla
7988 = {	# 7988 - Korla
	holding = none
}
# 7989 - Kongque
7989 = {	# 7989 - Kongque
	holding = none
}
###c_toksun
# 7985 - Toksun
7985 = {	# 7985 - Toksun
	culture = tocharian
	religion = dharmaguptaka
	holding = castle_holding
}
# 7986 - Bezeklik
7986 = {	# 7986 - Bezeklik
	holding = none
}
# 7987 - Sengim
7987 = {	# 7987 - Sengim
	holding = none
}
###c_luntai
# 7980 - Luntai
7980 = {	# 7980 - Luntai
	culture = tocharian
	religion = dharmaguptaka
	holding = castle_holding
}
# 7978 - Bugur_TARIM
7978 = {	# 7978 - Bugur_TARIM
	holding = none
}
# 7979 - Subashi
7979 = {	# 7979 - Subashi
	holding = none
}
# 7981 - Shorchuk
7981 = {	# 7981 - Shorchuk
	holding = none
}
# 7982 - Nasi_Erkule
7982 = {	# 79882 - Nasi Erkule
	holding = none
}
###c_kucha
# 1444 - Kucha
1444 = {	# 1444 - Kucha
	culture = tocharian
	religion = dharmaguptaka
	holding = castle_holding
}
# 7974 - Jigdalik
7974 = {	# 7974 - Jigdalik
	holding = none
}
# 7975 - Duldulokur
7975 = {	# 7975 - Duldulokur
	holding = none
}
7976 = { #Toksun
	holding = none
}
# 7977 - Shayar
7977 = {	# 7977 - Shayar
	holding = none
}

##d_charkliq ###################################
###c_charkliq
# 1442 - Charkliq
1442 = {	#1442 - Charkliq
	culture = tocharian
	religion = dharmaguptaka
	holding = castle_holding
}
# 9600 - Bashkoyumal
9600 = {	#9600 - Bashkoyumal
	holding = none
}
# 9601 - Waxxari
9601 = {	#9601 - Waxxari
	holding = none
}
###c_loulan
# 1447 - Loulan
1447 = {	# 1447 - Loulan
	culture = tocharian
	religion = dharmaguptaka
	holding = castle_holding
}
# 7991 - Tikenik
7991 = {	# 7991 - Tikenik
	holding = none
}
# 7992 - Argan
7992 = {	# 7992 - Argan
	holding = none
}
# 7993 - Chelik
7993 = {	# 7993 - Chelik
	holding = none
}
###c_kumtag
# 7994 - Kumtag
7994 = {	# 7994 - Kumtag
	culture = tocharian
	religion = dharmaguptaka
	holding = castle_holding
}
# 7990 - Turin_TARIM
7990 = {	# 7990 - Turin_TARIM
	holding = none
}
# 7995 - Shule_river
7995 = {	# 7995 - Shule_river
	holding = none
}
# 7996 - Dafang
7996 = {	# 7996 - Dafang
	holding = none
}
###c_miran
# 7999 - Miran
7999 = {	# 7999 - Miran
	
	# Misc
	culture = tocharian
	religion = dharmaguptaka
	holding = castle_holding
}
# 1448 - Dunhuang
1448 = {	# 1448 - Dunhuang
	holding = castle_holding
}
# 7997 - Nanhu_TARIM
7997 = {	# 7997 - Nanhu_TARIM
	holding = none
}
# 7998 - Omotrunnaisse
7998 = {	# 7998 - Omotrunnaisse
	holding = none
}