#k_andhra
##d_udayagiri ###############################
###c_palakka
# 1122 - Udayagiri
1122 = {	# 1122 - Udayagiri
	culture = telugu
	religion = svetambara
	holding = castle_holding
	buildings = {
		castle_bp_01
	}
}
# 1253 - Nilagiri
1253 = {	# 1253 - Nilagiri
	holding = city_holding
	buildings = {
		city_bp_01
	}
}
# 7845 - Bhairavunikonda
7845 = {	# 1122 - Udayagiri
	holding = church_holding
	buildings = {
		temple_bp_01
	}
}
# 7846 - Mutfili
7846 = {	# 1122 - Udayagiri
	holding = none
}
###c_cumbum
# 7840 - Ittagi
7840 = {	# 1122 - Udayagiri
	culture = telugu
	religion = shaivism
	holding = castle_holding
	buildings = {
		castle_bp_01
	}
}
# 7841 - Sriparvata
7841 = {	# 1122 - Udayagiri
	holding = city_holding
	buildings = {
		city_bp_01
	}
}
# 7843 - Mudivemu
7843 = {	# 1122 - Udayagiri
	holding = church_holding
	buildings = {
		temple_bp_01
	}
}
# 7844 - Ahobalam
7844 = {	# 1122 - Udayagiri
	holding = none
}
###c_nallamala
# 1207 - Amaravati
1207 = {	# 1207 - Amaravati
	culture = telugu
	religion = shaivism
	holding = castle_holding
	buildings = {
		castle_bp_01
	}
}
# 7839 - Pondugala
7839 = {	# 1207 - Amaravati
	holding = city_holding
	buildings = {
		city_bp_01
	}
}
# 7842 - Addanki
7842 = {	# 1207 - Amaravati
	holding = church_holding
	buildings = {
		temple_bp_01
	}
}

##d_vengi_chalukya ###############################
###c_vengipura
# 1123 - Vengipura
1123 = {	# 1123 - Vengipura
	culture = telugu
	religion = mahasamghika
	holding = castle_holding
	buildings = {
		castle_bp_01
	}
}
# 1221 - Vijayawada
1221 = {	# 1221 - Vijayawada
	holding = city_holding
	buildings = {
		city_bp_01
	}
}
# 7911 - Polavaram
7911 = {	# 1123 - Vengipura
	holding = church_holding
	buildings = {
		temple_bp_01
	}
}
# 7912 - Ellur
7912 = {	# 1123 - Vengipura
	holding = castle_holding
	buildings = {
		castle_bp_01
	}
	# History
	1.1.1 = { special_building_slot = kollur_mines_01 }
}
###c_mosala
# 1415 - Pithapuram
1415 = {	# 1415 - Pithapuram
	culture = telugu
	religion = shrautism
	holding = castle_holding
	buildings = {
		castle_bp_01
	}
}
# 1222 - Rajamahendravaram
1222 = {	# 1222 - Rajamahendravaram
	holding = city_holding
	buildings = {
		city_bp_01
	}
}
# 7916 - Draksharama
7916 = {	# 1415 - Pithapuram
	holding = church_holding
	buildings = {
		temple_bp_01
	}
}