#k_tamilakam

## d_chola_nadu ######################################

###c_cholamandalam
1115 = {	# 1115 - Cholamandalam / Tanjavur
	culture = tamil
	religion = svetambara
	holding = castle_holding #Probable existance by this time
}
7835 = {	# 7835 - Tirukoilur
	holding = none
}
7836 = {	# 7836 - Kannanur_2
	holding = church_holding
}
7837 = {	# 7836 - Gangaikondacolapuram
	holding = none
}
7838 = {	# 7836 - Nagapattinam
	holding = city_holding #Ptolemy reference
	buildings = {
		common_tradeport_00
	}
}
###c_tiruvannamalai
7830 = {	# 7830 - Tiruvannamalai
	culture = tamil
	religion = svetambara
	holding = castle_holding #IXth century
}
7828 = {	# 7828 - Kuvalala
	holding = none
}
7829 = {	# 7829 - Kudalasangama
	holding = none
}
7831 = {	# 7831 - Uttaramerur
	holding = none
	750.1.1 = { holding = church_holding } #Pallava settlement
}
7832 = {	# 7832 - Jinji
	holding = none
}
###c_tagadur
1120 = {	# 1120 - Tagadur
	culture = tamil
	religion = svetambara
	holding = castle_holding
}
7833 = {	# 7833 - Kelrayan
	holding = none #aka Kalrayan Hills
}
7834 = {	# 7834 - Srirangam
	holding = church_holding #Sangam temple
}

## d_kanchipuram ######################################

###c_kanchipuram
1119 = {	# 1119 - Kanchipuram
	culture = tamil
	religion = yapaniya
	holding = castle_holding
}
7824 = {	# 7824 - Muluvagil
	holding = none
}
7826 = {	# 7826 - Takkaloma
	holding = none
}
7827 = {	# 7827 - Mamallapuram
	holding = city_holding
	buildings = { #Roman/Chinese coins found at port
		common_tradeport_00
	}
}
###c_nellore
1204 = {	# 1204 - Nellore
	culture = telugu
	religion = svetambara
	holding = castle_holding
}
7818 = {	# 7818 - Vallurapura
	holding = none
}
7821 = {	# 7821 - Kalahasti
	holding = none
}
1219 = {	# 1219 - Potapi
	holding = none
}
###c_penugonda
1199 = {	# 1199 - Penugonda
	culture = kannada
	religion = shaivism
	holding = castle_holding
}
7819 = {	# 7819 - Mangalavada
	holding = none
}
7820 = {	# 7820 - Melpadi
	holding = none
}
7822 = {	# 7822 - Nandi
	holding = none #aka Nandi Hills
}
7823 = {	# 7823 - Nangali
	holding = none
}
7825 = {	# 7825 - Padaividu
	holding = none
}
###c_renandu
7815 = {	# 7815 - Togarakunta
	culture = kannada
	religion = shaivism
	holding = castle_holding
}
7816 = {	# 7816 - Anantapur
	holding = none
}
7817 = {	# 7817 - Puspagiri
	holding = church_holding #Xuanzang mentions it
}

## d_pandya_nadu ######################################

###c_madurai
1112 = {	# 1112 - Madurai
	culture = tamil
	religion = yapaniya
	holding = castle_holding
}
1214 = {	# 1214 - Tirunelveli
	holding = city_holding
}
7809 = {	# 7809 - Rameshvaram
	holding = church_holding #Sangam period
}
7810 = {	# 7810 - Virudhukkalvetti
	holding = none
}
7811 = {	# 7811 - Sivakasi
	holding = none
}
7812 = {	# 7812 - Korkai
	holding = city_holding
	buildings = {
		common_tradeport_00 #Aka Comari (PotES)
	}
}
7813 = {	# 7813 - Kayal
	holding = city_holding #Probably extant during Sangam period
}
###c_uraiyur
7807 = {	# 7807 - Uraiyur
	culture = tamil
	religion = svetambara
	holding = castle_holding
}
7806 = {	# 7806 - Dindigul
	holding = city_holding #Probably Sangam period settlement
}
7808 = {	# 7808 - Sivaganga
	holding = none
}
###c_karavur
1201 = {	# 1201 - Kongu
	culture = tamil
	religion = svetambara
	holding = castle_holding
}
1116 = {	# 1116 - Tenkasi
	holding = none
}
7804 = {	# 7804 - Kovai
	holding = city_holding #Some Sangam period mentions
}
7805 = {	# 7805 - Tiruppur
	holding = none
}

## d_chera ######################################

###c_kerala
1114 = {	# 1114 - Mahoyadapuram
	culture = malayali
	religion = shrautism
	holding = castle_holding
}
7799 = {	# 7799 - Malappuram
	holding = city_holding #Guesstimate of Muziris (PotES)
	buildings = {
		common_tradeport_00
	}
}
7800 = {	# 7800 - Palakkad
	holding = city_holding #Major Sangam trade route
}
7801 = {	# 7801 - Kunjakari
	holding = none
	
}
7802 = {	# 7802 - Kottayam
	holding = none
}
###c_venadu
7803 = {	# 7803 - Kollam
	culture = malayali
	religion = shaivism
	holding = castle_holding #aka Quilon
	buildings = {
		common_tradeport_00
	}
}
1413 = {	# 1413 - Venadu
	holding = none
}
7814 = {	# 7814 - Kottar
	holding = city_holding #Probably Sangam settlement
}
###c_alupa
1117 = {	# 1117 - Calicut
	culture = malayali
	religion = vaishnavism
	holding = castle_holding #Tyndis (PtoES)
	buildings = {
		common_tradeport_00
	}
}
1200 = {	# 1200 - Kanara
	holding = none
}
7797 = {	# 7797 - Mangalur
	holding = church_holding #aka Nitrias (PotES); was later the first Mosque in Kerala in 624 (legendary)
	buildings = {
		common_tradeport_00
	}
}
7798 = {	# 7798 - Kannanur
	holding = none
}
###c_maldives
1360 = {	# Mahal
	culture = sinhala
	religion = theravada
	holding = castle_holding
}
8712 = {	# Thiladhunmathi
	holding = none
}