#k_maharastra

##d_devagiri ####################################

###c_devagiri
1145 = {	# 1145 - Devagiri
	culture = marathi
	religion = digambara
	holding = castle_holding
}
7899 = {	# 7899 - Elapura
	holding = church_holding #Ellora caves
}
7900 = {	# 7900 - Jhodga
	holding = none
}
7917 = {	# 7917 - Jalna
	holding = none
}
###c_mulaka
1142 = {	# 1142 - Pratishthana
	culture = marathi
	religion = digambara
	holding = castle_holding
}
7918 = {	# 7918 - Sindkhed
	holding = none
}
7919 = {	# 7919 - Bhainsa
	holding = none
}
###c_vatsagulma
1259 = {	# 1259 - Vatsagulma
	culture = marathi
	religion = smartism
	holding = castle_holding
}
1261 = {	# 1261 - Parnakheta
	holding = none
}
7924 = {	# 7924 - Mekhar
	holding = none
}
###c_mahur
7921 = {	# 7921 - Mahur
	culture = marathi
	religion = smartism
	holding = castle_holding
}
7920 = {	# 7920 - Nirmal
	holding = none
}
7922 = {	# 7922 - Kerimeri
	holding = none
}
7923 = {	# 7923 - Mancherial
	holding = none
}

##d_vidharba ####################################

###c_acalapura
1285 = {	# 1285 - Acalapura
	culture = marathi
	religion = smartism
	holding = castle_holding
}
7925 = {	# 7925 - Amraoti
	holding = none #aka Amravati/Oomrawutty
}
7926 = {	# 7926 - Kalam
	holding = none
}
7927 = {	# 7927 - Wun
	holding = none
}
920 = {		# 920 - Gawilgarh
	holding = none
}
###c_canda
1269 = {	# 1269 - Canda
	culture = gond
	religion = svetambara
	holding = castle_holding
}
7928 = {	# 7928 - Kundina
	holding = city_holding #IInd century references
}
7929 = {	# 7929 - Nagpur
	holding = church_holding
}
7930 = {	# 7930 - Bhandara
	holding = none
}
###c_vairagara
1254 = {	# 1254 - Vairagara
	culture = gond
	religion = svetambara
	holding = castle_holding
}
7935 = {	# 7935 - Gondia
	holding = none
}
###c_ramagiri
1159 = {	# 1159 - Ramagiri
	culture = gond
	religion = svetambara
	holding = castle_holding
}
1286 = {	# 1286 - Kherla
	holding = none
}
7931 = {	# 7931 - Seoni
	holding = none
}

##d_nasikya ####################################

###c_kondana
1213 = {	# 1213 - Kondana
	culture = marathi
	religion = mahasamghika
	holding = castle_holding
}
7888 = {	# 7888 - Jirnanagara
	holding = none
}
7880 = {	# 7880 - Bhimashankara
	holding = none
}
7889 = {	# 7889 - Patkapur
	holding = none
}
###c_trikuta
1260 = {	# 1260 - Nasikya
	culture = marathi
	religion = mahasamghika
	holding = castle_holding
}
7897 = {	# 7897 - Seunapura
	holding = church_holding #Ancient Sinnar (?)
}
7898 = {	# 7898 - Ankai
	holding = none
}
7893 = {	# 7893 - Ahmadnagar
	holding = none
}

##d_konkana ####################################

###c_suraparaka
1125 = {	# 1125 - Thana
	culture = marathi
	religion = mahasamghika
	holding = castle_holding
}
7788 = {	# 7788 - Suraparaka
	holding = city_holding #aka Sopara
	buildings = {
		common_tradeport_00
	}
}
7789 = {	# 7789 - Ambaranatha
	holding = none
}
7790 = {	# 7790 - Chaul
	holding = none
}
###c_panaji
7794 = {	# 7794 - Panaji
	culture = kannada
	religion = yapaniya
	holding = castle_holding
}
7791 = {	# 7791 - Dabhol
	holding = none
}
7792 = {	# 7792 - Chiplun
	holding = city_holding
	buildings = {
		common_tradeport_00
	}
}
7793 = {	# 7793 - Kollapura
	holding = none
	750.1.1 = { holding = city_holding } #Shilahara dynasty founding city
}
###c_kanara
1124 = {	# 1124 - Honnore
	culture = kannada
	religion = yapaniya
	holding = castle_holding
}
7795 = {	# 7795 - Gopakapattana
	holding = city_holding
}
1220 = {	# 1220 - Goa
	holding = church_holding
}

##d_rattapadi ####################################

###c_taradavadi
1206 = {	# 1206 - Taradavadi
	culture = kannada
	religion = digambara
	holding = castle_holding
}
7881 = {	# 7881 - Pundarika
	holding = none
}
7882 = {	# 7882 - Karhada
	holding = none
}
7883 = {	# 7883 - Miraj
	holding = none
}
7884 = {	# 7884 - Hastikundi
	holding = none
}
###c_kolhapur
1416 = {	# 1416 - Kolhapur
	culture = kannada
	religion = digambara
	holding = castle_holding
}
7868 = {	# 7868 - Kurundaka
	holding = none
}
7869 = {	# 7869 - Pranala
	holding = none
}
7879 = {	# 7879 - Karahataka
	holding = none
}
###c_naldurg
1146 = {	# 1146 - Naldurg
	culture = marathi
	religion = digambara
	holding = castle_holding
}
7890 = {	# 7890 - Sholapur
	holding = city_holding #Ancient city
}
7891 = {	# 7891 - Purnagiri
	holding = none
}
7892 = {	# 7892 - Ausa
	holding = none
}
###c_ashmaka
1212 = {	# 1212 - Lattalura
	culture = marathi
	religion = vaishnavism
	holding = castle_holding
}
1258 = {	# 1258 - Nanded
	holding = city_holding #Mahabharata reference
}
7894 = {	# 7894 - Bhid
	holding = none
}
7895 = {	# 7895 - Darur
	holding = none
}
7896 = {	# 7896 - Qandhar
	holding = none
}