##d_aksum

### c_inarta
8294 = {#b_wiqro
	#Misc
	culture = ethiopian
	religion = semitic_pagan
	holding = castle_holding
	
	330.1.1 = { religion = miaphysitism }
	400.1.1 = { buildings = { castle_bp_01 } }
}
8284 = {#b_qohatio
	holding = city_holding
	400.1.1 = {
		buildings = {
			quarries_00
			guild_halls_bp_00
		}
	}
}
8288 = {#b_matara
	holding = city_holding
	400.1.1 = {
		buildings = {
			quarries_00
		}
	}
}
8295 = { holding = none }
8296 = { holding = none }
###c_serae
8283 = { #b_serae
	#Misc
	culture = ethiopian
	religion = semitic_pagan
	holding = castle_holding
	
	330.1.1 = { religion = miaphysitism }
	400.1.1 = {
		buildings = {
			castle_bp_01
			hill_forts_00
		}
	}
}
8282 = { holding = none }
8285 = { holding = none }
###c_tigre
8289 = { #b_aksum
	#Misc
	culture = ethiopian
	religion = semitic_pagan
	holding = castle_holding
	
	330.1.1 = { religion = miaphysitism }
	400.1.1 = {
		buildings = {
			castle_01
			hill_farms_00
			hill_forts_00
		}
	}
}
8290 = { holding = none }
8291 = {
	holding = church_holding
	400.1.1 = { buildings = { monastic_schools_bp_00 } }
}
8292 = { holding = none }
8293 = { holding = none }

##d_dahlaks

###c_bur
8286 = {#c_bur
	#Misc
	culture = afar
	religion = somali_pagan
	holding = tribal_holding
}
8287 = { holding = none }
8330 = { holding = none }
###c_dahlak
8280 = {
	#Misc
	culture = afar
	religion = somali_pagan
	holding = tribal_holding
}
8281 = { holding = none }
###c_massawa
8278 = { #c_massawa
	#Misc
	culture = ethiopian
	religion = semitic_pagan
	holding = castle_holding
	
	330.1.1 = { religion = miaphysitism }
}
8279 = { #b_dehono (adulis)
	holding = city_holding
	400.1.1 = {
		buildings = {
			city_bp_01
			common_tradeport_bp_00
		}
	}
}

##d_lasta

###c_amhara
8324 = {
	#Misc
	culture = sidamic
	religion = somali_pagan
	holding = tribal_holding
}
8325 = { holding = none }
8328 = { holding = none }
8329 = { holding = none }
###c_angot
8308 = {
	#Misc
	culture = sidamic
	religion = somali_pagan
	holding = tribal_holding
}
8318 = { holding = none }
8319 = { holding = none }
###c_lasta
8301 = {#b_lalibala
	#Misc
	culture = ethiopian
	religion = semitic_pagan
	holding = castle_holding
	
	330.1.1 = { religion = miaphysitism }
}
8300 = { holding = none }
8299 = { holding = none }
8298 = { holding = none }
8297 = { holding = none }
###c_hayq
8326 = {
	#Misc
	culture = afar
	religion = somali_pagan
	holding = tribal_holding
}
8336 = { holding = none }

##d_gondar

###c_begmender
8309 = {
	#Misc
	culture = ethiopian
	religion = haymanot
	holding = tribal_holding
}
8306 = { holding = none }
8310 = { holding = none }
8311 = { holding = none }
8317 = { holding = none }
###c_dambiya
8312 = {
	#Misc
	culture = ethiopian
	religion = haymanot
	holding = tribal_holding
}
8307 = { holding = none }
8313 = { holding = none }
###c_semien
8303 = {
	#Misc
	culture = ethiopian
	religion = haymanot
	holding = castle_holding
	400.1.1 = { buildings = { castle_bp_01 } }
}
8304 = { holding = none }
8305 = { holding = church_holding }

##d_gojjam

###c_agawmender
8371 = {
	#Misc
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}
8314 = { holding = none }
8315 = { holding = none }
###c_gafat
8366 = {
	#Misc
	culture = sidamic
	religion = somali_pagan
	holding = tribal_holding
}
8372 = { holding = none }
### c_gojjam
8321 = {
	#Misc
	culture = sidamic
	religion = somali_pagan
	holding = tribal_holding
}
8316 = { holding = none }
8320 = { holding = none }
8322 = { holding = none }
8323 = { holding = none }

##d_showa

### c_fatagar
8378 = {
	#Misc
	culture = sidamic
	religion = somali_pagan
	holding = tribal_holding
}
8351 = { holding = none }
8349 = { holding = none }
### c_ifat
8347 = {
	#Misc
	culture = afar
	religion = somali_pagan
	holding = tribal_holding
}
8327 = { holding = none }
8348 = { holding = none }
### c_showa
8352 = {
	#Misc
	culture = sidamic
	religion = somali_pagan
	holding = tribal_holding
}
8350 = { holding = none }
8353 = { holding = none }
8367 = { holding = none }
8386 = { holding = none }
### c_wajj
8364 = {
	#Misc
	culture = sidamic
	religion = somali_pagan
	holding = tribal_holding
}
8385 = { holding = none }