# k_asia
## d_ephese ###################################
###c_ionia
# 745 - Smyrna
745 = {	# 745 - Smyrna
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
}
# 747 - Halikarnassos
747 = {	# 747 - Halikarnassos
	holding = none
}
# 5534 - Iassus
5534 = {	# 5534 - Iassus
	holding = church_holding
}
# 5533 - Miletus
5533 = {	# 5533 - Miletus
	holding = city_holding
}
# 746 - Ephesos
746 = {	# 746 - Ephesos
	holding = none
}
# 5532 - Lebedos
5532 = {	# 5532 - Lebedos
	holding = none
}
###c_aeolis
# 5531 - Phocaea
5531 = {	# 5531 - Phocaea
	culture = greek
	religion = rabbinism
	holding = castle_holding
}
# 5530 - Pergamon
5530 = {	# 5530 - Pergamon
	holding = city_holding
}
# 5529 - Adramytium
5529 = {	# 5529 - Adramytium
	holding = church_holding
}

## d_pisidia ###################################
###c_lykaonia
# 759 - Ikonion
759 = {	# 759 - Ikonion
	culture = isaurian
	religion = nicene
	holding = castle_holding
}
# 5671 - Lystra
5671 = {	# 5671 - Lystra
	culture = greek
	religion = orthodox
	holding = city_holding
}
# 5677 - Pappa
5677 = {	# 5677 - Pappa
	holding = church_holding
}
# 5678 - Katakekaumene
5678 = {	# 5678 - Katakekaumene
	holding = none
}
###c_pisdia
# 754 - Sozopolis
754 = {	# 754 - Sozopolis
	culture = greek
	religion = montanism
	holding = castle_holding
}
# 5667 - Salda
5667 = {	# 5667 - Salda
	holding = none
}
# 5665 - Sagalassus
5665 = {	# 5665 - Sagalassus
	holding = none
}
# 5666 - Parlais
5666 = {	# 5666 - Parlais
	culture = greek
	religion = orthodox
	holding = city_holding
}
###c_selge
# 5664 - Selge
5664 = {	# 5664 - Selge
	culture = isaurian
	religion = nicene
	holding = castle_holding
}
# 5663 - Adada
5663 = {	# 5663 - Adada
	holding = none
}
# 5668 - Kaklauma
5668 = {	# 5668 - Kaklauma
	holding = none
}
# 5669 - Ouasada
5669 = {	# 5669 - Ouasada
	holding = none
}
# 5670 - Mistea
5670 = {	# 5670 - Mistea
	holding = city_holding
}
###c_philomelion
# 5657 - Philomelium
5657 = {	# 5657 - Philomelium
	culture = galatian
	religion = nicene
	holding = castle_holding
}
# 5658 - Amorion
5658 = {	# 5658 - Amorion
	holding = city_holding
}
# 5661 - Antiochia
5661 = {	# 5661 - Antiochia
	holding = church_holding
}
# 5662 - Neapolis
5662 = {	# 5662 - Neapolis
	holding = none
}

## d_lycia ###################################
###c_lykia
# 5642 - Cremna
5642 = {	# 5642 - Cremna
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
}
# 755 - Attaleia
755 = {	# 755 - Attaleia
	holding = city_holding
}
# 5643 - Phaselis
5643 = {	# 5643 - Phaselis
	holding = church_holding
}
# 5644 - Limyra
5644 = {	# 5644 - Limyra
	holding = none
}
# 5645 - Myra
5645 = {	# 5645 - Myra
	holding = none
}
# 5646 - Olbasa
5646 = {	# 5646 - Olbasa
	holding = castle_holding
}
###c_karia
# 5647 - Telmessos
5647 = {	# 5647 - Telmessos
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
}
# 5648 - Cibyra
5648 = {	# 5648 - Cibyra
	holding = city_holding
}
# 5649 - Cridus
5649 = {	# 5649 - Cridus
	holding = none
}
# 5650 - Aphrodisias
5650 = {	# 5650 - Aphrodisias
	holding = church_holding
}

## d_lydia ###################################
###c_lydia
# 5546 - Philadelphia
5546 = {	# 5546 - Philadelphia
	culture = greek
	religion = montanism
	holding = castle_holding
}
# 5545 - Sardes
5545 = {	# 5545 - Sardes
	holding = city_holding
}
# 5542 - Akrainos
5542 = {	# 5542 - Akrainos
	holding = none
}
# 5543 - Bagis
5543 = {	# 5543 - Bagis
	holding = church_holding
}
# 5544 - Silandos
5544 = {	# 5544 - Silandos
	holding = city_holding
}
# 5550 - Sebaste
5550 = {	# 5550 - Sebaste
	holding = castle_holding
}
###c_thyatira
# 5539 - Thyatira
5539 = {	# 5539 - Thyatira
	culture = greek
	religion = montanism
	holding = castle_holding
}
# 5535 - Attalia
5535 = {	# 5535 - Attalia
	holding = city_holding
}
# 5538 - Synaos
5538 = {	# 5538 - Synaos
	holding = church_holding
}
# 5540 - Tabala
5540 = {	# 5540 - Tabala
	holding = none
}
###c_chonae
# 5548 - Chonae
5548 = {	# 5548 - Chonae
	culture = greek
	religion = montanism
	holding = castle_holding
}
# 748 - Laodikeia
748 = {	# 748 - Laodikeia
	holding = city_holding
}
# 5547 - Mylasa
5547 = {	# 5547 - Mylasa
	holding = church_holding
}
# 5549 - Apamea
5549 = {	# 5549 - Apamea
	holding = none
}

## d_hellespontus ###################################
###c_abydos
744 = {		#Abydos
	culture = greek
	religion = pneumatomachianism
	holding = castle_holding
	#1374 - Ottomans
}
3749 = {	#Lampsakos
	holding = church_holding
}
3750 = {	#Ilion
	holding = none
}
3751 = {	#Alexandria Troas
	holding = church_holding
}
3748 = {	#Pagaea
	holding = none
}
###c_nikaea
# 750 - Nikaea
750 = {	# 750 - Nikaea
	culture = phrygian
	religion = melchisdechianism
	holding = castle_holding
}
# 5554 - Apemea
5554 = {	# 5554 - Apemea
	holding = church_holding
}
# 743 - Kyzikos
743 = {	# 743 - Kyzikos
	holding = city_holding
}
# 3747 - Lopadion
3747 = {	# 3747 - Lopadion
	holding = none
}
###c_mysia
# 5552 - Miletopolis
5552 = {	# 5552 - Miletopolis
	culture = greek
	religion = montanism
	holding = castle_holding
}
# 5551 - Poimanenon
5551 = {	# 5551 - Poimanenon
	holding = city_holding
}
# 5553 - Appollonia
5553 = {	# 5553 - Appollonia
	holding = none
}
# 5556 - Hadrianoi
5556 = {	# 5556 - Hadrianoi
	holding = none
}
###c_prusa
# 742 - Prusa
742 = {	# 742 - Prusa
	culture = phrygian
	religion = melchisdechianism
	holding = castle_holding
}
# 5555 - Helge
5555 = {	# 5555 - Helge
	holding = none
}
# 5557 - Catyaeum
5557 = {	# 5557 - Catyaeum
	holding = city_holding
}
# 5558 - Katyaion
5558 = {	# 5558 - Katyaion
	holding = church_holding
}
# 5559 - Dabla
5559 = {	# 5559 - Dabla
	holding = none
}

## d_phrygia ###################################
###c_phrygia
# 5561 - Gordium
5561 = {	# 5561 - Gordium
	culture = phrygian
	religion = melchisdechianism
	holding = castle_holding
}
# 5564 - Oka
5564 = {	# 5564 - Oka
	holding = none
}
# 5560 - Saegud
5560 = {	# 5560 - Soegud
	holding = none
}
# 749 - Dorylaion
749 = {	# 749 - Dorylaion
	holding = city_holding
}
# 5562 - Midaeum_OPSI
5562 = {	# 5562 - Midaeum
	holding = church_holding
}
# 5563 - Pessinus
5563 = {	# 5563 - Pessinus
	holding = none
}
###c_pacatiana
# 5651 - Aezani
5651 = {	# 5651 - Aezani
	culture = greek
	religion = montanism
	holding = castle_holding
}
# 5652 - Nakoleia
5652 = {	# 5652 - Nakoleia
	holding = city_holding
}
# 5653 - Midaeum
5653 = {	# 5653 - Midaeum
	holding = none
}
# 5659 - Docimium
5659 = {	# 5659 - Docimium
	holding = none
}
# 5660 - Synnada
5660 = {	# 5660 - Synnada
	holding = church_holding
}
###c_hadrianeia
# 5536 - Hadrianeia
5536 = {	# 5536 - Hadrianeia
	culture = greek
	religion = montanism
	holding = castle_holding
}
# 5537 - Cybele
5537 = {	# 5537 - Cybele
	holding = city_holding
}
# 5541 - Cadi
5541 = {	# 5541 - Cadi
	holding = none
}

## d_insulae ###################################
###c_lesbos
487 = {		#Lesbos
	culture = greek
	religion = nicene
	holding = castle_holding
}
3752 = {	#Lemnos
	holding = city_holding
}
3753 = {	#Skyros
	holding = church_holding
	#Set as church_holding to have all 3 holding types
}
###c_chios
486 = {		#Chios
	culture = greek
	religion = nicene
	holding = castle_holding
}
3754 = {	#Samos
	holding = city_holding
}
###c_rhodos
483 = {		#Rhodos
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
}
3740 = {	#Kos
	holding = church_holding
}
3741 = {	#Lindos
	holding = city_holding
}
3742 = {	#Karpathos
	holding = none
}
