#k_mali
##d_manding
###c_niani
# 6729 - NIANI
6729 = {	# 6729 - NIANI
	culture = malinke
	religion = west_african_bidu_pagan
	holding = tribal_holding
	2.1.1 = { special_building_slot = mali_mines_01 }
}
# 6728 - FIGUIRA
6728 = {	# 6728 - FIGUIRA
	holding = none
}
# 6730 - WASULU
6730 = {	# 6730 - WASULU
	holding = none
}
# 6731 - YANFOLILA
6731 = {	# 6731 - YANFOLILA
	holding = none
}
# 6732 - KAMARO
6732 = {	# 6732 - KAMARO
	holding = none
}
###c_dakajalan
# 6727 - DAKAJALAN
6727 = {	# 6727 - DAKAJALAN
	culture = malinke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
# 6725 - MANI
6725 = {	# 6725 - MANI
	holding = none
}
# 6726 - MORIBUGU
6726 = {	# 6726 - MORIBUGU
	holding = none
}
###c_sibi
# 6637 - SIBI2
6637 = {	# 6637 - SIBI2 / Sibi
	culture = malinke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
# 6635 - KOULIKORO
6635 = {	# 6635 - KOULIKORO
	holding = none
}
# 6638 - KIRINA
6638 = {	# 6638 - KIRINA
	holding = none
}
###c_taban
# 6640 - TABON
6640 = {	# 6640 - TABON
	culture = malinke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
# 6639 - KANGABA
6639 = {	# 6639 - KANGABA
	holding = none
}
# 6741 - KONFARA
6741 = {	# 6741 - KONFAEA
	holding = none
}
###c_bure
# 6739 - SIGUIRI
6739 = {	# 6739 - SIGUIRI
	culture = malinke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
# 6737 - KOUROUSSA
6737 = {	# 6737 - KOUROUSSA
	holding = none
}
# 6738 - BALATO
6738 = {	# 6738 - BALATO
	holding = none
}
# 6740 - TINKISSO
6740 = {	# 6740 - TINKISSO
	holding = none
}
# 6742 - DIAKHA
6742 = {	# 6742 - DIAKHA
	holding = none
}
###c_kankan
# 6733 - KANKAN
6733 = {	# 6733 - KANKAN
	culture = malinke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
# 6734 - JELIBAKORO
6734 = {	# 6734 - JELIBAKORO
	holding = none
}
# 6735 - FADAMA
6735 = {	# 6735 - FADAMA
	holding = none
}
# 6736 - AMANA
6736 = {	# 6736 - AMANA
	holding = none
}

##d_bambuk
###c_bambuk
# 6747 - YARESNA
6747 = {	# 6747 - YARESNA
	culture = malinke
	religion = west_african_bidu_pagan
	holding = tribal_holding
	# History
	2.1.1 = { special_building_slot = mali_mines_01 }
}
# 6744 - GOUNDAFA
6744 = {	# 6744 - GOUNDAFA
	holding = none
}
# 6745 - DIOUBOYE
6745 = {	# 6745 - DIOUBOYE
	holding = none
}
# 6748 - GHIYARU
6748 = {	# 6748 - GHIYARU
	holding = none
}
###c_bundu #Only capital, tribal
# 8232 - Bundu
8232 = {
	culture = malinke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
###c_konko
# 6801 - KONKO
6801 = {	# 6801 - KONKO
	culture = malinke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
# 6802 - SANGALAN
6802 = {	# 6802 - SANGALAN
	holding = none
}
# 6803 - UPPER_GAMBIA
6803 = {	# 6803 - UPPER_GAMBIA
	holding = none
}
# 8236 Woora Saabe
8236 = {
	holding = none
}
###c_gangaran #Tribal, only capital
# 6751 - Badumbe
6751 = {
	culture = malinke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}

#Note: Only capital baronies covered, since all tribal

##d_futa_jalon
###c_labe
# 8184 - Labe
8184 = {
	culture = malinke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
###c_timbi
# 8186 - Timbi Tunni
8186 = {
	culture = mel
	religion = west_african_animism
	holding = tribal_holding
}
###c_kokoli
# 8196 - Kaade
8196 = {
	culture = mel
	religion = west_african_animism
	holding = tribal_holding
}

##d_loma
###c_kuranko
# 8175 - Kuranka
8175 = {
	culture = mel
	religion = west_african_animism
	holding = tribal_holding
}
###c_solimana
# 8171 - Firiya
8171 = {
	culture = malinke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
###c_kisi
# 8163 - Falanko
8163 = {
	culture = mel
	religion = west_african_animism
	holding = tribal_holding
}