# Tamils were probably extant during the period rather than later immigrants, given overall proximity, probably
# across the whole island if potshards with Tamil writing are followed. Sinhala probably followed with the colonization
# and establishment of Prakit speakers in Tambapanni around 540 BC
# https://en.wikipedia.org/wiki/Sri_Lankan_Tamils#Pre-historic_period

# k_lanka

## d_sinhala ###################################

###c_pihiti
3272 = {	#3272 - Anuradhapura
	culture = sinhala
	religion = theravada
	holding = castle_holding
	special_building_slot = mahamevnaw_01
	special_building = mahamevnaw_01
}
3283 = {	#3283 - Puttalam
	holding = city_holding
}
3284 = {	#3284 - Kurungala
	holding = none
}
###c_jaffna
3275 = { #3275 - Jaffna
	culture = tamil
	religion = theravada
	holding = castle_holding
}
3287 = {	#3287 - Mullaitivu
	holding = none
}
3286 = {	#3286 - Mannar
	holding = city_holding
	buildings = {
		common_tradeport_00 #PotES
	}
}
###c_trincomalee
3281 = {	#3281 - Trincomalee
	culture = tamil
	religion = theravada
	holding = castle_holding
}
3282 = {	#3282 - Dhamballai
	holding = church_holding
	special_building_slot = dambulla_cave_temple_01
	special_building = dambulla_cave_temple_01
}
3285 = {	#3285 - Vavuniya
	holding = none
}
###c_kandy
3278 = {	#3278 - Senkadagalapura
	culture = sinhala
	religion = theravada
	holding = castle_holding
}
3273 = {	#3273 - Polonnaruwa
	holding = none
}
3279 = {	#3279 - Matale
	holding = church_holding #Ancient Buddhist Rock Temple
}

## d_ruhunu ###################################

###c_rohana
3266 = {	#3266 - Magampura
	culture = tamil
	religion = theravada
	holding = castle_holding
}
3267 = {	#3267 - Katargama
	holding = city_holding #VIth century references
}
3268 = {	#3268 - Godawaya
	holding = church_holding
	buildings = {
		common_tradeport_00 #Ancient Silk Route Entreport
	}
}
###c_batticaloa
3280 = {	#3280 - Batticaloa
	culture = tamil
	religion = theravada
	holding = castle_holding
}
3270 = {	#3270 - Dighavapi
	holding = church_holding #Ancient Buddhist Stupa
}
3269 = {	#3269 - Mahiyangana
	holding = none
}

## dhakina_desa ###################################

###dakhina_desa
3271 = {	#3271- Gimhathiththa
	culture = tamil
	religion = theravada
	holding = castle_holding #Odoka (PotES?)
	buildings = {
		common_tradeport_00
	}
}
3277 = {	#3277 - Sitawaka
	holding = none
}
3288 = {	#3288 - Malaya_Rata
	holding = none
}
###dakhina_desa
3276 = {	#3276- Kotte
	culture = sinhala
	religion = theravada
	holding = castle_holding
}
3274 = {	#3274 - Dambadeniya
	holding = none
}