# Notes:
# Kathmandu valley was home to Kirati-derived Newar people, so made the region Kirati to start
# https://en.wikipedia.org/wiki/Kathmandu_Valley#Newars

#k_himalaya

##d_nepal ###########################

###c_kathmandu
9116 = {	# 9116 - Kathmandu
	culture = kirati #Maithili-Newars
	religion = mahayana
	holding = castle_holding
}
# 9130 - Kirtipur
9130 = {	# 9130 - Kirtipur
	holding = city_holding
}
9115 = {	# 9115 - Hetauda
	holding = church_holding
}
9123 = {	# 9123 -  Bharatpur
	holding = city_holding
}
###c_bhaktapur
9117 = {	# 9117 - Bhaktapur
	culture = kirati #Newar
	religion = mahayana
	holding = castle_holding
}
9131 = {	# 9131 - Lalitpur
	holding = city_holding
}
9132 = {	# 9132 - Dhulikhel
	holding = church_holding
}
###c_janakpur
9118 = {	# 9118 - Janakpur
	culture = kirati #Maithili
	religion = vaishnavism
	holding = castle_holding
}
9122 = {	# 9122 - Rajbiraj
	holding = church_holding
}

##d_khasiya ###########################

###c_jumla
9101 = {	# 9101 - Sinja
	culture = northern_indo_aryan
	religion = shaivism
	holding = castle_holding
}
9102 = {	# 9102 - Jumla
	holding = city_holding
}
9103 = {	# 9103 - Dullu
	holding = church_holding
}
###c_bajura
9099 = {	# 9099 - Bajura
	culture = northern_indo_aryan
	religion = shaivism
	holding = castle_holding
}
9100 = {	# 9100 - Simikot
	holding = city_holding
}
###c_dang
9108 = {	# 9108 - Dang
	culture = northern_indo_aryan
	religion = shaivism
	holding = castle_holding
}
9107 = {	# 9107 - Gulariya
	holding = church_holding
}
###c_jagatipur
9104 = {	# 9104 - Jagatipur
	culture = northern_indo_aryan
	religion = shaivism
	holding = castle_holding
}
9106 = {	# 9106 - Rukum
	holding = city_holding
}
9105 = {	# 9105 - Gautamkot
	holding = church_holding
}
###c_gulmi
9109 = {	# 9109 - Lumbini
	culture = northern_indo_aryan
	religion = mahayana
	holding = church_holding #The Buddha's Birthplace
	special_building_slot = maya_devi_temple_01
	special_building = maya_devi_temple_01
}
9110 = {	# 9110 - Gulmi
	holding = castle_holding
}
###c_kaski
9111 = {	# 9111 - Kaski
	culture = northern_indo_aryan
	religion = shaivism
	holding = castle_holding
}
9112 = {	# 9112 - Tanahun
	holding = church_holding
}
9113 = {	# 9113 - Gorkha
	holding = city_holding
}

##d_chand ###########################

###c_kumaon
9091 = {	# 9091 - Kartikeyapura
	culture = northern_indo_aryan
	religion = shaivism
	holding = castle_holding
	special_building_slot = badrinath_temple_01 #Probably was used circa this period
	special_building = badrinath_temple_01
}
9093 = {	# 9093 - Almora
	holding = city_holding
}
9097 = {	# 9097 - Askot
	holding = church_holding
}
###c_doti
9095 = {	# 9095 - Doti
	culture = northern_indo_aryan
	religion = shaivism
	holding = castle_holding
}
9096 = {	# 9096 - Godawari
	holding = city_holding
}
9098 = {	# 9098 - Baitadi
	holding = church_holding
}
###c_kali_kumaon
9092 = {	# 9092 - Champawat
	culture = northern_indo_aryan
	religion = shaivism
	holding = castle_holding
}
9094 = {	# 9094 - Bhimtal
	holding = church_holding
}
###c_garwhal
9090 = {	# 9090 - Devalgarh
	culture = northern_indo_aryan
	religion = shaivism
	holding = castle_holding
	special_building_slot = kedarnath_temple_01 #Probably later construct
}
9089 = {	# 9089 - Srinagar
	holding = city_holding
}
9087 = {	# 9087 - Dehradun
	holding = city_holding
}
9088 = {	# 9088 - Uttarkashi
	holding = church_holding
}

##d_limbuwan ###########################

###c_khotang
9120 = {	# 9120 - Khotang
	culture = kirati
	religion = kiratism
	holding = castle_holding
}
9119 = {	# 9119 - Okhaldhunga
	holding = none
}
9114 = {	# 9114 - Dolakha
	holding = city_holding
}
###c_yangwarok
9136 = {	# 9136 - Yangwarok
	culture = kirati
	religion = kiratism
	holding = castle_holding
}
9126 = {	# 9126 - Dhankuta
	holding = city_holding
}
9121 = {	# 9121 - Bhojpur
	holding = none
}
###c_Ilam
9125 = {	# 9125 - Ilam
	culture = kirati
	religion = kiratism
	holding = castle_holding
}
9127 = {	# 9127 - Panchthar
	holding = city_holding
}
9124 = {	# 9124 - Gograha
	holding = church_holding
}