# Notes:
# Hellenism decline & Phrygian decline
# 529.1.1: Ionia & Karia (Closing of Platonic Academy by Justinian)
# 590.1.1: Lykia & Rhodos (Porbable collapse of Platonic Academy)
# 600.1.1: Latest possible attestation of phrygian Language
#
# Montanism seemed to survive in Pepuza into the VIth century and Western Galatia into the VIIth or IXth
# Justinian sacked Pepuza in the VIth century, pushing Montaists back. So after 550.1.1, Montanism is reduced
# to Philomelium and Galatia Salutaris
# https://en.wikipedia.org/wiki/Tascodrugites
# melchisdechianism seemed to survive into the VIIth century as per Timotheus
# cf. Mandopolini: https://en.wikipedia.org/wiki/Athinganoi
#
# Updating Christianity starting conditions from here (325 references)
# https://en.wikipedia.org/wiki/History_of_Christianity#/media/File:Spread_of_Christianity_to_AD_600_(1).png
#
# 500.1.1: Decline of Cybelianism/Phrygian culture in Bithynia (too close to Constaninople and Urban)
#
# Pneumatomachi seemed to be primarily a 4th-century belief system and should die out soon after 476

# k_asia

## d_ephese ###################################

###c_ionia
745 = {	# 745 - Smyrna
	culture = greek
	religion = nicene
	holding = castle_holding
}
747 = {	# 747 - Halikarnassos
	holding = city_holding #Nearly deserted... but need a holding for the Mausoleum
	special_building_slot = mausoleum_harlicarnassus
	special_building = mausoleum_harlicarnassus
}
5534 = {	# 5534 - Iassus
	holding = church_holding
}
5533 = {	# 5533 - Miletus
	holding = city_holding
}
746 = {	# 746 - Ephesos
	holding = church_holding
}
5532 = {	# 5532 - Lebedos
	holding = church_holding
}
###c_aeolis
5531 = {	# 5531 - Phocaea
	culture = aeolian
	religion = rabbinism
	holding = castle_holding
}
5530 = {	# 5530 - Pergamon
	holding = city_holding
}
5529 = {	# 5529 - Adramytium
	holding = church_holding
}

## d_pisidia ###################################

###c_lykaonia
759 = {	# 759 - Ikonion
	culture = isaurian
	religion = nicene
	holding = castle_holding
}
5671 = {	# 5671 - Lystra
	holding = city_holding
}
5677 = {	# 5677 - Pappa
	holding = church_holding
}
5678 = {	# 5678 - Katakekaumene
	holding = none
}
###c_pisidia
754 = {	# 754 - Sozopolis
	culture = greek
	religion = montanism
	holding = castle_holding
	550.1.1 = { religion = nicene }
}
5667 = {	# 5667 - Salda
	holding = none
}
5665 = {	# 5665 - Sagalassus
	holding = city_holding
}
5666 = {	# 5666 - Parlais
	holding = church_holding
}
###c_selge
5664 = {	# 5664 - Selge
	culture = isaurian
	religion = nicene
	holding = castle_holding
}
5663 = {	# 5663 - Adada
	holding = church_holding
}
5668 = {	# 5668 - Kaklauma
	holding = none
}
5669 = {	# 5669 - Ouasada
	holding = none
}
5670 = {	# 5670 - Mistea
	holding = city_holding
}
###c_philomelion
5657 = {	# 5657 - Philomelium
	culture = phrygian
	religion = montanism
	holding = castle_holding
}
5658 = {	# 5658 - Amorion
	holding = city_holding #Fortified settlement
}
5661 = {	# 5661 - Antiochia
	holding = church_holding
}
5662 = {	# 5662 - Neapolis
	holding = city_holding
}

## d_lycia ###################################

###c_lykia
5642 = {	# 5642 - Cremna
	culture = greek
	religion = nicene
	holding = castle_holding
}
755 = {	# 755 - Attaleia
	holding = city_holding
	buildings = {
		cereal_fields_00
		common_tradeport_02
	}
}
5643 = {	# 5643 - Phaselis
	holding = church_holding
}
5644 = {	# 5644 - Limyra
	holding = city_holding
	buildings = {
		cereal_fields_00
		common_tradeport_00
	}
}
5645 = {	# 5645 - Myra
	holding = church_holding
}
5646 = {	# 5646 - Olbasa
	holding = castle_holding
}
###c_karia
5647 = {	# 5647 - Telmessos
	culture = greek
	religion = nicene
	holding = castle_holding
}
5648 = {	# 5648 - Cibyra
	holding = city_holding
}
5649 = {	# 5649 - Cridus
	holding = city_holding
}
5650 = {	# 5650 - Aphrodisias
	holding = church_holding
}

## d_lydia ###################################

###c_lydia
5546 = {	# 5546 - Philadelphia
	culture = greek
	religion = montanism
	holding = castle_holding
	buildings = {
		hill_farms_02
		pastures_00
	}
	550.1.1 = { religion = nicene }
}
5545 = {	# 5545 - Sardes
	holding = church_holding
}
5542 = {	# 5542 - Akrainos
	holding = none
}
5543 = {	# 5543 - Bagis
	holding = city_holding
}
5544 = {	# 5544 - Silandos
	holding = church_holding
}
5550 = {	# 5550 - Sebaste
	holding = castle_holding
}
###c_thyatira
5539 = {	# 5539 - Thyatira
	culture = greek
	religion = montanism
	holding = castle_holding
	550.1.1 = { religion = nicene }
}
5535 = {	# 5535 - Attalia
	holding = church_holding
}
5538 = {	# 5538 - Synaos
	holding = city_holding
}
5540 = {	# 5540 - Tabala
	holding = city_holding
}
###c_chonae
5548 = {	# 5548 - Chonae
	culture = greek
	religion = montanism
	holding = castle_holding
	550.1.1 = { religion = nicene }
}
748 = {	# 748 - Laodikeia
	holding = city_holding
}
5547 = {	# 5547 - Mylasa
	holding = church_holding
}
5549 = {	# 5549 - Apamea
	holding = church_holding
}

## d_hellespontus ###################################

###c_abydos
744 = {		#Abydos
	culture = aeolian
	religion = pneumatomachianism
	holding = castle_holding
	buildings = { #Major city at the time, would have been heavily developed
		cereal_fields_02
		common_tradeport_02
		regimental_grounds_02
		curtain_walls_02
	}
	500.1.1 = { religion = nicene }
}
3749 = {	#Lampsakos
	holding = church_holding
}
3750 = {	#Ilion
	holding = city_holding #Troy!
}
3751 = {	#Alexandria Troas
	holding = church_holding
}
3748 = {	#Pagaea
	holding = none
}
###c_nikaea
750 = {	# 750 - Nikaea
	culture = greek
	religion = melchisdechianism
	holding = castle_holding
	buildings = { #Major city at the time, would have been heavily developed
		cereal_fields_01
		common_tradeport_00
		regimental_grounds_01
		curtain_walls_01
	}
}
5554 = {	# 5554 - Apemea Myrlea
	holding = church_holding
}
743 = {	# 743 - Kyzikos
	holding = city_holding
}
3747 = {	# 3747 - Lopadion
	holding = none
}
###c_mysia
5552 = {	# 5552 - Miletopolis
	culture = greek
	religion = montanism
	holding = castle_holding
	550.1.1 = { religion = nicene }
}
5551 = {	# 5551 - Poimanenon
	holding = city_holding
}
5553 = {	# 5553 - Appollonia
	holding = none
}
5556 = {	# 5556 - Hadrianoi
	holding = none
}
###c_prusa
742 = {	# 742 - Prusa
	culture = phrygian
	religion = melchisdechianism
	holding = castle_holding
	600.1.1 = { culture = greek }
}
5555 = {	# 5555 - Helge
	holding = church_holding #aka Germanicopolis
}
5557 = {	# 5557 - Catyaeum
	holding = none
}
5558 = {	# 5558 - Katyaion
	holding = church_holding
}
5559 = {	# 5559 - Dabla
	holding = none
}

## d_phrygia ###################################

###c_phrygia
5561 = {	# 5561 - Gordium
	culture = phrygian
	religion = melchisdechianism
	holding = castle_holding
	600.1.1 = { culture = greek }
}
5564 = {	# 5564 - Oka
	holding = none
}
5560 = {	# 5560 - Soegud
	holding = none
}
749 = {	# 749 - Dorylaion
	holding = city_holding
}
5562 = {	# 5562 - Midaeum_OPSI
	holding = church_holding
}
5563 = {	# 5563 - Pessinus
	holding = church_holding #Visited by Julian the Apostate in a pilgrimage
	715.1.1 = { holding = none } #Destroyed by the Arabs
}
###c_pacatiana
5651 = {	# 5651 - Aezani
	culture = phrygian
	religion = montanism
	holding = castle_holding
	550.1.1 = { religion = nicene }
}
5652 = {	# 5652 - Nakoleia
	holding = city_holding
}
5653 = {	# 5653 - Midaeum
	holding = city_holding
}
5659 = {	# 5659 - Docimium
	holding = church_holding
}
5660 = {	# 5660 - Synnada
	holding = church_holding
	buildings = { quarries_00 } #Quaries were of some import
}
###c_hadrianeia
5536 = {	# 5536 - Hadrianeia
	culture = phrygian
	religion = montanism
	holding = castle_holding
	550.1.1 = { religion = nicene }
}
5537 = {	# 5537 - Cybele
	holding = city_holding
}
5541 = {	# 5541 - Cadi
	holding = church_holding
}

## d_insulae ###################################

###c_lesbos
487 = {		#Lesbos
	culture = aeolian
	religion = nicene
	holding = castle_holding
}
3752 = {	#Lemnos
	holding = city_holding
}
3753 = {	#Skyros
	holding = church_holding
	#Set as church_holding to have all 3 holding types
}
###c_chios
486 = {		#Chios
	culture = greek
	religion = nicene
	holding = castle_holding
}
3754 = {	#Samos
	holding = city_holding
}
###c_rhodos
483 = {		#Rhodos
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
	590.1.1 = { religion = nicene }
}
3740 = {	#Kos
	holding = church_holding
}
3741 = {	#Lindos
	holding = city_holding
}
3742 = {	#Karpathos
	holding = none #Remote and undeveloped, so left without any holdings
}
