# Notes:
# Source for region preior to Muslim conquest:
# https://en.wikipedia.org/wiki/Muslim_conquest_of_Transoxiana#/media/File:Transoxiana_8th_century.svg

# k_sogdiana

## d_soghd ###################################

###c_bukhara
4394 = {	#Bukhara
	culture = khwarezmian #### Changed from Vanilla: **NOT** Accurate, but fixes some incomprehensible CTD issue
	religion = manichean
	holding = castle_holding
}
4395 = {	#Varakhsha
	holding = city_holding
	751.1.1 = { holding = none } #Destroyed during Muslim conquest
}
4396 = {	#Ramitan
	holding = city_holding
	#Ancient big centre
}
4397 = {	#Ghujduvan	#AKA Gijduvon
	holding = none
}
4398 = {	#Tavavis
	holding = church_holding #aka al-Tawawis
}
###c_kishsh
4388 = {	#Kishsh
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
}
4384 = {	#Kalif
	holding = none
}
4385 = {	#Kandak
	holding = none
}
4387 = {	#Al Musala
	holding = none
}
4386 = {	#Subakh
	holding = none
}
4248 = {	#Akhsisak
	holding = none
}
###c_nakhshab
4390 = {	#Nakhshab
	culture = sogdian
	religion = nicene
	holding = castle_holding #aka Nasaf
	432.1.1 = { religion = nestorian }
}
4389 = {	#Nawqad Qureish
	holding = none
}
4391 = {	#Ribat Malik
	holding = none
}
4392 = {	#Bezda
	holding = none
}
###c_firabr	#AKA Paykend
4393 = {	#Paykend
	culture = sogdian
	religion = nicene
	holding = castle_holding #aka Baykand
	432.1.1 = { religion = nestorian }
}
4242 = {	#Firabr
	holding = none
}
4243 = {	#Barzam
	holding = none
}
4244 = {	#Nevida
	holding = none
}
###c_dabusiya
4402 = {	#Dabusiya
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
}
4399 = {	#Kushaniya
	holding = none
}
4400 = {	#Noor Bukhara	#AKA Nur
	holding = none
}
4401 = {	#Kerminiya
	holding = none
}
###c_samarkand
4404 = {	#Samarqand / Samarkand
	culture = sogdian
	religion = manichean
	holding = castle_holding
}
4403 = {	#Arbinjan	#AKA Rabinjan
	holding = city_holding
}
4405 = {	#Ishtikhan
	holding = none
}
4406 = {	#Qatwan
	holding = none
}
4407 = {	#Wadhar
	holding = none
}

## d_khuttal ###################################

###c_khuttal
4378 = {	#Pargar
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
}
4379 = {	#Hulbuk
	holding = none
}
4380 = {	#Munk
	holding = none
}
###c_wakhsh
4376 = {	#Halavand
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
}
4374 = {	#Awzaj
	holding = none
}
4375 = {	#Qobadiyan
	holding = city_holding #possibly founded by Khavad I
}
4377 = {	#Livkand
	holding = none
}
###c_chaghaniyan
4369 = {	#Chaghaniyan
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
}
4368 = {	#Termez
	holding = city_holding
}
4370 = {	#Rigar
	holding = church_holding #aka Akhrun
}
4371 = {	#Darzanji
	holding = none
}
4372 = {	#Basand
	holding = none
}
4373 = {	#Charmanjan
	holding = none
}
###c_rasht
4383 = {	#Rasht
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
}
4381 = {	#Shuman
	holding = city_holding
}
4382 = {	#Vashjird
	holding = none
}

## d_osrushana ###################################

###c_oshrusana
4414 = {	#Bunjiket
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
}
4411 = {	#Bottaman
	holding = none
}
4412 = {	#Dizak
	holding = none
}
4413 = {	#Zamin
	holding = none
}
4417 = {	#Khawas
	holding = none
}
4416 = {	#Kurkath
	holding = city_holding #aka Cyropolis/Alexandria Eschate
}
###c_zarafshan
4409 = {	#Panjikand
	culture = sogdian
	religion = khurmazta
	holding = castle_holding #aka Panjakent
}
4408 = {	#Barkat
	holding = none
}
4410 = {	#Varaghshar
	holding = none
}
