# k_danubia
## d_danubia_prima #######################################
###c_praha
4125 = {	#PRAHA
	culture = rygir
	religion = germanic_pagan
	holding = tribal_holding
}
4126 = {	#VYSEHRAD
	holding = none
}
4127 = {	#BEROUN
	holding = none
}
4128 = {	#MELNIK
	holding = none
}
4130 = {	#SLANY
	holding = none
}
4158 = {	#MILEVSKO
	holding = none
}
###c_litomerice
4129 = {	#LITOMERICE
	culture = rygir
	religion = germanic_pagan
	holding = tribal_holding
}
4131 = {	#BILINA
	holding = none
}
4133 = {	#DECIN
	holding = none
}
4135 = {	#ZITAVA
	holding = none
}
###c_zatec
4147 = {	#ZATEC
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
4132 = {	#KADAN
	holding = none
}
4141 = {	#SEDLEC
	holding = none
}
4142 = {	#LOKET
	holding = none
}
###c_plzen
4145 = {	#PLZEN
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
4143 = {	#STRIBRO
	holding = none	
}
4144 = {	#PRIMDA
	holding = none
}
4146 = {	#DOMAZLICE
	holding = none
}
4149 = {	#PRACHEN
	holding = none
}
4151 = {	#PISEK
	holding = none
}
###c_doudleby
4154 = {	#DOUDLEBY
	culture = rygir
	religion = germanic_pagan
	holding = tribal_holding
}
4150 = {	#NETOLICE
	holding = none
}
4153 = {	#ROZMBERK
	holding = none
}
4152 = {	#KRUMLOV
	holding = none
}
4156 = {	#CHYNOV
	holding = none
}
4157 = {	#BECHYNE
	holding = none
}
###c_boleslav
4136 = {	#BOLESLAV
	culture = rygir
	religion = germanic_pagan
	holding = tribal_holding
}
4134 = {	#BEZDEZ
	holding = none
}
###c_hradec
4138 = {	#HRADEC
	culture = rygir
	religion = germanic_pagan
	holding = tribal_holding
}
4137 = {	#DVUR-CHVOJNO
	holding = none
}
4139 = {	#JAROMER
	holding = none
}
3047 = {	#KLADZKO
	holding = none
}
###c_caslav
4161 = {	#CASLAV
	culture = rygir
	religion = germanic_pagan
	special_building_slot = kutna_hora_mines_01
}
4140 = {	#VRACLAV
	holding = none
}
4160 = {	#CHRUDIM
	holding = none
}

## d_danubia_secunda #######################################
###c_olomouc
4165 = {	#OLOMOUC
	culture = rygir
	religion = germanic_pagan
	holding = tribal_holding
}
4181 = {	#UNICOV
	holding = none
}
4148 = {	#KROMERIZ
	holding = none
}
###c_opava
4184 = {	#OAPVA
	culture = rygir
	religion = germanic_pagan
	holding = tribal_holding
}
4183 = {	#HRADEC NAD MORAVICI
	holding = none
}
###c_prerov
4182 = {	#PREROV
	culture = rygir
	religion = germanic_pagan
	holding = tribal_holding
}
4159 = {	#SPYTIHNEV
	holding = none
}
4170 = {	#HODONIN
	holding = none
}
8999 = {	#VESELI
	holding = none
}
###c_brno
4168 = {	#BRNO
	culture = rygir
	religion = germanic_pagan
	holding = tribal_holding
}
4167 = {	#IVANICE
	holding = none
}
4163 = {	#ZDAR
	holding = none
}
###c_jihlava
4162 = {	#JIHLAVA
	culture = rygir
	religion = germanic_pagan
	holding = tribal_holding
}
4155 = {	#TELCZ
	holding = none
}

## d_danubia_tertia #######################################
###c_znojmo
4166 = {	#ZNOJMO
	culture = rygir
	religion = germanic_pagan
	holding = tribal_holding
}
4164 = {	#BITOV
	holding = none
}
4169 = {	#BRECLAV
	holding = none
}
3080 = {	#MIKULOV
	holding = none
}
###c_hohenau
3081 = {	#HOHENAU
	culture = rygir
	religion = germanic_pagan
	holding = tribal_holding
}
3079 = {	#LAA
	holding = none
}
3082 = {	#MISTELBACH
	holding = none
	#1130
}
3084 = {	#FLORIDSDORF
	holding = none
}
3085 = {	#ERNSTBRUNN
	holding = none
}
###c_freistadt
3073 = {	#FREISTADT
	culture = rygir
	religion = germanic_pagan
	holding = tribal_holding
}
3090 = {	#SPITZ
	holding = none
}
3076 = {	#ZWETTL
	holding = none
}
3074 = {	#GMUND
	holding = none
	#1208
}
###c_krems
3088 = {	#KREMS
	culture = rygir
	religion = germanic_pagan
	holding = tribal_holding
}
3075 = {	#WILD
	holding = none
}
3077 = {	#HORN
	holding = none
}
3078 = {	#HAUGSDORF
	holding = none
}

## d_danubia_quarta #######################################
###c_hohenburg
2989 = {	#HOHENBURG
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2967 = {	#CHAM
	holding = none
}
2966 = {	#WENZENBACH
	holding = none
}
2965 = {	#TEGERNHEIM
	holding = none
}
###c_parsberg
2987 = {	#PARSBERG
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2986 = {	#LENGENFELD
	holding = none
}
2988 = {	#SULZBACH
	holding = none
}
2991 = {	#NEUMARKT
	holding = none
}
###c_eichstadt
2878 = {	#EICHTSTAD
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2879 = {	#HIRSCHBERG
	holding = none
}
2882 = {	#NEUE WEISSENBURG
	holding = none
}
2883 = {	#INGOLSTADT
	holding = none
}
###c_leuchtenburg
2990 = {	#LEUCHTENBURG
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2994 = {	#KULMBACH
	holding = none
}
2993 = {	#BAYREUTH
	holding = none
}
###c_deggerdorf
2968 = {	#DEGGENDORF
	culture = rygir
	religion = germanic_pagan
	holding = tribal_holding
}
2969 = {	#WALDKIRCHEN
	holding = none
}
3072 = {	#LEONFELDEN
	holding = none
}
