# k_caucasian_albania
## d_caucasian_albania ###################################
###c_shaki
# 669 - Shemakha
669 = {	# 669 - Shemakha
	culture = caucasian_albanian
	religion = urartuism
	holding = castle_holding
}
# 5774 - Kabala
5774 = {	# 5774 - Kabala
	holding = city_holding
}
# 5775 - Kudevan
5775 = {	# 5775 - Kudevan
	holding = none
}
# 5776 - Paidangaran
5776 = {	# 5776 - Paidangaran
	holding = none
}
###c_hereti
# 5768 - Zaqatala
5768 = {	# 5768 - Zaqatala
	culture = caucasian_albanian
	religion = urartuism
	holding = castle_holding
}
# 5769 - Ghisi
5769 = {	# 5769 - Ghisi
	holding = city_holding
}
# 5770 - Dedoplitskhara
5770 = {	# 5770 - Dedoplitskhara
	holding = castle_holding
}
# 673 - Nukhpata
673 = {	# 673 - Nukhapata
	holding = church_holding
}
###c_aran
# 5777 - Ganja
5777 = {	# 5777 - Ganja
	culture = caucasian_albanian
	religion = urartuism
	holding = castle_holding
}
# 5778 - Mingachevir
5778 = {	# 5778 - Mingachevir
	holding = none
}
# 5779 - Barda
5779 = {	# 5779 - Barda
	holding = city_holding
}
###c_khachen
# 5783 - Parnes
5783 = {	# 5783 - Parnes
	culture = caucasian_albanian
	religion = urartuism
	holding = castle_holding
}
# 5780 - Tovuz
5780 = {	# 5780 - Tovuz
	holding = none
}
# 5781 - Shamkur
5781 = {	# 5781 - Shamkur
	holding = church_holding
}
# 5782 - Gardman
5782 = {	# 5782 - Gardman
	holding = city_holding
}
# 670 - Gandzasar
670 = {	# 670 - Gandzasar
	holding = none
}
# 5784 - Ktis
5784 = {	# 5784 - Ktis
	holding = none
}

## d_balasagan ###################################
###c_shirvan
# 668 - Shirvan
668 = {	# 668 - Shirvan
	culture = caucasian_albanian
	religion = manichean
	holding = castle_holding
}
# 5771 - Baku
5771 = {	# 5771 - Baku
	holding = city_holding
}
# 5772 - Maras
5772 = {	# 5772 - Maras
	holding = none
}
# 5773 - Salyan
5773 = {	# 5773 - Salyan
	holding = none
}
###c_mugan
# 5790 - Paytakaran
5790 = {	# 5790 - Paytakaran
	culture = caucasian_albanian
	religion = manichean
	holding = castle_holding
}
# 5788 - Gabarawan
5788 = {	# 5788 - Gabarawan
	holding = none
}
# 5789 - Varsan
5789 = {	# 5789 - Varsan
	holding = none
}
# 5791 - Langarkanan
5791 = {	# 5791 - Langarkanan
	holding = none
}
# 5792 - Nakorzan
5792 = {	# 5792 - Nakorzan
	holding = none
}
# 5793 - Barzand
5793 = {	# 5793 - Barzand
	holding = city_holding
}
###c_derbent
674 = {		#Derbent
	culture = caucasian_albanian
	religion = georgian_pagan
	holding = tribal_holding
}
675 = {		#Kumukh
	holding = none
}
5304 = {	#Balanjar
	holding = none
}
5341 = {	#Kuba
	holding = none
}
###c_samander
5305 = {	#Samander
	culture = caucasian_albanian
	religion = georgian_pagan
	holding = tribal_holding
}
5306 = {	#Durdzukia
	#city and region
	holding = none
}
5342 = {	#Sambalut
	holding = none
}
