# Notes:
# Reduced Lhomon groups to tribal because of general low development in region during 400s
# Reduced Sumpa to tribal because of general low development in region during 400s
# Whole region is tribal during the period, only later settled by Bodpa &c.

#k_kham

##d_qamdo ###################################

###c_qamdo
9302 = {	# 9302 - Qamdo
	culture = sumpa
	religion = old_bon
	holding = tribal
}
9301 = {	# 9301 - Karub
	holding = none
}
9300 = {	# 9300 - Riwoqe
	holding = none
}
9284 = {	# 9284 - Yiqen
	holding = none
}
###c_banbar
9287 = {	# 9287 - Banbar
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}
9288 = {	# 9288 - Jaggang
	holding = none
}
9289 = {	# 9289 - Lhorong
	holding = none
}
###c_sog
9294 = {	# 9294 - Sog
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}
9295 = {	# 9295 - Riwar
	holding = none
}
9293 = {	# 9293 - Biru
	holding = none
}
9292 = {	# 9292 - Xamqu
	holding = none
}
###c_baqen
9297 = {	# 9297 - Baqen
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}
9298 = {	# 9298 - Lhaxi
	holding = none
}
9296 = {	# 9296 - Arxog
	holding = none
}
###c_dengqen
9299 = {	# 9299 - Dengqen
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}
9290 = {	# 9290 - Qizhu
	holding = none
}
9291 = {	# 9291 - Damdoi
	holding = none
}

##d_nangqen ###################################

###c_nangqen
9304 = {	# 9304 - Nangqen
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}
9305 = {	# 9305 - Nyangla
	holding = none
}
###c_gyegumdo
9306 = {	# 9306 - Gyegumdo
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}
9307 = {	# 9307 - Longbaoco
	holding = none
}

##d_lingtsang ###################################

###c_lingtsang
9349 = {	# 9349 - Lingtsang
	culture = qiang
	religion = rrmeaism
	holding = tribal_holding
}
9348 = {	# 9348 - Serxu
	holding = none
}
###c_ariksar
9350 = {	# 9350 - Ariksar
	culture = qiang
	religion = rrmeaism
	holding = tribal_holding
}
9351 = {	# 9351 - Tromsa Genma/Tromsa_Genma
	holding = none
}

##d_dege ###################################

###c_dege
9343 = {	# 9343 - Dege
	culture = qiang
	religion = rrmeaism
	holding = tribal_holding
}
9344 = {	# 9344 - Palpung
	holding = none
}
9345 = {	# 9345 - Dzogchen
	holding = none
}
###c_garze
9340 = {	# Garze
	culture = qiang
	religion = rrmeaism
	holding = tribal_holding
}
9347 = {	# Axu
	holding = none #none
}
###c_pelyul
9352 = {	# 9352 - Pelyul
	culture = qiang
	religion = rrmeaism
	holding = tribal_holding
}
9326 = {	# 9326 - Katok
	holding = none
}
9346 = {	# 9346 - Manigango
	holding = none
}

##d_lhatok ###################################

###c_lhatok
9303 = {	# 9303 - Lhatok
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}
9308 = {	# 9308 - Jomda
	holding = none
}
9309 = {	# 9309 - Derdoin
	holding = none
}
###c_zhagyab
9312 = {	# 9312 - Yendum
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}
9313 = {	# 9313 - Rongzhub
	holding = none
}
###c_gonjo
9310 = {	# 9310 - Bolo
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}
9311 = {	# 9311 - Bumgye
	holding = none
}

##d_litang ###################################

###c_litang
9325 = {	# 9325 - Litang
	culture = qiang #Pumi
	religion = rrmeaism #Dingba
	holding = tribal_holding
}
9327 = {	# 9327 - Nyagqu
	holding = none
}
###c_nyagrong
9336 = {	# 9336 - Nyagrong
	culture = qiang
	religion = rrmeaism
	holding = tribal_holding
}
9339 = {	# 9339 - Jalhaxi
	holding = none
}
###c_lenggu
9324 = {	# 9324 - Lenggu
	culture = qiang #Pumi
	religion = rrmeaism #Dingba
	holding = tribal_holding
}
9320 = {	# 9320 - Dabba
	holding = none
}

##d_batang ###################################

###c_batang
9323 = {	# 9323 - Batang
	culture = qiang #Pumi
	religion = rrmeaism #Dingba
	holding = tribal_holding
}
9353 = {	# 9353 - Dewu
	holding = none
}
9321 = {	# 9321 - Qagcheng
	holding = none
}
###c_markam
9314 = {	# 9314 - Markam
	culture = qiang #Nakhi
	religion = rrmeaism #Dongba
	holding = tribal_holding
}
9315 = {	# 9315 - Jangpa
	holding = none
}
###c_deqen
9316 = {	# 9316 - Deqen
	culture = qiang #Nakhi
	religion = rrmeaism #Dongba
	holding = tribal_holding
}
9317 = {	# 9317 - Balung
	holding = none
}
###c_gyaitang
9318 = {	# 9318 - Gyaitang
	culture = qiang #Nakhi
	religion = rrmeaism #Dongba
	holding = tribal_holding
}
9322 = {	# 9322 - Takchongrong
	holding = none
}
9319 = {	# 9319 - Derong
	holding = none
}

##d_boyul ###################################

###c_bome
9279 = {	# 9279 - Bome
	culture = lhomon #Lhoba
	religion = donyipoloism
	holding = tribal_holding
}
9277 = {	# 9277 - Zhamog
	holding = none
}
9285 = {	# 9285 - Kangyu
	holding = none
}
9286 = {	# 9286 - Qundo
	culture = sumpa
	religion = old_bon
	holding = none
}
###c_baxoi
9281 = {	# 9281 - Baxoi
	culture = lhomon #Lhoba
	religion = donyipoloism
	holding = tribal_holding
}
9278 = {	# 9278 - Rawu
	holding = none
}
###c_zogang
9282 = {	# 9282 - Zogang
	culture = lhomon #Lhoba
	religion = donyipoloism
	holding = tribal_holding
}
9283 = {	# 9283 - Kagong
	holding = none
}

##d_nyingchi ###################################

###c_nyingchi
9275 = {	# 9275 - Nyingchi
	culture = lhomon #Monpa
	religion = donyipoloism
	holding = tribal_holding
}
9271 = {	# 9271 - Burqug
	holding = none
}
9276 = {	# 9276 - Lunang
	holding = none
}
9280 = {	# 9280 - Yiong
	holding = none
}
###c_gongbo
9273 = {	# 9273 - Gongbo
	culture = lhomon
	religion = donyipoloism
	holding = tribal_holding
}
9272 = {	# 9272 - Nyang
	holding = none
}
9274 = {	# 9274 - Pagsum
	holding = none
}