# Notes: Some eastern tribes were Hindu, made such at start instead of developing in 488
# https://en.wikipedia.org/wiki/Hinduism_in_Afghanistan

# k_bactria

## d_kabul ###################################

###c_kabulistan
4504 = { #Kabul
	culture = afghan
	religion = shaivism
	holding = castle_holding
	1.1.1 = { religion = shaivism }
}
4503 = { #Sukawand
	holding = none
}
4508 = { #Lamghan
	holding = church_holding #Jalabad was a religious region of some note
}
4516 = { #Nagarahara
	holding = city_holding #aka Dionysopolis
}
###c_bamiyan
4343 = { # 4343 - Bamiyan
	culture = afghan
	religion = mahayana #Early center of pre-5th century Mahayana Buddhism, probably Kushan support
	holding = castle_holding
	special_building_slot = buddhas_of_bamian_01
	570.1.1 = { special_building = buddhas_of_bamian_01 }
}
4342 = { #Sakalkand
	holding = none
}
4344 = { #Parwan
	holding = city_holding #Alexandria-in-the-Caucasus
}
4345 = { #Panjhir
	holding = none #aka Panjshir
}
4346 = { #Jarbaya
	holding = none
}
###c_chitral
4515 = { #Chitral
	culture = dardic_indo_aryan
	religion = dardic_indo_aryanism
	holding = castle_holding
	1.1.1 = {
		culture = dardic_indo_aryan
		religion = dardic_indo_aryanism
	}
}
4514 = { #Kunar
	holding = none
}

## d_zabulistan ###################################

###c_ghazana
4500 = {	# 4500 - Ghazna
	culture = afghan
	religion = mahayana
	holding = castle_holding #Alexandria-in-Opiana
}
4501 = {	# Gardiz
	holding = city_holding
}
4502 = {	# Istakh
	holding = none
}
4505 = {	# Sharan
	holding = none
}
4506 = {	# Moqor
	holding = none
}
###c_zabulistan
4507 = {	# Jaldak
	culture = afghan
	religion = mahayana
	holding = tribal_holding
	1.1.1 = { religion = mahayana }
}
4509 = {	# Mapan
	holding = none
}
###c_rukhaj
4499 = {	# Rukhaj
	culture = afghan
	religion = mahayana
	holding = castle_holding
	1.1.1 = { religion = mahayana }
}
4494 = {	# Rudan
	holding = none
}
4495 = {	# Panjway
	holding = none
}
4496 = {	# Bakrawath
	holding = none
}
4498 = {	# Qandahar
	holding = city_holding #Alexandria-in-Arachosia
	buildings = {
		city_02
	}
}
###c_zamindawar
4489 = {	# Zamindawar
	culture = afghan
	religion = dharmaguptaka
	holding = castle_holding
	1.1.1 = { religion = mahayana }
}
4490 = {	# Sarwan
	holding = none
}
4491 = {	# Bishang
	holding = none
}
4492 = {	# Durgas
	holding = none
}
4493 = {	# Bagnin
	holding = none
}

## d_ghur ###################################

###c_ghur
4225 = {	#Firuzkuh	#AKA Chagcharan
	culture = afghan
	religion = mazdayasna
	holding = tribal_holding
}
4224 = {	#Khasht
	holding = none
}
4226 = {	#Ahanjaran
	holding = none
}
4227 = {	#Ghur
	holding = none
}
###c_darmashan
4201 = {	#Azadawan
	culture = afghan
	religion = dharmaguptaka
	holding = tribal_holding
}
4228 = {	#Darmashan
	holding = none
}
4300 = {	#Zirjan
	holding = none
}
###c_upper_ghur
4231 = {	#Dih-e-Khalaf
	culture = afghan
	religion = dharmaguptaka
	holding = tribal_holding
}
4232 = {	#Ribat-e-Karyan
	holding = none
}
4233 = {	#Till
	holding = none
}

## d_merv ###################################

###c_merv
4238 = {	#Merv
	culture = bactrian
	religion = dharmaguptaka #Major Buddhist center prior to Islamization
	holding = castle_holding #aka Antiochia-in-Margiana
}
4234 = {	#Sinj
	holding = none
}
4235 = {	#Jiranj
	holding = none
}
4236 = {	#Kharad
	holding = city_holding #aka Mary, Turkmenistan
}
4237 = {	#Shawashkan
	holding = none
}
4239 = {	#Kushmaihan
	holding = none
}
###c_sarakhs
4007 = {	#Sarakhs
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4008 = {	#Dandanqan
	holding = none
}
4009 = {	#Shiraz-Sarakhsi
	holding = none
}
###c_marvarrud
4221 = {	#Marv-ar-Rud
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
}
4218 = {	#Qarinayn
	holding = none
}
4219 = {	#Barkdiz
	holding = none
}
4220 = {	#Panjdih
	holding = none
}
4222 = {	#Baghshur
	holding = none
}
###c_rivsharan
4223 = {	#Dizah
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
}
4229 = {	#Bashin
	holding = none
}
4230 = {	#Shurmin
	holding = none
}
###c_guzgan
4251 = {	#Yahudan	#AKA Yehudiya
	culture = bactrian
	religion = rabbinism #Name is indicitive of Jewish settlement in the region and seems to be historical references to Jews
	holding = tribal_holding
}
4249 = {	#Andkhud
	holding = none
}
4250 = {	#Faryab
	holding = none
}
4252 = {	#Taleqan
	holding = none
}
4253 = {	#Gurzivan
	holding = none
}
4254 = {	#Anbar-Guzgani
	holding = none
}
###c_amol
4240 = {	#Amol-e-Shatt	#AKA Amul
	culture = bactrian
	religion = khurmazta
	holding = castle_holding #aka Amul
}
4241= {		#Shagal
	holding = none
}
4245 = {	#Sayat
	holding = none
}
###c_zamm
4247 = {	#Zamm
	culture = bactrian
	religion = khurmazta
	holding = tribal_holding
}
4246 = {	#Niyaz
	holding = none
}

## d_herat ###################################

###c_herat
4215 = {	#Herat
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
	buildings = { #Of some economic import
		cereal_fields_00
		pastures_00
	}
}
4216 = {	#Karukh
	holding = city_holding
}
4217 = {	#Malin
	holding = none
}
###c_badghis
4212 = {	#Kusuy
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
}
4213 = {	#Bamain
	holding = none
}
4214 = {	#Jabal-al-fidda
	holding = none
}
###c_sabzevar
4204 = {	#Asfuzar
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
4205 = {	#Adraskan
	holding = none
}
4206 = {	#Khin
	holding = none
}
###c_bakharz
4210 = {	#Buzjan
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4207 = {	#Pushang
	holding = church_holding
	#Was a religious center in the VIth century, remained relevant during Islamic era
}
4208 = {	#Tayabad
	holding = none
}
4209 = {	#Khawaf
	holding = none
}
4211 = {	#Zurabad
	holding = none
}

## d_balkh ###################################

#LT-Rascek: Balkh (specifically Tokharestan) appears to be
#the center of Hepthalite settlement and possibly their
#origin.
#https://en.wikipedia.org/wiki/Hephthalites#Geographical_origin_and_expansion

###c_balkh
4335 = {	#Balkh
	culture = hepthalite
	religion = hepthalitism
	holding = castle_holding
}
4334 = {	#Ribat-i-el-kif
	holding = none
}
4336 = {	#Shapurqan
	holding = none
}
4337 = {	#Navida
	holding = none
}
4338 = {	#Siyahjird
	holding = none
}
###c_west-tokharestan
4341 = {	#Samanjan
	culture = hepthalite
	religion = hepthalitism
	holding = castle_holding
}
4339 = {	#Saan
	holding = none
}
4340 = {	#Ruy
	holding = none
}
###c_east-tokharestan
4351 = {	#Khulm
	culture = hepthalite
	religion = hepthalitism
	holding = castle_holding
}
4347 = {	#Andarab
	holding = none
}
4348 = {	#Baghlan
	holding = church_holding #Xuanzang makes reference of it
}
4349 = {	#Valvalij
	holding = city_holding #aka Qunduz
}
4350 = {	#Talekan
	holding = none
}
4352 = {	#Mila
	holding = none
}
