# k_lusitania
## d_emerita ###################################
###c_badajoz
1835 = {	#  BADAJOZ
	# Misc
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1836 = {	# OLIVENZA
	holding = city_holding
}
1990 = {	# ILERENA/Llerena
	holding = church_holding
}
###c_merida
1834 = {	# MERIDA
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1955 = {	# TRUJILLO
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}
1956 = {	# CASTILBLANCO
	holding = church_holding
}
###c_medellin
1996 = {	# MEDELLIN
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1997 = {	# HORNACHOS
	holding = church_holding
}
1998 = {	# DON LLORENTE/La Serena
	holding = city_holding
}
###c_caceres
1954 = {	# CACERES
	# Misc
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1832 = {	# ALCANTARA
	holding = city_holding
}
1833 = {	# ZALACA
	holding = none
}
###c_plasencia
1831 = {	# PLASENCIA/Hervas
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1830 = {	# 1830 - CORIA
	holding = city_holding
}
1917 = {	# 1917 - ALMARAZ
	holding = church_holding
}
###c_salamanca
1913 = {	# BEJAR
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1828 = {	# SALAMANCA
	holding = church_holding
}
1829 = {	# CIDUAD RODRIGO/Ciudad Rodrigo
	holding = city_holding
}
###c_avila
1912 = {	# AVILA
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1914 = {	# MEDINA DEL CAMPO
	holding = city_holding
}
1921 = {	# LA ADRADA
	holding = none
}
1916 = {	# SIERRA DE GREDOS
	holding = church_holding
}

## d_scalabitanus ###################################
###c_lisboa
1754 = {	# Lisboa
	culture = buri
	religion = germanic_pagan
}
1755 = {	# SANTAREM
	holding = city_holding
}
1753 = {	# SETUBAL
	holding = church_holding
}
###c_alcacer_do_sal
1752 = {	# ALCACER DO SAL
	culture = romano_hispanic
	religion = priscillianism
}
1778 = {	# AVIS
	holding = none
}
1779 = {	# MONTEMOR
	holding = city_holding
}
1780 = {	# VIANA DO ALENTEJO
	holding = church_holding
}
###c_castelo_branco
1773 = {	# CASTELO BRANCO
	culture = galician
	religion = priscillianism
	holding = castle_holding
}
1771 = {	# IDANHA/Beira
	holding = city_holding
}
1772 = {	# ABRANTES
	holding = church_holding
}
###c_coimbra
1758 = {	# COIMBRA
	culture = galician
	religion = priscillianism
	holding = castle_holding
}
1757 = {	# LEIRIA
	holding = church_holding
}
1756 = {	# OBIDOS
	holding = city_holding
}
###c_elvas
1776 = {	# ELVAS
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1774 = {	# NISA
	holding = city_holding
}
1775 = {	# CRATO
	holding = none
	
	1066.1.1 = {
		holding = church_holding
	}
}
###c_viseu
1769 = {	# VISEU
	culture = galician
	religion = priscillianism
	holding = castle_holding
}
1770 = {	# TRANCOSO
	holding = city_holding
}
###c_aveiro
1759 = {	# 1759 - AVEIRO
	culture = galician
	religion = priscillianism
	holding = castle_holding
}
2003 = {	# GRALHEIRA/Cinfaes
	holding = none
}
1768 = {	# 1768 - LAMEGO
	holding = church_holding
}

## d_pacensis ###################################
###c_faro
1748 = {	# Faro
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1750 = {	# MERTOLA
	holding = city_holding
}
###c_silves
1747 = {	# SILVES
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1746 = {	# LAGOS
	holding = church_holding
}
1749 = {	# OURIQUE
	holding = city_holding
}
###c_beja/evora/Évora
1777 = {	# EVORA
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1751 = {	# BEJA
	holding = city_holding
}
###c_moura
1837 = {	# MOURA
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1838 = {	# SERPA
	holding = city_holding
}
1992 = {	# ZAFRA
	holding = none
}
