#k_annonaria

##d_histria ##############################

###c_kranj
3100 = {	#KRANJ
	culture = noricroman
	religion = nicene
	holding = castle_holding
}
3102 = {	#KRSKO
	holding = none
}
3101 = {	#KAMNIK
	holding = none
}
###c_ljubljana
3096 = {	#LJUBLJANA
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
	#Destroyed 452 by Attila, so nothing remains
}
3097 = {	#DOBOVEC
	holding = none
}
3098 = {	#RUDOLFSWERDE = Novo Mesto
	holding = none
}
3095 = {	#RIBNICA
	holding = none
}
###c_pula
2518 = {	#PULA
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
2519 = {	#PIRAN
	holding = city_holding
}
2520 = {	#PAZIN
	holding = none
}
2522 = {	#LABIN
	#Roman settlement of Albona of some import; made church_holding because of Pula and Piran
	holding = church_holding
}
###c_aquileia
2508 = {	#AQUILEIA
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
	#Sacked in 452, so 
}
2514 = {	#TRIESTE
	holding = city_holding
}
2510 = {	#UDINE
	holding = none
}
2507 = {	#GRADO
	holding = church_holding
}
###c_friuli
2512 = {	#CAORLE
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
2513 = {	#PORDENONE
	holding = city_holding
}
###c_gorz
2516 = {	#GORIZIA
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
2515 = {	#TRIGLAVSKI
	holding = none
}
###c_verona
2501 = {	#VERONA
	culture = roman
	religion = nicene
	holding = castle_holding
}
2502 = {	#LESSINIA
	holding = none
}
2496 = {	#GARDA
	holding = none
}
###c_treviso
2505 = {	#TREVISO
	culture = roman
	religion = nicene
	holding = castle_holding
}
2511 = {	#CENETA
	holding = none
}
2500 = {	#VICENZA
	holding = city_holding
}
###c_padua
2503 = {	#PADUA
	culture = roman
	religion = nicene
	holding = castle_holding
}
2509 = {	#LONIGO
	holding = none
}
2666 = {	#MONTAGNANA
	holding = none
}
###c_polesine
2525 = {	#ROVIGO
	culture = roman
	religion = nicene
	holding = castle_holding
}
2524 = {	#ADRIA
	#Had important eclesatical history during migration period
	holding = church_holding
}
###c_mantua
2497 = {	#MANTUA
	culture = roman
	religion = hellenic_pagan
	holding = castle_holding
}
2530 = {	#GUASTALLA
	#Lombard origin, 864
	holding = none
}
2533 = {	#BRESCELLO
	#Of some import until the 600s
	holding = church_holding
	buildings = { monastic_schools_00 }
}
###c_venezia
2517 = {	#VENEZIA
	culture = roman
	religion = nicene
	holding = castle_holding
	special_building_slot = doges_palace_01
}
###c_veneto
2506 = {	#MESTRE
	culture = roman
	religion = nicene
	holding = castle_holding
}
2504 = {	#CHIOGGIA
	holding = none
	555.1.1 = {
		holding = city_holding
	}
}
###c_brescia
2494 = {	#BRESCIA
	culture = roman
	religion = nicene
	holding = castle_holding
}
2493 = {	#BERGAMO
	holding = none #Destroyed by Attila
	570.1.1 = { #Rebuilt by Lombards
		holding = church_holding
	}
}
###c_trent
2499 = {	#TRENTO
	culture = roman
	religion = nicene
	holding = castle_holding
}
2498 = {	#BOLZANO
	holding = church_holding
}
2495 = {	#VAL CAMONICA
	holding = none
}

##d_liguria ##############################

###c_novara
2471 = {	#NOVARA
	culture = roman
	religion = nicene
	holding = castle_holding
}
2473 = {	#BIELLA
	holding = none #First mention: 826
}
###c_lombardia
2482 = {	#MILAN
	culture = roman
	religion = nicene
	holding = castle_holding
}
2481 = {	#MONZA
	holding = city_holding
}
2480 = {	#GALLARATE
	holding = none
}
2479 = {	#VARESE
	holding = none
}
###c_como
2477 = {	#COMO
	culture = roman
	religion = nicene
	holding = castle_holding
}
2472 = {	#POMBIA
	holding = city_holding
}
2478 = {	#BELLINZONA
	#Historically important for religious reasons
	holding = church_holding
}
###c_pavia
2475 = {	#PAVIA
	culture = roman
	religion = nicene
	holding = castle_holding
	620.1.1 = { #Lombard Capital
		buildings = {
			cereal_fields_00
			curtain_walls_00
		}
	}
}
2476 = {	#LODI
	holding = church_holding
}
2474 = {	#VIGEVANO
	holding = none
}
###c_cremona
2491 = {	#CREMONA
	culture = roman
	religion = hellenic_pagan
	holding = castle_holding
}
2489 = {	#RONCAGLIA
	holding = church_holding
}
2492 = {	#CREMA
	holding = none
}
###c_parma
2532 = {	#PARMA
	culture = roman
	religion = hellenic_pagan
	holding = castle_holding
}
2490 = {	#FLORENTIOLA
	holding = none
}
2488 = {	#PIACENZA
	holding = city_holding
}
###c_modena
2540 = {	#MODENA
	culture = roman
	religion = hellenic_pagan
	holding = castle_holding
}
2535 = {	#CANOSSA
	holding = none
}
2534 = {	#REGGIO EMILIA
	holding = church_holding
}
2541 = {	#CENTO
	holding = none
}

##d_geona ##############################

###c_genoa
2466 = {	#GENOA
	culture = roman
	religion = nicene
	holding = castle_holding
	special_building_slot = walls_of_genoa_01
	buildings = { common_tradeport_00 }
}
2022 = {	#MONACO
	holding = city_holding
}
2465 = {	#SAVONA
	holding = church_holding
}
###c_luni
2531 = {	#LUNI
	culture = roman
	religion = nicene
	holding = city_holding
	buildings = { common_tradeport_00 }
}
2485 = {	#CHIAVARI
	holding = castle_holding
}
###c_monferrato
2469 = {	#ASTI
	culture = roman
	religion = nicene
	holding = castle_holding
}
2467 = {	#ALBA DI MONFERRATO
	holding = none
}
2468 = {	#ACQUI
	holding = church_holding
}
###c_turin
2041 = {	#TURIN
	culture = roman
	religion = nicene
	holding = castle_holding
}
2045 = {	#CHIERI
	holding = none
}
2470 = {	#VERCELLI
	holding = none
}
###c_cuneo
2043 = {	#CUNEO
	culture = roman
	religion = nicene
	holding = castle_holding
}
2044 = {	#SALUZZO
	holding = none
}
###c_tortona
2483 = {	#TORTONA
	culture = roman
	religion = nicene
	holding = castle_holding
}
2487 = {	#VOGHERA
	holding = none
}
###c_canavese
2040 = {	#IVREA
	culture = roman
	religion = nicene
	holding = castle_holding
}
2042 = {	#PINEROLO
	holding = none
}
2456 = {	#CANAVESE = SUSA
	holding = city_holding
}

##d_flaminia ##############################

###c_ravenna
2546 = {	#RAVENNA
	culture = roman
	religion = hellenic_pagan
	holding = castle_holding
	buildings = {
		castle_02
		cereal_fields_00
		curtain_walls_00
	}
}
2549 = {	#IMOLA
	holding = church_holding
}
2548 = {	#FORLI
	holding = city_holding
}
2547 = {	#RIMINI
	holding = city_holding
}
###c_bologna
2542 = {	#BOLOGNA
	culture = roman
	religion = hellenic_pagan
	holding = castle_holding
}
2529 = {	#CONA
	holding = none
}
2550 = {	#MONTE SOLE
	holding = none
}
###c_ferrara
2527 = {	#FERRARA
	culture = roman
	religion = nicene
	holding = castle_holding
}
2526 = {	#POMPOSA
	holding = church_holding
}
2528 = {	#COMACCHIO
	holding = city_holding
}
###c_casentino
2553 = {	#CASENTINO
	culture = roman
	religion = nicene
	holding = castle_holding
}
2552 = {	#MONTEFELTRO
	holding = none
}
2551 = {	#CAMALDOLI
	holding = none
}
###c_urbino
2555 = {	#URBINO
	culture = roman
	religion = nicene
	holding = castle_holding
}
2584 = {	#CIVITAS CASTELLI = Citta di Castello
	holding = city_holding
}
2556 = {	#PESARO
	holding = none
}
