# Notes: Second Council of Dvin: 554
# 554.1.1 : Second Council of Dvin, formal foundation of Armenian Apostolic Church (No Autocephaly, so separation of Miaphysitism)

# k_armenia

## d_vaspurakan ###################################

###c_vaspurakan
682 = {	# 682 - Van
	culture = armenian
	religion = miaphysitism
	holding = castle_holding
	554.1.1 = { religion = armenian_apostolic }
}
5721 = {	# 5721 - Berkri
	holding = none
}
5722 = {	# 5722 - Maku
	holding = city_holding #Referenced as holding of Amatuni family from 4th century (Maku, Iran)
}
5723 = {	# 5723 - Akhtamar
	holding = none
}
5724 = {	# 5724 - Hadamakert
	holding = castle_holding #Adamakert; Uratian fortress
}
###c_turuberan
5715 = {	# 5715 - Varto
	culture = armenian
	religion = miaphysitism
	holding = castle_holding
	554.1.1 = { religion = armenian_apostolic }
}
5713 = {	# 5713 - Mardali
	holding = none
}
5714 = {	# 5714 - Khinisi
	holding = none
}
###c_apahunik
# 701 - Manzikert
701 = {	# 701 - Manzikert
	culture = armenian
	religion = miaphysitism
	holding = castle_holding
	554.1.1 = { religion = armenian_apostolic }
}
5716 = {
	holding = none
}
5717 = {	# 5717 - Tatvan
	holding = none
}
5718 = {	# 5718 - Khlat
	holding = church_holding
}
5719 = {	# 5719 - Arjesh
	holding = city_holding #Major city in the region historically
	buildings = {
		hill_farms_00
	}
}

## d_greater_armenia ###################################

###c_hayk
681 = {	# 681 - Ani
	culture = armenian
	religion = miaphysitism
	holding = castle_holding
	554.1.1 = { religion = armenian_apostolic }
}
5725 = {	# 5725 - Dlim
	holding = none
}
5726 = {	# 5726 - Bagaran
	holding = city_holding
}
5727 = {	# 5727 - Kumayri
	holding = church_holding
}
5728 = {	# 5728 - Yerevan
	holding = none
}
###c_bagrewand
5731 = {	# 5731 - Valashkert
	culture = armenian
	religion = miaphysitism
	holding = castle_holding
	554.1.1 = { religion = armenian_apostolic }
}
5720 = {	# 5720 - Bagavan
	holding = church_holding #Major pre-Christian site in Armenia
}
5730 = {	# 5730 - Tsalakert
	holding = none
}
5732 = {	# 5732 - Patnos
	holding = city_holding #Was a center, but eventually declined
}
###c_vanand
5734 = {	# 5734 - Kars
	culture = armenian
	religion = miaphysitism
	holding = castle_holding #Very minor, undeveloped land
	554.1.1 = { religion = armenian_apostolic }
}
5733 = {	# 5733 - Zariskat
	holding = none
}
5735 = {	# 5735 - Sevuki
	holding = none
}
###c_suenik
671 = {	# 671 - Kapan
	culture = armenian
	religion = miaphysitism
	holding = castle_holding #5th century reference
}
5786 = {	# 5786 - Goris
	holding = none
}
5787 = {	# 5787 - Jugha
	holding = none #Legendary founding by Tigranes; probably not extant until the Xth century.
}
###c_dvin
672 = {	# 672 - Dvin
	culture = armenian
	religion = miaphysitism
	holding = castle_holding
}
5785 = {	# 5785 - Naxcivan
	holding = city_holding #Devastated in 363 by Shapur II; reestablished before the time of Heraclius
}
5729 = {	# 5729 - Garni
	holding = church_holding #Major Hellenistic temple site
	buildings = { temple_02 }
}
