#k_gondwana

##d_dahala ##########################

###c_tripuri
1271 = {	# 1271 - Tripuri
	culture = gond
	religion = vaishnavism
	holding = castle_holding #aka Tewar
}
914 = {	# 914 - Mandla
	holding = city_holding #may be ancient city
}
915 = {	# 915 - Banjar
	holding = none
}
916 = {	# 916 - Bohani
	holding = none
}
924 = {	# 924 - Moti_Mahal
	holding = none
}
###c_chauragarh
1164 = {	# 1164 - Chauragarh
	culture = gond
	religion = svetambara
	holding = castle_holding
}
917 = {	# 917 - Barman
	holding = none
}
918 = {	# 918 - Hoshangabad
	holding = none #aka Narmadapuram
}
919 = {	# 919 - Handia
	holding = none
}

##d_haihaya ##########################

###c_ratanpur
1272 = {	# 1272 - Ratanpur
	culture = nagpuri
	religion = vaishnavism
	holding = castle_holding
}
921 = {	# 921 - Savarinarayana
	holding = none
}
922 = {	# 922 - Pali
	holding = none
}
###c_tummana
1277 = {	# 1277 - Tummana
	culture = nagpuri
	religion = vaishnavism
	holding = castle_holding
}
923 = {	# 923 - Amarkantak
	holding = none
}
###c_bandhugadha
1165 = {	# 1165 - Bandhugadha
	culture = awadhi
	religion = shaivism
	holding = castle_holding
}
925 = {		# 925 - Bahoriband
	holding = none
}
926 = {		# 926 - Soubhagyapura
	holding = none
}