# Notes:
#
# Tbilisi was founded by Varaz-Bakur's reign (Georgian) and by King Vakhtang Gorgasali in legend, so mad georgian
# Kakheti is populated by Georgian speakers
# Tao Region (Tao-Klarti) named for the Taochi, proto-Georgian inhabitants. Georgians occupied the north and eventually
# migrated sourth (9th century)
# Archabis/Arhavi is populated by Laz people these days; was probably a Macronian settlement
#
# More Sources: https://en.wikipedia.org/wiki/Tao_(historical_region)

# k_iberia

## d_iberia ###################################

###c_kartli
5743 = {	# 5743 - Uplistsikhe
	culture = georgian
	religion = georgian_orthodox
	holding = castle_holding
}
5742 = {	# 5742 - Tskhinvali
	holding = none
}
679 = {	# 679 - Gori
	holding = city_holding
}
###c_tbilisi
5759 = {	# 5759 - Tbilisi
	culture = georgian #Earliest me
	religion = georgian_orthodox
	holding = castle_holding
}
5758 = {	# 5758 - Dmanisi
	holding = church_holding #Slightly early, but was a very old Cathedral (6th century)
}
5760 = {	# 5760 - Rustavi
	holding = city_holding
}
###c_lori
1013 = {	# 1013 - Lori
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}
5761 = {	# 5761 - Bolnisi
	holding = none
}
5762 = {	# 5762 - Kayan
	holding = none
}
###c_kakheti
676 = {	# 676 - Telavi
	culture = georgian 
	religion = georgian_orthodox
	holding = castle_holding
}
5763 = {	# 5763 - Nektesi
	holding = none
	550.1.1 = { holding = church_holding } #Monastery founded
}
5764 = {	# 5764 - Mtskheta
	holding = church_holding #Was the original seat of georgian_orthodox church
}
5765 = {	# 5765 - Gavazi
	holding = none
}
5766 = {	# 5766 - Kharnabuji
	holding = none
}
5767 = {	# 5767 - Ujarma
	holding = castle_holding #4th century fortification
}

## d_tao-klarjeti ###################################

###c_tao
5737 = {	# 5737 - Tortomi
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
	750.1.1 = {
		culture = georgian
		religion = georgian_orthodox
	}
}
5736 = {	# 5736 - Taoskari
	holding = none
}
680 = {	# 680 - Oltisi
	holding = city_holding
}
###c_acampse
5696 = {	# 5696 - Archabis
	culture = macronian
	religion = georgian_orthodox
	holding = castle_holding
}
5697 = {	# 5697 - Petra
	holding = none
	535.1.1 = { holding = city_holding } #First mention; was actually a fortification
}
###c_klarjeti
5740 = {	# 5740 - Arthanuji
	culture = georgian
	religion = georgian_orthodox
	holding = castle_holding
}
5738 = {	# 5738 - Tmogvi
	holding = none
	850.1.1 = { holding = castle_holding } #Important for control of trade routes
}
5739 = {	# 5739 - Akhaltsikhe
	holding = none
}
5741 = {	# 5741 - Artaani
	holding = city_holding
}
