# Notes: 
# Refined Kurds and Daylamite Distributions based on what I can find about them
# Gondishapur was a major nestorian center
# Some shifts in Nestorian and Mazdayasna provinces

# k_persia
## d_isfahan ###################################
###c_isfahan
# 4106 - Esfahan
4106 = {
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
# 4105 - Julfa
4105 = {
	holding = city_holding
}
# 4107 - Gulpaygan
4107 = {
	holding = church_holding
}
# 4108 - Wazwan
4108 = {
	holding = none
}
###c_luristan
# 4112 - Asbid-dasht
4112 = {
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
# 4113 - Juy-e-Sard/Luristan
4113 = {
	holding = city_holding
}
###c_ardestan
#4047 Qashan
4047 = {
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
#4048 Natanz
4048 = {
	holding = city_holding
}
#4049 Ardistan
4049 = {
	holding = church_holding
}
#4050 Uzwara
4050 = {
	holding = none
}
###c_qumisha
#4103 Qumisha
4103 = {
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
#4100 Jarquh
4100 = {
	holding = city_holding
}
#4101 Sarwistan
4101 = {
	holding = church_holding
}
#4102 Wardana
4102 = {
	holding = none
}
#4104 Firuzan
4104 = {
	holding = none
}
###c_yazd
# 4053 - Yazd
4053 = {	# 4053 - Yazd
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
#4051 Nain
4051 = {
	holding = city_holding
}
#4052 Uqda
4052 = {
	holding = church_holding
}
#4054 Maibud
4054 = {
	holding = none
}
#4055 Fahraj-Yazd
4055 = {
	holding = none
}
#4056 Khazana
4056 = {
	holding = none
}
###c_shar_e_babak
#4096 shar_e_babak
4096 = {
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
#4097 Muralziyan
4097 = {
	holding = city_holding
}
#4098 Abarquh
4098 = {
	holding = church_holding
}
#4099 Qaryat-al-Asad
4099 = {
	holding = none
}

## d_media_minor ###################################
###c_hamadan
# 4333 - Hamadan
4333 = {	# 658 - Hamadan
	culture = persian
	religion = mazdayasna
}
# 4331 - Rudhrawar
4331 = {	# 4331 - Rudhrawar
	holding = none
}
# 4328 - Aba
4328 = {	# 4328 - Aba
	holding = city_holding
}
# 4329 - Mazdaqan
4329 = {	# 4329 - Mazdaqan
	holding = church_holding
}
# 4330 - Sharuq
4330 = {	# 4330 - Sharuq
	holding = none
}
###c_dinawar
# 4332 - Dinawar
4332 = {
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
# 4763 - ANDARAB
4763 = {	# 4763 - Andarab
	holding = city_holding
}
# 4764 - SAD KHANIYA
4764 = {	# 4764 - Sad Khaniya
	holding = church_holding
}
# 4765 - SANDA
4765 = {	# 4765 - Sanda
	holding = none
}
###c_nihawand
# 4116 - Nihawand
4116 = {
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
# 4114 - Abtaa
4114 = {	# 4114 - Abtaa
	holding = city_holding
}
# 4115 - karaj-abu-dulad
4115 = {	# 4115 - karaj-abu-dulad
	holding = church_holding
}
###c_kermanshah
# 4781 - KERMANSHAH
4781 = {	#Misc
	culture = kurdish
	religion = mazdayasna
	holding = castle_holding
}
# 4782 - KEREND-KERMANSHAH
4782 = {
	holding = city_holding
}
# 4783 - TAZAR
4783 = {	# 4783 - Tazar
	holding = church_holding
}
# 4784 - BISUTUN
4784 = {	# 4784 - Bisutun
	holding = none
}
###c_masabadhan
# 4787 - SIRAVAN
4787 = {	#Misc
	culture = kurdish
	religion = mazdayasna
}
# 4262 - Alishtar
4262 = {
	holding = city_holding
}
# 4785 - arivajan
4785 = {
	holding = church_holding
}
###c_saimara
# 4786 - AS-SAIMARA
4786 = {
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
#4260 - Andamish
4260 = {
	holding = city_holding
}
#4621 - Saburkhawasht
4261 = {
	holding = church_holding
}

## d_khuzestan ###################################
###c_ahvaz
# 6011 - AHWAZ
6011 = {
	culture = adnanite
	religion = semitic_pagan
	holding = castle_holding
}
# 6009 - AL-MADHAR
6009 = {	# 6009 - Al-Madhar
	holding = city_holding
}
# 6010 - BASINNA
6010 = {	# 6010 - Basinna
	holding = church_holding
}
# 6012 - HUWAIZA
6012 = {	# 6012 - Huwaiza
	holding = none
}
# 6015 - JUBBA
6015 = {	# 6015 - Jubba
	holding = none
}
###c_sardan
#4122 Lurijan
4122 = {
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
#4123 Aruj
4123 = {
	holding = city_holding
}
#4124 Samshiborid
4124 = {
	holding = church_holding
}
###c_ramhurmuz
#4308 Ramhurmuz
4308 = {
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
#4307 Asak
4307 = {
	holding = church_holding
}
#4309 Idhaj
4309 = {
	holding = none
}
#4306 Dariyan
4306 = {
	holding = city_holding
}
###c_tustar
#4256 Tustar
4256 = {
	culture = persian
	religion = nestorian
	holding = castle_holding
}
#4257 Gondishapur
4257 = {
	holding = city_holding
}
#4258 Bazoh
4258 = {
	holding = church_holding
}
#4259 Dizful
4259 = {
	holding = none
}
#4818 As-Sus
4818 = {
	holding = none
}
###c_abbadan
# 6017 - ABBADAN
6017 = {
	culture = persian
	religion = nestorian
	holding = castle_holding
}
# 6016 - BAYAN
6016 = {	# 6016 - Bayan
	holding = city_holding
}
# 6018 - BASIYAN
6018 = {
	holding = church_holding
}
###c_dawraq
# 6014 - DAWRAQ
6014 = {	# 6014 - Dawraq
	culture = persian
	religion = nestorian
	holding = castle_holding
}
# 6013 - AZAM
6013 = {
	holding = city_holding
}

## d_kirman ###################################
###c_kirman
# 4076 - Khabis
4076 = {
	culture = persian
	religion = zurvanism
	holding = castle_holding
}
#4077 - Zarand
4077 = { holding = city_holding }
#4078 - Kirman
4078 = { holding = church_holding }
#4179 - Anar
4179 = { holding = none }
#4180 - Rudhan
4180 = { holding = none }
#4181 - Mashiz
4181 = { holding = none }
###c_behabad
#4073 - Behabad
4073 = {
	culture = persian
	religion = zurvanism
	holding = castle_holding
}
#4072 - Naband
4072 = { holding = city_holding }
#4074 - Kuhbayan
4074 = { holding = church_holding }
#4075 - Rawar
4075 = { holding = none }
###c_bam
#4083 - Bamm
4083 = {
	culture = persian
	religion = zurvanism
	holding = castle_holding
}
#4082 - Kashid
4082 = { holding = city_holding }
#4086 - Dardjiin
4086 = { holding = church_holding }
#4085 - Nurmashiir
4085 = { holding = none }
#4086 - Dafariid
4086 = { holding = none }
###c_sirjan
#4088 - Sirjan
4088 = {
	culture = persian
	religion = zurvanism
	holding = castle_holding
}
#4087 - Bimand
4087 = { holding = city_holding }
#4092 - Baaft
4092 = { holding = church_holding }
###c_jiruft
#4089 - jiruft
4089 = {
	culture = persian
	religion = zurvanism
	holding = castle_holding
}
#4090 - maghub
4090 = { holding = city_holding }
#4091 - ruyan-jirufti
4091 = { holding = church_holding }
###c_hormuz
# 4185 - Hormuz
4185 = {	# 4185 - Hormuz
	culture = persian
	religion = zurvanism
	holding = city_holding
}
#4186 - Shahru
4186 = { holding = city_holding }
#4187 - Laft
4187 = { holding = church_holding }

## d_fars ###################################
###c_shiraz
#4177 Shiraz-Farsi
4177 = {
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
#4176 Sarwistan-Shirazi-Runiz
4176 = { holding = city_holding }
#4178 Kubanjan
4178 = { holding = church_holding }
#4179 Kazarun
4179 = { holding = none }
#4180 Sabur
4180 = { holding = none }
###c_arrajan
# 4305 - Arrajan
4305 = {
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
#4301 - Jannaba
4301 = { holding = city_holding }
#4302 - Siniz
4302 = { holding = church_holding }
#4303 - Tawwaj
4303 = { holding = none }
#4304 - Khubadan
4304 = { holding = none }
###c_mandestan
# 4195 - Mandestan
4195 = {
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
#4197 - Bushkanat
4197 = { holding = none }
#4198 - Gundijan
4198 = { holding = none }
#4199 - Firuzabad
4199 = { holding = none }
#4200 - Karzin
4200 = { holding = none }
###c_istakhr
#4118 - Istkahr
4118 = {
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
#4117 - Iqlid
4117 = { holding = none }
#4119 - Mayin
4119 = { holding = none }
#4120 - Abraj
4120 = { holding = none }
#4121 - Abada
4121 = { holding = none }
###c_irahistan
#4193 - Naband
4193 = {
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
#4194 - Siraf
4194 = { holding = none }
#4196 - Kariyan
4196 = { holding = none }
###c_lar
#4093 - Lar
4093 = {
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
#4094 - Kariyan/Gerash
4094 = { holding = none }
#4095 - Jahrum
4095 = { holding = none }
###c_darabjerdd
# 4171 - Darabjerd
4171 = {	# 4171 - Darabjerd
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
#4172 - Fujustan
4172 = { holding = none }
#4173 - Nariz
4173 = { holding = none }
#4174 - Istkhbanat
4174 = { holding = none }
#4175 - Abade-Darabjerd
4175 = { holding = none }
###c_sif-i-umara
#4191 - Huzu
4191 = {
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
#4188 - Kaurestan
4188 = { holding = city_holding }
#4189 - Beriam
4189 = { holding = church_holding }
#4190 - Dun
4190 = { holding = none }
#4192 - Dazuk
4192 = { holding = none }
