# Notes:
# Notes: Faxian's route through north afghanistan seems to indicate a mix of Dharmaguptaka,
# Mahayana, and Sarvastivada schools in Tarim region.
#
# Khotan was Mahayana/Dharmaguptaka:
# https://en.wikipedia.org/wiki/Buddhism_in_Khotan
# https://en.wikipedia.org/wiki/Kingdom_of_Khotan#Buddhism
#
# Shanshan was Mahayana:
# https://en.wikipedia.org/wiki/Shanshan#Buddhism_in_Shanshan
#
# Sarvastivada localations in Tarim Basin: 
# https://en.wikipedia.org/wiki/Sarvastivada#Tarim_Basin
#
# Kucha is Sarvastivada/Dharmaguptaka originally, then converts to Mahayana after Uyghur conquest in 744
#
# Kashgar is Sarvastivada:
# https://en.wikipedia.org/wiki/Kashgar#Tang_dynasty
#
# Qocho Kingdom both sponsored Buddhism and Manicheanism
# https://en.wikipedia.org/wiki/Qocho#Religious_conflict
# https://en.wikipedia.org/wiki/Jushi_Kingdom
#
#
# Useful reference for Tarim Basin Kingdoms:
# https://en.wikipedia.org/wiki/Qiemo_County#/media/File:Tarimbecken_3._Jahrhundert.png
#
# List of Ruins (for holdings):
# https://en.wikipedia.org/wiki/List_of_archaeological_sites_of_the_Taklamakan_and_Lop_Desert
#
# Intersperesed some dharmaguptaka within Tarim basin to give a more varied interpretation
#
# Tocharian B attested to from Karashar to Turpan
# https://en.wikipedia.org/wiki/Tocharian_languages#/media/File:Tocharian_languages.svg
#
#
#
# 800.1.1: Mahayana arrise in Kuchan following Uyghur conquest

#k_khotan

##d_kashgar ###################################

###c_kashgar
1439 = {	#Kashgar
	culture = sakan
	religion = sarvastivada
	holding = castle_holding
}
7960 = {	# 7960 - Yopurga
	holding = none
}
7961 = { # Yengi Xahar
	holding = none #aka "New City"
}
7962 = { #Kona Xahar
	holding = none #aka "Old City"
}
7968 = {	# 7968 - Atus
	holding = none
}
7969 = {	# 7969 - Maralbeshi
	holding = none
}
###c_terek_pass
7967 = {	# 7967 - Terek
	culture = sakan
	religion = khurmazta #Some references to Zoroastrianism among the Kashgar peoples
	holding = castle_holding
}
7966 = {	# 7966 - Ulugqat
	holding = city_holding #Part of Shule Commandery during Han Dynasty
}
###c_yarkand
1438 = {	# 1438 - Yarkand
	culture = sakan
	religion = sarvastivada
	holding = castle_holding
}
7958 = {	# 7958 - Yengisar
	holding = none
}
7959 = {	# 7959 - Makit
	holding = none
}
7963 = {	# 7963 - Akto
	holding = none
}
###c_aksu
1445 = {	# 1445 - Aksu
	culture = tocharian
	religion = dharmaguptaka
	holding = castle_holding
	800.1.1 = { religion = mahayana }
}
7970 = {	# 7970 - Barchuk
	holding = none
}
7971 = {	# 7971 - Tumshuk
	holding = church_holding
}
7972 = {	# 7972 - Uch_TARIM
	holding = none
}
7973 = {	# 7973 - Stwerap
	holding = none
}

##d_khotan ###################################

###c_khotan
1440 = {	#1440 - Khotan
	culture = sakan
	religion = mahayana
	holding = castle_holding
}
9607 = {	#9607 - Lafak
	holding = none
}
9608 = { #Dondan Oilik
	holding = none
}
9609 = {	#9609 - Bugaiwilik
	holding = none
}
9610 = {	#9610 - Laodamogou
	holding = none
}
9611 = {	#9611 - Mahas
	holding = none
}
9612 = {	#9612 - Domoko
	holding = city_holding
}
###c_karghalik
9616 = {	#9616 - Karghalik
	culture = sakan
	religion = dharmaguptaka
	holding = castle_holding
}
9613 = {	#9613 - Yuetgan
	holding = none
}
9614 = {	#9614 - Guma
	holding = none
}
9615 = {	#9615 - Kehan
	holding = none
}
###c_keriya
9606 = {	#9606 - Keriya
	culture = sakan
	religion = mahayana
	holding = castle_holding
}
9604 = {	#9604 - Andir
	holding = none
}
9605 = {	#9605 - Niya
	holding = city_holding #Has some very small, associated ruins
}
###c_cherchen
1441 = {	#1441 - Cherchen
	culture = sakan
	religion = dharmaguptaka
	holding = castle_holding
}
9602 = {	#9602 - Saca
	holding = none
}
9603 = {	#9603 - Endere
	holding = city_holding #Some associated ruins
	850.1.1 = { holding = none } #Abandoned when the river changed course
}

##d_karashar ###################################

###c_karashar
1443 = {	# 1443 - Karashar
	culture = gushi #Attested to as Tocharian B
	religion = manichean
	holding = castle_holding
	#Qocho kingdom
}
7983 = {	# 7983 - Bosten
	holding = none
}
7984 = {	# 7984 - Narinkira
	holding = none
}
7988 = {	# 7988 - Korla
	holding = city_holding
}
7989 = {	# 7989 - Kongque
	holding = none
}
###c_toksun
7985 = {	# 7985 - Toksun
	culture = gushi #Attested to as Tocharian B
	religion = mahayana
	holding = castle_holding
}
7986 = {	# 7986 - Bezeklik
	holding = none
	750.1.1 = { holding = church_holding } #Buddhist religious site of the Uyghur khanate
}
7987 = {	# 7987 - Sengim
	holding = city_holding #Ruins site
}
###c_luntai
7980 = {	# 7980 - Luntai
	culture = tocharian
	religion = sarvastivada
	holding = castle_holding
	800.1.1 = { religion = mahayana }
}
7978 = {	# 7978 - Bugur_TARIM
	holding = none
}
7979 = {	# 7979 - Subashi
	holding = church_holding #Buddhist temple
}
7981 = {	# 7981 - Shorchuk
	holding = church_holding #Religious site
}
7982 = {	# 79882 - Nasi Erkule
	holding = none
}
###c_kucha
1444 = {	# 1444 - Kucha
	culture = tocharian
	religion = sarvastivada
	holding = castle_holding
	800.1.1 = { religion = mahayana }
}
7974 = {	# 7974 - Jigdalik
	holding = city_holding
}
7975 = {	# 7975 - Duldulokur
	holding = church_holding
}
7976 = { # 7976 - Toksu
	holding = none
}
7977 = {	# 7977 - Shayar
	holding = none
}

##d_charkliq ###################################

###c_charkliq
1442 = {	#1442 - Charkliq
	culture = tocharian
	religion = mahayana
	holding = castle_holding
}
9600 = {	#9600 - Bashkoyumal
	holding = city_holding
}
9601 = {	#9601 - Waxxari
	holding = none
}
###c_loulan
1447 = {	# 1447 - Loulan
	culture = tocharian
	religion = mahayana
	holding = castle_holding
}
7991 = {	# 7991 - Tikenik
	holding = none
}
7992 = {	# 7992 - Argan
	holding = none
}
7993 = {	# 7993 - Chelik
	holding = none
}
###c_kumtag
7994 = {	# 7994 - Kumtag
	culture = tocharian
	religion = mahayana
	holding = castle_holding
}
7990 = {	# 7990 - Turin_TARIM
	holding = none
}
7995 = {	# 7995 - Shule_river
	holding = none
}
7996 = {	# 7996 - Dafang
	holding = none
}
###c_miran
7999 = {	# 7999 - Miran
	culture = tocharian
	religion = mahayana
	holding = castle_holding
}
1448 = {	# 1448 - Dunhuang
	holding = castle_holding
}
7997 = {	# 7997 - Nanhu_TARIM
	holding = none
}
7998 = {	# 7998 - Omotrunnaisse
	holding = none
}