#k_gondwana
##d_dahala ##########################
###c_tripuri
# 1271 - Tripuri
1271 = {	# 1271 - Tripuri
	culture = gondi
	religion = vaishnavism
	holding = castle_holding
}
# 914 - Mandla
914 = {	# 914 - Mandla
	holding = city_holding
}
# 915 - Banjar
915 = {	# 915 - Banjar
	holding = church_holding
}
# 916 - Bohani
916 = {	# 916 - Bohani
	holding = none
}
# 924 - Moti_Mahal
924 = {	# 924 - Moti_Mahal
	holding = none
}
###c_chauragarh
# 1164 - Chauragarh
1164 = {	# 1164 - Chauragarh
	culture = gondi
	religion = svetambara
	holding = castle_holding
}
# 917 - Barman
917 = {	# 917 - Barman
	holding = city_holding
}
# 918 - Hoshangabad
918 = {	# 918 - Hoshangabad
	holding = none
}
# 919 - Handia
919 = {	# 919 - Handia
	holding = none
}

##d_haihaya ##########################
###c_ratanpur
# 1272 - Ratanpur
1272 = {	# 1272 - Ratanpur
	culture = nagpuri
	religion = vaishnavism
	holding = castle_holding
}
# 921 - Savarinarayana
921 = {	# 921 - Savarinarayana
	holding = church_holding
}
# 922 - Pali
922 = {	# 922 - Pali
	holding = none
}
###c_tummana
# 1277 - Tummana
1277 = {	# 1277 - Tummana
	culture = nagpuri
	religion = vaishnavism
	holding = castle_holding
}
# 923 - Amarkantak
923 = {	# 923 - Amarkantak
	holding = none
}
###c_bandhugadha
# 1165 - Bandhugadha
1165 = {	# 1165 - Bandhugadha
	culture = awadhi
	religion = shaivism
}
# 925 - Bahoriband
925 = {	# 925 - Bahoriband
	holding = church_holding
}
# 926 - Soubhagyapura
926 = {	# 926 - Soubhagyapura
	holding = none
}