# Notes:
# 545.1.1: End of persecution, strenghtening of Nestorianism vis-a-vis paganism
# 592.1.1: Conversion of Lakhmid Ruler to Nestorianism publicly; solidifies Nestorianism over other Christian faiths
#
# Mandeans were strongly present in the Elam/Tib region by the Rise of Islam:
# https://en.wikipedia.org/wiki/Mandaeans#Origin
#
# Asoristan maps https://en.wikipedia.org/wiki/Asoristan#/media/File:Sasanian_Asoristan_and_its_surroundings.svg
# Asoristan maps https://en.wikipedia.org/wiki/Veh-Kavat#/media/File:Southwestern_part_of_the_Sasanian_Empire.jpg

# k_asoristan

## d_asoristan ###################################

###c_baghdad
4828 = {	# 4828 - Baghdad
	culture = aramean
	religion = nicene
	holding = castle_holding #Ctesphion!
	duchy_capital_building = taq_kasra
	buildings = {
		cereal_fields_02
		orchards_02
		regimental_grounds_02
		watchtowers_02
	}
	432.1.1 = { religion = nestorian }
}
4794 = {	# 4794 - Ba'Quba
	holding = city_holding
}
4795 = {	# 4795 - Ukbara
	holding = church_holding
}
4796 = {	# 4796 - An-Nahrawan
	holding = city_holding
}
4825 = {	# 4825 - Al-Farasa
	holding = city_holding #Aka Babylon
}
4827 = {	# 4827 - Sarsar
	holding = none
}
###c_wasit
4822 = {	# 4822 - Kaskar
	culture = aramean
	religion = nicene
	holding = castle_holding #Sasanid fortification
	432.1.1 = { religion = nestorian }
}
4821 = {	# 4821 - Wasit
	holding = none
	702.1.1 = { holding = city_holding }
}
# 4823 - AN-NU'MANIYA
4823 = {	# 4823 - An-Nu'maniya
	holding = none
	602.1.1 = { holding = church_holding } #Established after death of Al-Nu'man Ill ibn al-Mundhir
}
###c_tib
4819 = {	# 4819 - Karkha
	culture = aramean
	religion = mandeaism
	holding = castle_holding
}
4820 = {	# 4820 - At-Tib
	holding = church_holding #Mandean scriptural center
}
###c_kufa
4826 = {	# 4826 - Al-Hila
	culture = aramean
	religion = nicene
	holding = castle_holding #Very near ruins of Babylon, so it gets to be the center
	432.1.1 = { religion = nestorian }
}
5993 = {	# 5993 - An-Najaf
	holding = none
	791.1.1 = { holding = castle_holding }
}
5992 = {	# 5992 - Al-Kufa
	holding = none
	638.1.1 = { holding = church_holding }
}
###c_batiha
6003 = {	# 6003 - Niffar
	culture = aramean
	religion = nicene
	holding = castle_holding #Aka, Nippur!
	432.1.1 = { religion = nestorian }
}
# 6004 - AS-SALIQ
6004 = {	# 6004 - As-Saliq
	holding = church_holding #Aka, Seleucia!
}
###c_iskaf
4797 = {	#4797 - Iskaf
	culture = aramean
	religion = nicene
	holding = castle_holding
	432.1.1 = { religion = nestorian }
}
4798 = {	# 4798 - Jabbul
	holding = none
}
4824 = {	# 4824 - Humaniya
	holding = city_holding #Probably Sasanian origin
}
#c_badaraya
4788 = {	# 4788 - Badaraya
	culture = aramean
	religion = nicene
	holding = castle_holding
	432.1.1 = { religion = nestorian }
}
4789 = {	# 4789 - Bakusaya
	holding = city_holding #Not a formal settlement per se, but the region was of economic importance
	buildings = { cereal_fields_01 }
}
4790 = {	# 4790 - Tarsukh
	holding = none
}

## d_beth_garami ###################################

###c_anbar
4829 = {	# 4829 - Al-Anbar
	culture = aramean
	religion = nicene
	holding = castle_holding
	432.1.1 = { religion = nestorian }
}
4831 = {	# 4831 - Ar-Rabb
	holding = none
}
###c_takrit
4835 = {	#4835 - Takrit
	culture = assyrian
	religion = nicene
	holding = castle_holding
	432.1.1 = { religion = nestorian }
	559.1.1 = { religion = syrian_orthodox } #Majority religion under Bishop Ahudemmeh
}
4806 = {	# 4806 - Jabalta
	holding = none
}
4807 = {	# 4807 - Barimma
	holding = none
}
###c_samarra
4805 = {	# 4805 - Samarra
	culture = aramean
	religion = nicene
	holding = castle_holding
	432.1.1 = { religion = nestorian }
}
4804 = {	# 4804 - Balad
	holding = none
}
4832 = {	# 4832 - Aiwana
	holding = none
}
4834 = {	# 4834 - Hisn Al-Mashuq
	holding = none
}
###c_kirkuk
4803 = {	# 4803 - Kirkuk
	culture = aramean
	religion = nicene
	holding = castle_holding
	432.1.1 = { religion = nestorian }
}
4799 = {	# 4799 - Khanijar
	holding = church_holding #Center of Diocese of Beth Garamai (?)
}
4801 = {	# 4801 - Raushanqubad
	holding = none
}
4802 = {	# 4802 - Daquqa
	holding = church_holding #Another Center of Diocese of Beth Garamai (?)
}
###c_hulwan
4800 = {	#4800 - Hulwan
	culture = aramean
	religion = nicene
	holding = castle_holding
	432.1.1 = { religion = nestorian }
}
4791 = {	# 4791 - Bandanijan
	holding = none
}
4792 = {	# 4792 - Jalula-Hulwan
	holding = city_holding #Jalawla/Jalulua
}
4793 = {	# 4793 - Daskara
	holding = church_holding #Dastagird/Daskara
}

## d_hira ###################################

###c_safata
5991 = {	# 5991 - Safata
	culture = khalan
	religion = doceticism
	holding = castle_holding
	592.1.1 = { religion = nestorian }
}
5990 = {	# 5990 - Ain At-Tamr
	holding = church_holding #More known for monastaries than economics
}
5996 = {	# 5996 - Khaffan
	holding = none
}
###c_qadisiya
5994 = {	# 5994 - Al-Qadisiya
	culture = khalan
	religion = nestorian
	holding = castle_holding
}
5995 = {	# 5995 - Al-Udhaib
	holding = none
}
5998 = {	# 5998 - Al-Qara
	holding = none
}
###c_akhadid
6001 = {	# 6001 - As-Salman
	culture = aramean
	religion = nestorian
	holding = castle_holding
}
6002 = {	# 6002 - Al-Akhadid
	holding = none
}
###c_waqisa
6000 = {	# 6000 - Waqisa
	culture = adnanite
	religion = doceticism
	holding = tribal_holding
	592.1.1 = { religion = nestorian }
}
5999 = {	# 5999 - As-Subia
	holding = none
}
###c_karbala
4830 = {	# 4830 - Karbala
	culture = aramean
	religion = monophysitism
	holding = castle_holding #Extant by time of Islam
	592.1.1 = { religion = nestorian }
}
4833 = {	# 4833 - Hit
	holding = city_holding
}

## d_arbayistan ###################################

###c_mosul
4840 = {	# 4840 - Mosul
	culture = assyrian
	religion = nestorian
	holding = castle_holding
}
4836 = {	# 4836 - Ain Al-Qayyara
	holding = none
}
4837 = {	# 4837 - Al-Hadr
	holding = castle_holding #Hatra strongly fortified settlement
	buildings = {
		watchtowers_02
	}
}
4838 = {	# 4838 - Juhaina
	holding = none
}
4839 = {	# 4839 - Tall Afar
	holding = city_holding #Ancient Assyrian city
}
4841 = {	# 4841 - Balad-Mosul
	holding = church_holding #Mosul is important religiously, but the castle holding is needed for Mosul proper
}
###c_sinjar
4848 = {	# 4848 - Sinjar
	culture = assyrian
	religion = assyrian_pagan
	holding = castle_holding
	545.1.1 = { religion = nestorian }
}
4843 = {	# 4843 - Bashazza
	holding = none
}
4849 = {	# 4849 - Al-Hayyal
	holding = none
}
4850 = {	# 4850 - Al-Jibal
	holding = none
}
4851 = {	# 4851 - Tunamir
	holding = none
}
###c_nasibin
4845 = {	# 4845 - NASIBIN
	culture = assyrian
	religion = nicene
	holding = castle_holding
	432.1.1 = { religion = nestorian }
}
4842 = {	# 4842 - Barqaid
	holding = none
}
4844 = {	#4844 - Gazirat ibn Umar
	holding = none #aka Cizre
	865.1.1 = { holding = city_holding }
}
4846 = {	# 4846 - Dara
	holding = none
	505.1.1 = { holding = castle_holding } #Founded by Anastasius in 505
}

## d_euphrates ###################################

###c_rahba
4889 = {	# 4889 - Al-Rabha
	culture = aramean
	religion = nicene
	holding = castle_holding
	432.1.1 = { religion = nestorian }
}
4888 = {	# 4888 - Al-Daliya
	holding = none
}
###c_hadithat-ana
4885 = {	# 4885 - Hadithat-Ana
	culture = aramean
	religion = nicene
	holding = castle_holding
	432.1.1 = { religion = nestorian }
}
4884 = {	# 4884 - Sukayr Al-Abbas
	holding = none
}
###c_hadithat-ana
4886 = {	# 4886 - Al-Haditha-Furat
	culture = aramean
	religion = nicene
	holding = castle_holding
	432.1.1 = { religion = nestorian }
}
4887 = {	# 4887 - Ana
	holding = none
}

## d_mesan ###################################

###c_basra
6019 = {	# 6019 - Baljan
	culture = aramean
	religion = nicene
	holding = castle_holding
	432.1.1 = { religion = nestorian }
}
6022 = {	# 6022 - Al-Basra
	holding = none
	638.1.1 = { holding = city_holding }
}
6025 = {	# 6025 - Hifair
	holding = none
}
6024 = {	# 6024 - Ar-Rukhail
	holding = none
}
###c_ubulla
6020 = {	# 6020 - Al-Ubulla
	culture = aramean
	religion = nicene
	holding = castle_holding
	buildings = { castle_03 } #Major tradeport with India
	432.1.1 = { religion = nestorian }
}
6021 = {	# 6021 - Matara-Iraq
	holding = none
}
6023 = {	# 6023 - Ain Said
	holding = none
}
###c_rusafa
6005 = {	# 6005 - Ar-Rusafa-Iraq
	culture = aramean
	religion = nicene
	holding = castle_holding
	432.1.1 = { religion = nestorian }
}
6006 = {	# 6006 - Al-Farut
	holding = none
}
6007 = {	# 6007 - Al-Qatr
	holding = none
}
6008 = {	# 6008 - Nahr Simmara
	holding = none
}

## d_adiabene ###################################

###c_irbil
4777 = {	#4777 - Irbil
	culture = assyrian
	religion = nicene
	holding = castle_holding
	432.1.1 = { religion = nestorian }
}
4808 = {	# 4808 - Al-Haditha
	holding = church_holding #Aka Hdatta or Newkart; Major Nestorian center
}
4809 = {	# 4809 - As-Sinn
	holding = none
}
###c_ninawa/c_ninive
4811 = {	# 4811 - Ninawa, Ninive
	culture = assyrian
	religion = nicene
	holding = castle_holding
	432.1.1 = { religion = nestorian }
}
4810 = {	# 4810 - Bartulla
	holding = none
}
4812 = {	# 4812 - Fishabur
	holding = none
}
###c_hakkari
4815 = {	# 4815 - Hakkari
	culture = assyrian
	religion = nicene
	holding = castle_holding
	432.1.1 = { religion = nestorian }
}
4813 = {	# 4813 - Baqirda
	holding = none
}
4814 = {	# 4814 - Tamanin
	holding = none
}
4816 = {	# 4816 - Sa'ird
	holding = none
}
4817 = {	# 4817 - Juza
	holding = none
}
###c_tall_haftun
4774 = {	# 4774 - Tall Haftun, Kurdistan
	culture = persian
	religion = scythian_pagan
	holding = tribal_holding
}
4773 = {	# 4773 - Khuftiyan
	holding = none
}
4775 = {	# 4775 - Shaqlabadh
	holding = none
}
4776 = {	# 4776 - Bamardani
	holding = none
}
###c_shahrazue
4780 = {	# 4780 - SHAHRAZUR
	culture = persian
	religion = scythian_pagan
	holding = tribal_holding
}
4778 = {	# 4778 - Khuftidkan
	holding = none
}
4779 = {	# 4779 - Tiranshah
	holding = none
}
