#k_sao

##d_baguirmi ###############################

###c_baguirmi
6806 = {	# 6806 - MASSENYA
	culture = sao
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6804 = {	# 6804 - BAGUIRMI-WEST
	holding = none
}
6805 = {	# 6805 - BAGUIRMI
	holding = none
}
6807 = {	# 6807 - BIDDIRI
	holding = none
}
###c_banre
6811 = {	# 6811 - BANRE
	culture = sao
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6810 = {	# 6810 - MIGRI
	holding = none
}
6812 = {	# 6812 - LOGONE-BIRNI
	holding = none
}
###c_masa
6835 = {	# 6835 - MASA
	culture = sao
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6836 = {	# 6836 - MBARA
	holding = none
}
6837 = {	# 6837 - LAFANA
	holding = none
}
###c_barma
6809 = {	# 6809 - BARMA2 / Barma
	culture = sao
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6808 = {	# 6808 - DAM
	holding = none
}
6843 = {	# 6843 - SARWA
	holding = none
}
###c_kuku
6834 = {	# 6834 - KWANG
	culture = sao
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6832 = {	# 6832 - KIM
	holding = none
}
6838 = {	# 6838 - BOUSSO
	holding = none
}
###c_tumak
6839 = {	# 6839 - TUMAK
	culture = sao
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6833 = {	# 6833 - MILTOU
	holding = none
}
6840 = {	# 6840 - SUMRAY
	holding = none
}
6841 = {	# 6841 - NIELLIM
	holding = none
}

##d_salamat ###############################

###c_salamat
6859 = {	# 6859 - SALAMAT
	culture = zaghawa
	religion = berber_pagan
	holding = tribal_holding
}
6858 = {	# 6858 - IRO
	holding = none
}
###c_dar_rashid
6857 = {	# 6857 - DAR_RASHID
	culture = sao
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6842 = {	# 6842 - BOA
	holding = none
}
6844 = {	# 6844 - MELFI_SAO
	holding = none
}

##d_wandala ###############################

###c_wandala
6817 = {	# 6817 - DUOLO
	culture = sao
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6815 = {	# 6815 - BAMA
	holding = none
}
6821 = {	# 6821 - DAGWAMBA
	holding = none
}
###c_kotoko
6813 = {	# 6813 - MAKARI
	culture = sao
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6814 = {	# 6814 - NGALA
	holding = none
}
6816 = {	# 6816 - KOUSSERI
	holding = none
}
###c_diamare
6818 = {	# 6818 - BOGO
	culture = sao
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6819 = {	# 6819 - MINDIF
	holding = none
}
6820 = {	# 6820 - KALFOU
	holding = none
}

6825 = {	# 6825 - BINDIR
	holding = none
}
6829 = {	# 6829 - GIZEY
	holding = none
}
###c_kera
6828 = {	# 6828 - KERA
	culture = sao
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6830 = {	# 6830 - MARBA
	holding = none
}
6831 = {	# 6831 - NGAMBAY
	holding = none
}
###c_garoua
6823 = {	# 6823 - GAROUA
	culture = sao
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6824 = {	# 6824 - BIBEMI
	holding = none
}
6827 = {	# 6827 - BABUR
	holding = none
}