#k_italia
##d_umbria ##############################

###c_pisa
2536 = {	#PISA
	culture = roman
	religion = nicene
	holding = city_holding
}
2557 = {	#LIVORNO
	holding = none
}
2561 = {	#PIOMBINO
	holding = church_holding
}

###c_firenze
2543 = {	#FIRENZE
	culture = roman
	religion = nicene
	holding = castle_holding
}
2559 = {	#IMPRUNETA
	holding = none
	#left blank to keep an empty holding
}
2563 = {	#EMPOLI
	holding = city_holding
}
2558 = {	#VOLTERRA
	holding = church_holding
}

###c_lucca
2537 = {	#LUCCA
	culture = roman
	religion = nicene
	holding = castle_holding
}
2538 = {	#PISTORJA
	holding = none
}
2545 = {	#PRATO
	holding = none
	950.1.1 = {
		holding = city_holding
	}
}

###c_arezzo
2554 = {	#AREZZO
	culture = roman
	religion = nicene
	holding = castle_holding
}
2544 = {	#VALLOMBROSA
	holding = none
}

###c_siena
2560 = {	#SIENA
	culture = roman
	religion = nicene
	holding = castle_holding
}
2567 = {	#MONTALCINO
	holding = church_holding
}
2565 = {	#CHIUSI
	holding = none
	#left blank to keep an empty holding
}
2564 = {	#CORTONA
	holding = city_holding
}

###c_orbetello
2569 = {	#ORBETELLO
	culture = roman
	religion = nicene
	holding = castle_holding
}
2570 = {	#SOANA
	holding = city_holding
}
2562 = {	#GROSSETO
	holding = none
	#left blank to keep an empty holding
}

###c_orvieto
2568 = {	#ORVIETO
	culture = roman
	religion = nicene
	holding = castle_holding
}
2566 = {	#PERUGIA
	holding = church_holding
}

##d_latium ###################################
###c_roma
2575 = {	#ROMA
	culture = roman
	religion = nicene
	holding = castle_holding
	#
	buildings = { castle_02 }
	special_building = the_colosseum_01
	duchy_capital_building = aurelian_walls_01
}
2576 = {	#OSTIA
	holding = city_holding
}
2578 = {	#PALO
	holding = none
}
2574 = {	#PATERNO
	holding = none
}
2579 = {	#FARFA
	holding = church_holding
}

###c_viterbo
2572 = {	#VITERBO
	culture = roman
	religion = nicene
	holding = castle_holding
}
2573 = {	#SUTRI
	holding = church_holding
}
2571 = {	#CIVITAVECCHIA
	holding = city_holding
}

###c_tivoli
2589 = {	#TIVOLI
	culture = roman
	religion = nicene
	holding = castle_holding
}
2590 = {	#VELLETRI
	holding = church_holding
}
2591 = {	#SEGNI
	holding = city_holding
}
2592 = {	#TERRACINA
	holding = castle_holding
}

###c_vaticano
2577 = {	#VATICAN
	culture = roman
	religion = nicene
	holding = church_holding
}

##d_valeria ##############################
###c_spoleto
2585 = {	#SPOLETO
	culture = roman
	religion = hellenic_pagan
	holding = castle_holding
}
2581 = {	#ASSISSI
	holding = none
}
2586 = {	#TERNI
	holding = city_holding
}

###c_abruzzi
2600 = {	#AVEZZANO
	culture = roman
	religion = hellenic_pagan
	holding = castle_holding
}
2595 = {	#ATRI
	holding = city_holding
}

##d_picenum_suburbicarium ##############################
###c_ancona
2594 = {	#ANCONA
	culture = roman
	religion = nicene
	holding = castle_holding
}
2583 = {	#CAGLI
	holding = city_holding
}
2582 = {	#GUBBIO
	holding = castle_holding
}
2587 = {	#CAMERINO
	holding = none
}

###c_fermo
2598 = {	#FERMO
	culture = roman
	religion = hellenic_pagan
	holding = castle_holding
}
2597 = {	#ASCOLI PICENO
	holding = church_holding
}
2599 = {	#MACERATA
	holding = none
}

###c_teramo
2596 = {	#TERAMO
	culture = roman
	religion = hellenic_pagan
	holding = castle_holding
}
2588 = {	#RIETI
	holding = city_holding
}

##d_campania ##############################
###c_capua
2606 = {	#CAPUA
	culture = roman
	religion = nicene
	holding = castle_holding
}
2593 = {	#GAETA
	holding = city_holding
}
2602 = {	#CASSINO
	holding = none
}

###c_napoli
2608 = {	#NAPOLI
	culture = greek
	religion = nicene
	holding = castle_holding
}
2611 = {	#AMALFI
	holding = city_holding
}
8756 = {	#AVERSA
	holding = none
}

##d_samnium ##############################
###c_benevento
2609 = {	#BENEVENTO
	culture = roman
	religion = hellenic_pagan
	holding = castle_holding
}
2669 = {	#ALIFE
	holding = none
}
2607 = {	#ISERNIA
	holding = church_holding
}
2615 = {	#MELFI
	holding = none
}
8757 = {	#ARIANO
	holding = city_holding
	#Ancient city
}

###c_lanciano
2604 = {	#LANCIANO
	culture = roman
	religion = hellenic_pagan
	holding = castle_holding
}
2603 = {	#CLUIELI
	holding = none
}

##d_apulia ##############################
###c_apulia
2619 = {	#TRANI
	culture = roman
	religion = nicene
	holding = castle_holding
}
2614 = {	#SIPONTO
	holding = city_holding
}
2618 = {	#VENOSA
	holding = none
	#void to leave some empty holdings
}
2617 = {	#ACERENZA
	holding = church_holding
}

###c_bari
2623 = {	#BARI
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
}
2624 = {	#MATERA
	holding = church_holding
}
2621 = {	#TARANTO
	holding = city_holding
}

###c_lecce
8755 = {	#LECCE
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
}
2622 = {	#BRINDISI
	holding = city_holding
}
2620 = {	#ORLANTO
	holding = none
}

###c_foggia
2610 = {	#LUCERA
	culture = roman
	religion = nicene
	holding = castle_holding
}
2605 = {	#LARINO
	holding = none
}
8758 = {	#VIESTE
	holding = city_holding
}

##d_lucania ##############################
###c_salerno
2612 = {	#SALERNO
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
}
2613 = {	#MARATEA
	holding = city_holding
}
2616 = {	#POTENZA
	holding = none
}
8754 = {	#POLICASTRO	AKA Petilia Policastro
	holding = none
}

###c_camarda
2631 = {	#CAMARDA
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
}
2632 = {	#STIGLIANO
	holding = none
}

###c_reggio_calabria
2627 = {
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
}
2626 = {	#SQUILLUCE
	holding = city_holding
}
8751 = {	#TROPEA
	holding = church_holding
	#set as church_holding to have all 3 holding types
}

###c_cosenza
2628 = {	#COSENZA
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
}
2630 = {	#CASTROVILLARI
	holding = none
}
8752 = {	#BELVEDERE
	holding = none
}

###c_rossano
2629 = {	#ROSSANO
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
}
2625 = {	#COTRONE
	holding = church_holding
}
8753 = {	#CATANZARO
	holding = city_holding
}

##d_sicily ###################################
###c_palermo
2635 = {	#PALERMO
	culture = greek
	religion = nicene
	holding = castle_holding
}
2636 = {	#TRAPANI
	holding = city_holding
}
2645 = {	#CALATAFIMI
	holding = none
	#Void to leave empty holdings
}
2644 = {	#MAZARA
	holding = none
}

###c_messina
2633 = {	#MESSINA
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
}
2634 = {	#CEFALU
	holding = city_holding
}
2639 = {	#CATANIA
	holding = church_holding
}

###c_siracusa
2638 = {	#SYRACUSE
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
}
2643 = {	#LENTINI
	holding = none
}
2642 = {	#CALTAGIRONE
	holding = city_holding
}

###c_agrigento
2637 = {	#AGRICENTO
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
}
2640 = {	#CASTROGIOVANNI
	holding = none
}
2641 = {	#CALTANISETTA
	holding = city_holding
}

###c_malta
2646 = {	#MALTA
	culture = punic
	religion = nicene
	holding = castle_holding
}

##d_corsica ###################################
###c_ajaccio
2650 = {	#AJACCIO
	culture = corsican
	religion = nicene
	holding = castle_holding
}
2649 = {	#CALVI
	holding = city_holding
}

###c_bastia
2647 = {	#BASTIA
	culture = corsican
	religion = nicene
	holding = castle_holding
}
2648 = {	#CORTE
	holding = none
}

###c_vecchio
2652 = {	#BONIFACIO
	culture = corsican
	religion = nicene
	holding = castle_holding
}
2651 = {	#VECCHIO
	holding = city_holding
}

##d_sardinia ###################################
###c_cagliari
2653 = {	#CAGLIARI
	culture = sardinian
	religion = nicene
}
2654 = {	#IGLESIAS
	culture = sardinian
	religion = nicene
	holding = church_holding
	special_building_slot = argentiera_mines_01
}
2660 = {	#SAMASSI
	holding = none
}

###c_arborea
2659 = {	#ORISTANO
	culture = sardinian
	religion = nicene
	holding = castle_holding
}
2661 = {	#ISILI
	holding = none
}

###c_gallura
2658 = {	#OLBIA
	culture = sardinian
	religion = nicene
	holding = castle_holding
}
2657 = {	#GALTELLI
	holding = none
}

###c_logudoro
2662 = {	#SASSARI
	culture = sardinian
	religion = nicene
	holding = castle_holding
}
2665 = {	#ALGHERO
	holding = none
}
2664 = {	#PORTO TORRES
	holding = city_holding
}
2663 = {	#ARDARA
	holding = none
}

###c_tortoli
2656 = {	#TORTOLI
	culture = sardinian
	religion = nicene
	holding = castle_holding
}
2655 = {	#CARBONARA
	holding = none
}