#k_darfur

##d_darfur

###c_el_fasher
6869 = {	# 6869 - EL-FASHER
	culture = daju
	religion = kushitism_pagan
	holding = tribal_holding
}
6870 = {	# 6870 - TURRA
	holding = none
}
6873 = {	# 6873 - MASA
	holding = none
}
6877 = {	# 6877 - HILEILA
	holding = none
}
6890 = {	# 6890 - SIMIAT
	holding = none
}
###c_dar_al_said
6871 = {	# 6871 - DAR_WONA
	culture = daju
	religion = kushitism_pagan
	holding = tribal_holding
}
6872 = {	# 6872 - KUNDI
	holding = none
}
6878 = {	# 6878 - HURAYZ
	holding = none
}
###c_east_darfur
6879 = {	# 6879 - UMM_GAFALA
	culture = daju
	religion = kushitism_pagan
	holding = tribal_holding
}
6880 = {	# 6880 - GHUBAYSH
	holding = none
}
6887 = {	# 6887 - UMM_KEDADA
	holding = none
}
6895 = {	# 6895 - EAST_DARFUR
	holding = none
}
###c_dar_al_rih
6876 = {	# 6876 - MAO_DARFUR
	culture = daju
	religion = kushitism_pagan
	holding = tribal_holding
}
6885 = {	# 6885 - MALHA
	holding = none
}
6886 = {	# 6886 - KERKER
	holding = none
}
6888 = {	# 6888 - TAGABO
	holding = none
}
6889 = {	# 6889 - TEIGA
	holding = none
}

##d_kordofan

###c_kordofan
6883 = {	# 6883 - EL-OBEID
	culture = daju
	religion = kushitism_pagan
	holding = tribal_holding
}
6884 = {	# 6884 - EAST_KORDOFAN
	holding = none
}
6901 = {	# 6901 - SIDRAH
	holding = none
}
###c_south_kordofan
6898 = {	# 6898 - SHATT
	culture = daju
	religion = kushitism_pagan
	holding = tribal_holding
}
6899 = {	# 6899 - LIGURI
	holding = none
}
6900 = {	# 6900 - CENTRAL_KORDOFAN
	holding = none
}
###c_west_kordofan
6881 = {	# 6881 - EN_NAHUD
	culture = daju
	religion = kushitism_pagan
	holding = tribal_holding
}
6882 = {	# 6882 - WEST_KORDOFAN
	holding = none
}
6897 = {	# 6897 - LAGOWA
	holding = none
}

##d_west_darfur

###c_ayn_farah
6875 = {	# 6875 - AIN_FARAH
	culture = daju
	religion = kushitism_pagan
	holding = tribal_holding
}
6868 = {	# 6868 - KUBAYH
	holding = none
}
6874 = {	# 6874 - URI
	holding = none
}
###c_masalit
6865 = {	# 6865 - MASALIT
	culture = daju
	religion = kushitism_pagan
	holding = tribal_holding
}
6866 = {	# 6866 - WADI_AZWA
	holding = none
}
6867 = {	# 6867 - KABKABIYA
	holding = none
}
###c_qimr
6891 = {	# 6891 - TUREIQ
	culture = daju
	religion = kushitism_pagan
	holding = tribal_holding
}
6892 = {	# 6892 - QIMR
	holding = none
}
6893 = {	# 6893 - TAMA
	holding = none
}

##d_wadai

###c_wadai
6863 = {	# 6863 - WARA
	culture = zaghawa
	religion = berber_pagan
	holding = tribal_holding
}
6862 = {	# 6862 - ABECHE
	holding = none
}
6864 = {	# 6864 - WADAI
	holding = none
}
###c_dara_sila
6860 = {	# 6860 - GOZ_BEIDA
	culture = zaghawa
	religion = berber_pagan
	holding = tribal_holding
}
6861 = {	# 6861 - DAR_SILA
	holding = none
}
6894 = {	# 6894 - EAST_SILA
	holding = none
}
###c_kadam
6854 = {	# 6854 - KADAM
	culture = zaghawa
	religion = berber_pagan
	holding = tribal_holding
}
6855 = {	# 6855 - KADAM-WEST
	holding = none
}
6856 = {	# 6856 - KADAM-SOUTH
	holding = none
}
###c_fellata
6846 = {	# 6846 - FELLATA
	culture = zaghawa
	religion = berber_pagan
	holding = tribal_holding
}
6845 = {	# 6845 - NGAMA
	holding = none
}
6847 = {	# 6847 - LAIRI
	holding = none
}
###c_ghazzal
6850 = {	# 6850 - GHAZZAL
	culture = zaghawa
	religion = berber_pagan
	holding = tribal_holding
}
6849 = {	# 6849 - WAGNA
	holding = none
}
6851 = {	# 6851 - MANGA
	holding = none
}
###c_fitri
6852 = {	# 6852 - YAO_FITRI
	culture = zaghawa
	religion = berber_pagan
	holding = tribal_holding
}
6848 = {	# 6848 - KOUKI
	holding = none
}
6853 = {	# 6853 - GASGA
	holding = none
}