# k_pontus
## d_bithynia ###################################
###c_bithynia
# 5565 - Chalcedon
5565 = {	# 5565 - Chalcedon
	culture = phrygian
	religion = cybelian
	holding = castle_holding
}
# 5566 - Chelai
5566 = {	# 5566 - Chelai
	holding = city_holding
}
# 741 - Nikomedia
741 = {	# 741 - Nikomedia
	holding = castle_holding
}
# 5570 - Crius
5570 = {	# 5570 - Crius
	holding = church_holding
}
###c_tarsos
# 5569 - Tarsos
5569 = {	# 5569 - Tarsos
	culture = phrygian
	religion = cybelian
	holding = castle_holding
}
# 5567 - Prusias ad Hypium
5567 = {	# 5567 - PRusias ad Hypium
	holding = city_holding
}
# 5568 - Modra
5568 = {	# 5568 - Modra
	holding = none
}

## d_paphlagonia ###################################
###c_paphlagonia
# 5581 - Amastris
5581 = {	# XXXX - XXX
	culture = pontic
	religion = bosporan_faith
	holding = castle_holding
}
# 5582 - Aigialos
5582 = {	# XXXX - XXX
	holding = church_holding
}
# 5583 - Ionopolis
5583 = {	# XXXX - XXX
	holding = none
}
# 751 - Paphlagonia
751 = {	# XXXX - XXX
	holding = city_holding
}
###c_pompeiopolis
# 5584 - Pampeiopolis
5584 = {	# XXXX - XXX
	culture = pontic
	religion = bosporan_faith
	holding = castle_holding
}
# 5585 - Castamon
5585 = {	# XXXX - XXX
	holding = city_holding
}
# 5587 - Ziporea
5587 = {	# XXXX - XXX
	holding = none
}
# 5586 - Kandara
5586 = {	# XXXX - XXX
	holding = church_holding
}
###c_sinope
# 739 - Sinope
739 = {	# 739 - Sinope
	culture = pontic
	religion = bosporan_faith
	holding = castle_holding
}
# 5588 - Zagora
5588 = {	# 5588 - Zagora
	holding = none
}
# 5592 - Andrapa
5592 = {	# 5592 - Andrapa
	culture = greek
	religion = orthodox
}
###c_honorias
# 740 - Herakleia
740 = {	# 740 - Herakleia
	culture = phrygian
	religion = bosporan_faith
	holding = castle_holding
}
# 5571 - Claudiopolis
5571 = {	# 5571 - Claudiopolis
	holding = city_holding
}
# 5572 - Boli
5572 = {	# 5572 - Boli
	holding = none
}
# 5573 - Cratea
5573 = {	# 5573 - Cratea
	holding = church_holding
}
###c_hadrianopolis
# 5574 - Hadrionopolis
5574 = {	# 5574 - Hadrianopolis
	culture = phrygian
	religion = bosporan_faith
	holding = castle_holding
}
# 5575 - Krateia
5575 = {	# 5575 - Krateia
	holding = none
}
# 5576 - Iuliopolis
5576 = {	# 5576 - Iuliopolis
	holding = city_holding
}
# 5577 - Lagania
5577 = {	# 5577 - Lagania
	holding = church_holding
}

## d_pontus_polemoniacus ###################################
###c_helenopontus
# 5590 - Amaseia
5590 = {	# 5590 - Amaseia
	culture = pontic
	religion = bosporan_faith
	holding = castle_holding
}
# 5589 - Gadilon
5589 = {	# 5589 - Gadilon
	holding = church_holding
}
# 738 - Amisos
738 = {	# 738 - Amisos
	holding = city_holding
}
# 5591 - Magnopolis
5591 = {	# 5591 - Magnopolis
	holding = none
}
# 5595 - Carissa
5595 = {	# 5595 - Carissa
	holding = none
}
###c_zela
# 5598 - Comana Pontica
5598 = {	# 5598 - Comana Pontica
	culture = pontic
	religion = bosporan_faith
	holding = castle_holding
}
# 5597 - Zela
5597 = {	# 5597 - Zela
	holding = city_holding
}
# 5600 - Agranai
5600 = {	# 5600 - Agranai
	holding = none
}
###c_euchaita
# 5594 - Euchaita
5594 = {	# 5594 - Euchaita
	culture = pontic
	religion = bosporan_faith
	holding = castle_holding
}
# 5593 - Pimolisa
5593 = {	# 5593 - Pimolisa
	holding = none
}
# 5596 - Pteria
5596 = {	# 5596 - Pteria
	holding = none
}
###c_trapezous
# 678 - Trebizond
678 = {	# 678 - Trebizond
	culture = macronian
	religion = georgian_pagan
	holding = castle_holding
}
# 5692 - Rhizus
5692 = {	# 5692 - Rhizus
	holding = castle_holding
}
# 5693 - Hyspiratis
5693 = {	# 5693 - Hyspiratis
	holding = none
}
# 5694 - Baeberdon
5694 = {	# 5694 - Baeberdon
	holding = church_holding
}
# 5695 - Keltzine
5695 = {	# 5695 - Keltzine
	holding = city_holding
}
###c_kerasous
# 705 - Cerasus
705 = {	# 705 - Cerasus
	culture = pontic
	religion = bosporan_faith
	holding = castle_holding
}
# 5689 - Oinaion
5689 = {	# 5689 - Oinaion
	holding = city_holding
}
# 5690 - Polemonium
5690 = {	# 5690 - Polemonium
	holding = church_holding
}
# 5691 - Koralla
5691 = {	# 5691 - Koralla
	holding = none
}

