#k_ireland

##d_meath ###################################

###c_dublin
28 = {	#DUBLIN
	culture = irish
	religion = celtic_pagan
	holding = tribal_holding
}
29 = {	#WICKLOW
	holding = none
}
30 = {	#KILDARE
	holding = church_holding
}
31 = {	#TIRM
	holding = none
}
32 = {	#DROGHEDA
	holding = none
}
###c_athlone
34 = {	#ATHLONE
	culture = irish
	religion = celtic_pagan
	holding = tribal_holding
}
33 = {	#BIRR
	holding = none
	540.1.1. = { holding = church_holding } #Birr Abbey founded
}
36 = {	#UISNEACH
	holding = none
}

##d_ulster ###################################

###c_ulster
15 = {	#DOWNPATRICK
	culture = gaelic
	religion = insular_celtic
	holding = tribal_holding
}
13 = {	#SLEMISH
	holding = none
}
14 = {	#CARRICKFERGUS
	holding = none
}
8741 = {	#BANGOR
	holding = none
}
###c_oriel
18 = {	#DUNDALK
	culture = irish
	religion = insular_celtic
	holding = tribal_holding
}
17 = {	#ARMAGH
	holding = church_holding #According to tradition, St. Patrick founded a church here on 445.
}
19 = {	#ARDEE
	holding = none
}
8742 = {	#CLOGHER
	holding = none
}
8743 = {	#DUNGANNON
	holding = none
}
###c_ailech
9 = {	#DONEGAL
	culture = irish
	religion = celtic_pagan
	holding = tribal_holding
}
10 = {	#RAPHOE
	holding = none
	550.1.1. = { holding = church_holding } #Raphoe Abbey founded.
}
11 = {	#FAHAN
	holding = none
}
12 = {	#DERRY
	holding = none
}

##d_connacht ###################################

###c_connacht
20 = {	#GALWAY
	culture = irish
	religion = celtic_pagan
	holding = tribal_holding
}
23 = {	#ATHENRY
	holding = none
}
8746 = {	#TUAM
	holding = none
	#Settlement is very old
}
8747 = {	#DA CHAINOC
	holding = none
}
###c_mayo
8745 = {	#CRUACHU
	culture = irish
	religion = celtic_pagan
	holding = tribal_holding
}
21 = {	#CASTLEBAR
	holding = none
}
22 = {	#SLIGO
	holding = none
}
8748 = {	#KILLALA
	holding = church_holding
	#Church founded here in the Vth century
}
###c_breifne
24 = {	#DROMAHAIR
	culture = irish
	religion = pelagianism
	holding = tribal_holding
}
25 = {	#BELCOO
	holding = none
}
26 = {	#LONGFORD
	holding = none
}
27 = {	#CAVAN
	holding = none
}
8744 = {	#ADRAGH
	holding = none
}

##d_leinster ###################################

###c_leinster
37 = {	#WEXFORD
	culture = irish
	religion = insular_celtic
	holding = tribal_holding
}
38 = {	#ENNISCORTHY
	holding = none
}
39 = {	#FERNS
	holding = none
	598.1.1 = { holding = church_holding } #Monastery founded dedicated to St. Mogue of Clonmore.
}
40 = {	#CARLOW
	holding = none
	500.1.1 = { holding = church_holding } #Monastery founded in the Carlow area by St. Comghall around the 6th century.
}
###c_ossory
43 = {	#GOWRAN
	culture = irish
	religion = insular_celtic
	holding = tribal_holding
}
41 = {	#KILKENNY
	holding = none
	700.1.1 = { holding = church_holding } #Early church built in the early 6th century, but became a major monastic center from at least the 8th century, in honor of St. Canice (d.600)
}
42 = {	#ATHY
	holding = none
}
44 = {	#CARRICK
	holding = none
}

##d_munster ###################################

###c_thomond
45 = {	#LIMERICK
	culture = irish
	religion = celtic_pagan
	holding = tribal_holding
}
47 = {	#NENAGH
	holding = none
}
48 = {	#ROSCREA
	holding = none
	550.1.1. = { holding = church_holding } #Settlement grew around an ancient church or monastery founded by St. Cronan during the late 6th century. 
}
8750 = {	#KILMALLOCK
	holding = none
}
###c_ennis
46 = {	#ENNIS
	culture = irish
	religion = celtic_pagan
	holding = tribal_holding
}
8749 = {	#KINCORA
	holding = none
}
###c_ormond
49 = {	#WATERFORD
	culture = irish
	religion = celtic_pagan
	holding = tribal_holding
}
50 = {	#EMLY
	holding = none
	500.1.1 = { holding = church_holding } #Founded by St. Ailbe (d.527/28) in the early 6th century.
}
51 = {	#CLONMEL
	holding = none
}
###c_desmond
52 = {	#TRALEE
	culture = irish
	religion = celtic_pagan
	holding = tribal_holding
}
53 = {	#CORK
	holding = none
}
54 = {	#KINSALE
	holding = none
}
16 = {	#BALTIMORE
	holding = none
}

