# k_arabia_petraea
## d_jawf ###################################
###c_al_jawf
6178 = {	#AL-JAWF
	culture = adnanite
	religion = ebionite
	holding = tribal_holding
}
6176 = {	#SAKAKA
	holding = none
}
6177 = {	#AL-QARA-JAWF
	holding = none
}
###c_sirhan
5989 = {	#QURAQIR
	culture = adnanite
	religion = ebionite
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
}
6180 = {	#SIRHAN
	holding = none
}
###c_jilat
5988 = {	#AL-JILAT
	culture = khalan
	religion = monophysitism
	holding = castle_holding
}
6179 = {	#QASR_AT-TUBA
	holding = city_holding
	#Was an Ummayad castle, set as city to have different holdings in the c_
}
###c_maan
5976 = {	#MAAN
	culture = nabatean
	religion = monophysitism
	holding = castle_holding
}
5975 = {	#AL-HUMAYMA	aka Humeima
	holding = city_holding
	#Inhabited during Umayyad period, trade route post
}
5977 = {	#ADRUH
	holding = none
}

## d_tabuk ###################################
###c_tabuk
6188 = {	#TABUK
	culture = khalan
	religion = monophysitism
	holding = tribal_holding
}
6186 = {	#SARJ
	#holding = none
}
6189 = {	#FAJR
	holding = none
}
###c_al_aqabah
5974 = {	#AQABA
	culture = nabatean
	religion = monophysitism
	holding = castle_holding
}
6183 = {	#MAQNA
	holding = church_holding
}
6184 = {	#AINUN	aka Aynuna
	holding = city_holding
	#Was a trade port, on the Hajj road
}
6185 = {	#SHARAF_AL-BAL
	holding = none
}
6187 = {	#MADYAN
	holding = church_holding
	#On the Hajj road, tied to religious stories
}
6193 = {	#ZIBA
	holding = none
}
###c_tayma
6192 = {	#TAYMA
	culture = adnanite
	religion = semitic_pagan
	holding = tribal_holding
}
6190 = {	#AL-AQRA
	holding = none
}
6191 = {	#AL-MUHDATHA
	holding = none
}
