# k_taurica
## d_crimea ###################################
###c_kerch
562 = {		#Kerch
	culture = bosporan
	religion = bosporan_faith
	holding = castle_holding
}
560 = {		#Chersonesus
	holding = castle_holding
}
561 = {		#Theodosia	AKA Feodosia
	holding = city_holding
}
###c_kalos_limen
559 = {		#Kalos Limen	AKA Chornomorske
	culture = bosporan
	religion = bosporan_faith
	holding = castle_holding
}
5276 = {	#Kerkinitis	AKA Yevpatoria
	holding = none
}
5330 = {	#Aqmescit	AKA Simferopol
	holding = city_holding
}
###c_perekop
5277 = {	#Perekop
	culture = bosporan
	religion = bosporan_faith
	holding = castle_holding
}
5331 = {	#Dzhankoi
	holding = none
}

## d_azov ###################################
###c_tmutarakan
598 = {		#Tmutarakan
	culture = bolghar
	religion = scythian_pagan
	holding = tribal_holding
}
5289 = {	#Papagia	#old name for the region, also Pagagia
	holding = none
}
5335 = {	#Kuban	#river name
	holding = none
}
5336 = {	#Soleny	#river name
	holding = none
}
###c_khumar
599 = {		#Yaseni	#river name
	culture = bolghar
	religion = scythian_pagan
	holding = tribal_holding
}
5337 = {	#Chelbaska	#river name
	holding = none
}
5338 = {	#Tikhon	#river name
	holding = none
}
###c_azov
597 = {		#Azov
	culture = bolghar
	religion = scythian_pagan
	holding = tribal_holding
}
5288 = {	#Manych	#river name
	holding = none
}
5339 = {	#Chamchev
	holding = none
}
5340 = {	#Yergolyk
	holding = none
}