# k_lazica
## d_colchis ###################################
###c_odishi
# 601 - Kutaisi
601 = {	# 601 - Kutaisi
	culture = georgian
	religion = georgian_orthodox
	holding = castle_holding
}
# 5747 - Gudakva
5747 = {	# 5747 - Gudavka
	holding = none
}
# 5748 - Seti
5748 = {	# 5748 - Seti
	holding = city_holding
}
# 5749 - Zugdidi
5749 = {	# 5749 - Zugdidi
	holding = none
}
# 5750 - Tsageri
5750 = {	# 5750 - Tsageri
	holding = church_holding
}
###c_svaneti
# 5752 - Kasriskari
5752 = {	# 5752 - Kasriskari
	culture = georgian
	religion = georgian_orthodox
	holding = castle_holding
}
# 5751 - Ambrolauri
5751 = {	# 5751 - Ambrolauri
	holding = none
}
# 5753 - Kvara
5753 = {	# 5753 - Kvara
	holding = none
}
###c_guria
# 677 - Batumi
677 = {	# 677 - Batumi
	culture = georgian
	religion = georgian_orthodox
	holding = castle_holding
}
# 5754 - Poti
5754 = {	# 5754 - Poti
	holding = city_holding
}
# 5756 - Vartsikhe
5756 = {	# 5756 - Vartsikhe
	holding = church_holding
}
# 5757 - Shorapann
5757 = {	# 5757 - Shorapann
	holding = none
}
###c_abkhazia
# 5746 - Tskhumi
5746 = {	# 5746 - Tskhumi
	culture = abaza
	religion = georgian_pagan
	holding = tribal_holding
}
# 600 - Nicopsia
600 = {	# 600 - Nicopsia
	holding = city_holding
}
# 5744 - Bichvinta
5744 = {	# 5744 - Bichvinta
	holding = church_holding
}
# 5745 - Anacopia
5745 = {	# 5745 - Anacopia
	holding = none
}
