#k_brittany
##d_brittany ###################################
###c_vannes
2154 = {	#VANNES
	culture = armorican
	religion = celtic_pagan
	holding = castle_holding
}
2163 = {	#PORHOET
	holding = church_holding
}
2160 = {	#ROHAN
	holding = none
	1104.1.1 = {
		holding = city_holding
	}
}

###c_nantes
2152 = {	#NANTES
	culture = romano_gallic
	religion = celtic_pagan
	holding = castle_holding
}
2153 = {	#GUERANDE
	holding = church_holding
}
2166 = {	#CHATEAUBRIANT
	holding = none
	1100.1.1 = {
		holding = castle_holding
	}
}

###c_cornouaille
2156 = {	#QUIMPER
	culture = armorican
	religion = celtic_pagan
	holding = castle_holding
}
2155 = {	#LORIENT
	holding = none
}
2159 = {	#CORNOUAILLES
	holding = church_holding
}

###c_french_leon
2157 = {	#BREST
	culture = armorican
	religion = celtic_pagan
	holding = castle_holding
}
2158 = {	#StPol de Leon
	holding = church_holding
}

###c_penthievre
2162 = {	#SAINT BRIEUC
	culture = armorican
	religion = celtic_pagan
	holding = castle_holding
}
2161 = {	#TREGUIER
	holding = church_holding
}
2164 = {	#SAINT MALO
	holding = city_holding
}

###c_rennes
2165 = {	#RENNES
	culture = armorican
	religion = celtic_pagan
	holding = castle_holding
}
2282 = {	#COMBOURG
	holding = city_holding
}