#k_karnata

## d_kalyani ###################################

###c_kalyani
1143 = {	# 1143 - Kalyani
	culture = kannada
	religion = digambara
	holding = castle_holding #aka Basavakalyan
}
1210 = {	# 1210 - Manyakheta
	holding = church_holding #IXth century capital of Rashtrakuta
}
1158 = {	# 1158 - Bidar
	holding = city_holding #Ancient city
}
7901 = {	# 7901 - Gulbarga
	holding = none
	550.1.1 = { holding = castle_holding } #Chalukyas city
}
###c_sagar
1265 = {	# 1265 - Sagar
	culture = kannada
	religion = smartism
	holding = castle_holding
}
7885 = {	# 7885 - Vijayapura_bis
	holding = city_holding #Ancient City
}
7886 = {	# 7886 - Bagavadi
	holding = none
}
7887 = {	# 7887 - Kembavi
	holding = none
}

## d_raichur_doab ###################################

###c_idatarainadu
1203 = {	# 1203 - Idatarainadu
	culture = kannada
	religion = shaivism
	holding = castle_holding
}
1218 = {	# 1218 - Alampur
	holding = none
	650.1.1 = { holding = church_holding } #Navabrahma Temples
}
7877 = {	# 7877 - Mushangi
	holding = none
}
7878 = {	# 7878 - Raichur
	holding = none
}
###c_koppam
7874 = {	# 7874 - Koppam
	culture = kannada
	religion = srikula_shaktism
	holding = castle_holding
}
7875 = {	# 7875 - Vankapura
	holding = none
}
7876 = {	# 7876 - Anegandi
	holding = church_holding #Ramayana references (?)
}
###c_vaijayanti
1140 = {	# 1140 - Banavasi
	culture = kannada
	religion = shaivism
	holding = castle_holding #Built up around Shaivist Temple
}
7872 = {	# 7872 - Hubli
	holding = none
}
7873 = {	# 7873 - Hangal
	holding = church_holding #Kadambdas location
}
###c_vatapi
1198 = {	# 1198 - Vatapi
	culture = kannada
	religion = shaivism
	holding = castle_holding #540, but we'll let it slide
}
1202 = {	# 1202 - Kudalasangama
	holding = none
}
7870 = {	# 7870 - Belgaum
	holding = none
}
7871 = {	# 7871 - Keladi
	holding = none
}

## d_nulambavadi ###################################

###c_uchangidurga
1121 = {	# 1121 - Uchangidurga
	culture = kannada
	religion = shaivism
	holding = castle_holding
}
7858 = {	# 7858 - Vijayapura
	holding = city_holding #aka Vijayapur/Vadigenahalli
}
7859 = {	# 7859 - Kampli
	holding = none
}
7861 = {	# 7861 - Basavapattana
	holding = none
}
###c_banavasi
7850 = {	# 7850 - Masur
	culture = kannada
	religion = srikula_shaktism
	holding = castle_holding
}
7851 = {	# 7851 - Shringeri
	holding = none
	750.1.1 = { holding = church_holding } #VIIIth century Vendanta Monestary
}
7852 = {	# 7852 - Arka
	holding = none #Aka Arakalagudu
}
7853 = {	# 7853 - Kudala
	holding = none
}
###c_adoni
7855 = {	# 7855 - Adoni
	culture = kannada
	religion = shaivism
	holding = castle_holding
}
7860 = {	# 7860 - Nidugallu
	holding = none
}
7862 = {	# 7862 - Hemavati
	holding = none
}
###c_gutti
7857 = {	# 7857 - Gutti
	culture = kannada
	religion = shaivism
	holding = castle_holding
}
7854 = {	# 7854 - Kandanavolu
	holding = none
}
7856 = {	# 7856 - Adavani
	holding = none
}

## d_gangavadi ###################################

###c_srirangapatna
1217 = {	# 1217 - Nandagiri
	culture = kannada
	religion = shaivism
	holding = castle_holding #Ancient settlement
}
1196 = {	# 1196 - Srirangapatna
	holding = church_holding #Ancient pilgrimage center
}
1118 = {	# 1118 - Manyapura
	holding = none #aka Mannapur
}
7864 = {	# 7864 - Parivi
	holding = none
}
7865 = {	# 7865 - Belapura
	holding = none
}
###c_mahishaka
1197 = {	# 1197 - Dwarasamudra
	culture = kannada
	religion = shaivism
	holding = castle_holding
}
7863 = {	# 7863 - Honnavalli
	holding = none
}
7866 = {	# 7866 - Shravana_Belgola
	holding = church_holding #Vth century references
}
7867 = {	# 7867 - Sosavur
	holding = none
}
###c_talakad
1216 = {	# 1216 - Talakad
	culture = kannada
	religion = srikula_shaktism
	holding = castle_holding
}
7847 = {	# 7847 - Mercara
	holding = city_holding #Kadambas city (?)
}
7848 = {	# 7848 - Moyar
	holding = none
}
7849 = {	# 7849 - Siringapatam
	holding = none
}