# k_parthia
## d_abarshahr ###################################
###c_nishapur
4014 = {	#Farhajird
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4015 = {	#Zawa	#AKA Zava, Zaveh, Torbat-e Heydarieh
	holding = church_holding
}
4016 = {	#Shamat
	holding = none
}
4017 = {	#Nishapur
	holding = castle_holding
}
4018 = {	#Rivand
	holding = none
}
###c_tus
4012 = {	#Tus
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4010 = {	#Mazduran	#AKA Mazdavand
	holding = city_holding
	#Famous and on the silk road in the islamic period
}
4011 = {	#Maihana
	holding = none
}
4013 = {	#Nuqaq
	holding = none
}
###c_samaiqan
4039 = {	#Samaiqan
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4038 = {	#Jarmaqan
	holding = city_holding	#placeholder
}
4040 = {	#Dawin
	holding = none
}
###c_juwain
4022 = {	#Jajarm
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4023 = {	#Isfarain	#AKA Esfarayen
	holding = city_holding
	#Prosperous after the islamic conquest of Persia, until the end of the Abbasid
}
###c_baihaq
4019 = {	#Keshmar
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4020 = {	#Sabzavar	#AKA Sabzevar
	holding = church_holding
	#Already existed in the 1 millenium BC
}
4021 = {	#Mazinan
	holding = none
}

## d_parthava ###################################
###c_tun
4068 = {	#Tun
	culture = persian
	religion = zurvanism
	holding = castle_holding
}
4067 = {	#Bejestan
	holding = none
}
4069 = {	#Tabas
	holding = city_holding
	#Important waypoint to Khorasan in pre-islamic times
}
4070 = {	#Khur
	holding = none
}
4071 = {	#Raqe
	holding = none
}
###c_mafaza
#4057 Jamarq
4057 = {
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
#4058 Wandah
4058 = {
	holding = city_holding
}
# 4060 - MIHRIJAN
4060 = {
	holding = church_holding
}
#4061 Biyada
4061 = {
	holding = none
}

## d_rayy ###################################
###c_rayy
# 4319 - Rayy
4319 = {
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
# 4318 - Dumbawand
4318 = {	# 4318 - Dumbawand
	holding = city_holding
}
# 4320 - Waramin
4320 = {	# 4320 - Waramin
	holding = church_holding
}
# 4321 - Mashkuya
4321 = {	# 4321 - Mashkuya
	holding = none
}
# 4322 - Qasran
4322 = {	# 4322 - Qasran
	holding = none
}
###c_qom
# 4109 - Qom
4109 = {
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
# 4110 - Aba-Qomi
4110 = {	# 4318 - Dumbawand
	holding = city_holding
}
# 4111 - Sawa
4111 = {	# 4111 - Sawa
	holding = church_holding
}
###c_khuwar
4046 = {
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
# 4045 - Khuwar
4045 = {	# 4045 - Khuwar
	holding = city_holding
}
###c_damghan
4026 = {	#Damghan
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4024 = {	#Biyar	#Biar-e Kord
	holding = none
}
4025 = {	#Bistum
	holding = none
}
4027 = {	#Gerdkuh
	holding = castle_holding
}
