#k_germania_inferior
## d_germania_superior #############################
###c_koblenz
2084 = {	#KOBLENZ
	culture = romano_frank
	religion = nicene
	holding = castle_holding
}
2086 = {	#ADENAU
	holding = none
	960.1.1 = {
		holding = tribal_holding
	}
}
2697 = {	#COCHEM
	holding = none
}
2696 = {	#SPONHEM
	holding = none
}
###c_kaiserlautern
2729 = {	#KAISERLAUTERN
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2728 = {	#LETNINGEN
	holding = none
}
2707 = {	#KREUSNACH
	holding = none
}
2727 = {	#ROCKENHAUSEN
	holding = none
}
2701 = {	#VELDENZ
	holding = none
}
2731 = {	#WORMS
	holding = none
}
###c_strassburg
2721 = {	#STRASSBURG
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2722 = {	#HAGUENAU
	holding = none
}
2723 = {	#LICHTBERG
	holding = none
}
###c_speyer
2732 = {	#SPEYER
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2724 = {	#WEISSENBURG
	holding = none
}
2730 = {	#PIRMASENS
	holding = none
}
###c_saarbrucken
2704 = {	#SAARBRUCKEN
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2726 = {	#ZWEIBRUCKEN
	holding = none
	1170.1.1 = {
		holding = none
	}
}
2725 = {	#BITSCH
	holding = none
}
###c_puttlingen
2710 = {	#PUTTLINGEN
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2712 = {	#FINSTIGEN
	holding = none
}
###c_aachen
2092 = {	#AACHEN
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2448 = {	#LIMBOURG
	holding = none
}
2093 = {	#DUREN
	holding = none
}
2683 = {	#ESCHWEILER
	holding = none
}
2684 = {	#PRUM
	holding = none
}

## d_germania_inferior #############################
###c_zeeland
2112 = {	#MIDDELBURG
	culture = old_frisian
	religion = germanic_pagan
	holding = tribal_holding
}
2113 = {	#BERGEN OP ZOOM
	holding = none
	1212.1.1 = {
		holding = none
	}
}
2401 = {	#BRIELLE
	holding = church_holding
}
###c_antwerpen
2106 = {	#ANTWERP
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2108 = {	#ROSENDAAL
	holding = none
}
2109 = {	#BREDA
	holding = none
	1050.1.1 = {
		holding = none
	}
}
###c_maastricht
2099 = {	#MAASTRICHT
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2100 = {	#EINDHOVEN
	holding = none
}
2110 = {	#TILBURG
	holding = none
}
###c_cleves
2104 = {	#KLEVE
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2102 = {	#GLADBACH
	holding = none
}
2101 = {	#MOERS
	holding = none
}
###c_cologne
2088 = {	#COLOGNE
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2087 = {	#BONN
	holding = none
}
2682 = {	#NEUSS
	holding = tribal_holding
}
2685 = {	#NAUENAHR
	holding = none
}
###c_brabant
2105 = {	#LEUVEN
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2107 = {	#BRUSSELS
	holding = none
}
2111 = {	#TURNHOUT
	holding = none
}
###c_guelders
2450 = {	#GELDERN
	culture = old_frisian
	religion = germanic_pagan
	holding = tribal_holding
}
2103 = {	#NIJMEGEN
	holding = none
}

## d_belgica_prima #############################
###c_luxembourg
2082 = {	#LUXEMBOURG
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2090 = {	#BASTOGNE
	holding = none
}
2449 = {	#CLERVAUX
	holding = tribal_holding
}
2699 = {	#VIANDEN
	holding = none
}
2089 = {	#DIEKIRCH
	holding = none
}
###c_bouillon
2091 = {	#BOUILLON
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2686 = {	#CHINY
	holding = none
}
2687 = {	#SAINT HUBERT
	holding = none
}
2095 = {	#VIRTON
	holding = none
}
###c_liege
2097 = {	#LIEGE
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2094 = {	#LA ROCHE
	holding = none
}
2096 = {	#HUY
	holding = none
}
###c_namur
2098 = {	#NAMUR
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2116 = {	#CHARLEROI
	holding = none
}
2122 = {	#COUVIN
	holding = none
}
###c_trier
2083 = {	#TRIER
	culture = romano_frank
	religion = nicene
	holding = tribal_holding
}
2085 = {	#BEDA
	holding = none
}
2700 = {	#KONZ
	holding = none
}
2703 = {	#WADERN
	holding = none
}
###c_mainz
2694 = {	#MAINZ
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2695 = {	#BOPPARD
	holding = none
}
###c_metz
2708 = {	#METZ
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2698 = {	#SAARBURG
	holding = none
	964.1.1 = {
		holding = tribal_holding
	}
}
2705 = {	#FORBACH
	holding = none
}
2711 = {	#FAULQUEMONT
	holding = none
}
