#k_takrur

##d_takrur

###c_takrur
6782 = {	# 6782 - TAKRUR
	culture = senegambian
	religion = west_african_roog_pagan
	holding = tribal_holding
}
6784 = {	# 6784 - WARAM
	holding = none
}
6785 = {	# 6785 - AWLIL
	holding = none
}
###c_dhraina
6797 = {	# 6797 - DHRAINA
	culture = senegambian
	religion = west_african_roog_pagan
	holding = tribal_holding
}
6798 = {	# 6798 - ANATE
	holding = none
}
###c_podor
6781 = {	# 6781 - PODOR
	culture = senegambian
	religion = west_african_roog_pagan
	holding = tribal_holding
}
6787 = {	# 6787 - DAGANA
	holding = none
}

##d_silla

###c_silla
6778 = {	# 6778 - SILLA
	culture = senegambian
	religion = west_african_roog_pagan
	holding = tribal_holding
}
6780 = {	# 6780 - OGO
	holding = none
}
6786 = {	# 6786 - CUBALEL
	holding = none
}
###c_jowol
6776 = {	# 6776 - JOWOL
	culture = senegambian
	religion = west_african_roog_pagan
	holding = tribal_holding
}
6775 = {	# 6775 - WOMPU
	holding = none
}
6777 = {	# 6777 - NGOPPUGU
	holding = none
}
###c_galam
6779 = {	# 6779 - BAKEL
	culture = senegambian
	religion = west_african_roog_pagan
	holding = tribal_holding
}
6746 = {	# 6746 - ARONDO
	holding = none
}
6800 = {	# 6800 - GALAM
	holding = none
}

##d_djolof

###c_jolof
8251 = {	# 8251 - TYENG
	culture = senegambian
	religion = west_african_roog_pagan
	holding = tribal_holding
}
###c_namandiru
8248 = {
	culture = senegambian
	religion = west_african_roog_pagan
	holding = tribal_holding
}
###c_kayor
8255 = {
	culture = senegambian
	religion = west_african_roog_pagan
	holding = tribal_holding
}
###c_baol
8246 = {
	culture = senegambian
	religion = west_african_roog_pagan
	holding = tribal_holding
}