#k_songhay

##d_kawkaw

###c_gao
6577 = {	# 6677 - GAO
	culture = gaw
	religion = west_african_pagan
	holding = tribal_holding
}
6576 = {	# 6676 - GADEI
	holding = none
}
6578 = {	# 6678 - SARNAH
	holding = none
}
6579 = {	# 6579 - KOIMA
	holding = none
}
6580 = {	# 6680 - BOUREM
	holding = none
}
###c_ansongo
6575 = {	# 6675 - ANSONGO
	culture = gaw
	religion = west_african_pagan
	holding = tribal_holding
}
6574 = {	# 6674 - KAMGALA
	holding = none
}
###c_kukiya
6572 = {	# 6672 - KUKIYA
	culture = gaw
	religion = west_african_pagan
	holding = tribal_holding
}
6571 = {	# 6671 - TILLABERI
	holding = none
}
6573 = {	# 6673 - TANDO_HUSUBIYA
	holding = none
}

##d_dendi

###c_dendi
6715 = {	# 6715 - BIRNIN_LAFIYA
	culture = gur
	religion = west_african_animism
	holding = tribal_holding
}
6714 = {	# 6714 - PEKINGA
	holding = none
}
6716 = {	# 6716 - SOTA
	holding = none
}
###c_dyamare
6570 = {	# 6570 - ROZI
	culture = gaw
	religion = west_african_pagan
	holding = tribal_holding
}
6568 = {	# 6568 - DOSSO
	holding = none
}
6569 = {	# 6569 - GAYA2 / Gaya
	holding = none
}
###c_zarma
# County of Zarma
8994 = {	# 8994 - Zarmaganda
	culture = gaw
	religion = west_african_pagan
	holding = tribal_holding
}
8993 = {	# 8993 - Zarmatarey
	holding = none
}
8995 = {	# 8995 - Sargan
	holding = none
}

##d_timbuktu
###c_tirakka
6581 = {	# 6681 - TIRAKKA
	culture = gaw
	religion = west_african_pagan
	holding = tribal_holding
	special_building_slot = sankore_university
}
6608 = {	# 6608 - KABARA
	holding = none
}
6609 = {	# 6609 - TIMBUKTU
	holding = none
}
6612 = {	# 6612 - KILLI
	holding = none
}
###c_arawan
6610 = {	# 6610 - ARAWAN
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6656 = {	# 6656 - ARAWAN_ROAD
	holding = none
}