# k_oriens
## d_palestinia_salutaris ###################################
###c_sinai
6033 = {	#AT-TUR
	culture = nabatean
	religion = ebionite
	holding = castle_holding
}
6032 = {	#SAINT CATHERINE
	holding = church_holding
}
6034 = {	#FARAN
	#holding = none
}
6035 = {	#QALAT_JUNDI
	#holding = none
}
6037 = {	#TIH
	#holding = none
}
###c_firaun
6030 = {	#FIRAUN
	culture = nabatean
	religion = ebionite
	holding = castle_holding
}
6031 = {	#DAHAB
	holding = none
}
###c_negev
# 5969 - ZUGHAR
5969 = {	# 5969 - Zughar
	culture = nabatean
	religion = doceticism
	holding = castle_holding
}
# 5971 - BAIDHA-PETRA
5971 = {	# 5971 - Baidha-Petra
	holding = city_holding
	1.1.1 = { special_building = petra_01 }
}
# 5972 - ARANDAL
5972 = {	# 5972 - Arandal
	holding = church_holding
}
# 5973 - AILA
5973 = {	# 5973 - Aila
	holding = none
}
###c_kerak
# 5980 - KERAK
5980 = {	# 5980 - Kerak
	culture = khalan
	religion = monophysitism
	holding = castle_holding
}
# 5978 - SHAWBAK
5978 = {	# 5978 - Shawbak
	holding = city_holding
}
# 5979 - AT-TAFILA
5979 = {	# 5979 At-Tafila
	holding = church_holding
}

## d_iudea ###################################
###c_jerusalem
# 5965 - JERUSALEM
5965 = {	# 5965 - Jerusalem
	
	# Misc
	culture = hebrew
	religion = samaritan
	holding = castle_holding
}
# 5963 - AR-RAMLA
5963 = {	# 5963 - Ar-Ramla
	holding = city_holding
}
# 5964 - NABLUS
5964 = {	# 5964 - Nablus
	holding = church_holding
}
# 5966 - HEBRON
5966 = {	# 5966 - Hebron
	holding = none
}
###c_jaffa
# 5962 - YAFFA
5962 = {	# 5962 - Yaffa
	culture = hebrew
	religion = ebionite
	holding = castle_holding
}
# 5961 - CESAREA
5961 = {	# 5961 - Cesarea
	holding = city_holding
}
###c_ghazza
# 5968 - GHAZZA
5968 = {	# 5968 - Ghazza
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
# 5967 - ASCALON
5967 = {	# 5967 - Ascalon
	holding = city_holding
}
###c_irbid
# 5958 - IRBID
5958 = {	# 5958 - Irbid
	culture = khalan
	religion = monophysitism
}
# 5985 - JARASH
5985 = {	# 5985 - Jarash
	holding = city_holding
}
###c_tiberias
# 5959 - TIBERIAS
5959 = {	# 5959 - Tiberias
	culture = hebrew
	religion = samaritan
	holding = castle_holding
}
# 5922 - BANIYAS
5922 = {	# 5922 - Baniyas
	holding = city_holding
}
###c_farama
6038 = {	#FARAMA
	culture = greek
	religion = doceticism
	holding = castle_holding
}
6036 = {	#WARRADA
	holding = none
}
5970 = {	#AL-ARISH
	holding = none
}

## d_arabia ###################################
###c_hauran
# 5955 - BUSRA
5955 = {	# 5955 - Busra
	culture = khalan
	religion = monophysitism
	holding = castle_holding
}
# 5956 - SARKHAD
5956 = {	# 5956 - Sarkhad
	holding = city_holding
}
# 5957 - AS-SUWAIDA-HAURAN
5957 = {	# 5957 - As-Suwaida-Hauran
	holding = church_holding
}
###c_balqa
5984 = {	#AMMAN
	culture = khalan
	religion = monophysitism
	holding = castle_holding
}
5986 = {	#AZ-ZARQA
	holding = none
}
5987 = {	#AL-AZRAQ
	holding = city_holding
	#Important oasis hub since ancient times
}
###c_maab
5981 = {	#MAAB
	culture = khalan
	religion = monophysitism
	holding = castle_holding
}
5982 = {	#ZAIZA
	#holding = none
}
5983 = {	#MUJIB
	holding = none
}

## d_phoenice ###################################
###c_acre
# 5960 - ACRE
5960 = {	# 5960 - Acre
	culture = hebrew
	religion = apollinarism
	holding = castle_holding
	
	#500.1.1 = { religion = nicene }
}
# 5921 - TYRE
5921 = {	# 5921 - Tyre
	holding = city_holding
}
###c_beirut
# 5919 - BEIRUT
5919 = {	# 5919 - Beirut
	culture = aramean
	religion = apollinarism
	holding = castle_holding
	
	#500.1.1 = { religion = nicene }
}
# 5920 - SAIDA
5920 = {	# 5920 - Saida
	holding = city_holding
}
###c_tripolis
# 5918 - TRIPOLIS
5918 = {	# 5918 - Tripoli
	culture = aramean
	religion = valentinianism
	holding = castle_holding
}
# 5916 - ANTARTUS
5916 = {	# 5916 - Antartus
	holding = city_holding
}

## d_libanensis ###################################
###c_homs
# 5929 - HIMS
5929 = {	# 5929 - Hims
	culture = aramean
	religion = patripassianism
	holding = church_holding
}
# 5928 - JUSIYA
5928 = {	# 5928 - Jusiya
	holding = castle_holding
}
# 5917 - RAFANIYA-KRAK
5917 = {	# 5917 - Rafaniya-Krak
	holding = city_holding
}
###c_damascus
# 5924 - DAMASCUS
5924 = {	# 5924 - Damascus
	culture = aramean
	religion = monophysitism
	holding = castle_holding
}
# 5923 - NAWA
5923 = {	# 5923 - Nawa
	holding = city_holding
}
# 5953 - DARAYYA
5953 = {	# 5953 - Darayya
	holding = church_holding
}
# 5954 - ZURRA
5954 = {	# 5954 - Zurra
	holding = none
}
###c_juwair
# 5951 - JUWAIR
5951 = {	# 5951 - Juwair
	culture = aramean
	religion = monophysitism
	holding = castle_holding
}
# 5927 - AL-QASTAL
5927 = {	# 5927 - Al-Qastal
	holding = city_holding
}
# 5952 - MARJ-RAHIT
5952 = {	# 5952 - Marj-Rahit
	holding = church_holding
}
###c_baalbek
# 5926 - BAALBAK
5926 = {	# 5926 - Baalbak
	culture = aramean
	religion = patripassianism
	holding = castle_holding
}
# 5925 - AZ-ZABADANI
5925 = {	# 5925 - Az-Zabadani
	holding = city_holding
}
# 5937 - ANJAR
5937 = {	# 5937 - Anjar
	holding = church_holding
}
###c_qaryatan
# 5950 - AL-QARYATAN
5950 = {	# 5950 - Al-Qaryatan
	culture = assyrian
	religion = assyrian_pagan
	holding = castle_holding
}
# 5949 - JUDR
5949 = {	# 5949 - Judr
	holding = city_holding
}
###c_palmyra
# 5948 - TADMUR
5948 = {	# 5948 - Tadmur
	culture = assyrian
	religion = assyrian_pagan
	holding = castle_holding
}
# 5947 - ARAK
5947 = {	# 5947 - Arak
	holding = city_holding
}

## d_syria ###################################
###c_antiocheia
# 5910 - ANTIOCH
5910 = {	# 5910 - Antioch
	culture = aramean
	religion = audianism
	holding = castle_holding
}
# 5909 - AS-SUWAYDIYA
5909 = {	# 5909 - As-Suwaydiya
	holding = city_holding
}
# 5912 - LATAKIA
5912 = {	# 5912 - Latakia
	holding = none
}
# 5911 - JABALA
5911 = {	# 5911 - Jabala
	holding = church_holding
}
###c_shayzar
# 5915 - SHAIZAR
5915 = {	# 5915 - Shaizar
	culture = aramean
	religion = patripassianism
	holding = castle_holding
}
# 5914 - MASYAF
5914 = {	# 5914 - Masyaf
	holding = city_holding
}
###c_qinnasrin
# 5933 - QINNASRIN
5933 = {	# 5933 - Qinnasrin
	culture = aramean
	religion = patripassianism
	holding = castle_holding
}
# 5935 - ARTAH
5935 = {	# 5935 - Artah
	holding = city_holding
}
# 5936 - AR-RIKHA
5936 = {	# 5936 - Ar-Rikha
	holding = church_holding
}
###c_aleppo
# 5934 - HALAB
5934 = {	# 5934 - Halab
	culture = corduenian
	religion = audianism
	holding = castle_holding
}
# 5906 - TALL_AFRIN
5906 = {	# 5906 - Tall Afrin
	holding = city_holding
}
# 5907 - AZAZ
5907 = {	# 5907 - Azaz
	holding = church_holding
}
# 5908 - MANBIJ
5908 = {	# 5908 - Manbij
	holding = none
}
# 5938 - BUZAA
5938 = {	# 5938 - Buzaa
	holding = none
}

## d_syria_salutaris ###################################
###c_hama
# 5930 - HAMA
5930 = {	# 5930 - Hama
	culture = aramean
	religion = patripassianism
	holding = castle_holding
}
# 5931 - SALAMIYA
5931 = {	# 5931 - Salamiya
	holding = city_holding
}
# 5932 - KAFARTAB
5932 = {	# 5932 - Kafartab
	holding = church_holding
}
###c_suriya
# 5942 - SURIYA
5942 = {	# 5942 - Suriya
	culture = aramean
	religion = patripassianism
	holding = castle_holding
}
# 5941 - KHUNASIRA
5941 = {	# 5941 - Khunasira
	holding = church_holding
}
###c_syrrusafa
# 5940 - AR-RUSAFA
5940 = {	# 5940 - Ar-Rusafa
	culture = assyrian
	religion = assyrian_pagan
	holding = castle_holding
}
# 5939 - SIFFIN
5939 = {	# 5939 - Siffin
	holding = city_holding
}
###c_sukhna
# 5945 - AS-SUKHNA
5945 = {	# 5945 - As-Sukhna
	culture = assyrian
	religion = assyrian_pagan
	holding = castle_holding
}
# 5944 - DAIR_AR-RUMAN
5944 = {	# 5944 - Dair_Ar-Ruman
	holding = city_holding
}
# 5946 - URD
5946 = {	# 5946 - Urd
	holding = church_holding
}

## d_cyprus ###################################
###c_nicosia
# 5681 - Nicosia
5681 = {	# 5681 - Nicosia
	culture = helleno_aramean
	religion = nicene
	holding = castle_holding
}
# 756 - Limisol
756 = {	# 736 - Limisol
	holding = city_holding
}
# 5682 - Paphos
5682 = {	# 5682 - Paphos
	holding = none
}
###c_famagusta
# 757 - Famagusta
757 = {	# 757 - Famagusta
	culture = helleno_aramean
	religion = nicene
	holding = castle_holding
}
# 5679 - Cerynia
5679 = {	# 5679 - Cerynia
	holding = city_holding
}
# 5680 - Soli_CYP
5680 = {	# 5680 - Soli
	holding = none
}

## d_osrhoene ###################################
###c_edessa
# 4869 - EDESSA
4869 = {	# 4869 - Edessa
	culture = corduenian
	religion = audianism
	holding = castle_holding
}
# 4872 - AL-BIRA
4872 = {	# 4872 - Al-Bira
	holding = city_holding
}
###c_samosata
# 4894 - SAMOSATA
4894 = {	# 4894 - Samosata
	culture = corduenian
	religion = miaphysitism
}
# 4892 - BAHASNA
4892 = {	# 4892 - Bahasna
	holding = city_holding
}
###c_marash
# 4893 - MARASH
4893 = {	# 4893 - Marash
	culture = corduenian
	religion = audianism
	
	holding = castle_holding
}
# 4890 - QALAT_AR-RUM
4890 = {	# 4890 - Qalat Ar-Rum
	holding = city_holding
}
# 4891 - KAISUM
4891 = {	# 4891 - Kaisum
	holding = church_holding
}
###c_aintab
# 5900 - AINTAB
5900 = {	# 5900 - Aintab
	culture = aramean
	religion = audianism
	holding = castle_holding
}
#5901 - TALL BASHIR
5901 = {	#5901 - Tall Bashir
	holding = church_holding
}
# 5902 - JARABULUS
5902 = {	# 5902 - Jarabulus
	holding = none
}
# 4899 - DULUK-TELUCH
4899 = {	# 4899 - Duluk-Teluch
	holding = city_holding
}
###c_raqqa
# 4876 - RAQQA
4876 = {	# 4876 - Raqqa
	culture = assyrian
	religion = assyrian_pagan
	holding = castle_holding
}
# 4877 - BAJARWAN
4877 = {	# 4877 - Bajarwan
	holding = city_holding
}
# 5943 - RATLA
5943 = {	# 5943 - Ratla
	holding = church_holding
}
###c_harran
# 4870 - HARRAN
4870 = {	# Misc
	culture = corduenian
	religion = miaphysitism
	holding = castle_holding
}
# 4874 - SARUJ
4874 = {	# 4874 - Saruj
	holding = city_holding
}
# 4878 - TALL_MAHRA
4878 = {	# 4878 - Tall_Mahra
	holding = church_holding
}
###c_dausar
# 4875 - DAUSAR
4875 = {	# 4875 - Dausar
	culture = corduenian
	religion = audianism
	holding = castle_holding
}
# 4873 - TALL_AMMAR
4873 = {	# 4873 - Tall_Ammar
	holding = city_holding
}
###c_khabur
# 4883 - MAKISIN
4883 = {	# 4883 - Makisin, Khabur
	
	#Misc
	culture = assyrian
	religion = assyrian_pagan
	holding = castle_holding
}
# 4852 - MIJDAL
4852 = {	# 4852 - Mijdal
	holding = city_holding
}
# 4879 - ARABAN
4879 = {	# 4879 - Araban
	holding = church_holding
}
# 4880 - AL-KHANUQA
4880 = {	# 4880 - Al-Khanuqa
	holding = none
}
# 4881 - ASH-SHAMSANIYA
4881 = {	# 4881 - Ash-Shamsaniya
	holding = none
}
# 4882 - QARQISIYA
4882 = {	# 4882 - Qarqisiya
	holding = none
}

## d_mesopotamia_oriens ###################################
###c_amida
# 4867 - AMID
4867 = {	# 4867 - Amid, Amida
	culture = corduenian
	religion = miaphysitism
	holding = castle_holding
}
# 4866 - ZERMION
4866 = {	# 4866 - Zermion
	holding = city_holding
}
# 4868 - AS-SUWAIDA
4868 = {	# 4868 - As-Suwaida
	holding = church_holding
}
# 4871 - TALL_MAUZAN
4871 = {	# 4871 - Tall Mauzan
	holding = none
}
###c_tall_basma
# 4855 - TALL_BASMA
4855 = {	# 4855 - Tall Basma
	culture = corduenian
	religion = nestorian
	holding = castle_holding
}
# 4847 HISN KAIFA
4847 = {
	holding = city_holding
}
###c_upper_khabur
# 4853 - RAS_AL-AIN
4853 = {	# 4853 - Ras al-ain, Upper Khabur
	culture = assyrian
	religion = nestorian
	holding = castle_holding
}
# 4854 - MARDIN
4854 = {	# 4854 - Mardin
	holding = city_holding
}
# 4856 - KAFARTUTHA
4856 = {	# 4856 - Kafartutha
	holding = church_holding
}
