# k_adal

## d_adal #############################

###c_dakkar
8406 = {
	culture = somali
	religion = somali_pagan
	holding = tribal_holding
}
###c_harar
8407 = {
	culture = somali
	religion = somali_pagan
	holding = tribal_holding
}
###c_hargaya
8408 = {
	culture = somali
	religion = somali_pagan
	holding = tribal_holding
}
###c_fafan
8420 = {
	culture = somali
	religion = somali_pagan
	holding = tribal_holding
}

##d_danakil #############################

###c_afar
8339 = {
	culture = afar
	religion = somali_pagan
	holding = tribal_holding
}
###c_danakil
8334 = {#c_danakil
	culture = afar
	religion = somali_pagan
	holding = tribal_holding
}
8333 = { holding = none }
8335 = { holding = none }
###c_edd
8332 = {
	culture = afar
	religion = somali_pagan
	holding = tribal_holding
}
8331 = { holding = none }

##d_dawaro #############################

###c_arusi
8413 = {
	culture = sidamic
	religion = somali_pagan
	holding = tribal_holding
}
###c_dawaro
8354 = {
	culture = sidamic
	religion = somali_pagan
	holding = tribal_holding
}
###c_gabal
8395 = {
	culture = afar
	religion = somali_pagan
	holding = tribal_holding
}

##d_mora #############################

###c_awasa
8344 = {
	culture = afar
	religion = somali_pagan
	holding = tribal_holding
}
###c_sitti
8392 = {
	culture = afar
	religion = somali_pagan
	holding = tribal_holding
}

##d_sanaag #############################

###c_busaso
8430 = {
	culture = somali
	religion = somali_pagan
	holding = tribal_holding
}
###c_mait
8425 = {
	culture = somali
	religion = somali_pagan
	holding = tribal_holding
}
###c_makhir
8424 = {
	culture = somali
	religion = somali_pagan
	holding = tribal_holding
}

##d_zaila #############################

###c_berbera
8404 = {
	culture = somali
	religion = somali_pagan
	holding = tribal_holding
}
###c_tadjoura
8342 = {
	culture = afar
	religion = somali_pagan
	holding = tribal_holding
}
###c_zalia
8400 = {
	culture = somali
	religion = somali_pagan
	holding = tribal_holding
}