#k_raetia_noricum
##d_raetia_prima ###################################
###c_grisons
2055 = {	#CHUR
	culture = raetoroman
	religion = nicene
	holding = castle_holding
}
2052 = {	#LIECHTENSTEIN = b_farduzes
	holding = none
}
2789 = {	#VARES
	holding = none
}
2788 = {	#WERDENBURG
	holding = none
}
###c_sankt_gallen
2053 = {	#SANKT GALLEN
	culture = raetoroman
	religion = nicene
	holding = church_holding
}
2054 = {	#KONSTANZ
	holding = castle_holding
}
###c_zurich
2051 = {	#ZURICH
	culture = raetoroman
	religion = nicene
	holding = castle_holding
}
2461 = {	#SCHWYZ
	holding = city_holding
}
3107 = {	#ENGELBERG
	holding = none
}
2050 = {	#BASEL
	holding = church_holding
}
###c_ravensburg
2786 = {	#RAVENSBURG
	culture = raetoroman
	religion = nicene
	holding = castle_holding
}
2787 = {	#BREGENZ
	holding = none
}
###c_alpsee
2782 = {	#SCHONGAU
	culture = raetoroman
	religion = nicene
	holding = castle_holding
}
2781 = {	#PEITING
	holding = city_holding
}
2790 = {	#HOHENSCHWANGAU
	holding = none
}

##d_raetia_secunda ###################################
###c_augsburg
2778 = {	#AUGSBURG
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2779 = {	#FRIEDBERG
	holding = none
	#1264
}
2780 = {	#LECHRAIN
	holding = none
}
2784 = {	#KAUFBEUREN
	holding = none
}
###c_kempten
2783 = {	#KEMPTEN
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2776 = {	#MARSETTEN
	holding = none
}
2785 = {	#MEMMINGEN
	holding = none
}
###c_burgau
2777 = {	#BURGAU
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2775 = {	#KIRCHBERG
	holding = none
}
2938 = {	#NIEDERSCHONENFELD
	holding = none
}
###c_regensburg
2964 = {	#REGENSBURG
	culture = thuringian
	religion = germanic_pagan
	holding = castle_holding
}
2941 = {	#ABENSBERG
	holding = none
	1135.1.1 = {
		holding = castle_holding
	}
}
2963 = {	#LEONSBERG
	holding = none
}
###c_munchen
2945 = {	#MUNCHEN
	culture = noricroman
	religion = nicene
	holding = castle_holding
}
2946 = {	#AHEIM
	holding = none
}
2947 = {	#WOLFRATSHAUSEN
	holding = none
}
###c_eschenlohe
2949 = {	#ESCHENLOHE
	culture = noricroman
	religion = nicene
	holding = castle_holding
}
2948 = {	#TOLZ
	holding = none
	#~1175
}
###c_rothenburg
2942 = {	#ROTHENBURG
	culture = rygir
	religion = germanic_pagan
	holding = castle_holding
}
2943 = {	#FREISING
	holding = city_holding
}
2939 = {	#ILMMUNSTER
	holding = church_holding
}
2940 = {	#MUNCHSMUNSTER
	holding = church_holding
}
###c_geisenhausen
2957 = {	#GEISENHAUSEN
	culture = rygir
	religion = germanic_pagan
	holding = castle_holding
}
2958 = {	#ERDING
	holding = church_holding
}
###c_frontenhausen
2959 = {	#FRONTENHAUSEN
	culture = rygir
	religion = germanic_pagan
	holding = castle_holding
}
2961 = {	#DORNBERG
	holding = none
}
2962 = {	#ORTENBURG
	holding = none
}
2981 = {	#BURGHAUSEN
	holding = none
}
###c_falkenstein
2956 = {	#FALKENSTEIN
	culture = noricroman
	religion = nicene
	holding = castle_holding
}
2984 = {	#MARQUARTSTEIN
	holding = none
}
###c_passau
2960 = {	#PASSAU
	culture = rygir
	religion = germanic_pagan
	holding = castle_holding
}
2970 = {	#SCHARDING
	holding = church_holding
}

##d_tyrol ###################################
###c_innsbruck
2950 = {	#INNSBRUCK
	culture = raetoroman
	religion = nicene
	holding = castle_holding
	special_building_slot = schwaz_mines_01
}
2954 = {	#BOZEN = Bolzano
	holding = city_holding
}
2953 = {	#KUFSTEIN
	holding = church_holding
}
###c_brixen
2955 = {	#BRIXEN
	culture = raetoroman
	religion = germanic_pagan
	holding = castle_holding
}
2952 = {	#BRUNECK
	holding = none
	#1250
}
###c_lienz
3134 = {	#LIENZ
	culture = raetoroman
	religion = germanic_pagan
	holding = castle_holding
}
3137 = {	#OBERVALLACH
	holding = none
}
2951 = {	#MATREI
	holding = none
}

##d_noricum_mediterranum ###################################
###c_graz
3117 = {	#GRAZ
	culture = noricroman
	religion = nicene
	holding = castle_holding
}
3111 = {	#KOFLACH
	holding = none
}
3118 = {	#KAPFENBERG
	holding = none
}
3110 = {	#LEOBEN
	holding = none
}
3116 = {	#FELDBACH
	holding = none
	#1188
}
###c_pitten
3092 = {	#PITTEN
	culture = noricroman
	religion = nicene
	holding = castle_holding
}
3120 = {	#OBERWART
	holding = none
}
###c_liebnitz
3109 = {	#LIEBNITZ
	culture = noricroman
	religion = nicene
	holding = castle_holding
}
3103 = {	#MARIBOR
	holding = none
}
3106 = {	#WINDISCHE BUHEL
	holding = none
}
###c_murzzuschlag
3121 = {	#MURZZUSCHLAG
	culture = noricroman
	religion = nicene
	holding = castle_holding
}
3119 = {	#OSTFURSTENFELD
	holding = none
}
###c_karnten
3105 = {	#KLAGENFURT
	culture = noricroman
	religion = nicene
	holding = castle_holding
}
3113 = {	#SANKT VEIT
	holding = church_holding
}
3108 = {	#WOLFSBERG
	holding = none
}
###c_kammersberg
3128 = {	#KAMMERSBERG
	culture = noricroman
	religion = nicene
	holding = castle_holding
}
3114 = {	#MURAU
	holding = none
	#1250
}
3129 = {	#IRDNING
	holding = none
}
3115 = {	#TAMSWEG
	holding = none
}
###c_knittelfeld
3125 = {	#KNITTELFELD
	culture = noricroman
	religion = nicene
	holding = castle_holding
}
3112 = {	#JUDENBURG
	holding = none
}
3126 = {	#ADMONT
	holding = none
}
###c_villach
3099 = {	#VILLACH
	culture = noricroman
	religion = nicene
	holding = castle_holding
}
3127 = {	#FELDKIRCHEN
	holding = church_holding
}
3083 = {	#SPITTAL
	holding = none
	#1191
}

##d_noricum_ripense ###################################
###c_salzburg
2975 = {	#SALZBURG
	culture = noricroman
	religion = nicene
	holding = castle_holding
}
2973 = {	#BRAUNAU
	holding = none
}
2983 = {	#TRAUNSTEIN
	holding = city_holding
}
2978 = {	#HALLEIN
	holding = church_holding
}
2982 = {	#LAUFEN
	holding = city_holding
}
###c_berchtesgaden
2977 = {	#BERCHTESGADEN
	culture = noricroman
	religion = nicene
	holding = castle_holding
}
2985 = {	#LAUKENTAL
	holding = none
}
2976 = {	#KITZBUHEL
	holding = city_holding
}
###c_hallstatt
3135 = {	#HALLSTATT
	culture = noricroman
	religion = nicene
	holding = castle_holding
}
3130 = {	#LIEZEN
	holding = none
	1125.1.1 = {
		holding = church_holding
	}
}
3133 = {	#WELS
	holding = city_holding
}
###c_linz
3131 = {	#LINZ
	culture = noricroman
	religion = nicene
	holding = castle_holding
}
3132 = {	#STEYR
	holding = castle_holding
}

###c_schaumberg
2971 = {	#SCHAUMBERG
	culture = noricroman
	religion = nicene
	holding = castle_holding
}
2979 = {	#STRASSWALCHEN
	holding = none
}
2972 = {	#RIED
	holding = none
}
###c_amstetten
3093 = {	#AMSTETTEN
	culture = noricroman
	religion = nicene
	holding = castle_holding
}
3124 = {	#WAIDHOFEN
	holding = none
}
###c_sankt_polten
3089 = {	#SANKT POLTEN
	culture = noricroman
	religion = nicene
	holding = church_holding
}
3122 = {	#MARIAZELL
	holding = none
}
3094 = {	#WIESELBURG
	holding = none
}

