##d_sinai ###################################
###c_farama
6038 = {	#FARAMA
	culture = greek
	religion = doceticism
	holding = castle_holding
}
6036 = {	#WARRADA
	holding = none
}
5970 = {	#AL-ARISH
	holding = none
}

###c_sinai
6033 = {	#AT-TUR
	culture = nabatean
	religion = ebionite
	holding = castle_holding
}
6032 = {	#SAINT CATHERINE
	holding = church_holding
}
6034 = {	#FARAN
	#holding = none
}
6035 = {	#QALAT_JUNDI
	#holding = none
}
6037 = {	#TIH
	#holding = none
}

###c_firaun
6030 = {	#FIRAUN
	culture = nabatean
	religion = ebionite
	holding = castle_holding
}
6031 = {	#DAHAB
	holding = none
}