#k_bihar

##d_chikore ###############################

###c_magadha
1154 = {	# 1154 - Pataliputra
	culture = eastern_indo_aryan
	religion = mahasamghika
	holding = castle_holding
	special_building_slot = nalanda_university
	# History
	455.1.1 = { special_building = nalanda_university }
}
867 = {	# 867 - Odantapuri
	holding = none
	750.1.1 = { holding = church_holding } #Monaster built
}
868 = {	# 868 - Rajagrha
	holding = church_holding
}
869 = {	# 869 - Maner
	holding = none
}
870 = {	# 870 - Bihar_Sharif / Bihar Sharif
	holding = city_holding
}
###c_mudgagiri
1152 = {	# 1152 - Mudgagiri
	culture = eastern_indo_aryan
	religion = mahasamghika
	holding = castle_holding
}
871 = {	# 871 - Campa
	holding = none
}
872 = {	# 872 - Vikramasila
	holding = none
	750.1.1 = { holding = church_holding }
}
###c_gaya
1276 = {	# 1276 - Gaya
	culture = eastern_indo_aryan
	religion = mahasamghika
	holding = castle_holding
}
873 = {	# 873 - Bodh_Gaya
	holding = church_holding
	special_building_slot = holy_site_mahabodhi_temple_01
	special_building = holy_site_mahabodhi_temple_01
	buildings = {
		monastic_schools_02
		temple_02
	}
}
874 = {	# 874 - Kukkutapada
	holding = none
}
###c_sasaram
1251 = {	# 1251 - Sasaram
	culture = eastern_indo_aryan
	religion = kalikula_shaktism
	holding = castle_holding
}
875 = {	# 875 - Jaund
	holding = none
}
876 = {	# 876 - Arrah
	holding = city_holding
}

##d_gahadvala ###############################

###c_jaunpur
1166 = {	# 1166 - Jaunpur
	culture = eastern_indo_aryan
	religion = mahasamghika
	holding = castle_holding
}
883 = {	# 883 - Gadhipuri
	holding = church_holding #Folk history of founding places it before mod start
}
884 = {	# 884 - Haldi2 / Haldi
	holding = none
}
###c_varanasi
1163 = {	# 1163 - Varanasi
	culture = eastern_indo_aryan
	religion = shaivism
	holding = castle_holding
	special_building = holy_site_indian_grand_temple_01 #Loooong been a major religious site in Hinduism
	buildings = {
		curtain_walls_01
	}
}
885 = {	# 885 - Bhadohi
	holding = none
}
###c_chunar
1281 = {	# 1281 - Chunar
	culture = eastern_indo_aryan
	religion = shaivism
	holding = castle_holding
}
905 = {		#Kantit
	holding = church_holding #Long settled
}

##d_tirabhukti ###############################

###c_mithila
1419 = {	# 1419 - Mithila
	culture = eastern_indo_aryan
	religion = mahasamghika
	holding = castle_holding
}
877 = {	# 877 - Sugauna
	holding = none
}
878 = {	# 878 - Darbhanga
	holding = none
}
879 = {	# 879 - Hajipur
	holding = city_holding #Ancient Ukkacala
}
###c_bangaon
9654 = {	# 9654 - Bangaon
	culture = eastern_indo_aryan
	religion = mahasamghika
	holding = castle_holding
}
9655 = {	# 9655 - Jalalghar
	holding = none
}
9656 = {	# 9656 - Burhi_Gandak
	holding = none
}
###c_simaramapura
1420 = {	# 1420 - Simaramapura
	culture = eastern_indo_aryan
	religion = mahasamghika
	holding = castle_holding
}
880 = {	# 880 - Kesaria
	holding = city_holding
}
3957 = {	# 3957 - Barohiya
	holding = none
}
###c_kusinagara
1162 = {	# 1162 - Kusinagara
	culture = eastern_indo_aryan
	religion = mahasamghika
	holding = castle_holding
}
881 = {	# 881 - Pava
	holding = church_holding
}
882 = {	# 882 - Chapra
	holding = none
}

##d_jaharkand ###############################

###c_munda
1248 = {	# 1248 - Chutia
	culture = munda
	religion = munda_pagan
	holding = castle_holding
}
911 = {	# 911 - Ratu
	holding = none
}
###c_rajrappa
1237 = {	# 1237 - Rajrappa
	culture = munda
	religion = munda_pagan
	holding = castle_holding
}
910 = {	# 910 - Kenduli
	holding = none
}
###c_daimn_i_koh
1234 = {	# 1234 - Deogarh2 / Deogarh in Damin-i-Koh
	culture = munda
	religion = munda_pagan
	holding = castle_holding
}
912 = {	# 912 - Shikarji
	holding = church_holding #Jainism pilgrimage site
}
###c_rothas
1327 = {	# 1327 - Rothas
	culture = eastern_indo_aryan
	religion = kalikula_shaktism
	holding = castle_holding
}
908 = {	# 908 - Betla
	holding = none
}
909 = {	# 909 - Palamau
	holding = city_holding
}
###c_jharkand
1241 = {	# 1241 - Keastern_indo_aryan
	culture = eastern_indo_aryan
	religion = shaivism
	holding = castle_holding
}
906 = {	# 906 - Ambikapur
	holding = city_holding
}
907 = {	# 907 - Beohari
	holding = none
}