# k_lugdunensis
## d_noviodunum ###################################
###c_rouen
2179 = {	#ROUEN
	culture = romano_gallic
	religion = hellenic_pagan
	holding = castle_holding
}
2180 = {	#GISORS
	holding = church_holding
}
2175 = {	#HARCOURT
	holding = city_holding
}
###c_eu
2178 = {	#EU
	culture = romano_gallic
	religion = hellenic_pagan
	holding = castle_holding
}
2176 = {	#FECAMP
	holding = church_holding
}
2177 = {	#DIEPPE
	holding = none
}
2182 = {	#AUMALE
	holding = none
}
###c_ile_de_france
2333 = {	#PARIS
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2357 = {	#SAINT DENIS
	holding = church_holding
}
2356 = {	#MONTREUIL
	holding = city_holding
}
2334 = {	#VERSAILLES
	holding = none
}
2335 = {	#MONTLHERY
	holding = none
}
2336 = {	#ETAMPES
	holding = castle_holding
}
###c_beaumont
2190 = {	#BEAUMONT
	culture = romano_gallic
	religion = hellenic_pagan
	holding = castle_holding
}
2181 = {	#MANTES
	holding = city_holding
}
2183 = {	#BEAUVAIS
	holding = church_holding
}
2332 = {	#MONTFORT
	holding = none
}
###c_meaux
2359 = {	#MEAUX
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2355 = {	#CRECY
	holding = church_holding
}

## d_gallia ###################################
###c_orleans
2338 = {	#ORLEANS
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2320 = {	#BEAUGENCY
	holding = church_holding
}
2317 = {	#OLIVET
	holding = none
}
2315 = {	#VIERZON
	holding = castle_holding
}
###c_auxerre
2346 = {	#AUXERRE
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2345 = {	#DONZY
	holding = city_holding
}
2350 = {	#CHABLIS
	holding = none
}
###c_sens
2352 = {	#SENS
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2368 = {	#NOGENT
	holding = castle_holding
}
2369 = {	#AUBE
	holding = none
}
2370 = {	#BAR SUR SEINE
	holding = none
}
###c_troyes
2371 = {	#TROYES
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2375 = {	#CLAIRVAUX
	holding = none
}
2373 = {	#JOINVILLE
	holding = castle_holding
}
2372 = {	#BAR SUR AUBE
	holding = city_holding
}
###c_montargis
2339 = {	#MONTARGIS
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2340 = {	#COURTENAY
	holding = city_holding
}
2341 = {	#CHATEAU RENARD
	holding = castle_holding
}
###c_tonnerrois
2351 = {	#TONNERRE
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2379 = {	#MONTBARD
	holding = city_holding
}
###c_brie_francaise
2354 = {	#MELUN
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2353 = {	#BRAY
	holding = castle_holding
}
2337 = {	#NEMOURS
	holding = none
	1120.1.1 = {
		holding = city_holding
	}
}
2342 = {	#MONTEREAU
	holding = church_holding
}

## d_lugdunum ###################################
###c_lyon
2065 = {	#LYON
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2070 = {	#VILLARS = Villars-les-Dombes
	holding = none
}
2301 = {	#BEAUJEU
	holding = none
}
###c_forez
2297 = {	#FEURS
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2298 = {	#MONTBRISON
	holding = none
}
2305 = {	#ROANNE
	holding = none
}
###c_dijon
2380 = {	#DIJON
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2382 = {	#GRAY
	holding = none
}
2381 = {	#CHAUMONT
	holding = city_holding
}
###c_chalon
2348 = {	#CHALON
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2377 = {	#CITEAUX
	holding = none
}
2376 = {	#BEAUNE
	holding = city_holding
}
2347 = {	#AUTUN
	holding = castle_holding
}
###c_macon
2302 = {	#MACON
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2304 = {	#CLUNY
	holding = church_holding
}
2303 = {	#SEMUR EN BRIONNAIS
	holding = city_holding
}
###c_nevers
2343 = {	#NEVERS
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2307 = {	#MOULINS
	holding = none
}
2344 = {	#POUGUES LES EAUX
	holding = none
}
###c_avalois
2349 = {	#VEZELAY
	culture = romano_gallic
	religion = nicene
	holding = church_holding
}
2378 = {	#MORVAN
	holding = none
}

## d_celtica ###################################
###c_bayeux
2170 = {	#BAYEUX
	culture = gallic
	religion = celtic_pagan
	holding = castle_holding
}
2172 = {	#CAEN
	holding = city_holding
}
2173 = {	#FALAISE
	holding = none
}
###c_avranches
2167 = {	#AVRANCHES
	culture = gallic
	religion = celtic_pagan
	holding = castle_holding
}
2169 = {	#CHERBOURG
	holding = city_holding
}
2168 = {	#COUTANCES
	holding = none
}
###c_chartres
2331 = {	#DREUX
	culture = gallic
	religion = hellenic_pagan
	holding = castle_holding
}
2322 = {	#CHARTRES
	holding = church_holding
}
2323 = {	#NOGENT-LE-ROTROU
	holding = city_holding
}
2324 = {	#Perche / Mortagne
	holding = none
}
###c_evreux
2329 = {	#EVREUX
	culture = gallic
	religion = hellenic_pagan
	holding = castle_holding
}
2330 = {	#VERNON
	holding = city_holding
}
2328 = {	#VERNEUIL
	holding = none
}
###c_lisieux
2174 = {	#LISIEUX
	culture = gallic
	religion = hellenic_pagan
	holding = castle_holding
}
2327 = {	#SEES
	holding = city_holding
}
###c_alencon
2325 = {	#ALENCON
	culture = gallic
	religion = hellenic_pagan
	holding = castle_holding
}
2171 = {	#MORTAIN
	holding = church_holding
}
2326 = {	#ARGENTAN
	holding = city_holding
}

## d_lugdunensis_tertia ###################################
###c_tourraine
2274 = {	#TOURS
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2273 = {	#TOURRAINE
	holding = none
}
2275 = {	#LOCHES
	holding = church_holding
}
###c_vendome
2283 = {	#VENODME
	culture = gallic
	religion = hellenic_pagan
	holding = castle_holding
}
2321 = {	#CHATEAUDUN
	holding = castle_holding
}
###c_maine
2270 = {	#LE MANS
	culture = gallic
	religion = hellenic_pagan
	holding = castle_holding
}
2272 = {	#COURCILLON	= Dissay-sous-Courcillon
	holding = none
}
2271 = {	#SARTHE
	holding = none
}
###c_anjou
2267 = {	#ANGERS
	culture = gallic
	religion = hellenic_pagan
	holding = castle_holding
}
2263 = {	#LUIGNE
	holding = none
}
2268 = {	#LA FLECHE
	holding = none
}
2269 = {	#LE LUDE
	holding = church_holding
}
2262 = {	#CRAON
	holding = none
}
###c_sable
2264 = {	#SABLE
	culture = gallic
	religion = hellenic_pagan
	holding = castle_holding
}
2266 = {	#MAYENNE
	holding = castle_holding
}
2265 = {	#LAVAL
	holding = none
}
###c_blois
2319 = {	#BLOIS
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2318 = {	#CONTRES
	holding = none
}
2316 = {	#ROMORANTIN
	holding = city_holding
}
