# Notes:
# Assumered k_yarlung-controlled counties have at least a castle_holding

#k_tsang

##d_xigaze ###################################

###c_xigaze
9194 = {	# Xigaze
	culture = tsangpa
	religion = old_bon
	holding = castle_holding
	790.1.1 = { # Early spread of Buddhism during Tibetan Empire
		culture = bodpa
		religion = lamaism
	}
}
9198 = {	# Nyamo
	holding = none
}
9193 = {	# Banam
	holding = none
}
9209 = {	# Namling
	holding = none
}
9210 = {	# Tobgyai
	holding = none
}
###c_gyangze
9197 = {	# Gyangze
	culture = tsangpa
	religion = old_bon
	holding = castle_holding
	790.1.1 = { # Early spread of Buddhism during Tibetan Empire
		culture = bodpa
		religion = lamaism
	}
}
9196 = {	# Rinbung
	holding = none
}
###c_kangmar
9195 = {	# Kangmar
	culture = tsangpa
	religion = old_bon
	holding = castle_holding
	790.1.1 = { # Early spread of Buddhism during Tibetan Empire
		culture = bodpa
		religion = lamaism
	}
}
9192 = {	# Kamru / b_kamru_2
	holding = none
}

##d_sagya ###################################

###c_sagya
9190 = {	# Sagya
	culture = tsangpa
	religion = old_bon
	holding = castle_holding
	790.1.1 = { # Early spread of Buddhism during Tibetan Empire
		culture = bodpa
		religion = lamaism
	}
}
9191 = {	# Se
	holding = none
}
9189 = {	# Lhaze
	holding = none
}
9188 = {	# Kamba
	holding = none
}
9187 = {	# Dinggye
	holding = none
}
###c_nyalam
9183 = {	# Tsongdu
	culture = tsangpa
	religion = old_bon
	holding = castle_holding
	790.1.1 = { # Early spread of Buddhism during Tibetan Empire
		culture = bodpa
		religion = lamaism
	}
}
9184 = {	# Mainpu
	holding = none
}
9185 = {	# Tingri
	holding = none
}
9186 = {	# Shelkar
	holding = none
}
###c_gyirong
9180 = {	# Kungtang
	culture = tsangpa
	religion = old_bon
	holding = castle_holding
	790.1.1 = { # Early spread of Buddhism during Tibetan Empire
		culture = bodpa
		religion = lamaism
	}
}
9181 = {	# Gyirong
	holding = city_holding #Was the center of the Gyirong Kingdom
}
9182 = {	# Chagne
	holding = church_holding
}
###c_kyakyaru
9083 = {	# Kyakyaru
	culture = tsangpa
	religion = old_bon
	holding = castle_holding
}
9081 = {	# Changgo
	holding = none
}
9082 = {	# Lhagcang
	holding = none
}

##d_ngamring ###################################

###c_kagar
9199 = {	# Kagar
	culture = tsangpa
	religion = old_bon
	holding = castle_holding
	790.1.1 = { # Early spread of Buddhism during Tibetan Empire
		culture = bodpa
		religion = lamaism
	}
}
9200 = {	# Sangsang
	holding = none
}
9206 = {	# Quog
	holding = none
}
9205 = {	# Goingyibug
	holding = none
}
###c_caze
9201 = {	# Caze
	culture = tsangpa
	religion = old_bon
	holding = castle_holding
}
9203 = {	# Rusar
	holding = none
}
9204 = {	# Kunglung
	holding = none
}
###c_xaitongmoin
9207 = {	# Tongmoin
	# Misc
	culture = tsangpa
	religion = old_bon
	holding = castle_holding
}
9211 = {	# Qingtu
	holding = none
}
9208 = {	# Leba
	holding = none
}

##d_nyima ###################################

###c_nyima
9215 = {	# Nyima
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding
}
9217 = {	# Ladoi
	holding = none
}
9214 = {	# Sinya
	holding = none
}
9222 = {	# Gyagog
	holding = none
}
###c_aso
9216 = {	# Aso
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding
}
9218 = {	# Ngoqu
	holding = none
}
###c_xainza
9212 = {	# Xainza
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding
}
9213 = {	# Shyungme
	holding = none
}
