# Notes:
# Map Source for South Aral Sea Region:
# https://en.wikipedia.org/wiki/Khwarazm#/media/File:Map_of_Khwarazm_in_the_Islamic_period,_before_the_Mongol_invasion.svg

# k_khwarezm

## d_khorezm ###################################

###c_gurganj
4456 = {	#Gurganj
	culture = khwarezmian
	religion = khurmazta
	holding = castle_holding
}
4454 = {	#Nazvar
	holding = city_holding
}
4455 = {	#Zamakhshar
	holding = church_holding
}
4457 = {	#Jith
	holding = none
}
4458 = {	#Madminiya
	holding = castle_holding
}
1378 = {	#Urgench
	holding = city_holding
}
7089 = {	#Vezir
	holding = none
}
###c_darghan
4441 = {	#Darghan
	culture = khwarezmian
	religion = khurmazta
	holding = castle_holding
}
4440 = {	#Tahiriya
	holding = city_holding
}
4442 = {	#Jigirbend
	holding = castle_holding #aka Jakarband
}
4443 = {	#Sadvar
	holding = none
}
###c_kath
4448 = {	#Kath
	culture = khwarezmian
	religion = khurmazta
	holding = castle_holding
}
4444 = {	#Nukfagh
	holding = city_holding
}
4445 = {	#Ardakhivah
	holding = church_holding #aka Ardha-Khiva
}
4446 = {	#Wayikhan
	holding = castle_holding
}
4447 = {	#Ghardaman
	holding = city_holding
}
###c_khiva
4452 = {	#Khiva
	culture = khwarezmian
	religion = khurmazta
	holding = castle_holding
}
4449 = {	#Rakhushmitan
	holding = none
}
4450 = {	#Hazarasp
	holding = city_holding
}
4451 = {	#Karduran-Khas
	holding = church_holding
}
4453 = {	#Ruzvand
	holding = none
}
###c_kurdar
4460 = {	#Kurdar
	culture = khwarezmian
	religion = khurmazta
	holding = castle_holding
}
4459 = {	#Baratigin
	holding = city_holding
}
4461 = {	#Mizdahqan
	holding = none
}
4462 = {	#North Kurdar
	holding = none
}

## d_uzboy ###################################

###c_sarykamysh
4528 = {	#Kurtysh
	culture = dahi_scythian
	religion = scythian_pagan
	holding = tribal_holding
}
4524 = {	#Sarykamysh
	holding = none
}
4525 = {	#Ortakuyu
	holding = none
}
4526 = {	#Kugunek
	holding = none
}
4527 = {	#Bala Iskem
	holding = none
}
4529 = {	#Igdy
	holding = none
}
###c_uzboy
4530 = {	#Burgun
	culture = dahi_scythian
	religion = scythian_pagan
	holding = tribal_holding
}
4415 = {	#Cheleken
	holding = none
}
4531 = {	#Dekcha
	holding = none
}
4532 = {	#Yashkan
	holding = none
}
4533 = {	#Nebit dag
	holding = none
}
###c_garabogazkol
627 = {		#Kyzyl-Su
	culture = dahi_scythian
	religion = scythian_pagan
	holding = tribal_holding
}
631 = {		#Yangadzha
	holding = none
}
7085 = {	#Bekdas
	holding = none
}
7086 = {	#Sumbe
	holding = none
}
7087 = {	#Kum-Sebszen
	holding = none
}
7088 = {	#Oglamych
	holding = none
}

## d_gurgan ###################################

###c_gurgan
4029 = {	# 4029 - Gurgan
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4028 = {	# 4028 - Astarbad
	holding = city_holding
}
4030 = {	# 4030 - Bakarbad
	holding = none
}
4031 = {	# 4031 - Abaskun
	holding = city_holding #Existed by the Middle Ages
	buildings = {
		common_tradeport_00
	}
}
4032 = {	# 4032 - Kerend
	holding = city_holding
}
###c_dihistan
4033 = {	# 4033 - Dihistan
	culture = dahi_scythian
	religion = scythian_pagan
	holding = tribal_holding
}
4034 = {	# 4034 - Khodzhakala
	holding = none
}
4035 = {	# 4035 - Oboy
	holding = none
}
###c_farava
4036 = {	#Farava
	culture = dahi_scythian
	religion = scythian_pagan
	holding = tribal_holding
}
4037 = {	#Hesare-Taq
	holding = none
}
###c_abivard
4044 = {	#Abivard
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4041 = {	#Shahrastan
	holding = none
}
4042 = {	#Nasa	#AKA Nesa
	holding = city_holding #aka Nisa, Parthian settlement
}
4043 = {	#Khabushan
	holding = none
}
