# k_mauretania
## d_tingitana ###################################
###c_tangiers
4683 = {	#TANGIERS
	culture = roman
	religion = nicene
	holding = castle_holding
}
4684 = {	#ASILA
	holding = city_holding
}
4685 = {	#KASR_AL-KABIR
	holding = church_holding
}
4686 = {	#TAHLIT
	holding = none
}
###c_ceuta
4682 = {	#SABTA
	culture = roman
	religion = nicene
	holding = castle_holding
}
4681 = {	#TITTAWAN
	holding = none
}
4680 = {	#GHUMIRA
	holding = none
}
###c_melilla
4678 = {	#MELILLA
	culture = riffian
	religion = cybelian
	holding = castle_holding
}
4679 = {	#NAKUR
	holding = none
}
###c_fes
4694 = {	#FES
	culture = riffian
	religion = cybelian
	holding = castle_holding
}
4688 = {	#WARGHA
	#holding = none
}
4692 = {	#WARZIGH
	#holding = none
}
4695 = {	#AL_ALIYA
	#holding = none
}
4696 = {	#SUBU
	holding = church_holding
}
###c_muluya
4745 = {	#MISSOUR
	culture = tamazight
	religion = cybelian
	holding = castle_holding
}
4743 = {	#TIKOUTAMINE
	#holding = none
}
4744 = {	#EL_KSABI
	#holding = none
}
###c_taza
4677 = {	#TAZA
	culture = riffian
	religion = cybelian
	holding = castle_holding
}
4748 = {	#NADOR
	holding = none
}
###c_meknes
4699 = {	#MEKNES
	culture = tamazight
	religion = cybelian
	holding = castle_holding
}
4693 = {	#BAHT
	#holding = none
}
4697 = {	#SEFROU
	holding = city_holding
}
4698 = {	#TAGRAGRA
	holding = none
}
###c_gharb
4700 = {	#SALA
	culture = riffian
	religion = cybelian
	holding = castle_holding
}
4687 = {	#AL-BASRA
	holding = city_holding
}
4689 = {	#IZERHAN
	#holding = none
}
4690 = {	#WATIT
	#holding = none
}
4691 = {	#WALILA
	#holding = none
}
4701 = {	#RIBAT_AL-FATH
	holding = none
}

## d_caesariensis ###################################
###c_tanas
4653 = {	#TANAS
	culture = shenwa
	religion = valentinianism
	holding = castle_holding
}
4652 = {	#SHARSHAL
	holding = city_holding
}
4654 = {	#MILIYANA
	holding = none
}
###c_algier
4650 = {	#ALGIERS
	culture = african_romance
	religion = nicene
	holding = castle_holding
}
4648 = {	#MEDEA
	holding = church_holding
}
4649 = {	#TADALLIS
	holding = none
}
4651 = {	#MATTIJA
	holding = city_holding
}
###c_tlemcen
4672 = {	#TLEMCEN
	culture = shenwa
	religion = african_solar
	holding = castle_holding
}
4663 = {	#MUASKAR
	holding = none
}
4667 = {	#QASR-IBN-SINAN
	#holding = none
}
4671 = {	#AINTEKBALET
	#holding = none
}
4673 = {	#TAFRAOUA-SEBDOU
	#holding = none
}
###c_wajda
4674 = {	#WAJDA
	culture = shenwa
	religion = african_solar
	holding = castle_holding
}
4675 = {	#SAA
	#holding = none
}
4676 = {	#DEBDOU
	#holding = none
}
###c_orania
4666 = {	#ORAN
	culture = african_romance
	religion = valentinianism
	holding = castle_holding
}
4664 = {	#MARSAFARUKH
	holding = none
}
4665 = {	#ARZEW
	holding = city_holding
}
###c_hunyan
4669 = {	#HUNYAN
	culture = shenwa
	religion = valentinianism
	holding = castle_holding
}
4668 = {	#ARSGUL
	holding = city_holding
}
4670 = {	#NADRUMA
	holding = church_holding
}
###c_yalala
4655 = {	#YALALA
	culture = shenwa
	religion = valentinianism
	holding = castle_holding
}
4656 = {	#QALAA_BHUWARA
	#holding = none
}
4657 = {	#AL_GABAL
	#holding = none
}

## d_sitifensis ###################################
###c_bejaia
4637 = {	#BEJAIA
	culture = african_romance
	religion = nicene
	holding = castle_holding
}
4636 = {	#JIJEL
	holding = city_holding
}
###c_satif
4639 = {	#SATIF
	culture = taqbaylit
	religion = african_solar
	holding = castle_holding
}
4635 = {	#MILA_SATIF
	holding = none
}
4638 = {	#IKJAN
	holding = city_holding
}
4640 = {	#QALAA_BHAMMAD
	holding = none
}
###c_hodna
4644 = {	#TUBNA
	culture = taqbaylit
	religion = african_solar
	holding = castle_holding
}
4641 = {	#MASILA
	holding = none
}
4642 = {	#MAGRA
	holding = city_holding
}
4643 = {	#NGAOUS
	holding = church_holding
}
