# k_iceland
##d_iceland ###################################
###c_vestisland
2 = {	#REYKJAVIK
	culture = irish
	religion = insular_celtic
	holding = tribal_holding
}
1 = {	#VESTFIRDIR
	holding = none
}
8771 = {	#OLAFSVIK
	holding = none
}
###c_nordrland
5 = {	#HUSAVIK
	culture = irish
	religion = insular_celtic
	holding = tribal_holding
}
8773 = {	#VOPNAFJORDUR
	holding = none
}
###c_austisland
4 = {	#REYDARFJALL
	culture = irish
	religion = insular_celtic
	holding = tribal_holding
}
8772 = {	#HOFN
	holding = none
}
###c_sudurland
3 = {	#STOKKSEYRI
	culture = irish
	religion = insular_celtic
	holding = tribal_holding
}
8774 = {	#KLAUSTUR
	holding = none
}

##d_northern_isles ###################################
###c_orkney
8 = {	#KIRKWALL
	culture = pictish
	religion = insular_celtic
	holding = tribal_holding
}
###c_faereyar
6 = {	#TORSHAVN
	culture = irish
	religion = insular_celtic
	holding = tribal_holding
}
###c_shetland
7 = {	#SCALLOWAY
	culture = pictish
	religion = insular_celtic
	holding = tribal_holding
}

