#k_jenne

##d_jenne

###c_jenne
6711 = {	# 6711 - JENNE-JENO
	culture = bozo
	religion = west_african_bidu_pagan
	holding = tribal_holding
	special_building_slot = holy_site_great_mosque_of_djenne_01
}
6647 = {	# 6647 - KANIANA
	holding = none
}
6710 = {	# 6710 - MOPTI
	holding = none
}
6712 = {	# 6712 - KIRI-BARA
	holding = none
}
###c_kurmina
6673 = {	# 6673 - KORIENZA
	culture = bozo
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
6670 = {	# 6670 - BANGU
	holding = none
}
6671 = {	# 6671 - SAFARE
	holding = none
}
6672 = {	# 6672 - NGUMA
	holding = none
}
###c_bindugu
6646 = {	# 6646 - SOUM
	culture = bozo
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
6648 = {	# 6648 - TABA
	holding = none
}
6649 = {	# 6649 - SAN
	holding = none
}
###c_dodugu
6645 = {	# 6645 - SEGOU
	culture = bozo
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
6632 = {	# 6632 - KRI
	holding = none
}
6634 = {	# 6634 - NIAMINA
	holding = none
}
6643 = {	# 6643 - TAMANI
	holding = none
}
6644 = {	# 6644 - SANADO
	holding = none
}

##d_bobo

###c_sikasso #Tribal; only capital barony
6722 = {	# 6722 - SIKASSO
	culture = malinke
	religion = west_african_pagan
	holding = tribal_holding
}
###c_bena
6708 = {	# 6708 - BENA
	culture = gur
	religion = west_african_animism
	holding = tribal_holding
}
6709 = {	# 6709 - DOUROLA
	holding = none
}