#Notes:
# Hari river formed the Eastern border of Parthian Territory

# k_parthia

## d_abarshahr ###################################

###c_nishapur
4014 = {	#Farhajird
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4015 = {	#Zawa	#AKA Zava, Zaveh, Torbat-e Heydarieh
	holding = church_holding
}
4016 = {	#Shamat
	holding = none
}
4017 = {	#Nishapur
	holding = castle_holding
	buildings = { #Important center
		castle_02
		pastures_00
		watchtowers_00
	}
}
4018 = {	#Rivand
	holding = none
}
###c_tus
4012 = {	#Tus
	culture = parthian
	religion = mazdayasna
	holding = castle_holding #aka Susia (greek)
		buildings = { #Important center
		castle_02
		pastures_00
		hill_forts_00
	}
}
4010 = {	#Mazduran	#AKA Mazdavand
	holding = city_holding
	#Famous and on the silk road in the islamic period
}
4011 = {	#Maihana
	holding = none
}
4013 = {	#Nuqaq
	holding = none
}
###c_samaiqan
4039 = {	#Samaiqan
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4038 = {	#Jarmaqan
	holding = none
}
4040 = {	#Dawin
	holding = none
}
###c_juwain
4022 = {	#Jajarm
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4023 = {	#Isfarain	#AKA Esfarayen
	holding = none
}
###c_baihaq
4019 = {	#Keshmar
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
	buildings = { #Important center
		castle_02
		pastures_00
		watchtowers_00
	}
}
4020 = {	#Sabzavar	#AKA Sabzevar
	holding = church_holding
	special_building = holy_site_other_grand_temple_01
	#Already existed in the 1 millenium BC
}
4021 = {	#Mazinan
	holding = none
}

## d_parthava ###################################

###c_tun
4068 = {	#Tun
	culture = persian
	religion = mazdayasna
	holding = castle_holding
		buildings = { #Important center
		castle_02
		pastures_00
		watchtowers_00
	}
}
4067 = {	#Bejestan
	holding = none
}
4069 = {	#Tabas
	holding = city_holding
	#Important waypoint to Khorasan in pre-islamic times
}
4070 = {	#Khur
	holding = none
}
4071 = {	#Raqe
	holding = none
}
###c_mafaza
4057 = { #4057 Jamarq
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
4058 = { #4058 Wandah
	holding = none
}
4060 = { # 4060 - MIHRIJAN
	holding = none
}
4061 = { #4061 Biyada
	holding = none
}
###c_qain
4062 = {	#Qain
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
4063 = {	#Birjand
	holding = none
}
4064 = {	#Khusf
	holding = city_holding
	#One of the oldest cities of south Khorasan
}
4065 = {	#Barandud
	holding = none
}
4066 = {	#Junabid
	holding = none
}
###c_zirkuh
4203 = {	#Abiz
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
4202 = {	#Shahrakht
	holding = none
}

## d_rayy ###################################

###c_rayy
4319 = { # 4319 - Rayy
	culture = persian
	religion = mazdayasna
	holding = castle_holding
	buildings = { #Important center
		castle_02
		pastures_00
		watchtowers_00
	}
}
4318 = {	# 4318 - Dumbawand
	holding = none
}
4320 = {	# 4320 - Waramin
	holding = church_holding
	buildings = {
		monastic_schools_01
	}
}
4321 = {	# 4321 - Mashkuya
	holding = none
}
4322 = {	# 4322 - Qasran
	holding = none
}
###c_qom
4109 = { # 4109 - Qom
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
4110 = {	# 4110 - Aba-Qomi
	holding = church_holding
}
4111 = {	# 4111 - Sawa
	holding = castle_holding
}
###c_khuwar
4046 = { #4046 - Khuwar
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
4045 = {	# 4045 - Khuwar
	holding = city_holding
}
###c_damghan
4026 = {	#Damghan
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4024 = {	#Biyar	#Biar-e Kord
	holding = none
}
4025 = {	#Bistum
	holding = none
}
4027 = {	#Gerdkuh
	holding = none
}
