# k_ajuraan

## d_hafun #################################

### c_barbacadle
8509 = {
	culture = somali
	religion = somali_pagan
	holding = tribal_holding
}
### c_mudug
8512 = {
	culture = somali
	religion = somali_pagan
	holding = tribal_holding
}
### c_nugaal
8504 = {
	culture = somali
	religion = somali_pagan
	holding = tribal_holding
}
### c_ras_hafun
8432 = {
	culture = somali
	religion = somali_pagan
	holding = tribal_holding
}

## d_mogadishu #################################

### c_hiraab
8469 = {
	culture = somali
	religion = somali_pagan
	holding = tribal_holding
}
### c_hobyo
8466 = {
	culture = somali
	religion = somali_pagan
	holding = tribal_holding
}
### c_mareeg
8470 = {
	culture = somali
	religion = somali_pagan
	holding = tribal_holding
}
### c_mogadishu
8463 = {
	culture = somali
	religion = somali_pagan
	holding = tribal_holding
}

## d_west_ajuraan #################################

### c_baydhabo
8458 = {
	culture = somali
	religion = somali_pagan
	holding = tribal_holding
}
### c_jilib
8473 = {
	culture = somali
	religion = somali_pagan
	holding = tribal_holding
}
### c_jubba
8457 = {
	culture = somali
	religion = somali_pagan
	holding = tribal_holding
}
### c_luuq
8455 = {
	culture = somali
	religion = somali_pagan
	holding = tribal_holding
}
### c_qalaafe
8468 = {
	culture = somali
	religion = somali_pagan
	holding = tribal_holding
}