#k_western_indo_aryanana

##d_ajmer ###############################

###c_ajaymeru
1346 = {	# 1346 - Shakambhari
	culture = western_indo_aryan
	religion = svetambara
	holding = castle_holding
}
3349 = {	# 3349 - Pushkar
	holding = church_holding #Ancient settlement of religious signifigance
}
3347 = {	# 3347 - Ajayameru
	holding = none
}
3348 = {	# 3348 - Dhanop
	holding = none
}
###c_vairata
1353 = {	# 1353 - Harshnath
	culture = western_indo_aryan
	religion = suryaism
	holding = castle_holding #Temple built in 973; kept because few holdings
}
3481 = {	# 3481 - Vairata
	holding = none
}
3482 = {	# 3482 - Sanganer
	holding = church_holding #Ancient Jain site
}
3483 = {	# 3483 - Amer
	holding = none
	967.1.1 = { holding = city_holding }
}
###c_sakarai
3968 = {	# 3968 - Sakarai
	culture = western_indo_aryan
	religion = vaishnavism
	holding = castle_holding
}
3969 = {	# 3969 - Khaluvana
	holding = none
}
###c_ranthambore
1355 = {	# 1355 - Ranthambore
	culture = western_indo_aryan
	religion = svetambara
	holding = castle_holding
}
3346 = {	# 3346 - Mandrael
	holding = none
}
3344 = {	# 3344 - Gangapur
	holding = none
}
3338 = {	# 3338 - Sheopur
	holding = none
}
###c_gwalior
1172 = {	# 1172 - Gwalior
	culture = central_indo_aryan
	religion = smartism
	holding = castle_holding #Legendary founding: AD 8
}
3341 = {	# 3341 - Dabra
	holding = city_holding #Ancien City (?)
}
3339 = {	# 3339 - Narwar
	holding = church_holding #Mentioned in Mahabharata; church_holding for diversity
}
3340 = {	# 3340 - Sabalgarh
	holding = none
}

##d_jangladesh ###############################

###c_nagauda
1354 = {	# 1354 - Nagauda
	culture = malavas
	religion = suryaism
	holding = castle_holding
}
3478 = {	# 3478 - Ladnu
	holding = city_holding #Referenced in the Mahabharata (?)
}
3480 = {	# 3480 - Makrana
	holding = none
}
3479 = {	# 3479 - Kuchaman
	holding = none
}
###c_vikramapura
1349 = {	# 1349 - Vikramapura
	culture = malavas
	religion = suryaism
	holding = tribal_holding
}
3476 = {	# 3476 - Kolayat
	holding = none
}
###c_reni
1350 = {	# 1350 - Reni
	culture = malavas
	religion = kalikula_shaktism
	holding = tribal_holding
}
3477 = {	# 3477 - Dadrewa
	holding = none
}

##d_bhatti ###############################

###c_ludrava
1304 = {	# 1304 - Ludrava
	culture = malavas
	religion = svetambara
	holding = castle_holding
}
3387 = {	# 3387 - Jaisalmer
	holding = none
}
3388 = {	# 3388 - Phalavardhika
	holding = none
}
3389 = {	# 3389 - Juna_Barmer
	holding = none
}
###c_satyapura
1294 = {	# 1294 - Satyapura
	culture = malavas
	religion = digambara
	holding = castle_holding
}
3386 = {	# 3386 - Kiratakupa
	holding = none
}
3385 = {	# 3385 - Kasara
	holding = none
}

##d_maru ###############################

###c_mandavyapura
1130 = {	# 1130 - Mandavyapura
	culture = malavas
	religion = svetambara
	holding = castle_holding
}
3486 = {	# 3486 - Siwana
	holding = none
}
3484 = {	# 3484 - Osian
	holding = church_holding #Ancient religious center (?)
}
3485 = {	# 3485 - Sanderaka
	holding = none
}
###c_medantaka
1176 = {	# 1176 - Medantaka
	culture = malavas
	religion = svetambara
	holding = castle_holding
}
3487 = {	# 3487 - Purnatallakapura
	holding = none
}
###c_naddula
3342 = {	# 3342 - Naddula
	culture = malavas
	religion = svetambara
	holding = castle_holding
}
3343 = {	# 3343 - Ranakpur
	holding = church_holding #Much later Jain temple of note
}
3345 = {	# 3345 - Bhilwara
	holding = none
}
###c_godwad
1174 = {	# 1174 - Candravati
	culture = malavas
	religion = svetambara
	terrain = desert
	holding = castle_holding
}
3489 = {	# 3489 - Bhillamala
	holding = church_holding #Xuanzang references city
}
3488 = {	# 3488 - Jalor
	holding = city_holding #Ancient Jabalipura
}
3490 = {	# 3490 - Achalgarh
	holding = none
}

##d_medapata ###############################

###c_medapata
1345 = {	# 1345 - Aghata
	culture = malavas
	religion = svetambara
	holding = castle_holding
}
3491 = {	# 3491 - Eklingji
	holding = none
	700.1.1 = { holding = church_holding } #Temple complexes built
}
3492 = {	# 3492 - Nagahrada
	holding = none
}
3494 = {	# 3494 - Jagadamba
	holding = none
}
3493 = {	# 3493 - Rishabhdeo
	holding = none
}
###c_chitrakut
1302 = {	# 1302 - Chitrakut
	culture = western_indo_aryan
	religion = svetambara
	holding = castle_holding
}
3495 = {	# 3495 - Rampura
	holding = none
}
3496 = {	# 3496 - Baroli
	holding = none
	900.1.1 = { holding = church_holding } #Xth century construction
}
3497 = {	# 3497 - Bhainsrorgarh
	holding = castle_holding
}
###c_kota
1300 = {	# 1300 - Kota
	culture = western_indo_aryan
	religion = svetambara
	holding = castle_holding
}
3498 = {	# 3498 - Ramgarh
	holding = none
}
3499 = {	# 3499 - Bundi
	holding = none
}