#k_andhra

##d_udayagiri ###############################

###c_palakka
1122 = {# 1122 - Udayagiri
	#14th century earliest?
	culture = telugu
	religion = svetambara
	holding = castle_holding
	buildings = {
		castle_02
	}
}
# 1253 - Nilagiri
1253 = {	# 1253 - Nilagiri
	holding = none
}
# 7845 - Bhairavunikonda
7845 = {
	holding = none
}
# 7846 - Mutfili
7846 = {
	#PotES: Masalia
	holding = city_holding
	buildings = {
		city_02
		common_tradeport_00
	}
}

###c_cumbum
7841 = { # 7841 - Sriparvata
	#Modern Nagarjunakonda: Extant during time period; was more central than Ittagi
	culture = telugu
	religion = shaivism
	holding = castle_holding
	buildings = {
		castle_02
	}
}
7840 = { # 7840 - Ittagi
	#Probably should be west of here in Karnataka...
	holding = church_holding
	buildings = {
		temple_02
	}
}
# 7843 - Mudivemu
7843 = {
	holding = none
}
# 7844 - Ahobalam
7844 = {
	holding = none
}

###c_nallamala

# 1207 - Amaravati
1207 = {	# 1207 - Amaravati
	culture = telugu
	religion = shaivism
	holding = castle_holding
	buildings = {
		castle_02
	}
}
# 7839 - Pondugala
7839 = {
	#Modern pondugula
	holding = none
}
# 7842 - Addanki
7842 = {
	holding = church_holding
	buildings = {
		temple_02
	}
}

##d_vengi_chalukya ###############################

###c_vengipura
1123 = {	# 1123 - Vengipura
	culture = telugu
	religion = mahasamghika
	holding = castle_holding
	buildings = {
		castle_02
	}
}
# 1221 - Vijayawada
1221 = {	# 1221 - Vijayawada
	#Founded 626
	holding = none
}
# 7911 - Polavaram
7911 = {
	holding = none
}
# 7912 - Ellur
7912 = {
	holding = none
	# History
	1.1.1 = { special_building_slot = kollur_mines_01 }
}

###c_mosala
1415 = {	# 1415 - Pithapuram
	culture = telugu
	religion = shrautism
	holding = castle_holding
	buildings = {
		castle_02
	}
}
# 1222 - Rajamahendravaram
1222 = {	# 1222 - Rajamahendravaram
	holding = none
}
# 7916 - Draksharama
7916 = {	# 1415 - Pithapuram
	#Might not be this old, but region is in need of holdings
	holding = church_holding
	buildings = {
		temple_02
	}
}