#k_tamilakam
## d_chola_nadu ######################################
###c_cholamandalam
# 1115 - Cholamandalam
1115 = {	# 1115 - Cholamandalam
	culture = tamil
	religion = svetambara
	holding = castle_holding
}
# 7835 - Tirukoilur
7835 = {	# 7835 - Tirukoilur
	holding = city_holding
}
# 7836 - Kannanur_2
7836 = {	# 1115 - Cholamandalam
	holding = church_holding
}
# 7837 - Gangaikondacolapuram
7837 = {	# 1115 - Cholamandalam
	holding = none
}
# 7838 - Nagapattinam
7838 = {	# 1115 - Cholamandalam
	holding = none
}
###c_tiruvannamalai
# 7830 - Tiruvannamalai
7830 = {	# 7830 - Tiruvannamalai
	culture = tamil
	religion = svetambara
	holding = castle_holding
}
# 7828 - Kuvalala
7828 = {	# 1120 - Tagadur
	holding = city_holding
}
# 7829 - Kudalasangama_bis
7829 = {	# 1120 - Tagadur
	holding = church_holding
}
# 7831 - Uttaramerur
7831 = {	# 1120 - Tagadur
	holding = none
}
# 7832 - Jinji
7832 = {	# 1120 - Tagadur
	holding = none
}
###c_tagadur
# 1120 - Tagadur
1120 = {	# 1120 - Tagadur
	culture = tamil
	religion = svetambara
	holding = castle_holding
}
# 7833 - Kelrayan
7833 = {	# 1120 - Tagadur
	holding = city_holding
}
# 7834 - Srirangam
7834 = {	# 1120 - Tagadur
	holding = church_holding
}

## d_kanchipuram ######################################
###c_kanchipuram
# 1119 - Kanchipuram
1119 = {	# 1119 - Kanchipuram
	culture = tamil
	religion = yapaniya
	holding = castle_holding
}
# 7824 - Muluvagil
7824 = {	# 1119 - Kanchipuram
	holding = city_holding
}
# 7826 - Takkaloma
7826 = {	# 1119 - Kanchipuram
	holding = church_holding
}
# 7827 - Mamallapuram
7827 = {	# 1119 - Kanchipuram
	holding = none
}
###c_nellore
# 1204 - Nellore
1204 = {	# 1204 - Nellore
	culture = telugu
	religion = svetambara
	holding = castle_holding
}
# 7818 - Vallurapura
7818 = {	# 1204 - Nellore
	holding = church_holding
}
# 7821 - Kalahasti
7821 = {	# 1204 - Nellore
	holding = none
}
# 1219 - Potapi
1219 = {	# 1219 - Potapi
	holding = city_holding
}
###c_penugonda
# 1199 - Penugonda
1199 = {	# 1199 - Penugonda
	culture = kannada
	religion = shaivism
	holding = castle_holding
}
# 7819 - Mangalavada
7819 = {	# 1199 - Penugonda
	holding = city_holding
}
# 7820 - Melpadi
7820 = {	# 1199 - Penugonda
	holding = church_holding
}
# 7822 - Nandi
7822 = {	# 1199 - Penugonda
	holding = none
}
# 7823 - Nangali
7823 = {	# 1199 - Penugonda
	holding = none
}
# 7825 - Padaividu
7825 = {	# 1199 - Penugonda
	holding = none
}
###c_renandu
# 7815 - Togarakunta
7815 = {	# 1199 - Penugonda
	culture = kannada
	religion = shaivism
	holding = castle_holding
}
# 7816 - Anantapur
7816 = {	# 1199 - Penugonda
	holding = city_holding
}
# 7817 - Puspagiri
7817 = {	# 1199 - Penugonda
	holding = church_holding
}

## d_pandya_nadu ######################################
###c_madurai
# 1112 - Madurai
1112 = {	# 1112 - Madurai
	culture = tamil
	religion = yapaniya
	holding = castle_holding
}
# 1214 - Tirunelveli
1214 = {	# 1214 - Tirunelveli
	holding = city_holding
}
# 7809 - Rameshvaram
7809 = {	# 1112 - Madurai
	holding = church_holding
}
# 7810 - Virudhukkalvetti
7810 = {	# 1112 - Madurai
	holding = none
}
# 7811 - Sivakasi
7811 = {	# 1112 - Madurai
	holding = none
}
# 7812 - Korkai
7812 = {	# 1112 - Madurai
	holding = none
}
# 7813 - Kayal
7813 = {	# 1112 - Madurai
	holding = none
}
###c_uraiyur
# 7807 - Uraiyur
7807 = {	# 1201 - Kongu
	culture = tamil
	religion = svetambara
	holding = castle_holding
}
# 7806 - Dindigul
7806 = {	# 1201 - Kongu
	holding = city_holding
}
# 7808 - Sivaganga
7808 = {	# 1201 - Kongu
	holding = church_holding
}
###c_karavur
# 1201 - Kongu
1201 = {	# 1201 - Kongu
	culture = tamil
	religion = svetambara
	holding = castle_holding
}
# 1116 - Tenkasi
1116 = {	# 1116 - Tenkasi
	holding = city_holding
}
# 7804 - Kovai
7804 = {	# 1201 - Kongu
	holding = church_holding
}
# 7805 - Tiruppur
7805 = {	# 1201 - Kongu
	holding = none
}

## d_chera ######################################
###c_kerala
# 1114 - Mahoyadapuram
1114 = {	# 1114 - Mahoyadapuram
	culture = malayali
	religion = shrautism
	holding = castle_holding
}
# 7799 - Malappuram
7799 = {	# 1114 - Mahoyadapuram
	holding = city_holding
}
# 7800 - Palakkad
7800 = {	# 1114 - Mahoyadapuram
	holding = church_holding
}
# 7801 - Kunjakari
7801 = {	# 1114 - Mahoyadapuram
	holding = none
}
# 7802 - Kottayam
7802 = {	# 1114 - Mahoyadapuram
	holding = none
}
###c_venadu
# 7803 - Kollam
7803 = {	# 1413 - Venadu
	culture = malayali
	religion = shaivism
	holding = castle_holding
}
# 1413 - Venadu
1413 = {	# 1413 - Venadu
	holding = city_holding
}
# 7814 - Kottar
7814 = {	# 1413 - Venadu
	holding = church_holding
}
###c_alupa
# 1117 - Qalqut
1117 = {	# 1117 - Qalqut
	culture = malayali
	religion = vaishnavism
	holding = castle_holding
}
# 1200 - Kanara
1200 = {	# 1200 - Kanara
	holding = city_holding
}
# 7797 - Mangalur
7797 = {	# 1117 - Qalqut
	holding = church_holding
}
# 7798 - Kannanur
7798 = {	# 1117 - Qalqut
	holding = none
}
###c_maldives
1360 = {	# Mahal
	culture = sinhala
	religion = theravada
	holding = castle_holding
}
8712 = {	# Thiladhunmathi
	holding = church_holding
}