#k_maharastra
##d_devagiri ####################################
###c_devagiri
# 1145 - Devagiri
1145 = {	# 1145 - Devagiri
	culture = marathi
	religion = digambara
	holding = castle_holding
}
# 7899 - Elapura
7899 = {	# 1145 - Devagiri
	holding = city_holding
}
# 7900 - Jhodga
7900 = {	# 1145 - Devagiri
	holding = church_holding
}
# 7917 - Jalna
7917 = {	# 1145 - Devagiri
	terrain = mountain
	holding = none
}
###c_mulaka
# 1142 - Pratishthana
1142 = {	# 1142 - Pratishthana
	culture = marathi
	religion = digambara
	holding = castle_holding
}
# 7918 - Sindkhed
7918 = {	# 1142 - Pratishthana
	holding = city_holding
}
# 7919 - Bhainsa
7919 = {	# 1142 - Pratishthana
	holding = church_holding
}
###c_vatsagulma
# 1259 - Vatsagulma
1259 = {	# 1259 - Vatsagulma
	culture = marathi
	religion = smartism
	holding = castle_holding
}
# 1261 - Parnakheta
1261 = {	# 1261 - Parnakheta
	holding = city_holding
}
# 7924 - Mekhar
7924 = {	# 1259 - Vatsagulma
	holding = church_holding
}
###c_mahur
# 7921 - Mahur
7921 = {	# 1142 - Pratishthana
	culture = marathi
	religion = smartism
	holding = castle_holding
}
# 7920 - Nirmal
7920 = {	# 1142 - Pratishthana
	holding = city_holding
}
# 7922 - Kerimeri
7922 = {	# 1142 - Pratishthana
	holding = church_holding
}
# 7923 - Mancherial
7923 = {	# 1142 - Pratishthana
	holding = none
}

##d_vidharba ####################################
###c_acalapura
# 1285 - Acalapura
1285 = {	# 1285 - Acalapura
	culture = marathi
	religion = smartism
	holding = castle_holding
}
# 7925 - Amraoti
7925 = {	# 1285 - Acalapura
	holding = church_holding
}
# 7926 - Kalam
7926 = {	# 1285 - Acalapura
	holding = none
}
# 7927 - Wun
7927 = {	# 1285 - Acalapura
	holding = none
}
# 920 - Gawilgarh
920 = {	# 920 - Gawilgarh
	holding = city_holding
}
###c_canda
# 1269 - Canda
1269 = {	# 1269 - Canda
	culture = gondi
	relgion = svetambara
	holding = castle_holding
}
#7928 - Kundina
7928 = {	# 7928 - Kundina
	holding = city_holding
}
# 7929 - Nagpur
7929 = {	# 1269 - Canda
	holding = church_holding
}
# 7930 - Bhandara
7930 = {	# 1269 - Canda
	holding = none
}
###c_vairagara
# 1254 - Vairagara
1254 = {	# 1254 - Vairagara
	culture = gondi
	relgion = svetambara
	holding = castle_holding
}
# 7935 - Gondia
7935 = {	# 1254 - Vairagara
	holding = city_holding
}
###c_ramagiri
# 1159 - Ramagiri
1159 = {	# 1159 - Ramagiri
	culture = gondi
	religion = svetambara
	holding = castle_holding
}
# 1286 - Kherla
1286 = {	# 1286 - Kherla
	holding = city_holding
}
# 7931 - Seoni
7931 = {	# 1159 - Ramagiri
	holding = church_holding
}

##d_nasikya ####################################
###c_kondana
# 1213 - Kondana
1213 = {	# 1213 - Kondana
	culture = marathi
	religion = mahasamghika
	holding = castle_holding
}
# 7888 - Jirnanagara
7888 = {	# 1213 - Kondana
	holding = church_holding
}
# 7880 - Bhimashankara
7880 = {	# 1213 - Kondana
	holding = city_holding
}
# 7889 - Patkapur
7889 = {	# 1213 - Kondana
	holding = none
}
###c_trikuta
# 1260 - Nasikya
1260 = {	# 1260 - Nasikya
	culture = marathi
	religion = mahasamghika
	holding = castle_holding
}
# 7897 - Seunapura
7897 = {	# 1260 - Nasikya
	holding = church_holding
}
# 7898 - Ankai
7898 = {	# 1260 - Nasikya
	holding = none
}
# 7893 - Ahmadnagar
7893 = {	# 1260 - Nasikya
	holding = city_holding
}

##d_konkana ####################################
###c_suraparaka
# 1125 - Thana
1125 = {	# 1125 - Thana
	culture = marathi
	religion = mahasamghika
	holding = castle_holding
}
# 7788 - Suraparaka
7788 = {	# 1125 - Thana
	holding = city_holding
}
# 7789 - Ambaranatha
7789 = {	# 1125 - Thana
	holding = church_holding
}
# 7790 - Chaul
7790 = {	# 1125 - Thana
	holding = none
}
###c_panaji
# 7794 - Panaji
7794 = {	# 1124 - Honnore
	culture = kannada
	religion = yapaniya
	holding = castle_holding
}
# 7791 - Dabhol
7791 = {	# 1124 - Honnore
	holding = city_holding
}
# 7792 - Chiplun
7792 = {	# 1124 - Honnore
	holding = church_holding
}
# 7793 - Kollapura
7793 = {	# 1124 - Honnore
	holding = none
}
###c_kanara
# 1124 - Honnore
1124 = {	# 1124 - Honnore
	culture = kannada
	religion = yapaniya
	holding = castle_holding
}
# 7795 - Hinawr
7795 = {	# 1124 - Honnore
	holding = city_holding
}
# 1220 - Goa
1220 = {	# 1220 - Goa
	holding = church_holding
}

##d_rattapadi ####################################
###c_taradavadi
# 1206 - Taradavadi
1206 = {	# 1206 - Taradavadi
	culture = kannada
	religion = digambara
	holding = castle_holding
}
# 7881 - Pundarika
7881 = {	# 1206 - Taradavadi
	holding = city_holding
}
# 7882 - Karhada
7882 = {	# 1206 - Taradavadi
	holding = church_holding
}
# 7883 - Miraj
7883 = {	# 1206 - Taradavadi
	holding = none
}
# 7884 - Hastikundi
7884 = {	# 1206 - Taradavadi
	holding = none
}
###c_kolhapur
# 1416 - Kolhapur
1416 = {	# 1416 - Kolhapur
	culture = kannada
	religion = digambara
	holding = castle_holding
}
# 7868 - Kurundaka
7868 = {	# 1416 - Kolhapur
	holding = city_holding
}
# 7869 - Pranala
7869 = {	# 1416 - Kolhapur
	holding = church_holding
}
# 7879 - Karahataka
7879 = {	# 1416 - Kolhapur
	holding = none
}
###c_naldurg
# 1146 - Naldurg
1146 = {	# 1146 - Naldurg
	culture = marathi
	religion = digambara
	holding = castle_holding
}
# 7890 - Sholapur
7890 = {	# 1146 - Naldurg
	holding = city_holding
}
# 7891 - Purnagiri
7891 = {	# 1146 - Naldurg
	holding = church_holding
}
# 7892 - Ausa
7892 = {	# 1146 - Naldurg
	holding = none
}
###c_ashmaka
# 1212 - Lattalura
1212 = {	# 1212 - Lattalura
	culture = marathi
	religion = vaishnavism
	holding = castle_holding
}
# 1258 - Nanded
1258 = {	# 1258 - Nanded
	holding = city_holding
}
# 7894 - Bhid
7894 = {	# 1212 - Lattalura
	holding = church_holding
}
# 7895 - Darur
7895 = {	# 1212 - Lattalura
	holding = none
}
# 7896 - Qandhar
7896 = {	# 1212 - Lattalura
	holding = none
}