# k_baetica
## d_hispalensis ###################################
### c_cordoba
1995 = {	# CORDOBA
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1994 = {	# CANTILLANA
	holding = city_holding
}
1999 = {	# GUADIATO
	holding = church_holding
}
1988 = {	# PEDROCHE
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}
###c_andujar
1977 = {	# JAEN
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1986 = {	# ANDUJAR
	holding = none
}
1985 = {	# UBEDA
	holding = church_holding
}
###c_granada
1978 = {	# GRANADA
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1976 = {	# QUESADA/Huescar
	holding = church_holding
}
1975 = {	# GUADIZ/Guadix
	holding = city_holding
}
###c_cabra
1979 = {	# CABRA
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1984 = {	# ANTEQUERA
	holding = church_holding
}
###c_malaga
1846 = {	# MALAGA
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1847 = {	# NERJA
	holding = none
}
1848 = {	# MOTRIL
	holding = church_holding
}
###c_sevilla
1981 = {	# SEVILLE
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1980 = {	# CARMONA
	holding = none
}

## d_gaditanus ###################################
###c_cadiz
1843 = {	# CADIZ
	#Misc
	culture = vandalic
	religion = arian
	holding = castle_holding
}
1844 = {	# TARIFA
	holding = church_holding
}
1842 = {	# JEREZ
	holding = city_holding
}
###c_niebla
1991 = {	# NIEBLA
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1839 = {	# AYAMONTE
	holding = church_holding
}
1840 = {	# HUELVA
	holding = city_holding
}
1992 = {	# ZAFRA
	holding = none
}
1841 = {	# ALMONTE
	holding = city_holding
}
1993 = {	# TRIANA/Aznalcóllar
	holding = church_holding
}
###c_algeciras
1845 = {	# ALGECIRAS
	culture = vandalic
	religion = arian
	holding = castle_holding
}
1982 = {	# ARCOS
	holding = city_holding
}
1983 = {	# MORON
	holding = none
}
