#Notes:
# Hari river formed the Eastern border of Parthian Territory

# k_parthia

## d_abarshahr ###################################

###c_nishapur
4014 = {	#Farhajird
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4015 = {	#Zawa	#AKA Zava, Zaveh, Torbat-e Heydarieh
	holding = church_holding
}
4016 = {	#Shamat
	holding = none
}
4017 = {	#Nishapur
	holding = castle_holding
	buildings = { #Important center
		castle_02
		pastures_00
		watchtowers_00
	}
}
4018 = {	#Rivand
	holding = none
}
###c_tus
4012 = {	#Tus
	culture = parthian
	religion = mazdayasna
	holding = castle_holding #aka Susia (greek)
		buildings = { #Important center
		castle_02
		pastures_00
		hill_forts_00
	}
}
4010 = {	#Mazduran	#AKA Mazdavand
	holding = city_holding
	#Famous and on the silk road in the islamic period
}
4011 = {	#Maihana
	holding = none
}
4013 = {	#Nuqaq
	holding = none
}
###c_samaiqan
4039 = {	#Samaiqan
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4038 = {	#Jarmaqan
	holding = none
}
4040 = {	#Dawin
	holding = none
}
###c_juwain
4022 = {	#Jajarm
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4023 = {	#Isfarain	#AKA Esfarayen
	holding = none
}
###c_baihaq
4019 = {	#Keshmar
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
	buildings = { #Important center
		castle_02
		pastures_00
		watchtowers_00
	}
}
4020 = {	#Sabzavar	#AKA Sabzevar
	holding = church_holding
	special_building = holy_site_other_grand_temple_01
	#Already existed in the 1 millenium BC
}
4021 = {	#Mazinan
	holding = none
}

## d_parthava ###################################

###c_tun
4068 = {	#Tun
	culture = persian
	religion = mazdayasna
	holding = castle_holding
		buildings = { #Important center
		castle_02
		pastures_00
		watchtowers_00
	}
}
4067 = {	#Bejestan
	holding = none
}
4069 = {	#Tabas
	holding = city_holding
	#Important waypoint to Khorasan in pre-islamic times
}
4070 = {	#Khur
	holding = none
}
4071 = {	#Raqe
	holding = none
}
###c_mafaza
4057 = { #4057 Jamarq
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
4058 = { #4058 Wandah
	holding = none
}
4060 = { # 4060 - MIHRIJAN
	holding = none
}
4061 = { #4061 Biyada
	holding = none
}
###c_qain
4062 = {	#Qain
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
4063 = {	#Birjand
	holding = none
}
4064 = {	#Khusf
	holding = city_holding
	#One of the oldest cities of south Khorasan
}
4065 = {	#Barandud
	holding = none
}
4066 = {	#Junabid
	holding = none
}
###c_zirkuh
4203 = {	#Abiz
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
4202 = {	#Shahrakht
	holding = none
}

## d_merv ###################################

###c_merv
4238 = {	#Merv
	culture = bactrian
	religion = dharmaguptaka #Major Buddhist center prior to Islamization
	holding = castle_holding #aka Antiochia-in-Margiana
}
4234 = {	#Sinj
	holding = none
}
4235 = {	#Jiranj
	holding = none
}
4236 = {	#Kharad
	holding = city_holding #aka Mary, Turkmenistan
}
4237 = {	#Shawashkan
	holding = none
}
4239 = {	#Kushmaihan
	holding = none
}
###c_sarakhs
4007 = {	#Sarakhs
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4008 = {	#Dandanqan
	holding = none
}
4009 = {	#Shiraz-Sarakhsi
	holding = none
}
###c_marvarrud
4221 = {	#Marv-ar-Rud
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
}
4218 = {	#Qarinayn
	holding = none
}
4219 = {	#Barkdiz
	holding = none
}
4220 = {	#Panjdih
	holding = none
}
4222 = {	#Baghshur
	holding = none
}
###c_rivsharan
4223 = {	#Dizah
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
}
4229 = {	#Bashin
	holding = none
}
4230 = {	#Shurmin
	holding = none
}
###c_guzgan
4251 = {	#Yahudan	#AKA Yehudiya
	culture = bactrian
	religion = rabbinism #Name is indicitive of Jewish settlement in the region and seems to be historical references to Jews
	holding = tribal_holding
}
4249 = {	#Andkhud
	holding = none
}
4250 = {	#Faryab
	holding = none
}
4252 = {	#Taleqan
	holding = none
}
4253 = {	#Gurzivan
	holding = none
}
4254 = {	#Anbar-Guzgani
	holding = none
}
###c_amol
4240 = {	#Amol-e-Shatt	#AKA Amul
	culture = bactrian
	religion = khurmazta
	holding = castle_holding #aka Amul
}
4241= {		#Shagal
	holding = none
}
4245 = {	#Sayat
	holding = none
}
###c_zamm
4247 = {	#Zamm
	culture = bactrian
	religion = khurmazta
	holding = tribal_holding
}
4246 = {	#Niyaz
	holding = none
}

## d_herat ###################################

###c_herat
4215 = {	#Herat
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
	buildings = { #Of some economic import
		cereal_fields_00
		pastures_00
	}
}
4216 = {	#Karukh
	holding = city_holding
}
4217 = {	#Malin
	holding = none
}
###c_badghis
4212 = {	#Kusuy
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
}
4213 = {	#Bamain
	holding = none
}
4214 = {	#Jabal-al-fidda
	holding = none
}
###c_sabzevar
4204 = {	#Asfuzar
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
4205 = {	#Adraskan
	holding = none
}
4206 = {	#Khin
	holding = none
}
###c_bakharz
4210 = {	#Buzjan
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4207 = {	#Pushang
	holding = church_holding
	#Was a religious center in the VIth century, remained relevant during Islamic era
}
4208 = {	#Tayabad
	holding = none
}
4209 = {	#Khawaf
	holding = none
}
4211 = {	#Zurabad
	holding = none
}

