#k_septem_provincae
## d_novempopulana ##############################
###c_marsan
2199 = {	#MARSAN
	culture = aquitani
	religion = nicene
	holding = castle_holding
}
2198 = {	#BAZADAIS
	holding = church_holding
}
2200 = {	#GABARDAN
	holding = none
}
###c_albret
2196 = {	#ALBRET
	culture = aquitani
	religion = nicene
	holding = castle_holding
}
2195 = {	#TARTAS
	holding = city_holding
}
2140 = {	#LA TESTE DE BUCH
	holding = none
}
2197 = {	#LANGON
	holding = church_holding
}
###c_labourd
2012 = {	#BAYONNE
	culture = aquitani
	religion = hellenic_pagan
	holding = castle_holding
}
2138 = {	#DAX
	holding = church_holding
}
2139 = {	#MIMIZAN
	holding = city_holding
}
###c_bearn
2193 = {	#PAU
	culture = aquitani
	religion = hellenic_pagan
	holding = castle_holding
}
2194 = {	#TURSAN
	holding = none
}
2011 = {	#OLORON
	holding = city_holding
}
###c_bigorre
2010 = {	#TARBES
	culture = aquitani
	religion = hellenic_pagan
	holding = castle_holding
}
2202 = {	#PARDIAC
	holding = none
}
###c_armagnac
2201 = {	#ARMAGNAC
	culture = aquitani
	religion = nicene
	holding = castle_holding
}
2204 = {	#LECTOURE
	holding = city_holding
}
2205 = {	#LOMAGNE
	holding = none
}
2203 = {	#FESENSAC
	holding = none
}
###c_comminges
2009 = {	#BERTRAND DE COMMINGES
	culture = visigothic
	religion = arian
	holding = castle_holding
}
2008 = {	#SAINT LIZIER
	holding = church_holding
}
2206 = {	#ASTARAC
	holding = none
}
2207 = {	#MURET
	holding = none
}

## d_aquitanica_prima ##############################
###c_auvergne
2294 = {	#AURILLAC
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2293 = {	#CARLAT
	holding = castle_holding
}
2292 = {	#MURAT
	holding = none
}
###c_clermont_sur_allier
2289 = {	#CLERMONT SUR AILLER
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2295 = {	#LA TOUR
	holding = none
}
2290 = {	#MERCAEUR
	holding = none
}
2288 = {	#MONTPENSIER
	holding = none
}
###c_thiers
2299 = {	#THIERS
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2300 = {	#AMBERT
	holding = none
}
###c_velay
2225 = {	#LE PUY
	culture = romano_gallic
	religion = manichean
	holding = castle_holding
}
2296 = {	#VELAY
	holding = city_holding
}
###c_limousin
2248 = {	#LIMGOES
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2246 = {	#CHALUS
	holding = none
}
2247 = {	#VENTADOUR
	holding = none
}
2240 = {	#TURENNE
	holding = city_holding
}
###c_jaligny
2309 = {	#SAINT POURCAIN
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2306 = {	#JALIGNY
	holding = city_holding
}

## d_aquitanica_secunda ##############################
###c_bordeaux
2142 = {	#BORDEAUX
	culture = visigothic
	religion = arian
	holding = castle_holding
}
2141 = {	#MEDOC
	holding = church_holding
}
2144 = {	#BLAYE
	holding = city_holding
}
2143 = {	#FRONSAC
	holding = none
}
###c_agenais
2232 = {	#AGEN
	culture = visigothic
	religion = arian
	holding = castle_holding
}
2235 = {	#AGENAIS
	holding = city_holding
}
###c_perigord
2237 = {	#PERIGUEUX
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2239 = {	#NONTRON
	holding = church_holding
}
2238 = {	#MONTIGNAC
	holding = city_holding
}
2236 = {	#BERGERAC
	holding = none
}
###c_saintonge
2241 = {	#SAINTONGE
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2145 = {	#JONZAC
	holding = church_holding
}
2146 = {	#ROYAN
	holding = none
}
2242 = {	#SAINTES
	holding = city_holding
}
###c_angouleme
2244 = {	#ANGOULEME
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2245 = {	#SAINT JUNIEN
	holding = church_holding
}
2462 = {	#COGNAC
	holding = city_holding
}

## d_avaricum ##############################
###c_issoudun
2278 = {	#ISSOUDUN
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2277 = {	#VALENCAY
	holding = city_holding
}
2312 = {	#BOURGES
	holding = church_holding
}
###c_sancerre
2314 = {	#SANCERRE
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2463 = {	#SULLY SUR LOIRE
	holding = none
}
2313 = {	#HERRY
	holding = none
}
###c_berry
2280 = {	#DEOLS
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2279 = {	#CHATEAUROUX
	holding = church_holding
}
2276 = {	#LA HAYE, today known as "Descartes" in Indre-et-Loire
	holding = city_holding
}
###c_bellac
2284 = {	#BELLAC
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2464 = {	#LA TREMOUILLE
	holding = none
}
###c_bourbon
2310 = {	#BOURBON-LARCHEMBAULT
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2311 = {	#ORVAL
	holding = none
}
2308 = {	#MONTLUCON
	holding = city_holding
}
2281 = {	#BOUSSAC
	holding = none
}
###c_la_marche
2285 = {	#GRANDMONT
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2286 = {	#GUERET
	holding = church_holding
}
2287 = {	#AUBUSSON
	holding = none
}

## d_limonum ##############################
###c_aunis
2147 = {	#LA ROCHELLE
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2243 = {	#TAILLEBOURG
	holding = none
}
###c_poitiers
2252 = {	#POITIERS
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2251 = {	#RUFFEC
	holding = none
}
2253 = {	#CHATELLERAULT
	holding = none
}
2256 = {	#LOUDUN
	holding = none
}
###c_lusignan
2249 = {	#LUSIGNAN
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2250 = {	#MELLE
	holding = city_holding
}
2254 = {	#NIORT
	holding = none
}
###c_montaigu
2150 = {	#MONTAIGU
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2149 = {	#TALMONT
	holding = none
}
2259 = {	#MAULEVRIER
	holding = none
}
###c_thouars
2257 = {	#THOUARS
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2255 = {	#PARTHENAY
	holding = none
}
2258 = {	#BRESSUIRE
	holding = none
}
2148 = {	#FONTENAY
	holding = none
}
###c_saumur
2261 = {	#SAUMUR
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2260 = {	#MELAY
	holding = none
}

## d_toulouse ##############################
###c_foix
2209 = {	#FOIX
	culture = romano_hispanic
	religion = manichean
	holding = castle_holding
}
2210 = {	#TARASCON
	holding = city_holding
}
2007 = {	#MONTBEL
	holding = none
}
###c_toulouse
2214 = {	#TOULOUSE
	culture = visigothic
	religion = arian
	holding = castle_holding
}
2211 = {	#PAMIERS
	holding = none
}
2213 = {	#CASTELSARRASIN
	holding = none
}
2208 = {	#BEAUMONT SUR LEZE
	holding = none
}
###c_carcassonne
2006 = {	#CARCASSONNE
	culture = romano_hispanic
	religion = manichean
	holding = castle_holding
}
2447 = {	#LIMOUX
	holding = church_holding
}
2005 = {	#NARBONNE
	holding = city_holding
}
###c_albi
2215 = {	#ALBI
	culture = romano_hispanic
	religion = manichean
	holding = castle_holding
}
2212 = {	#CASTELNAUDARY
	holding = none
}
###c_quercy
2231 = {	#QUERCY
	culture = visigothic
	religion = arian
	holding = castle_holding
}
2230 = {	#MONTAUBAN
	holding = none
}
2233 = {	#CAHORS
	holding = city_holding
}
2234 = {	#FIGEAC
	holding = church_holding
}
###c_rouergue
2226 = {	#RODEZ
	culture = visigothic
	religion = arian
	holding = castle_holding
}
2228 = {	#LA SALLE
	holding = none
}
2227 = {	#MARVEJOLS
	holding = city_holding
}
2229 = {	#LA PEYRADE
	holding = none
}

## d_narbonensis_prima ##############################
###c_beziers
2013 = {	#BEZIERS
	culture = romano_hispanic
	religion = manichean
	holding = castle_holding
}
2219 = {	#LODEVE
	holding = none
}
2014 = {	#AGDE
	holding = city_holding
}
###c_montpellier
2015 = {	#MONTPELLIER
	culture = romano_gallic
	religion = manichean
	holding = castle_holding
}
2016 = {	#NIMES
	holding = city_holding
}
2218 = {	#CEVENNES
	holding = none
}
###c_uses
2217 = {	#MONTLAUR
	culture = romano_gallic
	religion = manichean
	holding = castle_holding
}
2216 = {	#USES
	holding = none
}
###c_millau
2222 = {	#MILLAU
	culture = visigothic
	religion = arian
	holding = castle_holding
}
2220 = {	#NAVACELLES
	holding = none
}
###c_gevaudan
2223 = {	#GEVAUDAN
	culture = romano_gallic
	religion = manichean
	holding = castle_holding
}
2221 = {	#MENDE
	holding = city_holding
}
2224 = {	#SAINT FLOUR
	holding = church_holding
}
2291 = {	#LANGEAC
	holding = none
}
###c_viviers
2063 = {	#VIVIERS
	culture = romano_gallic
	religion = manichean
	holding = castle_holding
}
3258 = {	#ANNONAY
	holding = church_holding
}

## d_narbonensis_secunda ##############################
###c_forcalquier
2061 = {	#FORCALQUIER
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2060 = {	#APT
	holding = city_holding
}
2027 = {	#EMBRUN
	holding = church_holding
}
2028 = {	#GAP
	holding = none
	1050.1.1 = {
		holding = church_holding
	}
}
8718 = {	#BRIANCON
	holding = none
}
###c_viennois
2030 = {	#GRENOBLE
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2033 = {	#VIENNE
	holding = city_holding
}
2032 = {	#CHARTREUSE = PALADRU
	holding = none
}
2068 = {	#ROMANS
	holding = none
}
###c_valentinois
8717 = {	#MONTEIL
	culture = romano_gallic
	religion = manichean
	holding = castle_holding
}
2066 = {	#DIE
	holding = none
}
2064 = {	#VALENCE
	holding = church_holding
}
###c_provence
2019 = {	#TOULON
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2024 = {	#DRAGUIGNIAN
	holding = none
}
2025 = {	#CASTELLANE
	holding = church_holding
}
2018 = {	#MARSEILLE
	holding = castle_holding
}
2023 = {	#AIX
	holding = city_holding
}
###c_nice
2021 = {	#NICE
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2020 = {	#GRASSE
	holding = none
	holding = city_holding
}
8720 = {	#BARCELONNETTE
	holding = none
}
8721 = {	#PUGET
	holding = none
	#1257
}
2026 = {	#DIGNE
	holding = none
	holding = church_holding
}
###c_venaissin
2017 = {	#ARLES
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2062 = {	# ORANGE
	holding = city_holding
}
2059 = {	#AVIGNON
	holding = church_holding
}
2067 = {	#VAISON
	holding = none
}
