# Notes: 
# Isaurian Language survived until the 5th century at least
# 500.1.1: First wave of Isaurian/Lyconian reduce
# 550.1.1: Second Wave of Isaurian/Lyconian reduce
# 600.1.1: Third Wave of Isaurian/Lyconian reduction
#
# Galatian survived until the 6th century at the latest
# 500.1.1: First wave of Galatian reduction
# 550.1.1: Second Wave of Galatian reduction
# 600.1.1: Third Wave of Galatian reduction
#
#Religion:
# 518.1.1: Foundation of Syriac Orthodox Church (Miaphysite Syrians (Hellenized Arameans)
#	Replaces Audianism in coastal and flag provinces. Replaces WtWSMS 511 shift
#
# Technically, Church of Cyprus was autocephalic since the Council of Ephesus; consider making it its own faith
# in communion iwth Nicene.

# k_cilicia

## d_kilikia ###################################

###c_alexandetta
5905 = {	# 5905 - Alexandretta
	culture = helleno_aramean
	religion = nicene #Orthodox versions was common at least in the major metro regions
	holding = castle_holding
	452.1.1 = { religion = syrian_orthodox }
}
5903 = {	# 5903 - Qurus
	holding = none
}
5904 = {	# 5904 - Baghras
	holding = none
}
###c_cilcia
761 = {	# 761 - Tarsus
	culture = greek
	religion = nicene
	holding = castle_holding
	500.1.1 = { culture = greek }
}
762 = {	# 762 - Adana
	holding = castle_holding
}
5624 = {	# 5624 - Mallus
	holding = city_holding
}
5625 = {	# 5625 - Anazabirus
	holding = none
}
5626 = {	# 5626 - Faustinopolis
	holding = city_holding
}
5627 = {	# 5627 - Podandus
	holding = city_holding
}
###c_issus
4896 = {	# 4896 - Tall Hamid
	culture = helleno_aramean
	religion = nicene #Orthodox versions was common at least in the major metro regions
	holding = castle_holding
	452.1.1 = { religion = syrian_orthodox }
}
4895 = {	# 4895 - Al-Haruniya
	holding = none
}
4897 = {	# 4897 - Ayas
	holding = church_holding #St. Cosmas and Damian
}

## d_isauria ###################################

###c_pamphylia
5637 = {	# 5637 - Adrasos
	culture = greek
	religion = nicene
	holding = castle_holding
}
5638 = {	# 5638 - Anemurium
	holding = city_holding
}
5639 = {	# 5639 - Selinus
	holding = church_holding
}
5640 = {	# 5640 - Korakesion
	holding = city_holding
}
5641 = {	# 5641 - Side
	holding = none
}
###c_seleukia
758 = {	# 758 - Seleukia
	culture = greek
	religion = nicene
	holding = castle_holding
}
5635 = {	# 5635 - Corycus
	holding = church_holding
}
5636 = {	# 5636 - Claudiopolis_SELEUCIA
	holding = city_holding
}
###c_isauria
5672 = {	# 5672 - Isaura
	culture = isaurian
	religion = nicene
	holding = castle_holding
}
5673 = {	# 5673 - Laranalia
	holding = none
}
5674 = {	# 5674 - Soloi
	holding = city_holding
}
5675 = {	# 5675 - Derbe
	holding = city_holding
}
5676 = {	# 5676 - Barata
	holding = church_holding
}
