# k_galatia
## d_cappadocia ###################################
###c_kappadokia
# 760 - Tyana
760 = {	# 760 - Tyana
	culture = galatian
	religion = hellenic_pagan
	holding = castle_holding
}
# 5629 - Comitanassus
5629 = {	# 5629 - Comitanassus
	holding = none
}
# 5630 - Garsaura
5630 = {	# 5630 - Garsaura
	holding = none
}
# 5631 - Nazianzus
5631 = {	# 5631 - Nazianzus
	holding = church_holding
}
# 5628 - Cybistra
5628 = {	# 5628 - Cybistra
	holding = church_holding
}
###c_kaisereia
# 737 - Kaisereia
737 = {	# 737 - Kaisereia
	culture = lycaonian
	religion = nicene
	holding = castle_holding
}
# 5615 - Herpha
5615 = {	# 5615 - Herpha
	holding = none
}
# 5614 - Armaxa
5614 = {	# 5614 - Armaxa
	holding = none
}
###c_kyzistra
# 5623 - Kyzistra
5623 = {	# 5623 - Kyzistra
	culture = galatian
	religion = nicene
	holding = castle_holding
}
# 5622 - Zeila_CHA
5622 = {	# 5622 - Zeila
	holding = none
}
# 5616 - Arasaxa
5616 = {	# 5616 - Arasaxa
	holding = none
}

## d_galatia ###################################
###c_galatia
# 753 - Ankyra
753 = {	# 753 - Ankyra
	culture = galatian
	religion = nicene
	holding = castle_holding
}
# 5578 - Vindia
5578 = {	# 5578 - Vindia
	holding = none
}
# 5579 - Papira
5579 = {	# 5579 - Papira
	holding = none
}
# 5580 - Gangra
5580 = {	# 5580 - Gangra
	holding = city_holding
}
# 5684 - Ecobrogis
5684 = {	# 5684 - Ecobrogis
	holding = none
}
# 5683 - Tabia
5683 = {	# 5683 - Tabia
	holding = church_holding
}
###c_lower_galatia
# Kept in k_anatolia for bugfix
###c_charsianon
# 5617 - Charsianon
5617 = {	# 5617 - Charsianon
	culture = galatian
	religion = nicene
	holding = castle_holding
}
# 5618 - Therma
5618 = {	# 5618 - Therma
	holding = none
}
# 5621 - Euaissa
5621 = {	# 5621 - Euaissa
	holding = none
}
# 752 - Galatia
752 = {	# 752 - Galatia (AKA Mikissos)
	holding = city_holding
}
# 5619 - Soanda
5619 = {	# 5619 - Soanda
	holding = none
}
# 5620 - Aspona_CHA
5620 = {	# 5620 - Aspona
	holding = church_holding
}
###c_galatia_salutaris
# 5654 - Polybotus
5654 = {	# 5654 - Polybotus
	culture = galatian
	religion = melchisdechian
	holding = castle_holding
}
# 5655 - Germa
5655 = {	# 5655 - Germa
	holding = city_holding
}
# 5656 - Tyraion
5656 = {	# 5656 - Tyraion
	holding = none
}

