# k_asoristan
## d_asoristan ###################################
###c_baghdad
# 4828 - BAGHDAD
4828 = {	# 4828 - Baghdad
	culture = aramean
	religion = nestorian
	holding = castle_holding
}
# 4794 - BA'QUBA
4794 = {	# 4794 - Ba'Quba
	holding = city_holding
}
# 4795 - UKBARA
4795 = {	# 4795 - Ukbara
	holding = church_holding
}
# 4796 - AN-NAHRAWAN
4796 = {	# 4796 - An-Nahrawan
	holding = none
}
# 4825 - AL-FARASA
4825 = {	# 4825 - Al-Farasa
	holding = none
}
# 4827 - SARSAR
4827 = {	# 4827 - Sarsar
	holding = none
}
###c_wasit
# 4821 - WASIT
4821 = {	# 4821 - Wasit
	culture = aramean
	religion = nestorian
	holding = castle_holding
}
# 4822 - KASKAR
4822 = {	# 4822 - Kaskar
	holding = city_holding
}
# 4823 - AN-NU'MANIYA
4823 = {	# 4823 - An-Nu'maniya
	holding = church_holding
}
###c_tib
# 4820 - AT-TIB
4820 = {	# 4820 - At-Tib
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
# 4819 - KARKHA
4819 = {	# 4819 - Karkha
	holding = city_holding
}
###c_kufa
# 5993 - AN-NAJAF
5993 = {	# 5993 - An-Najaf
	culture = aramean
	religion = nestorian
	holding = castle_holding
}
# 5992 - AL-KUFA
5992 = {	# 5992 - Al-Kufa
	holding = church_holding
}
# 4826 - AL-HILA
4826 = {	# 4826 - Al-Hila
	holding = city_holding
}
###c_batiha
# 6003 - NIFFAR
6003 = {	# 6003 - Niffar
	culture = aramean
	religion = nestorian
	holding = castle_holding
}
# 6004 - AS-SALIQ
6004 = {	# 6004 - As-Saliq
	holding = city_holding
}
###c_iskaf
# 4797 - ISKAF
4797 = {	#Misc
	culture = aramean
	religion = nestorian
	holding = castle_holding
}
# 4798 - JABBUL
4798 = {	# 4798 - Jabbul
	holding = city_holding
}
# 4824 - HUMANIYA
4824 = {	# 4824 - Humaniya
	holding = church_holding
}
#c_badaraya
# 4788 - BADARAYA
4788 = {	# 4788 - Badaraya
	culture = aramean
	religion = nestorian
	holding = castle_holding
}
# 4789 - BAKUSAYA
4789 = {	# 4789 - Bakusaya
	holding = city_holding
}
# 4790 - TARSUKH
4790 = {	# 4790 - Tarsukh
	holding = church_holding
}

## d_beth_garami ###################################
###c_anbar
# 4829 - AL-ANBAR
4829 = {	# 4829 - Al-Anbar
	culture = aramean
	religion = nestorian
	holding = castle_holding
}
# 4831 - AR-RABB
4831 = {	# 4831 - Ar-Rabb
	holding = city_holding
}
###c_takrit
# 4835 - TAKRIT
4835 = {	#Misc
	culture = aramean
	religion = nestorian
	holding = castle_holding
}
# 4806 - JABALTA
4806 = {	# 4806 - Jabalta
	holding = city_holding
}
# 4807 - BARIMMA
4807 = {	# 4807 - Barimma
	holding = church_holding
}
###c_samarra
# 4805 - SAMARRA
4805 = {	# 4805 - Samarra
	culture = aramean
	religion = nestorian
	holding = castle_holding
}
# 4804 - BALAD
4804 = {	# 4804 - Balad
	holding = city_holding
}
# 4832 - AIWANA
4832 = {	# 4832 - Aiwana
	holding = church_holding
}
# 4834 - HISN AL-MASHUQ
4834 = {	# 4834 - Hisn Al-Mashuq
	holding = none
}
###c_kirkuk
# 4803 - KIRKUK
4803 = {	# 4803 - Kirkuk
	culture = aramean
	religion = nestorian
	holding = castle_holding
}
# 4799 - KHANIJAR
4799 = {	# 4799 - Khanijar
	holding = city_holding
}
# 4801 - RAUSHANQUBAD
4801 = {	# 4801 - Raushanqubad
	holding = church_holding
}
# 4802 - DAQUQA
4802 = {	# 4802 - Daquqa
	holding = none
}
###c_hulwan
# 4800 - HULWAN
4800 = {	#Misc
	culture = aramean
	religion = nestorian
	holding = castle_holding
}
# 4791 - BANDANIJAN
4791 = {	# 4791 - Bandanijan
	holding = city_holding
}
# 4792 - JALULA-HULWAN
4792 = {	# 4792 - Jalula-Hulwan
	holding = church_holding
}
# 4793 - DASKARA
4793 = {	# 4793 - Daskara
	holding = none
}

## d_hira ###################################
###c_safata
# 5991 - SAFATA
5991 = {	# 5991 - Safata
	culture = khalan
	religion = doceticism
	holding = castle_holding
}
# 5990 - AIN AT-TAMR
5990 = {	# 5990 - Ain At-Tamr
	holding = city_holding
}
# 5996 - KHAFFAN
5996 = {	# 5996 - Khaffan
	holding = church_holding
}
###c_qadisiya
# 5994 - AL-QADISIYA
5994 = {	# 5994 - Al-Qadisiya
	culture = khalan
	religion = nestorian
	holding = castle_holding
}
# 5995 - AL-UDHAIB
5995 = {	# 5995 - Al-Udhaib
	holding = city_holding
}
# 5998 - AL-QARA
5998 = {	# 5998 - Al-Qara
	holding = church_holding
}
###c_akhadid
# 6001 - AS-SALMAN
6001 = {	# 6001 - As-Salman
	culture = aramean
	religion = nestorian
	holding = castle_holding
}
# 6002 - AL-AKHADID
6002 = {	# 6002 - Al-Akhadid
	holding = city_holding
}
###c_waqisa
# 6000 - WAQISA
6000 = {	# 6000 - Waqisa
	culture = adnanite
	religion = doceticism
	holding = castle_holding
}
# 5999 - AS-SUBIA
5999 = {	# 5999 - As-Subia
	holding = city_holding
}
###c_karbala
# 4830 - KARBALA
4830 = {	# 4830 - Karbala
	culture = aramean
	religion = monophysitism
	holding = castle_holding
}
# 4833 - HIT
4833 = {	# 4833 - Hit
	holding = city_holding
}

## d_arbayistan ###################################
###c_mosul
# 4840 - MOSUL
4840 = {	# 4840 - Mosul
	culture = assyrian
	religion = nestorian
	holding = castle_holding
}
# 4836 - AIN AL-QAYYARA
4836 = {	# 4836 - Ain Al-Qayyara
	holding = city_holding
}
# 4837 - AL-HADR
4837 = {	# 4837 - Al-Hadr
	holding = church_holding
}
# 4838 - JUHAINA
4838 = {	# 4838 - Juhaina
	holding = none
}
# 4839 - TALL_AFAR
4839 = {	# 4839 - Tall Afar
	holding = none
}
# 4841 - BALAD-MOSUL
4841 = {	# 4841 - Balad-Mosul
	holding = none
}
###c_sinjar
# 4848 - SINJAR
4848 = {	# 4848 - Sinjar
	culture = assyrian
	religion = assyrian_pagan
	holding = castle_holding
}
# 4843 - BASHAZZA
4843 = {	# 4843 - Bashazza
	holding = city_holding
}
# 4849 - AL-HAYYAL
4849 = {	# 4849 - Al-Hayyal
	holding = church_holding
}
# 4850 - AL-JIBAL
4850 = {	# 4850 - Al-Jibal
	holding = none
}
# 4851 - TUNAMIR
4851 = {	# 4851 - Tunamir
	holding = none
}
###c_nasibin
# 4845 - NASIBIN
4845 = {	# Misc
	culture = assyrian
	religion = nestorian
	holding = castle_holding
}
# 4842 - BARQAID
4842 = {	# 4842 - Barqaid
	holding = city_holding
}
# 4842 - GAZIRAT_IBN_UMAR
4844 = {	#4844 - Gazirat ibn Umar
	holding = church_holding
}
# 4846 - DARA
4846 = {	# 4846 - Dara
	holding = none
}

## d_euphrates ###################################
###c_rahba# 4889 - AL-RAHBA
4889 = {	# 4889 - Al-Rabha
	culture = assyrian
	religion = assyrian_pagan
	holding = castle_holding
}
# 4888 - AL-DALIYA
4888 = {	# 4888 - Al-Daliya
	holding = city_holding
}
###c_hadithat-ana
# 4885 - HADITHAT-ANA
4885 = {	# 4885 - Hadithat-Ana
	culture = assyrian
	religion = assyrian_pagan
	holding = castle_holding
}
# 4884 - SUKAYR AL-ABBAS
4884 = {	# 4884 - Sukayr Al-Abbas
	holding = city_holding
}
###c_hadithat-ana
# 4886 - AL-HADITHA-FURAT
4886 = {	# 4886 - Al-Haditha-Furat
	culture = aramean
	religion = nestorian
	holding = castle_holding
}
# 4887 - ANA
4887 = {	# 4887 - Ana
	holding = city_holding
}

## d_mesan ###################################
###c_basra
# 6019 - BALJAN
6019 = {	# 6019 - Baljan
	culture = aramean
	religion = nestorian
	holding = castle_holding
}
# 6022 - AL-BASRA
6022 = {	# 6022 - Al-Basra
	holding = city_holding
}
# 6025 - HIFAIR
6025 = {	# 6025 - Hifair
	holding = none
}
# 6024 - AR-RUKHAIL
6024 = {	# 6024 - Ar-Rukhail
	holding = church_holding
}
###c_ubulla
# 6020 - AL-UBULLA
6020 = {	# 6020 - Al-Ubulla
	culture = aramean
	religion = nestorian
	holding = castle_holding
}
# 6021 - MATARA-IRAQ
6021 = {	# 6021 - Matara-Iraq
	holding = city_holding
}
# 6023 - AIN_SAID
6023 = {	# 6023 - Ain Said
	holding = church_holding
}
###c_rusafa
# 6005 - AR-RUSAFA-IRAQ
6005 = {	# 6005 - Ar-Rusafa-Iraq
	culture = aramean
	religion = nestorian
	holding = castle_holding
}
# 6006 - AL-FARUT
6006 = {	# 6006 - Al-Farut
	holding = city_holding
}
# 6007 - AL-QATR
6007 = {	# 6007 - Al-Qatr
	holding = church_holding
}
# 6008 - NAHR_SIMMARA
6008 = {	# 6008 - Nahr Simmara
	holding = none
}

## d_adiabene ###################################
###c_irbil
# 4777 - IRBIL
4777 = {	#4777 - Irbil
	culture = aramean
	religion = nestorian
	holding = castle_holding
}
# 4808 - AL-HADITHA
4808 = {	# 4808 - Al-Haditha
	holding = city_holding
}
# 4809 - AS-SINN
4809 = {	# 4809 - As-Sinn
	holding = church_holding
}
###c_ninawa/c_ninive
# 4811 - NINAWA
4811 = {	# 4811 - Ninawa, Ninive
	culture = assyrian
	religion = nestorian
	holding = castle_holding
}
# 4810 - BARTULLA
4810 = {	# 4810 - Bartulla
	holding = city_holding
}
# 4812 - FISHABUR
4812 = {	# 4812 - Fishabur
	holding = church_holding
}
###c_hakkari
# 4815 - HAKKARI
4815 = {	# 4815 - Hakkari
	culture = kurdish
	religion = nestorian
	holding = castle_holding
}
# 4813 - BAQIRDA
4813 = {	# 4813 - Baqirda
	holding = city_holding
}
# 4814 - TAMANIN
4814 = {	# 4814 - Tamanin
	holding = castle_holding
}
# 4816 - SA'IRD
4816 = {	# 4816 - Sa'ird
	holding = none
}
# 4817 - JUZA
4817 = {	# 4817 - Juza
	holding = none
}
###c_tall_haftun
# 4774 - TALL HAFTUN
4774 = {	# 4774 - Tall Haftun, Kurdistan
	culture = kurdish
	religion = nestorian
	holding = castle_holding
}
# 4773 - KHUFTIYAN
4773 = {	# 4773 - Khuftiyan
	holding = city_holding
}
# 4775 - SHAQLABADH
4775 = {	# 4775 - Shaqlabadh
	holding = church_holding
}
# 4776 - BAMARDANI
4776 = {	# 4776 - Bamardani
	holding = none
}
###c_shahrazue
# 4780 - SHAHRAZUR
4780 = {	#Misc
	culture = kurdish
	religion = nestorian
	holding = castle_holding
}
# 4778 - KHUFTIDKAN
4778 = {	# 4778 - Khuftidkan
	holding = city_holding
}
# 4779 - TIRANSHAH
4779 = {	# 4779 - Tiranshah
	holding = church_holding
}
