#k_bengal

##d_gauda ###################################

###c_laksmanavati
1151 = {	# 1151 - Laksmanavati
	culture = eastern_indo_aryan
	religion = theravada
	holding = castle_holding #aka Gauda
}
837 = {	# 837 - Gaur
	holding = city_holding #aka Gauda
}
838 = {	# 838 - Hazrat_Pandua
	holding = none
}
839 = {	# 839 - Rampur_Boalia
	holding = city_holding
}
###c_kotivarsa
840 = {	# 840 - Ramavati
	culture = eastern_indo_aryan
	religion = theravada
	holding = castle_holding
}
841 = {	# 841 - Devkot
	holding = city_holding #aka Bangarh
}
1153 = {	# 1153 - Kotivarsa
	holding = church_holding #aka Bangarh
}
###c_gauda
1243 = {	# 1243 - Karnasubarna
	culture = eastern_indo_aryan
	religion = theravada
	holding = castle_holding #aka Karnasuvarna; VIIth century
}
842 = {	# 842 - Raktamrittika
	holding = church_holding #aka Karnasuvarna; VIIth century
}
843 = {	# 843 - Agmahl
	holding = none #aka Rajmahal
}
###c_radha
1242 = {	# 1242 - Lakhnor
	culture = eastern_indo_aryan
	religion = theravada
	holding = castle_holding
}
844 = {	# 844 - Kalyaneshwari
	holding = church_holding #Kalyaneshwari temple; ca XVIth century; left because of paucity of holdings
}
845 = {	# 845 - Gopbhum
	holding = none
}
913 = {	# 913 - Kashipur
	holding = none #ca. Xth century
}

##d_kaivarta ###################################

###c_pundravardhana
1381 = {	# 1381 - Pundravardhana
	culture = eastern_indo_aryan
	religion = theravada
	holding = castle_holding #Ancient settelment
}
846 = {	# 846 - Mahasthangarh
	holding = church_holding
	750.1.1 = { holding = none } #Abandoned circa VIIIth century
}
847 = {	# 847 - Ghoraghat
	holding = none #ca. XIIIth century
}
###c_madhupur
1325 = {	# 1325 - Madhupur
	culture = eastern_indo_aryan
	religion = theravada
	holding = castle_holding
}
861 = {	# 861 - Pabna
	holding = none
}
848 = {	# 848 - Somapur
	holding = none
}
###c_suvarnagram
1324 = {	# 1324 - Suvarnagram
	culture = eastern_indo_aryan
	religion = shaivism
	holding = castle_holding #aka Dhaka; VIIIth attestation, but probably settled earlier
}
850 = {	# 850 - Bokainagar
	holding = none
}
851 = {	# 851 - Dhakeshwari_Jatiya_Mandir / Dhakeshwari Jatiya Mandir
	holding = none #XIIIth century construction
}
852 = {	# 852 - Nasirabad
	holding = none #XVIIIth century
}

##d_bangala_varman ###################################

###c_bikrampur
1319 = {	# 1319 - Bikrampur
	culture = eastern_indo_aryan
	religion = theravada
	holding = castle_holding
}
833 = {	# 833 - Ekdala
	holding = church_holding #aka Rajshahi
}
1240 = {	# 1240 - Fathabad
	holding = none
}
834 = {	# 834 - Chandpur
	holding = none
}
###c_karmanta
1131 = {	# 1131 - Karmanta
	culture = eastern_indo_aryan
	religion = theravada
	holding = castle_holding
}
831 = {	# 831 - Tripura
	holding = city_holding #Mentioned in Ashoka inscriptions
}
832 = {	# 832 - Mainamati
	holding = none
	750.1.1 = { holding = church_holding } #Monasteries built
}
9657 = {	# 9657 - Udaipur
	holding = none
}
###c_harikela
853 = {	# 853 - Unakoti
	culture = meitei
	religion = sanamahi_pagan
	holding = tribal_holding
	650.1.1 = {
		holding = castle_holding #Carving of Shiva reliefs
		religion = shaivism
	}
}
854 = {	# 854 - Tlawng
	holding = none
}
###c_samatata
1318 = {	# 1318 - Samatata
	culture = eastern_indo_aryan
	religion = theravada
	holding = castle_holding
	buildings = {
		common_tradeport_00 #Mentioned in PotES
	}
}
828 = {	# 828 - Chatigama
	holding = city_holding #aka Chittagong
}
829 = {	# 829 - Candranatha
	holding = none #XIVth century establishment
}
830 = {	# 830 - Pattikera
	holding = none
}
8722 = {	# 8722 - Karnaphuli
	holding = none
}
###c_candradvipa
1236 = {	# 1236 - Candradvipa
	culture = eastern_indo_aryan
	religion = theravada
	holding = castle_holding
}
835 = {	# 835 - Bagerhat
	holding = none
}
836 = {	# 836 - Ishwaripur
	holding = church_holding #Ancient Hindu temple; might not be present at this era
}

##d_sena ###################################

###c_nabadwipa
1323 = {	# 1323 - Nabadwipa
culture = eastern_indo_aryan
	religion = theravada
	holding = castle_holding #eventual capital of Sena Dynasty (ca. 1050)
}
855 = {	# 855 - Attahasa
	holding = none
}
856 = {		# 856 - Santipura
	holding = none
}
###c_saptagrama
1233 = {	# 1233 - Saptagrama
	culture = eastern_indo_aryan
	religion = theravada
	holding = castle_holding #rose in importance after Tamralipti fell in importance ca. VIIIth century
}
857 = {	# 857 - Pandua
	holding = none
}
858 = {	# 858 - Kumarhati
	holding = none
}
###c_vijayapura
1239 = {	# 1239 - Vijayapura
	culture = eastern_indo_aryan
	religion = theravada
	holding = castle_holding
}
859 = {	# 859 - Visnupura
	holding = none
}
860 = {	# 860 - Umardan
	holding = none
}

##d_shura ###################################

###c_bishnupur
1238 = {	# 1238 - Mallabhum
	culture = eastern_indo_aryan
	religion = theravada
	holding = castle_holding #aka Laugram(?); ca. 694
}
866 = {	# 866 - Baghmundi
	holding = none
}
###c_tamralipti
1235 = {	# 1235 - Tamralipti
	culture = eastern_indo_aryan
	religion = theravada
	holding = castle_holding
	buildings = {
		common_tradeport_00 #Probable trade center
	}
}
862 = {	# 862 - Sagardwip
	holding = church_holding #Fa Hien/Yi Jing note many monasteries in Tamralipta
}
863 = {	# 863 - Chatrabhog
	holding = none
}
864 = {	# 864 - Chandraketugarh
	holding = city_holding #Likely the trade port in Gangaridai according to Greco-Romans
	buildings = {
		common_tradeport_00 #Probable trade center
	}
}
###c_midnapore
1232 = {	# 1232 - Midnapore
	culture = eastern_indo_aryan
	religion = kalikula_shaktism
	holding = castle_holding
}
865 = {	# 865 - Dantan
	holding = none
}