# k_iberia
## d_iberia ###################################
###c_kartli
# 5743 - Uplistsikhe
5743 = {	# 5743 - Uplistsikhe
	culture = georgian
	religion = georgian_orthodox
	holding = castle_holding
}
# 5742 - Tskhinvali
5742 = {	# 5742 - Tskhinvali
	holding = none
}
# 679 - Gori
679 = {	# 679 - Gori
	holding = city_holding
}
###c_tbilisi
# 5759 - Tbilisi
5759 = {	# 5759 - Tbilisi
	culture = armenian
	religion = georgian_orthodox
	holding = castle_holding
}
# 5758 - Dmanisi
5758 = {	# 5758 - Dmanisi
	holding = church_holding
}
# 5760 - Rustavi
5760 = {	# 5760 - Rustavi
	holding = city_holding
}
###c_lori
# 1013 - Lori
1013 = {	# 1013 - Lori
	culture = armenian
	religion = georgian_orthodox
	holding = castle_holding
}
# 5761 - Bolnisi
5761 = {	# 5761 - Bolnisi
	holding = none
}
# 5762 - Kayan
5762 = {	# 5762 - Kayan
	holding = none
}
###c_kakheti
# 676 - Telavi
676 = {	# 676 - Telavi
	culture = armenian
	religion = georgian_orthodox
	holding = castle_holding
}
# 5763 - Nektesi
5763 = {	# 5763 - Nektesi
	holding = none
}
# 5764 - Mtskheta
5764 = {	# 5764 - Mtskheta
	holding = city_holding
}
# 5765 - Gavazi
5765 = {	# 5765 - Gavazi
	holding = none
}
# 5766 - Kharnabuji
5766 = {	# 5766 - Kharnabuji
	holding = church_holding
}
# 5767 - Ujarma
5767 = {	# 5767 - Ujarma
	holding = none
}

## d_tao-klarjeti ###################################
###c_tao
# 5737 - Tortomi
5737 = {	# 5737 - Tortomi
	culture = armenian
	religion = georgian_orthodox
	holding = castle_holding
}
# 5736 - Taoskari
5736 = {	# 5736 - Taoskari
	holding = none
}
# 680 - Oltisi
680 = {	# 680 - Oltisi
	holding = city_holding
}
###c_acampse
# 5696 - Archabis
5696 = {	# 5696 - Archabis
	culture = georgian
	religion = georgian_orthodox
	holding = castle_holding
}
# 5697 - Petra
5697 = {	# 5697 - Petra
	holding = city_holding
}
###c_klarjeti
# 5740 - Arthanuji
5740 = {	# 5740 - Arthanuji
	culture = armenian
	religion = georgian_orthodox
	holding = castle_holding
}
# 5738 - Tmogvi
5738 = {	# 5738 - Tmogvi
	holding = church_holding
}
# 5739 - Akhaltsikhe
5739 = {	# 5739 - Akhaltsikhe
	holding = none
}
# 5741 - Artaani
5741 = {	# 5741 - Artaani
	holding = city_holding
}

