# k_tarraconensis
## d_cantabria ###################################
###c_asturias_de_santillana
1801 = {	# SANTIALLANA
	culture = cantabrian
	religion = celtic_pagan
	holding = castle_holding
}
1802 = {	# SANTANDER
	holding = city_holding
}
1815 = {	# REINOSA
	holding = none
}
1812 = {	# MEDINA DE POMAR
	holding = none
}
###c_amaya
1814 = {	# AMAYA
	culture = cantabrian
	religion = celtic_pagan
	holding = castle_holding
}
1813 = {	# MIRANDA DE EBRO
	holding = city_holding
}
1904 = {	# SEDANO
	holding = church_holding
}
###c_burgos
1906 = {	# BURGOS
	culture = cantabrian
	religion = celtic_pagan
	holding = castle_holding
}
1907 = {	# ATAPUERCA
	holding = none
}
1908 = {	# LERMA
	holding = church_holding
}
1905 = {	# PALENCIA
	holding = city_holding
}

## d_vasconia ###################################
### c_navarra
# 1806 - PAMPLONA
1806 = {	# PAMPLONA
	culture = basque
	religion = vasconic_pagan
	holding = castle_holding
}
1889 = {	# TAFALLA
	holding = city_holding
}
1809 = {	# LIZARRA
	holding = church_holding
}
###c_tudela
1902 = {	# TUDELA
	culture = basque
	religion = vasconic_pagan
	holding = castle_holding
}
1890 = {	# TARAZONA/Olite
	holding = city_holding
}
###c_najera
1811 = {	# NAJERA
	culture = basque
	religion = vasconic_pagan
	holding = castle_holding
}
1810 = {	# LOGRONO
	holding = city_holding
}
1903 = {	# ARNEDO
	holding = church_holding
}
###c_viscaya
1803 = {	# BILIBIO/Vizcaya
	culture = basque
	religion = vasconic_pagan
	holding = castle_holding
}
1808 = {	# ALAVA
	holding = city_holding
}
###c_ipuskoa
1805 = {	#  IRUN
	culture = basque
	religion = vasconic_pagan
	holding = castle_holding
}
1804 = {	# IZURUM
	holding = church_holding
}

## d_tarraconensis ###################################
###c_teruel
1937 = {	# TERUEL
	culture = romano_hispanic
	religion = hellenic_pagan
	holding = castle_holding
}
1942 = {	# MAESTRAZGO
	holding = church_holding
}
1946 = {	# ADEMUZ/Alpuente
	holding = city_holding
}
###c_castellon
1857 = {	# CASTELLON DE LA PLANA
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1858 = {	# AMPOSTA
	holding = city_holding
}
1941 = {	# SEGORBE
	holding = church_holding
}
###c_molina
1935 = {	# MOLINA
	culture = romano_hispanic
	religion = hellenic_pagan
	holding = castle_holding
}
1930 = {	# SIGUENZA
	holding = city_holding
}
1931 = {	# MEDINACELI
	holding = church_holding
}
1933 = {	# ABLANQUE/Atienza
	holding = none
}
###c_tarragona
# 1860 - TARRAGONA
1860 = {	# TARRAGONA
	culture = visigothic
	religion = arian
	holding = castle_holding
}
1859 = {	# TORTOSA
	holding = church_holding
}
1879 = {	# PRADES
	holding = none
}
###c_albarracin
1936 = {	# ALBARRACIN
	culture = romano_hispanic
	religion = hellenic_pagan
	holding = castle_holding
}
1943 = {	# SIERRA DE SAN JUST/Utrillas
	holding = city_holding
}
1891 = {	# BELCHITE
	holding = none
	
	1066.1.1 = {
		holding = church_holding
	}
}
###c_alcaniz
1892 = {	# ALCANIZ
	culture = romano_hispanic
	religion = hellenic_pagan
	holding = castle_holding
}
1883 = {	# CASPE
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}
1893 = {	# CALACEITE
	holding = church_holding
}
###c_calatayud
1932 = {	# CALATYUD
	culture = romano_hispanic
	religion = hellenic_pagan
	holding = castle_holding
}
1934 = {	# DAROCA
	holding = city_holding
}

## d_catalonia ###################################
###c_barcelona
1862 = {	# BARCELONA
	culture = visigothic
	religion = arian
	holding = castle_holding
}
1863 = {	# LOREDO
	holding = city_holding
}
1861 = {	# SITGES
	holding = church_holding
}
1877 = {	# MANRESA/Cardona
	holding = none
}
###c_girona
1866 = {	# PERPIGNAN/Perpinyà
	culture = visigothic
	religion = arian
	holding = castle_holding
}
1864 = {	# GIRONA
	holding = city_holding
}
1865 = {	# ROSES
	holding = church_holding
}
###c_urgell
1878 = {	# 1878 - URGELL
	culture = basque
	religion = hellenic_pagan
	holding = castle_holding
}
1876 = {	# BERGA
	holding = city_holding
}
1869 = {	# ANDORRA/Seu d'Urgell
	holding = church_holding
}
1870 = {	# VIELHA
	holding = none
}
###c_puigcerda
1868 = {	# PUIGCERDA
	culture = visigothic
	religion = arian
	
	holding = castle_holding
}
1867 = {	# OLOT
	holding = city_holding
}
1875 = {	# VIC
	holding = church_holding
}
###c_lleida
1881 = {	# LLEIDA
	culture = visigothic
	religion = arian
	holding = castle_holding
}
1884 = {	# BALAGUER
	holding = church_holding
}
###c_zaragoza
1887 = {	# ZARAGOZA
	culture = basque
	religion = hellenic_pagan
	holding = castle_holding
}
1888 = {	# EJEA
	holding = city_holding
}
1886 = {	# ZUERA
	holding = church_holding
}
1885 = {	# SARINENA
	holding = none
}
###c_fraga
1882 = {	# FRAGA
	culture = basque
	religion = hellenic_pagan
	holding = castle_holding
}
1874 = {	# BARBASTRO
	holding = city_holding
}
###c_alto_aragon
3221 = {	# ALTO ARAGON
	culture = basque
	religion = hellenic_pagan
	holding = castle_holding
}
1873 = {	# HUESCA
	holding = church_holding
}
1872 = {	# AINSA/Sobrarbe
	holding = city_holding
}
1807 = {	# JACA
	holding = none
}
1871 = {	# RIBAGORZA
	holding = none
}

## d_mallorca ###################################
###c_iviza/Ibiza
2000 = {	# IVIZA/Ibiza
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
###c_mallorca
8735 = {	# Palma
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
2001 = {	# Alcudia
	holding = city_holding
}
###c_menorca
2002 = {	# MINORCA/Menorca
	culture = punic
	religion = nicene
	holding = castle_holding
}

## d_upper_durius ###################################
###c_valladolid
1897 = {	# VALLADOLID
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1896 = {	# SIMANCAS
	holding = none
}
1898 = {	# ARANDA DE DUERO
	holding = church_holding
}
###c_cuellar
1924 = {	# SEGOVIA
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1925 = {	# CUELLAR
	holding = church_holding
}
1926 = {	# UCEDA
	holding = city_holding
}
###c_olmedo
1915 = {	# OLMEDO
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1922 = {	# CORACERA
	holding = none
}
###c_soria
1901 = {	# SORIA
	culture = romano_hispanic
	religion = hellenic_pagan
	holding = castle_holding
}
1899 = {	# SAN ESTEBAN
	holding = church_holding
}
1900 = {	# OSMA
	holding = city_holding
}
1909 = {	# SAN LEONARDO DE YAGUE
	holding = none
}
