# k_lanka
## d_sinhala ###################################
###c_pihiti
#3272 - Anuradhapura
3272 = {	#3272 - Anuradhapura
	culture = sinhala
	religion = theravada
	holding = castle_holding
}
#3283 - Puttalam
3283 = {	#3283 - Puttalam
	holding = city_holding
}
#3284 - Kurungala
3284 = {	#3284 - Kurungala
	holding = church_holding
}
###c_jaffna
#3275 - Jaffna
3275 = { #3275 - Jaffna
	culture = sinhala
	religion = theravada
	holding = castle_holding
}
#3287 - Mullaitivu
3287 = {	#3287 - Mullaitivu
	holding = church_holding
}
#3286 - Mannar
3286 = {	#3286 - Mannar
	holding = city_holding
}
###c_trincomalee
#3281 - Trincomalee
3281 = {	#3281 - Trincomalee
	culture = sinhala
	religion = theravada
	holding = castle_holding
}
#3282 - Dhamballai
3282 = {	#3282 - Dhamballai
	holding = city_holding
}
#3285 - Vavuniya
3285 = {	#3285 - Vavuniya
	holding = church_holding
}
###c_kandy
#3278 - Senkadagalapura
3278 = {	#3278 - Senkadagalapura
	culture = sinhala
	religion = theravada
	holding = castle_holding
}
#3273 - Polonnaruwa
3273 = {	#3273 - Polonnaruwa
	holding = city_holding
}
#3279 - Matale
3279 = {	#3279 - Matale
	holding = church_holding
}

## d_ruhunu ###################################
###c_rohana
#3266 - Magampura
3266 = {	#3266 - Magampura
	culture = sinhala
	religion = theravada
	holding = castle_holding
}
#3267 - Katargama
3267 = {	#3267 - Katargama
	holding = city_holding
}
#3268 - Godawaya
3268 = {	#3268 - Godawaya
	holding = church_holding
}
###c_batticaloa
#3280 - Batticaloa
3280 = {	#3280 - Batticaloa
	culture = sinhala
	religion = theravada
	holding = castle_holding
}
#3270 - Dighavapi
3270 = {	#3270 - Dighavapi
	holding = church_holding
}
#3269 - Mahiyangana
3269 = {	#3269 - Mahiyangana
	holding = city_holding
}

## dhakina_desa ###################################
###dakhina_desa
#3271- Gimhathiththa
3271 = {	#3271- Gimhathiththa
	culture = sinhala
	religion = theravada
	holding = castle_holding
}
#3277 - Sitawaka
3277 = {	#3277 - Sitawaka
	holding = city_holding
}
#3288 - Malaya_Rata
3288 = {	#3288 - Malaya_Rata
	holding = church_holding
}
###dakhina_desa
#3276- Kotte
3276 = {	#3276- Kotte
	culture = sinhala
	religion = theravada
	holding = castle_holding
}
#3274 - Dambadeniya
3274 = {	#3274 - Dambadeniya
	holding = city_holding
}