# k_hejaz

##d_medina ###################################

###c_medina
6212 = {	# MEDINA / AL-MADINA
	culture = yathribi
	religion = rabbinism
	holding = castle_holding
	special_building_slot = holy_site_prophetic_mosque_01
	707.1.1 = { special_building = holy_site_prophetic_mosque_01 } #Umayyad rennovation
}
6211 = {	#AS-SAYAA
	holding = none
}
6213 = {	#BATN-NAKHL
	holding = none
}
6219 = {	#AS-SAFRA
	holding = none
}
###c_wajh
6197 = {	#AL-WAJH
	culture = yathribi
	religion = semitic_pagan
	holding = tribal_holding
}
6194 = {	#AN-NABAK aka Al-Nabek
	holding = none
}
6195 = {	#AL-AWNID
	holding = none
}
6196 = {	#BADA	aka Al-Bad'
	holding = church_holding
	#Already settled by Nabateans, place is relevant to several religions
}
###c_khaybar
6207 = {	#KHAYBAR
	culture = yathribi
	religion = rabbinism #Were ultimately expelled by Caliph Umar to Syria/Iraq
	holding = castle_holding
}
6199 = {	#AS-SUQYA
	holding = none
}
6200 = {	#AL-ULA
	holding = city_holding
	#Founded in ancient times, important for trade during Middle Ages
}
6201 = {	#AL-HIJR aka Mada'in Saleh aka Hegra
	holding = castle_holding
	#More or less abandonned in late Antiquity; still important in 476 as a declining former nabatean center
}
6208 = {	#DHUL-MARWA
	holding = none
}
###c_yanbu
6209 = {	#YANBU
	culture = yathribi
	religion = rabbinism
	holding = castle_holding
}
6210 = {	#AL-JAR
	holding = none
}
6198 = {	#AL-HAWRA
	holding = none
}
###c_harrat_rahat
6218 = {	#AS-SAWARIQIYA
	culture = yathribi
	religion = semitic_pagan
	holding = tribal_holding
}
6216 = {	#AS-SALILA
	holding = none
}
6217 = {	#MADINAT-SULAYM
	holding = none
}
6227 = {	#SUFAINA
	holding = none
}

##d_mecca ###################################

###c_mecca
6223 = {	#MAKKA	aka Mecca
	culture = yathribi
	religion = semitic_pagan
	holding = castle_holding
	special_building_slot = holy_site_great_mosque_of_mecca_01
	692.1.1 = { special_building = holy_site_great_mosque_of_mecca_01 } #Umayyad rennovation
}
6220 = {	#RABIGH
	holding = none
}
6221 = {	#KHULAYS
	holding = castle_holding
}
6222 = {	#JIDDA	aka Jeddah
	holding = city_holding
}
6226 = {	#USFAIN
	holding = none
}
###c_taif
6225 = {	#AT-TAIF
	culture = yathribi
	religion = monophysitism
	holding = tribal_holding
}
6233 = {	#TURABA
	holding = none
}
6234 = {	#TABALA-HIJAZ
	holding = none
}
###c_tihama
6224 = {	#AS-SIRAYN
	culture = yathribi
	religion = semitic_pagan
	holding = castle_holding
}
6238 = {	#HALI
	holding = none
}
6239 = {	#ASH-SHUQAYQ
	holding = none
}
###c_bisha
6235 = {	#BISHA
	culture = yathribi
	religion = monophysitism
	holding = tribal_holding
}
6236 = {	#JURASH
	holding = none
}
6237 = {	#KUTHBA
	holding = none
}
