#k_telingana

##d_kakatiya ###################################

###c_orangallu
1256 = {	# 1256 - Orangallu
	culture = telugu
	religion = shaivism
	holding = castle_holding
}
1257 = {	# 1257 - Medak
	holding = none
}
1144 = {	# 1144 - Kollipake
	holding = none
}
7907 = {	# 7907 - Kaulas
	holding = none
	850.1.1 = { holding = castle_holding }
}
###c_kambampet
1208 = {	# 1208 - Kambampet
	culture = telugu
	religion = shaivism
	holding = castle_holding
}
7908 = {	# 7908 - Palampetv
	holding = none
}
7909 = {	# 7909 - Vinukonda
	holding = none
}
7910 = {	# 7910 - Palwancha
	holding = none
}
###c_balkonda
1157 = {	# 1157 - Balkonda
	culture = telugu
	religion = shaivism
	holding = castle_holding
}
1255 = {	# 1255 - Vemulavada
	holding = none
	750.1.1 = { holding = church_holding }
}
7906 = {	# 7906 - Indur
	holding = city_holding #Aka Indore (?)
}

##d_racakonda ###################################

###c_racakonda
1209 = {	# 1209 - Racakonda
	culture = telugu
	religion = shaivism
	holding = castle_holding
}
7903 = {	# 7903 - Golkonda
	holding = none
}
7904 = {	# 7904 - Nalgonda
	holding = none
}
###c_pannagallu
1211 = {	# 1211 - Pannagallu
	culture = telugu
	religion = shaivism
	holding = castle_holding
}
7902 = {	# 7902 - Yetagiri
	holding = none
}
7905 = {	# 7905 - Devarakonda
	holding = none
}