#k_malwa
##d_avanti ####################################
###c_ujjayini
# 1288 - Ujjayini
1288 = {	# 1288 - Ujjayini
	culture = indo_scythian
	religion = svetambara
	holding = castle_holding
}
# 3337 - Agar
3337 = {	# 3337 - Agar
	holding = none
}
# 3336 - Mehidpur
3336 = {	# 3336 - Mehidpur
	holding = none
}
# 3335 - Maksi
3335 = {	# 3335 - Maksi
	holding = city_holding
}
# 3334 - Dewas
3334 = {	# 3334 - Dewas
	holding = church_holding
}
###c_dhara
# 1149 - Dhara
1149 = {	# 1149 - Dhara
	culture = bhil
	religion = digambara
	holding = castle_holding
}
# 3332 - Dharampuri
3332 = {	# 3332 - Dharampuri
	holding = none
}
# 3331 - Depalpur
3331 = {	# 3331 - Depalpur
	holding = church_holding
}
# 3330 - Betma
3330 = {	# 3330 - Betma
	holding = city_holding
}
###c_dasapura
# 1148 - Dasapura
1148 = {	# 1148 - Dasapura
	culture = rajput
	religion = svetambara
	holding = castle_holding
}
# 3328 - Dharmrajeshwar
3328 = {	# 3328 - Dharmrajeshwar
	holding = church_holding
}
# 3329 - Vatapadraka
3329 = {	# 3328 - 3329 - Vatapadraka
	holding = city_holding
}
###c_dadhipadra
# 1289 - Dadhipadra
1289 = {	# 1289 - Dadhipadra
	culture = bhil
	religion = digambara
	holding = castle_holding
}
# 3333 - Champaner
3333 = {	# 3333 - Champaner
	holding = city_holding
}

##d_akara_dasarna ####################################
###c_vidisa
# 1170 - Vidisa
1170 = {	# 1170 - Vidisa
	culture = indo_scythian
	religion = svetambara
	terrain = jungle
	holding = castle_holding
}
# 3321 - Raisin
3321 = {	# 3321 - Raisin
	holding = city_holding
}
# 3322 - Sironj
3322 = {	# 3322 - Sironj
	holding = none
}
# 3323 - Sanchi
3323 = {	# 3323 - Sanchi
	holding = church_holding
}
# 3324 - Bhojpur
3324 = {	# 3324 - Bhojpur
	holding = none
}
###c_sarangpur
# 1150 - Sarangpur
1150 = {	# 1150 - Sarangpur
	culture = indo_scythian
	religion = svetambara
	holding = castle_holding
}
# 3325 - Ashta
3325 = {	# 3325 - Ashta
	holding = city_holding
}
# 3327 - Gagraun
3327 = {	# 3327 - Gagraun
	holding = none
}
# 3326 - Jhalawar
3326 = {	# 3326 - Jhalawar
	holding = church_holding
}
###c_candhoba
# 1299 - Candhoba
1299 = {	# 1299 - Candhoba
	culture = braj
	religion = svetambara
	holding = castle_holding
}
# 3317 - Guna
3317 = {	# 3317 - Guna
	holding = city_holding
}
# 3320 - Kadwaya
3320 = {	# 3320 - Kadwaya
	holding = church_holding
}
###c_chanderi
# 1298 - Chanderi
1298 = {	# 1298 - Chanderi
	culture = braj
	religion = smartism
	holding = castle_holding
}
# 3315 - Jhansi
3315 = {	# 3315 - Jhansi
	holding = city_holding
}
# 3316 - Luacchagiri
3316 = {	# 3316 - Luacchagiri
	holding = church_holding
}
# 3318 - Garh_Kundar
3318 = {	# 3318 - Garh_Kundar
	holding = none
}
# 3319 - Jarai_ka_Math
3319 = {	# 3319 - Jarai_ka_Math
	holding = none
}

##d_anupa ####################################
###c_mandapika
# 1147 - Mandapika
1147 = {	# 1147 - Mandapika
	culture = bhil
	religion = digambara
	holding = castle_holding
}
# 1182 - Bawangaja
1182 = {	# 1182 - Bawangaja
	holding = city_holding
}
# 1183 - Borgarh
1183 = {	# 1183 - Borgarh
	holding = church_holding
}
###c_thalner
# 1262 - Thalner
1262 = {	# 1262 - Thalner
	culture = bhil
	religion = digambara
	holding = castle_holding
}
# 1194 - Sindkheda
1194 = {	# 1194 - Sindkheda
	holding = church_holding
}
# 1195 - Bhamer
1195 = {	# 1195 - Bhamer
	holding = none
}
# 1189 - Amalner
1189 = {	# 1189 - Amalner
	holding = city_holding
}
###c_burhanpur
# 1263 - Burhanpur
1263 = {	# 1263 - Burhanpur
	culture = marathi
	religion = digambara
	holding = castle_holding
}
# 1188 - Erandol
1188 = {	# 1188 - Erandol
	holding = church_holding
}
# 1187 - Changdev
1187 = {	# 1187 - Changdev
	holding = city_holding
}
###c_asirgarh
# 1287 - Asirgarh
1287 = {	# 1287 - Asirgarh
	culture = marathi
	religion = digambara
	holding = castle_holding
}
# 1185 - Khandwa
1185 = {	# 1185 - Khandwa
	holding = church_holding
}
# 1184 - Khargone
1184 = {	# 1184 - Khargone
	holding = city_holding
}