# k_gaetulia
## d_tahert ###################################
###c_tahert
4659 = {	#TAHART
	culture = mzab_wargla
	religion = african_solar
	holding = castle_holding
}
4658 = {	#AL_UBBAD
	holding = church_holding
}
4660 = {	#QALAA_BSALAMA
	holding = city_holding
}
4661 = {	#ASKEDAL
	holding = city_holding
}
4662 = {	#HISN_LAWATA
	holding = none
}
###c_ashir
4647 = {	#ASHIR_YASHIR
	culture = mzab_wargla
	religion = african_solar
	holding = castle_holding
}
4645 = {	#BOUSAADA
	holding = church_holding
}
4646 = {	#ASHIR_BANYA
	holding = none
}
4762 = {	#SERSOU
	holding = none
}
###c_figuig
4749 = {	#FIGUIG
	culture = mzab_wargla
	religion = mastimani
	holding = tribal_holding
}
4750 = {	#AINSEFRA
	holding = none
}
4751 = {	#MECHERIA
	holding = none
	#holding = city_holding
}

## d_mzab ###################################
###c_wargla
4615 = {	#WARGLA
	culture = mzab_wargla
	religion = african_solar
	holding = tribal_holding
}
4611 = {	#TAGHYART
	holding = none
}
4613 = {	#SADRATA
	holding = none
}
4614 = {	#KARIMA
	holding = none
}
###c_laghwat
4619 = {	#AL-AGHWAT
	culture = mzab_wargla
	religion = african_solar
	holding = tribal_holding
}
4618 = {	#TILGHEMT
	holding = none
}
###c_ghardaia
4616 = {	#GHARDAIA
	culture = mzab_wargla
	religion = african_solar
	holding = tribal_holding
}
4617 = {	#AL-QULAYA
	holding = none
}
6322 = {	#TEDMAIT
	holding = none
}
###c_arigh
4609 = {	#ARIGH
	culture = mzab_wargla
	religion = african_solar
	holding = tribal_holding
}
4608 = {	#AJLU
	holding = none
}
4610 = {	#TUGGURT
	holding = none
}
