#k_kanem

##d_kanem ###############################

###c_kanem
6485 = {	# 6485 - MANAN
	culture = sao
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6484 = {	# 6484 - NGUIGMI
	holding = none
}
6486 = {	# 6486 - KANEM
	holding = none
}
6490 = {	# 6490 - KAGUSTI
	holding = none
}
###c_jimi
6487 = {	# 6487 - JIMI
	culture = sao
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6488 = {	# 6488 - TIE
	holding = none
}
6489 = {	# 6489 - TARAZKI
	holding = none
}
6491 = {	# 6491 - MADAN
	holding = none
}
6492 = {	# 6492 - AUNO
	holding = none
}

##d_bornu ###############################

###c_bornu
6511 = {	# 6511 - GAZARGAMO
	culture = sao
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6512 = {	# 6512 - GAMBARU
	holding = none
}
6513 = {	# 6513 - DIAKAM
	holding = none
}
###c_yau
6504 = {	# 6504 - YAU
	culture = sao
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6505 = {	# 6505 - KUKAWA
	holding = none
}
6506 = {	# 6506 - GARU_KIME
	holding = none
}
6507 = {	# 6507 - DIKWA
	holding = none
}
6508 = {	# 6508 - MEGE
	holding = none
}
###c_garumele
6483 = {	# 6483 - GARUMELE
	culture = sao
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6500 = {	# 6500 - AJERE
	holding = none
}
6501 = {	# 6501 - BALBELEC
	holding = none
}
6502 = {	# 6502 - GASKERU
	holding = none
}
6503 = {	# 6503 - DIFFA
	holding = none
}
###c_munio
6515 = {	# 6515 - MUNIO
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6514 = {	# 6514 - ZAMTAM
	holding = none
}
6516 = {	# 6516 - NGURU
	holding = none
}

##d_kagha ###############################

###c_kagha
6509 = {	# 6509 - YERWA
	culture = sao
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6510 = {	# 6510 - GALAGA
	holding = none
}
6822 = {	# 6822 - BIU
	holding = none
}
6826 = {	# 6826 - MARGI
	holding = none
}
###c_fika
6534 = {	# 6534 - FIKA
	culture = sao
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6522 = {	# 6522 - GOMBE
	holding = none
}
6532 = {	# 6532 - GONGOLA
	holding = none
}
###c_katagum
6527 = {	# 6527 - KATAGUM
	culture = sao
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6526 = {	# 6526 - AZARE
	holding = none
}
6528 = {	# 6528 - KUDU
	holding = none
}
6535 = {	# 6535 - GABAS
	holding = none
}