# k_cilicia
## d_kilikia ###################################
###c_alexandetta
# 5905 - ALEXANDRETTA
5905 = {	# 5905 - Alexandretta
	culture = aramean
	religion = audianism
	holding = castle_holding
}
# 5903 - QURUS
5903 = {	# 5903 - Qurus
	holding = city_holding
}
# 5904 - BAGHRAS
5904 = {	# 5904 - Baghras
	holding = church_holding
}
###c_cilcia
# 761 - Tarsus
761 = {	# 761 - Tarsus
	culture = isaurian
	religion = nicene
	holding = castle_holding
}
# 762 - Adana
762 = {	# 762 - Adana
	holding = castle_holding
}
# 5624 - Mallus
5624 = {	# 5624 - Mallus
	holding = city_holding
}
# 5625 - Anazaribus
5625 = {	# 5625 - Anazabirus
	holding = church_holding
}
# 5626 - Faustinopolis
5626 = {	# 5626 - Faustinopolis
	holding = none
}
# 5627 - Podandus
5627 = {	# 5627 - Podandus
	holding = none
}
###c_issus
# 4896 - TALL HAMID
4896 = {	# 4896 - Tall Hamid
	culture = aramean
	religion = audianism
	holding = castle_holding
}
# 4895 - AL-HARUNIYA
4895 = {	# 4895 - Al-Haruniya
	holding = city_holding
}
# 4897 - AYAS
4897 = {	# 4897 - Ayas
	holding = church_holding
}

## d_isauria ###################################
###c_pamphylia
# 5637 - Adrasos
5637 = {	# 5637 - Adrasos
	culture = isaurian
	religion = nicene
	holding = castle_holding
}
# 5638 - Anemurium
5638 = {	# 5638 - Anemurium
	holding = none
}
# 5639 - Selinus
5639 = {	# 5639 - Selinus
	holding = none
}
# 5640 - Korakesion
5640 = {	# 5640 - Korakesion
	holding = city_holding
}
# 5641 - Side
5641 = {	# 5641 - Side
	holding = none
}
###c_seleukia
# 758 - Seleukia
758 = {	# 758 - Seleukia
	culture = isaurian
	religion = nicene
	holding = castle_holding
}
# 5635 - Corycus
5635 = {	# 5635 - Corycus
	holding = church_holding
}
# 5636 - Claudiopolis_SELEUCIA
5636 = {	# 5636 - Claudiopolis
	holding = city_holding
}
###c_isauria
# 5672 - Isaura
5672 = {	# 5672 - Isaura
	culture = isaurian
	religion = nicene
	holding = castle_holding
}
# 5673 - Laranalia
5673 = {	# 5673 - Laranalia
	holding = city_holding
}
# 5674 - Soloi
5674 = {	# 5674 - Soloi
	holding = none
}
# 5675 - Derbe
5675 = {	# 5675 - Derbe
	holding = none
}
# 5676 - Barata
5676 = {	# 5676 - Barata
	holding = none
}









