#k_igbo_benue

##d_igboland ###############################

###c_igbo
8110 = {	# 8110 - IGBO-UKWU
	culture = igbo
	religion = west_african_igbo_pagan
	holding = tribal_holding
}
8111 = { holding = none }
8112 = { holding = none }
8114 = { holding = none }
###c_ijaw
8115 = {	# 8115 - BONNY
	culture = igbo
	religion = west_african_igbo_pagan
	holding = tribal_holding
}
8116 = { holding = none }
8087 = { holding = none }
###c_ibibo
8117 = {	# 8117 - CALABAR
	culture = igbo
	religion = west_african_igbo_pagan
	holding = tribal_holding
}
8118 = { holding = none }
8122 = { holding = none }
###c_idoma
8121 = {	# 8121 - IDOMA
	culture = igbo
	religion = west_african_igbo_pagan
	holding = tribal_holding
}
8109 = { holding = none }
8119 = { holding = none }
8120 = { holding = none }
###c_igala
8107 = {	# 8107 - IGALA
	culture = igbo
	religion = west_african_igbo_pagan
	holding = tribal_holding
}
8108 = { holding = none }
8113 = { holding = none }

##d_kwararafa ###############################

###c_kwararafa
6533 = {	# 6533 - KWARARAFA
	culture = nok
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6523 = { holding = none }
6525 = { holding = none }
###c_keffi
8105 = {
	culture = nok
	religion = west_african_bori_pagan
	holding = tribal_holding
}
8104 = { holding = none }
6524 = { holding = none }
###c_bauchi
6531 = { # 6531 - JOS
	culture = nok
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6521 = {	# 6521 - BAUCHI
	holding = none
}
6530 = { holding = none }

8106 = { holding = none }

##d_nupe ###############################

###c_nupe
6908 = {	# 6908 - Raba
	culture = nok
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6548 = { holding = none }
6906 = { holding = none }
6907 = { holding = none }
6909 = { holding = none }
###c_opanda
8101 = {	# 8101 - Umaisha
	culture = nok
	religion = west_african_bori_pagan
	holding = tribal_holding
}
8100 = { holding = none }
8102 = { holding = none }
6546 = { holding = none }
###c_guwari
8103 = {	#8103 - Guwari
	culture = nok
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6547 = { holding = none }
6549 = { holding = none }
