#k_guinea

##d_sapi

###c_temne
8189 = { # 8189 - Benna
	culture = mel
	religion = west_african_animism
	holding = tribal_holding
}
###c_sanda
8199 = { # 8199 - Tombo
	culture = mel
	religion = west_african_animism
	holding = tribal_holding
}
###c_tamiso
8178 = {	# 8178 - TAMISO
	culture = mel
	religion = west_african_animism
	holding = tribal_holding
}
###c_nalu
8275 = { # 8275 - Nalu
	culture = mel
	religion = west_african_animism
	holding = tribal_holding
}

##d_kono

###c_kono
8204 = { # 8204 - Kono
	culture = mel
	religion = west_african_animism
	holding = tribal_holding
}
###c_sherbro
8205 = { # 8205 - Bolm
	culture = mel
	religion = west_african_animism
	holding = tribal_holding
}
###c_gola
8203 = { # 8203 - Kokasu
	culture = mel
	religion = west_african_animism
	holding = tribal_holding
}

##d_bassa

###c_bassa
8217 = { # 8217 - Basa
	culture = mel
	religion = west_african_animism
	holding = tribal_holding
}
###c_nuon
8218 = { # 8218 - Nuon
	culture = mel
	religion = west_african_animism
	holding = tribal_holding
}
###c_man
8168 = { # 8168 - Man
	culture = malinke
	religion = west_african_pagan
	holding = tribal_holding
}

##d_toro

###c_toro
6992 = { # 6992 - Bisandugu
	culture = malinke
	religion = west_african_pagan
	holding = tribal_holding
}
###c_kabarasna
6988 = {	# 6988 - ODIENNE
	culture = malinke
	religion = west_african_pagan
	holding = tribal_holding
}
###c_konyan
6996 = { # 6996 - Fwala Konyan
	culture = malinke
	religion = west_african_pagan
	holding = tribal_holding
}
###c_toma
8159 = {	# 8159 - MACENTA
	culture = mel
	religion = west_african_animism
	holding = tribal_holding
}
###c_mau
8151 = { # 8151 - Mau
	culture = malinke
	religion = west_african_pagan
	holding = tribal_holding
}

##d_wenyon

###c_wenyon
8222 = { # 8222 - WENYON
	culture = kru
	religion = akom_pagan
	holding = tribal_holding
}
###c_grebo
8220 = { # 8220 - Krawi
	culture = kru
	religion = akom_pagan
	holding = tribal_holding
}

##d_kru

###c_kru
8229  = { # 8229 - East Kru
	culture = kru
	religion = akom_pagan
	holding = tribal_holding
}
###c_lobo
8208 = { # 8208 - Gagnoa
	culture = kru
	religion = akom_pagan
	holding = tribal_holding
}
###c_buobo
8207 = { # 8207 - Boubo
	culture = kru
	religion = akom_pagan
	holding = tribal_holding
}
###c_dibri
8231 = { # 8231 - Dibri
	culture = kru
	religion = akom_pagan
	holding = tribal_holding
}
