# Notes:
# Sri_Surya_Pahar was a center of solar worship to the XIIth century: https://en.wikipedia.org/wiki/Sri_Surya_Pahar

#k_kamarupa

##d_kamarupanagara #Bodoland ###############################

###c_kamarupanagara
1321 = {	# 1321 - Kamarupanagara
	culture = kachari
	religion = sedism
	holding = castle_holding
}
814 = {	# 814 - Manikuta
	holding = none
}
816 = {	# 816 - Dhubri
	holding = none
}
###c_kamatapur
818 = {	# 818 - Bhitagarh
	culture = kachari
	religion = sedism
	holding = castle_holding #5th century castle holding
}
817 = {	# 817 - Nalrajar_Garh / Nalrajar Garh
	holding = none
}
1244 = {	# 1244 - Kamatapur
	holding = none
}

##d_sutiya ###############################

###c_haruppeswara
1418 = {	# 1418 - Haruppeswara
	culture = old_kamrupan
	religion = vaishnavism
	holding = castle_holding
}
813 = {	# 813 - Numaligarh
	holding = none
}
812 = {	# 812 - Narayanpur
	holding = church_holding #Some ancient temple complexes
}
###c_kundina
1177 = {	# 1177 - Kundina
	culture = old_kamrupan
	religion = vaishnavism
	holding = castle_holding
}
808 = {	# 808 - Tinsukia
	holding = city_holding
}
809 = {	# 809 - Ghuguha_Dol / Ghuguha Dol
	holding = none
}
###c_charaideo
810 = {	# 810 - Charaideo
	culture = old_kamrupan
	religion = vaishnavism
	holding = castle_holding
}
811 = {	# 811 - Carguya
	holding = none
}

##d_kachari ###############################

###c_goalpara
1246 = {	# 1246 - Goalpara
	culture = old_kamrupan
	religion = suryaism
	holding = castle_holding
}
819 = {	# 819 - Sri_Surya_Pahar / Sri Surya Pahar
	holding = church_holding
}
820 = {	# 820 - Kamakhya
	holding = none
	750.1.1 = { holding = church_holding } #VIIIth century temple
}
815 = {	# 815 - Pragyotisapura
	holding = city_holding #Ancient Kamarupa capital
}
###c_dimapur
1296 = {	# 1296 - Dimapur
	culture = kachari
	religion = bathouism
	holding = tribal_holding
}
821 = {	# 821 - Herombial
	holding = none
}
822 = {	# 822 - Maibong
	holding = none
}
823 = {	# 823 - Oddiyana2
	holding = none
}
###c_srihatta
1245 = {	# 1245 - Srihatta
	culture = kachari
	religion = bathouism
	holding = tribal_holding
}
824 = {	# 824 - Jangalbari
	holding = none
}
825 = {	# 825 - Habiganj
	holding = none
}
###c_mainpur
826 = {	# 826 - Manipur
	culture = meitei
	religion = sanamahi_pagan
	holding = tribal_holding
}
827 = {	# 827 - Khoupum
	holding = none
}