# k_maxima_sequanorum
## d_maxima_sequanorum ########################
###c_besancon
2076 = {	#BESANCON
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2077 = {	#VESOUL
	holding = none
}
2075 = {	#MORTEAU
	holding = none
}
2459 = {	#ORNANS
	holding = none
}
2383 = {	#GY
	holding = none
}
###c_sundgau
2057 = {	#MONTBELIARD
	culture = alamannian
	religion = nicene
	holding = tribal_holding
}
2058 = {	#MULHOUSE
	holding = none
}
2720 = {	#FERRETTE
	holding = none
}
2056 = {	#PORRENTRUY
	holding = none
}
###c_bresse
2071 = {	#BOURG
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2457 = {	#CHAMPAGNOLE
	holding = none
}
###c_dole
2458 = {	#DOLE
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2191 = {	#QUINGEY
	holding = none
}
2073 = {	#LONS-LE-SAUNIER
	holding = city_holding
}
2072 = {	#SALINS
	holding = none
}
###c_colmar
2717 = {	#COLMAR
	culture = alamannian
	religion = nicene
	holding = tribal_holding
}
2719 = {	#SELESTAT
	holding = none
}

## d_alpes_poeninae ########################
###c_aosta
2039 = {	#AOSTA
	culture = burgundian
	religion = arian
	holding = castle_holding
}
2038 = {	# MARTIGNY
	holding = city_holding
}
###c_geneva
2035 = {	#GENEVA
	culture = burgundian
	religion = arian
	holding = castle_holding
}
2034 = {	#ANNECY
	holding = none
}
2036 = {	#THONON-LES-BAINS
	holding = none
	#1270
}
8719 = {	#FAUCIGNY
	holding = none
}
###c_savoie
2031 = {	#MOUTIERS
	culture = burgundian
	religion = arian
	holding = castle_holding
}
2029 = {	#SAINT-MICHEL-DE-MAURIENNE
	holding = none
}
2455 = {	#CHAMBERY
	holding = none
}
2069 = {	#BELLEY
	holding = none
}
###c_bern
2046 = {	#BERN
	culture = raetoroman
	religion = nicene
	holding = arian
}
2037 = {	#LAUSANNE
	holding = church_holding
}
2047 = {	#THUN
	holding = none
}
###c_aargau
2049 = {	#BIEL
	culture = raetoroman
	religion = nicene
	holding = castle_holding
}
2048 = {	#LUCERNE
	holding = church_holding
}
###c_neuchatel
2460 = {	#NEUCHATEL
	culture = raetoroman
	religion = nicene
	holding = castle_holding
}
2074 = {	#PONTARLIER
	holding = city_holding
}
