#k_ghana

##d_wagadu

###c_awkar
6628 = {	# 6628 - AL-GHABA
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6623 = {	# 6623 - NIARA
	holding = none
}
6624 = {	# 6624 - BOU_KHZAMA
	holding = none
}
6627 = {	# 6627 - KUMBI
	holding = none
}
6629 = {	# 6629 - GUMBU
	holding = none
}
###c_walata
6625 = {	# 6625 - WALATA
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6630 = {	# 6630 - BIRU2 / Biru
	holding = none
}
6631 = {	# 6631 - AWGHAM
	holding = none
}
###c_masin
6760 = {	# 6760 - KEDAMA
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6761 = {	# 6761 - MASIN
	holding = none
}
6626 = {	# 6626 - TIMBEDRA
	holding = none
}

##d_tagant

###c_hodh
6764 = {	# 6764 - AWDAGHOST
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6765 = {	# 6765 - HODH-SOUTH
	holding = none
}
6766 = {	# 6766 - HODH-WEST
	holding = none
}
###c_tagant
6767 = {	# 6767 - TAGANT
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6768 = {	# 6768 - TAGANT-WEST
	holding = none
}
###c_tichitt
6763 = {	# 6763 - TICHITT
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6762 = {	# 6762 - AKRIJIT
	holding = none
}

##d_diafunu

###c_guidimaka
6772 = {	# 6772 - GUIDIMAKA
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
6773 = {	# 6773 - DIAFUNU
	holding = none
}
6774 = {	# 6774 - KARAKORO
	holding = none
}
###c_kingui
6759 = {	# 6759 - NIORO
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
6799 = {	# 6799 - KINGUI
	holding = none
}
###c_yelimane
6770 = {	# 6770 - YELIMANE
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
6756 = {	# 6756 - SORMA
	holding = none
}
6771 = {	# 6771 - SERO
	holding = none
}

##d_kaniaga

###c_kaniaga
6758 = {	# 6758 - DIARA
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
6769 = {	# 6769 - KANIAGA
	holding = none
}
6757 = {	# 6757 - BAKUNU
	holding = none
}
###c_kaarta
6755 = {	# 6755 - FARABUGU
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
6754 = {	# 6754 - GEMUKURA
	holding = none
}
###c_kita
6752 = {	# 6752 - KITA
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
6753 = {	# 6753 - BIRGO
	holding = none
}
6641 = {	# 6641 - BANGASI
	holding = none
}
###c_soso
6633 = {	# 6633 - BANAMBA
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
6636 = {	# 6636 - KOLOKANI
	holding = none
}
6642 = {	# 6642 - LANBA
	holding = none
}

##d_mema

###c_mema
6616 = {	# 6616 - KOLIMA
	culture = soninke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
6615 = {	# 6615 - AKUMBU
	holding = none
}
6617 = {	# 6617 - TOLADIE
	holding = none
}
6618 = {	# 6618 - BOULEL
	holding = none
}
6622 = {	# 6622 - WEST_MEMA
	holding = none
}
###c_massina
6619 = {	# 6619 - DIA
	culture = bozo
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
6620 = {	# 6620 - MARA
	holding = none
}
6621 = {	# 6621 - SHOMA
	holding = none
}
###c_kouga
6613 = {	# 6613 - KOUGA
	culture = bozo
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
6611 = {	# 6611 - RAS_EL-MA
	holding = none
}
6614 = {	# 6614 - TONDIARU
	holding = none
}