#k_gyalrong

##d_gyalrong ###################################

###c_barkam
9463 = {	# 9463 - Barkam
	culture = qiang
	religion = rrmeaism
	holding = tribal_holding
}
9462 = {	# 9462 - Rongbur
	holding = none
}
9461 = {	# 9461 - Zamtang
	holding = none
}
###c_quqen
9464 = {	# 9464 - Quqen
	culture = qiang
	religion = rrmeaism
	holding = tribal_holding
}
9467 = {	# 9467 - Kharsa
	holding = none
}
9466 = {	# 9466 - Zainlha
	holding = none
}
9465 = {	# 9465 - Trashingling
	holding = none
}
###c_shgvini
9458 = {	# 9458 - Maowun
	culture = qiang
	religion = rrmeaism
	holding = tribal_holding
}
9460 = {	# 9460 - Wunchoin
	holding = none
}
9459 = {	# 9459 - Sumshul
	holding = none
}
###c_sungqu
9456 = {	# 9456 - Sungqu
	culture = qiang
	religion = rrmeaism
	holding = tribal_holding
}
9457 = {	# 9457 - Choqu
	holding = none
}
###c_zoige
9453 = {	# 9453 - Zoige
	culture = qiang
	religion = rrmeaism
	holding = tribal_holding
}
9454 = {	# 9454 - Yunglro
	holding = none
}
###c_ngawa
9452 = {	# 9452 - Soxiq
	culture = qiang
	religion = rrmeaism
	holding = tribal_holding
}
9451 = {	# 9451 - Ngawa
	holding = none
}
9455 = {	# 9455 - Khyungchu
	holding = none
}

##d_chakla ###################################

###c_chakla
9330 = {	# 9330 - Darzedo
	culture = qiang
	religion = rrmeaism
	holding = tribal_holding
}
9329 = {	# 9329 - Jagsam
	holding = none
}
9332 = {	# 9332 - Shade
	holding = none
}
9333 = {	# 9333 - Rongzhag
	holding = none
}
###c_lhagang
# County of Lhagang
9331 = {	# 9331 - Lhagang
	culture = qiang
	religion = rrmeaism
	holding = tribal_holding
}
9328 = {	# 9328 - Gyezil
	holding = none
}
###c_dawu
9334 = {	# 9334 - Dawu
	culture = qiang
	religion = rrmeaism
	holding = tribal_holding
}
9335 = {	# 9335 - Nyatsho
	culture = qiang
	religion = rrmeaism
	holding = none
}
9337 = {	# 9337 - Draggo
	holding = none
}
###c_sertar
9342 = {	# Sertar/Seda
	culture = qiang
	religion = rrmeaism
	holding = tribal_holding
}
9341 = {	# Larung
	holding = none #none
}
9338 = {	# Niba
	holding = none
}

##d_golog ###################################

###c_maqen
9446 = {	# 9446 - Maqen
	culture = tangut
	religion = melieism
	holding = tribal_holding
}
9447 = {	# 9447 - Gade
	culture = tangut
	religion = melieism
	holding = none
}
###c_baima
9449 = {	# 9449 - Seretang
	culture = qiang
	religion = rrmeaism
	holding = tribal_holding
}
9448 = {	# 9448 - Gyumai
	culture = tangut
	religion = melieism
	holding = none
}
9450 = {	# 9450 - Jigzhi
	culture = tangut
	religion = melieism
	holding = none
}
###c_madoi
9429 = {	# 9429 - Madoi
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding
}
9430 = {	# 9430 - Dzogenrabar
	holding = none
}
9431 = {	# 9431 - Machu
	holding = none
}

##d_malho ###################################

###c_rebgong
9434 = {	# 9434 - Rebgong
	culture = tangut
	religion = melieism
	holding = tribal_holding
}
9424 = {	# 9424 - Jainca
	holding = none
}
9425 = {	# 9425 - Triga
	holding = none
}
###c_mangra
9432 = {	# 9432 - Mangra
	culture = tangut
	religion = melieism
	holding = tribal_holding
}
9433 = {	# 9433 - Gabasumdo
	holding = none
}
###c_maqu
9437 = {	# 9437 - Maqu
	culture = tangut
	religion = melieism
	holding = tribal_holding
}
9438 = {	# 9438 - Murje
	holding = none
}
###c_zekog
9435 = {	# 9435 - Zekog
	culture = tangut
	religion = melieism
	holding = tribal_holding
}

9436 = {	# 9436 - Yegainnyin
	holding = none
}

##d_gainlho ###################################

###c_jone
9443 = {	# 9443 - Jone
	culture = tangut
	religion = melieism
	holding = tribal_holding
}
9442 = {	# 9442 - Linten
	holding = none
}
9441 = {	# 9441 - Hzo
	holding = none
}
###c_sangqu
9440 = {	# 9440 - Sangqu
	culture = tangut
	religion = melieism
	holding = tribal_holding
}
9439 = {	# 9439 - Luqu
	holding = none
}
###c_tewo
9444 = {	# 9444 - Tewo
	culture = tangut
	religion = melieism
	holding = tribal_holding
}
9445 = {	# 9445 - Zhugqu
	holding = none
}