# Notes:
# 500.1.1: Apolloniarianism died out in the 4th century
# 518.1.1: Valentinianism dies out in Aramean provinces
# 550.1.1: Arab Doceticism in Siani merges into Ebionites (who probably survived in NW Arabia until 1000)
# 550.1.1: Greek Doceticism turns miaphysitism
# 518.1.1: Minority Aramean Christians turn Miaphysite instead
# 550.1.1: Assyrian paganism dies out and is split between nestorian (persian) and miaphysitism (roman)
#	Palmyra remains the exception
#
# Ghazza ultimately became a center of tension between pagans and Christians; large 6th century synagogue supports increaisng jewish presence
#
# Corduene was probably Armenian Apostolic by 476 https://books.google.com/books?id=hwEtDwAAQBAJ&pg=PA204&lpg=PA204&dq=karduchoi&source=bl&ots=X1oR3pse_k&sig=ACfU3U0Lf-JZqEfUXqy19iXEUc3eNOvCUw&hl=en&sa=X&ved=2ahUKEwiCoK-kjpPkAhUMC6wKHZqyDNUQ6AEwFnoECAkQAQ#v=onepage&q&f=false

# k_oriens

## d_palestinia_salutaris ###################################

###c_sinai
6033 = {	#AT-TUR
	culture = nabatean
	religion = ebionite
	holding = castle_holding
}
6032 = {	#SAINT CATHERINE
	holding = none
	565.1.1 = { holding = church_holding } #Built by Junstinian
}
6034 = {	#FARAN
	holding = none
}
6035 = {	#QALAT_JUNDI
	holding = none
}
6037 = {	#TIH
	holding = none
}
###c_firaun
6030 = {	#FIRAUN
	culture = nabatean
	religion = ebionite
	holding = castle_holding
}
6031 = {	#DAHAB
	holding = none
}
###c_negev
5969 = {	# 5969 - Zughar
	culture = nabatean
	religion = doceticism
	holding = castle_holding
	550.1.1 = { religion = ebionite }
}
5971 = {	# 5971 - Baidha-Petra
	holding = city_holding
	special_building = petra_01
}
5972 = {	# 5972 - Arandal
	holding = none
}
5973 = {	# 5973 - Aila AKA Aqaba
	holding = church_holding
}
###c_kerak
5980 = {	# 5980 - Kerak
	culture = khalan
	religion = monophysitism
	holding = castle_holding
}
5978 = {	# 5978 - Shawbak
	holding = none
}
5979 = {	# 5979 At-Tafila
	holding = church_holding
}
###c_farama
6038 = {	#FARAMA
	culture = nabatean
	religion = doceticism
	holding = castle_holding
	550.1.1 = { religion = miaphysitism }
}
6036 = {	#WARRADA
	holding = none
}
5970 = {	#AL-ARISH
	holding = none
}

## d_iudea ###################################

###c_jerusalem
5965 = {	# 5965 - Jerusalem
	
	# Misc
	culture = hebrew
	religion = samaritan
	holding = castle_holding
}
5963 = {	# 5963 - Ar-Ramla
	holding = none
	750.1.1 = { holding = city_holding }
}
5964 = {	# 5964 - Nablus
	holding = church_holding
}
5966 = {	# 5966 - Hebron
	holding = city_holding
}
###c_jaffa
5962 = {	# 5962 - Yaffa
	culture = hebrew
	religion = ebionite
	holding = castle_holding
}
5961 = {	# 5961 - Cesarea
	holding = city_holding
}
###c_ghazza
5968 = {	# 5968 - Ghazza
	culture = persian
	religion = mazdayasna
	holding = castle_holding
	550.1.1 = {
		culture = hebrew
		religion = samaritan
	}
}
5967 = {	# 5967 - Ascalon
	holding = city_holding
}
###c_irbid
5958 = {	# 5958 - Irbid
	culture = khalan
	religion = monophysitism
}
5985 = {	# 5985 - Jarash
	holding = city_holding
}
###c_tiberias
5959 = {	# 5959 - Tiberias
	culture = hebrew
	religion = samaritan
	holding = castle_holding
}
5922 = {	# 5922 - Baniyas
	holding = none
}

## d_arabia ###################################

###c_hauran
5955 = {	# 5955 - Busra
	culture = khalan
	religion = monophysitism
	holding = castle_holding
}
5956 = {	# 5956 - Sarkhad
	holding = city_holding
}
5957 = {	# 5957 - As-Suwaida-Hauran
	holding = church_holding
}
###c_balqa
5984 = {	#AMMAN
	culture = khalan
	religion = monophysitism
	holding = castle_holding
}
5986 = {	#AZ-ZARQA
	holding = none
}
5987 = {	#AL-AZRAQ
	holding = city_holding
	#Important oasis hub since ancient times
}
###c_maab
5981 = {	#MAAB
	culture = khalan
	religion = monophysitism
	holding = castle_holding
}
5982 = {	#ZAIZA
	holding = none
}
5983 = {	#MUJIB
	holding = none
}

## d_phoenice ###################################

###c_acre
5960 = {	# 5960 - Acre
	culture = hebrew
	religion = apollinarism
	holding = castle_holding
	500.1.1 = { religion = ebionite }
}
5921 = {	# 5921 - Tyre
	holding = city_holding
}
###c_beirut
5919 = {	# 5919 - Beirut
	culture = romano_aramean #Major Roman Colonia in the region
	religion = apollinarism
	holding = castle_holding
	518.1.1 = { religion = syrian_orthodox }
}
5920 = {	# 5920 - Saida AKA Sidon
	holding = city_holding
}
###c_tripolis
5918 = {	# 5918 - Tripoli
	culture = aramean
	religion = valentinianism
	holding = castle_holding
	518.1.1 = { religion = syrian_orthodox }
}
5916 = {	# 5916 - Antartus AKA Tartus
	holding = city_holding
}

## d_libanensis ###################################

###c_homs
5929 = {	# 5929 - Hims
	culture = aramean
	religion = patripassianism
	holding = castle_holding #Avoids some government snafus
	518.1.1 = { religion = syrian_orthodox }
}
5928 = {	# 5928 - Jusiya
	holding = none
}
5917 = {	# 5917 - Rafaniya-Krak
	holding = none
}
###c_damascus
5924 = {	# 5924 - Damascus
	culture = aramean
	religion = monophysitism
	holding = castle_holding
}
5923 = {	# 5923 - Nawa
	holding = city_holding
}
5953 = {	# 5953 - Darayya
	holding = church_holding
}
5954 = {	# 5954 - Zurra
	holding = none
}
###c_juwair
5951 = {	# 5951 - Juwair
	culture = aramean
	religion = monophysitism
	holding = castle_holding
}
5927 = {	# 5927 - Al-Qastal
	holding = none
}
5952 = {	# 5952 - Marj-Rahit
	holding = none
}
###c_baalbek
5926 = {	# 5926 - Baalbak
	culture = aramean
	religion = patripassianism
	holding = castle_holding
	518.1.1 = { religion = syrian_orthodox }
}
5925 = {	# 5925 - Az-Zabadani
	holding = none
}
5937 = {	# 5937 - Anjar
	holding = none
	700.1.1 = { holding = city_holding }
}
###c_qaryatan
5950 = {	# 5950 - Al-Qaryatan
	culture = aramean
	religion = patripassianism
	holding = castle_holding
	518.1.1 = { religion = syrian_orthodox }
}
5949 = {	# 5949 - Judr
	holding = none
}
###c_palmyra
5948 = {	# 5948 - Tadmur
	culture = assyrian
	religion = assyrian_pagan
	holding = castle_holding
}
5947 = {	# 5947 - Arak
	holding = city_holding
}

## d_syria ###################################

###c_antiocheia
5910 = {	# 5910 - Antioch
	culture = helleno_aramean
	religion = nicene #Stronghold of orthodox strains of Christianity historically
	holding = castle_holding
	452.1.1 = { religion = miaphysitism }
	518.1.1 = { religion = syrian_orthodox }
}
5909 = {	# 5909 - As-Suwaydiya
	holding = city_holding
}
5912 = {	# 5912 - Latakia
	holding = city_holding
}
5911 = {	# 5911 - Jabala
	holding = church_holding
}
###c_shayzar
5915 = {	# 5915 - Shaizar
	culture = aramean
	religion = patripassianism
	holding = castle_holding
	518.1.1 = { religion = syrian_orthodox }
}
5914 = {	# 5914 - Masyaf
	holding = city_holding
}
###c_qinnasrin
5933 = {	# 5933 - Qinnasrin
	culture = aramean
	religion = patripassianism
	holding = castle_holding
	518.1.1 = { religion = syrian_orthodox }
}
5935 = {	# 5935 - Artah
	holding = none
}
5936 = {	# 5936 - Ar-Rikha
	holding = none
}
###c_aleppo
5934 = {	# 5934 - Halab
	culture = aramean
	religion = audianism
	holding = castle_holding
	518.1.1 = { religion = syrian_orthodox }
}
5906 = {	# 5906 - Tall Afrin
	holding = city_holding
}
5907 = {	# 5907 - Azaz AKA Azazion
	holding = city_holding
}
5908 = {	# 5908 - Manbij
	holding = church_holding #Minor religious cult II Century AD
}
5938 = {	# 5938 - Buzaa
	holding = none
}

## d_syria_salutaris ###################################

###c_hama
5930 = {	# 5930 - Hama
	culture = aramean
	religion = patripassianism
	holding = castle_holding
	518.1.1 = { religion = syrian_orthodox }
}
5931 = {	# 5931 - Salamiya
	holding = city_holding
}
5932 = {	# 5932 - Kafartab
	holding = none
}
###c_suriya
5942 = {	# 5942 - Suriya
	culture = aramean
	religion = patripassianism
	holding = castle_holding
	518.1.1 = { religion = syrian_orthodox }
}
5941 = {	# 5941 - Khunasira
	holding = none
}
###c_syrrusafa
5940 = {	# 5940 - Ar-Rusafa
	culture = assyrian
	religion = patripassianism
	holding = castle_holding
	550.1.1 = { religion = syrian_orthodox }
}
5939 = {	# 5939 - Siffin
	holding = none
}
###c_sukhna
5945 = {	# 5945 - As-Sukhna
	culture = assyrian
	religion = assyrian_pagan
	holding = castle_holding
	550.1.1 = { religion = syrian_orthodox }
}
5944 = {	# 5944 - Dair_Ar-Ruman
	holding = none
}
5946 = {	# 5946 - Urd
	holding = none
}

## d_cyprus ###################################

###c_nicosia
5681 = {	# 5681 - Nicosia
	culture = helleno_aramean
	religion = nicene
	holding = castle_holding
}
756 = {	# 736 - Limisol
	holding = city_holding
}
5682 = {	# 5682 - Paphos
	holding = church_holding
}
###c_famagusta
757 = {	# 757 - Famagusta
	culture = helleno_aramean
	religion = nicene
	holding = castle_holding
}
5679 = {	# 5679 - Cerynia
	holding = church_holding
}
5680 = {	# 5680 - Soli_CYP
	holding = city_holding
}

## d_osrhoene ###################################

###c_edessa
4869 = {	# 4869 - Edessa
	culture = aramean
	religion = audianism
	holding = castle_holding
	518.1.1 = { religion = syrian_orthodox }
}
4872 = {	# 4872 - Al-Bira
	holding = none
}
###c_samosata
4894 = {	# 4894 - Samosata
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding
}
4892 = {	# 4892 - Bahasna
	holding = none
}
###c_marash
4893 = {	# 4893 - Marash
	culture = cappadocian
	religion = audianism
	holding = castle_holding
}
4890 = {	# 4890 - Qalat Ar-Rum #aka Rumkale
	holding = city_holding
}
4891 = {	# 4891 - Kaisum
	holding = none
}
###c_aintab
5900 = {	# 5900 - Aintab
	culture = aramean
	religion = audianism
	holding = castle_holding
	518.1.1 = { religion = syrian_orthodox }
}
5901 = {	#5901 - Tall Bashir AKA Turbessel
	holding = church_holding #For all 3 holding types
}
5902 = {	# 5902 - Jarabulus
	holding = city_holding
}
4899 = {	# 4899 - Duluk-Teluch
	holding = none
}
###c_raqqa
4876 = {	# 4876 - Raqqa
	culture = assyrian
	religion = audianism
	holding = castle_holding
	550.1.1 = { religion = syrian_orthodox }
}
4877 = {	# 4877 - Bajarwan
	holding = none
}
5943 = {	# 5943 - Ratla
	holding = none
}
###c_harran
4870 = {	# 4870 - Harran
	culture = assyrian
	religion = platonism #Was platonic/hellenistic center until Rise of Islam
	holding = castle_holding
}
4874 = {	# 4874 - Saruj
	holding = city_holding
}
4878 = {	# 4878 - Tall_Mahra
	holding = none
}
###c_dausar
4875 = {	# 4875 - Dausar
	culture = assyrian
	religion = audianism
	holding = castle_holding
	518.1.1 = { religion = syrian_orthodox }
}
4873 = {	# 4873 - Tall_Ammar
	holding = none
}
###c_khabur
4883 = {	# 4883 - Makisin, Khabur
	culture = assyrian
	religion = assyrian_pagan
	holding = castle_holding
	550.1.1 = { religion = syrian_orthodox }
}
4852 = {	# 4852 - Mijdal
	holding = none
}
4879 = {	# 4879 - Araban
	holding = none
}
4880 = {	# 4880 - Al-Khanuqa
	holding = none
}
4881 = {	# 4881 - Ash-Shamsaniya
	holding = none
}
4882 = {	# 4882 - Qarqisiya
	holding = castle_holding
}

## d_mesopotamia_oriens ###################################

###c_amida
4867 = {	# 4867 - Amid, Amida
	culture = assyrian
	religion = audianism
	holding = castle_holding
	592.1.1 = { religion = nestorian }
}
4866 = {	# 4866 - Zermion
	holding = none
}
4868 = {	# 4868 - As-Suwaida
	holding = church_holding
}
4871 = {	# 4871 - Tall Mauzan
	holding = none
}
###c_tall_basma
4855 = {	# 4855 - Tall Basma
	culture = corduenian
	religion = armenian_apostolic
	holding = castle_holding
	592.1.1 = { religion = nestorian }
}
4847 = {	#4847 - Hisn Kaifa
	holding = city_holding
}
###c_upper_khabur
4853 = {	# 4853 - Ras al-ain, Upper Khabur
	culture = assyrian
	religion = nicene
	holding = castle_holding
	432.1.1 = { religion = nestorian }
}
4854 = {	# 4854 - Mardin
	holding = church_holding
}
4856 = {	# 4856 - Kafartutha
	holding = none
}
