# Two Waves of Christianization:
# 529.1.1: Korinthos & Achaia (Closing of Platonic Academy by Justinian)
# 590: Euboea & Naxos & Messenia & Cephalonia (Probable collapse of Platonic Academy)

# k_achaia

## d_athens ###################################

###c_attica
482 = { #b_atheniai
	culture = greek
	religion = nicene
	holding = castle_holding
	special_building_slot = parthenon_hellenism
	special_building = parthenon_hellenism
	buildings = {
		castle_01
		hill_forts_00
		hill_farms_00
		pastures_00
	}
	590.1.1 = { special_building = parthenon_christian }
}
3730 = { #b_thebes
	holding = city_holding
}
3731 = { #b_megara
	holding = church_holding
	buildings = { temple_01 }
	#Set as church_holding to have all 3 holding types
}
###c_boeotia
3728 = {	#b_levadia
	culture = greek
	religion = nicene
	holding = castle_holding
}
3727 = {	#b_boudounitsa (Boudounitsa AKA Mendenitsa)
	holding = none
}
3729 = {	#b_amfissa
	holding = city_holding
}
###c_aetolia
475 = {		#b_hellas (Naupaktos)
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
}
3697 = {	#b_prousos
	holding = none
}
3698 = {	#b_lidoriki
	holding = none
}

## d_achaia ###################################

###c_achaia
476 = {		#b_achaia
	culture = tsakonian
	religion = hellenic_pagan
	holding = castle_holding
	buildings = {
		castle_01
		hill_farms_00
		pastures_00
		common_tradeport_00
	}
	529.1.1 = { religion = nicene }
}
3801 = {	#Vostitsa AKA Aigio
	holding = city_holding
}
3737 = {	#Andravida
	holding = none #Unmentionned before 1205
}
3738 = {	#Kalavryta
	holding = none
}
###c_korinthos
481 = {		#Korinthos
	culture = tsakonian
	religion = hellenic_pagan
	holding = castle_holding
	buildings = {
		castle_01
		hill_forts_02
		barracks_02
	}
	425.1.1 = { duchy_capital_building = hexamilion_wall }
	529.1.1 = { religion = nicene }
}
3732 = { #b_nikli (Nikli AKA Tegea)
	holding = church_holding #Was an important religious center in Ancient Greece for Athena
	buildings = {
		temple_01
		monastic_schools_01
	}
}
3798 = { #b_argos
	holding = castle_holding
}
3799 = { #b_damala (Damala AKA Troezen)
	holding = castle_holding
}
###c_messenia
3734 = { #b_arcadia
	culture = tsakonian
	religion = hellenic_pagan
	holding = castle_holding
	special_building_slot = temple_of_zeus
	buildings = {
		castle_01
		common_tradeport_00 #Minor port of note
	}
	590.1.1 = { religion = nicene }
}
3733 = { #b_karytaina
	holding = none #Not recorded until the Frankish period
}
3800 = { #b_kalamata
	holding = church_holding
}
477 = { #b_methone
	holding = city_holding
}
###c_laconia
3736 = {	#b_mistra (aka, sparta)
	culture = tsakonian
	religion = hellenic_pagan
	holding = castle_holding #Sacked in 396, so minimal development
}
478 = { #b_monemvasia
	holding = none
	583.1.1 = { holding = city_holding } #City founded
}
3735 = { #b_lacedaemonia
	holding = none
}
###c_cephalonia
474 = {		#b_cephalonia
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
	buildings = {
		castle_01
		common_tradeport_00 #Minor port of note, more important after Italy fell
	}
	590.1.1 = { religion = nicene }
}
3696 = {	#b_zakynthos
	holding = city_holding
}

## d_nisia ###################################

###c_naxos
484 = { #b_naxos
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
	590.1.1 = { religion = nicene }
}
3757 = {	#b_thera (AKA Santorini)
	holding = city_holding
	buildings = { common_tradeport_00 }
}
3755 = {	#b_andros
	holding = city_holding
}
3756 = {	#Tinos
	holding = church_holding
	#Set as church_holding to have all 3 holding types
}
###c_euboea
485 = { #b_euboia (aka chalkis)
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
	buildings = { common_tradeport_00 } #Minor trade port of note
	590.1.1 = { religion = nicene }
}
3725 = { #b_skopelos
	holding = none
}
3726 = { #b_oreoi
	holding = none
}

## d_krete ###################################

###c_chandax
480 = { # 480 - Chandax
	# Misc
	culture = greek
	religion = nicene
	holding = castle_holding
}
3746 = { # 3746 - Ierapetra
	holding = none
}
3745 = { # 3745 - Agios Nikolaos
	holding = none
}
### c_chania
479 = { # 479 - Kaneia
	# Misc
	culture = greek
	religion = nicene
	holding = castle_holding
}
3743 = { # 3743 - Rethymno
	holding = none
}
3744 = { # 3744 - Paleohora
	holding = none
}
