# Notes: 
# Cyrenica (really the Pentapolis) was a Greek and I can't find any reference to it becoming coptic before the Arab migrations
# Kemetism dies out fairly soon; Philae is the last holdout. The temple was closed in 553 by Justinian I
# Siwa and Philae (Aswan) were the last basions of Kemetism
# 600.1.1: Siwa converts to miaphysitism
# Greek presence seems to have been more concentrated along the coast (
# https://commons.wikimedia.org/wiki/File:Hellenistic_Greek.png
# https://en.wikipedia.org/wiki/Naucratis
#
# Libyans (or Helleno-Libyans along the coast) seem to have been dominate in Marmarica
# https://en.wikipedia.org/wiki/Marmarica

# k_egypt

## d_cyrenaica ###################################

###c_barqa
6104 = {	#BARQA-AL-MARJ
	culture = helleno_libyan
	religion = audianism
	holding = castle_holding
}
6102 = {	#WADI MASUS
	holding = none
}
6103 = {	#JABAL_AL-GHARBI
	holding = none
}
6105 = {	#BENGHAZI
	holding = church_holding #Bishopric that was part of Council of Nicaea
}
###c_awjila
6106 = {	#AWJILA
	culture = libyan
	religion = egyptian_pagan
	holding = tribal_holding
}
6107 = {	#JALU
	holding = none
}
6108 = {	#JAKHARRAD
	holding = none
}
###c_derna
6099 = {	#DERNA
	culture = helleno_libyan
	religion = audianism
	holding = castle_holding
}
6100 = {	#WADI_MAKHIL
	holding = none
}
6101 = {	#MARAWA
	holding = none
}
###c_tobruk
6098 = {	#TOBRUK
	culture = helleno_libyan
	religion = audianism
	holding = castle_holding
}

## d_alexandria ###################################

###c_alexandria
6053 = {	#ALEXANDRIA
	culture = helleno_coptic
	religion = nicene
	holding = castle_holding
	duchy_capital_building = great_lighthouse
	buildings = {
		common_tradeport_02
		watchtowers_02
		orchards_02
		plantations_02
	}
}
6094 = {	#AL-HAMAM
	holding = none
}
6116 = {	#WADI_NATRUN
	holding = church_holding #Major Kemetic center and Monastic center
}
###c_al-buhaira
6052 = {	#RASHID
	culture = helleno_coptic
	religion = nicene
	holding = castle_holding
	452.1.1 = { religion = miaphysitism }
}
6054 = {	#DAMANHUR
	holding = city_holding
}
6055 = {	#RAMSIS
	holding = none
}

## d_libya ###################################

###c_sullum
6095 = {	#QASR_ASH_SHAMMAS (aka Mersa Matruh/Paraetonium/Paraitonion)
	#Adyrmachidae Libyans of Marmarica; first attested in Periplus of Pseudo-Scylax around 3rd century BC
	#Probably Hellenized by AD 5th century (along the coast anyway)
	culture = helleno_libyan
	religion = audianism #Encounter by Jerome and Cyril among some Egyptian monks
	holding = castle_holding
	500.1.1 = { religion = miaphysitism }
}
6097 = {	#SULLUM (aka El Salloum/Catabathmus Major)
	holding = city_holding
}
6096 = {	#KANAIS_AL-HADID (aka Sidi Barani/Zygra)
	holding = church_holding
}
###c_siwa
6093 = {	#SIWA
	culture = libyan #Siwi is an eastern berber language
	religion = egyptian_pagan
	holding = castle_holding
	600.1.1 = { religion = miaphysitism } #Final end of Egyptian Paganism in Egypt proper
}
6092 = {	#AIN_AL-GHANBI
	holding = none
}
6117 = {	#QARA
	holding = none
}

## d_augustamnica ###################################

###c_damietta
6046 = {	#DUMIYAT
	culture = helleno_coptic
	religion = nicene
	holding = castle_holding
	452.1.1 = { religion = miaphysitism }
}
6043 = {	#DAQAHLA
	holding = church_holding
}
6045 = {	#TINNIS
	holding = city_holding
}
###c_al-gharbiya
6051 = {	#MINUF
	culture = helleno_coptic
	religion = nicene
	holding = castle_holding
	452.1.1 = { religion = miaphysitism }
}
6047 = {	#SAMANNUD
	holding = church_holding #Kemetic center
}
6048 = {	#BURULLUS
	holding = city_holding
}
6049 = {	#NASTARAWA
	holding = none
}
6050 = {	#IBYAR
	holding = none
}
###c_sharkiya
6040 = {	#BILBAYS
	culture = coptic
	religion = nicene
	holding = castle_holding
	452.1.1 = { religion = miaphysitism }
}
6041 = {	#QALYUB
	holding = city_holding #Name comes from Greek Calliope
}
6044 = {	#FAQUS
	holding = church_holding #Name comes from Greek Phacusa
}

## d_arcadia ###################################

###c_cairo
6042 = {	#CAIRO
	culture = coptic
	religion = nicene
	holding = castle_holding
	special_building_slot = al_azhar_university
	452.1.1 = { religion = miaphysitism }
}
6039 = {	#QUZLUM
	holding = none
}
6065 = {	#ATFIH
	holding = city_holding #Ancient Tp-jhw
}
6066 = {	#HULWAN-CAIRO
	holding = church_holding
}
###c_giza
6057 = {	#GIZA
	culture = coptic
	religion = nicene
	holding = castle_holding
	special_building = the_pyramids_01
	452.1.1 = { religion = miaphysitism }
}
6056 = {	#ABU_GHALIB
	holding = none
}
6058 = {	#BUSIR
	holding = none
}
###c_fayyum
6060 = {	#AL-FAYYUM
	culture = coptic
	religion = nicene
	holding = castle_holding
	452.1.1 = { religion = miaphysitism }
}
6059 = {	#TIRSA
	holding = none
}
6061 = {	#IQNA
	holding = none
}

## d_thebais ###################################

###c_qus
6077 = {	#QUS
	culture = coptic
	religion = egyptian_pagan
	holding = castle_holding
	500.1.1 = { religion = miaphysitism }
}
6074 = {	#HUW
	holding = city_holding #Ancient Hu
}
6075 = {	#FAW
	holding = none
}
6076 = {	#QINA
	holding = church_holding #Qena, Egypt (Kainepolis)
}
6078 = {	#ARMANT
	holding = church_holding #Kemetic site
}
###c_bahnasa
6063 = {	#AL-BAHNASA
	culture = coptic
	religion = nicene
	holding = castle_holding
	452.1.1 = { religion = miaphysitism }
}
6062 = {	#AHNAS
	holding = none
}
6064 = {	#IHRIT
	holding = none
}
###c_ushmun
6067 = {	#AL-USHMUNAIN
	culture = coptic
	religion = nicene
	holding = castle_holding
	452.1.1 = { religion = miaphysitism }
}
6068 = {	#ANSINA
	holding = none
}
6069 = {	#MANFALUT
	holding = none
}
###c_asyut
6070 = {	#ASYUT
	culture = coptic
	religion = nicene
	holding = castle_holding
	452.1.1 = { religion = miaphysitism }
}
6071 = {	#BAWIT
	holding = church_holding #Coptic Monastery ca. 390
}
6072 = {	#IKHMIN
	holding = none
}
6073 = {	#IBSHAYA
	holding = none
}
###c_aswan
6081 = {	#ASWAN
	culture = coptic
	religion = egyptian_pagan
	holding = castle_holding
	553.1.1 = { religion = miaphysitism } #Closing of the temple at Philae
}
6079 = {	#UDFU
	holding = none
}
6080 = {	#ZARNIKH
	holding = none
}
6082 = {	#ASWAN-WEST
	holding = none
}

## d_al-wahat ###################################

###c_bahriya
6089 = {	#AL-BAHRIYA
	culture = coptic #Was a coptic/roman site
	religion = egyptian_pagan
	holding = castle_holding
	480.1.1 = { religion = miaphysitism }
}
6090 = {	#BAWITI
	holding = none
}
6091 = {	#AL-HARRA
	holding = none
}
###c_farafra
6088 = {	#FARAFRA
	culture = coptic #Was a coptic/roman site
	religion = egyptian_pagan
	holding = castle_holding
	550.1.1 = { religion = miaphysitism }
}
###c_dakhla
6085 = {	#MUT
	culture = coptic #Was a coptic/roman site
	religion = egyptian_pagan
	holding = castle_holding #Roman Fort in the region
	550.1.1 = { religion = miaphysitism }
}
6086 = {	#TUNAYDA
	holding = none
}
6087 = {	#AL-QASR-DAKHLA
	holding = none
}
###c_kharga
6083 = {	#KHARGA
	culture = coptic #Was a coptic/roman site
	religion = egyptian_pagan
	holding = castle_holding
	480.1.1 = { religion = miaphysitism }
}
6084 = {	#BARIS
	holding = none
}

## d_eastern_desert ###################################

###c_qusayr
6109 = {	#QUSAYR
	culture = coptic
	religion = egyptian_pagan
	holding = tribal_holding
	500.1.1 = { religion = miaphysitism }
}
6122 = {	#SAFAGA
	holding = none
}
###c_jabal_quzlum
6118 = {	#NORTH_JBL _QUZLUM
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
}
6119 = {	#CENTRAL_JBL _QUZLUM
	holding = none
}
6120 = {	#SOUTH_JBL _QUZLUM
	holding = none
}
6121 = {	#UM SHASHOBA
	holding = none
}
