#k_yorubaland

##d_ife ###################################

###c_ife
8068 = {	# 8068 - ILE-IFE
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = tribal_holding
}
8069 = { holding = none }
8074 = { holding = none }
8075 = { holding = none }
###c_owu
8066 = {	# 8066 - Owu
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = tribal_holding
}
8067 = { holding = none }
8070 = { holding = none }
###c_ijebu
8065 = {	# 8065 - Ijebu
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = tribal_holding
}
8064 = { holding = none }

##d_benin ###################################

###c_benin
8072 = {	# 8072 - BENIN CITY
	culture = edo
	religion = west_african_orisha_pagan
	holding = tribal_holding
	special_building_slot = walls_of_benin_01
}
8071 = { holding = none }
8088 = { holding = none }
###c_edo
8073 = {	# 8073 - Edo
	culture = edo
	religion = west_african_orisha_pagan
	holding = tribal_holding
}
8076 = { holding = none }
8086 = { holding = none }

##d_oyo ###################################

###c_oyo
6912 = {	# 6912 - Oyo-Ile
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = tribal_holding
}
8058 = { holding = none }
8059 = { holding = none }
8060 = { holding = none }
6923 = { holding = none }
###c_igana
8055 = {	# 8055 - Igana
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = tribal_holding
}
8056 = { holding = none }
8057 = { holding = none }
###c_ilorin
6911 = {	# 6911 - Ilorin
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = tribal_holding
}
6910 = { holding = none }
6913 = { holding = none }
8081 = {	# 8081 - Ajase_Ipo
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = tribal_holding
}
8062 = { holding = none }
8083 = { holding = none }
8079 = {	# 8079 - Yagba
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = tribal_holding
}
8080 = { holding = none }
8084 = { holding = none }
###c_kyadya
8085 = {	# 8085 - Kyadya
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = tribal_holding
}
8077 = { holding = none }
8078 = { holding = none }

##d_ibadan ###################################

###c_ibadan
8062 = {	# 8062 - Ibadan
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = tribal_holding
}
8061 = { holding = none }
8063 = { holding = none }
8050 = {	# 8050 - Ketu
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = tribal_holding
}
8052 = { holding = none }
8053 = { holding = none }
8051 = {	#8051 - Ifonyin
	culture = ewe
	religion = west_african_orisha_pagan
	holding = tribal_holding
}
8054 = { holding = none }
###c_abomey
8040 = {	# 8040 - Abomey
	culture = ewe
	religion = west_african_orisha_pagan
	holding = tribal_holding
}
8041 = { holding = none }