# Notes: 
#
# shaivism was probably note very well spread at this time, although likely extant and starting in 
# b_oddiyana in c_udabhanda in north k_punjab. So the likely relgious distribution is shaivitism with 
# old_bon following the counties bordering Zhangzhung provinces (as the region was a collision of Tibetan
# and Indian influences

# k_maryul

##d_ladakh ###################################

###c_leh
9002 = {	# 9002 - Leh
	# Misc
	culture = kashmiri
	religion = old_bon
	holding = castle_holding
}
9003 = {	# 9003 - Shey
	holding = city_holding
}
9004 = {	# 9004 - Khaltse
	holding = castle_holding
}
9005 = {	# 9005 - Tangtse
	holding = church_holding
}
###c_demchok
9006 = {	# 9006 - Demchok
	culture = kashmiri
	religion = old_bon
	holding = castle_holding
}
9007 = {	# 9007 - Hanle
	holding = city_holding
}
9008 = {	# 9008 - Chusul
	holding = church_holding
}
###c_diskit
9009 = {	# 9009 - Diskit
	culture = kashmiri #Dardic
	religion = old_bon
	holding = castle_holding
}
9010 = {	# 9010 - Panamik
	holding = city_holding
}
9011 = {	# 9011 - Turtuk
	holding = church_holding
}
9012 = {	# 9012 - Dipsang
	holding = none
}

##d_zanskar ###################################

###c_padum
9013 = {	# 9013 - Padum
	culture = kashmiri #Dardic
	religion = old_bon
	holding = castle_holding
}
9014 = {	# 9014 - Zangla
	holding = city_holding
}
9015 = {	# 9015 - Lingshet
	holding = church_holding
}
###c_darcha
9016 = {	# 9016 - Darcha
	culture = kashmiri #Dardic
	religion = old_bon
	holding = castle_holding
}
9017 = {	# 9017 - Karzok
	holding = church_holding
}
###c_purig
9018 = {	# 9018 - Purig (Kargil)
	culture = kashmiri #Dardic
	religion = vajrayana
	holding = castle_holding
}
9019 = {	# 9019 - Dras
	holding = church_holding
}

##d_shagari ###################################

###c_skardu
9020 = {	# 9020 - Skardu
	culture = kashmiri #Dardic
	religion = shaivism
	holding = castle_holding
}
9021 = {	# 9021 - Roundu
	holding = church_holding
}
9022 = {	# 9022 - Tolti
	holding = city_holding
}
9023 = {	# 9023 - Gultari
	holding = castle_holding
}
###c_shigar
9026 = {	# 9026 - Shigar
culture = kashmiri #Dardic
	religion = shaivism
	holding = castle_holding
}
9027 = {	# 9027 - Askole
	holding = church_holding
}
###c_khaplu
9028 = {	# 9028 - Khaplu
	culture = kashmiri
	religion = shaivism
	holding = castle_holding
}
9029 = {	# 9029 - Haldi
	holding = city_holding
}

##d_karpoyul ###################################

###c_khurnak
9030 = {	# 9030 - Khurnak
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding
}
9031 = {	# 9031 - Nischu
	holding = none #nomad
}
9032 = {	# 9032 - Sumna
	holding = none #nomad
}
###c_thaldat
9033 = {	# 9033 - Thaldat
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding #nomad
}
9034 = {	# 9034 - Sumnal
	holding = none #nomad
}
###c_sumdo
9035 = {	# 9035 - Sumdo
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding #nomad
}
9036 = {	# 9036 - Chungtash
	holding = none #nomad
}

##d_rutog ###################################

###c_rutog
9037 = {	# 9037 - Rutog
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding
}
9038 = {	# 9038 - Risum
	holding = none #nomad
}
9039 = {	# 9039 - Rebang
	holding = none #nomad
}
9040 = {	# 9040 - Changmar
	holding = none #nomad
}
###c_memar
9041 = {	# 9041 - Memar
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding #nomad
}
9042 = {	# 9042 - Bangdag
	holding = none #nomad
}
9043 = {	# 9043 - Bairab
	holding = none #nomad
}