##d_aksum
8294 = {#c_intarta
	#Misc
	culture = ethiopian
	religion = semitic_pagan
	holding = castle_holding
	
	330.1.1 = { religion = miaphysitism }
}
8284 = { holding = none }
8288 = { holding = none }
8295 = { holding = none }
8296 = { holding = none }
8283 = { #c_serae
	#Misc
	culture = ethiopian
	religion = semitic_pagan
	holding = castle_holding
	
	330.1.1 = { religion = miaphysitism }
}
8282 = { holding = none }
8285 = { holding = none }
8289 = { #c_tigre
	#Misc
	culture = ethiopian
	religion = semitic_pagan
	holding = castle_holding
	
	330.1.1 = { religion = miaphysitism }
}
8290 = { holding = none }
8291 = { holding = church_holding }
8292 = { holding = none }
8293 = { holding = none }
##d_dahlaks
8286 = {#c_bur
	#Misc
	culture = afar
	religion = somali_pagan
	holding = tribal_holding
}
8287 = { holding = none }
8230 = { holding = none }
8280 = {#c_dahlak
	#Misc
	culture = afar
	religion = somali_pagan
	holding = tribal_holding
}
8281 = { holding = none }
8278 = { #c_massawa
	#Misc
	culture = afar
	religion = somali_pagan
	holding = tribal_holding
}
8279 = { holding = none }
##d_lasta
8324 = {#c_amhara
	#Misc
	culture = sidamic
	religion = somali_pagan
	holding = tribal_holding
}
8325 = { holding = none }
8328 = { holding = none }
8329 = { holding = none }
8308 = {#c_angot
	#Misc
	culture = sidamic
	religion = somali_pagan
	holding = tribal_holding
}
8318 = { holding = none }
8319 = { holding = none }
8301 = {#c_lasta
	#Misc
	culture = ethiopian
	religion = semitic_pagan
	holding = castle_holding
	
	330.1.1 = { religion = miaphysitism }
}
8300 = { holding = none }
8299 = { holding = none }
8298 = { holding = none }
8297 = { holding = none }
8326 = {#c_hayq
	#Misc
	culture = afar
	religion = somali_pagan
	holding = tribal_holding
}
8336 = { holding = none }
##d_gondar
8309 = {#c_begmender
	#Misc
	culture = ethiopian
	religion = haymanot
	holding = castle_holding
}
8306 = { holding = none }
8310 = { holding = none }
8311 = { holding = none }
8317 = { holding = none }
8312 = {#c_dambiya
	#Misc
	culture = ethiopian
	religion = haymanot
	holding = castle_holding
}
8307 = { holding = none }
8313 = { holding = none }
8303 = {#c_semien
	#Misc
	culture = ethiopian
	religion = haymanot
	holding = castle_holding
}
8304 = { holding = none }
8305 = { holding = church_holding }
##d_gojjam
8371 = {#c_agawmender
	#Misc
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}
8314 = { holding = none }
8315 = { holding = none }
8366 = {#c_gafat
	#Misc
	culture = sidamic
	religion = somali_pagan
	holding = tribal_holding
}
8372 = { holding = none }
8321 = {#c_gojjam
	#Misc
	culture = sidamic
	religion = somali_pagan
	holding = tribal_holding
}
8316 = { holding = none }
8320 = { holding = none }
8322 = { holding = none }
8323 = { holding = none }
##d_showa
8378 = {#c_fatagar
	#Misc
	culture = sidamic
	religion = somali_pagan
	holding = tribal_holding
}
8351 = { holding = none }
8349 = { holding = none }
8347 = {#c_ifat
	#Misc
	culture = afar
	religion = somali_pagan
	holding = tribal_holding
}
8327 = { holding = none }
8348 = { holding = none }
8352 = {#c_showa
	#Misc
	culture = sidamic
	religion = somali_pagan
	holding = tribal_holding
}
8350 = { holding = none }
8353 = { holding = none }
8367 = { holding = none }
8386 = { holding = none }
8364 = {#c_wajj
	#Misc
	culture = sidamic
	religion = somali_pagan
	holding = tribal_holding
}
8385 = { holding = none }