##d_aksum
8294 = {#c_intarta
	#Misc
	culture = ethiopian
	religion = waaqism_pagan
	
	330.1.1 = { religion = coptic }
}
8283 = { #c_serae
	#Misc
	culture = ethiopian
	religion = waaqism_pagan
	
	330.1.1 = { religion = coptic }
}
8292 = { #c_tigre
	#Misc
	culture = ethiopian
	religion = waaqism_pagan
	
	330.1.1 = { religion = coptic }
}
##d_dahlaks
8286 = {#c_bur
	#Misc
	culture = ethiopian
	religion = waaqism_pagan
	
	330.1.1 = { religion = coptic }
}
8280 = {#c_dahlak
	#Misc
	culture = ethiopian
	religion = waaqism_pagan
	
	330.1.1 = { religion = coptic }
}
8278 = { #c_massawa
	#Misc
	culture = ethiopian
	religion = kushitism_pagan
	
	330.1.1 = { religion = coptic }
}
##d_lasta
8324 = {#c_amhara
	#Misc
	culture = ethiopian
	religion = waaqism_pagan
}
8308 = {#c_angot
	#Misc
	culture = ethiopian
	religion = waaqism_pagan
	
	330.1.1 = { religion = coptic }
}
8301 = {#c_lasta
	#Misc
	culture = ethiopian
	religion = waaqism_pagan
	
	330.1.1 = { religion = coptic }
}
8326 = {#c_hayq
	#Misc
	culture = afar
	religion = waaqism_pagan
}
##d_gondar
8309 = {#c_begmender
	#Misc
	culture = ethiopian
	religion = haymanot
}
8312 = {#c_dambiya
	#Misc
	culture = ethiopian
	religion = haymanot
}
8304 = {#c_semien
	#Misc
	culture = ethiopian
	religion = haymanot
}
##d_gojjam
8371 = {#c_agawmender
	#Misc
	culture = ethiopian
	religion = haymanot
}
8366 = {#c_gafat
	#Misc
	culture = ethiopian
	religion = haymanot
}
8321 = {#c_gojjam
	#Misc
	culture = ethiopian
	religion = haymanot
}
##d_showa
8349 = {#c_fatagar
	#Misc
	culture = ethiopian
	religion = waaqism_pagan
}
8347 = {#c_ifat
	#Misc
	culture = afar
	religion = waaqism_pagan
}
8352 = {#c_showa
	#Misc
	culture = ethiopian
	religion = waaqism_pagan
}
8364 = {#c_wajj
	#Misc
	culture = ethiopian
	religion = waaqism_pagan
}