##d_gabes ###################################
###c_gabes
4573 = {	#GABES
	culture = african_romance
	religion = nicene
	holding = castle_holding
}
4574 = {	#AL HAMMA
	holding = city_holding
}

##d_jerid ###################################
###c_souf
4604 = {	#SOUF
	culture = african_romance
	religion = african_solar
	holding = castle_holding
}
4605 = {	#DOUZ
	holding = none
}

###c_bir_amir
4572 = {	#BIR AMIR
	culture = nafusi
	religion = african_solar
	holding = castle_holding
	
	# History
	1062.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
	}
}
6321 = {	#SINAWIN
	holding = none
}

###c_ghadames
4570 = {	#GHADAMES
	culture = nafusi
	religion = african_solar
	holding = tribal_holding
}
4571 = {	#DARADJ
	holding = none
}

##d_tripolitania ###################################
###c_tripolitana
4557 = {	#LIBTRIPOLI
	culture = libyan
	religion = gurzil
	holding = castle_holding
}
4568 = {	#SABRATHA
	holding = city_holding
}
4569 = {	#TAMAZDA
	holding = none
}

###c_djerba
4562 = {	#JERBA
	culture = african_romance
	religion = audianism
	holding = castle_holding
}
4565 = {	#JARJIS
	holding = church_holding
}
4566 = {	#BUGHRARA
	holding = city_holding
}

###c_jafara
4561 = {	#ZUWARA
	culture = african_romance
	religion = gurzil
	holding = castle_holding
}
4558 = {	#TIRI
	holding = none
}
4559 = {	#DJADO_JAFARA
	holding = church_holding
}
4560 = {	#NALUT
	holding = none
}
4567 = {	#FURSATA
	holding = none
}

##d_syrte ###################################
###c_syrte
4552 = {	# 4552 - SYRTE
	culture = libyan
	religion = gurzil
	holding = castle_holding
}
4550 = {	#AL_ALGHAILA
	holding = none
}
4551 = {	#AJADABIYA
	holding = city_holding
}

###c_labda
4556 = {	#LABDA
	culture = libyan
	religion = gurzil
	holding = castle_holding
}
4554 = {	#TAWURGHA
	holding = church_holding
}
4555 = {	#MISURATA
	holding = city_holding
}

###c_waddan
4563 = {	#WADDAN
	culture = libyan
	religion = gurzil
	holding = castle_holding
}
4553 = {	#TAJRIFT
	holding = none
}
4564 = {	#TINNAI
	holding = none
}
