#Note: Only capital baronies covered, since all tribal

#k_akan
##d_eweland
###c_ewe
# 8031 - Wusuta
8031 = {	# 8031 - Wusuta
	culture = ewe
	religion = west_african_orisha_pagan
	holding = tribal_holding
}
# 8030 - Akpafu
8030 = {
	culture = gur
	religion = west_african_animism
	holding = tribal_holding
}
###c_afram
# 8000 - GANEBOAFO
8000 = {
	culture = guan
	religion = akom_pagan
	holding = tribal_holding
}

##d_ashanti
###c_kumasi
# 8009 - KUMASI
8009 = {
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}
###c_adanse
# 8013 - Adanse Manso
8013 = {
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}
###c_kwahu_akyem
# 8006 - Kwahu-South
8006 = {
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}
###c_fante
# 8018 - Elmina
8018 = {
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}
###c_wassa
# 8022 - Tarkwa
8022 = {
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}

##d_adiukru
###c_attie
# 8137 - Attie
8137 = {
	culture = kru
	religion = akom_pagan
	holding = tribal_holding
}
###c_dabou
# 8144 - Dabou
8144 = {
	culture = kru
	religion = akom_pagan
	holding = tribal_holding
}
# 8025 - Aowin
8025 = {
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}

##d_bonduku
###c_bonduku
# 6962 - Bonduku
6962 = {
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}
# 8027 - Ndenye
8027 = {
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}

##d_brong
###c_bono
# 6970 - Bono Manso
6070 = {
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}
###c_upper_bono
# 8001 - Atebubu
8001 = {
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}
###c_bonoso
# 6967 - Ahwene Koko
6967 = {
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}
###c_begho
# 6964 - Begho
6964 = {
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}