#k_amdo
##d_xining ###################################
###c_qingtang
# 9421 - Rusar
9421 = {
	culture = tangut
	religion = melieism
	holding = castle_holding
}
# 9422 - Xining
9422 = {
	holding = city_holding
}
# 9414 - Tongkor
9414 = {
	holding = church_holding
}
###c_drostang
# 9413 - Datong
9413 = {
	# Misc
	culture = tangut
	religion = melieism
	holding = castle_holding
}
# 9412 - Serkok
9412 = {
	holding = church_holding
}

##d_tsongpo ###################################
###c_fuqi
# 9406 - Fuqi
9406 = {
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding
}
# 9407 - Temqen
9407 = {
	holding = none
}
# 9409 - Yagkeng
9409 = {
	holding = none #nomad
}
# 9410 - Gangca
9410 = {
	holding = none #nomad
}
###c_gerqen
# 9423 - Qabqa
9423 = {
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding
}
# 9426 - Changzhi
9426 = {
	holding = none
}
# 9411 - Haeyan
9411 = {	# Haeyan
	holding = none
}
###c_xigortang
9427 = {	# Xigortang
	# Misc
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding
}
9428 = {	# Namtang
	holding = church_holding
}
###c_tuulain
# 9403 - Tuulain
9403 = {
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding #nomad
}
# 9402 - Balung
9402 = {
	holding = none #nomad
}
###c_ulam
9404 = {	# Ulam
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding #nomad
}
9405 = {	# Cakha
	holding = none #church_holding
}
###c_derlenka
# 9399 - Derlenka
9399 = {
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding #nomad
}
# 9468 - Conak
9468 = {
	holding = none #nomad
}
# 9408 - Ngor
9408 = {
	holding = none #nomad
}

##d_nagormo ###################################
###c_nagormo
# 9396 - Nagormo
9396 = {
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding #nomad
}
# 9400 - Dagelhe
9400 = {
	holding = none #nomad
}
# 9398 - Zhiteu
9398 = {
	holding = none #nomad
}
###c_lenghu
# 9395 - Lenghu
9395 = {
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding #nomad
}

# 9394 - Urtmoron
9394 = {
	holding = none #nomad
}
# 9397 - Qaidam
9397 = {
	culture = tuyuhun
	religion = tengri_pagan
	holding = none #nomad
}
###c_mangnai
# 9393 - Mangnai
9393 = {
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding #nomad
}
# 9392 - Bokalik
9392 = {
	holding = none #nomad
}
###c_kumkol
# 9389 - Ayakkum
9389 = {
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding #nomad
}
# 9390 - Aqqikkol
9390 = {
	holding = none #nomad
}
# 9391 - Kytkol
9391 = {
	holding = none #nomad
}
###c_hohaseco
# 9369 - Hohaseco
9369 = {
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding #nomad
}
# 9388 - Ragbangadung
9388 = {
	holding = none #nomad
}

##d_qumarleb ###################################
###c_qumarleb
# 9385 - Qumarleb
9385 = {
	# Misc
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding
}
# 9387 - Chikdril
9387 = {
	holding = none #nomad
}
###c_chindu
# 9383 - Triwang
9383 = {
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding
}
# 9384 - Damda
9384 = {
	holding = none
}
###c_ngoring
# 9401 - Ngoring
9401 = {
	culture = tuyuhun
	religion = tengri_pagan
	holding = tribal_holding #nomad
}
# 9386 - Mato
9386 = {
	holding = none #nomad
}

##d_zadoi ###################################
###z_zadoi
# 9378 - Qapugtang
9378 = {
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}
# 9377 - Ato
9377 = {
	holding = none #nomad
}
# 9379 - Mukzhung
9379 = {
	holding = none #nomad
}
###c_trandam
# 9375 - Trandam
9375 = {
	culture = sumpa
	religion = old_bon
	holding = tribal_holding #nomad
}
# 9376 - Damzhung
9376 = {
	holding = none #nomad
}
# 9374 - Toma
9374 = {
	culture = sumpa
	religion = old_bon
}
###c_zhidoi
# 9382 - Gyaijepozhangge
9382 = {
	culture = sumpa
	religion = old_bon
	holding = tribal_holding #nomad
}
# 9381 - Drakgur
9381 = {
	holding = none #nomad
}
# 9380 - Zokya
9380 = {
	holding = none #nomad
}

##d_amdo ###################################
###c_amdo
# 9355 - Amdo
9355 = {
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}
# 9356 - Gangnyi
9356 = {
	holding = none
}
# 9357 - Sibnak Chenchungo
9357 = {
	holding = none
}
###c_nyainrong
# 9354 - Nyainrong
9354 = {
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}
# 9358 - Marrong
9358 = {
	holding = none
}
###c_yenshipin
# 9360 - Yenshipin
9360 = {
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}
# 9359 - Changco
9359 = {
	holding = none #nomad
}
###c_dangla
# 9370 - Dangla
9370 = {
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}
# 9362 - Marchu
9362 = {
	holding = none #nomad
}
# 9361 - Quemoco
9361 = {
	holding = none #nomad
}
###c_aqenganggyai
# 9368 - Aqenganggyai
9368 = {
	culture = sumpa
	religion = old_bon
	holding = tribal_holding #nomad
}
# 9364 - Ulenulaco
9364 = {
	# Misc
	culture = sumpa
	religion = old_bon
	
	holding = none #nomad
	
	# History
	1250.1.1 = {
		religion = lamaism
		culture = bodpa
	} #Tibetan culture continues to spread in Kham and Amdo
}
# 9372 - Drakbuk
9372 = {
	holding = none #nomad
}
###c_chumarho
# 9373 - Chumarho
9373 = {
	culture = sumpa
	religion = old_bon
	holding = tribal_holding
}
# 9371 - Nengyi
9371 = {
	holding = none #nomad
}