##d_seville ###################################
###c_cadiz
1843 = {	# CADIZ
	#Misc
	culture = vandalic
	religion = arian
	holding = castle_holding
}
1844 = {	# TARIFA
	holding = church_holding
}
1842 = {	# JEREZ
	holding = city_holding
}
###c_algeciras
1845 = {	# ALGECIRAS
	culture = vandalic
	religion = arian
	holding = castle_holding
}
1982 = {	# ARCOS
	holding = city_holding
}
1983 = {	# MORON
	holding = none
}
###c_sevilla
1981 = {	# SEVILLE
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1980 = {	# CARMONA
	holding = none
}
1841 = {	# ALMONTE
	holding = city_holding
}
1993 = {	# TRIANA/Aznalcóllar
	holding = church_holding
}
###c_niebla
1991 = {	# NIEBLA
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1839 = {	# AYAMONTE
	holding = church_holding
}
1840 = {	# HUELVA
	holding = city_holding
}
1992 = {	# ZAFRA
	holding = none
}

##d_granada ###################################
###c_malaga
1846 = {	# MALAGA
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1847 = {	# NERJA
	holding = none
}
1848 = {	# MOTRIL
	holding = church_holding
}
###c_almeria
1849 = {	# ALMERIA
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1972 = {	# LORCA
	holding = city_holding
}
1974 = {	# BAZA
	holding = none
}
###c_granada
1978 = {	# GRANADA
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1976 = {	# QUESADA/Huescar
	holding = church_holding
}
1975 = {	# GUADIZ/Guadix
	holding = city_holding
}
###c_cabra
1979 = {	# CABRA
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1984 = {	# ANTEQUERA
	holding = church_holding
}

##d_toledo ###################################
###c_toledo
1919 = {	# TOLEDO
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1920 = {	# 1920 - MAQUEDA
	holding = church_holding
}
1918 = {	# 1918 - TALAVERA
	holding = city_holding
}
###c_madrid
1923 = {	# MADRID
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1927 = {	# GUDALAJARA
	holding = city_holding
}
1928 = {	# ARGANDA
	holding = church_holding
}
1929 = {	# VILLAREJO DE SALVANES
	holding = none
}
###c_molina
1935 = {	# MOLINA
	culture = romano_hispanic
	religion = hellenic_pagan
	holding = castle_holding
}
1930 = {	# SIGUENZA
	holding = city_holding
}
1931 = {	# MEDINACELI
	holding = church_holding
}
1933 = {	# ABLANQUE/Atienza
	holding = none
}
###c_cuenca
1947 = {	# 1947 - CUENCA
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1944 = {	# ZURITA/Zorita
	holding = none
}
1945 = {	# ALTO TAJO/Huélamo
	holding = city_holding
}
1951 = {	# HUETE
	holding = none
}
###c_mora/Ucles/Uclés
1952 = {	# UCLES
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1953 = {	# MORA
	holding = church_holding
}
1958 = {	# OCANA
	holding = city_holding
}
1959 = {	# QUINTANAR
	holding = none
}
###c_malagon
1960 = {	# MALAGON
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1961 = {	# CABANEROS
	holding = city_holding
}
1957 = {	# LA JARA
	holding = none
}
1962 = {	# LA PUEBLA DE MONTALBAN
	holding = church_holding
}

##d_cordoba ###################################
###c_calatrava
1963 = {	# CALATRAVA
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1965 = {	# TOMELLOSO/Valdepenas
	holding = city_holding
}
1966 = {	# MENTESA
	holding = church_holding
}
###c_andujar
1977 = {	# JAEN
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1986 = {	# ANDUJAR
	holding = none
}
1985 = {	# UBEDA
	holding = church_holding
}
# 1995 - CORDOBA
1995 = {	# CORDOBA
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1994 = {	# CANTILLANA
	holding = city_holding
}
1999 = {	# GUADIATO
	holding = church_holding
}
1988 = {	# PEDROCHE
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}
###c_almader / Alarcos
1987 = {	# ALARCOS
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1989 = {	# ALMADER/Almadén
	holding = city_holding
}