##d_granada ###################################
###c_almeria
1849 = {	# ALMERIA
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1972 = {	# LORCA
	holding = city_holding
}
1974 = {	# BAZA
	holding = none
}

##d_toledo ###################################
###c_toledo
1919 = {	# TOLEDO
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1920 = {	# 1920 - MAQUEDA
	holding = church_holding
}
1918 = {	# 1918 - TALAVERA
	holding = city_holding
}
###c_madrid
1923 = {	# MADRID
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1927 = {	# GUDALAJARA
	holding = city_holding
}
1928 = {	# ARGANDA
	holding = church_holding
}
1929 = {	# VILLAREJO DE SALVANES
	holding = none
}
###c_molina
1935 = {	# MOLINA
	culture = romano_hispanic
	religion = hellenic_pagan
	holding = castle_holding
}
1930 = {	# SIGUENZA
	holding = city_holding
}
1931 = {	# MEDINACELI
	holding = church_holding
}
1933 = {	# ABLANQUE/Atienza
	holding = none
}
###c_cuenca
1947 = {	# 1947 - CUENCA
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1944 = {	# ZURITA/Zorita
	holding = none
}
1945 = {	# ALTO TAJO/Huélamo
	holding = city_holding
}
1951 = {	# HUETE
	holding = none
}
###c_mora/Ucles/Uclés
1952 = {	# UCLES
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1953 = {	# MORA
	holding = church_holding
}
1958 = {	# OCANA
	holding = city_holding
}
1959 = {	# QUINTANAR
	holding = none
}
###c_malagon
1960 = {	# MALAGON
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1961 = {	# CABANEROS
	holding = city_holding
}
1957 = {	# LA JARA
	holding = none
}
1962 = {	# LA PUEBLA DE MONTALBAN
	holding = church_holding
}

##d_cordoba ###################################
###c_calatrava
1963 = {	# CALATRAVA
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1965 = {	# TOMELLOSO/Valdepenas
	holding = city_holding
}
1966 = {	# MENTESA
	holding = church_holding
}
###c_almader / Alarcos
1987 = {	# ALARCOS
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1989 = {	# ALMADER/Almadén
	holding = city_holding
}