##d_kibyrrhaiotai ###################################
###c_lykia
# 5642 - Cremna
5642 = {	# 5642 - Cremna
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
}
# 755 - Attaleia
755 = {	# 755 - Attaleia
	holding = city_holding
}
# 5643 - Phaselis
5643 = {	# 5643 - Phaselis
	holding = church_holding
}
# 5644 - Limyra
5644 = {	# 5644 - Limyra
	holding = none
}
# 5645 - Myra
5645 = {	# 5645 - Myra
	holding = none
}
# 5646 - Olbasa
5646 = {	# 5646 - Olbasa
	holding = castle_holding
}
###c_karia
# 5647 - Telmessos
5647 = {	# 5647 - Telmessos
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
}
# 5648 - Cibyra
5648 = {	# 5648 - Cibyra
	holding = city_holding
}
# 5649 - Cridus
5649 = {	# 5649 - Cridus
	holding = none
}
# 5650 - Aphrodisias
5650 = {	# 5650 - Aphrodisias
	holding = church_holding
}

##d_anatolikon ###################################
###c_lykaonia
# 759 - Ikonion
759 = {	# 759 - Ikonion
	culture = isaurian
	religion = nicene
	holding = castle_holding
}
# 5671 - Lystra
5671 = {	# 5671 - Lystra
	culture = greek
	religion = orthodox
	holding = city_holding
}
# 5677 - Pappa
5677 = {	# 5677 - Pappa
	holding = church_holding
}
# 5678 - Katakekaumene
5678 = {	# 5678 - Katakekaumene
	holding = none
}
###c_selge
# 5664 - Selge
5664 = {	# 5664 - Selge
	culture = isaurian
	religion = nicene
	holding = castle_holding
}
# 5663 - Adada
5663 = {	# 5663 - Adada
	holding = none
}
# 5668 - Kaklauma
5668 = {	# 5668 - Kaklauma
	holding = none
}
# 5669 - Ouasada
5669 = {	# 5669 - Ouasada
	holding = none
}
# 5670 - Mistea
5670 = {	# 5670 - Mistea
	holding = city_holding
}
###c_pisdia
# 754 - Sozopolis
754 = {	# 754 - Sozopolis
	culture = greek
	religion = montanism
	holding = castle_holding
}
# 5667 - Salda
5667 = {	# 5667 - Salda
	holding = none
}
# 5665 - Sagalassus
5665 = {	# 5665 - Sagalassus
	holding = none
}
# 5666 - Parlais
5666 = {	# 5666 - Parlais
	culture = greek
	religion = orthodox
	holding = city_holding
}
###c_philomelion
# 5657 - Philomelium
5657 = {	# 5657 - Philomelium
	culture = galatian
	religion = nicene
	holding = castle_holding
}
# 5658 - Amorion
5658 = {	# 5658 - Amorion
	holding = city_holding
}
# 5661 - Antiochia
5661 = {	# 5661 - Antiochia
	holding = church_holding
}
# 5662 - Neapolis
5662 = {	# 5662 - Neapolis
	holding = none
}
###c_pacatiana
# 5651 - Aezani
5651 = {	# 5651 - Aezani
	culture = greek
	religion = montanism
	holding = castle_holding
}
# 5652 - Nakoleia
5652 = {	# 5652 - Nakoleia
	holding = city_holding
}
# 5653 - Midaeum
5653 = {	# 5653 - Midaeum
	holding = none
}
# 5659 - Docimium
5659 = {	# 5659 - Docimium
	holding = none
}
# 5660 - Synnada
5660 = {	# 5660 - Synnada
	holding = church_holding
}
