#k_anbiya
##d_zammour ###################################
###c_zammour
6472 = {	#ZAMMOUR
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6471 = {	#SEQUIET-EL-HAMRA
	holding = none
}

###c_tindouf
6470 = {	#TINDOUF
	culture = tuareg
	religion = berber_pagan
}
6652 = {	#TINDOUF_ROAD
	holding = none
}
6651 = {	#IGUIDI_WEST
	holding = none
}

###c_tiris
6473 = {	#BIR_UM-GHREIN
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6474 = {	#TIRIS
	holding = none
}
6482 = {	#TIRIS-SOUTH
	holding = none
}

##d_adrar ###################################
###c_wadan
6476 = {	#WADAN	#AKA Ouadane
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6477 = {	#TINGI
	holding = none
}
6478 = {	#SHINQITI	#AKA Chinguetti
	holding = none
}
6650 = {	#AGHARAF_ROAD
	holding = none
}

###c_azukki
6479 = {	#AZUKKI
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6475 = {	#IJIL
	holding = none
}

###c_amatlus
6481 = {	#AMATLUS
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6480 = {	#AKJOUJT
	holding = none
}

##d_touat ###################################
###c_touat
6467 = {	#ADRAR_TIMMI
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6468 = {	#BOUDA
	holding = none
}
4612 = {	#TABALBALA
	holding = none
}

###c_tamentit
6466 = {	#TAMENTIT
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6465 = {	#REGGANE
	holding = none
}
6591 = {	#HAMADAT_TINGHERT
	holding = none
}
6590 = {	#TIDIKELT
	holding = none
}

##d_taghaza ###################################
###c_taghaza
4760 = {	#TAGHAZA
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
4761 = {	#TAOUDENI
	holding = none
}

###c_saoura
6469 = {	#WADI_DAOURA
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6653 = {	#IGUIDI_EAST
	holding = none
}
6655 = {	#SAOURA
	holding = none
}
6654 = {	#TAGHAZA_ROAD
	holding = none
}
