#k_anatolia
##d_armani ###################################
###c_lykandos
# 736 - Lykandos
736 = {	# 736 - Lykandos
	culture = lycaonian
	religion = nicene
	holding = castle_holding
}
# 5610 - Comana_LYK
5610 = {	# 5610 - Comana
	holding = castle_holding
}
# 5611 - Arabissus
5611 = {	# 5611 - Arabissus
	holding = city_holding
}
# 5612 - Cocussus
5612 = {	# 5612 - Cocussus
	holding = church_holding
}

##d_kibyrrhaiotai ###################################
###c_lykia
# 5642 - Cremna
5642 = {	# 5642 - Cremna
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
}
# 755 - Attaleia
755 = {	# 755 - Attaleia
	holding = city_holding
}
# 5643 - Phaselis
5643 = {	# 5643 - Phaselis
	holding = church_holding
}
# 5644 - Limyra
5644 = {	# 5644 - Limyra
	holding = none
}
# 5645 - Myra
5645 = {	# 5645 - Myra
	holding = none
}
# 5646 - Olbasa
5646 = {	# 5646 - Olbasa
	holding = castle_holding
}
###c_karia
# 5647 - Telmessos
5647 = {	# 5647 - Telmessos
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
}
# 5648 - Cibyra
5648 = {	# 5648 - Cibyra
	holding = city_holding
}
# 5649 - Cridus
5649 = {	# 5649 - Cridus
	holding = none
}
# 5650 - Aphrodisias
5650 = {	# 5650 - Aphrodisias
	holding = church_holding
}

##d_anatolikon ###################################
###c_lykaonia
# 759 - Ikonion
759 = {	# 759 - Ikonion
	culture = isaurian
	religion = nicene
	holding = castle_holding
}
# 5671 - Lystra
5671 = {	# 5671 - Lystra
	culture = greek
	religion = orthodox
	holding = city_holding
}
# 5677 - Pappa
5677 = {	# 5677 - Pappa
	holding = church_holding
}
# 5678 - Katakekaumene
5678 = {	# 5678 - Katakekaumene
	holding = none
}
###c_selge
# 5664 - Selge
5664 = {	# 5664 - Selge
	culture = isaurian
	religion = nicene
	holding = castle_holding
}
# 5663 - Adada
5663 = {	# 5663 - Adada
	holding = none
}
# 5668 - Kaklauma
5668 = {	# 5668 - Kaklauma
	holding = none
}
# 5669 - Ouasada
5669 = {	# 5669 - Ouasada
	holding = none
}
# 5670 - Mistea
5670 = {	# 5670 - Mistea
	holding = city_holding
}
###c_pisdia
# 754 - Sozopolis
754 = {	# 754 - Sozopolis
	culture = greek
	religion = montanism
	holding = castle_holding
}
# 5667 - Salda
5667 = {	# 5667 - Salda
	holding = none
}
# 5665 - Sagalassus
5665 = {	# 5665 - Sagalassus
	holding = none
}
# 5666 - Parlais
5666 = {	# 5666 - Parlais
	culture = greek
	religion = orthodox
	holding = city_holding
}
###c_philomelion
# 5657 - Philomelium
5657 = {	# 5657 - Philomelium
	culture = galatian
	religion = nicene
	holding = castle_holding
}
# 5658 - Amorion
5658 = {	# 5658 - Amorion
	holding = city_holding
}
# 5661 - Antiochia
5661 = {	# 5661 - Antiochia
	holding = church_holding
}
# 5662 - Neapolis
5662 = {	# 5662 - Neapolis
	holding = none
}
###c_pacatiana
# 5651 - Aezani
5651 = {	# 5651 - Aezani
	culture = greek
	religion = montanism
	holding = castle_holding
}
# 5652 - Nakoleia
5652 = {	# 5652 - Nakoleia
	holding = city_holding
}
# 5653 - Midaeum
5653 = {	# 5653 - Midaeum
	holding = none
}
# 5659 - Docimium
5659 = {	# 5659 - Docimium
	holding = none
}
# 5660 - Synnada
5660 = {	# 5660 - Synnada
	holding = church_holding
}
###c_galatia_salutaris
# 5654 - Polybotus
5654 = {	# 5654 - Polybotus
	culture = galatian
	religion = melchisdechian
	holding = castle_holding
}
# 5655 - Germa
5655 = {	# 5655 - Germa
	holding = city_holding
}
# 5656 - Tyraion
5656 = {	# 5656 - Tyraion
	holding = none
}

##d_kappadokia ###################################
###c_kappadokia
# 760 - Tyana
760 = {	# 760 - Tyana
	culture = galatian
	religion = hellenic_pagan
	holding = castle_holding
}
# 5629 - Comitanassus
5629 = {	# 5629 - Comitanassus
	holding = none
}
# 5630 - Garsaura
5630 = {	# 5630 - Garsaura
	holding = none
}
# 5631 - Nazianzus
5631 = {	# 5631 - Nazianzus
	holding = church_holding
}
# 5628 - Cybistra
5628 = {	# 5628 - Cybistra
	holding = church_holding
}
###c_lower_galatia
# 5632 - Parnassos
5632 = {	# 5632 - Parnassos
	culture = galatian
	religion = nicene
	holding = castle_holding
}
# 5633 - Aspona
5633 = {	# 5633 - Aspona
	holding = none
}
# 5634 - Kinna
5634 = {	# 5634 - Kinna
	holding = none
}
##d_charsianon ###################################
###c_charsianon
# 5617 - Charsianon
5617 = {	# 5617 - Charsianon
	culture = galatian
	religion = nicene
	holding = castle_holding
}
# 5618 - Therma
5618 = {	# 5618 - Therma
	holding = none
}
# 5621 - Euaissa
5621 = {	# 5621 - Euaissa
	holding = none
}
# 752 - Galatia
752 = {	# 752 - Galatia (AKA Mikissos)
	holding = city_holding
}
# 5619 - Soanda
5619 = {	# 5619 - Soanda
	holding = none
}
# 5620 - Aspona_CHA
5620 = {	# 5620 - Aspona
	holding = church_holding
}
###c_kaisereia
# 737 - Kaisereia
737 = {	# 737 - Kaisereia
	culture = lycaonian
	religion = nicene
	holding = castle_holding
}
# 5615 - Herpha
5615 = {	# 5615 - Herpha
	holding = none
}
# 5614 - Armaxa
5614 = {	# 5614 - Armaxa
	holding = none
}
###c_kyzistra
# 5623 - Kyzistra
5623 = {	# 5623 - Kyzistra
	culture = galatian
	religion = nicene
	holding = castle_holding
}
# 5622 - Zeila_CHA
5622 = {	# 5622 - Zeila
	holding = none
}
# 5616 - Arasaxa
5616 = {	# 5616 - Arasaxa
	holding = none
}