#k_arabia
##d_jawf ###################################
###c_thalabiya
6168 = {	#ATH-THALABIYA
	culture = adnanite
	religion = semitic_pagan
	holding = tribal_holding
}
6169 = {	#ZUBALA
	holding = none
}
6170 = {	#LINA
	holding = none
}
6175 = {	#BITAN
	holding = none
}

##d_asir ###################################
###c_aqiq
6246 = {	#AQIQ TAMRA
	culture = adnanite
	religion = monophysitism
	holding = tribal_holding
}
6245 = {	#DAM
	holding = none
}
6247 = {	#SARBA
	holding = none
}

###c_asir
6244 = {	#WADI_TATHLITH
	culture = adnanite
	religion = monophysitism
	holding = tribal_holding
}
6232 = {	#WADI_GHAMID
	holding = none
}

##d_najd ###################################
###c_sharaf
6265 = {	#DARIYA
	culture = adnanite
	religion = semitic_pagan
	holding = tribal_holding
}
6206 = {	#HAJIR
	holding = none
}
6214 = {	#RABADHA
	holding = none
	#Occupied during the early islamic expansion
}
6215 = {	#MADIN-AN-NAQIRA
	holding = none
}
6266 = {	#JADILA
	holding = none
}
6267 = {	#FAJLA
	holding = none
}

###c_subay
6229 = {	#AD-DATHINA
	culture = adnanite
	religion = monophysitism
	holding = tribal_holding
}
6228 = {	#MARRAN
	holding = none
}
6230 = {	#SUBAY
	holding = none
}
6231 = {	#RANYA
	holding = none
}

###c_hail
6172 = {	#HAIL
	culture = adnanite
	religion = semitic_pagan
	holding = tribal_holding
}
6181 = {	#JUBBA-HAIL
	holding = none
}
6182 = {	#MAWQAQ
	holding = none
}
6203 = {	#FADAK
	holding = none
}
6204 = {	#FAYD
	holding = none
}
6205 = {	#TUZ
	holding = none
}

###c_shaqiq
6260 = {	#AN-NIBAJ
	culture = adnanite
	religion = semitic_pagan
	holding = tribal_holding
}
6171 = {	#AL-KHUZAIMIYA
	holding = none
}
6174 = {	#AS-SUMAINA
	holding = none
}

###c_qasim
6262 = {	#UNAYZA
	culture = adnanite
	religion = semitic_pagan
	holding = tribal_holding
}
6261 = {	#AL-QARYATAN-QASIM
	holding = none
}
6263 = {	#RAMA
	holding = none
}
6264 = {	#TIKHFA
	holding = none
}

###c_surrah
6257 = {	#NUFUD-AS-SURRAH
	culture = adnanite
	religion = semitic_pagan
	holding = tribal_holding
}
6258 = {	#JIBAL-AL-URD
	holding = none
}
6259 = {	#JIBALA
	holding = none
}

##d_yamama ###################################
###c_yamama
6253 = {	#YAMAMA
	culture = tribal_arab
	religion = semitic_pagan
	holding = tribal_holding
}
6251 = {	#AL-KHADARIM
	holding = none
}
6252 = {	#AL-KHARJ
	holding = none
}

###c_al-arid
6254 = {	#AL-ARID
	culture = adnanite
	religion = semitic_pagan
	holding = tribal_holding
}
6255 = {	#UBAD
	holding = none
}

###c_falaj
6250 = {	#FALAJ
	culture = tribal_arab
	religion = semitic_pagan
	holding = tribal_holding
}
6248 = {	#AL-HADDAR
	holding = none
}
6249 = {	#QASR-AL-ADI
	holding = none
}

##d_al-hasa ###################################
###c_al-hasa
6154 = {	#AL-HASA
	culture = aramean
	religion = semitic_pagan
	holding = tribal_holding
}
6152 = {	#AL-HAJAR
	holding = none
}
6153 = {	#AL-MUSHAQQAR
	holding = none
}

###c_dhafra
6148 = {	#AZ-DHAFRA
	culture = khalan
	religion = semitic_pagan
	holding = tribal_holding
}
6149 = {	#AL-JIWA
	holding = none
}

###c_uqayr
6155 = {	#AL-UQAYR
	culture = aramean
	religion = semitic_pagan
	holding = tribal_holding
}
6150 = {	#MURWAB
	holding = none
	#Occupied in Abassid period, then abandonned in the IXth century
}
6151 = {	#MASHQAR
	holding = none
}

###c_yabrin
6163 = {	#YABRIN
	culture = tribal_arab
	religion = semitic_pagan
	holding = tribal_holding
}

##d_bahrain ###################################
###c_qatif
6158 = {	#AL-QATIF
	culture = aramean
	religion = semitic_pagan
	holding = castle_holding
}
6157 = {	#AL-KHATT
	holding = city_holding
	#Technically alternate name for the oasis in/of Qatif
	#Set as city_holding to link it to barony of Al-Qatif
}
6159 = {	#AL-JUBAYL	aka Jubail
	holding = city_holding
	#Very old city
}
6160 = {	#THAJ
	holding = none
}

###c_uwal
6156 = {	#UWAL
	culture = aramean
	religion = semitic_pagan
	holding = castle_holding
}

###c_samman
6161 = {	#KAZIMA
	culture = aramean
	religion = doceticism
	holding = tribal_holding
}
6162 = {	#AR-RUQAII
	holding = none
}
6164 = {	#HAFAR	aka Hafr Al-Batin
	holding = church_holding
}
6165 = {	#AL-MAWIYA
	holding = none
}
6166 = {	#AS-SAMMAN
	holding = none
}
