#k_armenia
##d_mesopotamia ###################################
###c_theodosiopolis
# 704 - Theodosiopolis
704 = {	# 704 - Theodosiopolis
	culture = armenian
	religion = miaphysitism
	holding = castle_holding
}
# 5709 - Speri
5709 = {	# 5709 - Speri
	holding = none
}
# 703 - Martyropolis
703 = {	# 703 - Martyropolis
	holding = none
}
###c_mesopotamia
# 702 - Tzimisca
702 = {	# 702 - Tzimisca
	culture = armenian
	religion = miaphysitism
	holding = castle_holding
}
# 5710 - Camacha
5710 = {	# 5710 - Camacha
	holding = city_holding
}
# 5711 - Koloberd
5711 = {	# 5711 - Koloberd
	holding = none
}
# 5712 - Balu
5712 = {	# 5712 - Balu
	holding = none
}
###c_melitene
# 707 - Melitene
707 = {	# 707 - Melitene
	culture = armenian
	religion = miaphysitism
	holding = castle_holding
}
# 5706 - Arguvan
5706 = {	# 5706 - Arguvan
	holding = none
}
# 5707 - Arsamosata
5707 = {	# 5707 - Arsamosata
	holding = none
}
# 5708 - Arca
5708 = {	# 5708 - Arca
	holding = city_holding
}

##d_mesopotamia ###################################
###c_vaspurakan
# 682 - Van
682 = {	# 682 - Van
	culture = armenian
	religion = miaphysitism
	holding = castle_holding
}
# 5721 - Berkri
5721 = {	# 5721 - Berkri
	holding = city_holding
}
# 5722 - Maku
5722 = {	# 5722 - Maku
	holding = none
}
# 5723 - Akhtamar
5723 = {	# 5723 - Akhtamar
	#holding = none
}
# 5724 - Hadamakert
5724 = {	# 5724 - Hadamakert
	#holding = castle_holding
}
###c_apahunik
# 5716 - Musch
5716 = {	# 5716 - Musch
	culture = armenian
	religion = miaphysitism
	holding = castle_holding
}
# 5717 - Tatvan
5717 = {	# 5717 - Tatvan
	holding = none
}
# 5718 - Khlat
5718 = {	# 5718 - Khlat
	holding = church_holding
}
# 701 - Manzikert
701 = {	# 701 - Manzikert
	holding = castle_holding
}
# 5719 - Arjesh
5719 = {	# 5719 - Arjesh
	holding = city_holding
}
###c_turuberan
# 5715 - Varto
5715 = {	# 5715 - Varto
	culture = armenian
	religion = miaphysitism
	holding = castle_holding
}
# 5713 - Mardali
5713 = {	# 5713 - Mardali
	holding = city_holding
}
# 5714 - Khinisi
5714 = {	# 5714 - Khinisi
	holding = none
}

##d_mets_hayk ###################################
###c_vanand
# 5734 - Kars
5734 = {	# 5734 - Kars
	culture = armenian
	religion = miaphysitism
	holding = castle_holding
}
# 5733 - Zariskat
5733 = {	# 5733 - Zariskat
	holding = none
}
# 5735 - Sevuki
5735 = {	# 5735 - Sevuki
	holding = none
}
###c_bagrewand
# 5731 - Valashkert
5731 = {	# 5731 - Valashkert
	culture = armenian
	religion = miaphysitism
	holding = castle_holding
}
# 5720 - Bagavan
5720 = {	# 5720 - Bagavan
	holding = church_holding
}
# 5730 - Tsalakert
5730 = {	# 5730 - Tsalakert
	holding = none
}
# 5732 - Patnos
5732 = {	# 5732 - Patnos
	holding = city_holding
}
###c_hayk
# 681 - Ani
681 = {	# 681 - Ani
	culture = armenian
	religion = miaphysitism
	holding = castle_holding
}
# 5725 - Dlim
5725 = {	# 5725 - Dlim
	holding = none
}
# 5726 - Bagaran
5726 = {	# 5726 - Bagaran
	holding = city_holding
}
# 5727 - Kumayri
5727 = {	# 5727 - Kumayri
	holding = church_holding
}
# 5728 - Yerevan
5728 = {	# 5728 - Yerevan
	holding = none
}
###c_dvin
# 672 - Dvin
672 = {	# 672 - Dvin
	culture = armenian
	religion = miaphysitism
	holding = castle_holding
}
# 5785 - Naxcivan
5785 = {	# 5785 - Naxcivan
	holding = city_holding
}
# 5729 - Garni
5729 = {	# 5729 - Garni
	holding = none
}
###c_suenik
# 671 - Kapan
671 = {	# 671 - Kapan
	culture = armenian
	religion = miaphysitism
	holding = castle_holding
}
# 5786 - Goris
5786 = {	# 5786 - Goris
	holding = none
}
# 5787 - Jugha
5787 = {	# 5787 - Jugha
	holding = city_holding
}
###c_khachen
# 5783 - Parnes
5783 = {	# 5783 - Parnes
	culture = caucasian_albanian
	religion = urartuism
	holding = castle_holding
}
# 5780 - Tovuz
5780 = {	# 5780 - Tovuz
	holding = none
}
# 5781 - Shamkur
5781 = {	# 5781 - Shamkur
	holding = church_holding
}
# 5782 - Gardman
5782 = {	# 5782 - Gardman
	holding = city_holding
}
# 670 - Gandzasar
670 = {	# 670 - Gandzasar
	holding = none
}
# 5784 - Ktis
5784 = {	# 5784 - Ktis
	holding = none
}