##d_barcelona ###################################
###c_barcelona
1862 = {	# BARCELONA
	culture = visigothic
	religion = arian
	holding = castle_holding
}
1863 = {	# LOREDO
	holding = city_holding
}
1861 = {	# SITGES
	holding = church_holding
}
1877 = {	# MANRESA/Cardona
	holding = none
}

###c_urgell
1878 = {	# 1878 - URGELL
	culture = basque
	religion = hellenic_pagan
	holding = castle_holding
}
1876 = {	# BERGA
	holding = city_holding
}
1869 = {	# ANDORRA/Seu d'Urgell
	holding = church_holding
}
1870 = {	# VIELHA
	holding = none
}

###c_puigcerda
1868 = {	# PUIGCERDA
	culture = visigothic
	religion = arian
	
	holding = castle_holding
}
1867 = {	# OLOT
	holding = city_holding
}
1875 = {	# VIC
	holding = church_holding
}

###c_girona
1866 = {	# PERPIGNAN/Perpinyà
	culture = visigothic
	religion = arian
	holding = castle_holding
}
1864 = {	# GIRONA
	holding = city_holding
}
1865 = {	# ROSES
	holding = church_holding
}

###c_lleida
1881 = {	# LLEIDA
	culture = visigothic
	religion = arian
	holding = castle_holding
}
1884 = {	# BALAGUER
	holding = church_holding
}
1880 = {	# MAIALS
	holding = city_holding
}

###c_tarragona
# 1860 - TARRAGONA
1860 = {	# TARRAGONA
	culture = visigothic
	religion = arian
	holding = castle_holding
}
1859 = {	# TORTOSA
	holding = church_holding
}
1879 = {	# PRADES
	holding = none
}

##d_aragon ###################################
###c_zaragoza
1887 = {	# ZARAGOZA
	culture = basque
	religion = hellenic_pagan
	holding = castle_holding
}
1888 = {	# EJEA
	holding = city_holding
}
1886 = {	# ZUERA
	holding = church_holding
}
1885 = {	# SARINENA
	holding = none
}

###c_albarracin
1936 = {	# ALBARRACIN
	culture = romano_hispanic
	religion = hellenic_pagan
	holding = castle_holding
}
1943 = {	# SIERRA DE SAN JUST/Utrillas
	holding = city_holding
}
1891 = {	# BELCHITE
	holding = none
	
	1066.1.1 = {
		holding = church_holding
	}
}

###c_alto_aragon
3221 = {	# ALTO ARAGON
	culture = basque
	religion = hellenic_pagan
	holding = castle_holding
}
1873 = {	# HUESCA
	holding = church_holding
}
1872 = {	# AINSA/Sobrarbe
	holding = city_holding
}
1807 = {	# JACA
	holding = none
}
1871 = {	# RIBAGORZA
	holding = none
}

###c_calatayud
1932 = {	# CALATYUD
	culture = romano_hispanic
	religion = hellenic_pagan
	holding = castle_holding
}
1934 = {	# DAROCA
	holding = city_holding
}

###c_fraga
1882 = {	# FRAGA
	culture = basque
	religion = hellenic_pagan
	holding = castle_holding
}
1874 = {	# BARBASTRO
	holding = city_holding
}

###c_alcaniz
1892 = {	# ALCANIZ
	culture = romano_hispanic
	religion = hellenic_pagan
	holding = castle_holding
}
1883 = {	# CASPE
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}
1893 = {	# CALACEITE
	holding = church_holding
}
