#k_bavaria
##d_nordgau ###################################
###c_eichstadt
2878 = {	#EICHTSTAD
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2879 = {	#HIRSCHBERG
	holding = none
}
2882 = {	#NEUE WEISSENBURG
	holding = none
}

###c_leuchtenburg
2990 = {	#LEUCHTENBURG
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2994 = {	#KULMBACH
	holding = none
}
2993 = {	#BAYREUTH
	holding = none
}

###c_parsberg
2987 = {	#PARSBERG
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2986 = {	#LENGENFELD
	holding = none
}
2988 = {	#SULZBACH
	holding = none
}
2991 = {	#NEUMARKT
	holding = none
}

###c_hohenburg
2989 = {	#HOHENBURG
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2967 = {	#CHAM
	holding = none
}
2966 = {	#WENZENBACH
	holding = none
}
2965 = {	#TEGERNHEIM
	holding = none
}

###c_ingolstadt
2883 = {	#INGOLSTADT
	culture = thuringian
	religion = germanic_pagan
	holding = castle_holding
}

### New County
###c_deggerdorf
2968 = {	#DEGGENDORF
	culture = rygir
	religion = germanic_pagan
	holding = tribal_holding
}
2969 = {	#WALDKIRCHEN
	holding = none
}
3072 = {	#LEONFELDEN
	holding = none
}

##d_osterreich ###################################
###c_hohenau
3081 = {	#HOHENAU
	culture = rygir
	religion = germanic_pagan
	holding = tribal_holding
}
3079 = {	#LAA
	holding = none
}
3082 = {	#MISTELBACH
	holding = none
	#1130
}
3084 = {	#FLORIDSDORF
	holding = none
}
3085 = {	#ERNSTBRUNN
	holding = none
}

###c_freistadt
3073 = {	#FREISTADT
	culture = rygir
	religion = germanic_pagan
	holding = tribal_holding
}
3090 = {	#SPITZ
	holding = none
}
3076 = {	#ZWETTL
	holding = none
}
3074 = {	#GMUND
	holding = none
	#1208
}

###c_krems
3088 = {	#KREMS
	culture = rygir
	religion = germanic_pagan
	holding = tribal_holding
}
3075 = {	#WILD
	holding = none
}
3077 = {	#HORN
	holding = none
}
3078 = {	#HAUGSDORF
	holding = none
}
