#k_bengal
##d_gauda
###c_laksmanavati
# 1151 - Laksmanavati
1151 = {	# 1151 - Laksmanavati
	culture = bengali
	religion = theravada
	holding = castle_holding
}
# 837 - Gaur
837 = {	# 837 - Gaur
	culture = bengali
	religion = theravada
	holding = city_holding
}
# 838 - Hazrat_Pandua
838 = {	# 838 - Hazrat_Pandua
	holding = church_holding
}
# 839 - Rampur_Boalia
839 = {	# 839 - Rampur_Boalia
	holding = none
}
###c_kotivarsa
# 840 - Ramavati
840 = {	# 840 - Ramavati
	culture = bengali
	religion = theravada
	holding = castle_holding
}
# 841 - Devkot
841 = {	# 841 - Devkot
	holding = city_holding
}
# 1153 - Kotivarsa
1153 = {	# 1153 - Kotivarsa
	holding = church_holding
}
###c_gauda
# 1243 - Karnasubarna
1243 = {	# 1243 - Karnasubarna
	culture = bengali
	religion = theravada
	holding = castle_holding
}
# 842 - Raktamrittika
842 = {	# 842 - Raktamrittika
	holding = church_holding
}
# 843 - Agmahl
843 = {	# 843 - Agmahl
	holding = none
}
###c_radha
# 1242 - Lakhnor
1242 = {	# 1242 - Lakhnor
	culture = bengali
	religion = theravada
	holding = castle_holding
}
# 844 - Kalyaneshwari
844 = {	# 844 - Kalyaneshwari
	holding = church_holding
}
# 845 - Gopbhum
845 = {	# 845 - Gopbhum
	holding = none
}
# 913 - Kashipur
913 = {	# 913 - Kashipur
	holding = none
}

##d_kaivarta
###c_pundravardhana
# 1381 - Pundravardhana
1381 = {	# 1381 - Pundravardhana
	culture = bengali
	religion = theravada
	holding = castle_holding
}
# 846 - Mahasthangarh
846 = {	# 846 - Mahasthangarh
	holding = church_holding
}
# 847 - Ghoraghat
847 = {	# 847 - Ghoraghat
	holding = none
}
###c_madhupur
# 1325 - Madhupur
1325 = {	# 1325 - Madhupur
	culture = bengali
	religion = theravada
	holding = castle_holding
}
# 861 - Pabna
861 = {	# 861 - Pabna
	holding = none
}
# 848 - Somapur
848 = {	# 848 - Somapur
	holding = city_holding
}
###c_suvarnagram
# 1324 - Suvarnagram
1324 = {	# 1324 - Suvarnagram
	culture = kachari
	religion = bathouism
	holding = castle_holding
}
# 850 - Bokainagar
850 = {	# 850 - Bokainagar
	holding = city_holding
}
# 851 - Dhakeshwari_Jatiya_Mandir
851 = {	# 851 - Dhakeshwari_Jatiya_Mandir / Dhakeshwari Jatiya Mandir
	holding = church_holding
}
# 852 - Nasirabad
852 = {	# 852 - Nasirabad
	holding = none
}

##d_bangala_varman
###c_bikrampur
# 1319 - Bikrampur
1319 = {	# 1319 - Bikrampur
	culture = bengali
	religion = theravada
	holding = castle_holding
}
# 833 - Ekdala
833 = {	# 833 - Ekdala
	holding = church_holding
}
# 1240 - Fathabad
1240 = {	# 1240 - Fathabad
	holding = none
}
# 834 - Chandpur
834 = {	# 834 - Chandpur
	holding = city_holding
}
###c_karmanta
# 1131 - Karmanta
1131 = {	# 1131 - Karmanta
	culture = kachari
	religion = bathouism
	holding = castle_holding
}
# 831 - Tripura
831 = {	# 831 - Tripura
	holding = church_holding
}
# 832 - Mainamati
832 = {	# 832 - Mainamati
	holding = city_holding
}
# 9657 - Udaipur
9657 = {	# 9657 - Udaipur
	holding = none
}
###c_harikela
# 853 - Unakoti
853 = {	# 853 - Unakoti
	culture = meitei
	religion = sanamahi_pagan
	holding = tribal_holding
}
# 854 - Tlawng
854 = {	# 854 - Tlawng
	holding = none
}
###c_samatata
# 1318 - Devaparvata
1318 = {	# 1318 - Samatata
	culture = bengali
	religion = theravada
	holding = castle_holding
}
# 828 - Chatigama
828 = {	# 828 - Chatigama
	holding = city_holding
}
# 829 - Candranatha
829 = {	# 829 - Candranatha
	holding = church_holding
}
# 830 - Pattikera
830 = {	# 830 - Pattikera
	holding = church_holding
}
#8722 = {	# 8722 - Karnaphuli
	holding = none
}
###c_candradvipa
# 1236 - Candradvipa
1236 = {	# 1236 - Candradvipa
	culture = bengali
	religion = theravada
	holding = castle_holding
}
# 835 - Bagerhat
835 = {	# 835 - Bagerhat
	culture = bengali
	religion = theravada
	holding = none
}
# 836 - Ishwaripur
836 = {	# 836 - Ishwaripur
	culture = bengali
	religion = theravada
	holding = none
}

##d_sena
###c_nabadwipa
# 1323 - Nabadwipa
1323 = {	# 1323 - Nabadwipa
culture = bengali
	religion = theravada
	holding = castle_holding
}
# 855 - Attahasa
855 = {	# 855 - Attahasa
	holding = church_holding
}
# 856 - Santipura
856 = {		# 856 - Santipura
	holding = city_holding
}
###c_saptagrama
# 1233 - Saptagrama
1233 = {	# 1233 - Saptagrama
	culture = bengali
	religion = theravada
	holding = castle_holding
}
# 857 - Pandua
857 = {	# 857 - Pandua
	holding = city_holding
}
# 858 - Kumarhati
858 = {	# 858 - Kumarhati
	holding = none
}
###c_vijayapura
# 1239 - Vijayapura
1239 = {	# 1239 - Vijayapura
	culture = bengali
	religion = theravada
	holding = castle_holding
}
# 859 - Visnupura
859 = {	# 859 - Visnupura
	holding = city_holding
}
# 860 - Umardan
860 = {	# 860 - Umardan
	holding = none
}

##d_shura
###c_bishnupur
# 1238 - Mallabhum
1238 = {	# 1238 - Mallabhum
	culture = bengali
	religion = theravada
	holding = castle_holding
}
# 866 - Baghmundi
866 = {	# 866 - Baghmundi
	holding = none
}
###c_tamralipti
# 1235 - Tamralipti
1235 = {	# 1235 - Tamralipti
	culture = bengali
	religion = theravada
	holding = castle_holding
}
# 862 - Sagardwip
862 = {	# 862 - Sagardwip
	holding = church_holding
}
# 863 - Chatrabhog
863 = {	# 863 - Chatrabhog
	holding = none
}
# 864 - Chandraketugarh
864 = {	# 864 - Chandraketugarh
	holding = none
}
###c_midnapore
# 1232 - Midnapore
1232 = {	# 1232 - Midnapore
	culture = oriya
	religion = kalikula_shaktism
	holding = castle_holding
}
# 865 - Dantan
865 = {	# 865 - Dantan
	holding = none
}