#k_bihar
##d_chikore
###c_magadha
# 1154 - Pataliputra
1154 = {	# 1154 - Pataliputra
	culture = bihari
	religion = mahasamghika
	holding = castle_holding
	## History
	#455.1.1 = {
	#	special_building_slot = nalanda_university
	#	special_building = nalanda_university
	#}
}
# 867 - Odantapuri
867 = {	# 867 - Odantapuri
	holding = city_holding
}
# 868 - Rajagrha
868 = {	# 868 - Rajagrha
	holding = church_holding
}
# 869 - Maner
869 = {	# 869 - Maner
	holding = none
}
# 870 - Bihar_Sharif
870 = {	# 870 - Bihar_Sharif / Bihar Sharif
	holding = none
}
###c_mudgagiri
# 1152 - Mudgagiri
1152 = {	# 1152 - Mudgagiri
	culture = bihari
	religion = mahasamghika
	holding = castle_holding
}
# 871 - Campa
871 = {	# 871 - Campa
	holding = city_holding
}
# 872 - Vikramasila
872 = {	# 872 - Vikramasila
	holding = none
}
###c_gaya
# 1276 - Gaya
1276 = {	# 1276 - Gaya
	culture = bihari
	religion = mahasamghika
	holding = castle_holding
	## History
	#2.1.1 = {
	#	holding = castle_holding
	#	special_building_slot = holy_site_mahabodhi_temple_01
	#	special_building = holy_site_mahabodhi_temple_01
	#}
}
# 873 - Bodh_Gaya
873 = {	# 873 - Bodh_Gaya
	holding = church_holding
}
# 874 - Kukkutapada
874 = {	# 874 - Kukkutapada
	holding = none
}
###c_sasaram
# 1251 - Sasaram
1251 = {	# 1251 - Sasaram
	culture = bihari
	religion = kalikula_shaktism
	holding = castle_holding
}
# 875 - Jaund
875 = {	# 875 - Jaund
	holding = city_holding
}
# 876 - Arrah
876 = {	# 876 - Arrah
	holding = none
}

##d_gahadvala
###c_jaunpur
# 1166 - Jaunpur
1166 = {	# 1166 - Jaunpur
	culture = bihari
	religion = mahasamghika
	holding = castle_holding
}
# 883 - Gadhipuri
883 = {	# 883 - Gadhipuri
	holding = church_holding
}
# 884 - Haldi2
884 = {	# 884 - Haldi2 / Haldi
	holding = none
}
###c_varanasi
# 1163 - Varanasi
1163 = {	# 1163 - Varanasi
	culture = bihari
	religion = shaivism
	holding = castle_holding
}
# 885 - Bhadohi
885 = {	# 885 - Bhadohi
	holding = none
}
###c_chunar
# 1281 - Chunar
1281 = {	# 1281 - Chunar
	culture = bihari
	religion = shaivism
	holding = castle_holding
}
905 = {		#Kantit
	holding = none
}

##d_tirabhukti
###c_mithila
# 1419 - Mithila
1419 = {	# 1419 - Mithila
	culture = bihari
	religion = mahasamghika
	holding = castle_holding
}
# 877 - Sugauna
877 = {	# 877 - Sugauna
	holding = city_holding
}
# 878 - Darbhanga
878 = {	# 878 - Darbhanga
	holding = church_holding
}
# 879 - Hajipur
879 = {	# 879 - Hajipur
	holding = none
}
###c_bangaon
# 9654 - Bangaon
9654 = {	# 9654 - Bangaon
	culture = bihari
	religion = mahasamghika
	holding = castle_holding
}
# 9655 - Jalalghar
9655 = {	# 9655 - Jalalghar
	holding = none
}
# 9656 - Burhi_Gandak
9656 = {	# 9656 - Burhi_Gandak
	holding = none
}
###c_simaramapura
# 1420 - Simaramapura
1420 = {	# 1420 - Simaramapura
	culture = bihari
	religion = mahasamghika
	holding = castle_holding
}
# 880 - Kesaria
880 = {	# 880 - Kesaria
	holding = none
}
# 3957 - Barohiya
3957 = {	# 3957 - Barohiya
	holding = none
}
###c_kusinagara
# 1162 - Kusinagara
1162 = {	# 1162 - Kusinagara
	culture = bihari
	religion = mahasamghika
	holding = castle_holding
}
# 881 - Pava
881 = {	# 881 - Pava
	holding = church_holding
}
# 882 - Chapra
882 = {	# 882 - Chapra
	holding = none
}

##d_jaharkand
###c_munda
# 1248 - Chutia
1248 = {	# 1248 - Chutia
	culture = munda
	religion = pagan #TODO: Sarna Sthal Paganism
	holding = tribal_holding
}
# 911 - Ratu
911 = {	# 911 - Ratu
	holding = none
}
###c_rajrappa
# 1237 - Rajrappa
1237 = {	# 1237 - Rajrappa
	culture = munda
	religion = pagan #TODO: Sarna Sthal Paganism
	holding = tribal_holding
}
# 910 - Kenduli
910 = {	# 910 - Kenduli
	holding = none
}
###c_daimn_i_koh
# 1234 - Deogarh2
1234 = {	# 1234 - Deogarh2 / Deogarh in Damin-i-Koh
	culture = nagpuri
	religion = kalikula_shaktism
	holding = castle_holding
}
# 912 - Shikarji
912 = {	# 912 - Shikarji
	holding = church_holding
}
###c_rothas
# 1327 - Rothas
1327 = {	# 1327 - Rothas
	culture = nagpuri
	religion = kalikula_shaktism
	holding = castle_holding
}
# 908 - Betla
908 = {	# 908 - Betla
	holding = church_holding
}
# 909 - Palamau
909 = {	# 909 - Palamau
	holding = none
}
###c_jarkand
# 1241 - Koriya
1241 = {	# 1241 - Koriya
	culture = nagpuri
	religion = kalikula_shaktism
	holding = castle_holding
}
# 906 - Ambikapur
906 = {	# 906 - Ambikapur
	holding = none

}
# 907 - Beohari
907 = {	# 907 - Beohari
	holding = none
}