#Note: Only capital baronies covered, since all tribal

#k_borgu
##d_borgu
###c_nikki
# 6919 - Nikki
6919 = {	# 6919 - Nikki
	culture = sorko
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
###c_busaa
# 6718 - BUSA
6718 = {	# 6718 - BUSA
	culture = sorko
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
###c_ilo
# 6916 - ILO
6916 = {	# 6916 - ILO
	culture = sorko
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
###c_ilesa
# 6922 - Ilesa
6922 = {	# 6922 - Ilesa
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = tribal_holding
}
###c_djugu
# 6939 - Djugu
6939 = {	# 6939 - Djugu
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = tribal_holding
}

##d_savalu
###c_savalu
# 8046 - Savalu
8046 = {	# 8046 - Savalu
	culture = ewe
	religion = west_african_orisha_pagan
	holding = tribal_holding
}
###c_shabe
# 8048 - Shabe
8048 = {	# 8048 - Shabe
	culture = yoruba
	religion = west_african_orisha_pagan
	holding = tribal_holding
}
###c_sokode
# 8042 - Sokode
8042 = {	# 8042 - Sokode
	culture = ewe
	religion = west_african_orisha_pagan
	holding = tribal_holding
}
###c_todo
# 8034 - TODO
8034 = {
	culture = ewe
	religion = west_african_orisha_pagan
	holding = tribal_holding
}