##d_savoie ###################################
###c_savoie
2031 = {	#MOUTIERS
	culture = burgundian
	religion = arian
	holding = castle_holding
}
2029 = {	#SAINT-MICHEL-DE-MAURIENNE
	holding = none
}
2455 = {	#CHAMBERY
	holding = none
}
2069 = {	#BELLEY
	holding = none
}

###c_aosta
2039 = {	#AOSTA
	culture = burgundian
	religion = arian
	holding = castle_holding
}
2038 = {	# MARTIGNY
	holding = city_holding
}

###c_geneva
2035 = {	#GENEVA
	culture = burgundian
	religion = arian
	holding = castle_holding
}
2034 = {	#ANNECY
	holding = none
}
2036 = {	#THONON-LES-BAINS
	holding = none
	#1270
}
8719 = {	#FAUCIGNY
	holding = none
}

##d_dauphine ###################################
###c_lyon
2065 = {	#LYON
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2070 = {	#VILLARS = Villars-les-Dombes
	holding = none
}
2301 = {	#BEAUJEU
	holding = none
}

###c_forez
2297 = {	#FEURS
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2298 = {	#MONTBRISON
	holding = none
}
2305 = {	#ROANNE
	holding = none
}

##d_upper_burgundy ###################################
###c_besancon
2076 = {	#BESANCON
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2077 = {	#VESOUL
	holding = none
}
2075 = {	#MORTEAU
	holding = none
}
2459 = {	#ORNANS
	holding = none
}
2383 = {	#GY
	holding = none
}

###c_bresse
2071 = {	#BOURG
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2457 = {	#CHAMPAGNOLE
	holding = none
}

###c_dole
2458 = {	#DOLE
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2191 = {	#QUINGEY
	holding = none
}
2073 = {	#LONS-LE-SAUNIER
	holding = city_holding
}
2072 = {	#SALINS
	holding = none
}

##d_transjurania ###################################
###c_bern
2046 = {	#BERN
	culture = raetoroman
	religion = nicene
	holding = arian
}
2037 = {	#LAUSANNE
	holding = church_holding
}
2047 = {	#THUN
	holding = none
}

###c_aargau
2049 = {	#BIEL
	culture = raetoroman
	religion = nicene
	holding = castle_holding
}
2048 = {	#LUCERNE
	holding = church_holding
}

###c_neuchatel
2460 = {	#NEUCHATEL
	culture = raetoroman
	religion = nicene
	holding = castle_holding
}
2074 = {	#PONTARLIER
	holding = city_holding
}