##d_castile ###################################
###c_burgos
1906 = {	# BURGOS
	culture = cantabrian
	religion = celtic_pagan
	holding = castle_holding
}
1907 = {	# ATAPUERCA
	holding = none
}
1908 = {	# LERMA
	holding = church_holding
}
1905 = {	# PALENCIA
	holding = city_holding
}

###c_valladolid
1897 = {	# VALLADOLID
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1896 = {	# SIMANCAS
	holding = none
}
1898 = {	# ARANDA DE DUERO
	holding = church_holding
}

###c_soria
1901 = {	# SORIA
	culture = romano_hispanic
	religion = hellenic_pagan
	holding = castle_holding
}
1899 = {	# SAN ESTEBAN
	holding = church_holding
}
1900 = {	# OSMA
	holding = city_holding
}
1909 = {	# SAN LEONARDO DE YAGUE
	holding = none
}

###c_cuellar
1924 = {	# SEGOVIA
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1925 = {	# CUELLAR
	holding = church_holding
}
1926 = {	# UCEDA
	holding = city_holding
}

###c_olmedo
1915 = {	# OLMEDO
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1922 = {	# CORACERA
	holding = none
}

##d_cantabria ###################################
###c_asturias_de_santillana
1801 = {	# SANTIALLANA
	culture = cantabrian
	religion = celtic_pagan
	holding = castle_holding
}
1802 = {	# SANTANDER
	holding = city_holding
}
1815 = {	# REINOSA
	holding = none
}
1812 = {	# MEDINA DE POMAR
	holding = none
}

###c_amaya
1814 = {	# AMAYA
	culture = cantabrian
	religion = celtic_pagan
	holding = castle_holding
}
1813 = {	# MIRANDA DE EBRO
	holding = city_holding
}
1904 = {	# SEDANO
	holding = church_holding
}