##TODO: FIXME! INCOMPLETE! NEED MORE IRANIAN CULTURES!

#k_caucasus
##d_khazaria ###################################
###c_sarkel
607 = {		#Sarkel
	culture = bolghar
	religion = tengri_pagan
	holding = tribal_holding
}
5315 = {	#Aksay
	holding = none
}
5332 = {	#Semikarakary
	#potential Khazar settlement
	holding = none
}

###c_astrakhan
5311 = {	#Astrakhan
	culture = bolghar
	religion = tengri_pagan
	holding = tribal_holding
}
5312 = {	#Sara
	holding = none
}
604 = {		#Khazaran
	holding = none
	#holding = city_holding
}

###c_beksima
	#Mostly placeholder places
605 = {		#Beksima
	culture = bolghar
	religion = tengri_pagan
	holding = tribal_holding
}
5333 = {	#Sarepta
	holding = none
}
5334 = {	#Yenotayevka
	holding = none
}

##d_azov ###################################
###c_tmutarakan
598 = {		#Tmutarakan
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding
	990.1.2 = {
		culture = russian
		religion = orthodox
		holding = castle_holding
	}
}
5289 = {	#Papagia	#old name for the region, also Pagagia
	holding = none
}
5335 = {	#Kuban	#river name
	holding = none
}
5336 = {	#Soleny	#river name
	holding = none
}

###c_khumar
599 = {		#Yaseni	#river name
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding
	1000.1.2 = {
		culture = cuman
	}
}
5337 = {	#Chelbaska	#river name
	holding = none
}
5338 = {	#Tikhon	#river name
	holding = none
}

###c_azov
597 = {		#Azov
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding
	750.1.2 = {
		religion = kabarism
	}
	1000.1.2 = {
		culture = cuman
	}
}
5288 = {	#Manych	#river name
	holding = none
}
5339 = {	#Chamchev
	holding = none
}
5340 = {	#Yergolyk
	holding = none
}

##d_alania ###################################
###c_maghas
5299 = {	#Maghas
	culture = alan
	religion = tengri_pagan
	holding = tribal_holding
	965.1.2 = {
		religion = orthodox
	}
}
5300 = {	#Etzeri
	#old name of a city founnd on XVIIIth maps
	holding = none
	#1066.1.2 = {
	#	holding = city_holding
	#}
}
5301 = {	#Betzini
	#old name of a city founnd on XVIIIth maps
	holding = none
}

###c_cabardinia		#old name of the region
603 = {		#Cabarda	#capital of Circassia according to older maps
	culture = alan
	religion = tengri_pagan
	holding = tribal_holding
	965.1.2 = {
		religion = orthodox
	}
}
5302 = {	#Tatartopa
	#old name of a city founnd on XVIIIth maps
	holding = none
}
606 = {		#Petigoria
	#city and region according to XVIIIth maps
	holding = none
	#1066.1.2 = {
	#	holding = city_holding
	#}
}
5303 = {	#Besinada
	#city according to XVIIIth maps
	holding = none
}
5344 = {	#Majar
	holding = none
}

###c_zichia		#old name of the region
5296 = {	#Bata	AKA Novorossiysk
	culture = alan
	religion = tengri_pagan
	holding = tribal_holding
	965.1.2 = {
		religion = orthodox
	}
}
5297 = {	#Zapaxi
	#old city/city name, around where current Maykop is
	holding = none
	#1066.1.2 = {
	#	holding = city_holding
	#}
}
5298 = {	#Ulmi
	#old city/city name, around where current Tuapse is
	holding = none
}

##d_ciscaucasia ###################################
###c_derbent
674 = {		#Derbent
	culture = khazar
	religion = tengri_pagan
	holding = castle_holding
	750.1.2 = {
		religion = kabarism
	}
	1066.1.1 = {
		culture = persian
		religion = ashari
	}
}
675 = {		#Kumukh
	holding = church_holding
}
5304 = {	#Balanjar
	holding = city_holding
}
5341 = {	#Kuba
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}

###c_samander
5305 = {	#Samander
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding
	750.1.2 = {
		religion = kabarism
	}
}
5306 = {	#Durdzukia
	#city and region
	holding = none
	#1066.1.1 = {
	#	holding = church_holding
	#}
}
5342 = {	#Sambalut
	holding = none
	#holding = city_holding
}

###c_samiran
5343 = {	#Samiran	#Khazar settlement
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding
	750.1.2 = {
		religion = kabarism
	}
}
5307 = {	#Kizlyar
	holding = none
}
5308 = {	#Cabartei
	#city according to XVIIIth maps
	holding = none
}
5309 = {	#Tserlona
	#city and region according to XVIIIth maps
	holding = none
}
5310 = {	#Cisterki
	#settlement found on some older maps, unsure of its current name/location
	holding = none
}
