##d_slavonia ###################################
###c_zagreb
461 = {		#Zagreb
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3533 = {	#Cazma
	holding = none
}
3534 = {	#Samobor
	holding = none
	#1242
}
3535 = {	#Sisak
	holding = city_holding
}

###c_zagorje
458 = {		#Istria / Krapina
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
460 = {		#Varadzin / Garestin
	holding = none
	#1st mention in 1181
}
462 = {		#Krizevci
	holding = none
	#1st mention in 1193
}
3531 = {	#Koprivnica
	holding = none
	#1st mention in the XIIIth century
}
3532 = {	#Verevce
	holding = none
}

###c_pozega
3529 = {	#Požega
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3528 = {	#Kutina
	holding = none
	#1st mention in XIIIth
}
3530 = {	#Brod / Slavonski Brod
	holding = none
}

###c_vukovar
3610 = {	#Vakovo
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3609 = {	#Osijek
	holding = city_holding
	#1st mention in 1196
	#Set as city in 1000 nonetheless to have some holdings pre-built
}
3608 = {	#Orahovica
	holding = none
	#1st mention in 1228
}

##d_lower_bosna ###################################
###c_vodica / krajina
3519 = {	#Vodicevo
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3518 = {	#Dubica
	holding = none
	930.1.1 = {
		holding = city_holding
	}
}

###c_vrbas
3516 = {	#Vrbaški Grad / b_banjaluka
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3515 = {	#Gradiška
	holding = city_holding
	#First mentionned in 1330, but there was a roman settlement there
}
3517 = {	#Glaž
	holding = none
}

###c_usora
3513 = {	#Srebrenik
	#culture = illyro_roman
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
463 = {		#Usora
	holding = none
	#First mention in 1225
}
3514 = {	#Maglaj
	holding = none
	#Built/1st mention in XIVth century
}
3512 = {	#Tolisa
	holding = none
	#First mention in XIIIth century
}

###c_soli
3510 = {	#Soli
	#culture = illyro_roman
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3509 = {	#Bijeljina
	holding = city_holding
	#Some settlements built around around VIIth-XIIth
}
3511 = {	#Zvornik
	holding = none
	#Zvornik first mentionned in 1410
	#Zvornik fortress built in the XIIth century
}

