#k_croatia
##d_dalmatia ###################################
###c_zadar
465 = {		#Zadar
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3545 = {	#Nin
	holding = city_holding
	#Settled in the beginning of the VIIth, 1st illyro_roman royal town
}
3547 = {	#Biograd (na Moru)
	holding = none
	#church built in VIth, basilica based off of it in IXth
}
3546 = {	#Obrovac
	holding = none
	#created in 1337 ?
}

###c_knin
3548 = {	#Knin
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3549 = {	#Bribir
	holding = city_holding
	#Built & settled by the romans, then constantly inhabitted
}
3550 = {	#Šibenik
	holding = none
}

###c_cetina
3551 = {	#Sinj / c_sinjcroat
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
467 = {		#Split
	holding = city_holding
	#Veeeeery old settlement
}
3552 = {	#Solin
	holding = church_holding
	#Old city
	#Set as church_holding to have all 3 holding types
	#Out of the 3, seems the most appropriate for church_holding, as it's tied with apostles, monasteries and whatnot
}

##d_croatia ###################################
###c_gacka
464 = {		#Senj
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3540 = {	#Brinje
	holding = none
}
2523 = {	#Rijeka
	holding = city_holding
	#old city since roman times
}

###c_lika
3543 = {	#Kaseg
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3542 = {	#Bag
	holding = none
}
3544 = {	#Udbina
	holding = city_holding
}
3541 = {	#Drežnik
	holding = none
}

###c_cherso
2521 = {	#Cherso / Cres
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
459 = {		#Krk / Veglia
	holding = city_holding
	#Pretty old city
}

###c_modrus
3539 = {	#Modruš
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3537 = {	#Okic
	holding = none
}
3536 = {	#Dubovac
	holding = none
	#Castle in XIIIth century
}
3538 = {	#Topusko
	holding = none
}

##d_slavonia ###################################
###c_zagreb
461 = {		#Zagreb
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3533 = {	#Cazma
	holding = none
}
3534 = {	#Samobor
	holding = none
	#1242
}
3535 = {	#Sisak
	holding = city_holding
}

###c_zagorje
458 = {		#Istria / Krapina
	culture = ostrogothic
	religion = nicene
	holding = castle_holding
}
460 = {		#Varadzin / Garestin
	holding = none
	#1st mention in 1181
}
462 = {		#Krizevci
	holding = none
	#1st mention in 1193
}
3531 = {	#Koprivnica
	holding = none
	#1st mention in the XIIIth century
}
3532 = {	#Verevce
	holding = none
}

###c_pozega
3529 = {	#Požega
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3528 = {	#Kutina
	holding = none
	#1st mention in XIIIth
}
3530 = {	#Brod / Slavonski Brod
	holding = none
}

###c_vukovar
3610 = {	#Vakovo
	culture = ostrogothic
	religion = nicene
	holding = castle_holding
}
3609 = {	#Osijek
	holding = none
	#1st mention in 1196
}
3608 = {	#Orahovica
	holding = none
	#1st mention in 1228
}

##d_bosna ###################################
###c_rama
3527 = {	#Visoki
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
504 = {		#Prozor
	holding = none
}
3524 = {	#Vranduk
	holding = none
	#Seems to be from ~XIVth century
}
3525 = {	#Bobovac
	holding = none
	#Built in 1349
}
3526 = {	#Travnik
	holding = city_holding
	#Already inhabited and used in Roman times
}

###c_donjikraji
3507 = {	#Jajce
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3504 = {	#Kljuc na Sani / b_kljucnasani
	holding = none
}
3505 = {	#Greben
	holding = none
}
3506 = {	#Kotor Varos / b_kotorvaros
	holding = church_holding
	#There was a basilica in roman times already
}
3508 = {	#Sokol
	holding = none
	#XVth century
}

###c_vhrbosna
3567 = {	#Vhrbosna
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3564 = {	#Olovo
	holding = none
	#1382
}
3565 = {	#Kuclat
	holding = none
}
3566 = {	#Srebrenica
	holding = city_holding
	#Roman settlement
}
3568 = {	#Rogatica
	holding = none
}

###c_vodica / krajina
3519 = {	#Vodicevo
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3518 = {	#Dubica
	holding = none
}

###c_vrbas
3516 = {	#Vrbaški Grad / b_banjaluka
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3515 = {	#Gradiška
	holding = city_holding
	#First mentionned in 1330, but there was a roman settlement there
}
3517 = {	#Glaž
	holding = none
}

###c_usora
3513 = {	#Srebrenik
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
463 = {		#Usora
	holding = none
	#First mention in 1225
}
3514 = {	#Maglaj
	holding = none
	#Built/1st mention in XIVth century
}
3512 = {	#Tolisa
	holding = none
	#First mention in XIIIth century
}

###c_soli
3510 = {	#Soli
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3509 = {	#Bijeljina
	holding = city_holding
	#Some settlements built around around VIIth-XIIth
}
3511 = {	#Zvornik
	holding = none
	#Zvornik first mentionned in 1410
	#Zvornik fortress built in the XIIth century
}

###c_pset
3522 = {	#Bihac
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3521 = {	#Krupa
	holding = none
	#Fortress built in XIIIth
}
3523 = {	#Pset
	holding = none
}

##d_usora ###################################
###c_zachlumia
466 = {		#Zachlumia
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3557 = {	#Konjic
	holding = none
	#1st mention in 1382
}
3559 = {	#Obalj
	holding = none
}
3560 = {	#Gacko
	holding = none
	#First mention in 1150
}
3561 = {	#Nevesinje
	holding = none
	#First mention in XIIth century
}
3562 = {	#Drijeva
	holding = city_holding
	#Medieval marketplace
}
3563 = {	#Kljuc
	holding = none
}
3558 = {	#Mostar
	holding = city_holding
	#Used since roman times
}

###c_zavrsje
3501 = {	#Hlivno
	culture = illyro_roman
	religion = nicene
	holding =  castle_holding
}
3500 = {	#Glamoc
	holding = church_holding
	#Since roman times
	#Basilicas and ties to dioceses and parishes
}
3502 = {	#Duvno AKA Tomislavgrad
	holding = city_holding
	#Ancient important place
}
3503 = {	#Imotski
	holding = none
}

###c_pagania
3555 = {	#Mokro
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3553 = {	#Omiš
	holding = none
}
3556 = {	#Hvar
	holding = city_holding
}

##d_ragusa ###################################
###c_ragusa
468 = {		#Ragusa
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3569 = {	#Ston
	holding = city_holding
}