#c_nicosia
# 5681 - Nicosia
5681 = {	# 5681 - Nicosia
	culture = helleno_aramean
	religion = nicene
	holding = castle_holding
}
# 756 - Limisol
756 = {	# 736 - Limisol
	holding = city_holding
}
# 5682 - Paphos
5682 = {	# 5682 - Paphos
	holding = none
}

#c_famagusta
# 757 - Famagusta
757 = {	# 757 - Famagusta
	culture = helleno_aramean
	religion = nicene
	holding = castle_holding
}
# 5679 - Cerynia
5679 = {	# 5679 - Cerynia
	holding = city_holding
}
# 5680 - Soli_CYP
5680 = {	# 5680 - Soli
	holding = none
}