#k_daylam
##d_shirvan ###################################
###c_shirvan
# 668 - Shirvan
668 = {	# 668 - Shirvan
	culture = caucasian_albanian
	religion = manichean
	holding = castle_holding
}
# 5771 - Baku
5771 = {	# 5771 - Baku
	holding = city_holding
}
# 5772 - Maras
5772 = {	# 5772 - Maras
	holding = none
}
# 5773 - Salyan
5773 = {	# 5773 - Salyan
	holding = none
}
###c_shaki
# 669 - Shemakha
669 = {	# 669 - Shemakha
	culture = caucasian_albanian
	religion = urartuism
	holding = castle_holding
}
# 5774 - Kabala
5774 = {	# 5774 - Kabala
	holding = city_holding
}
# 5775 - Kudevan
5775 = {	# 5775 - Kudevan
	holding = none
}

# 5776 - Paidangaran
5776 = {	# 5776 - Paidangaran
	holding = none
}
###c_aran
# 5777 - Ganja
5777 = {	# 5777 - Ganja
	culture = caucasian_albanian
	religion = urartuism
	holding = castle_holding
}
# 5778 - Mingachevir
5778 = {	# 5778 - Mingachevir
	holding = none
}
# 5779 - Barda
5779 = {	# 5779 - Barda
	holding = city_holding
}
###c_mugan
# 5790 - Paytakaran
5790 = {	# 5790 - Paytakaran
	culture = caucasian_albanian
	religion = manichean
	holding = castle_holding
}
# 5788 - Gabarawan
5788 = {	# 5788 - Gabarawan
	holding = none
}
# 5789 - Varsan
5789 = {	# 5789 - Varsan
	holding = none
}
# 5791 - Langarkanan
5791 = {	# 5791 - Langarkanan
	holding = none
}
# 5792 - Nakorzan
5792 = {	# 5792 - Nakorzan
	holding = none
}
# 5793 - Barzand
5793 = {	# 5793 - Barzand
	holding = city_holding
}

##d_azerbaijan ###################################
###c_talish
# 4534 - Talish
4534 = {	# 4534 - Talish
	culture = daylamite
	religion = mazdayasna
	holding = castle_holding
}
4535 = {	# 4535 - Aparshahr
	holding = city_holding
}
###c_ardabil
# 4543 - Ardabil
4543 = {	# 4543 - Ardabil
	culture = daylamite
	religion = manichean
	holding = castle_holding
}
# 4002 - Khalkal
4002 = {	# 4002 - Khalkal
	holding = city_holding
}
# 4542 - Unar
4542 = {	# 4542 - Unar
	holding = church_holding
}
# 4544 - Sarat
4544 = {	# 4544 - Sarat
	holding = none
}
###c_tabriz
# 4537 - Tabriz
4537 = {	# 4537 - Tabriz
	culture = kurdish
	religion = manichean
	holding = castle_holding
}
# 4536 - Marand
4536 = {	# 4536 - Marand
	holding = city_holding
}
# 4538 - Dihnakhirjan
4538 = {	# 4538 - Dihnakhirjan
	holding = church_holding
}
# 4539 - Ujan
4539 = {	# 4539 - Ujan
	holding = none
}
# 4540 - Ahar
4540 = {	# 4540 - Ahar
	holding = none
}
# 4541 - Dizmar
4541 = {	# 4541 - Dizmar
	holding = none
}
###c_urmiya
# 4771 - URMIYA
4771 = {	# 4771 - Urmiya
	culture = kurdish
	religion = nestorian
	holding = castle_holding
}
# 4770 - USHNUYA
4770 = {	# 4770 - Ushnuya
	holding = city_holding
}
# 4772 - SALMAS
4772 = {	# 4772 - Salmas
	holding = church_holding
}
# 5794 - Gher
5794 = {	# 5794 - Gher
	holding = none
}
###c_bailaqan
# 4767 - BAILAQAN
4767 = {	#Misc
	culture = kurdish
	religion = scythian_pagan
}
# 4766 - BARZA
4766 = {
	holding = city_holding
}
# 4768 - Darband-Qarabuli
4768 = {	# 4768 - Darband-Qarabuli
	holding = church_holding
}
# 4769 - BASAWA
4769 = {	#4769 - Basawa
	holding = none
}
###c_maragha
# 4545 - Maragha
4545 = {	# 4545 - Maragha
	culture = kurdish
	religion = scythian_pagan
	holding = castle_holding
}
# 4003 - Kursara
4003 = {	# 4003 - Kursara
	holding = city_holding
}
# 4546 - Leylan
4546 = {	# 4546 - Leylan
	holding = church_holding
}
# 4547 - Khunaj
4547 = {	# 4547 - Maragha
	holding = none
}
# 4548 - Ar-Ran
4548 = {	# 4548 - Ar-Ran
	holding = none
}
# 4549 - Shiz
4549 = {	# 4549 - Shiz
	holding = none
}

##d_daylam ###################################
###c_talish
# 4001 - Daylam
4001 = {	# 4001 - Daylam
	culture = daylamite
	religion = scythian_pagan
	holding = castle_holding
}
# 4000 - Gilan
4000 = {	# 4000 - Gilan
	holding = city_holding
}
# 4004 - Lahij
4004 = {	# 4004 - Lahij
	holding = church_holding
}
###c_zanjan
# 4325 - Zanjan
4325 = {	# 4325 - Zanjan
	culture = daylamite
	religion = nestorian
	holding = castle_holding

}
# 4326 - Afshar
4326 = {	# 4326 - Afshar
	holding = city_holding
}
# 4327 - Shuravard
4327 = {	# 4327 - Shuravard
	holding = church_holding
}
###c_qazwin
# 4323 - Qazvin
4323 = {	# 4323 - Qazwin
	culture = daylamite
	religion = mazdayasna
	holding = castle_holding
}
# 4006 - Alamut
4006 = {	# 4006 - Alamut
	holding = city_holding
}
# 4324 - Abhar
4324 = {	# 4324 - Abhar
	holding = church_holding
}

##d_daylam ###################################
###c_mazandaran
# 4312 - Amul
4312 = {	# 661 - Tabaristan
	culture = amardian
	religion = nicene
	holding = castle_holding
}
# 4310 - Tamisha
4310 = {	# 4310 - Tamisha
	holding = city_holding
}
# 4311 - Sariya
4311 = {	# 4311 - Sariya
	holding = church_holding
}
###c_ruyan
# 4005 - Ruyan
4005 = {	# 4005 - Ruyan
	culture = amardian
	religion = nicene
	holding = castle_holding
}
# 4313 - Natil
4313 = {	# 4313 - Natil
	holding = city_holding
}
# 4314 - Shalush
4314 = {	# 4314 - Shalush
	holding = church_holding
}
###c_baduspan
# 4317 - Uram
4317 = {	# 4317 - Uram
	culture = amardian
	religion = nicene
	holding = castle_holding
}
# 4315 - Larijan
4315 = {	# 4315 - Larijan
	holding = city_holding
}
# 4316 - Firrim
4316 = {	# 4316 - Firrim
	holding = church_holding
}

##d_gurgan ###################################
###c_gurgan
# 4029 - Gurgan
4029 = {	# 4029 - Gurgan
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
# 4028 - Astarbad
4028 = {	# 4028 - Astarbad
	holding = city_holding
}
# 4030 - Bakarbad
4030 = {	# 4030 - Bakarbad
	holding = church_holding
}
# 4031 - Abaskun
4031 = {	# 4031 - Abaskun
	holding = none
}
###c_dihistan
# 4032 - Kerend
4032 = {	# 4032 - Kerend
	culture = dahi_scythian
	religion = scythian_pagan
	holding = tribal_holding
}
# 4033 - Dihistan
4033 = {	# 4033 - Dihistan
	holding = none
}
# 4034 - Khodzhakala
4034 = {	# 4034 - Khodzhakala
	holding = none
}
# 4035 - Oboy
4035 = {	# 4035 - Oboy
	holding = none
}