##d_gurgan ###################################
###c_gurgan
# 4029 - Gurgan
4029 = {	# 4029 - Gurgan
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
# 4028 - Astarbad
4028 = {	# 4028 - Astarbad
	holding = city_holding
}
# 4030 - Bakarbad
4030 = {	# 4030 - Bakarbad
	holding = church_holding
}
# 4031 - Abaskun
4031 = {	# 4031 - Abaskun
	holding = none
}
###c_dihistan
# 4032 - Kerend
4032 = {	# 4032 - Kerend
	culture = dahi_scythian
	religion = scythian_pagan
	holding = tribal_holding
}
# 4033 - Dihistan
4033 = {	# 4033 - Dihistan
	holding = none
}
# 4034 - Khodzhakala
4034 = {	# 4034 - Khodzhakala
	holding = none
}
# 4035 - Oboy
4035 = {	# 4035 - Oboy
	holding = none
}