#k_denmark
##d_sjaelland ###################################
###c_sjaelland
63 = {		#ROSKILDE
	culture = dane
	religion = germanic_pagan
	holding = tribal_holding
}
433 = {		#HELSINGORA
	holding = none
}
85 = {		#HAFN
	holding = none
}
64 = {		#NAEVSTED
	holding = none
}
69 = {		#SLAGELSE
	holding = none
	980.1.1 = {
		holding = city_holding
	}
}

###c_fyn
65 = {		#ODENSE
	culture = dane
	religion = germanic_pagan
	holding = tribal_holding
}
66 = {		#SVENDBORG
	holding = none
}
228 = {		#MIDDELFART
	holding = none
}

###c_lolland_falster
67 = {		#NYKOBING
	culture = anglo
	religion = germanic_pagan
	holding = tribal_holding
}
68 = {		#NAKSKOV
	holding = none
}

##d_skane ###################################
###c_skane
70 = {		#LUND
	culture = dane
	religion = germanic_pagan
	holding = tribal_holding
}
71 = {		#TRELLEBORG
	holding = none
}
72 = {		#TOMMERUP
	holding = none
}
86 = {		#GOINGE
	holding = none
}
73 = {		#HELSINGBORG
	holding = none
}

###c_halland
74 = {		#HALMSTAD
	culture = geatish
	religion = germanic_pagan
	holding = tribal_holding
}
75 = {		#ONSALA
	holding = church_holding
}
76 = {		#LAHOLM
	holding = none
}

###c_bornholm
77 = {		#RONNE
	culture = dane
	religion = germanic_pagan
	holding = tribal_holding
}

###c_blekinge
78 = {		#BREGNE
	culture = geatish
	religion = germanic_pagan
	holding = tribal_holding}
}
79 = {		#RONNEBY
	holding = none
}
87 = {		#LISTER
	holding = none
}
80 = {		#AVASKAR
	holding = none
}

##d_jylland ###################################
###c_aarhus
57 = {		#AARHUS
	culture = jute
	religion = germanic_pagan
	holding = tribal_holding
}
58 = {		#JELLING
	holding = none
}
226 = {		#DJURSLAND
	holding = none
}

###c_viborg
56 = {		#VIBORG
	culture = jute
	religion = germanic_pagan
	holding = tribal_holding
}
222 = {		#ORMSTRUP
	holding = none
}

###c_ringkobing
82 = {		#RINGKOBING
	culture = jute
	religion = germanic_pagan
	holding = tribal_holding
}
221 = {		#HOLSTEBRO
	holding = none
	1066.1.1 = {
		holding = church_holding
	}
}
223 = {		#YCOST
	holding = none
}
225 = {		#TARM
	holding = none
}

###c_aalborg
81 = {		#AALBORG
	culture = jute
	religion = germanic_pagan
	holding = tribal_holding
}
55 = {		#LINDHOLM
	holding = none
}
224 = {		#RANDROS
	holding = none
}

##d_slesvig ###################################
###c_slesvig
62 = {		#HEDEBY
	culture = anglo
	religion = germanic_pagan
	holding = tribal_holding
}
61 = {		#AABENRAA
	holding = none
}
84 = {		#HUSUMBRO
	holding = none
}

###c_vorbasse
59 = {		#VORBASSE
	culture = jute
	religion = germanic_pagan
	holding = tribal_holding
}
227 = {		#TAULOV
	holding = none
}
434 = {		#KOLDING
	holding = none
}

###c_ribe
60 = {		#RIBE
	culture = jute
	religion = germanic_pagan
	holding = tribal_holding
}
83 = {		#VARDE
	holding = none
}
220 = {		#STRAND
	holding = none
}