##d_skane ###################################
###c_skane
70 = {		#LUND
	culture = dane
	religion = germanic_pagan
	holding = tribal_holding
}
71 = {		#TRELLEBORG
	holding = none
}
72 = {		#TOMMERUP
	holding = none
}
86 = {		#GOINGE
	holding = none
}
73 = {		#HELSINGBORG
	holding = none
}

###c_halland
74 = {		#HALMSTAD
	culture = geatish
	religion = germanic_pagan
	holding = tribal_holding
}
75 = {		#ONSALA
	holding = church_holding
}
76 = {		#LAHOLM
	holding = none
}

###c_blekinge
78 = {		#BREGNE
	culture = geatish
	religion = germanic_pagan
	holding = tribal_holding}
}
79 = {		#RONNEBY
	holding = none
}
87 = {		#LISTER
	holding = none
}
80 = {		#AVASKAR
	holding = none
}
