#k_delhi
##d_tomara
###c_indraprastha
# 1365 - Indraprastha
1365 = {	# 1365 - Indraprastha
	culture = braj
	religion = vaishnavism
	holding = castle_holding
	# History
	415.1.1 = { special_building = iron_pillar_of_delhi_01 }
}
# 3447 - Dhilika
3447 = {	# 3447 - Dhilika
	holding = city_holding
}
# 3448 - Jahanpanah
3448 = {	# 3448 - Jahanpanah
	holding = church_holding
}
# 3475 - Rohtak
3475 = {	# 3475 - Rohtak
	holding = none
}
###c_hastinapura
# 1368 - Hastinapura
1368 = {	# 1368 - Hastinapura
	culture = braj
	religion = sarvastivada
	holding = castle_holding
}
# 3449 - Mirath
3449 = {	# 3449 - Mirath
	holding = city_holding
}
# 3450 - Indrasthana
3450 = {	# 3450 - Indrasthana
	holding = church_holding
}
# 3451 - Hapur
3451 = {	# 3451 - Hapur
	holding = none
}
###c_sthanisvara
# 1367 - Saharanpur
1367 = {	# 1367 - Saharanpur
	culture = braj
	religion = sarvastivada
	holding = castle_holding
}
# 3453 - Sthanisvara
3453 = {	# 3453 - Sthanisvara
	holding = city_holding
}
# 3452 - Sirhind
3452 = {	# 3452 - Sirhind
	holding = church_holding
}
# 3454 - Samana
3454 = {	# 3454 - Samana
	holding = none
}
# 7644 - Sadhaura
7944 = {	# 7944 - Sadhaura
	holding = none
}

##d_mathura
###c_mathura
# 1359 - Mathura
1359 = {	# 1359 - Mathura
	culture = braj
	religion = mahayana
	holding = castle_holding
}
# 3460 - Krishnajanmabhoomi
3460 = {	# 3460 - Krishnajanmabhoomi
	holding = city_holding
}
# 3461 - Govardhan
3461 = {	# 3461 - Govardhan
	holding = church_holding
}
# 3462 - Agra
3462 = {	# 3462 - Agra
	holding = none
}
###c_kol
# 1141 - Kol
1141 = {	# 1141 - Kol
	culture = braj
	religion = vaishnavism
	holding = castle_holding
}
# 3463 - Soron
3463 = {	# 3463 - Soron
	holding = city_holding
}
# 3464 - Etah
3464 = {	# 3464 - Etah
	holding = church_holding
}
###c_sripatha
# 1357 - Sripatha
1357 = {	# 1357 - Sripatha
	culture = braj
	religion = smartism
	holding = castle_holding
}
# 3466 - Bayana
3466 = {	# 3466 - Bayana
	holding = city_holding
}
# 3465 - Dhavalapuri
3465 = {	# 3465 - Dhavalapuri
	holding = church_holding
}

##d_rashtrakuta
###c_vodamayutja
# 1358 - Vodamayutja
1358 = {	# 1358 - Vodamayutja
	culture = braj
	religion = sarvastivada
	holding = castle_holding
}
# 3469 - Ahichatra
3469 = {	# 3469 - Ahichatra
	holding = none
}
# 3468 - Tilokpur
3468 = {	# 3468 - Tilokpur
	holding = church_holding
}
# 3467 - Bareily
3467 = {	# 3467 - Bareily
	holding = city_holding
}
###c_sambhal
# 1173 - Sambhal
1173 = {	# 1173 - Sambhal
	culture = braj
	religion = sarvastivada
	holding = castle_holding
}
# 3471 - Amroha
3471 = {	# 3471 - Amroha
	holding = city_holding
}
# 3470 - Ujhani
3470 = {	# 3470 - Ujhani
	holding = church_holding
}
# 3472 - Bachhraon
3472 = {	# 3472 - Bachhraon
	holding = none
}
###c_katehar
# 1168 - Mandawar
1168 = {	# 1168 - Mandawar
	culture = braj
	religion = sarvastivada
	holding = castle_holding
}
# 3474 - Bijnor
3474 = {	# 3474 - Bijnor
	holding = city_holding
}
# 3473 - Gangadvara
3473 = {	# 3473 - Gangadvara
	holding = church_holding
}

##d_haritanaka
###c_tribandapura
# 1364 - Tribandapura
1364 = {	# 1364 - Tribandapura
	culture = braj
	religion = kalikula_shaktism
	holding = tribal_holding
}
# 3457 - Sunam
3457 = {	# 3457 - Sunam
	holding = none
}
# 3458 - Jajjanir
3458 = {	# 3458 - Jajjanir
	holding = none
}
###c_sarasvati
# 1352 - Sarasvati
1352 = {	# 1352 - Sarasvati
	culture = braj
	religion = kalikula_shaktism
	holding = tribal_holding
}
# 3459 - Bhatnir
3459 = {	# 3459 - Bhatnir
	holding = none
}
###c_hisar
# 1366 - Asigarh
1366 = {	# 1366 - Asigarh
	culture = braj
	religion = vaishnavism
	holding = castle_holding
}
# 3455 - Asika
3455 = {	# 3455 - Asika
	holding = city_holding
}
# 3456 - Narabhata
3456 = {	# 3456 - Narabhata
	holding = church_holding
}