#k_saxony
##d_anhalt ###################################
###c_halberstadt
2916 = {	#HALBERSTADT
	culture = old_saxon
	religion = germanic_pagan
	holding = tribal_holding
}
2917 = {	#WERNINGERODE
	holding = none
}
2933 = {	#ARNSTEIN
	holding = none
}

###c_blankenburg
2932 = {	#BLANKENBURG
	culture = old_saxon
	religion = germanic_pagan
	holding = tribal_holding
}
2931 = {	#HOHENSTEIN
	holding = none
}

###c_mansfeld
2936 = {	#MANSFELD
	culture = old_saxon
	religion = germanic_pagan
	holding = tribal_holding
}
2934 = {	#SANGERHAUSEN
	holding = none
}

###c_mersenburg
2935 = {	#MERSENBURG
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
3019 = {	#LEIPZIG
	holding = none
}
3018 = {	#HALLE
	holding = none
}

##d_angria ###################################
###c_minden
2838 = {	#DIEPHOLZ
	culture = old_saxon
	religion = germanic_pagan
	holding = tribal_holding
}
2840 = {	#MINDEN
	holding = none
}
2837 = {	#BRUCHHAUSEN
	holding = none
}
2839 = {	#HOYA
	holding = none
}

###c_lippe
2844 = {	#LIPPE
	culture = old_saxon
	religion = germanic_pagan
	holding = tribal_holding
}
2909 = {	#SCHWALENBERG
	holding = city_holding
}
2910 = {	#EVERSTEIN
	holding = none
}

###c_bremen
2793 = {	#BREMEN
	culture = cheruscii
	religion = germanic_pagan
	holding = tribal_holding
}
2794 = {	#VERDEN
	holding = none
}
2796 = {	#ZEVEN
	holding = none
}
2803 = {	#BUXTEHUDE
	holding = none
}

###c_wolpe
2846 = {	#WOLPE
	culture = old_saxon
	religion = germanic_pagan
	holding = tribal_holding
}
2845 = {	#SCHAUENBURG
	holding = none
}
2897 = {	#DEPENAU
	holding = none
}

###c_hannover
2898 = {	#HANNOVER
	culture = old_saxon
	religion = germanic_pagan
	holding = tribal_holding
}
2896 = {	#WUNSDORF
	holding = none
}
2914 = {	#WOLDENBERG
	holding = none
}

###c_hildesheim
2913 = {	#HILDESHEIM
	culture = old_saxon
	religion = germanic_pagan
	holding = tribal_holding
}
2912 = {	#HOMBURG
	holding = none
}
2911 = {	#DASSEL
	holding = none
}

###c_oldenburg
2438 = {	#OLDENBURG
	culture = old_saxon
	religion = germanic_pagan
	holding = tribal_holding
}
2436 = {	#LEER
	holding = none
}
2442 = {	#TWISTRINGEN
	holding = none
}

##d_westfalen ###################################
###c_osnabruck
2440 = {	#OSNABRUCK
	culture = old_saxon
	religion = germanic_pagan
	holding = tribal_holding
}
2443 = {	#RAVENSBERG
	holding = none
}
2444 = {	#VECHTA
	holding = none
}
2445 = {	#CLOPPENBURG
	holding = none
}

###c_tecklenburg
2446 = {	#TECKLENBURG
	culture = old_saxon
	religion = germanic_pagan
	holding = tribal_holding
}
2441 = {	#PEPENBURG
	holding = none
}
2439 = {	#MEPPEN
	holding = none
}
2430 = {	#BENTHEIM
	holding = none
}

###c_munster
2670 = {	#MUNSTER
	culture = chatti
	religion = germanic_pagan
	holding = tribal_holding
}
2671 = {	#WARENDORF
	holding = none
}
2672 = {	#AHLEN
	holding = none
}
2674 = {	#SOEST
	holding = none
	#1050
}

###c_waldeck
2850 = {	#WALDECK
	culture = old_saxon
	religion = germanic_pagan
	holding = tribal_holding
}
2849 = {	#WITTENSTEIN
	holding = none
}
2843 = {	#BUREN
	holding = none
	#1298 castle
}

###c_paderborn
2847 = {	#PADERBORN
	culture = old_saxon
	religion = germanic_pagan
	holding = tribal_holding
}
2848 = {	#BRAKEL
	holding = none
}
2841 = {	#WIEDENBRUCK
	holding = none
}
2842 = {	#LIPPSTADT
	holding = none
}

##d_ostfalen ###################################
###c_luneburg
2893 = {	#LUNEBURG
	culture = cheruscii
	religion = germanic_pagan
	holding = tribal_holding
}
2937 = {	#UELZEN
	holding = none
}
2903 = {	#WALSRODE
	holding = none
}
2904 = {	#CELLE
	holding = none
}

###c_brunswick
2901 = {	#BRUNSWICK
	culture = old_saxon
	religion = germanic_pagan
	holding = tribal_holding
}
2902 = {	#WOLFENBUTTEL
	holding = none
}


###c_dannenberg
2894 = {	#DANNENBERG
	culture = old_saxon
	religion = germanic_pagan
	holding = tribal_holding
}
2895 = {	#LUCHOW
	holding = none
}
2905 = {	#GIFHORN
	holding = none
}

###c_stendal
2900 = {	#STENDAL
	culture = old_saxon
	religion = germanic_pagan
	holding = tribal_holding
}
2907 = {	#GARDELEGEN
	holding = none
	#1185
}
2899 = {	#WERBEN
	holding = none
}

##d_meissen ###################################

###c_wolkenstein
3012 = {	#WOLKENSTEIN
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
3013 = {	#WALDENBURG
	holding = none
}

###c_osterland
3021 = {	#EILENBURG
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
3015 = {	#COLDITZ
	holding = none
}
3017 = {	#DEVIN
	holding = none
}
3016 = {	#LEISNING
	holding = none
}

###c_naumburg
3020 = {	#NAUMBURG
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
3014 = {	#ALTENBURG
	holding = none
}

###c_vogtland
3039 = {	#REICHENBACH
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
3004 = {	#PLAUEN
	holding = none
}
3038 = {	#GERA
	holding = none
}
2997 = {	#CHEB
	holding = none
}
3001 = {	#REHAU
	holding = none
}

##d_holstein ###################################
###c_stade
2795 = {	#STADE
	culture = cheruscii
	religion = germanic_pagan
	holding = tribal_holding
}
2791 = {	#BEDERKESA
	holding = none
}
2792 = {	#CUXHAVEN
	holding = none
}

##d_thuringia ###################################
###c_gottingen
2918 = {	#GOSLAR
	culture = old_saxon
	religion = germanic_pagan
	holding = tribal_holding
}
2920 = {	#GOTTINGEN
	holding = none
}

###c_gleichenstein
2919 = {	#GLEICHENSTEIN
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2928 = {	#EBELEBEN
	holding = none
}
2921 = {	#MUHLHAUSEN
	holding = none
}

###c_orlamunde
3005 = {	#ORLAMUNDE
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2999 = {	#SCHWARZBURG
	holding = none
}
3008 = {	#KAFERNBURG
	holding = none
}

###c_schmalkalden
3010 = {	#SCHMALKALDEN
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
3009 = {	#EISENACH
	holding = none
}
3006 = {	#GLEICHEN
	holding = none
}
3007 = {	#BEICHTINEN
	holding = none
}

###c_lobdaburg
3003 = {	#LOBDABURG
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
3000 = {	#HOF
	holding = none
}

#k_germany
##d_west_franconia ###################################

###c_frankfurt
2855 = {	#FRANKFURT
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2854 = {	#LIMBURG
	holding = none
}
2741 = {	#RUSSELSHEIM
	holding = none
}
2863 = {	#HANAU
	holding = none
	#1143
}
2856 = {	#KRONBERG
	holding = none
	#1220
}
2693 = {	#WIESBADEN
	holding = none
}

###c_klingenberg
2862 = {	#KLINGENBERG
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2864 = {	#GELNHAUSEN
	holding = none
	#1170
}
2866 = {	#RIENECK
	holding = none
}

###c_erbach
2737 = {	#ERBACH
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2742 = {	#SELIGENSTADT
	holding = none
}
2735 = {	#WEINHEIM
	holding = none
}
2736 = {	#BESENSHEIM
	holding = none
}

###c_vaihingen
2745 = {	#VAIHINGEN
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2743 = {	#HEILBRONN
	holding = none
}
2772 = {	#LOWENSTEIN
	holding = none
	#1123
}
2744 = {	#HOCKENHEIM
	holding = none
}
2733 = {	#HEIDELBERG
	holding = none
}

###c_durne
2739 = {	#DURNE
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2738 = {	#MOSBACH
	holding = none
}
2868 = {	#WERTHEIM
	holding = none
}


##d_east_franconia ###################################
###c_wurzburg
2870 = {	#WURZBURG
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2869 = {	#HOCHBERG
	holding = none
}
2871 = {	#HAMMELBURG
	holding = none
}

###c_ansbach
2875 = {	#ANSBACH
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2891 = {	#UFFENHEIM
	holding = none
}
2880 = {	#TRUBENDING
	holding = none
}

###c_coburg
2998 = {	#COBURG
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2995 = {	#LICHTENFELS
	holding = none
}

###c_hohenlohe
2889 = {	#MERGENTHEIM
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2872 = {	#WEINSBERG
	holding = none
}
2887 = {	#HALL
	holding = none
}

###c_nurnberg
2877 = {	#NURNBERG
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2892 = {	#RIEDFELD
	holding = none
}
2876 = {	#ABENBERG
	holding = none
}

###c_bamberg
2874 = {	#BAMBERG
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2992 = {	#GREIFFENST
	holding = none
}
2873 = {	#CASEL
	holding = none
}
2890 = {	#IPHOFEN
	holding = none
}

###c_nordlingen
2886 = {	#NORDLINGEN
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2885 = {	#DILLINGEN
	holding = none
}
2888 = {	#CRAILSHEIM
	holding = none
}

###c_wiltberg
2927 = {	#WILTBERG
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2926 = {	#SCHWEINFURT
	holding = none
}
2925 = {	#HENNEBERG
	holding = none
}

##d_hesse ###################################
###c_kassel
2860 = {	#KASSEL
	culture = old_saxon
	religion = germanic_pagan
	holding = tribal_holding
}
2858 = {	#ZIEGENHAIN
	holding = none
}
2915 = {	#HOFGEISMAR
	holding = none
}
2922 = {	#MUNDEN
	holding = none
}

###c_fulda
2924 = {	#FULDA
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2923 = {	#HERSFELD
	holding = none
}
2867 = {	#LAUTERBACH
	holding = none
}

###c_nassau
2852 = {	#SIEGEN
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2853 = {	#SOLMS
	holding = none
}
2851 = {	#DIEZ
	holding = none
}
2692 = {	#KATZENELNBOGEN
	holding = none
}

###c_marburg
2859 = {	#MARBURG
	culture = thuringian
	religion = germanic_pagan
	holding = tribal_holding
}
2861 = {	#NIDDA
	holding = none
}
2865 = {	#BUDINGEN
	holding = none
}
2857 = {	#WETZLAR
	holding = none
}

##d_alsace ###################################

###c_breisgau
2751 = {	#FREIBURG
	culture = alamannian
	religion = nicene
	holding = tribal_holding
}
2750 = {	#SANKT BLASIEN
	holding = none
}
2752 = {	#OFFENBURG
	holding = none
}
2753 = {	#GEROLDSECK
	holding = none
}

##d_swabia ###################################
###c_ulm
2768 = {	# ULM
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2769 = {	#HELLENSTEIN castle in Heidenheim
	holding = none
}
2770 = {	#HELFENSTEIN
	holding = none
}
2766 = {	#SCHELKLINGEN
	holding = none
}

###c_grunningen
2773 = {	#GRUNNINGEN
	culture = raetoroman
	religion = germanic_pagan
	holding = tribal_holding
}
2767 = {	#SIGMARINGEN
	holding = none
}
2774 = {	#BERGE
	holding = none
}
2761 = {	#HEILIGENBERG
	holding = none
}

###c_wurttemberg
2748 = {	#WURTTEMBERG
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2749 = {	#TUBINGEN
	holding = none
}
2771 = {	#TECK
	holding = none
}

###c_baden
2746 = {	#BADEN
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2755 = {	#SULZ
	holding = none
}
2747 = {	#CALW
	holding = none
}

###c_zollern
2763 = {	#ZOLLERN
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2764 = {	#VEHRINGEN
	holding = none
}
2765 = {	#REUTLINGEN
	holding = none
}

###c_hohenberg
2759 = {	#HOHENBERG
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2756 = {	#ROTTWEIL
	holding = none
}

###c_furstenberg
2757 = {	#FURSTENBERG
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2758 = {	#LUPFEN
	holding = none
}
2760 = {	#CLETTGAU
	holding = none
}
2762 = {	#NELLENBURG
	holding = none
}