#k_egypt
##d_cyrenaica ###################################
###c_barqa
6104 = {	#BARQA-AL-MARJ
	culture = coptic
	religion = audianism
	holding = castle_holding
}
6102 = {	#WADI MASUS
	holding = none
}
6103 = {	#JABAL_AL-GHARBI
	holding = none
}
6105 = {	#BENGHAZI
	holding = city_holding
}

#TODO: Libyan
###c_awjila
6106 = {	#AWJILA
	culture = albanian
	religion = egyptian_pagan
	holding = castle_holding
}
6107 = {	#JALU
	holding = city_holding
}
6108 = {	#JAKHARRAD
	holding = none
}

###c_derna
6099 = {	#DERNA
	culture = coptic
	religion = audianism
	holding = castle_holding
}
6100 = {	#WADI_MAKHIL
	holding = none
}
6101 = {	#MARAWA
	holding = none
}

###c_tobruk
6098 = {	#TOBRUK
	culture = coptic
	religion = miaphysitism
	holding = castle_holding
}

##d_alexandria ###################################
###c_alexandria
6053 = {	#ALEXANDRIA
	culture = greek
	religion = nicene
	holding = castle_holding
}
6094 = {	#AL-HAMAM
	holding = none
}
6116 = {	#WADI_NATRUN
	holding = church_holding
}

###c_sullum
6097 = {	#SULLUM
	culture = coptic
	religion = miaphysitism
	holding = castle_holding
}
6095 = {	#QASR_ASH_SHAMMAS
	#holding = none
}
6096 = {	#KANAIS_AL-HADID
	holding = church_holding
}

###c_siwa
#Siwa and Philae (Aswan) were the last basions of Kemetism
6093 = {	#SIWA
	culture = coptic
	religion = egyptian_pagan
	holding = castle_holding
	#History
	#550.1.1 = { religion = miaphysitism }
}
6092 = {	#AIN_AL-GHANBI
	holding = none
}
6117 = {	#QARA
	holding = none
}

##d_delta ###################################
###c_damietta
6046 = {	#DUMIYAT
	culture = coptic
	religion = miaphysitism
	holding = castle_holding
}
6043 = {	#DAQAHLA
	holding = church_holding
}
6045 = {	#TINNIS
	holding = city_holding
}

###c_al-buhaira
6052 = {	#RASHID
	culture = coptic
	religion = egyptian_pagan
	holding = castle_holding
	
	#480.1.1 = { religion = miaphysitism }
}
6054 = {	#DAMANHUR
	holding = city_holding
}
6055 = {	#RAMSIS
	#holding = none
}

###c_al-gharbiya
6051 = {	#MINUF
	culture = coptic
	religion = miaphysitism
	holding = castle_holding
}
6047 = {	#SAMANNUD
	holding = none
}
6048 = {	#BURULLUS
	holding = city_holding
}
6049 = {	#NASTARAWA
	holding = church_holding
}
6050 = {	#IBYAR
	#holding = none
}

###c_sharkiya
6040 = {	#BILBAYS
	culture = coptic
	religion = miaphysitism
	holding = castle_holding
}
6041 = {	#QALYUB
	holding = city_holding
}
6044 = {	#FAQUS
	holding = church_holding
}

##d_cairo ###################################
###c_cairo
6042 = {	#CAIRO
	culture = coptic
	religion = miaphysitism
	holding = castle_holding
	
}
6039 = {	#QUZLUM
	holding = none
}
6065 = {	#ATFIH
	holding = none
}
6066 = {	#HULWAN-CAIRO
	holding = church_holding
}

###c_giza
6057 = {	#GIZA
	culture = coptic
	religion = miaphysitism
	holding = castle_holding
	
	1.1.1 = { special_building = the_pyramids_01 }
}
6056 = {	#ABU_GHALIB
	#holding = none
}
6058 = {	#BUSIR
	#holding = none
}

###c_fayyum
6060 = {	#AL-FAYYUM
	culture = coptic
	religion = miaphysitism
	holding = castle_holding
}
6059 = {	#TIRSA
	#holding = none
}
6061 = {	#IQNA
	#holding = none
}

##d_al-wahat ###################################
###c_bahriya
6089 = {	#AL-BAHRIYA
	culture = old_nubian
	religion = egyptian_pagan
	holding = tribal_holding
}
6090 = {	#BAWITI
	holding = none
}
6091 = {	#AL-HARRA
	holding = none
}

###c_farafra
6088 = {	#FARAFRA
	culture = old_nubian
	religion = egyptian_pagan
	holding = tribal_holding
}

###c_dakhla
6085 = {	#MUT
	culture = old_nubian
	religion = egyptian_pagan
	holding = tribal_holding
}
6086 = {	#TUNAYDA
	holding = none
}
6087 = {	#AL-QASR-DAKHLA
	holding = none
}

###c_kharga
6083 = {	#KHARGA
	culture = old_nubian
	religion = egyptian_pagan
	holding = tribal_holding
}
6084 = {	#BARIS
	holding = none
}

##d_al-said ###################################
###c_qus
6077 = {	#QUS
	culture = coptic
	religion = egyptian_pagan
	holding = castle_holding
	
	#500.1.1 = { religion = miaphysitism }
}
6074 = {	#HUW
	#holding = none
}
6075 = {	#FAW
	#holding = none
}
6076 = {	#QINA
	holding = church_holding
}
6078 = {	#ARMANT
	#holding = none
}

###c_bahnasa
6063 = {	#AL-BAHNASA
	culture = coptic
	religion = miaphysitism
	holding = castle_holding
}
6062 = {	#AHNAS
	holding = none
}
6064 = {	#IHRIT
	holding = none
}

###c_ushmun
6067 = {	#AL-USHMUNAIN
	culture = coptic
	religion = miaphysitism
	holding = castle_holding
}
6068 = {	#ANSINA
	holding = none
}
6069 = {	#MANFALUT
	holding = none
}

###c_asyut
6070 = {	#ASYUT
	culture = coptic
	religion = miaphysitism
	holding = castle_holding
}
6071 = {	#BAWIT
	holding = church_holding
}
6072 = {	#IKHMIN
	holding = city_holding
}
6073 = {	#IBSHAYA
	holding = none
}

###c_aswan
6081 = {	#ASWAN
	culture = coptic
	religion = egyptian_pagan
	holding = castle_holding
	
	#550.1.1 = { religion = miaphysitism }
}
6079 = {	#UDFU
	holding = none
}
6080 = {	#ZARNIKH
	holding = none
}
6082 = {	#ASWAN-WEST
	holding = none
}


##d_eastern_desert ###################################
###c_qusayr
6109 = {	#QUSAYR
	culture = coptic
	religion = egyptian_pagan
	holding = tribal_holding
	
	#500.1.1 = { religion = miaphysitism }
}
6122 = {	#SAFAGA
	holding = none
}

###c_jabal_quzlum
6118 = {	#NORTH_JBL _QUZLUM
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
}
6119 = {	#CENTRAL_JBL _QUZLUM
	holding = none
}
6120 = {	#SOUTH_JBL _QUZLUM
	holding = none
}
6121 = {	#UM SHASHOBA
	holding = none
}

##d_sinai ###################################
###c_farama
6038 = {	#FARAMA
	culture = greek
	religion = doceticism
	holding = castle_holding
}
6036 = {	#WARRADA
	holding = none
}
5970 = {	#AL-ARISH
	holding = none
}

###c_sinai
6033 = {	#AT-TUR
	culture = nabatean
	religion = ebionite
	holding = castle_holding
}
6032 = {	#SAINT CATHERINE
	holding = church_holding
}
6034 = {	#FARAN
	#holding = none
}
6035 = {	#QALAT_JUNDI
	#holding = none
}
6037 = {	#TIH
	#holding = none
}

###c_firaun
6030 = {	#FIRAUN
	culture = nabatean
	religion = ebionite
	holding = castle_holding
}
6031 = {	#DAHAB
	holding = none
}