
##d_northumberland ###################################
###c_northumberland
1609 = {	#Bamburgh
	culture = briton
	religion = insular_celtic
	holding = castle_holding
	122.1.1 = { special_building = hadrians_wall_01 }
}
1612 = {	#Rothbury
	holding = none
	#Possibly settled by anglo-saxons, then viking attacks
	#First mention of this name in 1100
}
1610 = {	#Lindisfarne
	holding = church_holding
}
1611 = {	#Hexham
	holding = church_holding
	122.1.1 = { special_building = hadrians_wall_01 }
}

###c_durham
1606 = {	# 1606 - Durham
	culture = briton
	religion = insular_celtic
	holding = castle_holding
}
1607 = {	#Hartlepool
	holding = none
	#VIIth abbey
}
1608 = {	#Darlington
	holding = none
}

###c_cumberland
1635 = {	#Carlisle
	culture = briton
	religion = insular_celtic
	holding = castle_holding
	122.1.1 = { special_building = hadrians_wall_01 }
}
1636 = {	#Whitehaven
	holding = none
	122.1.1 = { special_building = hadrians_wall_01 }
}
1642 = {	#Furness
	holding = none
}

##d_lancaster ###################################
###c_lancashire
1639 = {	#Lancaster
	culture = briton
	religion = insular_celtic
	holding = castle_holding
}
1640 = {	#Salford
	holding = city_holding
}
1641 = {	#West Derby
	holding = none
}

###c_westmorland
1637 = {	#Kendal
	culture = briton
	religion = insular_celtic
	holding = castle_holding
}
1638 = {	#Appleby
	holding = none
}

###c_cheshire
1643 = {	#Chester
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
	767.1.1 = { special_building = offas_dyke_01 }
}
1644 = {	#Northwich
	holding = city_holding
}
1645 = {	#Macclesfield
	holding = none
}

###c_derby
1621 = {	#Derby
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}
1622 = {	#Chesterfield
	holding = none
	#Charter in 1204
}
1623 = {	#Castleton
	holding = none
}

##d_york ###################################
###c_north_riding
1595 = {	# York
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}
1596 = {	#Scarborough
	holding = none
}
1597 = {	#Whitby
	holding = church_holding
}
1598 = {	#Richmond
	holding = none
	#1071
}
1500 = {	#Yarlestre
	holding = none
}

###c_east_riding
1588 = {	#Pocklington
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}
1589 = {	#Cottingham
	holding = none
}
1590 = {	#Bridlington
	holding = city_holding
}

###c_west_riding
1591 = {	#Leeds
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}
1592 = {	#Doncaster
	holding = city_holding
}
1593 = {	#Halifax
	holding = none
}
1594 = {	#Sheffield
	holding = city_holding
}
1499 = {	#York
	holding = castle_holding
}
1599 = {	#Ripon
	holding = church_holding
}

###c_lincolnshire
1583 = {	#Lincoln
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}
1584 = {	#Stamford
	holding = none
}
1585 = {	#Boston
	holding = none
}
1586 = {	#Bolingbroke
	holding = none
	#XIIth century
}
1587 = {	#Grimsby
	holding = none
	#Settled by vikings in the IXth
}

##d_hereford ###################################
###c_leicestershire
1615 = {	#Leicester
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1616 = {	#Melton
	holding = none
	#post CK timeframe
}
1617 = {	#Bosworth
	holding = city_holding
}
1613 = {	#Oakham / Rutland
	holding = none
}

###c_nottinghamshire
1618 = {	#Nottingham
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1619 = {	#Newark
	holding = none
}
1620 = {	#Retford
	holding = city_holding
}

