
##d_northumberland ###################################
###c_northumberland
1609 = {	#Bamburgh
	culture = briton
	religion = insular_celtic
	holding = castle_holding
	122.1.1 = { special_building = hadrians_wall_01 }
}
1612 = {	#Rothbury
	holding = none
	#Possibly settled by anglo-saxons, then viking attacks
	#First mention of this name in 1100
}
1610 = {	#Lindisfarne
	holding = church_holding
}
1611 = {	#Hexham
	holding = church_holding
	122.1.1 = { special_building = hadrians_wall_01 }
}

###c_durham
1606 = {	# 1606 - Durham
	culture = briton
	religion = insular_celtic
	holding = castle_holding
}
1607 = {	#Hartlepool
	holding = none
	#VIIth abbey
}
1608 = {	#Darlington
	holding = none
}

###c_cumberland
1635 = {	#Carlisle
	culture = briton
	religion = insular_celtic
	holding = castle_holding
	122.1.1 = { special_building = hadrians_wall_01 }
}
1636 = {	#Whitehaven
	holding = none
	122.1.1 = { special_building = hadrians_wall_01 }
}
1642 = {	#Furness
	holding = none
}

##d_lancaster ###################################
###c_lancashire
1639 = {	#Lancaster
	culture = briton
	religion = insular_celtic
	holding = castle_holding
}
1640 = {	#Salford
	holding = city_holding
}
1641 = {	#West Derby
	holding = none
}

###c_westmorland
1637 = {	#Kendal
	culture = briton
	religion = insular_celtic
	holding = castle_holding
}
1638 = {	#Appleby
	holding = none
}

###c_cheshire
1643 = {	#Chester
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
	767.1.1 = { special_building = offas_dyke_01 }
}
1644 = {	#Northwich
	holding = city_holding
}
1645 = {	#Macclesfield
	holding = none
}

###c_derby
1621 = {	#Derby
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}
1622 = {	#Chesterfield
	holding = none
	#Charter in 1204
}
1623 = {	#Castleton
	holding = none
}

##d_york ###################################
###c_north_riding
1595 = {	# York
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}
1596 = {	#Scarborough
	holding = none
}
1597 = {	#Whitby
	holding = church_holding
}
1598 = {	#Richmond
	holding = none
	#1071
}
1500 = {	#Yarlestre
	holding = none
}

###c_east_riding
1588 = {	#Pocklington
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}
1589 = {	#Cottingham
	holding = none
}
1590 = {	#Bridlington
	holding = city_holding
}

###c_west_riding
1591 = {	#Leeds
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}
1592 = {	#Doncaster
	holding = city_holding
}
1593 = {	#Halifax
	holding = none
}
1594 = {	#Sheffield
	holding = city_holding
}
1499 = {	#York
	holding = castle_holding
}
1599 = {	#Ripon
	holding = church_holding
}

###c_lincolnshire
1583 = {	#Lincoln
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}
1584 = {	#Stamford
	holding = none
}
1585 = {	#Boston
	holding = none
}
1586 = {	#Bolingbroke
	holding = none
	#XIIth century
}
1587 = {	#Grimsby
	holding = none
	#Settled by vikings in the IXth
}

##d_hereford ###################################
###c_warwickshire
1603 = {	#Warwick
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}
1604 = {	#Coventry
	holding = church_holding
}
1605 = {	#Birmingham
	holding = none
	#1166
}

###c_leicestershire
1615 = {	#Leicester
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1616 = {	#Melton
	holding = none
	#post CK timeframe
}
1617 = {	#Bosworth
	holding = city_holding
}
1613 = {	#Oakham / Rutland
	holding = none
}

###c_nottinghamshire
1618 = {	#Nottingham
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1619 = {	#Newark
	holding = none
}
1620 = {	#Retford
	holding = city_holding
}

###c_staffordshire
1627 = {	#Stafford
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}
1628 = {	#Wolverhampton
	holding = none
	#Abbey founded in VIIth
}
1629 = {	#Stoke-on-Trent
	holding = none
}

###c_worcestershire
1624 = {	#Worcester
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}
1625 = {	#Evesham
	holding = none
	#early VIIIth
}
1626 = {	#Kidderminster
	holding = city_holding
}

###c_shropshire
1646 = {	#Shrewshbury
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
	767.1.1 = { special_building = offas_dyke_01 }
}
1647 = {	#Ludlow
	holding = none
}
1648 = {	#Bishop's Castle
	holding = church_holding
	767.1.1 = { special_building = offas_dyke_01 }
}

###c_hereford / Ergyng
1632 = {	#Hereford
	culture = romano_british
	religion = celtic_pagan
	holding = castle_holding
}
1633 = {	#Wigmore
	holding = church_holding
}
1634 = {	#Clifford
	holding = none
}

##d_gloucester ###################################
###c_gloucestershire
1580 = {	#Gloucester
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
	767.1.1 = { special_building = offas_dyke_01 }
}
1581 = {	#Bristol
	holding = none
}
1582 = {	#Winchombe
	holding = church_holding
}
###c_wiltshire
1561 = {	#Salisbury
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
	2.1.1 = { special_building = stonehenge_01 }
}
1562 = {	#Wilton
	holding = city_holding
}
1563 = {	#Ramsbury
	holding = none
	909.1.1 = {
		holding = church_holding
	}
}
1564 = {	#Malmesbury
	holding = none
	#Could have been a church_holding, but left empty so the player can build whatever they want here
}

###c_oxfordshire
1558 = {	#Oxford
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}
1559 = {	#Banbury
	holding = city_holding
}
1560 = {	#Witney
	holding = none
}

###c_berkshire
1555 = {	#Reading
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}
1556 = {	#Newbury
	holding = none
}
1557 = {	#Abingdon
	holding = church_holding
}

##d_somerset ###################################
###c_hampton
1544 = {	#Winchester
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}
1545 = {	#Southampton
	holding = city_holding
}
1546 = {	#Portsmouth
	holding = castle_holding
}
1547 = {	#Basingstoke
	holding = none
	#Could have been city_holding from start, but left empty to let the player be able to build holdings
}
1548 = {	#Christchurch
	holding = church_holding
}

###c_isle_of_wight
1549 = {	#Carisbrooke
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}

###c_dorset
1565 = {	#Wareham
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}
1566 = {	#Poole
	holding = city_holding
}
1567 = {	#Shaftesbury
	holding = church_holding
}
1568 = {	#Lyme
	holding = none
}

###c_somerset
1576 = {	#Bath
	culture = romano_british
	religion = insular_celtic
	holding = castle_holding
}
1577 = {	#Winterstoke
	holding = none
}
1578 = {	#Ilchester
	holding = none
}
1579 = {	#Taunton
	holding = church_holding
}

##d_cornwall ###################################
###c_devon
1569 = {	#Exeter
	culture = romano_british
	religion = celtic_pagan
	holding = castle_holding
}
1570 = {	#Totnes
	holding = none
}
1571 = {	#Okehampton
	holding = none
}
1572 = {	#Barnstaple
	holding = none
}

###c_cornwall
1573 = {	#Launceston
	culture = romano_british
	religion = celtic_pagan
	holding = castle_holding
}
1574 = {	#Tintagel
	holding = castle_holding
}
1575 = {	#Helston
	holding = none
}