#k_france
##d_valois ###################################
###c_vermandois
2397 = {	#MARLE
	culture = old_frankish
	religion = germanic_pagan
	holding = castle_holding
}
2400 = {	#ROUCY
	holding = none
	holding = city_holding
}
2399 = {	#LAON
	holding = church_holding
}

###c_valois
2358 = {	#SENLIS
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2360 = {	#CREPY
	holding = city_holding
}
2398 = {	#COUCY
	holding = none
	1150.1.1 = {
		holding = castle_holding
	}
}

###c_amiens
2184 = {	#AMIENS
	culture = romano_gallic
	religion = hellenic_pagan
	holding = castle_holding
}
2185 = {	#CORBIE
	holding = church_holding
}
2186 = {	#PERONNE
	holding = city_holding
}

###c_clermont
2189 = {	#CLERMONT
	culture = romano_gallic
	religion = hellenic_pagan
	holding = castle_holding
}
2188 = {	#NOYON
	holding = church_holding
}
2187 = {	#SAINT-QUENTIN
	holding = city_holding
}

##d_champagne ###################################
###c_reims
2390 = {	#REIMS
	culture = romano_gallic
	religion = nicene
	holding = church_holding
}
2366 = {	#EPERNAY
	holding = city_holding
}
2362 = {	#CHATILLON = Chatillon-sur-Marne
	holding = city_holding
}
2361 = {	#CHATEAU THIERRY
	holding = castle_holding
}

###c_coulommiers = Provins
2363 = {	#PROVINS
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2364 = {	#COULOMMIERS
	holding = city_holding
}
2365 = {	#ROMILLY
	holding = none
	1150.1.1 = {
		holding = church_holding
	}
}

###c_chalons
2392 = {	#CHALONS
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2389 = {	#SAINT DIZIER
	holding = church_holding
}
2367 = {	#VITRY EN PERTHOIS
	holding = city_holding
}

###c_rethel
2391 = {	#RETHEL
	culture = old_frankish
	religion = germanic_pagan
	holding = castle_holding
}
2393 = {	#GRANDPRE
	holding = city_holding
}
2394 = {	#MEZIERES
	holding = none
}
2396 = {	#ROMIGNY
	holding = none
}

##d_bar ###################################
###c_bar
2388 = {	#BAR
	culture = old_frankish
	religion = germanic_pagan
	holding = castle_holding
}
2395 = {	#VERDUN
	holding = city_holding
}
2081 = {	#b_argonne/SAINT-MIHIEL
	holding = church_holding
}

###c_briey
2706 = {	#BRIEY
	culture = alamannian
	religion = germanic_pagan
	holding = castle_holding
}
2080 = {	#HAYANGE
	holding = city_holding
}

###c_langres
2374 = {	#LANGRES
	culture = romano_gallic
	religion = nicene
	holding = castle_holding
}
2386 = {	#GRAND
	holding = none
}
2385 = {	#CHAMPS
	holding = church_holding
}

###c_vaucouleurs
2387 = {	#VAUCOULEURS
	culture = old_frankish
	religion = germanic_pagan
	holding = castle_holding
}
2079 = {	#TOUL
	holding = church_holding
}

##d_flanders ###################################
###c_brugge
2115 = {	#BRUGES
	culture = old_frankish
	religion = germanic_pagan
	holding = castle_holding
}
2114 = {	#GENT
	holding = church_holding
}
2124 = {	#ROESELARE
	holding = city_holding
}

###c_yperen
2125 = {	#YPRES
	culture = old_frankish
	religion = germanic_pagan
	holding = castle_holding
}
2128 = {	#VEURNE
	holding = none
}
2131 = {	#DUNKIRK
	holding = none
}

###c_guines
2130 = {	#CALAIS
	culture = old_frankish
	religion = germanic_pagan
	holding = castle_holding
}
2129 = {	#GRAVELINES
	holding = church_holding
}
2133 = {	#SAINT OMER
	holding = city_holding
}

###c_lille
2126 = {	#LILLE
	culture = old_frankish
	religion = germanic_pagan
	holding = castle_holding
}
2123 = {	#COURTRAI
	holding = city_holding
}
2134 = {	#AIRE
	holding = none
	1059.1.1 = {
		holding = castle_holding
	}
}

###c_boulogne
2132 = {	#BOULOGNE
	culture = old_frankish
	religion = germanic_pagan
	holding = castle_holding
}
2136 = {	#MONTREUIL SUR MER
	holding = church_holding
}
2137 = {	#ABBEVILLE
	holding = church_holding
}
2135 = {	#HESDIN
	holding = none
}