#k_georgia
##d_tao_klarjeti ###################################
###c_tao
# 5737 - Tortomi
5737 = {	# 5737 - Tortomi
	culture = armenian
	religion = georgian_orthodox
	holding = castle_holding
}
# 5736 - Taoskari
5736 = {	# 5736 - Taoskari
	holding = none
}
# 680 - Oltisi
680 = {	# 680 - Oltisi
	holding = city_holding
}
###c_acampse
# 5696 - Archabis
5696 = {	# 5696 - Archabis
	culture = georgian
	religion = georgian_orthodox
	holding = castle_holding
}
# 5697 - Petra
5697 = {	# 5697 - Petra
	holding = city_holding
}
###c_klarjeti
# 5740 - Arthanuji
5740 = {	# 5740 - Arthanuji
	culture = armenian
	religion = georgian_orthodox
	holding = castle_holding
}
# 5738 - Tmogvi
5738 = {	# 5738 - Tmogvi
	holding = church_holding
}
# 5739 - Akhaltsikhe
5739 = {	# 5739 - Akhaltsikhe
	holding = none
}
# 5741 - Artaani
5741 = {	# 5741 - Artaani
	holding = city_holding
}
###c_kartli
# 5743 - Uplistsikhe
5743 = {	# 5743 - Uplistsikhe
	culture = georgian
	religion = georgian_orthodox
	holding = castle_holding
}
# 5742 - Tskhinvali
5742 = {	# 5742 - Tskhinvali
	holding = none
}
# 679 - Gori
679 = {	# 679 - Gori
	holding = city_holding
}

##d_abkhazia ###################################
###c_guria
# 677 - Batumi
677 = {	# 677 - Batumi
	culture = georgian
	religion = georgian_orthodox
	holding = castle_holding
}
# 5754 - Poti
5754 = {	# 5754 - Poti
	holding = city_holding
}
# 5756 - Vartsikhe
5756 = {	# 5756 - Vartsikhe
	holding = church_holding
}
# 5757 - Shorapann
5757 = {	# 5757 - Shorapann
	holding = none
}
###c_odishi
# 601 - Kutaisi
601 = {	# 601 - Kutaisi
	culture = georgian
	religion = georgian_orthodox
	holding = castle_holding
}
# 5747 - Gudakva
5747 = {	# 5747 - Gudavka
	holding = none
}
# 5748 - Seti
5748 = {	# 5748 - Seti
	holding = city_holding
}
# 5749 - Zugdidi
5749 = {	# 5749 - Zugdidi
	holding = none
}
# 5750 - Tsageri
5750 = {	# 5750 - Tsageri
	holding = church_holding
}
###c_abkhazia
# 5746 - Tskhumi
5746 = {	# 5746 - Tskhumi
	culture = abaza
	religion = georgian_pagan
	holding = tribal_holding
}
# 600 - Nicopsia
600 = {	# 600 - Nicopsia
	holding = city_holding
}
# 5744 - Bichvinta
5744 = {	# 5744 - Bichvinta
	holding = church_holding
}
# 5745 - Anacopia
5745 = {	# 5745 - Anacopia
	holding = none
}

# 5752 - Kasriskari
5752 = {	# 5752 - Kasriskari
	culture = georgian
	religion = georgian_orthodox
	holding = castle_holding
}
# 5751 - Ambrolauri
5751 = {	# 5751 - Ambrolauri
	holding = none
}
# 5753 - Kvara
5753 = {	# 5753 - Kvara
	holding = none
}

##d_georgia ###################################
###c_tbilisi
# 5759 - Tbilisi
5759 = {	# 5759 - Tbilisi
	culture = armenian
	religion = georgian_orthodox
	holding = castle_holding
}
# 5758 - Dmanisi
5758 = {	# 5758 - Dmanisi
	holding = church_holding
}
# 5760 - Rustavi
5760 = {	# 5760 - Rustavi
	holding = city_holding
}
###c_lori
# 1013 - Lori
1013 = {	# 1013 - Lori
	culture = armenian
	religion = georgian_orthodox
	holding = castle_holding
}
# 5761 - Bolnisi
5761 = {	# 5761 - Bolnisi
	holding = none
}
# 5762 - Kayan
5762 = {	# 5762 - Kayan
	holding = none
}
###c_kakheti
# 676 - Telavi
676 = {	# 676 - Telavi
	culture = armenian
	religion = georgian_orthodox
	holding = castle_holding
}
# 5763 - Nektesi
5763 = {	# 5763 - Nektesi
	holding = none
}
# 5764 - Mtskheta
5764 = {	# 5764 - Mtskheta
	holding = city_holding
}
# 5765 - Gavazi
5765 = {	# 5765 - Gavazi
	holding = none
}
# 5766 - Kharnabuji
5766 = {	# 5766 - Kharnabuji
	holding = church_holding
}
# 5767 - Ujarma
5767 = {	# 5767 - Ujarma
	holding = none
}
###c_hereti
# 5768 - Zaqatala
5768 = {	# 5768 - Zaqatala
	culture = caucasian_albanian
	religion = urartuism
	holding = castle_holding
}
# 5769 - Ghisi
5769 = {	# 5769 - Ghisi
	holding = city_holding
}
# 5770 - Dedoplitskhara
5770 = {	# 5770 - Dedoplitskhara
	holding = castle_holding
}
# 673 - Nukhpata
673 = {	# 673 - Nukhapata
	holding = church_holding
}