#k_gurma
##d_lower_gurma
###c_gurma
# 6689 - BILANGA
6689 = {	# 6689 - BILANGA
	culture = gur
	religion = west_african_animism
	holding = tribal_holding
}
# 6686 - SIRBA
6686 = {	# 6686 - SIRBA
	holding = none
}
# 6687 - TONDIKWAREY
6687 = {	# 6687 - TONDIKWAREY
	holding = none
}
# 6690 - GURMA-WEST
6690 = {	# 6690 - GURMA-WEST
	holding = none
}
# 6691 - NUNGU
6691 = {	# 6691 - NUNGU
	holding = none
}
# 6692 - TENKUDUGO
6692 = {	# 6692 - TENKUDUGO
	holding = none
}
###c_biun
# 6721 - BIUN
6721 = {	# 6721 - BIUN
	culture = gur
	religion = west_african_animism
	holding = tribal_holding
}
# 6719 - GOBNANGOU
6719 = {	# 6719 - GOBNANGOU
	holding = none
}
# 6720 - PENTENGA
6720 = {	# 6720 - PENTENGA
	holding = none
}
###c_say
# 6688 - SAY
6688 = {	# 6688 - SAY
	culture = sorko
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
# 6713 - BURUNFONGO
6713 = {	# 6713 - BURUNFONGO
	holding = none
}
###c_bura
# 6684 - BURA
6684 = {	# 6684 - BURA
	culture = sorko
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
# 6683 - GABOU
6683 = {	# 6683 - GABOU
	holding = none
}

##d_upper_gurma
###c_oudalan
# 6680 - KISSI
6680 = {	# 6680 - KISSI
	culture = sorko
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
# 6678 - DINDE
6678 = {	# 6678 - DINDE
	holding = none
}
# 6679 - OURSI
6679 = {	# 6679 - OURSI
	holding = none
}
# 6681 - SAOUGA
6681 = {	# 6681 - SAOUGA
	holding = none
}
# 6682 - DORI
6682 = {	# 6682 - DORI
	holding = none
}
###c_upper_gurma
# 6582 - GURMA-RHAROUS
6582 = {	# 6582 - GURMA-RHAROUS
	culture = sorko
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
# 6674 - ZAMPIA
6674 = {	# 6674 - ZAMPIA
	holding = none
}
# 6677 - HOMBORI
6677 = {	# 6677 - HOMBORI
	holding = none
}
###c_kurumba
# 6685 - ARIBINDA
6685 = {	# 6685 - ARIBINDA
	culture = sorko
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
# 6693 - BURZANGA
6693 = {	# 6693 - BURZANGA
	holding = none
}
# 6695 - MERGAO
6695 = {	# 6695 - MERGAO
	holding = none
}

##d_yatenga
###c_yatenga
# 6694 - GITI
6694 = {	# 6694 - GITI
	culture = sorko
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
# 6696 - WALGUYO
6696 = {	# 6696 - WALGUYO
	holding = none
}
# 6697 - ZONDOMA
6697 = {	# 6697 - ZONDOMA
	holding = none
}
# 6698 - GURSI
6698 = {	# 6698 - GURSI
	holding = none
}
# 6702 - RIM
6702 = {	# 6702 - RIM
	holding = none
}
# 6703 - SANGA
6703 = {	# 6703 - SANGA
	holding = none
}
##c_gondo
# 6675 - DOUENTZA
6675 = {	# 6675 - DOUENTZA
	culture = marka #TODO: Dogon
	religion = west_african_pagan
	holding = tribal_holding
}
# 6676 - SAMYERE
6676 = {	# 6676 - SAMYERE
	holding = none
}
###c_bandiagara
# 6705 - BANDIAGARA
6705 = {	# 6705 - BANDIAGARA
	culture = marka #TODO: Dogon
	religion = west_african_pagan
	holding = tribal_holding
}
# 6704 - OUNJOUGOU
6704 = {	# 6704 - OUNJOUGOU
	holding = none
}
###c_seno
# 6706 - BANKASS
6706 = {	# 6706 - BANKASS
	culture = marka #TODO: Dogon
	religion = west_african_pagan
	holding = tribal_holding
}
# 6701 - DOUNA
6701 = {	# 6701 - DOUNA
	holding = none
}
# 6707 - SENO-SOUTH
6707 = {	# 6707 - SENO-SOUTH
	holding = none
}