#k_guge
##d_guge ###################################
###c_tsaparang
# 9052 - Tsaparang
9052 = {
	culture = zhangzhung
	religion = old_bon
	holding = castle_holding
}
# 9053 - Tholing
9053 = {
	holding = church_holding
}
# 9051 - Trashigang
9051 = {
	holding = city_holding
}
# 9054 - Busin
9054 = {
	holding = castle_holding
}
###c_gar
# 9056 - Gar
9056 = {
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding #nomad
}
# 9057 - Zoco
9057 = {
	holding = none #nomad
}
###c_kyunglung
# 9055 - Kyunglung
9055 = {
	culture = zhangzhung
	religion = old_bon
	holding = castle_holding
}
# 9086 - Monicer
9086 = {
	holding = church_holding
}
###c_gegyai
# 9058 - Gegyai
9058 = {
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding #nomad
}
# 9059 - Xungba
9059 = {
	holding = none #nomad
}
# 9060 - Chaka
9060 = {
	holding = none #nomad
}
###c_gerze
# 9061 - Gerze
9061 = {
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding #nomad
}
# 9062 - Dongco
9062 = {
	holding = none #nomad
}
# 9064 - Chagboco
9064 = {
	holding = none #nomad
}
###c_gomoco
# 9063 - Gomoco
9063 = {
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding #nomad
}
# 9065 - Burogco
9065 = {
	holding = none #nomad
}

##d_purang ###################################
###c_purang
# 9068 - Teglakar
9068 = {
	culture = zhangzhung
	religion = old_bon
	holding = castle_holding
}
# 9067 - Simbiling
9067 = {
	holding = church_holding
}
# 9069 - Hor
9069 = {
	holding = city_holding
}
###c_cuonaco
# 9071 - Argogco
9071 = {
	culture = zhangzhung
	religion = old_bon
	holding = none #nomad
}
# 9070 - Cuonaco
9070 = {
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding #nomad
}
###c_lunggar
# 9074 - Lunggar
9074 = {
	culture = zhangzhung
	religion = old_bon
	holding = castle_holding
}
# 9072 - Ringtor
9072 = {
	holding = city_holding
}
# 9073 - Barma
9073 = {
	holding = church_holding
}
###c_coqen
# 9066 - Coqen
9066 = {
	# Misc
	culture = zhangzhung
	religion = old_bon
	holding = castle_holding
}
# 9202 - Qulho
9202 = {
	holding = church_holding
}
# 9084 - Gyesarco
9084 = {
	holding = none #nomad
}
###c_drongpa
# 9075 - Labrang
9075 = {
	culture = zhangzhung
	religion = old_bon
	holding = castle_holding
}
# 9076 - Baryang
9076 = {
	holding = city_holding
}
# 9077 - Penchi
9077 = {
	holding = church_holding
}
# 9078 - Yagra
9078 = {
	holding = castle_holding
}
###c_manthang
# 9079 - Manthang
9079 = {
	culture = tsangpa
	religion = old_bon
	holding = castle_holding
}
# 9080 - Muktinath
9080 = {
	holding = church_holding
}
# 9085 - Dolpo
9085 = {
	holding = city_holding
}

##d_purang ###################################
###c_kinnaur
# 9050 - Kamru
9050 = {
	culture = zhangzhung #Kinnauri
	religion = shaivism
	holding = castle_holding
}
# 9049 - Kalpa
9049 = {
	holding = church_holding
}
# 9048 - Poo
9048 = {
	holding = church_holding
}
# 9044 - Nako
9044 = {
	holding = castle_holding
}
###c_dhankar
# 9046 - Dhankar
9046 = {
	culture = zhangzhung #Kinnauri
	religion = vajrayana
	holding = castle_holding
}
# 9045 - Tabo
9045 = {
	holding = church_holding
}
# 9047 - Kardang
9047 = {
	holding = city_holding
}