#Note: Only capital baronies covered, since all tribal

#k_guinea
##d_sapi
###c_temne
# 8189 - Benna
8189 = {
	culture = mel
	religion = west_african_animism
	holding = tribal_holding
}
###c_sanda
# 8199 - Tombo
8199 = {
	culture = mel
	religion = west_african_animism
	holding = tribal_holding
}
###c_tamiso
# 8178 - TAMISO
8178 = {	# 8178 - TAMISO
	culture = mel
	religion = west_african_animism
	holding = tribal_holding
}
###c_nalu
# 8275 - Nalu
8275 = {
	culture = mel
	religion = west_african_animism
	holding = tribal_holding
}

##d_kono
###c_kono
# 8204 - Kono
8204 = {
	culture = mel
	religion = west_african_animism
	holding = tribal_holding
}
###c_sherbro
# 8205 - Bolm
8205 = {
	culture = mel
	religion = west_african_animism
	holding = tribal_holding
}
###c_gola
# 8203 - Kokasu
8203 = {
	culture = mel
	religion = west_african_animism
	holding = tribal_holding
}

##d_bassa
###c_bassa
# 8217 - Basa
8217 = {
	culture = kru
	religion = akom_pagan
	holding = tribal_holding
}
###c_nuon
# 8218 - Nuon
8218 = {
	culture = kru
	religion = akom_pagan
	holding = tribal_holding
}
###c_man
# 8168 - Man
8168 = {
	culture = kru
	religion = akom_pagan
	holding = tribal_holding
}

##d_toro
###c_toro
# 6992 - Bisandugu
6992 = {
	culture = malinke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
###c_kabarasna
# 6988 - ODIENNE
6988 = {	# 6988 - ODIENNE
	culture = malinke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
###c_konyan
# 6996 - Fwala Konyan
6996 = {
	culture = malinke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}
###c_toma
# 8159 - MACENTA
8159 = {	# 8159 - MACENTA
	culture = mel
	religion = west_african_animism
	holding = tribal_holding
}
###c_mau
# 8151 - Mau
8151 = {
	culture = malinke
	religion = west_african_bidu_pagan
	holding = tribal_holding
}

##d_wenyon
###c_wenyon
# 8222 - WENYON
8222 = {
	culture = kru
	religion = akom_pagan
	holding = tribal_holding
}
###c_grebo
# 8220 - Krawi
8220 = {
	culture = kru
	religion = akom_pagan
	holding = tribal_holding
}

##d_kru
###c_kru
# 8229 - East Kru
8229  = {
	culture = kru
	religion = akom_pagan
	holding = tribal_holding
}
###c_lobo
# 8208 - Gagnoa
8208 = {
	culture = kru
	religion = akom_pagan
	holding = tribal_holding
}
###c_buobo
# 8207 - Boubo
8207 = {
	culture = kru
	religion = akom_pagan
	holding = tribal_holding
}
###c_dibri
# 8231 - Dibri
8231 = {
	culture = kru
	religion = akom_pagan
	holding = tribal_holding
}






















