#k_hellas
##d_athens ###################################
###c_attica
482 = {		#Atheniai
	culture = greek
	religion = nicene
	holding = castle_holding
}
3730 = {	#Thebes
	holding = city_holding
}
3731 = {	#Megara
	holding = church_holding
	#Set as church_holding to have all 3 holding types
}

###c_boeotia
3728 = {	#Levadia
	culture = greek
	religion = nicene
	holding = castle_holding
}
3727 = {	#Boudounitsa AKA Mendenitsa
	holding = none
}
3729 = {	#Amfissa
	holding = city_holding
}

###c_euboea
485 = {		#Euboia
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
}
3725 = {	#Skopelos
	holding = none
}
3726 = {	#Oreoi
	holding = none
}

##d_achaia ###################################
###c_achaia
476 = {		#Achaia
	culture = tsakonian
	religion = hellenic_pagan
	holding = castle_holding
}
3801 = {	#Vostitsa AKA Aigio
	holding = city_holding
}
3737 = {	#Andravida
	holding = none
	#Unmentionned before 1205
}
3738 = {	#Kalavryta
	holding = none
}

###c_korinthos
481 = {		#Korinthos
	culture = tsakonian
	religion = hellenic_pagan
	holding = castle_holding
}
3732 = {	#Nikli AKA Tegea
	holding = city_holding
}
3798 = {	#Argos
	holding = castle_holding
}
3799 = {	#Damala AKA Troezen
	holding = church_holding
	#Set as church_holding to have all 3 holding types
}

###c_messenia
3733 = {	#Karytaina
	culture = tsakonian
	religion = hellenic_pagan
	holding = castle_holding
}
3734 = {	#Arcadia
	holding = city_holding
}
3800 = {	#Kalamata
	holding = none
}
477 = {		#Methone
	holding = city_holding
}

###c_laconia
3736 = {	#Mistra
	culture = tsakonian
	religion = hellenic_pagan
	holding = castle_holding
}
478 = {		#Monemvasia
	holding = city_holding
}
3735 = {	#Lacedaemonia
	holding = none
}
