#k_ireland
##d_meath ###################################
###c_dublin
28 = {	#DUBLIN
	culture = irish
	religion = celtic_pagan
	holding = tribal_holding
}
29 = {	#WICKLOW
	holding = none
}
30 = {	#KILDARE
	holding = church_holding
}
31 = {	#TIRM
	holding = none
}
32 = {	#DROGHEDA
	holding = none
}

###c_athlone
34 = {	#ATHLONE
	culture = irish
	religion = celtic_pagan
	holding = tribal_holding
}
33 = {	#BIRR
	holding = church_holding
}
36 = {	#UISNEACH
	holding = none
}

##d_ulster ###################################
###c_ulster
15 = {	#DOWNPATRICK
	culture = gaelic
	religion = insular_celtic
	holding = tribal_holding
}
13 = {	#SLEMISH
	holding = none
}
14 = {	#CARRICKFERGUS
	holding = none
}
8741 = {	#BANGOR
	holding = none
}

###c_oriel
18 = {	#DUNDALK
	culture = irish
	religion = insular_celtic
	holding = tribal_holding
}
17 = {	#ARMAGH
	holding = church_holding
}
19 = {	#ARDEE
	holding = none
}
8742 = {	#CLOGHER
	holding = none
}
8743 = {	#DUNGANNON
	holding = none
}

###c_ailech
9 = {	#DONEGAL
	culture = irish
	religion = celtic_pagan
	holding = tribal_holding
}
10 = {	#RAPHOE
	holding = church_holding
}
11 = {	#FAHAN
	holding = none
}
12 = {	#DERRY
	holding = none
}

##d_connacht ###################################
###c_connacht
20 = {	#GALWAY
	culture = irish
	religion = celtic_pagan
	holding = tribal_holding
}
23 = {	#ATHENRY
	holding = none
}
8746 = {	#TUAM
	holding = none
	#Settlement is very old
}
8747 = {	#DA CHAINOC
	#Fortress that can be found on old maps of the region in medieval times
	holding = none
}

###c_mayo
8745 = {	#CRUACHU
	culture = irish
	religion = celtic_pagan
	holding = tribal_holding
}
21 = {	#CASTLEBAR
	holding = none
}
22 = {	#SLIGO
	holding = none
}
8748 = {	#KILLALA
	holding = church_holding
	#Church founded here in the Vth century
}

###c_breifne
24 = {	#DROMAHAIR
	culture = irish
	religion = pelagianism
	holding = tribal_holding
}
25 = {	#BELCOO
	holding = none
}
26 = {	#LONGFORD
	holding = none
}
27 = {	#CAVAN
	holding = none
}
8744 = {	#ADRAGH
	holding = none
}

##d_leinster ###################################
###c_leinster
37 = {	#WEXFORD
	culture = irish
	religion = insular_celtic
	holding = tribal_holding
}
38 = {	#ENNISCORTHY
	holding = none
}
39 = {	#FERNS
	holding = church_holding
}
40 = {	#CARLOW
	holding = church_holding
}

###c_ossory
43 = {	#GOWRAN
	culture = irish
	religion = insular_celtic
	holding = tribal_holding
}
41 = {	#KILKENNY
	holding = church_holding
}
42 = {	#ATHY
	holding = none
}
44 = {	#CARRICK
	holding = none
}

##d_munster ###################################
###c_thomond
45 = {	#LIMERICK
	culture = irish
	religion = celtic_pagan
	holding = tribal_holding
}
47 = {	#NENAGH
	holding = none
}
48 = {	#ROSCREA
	holding = church_holding
}
8750 = {	#KILMALLOCK
	holding = none
}

###c_ennis
46 = {	#ENNIS
	culture = irish
	religion = celtic_pagan
	holding = tribal_holding
}
8749 = {	#KINCORA
	holding = none
}

###c_ormond
49 = {	#WATERFORD
	culture = irish
	religion = celtic_pagan
	holding = tribal_holding
}
50 = {	#EMLY
	holding = church_holding
}
51 = {	#CLONMEL
	holding = none
}

###c_desmond
52 = {	#TRALEE
	culture = irish
	religion = celtic_pagan
	holding = tribal_holding
}
53 = {	#CORK
	holding = none
}
54 = {	#KINSALE
	holding = none
}
16 = {	#BALTIMORE
	holding = none
}
