##TODO: Implement illyro_roman culture
#k_italy
##d_pisa ###################################
###c_pisa
2536 = {	#PISA
	culture = roman
	religion = nicene
	holding = city_holding
}
2557 = {	#LIVORNO
	holding = none
}
2561 = {	#PIOMBINO
	holding = church_holding
}

##d_toscana ###################################
###c_firenze
2543 = {	#FIRENZE
	culture = roman
	religion = nicene
	holding = castle_holding
}
2559 = {	#IMPRUNETA
	holding = none
	#left blank to keep an empty holding
}
2563 = {	#EMPOLI
	holding = city_holding
}
2558 = {	#VOLTERRA
	holding = church_holding
}

###c_lucca
2537 = {	#LUCCA
	culture = roman
	religion = nicene
	holding = castle_holding
}
2538 = {	#PISTORJA
	holding = none
}
2545 = {	#PRATO
	holding = none
	950.1.1 = {
		holding = city_holding
	}
}

###c_arezzo
2554 = {	#AREZZO
	culture = roman
	religion = nicene
	holding = castle_holding
}
2544 = {	#VALLOMBROSA
	holding = none
}

###c_siena
2560 = {	#SIENA
	culture = roman
	religion = nicene
	holding = castle_holding
}
2567 = {	#MONTALCINO
	holding = church_holding
}
2565 = {	#CHIUSI
	holding = none
	#left blank to keep an empty holding
}
2564 = {	#CORTONA
	holding = city_holding
}

###c_orbetello
2569 = {	#ORBETELLO
	culture = roman
	religion = nicene
	holding = castle_holding
}
2570 = {	#SOANA
	holding = city_holding
}
2562 = {	#GROSSETO
	holding = none
	#left blank to keep an empty holding
}