#k_jazira
##d_diyarrabia ###################################
#c_nasibin
# 4845 - NASIBIN
4845 = {	# Misc
	culture = assyrian
	religion = nestorian
	holding = castle_holding
}
# 4842 - BARQAID
4842 = {	# 4842 - Barqaid
	holding = city_holding
}
# 4842 - GAZIRAT_IBN_UMAR
4844 = {	#4844 - Gazirat ibn Umar
	holding = church_holding
}
# 4846 - DARA
4846 = {	# 4846 - Dara
	holding = none
}
#c_ninawa/c_ninive
# 4811 - NINAWA
4811 = {	# 4811 - Ninawa, Ninive
	culture = assyrian
	religion = nestorian
	holding = castle_holding
}
# 4810 - BARTULLA
4810 = {	# 4810 - Bartulla
	holding = city_holding
}
# 4812 - FISHABUR
4812 = {	# 4812 - Fishabur
	holding = church_holding
}
#c_mosul
# 4840 - MOSUL
4840 = {	# 4840 - Mosul
	culture = assyrian
	religion = nestorian
	holding = castle_holding
}
# 4836 - AIN AL-QAYYARA
4836 = {	# 4836 - Ain Al-Qayyara
	holding = city_holding
}
# 4837 - AL-HADR
4837 = {	# 4837 - Al-Hadr
	holding = church_holding
}
# 4838 - JUHAINA
4838 = {	# 4838 - Juhaina
	holding = none
}
# 4839 - TALL_AFAR
4839 = {	# 4839 - Tall Afar
	holding = none
}
# 4841 - BALAD-MOSUL
4841 = {	# 4841 - Balad-Mosul
	holding = none
}
#c_sinjar
# 4848 - SINJAR
4848 = {	# 4848 - Sinjar
	culture = assyrian
	religion = assyrian_pagan
	holding = castle_holding
}
# 4843 - BASHAZZA
4843 = {	# 4843 - Bashazza
	holding = city_holding
}
# 4849 - AL-HAYYAL
4849 = {	# 4849 - Al-Hayyal
	holding = church_holding
}
# 4850 - AL-JIBAL
4850 = {	# 4850 - Al-Jibal
	holding = none
}
# 4851 - TUNAMIR
4851 = {	# 4851 - Tunamir
	holding = none
}

##d_euphrates ###################################
#c_rahba# 4889 - AL-RAHBA
4889 = {	# 4889 - Al-Rabha
	culture = assyrian
	religion = assyrian_pagan
	holding = castle_holding
}
# 4888 - AL-DALIYA
4888 = {	# 4888 - Al-Daliya
	holding = city_holding
}
#c_hadithat-ana
# 4885 - HADITHAT-ANA
4885 = {	# 4885 - Hadithat-Ana
	culture = assyrian
	religion = assyrian_pagan
	holding = castle_holding
}
# 4884 - SUKAYR AL-ABBAS
4884 = {	# 4884 - Sukayr Al-Abbas
	holding = city_holding
}
#c_hadithat-ana
# 4886 - AL-HADITHA-FURAT
4886 = {	# 4886 - Al-Haditha-Furat
	culture = aramean
	religion = nestorian
	holding = castle_holding
}
# 4887 - ANA
4887 = {	# 4887 - Ana
	holding = city_holding
}
##d_kurdistan ###################################
#c_irbil
# 4777 - IRBIL
4777 = {	#4777 - Irbil
	culture = aramean
	religion = nestorian
	holding = castle_holding
}
# 4808 - AL-HADITHA
4808 = {	# 4808 - Al-Haditha
	holding = city_holding
}
# 4809 - AS-SINN
4809 = {	# 4809 - As-Sinn
	holding = church_holding
}
#c_tall_haftun
# 4774 - TALL HAFTUN
4774 = {	# 4774 - Tall Haftun, Kurdistan
	culture = kurdish
	religion = nestorian
	holding = castle_holding
}
# 4773 - KHUFTIYAN
4773 = {	# 4773 - Khuftiyan
	holding = city_holding
}
# 4775 - SHAQLABADH
4775 = {	# 4775 - Shaqlabadh
	holding = church_holding
}
# 4776 - BAMARDANI
4776 = {	# 4776 - Bamardani
	holding = none
}
#c_shahrazue
# 4780 - SHAHRAZUR
4780 = {	#Misc
	culture = kurdish
	religion = nestorian
	holding = castle_holding
}
# 4778 - KHUFTIDKAN
4778 = {	# 4778 - Khuftidkan
	holding = city_holding
}
# 4779 - TIRANSHAH
4779 = {	# 4779 - Tiranshah
	holding = church_holding
}
##d_diyarbarr ###################################
#c_hakkari
# 4815 - HAKKARI
4815 = {	# 4815 - Hakkari
	culture = kurdish
	religion = nestorian
	holding = castle_holding
}
# 4813 - BAQIRDA
4813 = {	# 4813 - Baqirda
	holding = city_holding
}
# 4814 - TAMANIN
4814 = {	# 4814 - Tamanin
	holding = castle_holding
}
# 4816 - SA'IRD
4816 = {	# 4816 - Sa'ird
	holding = none
}
# 4817 - JUZA
4817 = {	# 4817 - Juza
	holding = none
}