#k_jerusalem
##d_urdunn ###################################
###c_acre
# 5960 - ACRE
5960 = {	# 5960 - Acre
	culture = hebrew
	religion = apollinarism
	holding = castle_holding
	
	500.1.1 = { religion = nicene }
}
# 5921 - TYRE
5921 = {	# 5921 - Tyre
	holding = city_holding
}

###c_tiberias
# 5959 - TIBERIAS
5959 = {	# 5959 - Tiberias
	culture = hebrew
	religion = samaritan
	holding = castle_holding
}
# 5922 - BANIYAS
5922 = {	# 5922 - Baniyas
	holding = city_holding
}

###c_irbid
# 5958 - IRBID
5958 = {	# 5958 - Irbid
	culture = khalan
	religion = monophysitism
}
# 5985 - JARASH
5985 = {	# 5985 - Jarash
	holding = city_holding
}

##d_palestine ###################################
###c_jerusalem
# 5965 - JERUSALEM
5965 = {	# 5965 - Jerusalem
	
	# Misc
	culture = hebrew
	religion = samaritan
	holding = castle_holding
}
# 5963 - AR-RAMLA
5963 = {	# 5963 - Ar-Ramla
	holding = city_holding
}
# 5964 - NABLUS
5964 = {	# 5964 - Nablus
	holding = church_holding
}
# 5966 - HEBRON
5966 = {	# 5966 - Hebron
	holding = none
}
###c_jaffa
# 5962 - YAFFA
5962 = {	# 5962 - Yaffa
	culture = hebrew
	religion = ebionite
	holding = castle_holding
}
# 5961 - CESAREA
5961 = {	# 5961 - Cesarea
	holding = city_holding
}

###c_ghazza
# 5968 - GHAZZA
5968 = {	# 5968 - Ghazza
	culture = persian
	religion = mazdayasna
	holding = castle_holding
}
# 5967 - ASCALON
5967 = {	# 5967 - Ascalon
	holding = city_holding
}

##d_oultrejourdain ###################################

###c_negev
# 5969 - ZUGHAR
5969 = {	# 5969 - Zughar
	culture = nabatean
	religion = doceticism
	holding = castle_holding
}
# 5971 - BAIDHA-PETRA
5971 = {	# 5971 - Baidha-Petra
	holding = city_holding
	1.1.1 = { special_building = petra_01 }
}
# 5972 - ARANDAL
5972 = {	# 5972 - Arandal
	holding = church_holding
}
# 5973 - AILA
5973 = {	# 5973 - Aila
	holding = none
}

###c_kerak
# 5980 - KERAK
5980 = {	# 5980 - Kerak
	culture = khalan
	religion = monophysitism
	holding = castle_holding
}
# 5978 - SHAWBAK
5978 = {	# 5978 - Shawbak
	holding = city_holding
}

# 5979 - AT-TAFILA
5979 = {	# 5979 At-Tafila
	holding = church_holding
}
