#k_kashmir
##d_kasmira
###c_kasmira
# 1161 - Srinagara
1161 = {	# 1161 - Srinagara
	culture = kashmiri
	religion = dharmaguptaka
	holding = castle_holding
}
# 3446 - Parihasapura
3446 = {	# 3446 - Parihasapura
	holding = church_holding
}
# 3445 - Amaresvara
3445 = {	# 3445 - Amaresvara
	holding = city_holding
}
###c_allai
# 7948 - Allai
7948 = {	# 7948 - Allai
	culture = kashmiri #Dardic
	religion = shaivism
	holding = castle_holding
}
# 7947 - Waihind
7947 = {	# 7947 - Waihind
	holding = none
}
# 7949 - Kaghan
7949 = {	# 7949 - Kaghan
	holding = none
}
# 7950 - Chilas
7950 = {	# 7950 - Chilas
	holding = none
}
###c_astore
# 9024 - Astore
9024 = {	# 9024 - Astore
	culture = kashmiri #Dardic
	religion = shaivism
	holding = castle_holding
}
# 9025 - Minimarg
9025 = {	# 9025 - Minimarg
	holding = church_holding
}

##d_pampir
###c_gilgit
# 1351 - Gilgit
1351 = {	# 1315 - Gilgit
	culture = kashmiri #Dardic
	religion = shaivism
	holding = castle_holding
}
# 7956 - Baltit
7956 = {	# 7956 - Baltit
	holding = none
}
# 7957 - Tashkurgan
7957 = {	# 7957 - Tashkurgan
	holding = none
}
###c_yasin
# 7954 - Yasin
7954 = {	# 7954 - Yasin
	culture = kashmiri #Dardic
	religion = shaivism
	holding = castle_holding
}
# 7955 - Naltar
7955 = {	# 7955 - Naltar
	holding = none
}
###c_golaghmuli
# 7953 - Golaghmuli
7953 = {	# 7953 - Golaghmuli
	culture = kashmiri #Dardic
	religion = shaivism
	holding = castle_holding
}
# 7951 - Kalam_TARIM
7951 = {	# 7951 - Kalam_TARIM
	holding = none
}
# 7952 - Shandur
7952 = {	# 7952 - Shandur
	holding = none
}