#k_karnata
##d_kalyani
###c_kalyani
# 1143 - Kalyani
1143 = {	# 1143 - Kalyani
	culture = kannada
	religion = digambara
	holding = castle_holding
}
# 1210 - Manyakheta
1210 = {	# 1210 - Manyakheta
	holding = church_holding
}
# 1158 - Bidar
1158 = {	# 1158 - Bidar
	holding = city_holding
}
# 7901 - Gulbarga
7901 = {	# 1143 - Kalyani
	holding = none
}
###c_sagar
# 1265 - Sagar
1265 = {	# 1265 - Sagar
	culture = kannada
	religion = smartism
	holding = castle_holding
}
# 7885 - Vijayapura_bis
7885 = {	# 1265 - Sagar
	holding = city_holding
}
# 7886 - Bagavadi
7886 = {	# 7886 - Bagavadi
	holding = church_holding
}
# 7887 - Kembavi
7887 = {	# 1265 - Sagar
	holding = none
}

##d_raichur_doab
###c_idatarainadu
# 1203 - Idatarainadu
1203 = {	# 1203 - Idatarainadu
	culture = kannada
	religion = shaivism
	holding = castle_holding
}
# 1218 - Alampur
1218 = {	# 1218 - Alampur
	holding = city_holding
}
# 7877 - Mushangi
7877 = {	# 1203 - Idatarainadu
	holding = church_holding
}
# 7878 - Raichur
7878 = {	# 1203 - Idatarainadu
	holding = none
}
###c_koppam
# 7874 - Koppam
7874 = {	# 7874 - Koppam
	culture = kannada
	religion = srikula_shaktism
	holding = castle_holding
}
# 7875 - Vankapura
7875 = {	# 7875 - Vankapura
	holding = city_holding
}
# 7876 - Anegandi
7876 = {	# 7876 - Anegandi
	holding = church_holding
}
###c_vaijayanti
# 1140 - Banavasi
1140 = {	# 1140 - Banavasi
	culture = kannada
	religion = srikula_shaktism
	holding = castle_holding
}
# 7872 - Hubli
7872 = {	# 7872 - Hubli
	holding = city_holding
}
# 7873 - Hangal
7873 = {	# 7873 - Hangal
	holding = church_holding
}
###c_vatapi
# 1198 - Vatapi
1198 = {	# 1198 - Vatapi
	culture = kannada
	religion = shaivism
	holding = castle_holding
}
# 1202 - Kudalasangama
1202 = {	# 1202 - Kudalasangama
	holding = city_holding
}
# 7870 - Belgaum
7870 = {	# 1198 - Vatapi
	holding = church_holding
}
# 7871 - Keladi
7871 = {	# 1198 - Vatapi
	holding = none
}

##d_nulambavadi
###c_uchangidurga
# 1121 - Uchangidurga
1121 = {	# 1121 - Uchangidurga
	culture = kannada
	religion = shaivism
	holding = castle_holding
}
# 7858 - Vijayanagara
7858 = {	# 1121 - Uchangidurga
	holding = city_holding
}
# 7859 - Kampili
7859 = {	# 1121 - Uchangidurga
	holding = church_holding
}
# 7861 - Basavapattana
7861 = {	# 1121 - Uchangidurga
	holding = none
}
###c_banavasi
# 7850 - Masur
7850 = {	# 7850 - Masur
	culture = kannada
	religion = srikula_shaktism
	holding = castle_holding
}
# 7851 - Shringeri
7851 = {	# 7851 - Shringeri
	holding = city_holding
}
# 7852 - Arka
7852 = {	# 7852 - Arka
	holding = church_holding
}
# 7853 - Kudala
7853 = {	# 7853 - Kudala
	holding = none
}
###c_adoni
# 7855 - Adoni
7855 = {	# 7855 - Adoni
	culture = kannada
	religion = shaivism
	holding = castle_holding
}
# 7860 - Nidugallu
7860 = {	# 7860 - Nidugallu
	holding = city_holding
}
# 7862 - Hemavati
7862 = {	# 7862 - Hemavati
	holding = church_holding
}
###c_gutti
# 7857 - Gutti
7857 = {	# 7857 - Gutti
	culture = kannada
	religion = shaivism
	holding = castle_holding
}
# 7854 - Kandanavolu
7854 = {	# 7854 - Kandanavolu
	holding = city_holding
# 7856 - Adavani
7856 = {	# 7856 - Adavani
	holding = church_holding
}

##d_gangavadi
###c_srirangapatna
# 1196 - Srirangapatna
1196 = {	# 1196 - Srirangapatna
	culture = kannada
	religion = shaivism
	holding = castle_holding
}
# 1118 - Manyapura
1118 = {	# 1118 - Manyapura
	holding = city_holding
}
# 1217 - Nandagiri
1217 = {	# 1217 - Nandagiri
	holding = church_holding
}
# 7864 - Parivi
7864 = {	# 1196 - Srirangapatna
	holding = none
}
# 7865 - Belapura
7865 = {	# 1196 - Srirangapatna
	holding = none
}
###c_mahishaka
# 1197 - Dwarasamudra
1197 = {	# 1197 - Dwarasamudra
	culture = kannada
	religion = shaivism
	holding = castle_holding
}
# 7863 - Honnavalli
7863 = {	# 7863 - Honnavalli
	holding = city_holding
}
# 7866 - Shravana_Belgola
7866 = {	# 7866 - Shravana_Belgola
	holding = church_holding
}
# 7867 - Sosavur
7867 = {	# 7867 - Sosavur
	holding = none
}
###c_talakad
# 1216 - Talakad
1216 = {	# 1216 - Talakad
	culture = kannada
	religion = srikula_shaktism
	holding = castle_holding
}
# 7847 - Mercara
7847 = {	# 7847 - Mercara
	holding = city_holding
}
# 7848 - Moyar
7848 = {	# 7848 - Moyar
	holding = church_holding
}
# 7849 - Siringapatam
7849 = {	# 7849 - Siringapatam
	holding = none
}