#k_kamarupa
##d_kamarupanagara #Bodoland
###c_kamarupanagara
# 1321 - Kamarupanagara
1321 = {	# 1321 - Kamarupanagara
	culture = kachari
	religion = sedism
	holding = tribal_holding
}
# 814 - Manikuta
814 = {	# 814 - Manikuta
	holding = none
}
# 815 - Pragyotisapura
815 = {	# 815 - Pragyotisapura
	holding = none
}
# 816 - Dhubri
816 = {	# 816 - Dhubri
	holding = none
}
###c_kamatapur
# 1244 - Kamatapur
1244 = {	# 1244 - Kamatapur
	culture = kachari
	religion = sedism
	holding = tribal_holding
}
# 817 - Nalrajar_Garh
817 = {	# 817 - Nalrajar_Garh / Nalrajar Garh
	holding = none
}
# 818 - Bhitagarh
818 = {	# 818 - Bhitagarh
	holding = none
}

##d_sutiya
###c_haruppeswara
# 1418 - Haruppeswara
1418 = {	# 1418 - Haruppeswara
	culture = assamese
	religion = vaishnavism
	holding = castle_holding
}
# 813 - Numaligarh
813 = {	# 813 - Numaligarh
	holding = none
}
# 812 - Narayanpur
812 = {	# 812 - Narayanpur
	holding = church_holding
}
###c_kundina
# 1177 - Kundina
1177 = {	# 1177 - Kundina
	culture = assamese
	religion = vaishnavism
	holding = castle_holding
}
# 808 - Tinsukia
808 = {	# 808 - Tinsukia
	holding = city_holding
}
# 809 - Ghuguha_Dol
809 = {	# 809 - Ghuguha_Dol / Ghuguha Dol
	holding = none
}
###c_charaideo
# 810 - Charaideo
810 = {	# 810 - Charaideo
	culture = assamese
	religion = vaishnavism
	holding = castle_holding
}
# 811 - Carguya
811 = {	# 811 - Carguya
	holding = church_holding
}

##d_kachari
###c_goalpara
# 1246 - Goalpara
1246 = {	# 1246 - Goalpara
	culture = assamese
	religion = vaishnavism
	holding = castle_holding
}
# 819 - Sri_Surya_Pahar
819 = {	# 819 - Sri_Surya_Pahar / Sri Surya Pahar
	holding = church_holding
}
# 820 - Kamakhya
820 = {	# 820 - Kamakhya
	holding = city_holding
}
###c_dimapur
# 1296 - Dimapur
1296 = {	# 1296 - Dimapur
	culture = kachari
	religion = bathouism
	holding = tribal_holding
}
# 821 - Herombial
821 = {	# 821 - Herombial
	holding = none
}
# 822 - Maibong
822 = {	# 822 - Maibong
	holding = none
}
# 823 - Oddiyana2
823 = {	# 823 - Oddiyana2
	holding = none
}
###c_srihatta
# 1245 - Srihatta
1245 = {	# 1245 - Srihatta
	culture = kachari
	religion = bathouism
	holding = tribal_holding
}
# 824 - Jangalbari
824 = {	# 824 - Jangalbari
	holding = none
}
# 825 - Habiganj
825 = {	# 825 - Habiganj
	holding = none
}
###c_mainpur
# 826 - Manipur
826 = {	# 826 - Manipur
	culture = meitei
	religion = sanamahi_pagan
	holding = tribal_holding
}
# 827 - Khoupum
827 = {	# 827 - Khoupum
	holding = none
}