#k_khorasan
##d_nishapur ###################################
###c_nishapur
4014 = {	#Farhajird
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4015 = {	#Zawa	#AKA Zava, Zaveh, Torbat-e Heydarieh
	holding = church_holding
}
4016 = {	#Shamat
	holding = none
}
4017 = {	#Nishapur
	holding = castle_holding
}
4018 = {	#Rivand
	holding = none
}

###c_tus
4012 = {	#Tus
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4010 = {	#Mazduran	#AKA Mazdavand
	holding = city_holding
	#Famous and on the silk road in the islamic period
}
4011 = {	#Maihana
	holding = none
}
4013 = {	#Nuqaq
	holding = none
}

###c_samaiqan
4039 = {	#Samaiqan
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4038 = {	#Jarmaqan
	holding = city_holding	#placeholder
}
4040 = {	#Dawin
	holding = none
}

###c_juwain
4022 = {	#Jajarm
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4023 = {	#Isfarain	#AKA Esfarayen
	holding = city_holding
	#Prosperous after the islamic conquest of Persia, until the end of the Abbasid
}

###c_baihaq
4019 = {	#Keshmar
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4020 = {	#Sabzavar	#AKA Sabzevar
	holding = church_holding
	#Already existed in the 1 millenium BC
}
4021 = {	#Mazinan
	holding = none
}

###c_damghan
4026 = {	#Damghan
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4024 = {	#Biyar	#Biar-e Kord
	holding = none
}
4025 = {	#Bistum
	holding = none
}
4027 = {	#Gerdkuh
	holding = castle_holding
}
#Fortified citadel from pre-islamic era

##d_merv ###################################
###c_merv
4238 = {	#Merv
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
}
4234 = {	#Sinj
	holding = church_holding	#placeholder
}
4235 = {	#Jiranj
	holding = city_holding	#placeholder
}
4236 = {	#Kharad
	holding = none
}
4237 = {	#Shawashkan
	holding = none
}
4239 = {	#Kushmaihan
	holding = none
}

###c_sarakhs
4007 = {	#Sarakhs
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4008 = {	#Dandanqan
	holding = city_holding	#placeholder
}
4009 = {	#Shiraz-Sarakhsi
	holding = none
}

###c_marvarrud
4221 = {	#Marv-ar-Rud
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
}
4218 = {	#Qarinayn
	holding = city_holding	#placeholder
}
4219 = {	#Barkdiz
	holding = church_holding	#placeholder
}
4220 = {	#Panjdih
	holding = none
}
4222 = {	#Baghshur
	holding = none
}

###c_rivsharan
4223 = {	#Dizah
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
}
4229 = {	#Bashin
	holding = church_holding	#placeholder
}
4230 = {	#Shurmin
	holding = none
}

###c_guzgan
4251 = {	#Yahudan	#AKA Yehudiya
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
}
4249 = {	#Andkhud
	holding = church_holding	#placeholder
}
4250 = {	#Faryab
	holding = city_holding	#placeholder
}
4252 = {	#Taleqan
	holding = city_holding	#placeholder
}
4253 = {	#Gurzivan
	holding = none
}
4254 = {	#Anbar-Guzgani
	holding = none
}

###c_amol
4240 = {	#Amol-e-Shatt	#AKA Amul
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
}
4241= {		#Shagal
	holding = city_holding	#placeholder
}
4245 = {	#Sayat
	holding = none
}

###c_zamm
4247 = {	#Zamm
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
}
4246 = {	#Niyaz
	holding = none
}

##d_ghur ###################################
###c_ghur
4225 = {	#Firuzkuh	#AKA Chagcharan
	culture = afghan
	religion = dharmaguptaka
	holding = castle_holding
}
4224 = {	#Khasht
	holding = city_holding	#placeholder
}
4226 = {	#Ahanjaran
	holding = church_holding	#placeholder
}
4227 = {	#Ghur
	holding = none
}

###c_darmashan
4201 = {	#Azadawan
	culture = afghan
	religion = dharmaguptaka
	holding = castle_holding
}
4228 = {	#Darmashan
	holding = none
}
4300 = {	#Zirjan
	holding = none
}

###c_upper_ghur
4231 = {	#Dih-e-Khalaf
	culture = afghan
	religion = dharmaguptaka
	holding = castle_holding
}
4232 = {	#Ribat-e-Karyan
	holding = church_holding	#placeholder
}
4233 = {	#Till
	holding = none
}

##d_herat ###################################
###c_herat
4215 = {	#Herat
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
}
4216 = {	#Karukh
	holding = city_holding
}
4217 = {	#Malin
	holding = none
}

###c_bakharz
4210 = {	#Buzjan
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4207 = {	#Pushang
	holding = church_holding
	#Was a religious center in the VIth century, remained relevant during Islamic era
}
4208 = {	#Tayabad
	holding = city_holding
}
4209 = {	#Khawaf
	holding = none
}
4211 = {	#Zurabad
	holding = none
}

###c_badghis
4212 = {	#Kusuy
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4213 = {	#Bamain
	holding = none
}
4214 = {	#Jabal-al-fidda
	holding = church_holding	#placeholder
}

###c_sabzevar
4204 = {	#Asfuzar
	culture = persian
	religion = zurvanism
	holding = castle_holding
}
4205 = {	#Adraskan
	holding = none
	#Mentioned in XIIIth century
}
4206 = {	#Khin
	holding = none
}

###c_zirkuh
4203 = {	#Abiz
	culture = persian
	religion = zurvanism
	holding = castle_holding
}
4202 = {	#Shahrakht
	holding = none
}

##d_balkh ###################################
###c_balkh
4335 = {	#Balkh
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
}
4334 = {	#Ribat-i-el-kif
	holding = church_holding	#placeholder
}
4336 = {	#Shapurqan
	holding = none
}
4337 = {	#Navida
	holding = none
}
4338 = {	#Siyahjird
	holding = city_holding	#placeholder
}


###c_west-tokharestan
4341 = {	#Samanjan
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
}
4339 = {	#Saan
	holding = none
}
4340 = {	#Ruy
	holding = none
}

###c_east-tokharestan
4351 = {	#Khulm
	culture = bactrian
	religion = dharmaguptaka
	holding = castle_holding
}
4347 = {	#Andarab
	holding = church_holding
}
4348 = {	#Baghlan
	holding = city_holding
}
4349 = {	#Valvalij
	holding = castle_holding
}
4350 = {	#Talekan
	holding = city_holding	#placeholder
}
4352 = {	#Mila
	holding = none
}

##d_nasa ###################################
###c_abivard
4044 = {	#Abivard
	culture = dahi_scythian
	religion = scythian_pagan
	holding = tribal_holding
}
4041 = {	#Shahrastan
	holding = none
}
4042 = {	#Nasa	#AKA Nesa
	holding = none
}
4043 = {	#Khabushan
	holding = none
}

###c_farava
4036 = {	#Farava
	culture = dahi_scythian
	religion = scythian_pagan
	holding = castle_holding
}
4037 = {	#Hesare-Taq
	holding = none
}

##d_kohestan ###################################
###c_qain
4062 = {	#Qain
	culture = persian
	religion = zurvanism
	holding = castle_holding
}
4063 = {	#Birjand
	holding = none
	#First mention in XIIIth century
}
4064 = {	#Khusf
	holding = city_holding
	#One of the oldest cities of south Khorasan
}
4065 = {	#Barandud
	holding = none
	#First mention in XIIIth century
}
4066 = {	#Junabid
	holding = none
}

###c_tun
4068 = {	#Tun
	culture = persian
	religion = zurvanism
	holding = castle_holding
}
4067 = {	#Bejestan
	holding = none
}
4069 = {	#Tabas
	holding = city_holding
	#Important waypoint to Khorasan in pre-islamic times
}
4070 = {	#Khur
	holding = none
}
4071 = {	#Raqe
	holding = none
}
