#k_ham
##d_qamdo ###################################
###c_qamdo
# 9302 - Qamdo
9302 = {	# 9302 - Qamdo
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}
# 9301 - Karub
9301 = {	# 9301 - Karub
	holding = city_holding
}
# 9300 - Riwoqe
9300 = {	# 9300 - Riwoqe
	holding = church_holding
}
# 9284 - Yiqen
9284 = {	# 9284 - Yiqen
	holding = church_holding
}
###c_banbar
# 9287 - Banbar
9287 = {	# 9287 - Banbar
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}
# 9288 - Jaggang
9288 = {	# 9288 - Jaggang
	holding = church_holding
}
# 9289 - Lhorong
9289 = {	# 9289 - Lhorong
	holding = city_holding
}
###c_sog
# 9294 - Sog
9294 = {	# 9294 - Sog
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}
# 9295 - Riwar
9295 = {	# 9295 - Riwar
	holding = church_holding
}
# 9293 - Biru
9293 = {	# 9293 - Biru
	holding = castle_holding
}
# 9292 - Xamqu
9292 = {	# 9292 - Xamqu
	holding = church_holding
}
###c_baqen
# 9297 - Baqen
9297 = {	# 9297 - Baqen
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}
# 9298 - Lhaxi
9298 = {	# 9298 - Lhaxi
	holding = city_holding
}

# 9296 - Arxog
9296 = {	# 9296 - Arxog
	holding = church_holding
}
###c_dengqen
# 9299 - Dengqen
9299 = {	# 9299 - Dengqen
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}
# 9290 - Qizhu
9290 = {	# 9290 - Qizhu
	holding = church_holding
}
# 9291 - Damdoi
9291 = {	# 9291 - Damdoi
	holding = city_holding
}

##d_nangqen ###################################
###c_nangqen
# 9304 - Nangqen
9304 = {	# 9304 - Nangqen
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}
# 9305 - Nyangla
9305 = {	# 9305 - Nyangla
	holding = church_holding
}
###c_gyegumdo
# 9306 - Gyegumdo
9306 = {	# 9306 - Gyegumdo
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}
# 9307 - Longbaoco
9307 = {	# 9307 - Longbaoco
	holding = church_holding
}

##d_lingtsang ###################################
###c_lingtsang
# 9349 - Lingtsang
9349 = {	# 9349 - Lingtsang
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}
# 9348 - Serxu
9348 = {	# 9348 - Serxu
	holding = city_holding
}
###c_ariksar
# 9350 - Ariksar
9350 = {	# 9350 - Ariksar
	culture = qiang
	religion = rrmeaism
	holding = castle_holding #tribal_holding
}
# 9351 - Tromsa_Genma
9351 = {	# 9351 - Tromsa Genma/Tromsa_Genma
	holding = church_holding
}

##d_dege ###################################
###c_dege
# 9343 - Dege
9343 = {	# 9343 - Dege
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}
# 9344 - Palpung
9344 = {	# 9344 - Palpung
	holding = church_holding
}
# 9345 - Dzogchen
9345 = {	# 9345 - Dzogchen
	holding = none
}
###c_garze
9340 = {	# Garze
	culture = qiang
	religion = rrmeaism
	holding = tribal_holding
}
9347 = {	# Axu
	holding = none #church_holding
}
###c_pelyul
# 9352 - Pelyul
9352 = {	# 9352 - Pelyul
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}
# 9326 - Katok
9326 = {	# 9326 - Katok
	holding = church_holding
}
# 9346 - Manigango
9346 = {	# 9346 - Manigango
	holding = none
}

##d_lhatok ###################################
###c_lhatok
# 9303 - Lhatok
9303 = {	# 9303 - Lhatok
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}
# 9308 - Jomda
9308 = {	# 9308 - Jomda
	holding = city_holding
}
# 9309 - Derdoin
9309 = {	# 9309 - Derdoin
	holding = church_holding
}
###c_zhagyab
# 9312 - Yendum
9312 = {	# 9312 - Yendum
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}
# 9313 - Rongzhub
9313 = {	# 9313 - Rongzhub
	culture = sumpa
	religion = old_bon
	holding = church_holding
}
###c_gonjo
# 9310 - Bolo
9310 = {	# 9310 - Bolo
	culture = sumpa
	religion = old_bon
	holding = castle_holding
}
# 9311 - Bumgye
9311 = {	# 9311 - Bumgye
	culture = sumpa
	religion = old_bon
	holding = city_holding
}

##d_litang ###################################
###c_litang
# 9325 - Litang
9325 = {	# 9325 - Litang
	culture = qiang #Pumi
	religion = rrmeaism #Dingba
	holding = castle_holding
}
# 9327 - Nyagqu
9327 = {	# 9327 - Nyagqu
	holding = city_holding
}
###c_nyagrong
# 9336 - Nyagrong
9336 = {	# 9336 - Nyagrong
	culture = qiang
	religion = rrmeaism
	holding = castle_holding
}
# 9339 - Jalhaxi
9339 = {	# 9339 - Jalhaxi
	holding = church_holding
}
###c_lenggu
# 9324 - Lenggu
9324 = {	# 9324 - Lenggu
	culture = qiang #Pumi
	religion = rrmeaism #Dingba
	holding = castle_holding
}
# 9320 - Dabba_Tibet
9320 = {	# 9320 - Dabba
	holding = church_holding
}

##d_batang ###################################
###c_batang
# 9323 - Batang
9323 = {	# 9323 - Batang
	culture = qiang #Pumi
	religion = rrmeaism #Dingba
	holding = castle_holding
}
# 9353 - Dewu
9353 = {	# 9353 - Dewu
	holding = city_holding
}
# 9321 - Qagcheng
9321 = {	# 9321 - Qagcheng
	holding = church_holding
}
###c_markam
# 9314 - Markam
9314 = {	# 9314 - Markam
	culture = qiang #Nakhi
	religion = rrmeaism #Dongba
	holding = castle_holding
}
# 9315 - Jangpa
9315 = {	# 9315 - Jangpa
	holding = city_holding
}
###c_deqen
# 9316 - Deqen
9316 = {	# 9316 - Deqen
	culture = qiang #Nakhi
	religion = rrmeaism #Dongba
	holding = castle_holding
}
# 9317 - Balung
9317 = {	# 9317 - Balung
	holding = city_holding
}
###c_gyaitang
# 9318 - Gyaitang
9318 = {	# 9318 - Gyaitang
	culture = qiang #Nakhi
	religion = rrmeaism #Dongba
	holding = castle_holding
}
# 9322 - Takchongrong
9322 = {	# 9322 - Takchongrong
	holding = church_holding
}
# 9319 - Derong
9319 = {	# 9319 - Derong
	holding = city_holding
}

###LT-Rascek: Reduced Lhomon groups to tribal
#because of general low development in region
#during 400s
##d_boyul ###################################
###c_bome
# 9279 - Bome
9279 = {	# 9279 - Bome
	culture = lhomon #Lhoba
	religion = donyipoloism
	holding = tribal_holding
}
# 9277 - Zhamog
9277 = {	# 9277 - Zhamog
	holding = none
}
# 9285 - Kangyu
9285 = {	# 9285 - Kangyu
	holding = none
}
# 9286 - Qundo
9286 = {	# 9286 - Qundo
	culture = sumpa
	religion = old_bon
	holding = none
}
###c_baxoi
# 9281 - Baxoi
9281 = {	# 9281 - Baxoi
	culture = lhomon #Lhoba
	religion = donyipoloism
	holding = tribal_holding
}
# 9278 - Rawu
9278 = {	# 9278 - Rawu
	holding = none
}
###c_zogang
# 9282 - Zogang
9282 = {	# 9282 - Zogang
	culture = lhomon #Lhoba
	religion = donyipoloism
	holding = tribal_holding
}
# 9283 - Kagong
9283 = {	# 9283 - Kagong
	holding = none
}

###LT-Rascek: Reduced Lhomon groups to tribal
#because of general low development in region
#during 400s
##d_nyingchi ###################################
###c_nyingchi
# 9275 - Nyingchi
9275 = {	# 9275 - Nyingchi
	culture = lhomon #Monpa
	religion = donyipoloism
	holding = tribal_holding
}
# 9271 - Burqug
9271 = {	# 9271 - Burqug
	holding = none
}
# 9276 - Lunang
9276 = {	# 9276 - Lunang
	holding = none
}
# 9280 - Yiong
9280 = {	# 9280 - Yiong
	holding = none
}
###c_gongbo
# 9273 - Gongbo
9273 = {	# 9273 - Gongbo
	culture = lhomon
	religion = donyipoloism
	holding = castle_holding
}
# 9272 - Nyang
9272 = {	# 9272 - Nyang
	holding = none
}
# 9274 - Pagsum
9274 = {	# 9274 - Pagsum
	holding = none
}