#### OTHER TITLES ####
###c_qain
4062 = {	#Qain
	culture = persian
	religion = zurvanism
	holding = castle_holding
}
4063 = {	#Birjand
	holding = none
	#First mention in XIIIth century
}
4064 = {	#Khusf
	holding = city_holding
	#One of the oldest cities of south Khorasan
}
4065 = {	#Barandud
	holding = none
	#First mention in XIIIth century
}
4066 = {	#Junabid
	holding = none
}

##d_merv ###################################
###c_merv
4238 = {	#Merv
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
}
4234 = {	#Sinj
	holding = church_holding	#placeholder
}
4235 = {	#Jiranj
	holding = city_holding	#placeholder
}
4236 = {	#Kharad
	holding = none
}
4237 = {	#Shawashkan
	holding = none
}
4239 = {	#Kushmaihan
	holding = none
}

###c_sarakhs
4007 = {	#Sarakhs
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4008 = {	#Dandanqan
	holding = city_holding	#placeholder
}
4009 = {	#Shiraz-Sarakhsi
	holding = none
}

###c_marvarrud
4221 = {	#Marv-ar-Rud
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
}
4218 = {	#Qarinayn
	holding = city_holding	#placeholder
}
4219 = {	#Barkdiz
	holding = church_holding	#placeholder
}
4220 = {	#Panjdih
	holding = none
}
4222 = {	#Baghshur
	holding = none
}

###c_rivsharan
4223 = {	#Dizah
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
}
4229 = {	#Bashin
	holding = church_holding	#placeholder
}
4230 = {	#Shurmin
	holding = none
}

###c_guzgan
4251 = {	#Yahudan	#AKA Yehudiya
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
}
4249 = {	#Andkhud
	holding = church_holding	#placeholder
}
4250 = {	#Faryab
	holding = city_holding	#placeholder
}
4252 = {	#Taleqan
	holding = city_holding	#placeholder
}
4253 = {	#Gurzivan
	holding = none
}
4254 = {	#Anbar-Guzgani
	holding = none
}

###c_amol
4240 = {	#Amol-e-Shatt	#AKA Amul
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
}
4241= {		#Shagal
	holding = city_holding	#placeholder
}
4245 = {	#Sayat
	holding = none
}

###c_zamm
4247 = {	#Zamm
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
}
4246 = {	#Niyaz
	holding = none
}

##d_ghur ###################################
###c_ghur
4225 = {	#Firuzkuh	#AKA Chagcharan
	culture = afghan
	religion = dharmaguptaka
	holding = castle_holding
}
4224 = {	#Khasht
	holding = city_holding	#placeholder
}
4226 = {	#Ahanjaran
	holding = church_holding	#placeholder
}
4227 = {	#Ghur
	holding = none
}

###c_darmashan
4201 = {	#Azadawan
	culture = afghan
	religion = dharmaguptaka
	holding = castle_holding
}
4228 = {	#Darmashan
	holding = none
}
4300 = {	#Zirjan
	holding = none
}

###c_upper_ghur
4231 = {	#Dih-e-Khalaf
	culture = afghan
	religion = dharmaguptaka
	holding = castle_holding
}
4232 = {	#Ribat-e-Karyan
	holding = church_holding	#placeholder
}
4233 = {	#Till
	holding = none
}

##d_herat ###################################
###c_herat
4215 = {	#Herat
	culture = bactrian
	religion = mazdayasna
	holding = castle_holding
}
4216 = {	#Karukh
	holding = city_holding
}
4217 = {	#Malin
	holding = none
}

###c_bakharz
4210 = {	#Buzjan
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4207 = {	#Pushang
	holding = church_holding
	#Was a religious center in the VIth century, remained relevant during Islamic era
}
4208 = {	#Tayabad
	holding = city_holding
}
4209 = {	#Khawaf
	holding = none
}
4211 = {	#Zurabad
	holding = none
}

###c_badghis
4212 = {	#Kusuy
	culture = parthian
	religion = mazdayasna
	holding = castle_holding
}
4213 = {	#Bamain
	holding = none
}
4214 = {	#Jabal-al-fidda
	holding = church_holding	#placeholder
}

###c_sabzevar
4204 = {	#Asfuzar
	culture = persian
	religion = zurvanism
	holding = castle_holding
}
4205 = {	#Adraskan
	holding = none
	#Mentioned in XIIIth century
}
4206 = {	#Khin
	holding = none
}

###c_zirkuh
4203 = {	#Abiz
	culture = persian
	religion = zurvanism
	holding = castle_holding
}
4202 = {	#Shahrakht
	holding = none
}

##d_balkh ###################################
#LT-Rascek: Balkh (specifically Tokharestan) appears to be
#the center of Hepthalite settlement and possibly their
#origin.
#https://en.wikipedia.org/wiki/Hephthalites#Geographical_origin_and_expansion
###c_balkh
4335 = {	#Balkh
	culture = hepthalite
	religion = hepthalitism
	holding = castle_holding
}
4334 = {	#Ribat-i-el-kif
	holding = church_holding	#placeholder
}
4336 = {	#Shapurqan
	holding = none
}
4337 = {	#Navida
	holding = none
}
4338 = {	#Siyahjird
	holding = city_holding	#placeholder
}

###c_west-tokharestan
4341 = {	#Samanjan
	culture = hepthalite
	religion = hepthalitism
	holding = castle_holding
}
4339 = {	#Saan
	holding = none
}
4340 = {	#Ruy
	holding = none
}

###c_east-tokharestan
4351 = {	#Khulm
	culture = hepthalite
	religion = hepthalitism
	holding = castle_holding
}
4347 = {	#Andarab
	holding = church_holding
}
4348 = {	#Baghlan
	holding = city_holding
}
4349 = {	#Valvalij
	holding = castle_holding
}
4350 = {	#Talekan
	holding = city_holding	#placeholder
}
4352 = {	#Mila
	holding = none
}
