#k_kosala
##d_kanyakubja
###c_kanyakubja
# 1356 - Kanyakubja
1356 = {	# 1356 - Kanyakubja
	culture = awadhi
	religion = shaivism
	holding = castle_holding
}
# 1275 - Jajmau
1275 = {	# 1275 - Jajmau
	holding = city_holding
}
# 1215 - Etawah
1215 = {	# 1215 - Etawah
	holding = church_holding
}
###c_kalpi
# 1169 - Kalpi
1169 = {	# 1169 - Kalpi
	culture = awadhi
	religion = svetambara
	holding = castle_holding
}
# 3972 - Jalaun
3972 = {	# 3972 - Jalaun
	holding = city_holding
}
###c_asni
# 1283 - Asni
1283 = {	# 1283 - Asni
	culture = awadhi
	religion = shaivism
	holding = castle_holding
}
# 1414 - Kora
1414 = {	# 1414 - Kora
	holding = city_holding
}
# 1139 - Musanagar
1139 = {	# 1139 - Musanagar
	holding = church_holding
}
###c_prayaga
# 1328 - Prayaga
1328 = {	# 1328 - Prayaga
	culture = awadhi
	religion = shaivism
	holding = castle_holding
}
# 1113 - Kara
1113 = {	# 1113 - Kara
	holding = city_holding
}
###c_manikpur
# 1284 - Manikpur
1284 = {	# 1284 - Manikpur
	culture = awadhi
	religion = shaivism
	holding = castle_holding
}
# 1282 - Lalganj
1282 = {	# 1282 - Lalganj
	holding = city_holding
}
###c_lakhnau
# 1167 - Lakhnau
1167 = {	# 1167 - Lakhnau
	culture = awadhi
	religion = sarvastivada
	holding = castle_holding
}
# 1377 - Jasnaul
1377 = {	# 1377 - Jasnaul
	holding = city_holding
}
# 1279 - Hardoi
1279 = {	# 1279 - Hardoi
	holding = church_holding
}

##d_kalachuri
###c_ayodhya
# 1250 - Ayodhya
1250 = {	# 1250 - Ayodhya
	culture = awadhi
	religion = sarvastivada
	holding = castle_holding
}
# 3953 - Faizabad
3953 = {	# 3953 - Faizabad
	holding = city_holding
}
# 3954 - Gonda
3954 = {	# 3954 - Gonda
	holding = church_holding
}
###c_sravasti
# 1421 - Sravasti
1421 = {	# 1421 - Sravasti
	culture = awadhi
	religion = sarvastivada
	holding = castle_holding
}
# 904 - Amorha
904 = {	# 904 - Amorha
	holding = city_holding
}
# 3958 - Gorakhpur
3958 = {	# 3958 - Gorakhpur
	holding = church_holding
}
###c_naimisa
# 1422 - Naimisa
1422 = {	# 1422 - Naimisa
	culture = awadhi
	religion = sarvastivada
	holding = castle_holding
}
# 3955 - Bahraich
3955 = {	# 3955 - Bahraich
	holding = city_holding
}
# 3956 - Lakhimpur
3956 = {	# 3956 - Lakhimpur
	holding = church_holding
}

##d_chandela
###c_mahoba
# 1301 - Mahoba
1301 = {	# 1301 - Mahoba
	culture = awadhi
	religion = svetambara
	holding = castle_holding
}
# 3959 - Ajaigarh
3959 = {	# 3959 - Ajaigarh
	culture = awadhi
	religion = svetambara
	holding = castle_holding
}
# 3960 - Chitrakuta
3960 = {	# 3960 - Chitrakuta
	holding = city_holding
}
# 3961 - Rath
3961 = {	# 3961 - Rath
	holding = church_holding
}
###c_gurgi
# 1278 - Gurgi
1278 = {	# 1278 - Gurgi
	culture = awadhi
	religion = shaivism
	holding = castle_holding
}
# 3967 - Chandrehi
3967 = {	# 3967 - Chandrehi
	holding = city_holding
}
###c_kalanjara
# 1171 - Kalanjara
1171 = {	# 1171 - Kalanjara
	culture = awadhi
	religion = shaivism
	holding = castle_holding
}
# 3962 - Khajuraho
3962 = {	# 3962 - Khajuraho
	holding = city_holding
}
# 3963 - Bhatta
3963 = {	# 3963 - Bhatta
	holding = church_holding
}
# 3964 - Umri
3964 = {	# 3964 - Umri
	holding = none
}
###c_damoh
# 1274 - Damoh
1274 = {	# 1274 - Damoh
	culture = awadhi
	religion = smartism
	holding = castle_holding
}
# 3965 - Dhamoni
3965 = {	# 3965 - Dhamoni
	holding = city_holding
}
# 3966 - Nohta
3966 = {	# 3966 - Nohta
	holding = church_holding
}