##d_leon ###################################
###c_leon
1816 = {	# LEON
	culture = astures
	religion = celtic_pagan
	holding = castle_holding
}
1822 = {	# SARRIA
	holding = city_holding
}
1824 = {	# VILLABLINO
	holding = church_holding
}
1825 = {	# GUARDO/Cea
	holding = none
}
1911 = {	# VALENCIA DE CAMPOS
	holding = none
}

###c_benavente
1826 = {	# BENAVENTE
	culture = astures
	religion = celtic_pagan
	holding = castle_holding
}
1827 = {	# ZAMORA
	holding = church_holding
}

###c_zamora
1894 = {	# ZAMORA
	culture = astures
	religion = celtic_pagan
	holding = castle_holding
}
1895 = {	# TORO
	holding = church_holding
}
1910 = {	# VILLAFAFILA
	holding = city_holding
}

###c_salamanca
1913 = {	# BEJAR
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1828 = {	# SALAMANCA
	holding = church_holding
}
1829 = {	# CIDUAD RODRIGO/Ciudad Rodrigo
	holding = city_holding
}

###c_avila
1912 = {	# AVILA
	culture = romano_hispanic
	religion = priscillianism
	holding = castle_holding
}
1914 = {	# MEDINA DEL CAMPO
	holding = city_holding
}
1921 = {	# LA ADRADA
	holding = none
}
1916 = {	# SIERRA DE GREDOS
	holding = church_holding
}

##d_asturias ###################################
###c_asturias_de_oviedo
1797 = {	# OVIEDO
	culture = astures
	religion = celtic_pagan
	holding = castle_holding
}
1817 = {	# RIANO
	holding = church_holding
}
1798 = {	# VILLAVICIOSA
	holding = city_holding
}
1796 = {	# GIJON
	holding = none
}

###c_pravia
1795 = {	# PRAVIA
	culture = astures
	religion = celtic_pagan
	holding = castle_holding
}
1794 = {	# LUARCA
	holding = church_holding
}
1823 = {	# CANGAS DEL NARCEA
	holding = none
}
1793 = {	# CARBALLIDO
	holding = none
}
