#k_lotharingia
##d_luxembourg ###################################
###c_luxembourg
2082 = {	#LUXEMBOURG
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2090 = {	#BASTOGNE
	holding = none
}
2449 = {	#CLERVAUX
	holding = tribal_holding
}
2699 = {	#VIANDEN
	holding = none
}
2089 = {	#DIEKIRCH
	holding = none
}

###c_bouillon
2091 = {	#BOUILLON
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2686 = {	#CHINY
	holding = none
}
2687 = {	#SAINT HUBERT
	holding = none
}
2095 = {	#VIRTON
	holding = none
}

###c_liege
2097 = {	#LIEGE
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2094 = {	#LA ROCHE
	holding = none
}
2096 = {	#HUY
	holding = none
}

###c_namur
2098 = {	#NAMUR
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2116 = {	#CHARLEROI
	holding = none
}
2122 = {	#COUVIN
	holding = none
}

##d_brabant ###################################
###c_brabant
2105 = {	#LEUVEN
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2107 = {	#BRUSSELS
	holding = none
}
2111 = {	#TURNHOUT
	holding = none
}

###c_antwerpen
2106 = {	#ANTWERP
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2108 = {	#ROSENDAAL
	holding = none
}
2109 = {	#BREDA
	holding = none
	1050.1.1 = {
		holding = none
	}
}

###c_hainaut
2117 = {	#MONS
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2127 = {	#TOURNAI
	holding = none
}
2120 = {	#ATH
	holding = none
	1160.1.1 = {
		holding = none
	}
}

###c_cambray
2118 = {	#CAMBRAI
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2121 = {	# MALBODEN
	holding = none
}
2119 = {	#VALENCIENNES
	holding = none
}

##d_julich ###################################
###c_aachen
2092 = {	#AACHEN
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2448 = {	#LIMBOURG
	holding = none
}
2093 = {	#DUREN
	holding = none
}
2683 = {	#ESCHWEILER
	holding = none
}
2684 = {	#PRUM
	holding = none
}

###c_cleves
2104 = {	#KLEVE
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2102 = {	#GLADBACH
	holding = none
}
2435 = {	#WEZEL
	holding = none
}
2101 = {	#MOERS
	holding = none
}

###c_maastricht
2099 = {	#MAASTRICHT
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2100 = {	#EINDHOVEN
	holding = none
}
2110 = {	#TILBURG
	holding = none
}

##d_upper_lorraine ###################################
###c_trier
2083 = {	#TRIER
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2085 = {	#BEDA
	holding = none
}
2700 = {	#KONZ
	holding = none
}
2703 = {	#WADERN
	holding = none
}

###c_nancy
2709 = {	#NANCY
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2078 = {	#EPINAL
	holding = none
}
2713 = {	#BLANKENBERG = LÜNSTADT / LUNEVILLE
	holding = none
	950.1.1 = {
		holding = none
	}
}
2714 = {	#SALM
	holding = none
	#1225
}

###c_metz
2708 = {	#METZ
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2698 = {	#SAARBURG
	holding = none
	964.1.1 = {
		holding = tribal_holding
	}
}
2705 = {	#FORBACH
	holding = none
}
2711 = {	#FAULQUEMONT
	holding = none
}

###c_saarbrucken
2704 = {	#SAARBRUCKEN
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2726 = {	#ZWEIBRUCKEN
	holding = none
	1170.1.1 = {
		holding = none
	}
}
2725 = {	#BITSCH
	holding = none
}

###c_puttlingen
2710 = {	#PUTTLINGEN
	culture = alamannian
	religion = germanic_pagan
	holding = tribal_holding
}
2712 = {	#FINSTIGEN
	holding = none
}

###c_neufchateau
2384 = {	#NEUFCHATEAU
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2715 = {	#VAUDEMONT
	holding = none
}
2192 = {	#LURE
	holding = none
}

##d_lower_lorraine ###################################
###c_cologne
2088 = {	#COLOGNE
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2087 = {	#BONN
	holding = none
}
2682 = {	#NEUSS
	holding = tribal_holding
}
2685 = {	#NAUENAHR
	holding = none
}

###c_dortmund
2673 = {	#DORTMUND
	culture = chatti
	religion = germanic_pagan
	holding = tribal_holding
}
2677 = {	#ESSEN
	holding = none
}
2675 = {	#RECKLINGHAUSEN
	holding = none
	1000.1.1 = {
		holding = none
	}
}

###c_arnsberg
2680 = {	#ARNSBERG
	culture = chatti
	religion = germanic_pagan
	holding = tribal_holding
}
2681 = {	#BILSTEIN
	holding = none
}

###c_mark
2679 = {	#MARK
	culture = chatti
	religion = germanic_pagan
	holding = tribal_holding
}
2678 = {	#HAGEN
	holding = none
}
2676 = {	#HUKESWAG
	holding = none
	1066.1.1 = {
		holding = none
	}
}

###c_koblenz
2084 = {	#KOBLENZ
	culture = romano_frank
	religion = nicene
	holding = castle_holding
}
2086 = {	#ADENAU
	holding = none
	960.1.1 = {
		holding = tribal_holding
	}
}
2697 = {	#COCHEM
	holding = none
}
2696 = {	#SPONHEM
	holding = none
}

###c_bergh
2433 = {	#BERGH
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2688 = {	#SIEGBURG
	holding = none
}

###c_sayn
2689 = {	#SAYN
	culture = romano_frank
	religion = nicene
	holding = castle_holding
}
2690 = {	#WIED
	holding = none
}
2691 = {	#ISENBURG
	holding = none
	1100.1.1 = {
		holding = none
	}
}