#k_lotharingia
##d_lower_lorraine ###################################

###c_dortmund
2673 = {	#DORTMUND
	culture = chatti
	religion = germanic_pagan
	holding = tribal_holding
}
2677 = {	#ESSEN
	holding = none
}
2675 = {	#RECKLINGHAUSEN
	holding = none
	1000.1.1 = {
		holding = none
	}
}

###c_arnsberg
2680 = {	#ARNSBERG
	culture = chatti
	religion = germanic_pagan
	holding = tribal_holding
}
2681 = {	#BILSTEIN
	holding = none
}

###c_mark
2679 = {	#MARK
	culture = chatti
	religion = germanic_pagan
	holding = tribal_holding
}
2678 = {	#HAGEN
	holding = none
}
2676 = {	#HUKESWAG
	holding = none
	1066.1.1 = {
		holding = none
	}
}

###c_bergh
2433 = {	#BERGH
	culture = old_frankish
	religion = germanic_pagan
	holding = tribal_holding
}
2688 = {	#SIEGBURG
	holding = none
}

###c_sayn
2689 = {	#SAYN
	culture = old_frankish
	religion = germanic_pagan
	holding = castle_holding
}
2690 = {	#WIED
	holding = none
}
2691 = {	#ISENBURG
	holding = none
	1100.1.1 = {
		holding = none
	}
}