#k_maghreb
##d_marrakesh ###################################
###c_marrakesh
4718 = {	#MARRAKESH
	culture = tamazight
	religion = msoura
	holding = castle_holding
}
4713 = {	#AITIYAT
	#holding = none
}
4714 = {	#AGHMAT
	holding = city_holding
}
4719 = {	#RIBAT-SHAKIR
	#holding = none
}
4731 = {	#BOULAWAN
	#holding = none
}

###c_tadla
4709 = {	#TADLA
	culture = tamazight
	religion = msoura
	holding = castle_holding
}
4710 = {	#DAI
	#holding = none
}
4707 = {	#WAZEQQUR
	holding = city_holding
}
4708 = {	#WAWMANA
	#holding = none
}
4711 = {	#AFZA
	#holding = none
}
4712 = {	#AITITAB
	#holding = none
}

###c_fazaz
4706 = {	#MRIRA
	culture = tamazight
	religion = msoura
	holding = castle_holding
}
4746 = {	#EL_BOROUJ
	#holding = none
}
4747 = {	#TIT-AN-WAGURRAMT
	holding = none
}

###c_tamasna
4703 = {	#ANFA
	culture = tamazight
	religion = msoura
	holding = castle_holding
}
4702 = {	#FADALA		#modern Mohammedia
	holding = city_holding
}
4704 = {	#AZZAMUR
	holding = church_holding
}
4705 = {	#MAZAGHAN
	holding = city_holding
}

###c_asfi
4720 = {	# 4720 - ASFI
	culture = tamazight
	religion = msoura
	holding = castle_holding
}
4721 = {	#AGHUZ
	#holding = none
}
4722 = {	#IGIRADYATUF
	#holding = none
}

###tinmallal
4716 = {	#TINMALLAL
	culture = tamazight
	religion = msoura
	holding = castle_holding
}
4715 = {	#TASGIMUT
	holding = castle_holding
}
4717 = {	#NAFFIS
	#holding = none
}

##d_sous ###################################
###c_sous
4724 = {	#TARUDANT
	culture = tashellhit
	religion = msoura
	holding = tribal_holding
}
4725 = {	#IGILLIZ
	#holding = none
}
4732 = {	#SIRWAN
	holding = none
}

###c_agadir
4723 = {	#AGADIR
	culture = tashellhit
	religion = msoura
	holding = tribal_holding
}
4726 = {	#MASSA
	#holding = none
}

###c_ifni
4727 = {	#IFNI
	culture = tashellhit
	religion = mastimani
	holding = tribal_holding
}
4728 = {	#NUL_LAMTA
	holding = none
}
4729 = {	#TAGHMUT
	#holding = none
}
4730 = {	#ASSA
	#holding = none
}
4757 = {	#TAGAWST
	#holding = none
}
4758 = {	#ILIGH
	#holding = none
}
###c_draa
4735 = {	#TAZAGOURT
	culture = tashellhit
	religion = mastimani
	holding = tribal_holding
}
4740 = {	#AL-TALHA
	#holding = none
}
4741 = {	#AQQA
	#holding = none
}
4755 = {	#TAGMADART
	#holding = none
}
4756 = {	#TIDRI
	#holding = none
}

##d_tafilalt ###################################
###c_sijilmasa
4737 = {	#SIJILMASA
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
4738 = {	#TAFILALT
	holding = none
}
4759 = {	#TAOUZ
	holding = none
}

###c_tudgha
4736 = {	#TUDGHA
	culture = tashellhit
	religion = mastimani
	holding = tribal_holding
}
4733 = {	#TASAGDAH
	holding = none
}
4734 = {	#WARZAZAT
	holding = none
}
###c_ziz
4739 = {	# 4739 - ZIZ
	culture = tashellhit
	religion = mastimani
	holding = tribal_holding
}
4742 = {	#GHAZWAN
	holding = none
}

##d_rif ###################################

##d_canarias ###################################
###c_canarias
849 = {		#GRAN CANARIA
	culture = guanches
	religion = berber_pagan
	holding = tribal_holding
}
8713 = {	#TENERIFE
	holding = none
}
###c_fuerteventura
8714 = {	#FUERTEVENTURA
	culture = guanches
	religion = berber_pagan
	holding = tribal_holding
}
8715 = {	#LANZAROTE
	holding = none
}
###c_madeira
8716 = {	#MADEIRA
	culture = guanches
	religion = berber_pagan
	holding = tribal_holding
}
