##d_ladakh ###################################
###c_leh
# 9002 - Leh
9002 = {	# 9002 - Leh
	# Misc
	culture = kashmiri
	religion = vajrayana
	holding = castle_holding
	## History
	#650.1.1 = {
	#	religion = old_bon
	#} # Zhangzhung conquered by Tibetan Empire
}
#9003 - Shey
9003 = {	# 9003 - Shey
	holding = city_holding
}
#9004 - Khaltse
9004 = {	# 9004 - Khaltse
	holding = castle_holding
}
# 9005 - Tangtse
9005 = {	# 9005 - Tangtse
	holding = church_holding
}
###c_demchok
# 9006 - Demchok
9006 = {	# 9006 - Demchok
	culture = kashmiri
	religion = vajrayana
	holding = castle_holding
	## History
	#650.1.1 = {
	#	religion = old_bon
	#} # Zhangzhung conquered by Tibetan Empire
}
# 9007 - Hanle
9007 = {	# 9007 - Hanle
	holding = city_holding
}
# 9008 - Chusul
9008 = {	# 9008 - Chusul
	holding = church_holding
}
###c_diskit
# 9009 - Diskit
9009 = {	# 9009 - Diskit
	culture = kashmiri #Dardic
	religion = vajrayana
	holding = castle_holding
	## History
	#650.1.1 = {
	#	religion = old_bon
	#} # Zhangzhung conquered by Tibetan Empire
}
# 9010 - Panamik
9010 = {	# 9010 - Panamik
	holding = city_holding
}
# 9011 - Turtuk
9011 = {	# 9011 - Turtuk
	holding = church_holding
}
# 9012 - Dipsang
9012 = {	# 9012 - Dipsang
	holding = none
}

##d_zanskar ###################################
###c_padum
# 9013 - Padum
9013 = {	# 9013 - Padum
	culture = kashmiri #Dardic
	religion = vajrayana
	holding = castle_holding
	## History
	#650.1.1 = {
	#	religion = old_bon
	#} # Zhangzhung conquered by Tibetan Empire
}
# 9014 - Zangla
9014 = {	# 9014 - Zangla
	holding = city_holding
}
# 9015 - Lingshet
9015 = {	# 9015 - Lingshet
	holding = church_holding
}
###c_darcha
# 9016 - Darcha
9016 = {	# 9016 - Darcha
	culture = kashmiri #Dardic
	religion = vajrayana
	holding = castle_holding
	## History
	#650.1.1 = {
	#	religion = old_bon
	#} # Zhangzhung conquered by Tibetan Empire
}
# 9017 - Karzok
9017 = {	# 9017 - Karzok
	holding = church_holding
}
###c_purig
# 9018 - Purig
9018 = {	# 9018 - Purig (Kargil)
	culture = kashmiri #Dardic
	religion = vajrayana
	holding = castle_holding
	## History
	#650.1.1 = {
	#	religion = old_bon
	#} # Zhangzhung conquered by Tibetan Empire
}
# 9019 - Dras
9019 = {	# 9019 - Dras
	holding = church_holding
}

##d_shagari ###################################
###c_skardu
# 9020 - Skardu
9020 = {	# 9020 - Skardu
	culture = kashmiri #Dardic
	religion = vajrayana
	holding = castle_holding
	# History
	#750.1.1 = { religion = old_bon }
	# 800.1.1 = { religion = lamaism }
}
# 9021 - Roundu
9021 = {	# 9021 - Roundu
	holding = church_holding
}
# 9022 - Tolti
9022 = {	# 9022 - Tolti
	holding = city_holding
}
# 9023 - Gultari
9023 = {	# 9023 - Gultari
	holding = castle_holding
}
###c_shigar
# 9026 - Shigar
9026 = {	# 9026 - Shigar
culture = kashmiri #Dardic
	religion = vajrayana
	holding = castle_holding
	# History
	#750.1.1 = { religion = old_bon }
	# 800.1.1 = { religion = lamaism }
}
# 9027 - Askole
9027 = {	# 9027 - Askole
	holding = church_holding
}
###c_khaplu
# 9028 - Khaplu
9028 = {	# 9028 - Khaplu
	culture = kashmiri
	religion = vajrayana
	holding = castle_holding
}
# 9029 - Haldi
9029 = {	# 9029 - Haldi
	holding = city_holding
}

##d_karpoyul ###################################
###c_khurnak
# 9030 - Khurnak
9030 = {	# 9030 - Khurnak
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding
}
# 9031 - Nischu
9031 = {	# 9031 - Nischu
	holding = none #nomad
}
# 9032 - Sumna
9032 = {	# 9032 - Sumna
	holding = none #nomad
}
###c_thaldat
# 9033 - Thaldat
9033 = {	# 9033 - Thaldat
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding #nomad
}
# 9034 - Sumnal
9034 = {	# 9034 - Sumnal
	holding = none #nomad
}
###c_sumdo
# 9035 - Sumdo
9035 = {	# 9035 - Sumdo
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding #nomad
}
# 9036 - Chungtash
9036 = {	# 9036 - Chungtash
	holding = none #nomad
}

##d_rutog ###################################
###c_rutog
# 9037 - Rutog
9037 = {	# 9037 - Rutog
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding
}
# 9038 - Risum
9038 = {	# 9038 - Risum
	holding = none #nomad
}
# 9039 - Rebang
9039 = {	# 9039 - Rebang
	holding = none #nomad
}
# 9040 - Changmar
9040 = {	# 9040 - Changmar
	holding = none #nomad
}
###c_memar
# 9041 - Memar
9041 = {	# 9041 - Memar
	culture = zhangzhung
	religion = old_bon
	holding = tribal_holding #nomad
}
# 9042 - Bangdag
9042 = {	# 9042 - Bangdag
	holding = none #nomad
}
# 9043 - Bairab
9043 = {	# 9043 - Bairab
	holding = none #nomad
}