#k_wallachia
##d_transylvanian_alps ###################################
###c_campulung
5009 = {	#Campulung
	culture = romano_dacian
	religion = nicene
	holding = tribal_holding
}
515 = {		#Targoviste
	holding = none
}
5008 = {	#Arges
	holding = none
}
4993 = {	#Pitesti
	holding = none
}
###c_polovragi
5005 = {	#Polovragi
	culture = romano_dacian
	religion = nicene
	holding = tribal_holding
}
5006 = {	#Govora
	holding = none
}
5007 = {	#Filiasi
	holding = none
}
###c_tabla_butii
4989 = {	#Tabla Butii
	culture = old_slavic
	religion = slavic_pagan
	holding = tribal_holding
}
4980 = {	#Zoresti
	holding = none
}
4977 = {	#Dumbraveni
	holding = none
}

##d_muntenia ###################################
###c_giurgiu
4990 = {	#Giurgiu
	culture = romano_dacian
	religion = nicene
	holding = tribal_holding
}
514 = {		#Turnu
	holding = none
}
4988 = {	#Rusii de Vede
	holding = none
}
4991 = {	#Comana
	holding = none
}
4992 = {	#Glavacioc
	holding = none
}
4994 = {	#Costesti
	holding = none
}
###c_bucuresti
4995 = {	#Bucuresti
	culture = romano_dacian
	religion = nicene
	holding = tribal_holding
}
4996 = {	#Targsor
	holding = none
}
###c_calarasi
4997 = {	#Calarasi
	culture = romano_dacian
	religion = nicene
	holding = tribal_holding
}
4998 = {	#Radovanu
	holding = none
}
4999 = {	#Fetesti
	holding = none
}
###c_buzau
5000 = {	#Buzau
	culture = romano_dacian
	religion = nicene
	holding = tribal_holding
}
5001 = {	#Slobozia
	holding = none
}
5002 = {	#Ploiesti
	holding = none
}
###c_braila
5003 = {	#Braila
	culture = old_slavic
	religion = slavic_pagan
	holding = tribal_holding
}
5004 = {	#Ramnicu Sarat
	holding = none
}

##d_oltenia ###################################
###c_targu_jiu
4978 = {	#Targu Jiu
	culture = romano_dacian
	religion = nicene
	holding = tribal_holding
}
4979 = {	#Baia de Arama
	holding = none
}
###c_severin
516 = {		#Severin
	culture = romano_dacian
	religion = nicene
	holding = tribal_holding
}
4975 = {	#Orsova
	holding = none
}
4976 = {	#Mehadia
	holding = none
}
3881 = {	#Karansebes
	holding = none
}
###c_calafat
4981 = {	#Calafat
	culture = romano_dacian
	religion = nicene
	holding = tribal_holding
}
4982 = {	#Cujmir
	holding = none
}
4983 = {	#Strehaia
	holding = none
}
4984 = {	#Segarcea
	holding = none
}
###c_craiova
4985 = {	#Craiova
	culture = romano_dacian
	religion = nicene
	holding = tribal_holding
}
4986 = {	#Corabia
	holding = none
}
4987 = {	#Dragasani
	holding = none
}