##d_navarra ###################################
# 1806 - PAMPLONA
1806 = {	# PAMPLONA
	culture = basque
	religion = vasconic_pagan
	holding = castle_holding
}
1889 = {	# TAFALLA
	holding = city_holding
}
1809 = {	# LIZARRA
	holding = church_holding
}

###c_najera
1811 = {	# NAJERA
	culture = basque
	religion = vasconic_pagan
	holding = castle_holding
}
1810 = {	# LOGRONO
	holding = city_holding
}
1903 = {	# ARNEDO
	holding = church_holding
}

###c_tudela
1902 = {	# TUDELA
	culture = basque
	religion = vasconic_pagan
	holding = castle_holding
}
1890 = {	# TARAZONA/Olite
	holding = city_holding
}

###c_viscaya
1803 = {	# BILIBIO/Vizcaya
	culture = basque
	religion = vasconic_pagan
	holding = castle_holding
}
1808 = {	# ALAVA
	holding = city_holding
}

###c_ipuskoa
1805 = {	#  IRUN
	culture = basque
	religion = vasconic_pagan
	holding = castle_holding
}
1804 = {	# IZURUM
	holding = church_holding
}
