#k_nikea
##d_boukellarion ###################################
###c_honorias
# 740 - Herakleia
740 = {	# 740 - Herakleia
	culture = phrygian
	religion = bosporan_faith
	holding = castle_holding
}
# 5571 - Claudiopolis
5571 = {	# 5571 - Claudiopolis
	holding = city_holding
}
# 5572 - Boli
5572 = {	# 5572 - Boli
	holding = none
}
# 5573 - Cratea
5573 = {	# 5573 - Cratea
	holding = church_holding
}
###c_hadrianopolis
# 5574 - Hadrionopolis
5574 = {	# 5574 - Hadrianopolis
	culture = phrygian
	religion = bosporan_faith
	holding = castle_holding
}
# 5575 - Krateia
5575 = {	# 5575 - Krateia
	holding = none
}
# 5576 - Iuliopolis
5576 = {	# 5576 - Iuliopolis
	holding = city_holding
}
# 5577 - Lagania
5577 = {	# 5577 - Lagania
	holding = church_holding
}
###c_galatia
# 753 - Ankyra
753 = {	# 753 - Ankyra
	culture = galatian
	religion = nicene
	holding = castle_holding
}
# 5578 - Vindia
5578 = {	# 5578 - Vindia
	holding = none
}
# 5579 - Papira
5579 = {	# 5579 - Papira
	holding = none
}

# 5580 - Gangra
5580 = {	# 5580 - Gangra
	holding = city_holding
}
# 5684 - Ecobrogis
5684 = {	# 5684 - Ecobrogis
	holding = none
}
# 5683 - Tabia
5683 = {	# 5683 - Tabia
	holding = church_holding
}
###c_optimatoi
# 5565 - Chalcedon
5565 = {	# 5565 - Chalcedon
	culture = phrygian
	religion = cybelian
	holding = castle_holding
}
# 5566 - Chelai
5566 = {	# 5566 - Chelai
	holding = city_holding
}
# 741 - Nikomedia
741 = {	# 741 - Nikomedia
	holding = castle_holding
}
# 5570 - Crius
5570 = {	# 5570 - Crius
	holding = church_holding
}

##d_opsikion ###################################
###c_nikaea
# 750 - Nikaea
750 = {	# 750 - Nikaea
	culture = phrygian
	religion = melchisdechian
	holding = castle_holding
}
# 5554 - Apemea
5554 = {	# 5554 - Apemea
	holding = church_holding
}
# 743 - Kyzikos
743 = {	# 743 - Kyzikos
	holding = city_holding
}
# 3747 - Lopadion
3747 = {	# 3747 - Lopadion
	holding = none
}
###c_mysia
# 5552 - Miletopolis
5552 = {	# 5552 - Miletopolis
	culture = greek
	religion = montanism
	holding = castle_holding
}
# 5551 - Poimanenon
5551 = {	# 5551 - Poimanenon
	holding = city_holding
}
# 5553 - Appollonia
5553 = {	# 5553 - Appollonia
	holding = none
}
# 5556 - Hadrianoi
5556 = {	# 5556 - Hadrianoi
	holding = none
}
###c_prusa
# 742 - Prusa
742 = {	# 742 - Prusa
	culture = phrygian
	religion = melchisdechian
	holding = castle_holding
}
# 5555 - Helge
5555 = {	# 5555 - Helge
	holding = none
}
# 5557 - Catyaeum
5557 = {	# 5557 - Catyaeum
	holding = city_holding
}
# 5558 - Katyaion
5558 = {	# 5558 - Katyaion
	holding = church_holding
}
# 5559 - Dabla
5559 = {	# 5559 - Dabla
	holding = none
}
###c_phrygia
# 5561 - Gordium
5561 = {	# 5561 - Gordium
	culture = greek
	religion = melchisdechian
	holding = castle_holding
}
# 5564 - Oka
5564 = {	# 5564 - Oka
	holding = none
}
# 5560 - Saegud
5560 = {	# 5560 - Soegud
	holding = none
}
# 5562 - Midaeum_OPSI
5562 = {	# 5562 - Midaeum
	holding = church_holding
}
# 5563 - Pessinus
5563 = {	# 5563 - Pessinus
	holding = none
}

##d_thrakession ###################################
###c_chonae
# 5548 - Chonae
5548 = {	# 5548 - Chonae
	culture = greek
	religion = montanism
	holding = castle_holding
}
# 748 - Laodikeia
748 = {	# 748 - Laodikeia
	holding = city_holding
}
# 5547 - Mylasa
5547 = {	# 5547 - Mylasa
	holding = church_holding
}
# 5549 - Apamea
5549 = {	# 5549 - Apamea
	holding = none
}
###c_lydia
# 5546 - Philadelphia
5546 = {	# 5546 - Philadelphia
	culture = greek
	religion = montanism
	holding = castle_holding
}
# 5545 - Sardes
5545 = {	# 5545 - Sardes
	holding = city_holding
}
# 5542 - Akrainos
5542 = {	# 5542 - Akrainos
	holding = none
}
# 5543 - Bagis
5543 = {	# 5543 - Bagis
	holding = church_holding
}
# 5544 - Silandos
5544 = {	# 5544 - Silandos
	holding = city_holding
}
# 5550 - Sebaste
5550 = {	# 5550 - Sebaste
	holding = castle_holding
}
###c_hadrianeia
# 5536 - Hadrianeia
5536 = {	# 5536 - Hadrianeia
	culture = greek
	religion = montanism
	holding = castle_holding
}
# 5537 - Cybele
5537 = {	# 5537 - Cybele
	holding = city_holding
}
# 5541 - Cadi
5541 = {	# 5541 - Cadi
	holding = none
}

##d_ephesos ###################################
###c_ionia
# 745 - Smyrna
745 = {	# 745 - Smyrna
	culture = greek
	religion = hellenic_pagan
	holding = castle_holding
}
# 747 - Halikarnassos
747 = {	# 747 - Halikarnassos
	holding = none
}
# 5534 - Iassus
5534 = {	# 5534 - Iassus
	holding = church_holding
}
# 5533 - Miletus
5533 = {	# 5533 - Miletus
	holding = city_holding
}
# 746 - Ephesos
746 = {	# 746 - Ephesos
	holding = none
}
# 5532 - Lebedos
5532 = {	# 5532 - Lebedos
	holding = none
}
###c_aeolis
# 5531 - Phocaea
5531 = {	# 5531 - Phocaea
	culture = greek
	religion = rabbinism
	holding = castle_holding
}
# 5530 - Pergamon
5530 = {	# 5530 - Pergamon
	holding = city_holding
}
# 5529 - Adramytium
5529 = {	# 5529 - Adramytium
	holding = church_holding
}




















































# 749 - Dorylaion
749 = {	# 749 - Dorylaion
	
	# Misc
	culture = greek
	religion = orthodox
	
	holding = city_holding
	
	# History

}

# 5535 - Attalia
5535 = {	# 5535 - Attalia
	
	# Misc
	culture = greek
	religion = orthodox
	
	holding = city_holding
	
	# History

}

# 5538 - Synaos
5538 = {	# 5538 - Synaos
	
	# Misc
	culture = greek
	religion = orthodox
	
	holding = church_holding
	
	# History

}

# 5539 - Thyatira
5539 = {	# 5539 - Thyatira
	
	# Misc
	culture = greek
	religion = orthodox
	
	holding = castle_holding
	
	# History

}

# 5540 - Tabala
5540 = {	# 5540 - Tabala
	
	# Misc
	culture = greek
	religion = orthodox
	
	holding = none
	
	# History

}

# 5567 - Prusias ad Hypium
5567 = {	# 5567 - PRusias ad Hypium
	
	# Misc
	culture = greek
	religion = orthodox
	
	holding = city_holding
	
	# History

}

# 5568 - Modra
5568 = {	# 5568 - Modra
	
	# Misc
	culture = greek
	religion = orthodox
	
	holding = none
	
	# History

}

# 5569 - Tarsos
5569 = {	# 5569 - Tarsos
	
	# Misc
	culture = greek
	religion = orthodox
	
	holding = castle_holding
	
	# History

}
