#k_nubia
##d_nobatia ###################################
###c_qasr_ibrim
6334 = {	#QASR_IBRIM
	culture = old_nubian
	religion = egyptian_pagan
	holding = castle_holding
}
6332 = {	#KOROSKO
	holding = none
}
6333 = {	#SHEIKH_DAWUD
	holding = none
}

###c_faras
6336 = {	#FARAS
	culture = old_nubian
	religion = egyptian_pagan
	holding = castle_holding
}
6335 = {	#SERRA
	holding = none
}

###c_batn_al-hajar
6337 = {	#SEMNA
	culture = old_nubian
	religion = egyptian_pagan
	holding = castle_holding
}
6338 = {	#AKASHA
	holding = none
}

###c_qurta
6329 = {	#QURTA
	culture = old_nubian
	religion = monophysitism
	holding = castle_holding
}
6330 = {	#IKHMINDI
	holding = none
}
6331 = {	#SAYALA
	holding = none
}

###c_kalabsha
6362 = {	#KALABSHA
	culture = old_nubian
	religion = monophysitism
	holding = castle_holding
}
6361 = {	#SABAGURA
	holding = city_holding
}

##d_makuria ###################################
###c_dongola
6344 = {	#OLD DONGOLA
	culture = old_nubian
	religion = kushitism_pagan
	holding = castle_holding
}
6341 = {	#TUMBUS	#aka Tombos
	holding = city_holding
	#Ancient archeological site, important in ancient times, may have been still somewhat populated in medieval times
}
6342 = {	#KEMNA
	holding = none
}
6343 = {	#DONGOLA
	holding = church_holding
	#Populated & important, could have been set as city_holding, but ended up a diocese later (XIVth), so let's use that for variety
}
6345 = {	#DEBBA
	holding = none
}

###c_sai
6339 = {	#SAI
	culture = old_nubian
	religion = egyptian_pagan
	holding = castle_holding
}
6340 = {	#DELGO
	holding = none
}
6359 = {	#KASSI-MARKOL
	holding = none
}

###c_meroe
6346 = {	#GRNETTI
	culture = old_nubian
	religion = egyptian_pagan
	holding = castle_holding
}
6347 = {	#TANKASI
	holding = none
}
6348 = {	#KAREIMA
	holding = church_holding
	#Neat Napata, with holy sites & temples
}
6349 = {	#NURI
	holding = city_holding
	#Site of numerous ancient pyramids, possible that it were populated at the time
}
6360 = {	#DIFFAR
	holding = none
}

###c_wadi_el-milk
6415 = {	#WADI_EL-MILK
	culture = daju
	religion = kushitism_pagan
	holding = tribal_holding
}
6427 = {	#JEBEL_ABU_NEGILA
	holding = none
}
6428 = {	#BIR_EL-KAI
	holding = none
}
6896 = {	# 6896 - UPPER_MILK
	holding = none
}

###c_abwab
6363 = {	#AL-ABWAB
	culture = old_nubian
	religion = kushitism_pagan
	holding = castle_holding
}
6364 = {	#SHENDI
	holding = city_holding
	#Major commercial hub in the medieval ages
}
6365 = {	#KELI
	holding = none
}
6366 = {	#WAD_HAMID
	holding = none
}
6350 = {	#AL-GHAZALI
	holding = church_holding
	#Location of Fura wells, site with tombs. There were also walls.
	#May have been a trade post in medieval times
	#Set as church_holding to have the 3 types already built in this c_
}

###c_atbara
6356 = {	#ATBARA
	culture = old_nubian
	religion = kushitism_pagan
	holding = castle_holding
}
6355 = {	#BERBER
	holding = none
}
6357 = {	#AL-BAWGA
	holding = none
}
6358 = {	#ED-DAMER
	holding = none
}
6389 = {	#SHUNQAYR
	holding = none
}

##d_shamir ###################################
###c_shamir
6367 = {	#SHEMKHIYA
	culture = old_nubian
	religion = kushitism_pagan
	holding = castle_holding
}
6368 = {	#REDAB
	holding = none
}
6369 = {	#KUWEIB
	holding = none
}

###c_abu_hammad
6352 = {	#ABU_HAMMAD
	culture = old_nubian
	religion = kushitism_pagan
	holding = castle_holding
}
6354 = {	#KOROSKO_ROAD
	holding = city_holding
	#Trade route/passage in older times
}
6370 = {	#AL-HAJAR_NUBIA
	holding = none
}

###c_kurgus
6351 = {	#KURGUS
	culture = old_nubian
	religion = kushitism_pagan
	holding = castle_holding
}
6353 = {	#TARFAYA
	holding = none
}

##d_alwa ###################################
###c_alodia
#LT-Rascek: To make Alodia valid as a pre-feudal, made a few castle_holdings in river valley
6394 = {	# 6394 - SOBA
	culture = old_nubian
	religion = kushitism_pagan
	holding = castle_holding
}
6391 = {	#GEILI
	holding = none
}
6392 = {	#KADERO
	holding = none
}
6395 = {	#ALTI
	holding = none
}
6397 = {	#KAMLIN
	holding = none
}

###c_naga
6407 = {	# 6407 - NAGA
	culture = old_nubian
	religion = kushitism_pagan
	holding = castle_holding
}
6408 = {	#BASA
	holding = none
}
6409 = {	#UMM_USUDA
	holding = none
}
6410 = {	#JEBEL_GEILI
	holding = none
}

###c_gezira
6396 = {	# 6396 - GETEINA
	culture = old_nubian
	religion = kushitism_pagan
	holding = castle_holding
}
6398 = {	#ARBAJI
	holding = none
}
6399 = {	#UM_SUNT
	holding = none
}
6401 = {	#SAQADI
	holding = none
}

###c_eleila
6405 = {	# 6405 - EL-ELEILA
	culture = old_nubian
	religion = kushitism_pagan
	holding = tribal_holding
}
6404 = {	#ABI_GEILI
	holding = none
}
6406 = {	#BASHARGA
	holding = none
}

###c_ushara
6393 = {	# 6393 - USHARA
	culture = old_nubian
	religion = kushitism_pagan
	holding = tribal_holding
}
6390 = {	#SHAHEINAB
	holding = none
}

##d_sennar ###################################
###c_sennar
#LT-Rascek: To make Alodia valid as a pre-feudal, made a few castle_holdings in river valley
6400 = {	# 6400 - SENNAR
	culture = old_nubian
	religion = kushitism_pagan
	holding = castle_holding
}
6402 = {	#JEBEL_MOYA
	holding = none
}
6403 = {	#SINGA
	holding = none
}
6432 = {	#RENK
	holding = none
}

###c_fazughli
6433 = {	# 6433 - FAZLUGHLI
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}
6434 = {	#AL-RUSAYRISI
	holding = none
}
6435 = {	#FAZUGHLI_EAST
	holding = none
}

###c_tagali
6429 = {	# 6429 - KOSTI
	culture = old_nubian
	religion = kushitism_pagan
	holding = tribal_holding
}
6430 = {	#TAGALI
	holding = none
}
6431 = {	#TAGALI_SOUTH
	holding = none
}

###c_gumuz
8514 = {	#GUMUZ_NORTH
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}
8515 = {	#GUMUZ_WEST
	holding = none
}
8516 = {	#GUMUZ_SOUTH
	holding = none
}
