#k_orissa
##d_tosali #################################
###c_kataka
# 1129 - Kataka
1129 = {	# 1129 - Kataka
	culture = oriya
	religion = suryaism
	holding = castle_holding
}
# 927 - Bhubaneswar
927 = {	# 927 - Bhubaneswar
	holding = church_holding
}
# 928 - Konarak
928 = {	# 928 - Konarak
	holding = city_holding
}
# 929 - Dhauli
929 = {	# 929 - Dhauli
	holding = none
}
# 930 - Sakshigopal
930 = {	# 930 - Sakshigopal
	holding = none
}
# 931 - Athgarh
931 = {	# 931 - Athgarh
	holding = none
}
###c_khinjali_mandala
# 1229 - Khinjali
1229 = {	# 1229 - Khinjali
	culture = sambalpuri
	religion = suryaism
	holding = castle_holding
}
# 3989 - Nilamadhav
3989 = {	# 3989 - Nilamadhav
	holding = church_holding
}
# 3990 - Nayagarh
3990 = {	# 3990 - Nayagarh
	holding = none
}
###c_kodalaka_mandala
# 1156 - Kodalaka
1156 = {	# 1156 - Kodalaka
	culture = sambalpuri
	religion = kalikula_shaktism
	holding = castle_holding
}
# 3987 - Bajrakot
3987 = {	# 3987 - Bajrakot
	holding = church_holding
}
# 3988 - Deogarh
3988 = {	# 3988 - Deogarh
	holding = none
}
###c_khijjingakota
# 1247 - Khijjinga
1247 = {	# 1247 - Khijjinga
	culture = sambalpuri
	religion = kalikula_shaktism
	holding = castle_holding
}
# 3983 - Asanapat
3983 = {	# 3983 - Asanapat
	holding = city_holding
}
# 3984 - Bahalda
3984 = {	# 3984 - Bahalda
	holding = none
}
# 3985 - Ghatagaon
3985 = {	# 3985 - Ghatagaon
	holding = church_holding
}
# 3986 - Malayagiri
3986 = {	# 3986 - Malayagiri
	holding = none
}
###c_viraja
# 1231 - Viraja
1231 = {	# 1231 - Viraja
	culture = oriya
	religion = kalikula_shaktism
	holding = castle_holding
}
# 932 - Ratnagiri
932 = {	# 932 - Ratnagiri
	holding = church_holding
}
# 3980 - Bhadrak
3980 = {	# 3980 - Bhadrak
	holding = city_holding
}
# 3981 - Baleshvara
3981 = {	# 3981 - Baleshvara
	holding = none
}
# 3982 - Raibania
3982 = {	# 3982 - Raibania
	holding = none
}

##d_daksina_kosala #################################
###c_rayapura
# 1160 - Rayapura
1160 = {	# 1160 - Rayapura
	culture = sambalpuri
	religion = kalikula_shaktism
	holding = castle_holding
}
# 3991 - Shivapura
3991 = {	# 3991 - Shivapura
	holding = church_holding
}
# 3992 - Camparanya
3992 = {	# 3992 - Camparanya
	holding = city_holding
}
###c_kiranapura
# 1270 - Kiranapura
1270 = {	# 1270 - Kiranapura
	culture = gondi
	religion = vaishnavism
	holding = castle_holding
}
# 7932 - Lanjika
7932 = {	# 1270 - Kiranapura
	holding = city_holding
}
# 7933 - Mungeli
7933 = {	# 1270 - Kiranapura
	holding = church_holding
}
# 7934 - Nandgram
7934 = {	# 1270 - Kiranapura
	holding = none
}
###c_sripuri
# 1155 - Sripuri
1155 = {	# 1155 - Sripuri
	culture = sambalpuri
	religion = kalikula_shaktism
	holding = castle_holding
}
# 3993 - Rajiva_Lochana
3993 = {	# 3993 - Rajiva_Lochana
	holding = church_holding
}
###c_suvarnapura
# 1230 - Suvarnapura
1230 = {	# 1230 - Suvarnapura
	culture = sambalpuri
	religion = kalikula_shaktism
	holding = castle_holding
}
# 3994 - Yajatinagara
3994 = {	# 3994 - Yajatinagara
	holding = city_holding
}
# 3995 - Vinitapura
3995 = {	# 3995 - Vinitapura
	holding = church_holding
}
# 3996 - Ranipur
3996 = {	# 3996 - Ranipur
	holding = none
}
###c_sambalpur
# 1249 - Sambalpur
1249 = {	# 1249 - Sambalpur
	culture = sambalpuri
	religion = kalikula_shaktism
	holding = castle_holding
}
# 3997 - Rajgangpur
3997 = {	# 3997 - Rajgangpur
	holding = none
}
# 3998 - Bikramkhol
3998 = {	# 3998 - Bikramkhol
	holding = none
}

##d_kalinga #################################
###c_kalinganagar
# 1224 - Mandasa
1224 = {	# 1224 - Mandasa
	culture = oriya
	religion = vaishnavism
	holding = castle_holding
}
# 9648 - Kalinganagara
9648 = {	# 9648 - Kalinganagara
	holding = city_holding
}
# 9649 - Srikakulam
9649 = {	# 9649 - Srikakulam
	holding = church_holding
}
###c_puri
# 1225 - Puri
1225 = {	# 1225 - Puri
	culture = oriya
	religion = suryaism
	holding = castle_holding
}
# 9650 - Ganjam
9650 = {	# 9650 - Ganjam
	holding = city_holding
}
# 9651 - Gopalpur
9651 = {	# 9651 - Gopalpur
	holding = none
}
###c_swetaka_mandala
# 1228 - Swetakapura
1228 = {	# 1228 - Swetakapura
	culture = sambalpuri
	religion = vaishnavism
	holding = castle_holding
}
# 9652 - Rayagada
9652 = {	# 9652 - Rayagada
	holding = none
}
# 9653 - Asurgarh
9653 = {	# 9653 - Asurgarh
	holding = none
}
###c_vizagipatam
# 1128 - Vizagipatam
1128 = {	# 1128 - Vizagipatam
	culture = telugu
	religion = vaishnavism
	terrain = jungle
	holding = castle_holding
}
# 1226 - Nandapur
1226 = {	# 1226 - Nandapur
	holding = city_holding
}

##d_danakaranya #################################
###c_cakrakuta
# 1227 - Cakrakuta
1227 = {	# 1227 - Cakrakuta
	culture = sambalpuri
	religion = kalikula_shaktism
	holding = castle_holding
}
# 3999 - Umerkote
3999 = {	# 3999 - Umerkote
	holding = none
}
# 9659 - Kanker
9659 = {	# 9659 - Kanker
	holding = church_holding
}
###c_barasura
# 1252 - Barasuru
1252 = {	# 1252 - Barasuru
	culture = sambalpuri
	religion = kalikula_shaktism
	terrain = jungle
	holding = castle_holding
}
# 7913 - Bhadracala
7913 = {	# 1252 - Barasuru
	terrain = jungle
	holding = city_holding
}
# 7914 - Malkangiri
7914 = {	# 1252 - Barasuru
	terrain = jungle
	holding = church_holding
}
# 7915 - Chutur
7915 = {	# 1252 - Barasuru
	terrain = jungle
	holding = none
}