#k_poland
##d_lesser_poland ###################################
###c_sacz
532 = {		#Sacz
	culture = heruli
	religion = germanic_pagan
	holding = tribal_holding
}
4968 = {	#Pilzno
	holding = none
}
4969 = {	#Nowy Targ
	holding = none
}
4970 = {	#Bochnia
	holding = none
}
4971 = {	#Wieliczka
	holding = none
}

###c_stezycka
4951 = {	#Stezyca
	culture = vistula_veneti
	religion = baltic_pagan
	holding = tribal_holding
}
4952 = {	#Lukow
	holding = none
}

###c_lubelska
4957 = {	#Lublin
	culture = vistula_veneti
	religion = baltic_pagan
	holding = tribal_holding
}
4958 = {	#Parczew
	holding = none
}
4959 = {	#Goraj
	holding = none
}
4960 = {	#Urzedow
	holding = none
}

###c_tarnowska
4965 = {	#Tarnow
	culture = heruli
	religion = germanic_pagan
	holding = tribal_holding
}
4966 = {	#Mielec
	holding = none
}
4967 = {	#Baranow
	holding = none
}

##d_mazovia ###################################
###c_plocka
529 = {		#Plock
	culture = prussian
	religion = baltic_pagan
	holding = tribal_holding
}
4933 = {	#Wyszogrod
	holding = none
}
4934 = {	#Zawkrze
	holding = none
}
4935 = {	#Ciechanow
	holding = none
}

###c_czerska
530 = {		#Czersk
	culture = vistula_veneti
	religion = baltic_pagan
	holding = tribal_holding
}
4936 = {	#Warszawa
	holding = none
}
4937 = {	#Liw
	holding = none
}
4938 = {	#Brodno
	holding = none
}
4939 = {	#Garwolin
	holding = none
}

###c_lomzynska
4943 = {	#Lomza
	culture = prussian
	religion = baltic_pagan
	holding = tribal_holding
}
4944 = {	#Wizna
	holding = none
}
4945 = {	#Kolno
	holding = none
}

###c_zakroczymska
4946 = {	#Zakroczym
	culture = prussian
	religion = baltic_pagan
	holding = tribal_holding
}
4947 = {	#Nur
	holding = none
}
4948 = {	#Wyszkow
	holding = none
}
4949 = {	#Rozan
	holding = none
}

##d_kuyavia ###################################
###c_dobrzynska
4922 = {	#Dobrzyn
	culture = prussian
	religion = baltic_pagan
	holding = tribal_holding
}
4923 = {	#Michalowo
	holding = none
}

