#k_poland
##d_lesser_poland ###################################
###c_sacz
532 = {		#Sacz
	culture = heruli
	religion = germanic_pagan
	holding = tribal_holding
}
4968 = {	#Pilzno
	holding = none
}
4969 = {	#Nowy Targ
	holding = none
}
4970 = {	#Bochnia
	holding = none
}
4971 = {	#Wieliczka
	holding = none
}

###c_stezycka
4951 = {	#Stezyca
	culture = vistula_veneti
	religion = baltic_pagan
	holding = tribal_holding
}
4952 = {	#Lukow
	holding = none
}

###c_lubelska
4957 = {	#Lublin
	culture = vistula_veneti
	religion = baltic_pagan
	holding = tribal_holding
}
4958 = {	#Parczew
	holding = none
}
4959 = {	#Goraj
	holding = none
}
4960 = {	#Urzedow
	holding = none
}

###c_tarnowska
4965 = {	#Tarnow
	culture = heruli
	religion = germanic_pagan
	holding = tribal_holding
}
4966 = {	#Mielec
	holding = none
}
4967 = {	#Baranow
	holding = none
}
