#k_pomerania
##d_pomerania ###################################
###c_stettin (c_szczecin)
2823 = {	#SZCZECZIN
	culture = denziner
	religion = germanic_pagan
	holding = tribal_holding
}
2822 = {	#b_ucramund WKRA = Ueckermünde
	holding = none
}
3155 = {	#b_gryfino PYRZYCE
	holding = none
}

###c_kolobrzeg (c_wolin)
2818 = {	#b_swinoujscie WOLIN
	culture = denziner
	religion = germanic_pagan
	holding = tribal_holding
}
2824 = {	#b_kolobrzeg KAMIEN
	holding = none
}
2825 = {	#b_stargad GOLENIOW
	holding = none
}
2836 = {	#b_lobez NOWOGARD
	holding = none
}

###c_soldin (c_cedynia)
3154 = {	#b_soldin CEDYNIA
	culture = lombard
	religion = germanic_pagan
	holding = tribal_holding
}
3153 = {	#b_kostschin KOSTRZYN NAD ODRA
	holding = none
}

###c_cammin (c_kolobrzeg)
2826 = {	#b_cammin KOLOBRZEG
	culture = denziner
	religion = germanic_pagan
	holding = tribal_holding
}
3184 = {	#b_dramberg CZAPLINEK
	holding = none
}
3185 = {	#b_belgard BIALOGARD
	holding = none
}

###c_pila (c_walcz)
3187 = {	#WALCZ
	culture = warnic
	religion = germanic_pagan
	holding = tribal_holding
}
3186 = {	#PILA
	holding = none
}
3188 = {	#SZCZECINEK
	holding = none
}

###c_landsberg (c_santok)
3152 = {	#b_landsberg SANTOK
	culture = lombard
	religion = germanic_pagan
	holding = tribal_holding
}
3151 = {	#b_driesen WIELEN
	holding = none
}
3156 = {	#b_arnswalde STARGARD
	holding = none
}
3183 = {	#b_kreuz CHOSZCZNO
	holding = none
}

##d_pomerelia ###################################
###c_danzig (c_gdansk)
2830 = {	#GDANSK
	culture = warnic
	religion = germanic_pagan
	holding = tribal_holding
}
2833 = {	#SOPOT
	holding = none
}
2832 = {	#b_wladyslawowo PUCK
	holding = none
}
3194 = {	#b_trsow TCZEW
	holding = none
}

###c_slupsk
2827 = {	#SLUPSK
	culture = denziner
	religion = germanic_pagan
	holding = tribal_holding
	980.1.1 = {
		holding = castle_holding
	}
	1175.1.1 = {
		religion = catholic
	}
}
2828 = {	#KOSZALIN
	holding = none
}
2829 = {	#b_lebno LEBORK
	holding = none
}
3191 = {	#BYTOW
	holding = none
}

###c_miastko (c_szczytno_POM)
3190 = {	#b_hammerstein SZCZYTNO
	culture = warnic
	religion = germanic_pagan
	holding = tribal_holding
}
3189 = {	#MIASTKO
	holding = none
}

###c_berent (c_swiecie)
3196 = {	#b_schwetz SWIECIE
	culture = warnic
	religion = germanic_pagan
	holding = tribal_holding
}
3195 = {	#b_berent KOSCIERZYNA
	holding = none
}
3193 = {	#b_tuchowna STAROGARD
	holding = none
}
3192 = {	#b_konitz CHOJNICE
	holding = none
}

##d_nordmark ###################################
###c_mecklenburg
2807 = {	#WISMAR
	culture = vidivarii
	religion = germanic_pagan
}
2806 = {	#RATZEBURG
	holding = none
}
2808 = {	#SCHWERIN
	holding = none
}
2813 = {	#PARCHIM
	holding = none
}

###c_wolgast
2817 = {	#WOLGAST
	culture = gustow
	religion = germanic_pagan
	holding = tribal_holding
}
2816 = {	#GRIEFSWALD
	holding = none
}

###c_rugen
2811 = {	#RUGEN
	culture = gustow
	religion = germanic_pagan
	holding = tribal_holding
}
2810 = {	#STRALSUND
	holding = none
}

###c_rostock
2809 = {	#ROSTOCK
	culture = vidivarii
	religion = germanic_pagan
	holding = tribal_holding
}
2819 = {	#GUSTROW
	holding = none
	#1219
}

###c_werle
2812 = {	#WERLE
	culture = vidivarii
	religion = germanic_pagan
	holding = tribal_holding
}
2820 = {	#NEUBRANDENBURG
	holding = none
}
2821 = {	#NEUSTRELITZ
	holding = none
}

##d_ostmark ###################################
###c_brandenburg
# 3166 - BRANDENBURG
3166 = {	#BRANDENBURG
	culture = lebus
	religion = germanic_pagan
	holding = tribal_holding
}
3157 = {	#POTSDAM
	holding = none
}
3177 = {	#LEHNIN
	holding = none
}
3170 = {	#TENGERMUNDE
	holding = none
}

###c_ruppin
3168 = {	#RUPPIN
	culture = lebus
	religion = germanic_pagan
	holding = tribal_holding
}
3167 = {	#LINDOW
	holding = none
}
3169 = {	#NOWEN
	holding = none
}

###c_berlin
3158 = {	#BERLIN
	culture = lebus
	religion = germanic_pagan
	holding = tribal_holding
}
3164 = {	#BOTZOW
	holding = none
}
3165 = {	#ROSENFELDE
	holding = none
}

###c_havelberg
2814 = {	#HAVELBERG
	culture = lebus
	religion = germanic_pagan
	holding = tribal_holding
}
2815 = {	#KLENOW
	holding = none
}

###c_prenzlau
3160 = {	#PRENZLAU
	culture = lebus
	religion = germanic_pagan
	holding = tribal_holding
}
3163 = {	#TEMPLIN
	holding = none
}
3162 = {	#SCHWEDT
	holding = none
}
3161 = {	#EBERSWALDE
	holding = none
}