#k_rajputana
##d_ajmer
###c_ajaymeru
# 1346 - Shakambhari
1346 = {	# 1346 - Shakambhari
	culture = rajput
	religion = svetambara
	holding = castle_holding
}
# 3349 - Pushkar
3349 = {	# 3349 - Pushkar
	holding = none
}
# 3347 - Ajayameru
3347 = {	# 3347 - Ajayameru
	holding = city_holding
}
# 3348 - Dhanop
3348 = {	# 3348 - Dhanop
	holding = church_holding
}
###c_vairata
# 1353 - Harshnath
1353 = {	# 1353 - Harshnath
	culture = rajput
	religion = suryaism
	holding = castle_holding
}
# 3481 - Vairata
3481 = {	# 3481 - Vairata
	holding = city_holding
}
# 3482 - Sanganer
3482 = {	# 3482 - Sanganer
	holding = church_holding
}
# 3483 - Amer
3483 = {	# 3483 - Amer
	holding = none
}
###c_sakarai
# 3968 - Sakarai
3968 = {	# 3968 - Sakarai
	culture = rajput
	religion = krishnaism
	holding = castle_holding
}
# 3969 - Khaluvana
3969 = {	# 3969 - Khaluvana
	holding = city_holding
}
###c_ranthambore
# 1355 - Ranthambore
1355 = {	# 1355 - Ranthambore
	culture = rajput
	religion = svetambara
	holding = castle_holding
}
# 3346 - Mandrael
3346 = {	# 3346 - Mandrael
	holding = none
}
# 3344 - Gangapur
3344 = {	# 3344 - Gangapur
	holding = church_holding
}
# 3338 - Sheopur
3338 = {	# 3338 - Sheopur
	holding = city_holding
}
###c_gwalior
# 1172 - Gwalior
1172 = {	# 1172 - Gwalior
	culture = braj
	religion = smartism
	holding = castle_holding
}
# 3341 - Dabra
3341 = {	# 3341 - Dabra
	holding = none
}
# 3339 - Narwar
3339 = {	# 3339 - Narwar
	holding = city_holding
}
# 3340 - Sabalgarh
3340 = {	# 3340 - Sabalgarh
	holding = church_holding
}

##d_jangladesh
###c_nagauda
# 1354 - Nagauda
1354 = {	# 1354 - Nagauda
	culture = rajput
	religion = suryaism
	holding = castle_holding
}
# 3478 - Ladnu
3478 = {	# 3478 - Ladnu
	holding = city_holding
}
# 3480 - Makrana
3480 = {	# 3480 - Makrana
	holding = none
}
# 3479 - Kuchaman
3479 = {	# 3479 - Kuchaman
	holding = church_holding
}
###c_vikramapura
# 1349 - Vikramapura
1349 = {	# 1349 - Vikramapura
	culture = rajput
	religion = suryaism
	holding = castle_holding
}
# 3476 - Kolayat
3476 = {	# 3476 - Kolayat
	holding = city_holding
}
###c_reni
# 1350 - Reni
1350 = {	# 1350 - Reni
	culture = rajput
	religion = kalikula_shaktism
	holding = castle_holding
}
# 3477 - Dadrewa
3477 = {	# 3477 - Dadrewa
	holding = city_holding
}

##d_bhatti
###c_ludrava
# 1304 - Ludrava
1304 = {	# 1304 - Ludrava
	culture = rajput
	religion = svetambara
	holding = castle_holding
}
# 3387 - Jaisalmer
3387 = {	# 3387 - Jaisalmer
	holding = city_holding
}
# 3388 - Phalavardhika
3388 = {	# 3388 - Phalavardhika
	holding = none
}
# 3389 - Juna_Barmer
3389 = {	# 3389 - Juna_Barmer
	holding = church_holding
}
###c_satyapura
# 1294 - Satyapura
1294 = {	# 1294 - Satyapura
	culture = rajput
	religion = digambara
	holding = castle_holding
}
# 3386 - Kiratakupa
3386 = {	# 3386 - Kiratakupa
	holding = none
}
# 3385 - Kasara
3385 = {	# 3385 - Kasara
	holding = city_holding
}

##d_maru
###c_mandavyapura
# 1130 - Mandavyapura
1130 = {	# 1130 - Mandavyapura
	culture = rajput
	religion = svetambara
	holding = castle_holding
}
# 3486 - Siwana
3486 = {	# 3486 - Siwana
	holding = none
}
# 3484 - Osian
3484 = {	# 3484 - Osian
	holding = city_holding
}
# 3485 - Sanderaka
3485 = {	# 3485 - Sanderaka
	holding = church_holding
}
###c_medantaka
# 1176 - Medantaka
1176 = {	# 1176 - Medantaka
	culture = rajput
	religion = svetambara
	holding = castle_holding
}
# 3487 - Purnatallakapura
3487 = {	# 3487 - Purnatallakapura
	holding = city_holding
}
###c_naddula
# 3342 - Naddula
3342 = {	# 3342 - Naddula
	culture = rajput
	religion = svetambara
	holding = castle_holding
}
# 3343 - Ranakpur
3343 = {	# 3343 - Ranakpur
	holding = church_holding
}
# 3345 - Bhilwara
3345 = {	# 3345 - Bhilwara
	holding = none
}
###c_godwad
# 1174 - Candravati
1174 = {	# 1174 - Candravati
	culture = rajput
	religion = svetambara
	terrain = desert
	holding = castle_holding
}
# 3489 - Bhillamala
3489 = {	# 3489 - Bhillamala
	holding = church_holding
}
# 3488 - Jalor
3488 = {	# 3488 - Jalor
	holding = city_holding
}
# 3490 - Achalgarh
3490 = {	# 3490 - Achalgarh
	holding = none
}

##d_medapata
###c_medapata
# 1345 - Aghata
1345 = {	# 1345 - Aghata
	culture = rajput
	religion = svetambara
	holding = castle_holding
}
# 3491 - Eklingji
3491 = {	# 3491 - Eklingji
	holding = city_holding
}
# 3492 - Nagahrada
3492 = {	# 3492 - Nagahrada
	holding = church_holding
}
# 3494 - Jagadamba
3494 = {	# 3494 - Jagadamba
	holding = none
}
# 3493 - Rishabhdeo
3493 = {	# 3493 - Rishabhdeo
	holding = none
}
###c_chitrakut
# 1302 - Chitrakut
1302 = {	# 1302 - Chitrakut
	culture = rajput
	religion = svetambara
	holding = castle_holding
}
# 3495 - Rampura
3495 = {	# 3495 - Rampura
	holding = city_holding
}
# 3496 - Baroli
3496 = {	# 3496 - Baroli
	holding = church_holding
}
# 3497 - Bhainsrorgarh
3497 = {	# 3497 - Bhainsrorgarh
	holding = none
}
###c_kota
# 1300 - Kota
1300 = {	# 1300 - Kota
	culture = rajput
	religion = svetambara
	holding = castle_holding
}
# 3498 - Ramgarh
3498 = {	# 3498 - Ramgarh
	holding = city_holding
}
# 3499 - Bundi
3499 = {	# 3499 - Bundi
	holding = church_holding
}