#k_sapmi
##d_aarjetje ###################################
###c_sjeltie
430 = {	#Sjeltie (Åsele)
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
431 = {	#Gåaltoe (Kultsjön)
	holding = none
}
432 = {	#Vilhelmina = Volgsjo
	holding = none
}

###c_ubmejeiednuo
428 = {	#Uddjaur
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
429 = {	#Lusspie / Storuman
	holding = none
}
8781 = {	#Ume
	holding = none
}
381 = {	#Lais
	holding = none
}

###c_pite
374 = {	#Luokta
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
427 = {	#Árjepluovve
	holding = none
}
377 = {	#Semisjaur
	holding = none
}

###c_jahkamakke
373 = {	#Jahkamakke = Jåhkåmåhkke = Jokkmokk
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
376 = {	#Tuorpon
	holding = none
}

##d_vuovdisamieana ###################################
###c_biton
422 = {	#Biton = Piteå
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
375 = {	#Árviesjávrrie = Arvidsjaur
	holding = none
}
382 = {	#Ubmeje = Umeå
	holding = none
}

###c_julevadno
421 = {	#Julevu = Luleå
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
423 = {	#Gáláseatnu = Kalix
	holding = none
}
424 = {	#Duortnus = Torneå = Tornio
	holding = none
}

###c_kittila
385 = {	#Kittal
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
387 = {	#Suádigil = Sodankylä
	holding = none
}
8785 = {	#Roavvenjarga = Rovaniemi
	holding = none
}

###c_torne
8782 = {	#Vettänen = Ängesån
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
8783 = {	#Ylikainuu = Överkalix
	holding = none
}
8784 = {	#Kangos
	holding = none
}

##d_duortnoseatnu ###################################
###c_siggevara
380 = {	#Siggevara
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
379 = {	#Sirkas
	holding = none
}
378 = {	#Sjokksjokk
	holding = none
}

###c_suondavara
384 = {	#Suondavara
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
392 = {	#Peldojävri
	holding = none
}

###c_rounala
393 = {	#Rounala = Trums
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
383 = {	#Tingevara
	holding = none
}

###c_aviovara
397 = {	#Aviovara = Kollefjord
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
394 = {	#Guovdageaidnu = Oksfjord
	holding = none
}
395 = {	#Iešjávri = Rafsbotn
	holding = none
}

###c_karasjohka
396 = {	#Kárášjohka
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
398 = {	#Laggujåkka = Porsanger
	holding = none
}
399 = {	#Ohcejohka = Vargo = Vardo
	holding = none
}

##d_giemajohka ###################################
###c_peaccam = Kemi
425 = {	#Giempa = Kemi
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
388 = {	#Kemijävri
	holding = none
}
426 = {	#Iijoki
	holding = none
}
8786 = {	#Kuusama
	holding = none
}

###c_kitka
419 = {	#Kitka
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
418 = {	#Koulajävri
	holding = none
}
420 = {	#Maanselkä
	holding = none
}

###c_koutajoki
454 = {	#Koutajoki
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
455 = {	#Tiiksjarvi
	holding = none
}

###c_akkel	= Akkala
409 = {	#Akkel = Babinsky
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
407 = {	#b_cukksual = Cu´kksuâl = Ekostrovsky
	holding = none
}
8787 = {	#Kaddlhutt = Kandalaksha
	holding = none
}

###c_sombio
390 = {	#Sombio
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
401 = {	#b_suonnjel = Suõ'nnjel = Priretjny
	holding = none
}
403 = {	#b_nuottjaurr = Nuõ´ttjäu´rr = Notozero
	holding = none
}
408 = {	#b_saarvesjaurr = Sââ´rvesjäu´rr = Girvasozero
	holding = none
}

###c_inari
391 = {	#Aanaarjävri = Enare Träsk
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
400 = {	#Peäccam = Petsamo = Pechengsky
	holding = none
}
8788 = {	#Suenekele
	holding = none
}

###c_skolt
8789 = {	#Skolt
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
404 = {	#Kiilt
	holding = none
}
402 = {	#b_muetkk = Mue´tkk = Motovsky
	holding = none
}

##d_guoldat ###################################
###c_ter
417 = {	#Sosnevke = Sosnovka
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
415 = {	#Jovvkuj = Yokanga
	holding = none
}
416 = {	#b_penne = P'enne = Ponoy
	holding = none
}
8790 = {	#Peliza (named after local river)
	holding = none
}

###c_jovvkuj
413 = {	#b_guoddemjavvr = Guoddemjavv'r = Kuroptevsky
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
411 = {	#b_lejjavvr = Lejjavv'r = Lyavozero
	holding = none
}
412 = {	#Arsjogk = Varzino
	holding = none
}

###c_east_kiilt = Kordok
410 = {	#b_lujavvr = Lujavv'r = Lovozero
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
405 = {	#Koardegk = Voronye
	holding = none
}
406 = {	#b_maselk = Masel'k = Pulozero = Maaselka
	holding = none
}

###c_kintus
414 = {	#Kintuš = Kamensky
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
8791 = {	#Varsiga = Varzuga
	holding = none
}
8792 = {	#Cascarena
	holding = none
}