#Note: Only listed capital barony in each county,
#since this was never historically developed
#k_sapmi
##d_aarjetje ###################################
###c_sjeltie
# 430 - SJELTIE
430 = {	# 430 - SJELTIE
	culture = sami
	religion = finnish_pagan
	 holding = tribal_holding
}
###c_ubmejeiednuo
# 382 - UBMEJE
382 = {	# 382 - UBMEJE
	culture = sami
	religion = finnish_pagan
	 holding = tribal_holding
}
###c_lais
# 381 - LAIS
381 = {	# 381 - LAIS
	culture = sami
	religion = finnish_pagan
	 holding = tribal_holding
}
###c_biton
# 422 - BITON
422 = {	# 422 - BITON
	culture = sami
	religion = finnish_pagan
	 holding = tribal_holding
}
###c_jahkmakke
# 373 - JAHKAMAKKE
373 = {	# 373 - JAHKAMAKKE
	culture = sami
	religion = finnish_pagan
	 holding = tribal_holding
}
###c_julvadno
# 421 - JULEVU
421 = {	# 421 - JULEVADNO
	culture = sami
	religion = finnish_pagan
	 holding = tribal_holding
}

##d_duortnoseatnu ###################################
###c_siggevara
# 380 - SIGGEVARA
380 = {	# 380 - SIGGEVARA
	culture = sami
	religion = finnish_pagan
	 holding = tribal_holding
}
###c_rounala
# 393 - ROUNALA
393 = {	# 393 - ROUNALA
	culture = sami
	religion = finnish_pagan
	 holding = tribal_holding
}
###c_karasjohka
# 396 - KARASJOHKA
396 = {	# 396 - KARASJOHKA
	culture = sami
	religion = finnish_pagan
	 holding = tribal_holding
}

##d_giemajohka ###################################
###c_aanaarjavri
# 391 - AANAARJAVRI
391 = {	# 391 - AANAARJAVRI
	culture = sami
	religion = finnish_pagan
	 holding = tribal_holding
}
###c_sombio
# 390 - SOMBIO
390 = {	# 390 - SOMBIO
	culture = sami
	religion = finnish_pagan
	 holding = tribal_holding
}
###c_kitka
# 419 - KITKA
419 = {	# 419 - KITKA
	culture = sami
	religion = finnish_pagan
	 holding = tribal_holding
}

##d_guoladat ###################################
###c_west_kiilt
# 404 - KIILT
404 = {	# 404 - Kiilt
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
###c_peaccam
# 400 - PEACCAM
400 = {	# 400 - PEACCAM
	culture = sami
	religion = finnish_pagan
	 holding = tribal_holding
}
###c_east_kiilt
# 410 - Lujavv'r
410 = {	# 410 - Lujavv'r
	
	# Misc
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
###c_jovvkuj
# 415 - JOVVKUJ
415 = {	# 415 - JOVVKUJ
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
###c_akkel
# 409 - AKKEL
409 = {	# 409 - AKKEL
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
###c_akkel
# 409 - AKKEL
409 = {	# 409 - AKKEL
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}
###c_koutajoki
454 = {	# KOUTAJOKI
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}