#k_sahara
##d_tadmekka ###################################
###c_tadmekka
6566 = {	#TADMEKKA
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6567 = {	#KIDAL
	holding = none
}

###c_tessalit
6564 = {	#TESSALIT
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6565 = {	#ADRAR_IFOGHAS
	holding = none
}
6664 = {	#TADMEKKA_ROUTE
	holding = none
}

##d_air ###################################
###c_takkeda
6562 = {	#TAKKEDA
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6560 = {	#MARANDET
	holding = none
}
6658 = {	#AIR_ROUTE
	holding = none
}

###c_air
6561 = {	#AGADEZ
	culture = tuareg
	religion = berber_pagan
	holding = tribal_holding
}
6563 = {	#AIR
	holding = none
}
6660 = {	#FACHI_ROUTE
	holding = none
}

##d_kawar ###################################
###c_bilma
6457 = {	#BILMA
	culture = zaghawa
	religion = berber_pagan
	holding = tribal_holding
}
6458 = {	# DIBELA
	holding = none
}
6657 = {	#KAWAR_ROAD
	holding = none
}
6659 = {	#FACHI
	holding = none
}

###c_dirku
6456 = {	#DIRKU
	culture = zaghawa
	religion = berber_pagan
	holding = tribal_holding
}
6455 = {	#GISSEBI
	holding = none
}

###c_djado
6452 = {	#DJADO
	culture = zaghawa
	religion = berber_pagan
	holding = tribal_holding
}
6453 = {	#TUMMO
	holding = none
}
6454 = {	#SAKADAME
	holding = none
}
6668 = {	#DJADO_ROUTE
	holding = none
}

##d_tibesti ###################################
###c_ain_galakka
6496 = {	#AIN_GALAKKA
	culture = zaghawa
	religion = berber_pagan
	holding = tribal_holding
}
6495 = {	#FAYA
	holding = none
}

###c_bodele
6494 = {	#BORKOU
	culture = zaghawa
	religion = berber_pagan
	holding = tribal_holding
}
6493 = {	#KORO_TORO
	holding = none
}
6665 = {	#BAHR_EL-GHAZAL_ROUTE
	holding = none
}

###c_tibesti
6497 = {	#TIBESTI-SOUTH
	culture = zaghawa
	religion = berber_pagan
	holding = tribal_holding
}
6498 = {	#TIBESTI-CENTRAL
	holding = none
}
6499 = {	#BARDAI
	holding = none
}
6666 = {	#TIBESTI_ROUTE
	holding = none
}
