#k_sardinia
##d_corsica ###################################
###c_ajaccio
2650 = {	#AJACCIO
	culture = corsican
	religion = nicene
	holding = castle_holding
}
2649 = {	#CALVI
	holding = city_holding
}

###c_bastia
2647 = {	#BASTIA
	culture = corsican
	religion = nicene
	holding = castle_holding
}
2648 = {	#CORTE
	holding = none
}

###c_vecchio
2652 = {	#BONIFACIO
	culture = corsican
	religion = nicene
	holding = castle_holding
}
2651 = {	#VECCHIO
	holding = city_holding
}

##d_sardinia ###################################
###c_cagliari
2653 = {	#CAGLIARI
	culture = sardinian
	religion = nicene
}
2654 = {	#IGLESIAS
	culture = sardinian
	religion = nicene
	holding = church_holding
	special_building_slot = argentiera_mines_01
}
2660 = {	#SAMASSI
	holding = none
}

###c_arborea
2659 = {	#ORISTANO
	culture = sardinian
	religion = nicene
	holding = castle_holding
}
2661 = {	#ISILI
	holding = none
}

###c_gallura
2658 = {	#OLBIA
	culture = sardinian
	religion = nicene
	holding = castle_holding
}
2657 = {	#GALTELLI
	holding = none
}

###c_logudoro
2662 = {	#SASSARI
	culture = sardinian
	religion = nicene
	holding = castle_holding
}
2665 = {	#ALGHERO
	holding = none
}
2664 = {	#PORTO TORRES
	holding = city_holding
}
2663 = {	#ARDARA
	holding = none
}

###c_tortoli
2656 = {	#TORTOLI
	culture = sardinian
	religion = nicene
	holding = castle_holding
}
2655 = {	#CARBONARA
	holding = none
}