#k_serbia
##
#Serbs convert from paganism to Orthodoxy in ~870
##
##d_rashka ###################################
###c_rashka
502 = {		#Rashka / b_novotrgoviste
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3592 = {	#Budlimlje
	holding = none
}
3588 = {	#Žica
	holding = none
	#XIIIth century
}
3587 = {	#Gradac
	holding = none
}

###c_zlatibor
3591 = {	#Sjenica
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
	#1st mention in 1253
}
3589 = {	#Arilje
	holding = none
	#1219
}
3590 = {	#Rujno
	holding = none
	#XVIth century ?
}

###c_sumadija
3598 = {	#Kruševac
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3599 = {	#Koznik
	holding = none
	#1st mention in XIVth century
}
3600 = {	#Prokuplje
	holding = city_holding
	#1st mention of the city in XIVth
	#However, area inhabited since old times already
}

###c_podrinje
3583 = {	# Hotca
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3585 = {	#Brežnica
	holding = none
}
3581 = {	#Višegrad
	holding = city_holding
}
3582 = {	#Goražde
	holding = none
}

###c_durmitor
3584 = {	#Prijepolje
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
	#Settled in 1234
}
3586 = {	#Brskovo
	holding = none
	#1st mention in XIIIth century
}

###c_hvosno
3596 = {	#Priština
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3597 = {	#Prizren
	holding = city_holding
	#Important city, already from roman times
}
3595 = {	#Pec
	holding = church_holding
	#Set as church_holding to have all 3 holding types
}
3594 = {	#Zvecan
	holding = none
	#1st mention around 1090
}
3593 = {	#Podujevo
	holding = none
}

##d_macva ###################################
###c_macva
3604 = {	#Macva
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3605 = {	#Debrc
	holding = city_holding
	#Roman ruins over there, not sure how big the initial settlement was
}
3606 = {	#Krupanj
	holding = none
	#First mention in 1417
}
3607 = {	#Užice
	holding = none
	#Occupied by slavs even before 867
}

###c_beograd
505 = {		#Belgrade / b_beograd
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3601 = {	#Smederevo
	holding = none
	#Built in the XVth
}
3602 = {	#Rudnik
	holding = none
}
3603 = {	#Kragujevac
	holding = city_holding
	#Supposed to have been settled by the time the slavs came in
}

##d_duklja ###################################
###c_duklja
469 = {		#Zeta / b_ribnicapodgorica / Ribnica / Podgorica
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
503 = {		#Hum / b_plav
	holding = none
}
3578 = {	#Drivast
	holding = church_holding
}
3579 = {	#Danj
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}
3580 = {	#Skadar AKA Shköder
	holding = castle_holding
	#Inhabitted since Antiquity
}
3577 = {	#Moraca
	holding = none
}

###c_pomorje
3575 = {	#Bar / Antivari
	culture = illyro_roman
	religion = nicene
	holding = castle_holding
}
3576 = {	#Ulcinj
	holding = city_holding
	#Already used long before CK timeframe
}
3574 = {	#Kotor / b_cattaro
	holding = church_holding
	#Old settlement
	#Set as church_holding to have all 3 holding types
}
