#k_sindh
##d_sauvira
###c_debul
# 1297 - Debul
1297 = {	# 1297 - Debul
	culture = sindhi
	religion = smartism
	holding = castle_holding
}
# 3402 - Thatta
3402 = {	# 3402 - Thatta
	holding = city_holding
}
# 3400 - Shahbandar
3400 = {	# 3400 - Shahbandar
	holding = church_holding
}
# 3401 - Nirun
3401 = {	# 3401 - Nirun
	holding = city_holding
}
# 3403 - Kolachi
3403 = {	# 3403 - Kolachi
	holding = none
}
###c_sonda
# 1331 - Sonda
1331 = {	# 1331 - Sonda
	culture = sindhi
	religion = smartism
	holding = castle_holding
}
# 3398 - Amarkot
3398 = {	# 3398 - Amarkot
	holding = none
}
# 3399 - Badin
3399 = {	# 3399 - Badin
	holding = city_holding
}
# 3971 - Karoonjar
3971 = {	# 3971 - Karoonjar
	holding = none
}
###c_mansura
# 1137 - Mansura
1137 = {	# 1137 - Mansura
	culture = sindhi
	religion = smartism
	holding = castle_holding
}
# 3395 - Mirpur_Khas
3395 = {	# 3395 - Mirpur Khas
	holding = city_holding
}
# 3397 - Matiari
3397 = {	# 3397 - Matiari
	holding = church_holding
}
# 3396 - Nasarpur
3396 = {	# 3396 - Nasarpur
	holding = none
}
###c_siwistan
# 1333 - Siwistan
1333 = {	# 1333 - Siwistan
	culture = sindhi
	religion = smartism
	holding = castle_holding
}
# 3394 - Mir_Rukan
3394 = {	# 3394 - Mir_Rukan
	holding = city_holding
}
###c_ranikot
# 1303 - Ranikot
1303 = {	# 1303 - Ranikot
	culture = sindhi
	religion = dharmaguptaka
	holding = castle_holding
}
# 3404 - Sharusan
3404 = {	# 3404 - Sharusan
	holding = city_holding
}
# 3405 - Khudabad
3405 = {	# 3405 - Khudabad
	holding = church_holding
}

##d_bhakkar
###c_bhakkar
# 1138 - Bhakkar
1138 = {	# 1138 - Bhakkar
	culture = sindhi
	religion = smartism
	holding = castle_holding
}
# 3406 - Shikarpur
3406 = {	# 3406 - Shikarpur
	holding = none
}
# 1371 - Larkana
1371 = {	# 1371 - Larkana
	holding = church_holding
}
# 1370 - Mohenjo_Daro
1370 = {	# 1370 - Mohenjo_Daro
	holding = city_holding
}
###c_aror
# 1175 - Aror
1175 = {	# 1175 - Aror
	culture = sindhi
	religion = suryaism
	holding = castle_holding
}
# 3392 - Siraj_ji_Takri
3392 = {	# 3392 - Siraj_ji_Takri
	holding = city_holding
}
###c_vijnot
# 1336 - Vijnot
1336 = {	# 1336 - Vijnot
	culture = sindhi
	religion = suryaism
	holding = castle_holding
}
# 3393 - Ghotki
3393 = {	# 3393 - Ghotki
	holding = city_holding
}
# 3391 - Bhatiya
3391 = {	# 3391 - Bhatiya
	holding = church_holding
}
###c_rajanpur
# 1339 - Rajanpur
1339 = {	# 1339 - Rajanpur
	culture = sindhi
	religion = dharmaguptaka
	holding = castle_holding
}
# 1374 - Rojhan
1374 = {	# 1374 - Rojhan
	holding = church_holding
}
# 3407 - Dajal
3407 = {	# 3407 - Dajal
	holding = none
}
# 1372 - Badah
1372 = {	# 1372 - Badah
	holding = city_holding
}
###c_sibi
# 4513 - Sibi
4513 = {	# 4513 - Sibi
	culture = kalash
	religion = shaivism
	holding = tribal_holding
}
#4497 - Pul
4497 = {	#4497 - Pul
	holding = none
}
#4510 - Asfanjay
4510 = {	#4510 - Asfanjay
	holding = none
}
#4511 - Mastang
4511 = {	#4511 - Mastang
	holding = none
}
#4512 - Shal
4512 = {	#4512 - Shal
	holding = none
}