#k_syria
##d_edessa ###################################
#c_edessa
# 4869 - EDESSA
4869 = {	# 4869 - Edessa
	culture = corduenian
	religion = audianism
	holding = castle_holding
}
# 4872 - AL-BIRA
4872 = {	# 4872 - Al-Bira
	holding = city_holding
}

#c_samosata
# 4894 - SAMOSATA
4894 = {	# 4894 - Samosata
	culture = corduenian
	religion = miaphysitism
}
# 4892 - BAHASNA
4892 = {	# 4892 - Bahasna
	holding = city
}

#c_marash
# 4893 - MARASH
4893 = {	# 4893 - Marash
	culture = corduenian
	religion = audianism
	
	holding = castle_holding
}
# 4890 - QALAT_AR-RUM
4890 = {	# 4890 - Qalat Ar-Rum
	holding = city_holding
}
# 4891 - KAISUM
4891 = {	# 4891 - Kaisum
	holding = church_holding
}

#c_aintab
# 5900 - AINTAB
5900 = {	# 5900 - Aintab
	culture = aramean
	religion = audianism
	holding = castle_holding
}
#5901 - TALL BASHIR
5901 = {	#5901 - Tall Bashir
	holding = church_holding
}
# 5902 - JARABULUS
5902 = {	# 5902 - Jarabulus
	holding = none
}
# 4899 - DULUK-TELUCH
4899 = {	# 4899 - Duluk-Teluch
	holding = city_holding
}

##d_antioch ###################################
#c_alexandetta
# 5905 - ALEXANDRETTA
5905 = {	# 5905 - Alexandretta
	culture = aramean
	religion = audianism
	holding = castle_holding
}
# 5903 - QURUS
5903 = {	# 5903 - Qurus
	holding = city_holding
}
# 5904 - BAGHRAS
5904 = {	# 5904 - Baghras
	holding = church_holding
}
#c_antiocheia
# 5910 - ANTIOCH
5910 = {	# 5910 - Antioch
	culture = aramean
	religion = audianism
	holding = castle_holding
}
# 5909 - AS-SUWAYDIYA
5909 = {	# 5909 - As-Suwaydiya
	holding = city_holding
}
# 5912 - LATAKIA
5912 = {	# 5912 - Latakia
	holding = none
}
# 5911 - JABALA
5911 = {	# 5911 - Jabala
	holding = church_holding
}

##d_aleppo ###################################
#c_aleppo
# 5934 - HALAB
5934 = {	# 5934 - Halab
	culture = corduenian
	religion = audianism
	holding = castle_holding
}
# 5906 - TALL_AFRIN
5906 = {	# 5906 - Tall Afrin
	holding = city_holding
}
# 5907 - AZAZ
5907 = {	# 5907 - Azaz
	holding = church_holding
}
# 5908 - MANBIJ
5908 = {	# 5908 - Manbij
	holding = none
}
# 5938 - BUZAA
5938 = {	# 5938 - Buzaa
	holding = none
}
#c_qinnasrin
# 5933 - QINNASRIN
5933 = {	# 5933 - Qinnasrin
	culture = aramean
	religion = patripassianism
	holding = castle_holding
}
# 5935 - ARTAH
5935 = {	# 5935 - Artah
	holding = city_holding
}
# 5936 - AR-RIKHA
5936 = {	# 5936 - Ar-Rikha
	holding = church_holding
}
#c_suriya
# 5942 - SURIYA
5942 = {	# 5942 - Suriya
	culture = aramean
	religion = patripassianism
	holding = castle_holding
}
# 5941 - KHUNASIRA
5941 = {	# 5941 - Khunasira
	holding = church_holding
}
#c_syrrusafa
# 5940 - AR-RUSAFA
5940 = {	# 5940 - Ar-Rusafa
	culture = assyrian
	religion = assyrian_pagan
	holding = castle_holding
}
# 5939 - SIFFIN
5939 = {	# 5939 - Siffin
	holding = city_holding
}

##d_palmyra ###################################
#c_qaryatan
# 5950 - AL-QARYATAN
5950 = {	# 5950 - Al-Qaryatan
	culture = assyrian
	religion = assyrian_pagan
	holding = castle_holding
}
# 5949 - JUDR
5949 = {	# 5949 - Judr
	holding = city_holding
}
#c_palmyra
# 5948 - TADMUR
5948 = {	# 5948 - Tadmur
	culture = assyrian
	religion = assyrian_pagan
	holding = castle_holding
}
# 5947 - ARAK
5947 = {	# 5947 - Arak
	holding = city_holding
}
#c_sukhna
# 5945 - AS-SUKHNA
5945 = {	# 5945 - As-Sukhna
	culture = assyrian
	religion = assyrian_pagan
	holding = castle_holding
}
# 5944 - DAIR_AR-RUMAN
5944 = {	# 5944 - Dair_Ar-Ruman
	holding = city_holding
}
# 5946 - URD
5946 = {	# 5946 - Urd
	holding = church_holding
}

##d_homs ###################################
#c_homs
# 5928 - JUSIYA
# 5929 - HIMS
5929 = {	# 5929 - Hims
	culture = aramean
	religion = patripassianism
	holding = church_holding
}
5928 = {	# 5928 - Jusiya
	holding = castle_holding
}
# 5917 - RAFANIYA-KRAK
5917 = {	# 5917 - Rafaniya-Krak
	holding = city_holding
}
#c_shayzar
# 5915 - SHAIZAR
5915 = {	# 5915 - Shaizar
	culture = aramean
	religion = patripassianism
	holding = castle_holding
}
# 5914 - MASYAF
5914 = {	# 5914 - Masyaf
	holding = city_holding
}
#c_hama
# 5930 - HAMA
5930 = {	# 5930 - Hama
	culture = aramean
	religion = patripassianism
	holding = castle_holding
}
# 5931 - SALAMIYA
5931 = {	# 5931 - Salamiya
	holding = city_holding
}
# 5932 - KAFARTAB
5932 = {	# 5932 - Kafartab
	holding = church_holding
}

##d_lebanon ###################################
#c_beirut
# 5919 - BEIRUT
5919 = {	# 5919 - Beirut
	culture = aramean
	religion = apollinarism
	holding = castle_holding
	
	#500.1.1 = { religion = nicene }
}
# 5920 - SAIDA
5920 = {	# 5920 - Saida
	holding = city_holding
}
#c_tripolis
# 5918 - TRIPOLIS
5918 = {	# 5918 - Tripoli
	culture = aramean
	religion = valentinianism
	holding = castle_holding
}
# 5916 - ANTARTUS
5916 = {	# 5916 - Antartus
	holding = city_holding
}

##d_damascus ###################################
#c_baalbek
# 5926 - BAALBAK
5926 = {	# 5926 - Baalbak
	culture = aramean
	religion = patripassianism
	holding = castle_holding
}
# 5925 - AZ-ZABADANI
5925 = {	# 5925 - Az-Zabadani
	holding = city_holding
}
# 5937 - ANJAR
5937 = {	# 5937 - Anjar
	holding = church_holding
}
#c_juwair
# 5951 - JUWAIR
5951 = {	# 5951 - Juwair
	culture = aramean
	religion = monophysitism
	holding = castle_holding
}
# 5927 - AL-QASTAL
5927 = {	# 5927 - Al-Qastal
	holding = city_holding
}
# 5952 - MARJ-RAHIT
5952 = {	# 5952 - Marj-Rahit
	holding = church_holding
}
#c_damascus
# 5924 - DAMASCUS
5924 = {	# 5924 - Damascus
	culture = aramean
	religion = monophysitism
	holding = castle_holding
}
# 5923 - NAWA
5923 = {	# 5923 - Nawa
	holding = city_holding
}
# 5953 - DARAYYA
5953 = {	# 5953 - Darayya
	holding = church_holding
}
# 5954 - ZURRA
5954 = {	# 5954 - Zurra
	holding = none
}
#c_hauran
# 5955 - BUSRA
5955 = {	# 5955 - Busra
	culture = khalan
	religion = monophysitism
	holding = castle_holding
}
# 5956 - SARKHAD
5956 = {	# 5956 - Sarkhad
	holding = city_holding
}

# 5957 - AS-SUWAIDA-HAURAN
5957 = {	# 5957 - As-Suwaida-Hauran
	holding = church_holding
}