##d_valencia ###################################
###c_castellon
1857 = {	# CASTELLON DE LA PLANA
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
1858 = {	# AMPOSTA
	holding = city_holding
}
1941 = {	# SEGORBE
	holding = church_holding
}

###c_teruel
1937 = {	# TERUEL
	culture = romano_hispanic
	religion = hellenic_pagan
	holding = castle_holding
}
1942 = {	# MAESTRAZGO
	holding = church_holding
}
1946 = {	# ADEMUZ/Alpuente
	holding = city_holding
}

##d_mallorica ###################################
###c_iviza/Ibiza
2000 = {	# IVIZA/Ibiza
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}

###c_mallorca
8735 = {	# Palma
	culture = romano_hispanic
	religion = nicene
	holding = castle_holding
}
2001 = {	# Alcudia
	holding = city_holding
}

###c_menorca
2002 = {	# MINORCA/Menorca
	culture = punic
	religion = nicene
	holding = castle_holding
}
