#k_yemen
##d_sanaa ###################################
###c_sanaa
6276 = {	#SANAA
	culture = himyarite
	religion = semitic_pagan
	holding = castle_holding
}
6272 = {	#ASH-SHARAF
	holding = city_holding
}
6273 = {	#HUTH
	holding = none
}
6274 = {	#AR-RAYDA
	holding = none
}
6275 = {	#SHIBAM-SANAA
	holding = none
}

###c_tihamat-al-yamani
6240  = {	#ATTAR
	culture = ethiopian
	religion = monophysitism
	holding = castle_holding
}
6241 = {	#HARAD
	holding = none
}
6270 = {	#AL-MAHJAM
	holding = none
}
6271 = {	#KAMARAN
	holding = city_holding
}

###c_najran
6243 = {	#NAJRAN
	culture = ethiopian
	religion = monophysitism
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
}
6242 = {	#SADA
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}

###c_zabid
6280  = {	#ZABID
	culture = himyarite
	religion = semitic_pagan
	holding = castle_holding
}
6278 = {	#FASHAL
	holding = none
}
6279 = {	#GHALAFIQA
	holding = none
}
6281 = {	#MAWZA
	holding = city_holding
}

##d_jawf-al-yamani ###################################
###c_jawf-al-yamani
6299 = {	#MAIN
	culture = sabaean
	religion = semitic_pagan
	holding = tribal_holding
}
6296 = {	#SHABWA
	holding = none
	#city destroyed in the IVth - Vth century
}
6297 = {	#BAYHAN
	holding = none
}
6298 = {	#BARAQISH
	holding = church_holding
	#very old settlement
}

###c_wabar
6300 = {	#WABAR
	culture = minaean
	religion = semitic_pagan
	holding = tribal_holding
}
6301 = {	#HISN_AL-ABR
	holding = none
}

##d_taizz ###################################
###c_taizz
6284  = {	#TAIZ
	culture = himyarite
	religion = rabbinism
	holding = castle_holding
}
6285 = {	#AL-JANAD
	holding = none
	#one of the oldest mosques of Yemen, dates back to VIIth century
}
6286 = {	#ZAFAR
	holding = city_holding
	#important city before the VIth century, started declining after that
}
6287 = {	#RADA
	holding = castle_holding
	#citadel of Rada'a predates Islam
}
6288 = {	#LAWDAR
	holding = none
}

###c_mandab
6282  = {	#AL MANDAB
	culture = himyarite
	religion = rabbinism
	holding = castle_holding
}
6283 = {	#AL-MAAFIR
	holding = none
}
6289 = {	#MUSAYMIR
	holding = none
}
6290 = {	#ADEN
	holding = city_holding
	#trade hub
}

###c_dathina
6291  = {	#SAQRA
	culture = hadhramaut
	religion = semitic_pagan
	holding = castle_holding
}
6292 = {	#AHWAN
	holding = none
}
6294 = {	#AZZAN
	holding = city_holding
}
6295 = {	#NISAB
	holding = none
}


##d_hadramawt ###################################
###c_hadramawt
6306 = {	#SHIBAM
	culture = hadhramaut
	religion = semitic_pagan
	holding = tribal_holding
}
6304 = {	#BARHUT
	holding = none
}
6305 = {	#INAT
	holding = none
}
6307 = {	#QABR-SALIH
	holding = none
}
6308 = {	#QUTN
	holding = none
}

###c_ahqaf
6302 = {	#AL-AHQAF
	culture = tribal_arab
	religion = monophysitism
	holding = tribal_holding
}
6303 = {	#THAMUD
	holding = none
}

###c_kinda_sakun
6309 = {	#HURAYDA
	culture = hadhramaut
	religion = semitic_pagan
	holding = tribal_holding
}
6310 = {	#KHURAYBA
	holding = none
}

##d_mahra ###################################
###c_mahra
6312 = {	#ASH-SHIHR
	culture = hadhramaut
	religion = semitic_pagan
	holding = tribal_holding
}
6293 = {	#BALHAF
	holding = none
}
6311 = {	#MUKALLA
	holding = none
}

###c_al-asa
6313 = {	#AL-ASA
	culture = hadhramaut
	religion = semitic_pagan
	holding = tribal_holding
}

###c_socotra
1369 = {	# Socotra/Tamrida aka b_suq-socotra
	culture = tribal_arab
	religion = nestorian
	holding = castle_holding
}
1310 = {	# Qualnsiyah
	holding = city_holding
}

###c_dhofar
6314 = {	#RAYSUT
	culture = hadhramaut
	religion = semitic_pagan
	holding = tribal_holding
}
6315 = {	#DHUFAR	tied to city of Salalah
	holding = none
}
6316 = {	#MIRBA
	holding = none
}
6317 = {	#HASIK
	holding = none
}
