@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

#### Mongolo-Turkic Titles ####
e_mongol_empire = {
	color = { 130 180 240 }
	color2 = { 255 20 20 }
	
	definite_form = yes
	
	ai_primary_priority = { add = @always_primary_score }
	
	capital = c_karakorum
}
e_golden_horde = {
	color = { 243 180 17 }
	
	definite_form = yes
	
	capital = c_karakorum
}
e_ilkhanate = {
	color = { 140 180 20 }
	
	definite_form = yes
	
	capital = c_tabriz
}
e_chagatai = {
	color = { 200 200 200 }
	color2 = { 0 250 250 }
	
	definite_form = yes
	
	capital = c_samarkand
}
e_black_horde = {
	color = { 50 50 50 }
	color2 = { 0 250 250 }
	
	definite_form = yes
	
	capital = c_delhi
}
e_white_horde = {
	color = { 230 230 230 }
	color2 = { 0 250 250 }
	
	definite_form = yes
	
	capital = c_praha
}
e_aarlud_khanate = {
	color = { 80 152 200 }
	color2 = { 0 250 250 }
	
	definite_form = yes
	
	capital = c_sjaelland
}
e_togskol_khanate = {
	color = { 50 150 180 }
	color2 = { 0 250 250 }
	
	definite_form = yes
	
	capital = c_roma
}
e_baruun_khanate = {
	color = { 100 180 50 }
	color2 = { 0 250 250 }
	
	definite_form = yes
	
	capital = c_alexandria
}
e_uyghur_khanate = {
	color = { 90 70 40 }
	color2= { 0 250 250 }
	
	definite_form = yes
	
	capital = c_karabalgasun
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:uyghur }
			add = @correct_culture_primary_score
		}
	}
}
e_kirghiz_khanate = {
	color = { 245 180 100 }
	color2= { 0 250 250 }
	
	definite_form = yes
	
	capital = c_karabalgasun
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:kirghiz }
			add = @correct_culture_primary_score
		}
	}
}
e_kara_khitai = { #aka Western Liao / Great Liao
	color = { 10 10 10 }
	color2= { 255 255 255 }
	
	capital = c_balashagun
}
e_timurids = {
	color = { 120 20 20 }
	
	definite_form = yes
	
	capital = c_samarkand
}

#### Special Titles 
e_hre = {
	color = { 255 255 255 }
	color2 = { 0 0 0 }
	capital = c_aachen
	
	definite_form = yes
	
	ai_primary_priority = {
		if = {
			limit = { culture_group = culture_group:central_germanic_group }
			add = @correct_culture_primary_score
		}
	}
}
e_outremer = {
	color = { 180 180 180 }
	color2 = { 255 255 255 }
	capital = c_jerusalem
	
	ai_primary_priority = { add = @always_primary_score }
}
#Guiyi Circuit, Tang subordinate
k_guiyi = {
	color = { 181 135 55 }
	color2 = { 255 255 255 }
	
	capital = c_shazhou # Shazhou/Dunhuang
}
k_switzerland = {
	color = { 255 80 80 }
	color2 = { 200 50 50 }
	
	definite_form = yes
	
	capital = c_bern
}
k_austria = {
	color = { 240 240 240 }
	color2 = { 255 255 255 }
	capital = c_vienna
}
k_danelaw = {
	color = { 255 60 15 }
	color2 = { 220 220 0 }
	de_jure_drift_disabled = yes

	capital = c_north_riding
	
	ai_primary_priority = {
		if = {
			limit = { culture_group = culture_group:north_germanic_group }
			add = @correct_culture_primary_score
			add = @better_than_the_alternatives_score
		}
	}
}
k_daneland = {
	color = { 200 40 15 }
	color2 = { 220 220 0 }

	capital = c_north_riding
	
	ai_primary_priority = {
		if = {
			limit = {
				culture_group = culture_group:north_germanic_group
			}
			add = @correct_culture_primary_score
			add = @better_than_the_alternatives_score
		}
	}
}
k_hansa = {
	color = { 142 142 142 }
	color2 = { 255 255 255 }
	capital = c_lubeck # Lübeck
}

#### Titular Empires
e_latin_empire = {
	color = { 150 105 56 }
	capital = c_byzantion
	definite_form = yes
}
e_slavia = {
	color = { 39 27 27 }
	color2 = { 255 255 255 }
	capital = c_kiev # Kiev
}
e_north_sea = {
	color = { 0 0 60 }
	capital = c_sjaelland	#Roskilde
	definite_form = yes
}
e_india = {		# Titular, created by special decision only if entire India is united
	color = { 255 110 0 }
	
	ai_primary_priority = { add = @always_primary_score }
}
e_bactria = {
	#Created by decision
	color = { 51 185 206 }
	can_be_named_after_dynasty = no
	
	#capital = c_balkh
}

#### Titular Kingdoms
k_pechenegs = {
	color = { 132 108 72}
	capital = c_odessa # Odessa
}

#### Titular Duchies
d_zaragoza = {
	color = { 80 220 10 }
	capital = c_zaragoza
}
d_erzerum = {
	color = { 103 84 255 }
	capital = c_theodosiopolis
}
d_amalfi = {
	color = { 140 200 230 }
	capital = c_napoli
}
d_belgrade = {
	color = { 151 125 62 }
	capital = c_rashka
}
d_pronsk = {
	color = { 23 132 81 }
	capital = c_tula
}
d_sandomiersk = {
	color = { 253 137 137 }
	capital = c_sandomierska
}
d_swiss = {
	color = { 255 1 1 }
	capital = c_bern
}

#### Obsolete Titles
k_adiukru = {
	color = { 180 220 189 }
	color2 = { 255 255 255 }
	capital = c_attie
	can_create = { always = no }
}
k_toro = {
	color = { 110 40 57 }
	color2 = { 255 255 255 }
	capital = c_toro
	can_create = { always = no }
}
k_winideheim = {
	color = { 158 102 36 }
	color2 = { 200 0 0 }
	capital = c_praha # Praha
	can_create = { always = no }
}

############################################################################
# LANDED TITLES 
############################################################################
e_siberia = {
	color = { 205 212 250 }
	color2= { 255 255 255 }
	
	capital = c_tyumen
	
	k_yugra = {
		color = { 210 245 210 }
		color2= { 255 255 255 }
		
		capital = c_tyumen
		
		d_ostyaki = {
			color = { 101 201 118 }
			color2= { 255 255 255 }
			
			capital = c_tyumen
			
			c_tyumen = {
				color = { 90 180 105 }
				color2= { 255 255 255 }
				
				b_tyumen = {
					province = 891
					
					color = { 90 180 105 }
					color2= { 255 255 255 }
				}
				b_terom = {
					province = 5889
					
					color = { 90 180 105 }
					color2= { 255 255 255 }
				}
				b_turinsk = {
					province = 5888
					
					color = { 90 180 105 }
					color2= { 255 255 255 }
				}
				b_shantoskoye = {
					province = 5887
					
					color = { 90 180 105 }
					color2= { 255 255 255 }
				}
			}
			c_laia = {
				color = { 100 165 85 }
				color2= { 255 255 255 }
				
				b_laia = {
					province = 5885
					
					color = { 100 165 85 }
					color2= { 255 255 255 }
				}
				b_tagil = {
					province = 5884
					
					color = { 100 165 85 }
					color2= { 255 255 255 }
				}
				b_deriabinskoye = {
					province = 5886
					
					color = { 100 165 85 }
					color2= { 255 255 255 }
				}
			}
			c_tabary = {
				color = { 105 145 95 }
				color2= { 255 255 255 }
				
				b_tabary = {
					province = 5882
					
					color = { 105 145 95 }
					color2= { 255 255 255 }
				}
				b_tura_kala = {
					province = 5881
					
					color = { 105 145 95 }
					color2= { 255 255 255 }
				}
				b_oblacas = {
					province = 5883
					
					color = { 105 145 95 }
					color2= { 255 255 255 }
				}
			}
			c_neramkary = {
				color = { 125 155 75 }
				color2= { 255 255 255 }
				
				b_neramkary = {
					province = 5879
					
					color = { 125 155 75 }
					color2= { 255 255 255 }
				}
				b_verkhoturye = {
					province = 5880
					
					color = { 125 155 75 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_konda = {
			color = { 159 204 133 }
			color2= { 255 255 255 }
			
			capital = c_tselym_dalyn
			
			c_tselym_dalyn = {
				color = { 150 185 130 }
				color2= { 255 255 255 }
				
				b_tselym_dalyn = {
					province = 892
					
					color = { 150 185 130 }
					color2= { 255 255 255 }
				}
				b_chukas_vosh = {
					province = 5877
					
					color = { 150 185 130 }
					color2= { 255 255 255 }
				}
				b_topar_vosh = {
					province = 5878
					
					color = { 150 185 130 }
					color2= { 255 255 255 }
				}
			}
			c_kharam-vosh = {
				color = { 115 180 115 }
				color2= { 255 255 255 }
				
				b_kharam-vosh = {
					province = 887
					
					color = { 115 180 115 }
					color2= { 255 255 255 }
				}
				b_kari_pospat_vosh = {
					province = 5867
					
					color = { 115 180 115 }
					color2= { 255 255 255 }
				}
				b_arant = {
					province = 5868
					
					color = { 115 180 115 }
					color2= { 255 255 255 }
				}
			}
			c_kartauzh = {
				color = { 150 200 125 }
				color2= { 255 255 255 }
				
				b_kartauzh = {
					province = 5870
					
					color = { 150 200 125 }
					color2= { 255 255 255 }
				}
				b_kandiskaya = {
					province = 5869
					
					color = { 150 200 125 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_pelym = {
			color = { 92 145 51 }
			color2= { 255 255 255 }
			
			capital = c_pelym
			
			c_pelym = {
				color = { 80 125 45 }
				color2= { 255 255 255 }
				
				b_pelym = {
					province = 5871
					
					color = { 80 125 45 }
					color2= { 255 255 255 }
				}
				b_sosva = {
					province = 5872
					
					color = { 80 125 45 }
					color2= { 255 255 255 }
				}
				b_totkarak = {
					province = 5873
					
					color = { 80 125 45 }
					color2= { 255 255 255 }
				}
			}
			c_koshuki = {
				color = { 60 130 50 }
				color2= { 255 255 255 }
				
				b_koshuki = {
					province = 5874
					
					color = { 60 130 50 }
					color2= { 255 255 255 }
				}
				b_alymka = {
					province = 5875
					
					color = { 60 130 50 }
					color2= { 255 255 255 }
				}
				b_chalbych = {
					province = 5876
					
					color = { 60 130 50 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_kazym = {
			color = { 175 230 180 }
			color2= { 255 255 255 }
			
			capital = c_kazym
			
			c_kazym = {
				color = { 210 245 210 }
				color2= { 255 255 255 }
				
				b_surgut = {
					province = 893
					
					color = { 210 245 210 }
					color2= { 255 255 255 }
				}
				b_khanty-mansiisk = {
					province = 890
					
					color = { 210 245 210 }
					color2= { 255 255 255 }
				}
				b_yugan = {
					province = 5896
					
					color = { 210 245 210 }
					color2= { 255 255 255 }
				}
			}
			c_sosva = {
				color = { 200 230 200 }
				color2= { 255 255 255 }
				
				b_sukhorukova = {
					province = 5865
					
					color = { 200 230 200 }
					color2= { 255 255 255 }
				}
				b_belogorye = {
					province = 5866
					
					color = { 200 230 200 }
					color2= { 255 255 255 }
				}
			}
			c_koda = {
				color = { 175 230 180 }
				color2= { 255 255 255 }
				
				b_nizyani = {
					province = 5897
					
					color = { 175 230 180 }
					color2= { 255 255 255 }
				}
				b_atlym = {
					province = 5898
					
					color = { 175 230 180 }
					color2= { 255 255 255 }
				}
				b_karymkary = {
					province = 5899
					
					color = { 175 230 180 }
					color2= { 255 255 255 }
				}
			}
		}
	}
	
	k_sibir = {
		color = { 180 210 245 }
		color2= { 255 255 255 }
		
		capital = c_sibir
		
		d_sibir = {
			color = { 151 189 232 }
			color2= { 255 255 255 }
			
			capital = c_sibir
			
			c_sibir = {
				color = { 150 180 214 }
				color2= { 255 255 255 }
				
				b_sibir = {
					province = 7006
					
					color = { 150 180 214 }
					color2= { 255 255 255 }
				}
				b_asmaak = {
					province = 7008
					
					color = { 150 180 214 }
					color2= { 255 255 255 }
				}
				b_vagaiskoy = {
					province = 7010
					
					color = { 150 180 214 }
					color2= { 255 255 255 }
				}
			}
			c_tobol = {
				color = { 145 185 245 }
				color2= { 255 255 255 }
				
				b_tobol = {
					province = 898
					
					color = { 145 185 245 }
					color2= { 255 255 255 }
				}
				b_koshley_vosh = {
					province = 7002
					
					color = { 145 185 245 }
					color2= { 255 255 255 }
				}
				b_uluskate = {
					province = 7003
					
					color = { 145 185 245 }
					color2= { 255 255 255 }
				}
				b_liniek = {
					province = 7004
					
					color = { 145 185 245 }
					color2= { 255 255 255 }
				}
			}
			c_belogorje = {
				color = { 200 225 245 }
				color2= { 255 255 255 }
				
				b_demiianka = {
					province = 7000
					
					color = { 200 225 245 }
					color2= { 255 255 255 }
				}
				b_selinga = {
					province = 7005
					
					color = { 200 225 245 }
					color2= { 255 255 255 }
				}
			}
			c_bardak = {
				color = { 120 170 210 }
				color2= { 255 255 255 }
				
				b_bardak = {
					province = 7001
					
					color = { 120 170 210 }
					color2= { 255 255 255 }
				}
				b_berisiy = {
					province = 7007
					
					color = { 120 170 210 }
					color2= { 255 255 255 }
				}
				b_yorgaet = {
					province = 7009
					
					color = { 120 170 210 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_ishim = {
			color = { 150 203 214 }
			color2= { 255 255 255 }
			
			capital = c_ishim
			
			c_ishim = {
				color = { 145 190 200 }
				color2= { 255 255 255 }		
				
				b_ishim = {
					province = 1223
					
					color = { 145 190 200 }
					color2= { 255 255 255 }
				}
				b_ust-ishim = {
					province = 7016
					
					color = { 145 190 200 }
					color2= { 255 255 255 }
				}
				b_omgul = {
					province = 7027
					
					color = { 145 190 200 }
					color2= { 255 255 255 }
				}
				b_vikulova = {
					province = 7029
					
					color = { 145 190 200 }
					color2= { 255 255 255 }
				}
			}
			c_dolgujar = {
				color = { 140 175 190 }
				color2= { 255 255 255 }
				
				b_dolgujar = {
					province = 7015
					
					color = { 140 175 190 }
					color2= { 255 255 255 }
				}
				b_vagay = {
					province = 7014
					
					color = { 140 175 190 }
					color2= { 255 255 255 }
				}
				b_yalu_torovsk = {
					province = 7017
					
					color = { 140 175 190 }
					color2= { 255 255 255 }
				}
				b_kurtan = {
					province = 7057
					
					color = { 140 175 190 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_tara = {
			color = { 155 178 224 }
			color2= { 255 255 255 }
			
			capital = c_tara
			
			c_tara = {
				color = { 150 170 210 }
				color2= { 255 255 255 }
				
				b_tara = {
					province = 1306
					
					color = { 150 170 210 }
					color2= { 255 255 255 }
				}
				b_zavialova = {
					province = 7028
					
					color = { 150 170 210 }
					color2= { 255 255 255 }
				}
				b_kulema = {
					province = 7011
					
					color = { 150 170 210 }
					color2= { 255 255 255 }
				}
				b_kartaszevo = {
					province = 7012
					
					color = { 150 170 210 }
					color2= { 255 255 255 }
				}
			}
			c_kazanskoye = {
				color = { 125 150 190 }
				color2= { 255 255 255 }
				
				b_kazanskoye = {
					province = 7030
					
					color = { 125 150 190 }
					color2= { 255 255 255 }
				}
				b_tenis = {
					province = 7031
					
					color = { 125 150 190 }
					color2= { 255 255 255 }
				}
				b_tukalinsk = {
					province = 7032
					
					color = { 125 150 190 }
					color2= { 255 255 255 }
				}
			}
			c_petropavolsk = {
				color = { 160 165 210 }
				color2= { 255 255 255 }
				
				b_petropavolsk = {
					province = 7013
					
					color = { 160 165 210 }
					color2= { 255 255 255 }
				}
				b_sargatka = {
					province = 7033
					
					color = { 160 165 210 }
					color2= { 255 255 255 }
				}
				b_ibeitei = {
					province = 7034
					
					color = { 160 165 210 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_lanikaz = {
		#AKA Laktan, Nilkaz, Nilkar or Nilqas
			color = { 116 175 212 }
			color2= { 255 255 255 }
			
			capital = c_omsk
			
			c_omsk = {
				color = { 110 165 200 }
				color2= { 255 255 255 }
				
				b_omsk = {
					province = 7044
					
					color = { 110 165 200 }
					color2= { 255 255 255 }
				}
				b_sals_poveret = {
					province = 7048
					
					color = { 110 165 200 }
					color2= { 255 255 255 }
				}
				b_tiabis = {
					province = 7045
					
					color = { 110 165 200 }
					color2= { 255 255 255 }
				}
				b_tatarka = {
					province = 7046
					
					color = { 110 165 200 }
					color2= { 255 255 255 }
				}
			}
			c_kainsk = {
				color = { 95 145 200 }
				color2= { 255 255 255 }
				
				b_kainsk = {
					province = 7047
					
					color = { 95 145 200 }
					color2= { 255 255 255 }
				}
				b_chany = {
					province = 7050
					
					color = { 95 145 200 }
					color2= { 255 255 255 }
				}
				b_abyszkan = {
					province = 7049
					
					color = { 95 145 200 }
					color2= { 255 255 255 }
				}
				b_karasuk = {
					province = 7052
					
					color = { 95 145 200 }
					color2= { 255 255 255 }
				}
			}
			c_pavlodar = {
				color = { 115 185 215 }
				color2= { 255 255 255 }
				
				b_pavlodar = {
					province = 7053
					
					color = { 115 185 215 }
					color2= { 255 255 255 }
				}
				b_tatarki = {
					province = 7051
					
					color = { 115 185 215 }
					color2= { 255 255 255 }
				}
				b_yamishevo = {
					province = 7054
					
					color = { 115 185 215 }
					color2= { 255 255 255 }
				}
				b_koriakovsky = {
					province = 7043
					
					color = { 115 185 215 }
					color2= { 255 255 255 }
				}
			}
		}
	}
	
	k_ob = {
		color = { 180 180 250 }
		color2 = { 255 255 255 }
		
		capital = c_ob
		
		d_salair = {
			color = { 164 164 252 }
			color2= { 255 255 255 }
			
			capital = c_ob
			
			c_ob = {
				color = { 170 170 240 }
				color2= { 255 255 255 }
				
				b_ob = {
					province = 7427
					
					color = { 170 170 240 }
					color2= { 255 255 255 }
				}
				b_obchikanak = {
					province = 7430
					
					color = { 170 170 240 }
					color2= { 255 255 255 }
				}
				b_berd = {
					province = 7428
					
					color = { 170 170 240 }
					color2= { 255 255 255 }
				}
				b_inia = {
					province = 7429
					
					color = { 170 170 240 }
					color2= { 255 255 255 }
				}
			}
			c_biia = {
				color = { 165 140 240 }
				color2= { 255 255 255 }
				
				b_biia = {
					province = 1132
					
					color = { 165 140 240 }
					color2= { 255 255 255 }
				}
				b_chumych = {
					province = 7413
					
					color = { 165 140 240 }
					color2= { 255 255 255 }
				}
				b_yeshil_chumych = {
					province = 7414
					
					color = { 165 140 240 }
					color2= { 255 255 255 }
				}
			}
			c_torema = {
				color = { 130 160 225 }
				color2= { 255 255 255 }
				
				b_torema = {
					province = 7426
					
					color = { 170 170 240 }
					color2= { 255 255 255 }
				}
				b_iaya = {
					province = 7425
					
					color = { 170 170 240 }
					color2= { 255 255 255 }
				}
				b_kalym = {
					province = 7424
					
					color = { 170 170 240 }
					color2= { 255 255 255 }
				}
			}
			c_sorok = {
				color = { 130 150 200 }
				color2= { 255 255 255 }
				
				b_sorok = {
					province = 7422
					
					color = { 130 150 200 }
					color2= { 255 255 255 }
				}
				b_our = {
					province = 7423
					
					color = { 130 150 200 }
					color2= { 255 255 255 }
				}
				b_kara_chumych = {
					province = 7420
					
					color = { 130 150 200 }
					color2= { 255 255 255 }
				}
			}
			c_kondoma = {
				color = { 130 140 235 }
				color2= { 255 255 255 }
			
				b_kondoma = {
					province = 7421
					
					color = { 130 140 235 }
					color2= { 255 255 255 }
				}
				b_sary_chumych = {
					province = 7415
					
					color = { 130 140 235 }
					color2= { 255 255 255 }
				}
				b_ojin = {
					province = 7416
					
					color = { 130 140 235 }
					color2= { 255 255 255 }
				}
			}
			c_kyin = {
				color = { 140 180 230 }
				color2= { 255 255 255 }
				
				b_kyin = {
					province = 7419
					
					color = { 140 180 230 }
					color2= { 255 255 255 }
				}
				b_mus_tagh = {
					province = 7418
					
					color = { 140 180 230 }
					color2= { 255 255 255 }
				}
				b_bilbe = {
					province = 7417
					
					color = { 140 180 230 }
					color2= { 255 255 255 }
				}
			}
			c_aley = {
				color = { 190 160 180 }
				color2= { 255 255 255 }
				
				b_aley = {
					province = 7406
					
					color = { 190 160 180 }
					color2= { 255 255 255 }
				}
				b_poperech = {
					province = 7403
					
					color = { 190 160 180 }
					color2= { 255 255 255 }
				}
				b_charych = {
					province = 7407
					
					color = { 190 160 180 }
					color2= { 255 255 255 }
				}
				b_anyu = {
					province = 7408
					
					color = { 190 160 180 }
					color2= { 255 255 255 }
				}
			}
			c_korgon = {
				color = { 190 170 205 }
				color2= { 255 255 255 }
				
				b_korgon = {
					province = 7405
					
					color = { 190 170 205 }
					color2= { 255 255 255 }
				}
				b_korginia = {
					province = 7404
					
					color = { 190 170 205 }
					color2= { 255 255 255 }
				}
				b_anuy = {
					province = 7409
					
					color = { 190 170 205 }
					color2= { 255 255 255 }
				}
			}
			c_terektai = {
				color = { 130 165 225 }
				color2= { 255 255 255 }
				
				b_terektai = {
					province = 7412
					
					color = { 130 165 225 }
					color2= { 255 255 255 }
				}
				b_ongutai = {
					province = 7411
					
					color = { 130 165 225 }
					color2= { 255 255 255 }
				}
				b_katun = {
					province = 7410
					
					color = { 130 165 225 }
					color2= { 255 255 255 }
				}
			}
			c_tavan_bogd = {
				color = { 145 175 235 }
				color2= { 255 255 255 }
				
				b_khuiten = {
					province = 7514
					
					color = { 145 175 235 }
					color2= { 255 255 255 }
				}
				b_khoton = {
					province = 7515
					
					color = { 145 175 235 }
					color2= { 255 255 255 }
				}
				b_dayan = {
					province = 7516
					
					color = { 145 175 235 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_ala_tau = {
			color = { 139 164 176 }
			color2= { 255 255 255 }
			
			capital = c_tomsk
			
			c_tomsk = {
				color = { 130 150 160 }
				color2= { 255 255 255 }
				
				b_tomsk = {
					province = 1463
					
					color = { 130 150 160 }
					color2= { 255 255 255 }
				}
				b_ket = {
					province = 1329
					
					color = { 130 150 160 }
					color2= { 255 255 255 }
				}
				b_salim = {
					province = 7431
					
					color = { 130 150 160 }
					color2= { 255 255 255 }
				}
				b_yaia = {
					province = 7433
					
					color = { 130 150 160 }
					color2= { 255 255 255 }
				}
			}
			c_kiia = {
				color = { 125 140 165 }
				color2= { 255 255 255 }
				
				b_kiia = {
					province = 7432
					
					color = { 125 140 165 }
					color2= { 255 255 255 }
				}
				b_krolu = {
					province = 7434
					
					color = { 125 140 165 }
					color2= { 255 255 255 }
				}
				b_kitat = {
					province = 7438
					
					color = { 125 140 165 }
					color2= { 255 255 255 }
				}
			}
			c_taskyl = {
				color = { 115 125 155 }
				color2= { 255 255 255 }
				
				b_taskyl = {
					province = 7436
					
					color = { 115 125 155 }
					color2= { 255 255 255 }
				}
				b_perasku = {
					province = 7435
					
					color = { 115 125 155 }
					color2= { 255 255 255 }
				}
				b_yogoran = {
					province = 7437
					
					color = { 115 125 155 }
					color2= { 255 255 255 }
				}
			}
			c_kojuk = {
				color = { 115 120 130 }
				color2= { 255 255 255 }
				
				b_kojuk = {
					province = 7443
					
					color = { 115 120 130 }
					color2= { 255 255 255 }
				}
				b_biriku = {
					province = 7441
					
					color = { 115 120 130 }
					color2= { 255 255 255 }
				}
			}
			c_chulym = {
				color = { 145 165 160 }
				color2= { 255 255 255 }
				
				b_chulym_bis = {
					province = 7439
					
					color = { 145 165 160 }
					color2= { 255 255 255 }
				}
				b_chet = {
					province = 7440
					
					color = { 145 165 160 }
					color2= { 255 255 255 }
				}
				b_shurysh = {
					province = 7442
					
					color = { 145 165 160 }
					color2= { 255 255 255 }
				}
			}
			c_narim = {
				color = { 160 180 190 }
				color2= { 255 255 255 }
				
				b_narim = {
					province = 1205
					
					color = { 160 180 190 }
					color2= { 255 255 255 }
				}
				b_tym = {
					province = 7444
					
					color = { 160 180 190 }
					color2= { 255 255 255 }
				}
				b_keljiga = {
					province = 7445
					
					color = { 160 180 190 }
					color2= { 255 255 255 }
				}
				b_yutur = {
					province = 7446
					
					color = { 160 180 190 }
					color2= { 255 255 255 }
				}
			}
			c_sochur = {
				color = { 190 210 220 }
				color2= { 255 255 255 }
				
				b_sochur = {
					province = 7448
					
					color = { 190 210 220 }
					color2= { 255 255 255 }
				}
				b_jorugul = {
					province = 7447
					
					color = { 190 210 220 }
					color2= { 255 255 255 }
				}
			}
			c_yenisei = {
				color = { 210 230 250 }
				color2= { 255 255 255 }
				
				b_yenisei = {
					province = 7449
					
					color = { 210 230 250 }
					color2= { 255 255 255 }
				}
				b_yahtin = {
					province = 7450
					
					color = { 210 230 250 }
					color2= { 255 255 255 }
				}
				b_belska = {
					province = 7451
					
					color = { 210 230 250 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_vasyugan_mire = {
			color = { 200 240 220 }
			color2= { 255 255 255 }
			
			capital = c_vasyugan
			
			c_vasyugan = {
				color = { 210 230 210 }
				color2= { 255 255 255 }
				
				b_vasyugan = {
					province = 7368
					
					color = { 200 240 220 }
					color2= { 255 255 255 }
				}
				b_parabel = {
					province = 7372
					
					color = { 200 240 220 }
					color2= { 255 255 255 }
				}
				b_yonoir = {
					province = 7371
					
					color = { 200 240 220 }
					color2= { 255 255 255 }
				}
				b_yugar = {
					province = 7369
					
					color = { 200 240 220 }
					color2= { 255 255 255 }
				}
			}
			c_umiai = {
				color = { 185 220 220 }
				color2= { 255 255 255 }
				
				b_umiai = {
					province = 7367
					
					color = { 185 220 220 }
					color2= { 255 255 255 }
				}
				b_sayak = {
					province = 7366
					
					color = { 185 220 220 }
					color2= { 255 255 255 }
				}
				b_chergana = {
					province = 7370
					
					color = { 185 220 220 }
					color2= { 255 255 255 }
				}
			}
			c_tartas_SIB = {
				color = { 160 215 175 }
				color2= { 255 255 255 }
				
				b_tartas_SIB = {
					province = 7363
					
					color = { 160 215 175 }
					color2= { 255 255 255 }
				}
				b_om = {
					province = 7365
					
					color = { 160 215 175 }
					color2= { 255 255 255 }
				}
				b_gulyus = {
					province = 7364
					
					color = { 160 215 175 }
					color2= { 255 255 255 }
				}
			}
			c_chich = {
				color = { 170 220 175 }
				color2= { 255 255 255 }
				
				b_chich = {
					province = 7360
					
					color = { 170 220 175 }
					color2= { 255 255 255 }
				}
				b_olyn = {
					province = 7361
					
					color = { 170 220 175 }
					color2= { 250 250 250 }
				}
				b_kargalin = {
					province = 7362
					
					color = { 170 220 175 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_baraba_steppe = {
			color = { 95 165 217 }
			color2= { 255 255 255 }
			
			capital = c_kolyvan
			
			c_kolyvan = {
				color = { 90 150 195 }
				color2= { 255 255 255 }
				
				b_kolyvan = {
					province = 7381
					
					color = { 90 150 195 }
					color2= { 255 255 255 }
				}
				b_chik = {
					province = 7382
					
					color = { 90 150 195 }
					color2= { 255 255 255 }
				}
				b_kayask = {
					province = 7383
					
					color = { 90 150 195 }
					color2= { 255 255 255 }
				}
				b_karas_SIB = {
					province = 7384
					
					color = { 90 150 195 }
					color2= { 255 255 255 }
				}
			}
			c_sartlan = {
				color = { 115 170 195 }
				color2= { 255 255 255 }
				
				b_sartlan = {
					province = 7386
					
					color = { 115 170 195 }
					color2= { 255 255 255 }
				}
				b_bagan = {
					province = 7387
					
					color = { 115 170 195 }
					color2= { 255 255 255 }
				}
				b_chulym = {
					province = 7385
					
					color = { 115 170 195 }
					color2= { 255 255 255 }
				}
			}
			c_ubins = {
				color = { 100 180 190 }
				color2= { 255 255 255 }
			
				b_ubins = {
					province = 7373
					
					color = { 100 180 190 }
					color2= { 255 255 255 }
				}
				b_kargat = {
					province = 7374
					
					color = { 100 180 190 }
					color2= { 255 255 255 }
				}
				b_baksa = {
					province = 7380
					
					color = { 100 180 190 }
					color2= { 255 255 255 }
				}
			}
			c_igaran = {
				color = { 100 140 160 }
				color2= { 255 255 255 }
				
				b_igaran = {
					province = 7375
					
					color = { 100 140 160 }
					color2= { 255 255 255 }
				}
				b_iau = {
					province = 7376
					
					color = { 100 140 160 }
					color2= { 255 255 255 }
				}
				b_chegarka = {
					province = 7377
					
					color = { 100 140 160 }
					color2= { 255 255 255 }
				}
			}
			c_konda_ob = {
				color = { 120 155 200 }
				color2= { 255 255 255 }
				
				b_konda_ob = {
					province = 7378
					
					color = { 120 155 200 }
					color2= { 255 255 255 }
				}
				b_toya = {
					province = 7379
					
					color = { 120 155 200 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_kulyndy_steppe = {
			color = { 128 140 224 }
			color2= { 255 255 255 }
			
			capital = c_kulunda
			
			c_kulunda = {
				color = { 130 140 210 }
				color2= { 255 255 255 }
				
				b_kulunda = {
					province = 7393
					
					color = { 130 140 210 }
					color2= { 255 255 255 }
				}
				b_kuria = {
					province = 7394
					
					color = { 130 140 210 }
					color2= { 255 255 255 }
				}
				b_gorko = {
					province = 7395
					
					color = { 130 140 210 }
					color2= { 255 255 255 }
				}
				b_dolgo = {
					province = 7392
					
					color = { 130 140 210 }
					color2= { 255 255 255 }
				}
			}
			c_barnaul = {
				color = { 135 135 180 }
				color2= { 255 255 255 }
				
				b_barnaul = {
					province = 7397
					
					color = { 135 135 180 }
					color2= { 255 255 255 }
				}
				b_kasmala = {
					province = 7396
					
					color = { 135 135 180 }
					color2= { 255 255 255 }
				}
				b_barnaii = {
					province = 7398
					
					color = { 135 135 180 }
					color2= { 255 255 255 }
				}
				b_gorkoalei = {
					province = 7399
					
					color = { 135 135 180 }
					color2= { 255 255 255 }
				}
			}
			c_kachu = {
				color = { 125 110 175 }
				color2= { 255 255 255 }
				
				b_kachu = {
					province = 7400
					
					color = { 125 110 175 }
					color2= { 255 255 255 }
				}
				b_dolons = {
					province = 7401
					
					color = { 125 110 175 }
					color2= { 255 255 255 }
				}
				b_molibay = {
					province = 7402
					
					color = { 125 110 175 }
					color2= { 255 255 255 }
				}
			}
			c_kuchuk = {
				color = { 105 130 170 }
				color2= { 255 255 255 }
				
				b_kuchuk = {
					province = 7391
					
					color = { 105 130 170 }
					color2= { 255 255 255 }
				}
				b_lamych = {
					province = 7390
					
					color = { 105 130 170 }
					color2= { 255 255 255 }
				}
				b_kacharsku = {
					province = 7389
					
					color = { 105 130 170 }
					color2= { 255 255 255 }
				}
				b_topolno = {
					province = 7388
					
					color = { 105 130 170 }
					color2= { 255 255 255 }
				}
			}
		}
	}
}

e_kanem_bornu = {
	color = { 55 230 250 }
	color2 = { 255 255 255 }
	
	capital = c_kanem #	Manan

	k_kanem = {
		color = { 124 184 124 }
		color2 = { 255 255 255 }

		capital = c_kanem # Manan
		
		d_kanem = {
			color = { 120 185 120 }
			color2 = { 255 255 255 }
			
			capital = c_kanem
			
			c_kanem = {
				color = { 123 188 123 }
				color2 = { 255 255 255 }
			
				b_manan = { #capital of Duguwa dynasty
					province = 6485

					color = { 123 188 123 }
					color2 = { 255 255 255 }
				}
				b_nguigmi = {
					province = 6484

					color = { 123 188 123 }
					color2 = { 255 255 255 }
				}
				b_kanem = {
					province = 6486

					color = { 123 188 123 }
					color2 = { 255 255 255 }
				}
				b_kagusti = { #anachronistic from 16th century
					province = 6490

					color = { 123 188 123 }
					color2 = { 255 255 255 }
				}
			}
			c_jimi = {
				color = { 126 190 120 }
				color2 = { 255 255 255 }
			
				b_jimi = {
					province = 6487

					color = { 126 190 120 }
					color2 = { 255 255 255 }
				}
				b_tie = {
					province = 6488

					color = { 126 190 120 }
					color2 = { 255 255 255 }
				}
				b_tarazki = { #unknown location city in Kanem
					province = 6489

					color = { 126 190 120 }
					color2 = { 255 255 255 }
				}
				b_madan = { #anachronistic from 16th century
					province = 6491

					color = { 126 190 120 }
					color2 = { 255 255 255 }
				}
				b_auno = { #anachronistic from 16th century
					province = 6492

					color = { 126 190 120 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_bornu = {
			color = { 140 185 120 }
			color2 = { 255 255 255 }
			
			capital = c_bornu
			
			c_bornu = {
				color = { 145 195 123 }
				color2 = { 255 255 255 }
			
				b_gazargamo = {
					province = 6511

					color = { 145 195 123 }
					color2 = { 255 255 255 }
				}
				b_gambaru = {
					province = 6512

					color = { 145 195 123 }
					color2 = { 255 255 255 }
				}
				b_diakam = {
					province = 6513

					color = { 145 195 123 }
					color2 = { 255 255 255 }
				}
			}
			c_garumele = {
				color = { 142 187 118 }
				color2 = { 255 255 255 }
			
				b_garumele = {
					province = 6483

					color = { 142 187 118 }
					color2 = { 255 255 255 }
				}
				b_ajere = {
					province = 6500

					color = { 142 187 118 }
					color2 = { 255 255 255 }
				}
				b_balbelec = {
					province = 6501

					color = { 142 187 118 }
					color2 = { 255 255 255 }
				}
				b_gaskeru = {
					province = 6502

					color = { 142 187 118 }
					color2 = { 255 255 255 }
				}
				b_diffa = {
					province = 6503

					color = { 142 187 118 }
					color2 = { 255 255 255 }
				}
			}
			c_yau = {
				color = { 144 189 115 }
				color2 = { 255 255 255 }
			
				b_yau = {
					province = 6504

					color = { 144 189 115 }
					color2 = { 255 255 255 }
				}
				b_kukawa = {
					province = 6505

					color = { 144 189 115 }
					color2 = { 255 255 255 }
				}
				b_garu_kime = {
					province = 6506

					color = { 144 189 115 }
					color2 = { 255 255 255 }
				}
				b_dikwa = {
					province = 6507

					color = { 144 189 115 }
					color2 = { 255 255 255 }
				}
				b_mege = {
					province = 6508

					color = { 144 189 115 }
					color2 = { 255 255 255 }
				}
			}
			c_munio = {
				color = { 143 198 126 }
				color2 = { 255 255 255 }
			
				b_munio = {
					province = 6515

					color = { 143 198 126 }
					color2 = { 255 255 255 }
				}
				b_zamtam = {
					province = 6514

					color = { 143 198 126 }
					color2 = { 255 255 255 }
				}
				b_nguru = {
					province = 6516

					color = { 143 198 126 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_kagha = {
			color = { 110 195 110 }
			color2 = { 255 255 255 }
			
			capital = c_kagha
			
			c_kagha = {
				color = { 113 195 113 }
				color2 = { 255 255 255 }
			
				b_yerwa = {
					province = 6509

					color = { 113 195 113 }
					color2 = { 255 255 255 }
				}
				b_galaga = {
					province = 6510

					color = { 113 195 113 }
					color2 = { 255 255 255 }
				}
				b_biu = {
					province = 6822

					color = { 113 195 113 }
					color2 = { 255 255 255 }
				}
				b_margi = {
					province = 6826

					color = { 113 195 113 }
					color2 = { 255 255 255 }
				}
			}
			c_fika = {
				color = { 116 197 110 }
				color2 = { 255 255 255 }
			
				b_fika = {
					province = 6534

					color = { 116 197 110 }
					color2 = { 255 255 255 }
				}
				b_gombe = {
					province = 6522

					color = { 116 197 110 }
					color2 = { 255 255 255 }
				}
				b_gongola = {
					province = 6532

					color = { 116 197 110 }
					color2 = { 255 255 255 }
				}
			}
			c_katagum = {
				color = { 119 199 113 }
				color2 = { 255 255 255 }
			
				b_katagum = {
					province = 6527
					color = { 119 199 113 }
					color2 = { 255 255 255 }
				}
				b_azare = {
					province = 6526
					color = { 119 199 113 }
					color2 = { 255 255 255 }
				}
				b_kudu = {
					province = 6528
					color = { 119 199 113 }
					color2 = { 255 255 255 }
				}
				b_gabas = {
					province = 6535
					color = { 119 199 113 }
					color2 = { 255 255 255 }
				}
			}
		}
	}

	k_sao = {
		color = { 10 200 205 }
		color2 = { 255 255 255 }

		capital = c_baguirmi

		d_baguirmi = {
			color = { 15 205 205 }
			color2 = { 255 255 255 }
			
			capital = c_baguirmi
			
			c_baguirmi = {
				color = { 17 207 207 }
				color2 = { 255 255 255 }
			
				b_massenya = {
					province = 6806

					color = { 17 207 207 }
					color2 = { 255 255 255 }
				}
				b_baguirmi-west = {
					province = 6804

					color = { 17 207 207 }
					color2 = { 255 255 255 }
				}
				b_baguirmi = {
					province = 6805

					color = { 17 207 207 }
					color2 = { 255 255 255 }
				}
				b_biddiri = {
					province = 6807

					color = { 17 207 207 }
					color2 = { 255 255 255 }
				}
			}
			c_banre = {
				color = { 19 210 210 }
				color2 = { 255 255 255 }
			
				b_banre = {
					province = 6811

					color = { 19 210 210 }
					color2 = { 255 255 255 }
				}
				b_migri = {
					province = 6810

					color = { 19 210 210 }
					color2 = { 255 255 255 }
				}
				b_logone-birni = {
					province = 6812

					color = { 19 210 210 }
					color2 = { 255 255 255 }
				}
			}
			c_barma = {
				color = { 21 212 208 }
				color2 = { 255 255 255 }
			
				b_barma2 = {
					province = 6809

					color = { 21 212 208 }
					color2 = { 255 255 255 }
				}
				b_dam_barma = {
					province = 6808

					color = { 21 212 208 }
					color2 = { 255 255 255 }
				}
				b_sarwa = {
					province = 6843

					color = { 21 212 208 }
					color2 = { 255 255 255 }
				}
			}
			c_masa = {
				color = { 23 215 213 }
				color2 = { 255 255 255 }
			
				b_masa = {
					province = 6835

					color = { 23 215 213 }
					color2 = { 255 255 255 }
				}
				b_mbara = {
					province = 6836

					color = { 23 215 213 }
					color2 = { 255 255 255 }
				}
				b_lafana = {
					province = 6837

					color = { 23 215 213 }
					color2 = { 255 255 255 }
				}
			}
			c_kuku = {
				color = { 15 212 215 }
				color2 = { 255 255 255 }
			
				b_kwang = {
					province = 6834

					color = { 15 212 215 }
					color2 = { 255 255 255 }
				}
				b_kim = {
					province = 6832

					color = { 15 212 215 }
					color2 = { 255 255 255 }
				}
				b_bousso = {
					province = 6838

					color = { 15 212 215 }
					color2 = { 255 255 255 }
				}
			}
			c_tumak = {
				color = { 21 205 211 }
				color2 = { 255 255 255 }
			
				b_tumak = {
					province = 6839

					color = { 21 205 211 }
					color2 = { 255 255 255 }
				}
				b_miltou = {
					province = 6833

					color = { 21 205 211 }
					color2 = { 255 255 255 }
				}
				b_sumray = {
					province = 6840

					color = { 21 205 211 }
					color2 = { 255 255 255 }
				}
				b_niellim = {
					province = 6841

					color = { 21 205 211 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_salamat = {
			color = { 5 215 200 }
			color2 = { 255 255 255 }
			
			capital = c_salamat
			
			c_salamat = {
				color = { 7 217 202 }
				color2 = { 255 255 255 }
			
				b_salamat = {
					province = 6859

					color = { 7 217 202 }
					color2 = { 255 255 255 }
				}
				b_iro = {
					province = 6858

					color = { 7 217 202 }
					color2 = { 255 255 255 }
				}
			}
			c_dar_rashid = {
				color = { 9 219 205 }
				color2 = { 255 255 255 }
			
				b_dar_rashid = {
					province = 6857

					color = { 9 219 205 }
					color2 = { 255 255 255 }
				}
				b_boa = {
					province = 6842

					color = { 9 219 205 }
					color2 = { 255 255 255 }
				}
				b_melfi_sao = {
					province = 6844

					color = { 9 219 205 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_wandala = {
			color = { 25 190 215 }
			color2 = { 255 255 255 }
			
			capital = c_wandala
			
			c_wandala = {
				color = { 30 193 219 }
				color2 = { 255 255 255 }
			
				b_duolo = {
					province = 6817

					color = { 30 193 219 }
					color2 = { 255 255 255 }
				}
				b_bama = {
					province = 6815

					color = { 30 193 219 }
					color2 = { 255 255 255 }
				}
				b_dagwamba = {
					province = 6821

					color = { 30 193 219 }
					color2 = { 255 255 255 }
				}
			}
			c_kotoko = {
				color = { 33 196 222 }
				color2 = { 255 255 255 }
			
				b_makari = {
					province = 6813

					color = { 33 196 222 }
					color2 = { 255 255 255 }
				}
				b_ngala = {
					province = 6814

					color = { 33 196 222 }
					color2 = { 255 255 255 }
				}
				b_kousseri = {
					province = 6816

					color = { 33 196 222 }
					color2 = { 255 255 255 }
				}
			}
			c_diamare = {
				color = { 36 191 225 }
				color2 = { 255 255 255 }
			
				b_bogo = {
					province = 6818

					color = { 36 191 225 }
					color2 = { 255 255 255 }
				}
				b_mindif = {
					province = 6819

					color = { 36 191 225 }
					color2 = { 255 255 255 }
				}
				b_kalfou = {
					province = 6820

					color = { 36 191 225 }
					color2 = { 255 255 255 }
				}
				b_bindir = {
					province = 6825

					color = { 36 191 225 }
					color2 = { 255 255 255 }
				}
				b_gizey = {
					province = 6829

					color = { 36 191 225 }
					color2 = { 255 255 255 }
				}
			}
			c_garoua = {
				color = { 27 193 220 }
				color2 = { 255 255 255 }
			
				b_garoua = {
					province = 6823

					color = { 27 193 220 }
					color2 = { 255 255 255 }
				}
				b_bibemi = {
					province = 6824

					color = { 27 193 220 }
					color2 = { 255 255 255 }
				}
				b_babur = {
					province = 6827

					color = { 27 193 220 }
					color2 = { 255 255 255 }
				}
			}
			c_kera = {
				color = { 28 199 228 }
				color2 = { 255 255 255 }
			
				b_kera = {
					province = 6828

					color = { 28 199 228 }
					color2 = { 255 255 255 }
				}
				b_marba = {
					province = 6830

					color = { 28 199 228 }
					color2 = { 255 255 255 }
				}
				b_ngambay = {
					province = 6831

					color = { 28 199 228 }
					color2 = { 255 255 255 }
				}
			}
		}
	}

	k_hausaland = {
		color = { 240 95 20 }
		color2 = { 255 255 255 }

		capital = c_kano

		d_kano = {
			color = { 240 95 0 }
			color2 = { 255 255 255 }
			
			capital = c_kano
			
			c_kano = {
				color = { 242 97 2 }
				color2 = { 255 255 255 }
			
				b_kano = {
					province = 6519

					color = { 242 97 2 }
					color2 = { 255 255 255 }
				}
				b_hadejia = {
					province = 6517

					color = { 242 97 2 }
					color2 = { 255 255 255 }
				}
				b_kufan_kanawa = {
					province = 6518

					color = { 242 97 2 }
					color2 = { 255 255 255 }
				}
			}
			c_daura = {
				color = { 244 95 5 }
				color2 = { 255 255 255 }
			
				b_daura = {
					province = 6536

					color = { 244 95 5 }
					color2 = { 255 255 255 }
				}
				b_zinder = {
					province = 6559

					color = { 244 95 5 }
					color2 = { 255 255 255 }
				}
			}
			c_rano = {
				color = { 246 98 7 }
				color2 = { 255 255 255 }
			
				b_rano = {
					province = 6529

					color = { 246 98 7 }
					color2 = { 255 255 255 }
				}
				b_kura = {
					province = 6520

					color = { 246 98 7 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_katsina = {
			color = { 250 105 10 }
			color2 = { 255 255 255 }
			
			capital = c_katsina
			
			c_katsina = {
				color = { 252 107 12 }
				color2 = { 255 255 255 }
			
				b_katsina = {
					province = 6537

					color = { 252 107 12 }
					color2 = { 255 255 255 }
				}
				b_marandi = {
					province = 6538

					color = { 252 107 12 }
					color2 = { 255 255 255 }
				}
			}
			c_zaria = {
				color = { 254 109 10 }
				color2 = { 255 255 255 }
			
				b_zazzau = {
					province = 6544

					color = { 254 109 10 }
					color2 = { 255 255 255 }
				}
				b_gusau = {
					province = 6543

					color = { 254 109 10 }
					color2 = { 255 255 255 }
				}
			}
			c_kaduna = {
				color = { 255 103 14 }
				color2 = { 255 255 255 }
			
				b_kaduna = {
					province = 6550

					color = { 255 103 14 }
					color2 = { 255 255 255 }
				}
				b_turunku = {
					province = 6545

					color = { 255 103 14 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_kebbi = {
			color = { 245 80 5 }
			color2 = { 255 255 255 }
			
			capital = c_kebbi
			
			c_kebbi = {
				color = { 243 82 7 }
				color2 = { 255 255 255 }
			
				b_kebbi = {
					province = 6555

					color = { 243 82 7 }
					color2 = { 255 255 255 }
				}
				b_gummi = { #anachronistic
					province = 6554

					color = { 243 82 7 }
					color2 = { 255 255 255 }
				}
				b_sokoto-north = {
					province = 6556

					color = { 235 105 1 }
					color2 = { 255 255 255 }
				}
			}
			c_sokoto = {
				color = { 245 84 10 }
				color2 = { 255 255 255 }
			
				b_sokoto = {
					province = 6541

					color = { 245 84 10 }
					color2 = { 255 255 255 }
				}
				b_dutsi = {
					province = 6540

					color = { 245 84 10 }
					color2 = { 255 255 255 }
				}
				b_anka = {
					province = 6542

					color = { 245 84 10 }
					color2 = { 255 255 255 }
				}
				b_zuru = {
					province = 6551

					color = { 248 87 8 }
					color2 = { 255 255 255 }
				}
			}
			c_yauri = {
				color = { 248 87 8 }
				color2 = { 255 255 255 }
			
				b_yauri = {
					province = 6553

					color = { 248 87 8 }
					color2 = { 255 255 255 }
				}
				b_kontokoro = {
					province = 6552

					color = { 248 87 8 }
					color2 = { 255 255 255 }
				}
				b_ulaira = {
					province = 6905

					color = { 248 87 8 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_gobir = {
			color = { 235 105 5 }
			color2 = { 255 255 255 }
			
			capital = c_gobir
			
			c_gobir = {
				color = { 233 107 3 }
				color2 = { 255 255 255 }
			
				b_gobir = {
					province = 6539

					color = { 233 107 3 }
					color2 = { 255 255 255 }
				}
				b_gobir-east = {
					province = 6558

					color = { 233 107 3 }
					color2 = { 255 255 255 }
				}
				b_konni = {
					province = 8996

					color = { 233 107 3 }
					color2 = { 255 255 255 }
				}
			}
			c_tahoua = {
				color = { 235 105 1 }
				color2 = { 255 255 255 }
			
				b_tahoua = {
					province = 6557

					color = { 235 105 1 }
					color2 = { 255 255 255 }
				}
				b_ader = {
					province = 8997

					color = { 235 105 1 }
					color2 = { 255 255 255 }
				}
				b_matankari = {
					province = 8998

					color = { 235 105 1 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	
	k_darfur = {
		color = { 186 52 99 }
		color2 = { 255 255 255 }

		capital = c_el_fasher

		d_darfur = {
			color = { 106 62 79 }
			color2 = { 255 255 255 }
			
			capital = c_el_fasher
			
			c_el_fasher = {
				color = { 116 62 79 }
				color2 = { 255 255 255 }
			
				b_el_fasher = {
					province = 6869

					color = { 187 23 82 }
					color2 = { 255 255 255 }
				}
				b_turra = {
					province = 6870

					color = { 187 23 82 }
					color2 = { 255 255 255 }
				}
				b_masa_fasher = {
					province = 6873

					color = { 187 23 82 }
					color2 = { 255 255 255 }
				}
				b_hileila = {
					province = 6877

					color = { 187 23 82 }
					color2 = { 255 255 255 }
				}
				b_simiat = {
					province = 6890

					color = { 187 23 82 }
					color2 = { 255 255 255 }
				}
			}
			c_dar_al-said = {
				color = { 106 72 79 }
				color2 = { 255 255 255 }
			
				b_dar_wona = {
					province = 6871

					color = { 189 25 84 }
					color2 = { 255 255 255 }
				}
				b_kundi = {
					province = 6872

					color = { 189 25 84 }
					color2 = { 255 255 255 }
				}
				b_hurayz = {
					province = 6878

					color = { 189 25 84 }
					color2 = { 255 255 255 }
				}
			}
			c_dar-al-rih = {
				color = { 106 62 89 }
				color2 = { 255 255 255 }
			
				b_mao_darfur = {
					province = 6876

					color = { 183 27 80 }
					color2 = { 255 255 255 }
				}
				b_malha = {
					province = 6885

					color = { 183 27 80 }
					color2 = { 255 255 255 }
				}
				b_kerker = {
					province = 6886

					color = { 183 27 80 }
					color2 = { 255 255 255 }
				}
				b_tagabo = {
					province = 6888

					color = { 183 27 80 }
					color2 = { 255 255 255 }
				}
				b_teiga = {
					province = 6889

					color = { 183 27 80 }
					color2 = { 255 255 255 }
				}
			}
			c_east_darfur = {
				color = { 116 62 89 }
				color2 = { 255 255 255 }
			
				b_umm_gafala = {
					province = 6879

					color = { 189 29 86 }
					color2 = { 255 255 255 }
				}
				b_ghubaysh = {
					province = 6880

					color = { 189 29 86 }
					color2 = { 255 255 255 }
				}
				b_umm_kedada = {
					province = 6887

					color = { 189 29 86 }
					color2 = { 255 255 255 }
				}
				b_east_darfur = {
					province = 6895

					color = { 189 29 86 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_west_darfur = {
			color = { 166 32 99 }
			color2 = { 255 255 255 }
			
			capital = c_ayn_farah
			
			c_ayn_farah = {
				color = { 156 32 99 }
				color2 = { 255 255 255 }
			
				b_ain_farah = {
					province = 6875

					color = { 202 32 92 }
					color2 = { 255 255 255 }
				}
				b_kubayh = {
					province = 6868

					color = { 202 32 92 }
					color2 = { 255 255 255 }
				}
				b_uri = {
					province = 6874

					color = { 202 32 92 }
					color2 = { 255 255 255 }
				}
			}
			c_qimr = {
				color = { 166 42 109 }
				color2 = { 255 255 255 }
			
				b_tureiq = {
					province = 6891

					color = { 205 34 94 }
					color2 = { 255 255 255 }
				}
				b_qimr = {
					province = 6892

					color = { 205 34 94 }
					color2 = { 255 255 255 }
				}
				b_tama = {
					province = 6893

					color = { 205 34 94 }
					color2 = { 255 255 255 }
				}
			}
			c_masalit = {
				color = { 166 32 109 }
				color2 = { 255 255 255 }
			
				b_masalit = {
					province = 6865

					color = { 207 36 96 }
					color2 = { 255 255 255 }
				}
				b_wadi_azwa = {
					province = 6866

					color = { 207 36 96 }
					color2 = { 255 255 255 }
				}
				b_kabkabiya = {
					province = 6867

					color = { 207 36 96 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_wadai = {
			color = { 186 32 79 }
			color2 = { 255 255 255 }
			
			capital = c_wadai
			
			c_wadai = {
				color = { 196 32 79 }
				color2 = { 255 255 255 }
			
				b_wara = {
					province = 6863

					color = { 187 23 82 }
					color2 = { 255 255 255 }
				}
				b_abeche = {
					province = 6862

					color = { 187 23 82 }
					color2 = { 255 255 255 }
				}
				b_wadai = {
					province = 6864

					color = { 187 23 82 }
					color2 = { 255 255 255 }
				}
			}
			c_dar_sila = {
				color = { 186 42 79 }
				color2 = { 255 255 255 }
			
				b_goz_beida = {
					province = 6860

					color = { 143 37 75 }
					color2 = { 255 255 255 }
				}
				b_dar_sila = {
					province = 6861

					color = { 143 37 75 }
					color2 = { 255 255 255 }
				}
				b_east_sila = {
					province = 6894

					color = { 143 37 75 }
					color2 = { 255 255 255 }
				}
			}
			c_kadam = {
				color = { 186 32 89 }
				color2 = { 255 255 255 }
			
				b_kadam = {
					province = 6854

					color = { 189 25 85 }
					color2 = { 255 255 255 }
				}
				b_kadam-west = {
					province = 6855

					color = { 189 25 85 }
					color2 = { 255 255 255 }
				}
				b_kadam-south = {
					province = 6856

					color = { 189 25 85 }
					color2 = { 255 255 255 }
				}
			}
			c_fitri = {
				color = { 196 32 89 }
				color2 = { 255 255 255 }
			
				b_yao_fitri = {
					province = 6852

					color = { 192 20 87 }
					color2 = { 255 255 255 }
				}
				b_kouki = {
					province = 6848

					color = { 192 20 87 }
					color2 = { 255 255 255 }
				}
				b_gasga = {
					province = 6853

					color = { 192 20 87 }
					color2 = { 255 255 255 }
				}
			}
			c_fellata = {
				color = { 186 42 89 }
				color2 = { 255 255 255 }
			
				b_fellata = {
					province = 6846

					color = { 183 25 85 }
					color2 = { 255 255 255 }
				}
				b_ngama = {
					province = 6845

					color = { 183 25 85 }
					color2 = { 255 255 255 }
				}
				b_lairi = {
					province = 6847

					color = { 183 25 85 }
					color2 = { 255 255 255 }
				}
			}
			c_ghazzal = {
				color = { 196 42 89 }
				color2 = { 255 255 255 }
			
				b_ghazzal = {
					province = 6850

					color = { 187 18 87 }
					color2 = { 255 255 255 }
				}
				b_wagna = {
					province = 6849

					color = { 187 18 87 }
					color2 = { 255 255 255 }
				}
				b_manga = {
					province = 6851

					color = { 187 18 87 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_kordofan = {
			color = { 186 72 99 }
			color2 = { 255 255 255 }
			
			capital = c_kordofan
			
			c_kordofan = {
				color = { 163 43 63 }
				color2 = { 255 255 255 }
			
				b_el-obeid = {
					province = 6883

					color = { 163 43 63 }
					color2 = { 255 255 255 }
				}
				b_east_kordofan = {
					province = 6884

					color = { 163 43 63 }
					color2 = { 255 255 255 }
				}
				b_sidrah = {
					province = 6901

					color = { 163 43 63 }
					color2 = { 255 255 255 }
				}
			}
			c_west_kordofan = {
				color = { 165 46 66 }
				color2 = { 255 255 255 }
			
				b_en-nahud = {
					province = 6881

					color = { 165 46 66 }
					color2 = { 255 255 255 }
				}
				b_west_kordofan = {
					province = 6882

					color = { 165 46 66 }
					color2 = { 255 255 255 }
				}
				b_lagowa = {
					province = 6897

					color = { 165 46 66 }
					color2 = { 255 255 255 }
				}
			}
			c_south_kordofan = {
				color = { 167 48 60 }
				color2 = { 255 255 255 }
			
				b_shatt = {
					province = 6898

					color = { 167 48 60 }
					color2 = { 255 255 255 }
				}
				b_liguri = {
					province = 6899

					color = { 167 48 60 }
					color2 = { 255 255 255 }
				}
				b_central_kordofan = {
					province = 6900

					color = { 167 48 60 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}
