d_domnonia = {
	color={ 77 153 77 }
	color2={ 255 255 255 }
	capital	= c_nantes
	can_create = { always = no }
}
d_broerec = {
	color={ 51 102 51 }
	color2={ 255 255 255 }
	capital	= c_nantes
	can_create = { always = no }
}
d_kernev = {
	color={ 153 153 77 }
	color2={ 255 255 255 }
	capital	= c_cornouaille
	can_create = { always = no }
}
d_cantabria = {
	color = { 120 170 80 }
	color2={ 255 255 255 }
	capital = c_burgos
	can_create = { always = no }
}
d_astures = {
	color={ 30 220 110 }
	color2 = { 255 255 255 }
	capital = c_astorga
	can_create = { always = no }
}
