@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_dacia = {
	color = { 75 37 0 }
	color2={ 255 255 255 }
	capital = c_hunyad # Sarmizegetusa Regia
	
	#LT-Rascek: A little innacurate... but it *was* part of Moesia Inferior during Trajan's rule.
	k_moesia_inferior = {
		color={ 122 255 235 }
		capital = c_giurgiu #i.e., Romula, largest city
		
		ai_primary_priority = {
			if = {
				limit = { culture = culture:greek }
				add = @correct_culture_primary_score
			}
		}
		
		d_transylvanian_alps = {
			color = { 175 86 10 }
			color2 = { 255 255 255 }
			capital = c_campulung # Campulung
			
			c_campulung = {
				color = { 175 86 10 }
				color2 = { 255 255 255 }
			
				b_campulung = {
					province = 5009

					color = { 175 86 10 }
					color2 = { 255 255 255 }
				}
				b_targoviste = {
					province = 515

					color = { 175 86 10 }
					color2 = { 255 255 255 }
				}
				b_arges = {
					province = 5008

					color = { 175 86 10 }
					color2 = { 255 255 255 }
				}
				b_pitesti = {
					province = 4993

					color = { 175 86 10 }
					color2 = { 255 255 255 }
				}
			}
			c_polovragi = {
				color = { 165 76 10 }
				color2 = { 255 255 255 }
				
				b_polovragi = {
					province = 5005

					color = { 165 76 10 }
					color2 = { 255 255 255 }
				}
				b_govora = {
					province = 5006

					color = { 165 76 10 }
					color2 = { 255 255 255 }
				}
				b_filiasi = {
					province = 5007

					color = { 165 76 10 }
					color2 = { 255 255 255 }
				}
			}
			c_tabla_butii = {
				color = { 155 66 10 }
				color2 = { 255 255 255 }
				
				b_tabla_butii = {
					province = 4989

					color = { 155 66 10 }
					color2 = { 255 255 255 }
				}
				b_zoresti = {
					province = 4980

					color = { 155 66 10 }
					color2 = { 255 255 255 }
				}
				b_dumbraveni = {
					province = 4977

					color = { 155 66 10 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_muntenia = {
			color = { 220 132 40 }
			color2 = { 255 255 255 }
			capital = c_giurgiu # Targoviste
			
			cultural_names = {
				#Roman Cultures
				name_list_roman = cn_moesia_inferior
				name_list_romano_gallic = cn_moesia_inferior
				name_list_romano_hispanic = cn_moesia_inferior
				name_list_romano_british = cn_moesia_inferior
				name_list_romano_african = cn_moesia_inferior
				name_list_romano_raetian = cn_moesia_inferior
				name_list_romano_thracian = cn_moesia_inferior
				name_list_romano_illyrian = cn_moesia_inferior
				name_list_romano_pannonian = cn_moesia_inferior
				name_list_dalmatian = cn_moesia_inferior
				name_list_romano_noric = cn_moesia_inferior
				name_list_romano_gothic = cn_moesia_inferior
				name_list_romano_dacian = cn_moesia_inferior
				name_list_romano_frank = cn_moesia_inferior
				name_list_romano_aramean = cn_moesia_inferior
				name_list_romano_vandalic = cn_moesia_inferior
				#Byzantine Cultures
				name_list_greek = cn_moesia_inferior
				name_list_aeolian = cn_moesia_inferior
				name_list_helleno_aramean = cn_moesia_inferior
				name_list_greek_gothic = cn_moesia_inferior
				name_list_greek_persian = cn_moesia_inferior
				name_list_isaurian_persian = cn_moesia_inferior
				name_list_grecco_axumite = cn_moesia_inferior
				name_list_bosporan = cn_moesia_inferior
				name_list_pontic = cn_moesia_inferior
				name_list_tsakonian = cn_moesia_inferior
				name_list_massalian = cn_moesia_inferior
				name_list_helleno_thracian = cn_moesia_inferior
			}
			
			c_giurgiu = {
				color = { 210 122 50 }
				color2 = { 255 255 255 }
				
				b_giurgiu = {
					province = 4990

					color = { 220 132 40 }
					color2 = { 255 255 255 }
				}
				b_turnu = {
					province = 514

					color = { 220 132 40 }
					color2 = { 255 255 255 }
				}
				b_rusii_de_vede = {
					province = 4988

					color = { 220 132 40 }
					color2 = { 255 255 255 }
				}
				b_comana = {
					province = 4991

					color = { 220 132 40 }
					color2 = { 255 255 255 }
				}
				b_glavacioc = {
					province = 4992

					color = { 220 132 40 }
					color2 = { 255 255 255 }
				}
				b_costesti = {
					province = 4994

					color = { 220 132 40 }
					color2 = { 255 255 255 }
				}
			}
			c_bucuresti = {
				color = { 241 195 72 }
				color2 = { 255 255 255 }
				
				b_bucuresti = {
					province = 4995

					color = { 241 195 72 }
					color2 = { 255 255 255 }
				}
				b_targsor = {
					province = 4996

					color = { 241 195 72 }
					color2 = { 255 255 255 }
				}
			}
			c_calarasi = {
				color = { 238 212 80 }
				color2 = { 255 255 255 }
				
				b_calarasi = {
					province = 4997

					color = { 238 212 80 }
					color2 = { 255 255 255 }
				}
				b_radovanu = {
					province = 4998

					color = { 238 212 80 }
					color2 = { 255 255 255 }
				}
				b_fetesti = {
					province = 4999

					color = { 238 212 80 }
					color2 = { 255 255 255 }
				}
			}
			c_buzau = {
				color = { 230 142 50 }
				color2 = { 255 255 255 }
				
				b_buzau = {
					province = 5000

					color = { 230 142 50 }
					color2 = { 255 255 255 }
				}
				b_slobozia = {
					province = 5001

					color = { 230 142 50 }
					color2 = { 255 255 255 }
				}
				b_ploiesti = {
					province = 5002

					color = { 230 142 50 }
					color2 = { 255 255 255 }
				}
			}
			c_braila = {
				color = { 240 152 60 }
				color2 = { 255 255 255 }
				
				b_braila = {
					province = 5003

					color = { 240 152 60 }
					color2 = { 255 255 255 }
				}
				b_ramnicu_sarat = {
					province = 5004

					color = { 240 152 60 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_oltenia = {
			color = { 222 155 78 }
			color2 = { 255 255 255 }
			capital = c_targu_jiu # Targu Jiu
			
			#Greco-Roman names for the river
			cultural_names = {
				#Roman Cultures
				name_list_roman = cn_aluta
				name_list_romano_gallic = cn_aluta
				name_list_romano_hispanic = cn_aluta
				name_list_romano_british = cn_aluta
				name_list_romano_african = cn_aluta
				name_list_romano_raetian = cn_aluta
				name_list_romano_thracian = cn_aluta
				name_list_romano_illyrian = cn_aluta
				name_list_romano_pannonian = cn_aluta
				name_list_dalmatian = cn_aluta
				name_list_romano_noric = cn_aluta
				name_list_romano_gothic = cn_aluta
				name_list_romano_dacian = cn_aluta
				name_list_romano_frank = cn_aluta
				name_list_romano_aramean = cn_aluta
				name_list_romano_vandalic = cn_aluta
				#Byzantine Cultures
				name_list_greek = cn_alytos
				name_list_aeolian = cn_alytos
				name_list_helleno_aramean = cn_alytos
				name_list_greek_gothic = cn_alytos
				name_list_greek_persian = cn_alytos
				name_list_isaurian_persian = cn_alytos
				name_list_grecco_axumite = cn_alytos
				name_list_bosporan = cn_alytos
				name_list_pontic = cn_alytos
				name_list_tsakonian = cn_alytos
				name_list_massalian = cn_alytos
				name_list_helleno_thracian = cn_alytos
			}
			
			c_targu_jiu = {
				color = { 221 170 77 }
				color2 = { 255 255 255 }
				
				b_targu_jiu = {
					province = 4978

					color = { 221 170 77 }
					color2 = { 255 255 255 }
				}
				b_baia_de_arama = {
					province = 4979

					color = { 221 170 77 }
					color2 = { 255 255 255 }
				}
			}
			c_severin = {
				color = { 247 201 78 }
				color2 = { 255 255 255 }
			
				b_severin = {
					province = 516

					color = { 247 201 78 }
					color2 = { 255 255 255 }
				}
				b_orsova = {
					province = 4975

					color = { 247 201 78 }
					color2 = { 255 255 255 }
				}
				b_mehadia = {
					province = 4976

					color = { 247 201 78 }
					color2 = { 255 255 255 }
				}
				b_karansebes = {
					province = 3881
				
					color = { 247 201 78 }
					color2 = { 255 255 255 }
				}
			}
			c_calafat = {
				color = { 255 176 76 }
				color2 = { 255 255 255 }
				
				b_calafat = {
					province = 4981

					color = { 255 176 76 }
					color2 = { 255 255 255 }
				}
				b_cujmir = {
					province = 4982

					color = { 255 176 76 }
					color2 = { 255 255 255 }
				}
				b_strehaia = {
					province = 4983

					color = { 255 176 76 }
					color2 = { 255 255 255 }
				}
				b_segarcea = {
					province = 4984

					color = { 255 176 76 }
					color2 = { 255 255 255 }
				}
			}
			c_craiova = {
				color = { 248 166 66 }
				color2 = { 255 255 255 }
				
				b_craiova = {
					province = 4985

					color = { 248 166 66 }
					color2 = { 255 255 255 }
				}
				b_corabia = {
					province = 4986

					color = { 248 166 66 }
					color2 = { 255 255 255 }
				}
				b_dragasani = {
					province = 4987

					color = { 248 166 66 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_bastarnae = {
		color={ 233 212 155 }
		color2={ 255 255 255 }
		capital = c_cetatea_alba #i.e., Tyras (greek)
		
		d_bukovina = {
			color = { 210 200 70 }
			color2 = { 255 255 255 }
			capital = c_suceava # Suceava
			
			c_suceava = {
				color = { 210 200 70 }
				color2 = { 255 255 255 }
			
				b_suceava = {
					province = 545

					color = { 210 200 70 }
					color2 = { 255 255 255 }
				}
				b_baia = {
					province = 5034

					color = { 210 200 70 }
					color2 = { 255 255 255 }
				}
				b_vatra_dornei = {
					province = 5035

					color = { 210 200 70 }
					color2 = { 255 255 255 }
				}
				b_campulung_moldovenesc = {
					province = 5036

					color = { 210 200 70 }
					color2 = { 255 255 255 }
				}
				b_siret = {
					province = 5037

					color = { 210 200 70 }
					color2 = { 255 255 255 }
				}
			}
			c_neamnt = {
				color = { 210 160 70 }
				color2 = { 255 255 255 }
				
				b_piatra_neamnt = {
					province = 5031

					color = { 210 160 70 }
					color2 = { 255 255 255 }
				}
				b_targu_neamnt = {
					province = 5032

					color = { 210 160 70 }
					color2 = { 255 255 255 }
				}
				b_roman = {
					province = 5033

					color = { 210 160 70 }
					color2 = { 255 255 255 }
				}
			}
			c_dorohoi = {
				color = { 225 220 35 }
				color2 = { 255 255 255 }
				
				b_dorohoi = {
					province = 5038

					color = { 225 220 35 }
					color2 = { 255 255 255 }
				}
				b_harlau = {
					province = 5039

					color = { 225 220 35 }
					color2 = { 255 255 255 }
				}
			}
			c_hotin = {
				color = { 205 192 10 }
				color2 = { 255 255 255 }
				
				b_hotin = {
					province = 5040

					color = { 205 192 10 }
					color2 = { 255 255 255 }
				}
				b_tetina = {
					province = 5041

					color = { 205 192 10 }
					color2 = { 255 255 255 }
				}
				b_cernauti = {
					province = 5042

					color = { 205 192 10 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_moldova = {
			color = { 190 160 30 }
			color2 = { 255 255 255 }
			capital = c_iasi # Iasi
			
			c_iasi = {
				color = { 190 160 30 }
				color2 = { 255 255 255 }
			
				b_iasi = {
					province = 541

					color = { 190 160 30 }
					color2 = { 255 255 255 }
				}
				b_ungheni = {
					province = 5023

					color = { 190 160 30 }
					color2 = { 255 255 255 }
				}
				b_falesti = {
					province = 5024

					color = { 190 160 30 }
					color2 = { 255 255 255 }
				}
			}
			c_orhei = {
				color = { 172 149 58 }
				color2 = { 255 255 255 }
				
				b_orhei = {
					province = 5019

					color = { 172 149 58 }
					color2 = { 255 255 255 }
				}
				b_tuzara = {
					province = 5020

					color = { 172 149 58 }
					color2 = { 255 255 255 }
				}
			}
			c_soroca = {
				color = { 148 120 15 }
				color2 = { 255 255 255 }
				
				b_soroca = {
					province = 5021

					color = { 148 120 15 }
					color2 = { 255 255 255 }
				}
				b_balti = {
					province = 5022

					color = { 148 120 15 }
					color2 = { 255 255 255 }
				}
			}	
			c_barlad = {
				color = { 145 169 26 }
				color2 = { 255 255 255 }

				b_barlad = {
					province = 513

					color = { 145 169 26 }
					color2 = { 255 255 255 }
				}
				b_vaslui = {
					province = 5025

					color = { 145 169 26 }
					color2 = { 255 255 255 }
				}
				b_husi = {
					province = 5026

					color = { 145 169 26 }
					color2 = { 255 255 255 }
				}
			}
			c_galati = {
				color = { 250 207 36 }
				color2 = { 255 255 255 }
				
				b_galati = {
					province = 511

					color = { 250 207 36 }
					color2 = { 255 255 255 }
				}
				b_tecuci = {
					province = 5027

					color = { 250 207 36 }
					color2 = { 255 255 255 }
				}
				b_focsani = {
					province = 5028

					color = { 250 207 36 }
					color2 = { 255 255 255 }
				}
			}
			c_stoenesti = {
				color = { 249 255 102 }
				color2 = { 255 255 255 }
				
				b_stoenesti = {
					province = 5029

					color = { 249 255 102 }
					color2 = { 255 255 255 }
				}
				b_bacau = {
					province = 5030

					color = { 249 255 102 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_bugeac = {
			color = { 165 220 30 }
			color2 = { 255 255 255 }
			capital = c_tigheci # Tigheci
			
			#Budjak in Turkish
			
			c_tigheci = {
				color = { 165 220 30 }
				color2 = { 255 255 255 }
				
				b_tigheci = {
					province = 5015

					color = { 165 220 30 }
					color2 = { 255 255 255 }
				}
				b_cahul = {
					province = 5016

					color = { 165 220 30 }
					color2 = { 255 255 255 }
				}
			}
			c_cetatea_alba = {
				color = { 190 240 20 }
				color2 = { 255 255 255 }
			
				b_cetatea_alba = {
					province = 512

					color = { 180 235 40 }
					color2 = { 255 255 255 }
				}
				b_tighina = {
					province = 5011

					color = { 180 235 40 }
					color2 = { 255 255 255 }
				}
			}
			c_chilia = {
				color = { 180 210 40 }
				color2 = { 255 255 255 }
				
				b_chilia = {
					province = 5012

					color = { 175 230 40 }
					color2 = { 255 255 255 }
				}
				b_oblucita = {
					province = 5013

					color = { 175 230 40 }
					color2 = { 255 255 255 }
				}
				b_artsyz = {
					province = 5014

					color = { 175 230 40 }
					color2 = { 255 255 255 }
				}
			}
			c_lapusna = {
				color = { 166 137 21 }
				color2 = { 255 255 255 }
				
				b_lapusna = {
					province = 5017

					color = { 166 137 21 }
					color2 = { 255 255 255 }
				}
				b_chisinau = {
					province = 5018

					color = { 166 137 21 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_dacia_carpetes = {
		color={ 120 120 0 }
		capital = c_nyitra
		
		d_nyitra = { #Nitra
			color = { 228 62 90 }
			color2 = { 255 255 255 }
			capital = c_nyitra #Nyitra/Nitra
			
			cultural_names = {
				name_list_hungarian = cn_nyitra
				name_list_mogyer = cn_nyitra
			}
			
			c_nyitra = { #Nitra
				color = { 228 62 90 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_hungarian = cn_nyitra
					name_list_mogyer = cn_nyitra
				}
				
				b_nyitra = {	#Nitra
					province = 3831
					
					color = { 228 62 90 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_hungarian = cn_nyitra
						name_list_mogyer = cn_nyitra
					}
				}
				b_pecsen = {
					province = 3832
					
					color = { 228 62 90 }
					color2 = { 255 255 255 }
				}
				b_bajmoc = {
					province = 3833
					
					color = { 228 62 90 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_slovien = cn_bojnice
						name_list_czech = cn_bojnice
					}
				}
				b_sasvar = {
					province = 3834
					
					color = { 228 62 90 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_slovien = cn_sastin
						name_list_czech = cn_sastin
					}
				}
				b_batorkeszi = { #NEW
					province = 3916
					
					color = { 245 95 85 }
					color2 = { 255 255 255 }
				}
			}
			c_gemer = {
				color = { 230 37 69 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_mogyer = cn_gomor
					name_list_hungarian = cn_gomor
				}
				
				b_gemer = {
					province = 524
					
					color = { 230 37 69 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_mogyer = cn_gomor
						name_list_hungarian = cn_gomor
					}
				}
				b_murany = {
					province = 3858
					
					color = { 230 37 69 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_slovien = cn_muran
						name_list_czech = cn_muran
					}
				}
				b_rimaszombat = {
					province = 3859
					
					color = { 230 37 69 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_slovien = cn_rimavska_sobota
						name_list_czech = cn_rimavska_sobota
					}
				}
			}
			c_orava = {
				color = { 255 40 65 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_hungarian = cn_arva
					name_list_mogyer = cn_arva
				}
				
				b_arva = { #Orava
					province = 525
					
					color = { 255 40 65 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_hungarian = cn_arva
						name_list_mogyer = cn_arva
					}
				}
				b_twardosczino = { #Tvrdošín/Tvrdosin
					province = 3810
					
					color = { 255 40 65 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_mogyer = cn_turdossin
						name_list_hungarian = cn_turdossin
					}
				}
			}
			c_trenscen = { #Trenčín
				color = { 205 85 100 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_mogyer = cn_trencsen
					name_list_hungarian = cn_trencsen
				}
				
				b_trenscen = {
					province = 3811
					
					color = { 205 85 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_mogyer = cn_trencsen
						name_list_hungarian = cn_trencsen
					}
				}
				b_puho = {
					province = 3812
					
					color = { 205 85 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_slovien = cn_puchov
						name_list_czech = cn_puchov
					}
				}
				b_zsolna = {
					province = 3813
					
					color = { 205 85 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_slovien = cn_zilina
						name_list_czech = cn_zilina
					}
				}
				b_turoc = {
					province = 3814
					
					color = { 205 85 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_slovien = cn_turiec
						name_list_czech = cn_turiec
					}
				}
			}
			c_lipto = { #Liptov
				color = { 195 35 80 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_hungarian = cn_lipto
					name_list_mogyer = cn_lipto
				}
				
				b_liptoujvar = {
					province = 3854
					
					color = { 195 35 80 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_czech = cn_liptovsky_hradok
						name_list_slovien = cn_liptovsky_hradok
					}
				}
				b_nemetlipsce = {
					province = 3855
					
					color = { 195 35 80 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_hungarian = cn_poprad_HUN
						name_list_mogyer = cn_poprad_HUN
					}
				}
			}
			c_zolyom = {
				color = { 235 60 90 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_slovien = cn_zvolen
					name_list_czech = cn_zvolen
				}
				
				b_zolyom = {
					province = 3856
					
					color = { 235 60 90 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_slovien = cn_zvolen
						name_list_czech = cn_zvolen
					}
				}
				b_breznobanya = {
					province = 3857
					
					color = { 235 60 90 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_slovien = cn_brezno
						name_list_czech = cn_brezno
					}
				}
			}
			c_bars = {
				color = { 240 40 100 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_slovien = cn_tekov
					name_list_czech = cn_tekov
				}
				
				b_bars = {
					province = 3846
					
					color = { 240 40 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_slovien = cn_tekov
						name_list_czech = cn_tekov
					}
				}
				b_komorcbanya = {
					province = 3847
					
					color = { 240 40 100 }
					color2 = { 255 255 255 }
				}
				b_beny = { #NEW
					province = 3976
					
					color = { 255 92 91 }
					color2 = { 255 255 255 }
				}
			}
			c_hont = {
				color = { 210 55 100 }
				color2 = { 255 255 255 }
				
				b_hont = {
					province = 3848
					
					color = { 210 55 100 }
					color2 = { 255 255 255 }
				}
				b_nograd = {
					province = 3849
					
					color = { 210 55 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_slovien = cn_novohrad
						name_list_czech = cn_novohrad
					}
				}
				b_balassagyarmat = {
					province = 3850
					
					color = { 210 55 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_slovien = cn_balazske_darmoty
						name_list_czech = cn_balazske_darmoty
					}
				}
				b_koporna = {
					province = 3851
					
					color = { 210 55 100 }
					color2 = { 255 255 255 }
				}
				b_losonc = {
					province = 3852
					
					color = { 210 55 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_slovien = cn_lucenec
						name_list_czech = cn_lucenec
					}
				}
				b_selmecbanya = {
					province = 3853
					
					color = { 210 55 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_slovien = cn_banska_stiavnica
						name_list_czech = cn_banska_stiavnica
					}
				}
			}
			c_poszony = {
				color = { 255 100 125 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_czech = cn_presporok
					name_list_slovien = cn_presporok
					name_list_franconian = cn_pressburg
					name_list_saxon = cn_pressburg
					name_list_swabian = cn_pressburg
					name_list_bavarian = cn_pressburg
				}
				
				b_poszony = {
					province = 3815
					
					color = { 255 100 125 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_czech = cn_presporok
						name_list_slovien = cn_presporok
						name_list_franconian = cn_pressburg
						name_list_saxon = cn_pressburg
						name_list_swabian = cn_pressburg
						name_list_bavarian = cn_pressburg
					}
				}
				b_smozolany = {
					province = 3816
					
					color = { 255 100 125 }
					color2 = { 255 255 255 }
				}
				b_somorja = {
					province = 3934
					
					color = { 255 100 125 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_slovien = cn_samorin
						name_list_czech = cn_samorin
					}
				}
			}
		}
		d_ungvar = {
			color = { 156 15 15 }
			color2 = { 255 255 255 }
			capital = c_ungvar
			
			cultural_names = {
				name_list_slovien = cn_uzhorod
				name_list_czech = cn_uzhorod
			}
			
			c_ungvar = {
				color = { 156 15 15 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_slovien = cn_uzhorod
					name_list_czech = cn_uzhorod
				}
				
				b_ungvar = {
					province = 3897
					
					color = { 156 15 15 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_slovien = cn_uzhorod
						name_list_czech = cn_uzhorod
					}
				}
				b_nagyberezna = {
					province = 3895
					
					color = { 156 15 15 }
					color2 = { 255 255 255 }
				}
			}
			c_zemplen = {
				color = { 155 30 30 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_slovien = cn_zemplin
					name_list_czech = cn_zemplin
				}
				
				b_zemplen = {
					province = 3885
					
					color = { 155 30 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_slovien = cn_zemplin
						name_list_czech = cn_zemplin
					}
				}
				b_szerencs = {
					province = 3886
					
					color = { 155 30 30 }
					color2 = { 255 255 255 }
				}
				b_zynna = {
					province = 3887
					
					color = { 155 30 30 }
					color2 = { 255 255 255 }
				}
				b_toporo = {
					province = 3888
					
					color = { 155 30 30 }
					color2 = { 255 255 255 }
				}
				b_varanno = {
					province = 3896
					
					color = { 155 30 30 }
					color2 = { 255 255 255 }
				}
			}
			c_borsod = {
				color = { 135 50 50 }
				color2 = { 255 255 255 }
				
				b_borsod = {
					province = 3870
					
					color = { 135 50 50 }
					color2 = { 255 255 255 }
				}
				b_miskolc = {
					province = 3871
					
					color = { 135 50 50 }
					color2 = { 255 255 255 }
				}
				b_szendro = {
					province = 3979
					
					color = { 230 37 69 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_slovien = cn_sendrov
						name_list_czech = cn_sendrov
					}
				}
			}
			c_saris = {
				color = { 125 20 5 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_mogyer = cn_saros
					name_list_hungarian = cn_saros
				}
				
				b_saris = { #Saris castle, visible from Eperjes/Presov
					province = 533
					
					color = { 125 20 5 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_mogyer = cn_saros
						name_list_hungarian = cn_saros
					}
				}
				b_barfta = {
					province = 3860
					
					color = { 125 20 5 }
					color2 = { 255 255 255 }
				}
			}
			c_spis = {
				color = { 115 0 0 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_mogyer = cn_szepesseg
					name_list_hungarian = cn_szepesseg
				}
				
				b_spis = {	#From 13C should be Locse
					province = 3862
					
					color = { 115 0 0 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_mogyer = cn_szepesseg
						name_list_hungarian = cn_szepesseg
					}
				}
				b_kesmark = { #Kežmarok/Kezmarok
					province = 3861
					
					color = { 115 0 0 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_mogyer = cn_kesmark
						name_list_hungarian = cn_kesmark
					}
				}
			}
			c_abauj = {
				color = { 190 10 10 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_czech = cn_abov
					name_list_slovien = cn_abov
				}
				
				b_abauj = {
					province = 538
					
					color = { 190 10 10 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_czech = cn_abov
						name_list_slovien = cn_abov
					}
				}
				b_kassa = {
					province = 3876
					
					color = { 190 10 10 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_czech = cn_kosice
						name_list_slovien = cn_kosice
					}
				}
				b_torna = {
					province = 3978
					
					color = { 190 10 10 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_czech = cn_turna
						name_list_slovien = cn_turna
					}
				}
			}
		}
		d_transcarpathia = {
			color = { 217 11 26 }
			color2 = { 255 255 255 }
			capital = c_marmaros # Marmaros / Maramarossziget / Maramures
			
			c_marmaros = {
				color = { 217 11 26 }
				color2 = { 255 255 255 }
				
				b_maramarossziget = {
					province = 539
					
					color = { 217 11 26 }
					color2 = { 255 255 255 }
				}
				b_tecso = {
					province = 3914
					
					color = { 217 11 26 }
					color2 = { 255 255 255 }
				}
				b_borsa = {
					province = 3915
					
					color = { 217 11 26 }
					color2 = { 255 255 255 }
				}
				b_huszt = {
					province = 3917
					
					color = { 217 11 26 }
					color2 = { 255 255 255 }
				}
				b_okormezo = {
					province = 3918
					
					color = { 217 11 26 }
					color2 = { 255 255 255 }
				}
			}
			c_bereg = {
				color = { 225 30 45 }
				color2 = { 255 255 255 }
				
				b_beregszasz = {
					province = 537
					
					color = { 225 30 45 }
					color2 = { 255 255 255 }
				}
				b_nagyszolos = {
					province = 3913
					
					color = { 225 30 45 }
					color2 = { 255 255 255 }
				}
				b_munkacz = {
					province = 3893
					
					color = { 225 30 45 }
					color2 = { 255 255 255 }
				}
				b_alsoverecke = {
					province = 3894
					
					color = { 225 30 45 }
					color2 = { 255 255 255 }
				}
				b_borsova = {
					province = 3898
					
					color = { 225 30 45 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_dacia = {
		color = { 75 37 0 }
		color2={ 255 255 255 }
		capital = c_hunyad # Sarmizegetusa Regia
		
		ai_primary_priority = {
			if = {
				limit = { culture = culture:vlach }
				add = @correct_culture_primary_score
			}
			if = {
				limit = { culture = culture:dacian }
				add = @always_primary_score
			}
		}
		
		d_sarmuzegetusa_regia = {
			color={ 150 140 80 }
			color2={ 255 255 255 }
			capital = c_hunyad
			
			c_hunyad = {
				color = { 175 125 90 }
				color2 = { 255 255 255 }
				
				b_vajdahunyad = {
					province = 3931
					
					color = { 175 125 90 }
					color2 = { 255 255 255 }
				}
				b_harszoc = {
					province = 3932
					
					color = { 175 125 90 }
					color2 = { 255 255 255 }
				}
				b_deva = {
					province = 3933
					
					color = { 175 125 90 }
					color2 = { 255 255 255 }
				}
			}
			c_temes = {
				color = { 133 93 38 }
				color2 = { 255 255 255 }
				
				b_temesvar = {
					province = 517
					
					color = { 133 93 38 }
					color2 = { 255 255 255 }
				}
				b_lugos = {
					province = 3880
					
					color = { 133 93 38 }
					color2 = { 255 255 255 }
				}
				b_boksanbanya = {
					province = 3973
					
					color = { 133 93 38 }
					color2 = { 255 255 255 }
				}
			}
			c_arad = {
				color = { 135 78 51 }
				color2 = { 255 255 255 }
				
				b_arad = {
					province = 3905
					
					color = { 135 78 51 }
					color2 = { 255 255 255 }
				}
				b_lippa = {
					province = 3906
					
					color = { 135 78 51 }
					color2 = { 255 255 255 }
				}
			}
			c_krasso = {
				color = { 156 130 67 }
				color2 = { 255 255 255 }
				
				b_krasso = {
					province = 3882
					
					color = { 156 130 67 }
					color2 = { 255 255 255 }
				}
				b_ersomlyo = {
					province = 3883
					
					color = { 156 130 67 }
					color2 = { 255 255 255 }
				}
				b_fehertemplom = {
					province = 3884
					
					color = { 156 130 67 }
					color2 = { 255 255 255 }
				}
			}
			c_keve = {
				color = { 115 95 30 }
				color2 = { 255 255 255 }
				
				b_kevevar = {
					province = 3877
					
					color = { 115 95 30 }
					color2 = { 255 255 255 }
				}
				b_pancsova = {
					province = 3878
					
					color = { 115 95 30 }
					color2 = { 255 255 255 }
				}
				b_becse = {
					province = 3879
					
					color = { 115 95 30 }
					color2 = { 255 255 255 }
				}
			}
			c_csanad = {
				color = { 135 105 75 }
				color2 = { 255 255 255 }
				
				b_szeged = {
					province = 3872
					
					color = { 135 105 75 }
					color2 = { 255 255 255 }
				}
				b_csanad = {
					province = 521
					
					color = { 135 105 75 }
					color2 = { 255 255 255 }
				}
				b_nagylak = {
					province = 3974
					
					color = { 135 105 75 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_dacia_transdanubia = { # Danubian border
			color={ 130 80 55 }
			color2={ 255 255 255 }
			capital = c_pest
			
			c_bacs = {
				color = { 145 90 85 }
				color2 = { 255 255 255 }
				
				b_bacs = {
					province = 518
					
					color = { 145 90 85 }
					color2 = { 255 255 255 }
				}
				b_titel = {
					province = 3830
					
					color = { 145 90 85 }
					color2 = { 255 255 255 }
				}
			}
			c_bodrog = {
				color = { 155 85 85 }
				color2 = { 255 255 255 }
				
				b_bodrog = {
					province = 3863
					
					color = { 155 85 85 }
					color2 = { 255 255 255 }
				}
				b_zenta = {
					province = 3864
					
					color = { 155 85 85 }
					color2 = { 255 255 255 }
				}
			}
			c_csongrad = {
				color = { 145 75 65 }
				color2 = { 255 255 255 }
				
				b_csongrad = {
					province = 3865
					
					color = { 145 75 65 }
					color2 = { 255 255 255 }
				}
				b_kiskunhalas = {
					province = 3866
					
					color = { 145 75 65 }
					color2 = { 255 255 255 }
				}
			}
			c_pest = {
				color = { 245 125 95 }
				color2 = { 255 255 255 }
				
				b_pest = {
					province = 522
					
					color = { 245 125 95 }
					color2 = { 255 255 255 }
				}
				b_cegled = {
					province = 3802
					
					color = { 245 125 95 }
					color2 = { 255 255 255 }
				}
				b_kecskemet = {
					province = 3804
					
					color = { 245 125 95 }
					color2 = { 255 255 255 }
				}
				b_kalocsa = {
					province = 3807
					
					color = { 240 122 75 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_apullum = { #Transylvania
			color={ 150 120 40 }
			color2={ 255 255 255 }
			capital = c_feher
			
			c_feher = {
				color = { 212 112 63 }
				color2 = { 255 255 255 }
				
				b_feher = {
					province = 519
					
					color = { 212 112 63 }
					color2 = { 255 255 255 }
				}
				b_kukullovar = {
					province = 3935
					
					color = { 212 112 63 }
					color2 = { 255 255 255 }
				}
				b_abrudbanya = {
					province = 3936
					
					color = { 212 112 63 }
					color2 = { 255 255 255 }
				}
				b_nagyszeben = {
					province = 3937
					
					color = { 212 112 63 }
					color2 = { 255 255 255 }
				}
				b_alvinc = {
					province = 3938
					
					color = { 212 112 63 }
					color2 = { 255 255 255 }
				}
				b_szaszkezd = {
					province = 3939
					
					color = { 212 112 63 }
					color2 = { 255 255 255 }
				}
			}
			c_szekelyfold = {
				color = { 200 130 50 }
				color2 = { 255 255 255 }
				
				b_szekelyudvarhely = {
					province = 540
					
					color = { 200 130 50 }
					color2 = { 255 255 255 }
				}
				b_marosvasarhely = {
					province = 3929
					
					color = { 200 130 50 }
					color2 = { 255 255 255 }
				}
				b_csikszereda = {
					province = 3930
					
					color = { 200 130 50 }
					color2 = { 255 255 255 }
				}
				b_gyergyoszentmiklos = {
					province = 3946
					
					color = { 200 130 50 }
					color2 = { 255 255 255 }
				}
			}
			c_barcasag = {
				color = { 180 105 60 }
				color2 = { 255 255 255 }
				
				b_brasso = {
					province = 3942
					
					color = { 180 105 60 }
					color2 = { 255 255 255 }
				}
				b_balvanyos = {
					province = 3943
					
					color = { 180 105 60 }
					color2 = { 255 255 255 }
				}
				b_sepsiszentgyorgy = {
					province = 3944
					
					color = { 180 105 60 }
					color2 = { 255 255 255 }
				}
				b_kovaszna = {
					province = 3945
					
					color = { 180 105 60 }
					color2 = { 255 255 255 }
				}
			}
			c_fogaras = {
				color = { 190 85 50 }
				color2 = { 255 255 255 }
				
				b_fogaras = {
					province = 3940
					
					color = { 190 85 50 }
					color2 = { 255 255 255 }
				}
				b_torcsvar = {
					province = 3941
					
					color = { 190 85 50 }
					color2 = { 255 255 255 }
				}
			}
			c_torda = {
				color = { 200 100 51 }
				color2 = { 255 255 255 }
				
				b_torda = {
					province = 3924
					
					color = { 200 100 51 }
					color2 = { 255 255 255 }
				}
				b_banffyhunyad = {
					province = 3925
					
					color = { 200 100 51 }
					color2 = { 255 255 255 }
				}
				b_koloszvar = {
					province = 3926
					
					color = { 200 100 51 }
					color2 = { 255 255 255 }
				}
				b_szaszregen = {
					province = 3927
					
					color = { 200 100 51 }
					color2 = { 255 255 255 }
				}
				b_aranyosbanya = {
					province = 3928
					
					color = { 200 100 51 }
					color2 = { 255 255 255 }
				}
			}
			c_beszterce = {
				color = { 213 85 50 }
				color2 = { 255 255 255 }
				
				b_beszterce = {
					province = 3919
					
					color = { 213 85 50 }
					color2 = { 255 255 255 }
				}
				b_radna = {
					province = 3920
					
					color = { 213 85 50 }
					color2 = { 255 255 255 }
				}
				b_des = {
					province = 3921
					
					color = { 213 85 50 }
					color2 = { 255 255 255 }
				}
				b_szek = {
					province = 3922
					
					color = { 213 85 50 }
					color2 = { 255 255 255 }
				}
				b_laposbanya = {
					province = 3923
					
					color = { 213 85 50 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_napoca = {
			color={ 100 50 25 }
			color2={ 255 255 255 }
			capital = c_hewes
			
			c_hewes = {
				color = { 255 140 100 }
				color2 = { 255 255 255 }
				
				b_hewes = {
					province = 523
					
					color = { 255 140 100 }
					color2 = { 255 255 255 }
				}
				b_tur = {
					province = 3867
					
					color = { 255 140 100 }
					color2 = { 255 255 255 }
				}
				b_szolnok = {
					province = 3868
					
					color = { 255 140 100 }
					color2 = { 255 255 255 }
				}
				b_gyongospata = {
					province = 3869
					
					color = { 255 140 100 }
					color2 = { 255 255 255 }
				}
				b_eger = {
					province = 3948
					
					color = { 255 140 100 }
					color2 = { 255 255 255 }
				}
			}
			c_bihar = {
				color = { 241 58 58 }
				color2 = { 255 255 255 }
				
				b_nagyvarad = {
					province = 520
					
					color = { 241 58 58 }
					color2 = { 255 255 255 }
				}
				b_gyozeg = {
					province = 3899
					
					color = { 241 58 58 }
					color2 = { 255 255 255 }
				}
				b_debrecen = {
					province = 3900
					
					color = { 241 58 58 }
					color2 = { 255 255 255 }
				}
				b_belenyes = {
					province = 3901
					
					color = { 241 58 58 }
					color2 = { 255 255 255 }
				}
				b_zolonta = {
					province = 3902
					
					color = { 241 58 58 }
					color2 = { 255 255 255 }
				}
				b_elesd = {
					province = 3947
					
					color = { 241 58 58 }
					color2 = { 255 255 255 }
				}
			}
			c_zarand = {
				color = { 240 85 90 }
				color2 = { 255 255 255 }
				
				b_zarand = {
					province = 3903
					
					color = { 240 85 90 }
					color2 = { 255 255 255 }
				}
				b_nagyhalmagy = {
					province = 3904
					
					color = { 240 85 90 }
					color2 = { 255 255 255 }
				}
				b_pankota = {
					province = 3975
					
					color = { 240 85 90 }
					color2 = { 255 255 255 }
				}
			}
			c_bekes = {
				color = { 225 100 85 }
				color2 = { 255 255 255 }
				
				b_bekes = {
					province = 3873
					
					color = { 225 100 85 }
					color2 = { 255 255 255 }
				}
				b_svarvas = {
					province = 3874
					
					color = { 225 100 85 }
					color2 = { 255 255 255 }
				}
				b_oroshaza = {
					province = 3875
					
					color = { 225 100 85 }
					color2 = { 255 255 255 }
				}
			}
			c_szabolcs = {
				color = { 215 58 58 }
				color2 = { 255 255 255 }
				
				b_szabolcs = {
					province = 3889
					
					color = { 215 58 58 }
					color2 = { 255 255 255 }
				}
				b_nyir = {
					province = 3890
					
					color = { 215 58 58 }
					color2 = { 255 255 255 }
				}
				b_nagyboszormeny = {
					province = 3891
					
					color = { 215 58 58 }
					color2 = { 255 255 255 }
				}
				b_szobszlo = {
					province = 3892
					
					color = { 215 58 58 }
					color2 = { 255 255 255 }
				}
			}
			c_szatmar = {
				color = { 164 45 45 }
				color2 = { 255 255 255 }
				
				b_szatmar = {
					province = 3907
					
					color = { 164 45 45 }
					color2 = { 255 255 255 }
				}
				b_nagybanya = {
					province = 3908
					
					color = { 164 45 45 }
					color2 = { 255 255 255 }
				}
				b_szilagy = {
					province = 3909
					
					color = { 164 45 45 }
					color2 = { 255 255 255 }
				}
				b_kraszna = {
					province = 3910
					
					color = { 164 45 45 }
					color2 = { 255 255 255 }
				}
				b_tasnad = {
					province = 3911
					
					color = { 164 45 45 }
					color2 = { 255 255 255 }
				}
				b_nagykaroly = {
					province = 3912
					
					color = { 164 45 45 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}