@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_germania_magna = {
	color={ 90 90 90 }
	#capital = 
	
	k_vindelicia = {
		color={ 0 0 128 }
		capital = c_ulm
		
		d_vindelica_prima = {
			color={ 186 65 211 }
			capital = c_ulm
			
			c_furstenberg = {
				color = { 208 198 198 }
				color2 = { 255 255 255 }
				
				b_furstenberg = {
					province = 2757

					color = { 208 198 198 }
					color2 = { 255 255 255 }
				}
				b_lupfen = {
					province = 2758

					color = { 208 198 198 }
					color2 = { 255 255 255 }
				}
				b_clettgau = {
					province = 2760

					color = { 208 198 198 }
					color2 = { 255 255 255 }
				}
				b_nellenburg = {
					province = 2762

					color = { 208 198 198 }
					color2 = { 255 255 255 }
				}
			}
			c_hohenberg = {
				color = { 200 200 215 }
				color2 = { 255 255 255 }
				
				b_hohenberg = {
					province = 2759

					color = { 200 200 215 }
					color2 = { 255 255 255 }
				}
				b_rottweil = {
					province = 2756

					color = { 200 200 215 }
					color2 = { 255 255 255 }
				}
			}
			c_breisgau = {
				color = { 185 185 200 }
				color2 = { 255 255 255 }
				
				b_freiburg = {
					province = 2751

					color = { 185 185 200 }
					color2 = { 255 255 255 }
				}
				b_sankt_blasien = {
					province = 2750

					color = { 185 185 200 }
					color2 = { 255 255 255 }
				}
				b_offenburg = {
					province = 2752

					color = { 185 185 200 }
					color2 = { 255 255 255 }
				}
				b_geroldseck = {
					province = 2753

					color = { 185 185 200 }
					color2 = { 255 255 255 }
				}
			}
			c_grunningen = {
				color = { 175 175 175 }
				color2 = { 255 255 255 }
				
				b_grunningen = {
					province = 2773

					color = { 175 175 175 }
					color2 = { 255 255 255 }
				}
				b_sigmaringen = {
					province = 2767

					color = { 175 175 175 }
					color2 = { 255 255 255 }
				}
				b_berge = {
					province = 2774

					color = { 175 175 175 }
					color2 = { 255 255 255 }
				}
				b_heiligenberg = {
					province = 2761

					color = { 175 175 175 }
					color2 = { 255 255 255 }
				}
			}
			c_ulm = {
				color = { 210 210 210 }
				color2 = { 255 255 255 }
			
				b_ulm = {
					province = 2768

					color = { 210 210 210 }
					color2 = { 255 255 255 }
				}
				b_hellenenstein = {
					province = 2769

					color = { 210 210 210 }
					color2 = { 255 255 255 }
				}
				b_helfenstein = {
					province = 2770

					color = { 210 210 210 }
					color2 = { 255 255 255 }
				}
				b_schelklingen = {
					province = 2766

					color = { 210 210 210 }
					color2 = { 255 255 255 }
				}
			}
			c_zollern = {
				color = { 225 225 225 }
				color2 = { 255 255 255 }
				
				b_zollern = {
					province = 2763

					color = { 225 225 225 }
					color2 = { 255 255 255 }
				}
				b_vehringen = {
					province = 2764

					color = { 225 225 225 }
					color2 = { 255 255 255 }
				}
				b_reutlingen = {
					province = 2765

					color = { 225 225 225 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_vindelica_secunda = {
			color={ 128 0 128 }
			color2={ 255 255 255 }
			capital = c_baden
			
			c_baden = {
				color = { 195 195 210 }
				color2 = { 255 255 255 }
				
				b_baden = {
					province = 2746

					color = { 165 159 159 }
					color2 = { 255 255 255 }
				}
				b_sulz = {
					province = 2755

					color = { 165 159 159 }
					color2 = { 255 255 255 }
				}
				b_calw = {
					province = 2747

					color = { 165 159 159 }
					color2 = { 255 255 255 }
				}
			}
			c_wurttemberg = {
				color = { 200 205 200 }
				color2 = { 255 255 255 }
				
				b_wurttemberg = {
					province = 2748
					
					color = { 200 205 200 }
					color2 = { 255 255 255 }
				}
				b_tubingen = {
					province = 2749
					
					color = { 200 205 200 }
					color2 = { 255 255 255 }
				}
				b_teck = {
					province = 2771
					
					color = { 200 205 200 }
					color2 = { 255 255 255 }
				}
			}
			c_erbach = {
				color = { 170 170 170 }
				color2 = { 255 255 255 }
				
				b_erbach = {
					province = 2737
					
					color = { 170 170 170 }
					color2 = { 255 255 255 }
				}
				b_seligenstadt = {
					province = 2742
					
					color = { 170 170 170 }
					color2 = { 255 255 255 }
				}
				b_weinheim = {
					province = 2735
					
					color = { 170 170 170 }
					color2 = { 255 255 255 }
				}
				b_besensheim = {
					province = 2736
					
					color = { 150 150 150 }
					color2 = { 255 255 255 }
				}
			}
			c_durne = {
				color = { 145 155 145 }
				color2 = { 255 255 255 }
				
				b_durne = {
					province = 2739

					color = { 145 155 145 }
					color2 = { 255 255 255 }
				}
				b_mosbach = {
					province = 2738

					color = { 145 155 145 }
					color2 = { 255 255 255 }
				}
				b_wertheim = {
					province = 2868

					color = { 145 155 145 }
					color2 = { 255 255 255 }
				}
			}
			c_vaihingen = {
				color = { 140 140 140 }
				color2 = { 255 255 255 }
				
				b_vaihingen = {
					province = 2745
					
					color = { 140 140 140 }
					color2 = { 255 255 255 }
				}
				b_heilbronn = {
					province = 2743
					
					color = { 140 140 140 }
					color2 = { 255 255 255 }
				}
				b_lowenstein = {
					province = 2772
					
					color = { 140 140 140 }
					color2 = { 255 255 255 }
				}
				b_hockenheim = {
					province = 2744
					
					color = { 145 145 160 }
					color2 = { 255 255 255 }
				}
				b_heidelberg = {
					province = 2733
					
					color = { 145 145 160 }
					color2 = { 255 255 255 }
				}
			}
			c_hohenlohe = {
				color = { 245 245 245 }
				color2 = { 255 255 255 }
				
				b_mergentheim = {
					province = 2889
					
					color = { 245 245 245 }
					color2 = { 255 255 255 }
				}
				b_weinsberg = {
					province = 2872
					
					color = { 245 245 245 }
					color2 = { 255 255 255 }
				}
				b_hall = {
					province = 2887
					
					color = { 245 245 245 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_sugambria = {
		color={ 25 25 130 }
		capital = c_frankfurt
		
		d_sugambria_prima = {
			color = { 25 25 150 }
			capital = c_frankfurt
			
			c_frankfurt = {
				color = { 190 190 190 }
				color2 = { 255 255 255 }
				
				b_frankfurt = {
					province = 2855

					color = { 190 190 190 }
					color2 = { 255 255 255 }
				}
				b_limburg = {
					province = 2854

					color = { 190 190 190 }
					color2 = { 255 255 255 }
				}
				b_russelsheim = {
					province = 2741

					color = { 190 190 190 }
					color2 = { 255 255 255 }
				}
				b_hanau = {
					province = 2863

					color = { 190 190 190 }
					color2 = { 255 255 255 }
				}
				b_kronberg = {
					province = 2856

					color = { 190 190 190 }
					color2 = { 255 255 255 }
				}
				b_wiesbaden = {
					province = 2693

					color = { 165 165 180 }
					color2 = { 255 255 255 }
				}
			}
			c_klingenberg = {
				color = { 175 160 160 }
				color2 = { 255 255 255 }
			
				b_klingenberg = {
					province = 2862

					color = { 175 160 160 }
					color2 = { 255 255 255 }
				}
				b_gelnhausen = {
					province = 2864

					color = { 175 160 160 }
					color2 = { 255 255 255 }
				}
				b_rieneck = {
					province = 2866

					color = { 175 160 160 }
					color2 = { 255 255 255 }
				}
			}
			c_kassel = {
				color = { 180 160 160 }
				color2 = { 255 255 255 }
				
				b_kassel = {
					province = 2860
					
					color = { 180 160 160 }
					color2 = { 255 255 255 }
				}
				b_ziegenhain = {
					province = 2858
					
					color = { 180 160 160 }
					color2 = { 255 255 255 }
				}
				b_hofgeismar = {
					province = 2915
					
					color = { 180 160 160 }
					color2 = { 255 255 255 }
				}
				b_munden = {
					province = 2922
					
					color = { 180 160 160 }
					color2 = { 255 255 255 }
				}
			}
			c_fulda = {
				color = { 195 155 155 }
				color2 = { 255 255 255 }
				
				b_fulda = {
					province = 2924
					
					color = { 195 155 155 }
					color2 = { 255 255 255 }
				}
				b_hersfeld = {
					province = 2923
					
					color = { 195 155 155 }
					color2 = { 255 255 255 }
				}
				b_lauterbach = {
					province = 2867
					
					color = { 195 155 155 }
					color2 = { 255 255 255 }
				}
			}
			c_nassau = {
				color = { 180 155 175 }
				color2 = { 255 255 255 }
				
				b_siegen = {
					province = 2852
					
					color = { 180 155 175 }
					color2 = { 255 255 255 }
				}
				b_solms = {
					province = 2853
					
					color = { 180 155 175 }
					color2 = { 255 255 255 }
				}
				b_diez = {
					province = 2851
					
					color = { 180 155 175 }
					color2 = { 255 255 255 }
				}
				b_katzenelnbogen = {
					province = 2692

					color = { 165 165 180 }
					color2 = { 255 255 255 }
				}
			}
			c_marburg = {
				color = { 190 170 170 }
				color2 = { 255 255 255 }
				
				b_marburg = {
					province = 2859
					
					color = { 190 170 170 }
					color2 = { 255 255 255 }
				}
				b_nidda = {
					province = 2861
					
					color = { 190 170 170 }
					color2 = { 255 255 255 }
				}
				b_budingen = {
					province = 2865
					
					color = { 190 170 170 }
					color2 = { 255 255 255 }
				}
				b_wetzlar = {
					province = 2857
					
					color = { 190 170 170 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_sugambria_secunda = {
			color = { 25 25 180 }
			capital = c_bergh
			
			c_dortmund = {
				color = { 150 165 185 }
				color2 = { 255 255 255 }
				
				b_dortmund = {
					province = 2673

					color = { 150 165 185 }
					color2 = { 255 255 255 }
				}
				b_essen = {
					province = 2677

					color = { 150 165 185 }
					color2 = { 255 255 255 }
				}
				b_recklinghausen = {
					province = 2675

					color = { 150 165 185 }
					color2 = { 255 255 255 }
				}
			}
			c_arnsberg = {
				color = { 170 170 195 }
				color2 = { 255 255 255 }
				
				b_arnsberg = {
					province = 2680

					color = { 170 170 195 }
					color2 = { 255 255 255 }
				}
				b_bilstein = {
					province = 2681

					color = { 170 170 195 }
					color2 = { 255 255 255 }
				}
			}
			c_mark = {
				color = { 145 135 175 }
				color2 = { 255 255 255 }
				
				b_mark = {
					province = 2679

					color = { 145 135 175 }
					color2 = { 255 255 255 }
				}
				b_hagen = {
					province = 2678

					color = { 145 135 175 }
					color2 = { 255 255 255 }
				}
				b_hukeswag = {
					province = 2676

					color = { 145 135 175 }
					color2 = { 255 255 255 }
				}
			}
			c_bergh = {
				color = { 130 145 170 }
				color2 = { 255 255 255 }
				
				b_bergh = {
					province = 2433

					color = { 130 145 170 }
					color2 = { 255 255 255 }
				}
				b_siegburg = {
					province = 2688

					color = { 130 145 170 }
					color2 = { 255 255 255 }
				}
			}
			c_sayn = {
				color = { 155 140 170 }
				color2 = { 255 255 255 }
				
				b_sayn = {
					province = 2689

					color = { 155 140 170 }
					color2 = { 255 255 255 }
				}
				b_wied = {
					province = 2690

					color = { 155 140 170 }
					color2 = { 255 255 255 }
				}
				b_isenburg = {
					province = 2691

					color = { 155 140 170 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_teutoburgiensis = {
			color = { 40 40 180 }
			capital = c_paderborn
			
			c_paderborn = {
				color = { 230 180 75 }
				color2 = { 255 255 255 }

				b_paderborn = {
					province = 2847

					color = { 230 180 75 }
					color2 = { 255 255 255 }
				}
				b_brakel = {
					province = 2848

					color = { 230 180 75 }
					color2 = { 255 255 255 }
				}
				b_wiedenbruck = {
					province = 2841

					color = { 230 180 75 }
					color2 = { 255 255 255 }
				}
				b_lippstadt = {
					province = 2842

					color = { 230 180 75 }
					color2 = { 255 255 255 }
				}
			}
			c_waldeck = {
				color = { 240 180 85 }
				color2 = { 255 255 255 }

				b_waldeck = {
					province = 2850

					color = { 240 180 85 }
					color2 = { 255 255 255 }
				}
				b_wittenstein = {
					province = 2849

					color = { 240 180 85 }
					color2 = { 255 255 255 }
				}
				b_buren = {
					province = 2843

					color = { 240 180 85 }
					color2 = { 255 255 255 }
				}
			}
			c_munster = {
				color = { 230 175 110 }
				color2 = { 255 255 255 }
				
				b_munster = {
					province = 2670

					color = { 230 175 110 }
					color2 = { 255 255 255 }
				}
				b_warendorf = {
					province = 2671

					color = { 230 175 110 }
					color2 = { 255 255 255 }
				}
				b_ahlen = {
					province = 2672

					color = { 230 175 110 }
					color2 = { 255 255 255 }
				}
				b_soest = {
					province = 2674

					color = { 230 175 110 }
					color2 = { 255 255 255 }
				}
			}
			c_lippe = {
				color = { 190 110 70 }
				color2 = { 255 255 255 }

				b_lippe = {
					province = 2844

					color = { 190 110 70 }
					color2 = { 255 255 255 }
				}
				b_schwalenberg = {
					province = 2909

					color = { 190 110 70 }
					color2 = { 255 255 255 }
				}
				b_everstein = {
					province = 2910

					color = { 190 110 70 }
					color2 = { 255 255 255 }
				}
			}
			c_hildesheim = {
				color = { 235 95 85 }
				color2 = { 255 255 255 }

				b_hildesheim = {
					province = 2913

					color = { 235 95 85 }
					color2 = { 255 255 255 }
				}
				b_homburg = {
					province = 2912

					color = { 235 95 85 }
					color2 = { 255 255 255 }
				}
				b_dassel = {
					province = 2911

					color = { 235 95 85 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_hercynia = {
		color={ 75 0 130 }
		capital = c_bamberg
		
		d_hercynia_prima = {
			color = { 80 0 140 }
			capital = c_bamberg
			
			c_nurnberg = {
				color = { 240 240 255 }
				color2 = { 255 255 255 }
		
				b_nurnberg = {
					province = 2877
					
					color = { 240 240 255 }
					color2 = { 255 255 255 }
				}
				b_riedfeld = {
					province = 2892
					
					color = { 240 240 255 }
					color2 = { 255 255 255 }
				}
				b_abenberg = {
					province = 2876
					
					color = { 240 240 255 }
					color2 = { 255 255 255 }
				}
			}
			c_ansbach = {
				color = { 220 220 240 }
				color2 = { 255 255 255 }
				
				b_ansbach = {
					province = 2875
					
					color = { 220 220 240 }
					color2 = { 255 255 255 }
				}
				b_uffenheim = {
					province = 2891
					
					color = { 220 220 240 }
					color2 = { 255 255 255 }
				}
				b_trubending = {
					province = 2880
					
					color = { 220 220 240 }
					color2 = { 255 255 255 }
				}
			}
			c_nordlingen = {
				color = { 245 255 245 }
				color2 = { 255 255 255 }
				
				b_nordlingen = {
					province = 2886
					
					color = { 245 255 245 }
					color2 = { 255 255 255 }
				}
				b_dillingen = {
					province = 2885
					
					color = { 245 255 245 }
					color2 = { 255 255 255 }
				}
				b_crailsheim = {
					province = 2888
					
					color = { 245 255 245 }
					color2 = { 255 255 255 }
				}
			}
			c_bamberg = {
				color = { 240 240 250 }
				color2 = { 255 255 255 }
				
				b_bamberg = {
					province = 2874
					
					color = { 240 240 250 }
					color2 = { 255 255 255 }
				}
				b_greiffenst = {
					province = 2992
					
					color = { 240 240 250 }
					color2 = { 255 255 255 }
				}
				b_casel = {
					province = 2873
					
					color = { 240 240 250 }
					color2 = { 255 255 255 }
				}
				b_iphofen = {
					province = 2890
					
					color = { 240 240 250 }
					color2 = { 255 255 255 }
				}
			}
			c_wurzburg = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }
				
				b_wurzburg = {
					province = 2870
					
					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_hochberg = {
					province = 2869
					
					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_hammelburg = {
					province = 2871
					
					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
			}
			c_wiltberg = {
				color = { 255 245 245 }
				color2 = { 255 255 255 }
				
				b_wiltberg = {
					province = 2927
					
					color = { 255 245 245 }
					color2 = { 255 255 255 }
				}
				b_schweinfurt = {
					province = 2926
					
					color = { 255 245 245 }
					color2 = { 255 255 255 }
				}
				b_henneberg = {
					province = 2925
					
					color = { 255 245 245 }
					color2 = { 255 255 255 }
				}
			}
			c_coburg = {
				color = { 255 240 255 }
				color2 = { 255 255 255 }
				
				b_coburg = {
					province = 2998
					
					color = { 255 240 255 }
					color2 = { 255 255 255 }
				}
				b_lichtenfels = {
					province = 2995
					
					color = { 255 240 255 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_hercynia_secunda = {
			color = { 90 10 150 }
			capital = c_hohenburg
			
			c_hohenburg = {
				color = { 120 105 70 }
				color2 = { 255 255 255 }
			
				b_hohenburg = {
					province = 2989

					color = { 120 105 70 }
					color2 = { 255 255 255 }
				}
				b_cham = {
					province = 2967

					color = { 120 105 70 }
					color2 = { 255 255 255 }
				}
				b_wenzenbach = {
					province = 2966

					color = { 120 105 70 }
					color2 = { 255 255 255 }
				}
				b_tegernheim = {
					province = 2965

					color = { 80 90 90 }
					color2 = { 255 255 255 }
				}
			}
			c_parsberg = {
				color = { 100 90 70 }
				color2 = { 255 255 255 }
		
				b_parsberg = {
					province = 2987

					color = { 100 90 70 }
					color2 = { 255 255 255 }
				}
				b_lengenfeld = {
					province = 2986

					color = { 100 90 70 }
					color2 = { 255 255 255 }
				}
				b_sulzbach = {
					province = 2988

					color = { 100 90 70 }
					color2 = { 255 255 255 }
				}
				b_neumarkt = {
					province = 2991

					color = { 100 90 70 }
					color2 = { 255 255 255 }
				}
			}
			c_eichstadt = {
				color = { 110 100 85 }
				color2 = { 255 255 255 }
		
				b_eichtstad = {
					province = 2878

					color = { 110 100 85 }
					color2 = { 255 255 255 }
				}
				b_hirschberg = {
					province = 2879

					color = { 110 100 85 }
					color2 = { 255 255 255 }
				}
				b_neue_weissenburg = {
					province = 2882

					color = { 110 100 85 }
					color2 = { 255 255 255 }
				}
				b_ingolstadt = {
					province = 2883

					color = { 80 80 95 }
					color2 = { 255 255 255 }
				}
			}
			c_leuchtenburg = {
				color = { 130 120 105 }
				color2 = { 255 255 255 }
				
				b_leuchtenburg = {
					province = 2990

					color = { 130 120 105 }
					color2 = { 255 255 255 }
				}
				b_kulmbach = {
					province = 2994

					color = { 130 120 105 }
					color2 = { 255 255 255 }
				}
				b_bayreuth = {
					province = 2993

					color = { 130 120 105 }
					color2 = { 255 255 255 }
				}
			}
			c_deggerdorf = {
				color = { 80 80 95 }
				color2 = { 255 255 255 }
				
				b_deggendorf = {
					province = 2968

					color = { 80 80 80 }
					color2 = { 255 255 255 }
				}
				b_waldkirchen = {
					province = 2969

					color = { 80 80 80 }
					color2 = { 255 255 255 }
				}
				b_leonfelden = {
					province = 3072

					color = { 115 105 105 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_boiohaemum = {
		color = { 176 110 32 }
		color2 = { 255 255 255 }
		capital = c_praha # Praha
		
		d_boiohaemum = {
			color = { 195 110 11 }
			color2 = { 255 255 255 }
			capital = c_praha
			
			c_praha = {
				color = { 199 114 15 }
				color2 = { 255 255 255 }
			
				b_praha = {
					province = 4125

					color = { 199 114 15 }
					color2 = { 255 255 255 }
				}
				b_vysehrad = {
					province = 4126

					color = { 199 114 15 }
					color2 = { 255 255 255 }
				}
				b_beroun = {
					province = 4127

					color = { 199 114 15 }
					color2 = { 255 255 255 }
				}
				b_melnik = {
					province = 4128

					color = { 199 114 15 }
					color2 = { 255 255 255 }
				}
				b_slany = {
					province = 4130

					color = { 199 114 15 }
					color2 = { 255 255 255 }
				}
				b_milevsko = {
					province = 4158

					color = { 199 114 15 }
					color2 = { 255 255 255 }
				}
			}
			c_litomerice = {
				color = { 215 110 15 }
				color2 = { 255 255 255 }
			
				b_litomerice = {
					province = 4129

					color = { 215 110 15 }
					color2 = { 255 255 255 }
				}
				b_bilina = {
					province = 4131

					color = { 215 110 15 }
					color2 = { 255 255 255 }
				}
				b_decin = {
					province = 4133

					color = { 215 110 15 }
					color2 = { 255 255 255 }
				}
				b_zitava = {
					province = 4135

					color = { 215 110 15 }
					color2 = { 255 255 255 }
				}
			}
			c_zatec = {
				color = { 197 145 13 }
				color2 = { 255 255 255 }
			
				b_zatec = {
					province = 4147

					color = { 197 145 13 }
					color2 = { 255 255 255 }
				}
				b_kadan = {
					province = 4132

					color = { 197 145 13 }
					color2 = { 255 255 255 }
				}
				b_sedlec = {
					province = 4141

					color = { 197 145 13 }
					color2 = { 255 255 255 }
				}
				b_loket = {
					province = 4142

					color = { 197 145 13 }
					color2 = { 255 255 255 }
				}
			}
			c_plzen = {
				color = { 200 105 5 }
				color2 = { 255 255 255 }
			
				b_plzen = {
					province = 4145

					color = { 200 105 5 }
					color2 = { 255 255 255 }
				}
				b_stribro = {
					province = 4143

					color = { 200 105 5 }
					color2 = { 255 255 255 }
				}
				b_primda = {
					province = 4144

					color = { 200 105 5 }
					color2 = { 255 255 255 }
				}
				b_domazlice = {
					province = 4146

					color = { 200 105 5 }
					color2 = { 255 255 255 }
				}
				b_prachen = {
					province = 4149

					color = { 200 105 5 }
					color2 = { 255 255 255 }
				}
				b_pisek = {
					province = 4151

					color = { 200 105 5 }
					color2 = { 255 255 255 }
				}
			}
			c_doudleby = {
				color = { 140 90 5 }
				color2 = { 255 255 255 }
			
				b_doudleby = {
					province = 4154

					color = { 140 90 5 }
					color2 = { 255 255 255 }
				}
				b_netolice = {
					province = 4150

					color = { 140 90 5 }
					color2 = { 255 255 255 }
				}
				b_rozmberk = {
					province = 4153

					color = { 140 90 5 }
					color2 = { 255 255 255 }
				}
				b_krumlov = {
					province = 4152

					color = { 140 90 5 }
					color2 = { 255 255 255 }
				}
				b_chynov = {
					province = 4156

					color = { 140 90 5 }
					color2 = { 255 255 255 }
				}
				b_bechyne = {
					province = 4157

					color = { 140 90 5 }
					color2 = { 255 255 255 }
				}
			}
			c_boleslav = {
				color = { 195 65 10 }
				color2 = { 255 255 255 }
			
				b_boleslav = {
					province = 4136

					color = { 195 65 10 }
					color2 = { 255 255 255 }
				}
				b_bezdez = {
					province = 4134

					color = { 195 65 10 }
					color2 = { 255 255 255 }
				}
			}
			c_hradec = {
				color = { 201 118 11 }
				color2 = { 255 255 255 }
			
				b_hradec = {
					province = 4138

					color = { 201 118 11 }
					color2 = { 255 255 255 }
				}
				b_dvur-chvojno = {
					province = 4137

					color = { 201 118 11 }
					color2 = { 255 255 255 }
				}
				b_jaromer = {
					province = 4139

					color = { 201 118 11 }
					color2 = { 255 255 255 }
				}
				b_kladzko = {	#Kladsko
					province = 3047

					color = { 201 118 11 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_klodzko
					}
				}
			}
			c_caslav = {
				color = { 210 165 40 }
				color2 = { 255 255 255 }
			
				b_caslav = {
					province = 4161

					color = { 210 165 40 }
					color2 = { 255 255 255 }
				}
				b_vraclav = {
					province = 4140

					color = { 210 165 40 }
					color2 = { 255 255 255 }
				}
				b_chrudim = {
					province = 4160

					color = { 210 165 40 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_volcae_prima = {
			color = { 177 111 25 }
			color2 = { 255 255 255 }
			capital = c_olomouc
			
			c_olomouc = {
				color = { 163 107 41 }
				color2 = { 255 255 255 }
				
				b_olomouc = {
					province = 4165
					
					color = { 163 107 41 }
					color2 = { 255 255 255 }
				}
				b_unicov = {
					province = 4181
					
					color = { 163 107 41 }
					color2 = { 255 255 255 }
				}
				b_kromeriz = {
					province = 4148
					
					color = { 163 107 41 }
					color2 = { 255 255 255 }
				}
			}
			c_opava = {
				color = { 190 90 38 }
				color2 = { 255 255 255 }
				
				b_opava = {
					province = 4184
					
					color = { 190 90 38 }
					color2 = { 255 255 255 }
				}
				b_hradec-nad-moravici = {
					province = 4183
					
					color = { 190 90 38 }
					color2 = { 255 255 255 }
				}
			}
			c_prerov = {
				color = { 155 91 27 }
				color2 = { 255 255 255 }
				
				b_prerov = {
					province = 4182
					
					color = { 165 101 37 }
					color2 = { 255 255 255 }
				}
				b_spytihnev = {
					province = 4159
					
					color = { 165 101 37 }
					color2 = { 255 255 255 }
				}
				b_hodonin = {
					province = 4170
					
					color = { 165 101 37 }
					color2 = { 255 255 255 }
				}
				b_veseli = {
					province = 8999
					
					color = { 165 101 37 }
					color2 = { 255 255 255 }
				}
			}
			c_brno = {
				color = { 170 125 80 }
				color2 = { 255 255 255 }
				
				b_brno = {
					province = 4168
					
					color = { 170 125 80 }
					color2 = { 255 255 255 }
				}
				b_ivancice = {
					province = 4167
					
					color = { 170 125 80 }
					color2 = { 255 255 255 }
				}
				b_zdar = {
					province = 4163
					
					color = { 170 125 80 }
					color2 = { 255 255 255 }
				}
			}
			c_jihlava = {
				color = { 168 114 35 }
				color2 = { 255 255 255 }
				
				b_jihlava = {
					province = 4162
					
					color = { 168 114 35 }
					color2 = { 255 255 255 }
				}
				b_telcz = {
					province = 4155
					
					color = { 168 114 35 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_volcae_secunda = {
			color = { 180 100 20 }
			color2 = { 255 255 255 }
			capital = c_hohenau
			
			c_znojmo = {
				color = { 160 118 40 }
				color2 = { 255 255 255 }
				
				b_znojmo = {
					province = 4166
					
					color = { 160 118 40 }
					color2 = { 255 255 255 }
				}
				b_bitov = {
					province = 4164
					
					color = { 160 118 40 }
					color2 = { 255 255 255 }
				}
				b_breclav = {
					province = 4169
					
					color = { 160 118 40 }
					color2 = { 255 255 255 }
				}
				b_mikulov = {
					province = 3080
					
					color = { 160 118 40 }
					color2 = { 255 255 255 }
				}
			}
			c_hohenau = {
				color = { 191 182 182 }
				color2 = { 255 255 255 }
				
				b_hohenau = {
					province = 3081

					color = { 191 182 182 }
					color2 = { 255 255 255 }
				}
				b_laa = {
					province = 3079

					color = { 191 182 182 }
					color2 = { 255 255 255 }
				}
				b_mistelbach = {
					province = 3082

					color = { 191 182 182 }
					color2 = { 255 255 255 }
				}
				b_ernstbrunn = {
					province = 3085

					color = { 211 202 202 }
					color2 = { 255 255 255 }
				}
				b_floridsdorf = {
					province = 3084

					color = { 211 202 202 }
					color2 = { 255 255 255 }
				}
			}
			c_freistadt = {
				color = { 200 195 160 }
				color2 = { 255 255 255 }
			
				b_freistadt = {
					province = 3073

					color = { 200 195 160 }
					color2 = { 255 255 255 }
				}
				b_spitz = {
					province = 3090

					color = { 200 195 160 }
					color2 = { 255 255 255 }
				}
				b_zwettl = {
					province = 3076

					color = { 200 195 160 }
					color2 = { 255 255 255 }
				}
				b_gmund = {
					province = 3074

					color = { 200 195 160 }
					color2 = { 255 255 255 }
				}
			}
			c_krems = {
				color = { 190 180 165 }
				color2 = { 255 255 255 }
			
				b_krems = {
					province = 3088

					color = { 190 180 165 }
					color2 = { 255 255 255 }
				}
				b_wild = {
					province = 3075

					color = { 190 180 165 }
					color2 = { 255 255 255 }
				}
				b_horn = {
					province = 3077

					color = { 190 180 165 }
					color2 = { 255 255 255 }
				}
				b_haugsdorf = {
					province = 3078

					color = { 190 180 165 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	
	
	
	
	
	
	k_bohemia = {
		color = { 176 110 32 }
		color2 = { 255 255 255 }
		capital = c_praha # Praha
		
		ai_primary_priority = {
			if = {
				limit = { culture = culture:czech }
				add = @correct_culture_primary_score
			}
		}
		
		d_bohemia = {
			color = { 195 110 11 }
			color2 = { 255 255 255 }
			capital = c_praha # Praha
		}

		d_moravia = {
			color = { 177 111 25 }
			color2 = { 255 255 255 }
			
			capital = c_olomouc # Olomouc
			
			
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}