@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_armenia = {
	color={ 135 0 40 }
	color2={ 255 255 255 }
	capital = c_hayk # Ani
	
	k_georgia = {
		color = { 200 193 193 }
		color2= { 255 255 255 }
		
		capital = c_tbilisi # Tbilisi
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:georgian
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_tao-klarjeti = {
			color = { 60 60 60 }
			color2 = { 255 255 255 }
			
			capital = c_tao
			
			c_tao = {
				color = { 60 60 60 }
				color2 = { 255 255 255 }
				
				b_tortomi = {
					province = 5737
					
					color = { 60 60 60 }
					color2 = { 255 255 255 }
				}
				b_taoskari = {
					province = 5736
					
					color = { 60 60 60 }
					color2 = { 255 255 255 }
				}
				b_oltisi = {
					province = 680
					
					color = { 60 60 60 }
					color2 = { 255 255 255 }
				}
			}
			c_klarjeti = {
				color = { 95 90 90 }
				color2 = { 255 255 255 }
				
				b_arthanuji = {
					province = 5740
					
					color = { 95 90 90 }
					color2 = { 255 255 255 }
				}
				b_tmogvi = {
					province = 5738
					
					color = { 95 90 90 }
					color2 = { 255 255 255 }
				}
				b_akhaltsikhe = {
					province = 5739
					
					color = { 95 90 90 }
					color2 = { 255 255 255 }
				}
				b_artaani = {
					province = 5741
					
					color = { 95 90 90 }
					color2 = { 255 255 255 }
				}
			}
			c_kartli = {
				color = { 125 115 115 }
				color2 = { 255 255 255 }
				
				b_uplistsikhe = {
					province = 5743
					
					color = { 125 115 115 }
					color2 = { 255 255 255 }
				}
				b_tskhinvali = {
					province = 5742
					
					color = { 125 115 115 }
					color2 = { 255 255 255 }
				}
				b_gori = {
					province = 679
					
					color = { 125 115 115 }
					color2 = { 255 255 255 }
				}
			}
			c_acampse = {
				color = { 70 55 55 }
				color2= { 255 255 255 }
				
				b_archabis = {
					province = 5696
				
					color = { 70 55 55 }
					color2= { 255 255 255 }
				}
				b_petra = {
					province = 5697
				
					color = { 70 55 55 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_abkhazia = {
			color = { 70 70 80 }
			color2 = { 255 255 255 }
			
			capital = c_abkhazia # Tskhumi
			
			c_abkhazia = {
				color = { 70 70 80 }
				color2 = { 255 255 255 }
				
				b_tskhumi = {
					province = 5746
					
					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_nicopsia = {
					province = 600
					
					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_bichvinta = {
					province = 5744
					
					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_anacopia = {
					province = 5745
					
					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
			}
			c_odishi = {
				color = { 70 63 88 }
				color2 = { 255 255 255 }
				
				b_kutaisi = {
					province = 601
					
					color = { 70 63 88 }
					color2 = { 255 255 255 }
				}
				b_gudakva = {
					province = 5747
					
					color = { 70 63 88 }
					color2 = { 255 255 255 }
				}
				b_seti = {
					province = 5748
					
					color = { 70 63 88 }
					color2 = { 255 255 255 }
				}
				b_zugdidi = {
					province = 5749
					
					color = { 70 63 88 }
					color2 = { 255 255 255 }
				}
				b_tsageri = {
					province = 5750
					
					color = { 70 63 88 }
					color2 = { 255 255 255 }
				}
			}
			c_svaneti = {
				color = { 90 94 90 }
				color2 = { 255 255 255 }
				
				b_kasriskari = {
					province = 5752
					
					color = { 90 94 90 }
					color2 = { 255 255 255 }
				}
				b_ambrolauri = {
					province = 5751
					
					color = { 90 94 90 }
					color2 = { 255 255 255 }
				}
				b_kvara = {
					province = 5753
					
					color = { 90 94 90 }
					color2 = { 255 255 255 }
				}
			}
			c_guria = {
				color = { 95 95 104 }
				color2 = { 255 255 255 }
				
				b_batumi = {
					province = 677
					
					color = { 95 95 104 }
					color2 = { 255 255 255 }
				}
				b_poti = {
					province = 5754
					
					color = { 95 95 104 }
					color2 = { 255 255 255 }
				}
				b_vartsikhe = {
					province = 5756
					
					color = { 95 95 104 }
					color2 = { 255 255 255 }
				}
				b_shorapann = {
					province = 5757
					
					color = { 95 95 104 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_georgia = {
			color = { 200 185 185 }
			color2 = { 255 255 255 }
			
			capital = c_tbilisi # Tbilisi
			
			c_tbilisi = {
				color = { 200 185 185 }
				color2 = { 255 255 255 }
				
				b_tbilisi = {
					province = 5759
					
					color = { 200 185 185 }
					color2 = { 255 255 255 }
				}
				b_dmanisi = {
					province = 5758
					
					color = { 200 185 185 }
					color2 = { 255 255 255 }
				}
				b_rustavi = {
					province = 5760
					
					color = { 200 185 185 }
					color2 = { 255 255 255 }
				}
			}
			c_lori = {
				color = { 205 160 160 }
				color2 = { 255 255 255 }
				
				b_lori = {
					province = 1013
					
					color = { 205 160 160 }
					color2 = { 255 255 255 }
				}
				b_bolnisi = {
					province = 5761
					
					color = { 205 160 160 }
					color2 = { 255 255 255 }
				}
				b_kayan = {
					province = 5762
					
					color = { 205 160 160 }
					color2 = { 255 255 255 }
				}
			}
			c_kakheti = {
				color = { 208 208 190 }
				color2 = { 255 255 255 }
				
				b_telavi = {
					province = 676
					
					color = { 208 208 190 }
					color2 = { 255 255 255 }
				}
				b_nektesi = {
					province = 5763
					
					color = { 208 208 190 }
					color2 = { 255 255 255 }
				}
				b_mtskheta = {
					province = 5764
					
					color = { 208 208 190 }
					color2 = { 255 255 255 }
				}
				b_gavazi = {
					province = 5765
					
					color = { 208 208 190 }
					color2 = { 255 255 255 }
				}
				b_kharnabuji = {
					province = 5766
					
					color = { 208 208 190 }
					color2 = { 255 255 255 }
				}
				b_ujarma = {
					province = 5767
					
					color = { 208 208 190 }
					color2 = { 255 255 255 }
				}
			}
			c_hereti = {
				color = { 200 215 200 }
				color2 = { 255 255 255 }
				
				b_zaqatala = {
					province = 5768
					
					color = { 200 215 200 }
					color2 = { 255 255 255 }
				}
				b_ghisi = {
					province = 5769
					
					color = { 200 215 200 }
					color2 = { 255 255 255 }
				}
				b_dedoplitskhara = {
					province = 5770
					
					color = { 200 215 200 }
					color2 = { 255 255 255 }
				}
				b_nukhpata = {
					province = 673
					
					color = { 200 215 200 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_armenia = {
		color = { 203 76 76 }
		color2 = { 255 255 255 }
		
		capital = c_hayk # Ani
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:armenian
				}
				add = @correct_culture_primary_score
			}
		}
		
		cultural_names = {
			armenian = cn_hayastan
		}
		
		d_vaspurakan = {
			color = { 172 82 55 }
			color2= { 255 255 255 }
			
			capital = c_vaspurakan # Van
			
			cultural_names = {
				turkish = cn_vasburagan
			}
			
			c_vaspurakan = {
				color = { 172 82 55 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					turkish = cn_vasburagan
				}
				
				b_van = {
					province = 682
					
					color = { 172 82 55 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						greek = cn_eua
					}
				}
				b_berkri = {
					province = 5721
					
					color = { 172 82 55 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						turkish = cn_muradiye
					}
				}
				b_maku = {
					province = 5722
					
					color = { 172 82 55 }
					color2 = { 255 255 255 }
				}
				b_akhtamar = {
					province = 5723
					
					color = { 172 82 55 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						turkish = cn_akdamar
					}
				}
				b_hadamakert = {
					province = 5724
					
					color = { 172 82 55 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						turkish = cn_baskale
					}
				}
			}
			c_turuberan = {
				color = { 175 60 55 }
				color2 = { 255 255 255 }
				
				b_varto = {
					province = 5715
					
					color = { 175 60 55 }
					color2 = { 255 255 255 }
				}
				b_mardali = {
					province = 5713
					
					color = { 175 60 55 }
					color2 = { 255 255 255 }
				}
				b_khinisi = {
					province = 5714
					
					color = { 175 60 55 }
					color2 = { 255 255 255 }
				}
			}
			c_apahunik = {
				color = { 150 65 50 }
				color2 = { 255 255 255 }
			
				b_musch = {
					province = 5716

					color = { 150 65 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						turkish = cn_mus
					}
				}
				b_tatvan = {
					province = 5717

					color = { 150 65 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						armenian = cn_datvan
					}
				}
				b_khlat = {
					province = 5718

					color = { 150 65 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						turkish = cn_ahlat
					}
				}
				b_manzikert = {
					province = 701

					color = { 150 65 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						turkish = cn_malazgirt
					}
				}
				b_arjesh = {
					province = 5719

					color = { 150 65 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						turkish = cn_ercis
					}
				}
			}
		}
		
		d_greater_armenia = {
			color = { 203 86 66 }
			color2 = { 255 255 255 }
			
			capital = c_hayk # Ani
			
			cultural_names = {
				armenian = cn_mets_hayk_
			}
			
			c_hayk = {
				color = { 203 66 86 }
				color2 = { 255 255 255 }
			
				b_ani = {
					province = 681
					
					color = { 203 76 76 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						greek = cn_anion
						turkish = cn_ani
					}
				}
				b_dlim = {
					province = 5725
					
					color = { 203 76 76 }
					color2 = { 255 255 255 }
				}
				b_bagaran = {
					province = 5726
					
					color = { 203 76 76 }
					color2 = { 255 255 255 }
				}
				b_kumayri = {
					province = 5727
					
					color = { 203 76 76 }
					color2 = { 255 255 255 }
				}
				b_yerevan = {
					province = 5728
					
					color = { 203 76 76 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						turkish = cn_erivan
					}
				}
			}
			c_bagrewand = {
				color = { 195 82 88 }
				color2 = { 255 255 255 }
				
				b_valashkert = {
					province = 5731
					
					color = { 195 82 88 }
					color2 = { 255 255 255 }
				}
				b_bagavan = {
					province = 5720
					
					color = { 195 82 88 }
					color2 = { 255 255 255 }
				}
				b_tsalakert = {
					province = 5730
					
					color = { 195 82 88 }
					color2 = { 255 255 255 }
				}
				b_patnos = {
					province = 5732
					
					color = { 195 82 88 }
					color2 = { 255 255 255 }
				}
			}
			c_vanand = {
				color = { 189 136 133 }
				color2 = { 255 255 255 }
				
				b_kars = {
					province = 5734
					
					color = { 189 136 133 }
					color2 = { 255 255 255 }
				}
				b_zariskat = {
					province = 5733
					
					color = { 189 136 133 }
					color2 = { 255 255 255 }
				}
				b_sevuki = {
					province = 5735
					
					color = { 189 136 133 }
					color2 = { 255 255 255 }
				}
			}
			c_khachen = {
				color = { 182 44 78 }
				color2 = { 255 255 255 }
				
				b_parnes = {
					province = 5783
					
					color = { 182 44 78 }
					color2 = { 255 255 255 }
				}
				b_tovuz = {
					province = 5780
					
					color = { 182 44 78 }
					color2 = { 255 255 255 }
				}
				b_shamkur = {
					province = 5781
					
					color = { 182 44 78 }
					color2 = { 255 255 255 }
				}
				b_gardman = {
					province = 5782
					
					color = { 182 44 78 }
					color2 = { 255 255 255 }
				}
				b_gandzasar = {
					province = 670
					
					color = { 182 44 78 }
					color2 = { 255 255 255 }
				}
				b_ktis = {
					province = 5784
					
					color = { 182 44 78 }
					color2 = { 255 255 255 }
				}
			}
			c_suenik = {
				color = { 197 80 107 }
				color2 = { 255 255 255 }
			
				b_kapan = {
					province = 671

					color = { 197 80 107 }
					color2 = { 255 255 255 }
				}
				b_goris = {
					province = 5786

					color = { 197 80 107 }
					color2 = { 255 255 255 }
				}
				b_jugha = {
					province = 5787

					color = { 197 80 107 }
					color2 = { 255 255 255 }
				}
			}
			c_dvin = {
				color = { 190 80 105 }
				color2 = { 255 255 255 }
			
				b_dvin = {
					province = 672

					color = { 190 80 105 }
					color2 = { 255 255 255 }
				}
				b_naxcivan = {
					province = 5785

					color = { 190 80 105 }
					color2 = { 255 255 255 }
				}
				b_garni = {
					province = 5729

					color = { 190 80 105 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	
	
}
