#### Roman Successor State Titles ####
d_raetia_curiensis = {
	color={ 115 205 175 }
	color2 = { 255 255 255 }
	capital = c_grisons # Chur
	
	can_create = { always = no }
}

k_soissons = {
	color={ 184 45 45 }
	color2={ 200 200 0 }
	capital = c_clermont # Noviodunum
	
	# Creation/Usurp Trigger
	can_create = {
		prestige = 500
		culture = culture:romano_gallic
		faith = faith:nicene
	}
}

d_massalia  = {
	color = { 90 75 150 }
	capital = c_provence # Provence
	
	cultural_names = {
		frankish = cn_marseille
		occitan = cn_marselha
	}
	
	can_create = {
		culture = culture:massalian
		has_title = title:c_provence
	}
}

d_triveria = {
	color={ 120 85 120 }
	color2={ 255 255 255 }
	capital = c_trier # Trier
	can_create = { always = no }
}

d_montes_aregenses = {
	color={ 215 125 175 }
	color2 = { 255 255 255 }
	capital = c_leon # Leon
	can_create = { always = no }
}

d_bagaudae = {
	color={ 132 0 0 }
	color2 = { 255 255 255 }
	capital = c_molina
	can_create = { always = no }
}

d_tangiers = {
	color={ 184 0 46 }
	color2={ 255 255 255 }
	capital = c_tangiers # Tangiers
	
	cultural_names = {
		roman = cn_septem
		romano_british = cn_septem
		illyro_roman = cn_septem
		romano_thracian = cn_septem
		romano_gothic = cn_septem
		romano_dacian = cn_septem
		romano_hispanic = cn_septem
		romano_vandalic = cn_septem
		romano_aramean = cn_septem
		romano_frank = cn_septem
		romano_gallic = cn_septem
	}
	
	can_create = { always = no }
}

### Romano-British Titles ###
k_rheged = {
	color = { 70 140 115 }
	capital = c_lancashire
	can_create = { always = no }
}

d_oxford = {
	color={ 179 150 198 }
	color2={ 255 255 255 }
	capital = c_oxfordshire # Oxford
	
	cultural_names = {
		#### Roman Cultures
		roman = cn_boumvadum
		romano_noric = cn_boumvadum
		illyrian_romance = cn_boumvadum
		romano_pannonian = cn_boumvadum
		illyro_roman = cn_boumvadum
		romano_dacian = cn_boumvadum
		romano_gothic = cn_boumvadum
		romano_thracian = cn_boumvadum
		romano_rhaetian = cn_boumvadum
		romano_african = cn_boumvadum
		romano_frank = cn_boumvadum
		romano_aramean = cn_boumvadum
		romano_vandalic = cn_boumvadum
		romano_hispanic = cn_boumvadum
		romano_gallic = cn_boumvadum
		romano_british = cn_cynwidion
		#### Byzantine Cultures
		greek = cn_voidasidoros
		#### Celtic Cultures
		briton = cn_cynwidion
		basque = cn_idiford
		#### Germanic Cultures
		anglo = cn_oxenforda
		old_saxon = cn_oxenforda
		thuringian = cn_voluford
		old_frisian = cn_ossenford
		german = cn_ochsenfurt
		ostrogothic = cn_auhsafdord
		#### North Germanic Cultures
		norse = cn_vathnauta
		geatish = cn_oxarford
		jute = cn_okserfjord
		#### Goidelic Cultures
		irish = cn_damhat
	}
	
	can_create = { always = no }
}

d_atrebatia = {
	color = { 141 55 29 }
	capital = c_hampton #Winchester
	can_create = { always = no }
}

d_guenet = {
	color={ 139 139 156 }
	color2={ 255 255 255 }
	capital = c_gloucestershire #Gloucester
	can_create = { always = no }
}

d_powys = {
	color = { 115 30 30 }
	color2 = { 255 255 255 }
	capital = c_maldwyn # Maldwyn / Mathrafal near Welshpool
	can_create = { always = no }
}

d_guent = {
	color={ 229 135 57 }
	color2={ 255 255 255 }
	capital = c_glamorgan #Guent
	can_create = { always = no }
}

d_brycheiniog = {
	color={ 144 159 139 }
	color2={ 255 255 255 }
	capital = c_pembrokeshire #Déisi
	can_create = { always = no }
}

d_linnius = { 
	color={ 164 103 141 }
	color2={ 255 255 255 } 
	capital = c_lincolnshire #Lincoln
	can_create = { always = no }
}

d_elmet = {
	color={ 15 205 175 }
	capital = c_hereford # Hereford
	can_create = { always = no }
}
