@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_ajuraan = {
	color = { 218 86 25 }
	color2 = { 255 255 255 }
	
	capital = c_mogadishu
	
	ai_primary_priority = {
		if = {
			limit = {
				culture_group = culture_group:somalian_group
			}
			add = @correct_culture_primary_score
		}
	}
	
	k_ajuraan = {
		color = { 225 90 30 }
		color2 = { 255 255 255 }
		
		capital = c_mogadishu
		
		d_hafun = {
			color = { 70 170 200 }
			color2 = { 255 255 255 }
			
			capital = c_ras_hafun
			
			c_ras_hafun = {
				color = { 73 173 203 }
				color2 = { 255 255 255 }
			
				b_ras_hafun = {
					province = 8432

					color = { 73 173 203 }
					color2 = { 255 255 255 }
				}
				b_gardafuul = {
					province = 8431

					color = { 73 173 203 }
					color2 = { 255 255 255 }
				}
				b_jaceyl_bid = {
					province = 8508

					color = { 73 173 203 }
					color2 = { 255 255 255 }
				}
			}
			c_barbacadle = {
				color = { 76 176 205 }
				color2 = { 255 255 255 }
			
				b_barbacadle = {
					province = 8509

					color = { 76 176 205 }
					color2 = { 255 255 255 }
				}
				b_lower_nugaal = {
					province = 8506

					color = { 76 176 205 }
					color2 = { 255 255 255 }
				}
				b_dhuudo = {
					province = 8507

					color = { 76 176 205 }
					color2 = { 255 255 255 }
				}
			}
			c_nugaal = {
				color = { 79 171 209 }
				color2 = { 255 255 255 }
			
				b_lower_togdheer = {
					province = 8504

					color = { 79 171 209 }
					color2 = { 255 255 255 }
				}
				b_upper_nugaal = {
					province = 8505

					color = { 79 171 209 }
					color2 = { 255 255 255 }
				}
			}
			c_mudug = {
				color = { 78 179 207 }
				color2 = { 255 255 255 }
			
				b_mudug-south = {
					province = 8512

					color = { 78 179 207 }
					color2 = { 255 255 255 }
				}
				b_mudug-north = {
					province = 8513

					color = { 78 179 207 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_mogadishu = {
			color = { 230 95 35 }
			color2 = { 255 255 255 }
			
			capital = c_mogadishu
			
			c_mogadishu = {
				color = { 241 117 47 }
				color2 = { 255 255 255 }
			
				b_mogadishu = {
					province = 8463

					color = { 241 117 47 }
					color2 = { 255 255 255 }
				}
				b_marka = {
					province = 8461

					color = { 241 117 47 }
					color2 = { 255 255 255 }
				}
				b_afgooye = {
					province = 8462

					color = { 241 117 47 }
					color2 = { 255 255 255 }
				}
				b_warsheikh = {
					province = 8464

					color = { 241 117 47 }
					color2 = { 255 255 255 }
				}
				b_jowhaar = {
					province = 8475

					color = { 241 117 47 }
					color2 = { 255 255 255 }
				}
			}
			c_hobyo = {
				color = { 232 98 38 }
				color2 = { 255 255 255 }
			
				b_hobyo = {
					province = 8466

					color = { 232 98 38 }
					color2 = { 255 255 255 }
				}
				b_galkayo = {
					province = 8510

					color = { 232 98 38 }
					color2 = { 255 255 255 }
				}
				b_hobyo-north = {
					province = 8511

					color = { 232 98 38 }
					color2 = { 255 255 255 }
				}
			}
			c_mareeg = {
				color = { 235 101 40 }
				color2 = { 255 255 255 }
			
				b_mareeg = {
					province = 8470

					color = { 235 101 40 }
					color2 = { 255 255 255 }
				}
				b_el_dere = {
					province = 8465

					color = { 235 101 40 }
					color2 = { 255 255 255 }
				}
				b_el_buur = {
					province = 8471

					color = { 235 101 40 }
					color2 = { 255 255 255 }
				}
				b_dhusamareb = {
					province = 8472

					color = { 235 101 40 }
					color2 = { 255 255 255 }
				}
			}
			c_hiraab = {
				color = { 238 114 43 }
				color2 = { 255 255 255 }
			
				b_hiraab = {
					province = 8469

					color = { 238 114 43 }
					color2 = { 255 255 255 }
				}
				b_beletweyne = {
					province = 8467

					color = { 238 114 43 }
					color2 = { 255 255 255 }
				}
				b_shabelle-hiran = {
					province = 8497

					color = { 238 114 43 }
					color2 = { 255 255 255 }
				}
				b_hudur = {
					province = 8474

					color = { 238 114 43 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_west_ajuraan = {
			color = { 220 120 50 }
			color2 = { 255 255 255 }
			
			capital = c_jubba
			
			c_jubba = {
				color = { 230 129 61 }
				color2 = { 255 255 255 }
			
				b_jubba-ajuraan = {
					province = 8457

					color = { 230 129 61 }
					color2 = { 255 255 255 }
				}
				b_jubba-north = {
					province = 8491

					color = { 230 129 61 }
					color2 = { 255 255 255 }
				}
			}
			c_baydhabo = {
				color = { 222 122 53 }
				color2 = { 255 255 255 }
			
				b_baydhabo = {
					province = 8458

					color = { 222 122 53 }
					color2 = { 255 255 255 }
				}
				b_buur_heybe = {
					province = 8476

					color = { 222 122 53 }
					color2 = { 255 255 255 }
				}
				b_bug = {
					province = 8477

					color = { 222 122 53 }
					color2 = { 255 255 255 }
				}
				b_wajid = {
					province = 8496

					color = { 222 122 53 }
					color2 = { 255 255 255 }
				}
			}
			c_qalaafe = {
				color = { 224 124 55 }
				color2 = { 255 255 255 }
			
				b_qalaafe = {
					province = 8468

					color = { 224 124 55 }
					color2 = { 255 255 255 }
				}
				b_reewin = {
					province = 8495

					color = { 224 124 55 }
					color2 = { 255 255 255 }
				}
			}
			c_jilib = {
				color = { 227 126 58 }
				color2 = { 255 255 255 }
			
				b_jilib = {
					province = 8473

					color = { 227 126 58 }
					color2 = { 255 255 255 }
				}
				b_bardhere = {
					province = 8459

					color = { 227 126 58 }
					color2 = { 255 255 255 }
				}
				b_baraawe = {
					province = 8460

					color = { 227 126 58 }
					color2 = { 255 255 255 }
				}
			}
			c_luuq = {
				color = { 233 121 64 }
				color2 = { 255 255 255 }
			
				b_luuq = {
					province = 8455

					color = { 233 121 64 }
					color2 = { 255 255 255 }
				}
				b_marehan-north = {
					province = 8478

					color = { 233 121 64 }
					color2 = { 255 255 255 }
				}
				b_marehan-south = {
					province = 8479

					color = { 233 121 64 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	
	k_outer_ajuraan = {
		color = { 32 116 126 }
		color2 = { 255 255 255 }

		capital = c_bali

		d_shabelle = {
			color = { 36 118 128 }
			color2 = { 255 255 255 }
			
			capital = c_gode
			
			c_gode = {
				color = { 43 122 132 }
				color2 = { 255 255 255 }
			
				b_gode = {
					province = 8499

					color = { 43 122 132 }
					color2 = { 255 255 255 }
				}
				b_mustahil = {
					province = 8498

					color = { 43 122 132 }
					color2 = { 255 255 255 }
				}
				b_hanan = {
					province = 8501

					color = { 43 122 132 }
					color2 = { 255 255 255 }
				}
			}
			c_ganale = {
				color = { 38 120 130 }
				color2 = { 255 255 255 }
			
				b_ganale = {
					province = 8492

					color = { 38 120 130 }
					color2 = { 255 255 255 }
				}
				b_gestro = {
					province = 8490

					color = { 38 120 130 }
					color2 = { 255 255 255 }
				}
				b_audo = {
					province = 8493

					color = { 38 120 130 }
					color2 = { 255 255 255 }
				}
				b_middle_shebelle = {
					province = 8494

					color = { 38 120 130 }
					color2 = { 255 255 255 }
				}
			}
			c_gidaya = {
				color = { 45 124 135 }
				color2 = { 255 255 255 }
			
				b_gidaya = {
					province = 8421

					color = { 45 124 135 }
					color2 = { 255 255 255 }
				}
				b_shabelle = {
					province = 8417

					color = { 45 124 135 }
					color2 = { 255 255 255 }
				}
				b_gidaya-north = {
					province = 8422

					color = { 45 124 135 }
					color2 = { 255 255 255 }
				}
				b_gidaya-east = {
					province = 8423

					color = { 45 124 135 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_bali = {
			color = { 51 131 142 }
			color2 = { 255 255 255 }
			
			capital = c_sidamo
			
			c_sidamo = {
				color = { 57 137 147 }
				color2 = { 255 255 255 }
			
				b_west_sidamo = {
					province = 8452

					color = { 57 137 147 }
					color2 = { 255 255 255 }
				}
				b_east_sidamo = {
					province = 8453

					color = { 57 137 147 }
					color2 = { 255 255 255 }
				}
				b_lower_dawa = {
					province = 8454

					color = { 57 137 147 }
					color2 = { 255 255 255 }
				}
				b_sidamo-south = {
					province = 8456

					color = { 57 137 147 }
					color2 = { 255 255 255 }
				}
			}
			c_bali = {
				color = { 54 134 144 }
				color2 = { 255 255 255 }
			
				b_dumali = {
					province = 8383

					color = { 54 134 144 }
					color2 = { 255 255 255 }
				}
				b_bali-west = {
					province = 8382

					color = { 54 134 144 }
					color2 = { 255 255 255 }
				}
				b_bali-east = {
					province = 8418

					color = { 54 134 144 }
					color2 = { 255 255 255 }
				}
				b_bali = {
					province = 8419

					color = { 54 134 144 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_samalo = {
			color = { 209 73 44 }
			color2 = { 255 255 255 }
			
			capital = c_marsabit
			
			c_marsabit = {
				color = { 219 84 53 }
				color2 = { 255 255 255 }
			
				b_lagh_bogal = {
					province = 8488

					color = { 219 84 53 }
					color2 = { 255 255 255 }
				}
				b_marsabit = {
					province = 8489

					color = { 219 84 53 }
					color2 = { 255 255 255 }
				}
			}
			c_fudalhi = {
				color = { 211 75 47 }
				color2 = { 255 255 255 }
			
				b_fudalhi = {
					province = 8451

					color = { 211 75 47 }
					color2 = { 255 255 255 }
				}
				b_upper_kutulo = {
					province = 8484

					color = { 211 75 47 }
					color2 = { 255 255 255 }
				}
				b_lak_bor = {
					province = 8487

					color = { 211 75 47 }
					color2 = { 255 255 255 }
				}
			}
			c_el_waak = {
				color = { 214 78 49 }
				color2 = { 255 255 255 }
			
				b_el_waak = {
					province = 8480

					color = { 214 78 49 }
					color2 = { 255 255 255 }
				}
				b_dawa_south = {
					province = 8483

					color = { 214 78 49 }
					color2 = { 255 255 255 }
				}
				b_kutulo = {
					province = 8485

					color = { 214 78 49 }
					color2 = { 255 255 255 }
				}
			}
			c_lag_dera = {
				color = { 216 81 51 }
				color2 = { 255 255 255 }
			
				b_lag_dera = {
					province = 8481

					color = { 216 81 51 }
					color2 = { 255 255 255 }
				}
				b_lower_jubba = {
					province = 8482

					color = { 216 81 51 }
					color2 = { 255 255 255 }
				}
				b_lower_kutulo = {
					province = 8486

					color = { 216 81 51 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}