@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_siberia = {
	color = { 205 212 250 }
	color2= { 255 255 255 }
	
	capital = c_tyumen
	
	k_yugra = {
		color = { 210 245 210 }
		color2= { 255 255 255 }
		
		capital = c_tyumen
		
		d_ostyaki = {
			color = { 101 201 118 }
			color2= { 255 255 255 }
			
			capital = c_tyumen
			
			c_tyumen = {
				color = { 90 180 105 }
				color2= { 255 255 255 }
				
				b_tyumen = {
					province = 891
					
					color = { 90 180 105 }
					color2= { 255 255 255 }
				}
				b_terom = {
					province = 5889
					
					color = { 90 180 105 }
					color2= { 255 255 255 }
				}
				b_turinsk = {
					province = 5888
					
					color = { 90 180 105 }
					color2= { 255 255 255 }
				}
				b_shantoskoye = {
					province = 5887
					
					color = { 90 180 105 }
					color2= { 255 255 255 }
				}
			}
			c_laia = {
				color = { 100 165 85 }
				color2= { 255 255 255 }
				
				b_laia = {
					province = 5885
					
					color = { 100 165 85 }
					color2= { 255 255 255 }
				}
				b_tagil = {
					province = 5884
					
					color = { 100 165 85 }
					color2= { 255 255 255 }
				}
				b_deriabinskoye = {
					province = 5886
					
					color = { 100 165 85 }
					color2= { 255 255 255 }
				}
			}
			c_tabary = {
				color = { 105 145 95 }
				color2= { 255 255 255 }
				
				b_tabary = {
					province = 5882
					
					color = { 105 145 95 }
					color2= { 255 255 255 }
				}
				b_tura_kala = {
					province = 5881
					
					color = { 105 145 95 }
					color2= { 255 255 255 }
				}
				b_oblacas = {
					province = 5883
					
					color = { 105 145 95 }
					color2= { 255 255 255 }
				}
			}
			c_neramkary = {
				color = { 125 155 75 }
				color2= { 255 255 255 }
				
				b_neramkary = {
					province = 5879
					
					color = { 125 155 75 }
					color2= { 255 255 255 }
				}
				b_verkhoturye = {
					province = 5880
					
					color = { 125 155 75 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_konda = {
			color = { 159 204 133 }
			color2= { 255 255 255 }
			
			capital = c_tselym_dalyn
			
			c_tselym_dalyn = {
				color = { 150 185 130 }
				color2= { 255 255 255 }
				
				b_tselym_dalyn = {
					province = 892
					
					color = { 150 185 130 }
					color2= { 255 255 255 }
				}
				b_chukas_vosh = {
					province = 5877
					
					color = { 150 185 130 }
					color2= { 255 255 255 }
				}
				b_topar_vosh = {
					province = 5878
					
					color = { 150 185 130 }
					color2= { 255 255 255 }
				}
			}
			c_kharam-vosh = {
				color = { 115 180 115 }
				color2= { 255 255 255 }
				
				b_kharam-vosh = {
					province = 887
					
					color = { 115 180 115 }
					color2= { 255 255 255 }
				}
				b_kari_pospat_vosh = {
					province = 5867
					
					color = { 115 180 115 }
					color2= { 255 255 255 }
				}
				b_arant = {
					province = 5868
					
					color = { 115 180 115 }
					color2= { 255 255 255 }
				}
			}
			c_kartauzh = {
				color = { 150 200 125 }
				color2= { 255 255 255 }
				
				b_kartauzh = {
					province = 5870
					
					color = { 150 200 125 }
					color2= { 255 255 255 }
				}
				b_kandiskaya = {
					province = 5869
					
					color = { 150 200 125 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_pelym = {
			color = { 92 145 51 }
			color2= { 255 255 255 }
			
			capital = c_pelym
			
			c_pelym = {
				color = { 80 125 45 }
				color2= { 255 255 255 }
				
				b_pelym = {
					province = 5871
					
					color = { 80 125 45 }
					color2= { 255 255 255 }
				}
				b_sosva = {
					province = 5872
					
					color = { 80 125 45 }
					color2= { 255 255 255 }
				}
				b_totkarak = {
					province = 5873
					
					color = { 80 125 45 }
					color2= { 255 255 255 }
				}
			}
			c_koshuki = {
				color = { 60 130 50 }
				color2= { 255 255 255 }
				
				b_koshuki = {
					province = 5874
					
					color = { 60 130 50 }
					color2= { 255 255 255 }
				}
				b_alymka = {
					province = 5875
					
					color = { 60 130 50 }
					color2= { 255 255 255 }
				}
				b_chalbych = {
					province = 5876
					
					color = { 60 130 50 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_kazym = {
			color = { 175 230 180 }
			color2= { 255 255 255 }
			
			capital = c_kazym
			
			c_kazym = {
				color = { 210 245 210 }
				color2= { 255 255 255 }
				
				b_surgut = {
					province = 893
					
					color = { 210 245 210 }
					color2= { 255 255 255 }
				}
				b_khanty-mansiisk = {
					province = 890
					
					color = { 210 245 210 }
					color2= { 255 255 255 }
				}
				b_yugan = {
					province = 5896
					
					color = { 210 245 210 }
					color2= { 255 255 255 }
				}
			}
			c_sosva = {
				color = { 200 230 200 }
				color2= { 255 255 255 }
				
				b_sukhorukova = {
					province = 5865
					
					color = { 200 230 200 }
					color2= { 255 255 255 }
				}
				b_belogorye = {
					province = 5866
					
					color = { 200 230 200 }
					color2= { 255 255 255 }
				}
			}
			c_koda = {
				color = { 175 230 180 }
				color2= { 255 255 255 }
				
				b_nizyani = {
					province = 5897
					
					color = { 175 230 180 }
					color2= { 255 255 255 }
				}
				b_atlym = {
					province = 5898
					
					color = { 175 230 180 }
					color2= { 255 255 255 }
				}
				b_karymkary = {
					province = 5899
					
					color = { 175 230 180 }
					color2= { 255 255 255 }
				}
			}
		}
	}
	
	k_sibir = {
		color = { 180 210 245 }
		color2= { 255 255 255 }
		
		capital = c_sibir
		
		d_sibir = {
			color = { 151 189 232 }
			color2= { 255 255 255 }
			
			capital = c_sibir
			
			c_sibir = {
				color = { 150 180 214 }
				color2= { 255 255 255 }
				
				b_sibir = {
					province = 7006
					
					color = { 150 180 214 }
					color2= { 255 255 255 }
				}
				b_asmaak = {
					province = 7008
					
					color = { 150 180 214 }
					color2= { 255 255 255 }
				}
				b_vagaiskoy = {
					province = 7010
					
					color = { 150 180 214 }
					color2= { 255 255 255 }
				}
			}
			c_tobol = {
				color = { 145 185 245 }
				color2= { 255 255 255 }
				
				b_tobol = {
					province = 898
					
					color = { 145 185 245 }
					color2= { 255 255 255 }
				}
				b_koshley_vosh = {
					province = 7002
					
					color = { 145 185 245 }
					color2= { 255 255 255 }
				}
				b_uluskate = {
					province = 7003
					
					color = { 145 185 245 }
					color2= { 255 255 255 }
				}
				b_liniek = {
					province = 7004
					
					color = { 145 185 245 }
					color2= { 255 255 255 }
				}
			}
			c_belogorje = {
				color = { 200 225 245 }
				color2= { 255 255 255 }
				
				b_demiianka = {
					province = 7000
					
					color = { 200 225 245 }
					color2= { 255 255 255 }
				}
				b_selinga = {
					province = 7005
					
					color = { 200 225 245 }
					color2= { 255 255 255 }
				}
			}
			c_bardak = {
				color = { 120 170 210 }
				color2= { 255 255 255 }
				
				b_bardak = {
					province = 7001
					
					color = { 120 170 210 }
					color2= { 255 255 255 }
				}
				b_berisiy = {
					province = 7007
					
					color = { 120 170 210 }
					color2= { 255 255 255 }
				}
				b_yorgaet = {
					province = 7009
					
					color = { 120 170 210 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_ishim = {
			color = { 150 203 214 }
			color2= { 255 255 255 }
			
			capital = c_ishim
			
			c_ishim = {
				color = { 145 190 200 }
				color2= { 255 255 255 }		
				
				b_ishim = {
					province = 1223
					
					color = { 145 190 200 }
					color2= { 255 255 255 }
				}
				b_ust-ishim = {
					province = 7016
					
					color = { 145 190 200 }
					color2= { 255 255 255 }
				}
				b_omgul = {
					province = 7027
					
					color = { 145 190 200 }
					color2= { 255 255 255 }
				}
				b_vikulova = {
					province = 7029
					
					color = { 145 190 200 }
					color2= { 255 255 255 }
				}
			}
			c_dolgujar = {
				color = { 140 175 190 }
				color2= { 255 255 255 }
				
				b_dolgujar = {
					province = 7015
					
					color = { 140 175 190 }
					color2= { 255 255 255 }
				}
				b_vagay = {
					province = 7014
					
					color = { 140 175 190 }
					color2= { 255 255 255 }
				}
				b_yalu_torovsk = {
					province = 7017
					
					color = { 140 175 190 }
					color2= { 255 255 255 }
				}
				b_kurtan = {
					province = 7057
					
					color = { 140 175 190 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_tara = {
			color = { 155 178 224 }
			color2= { 255 255 255 }
			
			capital = c_tara
			
			c_tara = {
				color = { 150 170 210 }
				color2= { 255 255 255 }
				
				b_tara = {
					province = 1306
					
					color = { 150 170 210 }
					color2= { 255 255 255 }
				}
				b_zavialova = {
					province = 7028
					
					color = { 150 170 210 }
					color2= { 255 255 255 }
				}
				b_kulema = {
					province = 7011
					
					color = { 150 170 210 }
					color2= { 255 255 255 }
				}
				b_kartaszevo = {
					province = 7012
					
					color = { 150 170 210 }
					color2= { 255 255 255 }
				}
			}
			c_kazanskoye = {
				color = { 125 150 190 }
				color2= { 255 255 255 }
				
				b_kazanskoye = {
					province = 7030
					
					color = { 125 150 190 }
					color2= { 255 255 255 }
				}
				b_tenis = {
					province = 7031
					
					color = { 125 150 190 }
					color2= { 255 255 255 }
				}
				b_tukalinsk = {
					province = 7032
					
					color = { 125 150 190 }
					color2= { 255 255 255 }
				}
			}
			c_petropavolsk = {
				color = { 160 165 210 }
				color2= { 255 255 255 }
				
				b_petropavolsk = {
					province = 7013
					
					color = { 160 165 210 }
					color2= { 255 255 255 }
				}
				b_sargatka = {
					province = 7033
					
					color = { 160 165 210 }
					color2= { 255 255 255 }
				}
				b_ibeitei = {
					province = 7034
					
					color = { 160 165 210 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_lanikaz = {
		#AKA Laktan, Nilkaz, Nilkar or Nilqas
			color = { 116 175 212 }
			color2= { 255 255 255 }
			
			capital = c_omsk
			
			c_omsk = {
				color = { 110 165 200 }
				color2= { 255 255 255 }
				
				b_omsk = {
					province = 7044
					
					color = { 110 165 200 }
					color2= { 255 255 255 }
				}
				b_sals_poveret = {
					province = 7048
					
					color = { 110 165 200 }
					color2= { 255 255 255 }
				}
				b_tiabis = {
					province = 7045
					
					color = { 110 165 200 }
					color2= { 255 255 255 }
				}
				b_tatarka = {
					province = 7046
					
					color = { 110 165 200 }
					color2= { 255 255 255 }
				}
			}
			c_kainsk = {
				color = { 95 145 200 }
				color2= { 255 255 255 }
				
				b_kainsk = {
					province = 7047
					
					color = { 95 145 200 }
					color2= { 255 255 255 }
				}
				b_chany = {
					province = 7050
					
					color = { 95 145 200 }
					color2= { 255 255 255 }
				}
				b_abyszkan = {
					province = 7049
					
					color = { 95 145 200 }
					color2= { 255 255 255 }
				}
				b_karasuk = {
					province = 7052
					
					color = { 95 145 200 }
					color2= { 255 255 255 }
				}
			}
			c_pavlodar = {
				color = { 115 185 215 }
				color2= { 255 255 255 }
				
				b_pavlodar = {
					province = 7053
					
					color = { 115 185 215 }
					color2= { 255 255 255 }
				}
				b_tatarki = {
					province = 7051
					
					color = { 115 185 215 }
					color2= { 255 255 255 }
				}
				b_yamishevo = {
					province = 7054
					
					color = { 115 185 215 }
					color2= { 255 255 255 }
				}
				b_koriakovsky = {
					province = 7043
					
					color = { 115 185 215 }
					color2= { 255 255 255 }
				}
			}
		}
	}
	
	k_ob = {
		color = { 180 180 250 }
		color2 = { 255 255 255 }
		
		capital = c_ob
		
		d_salair = {
			color = { 164 164 252 }
			color2= { 255 255 255 }
			
			capital = c_ob
			
			c_ob = {
				color = { 170 170 240 }
				color2= { 255 255 255 }
				
				b_ob = {
					province = 7427
					
					color = { 170 170 240 }
					color2= { 255 255 255 }
				}
				b_obchikanak = {
					province = 7430
					
					color = { 170 170 240 }
					color2= { 255 255 255 }
				}
				b_berd = {
					province = 7428
					
					color = { 170 170 240 }
					color2= { 255 255 255 }
				}
				b_inia = {
					province = 7429
					
					color = { 170 170 240 }
					color2= { 255 255 255 }
				}
			}
			c_biia = {
				color = { 165 140 240 }
				color2= { 255 255 255 }
				
				b_biia = {
					province = 1132
					
					color = { 165 140 240 }
					color2= { 255 255 255 }
				}
				b_chumych = {
					province = 7413
					
					color = { 165 140 240 }
					color2= { 255 255 255 }
				}
				b_yeshil_chumych = {
					province = 7414
					
					color = { 165 140 240 }
					color2= { 255 255 255 }
				}
			}
			c_torema = {
				color = { 130 160 225 }
				color2= { 255 255 255 }
				
				b_torema = {
					province = 7426
					
					color = { 170 170 240 }
					color2= { 255 255 255 }
				}
				b_iaya = {
					province = 7425
					
					color = { 170 170 240 }
					color2= { 255 255 255 }
				}
				b_kalym = {
					province = 7424
					
					color = { 170 170 240 }
					color2= { 255 255 255 }
				}
			}
			c_sorok = {
				color = { 130 150 200 }
				color2= { 255 255 255 }
				
				b_sorok = {
					province = 7422
					
					color = { 130 150 200 }
					color2= { 255 255 255 }
				}
				b_our = {
					province = 7423
					
					color = { 130 150 200 }
					color2= { 255 255 255 }
				}
				b_kara_chumych = {
					province = 7420
					
					color = { 130 150 200 }
					color2= { 255 255 255 }
				}
			}
			c_kondoma = {
				color = { 130 140 235 }
				color2= { 255 255 255 }
			
				b_kondoma = {
					province = 7421
					
					color = { 130 140 235 }
					color2= { 255 255 255 }
				}
				b_sary_chumych = {
					province = 7415
					
					color = { 130 140 235 }
					color2= { 255 255 255 }
				}
				b_ojin = {
					province = 7416
					
					color = { 130 140 235 }
					color2= { 255 255 255 }
				}
			}
			c_kyin = {
				color = { 140 180 230 }
				color2= { 255 255 255 }
				
				b_kyin = {
					province = 7419
					
					color = { 140 180 230 }
					color2= { 255 255 255 }
				}
				b_mus_tagh = {
					province = 7418
					
					color = { 140 180 230 }
					color2= { 255 255 255 }
				}
				b_bilbe = {
					province = 7417
					
					color = { 140 180 230 }
					color2= { 255 255 255 }
				}
			}
			c_aley = {
				color = { 190 160 180 }
				color2= { 255 255 255 }
				
				b_aley = {
					province = 7406
					
					color = { 190 160 180 }
					color2= { 255 255 255 }
				}
				b_poperech = {
					province = 7403
					
					color = { 190 160 180 }
					color2= { 255 255 255 }
				}
				b_charych = {
					province = 7407
					
					color = { 190 160 180 }
					color2= { 255 255 255 }
				}
				b_anyu = {
					province = 7408
					
					color = { 190 160 180 }
					color2= { 255 255 255 }
				}
			}
			c_korgon = {
				color = { 190 170 205 }
				color2= { 255 255 255 }
				
				b_korgon = {
					province = 7405
					
					color = { 190 170 205 }
					color2= { 255 255 255 }
				}
				b_korginia = {
					province = 7404
					
					color = { 190 170 205 }
					color2= { 255 255 255 }
				}
				b_anuy = {
					province = 7409
					
					color = { 190 170 205 }
					color2= { 255 255 255 }
				}
			}
			c_terektai = {
				color = { 130 165 225 }
				color2= { 255 255 255 }
				
				b_terektai = {
					province = 7412
					
					color = { 130 165 225 }
					color2= { 255 255 255 }
				}
				b_ongutai = {
					province = 7411
					
					color = { 130 165 225 }
					color2= { 255 255 255 }
				}
				b_katun = {
					province = 7410
					
					color = { 130 165 225 }
					color2= { 255 255 255 }
				}
			}
			c_tavan_bogd = {
				color = { 145 175 235 }
				color2= { 255 255 255 }
				
				b_khuiten = {
					province = 7514
					
					color = { 145 175 235 }
					color2= { 255 255 255 }
				}
				b_khoton = {
					province = 7515
					
					color = { 145 175 235 }
					color2= { 255 255 255 }
				}
				b_dayan = {
					province = 7516
					
					color = { 145 175 235 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_ala_tau = {
			color = { 139 164 176 }
			color2= { 255 255 255 }
			
			capital = c_tomsk
			
			c_tomsk = {
				color = { 130 150 160 }
				color2= { 255 255 255 }
				
				b_tomsk = {
					province = 1463
					
					color = { 130 150 160 }
					color2= { 255 255 255 }
				}
				b_ket = {
					province = 1329
					
					color = { 130 150 160 }
					color2= { 255 255 255 }
				}
				b_salim = {
					province = 7431
					
					color = { 130 150 160 }
					color2= { 255 255 255 }
				}
				b_yaia = {
					province = 7433
					
					color = { 130 150 160 }
					color2= { 255 255 255 }
				}
			}
			c_kiia = {
				color = { 125 140 165 }
				color2= { 255 255 255 }
				
				b_kiia = {
					province = 7432
					
					color = { 125 140 165 }
					color2= { 255 255 255 }
				}
				b_krolu = {
					province = 7434
					
					color = { 125 140 165 }
					color2= { 255 255 255 }
				}
				b_kitat = {
					province = 7438
					
					color = { 125 140 165 }
					color2= { 255 255 255 }
				}
			}
			c_taskyl = {
				color = { 115 125 155 }
				color2= { 255 255 255 }
				
				b_taskyl = {
					province = 7436
					
					color = { 115 125 155 }
					color2= { 255 255 255 }
				}
				b_perasku = {
					province = 7435
					
					color = { 115 125 155 }
					color2= { 255 255 255 }
				}
				b_yogoran = {
					province = 7437
					
					color = { 115 125 155 }
					color2= { 255 255 255 }
				}
			}
			c_kojuk = {
				color = { 115 120 130 }
				color2= { 255 255 255 }
				
				b_kojuk = {
					province = 7443
					
					color = { 115 120 130 }
					color2= { 255 255 255 }
				}
				b_biriku = {
					province = 7441
					
					color = { 115 120 130 }
					color2= { 255 255 255 }
				}
			}
			c_chulym = {
				color = { 145 165 160 }
				color2= { 255 255 255 }
				
				b_chulym_bis = {
					province = 7439
					
					color = { 145 165 160 }
					color2= { 255 255 255 }
				}
				b_chet = {
					province = 7440
					
					color = { 145 165 160 }
					color2= { 255 255 255 }
				}
				b_shurysh = {
					province = 7442
					
					color = { 145 165 160 }
					color2= { 255 255 255 }
				}
			}
			c_narim = {
				color = { 160 180 190 }
				color2= { 255 255 255 }
				
				b_narim = {
					province = 1205
					
					color = { 160 180 190 }
					color2= { 255 255 255 }
				}
				b_tym = {
					province = 7444
					
					color = { 160 180 190 }
					color2= { 255 255 255 }
				}
				b_keljiga = {
					province = 7445
					
					color = { 160 180 190 }
					color2= { 255 255 255 }
				}
				b_yutur = {
					province = 7446
					
					color = { 160 180 190 }
					color2= { 255 255 255 }
				}
			}
			c_sochur = {
				color = { 190 210 220 }
				color2= { 255 255 255 }
				
				b_sochur = {
					province = 7448
					
					color = { 190 210 220 }
					color2= { 255 255 255 }
				}
				b_jorugul = {
					province = 7447
					
					color = { 190 210 220 }
					color2= { 255 255 255 }
				}
			}
			c_yenisei = {
				color = { 210 230 250 }
				color2= { 255 255 255 }
				
				b_yenisei = {
					province = 7449
					
					color = { 210 230 250 }
					color2= { 255 255 255 }
				}
				b_yahtin = {
					province = 7450
					
					color = { 210 230 250 }
					color2= { 255 255 255 }
				}
				b_belska = {
					province = 7451
					
					color = { 210 230 250 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_vasyugan_mire = {
			color = { 200 240 220 }
			color2= { 255 255 255 }
			
			capital = c_vasyugan
			
			c_vasyugan = {
				color = { 210 230 210 }
				color2= { 255 255 255 }
				
				b_vasyugan = {
					province = 7368
					
					color = { 200 240 220 }
					color2= { 255 255 255 }
				}
				b_parabel = {
					province = 7372
					
					color = { 200 240 220 }
					color2= { 255 255 255 }
				}
				b_yonoir = {
					province = 7371
					
					color = { 200 240 220 }
					color2= { 255 255 255 }
				}
				b_yugar = {
					province = 7369
					
					color = { 200 240 220 }
					color2= { 255 255 255 }
				}
			}
			c_umiai = {
				color = { 185 220 220 }
				color2= { 255 255 255 }
				
				b_umiai = {
					province = 7367
					
					color = { 185 220 220 }
					color2= { 255 255 255 }
				}
				b_sayak = {
					province = 7366
					
					color = { 185 220 220 }
					color2= { 255 255 255 }
				}
				b_chergana = {
					province = 7370
					
					color = { 185 220 220 }
					color2= { 255 255 255 }
				}
			}
			c_tartas_SIB = {
				color = { 160 215 175 }
				color2= { 255 255 255 }
				
				b_tartas_SIB = {
					province = 7363
					
					color = { 160 215 175 }
					color2= { 255 255 255 }
				}
				b_om = {
					province = 7365
					
					color = { 160 215 175 }
					color2= { 255 255 255 }
				}
				b_gulyus = {
					province = 7364
					
					color = { 160 215 175 }
					color2= { 255 255 255 }
				}
			}
			c_chich = {
				color = { 170 220 175 }
				color2= { 255 255 255 }
				
				b_chich = {
					province = 7360
					
					color = { 170 220 175 }
					color2= { 255 255 255 }
				}
				b_olyn = {
					province = 7361
					
					color = { 170 220 175 }
					color2= { 250 250 250 }
				}
				b_kargalin = {
					province = 7362
					
					color = { 170 220 175 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_baraba_steppe = {
			color = { 95 165 217 }
			color2= { 255 255 255 }
			
			capital = c_kolyvan
			
			c_kolyvan = {
				color = { 90 150 195 }
				color2= { 255 255 255 }
				
				b_kolyvan = {
					province = 7381
					
					color = { 90 150 195 }
					color2= { 255 255 255 }
				}
				b_chik = {
					province = 7382
					
					color = { 90 150 195 }
					color2= { 255 255 255 }
				}
				b_kayask = {
					province = 7383
					
					color = { 90 150 195 }
					color2= { 255 255 255 }
				}
				b_karas_SIB = {
					province = 7384
					
					color = { 90 150 195 }
					color2= { 255 255 255 }
				}
			}
			c_sartlan = {
				color = { 115 170 195 }
				color2= { 255 255 255 }
				
				b_sartlan = {
					province = 7386
					
					color = { 115 170 195 }
					color2= { 255 255 255 }
				}
				b_bagan = {
					province = 7387
					
					color = { 115 170 195 }
					color2= { 255 255 255 }
				}
				b_chulym = {
					province = 7385
					
					color = { 115 170 195 }
					color2= { 255 255 255 }
				}
			}
			c_ubins = {
				color = { 100 180 190 }
				color2= { 255 255 255 }
			
				b_ubins = {
					province = 7373
					
					color = { 100 180 190 }
					color2= { 255 255 255 }
				}
				b_kargat = {
					province = 7374
					
					color = { 100 180 190 }
					color2= { 255 255 255 }
				}
				b_baksa = {
					province = 7380
					
					color = { 100 180 190 }
					color2= { 255 255 255 }
				}
			}
			c_igaran = {
				color = { 100 140 160 }
				color2= { 255 255 255 }
				
				b_igaran = {
					province = 7375
					
					color = { 100 140 160 }
					color2= { 255 255 255 }
				}
				b_iau = {
					province = 7376
					
					color = { 100 140 160 }
					color2= { 255 255 255 }
				}
				b_chegarka = {
					province = 7377
					
					color = { 100 140 160 }
					color2= { 255 255 255 }
				}
			}
			c_konda_ob = {
				color = { 120 155 200 }
				color2= { 255 255 255 }
				
				b_konda_ob = {
					province = 7378
					
					color = { 120 155 200 }
					color2= { 255 255 255 }
				}
				b_toya = {
					province = 7379
					
					color = { 120 155 200 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_kulyndy_steppe = {
			color = { 128 140 224 }
			color2= { 255 255 255 }
			
			capital = c_kulunda
			
			c_kulunda = {
				color = { 130 140 210 }
				color2= { 255 255 255 }
				
				b_kulunda = {
					province = 7393
					
					color = { 130 140 210 }
					color2= { 255 255 255 }
				}
				b_kuria = {
					province = 7394
					
					color = { 130 140 210 }
					color2= { 255 255 255 }
				}
				b_gorko = {
					province = 7395
					
					color = { 130 140 210 }
					color2= { 255 255 255 }
				}
				b_dolgo = {
					province = 7392
					
					color = { 130 140 210 }
					color2= { 255 255 255 }
				}
			}
			c_barnaul = {
				color = { 135 135 180 }
				color2= { 255 255 255 }
				
				b_barnaul = {
					province = 7397
					
					color = { 135 135 180 }
					color2= { 255 255 255 }
				}
				b_kasmala = {
					province = 7396
					
					color = { 135 135 180 }
					color2= { 255 255 255 }
				}
				b_barnaii = {
					province = 7398
					
					color = { 135 135 180 }
					color2= { 255 255 255 }
				}
				b_gorkoalei = {
					province = 7399
					
					color = { 135 135 180 }
					color2= { 255 255 255 }
				}
			}
			c_kachu = {
				color = { 125 110 175 }
				color2= { 255 255 255 }
				
				b_kachu = {
					province = 7400
					
					color = { 125 110 175 }
					color2= { 255 255 255 }
				}
				b_dolons = {
					province = 7401
					
					color = { 125 110 175 }
					color2= { 255 255 255 }
				}
				b_molibay = {
					province = 7402
					
					color = { 125 110 175 }
					color2= { 255 255 255 }
				}
			}
			c_kuchuk = {
				color = { 105 130 170 }
				color2= { 255 255 255 }
				
				b_kuchuk = {
					province = 7391
					
					color = { 105 130 170 }
					color2= { 255 255 255 }
				}
				b_lamych = {
					province = 7390
					
					color = { 105 130 170 }
					color2= { 255 255 255 }
				}
				b_kacharsku = {
					province = 7389
					
					color = { 105 130 170 }
					color2= { 255 255 255 }
				}
				b_topolno = {
					province = 7388
					
					color = { 105 130 170 }
					color2= { 255 255 255 }
				}
			}
		}
	}
}