@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_bengal = {
	color = { 0 120 40 }
	color2 = { 255 255 20 }
	capital = c_laksmanavati # Laksmanavati
	
	definite_form = yes
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:bengali }
			add = @correct_culture_primary_score
		}
	}
	
	k_bihar = {
		color = { 68 208 51 }
		color2 = { 255 255 255 }
		capital = c_magadha # Magadha
		
		d_magadha = {
			color = { 15 122 25 }
			color2 = { 255 255 255 }
			capital = c_magadha # Magadha
			
			c_magadha = {
				color = { 35 122 25 }
				color2 = { 255 255 255 }
				
				b_pataliputra = {
					province = 1154
					
					color = { 35 122 25 }
					color2 = { 255 255 255 }
				}
				b_odantapuri = {
					province = 867
					
					color = { 35 122 25 }
					color2 = { 255 255 255 }
				}
				b_rajagrha = {
					province = 868
					
					color = { 35 122 25 }
					color2 = { 255 255 255 }
				}
				b_maner = {
					province = 869
					
					color = { 35 122 25 }
					color2 = { 255 255 255 }
				}
				b_bihar_sharif = {
					province = 870
					
					color = { 35 122 25 }
					color2 = { 255 255 255 }
				}
			}
			c_mudgagiri = {
				color = { 60 200 80 }
				color2 = { 255 255 255 }
				
				b_mudgagiri = {
					province = 1152
					
					color = { 60 200 80 }
					color2 = { 255 255 255 }
				}
				b_campa = {
					province = 871
					
					color = { 60 200 80 }
					color2 = { 255 255 255 }
				}
				b_vikramasila = {
					province = 872
					
					color = { 60 200 80 }
					color2 = { 255 255 255 }
				}
			}
			c_gaya = {
				color = { 15 112 35 }
				color2 = { 255 255 255 }
				
				b_gaya = {
					province = 1276
					
					color = { 15 112 35 }
					color2 = { 255 255 255 }
				}
				b_bodh_gaya = {
					province = 873
					
					color = { 15 112 35 }
					color2 = { 255 255 255 }
				}
				b_kukkutapada = {
					province = 874
					
					color = { 15 112 35 }
					color2 = { 255 255 255 }
				}
			}
			c_sasaram = {
				color = { 15 122 45 }
				color2 = { 255 255 255 }
				
				b_sasaram = {
					province = 1251
					
					color = { 15 122 45 }
					color2 = { 255 255 255 }
				}
				b_jaund = {
					province = 875
					
					color = { 15 122 45 }
					color2 = { 255 255 255 }
				}
				b_arrah = {
					province = 876
					
					color = { 15 122 45 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_tirabhukti = {
			color = { 58 178 41 }
			color2 = { 255 255 255 }
			capital = c_mithila # Mithila
			
			c_mithila = {
				color = { 58 158 41 }
				color2 = { 255 255 255 }
				
				b_mithila = {
					province = 1419
					
					color = { 58 158 41 }
					color2 = { 255 255 255 }
				}
				b_sugauna = {
					province = 877
					
					color = { 58 158 41 }
					color2 = { 255 255 255 }
				}
				b_darbhanga = {
					province = 878
					
					color = { 58 158 41 }
					color2 = { 255 255 255 }
				}
				b_hajipur = {
					province = 879
					
					color = { 58 158 41 }
					color2 = { 255 255 255 }
				}
			}
			c_simaramapura = {
				color = { 78 178 41 }
				color2 = { 255 255 255 }
				
				b_simaramapura = {
					province = 1420
					
					color = { 78 178 41 }
					color2 = { 255 255 255 }
				}
				b_kesaria = {
					province = 880
					
					color = { 78 178 41 }
					color2 = { 255 255 255 }
				}
				b_barohiya = {
					province = 3957
					
					color = { 160 110 60 }
					color2 = { 255 255 255 }
				}
			}
			c_kusinagara = {
				color = { 58 178 61 }
				color2 = { 255 255 255 }
				
				b_kusinagara = {
					province = 1162
					
					color = { 58 178 61 }
					color2 = { 255 255 255 }
				}
				b_pava = {
					province = 881
					
					color = { 58 178 61 }
					color2 = { 255 255 255 }
				}
				b_chapra = {
					province = 882
					
					color = { 58 178 61 }
					color2 = { 255 255 255 }
				}
			}
			c_bangaon = {
				color = { 38 178 81 }
				color2 = { 255 255 255 }
				
				b_bangaon = {
					province = 9654
					
					color = { 38 178 81 }
					color2 = { 255 255 255 }
				}
				b_jalalghar = {
					province = 9655
					
					color = { 38 178 81 }
					color2 = { 255 255 255 }
				}
				b_burhi_gandak = {
					province = 9656
					
					color = { 38 178 81 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_kasi = {
			color = { 123 181 56 }
			color2 = { 255 255 255 }
			capital = c_jaunpur # Jaunpur
			
			c_jaunpur = {
				color = { 106 156 50 }
				color2 = { 255 255 255 }
				
				b_jaunpur = {
					province = 1166
					
					color = { 106 156 50 }
					color2 = { 255 255 255 }
				}
				b_gadhipuri = {
					province = 883
					
					color = { 106 156 50 }
					color2 = { 255 255 255 }
				}
				b_haldi2 = {
					province = 884
					
					color = { 106 156 50 }
					color2 = { 255 255 255 }
				}
			}
			c_varanasi = {
				color = { 140 235 101 }
				color2 = { 255 255 255 }
				
				b_varanasi = {
					province = 1163
					
					color = { 140 235 101 }
					color2 = { 255 255 255 }
				}
				b_bhadohi = {
					province = 885
					
					color = { 140 235 101 }
					color2 = { 255 255 255 }
				}
			}
			c_chunar = {
				color = { 170 235 91 }
				color2 = { 255 255 255 }
				
				b_chunar = {
					province = 1281
					
					color = { 170 235 91 }
					color2 = { 255 255 255 }
				}
				b_kantit = {
					province = 905
					
					color = { 170 235 91 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_jharkand = {
			color = { 48 138 31 }
			color2 = { 255 255 255 }
			capital = c_munda # Munda
			
			c_munda = {
				color = { 38 148 21 }
				color2 = { 255 255 255 }
				
				b_chutia = {
					province = 1248
					
					color = { 38 148 21 }
					color2 = { 255 255 255 }
				}
				b_ratu = {
					province = 911
					
					color = { 38 148 21 }
					color2 = { 255 255 255 }
				}
			}
			c_jharkand = {
				color = { 58 138 41 }
				color2 = { 255 255 255 }
				
				b_koriya = {
					province = 1241
					
					color = { 58 138 41 }
					color2 = { 255 255 255 }
				}
				b_ambikapur = {
					province = 906
					
					color = { 58 138 41 }
					color2 = { 255 255 255 }
				}
				b_beohari = {
					province = 907
					
					color = { 58 138 41 }
					color2 = { 255 255 255 }
				}
			}
			c_rothas = {
				color = { 48 158 31 }
				color2 = { 255 255 255 }
				
				b_rohtas = {
					province = 1327
					
					color = { 48 158 31 }
					color2 = { 255 255 255 }
				}
				b_betla = {
					province = 908
					
					color = { 48 158 31 }
					color2 = { 255 255 255 }
				}
				b_palamau = {
					province = 909
					
					color = { 48 158 31 }
					color2 = { 255 255 255 }
				}
			}
			c_rajrappa = {
				color = { 28 138 31 }
				color2 = { 255 255 255 }
				
				b_rajrappa = {
					province = 1237
					
					color = { 28 138 31 }
					color2 = { 255 255 255 }
				}
				b_kenduli = {
					province = 910
					
					color = { 28 138 31 }
					color2 = { 255 255 255 }
				}
			}
			c_damin_i_koh = {
				color = { 80 200 60 }
				color2 = { 255 255 255 }
				
				b_deogarh2 = {
					province = 1234
					
					color = { 80 200 60 }
					color2 = { 255 255 255 }
				}
				b_shikarji = {
					province = 912
					
					color = { 80 200 60 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_bengal = {
		color = { 40 160 40 }
		color2 = { 255 255 255 }
		capital = c_laksmanavati # Laksmanavati
		
		d_gauda = {
			color = { 60 200 60 }
			color2 = { 255 255 255 }
			capital = c_laksmanavati # Laksmanavati
			
			c_laksmanavati = {
				color = { 70 190 70 }
				color2 = { 255 255 255 }
				
				b_laksmanavati = {
					province = 1151
					
					color = { 70 190 70 }
					color2 = { 255 255 255 }
				}
				b_gaur = {
					province = 837
					
					color = { 70 190 70 }
					color2 = { 255 255 255 }
				}
				b_hazrat_pandua = {
					province = 838
					
					color = { 70 190 70 }
					color2 = { 255 255 255 }
				}
				b_rampur_boalia = {
					province = 839
					
					color = { 70 190 70 }
					color2 = { 255 255 255 }
				}
			}
			c_kotivarsa = {
				color = { 58 200 41 }
				color2 = { 255 255 255 }
				
				b_ramavati = {
					province = 840
					
					color = { 58 200 41 }
					color2 = { 255 255 255 }
				}
				b_devkot = {
					province = 841
					
					color = { 58 200 41 }
					color2 = { 255 255 255 }
				}
				b_kotivarsa = {
					province = 1153
					
					color = { 58 200 41 }
					color2 = { 255 255 255 }
				}
			}
			c_gauda = {
				color = { 60 180 60 }
				color2 = { 255 255 255 }
				
				b_karnasubarna = {
					province = 1243
					
					color = { 60 180 60 }
					color2 = { 255 255 255 }
				}
				b_raktamrittika = {
					province = 842
					
					color = { 60 180 60 }
					color2 = { 255 255 255 }
				}
				b_agmahl = {
					province = 843
					
					color = { 60 180 60 }
					color2 = { 255 255 255 }
				}
			}
			c_radha = {
				color = { 60 180 60 }
				color2 = { 255 255 255 }
				
				b_lakhnor = {
					province = 1242
					
					color = { 60 180 60 }
					color2 = { 255 255 255 }
				}
				b_kalyaneshwari = {
					province = 844
					
					color = { 60 180 60 }
					color2 = { 255 255 255 }
				}
				b_gopbhum = {
					province = 845
					
					color = { 60 180 60 }
					color2 = { 255 255 255 }
				}
				b_kashipur = {
					province = 913
					
					color = { 60 180 60 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_varendra = {
			color = { 20 125 20 }
			color2 = { 255 255 255 }
			capital = c_pundravardhana # Pundravardhana
			
			c_pundravardhana = {
				color = { 20 125 40 }
				color2 = { 255 255 255 }
				
				b_pundravardhana = {
					province = 1381
					
					color = { 20 125 40 }
					color2 = { 255 255 255 }
				}
				b_mahasthangarh = {
					province = 846
					
					color = { 20 125 40 }
					color2 = { 255 255 255 }
				}
				b_ghoraghat = {
					province = 847
					
					color = { 20 125 40 }
					color2 = { 255 255 255 }
				}
			}
			c_suvarnagram = {
				color = { 20 105 20 }
				color2 = { 255 255 255 }
				
				b_suvarnagram = {
					province = 1324
					
					color = { 20 105 20 }
					color2 = { 255 255 255 }
				}
				b_bokainagar = {
					province = 850
					
					color = { 20 105 20 }
					color2 = { 255 255 255 }
				}
				b_dhakeshwari_jatiya_mandir = {
					province = 851
					
					color = { 35 220 35 }
					color2 = { 255 255 255 }
				}
				b_nasirabad = {
					province = 852
					
					color = { 35 220 35 }
					color2 = { 255 255 255 }
				}
			}
			c_madhupur = {
				color = { 40 125 20 }
				color2 = { 255 255 255 }
				
				b_madhupur = {
					province = 1325
					
					color = { 40 125 20 }
					color2 = { 255 255 255 }
				}
				b_pabna = {
					province = 861
					
					color = { 40 125 20 }
					color2 = { 255 255 255 }
				}
				b_somapur = {
					province = 848
					
					color = { 20 125 40 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_vanga = {
			color = { 35 190 35 }
			color2 = { 255 255 255 }
			capital = c_bikrampur # Bikrampur
			
			c_bikrampur = {
				color = { 35 220 35 }
				color2 = { 255 255 255 }
				
				b_bikrampur = {
					province = 1319
					
					color = { 35 220 35 }
					color2 = { 255 255 255 }
				}
				b_ekdala = {
					province = 833
					
					color = { 35 220 35 }
					color2 = { 255 255 255 }
				}
				b_fathabad = {
					province = 1240
					
					color = { 55 165 35 }
					color2 = { 255 255 255 }
				}
				b_chandpur = {
					province = 834
					
					color = { 55 165 35 }
					color2 = { 255 255 255 }
				}
			}
			c_candradvipa = {
				color = { 35 165 55 }
				color2 = { 255 255 255 }
				
				b_candradvipa = {
					province = 1236
					
					color = { 35 220 35 }
					color2 = { 255 255 255 }
				}
				b_bagerhat = {
					province = 835
					
					color = { 35 220 35 }
					color2 = { 255 255 255 }
				}
				b_ishwaripur = {
					province = 836
					
					color = { 35 220 35 }
					color2 = { 255 255 255 }
				}
			}
			c_karmanta = {
				color = { 45 155 45 }
				color2 = { 255 255 255 }
				
				b_karmanta = {
					province = 1131
					
					color = { 45 155 45 }
					color2 = { 255 255 255 }
				}
				b_tripura = {
					province = 831
					
					color = { 45 155 45 }
					color2 = { 255 255 255 }
				}
				b_mainamati = {
					province = 832
					
					color = { 45 155 45 }
					color2 = { 255 255 255 }
				}
				b_udaipur = {
					province = 9657
					
					color = { 45 155 45 }
					color2 = { 255 255 255 }
				}
			}
			c_samatata = {
				color = { 35 145 35 }
				color2 = { 255 255 255 }
				
				b_devaparvata = {
					province = 1318
					
					color = { 35 145 35 }
					color2 = { 255 255 255 }
				}
				b_chatigama = {
					province = 828
					
					color = { 35 145 35 }
					color2 = { 255 255 255 }
				}
				b_candranatha = {
					province = 829
					
					color = { 35 145 35 }
					color2 = { 255 255 255 }
				}
				b_pattikera = {
					province = 830
					
					color = { 35 145 35 }
					color2 = { 255 255 255 }
				}
				b_karnaphuli = {
					province = 8722
					
					color = { 35 145 35 }
					color2 = { 255 255 255 }
				}
			}
			c_harikela = {
				color = { 55 165 35 }
				color2 = { 255 255 255 }
				
				b_unakoti = {
					province = 853
					
					color = { 35 145 35 }
					color2 = { 255 255 255 }
				}
				b_tlawng = {
					province = 854
					
					color = { 35 145 35 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_nadia = {
			color = { 100 255 100 }
			color2 = { 255 255 255 }
			capital = c_nabadwipa # Nabadwipa
			
			c_nabadwipa = {
				color = { 120 255 100 }
				color2 = { 255 255 255 }
				
				b_nabadwipa = {
					province = 1323
					
					color = { 120 255 100 }
					color2 = { 255 255 255 }
				}
				b_attahasa = {
					province = 855
					
					color = { 120 255 100 }
					color2 = { 255 255 255 }
				}
				b_santipura = {
					province = 856
					
					color = { 120 255 100 }
					color2 = { 255 255 255 }
				}
			}
			c_saptagrama = {
				color = { 100 255 80 }
				color2 = { 255 255 255 }
				
				b_saptagrama = {
					province = 1233
					
					color = { 100 255 80 }
					color2 = { 255 255 255 }
				}
				b_pandua = {
					province = 857
					
					color = { 100 255 80 }
					color2 = { 255 255 255 }
				}
				b_kumarhati = {
					province = 858
					
					color = { 100 255 80 }
					color2 = { 255 255 255 }
				}
			}
			c_vijayapura = {
				color = { 110 245 100 }
				color2 = { 255 255 255 }
				
				b_vijayapura = {
					province = 1239
					
					color = { 110 245 100 }
					color2 = { 255 255 255 }
				}
				b_visnupura = {
					province = 859
					
					color = { 110 245 100 }
					color2 = { 255 255 255 }
				}
				b_umardan = {
					province = 860
					
					color = { 100 255 80 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_suhma = {
			color = { 10 100 10 }
			color2 = { 255 255 255 }
			capital = c_mallabhum # Mallabhum
			
			c_mallabhum = {
				color = { 10 120 10 }
				color2 = { 255 255 255 }
				
				b_bishnupur = {
					province = 1238
					
					color = { 10 120 10 }
					color2 = { 255 255 255 }
				}
				b_baghmundi = {
					province = 866
					
					color = { 10 120 10 }
					color2 = { 255 255 255 }
				}
			}
			c_tamralipti = {
				color = { 20 100 20 }
				color2 = { 255 255 255 }
				
				b_tamralipti = {
					province = 1235
					
					color = { 20 100 20 }
					color2 = { 255 255 255 }
				}
				b_sagardwip = { #AKA Sagar Island, or Gangasagar
					province = 862
					
					color = { 20 100 20 }
					color2 = { 255 255 255 }
				}
				b_chatrabhog = {
					province = 863
					
					color = { 20 100 20 }
					color2 = { 255 255 255 }
				}
				b_chandraketugarh = {
					province = 864
					
					color = { 20 100 20 }
					color2 = { 255 255 255 }
				}
			}
			c_midnapore = {
				color = { 10 80 10 }
				color2 = { 255 255 255 }
				
				b_midnapore = {
					province = 1232
					
					color = { 10 80 10 }
					color2 = { 255 255 255 }
				}
				b_dantan = {
					province = 865
					
					color = { 10 80 10 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_kamarupa = {
		color = { 6 127 80 }
		color2 = { 255 255 255 }
		capital = c_goalpara # pragyotisapura - Ancient capital
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:assamese
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_kamarupanagara = {
			color = { 15 140 50 }
			color2 = { 255 255 255 }
			capital = c_kamarupanagara # Kamarupanagara
			
			c_kamarupanagara = {
				color = { 15 120 50 }
				color2 = { 255 255 255 }
				
				b_kamarupanagara = {
					province = 1321
					
					color = { 15 120 50 }
					color2 = { 255 255 255 }
				}
				b_manikuta = {
					province = 814
					
					color = { 15 120 50 }
					color2 = { 255 255 255 }
				}
				b_dhubri = {
					province = 816
					
					color = { 15 120 50 }
					color2 = { 255 255 255 }
				}
			}
			c_kamatapur = {
				color = { 25 140 40 }
				color2 = { 255 255 255 }
				
				b_bhitagarh = {
					province = 818
					
					color = { 25 140 40 }
					color2 = { 255 255 255 }
				}
				b_nalrajar_garh = {
					province = 817
					
					color = { 25 140 40 }
					color2 = { 255 255 255 }
				}
				b_kamatapur = {
					province = 1244
					
					color = { 25 140 40 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_sutiya = {
			color = { 40 200 150 }
			color2 = { 255 255 255 }
			capital = c_haruppeswara # Haruppeswara
			
			c_haruppeswara = {
				color = { 60 200 150 }
				color2 = { 255 255 255 }
				
				b_haruppeswara = {
					province = 1418
					
					color = { 60 200 150 }
					color2 = { 255 255 255 }
				}
				b_numaligarh = {
					province = 813
					
					color = { 60 200 150 }
					color2 = { 255 255 255 }
				}
				b_narayanpur = {
					province = 812
					
					color = { 60 200 150 }
					color2 = { 255 255 255 }
				}
			}
			c_charaideo = {
				color = { 60 200 150 }
				color2 = { 255 255 255 }
				
				b_charaideo = {
					province = 810
					
					color = { 60 200 150 }
					color2 = { 255 255 255 }
				}
				b_carguya = {
					province = 811
					
					color = { 60 200 150 }
					color2 = { 255 255 255 }
				}
			}
			c_kundina = {
				color = { 40 180 150 }
				color2 = { 255 255 255 }
				
				b_kundina = {
					province = 1177
					
					color = { 40 180 150 }
					color2 = { 255 255 255 }
				}
				b_tinsukia = {
					province = 808
					
					color = { 40 180 150 }
					color2 = { 255 255 255 }
				}
				b_ghuguha_dol = {
					province = 809
					
					color = { 40 180 150 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_para_lauhitya = {
			color = { 15 220 80 }
			color2 = { 255 255 255 }
			capital = c_goalpara # Goalpara
			
			c_goalpara = {
				color = { 15 200 80 }
				color2 = { 255 255 255 }
				
				b_goalpara = {
					province = 1246
					
					color = { 15 200 80 }
					color2 = { 255 255 255 }
				}
				b_sri_surya_pahar = {
					province = 819
					
					color = { 15 200 80 }
					color2 = { 255 255 255 }
				}
				b_kamakhya = {
					province = 820
					
					color = { 15 200 80 }
					color2 = { 255 255 255 }
				}
				b_pragyotisapura = {
					province = 815
					
					color = { 15 120 50 }
					color2 = { 255 255 255 }
				}
			}
			c_dimapur = {
				color = { 15 220 60 }
				color2 = { 255 255 255 }
				
				b_dimapur = {
					province = 1296
					
					color = { 15 220 60 }
					color2 = { 255 255 255 }
				}
				b_herombial = {
					province = 821
					
					color = { 15 220 60 }
					color2 = { 255 255 255 }
				}
				b_maibong = {
					province = 822
					
					color = { 15 220 60 }
					color2 = { 255 255 255 }
				}
				b_oddiyana2 = { #Maybe? If this, move out herombial or maibong
					province = 823
					
					color = { 15 220 60 }
					color2 = { 255 255 255 }
				}
			}
			c_srihatta = {
				color = { 25 210 80 }
				color2 = { 255 255 255 }
				
				b_srihatta = {
					province = 1245
					
					color = { 25 210 80 }
					color2 = { 255 255 255 }
				}
				b_jangalbari = {
					province = 824
					
					color = { 25 210 80 }
					color2 = { 255 255 255 }
				}
				b_habiganj = {
					province = 825
					
					color = { 25 210 80 }
					color2 = { 255 255 255 }
				}
			}
			c_manipur = {
				color = { 35 200 100 }
				color2 = { 255 255 255 }
				
				b_manipur = {
					province = 826
					
					color = { 35 200 100 }
					color2 = { 255 255 255 }
				}
				b_khoupum = {
					province = 827
					
					color = { 35 200 100 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_orissa = {
		color = { 110 145 40 }
		color2 = { 255 255 23 }
		capital = c_kataka # Kataka
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:oriya
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_tosali = {
			color = { 115 190 30 }
			color2 = { 255 255 255 }
			capital = c_kataka # Kataka
			
			c_kataka = {
				color = { 135 190 30 }
				color2 = { 255 255 255 }
				
				b_dhauli = {
					province = 929
					
					color = { 135 190 30 }
					color2 = { 255 255 255 }
				}
				b_katak = {
					province = 1129
					
					color = { 135 190 30 }
					color2 = { 255 255 255 }
				}
				b_bhubaneswar = {
					province = 927 #Temple
					
					color = { 135 190 30 }
					color2 = { 255 255 255 }
				}
				b_konarak = {
					province = 928
					
					color = { 135 190 30 }
					color2 = { 255 255 255 }
				}
				b_sakshigopal = {
					province = 930 #Temple
					
					color = { 135 190 30 }
					color2 = { 255 255 255 }
				}
				b_athgarh = {
					province = 931
					
					color = { 135 190 30 }
					color2 = { 255 255 255 }
				}
			}
			c_viraja = {
				color = { 115 190 50 }
				color2 = { 255 255 255 }
				
				b_bhadrak = {
					province = 3980
					
					color = { 115 190 50 }
					color2 = { 255 255 255 }
				}
				b_viraja = {
					province = 1231
					
					color = { 115 190 50 }
					color2 = { 255 255 255 }
				}
				b_ratnagiri = {
					province = 932 #Temple
					
					color = { 115 190 50 }
					color2 = { 255 255 255 }
				}
				b_baleshvara = {
					province = 3981
					
					color = { 115 190 50 }
					color2 = { 255 255 255 }
				}
				b_raibania = {
					province = 3982
					
					color = { 115 190 50 }
					color2 = { 255 255 255 }
				}
			}
			c_khinjali_mandala = {
				color = { 115 170 25 }
				color2 = { 255 255 255 }
				
				b_khinjali = {
					province = 1229
					
					color = { 115 170 25 }
					color2 = { 255 255 255 }
				}
				b_nilamadhav = {
					province = 3989
					
					color = { 115 170 25 }
					color2 = { 255 255 255 }
				}
				b_nayagarh = {
					province = 3990
					
					color = { 115 170 25 }
					color2 = { 255 255 255 }
				}
			}
			c_kodalaka_mandala = {
				color = { 135 190 25 }
				color2 = { 255 255 255 }
				
				b_kodalaka = {
					province = 1156
					
					color = { 135 190 25 }
					color2 = { 255 255 255 }
				}
				b_bajrakot = {
					province = 3987
					
					color = { 135 190 25 }
					color2 = { 255 255 255 }
				}
				b_deogarh = {
					province = 3988
					
					color = { 135 190 25 }
					color2 = { 255 255 255 }
				}
			}
			c_khijjingakota = {
				color = { 125 175 30 }
				color2 = { 255 255 255 }
				
				b_khijjinga = {
					province = 1247
					
					color = { 125 175 30 }
					color2 = { 255 255 255 }
				}
				b_asanapat = {
					province = 3983
					
					color = { 125 175 30 }
					color2 = { 255 255 255 }
				}
				b_bahalda = {
					province = 3984
					
					color = { 125 175 30 }
					color2 = { 255 255 255 }
				}
				b_ghatagaon = {
					province = 3985
					
					color = { 125 175 30 }
					color2 = { 255 255 255 }
				}
				b_malayagiri = {
					province = 3986
					
					color = { 125 175 30 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_daksina_kosala = {
			color = { 105 150 41 }
			color2 = { 255 255 255 }
			capital = c_rayapura # Rayapura
			
			c_rayapura = {
				color = { 105 150 61 }
				color2 = { 255 255 255 }
				
				b_rayapura = {
					province = 1160
					
					color = { 105 150 61 }
					color2 = { 255 255 255 }
				}
				b_shivapura = {
					province = 3991
					
					color = { 105 150 61 }
					color2 = { 255 255 255 }
				}
				b_camparanya = {
					province = 3992
					
					color = { 105 150 61 }
					color2 = { 255 255 255 }
				}
			}
			c_sripuri = {
				color = { 125 150 41 }
				color2 = { 255 255 255 }
				
				b_sripuri = {
					province = 1155
					
					color = { 125 150 41 }
					color2 = { 255 255 255 }
				}
				b_rajiva_lochana = {
					province = 3993
					
					color = { 125 150 41 }
					color2 = { 255 255 255 }
				}
			}
			c_suvarnapura = {
				color = { 105 140 31 }
				color2 = { 255 255 255 }
				
				b_suvarnapura = {
					province = 1230
					
					color = { 105 140 31 }
					color2 = { 255 255 255 }
				}
				b_yajatinagara = {
					province = 3994
					
					color = { 105 140 31 }
					color2 = { 255 255 255 }
				}
				b_vinitapura = {
					province = 3995
					
					color = { 105 140 31 }
					color2 = { 255 255 255 }
				}
				b_ranipur = {
					province = 3996
					
					color = { 105 140 31 }
					color2 = { 255 255 255 }
				}
			}
			c_sambalpur = {
				color = { 95 155 41 }
				color2 = { 255 255 255 }
				
				b_sambalpur = {
					province = 1249
					
					color = { 95 155 41 }
					color2 = { 255 255 255 }
				}
				b_rajgangpur = {
					province = 3997
					
					color = { 95 155 41 }
					color2 = { 255 255 255 }
				}
				b_bikramkhol = {
					province = 3998
					
					color = { 95 155 41 }
					color2 = { 255 255 255 }
				}
			}
			c_kiranapura = {
				color = { 36 175 85 }
				color2 = { 255 255 255 }
				
				b_kiranapura = {
					province = 1270
					
					color = { 36 175 85 }
					color2 = { 255 255 255 }
				}
				b_lanjika = {
					province = 7932
					
					color = { 36 175 85 }
					color2= { 255 255 255 }
				}
				b_mungeli = {
					province = 7933
					
					color = { 36 175 85 }
					color2= { 255 255 255 }
				}
				b_nandgram = {
					province = 7934
					
					color = { 36 175 85 }
					color2= { 255 255 255 }
				}
			}
		}
		d_kalinga = {
			color = { 70 220 115 }
			color2 = { 255 255 255 }
			capital = c_kalinganagar # Kalinganagar
			
			c_kalinganagar = {
				color = { 100 220 115 }
				color2 = { 255 255 255 }
				
				b_mandasa = {
					province = 1224
					
					color = { 100 220 115 }
					color2 = { 255 255 255 }
				}
				b_kalinganagara = {
					province = 9648
					
					color = { 100 220 115 }
					color2 = { 255 255 255 }
				}
				b_srikakulam = {
					province = 9649
					
					color = { 100 220 115 }
					color2 = { 255 255 255 }
				}
			}
			c_puri = {
				color = { 60 220 135 }
				color2 = { 255 255 255 }
				
				b_puri = {
					province = 1225
					
					color = { 60 220 135 }
					color2 = { 255 255 255 }
				}
				b_ganjam = {
					province = 9650
					
					color = { 60 220 135 }
					color2 = { 255 255 255 }
				}
				b_gopalpur = {
					province = 9651
					
					color = { 60 220 135 }
					color2 = { 255 255 255 }
				}
			}
			c_swetaka_mandala = {
				color = { 70 200 115 }
				color2 = { 255 255 255 }
				
				b_swetakapura = {
					province = 1228
					
					color = { 70 200 115 }
					color2 = { 255 255 255 }
				}
				b_rayagada = {
					province = 9652
					
					color = { 70 200 115 }
					color2 = { 255 255 255 }
				}
				b_asurgarh = {
					province = 9653
					
					color = { 70 200 115 }
					color2 = { 255 255 255 }
				}
			}
			c_vizagipatam = {
				color = { 70 220 95 }
				color2 = { 255 255 255 }
				
				b_vizagipatam = {
					province = 1128
					
					color = { 70 220 95 }
					color2 = { 255 255 255 }
				}
				b_nandapur = {
					province = 1226
					
					color = { 48 140 70 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_dandakaranya = {
			color = { 38 150 70 }
			color2 = { 255 255 255 }
			capital = c_cakrakuta # Cakrakuta
			
			c_cakrakuta = {
				color = { 58 150 70 }
				color2 = { 255 255 255 }
				
				b_cakrakuta = {
					province = 1227
					
					color = { 58 150 70 }
					color2 = { 255 255 255 }
				}
				b_umerkote = {
					province = 3999
					
					color = { 58 150 70 }
					color2 = { 255 255 255 }
				}
				b_kanker = {
					province = 9659
					
					color = { 58 150 70 }
					color2 = { 255 255 255 }
				}
			}
			c_barasuru = {
				color = { 38 150 100 }
				color2 = { 255 255 255 }
				
				b_barasuru = {
					province = 1252
					
					color = { 38 150 100 }
					color2 = { 255 255 255 }
				}
				b_bhadracala = {
					province = 7913
					
					color = { 38 150 70 }
					color2= { 255 255 255 }
				}
				b_malkangiri = {
					province = 7914
					
					color = { 38 150 70 }
					color2= { 255 255 255 }
				}
				b_chutur = {
					province = 7915
					
					color = { 38 150 70 }
					color2= { 255 255 255 }
				}
			}
		}
	}
	k_gondwana = {
		color = { 32 128 55 }
		color2 = { 255 255 255 }
		capital = c_tripuri # Tripuri
		
		d_dahala = {
			color = { 30 125 55 }
			color2 = { 255 255 255 }
			capital = c_tripuri # Tripuri
			
			c_tripuri = {
				color = { 50 125 55 }
				color2 = { 255 255 255 }
				
				b_tripuri = {
					province = 1271
					
					color = { 50 125 55 }
					color2 = { 255 255 255 }
				}
				b_mandla = {
					province = 914
					
					color = { 50 125 55 }
					color2 = { 255 255 255 }
				}
				b_banjar = {
					province = 915
					
					color = { 50 125 55 }
					color2 = { 255 255 255 }
				}
				b_bohani = {
					province = 916
					
					color = { 30 125 35 }
					color2 = { 255 255 255 }
				}
				b_moti_mahal = {
					province = 924
					
					color = { 30 125 35 }
					color2 = { 255 255 255 }
				}
			}
			c_chauragarh = {
				color = { 30 125 35 }
				color2 = { 255 255 255 }
				
				b_chauragarh = {
					province = 1164
					
					color = { 30 125 35 }
					color2 = { 255 255 255 }
				}
				b_barman = {
					province = 917
					
					color = { 30 125 35 }
					color2 = { 255 255 255 }
				}
				b_hoshangabad = {
					province = 918
					
					color = { 30 125 35 }
					color2 = { 255 255 255 }
				}
				b_handia = {
					province = 919
					
					color = { 30 125 35 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_ratanpur = {
			color = { 36 175 65 }
			color2 = { 255 255 255 }
			capital = c_ratanpur # Ratanpur
			
			c_ratanpur = {
				color = { 36 155 65 }
				color2 = { 255 255 255 }
				
				b_ratanpur = {
					province = 1272
					
					color = { 36 155 65 }
					color2 = { 255 255 255 }
				}
				b_savarinarayana = {
					province = 921
					
					color = { 36 155 65 }
					color2 = { 255 255 255 }
				}
				b_pali = {
					province = 922
					
					color = { 36 155 65 }
					color2 = { 255 255 255 }
				}
			}
			c_tummana = {
				color = { 56 175 65 }
				color2 = { 255 255 255 }
				
				b_tummana = {
					province = 1277
					
					color = { 56 175 65 }
					color2 = { 255 255 255 }
				}
				b_amarkantak = {
					province = 923
					
					color = { 56 175 65 }
					color2 = { 255 255 255 }
				}
			}
			c_bandhugadha = {
				color = { 30 125 75 }
				color2 = { 255 255 255 }
				
				b_bandhugadha = {
					province = 1165
					
					color = { 30 125 75 }
					color2 = { 255 255 255 }
				}
				b_bahoriband = {
					province = 925
					
					color = { 30 125 75 }
					color2 = { 255 255 255 }
				}
				b_soubhagyapura = {
					province = 926
					
					color = { 30 125 75 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_pagan = {
		color = { 166 40 224 }
		color2 = { 255 255 255 }
		capital = c_pagan
		
		ai_primary_priority = {
			if = {
				limit = {
					always = yes
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_pagan = {
			color = { 136 20 194 }
			color2 = { 255 255 255 }
			capital = c_pagan #Pagan
			
			c_pagan = {
				color = { 116 10 174 }
				color2 = { 255 255 255 }
				
				b_pagan = {
					province = 9550
					
					color = { 116 10 174 }
					color2 = { 255 255 255 }
				}
				b_popa = {
					province = 9551
					
					color = { 116 10 174 }
					color2 = { 255 255 255 }
				}
				b_myitche = {
					province = 9554
					
					color = { 116 10 174 }
					color2 = { 255 255 255 }
				}
				b_tantkyitaung = {
					province = 9553
					
					color = { 116 10 174 }
					color2 = { 255 255 255 }
				}
				b_nyaung_u = {
					province = 9552
					
					color = { 116 10 174 }
					color2 = { 255 255 255 }
				}
				b_powundaung = {
					province = 9555
					
					color = { 116 10 174 }
					color2 = { 255 255 255 }
				}
			}
			c_ava = {
				color = { 86 10 194 }
				color2 = { 255 255 255 }
				
				b_ava = {
					province = 9556
					
					color = { 86 10 194 }
					color2 = { 255 255 255 }
				}
				b_pinya = {
					province = 9557
					
					color = { 86 10 194 }
					color2 = { 255 255 255 }
				}
				b_taungbyon = {
					province = 9558
					
					color = { 86 10 194 }
					color2 = { 255 255 255 }
				}
			}
			c_kyaukse = {
				color = { 106 40 194 }
				color2 = { 255 255 255 }
				
				b_kyaukse = {
					province = 9559
					
					color = { 106 40 194 }
					color2 = { 255 255 255 }
				}
				b_maingmaw = {
					province = 9560
					
					color = { 106 40 194 }
					color2 = { 255 255 255 }
				}
				b_mekkhaya = {
					province = 9561
					
					color = { 106 40 194 }
					color2 = { 255 255 255 }
				}
				b_yawnghwe = {
					province = 9570
					
					color = { 106 40 194 }
					color2 = { 255 255 255 }
				}
			}
			c_minbu = {
				color = { 96 50 204 }
				color2 = { 255 255 255 }
				
				b_minbu = {
					province = 9562
					
					color = { 96 50 204 }
					color2 = { 255 255 255 }
				}
				b_salin = {
					province = 9563
					
					color = { 96 50 204 }
					color2 = { 255 255 255 }
				}
				b_ngape = {
					province = 9564
					
					color = { 96 50 204 }
					color2 = { 255 255 255 }
				}
				b_shwesettaw = {
					province = 9565
					
					color = { 96 50 204 }
					color2 = { 255 255 255 }
				}
			}
			c_sagaing = {
				color = { 146 0 194 }
				color2 = { 255 255 255 }
				
				b_sagaing = {
					province = 9568
					
					color = { 146 0 194 }
					color2 = { 255 255 255 }
				}
				b_halin = {
					province = 9569
					
					color = { 146 0 194 }
					color2 = { 255 255 255 }
				}
				b_myinmu = {
					province = 9639
					
					color = { 146 0 194 }
					color2 = { 255 255 255 }
				}
			}
			c_yamethin = {
				color = { 86 0 144 }
				color2 = { 255 255 255 }
				
				b_yamethin = {
					province = 9571
					
					color = { 86 0 144 }
					color2 = { 255 255 255 }
				}
				b_peikthanomyo = {
					province = 9574
					
					color = { 86 0 144 }
					color2 = { 255 255 255 }
				}
				b_binnaka = {
					province = 9573
					
					color = { 86 0 144 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_tagaung  = {
			color = { 204 67 190 }
			color2 = { 255 255 255 }
			capital = c_takon # Takon
			
			c_takon = {
				color = { 184 57 170 }
				color2 = { 255 255 255 }
				
				b_takon = { #AKA Tagaung
					province = 9643
					
					color = { 184 57 170 }
					color2 = { 255 255 255 }
				}
				b_katha = {
					province = 9644
					
					color = { 184 57 170 }
					color2 = { 255 255 255 }
				}
				b_htigyaing = {
					province = 9645
					
					color = { 184 57 170 }
					color2 = { 255 255 255 }
				}
				b_myedu = {
					province = 9646
					
					color = { 184 57 170 }
					color2 = { 255 255 255 }
				}
			}
			c_madaya = {
				color = { 164 77 170 }
				color2 = { 255 255 255 }
				
				b_madaya = {
					province = 9640
					
					color = { 164 77 170 }
					color2 = { 255 255 255 }
				}
				b_momeik = {
					province = 9642
					
					color = { 164 77 170 }
					color2 = { 255 255 255 }
				}
				b_singu = {
					province = 9641
					
					color = { 164 77 170 }
					color2 = { 255 255 255 }
				}
			}
			c_hanlan = {
				color = { 154 57 180 }
				color2 = { 255 255 255 }
				
				b_hanlan = {
					province = 9647
					
					color = { 154 57 180 }
					color2 = { 255 255 255 }
				}
				b_maukkadaw = {
					province = 9622
					
					color = { 154 57 180 }
					color2 = { 255 255 255 }
				}
				b_mingiu = {
					province = 9623
					
					color = { 154 57 180 }
					color2 = { 255 255 255 }
				}
			}
			c_kale = {
				color = { 214 87 150 }
				color2 = { 255 255 255 }
				
				b_kale = {
					province = 9624
					
					color = { 214 87 150 }
					color2 = { 255 255 255 }
				}
				b_chin = {
					province = 9625
					
					color = { 214 87 150 }
					color2 = { 255 255 255 }
				}
				b_thaungdut = {
					province = 9658
					
					color = { 214 87 150 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_sriksetra = {
			color = { 156 50 103 }
			color2 = { 255 255 255 }
			capital = c_sriksetra
			
			c_sriksetra = {
				color = { 136 30 83 }
				color2 = { 255 255 255 }
				
				b_sriksetra = {
					province = 9588
					
					color = { 136 30 83 }
					color2 = { 255 255 255 }
				}
				b_myede = {
					province = 9589
					
					color = { 136 30 83 }
					color2 = { 255 255 255 }
				}
				b_thayetmyo = {
					province = 9590
					
					color = { 136 30 83 }
					color2 = { 255 255 255 }
				}
				b_taungdwingyi = {
					province = 9634
					
					color = { 136 30 83 }
					color2 = { 255 255 255 }
				}
			}
			c_magwe = {
				color = { 136 60 73 }
				color2 = { 255 255 255 }
				
				b_magwe = {
					province = 9575
					
					color = { 136 60 73 }
					color2 = { 255 255 255 }
				}
				b_shwemyo = {
					province = 9572
					
					color = { 136 60 73 }
					color2 = { 255 255 255 }
				}
			}
			c_hinthada = {
				color = { 146 20 103 }
				color2 = { 255 255 255 }
				
				b_hinthada = {
					province = 9591
					
					color = { 146 20 103 }
					color2 = { 255 255 255 }
				}
				b_myanaung = {
					province = 9592
					
					color = { 146 20 103 }
					color2 = { 255 255 255 }
				}
			}
			c_toungoo = {
				color = { 156 60 93 }
				color2 = { 255 255 255 }
				
				b_toungoo = {
					province = 9593
					
					color = { 156 60 93 }
					color2 = { 255 255 255 }
				}
				b_mong_pai = {
					province = 9594
					
					color = { 156 60 93 }
					color2 = { 255 255 255 }
				}
				b_swa = {
					province = 9595
					
					color = { 156 60 93 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_arakan = {
			color = { 230 37 82 }
			color2 = { 255 255 255 }
			capital = c_vaisali
			
			cultural_names = {
				name_list_pyu = cn_dhanyawadi
			}
			
			c_vaisali = {
				color = { 210 17 62 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_burmese = cn_waithali
				}
				
				b_vaisali = {
					province = 9576
					
					color = { 210 17 62 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_burmese = cn_waithali
					}
				}
				b_launggyet = {
					province = 9577
					
					color = { 210 17 62 }
					color2 = { 255 255 255 }
				}
				b_mrauk_u = {
					province = 9578
					
					color = { 210 17 62 }
					color2 = { 255 255 255 }
				}
				b_mahamuni = {
					province = 9579
					
					color = { 210 17 62 }
					color2 = { 255 255 255 }
				}
				b_akyab = {
					province = 9580
					
					color = { 210 17 62 }
					color2 = { 255 255 255 }
				}
			}
			c_ramu = {
				color = { 230 67 42 }
				color2 = { 255 255 255 }
				
				b_ramu = {
					province = 9581
					
					color = { 230 67 42 }
					color2 = { 255 255 255 }
				}
				b_dianga = {
					province = 9582
					
					color = { 230 67 42 }
					color2 = { 255 255 255 }
				}
			}
			c_thabeik_taung = {
				color = { 230 57 52 }
				color2 = { 255 255 255 }
				
				b_thabeik_taung = {
					province = 9583
					
					color = { 230 57 52 }
					color2 = { 255 255 255 }
				}
				b_matamuhuri = {
					province = 9584
					
					color = { 230 57 52 }
					color2 = { 255 255 255 }
				}
			}
			c_sandoway = {
				color = { 230 47 102 }
				color2 = { 255 255 255 }
				
				b_sandoway = {
					province = 9585
					
					color = { 230 47 102 }
					color2 = { 255 255 255 }
				}
				b_ramree = {
					province = 9586
					
					color = { 230 47 102 }
					color2 = { 255 255 255 }
				}
				b_an = {
					province = 9587
					
					color = { 230 47 102 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_ramannadesa = {
			color = { 76 30 241 }
			color2 = { 255 255 255 }
			capital = c_thaton
			
			c_thaton = {
				color = { 56 20 181 }
				color2 = { 255 255 255 }
				
				b_thaton = {
					province = 9627
					
					color = { 56 20 181 }
					color2 = { 255 255 255 }
				}
				b_muttina = {
					province = 9628
					
					color = { 56 20 181 }
					color2 = { 255 255 255 }
				}
				b_mawlamyine = {
					province = 9629
					
					color = { 56 20 181 }
					color2 = { 255 255 255 }
				}
				b_taikkala = {
					province = 9630
					
					color = { 56 20 181 }
					color2 = { 255 255 255 }
				}
			}
			c_sittaung = {
				color = { 66 40 221 }
				color2 = { 255 255 255 }
				
				b_sittaung = {
					province = 9637
					
					color = { 66 40 221 }
					color2 = { 255 255 255 }
				}
				b_shwegyin = {
					province = 9638
					
					color = { 66 40 221 }
					color2 = { 255 255 255 }
				}
			}
			c_pegu = {
				color = { 76 120 241 }
				color2 = { 255 255 255 }
				
				b_pegu = {
					province = 9596
					
					color = { 76 120 241 }
					color2 = { 255 255 255 }
				}
				b_tharrawaddy = {
					province = 9635
					
					color = { 76 120 241 }
					color2 = { 255 255 255 }
				}
				b_phyu = {
					province = 9636
					
					color = { 76 120 241 }
					color2 = { 255 255 255 }
				}
			}
			c_dagon = {
				color = { 56 90 251 }
				color2 = { 255 255 255 }
				
				b_dagon = {
					province = 9598
					
					color = { 56 90 251 }
					color2 = { 255 255 255 }
				}
				b_syriam = {
					province = 9597
					
					color = { 56 90 251 }
					color2 = { 255 255 255 }
				}
				b_krapan = {
					province = 9599
					
					color = { 56 90 251 }
					color2 = { 255 255 255 }
				}
				b_bogale = {
					province = 9626
					
					color = { 56 90 251 }
					color2 = { 255 255 255 }
				}
			}
			c_kusumi = {
				color = { 46 150 251 }
				color2 = { 255 255 255 }
				
				b_kusumi = { #AKA Bassein
					province = 9632
					
					color = { 46 150 251 }
					color2 = { 255 255 255 }
				}
				b_myaungmya = {
					province = 9633
					
					color = { 46 150 251 }
					color2 = { 255 255 255 }
				}
				b_negrais = {
					province = 9631
					
					color = { 46 150 251 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}
