@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_russia = { #Kievan Rus
	color = { 50 150 55 }
	color2 = { 255 255 255 }
	
	capital = c_kiev # Kiev
		
	ai_primary_priority = {
		if = {
			limit = {
				always = yes
			}
			add = @correct_culture_primary_score
		}
	}
	
	cultural_names = {
		name_list_norse = cn_gardariki
		name_list_swedish = cn_gardariki
		name_list_danish = cn_gardariki
		name_list_norwegian = cn_gardariki
	}
	
	k_ruthenia = {
		color = { 70 150 90 }
		color2 = { 255 255 255 }
		
		capital = c_kiev # Kiev
		
		ai_primary_priority = {
			if = {
				limit = {
					always = yes
				}
				add = @better_than_the_alternatives_score
			}
		}
		
		d_kiev = {
			color = { 52 120 69 }
			color2 = { 255 255 255 }
			capital = c_kiev # Kiev
			
			cultural_names = {
				name_list_norse = cn_konugardr_NORSE
				name_list_swedish = cn_konugard_SWE
				name_list_norwegian = cn_konugard_NORDAN
				name_list_danish = cn_konugard_NORDAN
				name_list_polish = cn_kijow
				name_list_lithuanian = cn_kijevas
			}
			
			c_kiev = {
				color = { 53 105 66 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_norse = cn_konugardr_NORSE
					name_list_swedish = cn_konugard_SWE
					name_list_norwegian = cn_konugard_NORDAN
					name_list_danish = cn_konugard_NORDAN
					name_list_polish = cn_kijow
					name_list_lithuanian = cn_kijevas
				}
				
				b_kiev = {
					province = 547

					color = { 70 150 90 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_norse = cn_konugardr_NORSE
						name_list_swedish = cn_konugard_SWE
						name_list_norwegian = cn_konugard_NORDAN
						name_list_danish = cn_konugard_NORDAN
						name_list_polish = cn_kijow
						name_list_lithuanian = cn_kijevas
					}
				}
				b_vyshgorod = {
					province = 5082

					color = { 70 150 90 }
					color2 = { 255 255 255 }
				}
				b_bilhorod = {
					province = 5083

					color = { 70 150 90 }
					color2 = { 255 255 255 }
				}
				b_yuriev = {
					province = 5084

					color = { 70 150 90 }
					color2 = { 255 255 255 }
				}
				b_kaniv = {
					province = 5085

					color = { 70 150 90 }
					color2 = { 255 255 255 }
				}
				b_zdvyzhen = {
					province = 5086

					color = { 70 150 90 }
					color2 = { 255 255 255 }
				}
			}
			c_zhytomyr = {
				color = { 120 190 130 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_polish = cn_zytomierz
				}
			
				b_zhytomyr = {
					province = 5087

					color = { 120 190 130 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_zytomierz
					}
				}
				b_mezhybozhe = {
					province = 5088

					color = { 120 190 130 }
					color2 = { 255 255 255 }
				}
				b_rastovets = {
					province = 5089

					color = { 120 190 130 }
					color2 = { 255 255 255 }
				}
			}
			c_zvyahel = {
				color = { 70 183 89 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_polish = cn_zwiahel
				}
			
				b_zvyahel = {
					province = 5091

					color = { 70 183 89 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_zytomierz
					}
				}
				b_kolodiazhen = {
					province = 5092

					color = { 70 183 89 }
					color2 = { 255 255 255 }
				}
				b_chortolisy = {
					province = 5093

					color = { 70 183 89 }
					color2 = { 255 255 255 }
				}
				b_horodnytsia = {
					province = 5094

					color = { 70 183 89 }
					color2 = { 255 255 255 }
				}
			}
			c_chornobyl = {
				color = { 52 156 80 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_polish = cn_czarnobyl
				}
			
				b_chornobyl = {
					province = 5095

					color = { 52 156 80 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_czarnobyl
					}
				}
				b_ivankiv = {
					province = 5096

					color = { 52 156 80 }
					color2 = { 255 255 255 }
				}
				b_radynka = {
					province = 5097

					color = { 52 156 80 }
					color2 = { 255 255 255 }
				}
			}
			c_ushytsia = {
				color = { 163 201 106 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_polish = cn_uszyca
					 #name_list_vlach = cn_usita
				}
			
				b_ushytsia = {
					province = 5098

					color = { 163 201 106 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_uszyca
						 #name_list_vlach = cn_usita
					}
				}
				b_vinnytsia = {
					province = 5099

					color = { 163 201 106 }
					color2 = { 255 255 255 }
				}
				b_yampil = {
					province = 5100

					color = { 163 201 106 }
					color2 = { 255 255 255 }
				}
			}
			c_korsun = {
				color = { 125 201 106 }
				color2 = { 255 255 255}
				
				cultural_names = {
					name_list_polish = cn_korsun
				}
			
				b_korsun = {
					province = 544

					color = { 125 201 106 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_korsun
					}
				}
				b_malaia_skvirka = {
					province = 5090

					color = { 125 201 106 }
					color2 = { 255 255 255 }
				}
				b_haisyn = {
					province = 5101

					color = { 125 201 106 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_turov = {
			color = { 129 163 28 }
			color2 = { 255 255 255 }
			capital = c_turov # Turov
			
			cultural_names = {
				name_list_polish = cn_turow
				name_list_lithuanian = cn_turava
			}
			
			c_turov = {
				color = { 110 140 20 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_polish = cn_turow
					name_list_lithuanian = cn_turava
				}
				
				b_turov = {
					province = 552

					color = { 110 140 20 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_turow
						name_list_lithuanian = cn_turava
					}
				}
				b_sarny = {
					province = 5102

					color = { 110 140 20 }
					color2 = { 255 255 255 }
				}
				b_selo = {
					province = 5103

					color = { 110 140 20 }
					color2 = { 255 255 255 }
				}
			}
			c_korosten = {
				color = { 96 125 11 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_polish = cn_korosten
					name_list_lithuanian = cn_korostenis
				}
			
				b_korosten = {
					province = 5104
					
					color = { 96 125 11 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_korosten
						name_list_lithuanian = cn_korostenis
					}
				}
				b_ovruch = {
					province = 5105

					color = { 96 125 11 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_owrucz
					}
				}
				b_mazyr = {
					province = 5106

					color = { 96 125 11 }
					color2 = { 255 255 255 }
				}
				b_naroulia = {
					province = 5107

					color = { 96 125 11 }
					color2 = { 255 255 255 }
				}
				b_lelchytsy = {
					province = 5108

					color = { 96 125 11 }
					color2 = { 255 255 255 }
				}
			}
			c_dubrovytsia = {
				color = { 81 99 28 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_polish = cn_dabrowica
					name_list_lithuanian = cn_dubrovicja
				}
			
				b_dubrovytsia = {
					province = 5109

					color = { 81 99 28 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_dabrowica
						name_list_lithuanian = cn_dubrovicja
					}
				}
				b_stepan = {
					province = 5110

					color = { 81 99 28 }
					color2 = { 255 255 255 }
				}
				b_liubeshiv = {
					province = 5111

					color = { 81 99 28 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_pereyaslavl = {
			color = { 37 143 71 }
			color2 = { 255 255 255 }
			capital = c_pereyaslavl # Pereyaslavl
			
			c_pereyaslavl = {
				color = { 22 115 52 }
				color2 = { 255 255 255 }
				
				b_pereyaslavl = {
					province = 555
		
					color = { 22 115 52 }
					color2 = { 255 255 255 }
				}
				b_boryspil = {
					province = 5178
		
					color = { 22 115 52 }
					color2 = { 255 255 255 }
				}
				b_priluk = {
					province = 5179
		
					color = { 22 115 52 }
					color2 = { 255 255 255 }
				}
				b_zolotonosha = {
					province = 5180
		
					color = { 22 115 52 }
					color2 = { 255 255 255 }
				}
			}
			c_hradyzk = {
				color = { 50 102 67 }
				color2 = { 255 255 255 }
				
				b_hradyzk = {
					province = 5181
		
					color = { 50 102 67 }
					color2 = { 255 255 255 }
				}
				b_akhtyr = {
					province = 5182
		
					color = { 50 102 67 }
					color2 = { 255 255 255 }
				}
				b_myrhorod = {
					province = 5183
		
					color = { 50 102 67 }
					color2 = { 255 255 255 }
				}
				b_poltava = {
					province = 5184
		
					color = { 50 102 67 }
					color2 = { 255 255 255 }
				}
			}
			c_romen = {
				color = { 4 110 38 }
				color2 = { 255 255 255 }
				
				b_romen = {
					province = 5185
		
					color = { 4 110 38 }
					color2 = { 255 255 255 }
				}
				b_lokhrytsia = {
					province = 5186
		
					color = { 4 110 38 }
					color2 = { 255 255 255 }
				}
				b_nedryhailiv = {
					province = 5187
		
					color = { 4 110 38 }
					color2 = { 255 255 255 }
				}
				b_sumy = {
					province = 5188
		
					color = { 4 110 38 }
					color2 = { 255 255 255 }
				}
			}
			c_voin = {
				color = { 98 146 103 }
				color2 = { 255 255 255 }
				
				b_voin = {
					province = 5189
		
					color = { 98 146 103 }
					color2 = { 255 255 255 }
				}
				b_lubny = {
					province = 5190
		
					color = { 98 146 103 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_chernigov = {
			color = { 150 235 91 }
			color2 = { 255 255 255 }
			capital = c_chernigov # Chernigov
			
			c_chernigov = {
				color = { 121 189 74 }
				color2 = { 255 255 255 }
				
				b_chernigov = {
					province = 554
		
					color = { 121 189 74 }
					color2 = { 255 255 255 }
				}
				b_lyubech = {
					province = 553
		
					color = { 121 189 74 }
					color2 = { 255 255 255 }
				}
				b_gomel = {
					province = 5200
		
					color = { 121 189 74 }
					color2 = { 255 255 255 }
				}
				b_unenezh = {
					province = 5201
		
					color = { 121 189 74 }
					color2 = { 255 255 255 }
				}
				b_surazichi = {
					province = 5202
		
					color = { 121 189 74 }
					color2 = { 255 255 255 }
				}
			}
			c_starodub = {
				color = { 106 156 72 }
				color2 = { 255 255 255 }
				
				b_starodub = {
					province = 5203
		
					color = { 106 156 72 }
					color2 = { 255 255 255 }
				}
				b_trubetsk = {
					province = 5204
		
					color = { 106 156 72 }
					color2 = { 255 255 255 }
				}
				b_debryansk = {
					province = 576
		
					color = { 106 156 72 }
					color2 = { 255 255 255 }
				}
				b_mglin = {
					province = 5205
		
					color = { 106 156 72 }
					color2 = { 255 255 255 }
				}
			}
			c_novgorod_seversky = {
				color = { 108 135 2 }
				color2 = { 255 255 255 }
				
				b_novgorod_seversky = {
					province = 567
		
					color = { 108 135 2 }
					color2 = { 255 255 255 }
				}
				b_borzna = {
					province = 5191
		
					color = { 108 135 2 }
					color2 = { 255 255 255 }
				}
				b_glukhov = {
					province = 5192
		
					color = { 108 135 2 }
					color2 = { 255 255 255 }
				}
			}
			c_putyvl = {
				color = { 140 165 40 }
				color2 = { 255 255 255 }
				
				b_putyvl = {
					province = 5193
		
					color = { 140 165 40 }
					color2 = { 255 255 255 }
				}
				b_vyr = {
					province = 5194
		
					color = { 140 165 40 }
					color2 = { 255 255 255 }
				}
				b_konotop = {
					province = 5195
		
					color = { 140 165 40 }
					color2 = { 255 255 255 }
				}
			}
			c_kursk = {
				color = { 130 180 55 }
				color2 = { 255 255 255 }
				
				b_kursk = {
					province = 5196
		
					color = { 130 180 55 }
					color2 = { 255 255 255 }
				}
				b_rylsk = {
					province = 5197
		
					color = { 130 180 55 }
					color2 = { 255 255 255 }
				}
				b_sudzha = {
					province = 5198
		
					color = { 130 180 55 }
					color2 = { 255 255 255 }
				}
				b_oboyan = {
					province = 5199
		
					color = { 130 180 55 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_karachev = {
			color = { 96 184 20 }
			color2 = { 255 255 255 }
			capital = c_karachev # Karachev
			
			c_karachev = {
				color = { 82 165 10 }
				color2 = { 255 255 255 }
				
				b_karachev = {
					province = 5209
		
					color = { 82 165 10 }
					color2 = { 255 255 255 }
				}
				b_krom = {
					province = 5210
		
					color = { 82 165 10 }
					color2 = { 255 255 255 }
				}
				b_oryol = {
					province = 5211
		
					color = { 82 165 10 }
					color2 = { 255 255 255 }
				}
			}
			c_kozelsk = {
				color = { 99 198 42 }
				color2 = { 255 255 255 }
				
				b_kozelsk = {
					province = 5212
		
					color = { 99 198 42 }
					color2 = { 255 255 255 }
				}
				b_vorotynsk = {
					province = 5213
		
					color = { 99 198 42 }
					color2 = { 255 255 255 }
				}
				b_belev = {
					province = 5214
		
					color = { 99 198 42 }
					color2 = { 255 255 255 }
				}
			}
			c_sevsk = {
				color = { 73 128 27 }
				color2 = { 255 255 255 }
				
				b_sevsk = {
					province = 5206
		
					color = { 73 128 27 }
					color2 = { 255 255 255 }
				}
				b_ust-livny = {
					province = 5207
		
					color = { 73 128 27 }
					color2 = { 255 255 255 }
				}
				b_lokot = {
					province = 5208
		
					color = { 73 128 27 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_novosil = {
			color = { 180 201 36 }
			color2 = { 255 255 255 }
			capital = c_novosil # Novosil
			
			c_novosil = {
				color = { 158 176 38 }
				color2 = { 255 255 255 }
				
				b_novosil = {
					province = 5215
		
					color = { 158 176 38 }
					color2 = { 255 255 255 }
				}
				b_mtensk = {
					province = 5216
		
					color = { 158 176 38 }
					color2 = { 255 255 255 }
				}
			}
			c_odoyev = {
				color = { 138 156 16 }
				color2 = { 255 255 255 }
				
				b_odoyev = {
					province = 5217
		
					color = { 138 156 16 }
					color2 = { 255 255 255 }
				}
				b_suvorov = {
					province = 5218
		
					color = { 138 156 16 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_galicia-volhynia = {
		color = { 50 150 130 }
		color2 = { 255 255 255 }
		capital = c_volodymyr # Volodymyr
		
		ai_primary_priority = {
			if = {
				limit = {
					always = yes
				}
				add = @better_than_the_alternatives_score
			}
		}
		
		d_volhynia = {
			color = { 65 150 145 }
			color2 = { 255 255 255 }
			capital = c_volodymyr # Volodymyr
			
			cultural_names = {
				name_list_polish = cn_wolyn
			}
			
			c_volodymyr = {
				color = { 65 150 145 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_polish = cn_wlodzimierz
				}
				
				b_volodymyr = {
					province = 535
					
					color = { 65 150 145 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_wlodzimierz
					}
				}
				b_lutsk = {
					province = 5047
					
					color = { 65 150 145 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_luck
					}
				}
				b_luboml = {
					province = 5048
					
					color = { 65 150 145 }
					color2 = { 255 255 255 }
				}
				b_kovel = {
					province = 5049
					
					color = { 65 150 145 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_kowel
					}
				}
				b_rozhyshche = {
					province = 5050
					
					color = { 65 150 145 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_rozyszcze
					}
				}
			}
			c_peresopnytsia = {
				color = { 50 155 100 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_polish = cn_peresopnica
				}
				
				b_peresopnytsia = {
					province = 5051
					
					color = { 50 155 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_peresopnica
					}
				}
				b_rivne = {
					province = 5052
					
					color = { 50 155 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_rowne
					}
				}
				b_klevan = {
					province = 5053
					
					color = { 50 155 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_klewan
					}
				}
			}
			c_berestye = {
				color = { 165 136 68 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_polish = cn_brzesc
				}
				
				b_berestye = {
					province = 549
					
					color = { 165 136 68 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_brzesc
					}
				}
				b_bielsk = {
					province = 5054
					
					color = { 165 136 68 }
					color2 = { 255 255 255 }
				}
				b_kamyanyets = {
					province = 5055
					
					color = { 165 136 68 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_kamieniec
					}
				}
				b_simiatychi = {
					province = 5056
					
					color = { 165 136 68 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_siemiatycze
					}
				}
			}
			c_dorohychyn = {
				color = { 120 161 150 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_polish = cn_drohiczyn
					name_list_lithuanian = cn_drohicinas
				}
			
				b_dorohychyn = {
					province = 5057
					
					color = { 120 161 150 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_drohiczyn
						name_list_lithuanian = cn_drohicinas
					}
				}
				b_kobryn = {
					province = 5058
					
					color = { 120 161 150 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_kobryn
						name_list_lithuanian = cn_kobrynas
					}
				}
				b_blotkowo = {
					province = 5059
					
					color = { 120 161 150 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_halych = {
			color = { 80 212 60 }
			color2 = { 255 255 255 }
			capital = c_halych # Galich
			
			cultural_names = {
				name_list_polish = cn_halicz
				name_list_franconian = cn_halytsch
				name_list_saxon = cn_halytsch
				name_list_swabian = cn_halytsch
				name_list_bavarian = cn_halytsch
				#name_list_vlach = cn_halici
			}
			
			c_halych = {
				color = { 212 247 71 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_polish = cn_halicz
					name_list_franconian = cn_halytsch
					name_list_saxon = cn_halytsch
					name_list_swabian = cn_halytsch
					name_list_bavarian = cn_halytsch
					#name_list_vlach = cn_halici
				}
				
				b_halych = {
					province = 536
					
					color = { 212 247 71 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_halicz
						name_list_franconian = cn_halytsch
						name_list_saxon = cn_halytsch
						name_list_swabian = cn_halytsch
						name_list_bavarian = cn_halytsch
						#name_list_vlach = cn_halici
					}
				}
				b_sambir = {
					province = 5060
					
					color = { 212 247 71 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_sambor
					}
				}
				b_kolomyia = {
					province = 5061
					
					color = { 212 247 71 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_kolomyja
						name_list_franconian = cn_kolomea
						name_list_saxon = cn_kolomea
						name_list_swabian = cn_kolomea
						name_list_bavarian = cn_kolomea
						#name_list_vlach = cn_colomeea
					}
				}
				b_spas = {
					province = 5062
					
					color = { 212 247 71 }
					color2 = { 255 255 255 }
				}
			}
			c_lviv = {
				color = { 130 212 7 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_polish = cn_lwow
					name_list_franconian = cn_lemberg
					name_list_saxon = cn_lemberg
					name_list_swabian = cn_lemberg
					name_list_bavarian = cn_lemberg
					#name_list_vlach = cn_liov
				}
				
				b_lviv = {
					province = 5063
					
					color = { 130 212 7 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_lwow
						name_list_franconian = cn_lemberg
						name_list_saxon = cn_lemberg
						name_list_swabian = cn_lemberg
						name_list_bavarian = cn_lemberg
						#name_list_vlach = cn_liov
					}
				}
				b_zvenyhorod = {
					province = 5064
					
					color = { 130 212 7 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_dzwinogrod
						#name_list_vlach = cn_zvenihorod
					}
				}
				b_busk = {
					province = 5065
					
					color = { 130 212 7 }
					color2 = { 255 255 255 }
				}
				b_buchach = {
					province = 5066
					
					color = { 130 212 7 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_buczacz
					}
				}
				b_moklekov = {
					province = 5067
					
					color = { 130 212 7 }
					color2 = { 255 255 255 }
				}
			}
			c_terebovl = {
				color = { 177 247 71 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_polish = cn_trembowla
				}
				
				b_terebovl = {
					province = 546
					
					color = { 177 247 71 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_trembowla
					}
				}
				b_horodok = {
					province = 5068
					
					color = { 177 247 71 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_grodek
					}
				}
				b_chortkiv = {
					province = 5069
					
					color = { 177 247 71 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_czortkow
					}
				}
			}
			c_zaslavl = {
				color = { 80 212 60 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_polish = cn_zaslaw
				}
				
				b_zaslavl = {
					province = 5070
					
					color = { 80 212 60 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_zaslaw
					}
				}
				b_dubno = {
					province = 5071
					
					color = { 80 212 60 }
					color2 = { 255 255 255 }
				}
				b_ostroh = {
					province = 5072
					
					color = { 80 212 60 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_ostrog
					}
				}
			}
		}
		d_cherven_cities = {
			color = { 70 235 185 }
			color2 = { 255 255 255 }
			capital = c_cherven # Cherven
			definite_form = yes
			
			c_cherven = {
				color = { 35 212 136 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_polish = cn_czerwien
				}
				
				b_cherven_VOL = {
					province = 5073
					
					color = { 35 212 136 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_czerwien
					}
				}
				b_volin = {
					province = 5074
					
					color = { 35 212 136 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_chervenwolyn
					}
				}
				b_kholm = {
					province = 5075
					
					color = { 35 212 136 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_chervenchelm
					}
				}
				b_suteysk = {
					province = 5076
					
					color = { 35 212 136 }
					color2 = { 255 255 255 }
				}
			}
			c_belz = {
				color = { 70 235 185 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_polish = cn_belz
				}
				
				b_belz = {
					province = 5077
					
					color = { 70 235 185 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_belz
					}
				}
				b_liubachev = {
					province = 5078
					
					color = { 70 235 185 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_lubycza
					}
				}
			}
			c_peremyshl = {
				color = { 91 245 229 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_polish = cn_przemysl
				}
				
				b_peremyshl = {
					province = 534
					
					color = { 91 245 229 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_przemysl
					}
				}
				b_yaroslav_VOL = {
					province = 5079
					
					color = { 91 245 229 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_jaroslaw
					}
				}
				b_sanok = {
					province = 5080
					
					color = { 91 245 229 }
					color2 = { 255 255 255 }
				}
				b_lizhensk = {
					province = 5081
					
					color = { 91 245 229 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_lezajsk
					}
				}
			}
		}
		d_lesser_poland = {
			color = { 137 6 20 }
			color2 = { 255 255 255 }
			capital = c_krakowska # Krakowska
			
			c_sacz = {
				color = { 117 6 2 }
				color2 = { 255 255 255 }
				
				b_sacz = {
					province = 532

					color = { 117 6 2 }
					color2 = { 255 255 255 }
				}
				b_pilzno = {
					province = 4968

					color = { 117 6 2 }
					color2 = { 255 255 255 }
				}
				b_nowytarg = {
					province = 4969

					color = { 117 6 2 }
					color2 = { 255 255 255 }
				}
				b_bochnia = {
					province = 4970

					color = { 117 6 2 }
					color2 = { 255 255 255 }
				}
				b_wieliczka = {
					province = 4971

					color = { 117 6 2 }
					color2 = { 255 255 255 }
				}
			}
			c_stezycka = {
				color = { 127 40 32 }
				color2 = { 255 255 255 }
			
				b_stezyca = {
					province = 4951

					color = { 127 30 2 }
					color2 = { 255 255 255 }
				}
				b_lukow = {
					province = 4952

					color = { 127 30 2 }
					color2 = { 255 255 255 }
				}
			}
			c_lubelska = {
				color = { 147 40 2 }
				color2 = { 255 255 255 }
			
				b_lublin = {
					province = 4957

					color = { 147 40 2 }
					color2 = { 255 255 255 }
				}
				b_parczew = {
					province = 4958

					color = { 147 40 2 }
					color2 = { 255 255 255 }
				}
				b_goraj = {
					province = 4959

					color = { 147 40 2 }
					color2 = { 255 255 255 }
				}
				b_urzedow = {
					province = 4960

					color = { 147 40 2 }
					color2 = { 255 255 255 }
				}
			}
			c_tarnowska= {
				color = { 167 60 22 }
				color2 = { 255 255 255 }
			
				b_tarnow = {
					province = 4965

					color = { 167 60 22 }
					color2 = { 255 255 255 }
				}
				b_mielec = {
					province = 4966

					color = { 167 60 22 }
					color2 = { 255 255 255 }
				}
				b_baranow = {
					province = 4967

					color = { 167 60 22 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_white_rus = {
		color = { 180 205 170 }
		color2 = { 255 255 255 }
		capital = c_polotsk # Polotsk
		
		ai_primary_priority = {
			if = {
				limit = {
					always = yes
				}
				add = @better_than_the_alternatives_score
			}
		}
		
		d_grodno = {
			color = { 160 205 190 }
			color2 = { 255 255 255 }
			capital = c_grodno # Grodno
			
			cultural_names = {
				name_list_russian = cn_hrodna
				name_list_lithuanian = cn_gardinas
			}
			
			c_grodno = {
				color = { 114 156 142 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_russian = cn_hrodna
					name_list_lithuanian = cn_gardinas
				}
				
				b_grodno = {
					province = 161
					
					color = { 114 156 142 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_russian = cn_hrodna
						name_list_lithuanian = cn_gardinas
					}
				}
				b_lida = {
					province = 164
					
					color = { 114 156 142 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_lyda
					}
				}
			}
			c_volkovysk = {
				color = { 83 140 121 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_lithuanian = cn_valkaviskas
					name_list_polish = cn_wolkowysk
				}
				
				b_volkovysk = {
					province = 5044
					
					color = { 83 140 121 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_valkaviskas
						name_list_polish = cn_wolkowysk
					}
				}
				b_sokolka = {
					province = 5043
					
					color = { 83 140 121 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_sokulka
						name_list_polish = cn_sokolka_PLN
					}
				}
				b_bielastock = {
					province = 5046
					
					color = { 83 140 121 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_balstoge
						name_list_polish = cn_bialystok
					}
				}
			}
			c_novogrudok  = {
				color = { 89 128 115 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_lithuanian = cn_naugardukas
					name_list_polish = cn_nowogrodek
				}
				
				b_novogrudok = {
					province = 5136
					
					color = { 89 128 115 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_naugardukas
						name_list_polish = cn_nowogrodek
					}
				}
				b_slonim = {
					province = 5045
					
					color = { 89 128 115 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_slanimas
						name_list_polish = cn_slonim_PLN
					}
				}
			}
		}
		d_pinsk = {
			color = { 200 185 170 }
			color2 = { 255 255 255 }
			capital = c_pinsk # Pinsk
			
			cultural_names = {
				name_list_lithuanian = cn_pinskas
				name_list_polish = cn_pinsk_PLN
			}
			
			c_pinsk = {
				color = { 173 158 142 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_lithuanian = cn_pinskas
					name_list_polish = cn_pinsk_PLN
				}
				
				b_pinsk = {
					province = 548
			
					color = { 173 158 142 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_pinskas
						name_list_polish = cn_pinsk_PLN
					}
				}
				b_lahishyn = {
					province = 5112
			
					color = { 173 158 142 }
					color2 = { 255 255 255 }
				}
				b_luninets = {
					province = 5113
			
					color = { 173 158 142 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_luniecas
						name_list_polish = cn_luniniec
					}
				}
			}
			c_slutsk = {
				color = { 181 157 132 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_lithuanian = cn_sluckas
					name_list_polish = cn_sluck
				}
			
				b_slutsk = {
					province = 5114
				
					color = { 181 157 132 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_sluckas
						name_list_polish = cn_sluck
					}
				}
				b_zhytkavichy = {
					province = 5115
				
					color = { 181 157 132 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_zytkavicai
						name_list_polish = cn_zydkowicze
					}
				}
				b_mikashevichy = {
					province = 5116
				
					color = { 181 157 132 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_mikasevicai
						name_list_polish = cn_mikaszewicze
					}
				}
			}
			c_kletsk = {
				color = { 161 148 135 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_lithuanian = cn_kleckas
					name_list_polish = cn_kleck
				}
			
				b_kletsk = {
					province = 5117
				
					color = { 161 148 135 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_kleckas
						name_list_polish = cn_kleck
					}
				}
				b_baranovichi = {
					province = 5118
				
					color = { 161 148 135 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_baranoviciai
						name_list_polish = cn_baranowicze
					}
				}
			}
			c_babruysk = {
				color = { 138 123 107 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_lithuanian = cn_babruiskas
					name_list_polish = cn_bobrujsk
				}
				
				b_babruysk = {
					province = 5119
					
					color = { 138 123 107 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_babruiskas
						name_list_polish = cn_bobrujsk
					}
				}
				b_zhlobin = {
					province = 5120
					
					color = { 138 123 107 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_zlobinas
						name_list_polish = cn_zlobin
					}
				}
				b_kalinkavichy = {
					province = 5121
					
					color = { 138 123 107 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_kalinkavicai
						name_list_polish = cn_kalinkowicze
					}
				}
				b_rechytsa = {
					province = 5122
					
					color = { 138 123 107 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_recyca
						name_list_polish = cn_reczyca
					}
				}
			}
		}
		d_minsk = {
			color = { 160 205 150 }
			color2 = { 255 255 255 }
			capital = c_minsk # Minsk
			
			cultural_names = {
				name_list_lithuanian = cn_minskas
				name_list_polish = cn_minsk_PLN
			}
			
			c_minsk = {
				color = { 122 158 114 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_lithuanian = cn_minskas
					name_list_polish = cn_minsk_PLN
				}
				
				b_minsk = {
					province = 550
		
					color = { 122 158 114 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_minskas
						name_list_polish = cn_minsk_PLN
					}
				}
				b_lahoysk = {
					province = 5123
		
					color = { 122 158 114 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_lahoiskas
						name_list_polish = cn_lohojsk
					}
				}
				b_zaslawye = {
					province = 5124
		
					color = { 122 158 114 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_zaslavlis
						name_list_polish = cn_zaslaw
					}
				}
				b_maladzyechna = {
					province = 5125
		
					color = { 122 158 114 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_maladecina
						name_list_polish = cn_molodeczno
					}
				}
				b_barysaw = {
					province = 5126
		
					color = { 122 158 114 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_barysavas
						name_list_polish = cn_borysow
					}
				}
			}
			c_orsha = {
				color = { 100 140 91 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_lithuanian = cn_orsa_LIT
					name_list_polish = cn_orsza
				}
				
				b_orsha = {
					province = 5127
					
					color = { 100 140 91 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_orsa_LIT
						name_list_polish = cn_orsza
					}
				}
				b_drutsk = {
					province = 5128
		
					color = { 100 140 91 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_druckas
						name_list_polish = cn_druck
					}
				}
			}
		}
		d_polotsk = {
			color = { 160 225 225 }
			color2 = { 255 255 255 }
			capital = c_polotsk # Polotsk
			
			cultural_names = {
				name_list_lithuanian = cn_polockas
				name_list_polish = cn_polock
				name_list_swedish = cn_pallteskja
				name_list_norse = cn_pallteskja
				name_list_danish = cn_pallteskja
				name_list_norwegian = cn_pallteskja
			}
			
			c_polotsk = {
				color = { 127 184 184 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_lithuanian = cn_polockas
					name_list_polish = cn_polock
					name_list_swedish = cn_pallteskja
					name_list_norse = cn_pallteskja
					name_list_danish = cn_pallteskja
					name_list_norwegian = cn_pallteskja
				}
				
				b_polotsk = {
					province = 5129
		
					color = { 127 184 184 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_polockas
						name_list_polish = cn_polock
						name_list_swedish = cn_pallteskja
						name_list_norse = cn_pallteskja
						name_list_danish = cn_pallteskja
						name_list_norwegian = cn_pallteskja
					}
				}
				b_drysa = {
					province = 5130
		
					color = { 127 184 184 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_drisa
						name_list_polish = cn_dryssa
					}
				}
				b_myory = {
					province = 5131
		
					color = { 127 184 184 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_merai
						name_list_polish = cn_miory
					}
				}
			}
			c_lukoml = {
				color = { 104 173 173 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_polish = cn_lukoml
				}
				
				b_lukoml = {
					province = 934
		
					color = { 104 173 173 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_polish = cn_lukoml
					}
				}
				b_vetrino = {
					province = 5132
		
					color = { 104 173 173 }
					color2 = { 255 255 255 }
				}
				b_hlybokaye = {
					province = 5133
		
					color = { 104 173 173 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_glubokas
						name_list_polish = cn_glebokie
					}
				}
			}
			c_vitebsk = {
				color = { 71 173 173 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_lithuanian = cn_vitebskas
					name_list_polish = cn_witebsk
				}
				
				b_vitebsk = {
					province = 5134

					color = { 71 173 173 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_vitebskas
						name_list_polish = cn_witebsk
					}
				}
				b_haradok = {
					province = 5135
					
					color = { 71 173 173 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_lithuanian = cn_haradokas
						name_list_polish = cn_horodek
					}
				}
			}
		}
		d_smolensk = {
			color = { 173 147 181 }
			color2 = { 255 255 255 }
			capital = c_smolensk # Smolensk
			
			c_smolensk = {
				color = { 146 124 153 }
				color2 = { 255 255 255 }
				
				b_smolensk = {
					province = 568
		
					color = { 146 124 153 }
					color2 = { 255 255 255 }
				}
				b_dorogobyzh = {
					province = 5219
		
					color = { 146 124 153 }
					color2 = { 255 255 255 }
				}
				b_mstislavl = {
					province = 551
		
					color = { 146 124 153 }
					color2 = { 255 255 255 }
				}
				b_yelnya = {
					province = 5220
		
					color = { 146 124 153 }
					color2 = { 255 255 255 }
				}
				b_vyazma = {
					province = 569
		
					color = { 146 124 153 }
					color2 = { 255 255 255 }
				}
			}
			c_gnezdovo = {
				color = { 157 143 161 }
				color2 = { 255 255 255 }
				
				b_gnezdovo = {
					province = 5221
		
					color = { 157 143 161 }
					color2 = { 255 255 255 }
				}
				b_velizh = {
					province = 5222
		
					color = { 157 143 161 }
					color2 = { 255 255 255 }
				}
				b_dukhovshchina = {
					province = 5223
		
					color = { 157 143 161 }
					color2 = { 255 255 255 }
				}
			}
			c_roslavl = {
				color = { 126 99 133 }
				color2 = { 255 255 255 }
				
				b_roslavl = {
					province = 933
		
					color = { 126 99 133 }
					color2 = { 255 255 255 }
				}
				b_klimavichy = {
					province = 5224
		
					color = { 126 99 133 }
					color2 = { 255 255 255 }
				}
				b_cherykaw = {
					province = 5225
		
					color = { 126 99 133 }
					color2 = { 255 255 255 }
				}
			}
			c_mozhaysk = {
				color = { 101 89 105 }
				color2 = { 255 255 255 }
				
				b_mozhaysk = {
					province = 587
		
					color = { 101 89 105 }
					color2 = { 255 255 255 }
				}
				b_lotoshino = {
					province = 5226
		
					color = { 101 89 105 }
					color2 = { 255 255 255 }
				}
				b_zubstov = {
					province = 5227
		
					color = { 101 89 105 }
					color2 = { 255 255 255 }
				}
			}
			c_toropets = {
				color = { 163 125 176 }
				color2 = { 255 255 255 }
			
				b_toropets = {
					province = 5170

					color = { 163 125 176 }
					color2 = { 255 255 255 }
				}
				b_andreapol = {
					province = 5171

					color = { 163 125 176 }
					color2 = { 255 255 255 }
				}
				b_ozerski = {
					province = 5172

					color = { 163 125 176 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}
