@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_mongolia = {
	color = { 90 90 240 }
	color2= {255 255 255 }
	
	capital = c_karakorum
	
	ai_primary_priority = {
		if = {
			limit = {
				always = yes
			}
			add = @better_than_the_alternatives_score
		}
	}
	
	k_mongolia = {
		color = { 20 65 25 }
		color2= { 255 255 255 }
		
		capital = c_karakorum
		
		cultural_names = {
			name_list_khitan = cn_great_liao	#technically should only be the Liao specifically, but at least we don't have "Mongolia" showing up in 1066 BM that way
		}
		
		ai_primary_priority = {
			if = {
				limit = {
					always = yes
				}
				add = @better_than_the_alternatives_score
			}
		}
		
		d_otuken = {
			color = { 20 115 32 }
			color2= { 255 255 255 }
			
			capital = c_karakorum
			
			c_karakorum = {
				color = { 15 90 25 }
				color2= { 255 255 255 }
			
				b_karakorum = {
					province = 1457
					
					color = { 15 90 25 }
					color2= { 255 255 255 }
				}
				b_bayan_nuur = {
					province = 7519
					
					color = { 15 90 25 }
					color2= { 255 255 255 }
				}
				b_longcheng = {
					province = 7520
					
					color = { 15 90 25 }
					color2= { 255 255 255 }
				}
				b_khogno_khan = {
					province = 7521
					
					color = { 15 90 25 }
					color2= { 255 255 255 }
				}
				b_batkhaan = {
					province = 7522
					
					color = { 15 90 25 }
					color2= { 255 255 255 }
				}
				b_shankh = {
					province = 7523
					
					color = { 15 90 25 }
					color2= { 255 255 255 }
				}
			}
			c_karabalgasun = {
				color = { 20 130 40 }
				color2= { 255 255 255 }
				
				b_karabalgasun = {
					province = 7525
					
					color = { 20 130 40 }
					color2= { 255 255 255 }
				}
				b_otuken_city = {
					province = 1461
					
					color = { 20 130 40 }
					color2= { 255 255 255 }
				}
				b_hanhai = {
					province = 7524
					
					color = { 20 130 40 }
					color2= { 255 255 255 }
				}
				b_ogiy = {
					province = 7526
					
					color = { 20 130 40 }
					color2= { 255 255 255 }
				}
				b_sharga_OTU = {
					province = 7530
					
					color = { 20 130 40 }
					color2= { 255 255 255 }
				}
				b_bulgan_uul = {
					province = 7531
					
					color = { 20 130 40 }
					color2= { 255 255 255 }
				}
			}
			c_mumo = {
				color = { 30 95 40 }
				color2= { 255 255 255 }
				
				b_mumo = {
					province = 7517
					
					color = { 30 95 40 }
					color2= { 255 255 255 }
				}
				b_khoyorgol = {
					province = 7518
					
					color = { 30 95 40 }
					color2= { 255 255 255 }
				}
				b_khanjargalant = {
					province = 7527
					
					color = { 30 95 40 }
					color2= { 255 255 255 }
				}
				b_erdenet = {
					province = 7528
					
					color = { 30 95 40 }
					color2= { 255 255 255 }
				}
				b_ishgent = {
					province = 7529
					
					color = { 30 95 40 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_ogrash = {
			color = { 9 115 62 }
			color2= { 255 255 255 }
			
			capital = c_ulaanbaatar
			
			c_ulaanbaatar = { #Called "Örgöö" in game, as Ulaanbaatar is a modern name
				color = { 10 90 50 }
				color2= { 255 255 255 }
				
				b_ulaanbaatar = {
					province = 7532
					
					color = { 10 90 50 }
					color2= { 255 255 255 }
				}
				b_moltsog_els = {
					province = 7533
					
					color = { 10 90 50 }
					color2= { 255 255 255 }
				}
				b_hustai = {
					province = 7534
					
					color = { 10 90 50 }
					color2= { 255 255 255 }
				}
				b_orkhontuul = {
					province = 7535
					
					color = { 10 90 50 }
					color2= { 255 255 255 }
				}
			}
			c_khentii = {
				color = { 5 70 45 }
				color2= { 255 255 255 }
				
				b_khentii = {
					province = 7539
					
					color = { 5 70 45 }
					color2= { 255 255 255 }
				}
				b_tuul_khentii = {
					province = 7537
					
					color = { 5 70 45 }
					color2= { 255 255 255 }
				}
				b_gorkhii_terelj = {
					province = 7538
					
					color = { 5 70 45 }
					color2= { 255 255 255 }
				}
				b_burkal = {
					province = 7540
					
					color = { 5 70 45 }
					color2= { 255 255 255 }
				}
			}
			c_naushki = {
				color = { 28 128 77 }
				color2= { 255 255 255 }
				
				b_naushki = {
					province = 7542
					
					color = { 28 128 77 }
					color2= { 255 255 255 }
				}
				b_chikoy_OGR = {
					province = 7541
					
					color = { 28 128 77 }
					color2= { 255 255 255 }
				}
				b_oarkhan_uul = {
					province = 7536
					
					color = { 28 128 77 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_selenga_valley = {
			color = { 10 56 10 }
			color2= { 255 255 255 }
			
			capital = c_selenga
			
			c_selenga = {
				color = { 5 35 5 }
				color2= { 255 255 255 }
				
				b_selenga = {
					province = 7555
					
					color = { 5 35 5 }
					color2= { 255 255 255 }
				}
				b_buteeliin_nuruu = {
					province = 7552
					
					color = { 5 35 5 }
					color2= { 255 255 255 }
				}
				b_khamar_daban = {
					province = 7553
					
					color = { 5 35 5 }
					color2= { 255 255 255 }
				}
				b_galuut_nuur = {
					province = 7554
					
					color = { 5 35 5 }
					color2= { 255 255 255 }
				}
			}
			c_baibalik = {
				color = { 5 80 5 }
				color2= { 255 255 255 }
				
				b_baibalik = {
					province = 7543
					
					color = { 5 80 5 }
					color2= { 255 255 255 }
				}
				b_namnan_uul = {
					province = 7544
					
					color = { 5 80 5 }
					color2= { 255 255 255 }
				}
				b_airkhan = {
					province = 7545
					
					color = { 5 80 5 }
					color2= { 255 255 255 }
				}
			}
			c_khokhoo = {
				color = { 35 90 45 }
				color2= { 255 255 255 }
				
				b_khokhoo = {
					province = 7547
					
					color = { 35 90 45 }
					color2= { 255 255 255 }
				}
				b_erkhel = {
					province = 7546
					
					color = { 35 90 45 }
					color2= { 255 255 255 }
				}
				b_dayan_deerkhiin = {
					province = 7548
					
					color = { 35 90 45 }
					color2= { 255 255 255 }
				}
			}
			c_karatsagaan = {
				color = { 15 130 15 }
				color2= { 255 255 255 }
				
				b_karatsagaan = {
					province = 7550
					
					color = { 15 130 15 }
					color2= { 255 255 255 }
				}
				b_khargal = {
					province = 7549
					
					color = { 15 130 15 }
					color2= { 255 255 255 }
				}
				b_jida = {
					province = 7551
					
					color = { 15 130 15 }
					color2= { 255 255 255 }
				}
			}
			c_tunka = {
				color = { 22 64 22 }
				color2= { 255 255 255 }
				
				b_arshan = {
					province = 7556
					
					color = { 22 64 22 }
					color2= { 255 255 255 }
				}
				b_kyngarga = {
					province = 7557
					
					color = { 22 64 22 }
					color2= { 255 255 255 }
				}
				b_dachi_gama = {
					province = 7558
					
					color = { 22 64 22 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_ovorkhangai = {
			color = { 75 138 18 }
			color2= { 255 255 255 }
			
			capital = c_tovkhon
			
			c_tovkhon = {
				color = { 60 110 15 }
				color2= { 255 255 255 }
				
				b_tovkhon = {
					province = 7573
					
					color = { 60 110 15 }
					color2= { 255 255 255 }
				}
				b_guchin_us = {
					province = 7571
					
					color = { 60 110 15 }
					color2= { 255 255 255 }
				}
				b_avraikheer = {
					province = 7572
					
					color = { 60 110 15 }
					color2= { 255 255 255 }
				}
				b_khuisiin_naiman_nuur = {
					province = 7567
					
					color = { 60 110 15 }
					color2= { 255 255 255 }
				}
			}
			c_ongi = {
				color = { 80 170 5 }
				color2= { 255 255 255 }
				
				b_ongi = {
					province = 7570
					
					color = { 80 170 5 }
					color2= { 255 255 255 }
				}
				b_taatsiin_tsagaan = {
					province = 7568
					
					color = { 80 170 5 }
					color2= { 255 255 255 }
				}
				b_myangan_yamaat = {
					province = 7569
					
					color = { 80 170 5 }
					color2= { 255 255 255 }
				}
			}
			c_ikh_bogd = {
				color = { 85 130 40 }
				color2= { 255 255 255 }
				
				b_ikh_bogd = {
					province = 1456
					
					color = { 85 130 40 }
					color2= { 255 255 255 }
				}
				b_tuin = {
					province = 7565
					
					color = { 85 130 40 }
					color2= { 255 255 255 }
				}
				b_orog = {
					province = 7566
					
					color = { 85 130 40 }
					color2= { 255 255 255 }
				}
			}
			c_bombogor = {
				color = { 100 145 70 }
				color2= { 255 255 255 }
				
				b_bombogor = {
					province = 7562
					
					color = { 100 145 70 }
					color2= { 255 255 255 }
				}
				b_boon_tsagaan = {
					province = 7563
					
					color = { 100 145 70 }
					color2= { 255 255 255 }
				}
				b_khutag = {
					province = 7564
					
					color = { 100 145 70 }
					color2= { 255 255 255 }
				}
			}
			c_khasagt_khairkhan = {
				color = { 110 135 70 }
				color2= { 255 255 255 }
				
				b_khasagt_khairkhan = {
					province = 7559
					
					color = { 110 135 70 }
					color2= { 255 255 255 }
				}
				b_gegeen = {
					province = 7560
					
					color = { 110 135 70 }
					color2= { 255 255 255 }
				}
				b_taigan = {
					province = 7561
					
					color = { 110 135 70 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_arkhangai = {
			color = { 10 75 15 }
			color2= { 255 255 255 }
			
			capital = c_tarvagatai
			
			c_tarvagatai = {
				color = { 30 55 35 }
				color2= { 255 255 255 }
				
				b_tarvagatai = {
					province = 1458
					
					color = { 20 65 25 }
					color2= { 255 255 255 }
				}
				b_galt = {
					province = 7581
					
					color = { 20 65 25 }
					color2= { 255 255 255 }
				}
				b_tariat = {
					province = 7582
					
					color = { 20 65 25 }
					color2= { 255 255 255 }
				}
			}
			c_oigon = {
				color = { 40 95 45 }
				color2= { 255 255 255 }
				
				b_oigon = {
					province = 7574
					
					color = { 40 95 45 }
					color2= { 255 255 255 }
				}
				b_telmen = {
					province = 7575
					
					color = { 40 95 45 }
					color2= { 255 255 255 }
				}
				b_ikh_uul = {
					province = 7576
					
					color = { 40 95 45 }
					color2= { 255 255 255 }
				}
				b_tsetsen_khairkhan = {
					province = 7577
					
					color = { 40 95 45 }
					color2= { 255 255 255 }
				}
			}
			c_uliastai = {
				color = { 55 90 60 }
				color2= { 255 255 255 }
				
				b_uliastai = {
					province = 7579
					
					color = { 55 90 60 }
					color2= { 255 255 255 }
				}
				b_ulaagchiin_khar = {
					province = 7578
					
					color = { 55 90 60 }
					color2= { 255 255 255 }
				}
				b_otgontenger = {
					province = 7580
					
					color = { 55 90 60 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_khovsgol = {
			color = { 31 77 35 }
			color2= { 255 255 255 }
			
			capital = c_darkhad_valley
			
			c_darkhad_valley = {
				color = { 15 40 17 }
				color2= { 255 255 255 }
				
				b_darkhad = {
					province = 7588
					
					color = { 15 40 17 }
					color2= { 255 255 255 }
				}
				b_khoridol_saridag = {
					province = 7589
					
					color = { 15 40 17 }
					color2= { 255 255 255 }
				}
				b_tsagaanuur = {
					province = 1455
					
					color = { 15 40 17 }
					color2= { 255 255 255 }
				}
			}
			c_tomorbulag = {
				color = { 10 45 30 }
				color2= { 255 255 255 }
				
				b_tomorbulag = {
					province = 7585
					
					color = { 10 45 30 }
					color2= { 255 255 255 }
				}
				b_karates = {
					province = 7583
					
					color = { 10 45 30 }
					color2= { 255 255 255 }
				}
				b_sangiin_dalai = {
					province = 7584
					
					color = { 10 45 30 }
					color2= { 255 255 255 }
				}
			}
			c_ulantaiga = {
				color = { 50 90 65 }
				color2= { 255 255 255 }
				
				b_dood_tsagaan_nuur = {
					province = 7586
					
					color = { 50 90 65 }
					color2= { 255 255 255 }
				}
				b_ulaantaiga = {
					province = 7587
					
					color = { 50 90 65 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_gobi_altai = {
			color = { 111 128 22 }
			color2= { 255 255 255 }
			
			capital = c_tseel
			
			c_tseel = {
				color = { 95 110 15 }
				color2= { 255 255 255 }
				
				b_tseel = {
					province = 7592
					
					color = { 95 110 15 }
					color2= { 255 255 255 }
				}
				b_alag_khairkhan = {
					province = 7591
					
					color = { 95 110 15 }
					color2= { 255 255 255 }
				}
				b_aj_bogd = {
					province = 1453
					
					color = { 95 110 15 }
					color2= { 255 255 255 }
				}
			}
			c_sharga = {
				color = { 145 160 50 }
				color2= { 255 255 255 }
				
				b_sharga = {
					province = 1450
					
					color = { 145 160 50 }
					color2= { 255 255 255 }
				}
				b_bumbag_hayrhan_uul = {
					province = 7590
					
					color = { 145 160 50 }
					color2= { 255 255 255 }
				}
				
			}
			c_zarman = {
				color = { 120 120 5}
				color2= { 255 255 255 }
				
				b_nutsgen_uul = {
					province = 7593
					
					color = { 120 120 5 }
					color2= { 255 255 255 }
				}
				b_eej_khairkhan = {
					province = 7594
					
					color = { 120 120 5 }
					color2= { 255 255 255 }
				}
				b_zarman = {
					province = 7595
					
					color = { 120 120 5 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_ubsunur_hollow = {
			color = { 62 128 74 }
			color2= { 255 255 255 }
			
			capital = c_uvs_nuur
			
			c_uvs_nuur = {
				color = { 55 110 65 }
				color2= { 255 255 255 }
				
				b_uvs_nuur = {
					province = 7596
					
					color = { 55 110 65 }
					color2= { 255 255 255 }
				}
				b_khan_khokhii = {
					province = 7603
					
					color = { 55 110 65 }
					color2= { 255 255 255 }
				}
				b_khan_huhiin = {
					province = 7604
					
					color = { 55 110 65 }
					color2= { 255 255 255 }
				}
			}
			c_ulaangom = {
				color = { 90 150 100 }
				color2= { 255 255 255 }
				
				b_ulaangom = {
					province = 7597
					
					color = { 90 150 100 }
					color2= { 255 255 255 }
				}
				b_turgen = {
					province = 7598
					
					color = { 90 150 100 }
					color2= { 255 255 255 }
				}
				b_khyarhgas = {
					province = 7599
					
					color = { 90 150 100 }
					color2= { 255 255 255 }
				}
			}
			c_tesiin_gol = {
				color = { 35 75 45 }
				color2= { 255 255 255 }
				
				b_tesiin_gol = {
					province = 7600
					
					color = { 35 75 45 }
					color2= { 255 255 255 }
				}
				b_bayan_UVS = {
					province = 7601
					
					color = { 35 75 45 }
					color2= { 255 255 255 }
				}
				b_altan_els = {
					province = 7602
					
					color = { 35 75 45 }
					color2= { 255 255 255 }
				}
			}
			c_urgamal = {
				color = { 60 140 65 }
				color2= { 255 255 255 }
				
				b_airag = {
					province = 7605
					
					color = { 60 140 65 }
					color2= { 255 255 255 }
				}
				b_urgamal = {
					province = 7606
					
					color = { 60 140 65 }
					color2= { 255 255 255 }
				}
				b_setsen_sart = {
					province = 7607
					
					color = { 60 140 65 }
					color2= { 255 255 255 }
				}
			}
			c_khar_us = {
				color = { 80 145 75 }
				color2= { 255 255 255 }
				
				b_khar_us = {
					province = 7610
					
					color = { 80 145 75 }
					color2= { 255 255 255 }
				}
				b_durgun = {
					province = 7608
					
					color = { 80 145 75 }
					color2= { 255 255 255 }
				}
				b_elsen_tasarkhai = {
					province = 7609
					
					color = { 80 145 75 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_khovd = {
			color = { 106 161 118 }
			color2= { 255 255 255 }
			
			capital = c_harhiraa
			
			c_harhiraa = {
				color = { 100 145 110 }
				color2= { 255 255 255 }
				
				b_achit_nuur = {
					province = 7611
					
					color = { 100 145 110 }
					color2= { 255 255 255 }
				}
				b_tsagan_shibetu = {
					province = 7612
					
					color = { 100 145 110 }
					color2= { 255 255 255 }
				}
				b_turgen_uul = {
					province = 7613
					
					color = { 100 145 110 }
					color2= { 255 255 255 }
				}
			}
			c_tsambagarau = {
				color = { 140 175 145 }
				color2= { 255 255 255 }
				
				b_tsambagarau = {
					province = 7615
					
					color = { 140 175 145 }
					color2= { 255 255 255 }
				}
				b_tal_tugal = {
					province = 7614
					
					color = { 140 175 145 }
					color2= { 255 255 255 }
				}
				b_munkh_khairkhan = {
					province = 7616
					
					color = { 140 175 145 }
					color2= { 255 255 255 }
				}
			}
		}
	}
	
	k_tuva = {
		color = { 45 112 100 }
		color2= { 255 255 20 }
		
		capital = c_arzhan
		
		d_togina = {
			color = { 41 163 163 }
			color2= { 255 255 255 }
			
			capital = c_arzhan
			
			c_arzhan = {
				color = { 40 140 140 }
				color2= { 255 255 255 }
				
				b_arzhan = {
					province = 1459
					
					color = { 40 140 140 }
					color2= { 255 255 255 }
				}
				b_saryg_sep = {
					province = 7617
					
					color = { 40 140 140 }
					color2= { 255 255 255 }
				}
				b_por_bajin = {
					province = 7618
					
					color = { 40 140 140 }
					color2= { 255 255 255 }
				}
			}
			c_tapsa = {
				color = { 35 110 110 }
				color2= { 255 255 255 }
				
				b_tapsa = {
					province = 7619
					
					color = { 35 110 110 }
					color2= { 255 255 255 }
				}
				b_ikh_nogoon = {
					province = 7620
					
					color = { 35 110 110 }
					color2= { 255 255 255 }
				}
				b_ak_altyg_khol = {
					province = 7621
					
					color = { 35 110 110 }
					color2= { 255 255 255 }
				}
				b_bilin = {
					province = 7622
					
					color = { 35 110 110 }
					color2= { 255 255 255 }
				}
			}
			c_azas = {
				color = { 25 85 85 }
				color2= { 255 255 255 }
				
				b_azas = {
					province = 7624
					
					color = { 25 85 85 }
					color2= { 255 255 255 }
				}
				b_eki_khem = {
					province = 7623
					
					color = { 25 85 85 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_tannu_ola = {
			color = { 65 145 128 }
			color2= { 255 255 255 }
			
			capital = c_eastern_tannu
			
			c_eastern_tannu = {
				color = { 60 130 115 }
				color2= { 255 255 255 }
				
				b_karatangdy = {
					province = 1452
					
					color = { 60 130 115 }
					color2= { 255 255 255 }
				}
				b_khemchiq = {
					province = 7628
					
					color = { 60 130 115 }
					color2= { 255 255 255 }
				}
				b_sagly = {
					province = 7629
					
					color = { 60 130 115 }
					color2= { 255 255 255 }
				}
				b_despen = {
					province = 7630
					
					color = { 60 130 115 }
					color2= { 255 255 255 }
				}
			}
			c_western_tannu = {
				color = { 40 105 90 }
				color2= { 255 255 255 }
				
				b_turgen_uul_bis = {
					province = 7625
					
					color = { 40 105 90 }
					color2= { 255 255 255 }
				}
				b_mungun_taiga = {
					province = 7626
					
					color = { 40 105 90 }
					color2= { 255 255 255 }
				}
				b_khindigtik_khol = {
					province = 7627
					
					color = { 40 105 90 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_western_sayan = {
			color = { 101 181 169 }
			color2= { 255 255 255 }
			
			capital = c_stoyanka
			
			c_stoyanka = {
				color = { 100 165 155 }
				color2= { 255 255 255 }
				
				b_stoyanka = {
					province = 7639
					
					color = { 100 165 155 }
					color2= { 255 255 255 }
				}
				b_urbun = {
					province = 7640
					
					color = { 100 165 155 }
					color2= { 255 255 255 }
				}
				b_ulaan_gol = {
					province = 7641
					
					color = { 100 165 155 }
					color2= { 255 255 255 }
				}
				b_arja = {
					province = 7642
					
					color = { 100 165 155 }
					color2= { 255 255 255 }
				}
			}
			c_katu_yaryk = {
				color = { 135 200 195 }
				color2= { 255 255 255 }
				
				b_katu_yaryk = {
					province = 7632
					
					color = { 135 200 195 }
					color2= { 255 255 255 }
				}
				b_altyn_kol = {
					province = 7631
					
					color = { 135 200 195 }
					color2= { 255 255 255 }
				}
				b_kara_khol_TUV = {
					province = 7633
					
					color = { 135 200 195 }
					color2= { 255 255 255 }
				}
				b_tsagaan_gazar = {
					province = 7634
					
					color = { 135 200 195 }
					color2= { 255 255 255 }
				}
			}
			c_kantegir = {
				color = { 85 150 155 }
				color2= { 255 255 255 }
				
				b_gosudar = {
					province = 7635
					
					color = { 85 150 155 }
					color2= { 255 255 255 }
				}
				b_sutkhol = {
					province = 7636
					
					color = { 85 150 155 }
					color2= { 255 255 255 }
				}
				b_kantegir = {
					province = 7637
					
					color = { 85 150 155 }
					color2= { 255 255 255 }
				}
				b_sayanchu = {
					province = 7638
					
					color = { 85 150 155 }
					color2= { 255 255 255 }
				}
			}
		}
	}
	
	k_khakassia = {
		color = { 140 140 140}
		color2= { 255 255 20 }
		
		capital = c_abakan
		
		d_khakass_hollow = {
			color = { 181 177 177 }
			color2= { 255 255 255 }
			
			capital = c_abakan
			
			c_abakan = {
				color = { 160 160 160 }
				color2= { 255 255 255 }
				
				b_abakan = {
					province = 1454
					
					color = { 160 160 160 }
					color2= { 255 255 255 }
				}
				b_ulugkol = {
					province = 7646
					
					color = { 160 160 160 }
					color2= { 255 255 255 }
				}
				b_sosno = {
					province = 7647
					
					color = { 160 160 160 }
					color2= { 255 255 255 }
				}
			}
			c_julym = {
				color = { 115 115 115 }
				color2= { 255 255 255 }
				
				b_julym = {
					province = 7643
					
					color = { 115 115 115 }
					color2= { 255 255 255 }
				}
				b_yezagash = {
					province = 7644
					
					color = { 115 115 115 }
					color2= { 255 255 255 }
				}
				b_uchum = {
					province = 7645
					
					color = { 115 115 115 }
					color2= { 255 255 255 }
				}
			}
			c_jerjul = {
				color = { 85 85 85 }
				color2= { 255 255 255 }
				
				b_jerjul = {
					province = 7648
					
					color = { 85 85 85 }
					color2= { 255 255 255 }
				}
				b_argyjek = {
					province = 7649
					
					color = { 85 85 85 }
					color2= { 255 255 255 }
				}
				b_sisim = {
					province = 7650
					
					color = { 85 85 85 }
					color2= { 255 255 255 }
				}
			}
			c_kizir = {
				color = { 120 130 120 }
				color2= { 255 255 255 }
				
				b_kizir = {
					province = 7653
					
					color = { 120 130 120 }
					color2= { 255 255 255 }
				}
				b_tuba_TUV = {
					province = 7651
					
					color = { 120 130 120 }
					color2= { 255 255 255 }
				}
				b_shina = {
					province = 7652
					
					color = { 120 130 120 }
					color2= { 255 255 255 }
				}
				b_tiberkul = {
					province = 7656
					
					color = { 120 130 120 }
					color2= { 255 255 255 }
				}
			}
			c_anja = {
				color = { 85 100 105 }
				color2= { 255 255 255 }
				
				b_anja_TUV = {
					province = 7654
					
					color = { 85 100 105 }
					color2= { 255 255 255 }
				}
				b_tofa_nuruud = {
					province = 7655
					
					color = { 85 100 105 }
					color2= { 255 255 255 }
				}
			}
			c_kyzylkul = {
				color = { 160 155 150 }
				color2= { 255 255 255 }
				
				b_bolsho_kyzylkul = {
					province = 7657
					
					color = { 160 155 150 }
					color2= { 255 255 255 }
				}
				b_amyl = {
					province = 7659
					
					color = { 160 155 150 }
					color2= { 255 255 255 }
				}
				b_borus = {
					province = 7660
					
					color = { 160 155 150 }
					color2= { 255 255 255 }
				}
				b_kop_golyn = {
					province = 7658
					
					color = { 160 155 150 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_shoria = {
			color = { 165 140 171 }
			color2= { 255 255 255 }
			
			capital = c_kuzbas
			
			c_kuzbas = {
				color = { 150 130 155 }
				color2= { 255 255 255 }
				
				b_kuznetsk = { #Called fictional "Kuzna"
					province = 7663
					
					color = { 150 130 155 }
					color2= { 255 255 255 }
					
					cultural_names = {
						name_list_russian = cn_kuznetsk
					}
				}
				b_kuztom = {
					province = 7661
					
					color = { 150 130 155 }
					color2= { 255 255 255 }
				}
				b_kuzalatau = {
					province = 7662
					
					color = { 150 130 155 }
					color2= { 255 255 255 }
				}
			}
			c_shor = {
				color = { 125 120 155 }
				color2= { 255 255 255 }
				
				b_kondoma_MON = {
					province = 7664
					
					color = { 125 120 155 }
					color2= { 255 255 255 }
				}
				b_mrassu = {
					province = 7665
					
					color = { 125 120 155 }
					color2= { 255 255 255 }
				}
				b_shor = {
					province = 7667
					
					color = { 125 120 155 }
					color2= { 255 255 255 }
				}
			}
			c_uul_chors = {
				color = { 150 140 175 }
				color2= { 255 255 255 }
				
				b_abaza = {
					province = 7668
					
					color = { 150 140 175 }
					color2= { 255 255 255 }
				}
				b_khartomor_uul = {
					province = 7666
					
					color = { 150 140 175 }
					color2= { 255 255 255 }
				}
				b_granuul = {
					province = 7669
					
					color = { 150 140 175 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_kargassia = {
			color = { 136 186 136 }
			color2= { 255 255 255 }
			
			capital = c_burugu_aallar
			
			c_burugu_aallar = {
				color = { 90 125 90 }
				color2= { 255 255 255 }
				
				b_tofalaria = {
					province = 7670
					
					color = { 90 125 90 }
					color2= { 255 255 255 }
				}
				b_miirchun = {
					province = 7671
					
					color = { 90 125 90 }
					color2= { 255 255 255 }
				}
				b_ikh_orgil = {
					province = 7672
					
					color = { 90 125 90 }
					color2= { 255 255 255 }
				}
			}
			c_chagdy_aallar = {
				color = { 130 170 130 }
				color2= { 255 255 255 }
				
				b_kandat_uul = {
					province = 7673
					
					color = { 130 170 130 }
					color2= { 255 255 255 }
				}
				b_kazyr = {
					province = 7674
					
					color = { 130 170 130 }
					color2= { 255 255 255 }
				}
				b_kazas = {
					province = 7675
					
					color = { 130 170 130 }
					color2= { 255 255 255 }
				}
			}
			c_songuu_aallar = {
				color = { 150 160 135 }
				color2= { 255 255 255 }
				
				b_ergaki = {
					province = 7676
					
					color = { 150 160 135 }
					color2= { 255 255 255 }
				}
				b_orgogdon_rok = {
					province = 7677
					
					color = { 150 160 135 }
					color2= { 255 255 255 }
				}
				b_baldyrgannyg = {
					province = 7678
					
					color = { 150 160 135 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_eastern_sayan = {
			color = { 132 164 171 }
			color2= { 255 255 255 }
			
			capital = c_karauda
			
			c_karauda = {
				color = { 130 160 145 }
				color2= { 255 255 255 }
				
				b_karauda = {
					province = 7679
					
					color = { 130 160 145 }
					color2= { 255 255 255 }
				}
				b_iya_TUV = {
					province = 7680
					
					color = { 130 160 145 }
					color2= { 255 255 255 }
				}
				b_doloon_nuur = {
					province = 7681
					
					color = { 130 160 145 }
					color2= { 255 255 255 }
				}
			}
			c_shityy = {
				color = { 130 155 160 }
				color2= { 255 255 255 }
				
				b_shityy = {
					province = 7682
					
					color = { 130 155 160 }
					color2= { 255 255 255 }
				}
				b_tsagaan_kropot = {
					province = 7683
					
					color = { 130 155 160 }
					color2= { 255 255 255 }
				}
				b_dibi_TUV = {
					province = 7684
					
					color = { 130 155 160 }
					color2= { 255 255 255 }
				}
			}
			c_kropot = {
				color = { 105 125 130 }
				color2= { 255 255 255 }
				
				b_kropot = {
					province = 7685
					
					color = { 105 125 130 }
					color2= { 255 255 255 }
				}
				b_urik = {
					province = 7686
					
					color = { 105 125 130 }
					color2= { 255 255 255 }
				}
				b_setgel_uul = {
					province = 7687
					
					color = { 105 125 130 }
					color2= { 255 255 255 }
				}
			}
			c_monkh_saridag = {
				color = { 120 140 140 }
				color2= { 255 255 255 }
				
				b_monkh_saridag = {
					province = 7689
					
					color = { 120 140 140 }
					color2= { 255 255 255 }
				}
				b_khurel_uul = {
					province = 7688
					
					color = { 120 140 140 }
					color2= { 255 255 255 }
				}
			}
		}
	}
	
	k_buryatia = {
		color = { 50 115 160 }
		color2= { 255 255 20 }
		
		capital = c_ulan_ude
		
		d_uda_valley = {
			color = { 53 152 181 }
			color2= { 255 255 255 }
			
			capital = c_ulan_ude
			
			c_ulan_ude = {
				color = { 50 135 160 }
				color2= { 255 255 255 }
				
				cultural_names = {
					name_list_russian = cn_udinsk
				}
				
				b_ulan_ude = {
					province = 7690
					
					color = { 50 135 160 }
					color2= { 255 255 255 }
					
					cultural_names = {
						name_list_russian = cn_udinsk
					}
				}
				b_altaichei = {
					province = 7691
					
					color = { 50 135 160 }
					color2= { 255 255 255 }
				}
				b_khudan_BUR = {
					province = 7692
					
					color = { 50 135 160 }
					color2= { 255 255 255 }
				}
				b_saranka = {
					province = 7693
					
					color = { 50 135 160 }
					color2= { 255 255 255 }
				}
			}
			c_chikoy = {
				color = { 65 155 145 }
				color2= { 255 255 255 }
				
				b_chikoy = {
					province = 7694
					
					color = { 65 155 145 }
					color2= { 255 255 255 }
				}
				b_khilok = {
					province = 7695
					
					color = { 65 155 145 }
					color2= { 255 255 255 }
				}
				b_oungo = {
					province = 7696
					
					color = { 65 155 145 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_dauria = {
			color = { 72 163 232 }
			color2= { 255 255 255 }
			
			capital = c_bargajan
			
			c_bargajan = {
				color = { 70 150 210 }
				color2= { 255 255 255 }
				
				b_bargajan = {
					province = 7704
					
					color = { 70 150 210 }
					color2= { 255 255 255 }
				}
				b_khilem_khamar = {
					province = 1460
					
					color = { 70 150 210 }
					color2= { 255 255 255 }
				}
				b_frolikha = {
					province = 7705
					
					color = { 70 150 210 }
					color2= { 255 255 255 }
				}
			}
			c_muya = {
				color = { 50 95 135 }
				color2= { 255 255 255 }
				
				b_muya = {
					province = 7707
					
					color = { 50 95 135 }
					color2= { 255 255 255 }
				}
				b_jergin = {
					province = 7706
					
					color = { 50 95 135 }
					color2= { 255 255 255 }
				}
				b_vitimkan = {
					province = 7703
					
					color = { 50 95 135 }
					color2= { 255 255 255 }
				}
			}
			c_kotokel = {
				color = { 70 125 210 }
				color2= { 255 255 255 }
				
				b_kotokel = {
					province = 7699
					
					color = { 70 125 210 }
					color2= { 255 255 255 }
				}
				b_kabans = {
					province = 7697
					
					color = { 70 125 210 }
					color2= { 255 255 255 }
				}
				b_itantsa = {
					province = 7698
					
					color = { 70 125 210 }
					color2= { 255 255 255 }
				}
			}
			c_yera = {
				color = { 50 120 180 }
				color2= { 255 255 255 }
				
				b_yera = {
					province = 7700
					
					color = { 50 120 180 }
					color2= { 255 255 255 }
				}
				b_shilmuustoi = {
					province = 7701
					
					color = { 50 120 180 }
					color2= { 255 255 255 }
				}
				b_zuunbaykal = {
					province = 7702
					
					color = { 50 120 180 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_bargujin_tukum = {
			color = { 59 97 122 }
			color2= { 255 255 255 }
			
			capital = c_kotera
			
			c_kotera = {
				color = { 50 80 100 }
				color2= { 255 255 255 }
				
				b_kotera = {
					province = 7708
					
					color = { 50 80 100 }
					color2= { 255 255 255 }
				}
				b_gants_khondii = {
					province = 7709
					
					color = { 50 80 100 }
					color2= { 255 255 255 }
				}
				b_mamakhondii = {
					province = 7710
					
					color = { 50 80 100 }
					color2= { 255 255 255 }
				}
				b_shugel_ondor = {
					province = 7711
					
					color = { 50 80 100 }
					color2= { 255 255 255 }
				}
			}
			c_vitim = {
				color = { 90 120 150 }
				color2= { 255 255 255 }
				
				b_vitim = {
					province = 7714
					
					color = { 90 120 150 }
					color2= { 255 255 255 }
				}
				b_vitimkhad = {
					province = 7712
					
					color = { 90 120 150 }
					color2= { 255 255 255 }
				}
				b_karamuya = {
					province = 7713
					
					color = { 90 120 150 }
					color2= { 255 255 255 }
				}
			}
			c_karabaigal = {
				color = { 70 95 120 }
				color2= { 255 255 255 }
				
				b_chuulunuruu = {
					province = 7715
					
					color = { 70 95 120 }
					color2= { 255 255 255 }
				}
				b_chonoshud = {
					province = 7716
					
					color = { 70 95 120 }
					color2= { 255 255 255 }
				}
				b_karaoi = {
					province = 7717
					
					color = { 70 95 120 }
					color2= { 255 255 255 }
				}
			}
			c_chuya = {
				color = { 55 70 90 }
				color2= { 255 255 255 }
				
				b_chuya = {
					province = 7719
					
					color = { 55 70 90 }
					color2= { 255 255 255 }
				}
				b_alsholoi = {
					province = 7718
					
					color = { 55 70 90 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_baigaluuls = {
			color = { 100 150 181 }
			color2= { 255 255 255 }
			
			capital = c_baigaluuls
			
			c_baigaluuls = {
				color = { 80 130 160 }
				color2= { 255 255 255 }
				
				b_kirenga = {
					province = 7720
					
					color = { 80 130 160 }
					color2= { 255 255 255 }
				}
				b_cherskogo = {
					province = 7722
					
					color = { 80 130 160 }
					color2= { 255 255 255 }
				}
				b_baigalan_chaya = {
					province = 7723
					
					color = { 80 130 160 }
					color2= { 255 255 255 }
				}
			}
			c_uulynkhol = {
				color = { 60 95 120 }
				color2= { 255 255 255 }
				
				b_nogoon_naluu = {
					province = 7721
					
					color = { 60 95 120 }
					color2= { 255 255 255 }
				}
				b_daoroouul = {
					province = 7724
					
					color = { 60 95 120 }
					color2= { 255 255 255 }
				}
				b_khilgazar = {
					province = 7725
					
					color = { 60 95 120 }
					color2= { 255 255 255 }
				}
				b_khuldursgal = {
					province = 7726
					
					color = { 60 95 120 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_tsagaanbaigal = {
			color = { 80 174 191 }
			color2= { 255 255 255 }
			
			capital = c_olkhon
			
			c_olkhon = {
				color = { 75 155 170 }
				color2= { 255 255 255 }
				
				b_olkhon = {
					province = 7778
					
					color = { 75 155 170 }
					color2= { 255 255 255 }
				}
				b_bugulde = {
					province = 7779
					
					color = { 75 155 170 }
					color2= { 255 255 255 }
				}
				b_manzurka = {
					province = 7777
					
					color = { 75 155 170 }
					color2= { 255 255 255 }
				}
			}
			c_irkutsk = { #Called "Erhüü" in game
				color = { 95 160 170 }
				color2= { 255 255 255 }
				
				cultural_names = {
					name_list_russian = cn_irkutsk
				}
				
				b_irkutsk = {
				#Called "Erhüü" in game
					province = 7780
					
					color = { 95 160 170 }
					color2= { 255 255 255 }
					
					cultural_names = {
						name_list_russian = cn_irkutsk
					}
				}
				b_osa_MON = {
					province = 7775
					
					color = { 95 160 170 }
					color2= { 255 255 255 }
				}
				b_KUDA_MON = {
					province = 7776
					
					color = { 95 160 170 }
					color2= { 255 255 255 }
				}
			}
			c_ryty = {
				color = { 55 115 130 }
				color2= { 255 255 255 }
				
				b_ryty = {
					province = 7727
					
					color = { 55 115 130 }
					color2= { 255 255 255 }
				}
				b_berikul = {
					province = 7728
					
					color = { 55 115 130 }
					color2= { 255 255 255 }
				}
				b_chikan = {
					province = 7729
					
					color = { 55 115 130 }
					color2= { 255 255 255 }
				}
			}
		}
	}
	
	k_angara = {
		color = { 55 55 55 }
		color2= { 255 255 20 }
		
		capital = c_krasnoyarsk
		
		d_yenisei_kan = {
			color = { 65 65 65 }
			color2= { 255 255 255 }
			
			cultural_names = {
				name_list_buryat = cn_gorlog
				name_list_uriankhai = cn_kim_sug
			}
			
			capital = c_krasnoyarsk
			
			c_krasnoyarsk = { #Called "Kyzyl Char" in game
				color = { 100 100 100 }
				color2= { 255 255 255 }
				
				cultural_names = {
					name_list_russian = cn_krasnoyarsk
				}
				
				b_krasnoyarsk = { #Called "Kyzyl Char" in game
					province = 1462
					
					cultural_names = {
						name_list_russian = cn_krasnoyarsk
					}
					
					color = { 100 100 100 }
					color2= { 255 255 255 }
				}
				b_kem_MON = {
					province = 7733
					
					color = { 100 100 100 }
					color2= { 255 255 255 }
				}
				b_kemchug = {
					province = 7734
					
					color = { 100 100 100 }
					color2= { 255 255 255 }
				}
				b_stolby = {
					province = 7735
					
					color = { 100 100 100 }
					color2= { 255 255 255 }
				}
			}
			c_mana = {
				color = { 85 72 72 }
				color2= { 255 255 255 }
				
				b_mana_MON = {
					province = 7736
					
					color = { 85 72 72 }
					color2= { 255 255 255 }
				}
				b_kyzyl-kan = {
					province = 7737
					
					color = { 85 72 72 }
					color2= { 255 255 255 }
				}
			}
			c_shishina = {
				color = { 75 75 75 }
				color2= { 255 255 255 }
				
				b_shishina = {
					province = 7738
					
					color = { 75 75 75 }
					color2= { 255 255 255 }
				}
				b_taseya = {
					province = 7739
					
					color = { 75 75 75 }
					color2= { 255 255 255 }
				}
				b_nemkina = {
					province = 7740
					
					color = { 75 75 75 }
					color2= { 255 255 255 }
				}
			}
			c_kansk = { #Called fictional "Kankhot" in game
				color = { 55 55 55 }
				color2= { 255 255 255 }
				
				cultural_names = {
					name_list_russian = cn_kansk
				}
				
				b_kansk = { #Called fictional "Kankhot" in game
					province = 7742
					
					cultural_names = {
						name_list_russian = cn_kansk
					}
					
					color = { 55 55 55 }
					color2= { 255 255 255 }
				}
				b_biriusa = {
					province = 7741
					
					color = { 55 55 55 }
					color2= { 255 255 255 }
				}
				b_khoidkhiliin = {
					province = 7743
					
					color = { 55 55 55 }
					color2= { 255 255 255 }
				}
			}
			c_tagul = {
				color = { 55 50 45 }
				color2= { 255 255 255 }
				
				b_tagul = {
					province = 7744
					
					color = { 55 50 45 }
					color2= { 255 255 255 }
				}
				b_agul = {
					province = 7745
					
					color = { 55 50 45 }
					color2= { 255 255 255 }
				}
				b_narsgol = {
					province = 7746
					
					color = { 55 50 45 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_chuna_valley = {
			color = { 26 51 34 }
			color2= { 255 255 255 }
			
			#Called "Üd Valley" by default
			
			cultural_names = {
				name_list_russian = cn_chuna_valley
			}
			
			capital = c_chuna
			
			c_chuna = { #Called "Üd" by default
				color = { 15 30 20 }
				color2= { 255 255 255 }
				
				cultural_names = {
					name_list_russian = cn_chuna
				}
				
				b_chuna = {
					province = 7748
					#Called "Üd" by default
					
					color = { 15 30 20 }
					color2= { 255 255 255 }
					
					cultural_names = {
						name_list_russian = cn_chuna
					}
				}
				b_moson_kholtos = {
					province = 7747
					
					color = { 15 30 20 }
					color2= { 255 255 255 }
				}
				b_tsartsanmod = {
					province = 7749
					
					color = { 15 30 20 }
					color2= { 255 255 255 }
				}
				b_biryusa = {
					province = 7750
					
					color = { 15 30 20 }
					color2= { 255 255 255 }
				}
			}
			c_bratsk = { #Called fictional "Bura" in game
				color = { 18 41 18 }
				color2= { 255 255 255 }
				
				cultural_names = {
					name_list_russian = cn_bratsk
				}
				
				b_bratsk = { #Called fictional "Bura" in game
					province = 7753
					
					color = { 18 41 18 }
					color2= { 255 255 255 }
				}
				b_khereeoi = {
					province = 7751
					
					color = { 18 41 18 }
					color2= { 255 255 255 }
				}
				b_tsasengiin = {
					province = 7752
					
					color = { 18 41 18 }
					color2= { 255 255 255 }
				}
				b_bugyntalbar = {
					province = 7754
					
					color = { 18 41 18 }
					color2= { 255 255 255 }
				}
			}
			c_tulun = {
				color = { 41 64 41 }
				color2= { 255 255 255 }
				
				b_kaduy = {
					province = 7755
					
					color = { 41 64 41 }
					color2= { 255 255 255 }
				}
				b_tulun = {
					province = 7756
					
					color = { 41 64 41 }
					color2= { 255 255 255 }
				}
				b_kirei = {
					province = 7757
					
					color = { 41 64 41 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_lena = {
			color = { 71 79 94 }
			color2= { 255 255 255 }
			#called "Eülge" in game
			
			cultural_names = {
				name_list_buryat = cn_eulkhe
				name_list_russian = cn_lena
			}
			
			capital = c_lena			
			
			c_lena = {
				color = { 55 60 70 }
				color2= { 255 255 255 }
				#called "Eülge" in game
				
				cultural_names = {
					name_list_buryat = cn_eulkhe
					name_list_russian = cn_lena
				}
				
				b_lena = {
					province = 7732
					#called "Eülge" in game
					
					color = { 55 60 70 }
					color2= { 255 255 255 }
					
					cultural_names = {
						name_list_buryat = cn_eulkhe
						name_list_russian = cn_lena
					}
				}
				b_kutukan_ondort = {
					province = 7730
					
					color = { 55 60 70 }
					color2= { 255 255 255 }
				}
				b_ichikta = {
					province = 7731
					
					color = { 55 60 70 }
					color2= { 255 255 255 }
				}
			}
			c_ilga = {
				color = { 60 70 90 }
				color2= { 255 255 255 }
				
				b_ilim_MON = {
					province = 7772
					
					color = { 60 70 90 }
					color2= { 255 255 255 }
				}
				b_ilga = {
					province = 7773
					
					color = { 60 70 90 }
					color2= { 255 255 255 }
				}
				b_ivda = {
					province = 7774
					
					color = { 60 70 90 }
					color2= { 255 255 255 }
				}
			}
			c_gatsuurgazar = {
				color = { 20 25 35 }
				color2= { 255 255 255 }
				
				b_gatsuurgazar = {
					province = 7770
					
					color = { 20 25 35 }
					color2= { 255 255 255 }
				}
				b_kjoosonoi = {
					province = 7771
					
					color = { 20 25 35 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_angara = {
			color = { 64 45 45 }
			color2= { 255 255 255 }
			
			cultural_names = {
				name_list_mongol = cn_angar
				name_list_buryat = cn_angar
				name_list_oirat = cn_angar
				name_list_naiman = cn_angar
				name_list_kerait = cn_angar
				name_list_khitan = cn_angar
				name_list_jurchen = cn_angar
				name_list_uriankhai = cn_angar
				name_list_kirghiz = cn_angar
				name_list_uyghur = cn_angar
			}
			
			capital = c_kitoi
			
			c_kitoi = {
				color = { 51 33 33 }
				color2= { 255 255 255 }
				
				b_kitoi = {
					province = 7768
					
					color = { 51 33 33 }
					color2= { 255 255 255 }
				}
				b_noty = {
					province = 7767
					
					color = { 51 33 33 }
					color2= { 255 255 255 }
				}
				b_olkha = {
					province = 7769
					
					color = { 51 33 33 }
					color2= { 255 255 255 }
				}
			}
			c_kymyl_tey = {
				color = { 60 55 50 }
				color2= { 255 255 255 }
				
				b_kymyl_tey = {
					province = 7759
					
					color = { 60 55 50 }
					color2= { 255 255 255 }
				}
				b_angaragiin_degee = {
					province = 7758
					
					color = { 60 55 50 }
					color2= { 255 255 255 }
				}
				b_zima_MON = {
					province = 7760
					
					color = { 60 55 50 }
					color2= { 255 255 255 }
				}
			}
			c_okangara = {
				color = { 30 20 20 }
				color2= { 255 255 255 }
				
				b_okangara = {
					province = 7761
					
					color = { 30 20 20 }
					color2= { 255 255 255 }
				}
				b_bisha_MON = {
					province = 7762
					
					color = { 30 20 20 }
					color2= { 255 255 255 }
				}
				b_mori_kliringiin = {
					province = 7763
					
					color = { 30 20 20 }
					color2= { 255 255 255 }
				}
			}
			c_kada = {
				color = { 60 55 55 }
				color2= { 255 255 255 }
				
				b_kada_MON = {
					province = 7764
					
					color = { 60 55 55 }
					color2= { 255 255 255 }
				}
				b_alyaty = {
					province = 7765
					
					color = { 60 55 55 }
					color2= { 255 255 255 }
				}
				b_kurkat = {
					province = 7766
					
					color = { 60 55 55 }
					color2= { 255 255 255 }
				}
			}
		}
	}
}