@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_tamil = {
	color={ 255 255 10 }
	color2={ 255 255 255 }
	capital = c_cholamandalam
	
	can_create = {
		creation_trigger_e_tamil = yes
		general_empire_title_creation_trigger = yes
	}
	
	k_tamilakam = {
		color = { 200 25 65 }
		color2 = { 255 255 255 }
		capital = c_cholamandalam # Cholamandalam
		
		ai_primary_priority = {
			if = {
				limit = { culture = culture:tamil }
				add = @correct_culture_primary_score
			}
		}
		
		can_create = { general_empire_title_creation_trigger = yes }
		
		d_pandya_nadu = {
			color = { 190 20 65 }
			color2 = { 255 255 255 }
			capital = c_madurai # Madurai
			
			c_madurai = {
				color = { 190 20 65 }
				color2 = { 255 255 255 }
				
				b_madurai = {
					province = 1112
					
					color = { 190 20 65 }
					color2 = { 255 255 255 }
				}
				b_tirunelveli = {
					province = 1214
					
					color = { 190 20 65 }
					color2 = { 255 255 255 }
				}
				b_rameshvaram = {
					province = 7809
					
					color = { 190 20 65 }
					color2= { 255 255 255 }
				}
				b_virudhukkalvetti = {
					province = 7810
					
					color = { 190 20 65 }
					color2= { 255 255 255 }
				}
				b_sivakasi = {
					province = 7811
					
					color = { 190 20 65 }
					color2= { 255 255 255 }
				}
				b_korkai = {
					province = 7812
					
					color = { 190 20 65 }
					color2= { 255 255 255 }
				}
				b_kayal = {
					province = 7813
					
					color = { 190 20 65 }
					color2= { 255 255 255 }
				}
			}
			c_kongu = {
				color = { 190 35 60 }
				color2 = { 255 255 255 }
				
				b_karavur = {
					province = 1201
					
					color = { 190 35 60 }
					color2 = { 255 255 255 }
				}
				b_tenkasi = {
					province = 1116
					
					color = { 190 35 60 }
					color2 = { 255 255 255 }
				}
				b_kovai = {
					province = 7804
					
					color = { 190 35 60 }
					color2= { 255 255 255 }
				}
				b_tiruppur = {
					province = 7805
					
					color = { 190 35 60 }
					color2= { 255 255 255 }
				}
			}
			c_uraiyur = {
				color = { 220 80 80 }
				color2= { 255 255 255 }
				
				b_uraiyur = {
					province = 7807
					
					color = { 220 80 80 }
					color2= { 255 255 255 }
				}
				b_dindigul = {
					province = 7806
					
					color = { 220 80 80 }
					color2= { 255 255 255 }
				}
				b_sivaganga = {
					province = 7808
					
					color = { 220 80 80 }
					color2= { 255 255 255 }
				}
			}
		}
		d_chola_nadu = {
			color = { 180 80 130 }
			color2 = { 255 255 255 }
			capital = c_cholamandalam # Cholamandalam
			
			c_cholamandalam = {
				color = { 140 45 65 }
				color2 = { 255 255 255 }
				
				b_tanjavur = {
					province = 1115
					
					color = { 140 45 65 }
					color2 = { 255 255 255 }
				}
				b_tirukoilur = {
					province = 7835
					
					color = { 140 45 65 }
					color2= { 255 255 255 }
				}
				b_kannanur_2 = {
					province = 7836
					
					color = { 140 45 65 }
					color2= { 255 255 255 }
				}
				b_gangaikondacolapuram = {
					province = 7837
					
					color = { 140 45 65 }
					color2= { 255 255 255 }
				}
				b_nagapattinam = {
					province = 7838
					
					color = { 140 45 65 }
					color2= { 255 255 255 }
				}
			}
			c_tagadur = {
				color = { 177 20 90 }
				color2 = { 255 255 255 }
				
				b_tagadur = {
					province = 1120
					
					color = { 177 20 90 }
					color2 = { 255 255 255 }
				}
				b_kelrayan = {
					province = 7833
					
					color = { 177 20 90 }
					color2= { 255 255 255 }
				}
				b_srirangam = {
					province = 7834
					
					color = { 177 20 90 }
					color2= { 255 255 255 }
				}
			}
			c_tiruvannamalai = {
				color = { 175 50 90 }
				color2= { 255 255 255 }
				
				b_tiruvannamalai = {
					province = 7830
					
					color = { 175 50 90 }
					color2= { 255 255 255 }
				}
				b_kuvalala = {
					province = 7828
					
					color = { 175 50 90 }
					color2= { 255 255 255 }
				}
				b_kudalasangama_bis = {
					province = 7829
					
					color = { 175 50 90 }
					color2= { 255 255 255 }
				}
				b_uttaramerur = {
					province = 7831
					
					color = { 175 50 90 }
					color2= { 255 255 255 }
				}
				b_jinji = {
					province = 7832
					
					color = { 175 50 90 }
					color2= { 255 255 255 }
				}
			}
		}
		d_chera_nadu = {
			color = { 140 75 75 }
			color2 = { 255 255 255 }
			capital = c_kerala # Mahoyadapuram
			
			c_kerala = {
				color = { 160 75 75 }
				color2 = { 255 255 255 }
				
				b_mahoyadapuram = {
					province = 1114
					
					color = { 160 75 75 }
					color2 = { 255 255 255 }
				}
				b_malappuram = {
					province = 7799
					
					color = { 160 75 75 }
					color2= { 255 255 255 }
				}
				b_palakkad = {
					province = 7800
					
					color = { 160 75 75 }
					color2= { 255 255 255 }
				}
				b_kunjakari = {
					province = 7801
					
					color = { 160 75 75 }
					color2= { 255 255 255 }
				}
				b_kottayam = {
					province = 7802
					
					color = { 160 75 75 }
					color2= { 255 255 255 }
				}
			}
			c_venadu = {
				color = { 140 55 75 }
				color2 = { 255 255 255 }
				
				b_kollam = {
					province = 7803
					
					color = { 140 55 75 }
					color2= { 255 255 255 }
				}
				b_vizhinjam = {
					province = 1413
					
					color = { 140 55 75 }
					color2 = { 255 255 255 }
				}
				b_kottar = {
					province = 7814
					
					color = { 140 55 75 }
					color2= { 255 255 255 }
				}
			}
			c_alupa = {
				color = { 140 75 95 }
				color2 = { 255 255 255 }
				
				b_calicut = {
					province = 1117
					
					color = { 140 75 95 }
					color2 = { 255 255 255 }
				}
				b_udayavara = {
					province = 1200
					
					color = { 140 75 95 }
					color2 = { 255 255 255 }
				}
				b_mangalur = {
					province = 7797
					
					color = { 140 75 95 }
					color2= { 255 255 255 }
				}
				b_kannanur = {
					province = 7798
					
					color = { 140 75 95 }
					color2= { 255 255 255 }
				}
			}
			c_maldives = {
				color = { 120 75 75 }
				color2 = { 255 255 255 }
				
				b_mahal = {
					province = 1360
					
					color = { 120 75 75 }
					color2 = { 255 255 255 }
				}
				b_thiladhunmathi = {
					province = 8712
					
					color = { 120 75 75 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_tondai_nadu = {
			color = { 200 120 120 }
			color2 = { 255 255 255 }
			capital = c_kanchipuram # Kanchipuram
			
			c_kanchipuram = {
				color = { 160 80 130 }
				color2 = { 255 255 255 }
				
				b_kanchipuram = {
					province = 1119
					
					color = { 160 80 130 }
					color2 = { 255 255 255 }
				}
				b_muluvagil = {
					province = 7824
					
					color = { 160 80 130 }
					color2= { 255 255 255 }
				}
				b_takkaloma = {
					province = 7826
					
					color = { 160 80 130 }
					color2= { 255 255 255 }
				}
				b_mamallapuram = {
					province = 7827
					
					color = { 160 80 130 }
					color2= { 255 255 255 }
				}
			}
			c_penugonda = {
				color = { 165 50 115 }
				color2 = { 255 255 255 }
				
				b_penugonda = {
					province = 1199
					
					color = { 165 50 115 }
					color2 = { 255 255 255 }
				}
				b_mangalavada = {
					province = 7819
					
					color = { 165 50 115 }
					color2= { 255 255 255 }
				}
				b_melpadi = {
					province = 7820
					
					color = { 165 50 115 }
					color2= { 255 255 255 }
				}
				b_nandi = {
					province = 7822
					
					color = { 165 50 115 }
					color2= { 255 255 255 }
				}
				b_nangali = {
					province = 7823
					
					color = { 165 50 115 }
					color2= { 255 255 255 }
				}
				b_padaividu = {
					province = 7825
					
					color = { 165 50 115 }
					color2= { 255 255 255 }
				}
			}
			c_nellore = {
				color = { 180 80 150 }
				color2 = { 255 255 255 }
				
				b_nellore = {
					province = 1204
					
					color = { 180 80 150 }
					color2 = { 255 255 255 }
				}
				b_vallurapura = {
					province = 7818
					
					color = { 180 80 150 }
					color2= { 255 255 255 }
				}
				b_kalahasti = {
					province = 7821
					
					color = { 180 80 150 }
					color2= { 255 255 255 }
				}
				b_potapi = {
					province = 1219
					
					color = { 180 80 150 }
					color2 = { 255 255 255 }
				}
			}
			c_renandu = {
				color = { 180 120 120 }
				color2= { 255 255 255 }
				
				b_togarakunta = {
					province = 7815
					
					color = { 180 120 120 }
					color2= { 255 255 255 }
				}
				b_anantapur = {
					province = 7816
					
					color = { 180 120 120 }
					color2= { 255 255 255 }
				}
				b_puspagiri = {
					province = 7817
					
					color = { 180 120 120 }
					color2= { 255 255 255 }
				}
			}
		}
	}
	k_lanka = {
		color = { 221 187 80 }
		color2 = { 255 255 255 }
		capital = c_dakhina_desa # Dakhina Desa
		
		ai_primary_priority = {
			if = {
				limit = { culture = culture:sinhala }
				add = @correct_culture_primary_score
			}
		}
		
		can_create = { general_empire_title_creation_trigger = yes }
		
		d_dakhina_desa = {
			color = { 231 175 85 }
			color2 = { 255 255 255 }
			capital = c_dakhina_desa # Dakhina Desa
			
			c_dakhina_desa = {
				color = { 225 175 90 }
				color2 = { 255 255 255 }
				
				b_gimhathiththa = {
					province = 3271
					
					color = { 225 175 90 }
					color2 = { 255 255 255 }
				}
				b_sitawaka = {
					province = 3277

					color = { 225 175 90 }
					color2 = { 255 255 255 }
				}
				b_malaya_rata = {
					province = 3288

					color = { 225 175 90 }
					color2 = { 255 255 255 }
				}
			}
			c_kotte = {
				color = { 250 180 85 }
				color2 = { 255 255 255 }
				
				b_kotte = {
					province = 3276
					
					color = { 250 180 85 }
					color2 = { 255 255 255 }
				}
				b_dambadeniya = {
					province = 3274
					
					color = { 250 180 85 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_ruhunu = {
			color = { 231 200 105 }
			color2 = { 255 255 255 }
			capital = c_rohana
			
			c_rohana = {
				color = { 231 200 105 }
				color2 = { 255 255 255 }
				
				b_magampura = {
					province = 3266
					
					color = { 231 200 105 }
					color2 = { 255 255 255 }	
				}
				b_katargama = {
					province = 3267

					color = { 231 200 105 }
					color2 = { 255 255 255 }	
				}
				b_godawaya = {
					province = 3268
					
					color = { 231 200 105 }
					color2 = { 255 255 255 }	
				}
			}
			c_batticaloa = {
				color = { 220 185 100 }
				color2 = { 255 255 255 }
				
				b_batticaloa = {
					province = 3280
					
					color = { 220 185 100 }
					color2 = { 255 255 255 }	
				}
				b_dighavapi = {
					province = 3270
					
					color = { 220 185 100 }
					color2 = { 255 255 255 }	
				}
				b_mahiyangana = {
					province = 3269
					
					color = { 220 185 100 }
					color2 = { 255 255 255 }	
				}
			}
		}
		d_sinhala = {
			color = { 181 155 55 }
			color2 = { 255 255 255 }
			capital = c_phiti
			
			c_phiti = { # Pihiti
				color = { 181 135 55 }
				color2 = { 255 255 255 }
				
				b_anuradhapura = {
					province = 3272
					
					color = { 181 135 55 }
					color2 = { 255 255 255 }
				}
				b_puttalam = {
					province = 3283
					
					color = { 181 135 55 }
					color2 = { 255 255 255 }
				}
				b_kurunagala = {
					province = 3284
					
					color = { 181 135 55 }
					color2 = { 255 255 255 }
				}
			}
			c_kandy = {
				color = { 150 135 100 }
				color2 = { 255 255 255 }
				
				b_senkadagalapura = {
					province = 3278
					
					color = { 150 135 100 }
					color2 = { 255 255 255 }
				}
				b_polonnaruwa = {
					province = 3273
					
					color = { 150 135 100 }
					color2 = { 255 255 255 }
				}
				b_matale = {
					province = 3279
					
					color = { 150 135 100 }
					color2 = { 255 255 255 }
				}
			}
			c_trincomalee = {
				color = { 200 120 70 }
				color2 = { 255 255 255 }
				
				b_trincomalee = {
					province = 3281
					
					color = { 200 120 70 }
					color2 = { 255 255 255 }
				}
				b_dhamballai = {
					province = 3282
					
					color = { 200 120 70 }
					color2 = { 255 255 255 }
				}
				b_vavuniya = {
					province = 3285
					
					color = { 200 120 70 }
					color2 = { 255 255 255 }
				}
			}
			c_jaffna = {
				color = { 100 200 70 }
				color2 = { 255 255 255 }
				
				b_jaffna = {
					province = 3275
					
					color = { 100 200 70 }
					color2 = { 255 255 255 }
				}
				b_mullaitivu = {
					province = 3287
					
					color = { 100 200 70 }
					color2 = { 255 255 255 }
				}
				b_mannar = {
					province = 3286
					
					color = { 100 200 70 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}