@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_tartaria = { #Really Serindia
	color = { 205 5 5 }
	color2 = { 255 255 255 }
	capital = c_turgay
	
	ai_primary_priority = {
			if = {
				limit = { culture = { has_cultural_pillar = heritage_turkic } }
				add = @better_than_the_alternatives_score
			}
		}
	
	can_create = { general_empire_title_creation_trigger = yes }
	
	k_transoxiana = {
		color = { 35 175 75 }
		color2 = { 255 255 255 }
		capital = c_bukhara # Bukhara
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_badakhshan = {
			color = { 116 179 32 }
			color2 = { 255 255 255 }
			capital = c_badakhshan # Badakhshan
			
			c_badakhshan = {
				color = { 115 175 35 }
				color2 = { 255 255 255 }
			
				b_badakhshan = {
					province = 4355

					color = { 115 175 35 }
					color2 = { 255 255 255 }
				}
				b_rustaq = {
					province = 4353

					color = { 115 175 35 }
					color2 = { 255 255 255 }
				}
				b_kishm = {
					province = 4354

					color = { 115 175 35 }
					color2 = { 255 255 255 }
				}
				b_jerm = {
					province = 4356

					color = { 115 175 35 }
					color2 = { 255 255 255 }
				}
			}
			c_munjan = {
				color = { 120 180 30 }
				color2 = { 255 255 255 }
			
				b_munjan = {
					province = 4357

					color = { 120 180 30 }
					color2 = { 255 255 255 }
				}
				b_sanglich = {
					province = 4358

					color = { 120 180 30 }
					color2 = { 255 255 255 }
				}
				b_zaybak = {
					province = 4359

					color = { 120 180 30 }
					color2 = { 255 255 255 }
				}
			}
			c_wakhan = {
				color = { 110 185 30 }
				color2 = { 255 255 255 }
			
				b_wakhan = {
					province = 4362

					color = { 110 185 30 }
					color2 = { 255 255 255 }
				}
				b_ishkamish = {
					province = 4360

					color = { 110 185 30 }
					color2 = { 255 255 255 }
				}
				b_dar-i-tubbat = {
					province = 4361

					color = { 110 185 30 }
					color2 = { 255 255 255 }
				}
			}
			c_shughnan = {
				color = { 125 175 25 }
				color2 = { 255 255 255 }
			
				b_shughnan = {
					province = 4363

					color = { 125 175 25 }
					color2 = { 255 255 255 }
				}
				b_alichur = {
					province = 4364

					color = { 125 175 25 }
					color2 = { 255 255 255 }
				}
				b_murghab = {
					province = 4365

					color = { 125 175 25 }
					color2 = { 255 255 255 }
				}
				b_muji = {
					province = 7964
					
					color = { 125 175 25 }
					color2= { 255 255 255 }
				}
				b_badakhshan_TARIM = { #Rangkul
					province = 7965
					
					color = { 125 175 25 }
					color2= { 255 255 255 }
				}
			}
			c_karran = {
				color = { 110 170 40 }
				color2 = { 255 255 255 }
			
				b_upper_karran = {
					province = 4366

					color = { 110 170 40 }
					color2 = { 255 255 255 }
				}
				b_lower_karran = {
					province = 4367

					color = { 110 170 40 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_ferghana = {
			color = { 50 160 80 }
			color2 = { 255 255 255 }
			capital = c_ferghana # Akhsikath
			
			c_ferghana = {
				color = { 55 166 88 }
				color2 = { 255 255 255 }
			
				b_akhsikath = {
					province = 4438

					color = { 55 166 88 }
					color2 = { 255 255 255 }
				}
				b_miyan-rudan = {
					province = 4433

					color = { 55 166 88 }
					color2 = { 255 255 255 }
				}
				b_khaylam = {
					province = 4434

					color = {55 166 88 }
					color2 = { 255 255 255 }
				}
				b_najm = {
					province = 4435

					color = { 55 166 88 }
					color2 = { 255 255 255 }
				}
				b_ardalankath = {
					province = 4436

					color = { 55 166 88 }
					color2 = { 255 255 255 }
				}
				b_kasan = {
					province = 4437

					color = { 55 166 88 }
					color2 = { 255 255 255 }
				}
			}
			c_khojand = {
				color = { 55 165 75 }
				color2 = { 255 255 255 }
			
				b_khojand = {
					province = 4418

					color = { 55 165 75 }
					color2 = { 255 255 255 }
				}
				b_kend-i-badam = {
					province = 4419

					color = { 55 165 75 }
					color2 = { 255 255 255 }
				}
				b_asht = {
					province = 4420

					color = { 55 165 75 }
					color2 = { 255 255 255 }
				}
				b_wankath = {
					province = 4421

					color = { 55 165 75 }
					color2 = { 255 255 255 }
				}
				b_afrasiyab = {
					province = 903

					color = { 55 165 75 }
					color2 = { 255 255 255 }
				}
			}
			c_isfara = {
				color = { 45 155 75 }
				color2 = { 255 255 255 }
			
				b_varukh = {
					province = 4422

					color = { 45 155 75 }
					color2 = { 255 255 255 }
				}
				b_isfara = {
					province = 4423

					color = { 45 155 75 }
					color2 = { 255 255 255 }
				}
				b_sukh = {
					province = 4424

					color = { 45 155 75 }
					color2 = { 255 255 255 }
				}
				b_hoshyar = {
					province = 4425

					color = { 45 155 75 }
					color2 = { 255 255 255 }
				}
				b_aval = {
					province = 4426

					color = { 45 155 75 }
					color2 = { 255 255 255 }
				}
			}
			c_nasaiya = {
				color = { 55 155 70 }
				color2 = { 255 255 255 }
			
				b_andijan = {
					province = 4429

					color = { 55 155 70 }
					color2 = { 255 255 255 }
				}
				b_quba = {
					province = 4427

					color = { 55 155 70 }
					color2 = { 255 255 255 }
				}
				b_khokand = {
					province = 4428

					color = { 55 155 70 }
					color2 = { 255 255 255 }
				}
				b_osh = {
					province = 4430

					color = { 55 155 70 }
					color2 = { 255 255 255 }
				}
				b_naqad = {
					province = 4431

					color = { 55 155 70 }
					color2 = { 255 255 255 }
				}
				b_uzgend = {
					province = 4432

					color = { 55 155 70 }
					color2 = { 255 255 255 }
				}
				b_marghinan = {
					province = 4439

					color = { 55 155 70 }
					color2 = { 255 255 255 }
				}
			}
			c_nasrabad = {
				color = { 45 160 75 }
				color2= { 255 255 255 }
				
				b_nasrabad = {
					province = 1423

					color = { 45 160 75 }
					color2 = { 255 255 255 }
				}
				b_arslanbob = {
					province = 7216

					color = { 45 160 75 }
					color2 = { 255 255 255 }
				}
				b_sarybulak = {
					province = 7217

					color = { 45 160 75 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_khotan = {
		color = { 150 120 200 }
		color2= { 255 255 255 }
		capital = c_khotan
		
		ai_primary_priority = {
			if = {
				limit = { culture = { has_cultural_pillar = heritage_turkic } }
				add = @better_than_the_alternatives_score
			}
		}
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_khotan = {
			color = { 100 180 240 }
			color2= { 255 255 255 }
			capital = c_khotan # Khotan
			
			c_khotan = {
				color = { 110 170 190 }
				color2= { 255 255 255 }
				
				b_khotan = {
					province = 1440
					
					color = { 110 170 190 }
					color2= { 255 255 255 }
				}
				b_lafak = {
					province = 9607
					
					color = { 110 170 190 }
					color2= { 255 255 255 }
				}
				b_dondan_oilik = {
					province = 9608
					
					color = { 110 170 190 }
					color2= { 255 255 255 }
				}
				b_bugaiwilik = {
					province = 9609
					
					color = { 110 170 190 }
					color2= { 255 255 255 }
				}
				b_laodamogou = {
					province = 9610
					
					color = { 110 170 190 }
					color2= { 255 255 255 }
				}
				b_mahas = {
					province = 9611
					
					color = { 110 170 190 }
					color2= { 255 255 255 }
				}
				b_domoko = {
					province = 9612
					
					color = { 110 170 190 }
					color2= { 255 255 255 }
				}
			}
			c_karghalik = {
				color = { 120 145 175 }
				color2= { 255 255 255 }
				
				b_karghalik = {
					province = 9616
					
					color = { 120 145 175 }
					color2= { 255 255 255 }
				}
				b_yuetgan = {
					province = 9613
					
					color = { 120 145 175 }
					color2= { 255 255 255 }
				}
				b_guma = {
					province = 9614
					
					color = { 120 145 175 }
					color2= { 255 255 255 }
				}
				b_kehan = {
					province = 9615
					
					color = { 120 145 175 }
					color2= { 255 255 255 }
				}
			}
			c_keriya = {
				color = { 50 110 190 }
				color2= { 255 255 255 }
				
				b_keriya = {
					province = 9606
					
					color = { 50 110 190 }
					color2= { 255 255 255 }
				}
				b_andir = {
					province = 9604
					
					color = { 50 110 190 }
					color2= { 255 255 255 }
				}
				b_niya = {
					province = 9605
					
					color = { 50 110 190 }
					color2= { 255 255 255 }
				}
			}
			c_cherchen = {
				color = { 80 125 200 }
				color2= { 255 255 255 }
				
				b_cherchen = {
					province = 1441
					
					color = { 80 125 200 }
					color2= { 255 255 255 }
				}
				b_saca = {
					province = 9602
					
					color = { 80 125 200 }
					color2= { 255 255 255 }
				}
				b_endere = {
					province = 9603
					
					color = { 80 125 200 }
					color2= { 255 255 255 }
				}
			}
		}
		d_kashgar = {
			color = { 80 130 200 }
			color2 = { 255 255 255 }
			capital = c_kashgar # Kashgar
			
			c_kashgar = {
				color = { 70 120 180 }
				color2= { 255 255 255 }
				
				b_kashgar = {
					province = 1439
					
					color = { 70 120 180 }
					color2= { 255 255 255 }
				}
				b_yopurga = {
					province = 7960
					
					color = { 70 120 180 }
					color2= { 255 255 255 }
				}
				b_yengi_xahar = {
					province = 7961
					
					color = { 70 120 180 }
					color2= { 255 255 255 }
				}
				b_kona_xahar = {
					province = 7962
					
					color = { 70 120 180 }
					color2= { 255 255 255 }
				}
				b_atus = {
					province = 7968
					
					color = { 70 120 180 }
					color2= { 255 255 255 }
				}
				b_maralbeshi = {
					province = 7969
					
					color = { 70 120 180 }
					color2= { 255 255 255 }
				}
			}
			c_terek_pass = {
				color = { 15 60 120 }
				color2= { 255 255 255 }
				
				b_terek = {
					province = 7967
					
					color = { 15 60 120 }
					color2= { 255 255 255 }
				}
				b_ulugqat = {
					province = 7966
					
					color = { 15 60 120 }
					color2= { 255 255 255 }
				}
			}
			c_aksu = {
				color = { 90 200 230 }
				color2= { 255 255 255 }
				
				b_aksu_mongolia = {
					province = 1445

					color = { 90 200 230 }
					color2= { 255 255 255 }
				}
				b_barchuk = {
					province = 7970
					
					color = { 90 200 230 }
					color2= { 255 255 255 }
				}
				b_tumshuk = {
					province = 7971
					
					color = { 90 200 230 }
					color2= { 255 255 255 }
				}
				b_uch_TARIM = {
					province = 7972
					
					color = { 90 200 230 }
					color2= { 255 255 255 }
				}
				b_stwerap = {
					province = 7973
					
					color = { 90 200 230 }
					color2= { 255 255 255 }
				}
			}
			c_yarkand = {
				color = { 35 80 140 }
				color2= { 255 255 255 }
				
				b_yarkand = {
					province = 1438
					
					color = { 35 80 140 }
					color2= { 255 255 255 }
				}
				b_yengisar = {
					province = 7958
					
					color = { 35 80 140 }
					color2= { 255 255 255 }
				}
				b_makit = {
					province = 7959
					
					color = { 35 80 140 }
					color2= { 255 255 255 }
				}
				b_akto = {
					province = 7963
					
					color = { 35 80 140 }
					color2= { 255 255 255 }
				}
			}
		}
		d_karashar = {
			color = { 90 170 220 }
			color2= { 255 255 255 }
			capital = c_karashar # Karashar
			
			c_karashar = {
				color = { 93 165 240 }
				color2= { 255 255 255 }
				
				b_karashar = {
					province = 1443
					
					color = { 93 165 240 }
					color2= { 255 255 255 }
				}
				b_bosten = {
					province = 7983
					
					color = { 93 165 240 }
					color2= { 255 255 255 }
				}
				b_narinkira = {
					province = 7984
					
					color = { 93 165 240 }
					color2= { 255 255 255 }
				}
				b_korla = {
					province = 7988
					
					color = { 93 165 240 }
					color2= { 255 255 255 }
				}
				b_kongque = {
					province = 7989
					
					color = { 93 165 240 }
					color2= { 255 255 255 }
				}
			}
			c_kucha = {
				color = { 70 150 185 }
				color2= { 255 255 255 }
				
				b_kucha = {
					province = 1444
					
					color = { 70 150 185 }
					color2= { 255 255 255 }
				}
				b_jigdalik = {
					province = 7974
					
					color = { 70 150 185 }
					color2= { 255 255 255 }
				}
				b_duldulokur = {
					province = 7975
					
					color = { 70 150 185 }
					color2= { 255 255 255 }
				}
				b_toksu = {
					province = 7976
					
					color = { 70 150 185 }
					color2= { 255 255 255 }
				}
				b_shayar = {
					province = 7977
					
					color = { 70 150 185 }
					color2= { 255 255 255 }
				}
			}
			c_luntai = {
				color = { 45 180 180 }
				color2= { 255 255 255 }
				
				b_luntai = {
					province = 7980
					
					color = { 45 180 180 }
					color2= { 255 255 255 }
				}
				b_bugur_TARIM = {
					province = 7978
					
					color = { 45 180 180 }
					color2= { 255 255 255 }
				}
				b_subashi = {
					province = 7979
					
					color = { 45 180 180 }
					color2= { 255 255 255 }
				}
				b_shorchuk = {
					province = 7981
					
					color = { 45 180 180 }
					color2= { 255 255 255 }
				}
				b_nasi_erkule = {
					province = 7982
					
					color = { 45 180 180 }
					color2= { 255 255 255 }
				}
			}
		}
		d_charkliq = {
			color = { 50 180 200 }
			color2= { 255 255 255 }
			capital = c_charkliq
			
			c_charkliq = {
				color = { 70 140 180 }
				color2= { 255 255 255 }
				
				b_charkliq = {
					province = 1442
					
					color = { 70 140 180 }
					color2= { 255 255 255 }
				}
				b_bashkoyumal = {
					province = 9600
					
					color = { 70 140 180 }
					color2= { 255 255 255 }
				}
				b_waxxari = {
					province = 9601
					
					color = { 70 140 180 }
					color2= { 255 255 255 }
				}
			}
			c_loulan = {
				color = { 70 200 230 }
				color2= { 255 255 255 }
				
				b_loulan = {
					province = 1447
					
					color = { 70 200 230 }
					color2= { 255 255 255 }
				}
				b_tikenik = {
					province = 7991
					
					color = { 70 200 230 }
					color2= { 255 255 255 }
				}
				b_argan = {
					province = 7992
					
					color = { 70 200 230 }
					color2= { 255 255 255 }
				}
				b_chelik = {
					province = 7993
					
					color = { 70 200 230 }
					color2= { 255 255 255 }
				}
			}
			c_dunhuang = {	#in game as Miran
				color = { 135 240 250 }
				color2= { 255 255 255 }
				
				b_miran = {
					province = 7999
					
					color = { 135 240 250 }
					color2= { 255 255 255 }
				}
				b_dunhuang = {	#Luobupo
					province = 1448
					
					color = { 135 240 250 }
					color2= { 255 255 255 }
				}
				b_nanhu_TARIM = {
					province = 7997
					
					color = { 135 240 250 }
					color2= { 255 255 255 }
				}
				b_omotrunnaisse = {
					province = 7998
					
					color = { 135 240 250 }
					color2= { 255 255 255 }
				}
			}
			c_kumtag = {
				color = { 70 95 200 }
				color2= { 255 255 255 }
				
				b_kumtag = {
					province = 7994
					
					color = { 70 95 200 }
					color2= { 255 255 255 }
				}
				b_turin_TARIM = {
					province = 7990
					
					color = { 70 95 200 }
					color2= { 255 255 255 }
				}
				b_shule_river = {
					province = 7995
					
					color = { 70 95 200 }
					color2= { 255 255 255 }
				}
				b_dafang = {
					province = 7996
					
					color = { 70 95 200 }
					color2= { 255 255 255 }
				}
			}
		}
	}
	k_dzungaria = {
		color = { 163 46 104 }
		color2= { 255 255 255 }
		capital = c_kara_khoja
		
		ai_primary_priority = {
			if = {
				limit = { culture = { has_cultural_pillar = heritage_turkic } }
				add = @better_than_the_alternatives_score
			}
		}
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		cultural_names = {
			name_list_uyghur = cn_qocho
			name_list_han = cn_xinjiang
		}
		
		d_kara_khoja = {
			color = { 135 54 95 }
			color2= { 255 255 255 }
			capital = c_kara_khoja
			
			cultural_names = {
				name_list_uyghur = cn_qocho
				name_list_han = cn_gaochan
			}
			
			c_kara_khoja = {
				color = { 145 55 100 }
				color2= { 255 255 255 }
				
				cultural_names = {
					name_list_uyghur = cn_qocho
					name_list_han = cn_gaochan
				}
				
				b_kara_khoja = {
					province = 1446
					
					color = { 145 55 100 }
					color2= { 255 255 255 }
					
					cultural_names = {
						name_list_uyghur = cn_qocho
						name_list_han = cn_gaochan
					}
				}
				b_bezeklik = {
					province = 7986
					
					color = { 120 125 210 }
					color2= { 255 255 255 }
				}
				b_sengim = {
					province = 7987
					
					color = { 120 125 210 }
					color2= { 255 255 255 }
				}
				b_yidu = {
					province = 7457
					
					color = { 145 55 100 }
					color2= { 255 255 255 }
				}
			}
			c_beshbalik = {
				color = { 120 45 115 }
				color2= { 255 255 255 }
				
				cultural_names = {
					name_list_mongol = cn_urumqi
					name_list_han = cn_yizhou
				}
				
				b_beshbalik = {
					province = 7459
					
					color = { 120 45 115 }
					color2= { 255 255 255 }
					
					cultural_names = {
						name_list_mongol = cn_urumqi
						name_list_han = cn_beiting
					}
				}
				b_fukang = {
					province = 7460
					
					color = { 120 45 115 }
					color2= { 255 255 255 }
				}
				b_cheshi = {
					province = 7461
					
					color = { 120 45 115 }
					color2= { 255 255 255 }
					
					cultural_names = {
						name_list_han = cn_tingzhou
					}
				}
				b_jimsar = {
					province = 7462
					
					color = { 120 45 115 }
					color2= { 255 255 255 }
					
					cultural_names = {
						name_list_han = cn_yulishi
					}
				}
				b_beilu = {
					province = 7463
					
					color = { 120 45 115 }
					color2= { 255 255 255 }
				}
				b_pilu = {
					province = 7464
					
					color = { 120 45 115 }
					color2= { 255 255 255 }
				}
			}
			c_yangjibaliq = {
				color = { 115 60 80 }
				color2= { 255 255 255 }
				
				cultural_names = {
					name_list_han = cn_changji
				}
				
				b_yangjibalik = {
					province = 7465
					
					color = { 115 60 80 }
					color2= { 255 255 255 }
					
					cultural_names = {
						name_list_han = cn_changji
					}
				}
				b_bugur = {
					province = 1449
					
					color = { 115 60 80 }
					color2= { 255 255 255 }
					
					cultural_names = {
						name_list_han = cn_luntai
						name_list_mongol = cn_bu_gu_r
					}
				}
				b_manas = {
					province = 7466
					
					color = { 115 60 80 }
					color2= { 255 255 255 }
				}
				b_wutanzili = {
					province = 7467
					
					color = { 115 60 80 }
					color2= { 255 255 255 }
				}
				b_wusu = {
					province = 7468
					
					color = { 115 60 80 }
					color2= { 255 255 255 }
				}
			}
			c_barkul = {
				color = { 110 40 135 }
				color2= { 255 255 255 }
				
				b_barkul = {
					province = 7469
					
					color = { 110 40 135 }
					color2= { 255 255 255 }
				}
				b_liaotun = {
					province = 7470
					
					color = { 110 40 135 }
					color2= { 255 255 255 }
				}
				b_pulei = {
					province = 7471
					
					color = { 110 40 135 }
					color2= { 255 255 255 }
				}
				b_yizhi = {
					province = 7472
					
					color = { 110 40 135 }
					color2= { 255 255 255 }
				}
			}
			c_chamil = {
				color = { 180 75 105 }
				color2= { 255 255 255 }
				
				b_hami = {
					province = 7458
					
					color = { 145 55 100 }
					color2= { 255 255 255 }
					
					cultural_names = {
						name_list_han = cn_yizhou
						name_list_uyghur = cn_qumul
					}
				}
				b_minggam = {
					province = 9617
					
					color = { 180 75 105 }
					color2= { 255 255 255 }
				}
				b_chalamtum = {
					province = 9618
					
					color = { 180 75 105 }
					color2= { 255 255 255 }
				}
				b_urtu_bulak = {
					province = 9619
					
					color = { 180 75 105 }
					color2= { 255 255 255 }
				}
				b_burgasutai = {
					province = 9620
					
					color = { 180 75 105 }
					color2= { 255 255 255 }
				}
			}
			c_turpan = {
				color = { 120 125 210 }
				color2= { 255 255 255 }
				
				b_yarkhoto = {
					province = 7455
					
					color = { 145 55 100 }
					color2= { 255 255 255 }
					
					cultural_names = {
						name_list_han = cn_jiaohe
					}
				}
				b_turpan = {
					province = 7456
					
					color = { 145 55 100 }
					color2= { 255 255 255 }
					
					cultural_names = {
						name_list_han = cn_tulufan
					}
				}
				b_toksun = {
					province = 7985
					
					color = { 120 125 210 }
					color2= { 255 255 255 }
				}
			}
		}
		d_altay = {
			color = { 94 69 150 }
			color2= { 255 255 255 }
			capital = c_altay
			
			c_altay = {
				color = { 80 60 125 }
				color2= { 255 255 255 }
				
				b_altay = {
					province = 1451
					
					color = { 80 60 125 }
					color2= { 255 255 255 }
				}
				b_kulris = {
					province = 7473
					
					color = { 80 60 125 }
					color2= { 255 255 255 }
				}
				b_kran_DZU = {
					province = 7474
					
					color = { 80 60 125 }
					color2= { 255 255 255 }
				}
				b_talta = {
					province = 7475
					
					color = { 80 60 125 }
					color2= { 255 255 255 }
				}
				b_irmengtau = {
					province = 7476
					
					color = { 80 60 125 }
					color2= { 255 255 255 }
				}
				b_burqin = {
					province = 7477
					
					color = { 80 60 125 }
					color2= { 255 255 255 }
				}
			}
			c_qinggil = {
				color = { 60 60 160 }
				color2= { 255 255 255 }
				
				cultural_names = {
					name_list_han = cn_qinghe
				}
				
				b_qinggil = {
					province = 7478
					
					color = { 60 60 160 }
					color2= { 255 255 255 }
					
					cultural_names = {
						name_list_han = cn_qinghe
					}
				}
				b_chungul = {
					province = 7479
					
					color = { 60 60 160 }
					color2= { 255 255 255 }
				}
				b_zagan-gol = {
					province = 7480
					
					color = { 60 60 160 }
					color2= { 255 255 255 }
				}
				b_tengerge = {
					province = 7481
					
					color = { 60 60 160 }
					color2= { 255 255 255 }
				}
				b_borultokay = {
					province = 7482
					
					#han = "Fuhai"
					
					color = { 60 60 160 }
					color2= { 255 255 255 }
				}
			}
			c_agairik = {
				color = { 65 60 115 }
				color2= { 255 255 255 }
			
				b_agairik = {
					province = 7483
					
					color = { 65 60 115 }
					color2= { 255 255 255 }
				}
				b_bostal = {
					province = 7484
					
					color = { 65 60 115 }
					color2= { 255 255 255 }
				}
				b_belesek = {
					province = 7485
					
					color = { 65 60 115 }
					color2= { 255 255 255 }
				}
			}
			c_narym_DZU = {
				color = { 45 60 110 }
				color2= { 255 255 255 }
				
				b_narym_DZU = {
					province = 7486
					
					color = { 45 60 110 }
					color2= { 255 255 255 }
				}
				b_kurchum = {
					province = 7487
					
					color = { 45 60 110 }
					color2= { 255 255 255 }
				}
				b_kurguni = {
					province = 7488
					
					color = { 45 60 110 }
					color2= { 255 255 255 }
				}
			}
			c_torangy_kul = {
				color = { 35 50 100 }
				color2= { 255 255 255 }
				
				b_torangy_kul = {
					province = 7489
					
					color = { 35 50 100 }
					color2= { 255 255 255 }
				}
				b_chaklym = {
					province = 7490
					
					color = { 35 50 100 }
					color2= { 255 255 255 }
				}
				b_sarytau = {
					province = 7491
					
					color = { 35 50 100 }
					color2= { 255 255 255 }
				}
			}
		}
		d_gurbantunggut = {
			color = { 150 106 87 }
			color2= { 255 255 255 }
			capital = c_hoboksar
			
			c_hoboksar = {
				color = { 125 90 75 }
				color2= { 255 255 255 }
				
				b_hoboksar = {
					province = 7492
					
					color = { 125 90 75 }
					color2= { 255 255 255 }
				}
				b_tiebuken = {
					province = 7493
					
					color = { 125 90 75 }
					color2= { 255 255 255 }
				}
				b_jeminay = {
					province = 7494
					
					color = { 125 90 75 }
					color2= { 255 255 255 }
				}
				b_kaerji = {
					province = 7495
					
					color = { 125 90 75 }
					color2= { 255 255 255 }
					
					cultural_names = {
						name_list_han = cn_kaer_jiaozhen
					}
				}
			}
			c_ulan_chuzir = {
				color = { 150 80 65 }
				color2= { 255 255 255 }
				
				b_ulan_chuzir = {
					province = 7496
					
					color = { 150 80 65 }
					color2= { 255 255 255 }
				}
				b_bulun-tok = {
					province = 7497
					
					color = { 150 80 65 }
					color2= { 255 255 255 }
				}
				b_olon-bulak = {
					province = 7498
					
					color = { 150 80 65 }
					color2= { 255 255 255 }
					
					cultural_names = {
						name_list_han = cn_jumi
					}
				}
			}
			c_jie_DZU = {
				color = { 135 80 105 }
				color2= { 255 255 255 }
				
				b_jie_DZU = {
					province = 7499
					
					color = { 135 80 105 }
					color2= { 255 255 255 }
				}
				b_sulugu = {
					province = 7500
					
					color = { 135 80 105 }
					color2= { 255 255 255 }
				}
				b_cheko = {
					province = 7501
					
					color = { 135 80 105 }
					color2= { 255 255 255 }
				}
			}
		}
		d_naiman_gobi = {
			color = { 61 66 184 }
			color2= { 255 255 255 }
			capital = c_balgun
			
			c_balgun = {
				color = { 45 50 150 }
				color2= { 255 255 255 }
				
				b_balgun = {
					province = 7502
					
					color = { 45 50 150 }
					color2= { 255 255 255 }
				}
				b_sugi = {
					province = 7503
					
					color = { 45 50 150 }
					color2= { 255 255 255 }
				}
				b_kabtag = {
					province = 7504
					
					color = { 45 50 150 }
					color2= { 255 255 255 }
				}
				b_chumy-su = {
					province = 7505
					
					color = { 45 50 150 }
					color2= { 255 255 255 }
				}
			}
			c_kara_asirgan = {
				color = { 25 20 135 }
				color2= { 255 255 255 }
				
				b_kara-asirgan = {
					province = 7506
					
					color = { 25 20 135 }
					color2= { 255 255 255 }
				}
				b_morin_tolochai = {
					province = 7507
					
					color = { 25 20 135 }
					color2= { 255 255 255 }
				}
				b_tegurik = {
					province = 7508
					
					color = { 25 20 135 }
					color2= { 255 255 255 }
				}
			}
			c_boro_burgasu = {
				color = { 30 10 90 }
				color2= { 255 255 255 }
				
				b_boro_burgasu = {
					province = 7509
					
					color = { 30 10 90 }
					color2= { 255 255 255 }
				}
				b_suchatu = {
					province = 7510
					
					color = { 30 10 90 }
					color2= { 255 255 255 }
				}
				b_alak-nor = {
					province = 7511
					
					color = { 30 10 90 }
					color2= { 255 255 255 }
				}
			}
		}
	}
	k_zhetysu = {
		color = { 120 20 20 }
		color2= { 255 255 255 }
		capital = c_qayaliq
		
		ai_primary_priority = {
			if = {
				limit = { culture = { has_cultural_pillar = heritage_turkic } }
				add = @better_than_the_alternatives_score
			}
		}
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_zhetysu =  {
			color = { 156 33 33 }
			color2= { 255 255 255 }
			capital = c_qayaliq
			
			c_qayaliq = {
				color = { 130 30 30 }
				color2= { 255 255 255 }
				
				b_qayaliq = {
					province = 7168
					
					color = { 130 30 30 }
					color2= { 255 255 255 }
				}
				b_ichiwooq = {
					province = 7169
					
					color = { 130 30 30 }
					color2= { 255 255 255 }
				}
				b_altyn-emel = {
					province = 7170
					
					color = { 130 30 30 }
					color2= { 255 255 255 }
				}
			}
			c_almaty = {
				color = { 105 20 20 }
				color2= { 255 255 255 }
				
				b_almaty = {
					province = 7164
					
					color = { 105 20 20 }
					color2= { 255 255 255 }
				}
				b_talgar = {
					province = 7165
					
					color = { 105 20 20 }
					color2= { 255 255 255 }
				}
				b_kyzyl_suu = {
					province = 7166
					
					color = { 105 20 20 }
					color2= { 255 255 255 }
				}
				b_kegen = {
					province = 7167
					
					color = { 105 20 20 }
					color2= { 255 255 255 }
				}
			}
			c_kopathal = {
				color = { 135 20 20 }
				color2= { 255 255 255 }
				
				b_kopathal = {
					province = 7163
					
					color = { 135 20 20 }
					color2= { 255 255 255 }
				}
				b_akzhar = {
					province = 7159
					
					color = { 135 20 20 }
					color2= { 255 255 255 }
				}
				b_tamgaly = {
					province = 7160
					
					color = { 135 20 20 }
					color2= { 255 255 255 }
				}
			}
			c_kaskelen = {
				color = { 115 15 30 }
				color2= { 255 255 255 }
				
				b_kaskelen = {
					province = 7162
					
					color = { 115 15 30 }
					color2= { 255 255 255 }
				}
				b_chu = {
					province = 7158
					
					color = { 115 15 30 }
					color2= { 255 255 255 }
				}
				b_kurdai = {
					province = 7161
					
					color = { 115 15 30 }
					color2= { 255 255 255 }
				}
			}
			c_aksuyek = {
				color = { 135 40 40 }
				color2= { 255 255 255 }
				
				b_aksuyek = {
					province = 7157
					
					color = { 135 40 40 }
					color2= { 255 255 255 }
				}
				b_shyganak = {
					province = 7155
					
					color = { 135 40 40 }
					color2= { 255 255 255 }
				}
				b_mirnyy = {
					province = 7156
					
					color = { 135 40 40 }
					color2= { 255 255 255 }
				}
			}
			c_uchkul = {
				color = { 90 15 15 }
				color2= { 255 255 255 }
				
				b_uchkul = {
					province = 7173
					
					color = { 90 15 15 }
					color2= { 255 255 255 }
				}
				b_taldiqorgan = {
					province = 7171
					
					color = { 90 15 15 }
					color2= { 255 255 255 }
				}
				b_kopal = {
					province = 7172
					
					color = { 90 15 15 }
					color2= { 255 255 255 }
				}
				b_lyukum = {
					province = 7174
					
					color = { 90 15 15 }
					color2= { 255 255 255 }
				}
			}
		}
		d_alakol =  {
			color = { 125 40 10 }
			color2= { 255 255 255 }
			capital = c_chuguchak
			
			c_chuguchak = {
				color = { 115 30 0 }
				color2= { 255 255 255 }
				
				b_chuguchak = {
					province = 7181
					
					color = { 115 30 0 }
					color2= { 255 255 255 }
				}
				b_cherga = {
					province = 7179
					
					color = { 115 30 0 }
					color2= { 255 255 255 }
				}
				b_zatsan = {
					province = 7180
					
					color = { 115 30 0 }
					color2= { 255 255 255 }
				}
			}
			c_kokpekty = {
				color = { 90 40 15 }
				color2= { 255 255 255 }
				
				b_kokpekty = {
					province = 7178
					
					color = { 90 40 15 }
					color2= { 255 255 255 }
				}
				b_kokpektinsk = {
					province = 7176
					
					color = { 90 40 15 }
					color2= { 255 255 255 }
				}
				b_bazarka = {
					province = 7177
					
					color = { 90 40 15 }
					color2= { 255 255 255 }
				}
				b_urzhar = {
					province = 1427
					
					color = { 90 40 15 }
					color2= { 255 255 255 }
				}
			}
			c_guzkol = {
				color = { 140 65 10 }
				color2= { 255 255 255 }
				
				b_guzkol = {
					province = 7183
					
					color = { 140 65 10 }
					color2= { 255 255 255 }
				}
				b_djusagach = {
					province = 7175
					
					color = { 140 65 10 }
					color2= { 255 255 255 }
				}
				b_ayagoz = {
					province = 7182
					
					color = { 140 65 10 }
					color2= { 255 255 255 }
				}
			}
			c_lepsink = {
				color = { 145 30 20 }
				color2= { 255 255 255 }
				
				b_lepsink = {
					province = 7185
					
					color = { 145 30 20 }
					color2= { 255 255 255 }
				}
				b_sarkand = {
					province = 1426
					
					color = { 145 30 20 }
					color2= { 255 255 255 }
				}
				b_usharal = {
					province = 7184
					
					color = { 145 30 20 }
					color2= { 255 255 255 }
				}
				b_bole = {
					province = 7186
					
					color = { 145 30 20 }
					color2= { 255 255 255 }
				}
			}
		}
		d_tarbagatai = {
			color = { 148 94 40 }
			color2= { 255 255 255 }
			capital = c_emil
			
			c_emil = {
				color = { 125 80 35 }
				color2= { 255 255 255 }
				
				b_emil = {
					province = 7187
					
					color = { 125 80 35 }
					color2= { 255 255 255 }
				}
				b_sarychulsyn = {
					province = 7189
					
					color = { 125 80 35 }
					color2= { 255 255 255 }
				}
				b_ala-kul = {
					province = 7188
					
					color = { 125 80 35 }
					color2= { 255 255 255 }
				}
				b_modo-bartik = {
					province = 7193
					
					color = { 125 80 35 }
					color2= { 255 255 255 }
				}
			}
			c_jinsko = {
				color = { 90 70 25 }
				color2= { 255 255 255 }
				
				b_jinsko = {
					province = 7197
					
					color = { 90 70 25 }
					color2= { 255 255 255 }
				}
				b_ebi-nor = {
					province = 7194
					
					color = { 90 70 25 }
					color2= { 255 255 255 }
				}
				b_kuytun = {
					province = 7195
					
					color = { 90 70 25 }
					color2= { 255 255 255 }
				}
				b_dahyansi = {
					province = 7196
					
					color = { 90 70 25 }
					color2= { 255 255 255 }
				}
				b_koltun = {
					province = 7198
					
					color = { 90 70 25 }
					color2= { 255 255 255 }
				}
			}
			c_karamay = {
				color = { 150 80 25 }
				color2= { 255 255 255 }
				
				b_karamay = {
					province = 7192
					
					color = { 150 80 25 }
					color2= { 255 255 255 }
				}
				b_baiyang = {
					province = 7190
					
					color = { 150 80 25 }
					color2= { 255 255 255 }
				}
				b_toli = {
					province = 7191
					
					color = { 150 80 25 }
					color2= { 255 255 255 }
				}
			}
		}
		d_ili-alatau =  {
			color = { 94 33 33 }
			color2= { 255 255 255 }
			capital = c_iliq
			
			c_iliq = {
				color = { 60 20 20 }
				color2= { 255 255 255 }
				
				b_iliq = {
					province = 7199
					
					color = { 60 20 20 }
					color2= { 255 255 255 }
				}
				b_almaliq = {
					province = 1425
					
					color = { 60 20 20 }
					color2= { 255 255 255 }
				}
				b_junzi = {
					province = 7200
					
					color = { 60 20 20 }
					color2= { 255 255 255 }
				}
				b_tekes = {
					province = 7201
					
					color = { 60 20 20 }
					color2= { 255 255 255 }
				}
			}
			c_ghulja = {
				color = { 75 35 10 }
				color2= { 255 255 255 }
				
				b_ghulja = {
					province = 7202
					
					color = { 75 35 10 }
					color2= { 255 255 255 }
				}
				b_iren-chabirga = {
					province = 7205
					
					color = { 75 35 10 }
					color2= { 255 255 255 }
				}
				b_avrautau = {
					province = 7207
					
					color = { 75 35 10 }
					color2= { 255 255 255 }
				}
			}
			c_kash = {
				color = { 95 20 30 }
				color2= { 255 255 255 }
				
				b_kash = {
					province = 7203
					
					color = { 95 20 30 }
					color2= { 255 255 255 }
				}
				b_musari = {
					province = 7204
					
					color = { 95 20 30 }
					color2= { 255 255 255 }
				}
				b_kunges = {
					province = 7206
					
					color = { 95 20 30 }
					color2= { 255 255 255 }
				}
			}
		}
	}
	k_kipchak = {
		color = { 200 150 50 }
		color2 = { 255 255 255 }
		capital = c_semey
		
		ai_primary_priority = {
			if = {
				limit = { culture = { has_cultural_pillar = heritage_turkic } }
				add = @better_than_the_alternatives_score
			}
		}
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_semey = {
			color = { 212 157 47 }
			color2= { 255 255 255 }
			capital = c_semey
			
			c_semey = {
				color = { 200 150 50 }
				color2= { 255 255 255 }
				
				b_semey = {
					province = 7346
					
					color = { 200 150 50 }
					color2= { 255 255 255 }
				}
				b_uba_KAZ = {
					province = 7347
					
					color = { 200 150 50 }
					color2= { 255 255 255 }
				}
				b_oskemen = {
					province = 7348
					
					color = { 200 150 50 }
					color2= { 255 255 255 }
				}
				b_ridder = {
					province = 7349
					
					color = { 200 150 50 }
					color2= { 255 255 255 }
				}
				b_bukhtarma = {
					province = 7350
					
					color = { 200 150 50 }
					color2= { 255 255 255 }
				}
				b_zyryan = {
					province = 7351
					
					color = { 200 150 50 }
					color2= { 255 255 255 }
				}
			}
			c_jinghiz = {
				color = { 175 140 40 }
				color2= { 255 255 255 }
				
				b_jinghiz = {
					province = 7332
					
					color = { 175 140 40 }
					color2= { 255 255 255 }
				}
				b_aljan = {
					province = 7345
					
					color = { 175 140 40 }
					color2= { 255 255 255 }
				}
				b_kandygatai = {
					province = 7343
					
					color = { 175 140 40 }
					color2= { 255 255 255 }
				}
				b_altyn-kolekis = {
					province = 7344
					
					color = { 175 140 40 }
					color2= { 255 255 255 }
				}
			}
			c_degelen = {
				color = { 205 165 65 }
				color2= { 255 255 255 }
				
				b_degelen = {
					province = 7333
					
					color = { 205 165 65 }
					color2= { 255 255 255 }
				}
				b_dogolan = {
					province = 7319
					
					color = { 205 165 65 }
					color2= { 255 255 255 }
				}
				b_ak-taylak = {
					province = 7334
					
					color = { 205 165 65 }
					color2= { 255 255 255 }
				}
				b_mukhor = {
					province = 7335
					
					color = { 205 165 65 }
					color2= { 255 255 255 }
				}
			}
			c_arkat = {
				color = { 210 180 70 }
				color2= { 255 255 255 }
				
				b_arkat = {
					province = 7338
					
					color = { 210 180 70 }
					color2= { 255 255 255 }
				}
				b_urta_tau = {
					province = 7337
					
					color = { 210 180 70 }
					color2= { 255 255 255 }
				}
				b_chulak-terek = {
					province = 7339
					
					color = { 210 180 70 }
					color2= { 255 255 255 }
				}
				b_tekar = {
					province = 7355
					
					color = { 210 180 70 }
					color2= { 255 255 255 }
				}
			}
			c_kalbin = {
				color = { 225 195 100 }
				color2= { 255 255 255 }
				
				b_kalbin = {
					province = 7342
					
					color = { 225 195 100 }
					color2= { 255 255 255 }
				}
				b_ayrtau = {
					province = 7341
					
					color = { 225 195 100 }
					color2= { 255 255 255 }
				}
				b_arkalyk_KAZe = {
					province = 7336
					
					color = { 225 195 100 }
					color2= { 255 255 255 }
				}
				b_sasyk_kul = {
					province = 7340
					
					color = { 225 195 100 }
					color2= { 255 255 255 }
				}
			}
		}
		d_kentarlau = {
			color = { 181 128 11 }
			color2= { 255 255 255 }
			capital = c_kulan_uynak
			
			c_kulan_uynak = {
				color = { 150 105 5 }
				color2= { 255 255 255 }
				
				b_bakanas = {
					province = 7327
					
					color = { 150 105 5 }
					color2= { 255 255 255 }
				}
				b_serek = {
					province = 7328
					
					color = { 150 105 5 }
					color2= { 255 255 255 }
				}
				b_akjeku = {
					province = 7329
					
					color = { 150 105 5 }
					color2= { 255 255 255 }
				}
				b_tulkulam = {
					province = 7330
					
					color = { 150 105 5 }
					color2= { 255 255 255 }
				}
				b_kyzyl_kusku = {
					province = 7331
					
					color = { 150 105 5 }
					color2= { 255 255 255 }
				}
			}
			c_jiren_suat = {
				color = { 155 125 15 }
				color2= { 255 255 255 }
				
				b_jiren_suat = {
					province = 7324
					
					color = { 155 125 15 }
					color2= { 255 255 255 }
				}
				b_kalmek-imel = {
					province = 7325
					
					color = { 155 125 15 }
					color2= { 255 255 255 }
				}
				b_jorga = {
					province = 7326
					
					color = { 155 125 15 }
					color2= { 255 255 255 }
				}
				b_kokchetau = {
					province = 7320
					
					color = { 155 125 15 }
					color2= { 255 255 255 }
				}
			}
			c_koi-bagar = {
				color = { 165 140 45 }
				color2= { 255 255 255 }
				
				b_koy-bagar = {
					province = 7322
					
					color = { 165 140 45 }
					color2= { 255 255 255 }
				}
				b_akcha-adyr = {
					province = 7323
					
					color = { 165 140 45 }
					color2= { 255 255 255 }
				}
				b_jildi = {
					province = 7321
					
					color = { 165 140 45 }
					color2= { 255 255 255 }
				}
			}
		}
		d_karkaraly = {
			color = { 153 133 24 }
			color2= { 255 255 255 }
			capital = c_karkaraly
			
			c_karkaraly = {
				color = { 131 114 20 }
				color2= { 255 255 255 }
				
				b_karkaraly = {
					province = 1434

					color = { 131 114 20 }
					color2 = { 255 255 255 }
				}
				b_bol_agach = {
					province = 7296
					
					color = { 131 114 20 }
					color2= { 255 255 255 }
				}
				b_uch_katyn = {
					province = 7297
					
					color = { 131 114 20 }
					color2= { 255 255 255 }
				}
				b_kent_KAZ = {
					province = 7307
					
					color = { 131 114 20 }
					color2= { 255 255 255 }
				}
				b_edrei = {
					province = 7318
					
					color = { 131 114 20 }
					color2= { 255 255 255 }
				}
			}
			c_tokumbay = {
				color = { 150 135 20 }
				color2= { 255 255 255 }
				
				b_tokumbay = {
					province = 7304
					
					color = { 150 135 20 }
					color2= { 255 255 255 }
				}
				b_mautan_tas = {
					province = 7303
					
					color = { 150 135 20 }
					color2= { 255 255 255 }
				}
				b_arkalyk = {
					province = 7300
					
					color = { 150 135 20 }
					color2= { 255 255 255 }
				}
				b_bugaly = {
					province = 7301
					
					color = { 150 135 20 }
					color2= { 255 255 255 }
				}
			}
			c_nurtay = {
				color = { 120 105 35 }
				color2= { 255 255 255 }
				
				b_nurtay = {
					province = 7305
					
					color = { 120 105 35 }
					color2= { 255 255 255 }
				}
				b_kyzyl_ray = {
					province = 7306
					
					color = { 120 105 35 }
					color2= { 255 255 255 }
				}
				b_kara_urunkay = {
					province = 7317
					
					color = { 120 105 35 }
					color2= { 255 255 255 }
				}
			}
		}
		d_karabas = {
			color = { 245 189 78 }
			color2= { 255 255 255 }
			capital = c_karabas
			
			c_karabas = {
				color = { 230 180 80 }
				color2= { 255 255 255 }
				
				b_karabas = {
					province = 7299
					
					color = { 230 180 80 }
					color2= { 255 255 255 }
				}
				b_sokur = {
					province = 7298
					
					color = { 230 180 80 }
					color2= { 255 255 255 }
				}
				b_altyn_su = {
					province = 7302
					
					color = { 230 180 80 }
					color2= { 255 255 255 }
				}
			}
			c_jasky_kart = {
				color = { 240 150 105 }
				color2= { 255 255 255 }
				
				b_jasky_kart = {
					province = 7290
					
					color = { 240 150 105 }
					color2= { 255 255 255 }
				}
				b_ak_tasty = {
					province = 7289
					
					color = { 240 150 105 }
					color2= { 255 255 255 }
				}
				b_juzbay = {
					province = 7291
					
					color = { 240 150 105 }
					color2= { 255 255 255 }
				}
				b_ku_jeku = {
					province = 7294
					
					color = { 240 150 105 }
					color2= { 255 255 255 }
				}
			}
			c_uliuty = {
				color = { 205 155 110 }
				color2= { 255 255 255 }
				
				b_uliuty = {
					province = 7293
					
					color = { 205 155 110 }
					color2= { 255 255 255 }
				}
				b_ulenty = {
					province = 7292
					
					color = { 205 155 110 }
					color2= { 255 255 255 }
				}
				b_bayan_aulska = {
					province = 7295
					
					color = { 205 155 110 }
					color2= { 255 255 255 }
				}
			}
		}
		d_betpa = {
			color = { 250 150 50 }
			color2= { 255 255 255 }
			capital = c_betpa
			
			c_betpa = {
				color = { 217 129 41 }
				color2= { 255 255 255 }
				
				b_betpa = {
					province = 7310
					
					color = { 217 129 41 }
					color2= { 255 255 255 }
				}
				b_bos-tau = {
					province = 7308
					
					color = { 217 129 41 }
					color2= { 255 255 255 }
				}
				b_tokobay = {
					province = 7309
					
					color = { 217 129 41 }
					color2= { 255 255 255 }
				}
				b_manaka = {
					province = 7311
					
					color = { 217 129 41 }
					color2= { 255 255 255 }
				}
				b_kuntun_kul = {
					province = 7312
					
					color = { 217 129 41 }
					color2= { 255 255 255 }
				}
			}
			c_targyl = {
				color = { 250 180 90 }
				color2= { 255 255 255 }
				
				b_targyl = {
					province = 7316
					
					color = { 250 180 90 }
					color2= { 255 255 255 }
				}
				b_asaybay = {
					province = 7313
					
					color = { 250 180 90 }
					color2= { 255 255 255 }
				}
				b_bulat = {
					province = 7314
					
					color = { 250 180 90 }
					color2= { 255 255 255 }
				}
				b_baykara = {
					province = 7315
					
					color = { 250 180 90 }
					color2= { 255 255 255 }
				}
			}			
			c_kulan_utmas = {
				color = { 245 135 30 }
				color2= { 255 255 255 }
				
				b_kulan_utmas = {
					province = 7287
					
					color = { 245 135 30 }
					color2= { 255 255 255 }
				}
				b_sopak_sor = {
					province = 7286
					
					color = { 245 135 30 }
					color2= { 255 255 255 }
				}
			}
		}
	}
}