@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_mali = {
	color = { 225 223 0 }
	color2 = { 255 255 255 }
	capital = c_niani #	Niani
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture_group = culture_group:west_african_group
					culture_group = culture_group:sahelian_group
					culture_group = culture_group:senegambian_group
				}
			}
			add = @correct_culture_primary_score
		}
	}
	
	k_ghana = {
		color = { 209 144 4 }
		color2 = { 255 255 255 }
		capital = c_awkar
		
		d_wagadu = {
			color = { 191 131 2 }
			color2 = { 255 255 255 }
			capital = c_awkar
			
			c_awkar = {
				color = { 171 117 2 }
				color2 = { 255 255 255 }
			
				b_al-ghaba = {
					province = 6628

					color = { 171 117 2 }
					color2 = { 255 255 255 }
				}
				b_niara = {
					province = 6623

					color = { 171 117 2 }
					color2 = { 255 255 255 }
				}
				b_bou_khzama = {
					province = 6624

					color = { 171 117 2 }
					color2 = { 255 255 255 }
				}
				b_kumbi = {
					province = 6627

					color = { 171 117 2 }
					color2 = { 255 255 255 }
				}
				b_gumbu = {
					province = 6629

					color = { 171 117 2 }
					color2 = { 255 255 255 }
				}
			}
			c_walata = {
				color = { 184 129 15 }
				color2 = { 255 255 255 }
			
				b_walata = {
					province = 6625

					color = { 184 129 15 }
					color2 = { 255 255 255 }
				}
				b_biru_walata = {
					province = 6630

					color = { 184 129 15 }
					color2 = { 255 255 255 }
				}
				b_awgham = {
					province = 6631

					color = { 184 129 15 }
					color2 = { 255 255 255 }
				}
			}
			c_masin = {
				color = { 168 119 17 }
				color2 = { 255 255 255 }
			
				b_kedama = {
					province = 6760

					color = { 168 119 17 }
					color2 = { 255 255 255 }
				}
				b_masin = {
					province = 6761

					color = { 168 119 17 }
					color2 = { 255 255 255 }
				}
				b_timbedra = {
					province = 6626

					color = { 168 119 17 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_mema = {
			color = { 230 170 46 }
			color2 = { 255 255 255 }
			capital = c_mema
			
			c_mema = {
				color = { 204 151 41 }
				color2 = { 255 255 255 }
			
				b_kolima = {
					province = 6616

					color = { 204 151 41 }
					color2 = { 255 255 255 }
				}
				b_akumbu = {
					province = 6615

					color = { 204 151 41 }
					color2 = { 255 255 255 }
				}
				b_toladie = {
					province = 6617

					color = { 204 151 41 }
					color2 = { 255 255 255 }
				}
				b_boulel = {
					province = 6618

					color = { 204 151 41 }
					color2 = { 255 255 255 }
				}
				b_west_mema = {
					province = 6622

					color = { 204 151 41 }
					color2 = { 255 255 255 }
				}
			}
			c_kouga = {
				color = { 186 141 47 }
				color2 = { 255 255 255 }
			
				b_kouga = {
					province = 6613

					color = { 186 141 47 }
					color2 = { 255 255 255 }
				}
				b_ras_el-ma = {
					province = 6611

					color = { 186 141 47 }
					color2 = { 255 255 255 }
				}
				b_tondiaru = {
					province = 6614

					color = { 186 141 47 }
					color2 = { 255 255 255 }
				}
			}
			c_massina = {
				color = { 191 148 57 }
				color2 = { 255 255 255 }
			
				b_dia = {
					province = 6619

					color = { 191 148 57 }
					color2 = { 255 255 255 }
				}
				b_mara = {
					province = 6620

					color = { 191 148 57 }
					color2 = { 255 255 255 }
				}
				b_shoma = {
					province = 6621

					color = { 191 148 57 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_tagant = {
			color = { 173 118 29 }
			color2 = { 255 255 255 }
			capital = c_hodh
			
			c_hodh = {
				color = { 161 110 27 }
				color2 = { 255 255 255 }
			
				b_awdaghost = {
					province = 6764

					color = { 161 110 27 }
					color2 = { 255 255 255 }
				}
				b_hodh_south = {
					province = 6765

					color = { 161 110 27 }
					color2 = { 255 255 255 }
				}
				b_hodh_west = {
					province = 6766

					color = { 161 110 27 }
					color2 = { 255 255 255 }
				}
			}
			c_tichitt = {
				color = { 163 121 52 }
				color2 = { 255 255 255 }
			
				b_tichitt = {
					province = 6763

					color = { 163 121 52 }
					color2 = { 255 255 255 }
				}
				b_akrijit = {
					province = 6762

					color = { 163 121 52 }
					color2 = { 255 255 255 }
				}
			}
			c_tagant = {
				color = { 135 96 32 }
				color2 = { 255 255 255 }
			
				b_tagant = {
					province = 6767

					color = { 135 96 32 }
					color2 = { 255 255 255 }
				}
				b_tagant_west = {
					province = 6768

					color = { 135 96 32 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_diafunu = {
			color = { 189 111 15 }
			color2 = { 255 255 255 }
			capital = c_guidimaka
			
			c_guidimaka = {
				color = { 176 103 14 }
				color2 = { 255 255 255 }
			
				b_guidimaka = {
					province = 6772

					color = { 176 103 14 }
					color2 = { 255 255 255 }
				}
				b_diafunu = {
					province = 6773

					color = { 176 103 14 }
					color2 = { 255 255 255 }
				}
				b_karakoro = {
					province = 6774

					color = { 176 103 14 }
					color2 = { 255 255 255 }
				}
			}
			c_yelimane = {
				color = { 163 105 34 }
				color2 = { 255 255 255 }
			
				b_yelimane = {
					province = 6770

					color = { 163 105 34 }
					color2 = { 255 255 255 }
				}
				b_sorma = {
					province = 6756

					color = { 163 105 34 }
					color2 = { 255 255 255 }
				}
				b_sero = {
					province = 6771

					color = { 163 105 34 }
					color2 = { 255 255 255 }
				}
			}
			c_kingui = {
				color = { 145 87 15 }
				color2 = { 255 255 255 }
			
				b_nioro = {
					province = 6759

					color = { 145 87 15 }
					color2 = { 255 255 255 }
				}
				b_kingui = {
					province = 6799

					color = { 145 87 15 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_kaniaga = {
			color = { 227 118 23 }
			color2 = { 255 255 255 }
			capital = c_kaniaga
			
			c_kaniaga = {
				color = { 207 107 21 }
				color2 = { 255 255 255 }
			
				b_diara = {
					province = 6758

					color = { 207 107 21 }
					color2 = { 255 255 255 }
				}
				b_kaniaga = {
					province = 6769

					color = { 207 107 21 }
					color2 = { 255 255 255 }
				}
				b_bakunu = {
					province = 6757

					color = { 207 107 21 }
					color2 = { 255 255 255 }
				}
			}
			c_kaarta = {
				color = { 191 108 36 }
				color2 = { 255 255 255 }
			
				b_farabugu = {
					province = 6755

					color = { 191 108 36 }
					color2 = { 255 255 255 }
				}
				b_gemukura = {
					province = 6754

					color = { 191 108 36 }
					color2 = { 255 255 255 }
				}
			}
			c_kita = {
				color = { 184 93 15 }
				color2 = { 255 255 255 }
			
				b_kita = {
					province = 6752

					color = { 184 93 15 }
					color2 = { 255 255 255 }
				}
				b_birgo = {
					province = 6753

					color = { 184 93 15 }
					color2 = { 255 255 255 }
				}
				b_bangasi = {
					province = 6641

					color = { 184 93 15 }
					color2 = { 255 255 255 }
				}
			}
			c_soso = {
				color = { 191 90 4 }
				color2 = { 255 255 255 }
			
				b_banamba = {
					province = 6633

					color = { 191 90 4 }
					color2 = { 255 255 255 }
				}
				b_kolokani = {
					province = 6636

					color = { 191 90 4 }
					color2 = { 255 255 255 }
				}
				b_lanba = {
					province = 6642

					color = { 191 90 4 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_mali = {
		color = { 253 225 3 }
		color2 = { 255 255 255 }
		capital = c_niani
		
		d_manding = {
			color = { 250 230 5 }
			color2 = { 255 255 255 }
			capital = c_niani
			
			c_niani = {
				color = { 248 235 10 }
				color2 = { 255 255 255 }
			
				b_niani = {
					province = 6729

					color = { 248 235 10 }
					color2 = { 255 255 255 }
				}
				b_figuira = {
					province = 6728

					color = { 248 235 10 }
					color2 = { 255 255 255 }
				}
				b_wasulu = {
					province = 6730

					color = { 248 235 10 }
					color2 = { 255 255 255 }
				}
				b_yanfolila = {
					province = 6731

					color = { 248 235 10 }
					color2 = { 255 255 255 }
				}
				b_kamaro = {
					province = 6732

					color = { 248 235 10 }
					color2 = { 255 255 255 }
				}
			}
			c_dakajalan = {
				color = { 246 237 12 }
				color2 = { 255 255 255 }
			
				b_dakajalan = {
					province = 6727

					color = { 246 237 12 }
					color2 = { 255 255 255 }
				}
				b_mani = {
					province = 6725

					color = { 246 237 12 }
					color2 = { 255 255 255 }
				}
				b_moribugu = {
					province = 6726

					color = { 246 237 12 }
					color2 = { 255 255 255 }
				}
			}
			c_kankan = {
				color = { 252 239 14 }
				color2 = { 255 255 255 }
			
				b_kankan = {
					province = 6733

					color = { 252 239 14 }
					color2 = { 255 255 255 }
				}
				b_jelibakoro = {
					province = 6734

					color = { 252 239 14 }
					color2 = { 255 255 255 }
				}
				b_fadama = {
					province = 6735

					color = { 252 239 14 }
					color2 = { 255 255 255 }
				}
				b_amana = {
					province = 6736

					color = { 252 239 14 }
					color2 = { 255 255 255 }
				}
			}
			c_sibi_mali = {
				color = { 244 230 16 }
				color2 = { 255 255 255 }
			
				b_sibi_mali = {
					province = 6637

					color = { 244 230 16 }
					color2 = { 255 255 255 }
				}
				b_koulikoro = {
					province = 6635

					color = { 244 230 16 }
					color2 = { 255 255 255 }
				}
				b_kirina = {
					province = 6638

					color = { 244 230 16 }
					color2 = { 255 255 255 }
				}
			}
			c_tabon = {
				color = { 242 239 10 }
				color2 = { 255 255 255 }
			
				b_tabon = {
					province = 6640

					color = { 250 233 8 }
					color2 = { 255 255 255 }
				}
				b_kangaba = {
					province = 6639

					color = { 250 233 8 }
					color2 = { 255 255 255 }
				}
				b_konfara = {
					province = 6741

					color = { 250 233 8 }
					color2 = { 255 255 255 }
				}
			}
			c_bure = {
				color = { 252 238 5 }
				color2 = { 255 255 255 }
			
				b_siguiri = {
					province = 6739

					color = { 252 238 5 }
					color2 = { 255 255 255 }
				}
				b_koroussa = {
					province = 6737

					color = { 252 238 5 }
					color2 = { 255 255 255 }
				}
				b_balato = {
					province = 6738

					color = { 252 238 5 }
					color2 = { 255 255 255 }
				}
				b_tinkisso = {
					province = 6740

					color = { 252 238 5 }
					color2 = { 255 255 255 }
				}
				b_diakha = {
					province = 6742

					color = { 252 238 5 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_bambuk = {
			color = { 240 220 20 }
			color2 = { 255 255 255 }
			capital = c_bambuk
			
			c_bambuk = {
				color = { 242 223 22 }
				color2 = { 255 255 255 }
			
				b_yaresna = {
					province = 6747

					color = { 242 223 22 }
					color2 = { 255 255 255 }
				}
				b_goundafa = {
					province = 6744

					color = { 242 223 22 }
					color2 = { 255 255 255 }
				}
				b_diouboye = {
					province = 6745

					color = { 242 223 22 }
					color2 = { 255 255 255 }
				}
				b_ghiyaru = {
					province = 6748

					color = { 242 223 22 }
					color2 = { 255 255 255 }
				}
			}
			c_gangaran = {
				color = { 245 225 25 }
				color2 = { 255 255 255 }
			
				b_badumbe = {
					province = 6751

					color = { 245 225 25 }
					color2 = { 255 255 255 }
				}
				b_nyeningo = {
					province = 6743

					color = { 245 225 25 }
					color2 = { 255 255 255 }
				}
				b_bafulabe = {
					province = 6749

					color = { 245 225 25 }
					color2 = { 255 255 255 }
				}
				b_kunjan = {
					province = 6750

					color = { 245 225 25 }
					color2 = { 255 255 255 }
				}
			}
			c_konko = {
				color = { 245 228 20 }
				color2 = { 255 255 255 }
			
				b_konko = {
					province = 6801

					color = { 245 228 20 }
					color2 = { 255 255 255 }
				}
				b_sangalan = {
					province = 6802

					color = { 245 228 20 }
					color2 = { 255 255 255 }
				}
				b_upper_gambia = {
					province = 6803

					color = { 245 228 20 }
					color2 = { 255 255 255 }
				}
				b_woora_saabe = {
					province = 8236

					color = { 245 228 20 }
					color2 = { 255 255 255 }
				}
			}
			c_bundu = {
				color = { 248 220 31 }
				color2 = { 255 255 255 }
			
				b_bundu = {
					province = 8232

					color = { 248 220 31 }
					color2 = { 255 255 255 }
				}
				b_tenda = {
					province = 8233

					color = { 248 220 31 }
					color2 = { 255 255 255 }
				}
				b_niokolo = {
					province = 8234

					color = { 248 220 31 }
					color2 = { 255 255 255 }
				}
				b_damantan = {
					province = 8235

					color = { 248 220 31 }
					color2 = { 255 255 255 }
				}
				b_busura = {
					province = 8197

					color = { 248 220 31 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_futa_jalon = {
			color = { 230 230 25 }
			color2 = { 255 255 255 }
			capital = c_futa_jalon
			
			c_futa_jalon = {
				color = { 232 233 27 }
				color2 = { 255 255 255 }
			
				b_labe = {
					province = 8184

					color = { 232 233 27 }
					color2 = { 255 255 255 }
				}
				b_kokunya = {
					province = 8177

					color = { 232 233 27 }
					color2 = { 255 255 255 }
				}
				b_timbo = {
					province = 8183

					color = { 232 233 27 }
					color2 = { 255 255 255 }
				}
				b_upper_bafing = {
					province = 8182

					color = { 232 233 27 }
					color2 = { 255 255 255 }
				}
			}
			c_timbi = {
				color = { 235 236 29 }
				color2 = { 255 255 255 }
			
				b_timbi_tunni = {
					province = 8186

					color = { 235 236 29 }
					color2 = { 255 255 255 }
				}
				b_kula = {
					province = 8185

					color = { 235 236 29 }
					color2 = { 255 255 255 }
				}
				b_kompela = {
					province = 8192

					color = { 235 236 29 }
					color2 = { 255 255 255 }
				}
				b_ndama = {
					province = 8198

					color = { 235 236 29 }
					color2 = { 255 255 255 }
				}
			}
			c_kokoli = {
				color = { 237 238 23 }
				color2 = { 255 255 255 }
			
				b_kaade = {
					province = 8196

					color = { 237 238 23 }
					color2 = { 255 255 255 }
				}
				b_bambaya = {
					province = 8193

					color = { 237 238 23 }
					color2 = { 255 255 255 }
				}
				b_waasu = {
					province = 8194

					color = { 237 238 23 }
					color2 = { 255 255 255 }
				}
				b_geme = {
					province = 8195

					color = { 237 238 23 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_loma = {
			color = { 148 139 13 }
			color2 = { 255 255 255 }
			capital = c_kuranko
			
			c_kuranko = {
				color = { 130 122 12 }
				color2 = { 255 255 255 }
			
				b_kuranka = {
					province = 8175

					color = { 130 122 12 }
					color2 = { 255 255 255 }
				}
				b_seradu = {
					province = 8169

					color = { 130 122 12 }
					color2 = { 255 255 255 }
				}
				b_mafindi-kabaya = {
					province = 8170

					color = { 130 122 12 }
					color2 = { 255 255 255 }
				}
				b_nyada = {
					province = 6995

					color = { 130 122 12 }
					color2 = { 255 255 255 }
				}
			}
			c_kisi = {
				color = { 189 166 19 }
				color2 = { 255 255 255 }
			
				b_falanko = {
					province = 8163

					color = { 189 166 19 }
					color2 = { 255 255 255 }
				}
				b_kisi = {
					province = 8164

					color = { 189 166 19 }
					color2 = { 255 255 255 }
				}
				b_mara_kisi = {
					province = 8165

					color = { 189 166 19 }
					color2 = { 255 255 255 }
				}
				b_lele = {
					province = 8166

					color = { 189 166 19 }
					color2 = { 255 255 255 }
				}
			}
			c_solimana = {
				color = { 163 145 28 }
				color2 = { 255 255 255 }
			
				b_firiya = {
					province = 8171

					color = { 163 145 28 }
					color2 = { 255 255 255 }
				}
				b_musala = {
					province = 8172

					color = { 163 145 28 }
					color2 = { 255 255 255 }
				}
				b_solimana = {
					province = 8173

					color = { 163 145 28 }
					color2 = { 255 255 255 }
				}
				b_limba = {
					province = 8174

					color = { 163 145 28 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_songhay = {
		color = { 193 42 93 }
		color2 = { 255 255 255 }
		capital = c_gao
		
		d_kawkaw = {
			color = { 190 45 90 }
			color2 = { 255 255 255 }
			capital = c_gao
			
			c_gao = {
				color = { 195 45 95 }
				color2 = { 255 255 255 }
			
				b_gao = {
					province = 6577

					color = { 195 45 95 }
					color2 = { 255 255 255 }
				}
				b_gadei = {
					province = 6576

					color = { 195 45 95 }
					color2 = { 255 255 255 }
				}
				b_sarnah = {
					province = 6578

					color = { 195 45 95 }
					color2 = { 255 255 255 }
				}
				b_koima = {
					province = 6579

					color = { 195 45 95 }
					color2 = { 255 255 255 }
				}
				b_bourem = {
					province = 6580

					color = { 195 45 95 }
					color2 = { 255 255 255 }
				}
			}
			c_ansongo = {
				color = { 198 48 98 }
				color2 = { 255 255 255 }
			
				b_ansongo = {
					province = 6575

					color = { 198 48 98 }
					color2 = { 255 255 255 }
				}
				b_kamgala = {
					province = 6574

					color = { 198 48 98 }
					color2 = { 255 255 255 }
				}
			}
			c_kukiya = {
				color = { 198 42 92 }
				color2 = { 255 255 255 }
			
				b_kukiya = {
					province = 6572

					color = { 198 42 92 }
					color2 = { 255 255 255 }
				}
				b_tillaberi = {
					province = 6571

					color = { 198 42 92 }
					color2 = { 255 255 255 }
				}
				b_tando_husubiya = {
					province = 6573

					color = { 198 42 92 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_timbuktu = {
			color = { 180 55 100 }
			color2 = { 255 255 255 }
			capital = c_tirakka
			
			c_tirakka = {
				color = { 183 58 103 }
				color2 = { 255 255 255 }
			
				b_tirakka = {
					province = 6581

					color = { 183 58 103 }
					color2 = { 255 255 255 }
				}
				b_kabara = {
					province = 6608

					color = { 183 58 103 }
					color2 = { 255 255 255 }
				}
				b_timbuktu = {
					province = 6609

					color = { 183 58 103 }
					color2 = { 255 255 255 }
				}
				b_killi = {
					province = 6612

					color = { 183 58 103 }
					color2 = { 255 255 255 }
				}
			}
			c_arawan = {
				color = { 185 61 106 }
				color2 = { 255 255 255 }
			
				b_arawan = {
					province = 6610

					color = { 185 61 106 }
					color2 = { 255 255 255 }
				}
				b_arawan_road = {
					province = 6656

					color = { 185 61 106 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_dendi = {
			color = { 200 50 80 }
			color2 = { 255 255 255 }
			capital = c_dendi
			
			c_dendi = {
				color = { 198 55 85 }
				color2 = { 255 255 255 }
				
				b_birnin_lafiya = {
					province = 6715
					
					color = { 198 55 85 }
					color2 = { 255 255 255 }
				}
				b_pekinga = {
					province = 6714
					
					color = { 198 55 85 }
					color2 = { 255 255 255 }
				}
				b_sota = {
					province = 6716
					
					color = { 198 55 85 }
					color2 = { 255 255 255 }
				}
			}
			c_dyamare = {
				color = { 202 52 82 }
				color2 = { 255 255 255 }
				
				b_rozi = {
					province = 6570
					
					color = { 202 52 82 }
					color2 = { 255 255 255 }
				}
				b_dosso = {
					province = 6568
					
					color = { 202 52 82 }
					color2 = { 255 255 255 }
				}
				b_gaya2 = {
					province = 6569
					
					color = { 202 52 82 }
					color2 = { 255 255 255 }
				}
			}
			c_zarma = {
				color = { 205 55 85 }
				color2 = { 255 255 255 }
				
				b_zarmaganda = {
					province = 8994
					
					color = { 205 55 85 }
					color2 = { 255 255 255 }
				}
				b_zarmatarey = {
					province = 8993
					
					color = { 205 55 85 }
					color2 = { 255 255 255 }
				}
				b_sargan = {
					province = 8995
					
					color = { 205 55 85 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_gurma = {
		color = { 172 102 68 }
		color2 = { 255 255 255 }
		capital = c_gurma
		
		d_lower_gurma = {
			color = { 170 100 65 }
			color2 = { 255 255 255 }
			capital = c_gurma
			
			c_gurma = {
				color = { 175 103 65 }
				color2 = { 255 255 255 }
			
				b_bilanga = {
					province = 6689

					color = { 175 103 65 }
					color2 = { 255 255 255 }
				}
				b_sirba = {
					province = 6686

					color = { 175 103 65 }
					color2 = { 255 255 255 }
				}
				b_tondikwarey = {
					province = 6687

					color = { 175 103 65 }
					color2 = { 255 255 255 }
				}
				b_gurma-west = {
					province = 6690

					color = { 175 103 65 }
					color2 = { 255 255 255 }
				}
				b_nungu = {
					province = 6691

					color = { 175 103 65 }
					color2 = { 255 255 255 }
				}
				b_tenkudugo = {
					province = 6692

					color = { 175 103 65 }
					color2 = { 255 255 255 }
				}
			}
			c_bura = {
				color = { 177 106 62 }
				color2 = { 255 255 255 }
			
				b_bura = {
					province = 6684

					color = { 177 106 62 }
					color2 = { 255 255 255 }
				}
				b_gabou_bura = {
					province = 6683

					color = { 177 106 62 }
					color2 = { 255 255 255 }
				}
			}
			c_say = {
				color = { 180 109 68 }
				color2 = { 255 255 255 }
			
				b_say = {
					province = 6688

					color = { 180 109 68 }
					color2 = { 255 255 255 }
				}
				b_burunfongo = {
					province = 6713

					color = { 180 109 68 }
					color2 = { 255 255 255 }
				}
			}
			c_biun = {
				color = { 172 109 62 }
				color2 = { 255 255 255 }
			
				b_biun = {
					province = 6721

					color = { 172 109 62 }
					color2 = { 255 255 255 }
				}
				b_gobnangou = {
					province = 6719

					color = { 172 109 62 }
					color2 = { 255 255 255 }
				}
				b_pentenga = {
					province = 6720

					color = { 172 109 62 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_upper_gurma = {
			color = { 180 120 70 }
			color2 = { 255 255 255 }
			capital = c_oudalan
			
			c_oudalan = {
				color = { 185 125 75 }
				color2 = { 255 255 255 }
			
				b_kissi = {
					province = 6680

					color = { 185 125 75 }
					color2 = { 255 255 255 }
				}
				b_dinde = { #anachronistic
					province = 6678

					color = { 185 125 75 }
					color2 = { 255 255 255 }
				}
				b_oursi = {
					province = 6679

					color = { 185 125 75 }
					color2 = { 255 255 255 }
				}
				b_saouga = {
					province = 6681

					color = { 185 125 75 }
					color2 = { 255 255 255 }
				}
				b_dori = {
					province = 6682

					color = { 185 125 75 }
					color2 = { 255 255 255 }
				}
			}
			c_kurumba = {
				color = { 182 123 73 }
				color2 = { 255 255 255 }
			
				b_aribinda = {
					province = 6685

					color = { 182 123 73 }
					color2 = { 255 255 255 }
				}
				b_burzanga = {
					province = 6693

					color = { 182 123 73 }
					color2 = { 255 255 255 }
				}
				b_mergao = {
					province = 6695

					color = { 182 123 73 }
					color2 = { 255 255 255 }
				}
			}
			c_upper_gurma = {
				color = { 187 122 70 }
				color2 = { 255 255 255 }
			
				b_gurma-rharous = {
					province = 6582

					color = { 187 122 70 }
					color2 = { 255 255 255 }
				}
				b_zampia = {
					province = 6674

					color = { 187 122 70 }
					color2 = { 255 255 255 }
				}
				b_hombori = {
					province = 6677

					color = { 187 122 70 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_yatenga = {
			color = { 160 110 75 }
			color2 = { 255 255 255 }
			capital = c_yatenga
			
			c_yatenga = {
				color = { 162 112 78 }
				color2 = { 255 255 255 }
			
				b_giti = {
					province = 6694

					color = { 162 112 78 }
					color2 = { 255 255 255 }
				}
				b_walguyo = {
					province = 6696

					color = { 162 112 78 }
					color2 = { 255 255 255 }
				}
				b_zondoma = {
					province = 6697

					color = { 162 112 78 }
					color2 = { 255 255 255 }
				}
				b_gursi = {
					province = 6698

					color = { 162 112 78 }
					color2 = { 255 255 255 }
				}
				b_rim = {
					province = 6702

					color = { 162 112 78 }
					color2 = { 255 255 255 }
				}
				b_sanga = {
					province = 6703

					color = { 162 112 78 }
					color2 = { 255 255 255 }
				}
			}
			c_gondo = {
				color = { 165 115 80 }
				color2 = { 255 255 255 }
			
				b_douentza = {
					province = 6675

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}
				b_samyere = {
					province = 6676

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}
			}
			c_seno = {
				color = { 158 115 72 }
				color2 = { 255 255 255 }
			
				b_bankass = {
					province = 6706

					color = { 158 115 72 }
					color2 = { 255 255 255 }
				}
				b_douna = {
					province = 6701

					color = { 158 115 72 }
					color2 = { 255 255 255 }
				}
				b_seno-south = {
					province = 6707

					color = { 158 115 72 }
					color2 = { 255 255 255 }
				}
			}
			c_bandiagara = {
				color = { 162 118 75 }
				color2 = { 255 255 255 }
			
				b_bandiagara = {
					province = 6705

					color = { 162 118 75 }
					color2 = { 255 255 255 }
				}
				b_ounjougou = {
					province = 6704

					color = { 162 118 75 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_jenne = {
		color = { 45 135 220 }
		color2 = { 255 255 255 }
		capital = c_jenne
		
		d_jenne = {
			color = { 48 138 223 }
			color2 = { 255 255 255 }
			capital = c_jenne
			
			c_jenne = {
				color = { 45 140 225 }
				color2 = { 255 255 255 }
			
				b_jenne-jeno = {
					province = 6711

					color = { 45 140 225 }
					color2 = { 255 255 255 }
				}
				b_kaniana = {
					province = 6647

					color = { 45 140 225 }
					color2 = { 255 255 255 }
				}
				b_mopti = {
					province = 6710

					color = { 45 140 225 }
					color2 = { 255 255 255 }
				}
				b_kiri-bara = {
					province = 6712

					color = { 45 140 225 }
					color2 = { 255 255 255 }
				}
			}
			c_dodugu = {
				color = { 48 143 228 }
				color2 = { 255 255 255 }
			
				b_segou = {
					province = 6645

					color = { 48 143 228 }
					color2 = { 255 255 255 }
				}
				b_kri = {
					province = 6632

					color = { 48 143 228 }
					color2 = { 255 255 255 }
				}
				b_niamina = {
					province = 6634

					color = { 48 143 228 }
					color2 = { 255 255 255 }
				}
				b_tamani = {
					province = 6643

					color = { 48 143 228 }
					color2 = { 255 255 255 }
				}
				b_sanado = {
					province = 6644

					color = { 48 143 228 }
					color2 = { 255 255 255 }
				}
			}
			c_bindugu = {
				color = { 50 146 228 }
				color2 = { 255 255 255 }
			
				b_soum = {
					province = 6646

					color = { 50 146 228 }
					color2 = { 255 255 255 }
				}
				b_taba = {
					province = 6648

					color = { 50 146 228 }
					color2 = { 255 255 255 }
				}
				b_san = {
					province = 6649

					color = { 50 146 228 }
					color2 = { 255 255 255 }
				}
			}
			c_kurmina = {
				color = { 45 149 230 }
				color2 = { 255 255 255 }
			
				b_korienza = {
					province = 6673

					color = { 45 149 230 }
					color2 = { 255 255 255 }
				}
				b_bangu = {
					province = 6670

					color = { 45 149 230 }
					color2 = { 255 255 255 }
				}
				b_safare = {
					province = 6671

					color = { 45 149 230 }
					color2 = { 255 255 255 }
				}
				b_nguma = {
					province = 6672

					color = { 45 149 230 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_bobo = {
			color = { 68 158 223 }
			color2 = { 255 255 255 }
			capital = c_sikasso
			
			c_sikasso = {
				color = { 58 158 223 }
				color2 = { 255 255 255 }
			
				b_sikasso = {
					province = 6722

					color = { 135 160 95 }
					color2 = { 255 255 255 }
				}
				b_kumya = {
					province = 6723

					color = { 135 160 95 }
					color2 = { 255 255 255 }
				}
				b_baninko = {
					province = 6724

					color = { 135 160 95 }
					color2 = { 255 255 255 }
				}
			}
			c_bena = {
				color = { 68 148 223 }
				color2 = { 255 255 255 }
			
				b_bena = {
					province = 6708

					color = { 138 163 98 }
					color2 = { 255 255 255 }
				}
				b_dourola = {
					province = 6709

					color = { 138 163 98 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_takrur = {
		color = { 48 168 135 }
		color2 = { 255 255 255 }
		capital = c_takrur

		d_takrur = {
			color = { 50 170 138 }
			color2 = { 255 255 255 }
			
			capital = c_takrur
			
			c_takrur = {
				color = { 52 173 140 }
				color2 = { 255 255 255 }
			
				b_takrur = {
					province = 6782

					color = { 52 173 140 }
					color2 = { 255 255 255 }
				}
				b_waram = {
					province = 6784

					color = { 52 173 140 }
					color2 = { 255 255 255 }
				}
				b_awlil = {
					province = 6785

					color = { 52 173 140 }
					color2 = { 255 255 255 }
				}
			}
			c_podor = {
				color = { 55 176 143 }
				color2 = { 255 255 255 }
			
				b_podor = {
					province = 6781

					color = { 55 176 143 }
					color2 = { 255 255 255 }
				}
				b_dagana = {
					province = 6787

					color = { 55 176 143 }
					color2 = { 255 255 255 }
				}
			}
			c_dhraina = {
				color = { 57 179 146 }
				color2 = { 255 255 255 }
			
				b_dhraina = {
					province = 6797

					color = { 57 179 146 }
					color2 = { 255 255 255 }
				}
				b_anate = {
					province = 6798

					color = { 57 179 146 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_silla = {
			color = { 60 180 150 }
			color2 = { 255 255 255 }
			capital = c_silla
			
			c_silla = {
				color = { 63 183 153 }
				color2 = { 255 255 255 }
			
				b_silla = {
					province = 6778

					color = { 63 183 153 }
					color2 = { 255 255 255 }
				}
				b_ogo = {
					province = 6780

					color = { 63 183 153 }
					color2 = { 255 255 255 }
				}
				b_cubalel = {
					province = 6786

					color = { 63 183 153 }
					color2 = { 255 255 255 }
				}
			}
			c_jowol = {
				color = { 66 186 156 }
				color2 = { 255 255 255 }
			
				b_jowol = {
					province = 6776

					color = { 66 186 156 }
					color2 = { 255 255 255 }
				}
				b_wompu = {
					province = 6775

					color = { 66 186 156 }
					color2 = { 255 255 255 }
				}
				b_ngoppugu = {
					province = 6777

					color = { 66 186 156 }
					color2 = { 255 255 255 }
				}
			}
			c_galam = {
				color = { 69 189 159 }
				color2 = { 255 255 255 }
			
				b_bakel = {
					province = 6779

					color = { 69 189 159 }
					color2 = { 255 255 255 }
				}
				b_arondo = {
					province = 6746

					color = { 69 189 159 }
					color2 = { 255 255 255 }
				}
				b_galam = {
					province = 6800

					color = { 69 189 159 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_djolof = {
			color = { 72 162 128 }
			color2 = { 255 255 255 }
			capital = c_jolof
			
			c_jolof = {
				color = { 73 165 130 }
				color2 = { 255 255 255 }
			
				b_tyeng = {
					province = 8251

					color = { 73 165 130 }
					color2 = { 255 255 255 }
				}
				b_danki = {
					province = 8249

					color = { 73 165 130 }
					color2 = { 255 255 255 }
				}
				b_mboynane = {
					province = 8258

					color = { 73 165 130 }
					color2 = { 255 255 255 }
				}
			}
			c_namandiru = {
				color = { 75 167 132 }
				color2 = { 255 255 255 }
			
				b_namandirou = {
					province = 8248

					color = { 75 167 132 }
					color2 = { 255 255 255 }
				}
				b_mboune = {
					province = 8241

					color = { 75 167 132 }
					color2 = { 255 255 255 }
				}
				b_linguere = {
					province = 8250

					color = { 75 167 132 }
					color2 = { 255 255 255 }
				}
			}
			c_kayor = {
				color = { 77 169 134 }
				color2 = { 255 255 255 }
			
				b_mbul = {
					province = 8255

					color = { 77 169 134 }
					color2 = { 255 255 255 }
				}
				b_waalo = {
					province = 6783

					color = { 77 169 134 }
					color2 = { 255 255 255 }
				}
				b_yoff = {
					province = 8254

					color = { 77 169 134 }
					color2 = { 255 255 255 }
				}
				b_ouarak = {
					province = 8257

					color = { 77 169 134 }
					color2 = { 255 255 255 }
				}
			}
			c_baol = {
				color = { 79 160 137 }
				color2 = { 255 255 255 }
			
				b_sine = {
					province = 8246

					color = { 79 160 137 }
					color2 = { 255 255 255 }
				}
				b_laa_baol = {
					province = 8252

					color = { 79 160 137 }
					color2 = { 255 255 255 }
				}
				b_lambaye = {
					province = 8253

					color = { 79 160 137 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	#### Unprocessed Titles
	k_kaabu = {
		color = { 214 93 48 }
		color2 = { 255 255 255 }

		capital = c_kaabu

		d_kaabu = {
			color = { 215 95 50 }
			color2 = { 255 255 255 }
			
			capital = c_kaabu
			
			c_kaabu = {
				color = { 217 97 52 }
				color2 = { 255 255 255 }
			
				b_gabou = {
					province = 8265

					color = { 217 97 52 }
					color2 = { 255 255 255 }
				}
				b_bajar = {
					province = 8237

					color = { 217 97 52 }
					color2 = { 255 255 255 }
				}
				b_kensala = {
					province = 8238

					color = { 217 97 52 }
					color2 = { 255 255 255 }
				}
				b_toumana = {
					province = 8264

					color = { 217 97 52 }
					color2 = { 255 255 255 }
				}
				b_pakane = {
					province = 8267

					color = { 217 97 52 }
					color2 = { 255 255 255 }
				}
			}
			c_jara = {
				color = { 219 99 55 }
				color2 = { 255 255 255 }
			
				b_niamina_jara = {
					province = 8263

					color = { 219 99 55 }
					color2 = { 255 255 255 }
				}
				b_kiang = {
					province = 8262

					color = { 219 99 55 }
					color2 = { 255 255 255 }
				}
				b_pakao = {
					province = 8266

					color = { 219 99 55 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_wuli = {
			color = { 220 100 58 }
			color2 = { 255 255 255 }
			
			capital = c_wuli
			
			c_wuli = {
				color = { 222 102 60 }
				color2 = { 255 255 255 }
			
				b_wuli = {
					province = 8242

					color = { 222 102 60 }
					color2 = { 255 255 255 }
				}
				b_kantor = {
					province = 8239

					color = { 222 102 60 }
					color2 = { 255 255 255 }
				}
				b_naani = {
					province = 8240

					color = { 222 102 60 }
					color2 = { 255 255 255 }
				}
			}
			c_saalum = {
				color = { 225 105 62 }
				color2 = { 255 255 255 }
			
				b_saalum = {
					province = 8244

					color = { 225 105 62 }
					color2 = { 255 255 255 }
				}
				b_kahone = {
					province = 8247

					color = { 225 105 62 }
					color2 = { 255 255 255 }
				}
				b_pakala = {
					province = 8256

					color = { 225 105 62 }
					color2 = { 255 255 255 }
				}
			}
			c_niomi = {
				color = { 228 108 65 }
				color2 = { 255 255 255 }
			
				b_niumi = {
					province = 8245

					color = { 228 108 65 }
					color2 = { 255 255 255 }
				}
				b_badibu = {
					province = 8243

					color = { 228 108 65 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_kasa = {
			color = { 230 90 55 }
			color2 = { 255 255 255 }
			
			capital = c_kasa
			
			c_kasa = {
				color = { 235 96 59 }
				color2 = { 255 255 255 }
			
				b_kasa = {
					province = 8277

					color = { 235 96 59 }
					color2 = { 255 255 255 }
				}
				b_bijagos = {
					province = 8271

					color = { 235 96 59 }
					color2 = { 255 255 255 }
				}
				b_pepel = {
					province = 8272

					color = { 235 96 59 }
					color2 = { 255 255 255 }
				}
				b_jagara = {
					province = 8276

					color = { 235 96 59 }
					color2 = { 255 255 255 }
				}
			}
			c_jame = {
				color = { 232 93 57 }
				color2 = { 255 255 255 }
			
				b_kombo = {
					province = 8259

					color = { 232 93 57 }
					color2 = { 255 255 255 }
				}
				b_fogny = {
					province = 8260

					color = { 232 93 57 }
					color2 = { 255 255 255 }
				}
				b_bainuk = {
					province = 8261

					color = { 232 93 57 }
					color2 = { 255 255 255 }
				}
			}
			c_geba = {
				color = { 237 98 53 }
				color2 = { 255 255 255 }
			
				b_achum = {
					province = 8269

					color = { 237 98 53 }
					color2 = { 255 255 255 }
				}
				b_birasu = {
					province = 8268

					color = { 237 98 53 }
					color2 = { 255 255 255 }
				}
				b_mansoa = {
					province = 8270

					color = { 237 98 53 }
					color2 = { 255 255 255 }
				}
				b_guinala = {
					province = 8274

					color = { 237 98 53 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}
