@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_caspian-pontic_steppe = {
	color = { 230 180 10 }
	color2= { 255 255 255 }
	capital = c_itil # Itil
	
	#### Processed Kingdoms ####
	k_taurica = {
		color={ 25 25 110 }
		color2={ 255 255 20 }
		capital = c_kerch
		
		d_crimea = {
			color = { 153 60 74 }
			color2= { 255 255 255 }
			capital = c_kerch # Kerch
			
			c_kerch = {
				color = { 124 52 63 }
				color2= { 255 255 255 }
				
				b_kerch = {
					province = 562
					
					color = { 124 52 63 }
					color2= { 255 255 255 }
				}
				b_chersonesus = {
					province = 560
					
					color = { 124 52 63 }
					color2= { 255 255 255 }
				}
				b_theodosia = {
					province = 561
					
					color = { 124 52 63 }
					color2= { 255 255 255 }
				}
			}
			c_kalos_limen = {
				color = { 110 32 44 }
				color2= { 255 255 255 }
				
				b_kalos_limen = {
					province = 559
				
					color = { 110 32 44 }
					color2= { 255 255 255 }
				}
				b_kerkinitis = {
					province = 5276
				
					color = { 110 32 44 }
					color2= { 255 255 255 }
				}
				b_aqmescit = {
					province = 5330
				
					color = { 110 32 44 }
					color2= { 255 255 255 }
				}
			}
			c_perekop = {
				color = { 105 56 64 }
				color2= { 255 255 255 }
				
				b_perekop = {
					province = 5277
				
					color = { 105 56 64 }
					color2= { 255 255 255 }
				}
				b_dzhankoi = {
					province = 5331
				
					color = { 105 56 64 }
					color2= { 255 255 255 }
				}
			}
		}
		d_azov = {
			color = { 92 76 12 }
			color2= { 255 255 255 }
			capital = c_tmutarakan # Tmutarakan
			
			c_tmutarakan = {
				color = { 66 55 10 }
				color2= { 255 255 255 }
				
				b_tmutarakan = {
					province = 598
				
					color = { 66 55 10 }
					color2= { 255 255 255 }
				}
				b_papagia = {
					province = 5289
				
					color = { 66 55 10 }
					color2= { 255 255 255 }
				}
				b_kuban = {
					province = 5335
				
					color = { 66 55 10 }
					color2= { 255 255 255 }
				}
				b_soleny = {
					province = 5336
				
					color = { 66 55 10 }
					color2= { 255 255 255 }
				}
			}
			c_khumar = {
				color = { 83 61 5 }
				color2= { 255 255 255 }
				
				b_yaseni = {
					province = 599
				
					color = { 83 61 5 }
					color2= { 255 255 255 }
				}
				b_chelbaska = {
					province = 5337
				
					color = { 83 61 5 }
					color2= { 255 255 255 }
				}
				b_tikhon = {
					province = 5338
				
					color = { 83 61 5 }
					color2= { 255 255 255 }
				}
			}
			c_azov = {
				color = { 100 72 15 }
				color2= { 255 255 255 }
				
				b_azov = {
					province = 597
				
					color = { 100 72 15 }
					color2= { 255 255 255 }
				}
				b_manych = {
					province = 5288
				
					color = { 100 72 15 }
					color2= { 255 255 255 }
				}
				b_chamchev = {
					province = 5339
				
					color = { 100 72 15 }
					color2= { 255 255 255 }
				}
				b_yergolyk = {
					province = 5340
				
					color = { 100 72 15 }
					color2= { 255 255 255 }
				}
			}
		}
	}
	k_caucasus = {
		color={ 155 110 48 }
		color2={ 255 255 255 }
		capital = c_sarkel # Sarkel
		
		d_khazaria = {
			color = { 143 92 21 }
			color2= { 255 255 255 }
			capital = c_sarkel # Sarkel
			
			c_sarkel = {
				color = { 125 80 18 }
				color2= { 255 255 255 }
				
				b_sarkel = {
					province = 607
				
					color = { 125 80 18 }
					color2= { 255 255 255 }
				}
				b_aksay = {
					province = 5315
				
					color = { 125 80 18 }
					color2= { 255 255 255 }
				}
				b_semikarakary = {
					province = 5332
				
					color = { 125 80 18 }
					color2= { 255 255 255 }
				}
			}
			c_astrakhan = {
				color = { 151 118 30 }
				color2= { 255 255 255 }
				
				b_astrakhan = {
					province = 5311
				
					color = { 151 118 30 }
					color2= { 255 255 255 }
				}
				b_sara = {
					province = 5312
				
					color = { 151 118 30 }
					color2= { 255 255 255 }
				}
				b_khazaran = {
					province = 604
				
					color = { 151 118 30 }
					color2= { 255 255 255 }
				}
			}
			c_beksima = {
				color = { 145 100 38 }
				color2= { 255 255 255 }
				
				b_beksima = {
					province = 605
				
					color = { 145 100 38 }
					color2= { 255 255 255 }
				}
				b_sarepta = {
					province = 5333
				
					color = { 145 100 38 }
					color2= { 255 255 255 }
				}
				b_yenotayevka = {
					province = 5334
				
					color = { 145 100 38 }
					color2= { 255 255 255 }
				}
			}
		}
		d_alania = {
			color = { 110 65 29 }
			color2= { 255 255 255 }
			capital = c_maghas # Maghas
			
			c_maghas = {
				color = { 85 50 22 }
				color2= { 255 255 255 }
				
				b_maghas = {
					province = 5299
				
					color = { 85 50 22 }
					color2= { 255 255 255 }
				}
				b_etzeri = {
					province = 5300
				
					color = { 85 50 22 }
					color2= { 255 255 255 }
				}
				b_betzini = {
					province = 5301
				
					color = { 85 50 22 }
					color2= { 255 255 255 }
				}
			}
			c_cabardinia = {
				color = { 54 25 8 }
				color2= { 255 255 255 }
				
				b_cabarda = {
					province = 603
				
					color = { 54 25 8 }
					color2= { 255 255 255 }
				}
				b_tatartopa = {
					province = 5302
				
					color = { 54 25 8 }
					color2= { 255 255 255 }
				}
				b_petigoria = {
					province = 606
				
					color = { 54 25 8 }
					color2= { 255 255 255 }
				}
				b_besinada = {
					province = 5303
				
					color = { 54 25 8 }
					color2= { 255 255 255 }
				}
				b_majar = {
					province = 5344
				
					color = { 54 25 8 }
					color2= { 255 255 255 }
				}
			}
			c_zichia = {
				color = { 100 44 16 }
				color2= { 255 255 255 }
				
				b_bata = {
					province = 5296
				
					color = { 100 44 16 }
					color2= { 255 255 255 }
				}
				b_zapaxi = {
					province = 5297
				
					color = { 100 44 16 }
					color2= { 255 255 255 }
				}
				b_ulmi = {
					province = 5298
				
					color = { 100 44 16 }
					color2= { 255 255 255 }
				}
			}
		}
		d_ciscaucasia = {
			color = { 168 59 34 }
			color2= { 255 255 255 }
			capital = c_derbent
			
			c_derbent = {
				color = { 128 40 20 }
				color2= { 255 255 255 }
				
				b_derbent = {
					province = 674
				
					color = { 128 40 20 }
					color2= { 255 255 255 }
				}
				b_kumukh = {
					province = 675
				
					color = { 128 40 20 }
					color2= { 255 255 255 }
				}
				b_balanjar = {
					province = 5304
				
					color = { 128 40 20 }
					color2= { 255 255 255 }
				}
				b_kuba = {
					province = 5341
				
					color = { 128 40 20 }
					color2= { 255 255 255 }
				}
			}
			c_samander = {
				color = { 148 35 9 }
				color2= { 255 255 255 }
				
				b_samander = {
					province = 5305
				
					color = { 148 35 9 }
					color2= { 255 255 255 }
				}
				b_durdzukia = {
					province = 5306
				
					color = { 148 35 9 }
					color2= { 255 255 255 }
				}
				b_sambalut = {
					province = 5342
				
					color = { 148 35 9 }
					color2= { 255 255 255 }
				}
			}
			c_samiran = {
				color = { 141 51 30 }
				color2= { 255 255 255 }
				
				b_samiran = {
					province = 5343
					
					color = { 141 51 30 }
					color2= { 255 255 255 }
				}
				b_kizlyar = {
					province = 5307
					
					color = { 141 51 30 }
					color2= { 255 255 255 }
				}
				b_cabartei = {
					province = 5308
					
					color = { 141 51 30 }
					color2= { 255 255 255 }
				}
				b_tserlona = {
					province = 5309
					
					color = { 141 51 30 }
					color2= { 255 255 255 }
				}
				b_cisterki = {
					province = 5310
					
					color = { 141 51 30 }
					color2= { 255 255 255 }
				}
			}
		}
	}
	
	#### Default Kingdoms ####
	k_pontic_steppe = {
		color = { 85 40 5 }
		color2= { 255 255 255 }
		
		capital = c_odessa # Odessa
		
		cultural_names = {
			russian = cn_zaporizhia
			polish = cn_dzikie_pola
			lithuanian = cn_dykra
			hungarian = cn_etelkoz
		}
		
		d_yedisan = {
			color = { 156 82 22 }
			color2= { 255 255 255 }
			
			capital = c_odessa # Odessa
			
			cultural_names = {
				franconian = cn_jedisan
				saxon = cn_jedisan
				swabian = cn_jedisan
				bavarian = cn_jedisan
				polish = cn_jedysan
				vlach = cn_edisan
			}
			
			c_odessa = {
				color = { 137 69 13 }
				color2= { 255 255 255 }
				
				b_odessa = {
					province = 5268
					
					color = { 137 69 13 }
					color2= { 255 255 255 }
				}
				b_tiraspol = {
					province = 5267
					
					color = { 137 69 13 }
					color2= { 255 255 255 }
				}
				b_okachiv = {
					province = 543
					
					color = { 137 69 13 }
					color2= { 255 255 255 }
				}
				b_olbia_ETEL = {
					province = 542
					
					color = { 137 69 13 }
					color2= { 255 255 255 }
				}
			}
			c_ladyzyn = {
				color = { 165 110 18 }
				color2= { 255 255 255 }
				
				b_ladyzyn = {
					province = 5257
				
					color = { 165 110 18 }
					color2= { 255 255 255 }
				}
				b_birzula = {
					province = 5258
				
					color = { 165 110 18 }
					color2= { 255 255 255 }
				}
				b_liubashivka = {
					province = 5259
				
					color = { 165 110 18 }
					color2= { 255 255 255 }
				}
			}
			c_uman = {
				color = { 105 60 10 }
				color2= { 255 255 255 }
				
				b_yary = {
					province = 5260
				
					color = { 105 60 10 }
					color2= { 255 255 255 }
				}
				b_buky = {
					province = 5261
				
					color = { 105 60 10 }
					color2= { 255 255 255 }
				}
				b_uman = {
					province = 5262
				
					color = { 105 60 10 }
					color2= { 255 255 255 }
				}
			}
			c_cherkassy = {
				color = { 125 80 18 }
				color2= { 255 255 255 }
				
				b_cherkassy = {
					province = 5263
				
					color = { 125 80 18 }
					color2= { 255 255 255 }
				}
				b_sacacatce = {
					province = 5264
				
					color = { 125 80 18 }
					color2= { 255 255 255 }
				}
				b_kashan = {
					province = 5265
				
					color = { 125 80 18 }
					color2= { 255 255 255 }
				}
				b_pervomaisk = {
					province = 5266
				
					color = { 125 80 18 }
					color2= { 255 255 255 }
				}
			}
			c_kherson = {
				color = { 125 90 65 }
				color2= { 255 255 255 }
				
				b_kherson = {
					province = 5269
				
					color = { 125 90 65 }
					color2= { 255 255 255 }
				}
				b_kazanka = {
					province = 5270
				
					color = { 125 90 65 }
					color2= { 255 255 255 }
				}
				b_voznessensk = {
					province = 5271
				
					color = { 125 90 65 }
					color2= { 255 255 255 }
				}
			}
			c_dnipro = {
				color = { 100 65 37 }
				color2= { 255 255 255 }
				
				b_dnipro = {
					province = 5274
					
					color = { 100 65 37 }
					color2= { 255 255 255 }
				}
				b_beryslav = {
					province = 5272
					
					color = { 100 65 37 }
					color2= { 255 255 255 }
				}
				b_nikopol = {
					province = 5273
					
					color = { 100 65 37 }
					color2= { 255 255 255 }
				}
				b_salmacatce = {
					province = 5275
					
					color = { 100 65 37 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_levedia = {
			color = { 196 140 49 }
			color2= { 255 255 255 }
			
			capital = c_khortytsia # Khortytsia
			
			c_khortytsia = {
				color = { 180 130 50 }
				color2= { 255 255 255 }
				
				b_khortytsia = {
					province = 557
				
					color = { 180 130 50 }
					color2= { 255 255 255 }
				}
				b_mariupol = {
					province = 5280
				
					color = { 180 130 50 }
					color2= { 255 255 255 }
				}
				b_kutur-ogly = {
					province = 5281
				
					color = { 180 130 50 }
					color2= { 255 255 255 }
				}
				b_donetsk = {
					province = 5324
				
					color = { 180 130 50 }
					color2= { 255 255 255 }
				}
			}
			c_oleshye = {
				color = { 183 125 94 }
				color2= { 255 255 255 }
				
				b_oleshye = {
					province = 558
				
					color = { 183 125 94 }
					color2= { 255 255 255 }
				}
				b_kakovka = {
					province = 5278
				
					color = { 183 125 94 }
					color2= { 255 255 255 }
				}
				b_kyzyl_jar = {
					province = 5279
				
					color = { 183 125 94 }
					color2= { 255 255 255 }
				}
			}
			c_bakhmut = {
				color = { 210 160 80 }
				color2= { 255 255 255 }
				
				b_bakhmut = {
					province = 564
				
					color = { 210 160 80 }
					color2= { 255 255 255 }
				}
				b_lozova = {
					province = 5320
				
					color = { 210 160 80 }
					color2= { 255 255 255 }
				}
				b_pokrovsk = {
					province = 5321
				
					color = { 210 160 80 }
					color2= { 255 255 255 }
				}
				b_tor = {
					province = 5322
				
					color = { 210 160 80 }
					color2= { 255 255 255 }
				}
				b_volcha = {
					province = 5323
				
					color = { 210 160 80 }
					color2= { 255 255 255 }
				}
			}
			c_samar = {
				color = { 180 180 90 }
				color2= { 255 255 255 }
				
				b_samar = {
					province = 556
				
					color = { 180 180 90 }
					color2= { 255 255 255 }
				}
				b_karlivka = {
					province = 5282
				
					color = { 180 180 90 }
					color2= { 255 255 255 }
				}
				b_kharka = {
					province = 565
				
					color = { 180 180 90 }
					color2= { 255 255 255 }
				}
				b_bohodukhiv = {
					province = 5283
				
					color = { 180 180 90 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_don_valley = {
			color = { 227 201 98 }
			color2= { 255 255 255 }
			
			capital = c_tana # Tana
			
			c_tana = {
				color = { 205 200 95 }
				color2= { 255 255 255 }
				
				b_tana = {
					province = 596
				
					color = { 205 200 95 }
					color2= { 255 255 255 }
				}
				b_taganrog = {
					province = 563
				
					color = { 205 200 95 }
					color2= { 255 255 255 }
				}
				b_kuzeytorg = {
					province = 5328
				
					color = { 205 200 95 }
					color2= { 255 255 255 }
				}
				b_ivanovskoye = {
					province = 5329
				
					color = { 205 200 95 }
					color2= { 255 255 255 }
				}
			}
			c_golden_hills = {
				color = { 205 175 85 }
				color2= { 255 255 255 }
				
				b_golden_hills = {
					province = 5290
				
					color = { 205 175 85 }
					color2= { 255 255 255 }
				}
				b_siyahtepe = {
					province = 5291
				
					color = { 205 175 85 }
					color2= { 255 255 255 }
				}
				b_ust-donvokhi = {
					province = 5292
				
					color = { 205 175 85 }
					color2= { 255 255 255 }
				}
				b_kazarki = {
					province = 594
				
					color = { 205 175 85 }
					color2= { 255 255 255 }
				}
			}
			c_kazanskaya = {
				color = { 236 200 105 }
				color2= { 255 255 255 }
				
				b_kazanskaya = {
					province = 5287
				
					color = { 236 200 105 }
					color2= { 255 255 255 }
				}
				b_boguchar = {
					province = 5325
				
					color = { 236 200 105 }
					color2= { 255 255 255 }
				}
				b_millerovo = {
					province = 5326
				
					color = { 236 200 105 }
					color2= { 255 255 255 }
				}
				b_podgornye = {
					province = 5327
				
					color = { 236 200 105 }
					color2= { 255 255 255 }
				}
			}
			c_sarysyn = {
				color = { 91 95 25 }
				color2= { 255 255 255 }
				
				b_sarysyn = {
					province = 595
				
					color = { 91 95 25 }
					color2= { 255 255 255 }
				}
				b_frolovo = {
					province = 5293
				
					color = { 91 95 25 }
					color2= { 255 255 255 }
				}
				b_kamyshin = {
					province = 5294
				
					color = { 91 95 25 }
					color2= { 255 255 255 }
				}
				b_yelan = {
					province = 5295
				
					color = { 91 95 25 }
					color2= { 255 255 255 }
				}
			}
		}
		
		
	}
	
	k_caspian_steppe = {
		color = { 166 82 10 }
		color2= { 255 255 255 }
		
		capital = c_itil # Itil
		
		d_itil = {
			color = { 196 118 27 }
			color2= { 255 255 255 }
			
			capital = c_itil # Itil
			
			c_itil = {
				color = { 176 102 16 }
				color2= { 255 255 255 }
				
				b_itil = {
					province = 620
				
					color = { 176 102 16 }
					color2= { 255 255 255 }
				}
				b_saray = {
					province = 619
				
					color = { 176 102 16 }
					color2= { 255 255 255 }
				}
				b_nikolaievsk = {
					province = 5316
				
					color = { 176 102 16 }
					color2= { 255 255 255 }
				}
				b_chyorny_yar = {
					province = 5345
				
					color = { 176 102 16 }
					color2= { 255 255 255 }
				}
			}
			c_saqsin = {
				color = { 202 125 19 }
				color2= { 255 255 255 }
				
				b_saqsin = {
					province = 5313
				
					color = { 202 125 19 }
					color2= { 255 255 255 }
				}
				b_saraychiq = {
					province = 5317
				
					color = { 202 125 19 }
					color2= { 255 255 255 }
				}
				b_ryn = {
					province = 5346
				
					color = { 202 125 19 }
					color2= { 255 255 255 }
				}
			}
			c_uzen = {
				color = { 180 86 15 }
				color2= { 255 255 255 }
				
				b_uzen = {
					province = 617
				
					color = { 180 86 15 }
					color2= { 255 255 255 }
				}
				b_verchina_uzen = {
					province = 5314
				
					color = { 180 86 15 }
					color2= { 255 255 255 }
				}
				b_ukek = {
					province = 608
				
					color = { 180 86 15 }
					color2= { 255 255 255 }
				}
				b_engels = {
					province = 5347
				
					color = { 180 86 15 }
					color2= { 255 255 255 }
				}
				b_chelykla = {
					province = 5348
				
					color = { 180 86 15 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_pecheneg = {
			color = { 186 38 11 }
			color2= { 255 255 255 }
			
			capital = c_pecheneg
			
			c_pecheneg = {
				color = { 170 30 5 }
				color2= { 255 255 255 }
			
				b_pecheneg = {
					province = 616

					color = { 170 30 5 }
					color2 = { 255 255 255 }
				}
				b_ilekskoi_gorodok = {
					province = 5502

					color = { 170 30 5 }
					color2 = { 255 255 255 }
				}
				b_kamelik = {
					province = 5503

					color = { 170 30 5 }
					color2 = { 255 255 255 }
				}
			}
			c_jambalar = {
				color = { 180 60 65 }
				color2= { 255 255 255 }
			
				b_jambalar = {
					province = 5504

					color = { 180 60 65 }
					color2 = { 255 255 255 }
				}
				b_yalachi = {
					province = 5505
					province = 5505

					color = { 180 60 65 }
					color2 = { 255 255 255 }
				}
				b_maza = {
					province = 5506

					color = { 180 60 65 }
					color2 = { 255 255 255 }
				}
				b_maloi_irghiz = {
					province = 5507

					color = { 180 60 65 }
					color2 = { 255 255 255 }
				}
			}
			c_yaitsk = {
				color = { 190 50 10 }
				color2= { 255 255 255 }
				
				b_yaitsk = {
					province = 5319
					
					color = { 190 50 10 }
					color2= { 255 255 255 }
				}
				b_kalmikovsky = {
					province = 5318
					
					color = { 190 50 10 }
					color2= { 255 255 255 }
				}
				b_zhaltyr = {
					province = 5349
					
					color = { 190 50 10 }
					color2= { 255 255 255 }
				}
				b_tasqala = {
					province = 602
					
					color = { 190 50 10 }
					color2= { 255 255 255 }
				}
			}
		}
	}
}