@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_finland = {
	color = { 215 215 255 }
	color2={ 255 255 255 }
	capital = capital = c_finland #Turku
	
	k_finland = {
		color = { 180 110 0 }
		color2 = { 255 255 255 }
		
		capital = c_finland #Turku
		
		can_create = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				has_culture_group = culture_group:balto_finnic_group
			}
		}
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:finnish
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_finland = {
			color = { 200 160 0 }
			color2 = { 255 255 255 }
			
			capital = c_finland #Turku
			
			c_finland = {
				color = { 200 140 0 }
				color2 = { 255 255 255 }
				
				b_turku = {
					province = 179
					color = { 200 140 0 }
					color2 = { 255 255 255 }
				}
				b_rikala = {
					province = 178
					color = { 200 140 0 }
					color2 = { 255 255 255 }
				}
				b_rauma = {
					province = 180
					color = { 200 140 0 }
					color2 = { 255 255 255 }
				}
			}
			
			c_nyland = {
				color = { 200 190 0 }
				color2 = { 255 255 255 }
				
				b_porvoo = {
					province = 175
					color = { 200 190 0 }
					color2 = { 255 255 255 }
				}
				b_espoo = {
					province = 176
					color = { 200 190 0 }
					color2 = { 255 255 255 }
				}
				b_raseborg = {
					province = 177
					color = { 200 190 0 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_raseborg
					}
				}
				b_vehkalahti = {
					province = 197
					color = { 200 190 0 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_veckelax
					}
				}
			}
			
			c_satakunta = {
				color = { 200 190 25 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					swedish = cn_satakunda
					norse = cn_satakunda
				}
				
				b_ulvila = {
					province = 185
					color = { 200 190 25 }
					color2 = { 255 255 255 }
				}
				b_liinmaa = {
					province = 183
					color = { 200 190 25 }
					color2 = { 255 255 255 }
				}
				b_telja = {
					province = 184
					color = { 200 190 25 }
					color2 = { 255 255 255 }
				}
				b_pirkkala = {
					province = 186
					color = { 200 190 25 }
					color2 = { 255 255 255 }
				}
			}
			
			c_messukyla = {
				color = { 200 175 10 }
				color2 = { 255 255 255 }
				
				b_messukyla = {
					province = 211
					color = { 200 175 10 }
					color2 = { 255 255 255 }
				}
				b_ruovesi = {
					province = 212
					color = { 200 175 10 }
					color2 = { 255 255 255 }
				}
			}
			
			c_tavasts = {
				color = { 200 110 0 }
				color2 = { 255 255 255 }
				
				b_hameenlinna = {
					province = 205
					color = { 200 110 0 }
					color2 = { 255 255 255 }
				}
				b_somero = {
					province = 206
					color = { 200 110 0 }
					color2 = { 255 255 255 }
				}
				b_lahti = {
					province = 208
					color = { 200 110 0 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_savo  = {
			color = { 250 100 20 }
			color2 = { 255 255 255 }
			
			capital = c_olavinlinna # Olofsborg
			
			c_olavinlinna = {
				color = { 250 80 10 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					swedish = cn_olofsborg
					norse = cn_olofsborg
					norwegian = cn_olavsborg
					danish = cn_olavsborg
				}
				
				b_olavinlinna = {
					province = 190
					color = { 250 80 10 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_olofsborg
						norse = cn_olofsborg
						norwegian = cn_olavsborg
						danish = cn_olavsborg
					}
				}
				b_sulkava = {
					province = 189
					color = { 250 80 10 }
					color2 = { 255 255 255 }
				}
				b_suoparsaari = {
					province = 203
					color = { 250 80 10 }
					color2 = { 255 255 255 }
				}
				b_mikkeli = {
					province = 188
					color = { 250 80 10 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_st_michel
						norse = cn_st_michel
						norwegian = cn_st_michel
						danish = cn_st_michel
					}
				}
				b_tohmajarvi = {
					province = 204
					color = { 220 140 20 }
					color2 = { 255 255 255 }
				}
			}
			
			c_sysma = {
				color = { 250 120 50 }
				color2 = { 255 255 255 }
				
				b_sysma = {
					province = 207
					color = { 250 120 50 }
					color2 = { 255 255 255 }
				}
				b_paijala = {
					province = 209
					color = { 250 120 50 }
					color2 = { 255 255 255 }
				}
				b_konnevesi = {
					province = 447
					color = { 250 120 50 }
					color2 = { 255 255 255 }
				}
			}
			
			c_pielinen = {
				color = { 230 65 35 }
				color2 = { 255 255 255 }
				
				b_pielinen = {
					province = 449
					color = { 230 65 35 }
					color2 = { 255 255 255 }
				}
				b_keitele = {
					province = 448
					color = { 230 65 35 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_pohjanmaa = {
			color = { 140 125 25 }
			color2 = { 255 255 255 }

			capital = c_oulu
			
			c_oulu = {
				color = { 140 100 40 }
				color2 = { 255 255 255 }
				
				b_oulu = {
					province = 444
					color = { 140 100 40 }
					color2 = { 255 255 255 }
				}
				b_liminka = {
					province = 445
					color = { 140 100 40 }
					color2 = { 255 255 255 }
				}
				b_puolanka = {
					province = 446
					color = { 140 100 40 }
					color2 = { 255 255 255 }
				}
				b_veteli = {
					province = 443
					color = { 140 100 40 }
					color2 = { 255 255 255 }
				}
			}
			
			c_pedersore = {
				color = { 140 145 45 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					swedish = cn_pedersore
				}
				
				b_pedersore = {
					province = 442
					color = { 140 145 45 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_pedersore
					}
				}
				b_vuohijarvi = {
					province = 210
					color = { 140 145 45 }
					color2 = { 255 255 255 }
				}
			}
			
			c_mustasaari = {
				color = { 140 110 15 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					swedish = cn_korsholm
				}
				
				b_mustasaari = {
					province = 213
					color = { 140 110 15 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_korsholm
					}
				}
				b_merikarvia = {
					province = 214
					color = { 140 110 15 }
					color2 = { 255 255 255 }
				}
				b_levanluhta = {
					province = 215
					color = { 140 110 15 }
					color2 = { 255 255 255 }
				}
			}
			
			c_kainuu = {
				color = { 140 125 25 }
				color2 = { 255 255 255 }
				
				b_kajaani = {
					province = 450
					color = { 145 125 25 }
					color2 = { 255 255 255 }
				}
				b_nuokkijarvi = {
					province = 451
					color = { 145 125 25 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_karelia = {
			color = { 220 160 10 }
			color2 = { 255 255 255 }
			
			capital = c_kakisalmi #kakisalmi
			
			c_kakisalmi = {
				color = { 220 160 50 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					swedish = cn_kexholm
					norse = cn_kexholm
					norwegian = cn_kexholm
					danish = cn_kexholm
					russian = cn_korela
				}
				
				b_kakisalmi = {
					province = 172
					color = { 220 160 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_kexholm
						norse = cn_kexholm
						norwegian = cn_kexholm
						danish = cn_kexholm
						russian = cn_korela
					}
				}
				b_koivisto = {
					province = 173
					color = { 220 160 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_bjorko
						russian = cn_beryozovskoye
					}
				}
				b_rautu = {
					province = 171
					color = { 220 160 50 }
					color2 = { 255 255 255 }
				}
			}
			
			c_viipuri = {
				color = { 230 200 10 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					swedish = cn_viborg
					franconian = cn_wiborg
					saxon = cn_wiborg
					swabian = cn_wiborg
					bavarian = cn_wiborg
					estonian = cn_viiburi
				}				
				b_viipuri = {
					province = 182
					color = { 230 200 10 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_viborg
						franconian = cn_wiborg
						saxon = cn_wiborg
						swabian = cn_wiborg
						bavarian = cn_wiborg
						estonian = cn_viiburi
					}
				}
				b_parikkala = {
					province = 181
					color = { 230 200 10 }
					color2 = { 255 255 255 }
				}
				b_savitaipale = {
					province = 187
					color = { 230 200 10 }
					color2 = { 255 255 255 }
				}
			}
			
			c_sortavala = {
				color = { 220 140 20 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					swedish = cn_sordavala
					russian = cn_serdovol
				}
				
				b_sortavala = {
					province = 174
					color = { 220 140 20 }
					color2 = { 255 255 255 }
				}
				b_kidila = {
					province = 191
					color = { 220 140 20 }
					color2 = { 255 255 255 }
				}
				b_tovajarvi = {
					province = 200
					color = { 220 140 20 }
					color2 = { 255 255 255 }
				}
			}
			
			c_salinis = {
				color = { 220 190 50 }
				color2 = { 255 255 255 }
				
				b_salinis = {
					province = 192
					color = { 220 190 50 }
					color2 = { 255 255 255 }
				}
				b_suojarvi = {
					province = 201
					color = { 220 190 50 }
					color2 = { 255 255 255 }
				}
			}
			
			c_onega = {
				color = { 220 170 30 }
				color2 = { 255 255 255 }
				
				b_onegaborg = {
					province = 195
					color = { 220 170 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_onegaborg
					}
				}
				b_soutjarvi = {
					province = 196
					color = { 220 170 30 }
					color2 = { 255 255 255 }
				}
				b_aunus = {
					province = 193
					color = { 220 170 30 }
					color2 = { 255 255 255 }
				}
			}
			
			c_viena = {
				color = { 200 170 35 }
				color2 = { 255 255 255 }
				
				b_kem = {
					province = 219
					color = { 200 170 35 }
					color2 = { 255 255 255 }
				}
				b_soma = {
					province = 218
					color = { 200 170 35 }
					color2 = { 255 255 255 }
				}
				b_tungut = {
					province = 452
					color = { 200 170 35 }
					color2 = { 255 255 255 }
				}
				b_kuusema = {
					province = 453
					color = { 200 170 35 }
					color2 = { 255 255 255 }
				}
			}
			
			c_kontupohja = {
				color = { 200 125 0 }
				color2 = { 255 255 255 }
				
				b_kontupohja = {
					province = 198
					color = { 200 125 0 }
					color2 = { 255 255 255 }
				}
				b_lizmajarvi = {
					province = 199
					color = { 200 125 0 }
					color2 = { 255 255 255 }
				}
				b_vatselanjarvi = {
					province = 202
					color = { 200 125 0 }
					color2 = { 255 255 255 }
				}
				b_seesjarvi = {
					province = 194
					color = { 200 125 0 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	
	k_sapmi = {
		color = { 5 5 160 }
		color2 = { 255 255 0 }
			
		cultural_names = {
			english = cn_lapland
			scottish = cn_lapland
			anglo_saxon = cn_lapland
			
			norwegian = cn_lappland
			swedish = cn_lappland
			norse = cn_lappland
		}
		
		capital = c_biton # Biton
		
		can_create = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				has_culture_group = culture_group:balto_finnic_group
			}
		}
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:sami
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_aarjetje  = { #Åarjetje (sami for "south")
			color = { 15 15 180 }
			color2 = { 255 255 255 }
			capital = c_sjeltie # Åsele
			
			cultural_names = {
				english = cn_lapland
				scottish = cn_lapland
				anglo_saxon = cn_lapland
				
				norwegian = cn_lappland
				swedish = cn_lappland
				norse = cn_lappland
			}

			c_sjeltie = {
				color = { 35 35 180 }
				color2 = { 255 255 255 }

				b_sjeltie = { #Sjeltie (Åsele)
					province = 430

					color = { 35 35 180 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_asele
					}
				}
				b_gaaltoe = { #Gåaltoe (Kultsjön)
					province = 431

					color = { 35 35 180 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_kultsjon
					}
				}
				b_vualtjere = { #(Vilhelmina)
					province = 432

					color = { 35 35 180 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_volgsjo
					}
				}
			}
			c_ubmejeiednuo = { #(Umeälven)
				color = { 20 25 195 }
				color2 = { 255 255 255 }

				b_uddjaur = {
					province = 428

					color = { 20 25 195 }
					color2 = { 255 255 255 }
				}
				b_lusspie = { #Storuman
					province = 429

					color = { 20 25 195 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_storuman
					}
				}
				b_ume = {
					province = 8781
					color = { 20 25 195 }
					color2 = { 255 255 255 }
				}
				b_lais = {
					province = 381

					color = { 20 25 195 }
					color2 = { 255 255 255 }
				}
			}
			c_pite = {
				color = { 10 10 205 }
				color2 = { 255 255 255 }

				b_luokta = {
					province = 374

					color = { 10 10 205 }
					color2 = { 255 255 255 }
				}
				b_arjepluovve = { #Árjepluovve
					province = 427

					color = { 10 10 205 }
					color2 = { 255 255 255 }
				}
				b_semisjaur = {
					province = 377

					color = { 10 10 205 }
					color2 = { 255 255 255 }
				}
			}
			c_jahkamakke = { #Lule
				color = { 35 15 160 }
				color2 = { 255 255 255 }

				b_jahkamakke = { #Jåhkåmåhkke (Jokkmokk)
					province = 373

					color = { 15 15 180 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_jokkmokk
					}
				}
				b_tuorpon = {
					province = 376
					
					color = { 15 15 180 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_vuovdisamieana = {
		#Cobbled sami translation for "Forest (Vuovdi) Sámi Land (Eana)"
		#Ideally it would mean "Land of the Forest Sami"
			color = { 10 10 90 }
			color2= { 255 255 255 }
			
			capital = c_biton

			cultural_names = {
				norwegian = cn_vasterbotten
				swedish = cn_vasterbotten
				norse = cn_vasterbotten
			}
			
			c_biton = {
				color = { 20 35 110 }
				color2= { 255 255 255 }
				
				b_biton = { #(Piteå)
					province = 422

					color = { 20 35 110 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_pitea
					}
				}
				b_arviesjavrrie = {  #Árviesjávrrie (Arvidsjaur)
					province = 375

					color = { 20 35 110 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_arvidsjaur
					}
				}
				b_ubmeje = { #(Umeå)
					province = 382

					color = { 20 35 110 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_umea
					}
				}
			}
			c_julevadno = { #Julevädno (Luleälven)
				color = { 20 20 100 }
				color2 = { 255 255 255 }

				b_julevu = { #(Luleå)
					province = 421

					color = { 20 20 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_lulea
					}
				}
				b_galaseatnu = { #Gáláseatnu (Kalix)
					province = 423

					color = { 20 20 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_kalix
					}
				}
				b_duortnus = { #(Torneå)
					province = 424

					color = { 20 20 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_tornea
						finnish = cn_tornio
					}
				}
			}
			c_kittila = {
				color = { 15 0 90 }
				color2 = { 255 255 255 }
				
				b_kittal = {
					province = 385

					color = { 15 0 90 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						finnish = cn_kittila
					}
				}
				b_suadigil = { #Suádigil (Sodankylä)
					province = 387

					color = { 15 0 90 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						finnish = cn_sodankyla
					}
				}
				b_roavvenjarga = {	#Rovaniemi
					province = 8785
					color = { 15 0 90 }
					color2 = { 255 255 255 }
				}
			}
			c_torne = {
				color = { 45 45 135 }
				color2= { 255 255 255 }
				
				b_vettanen = {	#(=Ängesån)
					province = 8782
					color = { 45 45 135 }
					color2 = { 255 255 255 }
				}
				b_ylikainuu = {	#(=Överkalix)
					province = 8783
					color = { 45 45 135 }
					color2 = { 255 255 255 }
				}
				b_kangos = {
					province = 8784
					color = { 45 45 135 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_duortnoseatnu = { #Davvisapmi
			color = { 46 30 205 }
			color2 = { 255 255 255 }
			
			capital = c_siggevara # Siggevara

			cultural_names = {
				norse = cn_finnmork
				norwegian = cn_finnmork
				swedish = cn_finnmork
				finnish = cn_ruija
			}

			c_siggevara = {
				color = { 46 37 225 }
				color2 = { 255 255 255 }

				b_siggevara = {
					province = 380

					color = { 46 30 205 }
					color2 = { 255 255 255 }
				}
				b_sirkas = {
					province = 379
					
					color = { 46 30 205 }
					color2 = { 255 255 255 }
				}
				b_sjokksjokk = {
					province = 378

					color = { 46 30 205 }
					color2 = { 255 255 255 }
				}
			}
			c_suondavara = {
				color = { 70 55 200 }
				color2= { 255 255 255 }
				
				b_suondavara = {
					province = 384

					color = { 70 55 200 }
					color2 = { 255 255 255 }
				}
				b_peldojavri = { #Peldojävri
					province = 392

					color = { 70 55 200 }
					color2 = { 255 255 255 }
				}
			}
			c_rounala = {
				color = { 80 75 235 }
				color2 = { 255 255 255 }

				cultural_names = {
					norse = cn_trums
					norwegian = cn_trums
				}

				b_rounala = {
					province = 393

					color = { 80 75 235 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_b_trums
						norwegian = cn_b_trums
					}
				}
				b_tingevara = {
					province = 383
					
					color = { 80 75 235 }
					color2 = { 255 255 255 }
				}
			}
			c_aviovara = {
				color = { 110 110 255 }
				color2= { 255 255 255 }
				
				b_aviovara = {
					province = 397

					color = { 110 110 255 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_kollefjord
						norwegian = cn_kollefjord
					}
				}
				b_guovdageaidnu = {
					province = 394

					color = { 110 110 255 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_oksfjord
						norwegian = cn_oksfjord
					}
				}
				b_iesjavri = { #Iešjávri
					province = 395

					color = { 110 110 255 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_rafsbotn
						norwegian = cn_rafsbotn
					}
				}
			}
			c_karasjohka = { #Kárášjohka
				color = { 100 95 255 }
				color2 = { 255 255 255 }

				cultural_names = {
					norse = cn_vargo
					norwegian = cn_vardo
				}

				b_karasjohka = { #Kárášjohka
					province = 396

					color = { 100 95 255 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_porsanger
						norwegian = cn_porsanger
					}
				}
				b_laggujakka = { #Laggujåkka
					province = 398

					color = { 100 95 255 }
					color2 = { 255 255 255 }
				}
				b_ohcejohka = {
					province = 399

					color = { 100 95 255 }
					color2 = { 255 255 255 }

					cultural_names = {
						norse = cn_b_vargo
						norwegian = cn_b_vardo
					}
				}
			}
		}
		
		d_giemajohka = { #(Kemi älv)
			color = { 20 20 145 }
			color2 = { 255 255 255 }
			
			capital = c_peaccam	#Kemi
			
			cultural_names = {
				swedish = cn_leporie
				norwegian = cn_leporie
				norse = cn_leporie
				russian = cn_leporie
				#More or less this region can be found as "Leporie" in maps from Renaissance Era
				#Possibly just means "Laponia" in Russian or interpreted Russian
			}
			
			c_peaccam = {	#Kemi
				color = { 20 10 155 }
				color2 = { 255 255 255 }
				
				b_giempa = { #Kemi
					province = 425

					color = { 20 10 155 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						finnish = cn_kemi
					}
				}
				b_kemijavri = { #Kemijävri (Kemijärvi)
					province = 388

					color = { 20 10 155 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						finnish = cn_kemijarvi
					}
				}
				b_iijoki = {
					province = 426

					color = { 20 10 155 }
					color2 = { 255 255 255 }
				}
				b_kuusama = {
					province = 8786
					color = { 20 10 155 }
					color2 = { 255 255 255 }
				}
			}
			c_kitka = {
				color = { 15 10 150 }
				color2 = { 255 255 255 }

				b_kitka = {
					province = 419

					color = { 15 10 150 }
					color2 = { 255 255 255 }
				}
				b_koulajavri = { #Koulajävri
					province = 418

					color = { 15 10 150 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						finnish = cn_koulajarvi
					}
				}
				b_maanselka = { #Maanselkä
					province = 420

					color = { 15 10 150 }
					color2 = { 255 255 255 }
				}
			}
			c_koutajoki = {
				color = { 20 5 150 }
				color2 = { 255 255 255 }
				
				b_koutajoki = {
					province = 454
					color = { 20 5 150 }
					color2 = { 255 255 255 }
				}
				b_tiiksjarvi = {
					province = 455
					color = { 20 5 150 }
					color2 = { 255 255 255 }
				}
			}
			c_akkel = {	#Akkala
				color = { 35 10 145 }
				color2 = { 255 255 255 }

				b_akkel = {
					province = 409

					color = { 35 10 145 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						russian = cn_babinsky
						finnish = cn_akkala
					}
				}
				b_cukksual = { #Ču´kksuâl
					province = 407

					color = { 35 10 145 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						russian = cn_ekostrovsky
					}
				}
				b_kaddlhutt = {	#AKA Kandalaksha
					province = 8787
					color = { 35 10 145 }
					color2 = { 255 255 255 }
				}
			}
			c_sombio = {
				color = { 30 25 185 }
				color2 = { 255 255 255 }
				
				b_sombio = {
					province = 390

					color = { 30 25 185 }
					color2 = { 255 255 255 }
				}
				b_suonnjel = { #Suõʹnnjel
					province = 401

					color = { 30 25 185 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						russian = cn_priretjnyj
						finnish = cn_suonikyla
					}
				}
				b_nuottjaurr = { #Nuõ´ttjäu´rr
					province = 403

					color = { 30 25 185 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						russian = cn_notozero
						finnish = cn_nourtijarvi
					}
				}
				b_saarvesjaurr = { #Sââ´rvesjäu´rr
					province = 408

					color = { 30 25 185 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						russian = cn_girvasozero
						russian = cn_hirvas_jarvi
					}
				}
			}
			c_inari = {
				color = { 20 20 145 }
				color2= { 255 255 255 }
				
				b_aanaarjavri = { #Aanaarjävri (Enare Träsk)
					province = 391

					color = { 20 20 145 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_enare_trask
						finnish = cn_inarijarvi
					}
				}
				b_peaccam = { #Peäccam
					province = 400

					color = { 20 20 145 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						russian = cn_pechengsky
						finnish = cn_petsamo
					}
				}
				b_suenekele = {
					province = 8788
					color = { 20 20 145 }
					color2 = { 255 255 255 }
				}
			}
			c_skolt = {
				color = { 44 20 169 }
				color2= { 255 255 255 }
				
				b_skolt = {
					province = 8789
					color = { 44 20 169 }
					color2 = { 255 255 255 }
				}
				b_kiilt = {
					province = 404

					color = { 44 20 169 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						russian = cn_kildin
					}
				}
				b_muetkk = { #Mue´tǩǩ
					province = 402

					color = { 44 20 169 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						russian = cn_motovsky
						finnish = cn_muotka
					}
				}				
			}
		}
		
		d_guoldat = { #Guoládat = Kola
			color = { 44 20 169 }
			color2 = { 255 255 255 }
			capital = c_ter
			
			cultural_names = {
				norwegian = cn_kola
				swedish = cn_kola
				norse = cn_kola				
				russian = cn_kola
				finnish = cn_kuola
			}
			
			c_ter = {
				color = { 55 35 245 }
				color2= { 255 255 255 }
				
				b_sosnevke = { #Sosnevke
					province = 417

					color = { 55 35 245 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						russian = cn_sosnovka
					}
				}
				b_jovvkuj = { #Jovvkuj
					province = 415

					color = { 55 35 245 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						russian = cn_yokanga
					}
				}
				b_penne = { #P'enne
					province = 416

					color = { 55 35 245 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						russian = cn_ponoy
					}
				}				
				b_peliza = {
					province = 8790
					color = { 55 35 245 }
					color2 = { 255 255 255 }
				}
			}
			c_jovvkuj = {	#Kildin
				color = { 40 15 200 }
				color2 = { 255 255 255 }

				b_guoddemjavvr = { #Guoddemjavv'r
					province = 413

					color = { 40 15 200 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						russian = cn_kuroptevsky
					}
				}
				b_lejjavvr = { #Lejjavv'r
					province = 411

					color = { 40 15 200 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						russian = cn_lyavozero
					}
				}
				b_arsjogk = { #Arsjogk
					province = 412

					color = { 40 15 200 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						russian = cn_varzino
					}
				}
			}
			c_east_kiilt = {	#Kordok
				color = { 25 5 75 }
				color2 = { 255 255 255 }

				b_lujavvr = { #Lujavv'r
					province = 410

					color = { 25 5 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						russian = cn_lovozero
					}
				}
				b_koardegk = {
					province = 405

					color = { 25 5 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						russian = cn_voronye
					}
				}
				b_maselk = { # Masel'k
					province = 406

					color = { 25 5 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						russian = cn_pulozero
						finnish = cn_maaselka
					}
				}
			}
			c_kintus = {
				color = { 35 5 135 }
				color2= { 255 255 255 }
				
				b_kintus = { #Kintuš
					province = 414

					color = { 35 5 135 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						russian = cn_kamensky
					}
				}
				b_varsiga = {	#AKA Varzuga
					province = 8791
					color = { 35 5 135 }
					color2 = { 255 255 255 }
				}
				b_cascarena = {
					province = 8792
					color = { 35 5 135 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_norrland = {
			color = { 40 70 220 }
			color2 = { 255 255 255 }
			
			capital = c_halsingland
			
			c_halsingland = {
				color = { 60 70 235 }
				color2 = { 255 255 255 }
				
				b_norale = { #(Norrala)
					province = 360

					color = { 60 70 235 }
					color2 = { 255 255 255 }
				}
				b_baldanas = { #Baldanäs (Bollnäs)
					province = 357

					color = { 60 70 235 }
					color2 = { 255 255 255 }
				}
				b_farila = { #Færila (Färila)
					province = 358

					color = { 60 70 235 }
					color2 = { 255 255 255 }
				}
				b_dilsbo = { #(Delsbo)
					province = 359

					color = { 60 70 235 }
					color2 = { 255 255 255 }
				}
			}
			c_medelpad = {
				color = { 55 65 215 }
				color2 = { 255 255 255 }
				
				b_seilanger = { #(Selånger)
					province = 361

					color = { 55 65 215 }
					color2 = { 255 255 255 }
				}
				b_hafra = { #Hafrä (Haverö)
					province = 362

					color = { 55 65 215 }
					color2 = { 255 255 255 }
				}
				b_lidh = { #(Liden)
					province = 363

					color = { 55 65 215 }
					color2 = { 255 255 255 }
				}
				b_hedanger = { #(Häggdånger)
					province = 364

					color = { 55 65 215 }
					color2 = { 255 255 255 }
				}	
			}
			c_angermanland = { #Angermannaland
				color = { 30 55 185 }
				color2 = { 255 255 255 }
				
				b_solatumum = { #(Sollefteå)
					province = 366

					color = { 30 55 185 }
					color2 = { 255 255 255 }
				}
				b_sioboradh = { #(Säbrå)
					province = 365

					color = { 30 55 185 }
					color2 = { 255 255 255 }
				}
				b_neteru = { #(Nätra)
					province = 367

					color = { 30 55 185 }
					color2 = { 255 255 255 }
				}
				b_grundasund = { #(Grundsunda)
					province = 368

					color = { 30 55 185 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_jamtland = {
			color = { 75 20 70 }
			color2 = { 255 255 255 }
			
			capital = c_jamtfir # Frösö

			cultural_names = {
				swedish = cn_jamtland
			}
			
			c_jamtfir = {
				color = { 75 20 70 }
				color2 = { 255 255 255 }
				
				b_froso = {
					province = 386

					color = { 75 20 70 }
					color2 = { 255 255 255 }
				}
				b_graftavallen = {
					province = 282

					color = { 75 20 70 }
					color2 = { 255 255 255 }
				}
				b_skalstugan = {
					province = 296

					color = { 75 20 70 }
					color2 = { 255 255 255 }
				}
				b_ardda = {
					province = 294

					color = { 75 20 70 }
					color2 = { 255 255 255 }
				}
				b_krokar = {
					province = 295

					color = { 75 20 70 }
					color2 = { 255 255 255 }
				}
			}
			c_morarna = {
				color = { 65 0 70 }
				color2 = { 255 255 255 }
				
				b_morarna = {
					province = 389

					color = { 65 0 70 }
					color2 = { 255 255 255 }
				}
				b_ostavall = {
					province = 435

					color = { 65 0 70 }
					color2 = { 255 255 255 }
				}
				b_ragunda = {
					province = 436

					color = { 65 0 70 }
					color2 = { 255 255 255 }
				}
			}
			c_helgum = {
				color = { 45 0 50 }
				color2 = { 255 255 255 }
				
				b_helgum = {
					province = 439

					color = { 45 0 50 }
					color2 = { 255 255 255 }
				}
				b_indal = {
					province = 441

					color = { 45 0 50 }
					color2 = { 255 255 255 }
				}
				b_finnforsar = {
					province = 438

					color = { 45 0 50 }
					color2 = { 255 255 255 }
				}
				b_follinge = {
					province = 437

					color = { 45 0 50 }
					color2 = { 255 255 255 }
				}
			}
			c_harjadalen = {
				color = { 65 20 80 }
				color2 = { 255 255 255 }
				
				b_tanna = {
					province = 291

					color = { 65 20 80 }
					color2 = { 255 255 255 }
				}
				b_storsjo = {
					province = 297

					color = { 65 20 80 }
					color2 = { 255 255 255 }
				}
				b_sveg = {
					province = 298

					color = { 65 20 80 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_halogaland = {
			color = { 210 150 255 }
			color2 = { 220 220 220 }
			
			capital = c_vastvag # Vastvagborg
			
			c_vastvag = {
				color = { 210 150 255 }
				color2 = { 220 220 220 }
				
				b_vastvagborg = {
					province = 280

					color = { 210 150 255 }
					color2 = { 220 220 220 }
				}
				b_bjarkoy = {
					province = 279

					color = { 210 150 255 }
					color2 = { 220 220 220 }
				}
				b_vagan = {
					province = 278

					color = { 210 150 255 }
					color2 = { 220 220 220 }
				}
			}
			c_bothin = {
				color = { 225 160 225 }
				color2 = { 220 220 220 }
				
				b_bothin = {
					province = 277

					color = { 225 160 225 }
					color2 = { 220 220 220 }
				}
				b_rodoy = {
					province = 275

					color = { 225 160 225 }
					color2 = { 220 220 220 }
				}
				b_aarborte = {
					province = 284

					color = { 225 160 225 }
					color2 = { 220 220 220 }
				}
				b_sandnes = {
					province = 276

					color = { 225 160 225 }
					color2 = { 220 220 220 }
				}
			}
			c_namdalfylki = {
				color = { 215 140 200 }
				color2 = { 220 220 220 }
				
				b_utan_namdal = {
					province = 245

					color = { 215 140 200 }
					color2 = { 220 220 220 }
				}
				b_innan_namdal = {
					province = 244

					color = { 215 140 200 }
					color2 = { 220 220 220 }
				}
				b_torgar = {
					province = 274

					color = { 215 140 200 }
					color2 = { 220 220 220 }
				}
				b_grong = {
					province = 283

					color = { 215 140 200 }
					color2 = { 220 220 220 }
				}
			}
		}
	}
	
	k_esthonia = {
		color = { 130 73 45 }
		color2 = { 255 255 255 }
		
		capital = c_reval
		
		can_create = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				has_culture_group = culture_group:balto_finnic_group
			}
		}
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:estonian
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_esthonia = {
			color = { 150 75 75 }
			color2 = { 255 255 255 }
			
			capital = c_reval # Kalevan
			
			c_reval = {
				color = { 160 85 85 }
				color2 = { 255 255 255 }
				
				b_reval = {
					province = 94
				
					color = { 160 85 85 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_reval
						danish = cn_reval
						norwegian = cn_reval
						franconian = cn_reval
						saxon = cn_reval
						swabian = cn_reval
						bavarian = cn_reval
						norse = cn_reval
					}
				}
				b_harjumaa = {
					province = 95
				
					color = { 160 85 85 }
					color2 = { 255 255 255 }
				}
				b_jarva = {
					province = 96
				
					color = { 160 85 85 }
					color2 = { 255 255 255 }
				}
			}
			c_narva = {
				color = { 175 55 55 }
				color2 = { 255 255 255 }
			
				b_narva = {
					province = 98
				
					color = { 175 55 55 }
					color2 = { 255 255 255 }
				}
				b_wesenburg = {
					province = 97
				
					color = { 175 55 55 }
					color2 = { 255 255 255 }
				}
			}
			c_osel = {
				color = { 101 48 48 }
				color2 = { 255 255 255 }
				
				b_kuressare = {
					province = 88
					
					color = { 101 48 48 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_arensborg
						norse = cn_arensborg
						danish = cn_arensborg
						norwegian = cn_arensborg
						franconian = cn_arensburg
						saxon = cn_arensburg
						swabian = cn_arensburg
						bavarian = cn_arensburg
					}
				}
				b_maasilinna = {
					province = 89
					
					color = { 101 48 48 }
					color2 = { 255 255 255 }
				}
				b_muhu = {
					province = 90
					
					color = { 101 48 48 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_moon
						norse = cn_moon
						danish = cn_moon
						norwegian = cn_moon
						franconian = cn_moon
						saxon = cn_moon
						swabian = cn_moon
						bavarian = cn_moon
					}
				}
				b_hiiumaa = {
					province = 91
					
					color = { 101 48 48 }
					color2 = { 255 255 255 }
				}
			}
			c_wiek = {
				color = { 140 55 55 }
				color2 = { 255 255 255 }
			
				cultural_names = {
					estonian = cn_laanemaa
				}
				
				b_hapsal = {
					province = 92
					
					color = { 140 55 55 }
					color2 = { 255 255 255 }
				}
				b_leal = {
					province = 93
					
					color = { 140 55 55 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_livonia = {
			color = { 110 50 50 }
			color2 = { 255 255 255 }
			
			capital = c_vidzeme
			
			c_vidzeme = {
				color = { 125 50 50 }
				color2 = { 255 255 255 }
				
				b_lemisele = {
					province = 101
					
					color = { 125 50 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_lemsal
						saxon = cn_lemsal
						swabian = cn_lemsal
						bavarian = cn_lemsal
						swedish = cn_lemsal
						norse = cn_lemsal
						danish = cn_lemsal
						norwegian = cn_lemsal
					}
				}
				b_salacgriva = {
					province = 148
					
					color = { 125 50 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_salismunde
						saxon = cn_salismunde
						swabian = cn_salismunde
						bavarian = cn_salismunde
					}
				}
				b_uxkull = {
					province = 108
					
					color = { 125 50 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_U_xkU_ll
						saxon = cn_U_xkU_ll
						swabian = cn_U_xkU_ll
						bavarian = cn_U_xkU_ll
						swedish = cn_yxkull
						norse = cn_yxkull
						danish = cn_yxkull
						norwegian = cn_yxkull
						polish = cn_ikS_kila
						lithuanian = cn_ikS_kile
					}
				}
			}
			c_livs = {
				color = { 170 50 50 }
				color2 = { 255 255 255 }
				
				b_parnu = {
					province = 99
					
					color = { 170 50 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_pernau
						saxon = cn_pernau
						swabian = cn_pernau
						bavarian = cn_pernau
						polish = cn_parnawa
						lithuanian = cn_pernu
					}
				}
				b_viljandi = {
					province = 100
					
					color = { 170 50 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_fellin
						saxon = cn_fellin
						swabian = cn_fellin
						bavarian = cn_fellin
					}
				}
				b_alistegunde = {
					province = 147
					
					color = { 170 50 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_karkus
						saxon = cn_karkus
						swabian = cn_karkus
						bavarian = cn_karkus
					}
				}
			}
			c_dorpat = {
				color = { 115 5 5 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					norse = cn_dorpat
					swedish = cn_dorpat
					danish = cn_dorpat
					norwegian = cn_dorpat
					franconian = cn_dorpat
					saxon = cn_dorpat
					swabian = cn_dorpat
					bavarian = cn_dorpat
				}
				
				b_tartu = {
					province = 145
				
					color = { 115 5 5 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						norse = cn_dorpat
						swedish = cn_dorpat
						danish = cn_dorpat
						norwegian = cn_dorpat
						franconian = cn_dorpat
						saxon = cn_dorpat
						swabian = cn_dorpat
						bavarian = cn_dorpat
					}
				}
				b_poltsamaa = {
					province = 146
				
					color = { 115 5 5 }
					color2 = { 255 255 255 }
				}
				b_vastseliina = {
					province = 143
				
					color = { 115 5 5 }
					color2 = { 255 255 255 }
				}
				b_valga = {
					province = 144
				
					color = { 115 5 5 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_latgalians = {
			color = { 110 35 35 }
			color2 = { 255 255 255 }

			capital = c_talava
			
			c_talava = {
				color = { 100 30 40 }
				color2 = { 255 255 255 }
				
				b_valmiera = {
					province = 102
					
					color = { 100 35 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_wolmar
						saxon = cn_wolmar
						swabian = cn_wolmar
						bavarian = cn_wolmar
					}
				}
				b_venden = {
					province = 109
					
					color = { 100 35 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_wenden
						saxon = cn_wenden
						swabian = cn_wenden
						bavarian = cn_wenden
					}
				}
				b_rauna = {
					province = 142
					
					color = { 100 35 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_ronneburg
						saxon = cn_ronneburg
						swabian = cn_ronneburg
						bavarian = cn_ronneburg
					}
				}
			}
			c_kokenois = {
				color = { 100 50 50 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_kokenhusen
					saxon = cn_kokenhusen
					swabian = cn_kokenhusen
					bavarian = cn_kokenhusen
					russian = cn_kukeinos
					polish = cn_koknese
					lithuanian = cn_koknese
				}
				
				b_kokenois = {
					province = 103
					
					color = { 100 50 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_kokenhusen
						saxon = cn_kokenhusen
						swabian = cn_kokenhusen
						bavarian = cn_kokenhusen
						russian = cn_kukeinos
						polish = cn_koknese
						lithuanian = cn_koknese
					}
				}
				b_cesvaine = {
					province = 139
					
					color = { 100 50 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_sesswegen
						saxon = cn_sesswegen
						swabian = cn_sesswegen
						bavarian = cn_sesswegen
					}
				}
				b_lennewarden = {
					province = 134
					
					color = { 100 50 50 }
					color2 = { 255 255 255 }
				}
			}
			c_jersika = {
				color = { 90 35 35 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_gerzika
					saxon = cn_gerzika
					swabian = cn_gerzika
					bavarian = cn_gerzika
				}
				
				b_jersika = {
					province = 136
					
					color = { 90 35 35 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_gerzika
						saxon = cn_gerzika
						swabian = cn_gerzika
						bavarian = cn_gerzika
					}
				}
				b_jekabpils = {
					province = 135
					
					color = { 90 35 35 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_jakobstadt
						saxon = cn_jakobstadt
						swabian = cn_jakobstadt
						bavarian = cn_jakobstadt
					}
				}
				b_daugavpils = {
					province = 137
					
					color = { 90 35 35 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_dunaburg
						saxon = cn_dunaburg
						swabian = cn_dunaburg
						bavarian = cn_dunaburg
					}
				}
				b_rezekne = {
					province = 138
					
					color = { 90 35 35 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_rositten
						saxon = cn_rositten
						swabian = cn_rositten
						bavarian = cn_rositten
					}
				}
			}
			c_aluksne = {
				color = { 110 45 50 }
				color2 = { 255 255 255 }
				
				b_aluksne = {
					province = 141
					
					color = { 110 45 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_marienburg
						saxon = cn_marienburg
						swabian = cn_marienburg
						bavarian = cn_marienburg
					}
				}
				b_gulbene = {
					province = 140
					
					color = { 110 45 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_schwanenburg
						saxon = cn_schwanenburg
						swabian = cn_schwanenburg
						bavarian = cn_schwanenburg
					}
				}
			}
		}
		
	}
	
	k_bjarmaland = {
		color = { 188 238 234 }
		color2= { 255 255 255 }
		
		capital = c_kholmogory # Kholmogory
		
		ai_primary_priority = {
			if = {
				limit = {
					culture_group = culture_group:east_slavic_group
				}
				add = @better_than_the_alternatives_score
			}
		}
		
		d_biarmia = {
			color = { 158 208 204 }
			color2= { 255 255 255 }
			
			capital = c_kholmogory # Kholmogory
			
			c_kholmogory = {
				color = { 140 186 165 }
				color2= { 255 255 255 }
				
				b_kholmogory = {
					province = 5798
					
					color = { 140 186 165 }
					color2= { 255 255 255 }
				}
				b_arkhangelsk = {
					province = 5799
					
					color = { 140 186 165 }
					color2= { 255 255 255 }
				}
				b_brin_navolok = {
					province = 5800
					
					color = { 140 186 165 }
					color2= { 255 255 255 }
				}
				b_pertominsk = {
					province = 5801
					
					color = { 140 186 165 }
					color2= { 255 255 255 }
				}
				b_lopshenga = {
					province = 5802
					
					color = { 140 186 165 }
					color2= { 255 255 255 }
				}
			}
			c_onega_BJA = {
				color = { 179 216 213 }
				color2= { 255 255 255 }
				
				b_onega = {
					province = 5803
					
					color = { 179 216 213 }
					color2= { 255 255 255 }
				}
				b_pole = {
					province = 5804
					
					color = { 179 216 213 }
					color2= { 255 255 255 }
				}
				b_korelskoye = {
					province = 5805
					
					color = { 179 216 213 }
					color2= { 255 255 255 }
				}
				b_malashuyka = {
					province = 5806
					
					color = { 179 216 213 }
					color2= { 255 255 255 }
				}
			}
			c_povenets = {
				color = { 123 164 161 }
				color2= { 255 255 255 }
				
				b_povenets = {
					province = 5807
					
					color = { 123 164 161 }
					color2= { 255 255 255 }
				}
				b_malenga = {
					province = 5808
					
					color = { 123 164 161 }
					color2= { 255 255 255 }
				}
				b_yangary = {
					province = 5809
					
					color = { 123 164 161 }
					color2= { 255 255 255 }
				}
				b_kustranda = {
					province = 5810
					
					color = { 123 164 161 }
					color2= { 255 255 255 }
				}
			}
			c_pudozh = {
				color = { 167 227 222 }
				color2= { 255 255 255 }
				
				b_pudozh = {
					province = 5811
					
					color = { 167 227 222 }
					color2= { 255 255 255 }
				}
				b_vershinino = {
					province = 5812
					
					color = { 167 227 222 }
					color2= { 255 255 255 }
				}
				b_yarnema = {
					province = 5813
					
					color = { 167 227 222 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_chudia = {
			color = { 70 138 101 }
			color2= { 255 255 255 }
			
			capital = c_kargopol # Kargopol
			
			c_kargopol = {
				color = { 51 99 73 }
				color2= { 255 255 255 }
				
				b_kargopol = {
					province = 5814
					
					color = { 51 99 73 }
					color2= { 255 255 255 }
				}
				b_vitzgora = {
					province = 5815
					
					color = { 51 99 73 }
					color2= { 255 255 255 }
				}
				b_ostrov_BJA = {
					province = 5816
					
					color = { 51 99 73 }
					color2= { 255 255 255 }
				}
			}
			c_kirillov = {
				color = { 37 82 57 }
				color2= { 255 255 255 }
				
				b_kirillov = {
					province = 5817
					
					color = { 37 82 57 }
					color2= { 255 255 255 }
				}
				b_dvinitza = {
					province = 5818
					
					color = { 37 82 57 }
					color2= { 255 255 255 }
				}
				b_pelsina = {
					province = 5819
					
					color = { 37 82 57 }
					color2= { 255 255 255 }
				}
			}
			c_totma = {
				color = { 58 87 71 }
				color2= { 255 255 255 }
				
				b_totma = {
					province = 5820
					
					color = { 58 87 71 }
					color2= { 255 255 255 }
				}
				b_tasta = {
					province = 5821
					
					color = { 58 87 71 }
					color2= { 255 255 255 }
				}
				b_tischna = {
					province = 5822
					
					color = { 58 87 71 }
					color2= { 255 255 255 }
				}
				b_kadnikov = {
					province = 5823
					
					color = { 58 87 71 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_vologda = {
			color = { 57 120 191 }
			color2= { 255 255 255 }
			
			capital = c_vologda # Vologda
			
			c_vologda = {
				color = { 33 87 148 }
				color2= { 255 255 255 }
				
				b_vologda = {
					province = 5824
					
					color = { 33 87 148 }
					color2= { 255 255 255 }
				}
				b_sheksna = {
					province = 5825
					
					color = { 33 87 148 }
					color2= { 255 255 255 }
				}
				b_gryazovets = {
					province = 5826
					
					color = { 33 87 148 }
					color2= { 255 255 255 }
				}
				b_danilov = {
					province = 5827
					
					color = { 33 87 148 }
					color2= { 255 255 255 }
				}
				b_vyatskoye = {
					province = 5828
					
					color = { 33 87 148 }
					color2= { 255 255 255 }
				}
			}
			c_lyubim = {
				color = { 16 60 102 }
				color2= { 255 255 255 }
				
				b_lyubim = {
					province = 5829
					
					color = { 16 60 102 }
					color2= { 255 255 255 }
				}
				b_razlivnoye = {
					province = 5830
					
					color = { 16 60 102 }
					color2= { 255 255 255 }
				}
				b_soligalich = {
					province = 5831
					
					color = { 16 60 102 }
					color2= { 255 255 255 }
				}
			}
			c_onsthia = {
				color = { 3 119 250 }
				color2= { 255 255 255 }
				
				b_onsthia = {
					province = 5832
					
					color = { 3 119 250 }
					color2= { 255 255 255 }
				}
				b_karitsa = {
					province = 5833
					
					color = { 3 119 250 }
					color2= { 255 255 255 }
				}
				b_suday = {
					province = 5834
					
					color = { 3 119 250 }
					color2= { 255 255 255 }
				}
			}
			c_choklema = {
				color = { 0 63 207 }
				color2= { 255 255 255 }
				
				b_choklema = {
					province = 5835
					
					color = { 0 63 207 }
					color2= { 255 255 255 }
				}
				b_gorodek = {
					province = 5836
					
					color = { 0 63 207 }
					color2= { 255 255 255 }
				}
				b_boborossa = {
					province = 5837
					
					color = { 0 63 207 }
					color2= { 255 255 255 }
				}
			}
		}
		
		d_ustyug = {
			color = { 132 95 227 }
			color2= { 255 255 255 }
			
			capital = c_ustyug # Veliky Ustyug
			
			c_ustyug = {
				color = { 110 73 206 }
				color2= { 255 255 255 }
				
				b_veliky_ustyug = {
					province = 5838
					
					color = { 110 73 206 }
					color2= { 255 255 255 }
				}
				b_nyuksenitsa = {
					province = 5839
					
					color = { 110 73 206 }
					color2= { 255 255 255 }
				}
				b_kotlas = {
					province = 5840
					
					color = { 110 73 206 }
					color2= { 255 255 255 }
				}
				b_usyorga = {
					province = 5841
					
					color = { 110 73 206 }
					color2= { 255 255 255 }
				}
			}
			c_shenkursk = {
				color = { 118 96 176 }
				color2= { 255 255 255 }
				
				b_shenkursk = {
					province = 5842
					
					color = { 118 96 176 }
					color2= { 255 255 255 }
				}
				b_krasny_bor = {
					province = 5843
					
					color = { 118 96 176 }
					color2= { 255 255 255 }
				}
				b_bereznik = {
					province = 5844
					
					color = { 118 96 176 }
					color2= { 255 255 255 }
				}
			}
			c_velsk = {
				color = { 163 144 211 }
				color2= { 255 255 255 }
				
				b_velsk = {
					province = 5845
					
					color = { 163 144 211 }
					color2= { 255 255 255 }
				}
				b_verkhovazhye = {
					province = 5846
					
					color = { 163 144 211 }
					color2= { 255 255 255 }
				}
				b_ous_vaga = {
					province = 5847
					
					color = { 163 144 211 }
					color2= { 255 255 255 }
				}
				b_yemetsk = {
					province = 5848
					
					color = { 163 144 211 }
					color2= { 255 255 255 }
				}
			}
			c_kevrola = {
				color = { 150 109 250 }
				color2= { 255 255 255 }
				
				b_kevrola = {
					province = 5849
					
					color = { 150 109 250 }
					color2= { 255 255 255 }
				}
				b_verkola = {
					province = 5850
					
					color = { 150 109 250 }
					color2= { 255 255 255 }
				}
				b_osmova = {
					province = 5851
					
					color = { 150 109 250 }
					color2= { 255 255 255 }
				}
			}
		}
	}
	
	k_novgorod = {
		color = { 137 194 100 }
		color2 = { 255 255 255 }
		
		capital = c_novgorod # Novgorod
		
		ai_primary_priority = {
			if = {
				limit = {
					culture_group = culture_group:east_slavic_group
				}
				add = @better_than_the_alternatives_score
			}
		}
		
		cultural_names = {
			norse = cn_gardariki
			swedish = cn_gardariki
			danish = cn_gardariki
			norwegian = cn_gardariki
		}
		
		d_novgorod = {
			color = { 157 194 120 }
			color2 = { 255 255 255 }
			
			capital = c_novgorod # Novgorod
			
			cultural_names = {
				norse = cn_holmgardr
				swedish = cn_holmgardr
				danish = cn_holmgardr
				norwegian = cn_holmgardr
				lithuanian = cn_naugardas
			}
			
			c_novgorod = {
				color = { 122 153 90 }
				color2 = { 255 255 255 }
			
				b_novgorod = {
					province = 5137

					color = { 122 153 90 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						norse = cn_holmgardr
						swedish = cn_holmgardr
						danish = cn_holmgardr
						norwegian = cn_holmgardr
						lithuanian = cn_naugardas
					}
				}
				b_ladoga = {
					province = 5138

					color = { 122 153 90 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						norse = cn_aldeigjuborg
						swedish = cn_aldeigjuborg
						danish = cn_aldeigjuborg
						norwegian = cn_aldeigjuborg
						finnish = cn_laatokka
						karelian = cn_laatokka
					}
				}
				b_lyuban = {
					province = 5139

					color = { 122 153 90 }
					color2 = { 255 255 255 }
				}
				b_soltsy = {
					province = 5140

					color = { 122 153 90 }
					color2 = { 255 255 255 }
				}
				b_luga = {
					province = 5141

					color = { 122 153 90 }
					color2 = { 255 255 255 }
				}
				b_pushkin = {
					province = 5142

					color = { 122 153 90 }
					color2 = { 255 255 255 }
				}
			}
			c_rusa = {
				color = { 97 189 149 }
				color2 = { 255 255 255 }
			
				b_rusa = {
					province = 5143

					color = { 97 189 149 }
					color2 = { 255 255 255 }
				}
				b_dedovichi = {
					province = 5144

					color = { 97 189 149 }
					color2 = { 255 255 255 }
				}
				b_loknya = {
					province = 5145

					color = { 97 189 149 }
					color2 = { 255 255 255 }
				}
				b_porkhov = {
					province = 5177

					color = { 97 189 149 }
					color2 = { 255 255 255 }
				}
			}
			c_pskov = {
				color = { 140 130 62 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					lithuanian = cn_pskovas
					finnish = cn_pihkova
					karelian = cn_pihkova
					estonian = cn_pihkova
				}
			
				b_pskov = {
					province = 5146

					color = { 140 130 62 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						lithuanian = cn_pskovas
						finnish = cn_pihkova
						karelian = cn_pihkova
						estonian = cn_pihkova
					}
				}
				b_izborsk = {
					province = 5147

					color = { 160 180 120 }
					color2 = { 255 255 255 }
				}
				b_ostrov = {
					province = 5148

					color = { 140 130 62  }
					color2 = { 255 255 255 }
				}
				b_gdov = {
					province = 5149

					color = { 160 177 117 }
					color2 = { 255 255 255 }
				}
			}
			c_sebezh = {
				color = { 102 240 102 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					finnish = cn_sebez
					karelian = cn_sebez
					lithuanian = cn_sebezas
				}
			
				b_sebezh = {
					province = 5150

					color = { 102 240 102 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						finnish = cn_sebez
						karelian = cn_sebez
						lithuanian = cn_sebezas
					}
				}
				b_nevel = {
					province = 5151

					color = { 102 240 102 }
					color2 = { 255 255 255 }
				}
				b_novorzhev = {
					province = 5152

					color = { 102 240 102 }
					color2 = { 255 255 255 }
				}
			}
			c_vodi = {
				color = { 112 220 112 }
				color2 = { 255 255 255 }
				
				b_nyen = {
					province = 169
					color = { 113 0 0 }
					color2 = { 255 255 255 }
				}
				b_noteborg = {
					province = 170
					color = { 113 0 0 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_noteborg_SWENORSE
						norse = cn_noteborg_SWENORSE
						norwegian = cn_noteborg_DANNOR
						danish = cn_noteborg_DANNOR
						franconian = cn_schlusselburg
						saxon = cn_schlusselburg
						swabian = cn_schlusselburg
						bavarian = cn_schlusselburg
						russian = cn_oreshek
					}
				}
				b_koporye = {
					province = 168
					color = { 113 0 0 }
					color2 = { 255 255 255 }
				}
				b_yama = {
					province = 167
					color = { 113 0 0 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_vepsia = {
			color = { 147 214 90 }
			color2 = { 255 255 255 }
			
			capital = c_beloozero # Beloozero
			
			c_beloozero = {
				color = { 153 250 175 }
				color2 = { 255 255 255 }
			
				b_beloozero = {
					province = 5156

					color = { 153 250 175 }
					color2 = { 255 255 255 }
				}
				b_cherepovets = {
					province = 5157

					color = { 153 250 175 }
					color2 = { 255 255 255 }
				}
				b_ves_yogonska = {
					province = 5158

					color = { 153 250 175 }
					color2 = { 255 255 255 }
				}
			}
			c_tikhvin = {
				color = { 125 229 163 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					finnish = cn_tihvina
					karelian = cn_tihvina
				}
			
				b_tikhvin = {
					province = 5153

					color = { 125 229 163 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						finnish = cn_tihvina
						karelian = cn_tihvina
					}
				}
				b_kirishi = {
					province = 5154

					color = { 125 229 163 }
					color2 = { 255 255 255 }
				}
				b_borovichi = {
					province = 5155

					color = { 125 229 163 }
					color2 = { 255 255 255 }
				}
				b_svolensk = {
					province = 5254

					color = { 125 229 163 }
					color2 = { 255 255 255 }
				}
				b_pikalyovo = {
					province = 5255

					color = { 125 229 163 }
					color2 = { 255 255 255 }
				}
			}
			c_vyangi = {
				color = { 120 250 200 }
				color2 = { 255 255 255 }
			
				b_vyangi = {
					province = 5159

					color = { 120 250 200 }
					color2 = { 255 255 255 }
				}
				b_podporozhye = {
					province = 5160

					color = { 120 250 200 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_luki = {
			color = { 137 174 120 }
			color2 = { 255 255 255 }
			
			capital = c_luki # Luki
			
			c_luki = {
				color = { 43 166 109 }
				color2 = { 255 255 255 }
			
				b_luki = {
					province = 5161

					color = { 43 166 109 }
					color2 = { 255 255 255 }
				}
				b_kholm_NOV = {
					province = 5162

					color = { 43 166 109 }
					color2 = { 255 255 255 }
				}
				b_seltsa_u_nishi = {
					province = 5163

					color = { 43 166 109 }
					color2 = { 255 255 255 }
				}
			}
			c_valdai = {
				color = { 110 180 100 }
				color2 = { 255 255 255 }
			
				b_torzhok = {
					province = 5164

					color = { 140 170 120 }
					color2 = { 255 255 255 }
				}
				b_klichen = {
					province = 5165

					color = { 140 170 120 }
					color2 = { 255 255 255 }
				}
				b_valday = {
					province = 5166

					color = { 140 170 120 }
					color2 = { 255 255 255 }
				}
				b_vyshny_volochyok = {
					province = 5167

					color = { 140 170 120 }
					color2 = { 255 255 255 }
				}
			}
			c_bezichi = {
				color = { 153 204 153 }
				color2 = { 255 255 255 }
			
				b_bezichi = {
					province = 5168

					color = { 153 204 153 }
					color2 = { 255 255 255 }
				}
				b_zhelezny_ustyug = {
					province = 5169

					color = { 153 204 153 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	
	k_opolye = { #Vladimir
		color = { 87 144 50 }
		color2 = { 255 255 255 }
		
		capital = c_yaroslavl # Yaroslavl
		
		ai_primary_priority = {
			if = {
				limit = {
					culture_group = culture_group:east_slavic_group
				}
				add = @better_than_the_alternatives_score
			}
		}
		
		d_opolye = {
			color = { 100 168 56 }
			color2 = { 255 255 255 }
			
			capital = c_yaroslavl # Yaroslavl
			
			c_yaroslavl = {
				color = { 87 144 50 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					norse = cn_timerovo
					swedish = cn_timerovo
					norwegian = cn_timerovo
					danish = cn_timerovo
					merya = cn_timerovo
					meshchera = cn_timerovo
					muroma = cn_timerovo
					mordvin = cn_timerovo
					mari = cn_timerovo
				}
				
				b_yaroslavl = {
					province = 572
		
					color = { 87 144 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						norse = cn_timerovo
						swedish = cn_timerovo
						norwegian = cn_timerovo
						danish = cn_timerovo
						merya = cn_timerovo
						meshchera = cn_timerovo
						muroma = cn_timerovo
						mordvin = cn_timerovo
						mari = cn_timerovo
					}
				}
				b_rostov = {
					province = 574
		
					color = { 87 144 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						merya = cn_sarskoye_gorodishche
						meshchera = cn_sarskoye_gorodishche
						muroma = cn_sarskoye_gorodishche
						mordvin = cn_sarskoye_gorodishche
						mari = cn_sarskoye_gorodishche
					}
				}
				b_uglich = {
					province = 571
		
					color = { 87 144 50 }
					color2 = { 255 255 255 }
				}
				b_mologa = {
					province = 5176
		
					color = { 87 144 50 }
					color2 = { 255 255 255 }
				}
			}
			c_vladimir = {
				color = { 67 174 67 }
				color2 = { 255 255 255 }
				
				b_vladimir = {
					province = 582
		
					color = { 67 174 67 }
					color2 = { 255 255 255 }
				}
				b_starodub-on-the-klyazma = {
					province = 583
		
					color = { 67 174 67 }
					color2 = { 255 255 255 }
				}
				b_volochok = {
					province = 5236
		
					color = { 67 174 67 }
					color2 = { 255 255 255 }
				}
				b_sudogda = {
					province = 5237
		
					color = { 67 174 67 }
					color2 = { 255 255 255 }
				}
				b_yegoryevsk = {
					province = 5238
		
					color = { 67 174 67 }
					color2 = { 255 255 255 }
				}
			}
			c_suzdal = {
				color = { 23 135 60 }
				color2 = { 255 255 255 }
				
				b_suzdal = {
					province = 5239
		
					color = { 23 135 60 }
					color2 = { 255 255 255 }
				}
				b_yuryev = {
					province = 5240
		
					color = { 23 135 60 }
					color2 = { 255 255 255 }
				}
				b_pereyaslavl_zalessky = {
					province = 573
		
					color = { 23 135 60 }
					color2 = { 255 255 255 }
				}
				b_ivanovo = {
					province = 5241
		
					color = { 23 135 60 }
					color2 = { 255 255 255 }
				}
				b_gavrilovskoye = {
					province = 5242
		
					color = { 23 135 60 }
					color2 = { 255 255 255 }
				}
			}
			c_tver = {
				color = { 50 102 50 }
				color2 = { 255 255 255 }
				
				b_tver = {
					province = 5173
		
					color = { 50 102 50 }
					color2 = { 255 255 255 }
				}
				b_volok_lamsky = {
					province = 5174
		
					color = { 50 102 50 }
					color2 = { 255 255 255 }
				}
				b_klin = {
					province = 5243
		
					color = { 50 102 50 }
					color2 = { 255 255 255 }
				}
				b_kashin = {
					province = 5175
			
					color = { 50 102 50 }
					color2 = { 255 255 255 }
				}
			}
			c_moskva = {
				color = { 10 150 10 }
				color2 = { 255 255 255 }
				
				b_moskva = {
					province = 575
		
					color = { 10 150 10 }
					color2 = { 255 255 255 }
				}
				b_kolomna = {
					province = 578
		
					color = { 10 150 10 }
					color2 = { 255 255 255 }
				}
				b_dmitrov = {
					province = 570
		
					color = { 10 150 10 }
					color2 = { 255 255 255 }
				}
				b_naro-fominsk = {
					province = 5244
		
					color = { 10 150 10 }
					color2 = { 255 255 255 }
				}
				b_serpukhov = {
					province = 5245
		
					color = { 10 150 10 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_ryazan = {
			color = { 75 110 41 }
			color2 = { 255 255 255 }
			
			capital = c_ryazan # Ryazan
			
			c_ryazan = {
				color = { 60 95 25 }
				color2 = { 255 255 255 }
				
				b_ryazan = {
					province = 580
		
					color = { 60 95 25 }
					color2 = { 255 255 255 }
				}
				b_pereyaslavl_ryazanski = {
					province = 5228
		
					color = { 60 95 25 }
					color2 = { 255 255 255 }
				}
				b_rostislavl = {
					province = 5229
		
					color = { 60 95 25 }
					color2 = { 255 255 255 }
				}
				b_vaskina_polyana = {
					province = 5253
		
					color = { 60 95 25 }
					color2 = { 255 255 255 }
				}
				b_klepiki = {
					province = 5230
		
					color = { 60 95 25 }
					color2 = { 255 255 255 }
				}
			}
			c_tula = {
				color = { 101 110 45 }
				color2 = { 255 255 255 }
				
				b_tula = {
					province = 5231
		
					color = { 101 110 45 }
					color2 = { 255 255 255 }
				}
				b_yelets = {
					province = 5232
		
					color = { 101 110 45 }
					color2 = { 255 255 255 }
				}
				b_pronsk = {
					province = 577
		
					color = { 101 110 45 }
					color2 = { 255 255 255 }
				}
			}
			c_murom = {
				color = { 100 130 50 }
				color2 = { 255 255 255 }
				
				b_murom = {
					province = 581
		
					color = { 100 130 50 }
					color2 = { 255 255 255 }
				}
				b_gorodets-meshchyorsky = {
					province = 5233
		
					color = { 100 130 50 }
					color2 = { 255 255 255 }
				}
				b_vyksa = {
					province = 5234
		
					color = { 100 130 50 }
					color2 = { 255 255 255 }
				}
				b_pavlovo = {
					province = 5235
		
					color = { 100 130 50 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_nizhny_novgorod = {
			color = { 10 171 90 }
			color2 = { 255 255 255 }
			
			capital = c_nizhny_novgorod # Nizhny Novgorod
			
			cultural_names = {
				merya = cn_obra_osh
				meshchera = cn_obra_osh
				muroma = cn_obra_osh
				mordvin = cn_obra_osh
				mari = cn_obra_osh
			}
			
			c_nizhny_novgorod = {
				color = { 6 145 75 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					merya = cn_obra_osh
					meshchera = cn_obra_osh
					muroma = cn_obra_osh
					mordvin = cn_obra_osh
					mari = cn_obra_osh
				}
				
				b_nizhny_novgorod = {
					province = 584
		
					color = { 6 145 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						merya = cn_obra_osh
						meshchera = cn_obra_osh
						muroma = cn_obra_osh
						mordvin = cn_obra_osh
						mari = cn_obra_osh
					}
				}
				b_gorodets = {
					province = 585
		
					color = { 6 145 75 }
					color2 = { 255 255 255 }
				}
				b_kineshma = {
					province = 5246
		
					color = { 6 145 75 }
					color2 = { 255 255 255 }
				}
				b_makariev = {
					province = 5256
				
					color = { 6 145 75 }
					color2 = { 255 255 255 }
				}
			}
			c_plyos = {
				color = { 5 85 35 }
				color2 = { 255 255 255 }
				
				b_plyos = {
					province = 5247
		
					color = { 5 85 35 }
					color2 = { 255 255 255 }
				}
				b_shuya = {
					province = 5248
		
					color = { 5 85 35 }
					color2 = { 255 255 255 }
				}
				b_sol_vilikaya = {
					province = 5249
		
					color = { 5 85 35 }
					color2 = { 255 255 255 }
				}
			}
			c_manturovo = {
				color = { 10 105 60 }
				color2 = { 255 255 255 }
				
				b_manturovo = {
					province = 5250
		
					color = { 10 105 60 }
					color2 = { 255 255 255 }
				}
				b_kostroma = {
					province = 5251
		
					color = { 10 105 60 }
					color2 = { 255 255 255 }
				}
				b_galich_mersky = {
					province = 586
		
					color = { 10 105 60 }
					color2 = { 255 255 255 }
				}
				b_chukhloma = {
					province = 5252
		
					color = { 10 105 60 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}
