@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_scandinavia = {
	color = { 62 122 189 }
	color2 = { 255 255 0 }
	capital = c_upland #WtWSMS
	
	#ai_primary_priority = {
	#	if = {
	#		limit = {
	#			culture_group = culture_group:north_germanic_group
	#		}
	#		add = @correct_culture_primary_score
	#	}
	#}
	
	k_iceland = {
		color = { 200 200 200 }
		color2={ 220 220 220 }
		capital = c_vestisland
		
		d_iceland = {
			color = { 255 245 245 }
			color2 = { 220 220 220 }
			capital = c_vestisland # Reykjavik
			
			cultural_names = {
				#norse = cn_island
				#norwegian = cn_island
			}
			
			c_vestisland = {
				color = { 255 245 245 }
				color2 = { 220 220 220 }
				
				b_reykjavik = {
					province = 2

					color = { 255 245 245 }
					color2 = { 220 220 220 }
				}
				b_vestfirdir = {	#=Isalfjordur
					province = 1

					color = { 255 245 245 }
					color2 = { 220 220 220 }
				}
				b_olafsvik = {
					province = 8771

					color = { 255 245 245 }
					color2 = { 220 220 220 }
				}
			}
			c_nordrland = {
				color = { 240 230 230 }
				color2 = { 220 220 220 }
				
				b_husavik = {
					province = 5

					color = { 240 230 230 }
					color2 = { 220 220 220 }
					
					cultural_names =  {
						#norse = cn_husavik
					}
				}
				b_vopnafjordur = {
					province = 8773

					color = { 240 230 230 }
					color2 = { 220 220 220 }
					
				}
			}
			c_austisland = {
				color = { 250 215 215 }
				color2 = { 220 220 220 }
				
				b_reydarfjall = {	#=Seydisfjordur
					province = 4

					color = { 250 215 215 }
					color2 = { 220 220 220 }
				}
				b_hofn = {
					province = 8772

					color = { 250 215 215 }
					color2 = { 220 220 220 }
				}
			}
			c_sudurland = {
				color = { 220 220 220 }
				color2 = { 220 220 220 }
				
				b_stokkseyri = {
					province = 3

					color = { 220 220 220 }
					color2 = { 220 220 220 }
				}
				b_klaustur = {
					province = 8774

					color = { 220 220 220 }
					color2 = { 220 220 220 }
				}
			}
		}
		
		d_northern_isles = {
			color = { 195 75 75 }
			color2 = { 255 255 255 }
			capital = c_orkney # Orkney
			
			definite_form = yes
			
			cultural_names =  {
				#norse = cn_nordreyjar
			}
			
			c_orkney = {
				color = { 195 75 75 }
				color2 = { 255 255 255 }

				cultural_names = {
					#norse = cn_orkneyjar
					#norwegian = cn_orkneyjar
				}
				
				b_kirkwall = {
					province = 8

					color = { 195 75 75 }
					color2 = { 255 255 255 }
					
					cultural_names =  {
						#norwegian = cn_kirkuvag
						#danish = cn_kyrkovik
						#swedish = cn_kyrkovik
						#norse = cn_kirkuvag
						#pictish = cn_icluasctreh
						#welsh = cn_eglwystref
						#irish = cn_baile_na_h_eaglais
					}
				}
			}
			c_faereyar = {
				color = { 200 70 70 }
				color2 = { 255 255 255 }
				
				b_torshavn = {
					province = 6

					color = { 200 70 70 }
					color2 = { 255 255 255 }
					
					cultural_names =  {
						#norse = cn_torshavn
						#pictish = cn_pirth_taran
						#welsh = cn_porth_taran
						#irish = cn_port_turenn
					}
				}
			}
			c_shetland = {
				color = { 205 65 65 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					#norse = cn_hjaltland
					#norwegian = cn_hjaltland
				}

				b_scalloway = {
					province = 7

					color = { 205 65 65 }
					color2 = { 255 255 255 }
					
					cultural_names =  {
						#norse = cn_skalavagr
						#norwegian = cn_skalavagr
						#pictish = cn_bachuuon_maurt
						#welsh = cn_bachwyon_mawrty
						#irish = cn_batin_mortaigh
					}
				}
			}
		}
	}
	k_norway = {
		color = { 130 4 40 }
		color2 = { 220 220 220 }
		capital = c_rogalandi #WtWSMS
		
		cultural_names = {
			#norse = cn_noregr
		}
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:norwegian
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_viken = {
			color = { 220 4 40 }
			color2 = { 220 220 220 }
			capital = c_vingulmork
			
			c_vingulmork = {
				color = { 190 25 40 }
				color2 = { 220 220 220 }
				
				b_oslosyslar = {
					province = 234

					color = { 190 25 40 }
					color2 = { 255 255 255 }
				}
				b_austfold = {
					province = 231

					color = { 190 25 40 }
					color2 = { 255 255 255 }
				}
				b_borgarsyslar = {
					province = 285

					color = { 190 25 40 }
					color2 = { 255 255 255 }
				}
				b_romerriki = {
					province = 232

					color = { 190 25 40 }
					color2 = { 255 255 255 }
				}
				b_ski = {
					province = 8768
                
					color = { 190 25 40 }
					color2 = { 255 255 255 }
				}
			}
			c_raniriki = {
				color = { 220 4 40 }
				color2 = { 220 220 220 }
				
				cultural_names = {
					#norse = cn_alfheimar
				}

				b_bagahus = {
					province = 229

					color = { 220 4 40 }
					color2 = { 255 255 255 }
				}
				b_ranariki = {
					province = 230

					color = { 220 4 40 }
					color2 = { 255 255 255 }
				}
				b_uddevalla = {
					province = 8770
                
					color = { 220 4 40 }
					color2 = { 255 255 255 }
				}
			}
			c_vestfold = {
				color = { 205 5 60 }
				color2 = { 220 220 220 }
				
				b_tunsberg = {
					province = 286

					color = { 205 5 60 }
					color2 = { 255 255 255 }
				}
				b_skiringssal = {
					province = 287

					color = { 205 5 60 }
					color2 = { 255 255 255 }
				}
				b_drafn = {
					province = 246

					color = { 205 5 60 }
					color2 = { 255 255 255 }
				}
				b_ringariki = {
					province = 233

					color = { 205 5 60 }
					color2 = { 255 255 255 }
				}
			}
			c_telemark = {
				color = { 205 50 60 }
				color2 = { 220 220 220 }
				
				b_telemark = {
					province = 248

					color = { 205 50 60 }
					color2 = { 255 255 255 }
				}
				b_heddall = {
					province = 288

					color = { 205 50 60 }
					color2 = { 255 255 255 }
				}
				b_numedall = {
					province = 247

					color = { 205 50 60 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_agder = {
			color = { 170 30 30 }
			color2 = { 220 220 220 }
			capital = c_nedenes # Arendall
			
			c_nedenes = {
				color = { 170 30 30 }
				color2 = { 220 220 220 }
				
				b_arendall = {
					province = 249

					color = { 170 30 30 }
					color2 = { 255 255 255 }
				}
				b_raaboigde = {
					province = 250

					color = { 170 30 30 }
					color2 = { 255 255 255 }
				}
				b_aarak = {
					province = 292

					color = { 170 30 30 }
					color2 = { 255 255 255 }
				}
			}
			c_agdeside = {
				color = { 165 50 45 }
				color2 = { 220 220 220 }
				
				b_ottrunes = {
					province = 289

					color = { 165 50 45 }
					color2 = { 255 255 255 }
				}
				b_norwegian_lister = {
					province = 251

					color = { 165 50 45 }
					color2 = { 255 255 255 }
				}
				b_heiane = {
					province = 290

					color = { 165 50 45 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_vestlandi = {
			color = { 170 100 30 }
			color2 = { 220 220 220 }
			capital = c_rogalandi # Jatharr
			
			c_rogalandi = {
				color = { 170 100 30 }
				color2 = { 220 220 220 }
				
				b_jatharr = {
					province = 252

					color = { 170 100 30 }
					color2 = { 255 255 255 }
				}
				b_ryfylki = {
					province = 253

					color = { 170 100 30 }
					color2 = { 255 255 255 }
				}
				b_haugelandi = {
					province = 254

					color = { 170 100 30 }
					color2 = { 255 255 255 }
				}
			}
			c_hordalandi = {
				color = { 170 85 45 }
				color2 = { 220 220 220 }
				
				b_bjorgvin = {
					province = 257

					color = { 170 85 45 }
					color2 = { 255 255 255 }
				}
				b_northrihordalandi = {
					province = 258

					color = { 170 85 45 }
					color2 = { 255 255 255 }
				}
				b_sunnhordalandi = {
					province = 256

					color = { 170 85 45 }
					color2 = { 255 255 255 }
				}
				b_hardanger = {
					province = 255

					color = { 170 85 45 }
					color2 = { 255 255 255 }
				}
				b_voss = {
					province = 259

					color = { 170 85 45 }
					color2 = { 255 255 255 }
				}
			}
			c_sogn = {
				color = { 185 75 60 }
				color2 = { 220 220 220 }
				
				b_sognfylki = {
					province = 260

					color = { 185 75 60 }
					color2 = { 255 255 255 }
				}
				b_stolsheimen = {
					province = 262

					color = { 185 75 60 }
					color2 = { 255 255 255 }
				}				
				b_bremanger = {
					province = 261

					color = { 185 75 60 }
					color2 = { 255 255 255 }
				}
				b_dale = {
					province = 264

					color = { 185 75 60 }
					color2 = { 255 255 255 }
				}
				b_fjarlandi = {
					province = 263

					color = { 185 75 60 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_trandalog = {
			color = { 150 30 80 }
			color2 = { 220 220 220 }
			capital = c_trandheim # Nidaros
			
			c_trandheim = {
				color = { 130 22 85 }
				color2 = { 220 220 220 }
				
				b_nidaros = {
					province = 270

					color = { 150 30 80 }
					color2 = { 255 255 255 }
				}
				b_eynafylki = {
					province = 273

					color = { 150 30 80 }
					color2 = { 255 255 255 }
				}
				b_verdala = {
					province = 243

					color = { 150 30 80 }
					color2 = { 255 255 255 }
				}
				b_hitrar = {
					province = 272

					color = { 150 30 80 }
					color2 = { 255 255 255 }
				}
			}
			c_norwegian_more = {
				color = { 160 45 75 }
				color2 = { 220 220 220 }
				
				b_raumsdali = {
					province = 268

					color = { 160 45 75 }
					color2 = { 255 255 255 }
				}				
				b_northri_more = {
					province = 269

					color = { 160 45 75 }
					color2 = { 255 255 255 }
				}				
				b_sunnmore = {
					province = 267

					color = { 160 45 75 }
					color2 = { 255 255 255 }
				}
			}
			c_firdafylki = {
				color = { 170 55 75 }
				color2 = { 220 220 220 }
				
				b_firdafylki = {
					province = 265

					color = { 170 55 75 }
					color2 = { 255 255 255 }
				}
				b_jolster = {
					province = 266

					color = { 170 55 75 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_dalir = {
			color = { 80 30 30 }
			color2 = { 220 220 220 }
			capital = c_hedmork # Hedmork
			
			c_hedmork = {
				color = { 80 30 30 }
				color2 = { 220 220 220 }
				
				b_hedmork = {
					province = 236

					color = { 80 30 30 }
					color2 = { 220 220 220 }
				}
				b_valdres = {
					province = 235

					color = { 80 30 30 }
					color2 = { 220 220 220 }
				}
				b_stange = {
					province = 8769
                
					color = { 80 30 30 }
					color2 = { 220 220 220 }
				}
			}
			c_gudbrandsdalir = {
				color = { 95 20 30 }
				color2 = { 220 220 220 }
				
				b_suthri_gudbrandsdali = {
					province = 238

					color = { 95 20 30 }
					color2 = { 220 220 220 }
				}
				b_northri_gudbrandsdali = {
					province = 237

					color = { 95 20 30 }
					color2 = { 220 220 220 }
				}
				b_dovre = {
					province = 293

					color = { 95 20 30 }
					color2 = { 220 220 220 }
				}
				b_orkdala = {
					province = 271

					color = { 95 20 30 }
					color2 = { 255 255 255 }
				}
			}
			c_eystridalir = {
				color = { 85 45 30 }
				color2 = { 220 220 220 }
				
				b_northri_eystridali = {
					province = 239

					color = { 85 45 30 }
					color2 = { 220 220 220 }
				}
				b_suthri_eystridali = {
					province = 240

					color = { 85 45 30 }
					color2 = { 220 220 220 }
				}
			}
			c_gauldala = {
				color = { 65 15 15 }
				color2 = { 220 220 220 }
				
				b_gauldala = {
					province = 241

					color = { 65 15 15 }
					color2 = { 220 220 220 }
				}
				b_stjordala = {
					province = 242

					color = { 65 15 15 }
					color2 = { 220 220 220 }
				}
			}
		}
	}
	k_sweden = {
		color = { 50 110 165 }
		color2 = { 255 255 0 }
		capital = c_upland # Sigtuna
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:swedish
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_svealand = { # Uppland
			color = { 20 20 145 }
			color2 = { 255 255 255 }
			capital = c_upland # Uppland
			
			c_upland = { #Upland
				color = { 30 90 210 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					#swedish = d_svealand
				}

				b_sigtuna = {
					province = 341

					color = { 30 90 210 }
					color2 = { 255 255 255 }
				}
				b_uppsala = {
					province = 342

					color = { 30 90 210 }
					color2 = { 255 255 255 }
				}
				b_enescopinge = { #(Enköping)
					province = 343

					color = { 30 90 210 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#norwegian = cn_enkoping
						#danish = cn_enkobing
					}
				}
				b_osthammar = { #Östhammar
					province = 344

					color = { 30 90 210 }
					color2 = { 255 255 255 }
				}
			}
			c_gastrikland = { #Gestrikalandia
				color = { 40 70 220 }
				color2 = { 255 255 255 }
				
				b_gavle = {
					province = 354

					color = { 40 70 220 }
					color2 = { 255 255 255 }
				}
				b_oklabo = { #(Ockelbo)
					province = 355

					color = { 40 70 220 }
					color2 = { 255 255 255 }
				}
				b_odmarden = { #Ödmården
					province = 356

					color = { 40 70 220 }
					color2 = { 255 255 255 }
				}
			}
			c_sodermannaland = { #Södermannaland
				color = { 50 110 230 }
				color2 = { 255 255 255 }
				
				b_strigines = { #(Strängnäs)
					province = 339

					color = { 50 110 230 }
					color2 = { 255 255 255 }
				}
				b_talje = { #Tälje
					province = 336

					color = { 50 110 230 }
					color2 = { 255 255 255 }
				}
				b_nykopung = { #Nyköpung (Nyköping)
					province = 337
					
					cultural_names = {
						#norwegian = cn_nyokoping
						#danish = cn_nyokobing
					}

					color = { 50 110 230 }
					color2 = { 255 255 255 }
				}
				b_sundby = {
					province = 338

					color = { 50 110 230 }
					color2 = { 255 255 255 }
				}
				b_birkevik = { #(Björkvik)
					province = 340

					color = { 50 110 230 }
					color2 = { 255 255 255 }
				}
			}
			c_aland = {
				color = { 28 56 199 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					#swedish = cn_aland_SWE
					#norse = cn_ahvenanmaa
				}
				
				b_sund = {
					province = 216
					color = { 28 56 199 }
					color2 = { 255 255 255 }
				}
				b_jomala = {
					province = 217
					color = { 28 56 199 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_bergslagen = {
			color = { 60 60 200 }
			color2 = { 255 255 255 }
			capital = c_vastmanland
			
			c_vastmanland = { #Västmannaland
				color = { 43 43 153 }
				color2 = { 255 255 255 }
				
				b_vaestraaros = { #Västraaros (Västerås)
					province = 346

					color = { 43 43 153 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#norwegian = cn_vesteras
						#danish = cn_vesteras
					}
				}
				b_arbuga = { #Arbugä (Arboga)
					province = 347

					color = { 43 43 153 }
					color2 = { 255 255 255 }
				}
				b_skynzekkeberge = { #(Skinnskatteberg)
					province = 348

					color = { 43 43 153 }
					color2 = { 255 255 255 }
				}
				b_fernabo = { #(Västerfärnebo)
					province = 349

					color = { 43 43 153 }
					color2 = { 255 255 255 }
				}
			}
			c_varmland = {
				color = { 18 57 153 }
				color2 = { 255 255 255 }
				
				b_tingvalla = {
					province = 323
					
					color = { 18 57 153 }
					color2 = { 255 255 255 }
				}
				b_friskdal = {
					province = 324
					
					color = { 18 57 153 }
					color2 = { 255 255 255 }
				}
				b_vase = { #Väse
					province = 326
					
					color = { 18 57 153 }
					color2 = { 255 255 255 }
				}
				b_farnebo = { #Färnebo
					province = 8739
					
					color = { 18 57 153 }
					color2 = { 255 255 255 }
				}
			}
			c_dalarna = { #Övre dalarna
				color = { 65 115 235 }
				color2 = { 255 255 255 }
				
				b_mor = {
					province = 351
					
					color = { 65 115 235 }
					color2 = { 255 255 255 }
				}
				b_molungr = {
					province = 352
					
					color = { 65 115 235 }
					color2 = { 255 255 255 }
				}
				b_orsa = {
					province = 8730
					
					color = { 65 115 235 }
					color2 = { 255 255 255 }
				}
				b_lima = {
					province = 8729
					
					color = { 65 115 235 }
					color2 = { 255 255 255 }
				}
			}
			c_dalabergslagen = {
				color = { 56 56 199 }
				color2 = { 255 255 255 }
				
				b_falene = { #Falun
					province = 350
					
					color = { 56 56 199 }
					color2 = { 255 255 255 }
				}
				b_norrbarke = { #Norrbärke
					province = 353
					
					color = { 56 56 199 }
					color2 = { 255 255 255 }
				}
				b_henamorum = { #Hedemora
					province = 345
					
					color = { 56 56 199 }
					color2 = { 255 255 255 }
				}
				b_leksand = {
					province = 8728
					
					color = { 56 56 199 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_vastergotland = { #Västergötland
			color = { 38 93 163 }
			color2 = { 255 255 255 }
			capital = c_vastergotland # Skara
			
			c_vastergotland = {
				color = { 20 70 215 }
				color2 = { 255 255 255 }
				
				b_lodose = {
					province = 317
					
					color = { 20 70 215 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#norwegian = cn_lodose_NORWDAN
						#danish = cn_lodose_NORWDAN
					}
				}
				b_falkoping = {
					province = 319
					
					color = { 20 70 215 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#norwegian = cn_falkoping_NORW
						#danish = cn_falkobing
					}
				}
				b_kungahalla = {
					province = 318
					
					color = { 20 70 215 }
					color2 = { 255 255 255 }
				}
				b_opensten = {
					province = 8724
					
					color = { 20 70 215 }
					color2 = { 255 255 255 }
				}
				b_kindaholm = {
					province = 8725
					
					color = { 20 70 215 }
					color2 = { 255 255 255 }
				}
			}
			c_skara = {
				color = { 61 104 227 }
				color2 = { 255 255 255 }
				
				b_lacko = {
					province = 8723
					
					color = { 61 104 227 }
					color2 = { 255 255 255 }
				}
				b_skara = {
					province = 316
					
					color = { 61 104 227 }
					color2 = { 255 255 255 }
				}
				b_varnhem = {
					province = 320
					
					color = { 61 104 227 }
					color2 = { 255 255 255 }
				}
			}
			c_dal = {
				color = { 50 75 201 }
				color2 = { 255 255 255 }
				
				b_dalaborg = {
					province = 321

					color = { 50 75 201 }
					color2 = { 255 255 255 }
				}
				b_tisselskog = {
					province = 322

					color = { 50 75 201 }
					color2 = { 255 255 255 }
				}
			}
			c_nordmark = {
				color = { 30 70 235 }
				color2 = { 255 255 255 }
				
				b_nordmark = {
					province = 8731
					
					color = { 30 70 235 }
					color2 = { 255 255 255 }
				}
				b_josse = {
					province = 8732
					
					color = { 30 70 235 }
					color2 = { 255 255 255 }
				}
				b_gillberg = {
					province = 325
					
					color = { 30 70 235 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_ostergotland = { #Östergötland
			color = { 44 110 225 }
			color2 = { 255 255 255 }
			capital = c_ostergotland # Östergötland
			
			c_ostergotland = {
				color = { 34 80 161 }
				color2 = { 255 255 255 }
				
				b_sudherkopung = { #Sudherköpung
					province = 330
					
					color = { 34 80 161 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#norwegian = cn_soderkoping
						#danish = cn_soderkobing
					}
				}
				b_hamarkinda = {
					province = 331
					
					color = { 34 80 161 }
					color2 = { 255 255 255 }
				}
				b_vreta = {
					province = 334
					
					color = { 34 80 161 }
					color2 = { 255 255 255 }
				}
				b_norrkoping = {
					province = 8733
					
					color = { 34 80 161 }
					color2 = { 255 255 255 }
				}
			}
			c_kinda = {
				color = { 8 55 138 }
				color2 = { 255 255 255 }
				
				b_liunga = {
					province = 332
					
					color = { 8 55 138 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#norwegian = cn_linkoping
						#danish = cn_linkobing
					}
				}
				b_skanninge = {
					province = 333
					
					color = { 8 55 138 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#norwegian = cn_skaenninge
						#danish = cn_skaenninge
					}
				}
				b_grebo2 = {
					province = 8734
					
					color = { 8 55 138 }
					color2 = { 255 255 255 }
				}
			}
			c_narke = { #Neeric
				color = { 15 90 195 }
				color2 = { 255 255 255 }
				
				b_orabro = {
					province = 327 #Örabro (Örebro)

					color = { 15 90 195 }
					color2 = { 255 255 255 }
				}
				b_riseberga = {
					province = 328

					color = { 15 90 195 }
					color2 = { 255 255 255 }
				}
				b_noraskog = {
					province = 329

					color = { 15 90 195 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_smaland = {
			color = { 45 85 245 }
			color2 = { 255 255 255 }
			capital = c_more # Kalmar
			
			c_more = { #Möre
				color = { 45 85 245 }
				color2 = { 255 255 255 }
				
				b_kalmar = {
					province = 307
					
					color = { 45 85 245 }
					color2 = { 255 255 255 }
				}
				b_hogsby = {
					province = 308
					
					color = { 45 85 245 }
					color2 = { 255 255 255 }
				}
				b_torsas = {
					province = 8726
					
					color = { 45 85 245 }
					color2 = { 255 255 255 }
				}
			}
			c_sevede = {
				color = { 28 14 230 }
				color2 = { 255 255 255 }
				
				b_stegholm = {
					province = 8727
					
					color = { 28 14 230 }
					color2 = { 255 255 255 }
				}
				b_hulingsryd = {
					province = 309
					
					color = { 28 14 230 }
					color2 = { 255 255 255 }
				}
				b_vimmerby = {
					province = 310
					
					color = { 28 14 230 }
					color2 = { 255 255 255 }
				}
			}
			c_varend = { #Värend
				color = { 55 80 255 }
				color2 = { 255 255 255 }

				b_vaxjo = {
					province = 302

					color = { 55 80 255 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#norwegian = cn_vexjo
						#danish = cn_vexjo
					}
				}
				b_allbo = {
					province = 303

					color = { 55 80 255 }
					color2 = { 255 255 255 }
				}
				b_kinnevald = {
					province = 304

					color = { 55 80 255 }
					color2 = { 255 255 255 }
				}
				b_norrvidinge = {
					province = 305

					color = { 55 80 255 }
					color2 = { 255 255 255 }
				}
				b_uppvidinge = {
					province = 306

					color = { 55 80 255 }
					color2 = { 255 255 255 }
				}
			}
			c_njudung = {
				color = { 35 90 255 }
				color2 = { 255 255 255 }

				b_wisinghnso = { #Wisinghnsö
					province = 335

					color = { 35 90 255 }
					color2 = { 255 255 255 }
				}
				b_jonkoping = {
					province = 312

					color = { 35 90 255 }
					color2 = { 255 255 255 }
				}
				b_hultaby = {
					province = 311
					
					color = { 35 90 255 }
					color2 = { 255 255 255 }
				}
				b_eksjo = {
					province = 313

					color = { 35 90 255 }
					color2 = { 255 255 255 }
				}
			}
			c_finnveden = {
				color = { 55 80 215 }
				color2 = { 255 255 255 }

				b_warnnamo = { #Warnnamo (Värnamo)
					province = 301

					color = { 55 80 215 }
					color2 = { 255 255 255 }
				}
				b_liongby = { #Liongby (Ljungby)
					province = 300
					
					color = { 55 80 215 }
					color2 = { 255 255 255 }
				}
			}
			c_oland = { #öland
				color = { 45 105 205 }
				color2 = { 255 255 255 }
				
				b_borgholm = {
					province = 314

					color = { 45 105 205 }
					color2 = { 255 255 255 }
				}
				b_eketorp = {
					province = 315

					color = { 45 105 205 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_gotland = {
			color = { 0 90 160 }
			color2 = { 255 255 255 }
			capital = c_gutland # Wysbu/Visby
			
			c_gutland = { #(Gotland)
				color = { 0 90 160 }
				color2 = { 255 255 255 }
				
				b_wysbu = { #(visby)
					province = 369

					color = { 0 90 160 }
					color2 = { 255 255 255 }
				}
				b_garna = { #Garnä (Västergarn)
					province = 370

					color = { 0 90 160 }
					color2 = { 255 255 255 }
				}
				b_burss = { #(Burs)
					province = 371

					color = { 0 90 160 }
					color2 = { 255 255 255 }
				}
				b_faroo = { #Farøø (Fårö)
					province = 372

					color = { 0 90 160 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_skane = {
			color = { 210 2 2 }
			color2 = { 255 255 255 }
			capital = c_skane # Skåne
			
			c_skane = {
				color = { 215 5 5 }
				color2 = { 255 255 255 }
				
				b_lund = {
					province = 70

					color = { 215 5 5 }
					color2 = { 255 255 255 }
				}
				b_trelleborg = {
					province = 71

					color = { 215 5 5 }
					color2 = { 255 255 255 }
				}
				b_tommerup = {
					province = 72
					
					color = { 215 5 5 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#swedish = cn_ahus
					}
				}
				b_goinge = {
					province = 86
					color = { 215 5 5 }
					color2 = { 255 255 255 }
				}
				b_helsingborg = {
					province = 73

					color = { 215 5 5 }
					color2 = { 255 255 255 }
				}
			}
			c_halland = {
				color = { 220 10 15 }
				color2 = { 255 255 255 }
			
				b_halmstad = {
					province = 74	

					color = { 220 10 15 }
					color2 = { 255 255 255 }
				}
				b_onsala = {
					province = 75

					color = { 220 10 15 }
					color2 = { 255 255 255 }
				}
				b_laholm = {
					province = 76

					color = { 220 10 15 }
					color2 = { 255 255 255 }
				}
			}
			c_blekinge = {
				color = { 220 30 20 }
				color2 = { 255 255 255 }

				b_bregne = {
					province = 78

					color = { 220 30 20 }
					color2 = { 255 255 255 }
				}
				b_ronneby = {
					province = 79

					color = { 220 30 20 }
					color2 = { 255 255 255 }
				}
				b_lister = {
					province = 87

					color = { 220 30 20 }
					color2 = { 255 255 255 }
				}
				b_avaskar = {
					province = 80

					color = { 220 30 20 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#danish = cn_avaskaer
						#norwegian = cn_avaskaer
					}
				}
			}
		}
	}
}