@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_kanem_bornu = {
	color = { 55 230 250 }
	color2 = { 255 255 255 }
	
	capital = c_kanem #	Manan

	k_kanem = {
		color = { 124 184 124 }
		color2 = { 255 255 255 }

		capital = c_kanem # Manan
		
		d_kanem = {
			color = { 120 185 120 }
			color2 = { 255 255 255 }
			
			capital = c_kanem
			
			c_kanem = {
				color = { 123 188 123 }
				color2 = { 255 255 255 }
			
				b_manan = { #capital of Duguwa dynasty
					province = 6485

					color = { 123 188 123 }
					color2 = { 255 255 255 }
				}
				b_nguigmi = {
					province = 6484

					color = { 123 188 123 }
					color2 = { 255 255 255 }
				}
				b_kanem = {
					province = 6486

					color = { 123 188 123 }
					color2 = { 255 255 255 }
				}
				b_kagusti = { #anachronistic from 16th century
					province = 6490

					color = { 123 188 123 }
					color2 = { 255 255 255 }
				}
			}
			c_jimi = {
				color = { 126 190 120 }
				color2 = { 255 255 255 }
			
				b_jimi = {
					province = 6487

					color = { 126 190 120 }
					color2 = { 255 255 255 }
				}
				b_tie = {
					province = 6488

					color = { 126 190 120 }
					color2 = { 255 255 255 }
				}
				b_tarazki = { #unknown location city in Kanem
					province = 6489

					color = { 126 190 120 }
					color2 = { 255 255 255 }
				}
				b_madan = { #anachronistic from 16th century
					province = 6491

					color = { 126 190 120 }
					color2 = { 255 255 255 }
				}
				b_auno = { #anachronistic from 16th century
					province = 6492

					color = { 126 190 120 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_bornu = {
			color = { 140 185 120 }
			color2 = { 255 255 255 }
			
			capital = c_bornu
			
			c_bornu = {
				color = { 145 195 123 }
				color2 = { 255 255 255 }
			
				b_gazargamo = {
					province = 6511

					color = { 145 195 123 }
					color2 = { 255 255 255 }
				}
				b_gambaru = {
					province = 6512

					color = { 145 195 123 }
					color2 = { 255 255 255 }
				}
				b_diakam = {
					province = 6513

					color = { 145 195 123 }
					color2 = { 255 255 255 }
				}
			}
			c_garumele = {
				color = { 142 187 118 }
				color2 = { 255 255 255 }
			
				b_garumele = {
					province = 6483

					color = { 142 187 118 }
					color2 = { 255 255 255 }
				}
				b_ajere = {
					province = 6500

					color = { 142 187 118 }
					color2 = { 255 255 255 }
				}
				b_balbelec = {
					province = 6501

					color = { 142 187 118 }
					color2 = { 255 255 255 }
				}
				b_gaskeru = {
					province = 6502

					color = { 142 187 118 }
					color2 = { 255 255 255 }
				}
				b_diffa = {
					province = 6503

					color = { 142 187 118 }
					color2 = { 255 255 255 }
				}
			}
			c_yau = {
				color = { 144 189 115 }
				color2 = { 255 255 255 }
			
				b_yau = {
					province = 6504

					color = { 144 189 115 }
					color2 = { 255 255 255 }
				}
				b_kukawa = {
					province = 6505

					color = { 144 189 115 }
					color2 = { 255 255 255 }
				}
				b_garu_kime = {
					province = 6506

					color = { 144 189 115 }
					color2 = { 255 255 255 }
				}
				b_dikwa = {
					province = 6507

					color = { 144 189 115 }
					color2 = { 255 255 255 }
				}
				b_mege = {
					province = 6508

					color = { 144 189 115 }
					color2 = { 255 255 255 }
				}
			}
			c_munio = {
				color = { 143 198 126 }
				color2 = { 255 255 255 }
			
				b_munio = {
					province = 6515

					color = { 143 198 126 }
					color2 = { 255 255 255 }
				}
				b_zamtam = {
					province = 6514

					color = { 143 198 126 }
					color2 = { 255 255 255 }
				}
				b_nguru = {
					province = 6516

					color = { 143 198 126 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_kagha = {
			color = { 110 195 110 }
			color2 = { 255 255 255 }
			
			capital = c_kagha
			
			c_kagha = {
				color = { 113 195 113 }
				color2 = { 255 255 255 }
			
				b_yerwa = {
					province = 6509

					color = { 113 195 113 }
					color2 = { 255 255 255 }
				}
				b_galaga = {
					province = 6510

					color = { 113 195 113 }
					color2 = { 255 255 255 }
				}
				b_biu = {
					province = 6822

					color = { 113 195 113 }
					color2 = { 255 255 255 }
				}
				b_margi = {
					province = 6826

					color = { 113 195 113 }
					color2 = { 255 255 255 }
				}
			}
			c_fika = {
				color = { 116 197 110 }
				color2 = { 255 255 255 }
			
				b_fika = {
					province = 6534

					color = { 116 197 110 }
					color2 = { 255 255 255 }
				}
				b_gombe = {
					province = 6522

					color = { 116 197 110 }
					color2 = { 255 255 255 }
				}
				b_gongola = {
					province = 6532

					color = { 116 197 110 }
					color2 = { 255 255 255 }
				}
			}
			c_katagum = {
				color = { 119 199 113 }
				color2 = { 255 255 255 }
			
				b_katagum = {
					province = 6527
					color = { 119 199 113 }
					color2 = { 255 255 255 }
				}
				b_azare = {
					province = 6526
					color = { 119 199 113 }
					color2 = { 255 255 255 }
				}
				b_kudu = {
					province = 6528
					color = { 119 199 113 }
					color2 = { 255 255 255 }
				}
				b_gabas = {
					province = 6535
					color = { 119 199 113 }
					color2 = { 255 255 255 }
				}
			}
		}
	}

	k_sao = {
		color = { 10 200 205 }
		color2 = { 255 255 255 }

		capital = c_baguirmi

		d_baguirmi = {
			color = { 15 205 205 }
			color2 = { 255 255 255 }
			
			capital = c_baguirmi
			
			c_baguirmi = {
				color = { 17 207 207 }
				color2 = { 255 255 255 }
			
				b_massenya = {
					province = 6806

					color = { 17 207 207 }
					color2 = { 255 255 255 }
				}
				b_baguirmi-west = {
					province = 6804

					color = { 17 207 207 }
					color2 = { 255 255 255 }
				}
				b_baguirmi = {
					province = 6805

					color = { 17 207 207 }
					color2 = { 255 255 255 }
				}
				b_biddiri = {
					province = 6807

					color = { 17 207 207 }
					color2 = { 255 255 255 }
				}
			}
			c_banre = {
				color = { 19 210 210 }
				color2 = { 255 255 255 }
			
				b_banre = {
					province = 6811

					color = { 19 210 210 }
					color2 = { 255 255 255 }
				}
				b_migri = {
					province = 6810

					color = { 19 210 210 }
					color2 = { 255 255 255 }
				}
				b_logone-birni = {
					province = 6812

					color = { 19 210 210 }
					color2 = { 255 255 255 }
				}
			}
			c_barma = {
				color = { 21 212 208 }
				color2 = { 255 255 255 }
			
				b_barma2 = {
					province = 6809

					color = { 21 212 208 }
					color2 = { 255 255 255 }
				}
				b_dam_barma = {
					province = 6808

					color = { 21 212 208 }
					color2 = { 255 255 255 }
				}
				b_sarwa = {
					province = 6843

					color = { 21 212 208 }
					color2 = { 255 255 255 }
				}
			}
			c_masa = {
				color = { 23 215 213 }
				color2 = { 255 255 255 }
			
				b_masa = {
					province = 6835

					color = { 23 215 213 }
					color2 = { 255 255 255 }
				}
				b_mbara = {
					province = 6836

					color = { 23 215 213 }
					color2 = { 255 255 255 }
				}
				b_lafana = {
					province = 6837

					color = { 23 215 213 }
					color2 = { 255 255 255 }
				}
			}
			c_kuku = {
				color = { 15 212 215 }
				color2 = { 255 255 255 }
			
				b_kwang = {
					province = 6834

					color = { 15 212 215 }
					color2 = { 255 255 255 }
				}
				b_kim = {
					province = 6832

					color = { 15 212 215 }
					color2 = { 255 255 255 }
				}
				b_bousso = {
					province = 6838

					color = { 15 212 215 }
					color2 = { 255 255 255 }
				}
			}
			c_tumak = {
				color = { 21 205 211 }
				color2 = { 255 255 255 }
			
				b_tumak = {
					province = 6839

					color = { 21 205 211 }
					color2 = { 255 255 255 }
				}
				b_miltou = {
					province = 6833

					color = { 21 205 211 }
					color2 = { 255 255 255 }
				}
				b_sumray = {
					province = 6840

					color = { 21 205 211 }
					color2 = { 255 255 255 }
				}
				b_niellim = {
					province = 6841

					color = { 21 205 211 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_salamat = {
			color = { 5 215 200 }
			color2 = { 255 255 255 }
			
			capital = c_salamat
			
			c_salamat = {
				color = { 7 217 202 }
				color2 = { 255 255 255 }
			
				b_salamat = {
					province = 6859

					color = { 7 217 202 }
					color2 = { 255 255 255 }
				}
				b_iro = {
					province = 6858

					color = { 7 217 202 }
					color2 = { 255 255 255 }
				}
			}
			c_dar_rashid = {
				color = { 9 219 205 }
				color2 = { 255 255 255 }
			
				b_dar_rashid = {
					province = 6857

					color = { 9 219 205 }
					color2 = { 255 255 255 }
				}
				b_boa = {
					province = 6842

					color = { 9 219 205 }
					color2 = { 255 255 255 }
				}
				b_melfi_sao = {
					province = 6844

					color = { 9 219 205 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_wandala = {
			color = { 25 190 215 }
			color2 = { 255 255 255 }
			
			capital = c_wandala
			
			c_wandala = {
				color = { 30 193 219 }
				color2 = { 255 255 255 }
			
				b_duolo = {
					province = 6817

					color = { 30 193 219 }
					color2 = { 255 255 255 }
				}
				b_bama = {
					province = 6815

					color = { 30 193 219 }
					color2 = { 255 255 255 }
				}
				b_dagwamba = {
					province = 6821

					color = { 30 193 219 }
					color2 = { 255 255 255 }
				}
			}
			c_kotoko = {
				color = { 33 196 222 }
				color2 = { 255 255 255 }
			
				b_makari = {
					province = 6813

					color = { 33 196 222 }
					color2 = { 255 255 255 }
				}
				b_ngala = {
					province = 6814

					color = { 33 196 222 }
					color2 = { 255 255 255 }
				}
				b_kousseri = {
					province = 6816

					color = { 33 196 222 }
					color2 = { 255 255 255 }
				}
			}
			c_diamare = {
				color = { 36 191 225 }
				color2 = { 255 255 255 }
			
				b_bogo = {
					province = 6818

					color = { 36 191 225 }
					color2 = { 255 255 255 }
				}
				b_mindif = {
					province = 6819

					color = { 36 191 225 }
					color2 = { 255 255 255 }
				}
				b_kalfou = {
					province = 6820

					color = { 36 191 225 }
					color2 = { 255 255 255 }
				}
				b_bindir = {
					province = 6825

					color = { 36 191 225 }
					color2 = { 255 255 255 }
				}
				b_gizey = {
					province = 6829

					color = { 36 191 225 }
					color2 = { 255 255 255 }
				}
			}
			c_garoua = {
				color = { 27 193 220 }
				color2 = { 255 255 255 }
			
				b_garoua = {
					province = 6823

					color = { 27 193 220 }
					color2 = { 255 255 255 }
				}
				b_bibemi = {
					province = 6824

					color = { 27 193 220 }
					color2 = { 255 255 255 }
				}
				b_babur = {
					province = 6827

					color = { 27 193 220 }
					color2 = { 255 255 255 }
				}
			}
			c_kera = {
				color = { 28 199 228 }
				color2 = { 255 255 255 }
			
				b_kera = {
					province = 6828

					color = { 28 199 228 }
					color2 = { 255 255 255 }
				}
				b_marba = {
					province = 6830

					color = { 28 199 228 }
					color2 = { 255 255 255 }
				}
				b_ngambay = {
					province = 6831

					color = { 28 199 228 }
					color2 = { 255 255 255 }
				}
			}
		}
	}

	k_hausaland = {
		color = { 240 95 20 }
		color2 = { 255 255 255 }

		capital = c_kano

		d_kano = {
			color = { 240 95 0 }
			color2 = { 255 255 255 }
			
			capital = c_kano
			
			c_kano = {
				color = { 242 97 2 }
				color2 = { 255 255 255 }
			
				b_kano = {
					province = 6519

					color = { 242 97 2 }
					color2 = { 255 255 255 }
				}
				b_hadejia = {
					province = 6517

					color = { 242 97 2 }
					color2 = { 255 255 255 }
				}
				b_kufan_kanawa = {
					province = 6518

					color = { 242 97 2 }
					color2 = { 255 255 255 }
				}
			}
			c_daura = {
				color = { 244 95 5 }
				color2 = { 255 255 255 }
			
				b_daura = {
					province = 6536

					color = { 244 95 5 }
					color2 = { 255 255 255 }
				}
				b_zinder = {
					province = 6559

					color = { 244 95 5 }
					color2 = { 255 255 255 }
				}
			}
			c_rano = {
				color = { 246 98 7 }
				color2 = { 255 255 255 }
			
				b_rano = {
					province = 6529

					color = { 246 98 7 }
					color2 = { 255 255 255 }
				}
				b_kura = {
					province = 6520

					color = { 246 98 7 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_katsina = {
			color = { 250 105 10 }
			color2 = { 255 255 255 }
			
			capital = c_katsina
			
			c_katsina = {
				color = { 252 107 12 }
				color2 = { 255 255 255 }
			
				b_katsina = {
					province = 6537

					color = { 252 107 12 }
					color2 = { 255 255 255 }
				}
				b_marandi = {
					province = 6538

					color = { 252 107 12 }
					color2 = { 255 255 255 }
				}
			}
			c_zaria = {
				color = { 254 109 10 }
				color2 = { 255 255 255 }
			
				b_zazzau = {
					province = 6544

					color = { 254 109 10 }
					color2 = { 255 255 255 }
				}
				b_gusau = {
					province = 6543

					color = { 254 109 10 }
					color2 = { 255 255 255 }
				}
			}
			c_kaduna = {
				color = { 255 103 14 }
				color2 = { 255 255 255 }
			
				b_kaduna = {
					province = 6550

					color = { 255 103 14 }
					color2 = { 255 255 255 }
				}
				b_turunku = {
					province = 6545

					color = { 255 103 14 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_kebbi = {
			color = { 245 80 5 }
			color2 = { 255 255 255 }
			
			capital = c_kebbi
			
			c_kebbi = {
				color = { 243 82 7 }
				color2 = { 255 255 255 }
			
				b_kebbi = {
					province = 6555

					color = { 243 82 7 }
					color2 = { 255 255 255 }
				}
				b_gummi = { #anachronistic
					province = 6554

					color = { 243 82 7 }
					color2 = { 255 255 255 }
				}
				b_sokoto-north = {
					province = 6556

					color = { 235 105 1 }
					color2 = { 255 255 255 }
				}
			}
			c_sokoto = {
				color = { 245 84 10 }
				color2 = { 255 255 255 }
			
				b_sokoto = {
					province = 6541

					color = { 245 84 10 }
					color2 = { 255 255 255 }
				}
				b_dutsi = {
					province = 6540

					color = { 245 84 10 }
					color2 = { 255 255 255 }
				}
				b_anka = {
					province = 6542

					color = { 245 84 10 }
					color2 = { 255 255 255 }
				}
				b_zuru = {
					province = 6551

					color = { 248 87 8 }
					color2 = { 255 255 255 }
				}
			}
			c_yauri = {
				color = { 248 87 8 }
				color2 = { 255 255 255 }
			
				b_yauri = {
					province = 6553

					color = { 248 87 8 }
					color2 = { 255 255 255 }
				}
				b_kontokoro = {
					province = 6552

					color = { 248 87 8 }
					color2 = { 255 255 255 }
				}
				b_ulaira = {
					province = 6905

					color = { 248 87 8 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_gobir = {
			color = { 235 105 5 }
			color2 = { 255 255 255 }
			
			capital = c_gobir
			
			c_gobir = {
				color = { 233 107 3 }
				color2 = { 255 255 255 }
			
				b_gobir = {
					province = 6539

					color = { 233 107 3 }
					color2 = { 255 255 255 }
				}
				b_gobir-east = {
					province = 6558

					color = { 233 107 3 }
					color2 = { 255 255 255 }
				}
				b_konni = {
					province = 8996

					color = { 233 107 3 }
					color2 = { 255 255 255 }
				}
			}
			c_tahoua = {
				color = { 235 105 1 }
				color2 = { 255 255 255 }
			
				b_tahoua = {
					province = 6557

					color = { 235 105 1 }
					color2 = { 255 255 255 }
				}
				b_ader = {
					province = 8997

					color = { 235 105 1 }
					color2 = { 255 255 255 }
				}
				b_matankari = {
					province = 8998

					color = { 235 105 1 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	
	k_darfur = {
		color = { 186 52 99 }
		color2 = { 255 255 255 }

		capital = c_el_fasher

		d_darfur = {
			color = { 106 62 79 }
			color2 = { 255 255 255 }
			
			capital = c_el_fasher
			
			c_el_fasher = {
				color = { 116 62 79 }
				color2 = { 255 255 255 }
			
				b_el_fasher = {
					province = 6869

					color = { 187 23 82 }
					color2 = { 255 255 255 }
				}
				b_turra = {
					province = 6870

					color = { 187 23 82 }
					color2 = { 255 255 255 }
				}
				b_masa_fasher = {
					province = 6873

					color = { 187 23 82 }
					color2 = { 255 255 255 }
				}
				b_hileila = {
					province = 6877

					color = { 187 23 82 }
					color2 = { 255 255 255 }
				}
				b_simiat = {
					province = 6890

					color = { 187 23 82 }
					color2 = { 255 255 255 }
				}
			}
			c_dar_al-said = {
				color = { 106 72 79 }
				color2 = { 255 255 255 }
			
				b_dar_wona = {
					province = 6871

					color = { 189 25 84 }
					color2 = { 255 255 255 }
				}
				b_kundi = {
					province = 6872

					color = { 189 25 84 }
					color2 = { 255 255 255 }
				}
				b_hurayz = {
					province = 6878

					color = { 189 25 84 }
					color2 = { 255 255 255 }
				}
			}
			c_dar-al-rih = {
				color = { 106 62 89 }
				color2 = { 255 255 255 }
			
				b_mao_darfur = {
					province = 6876

					color = { 183 27 80 }
					color2 = { 255 255 255 }
				}
				b_malha = {
					province = 6885

					color = { 183 27 80 }
					color2 = { 255 255 255 }
				}
				b_kerker = {
					province = 6886

					color = { 183 27 80 }
					color2 = { 255 255 255 }
				}
				b_tagabo = {
					province = 6888

					color = { 183 27 80 }
					color2 = { 255 255 255 }
				}
				b_teiga = {
					province = 6889

					color = { 183 27 80 }
					color2 = { 255 255 255 }
				}
			}
			c_east_darfur = {
				color = { 116 62 89 }
				color2 = { 255 255 255 }
			
				b_umm_gafala = {
					province = 6879

					color = { 189 29 86 }
					color2 = { 255 255 255 }
				}
				b_ghubaysh = {
					province = 6880

					color = { 189 29 86 }
					color2 = { 255 255 255 }
				}
				b_umm_kedada = {
					province = 6887

					color = { 189 29 86 }
					color2 = { 255 255 255 }
				}
				b_east_darfur = {
					province = 6895

					color = { 189 29 86 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_west_darfur = {
			color = { 166 32 99 }
			color2 = { 255 255 255 }
			
			capital = c_ayn_farah
			
			c_ayn_farah = {
				color = { 156 32 99 }
				color2 = { 255 255 255 }
			
				b_ain_farah = {
					province = 6875

					color = { 202 32 92 }
					color2 = { 255 255 255 }
				}
				b_kubayh = {
					province = 6868

					color = { 202 32 92 }
					color2 = { 255 255 255 }
				}
				b_uri = {
					province = 6874

					color = { 202 32 92 }
					color2 = { 255 255 255 }
				}
			}
			c_qimr = {
				color = { 166 42 109 }
				color2 = { 255 255 255 }
			
				b_tureiq = {
					province = 6891

					color = { 205 34 94 }
					color2 = { 255 255 255 }
				}
				b_qimr = {
					province = 6892

					color = { 205 34 94 }
					color2 = { 255 255 255 }
				}
				b_tama = {
					province = 6893

					color = { 205 34 94 }
					color2 = { 255 255 255 }
				}
			}
			c_masalit = {
				color = { 166 32 109 }
				color2 = { 255 255 255 }
			
				b_masalit = {
					province = 6865

					color = { 207 36 96 }
					color2 = { 255 255 255 }
				}
				b_wadi_azwa = {
					province = 6866

					color = { 207 36 96 }
					color2 = { 255 255 255 }
				}
				b_kabkabiya = {
					province = 6867

					color = { 207 36 96 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_wadai = {
			color = { 186 32 79 }
			color2 = { 255 255 255 }
			
			capital = c_wadai
			
			c_wadai = {
				color = { 196 32 79 }
				color2 = { 255 255 255 }
			
				b_wara = {
					province = 6863

					color = { 187 23 82 }
					color2 = { 255 255 255 }
				}
				b_abeche = {
					province = 6862

					color = { 187 23 82 }
					color2 = { 255 255 255 }
				}
				b_wadai = {
					province = 6864

					color = { 187 23 82 }
					color2 = { 255 255 255 }
				}
			}
			c_dar_sila = {
				color = { 186 42 79 }
				color2 = { 255 255 255 }
			
				b_goz_beida = {
					province = 6860

					color = { 143 37 75 }
					color2 = { 255 255 255 }
				}
				b_dar_sila = {
					province = 6861

					color = { 143 37 75 }
					color2 = { 255 255 255 }
				}
				b_east_sila = {
					province = 6894

					color = { 143 37 75 }
					color2 = { 255 255 255 }
				}
			}
			c_kadam = {
				color = { 186 32 89 }
				color2 = { 255 255 255 }
			
				b_kadam = {
					province = 6854

					color = { 189 25 85 }
					color2 = { 255 255 255 }
				}
				b_kadam-west = {
					province = 6855

					color = { 189 25 85 }
					color2 = { 255 255 255 }
				}
				b_kadam-south = {
					province = 6856

					color = { 189 25 85 }
					color2 = { 255 255 255 }
				}
			}
			c_fitri = {
				color = { 196 32 89 }
				color2 = { 255 255 255 }
			
				b_yao_fitri = {
					province = 6852

					color = { 192 20 87 }
					color2 = { 255 255 255 }
				}
				b_kouki = {
					province = 6848

					color = { 192 20 87 }
					color2 = { 255 255 255 }
				}
				b_gasga = {
					province = 6853

					color = { 192 20 87 }
					color2 = { 255 255 255 }
				}
			}
			c_fellata = {
				color = { 186 42 89 }
				color2 = { 255 255 255 }
			
				b_fellata = {
					province = 6846

					color = { 183 25 85 }
					color2 = { 255 255 255 }
				}
				b_ngama = {
					province = 6845

					color = { 183 25 85 }
					color2 = { 255 255 255 }
				}
				b_lairi = {
					province = 6847

					color = { 183 25 85 }
					color2 = { 255 255 255 }
				}
			}
			c_ghazzal = {
				color = { 196 42 89 }
				color2 = { 255 255 255 }
			
				b_ghazzal = {
					province = 6850

					color = { 187 18 87 }
					color2 = { 255 255 255 }
				}
				b_wagna = {
					province = 6849

					color = { 187 18 87 }
					color2 = { 255 255 255 }
				}
				b_manga = {
					province = 6851

					color = { 187 18 87 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_kordofan = {
			color = { 186 72 99 }
			color2 = { 255 255 255 }
			
			capital = c_kordofan
			
			c_kordofan = {
				color = { 163 43 63 }
				color2 = { 255 255 255 }
			
				b_el-obeid = {
					province = 6883

					color = { 163 43 63 }
					color2 = { 255 255 255 }
				}
				b_east_kordofan = {
					province = 6884

					color = { 163 43 63 }
					color2 = { 255 255 255 }
				}
				b_sidrah = {
					province = 6901

					color = { 163 43 63 }
					color2 = { 255 255 255 }
				}
			}
			c_west_kordofan = {
				color = { 165 46 66 }
				color2 = { 255 255 255 }
			
				b_en-nahud = {
					province = 6881

					color = { 165 46 66 }
					color2 = { 255 255 255 }
				}
				b_west_kordofan = {
					province = 6882

					color = { 165 46 66 }
					color2 = { 255 255 255 }
				}
				b_lagowa = {
					province = 6897

					color = { 165 46 66 }
					color2 = { 255 255 255 }
				}
			}
			c_south_kordofan = {
				color = { 167 48 60 }
				color2 = { 255 255 255 }
			
				b_shatt = {
					province = 6898

					color = { 167 48 60 }
					color2 = { 255 255 255 }
				}
				b_liguri = {
					province = 6899

					color = { 167 48 60 }
					color2 = { 255 255 255 }
				}
				b_central_kordofan = {
					province = 6900

					color = { 167 48 60 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}