@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_persia = {
	color={ 190 150 10 }
	color2={ 255 255 255 }
	capital = c_baghdad #Ctesphion
	
	definite_form = yes
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:persian
			}
			add = @better_than_the_alternatives_score
		}
	}
	
	k_jazira = {
		color = { 11 205 70 }
		color2 = { 255 255 255 }
		
		capital = c_mosul # Mosul
		
		d_diyarrabia = {
			color = { 11 205 70 }
			color2 = { 255 255 255 }
			
			capital = c_mosul
			
			c_mosul = {
				color = { 9 236 89 }
				color2 = { 255 255 255 }
				
				b_mosul = {
					province = 4840
					
					color = { 9 236 89 }
					color2 = { 255 255 255 }
				}
				b_ain_al-qayyara = {
					province = 4836
					
					color = { 9 236 89 }
					color2 = { 255 255 255 }
				}
				b_al-hadr = {
					province = 4837
					
					color = { 9 236 89 }
					color2 = { 255 255 255 }
				}
				b_juhaina = {
					province = 4838
					
					color = { 9 236 89 }
					color2 = { 255 255 255 }
				}
				b_tall_afar = {
					province = 4839
					
					color = { 9 236 89 }
					color2 = { 255 255 255 }
				}
				b_balad-mosul = {
					province = 4841
					
					color = { 9 236 89 }
					color2 = { 255 255 255 }
				}
			}
			c_ninive = {
				color = { 21 180 70 }
				color2 = { 255 255 255 }
				
				b_ninawa = {
					province = 4811
					
					color = { 21 180 70 }
					color2 = { 255 255 255 }
				}
				b_bartulla = {
					province = 4810
					
					color = { 21 180 70 }
					color2 = { 255 255 255 }
				}
				b_fishabur = {
					province = 4812
					
					color = { 21 180 70 }
					color2 = { 255 255 255 }
				}
			}
			c_sinjar = {
				color = { 61 160 70 }
				color2 = { 255 255 255 }
				
				b_sinjar = {
					province = 4848
					
					color = { 61 160 70 }
					color2 = { 255 255 255 }
				}
				b_bashazza = {
					province = 4843
					
					color = { 61 160 70 }
					color2 = { 255 255 255 }
				}
				b_al-hayyal = {
					province = 4849
					
					color = { 61 160 70 }
					color2 = { 255 255 255 }
				}
				b_al-jibal = {
					province = 4850
					
					color = { 61 160 70 }
					color2 = { 255 255 255 }
				}
				b_tunamir = {
					province = 4851
					
					color = { 61 160 70 }
					color2 = { 255 255 255 }
				}
			}
			c_nasibin = {
				color = { 25 150 90 }
				color2 = { 255 255 255 }
				
				b_nasibin = {
					province = 4845
					
					color = { 25 150 90 }
					color2 = { 255 255 255 }
				}
				b_barqaid = {
					province = 4842
					
					color = { 25 150 90 }
					color2 = { 255 255 255 }
				}
				b_gazirat_ibn_umar = {
					province = 4844
					
					color = { 25 150 90 }
					color2 = { 255 255 255 }
				}
				b_dara = {
					province = 4846
					
					color = { 25 150 90 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_diyarbakr = {
			color = { 95 180 35 }
			color2 = { 255 255 255 }
			
			capital = c_amida
			
			c_hakkari = {
				color = { 70 160 30 }
				color2 = { 255 255 255 }
				
				b_hakkari = {
					province = 4815
					
					color = { 70 160 30 }
					color2 = { 255 255 255 }
				}
				b_baqirda = {
					province = 4813
					
					color = { 70 160 30 }
					color2 = { 255 255 255 }
				}
				b_tamanin = {
					province = 4814
					
					color = { 70 160 30 }
					color2 = { 255 255 255 }
				}
				b_saird = {
					province = 4816
					
					color = { 70 160 30 }
					color2 = { 255 255 255 }
				}
				b_juza = {
					province = 4817
					
					color = { 70 160 30 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_euphrates = {
			color = { 120 180 60 }
			color2 = { 255 255 255 }
			
			capital = c_rahba
			
			c_rahba = {
				color = { 120 180 60 }
				color2 = { 255 255 255 }
				
				b_al-rahba = {
					province = 4889
					
					color = { 120 180 60 }
					color2 = { 255 255 255 }
				}
				b_ad-daliya = {
					province = 4888
					
					color = { 120 180 60 }
					color2 = { 255 255 255 }
				}
			}
			c_hadithat-ana = {
				color = { 125 175 65 }
				color2 = { 255 255 255 }
				
				b_hadithat-ana = {
					province = 4885
					
					color = { 125 175 65 }
					color2 = { 255 255 255 }
				}
				b_sukayr_al-abbas = {
					province = 4884
					
					color = { 125 175 65 }
					color2 = { 255 255 255 }
				}
			}
			c_al-haditha = {
				color = { 115 185 70 }
				color2 = { 255 255 255 }
				
				b_al-haditha-furat = {
					province = 4886
					
					color = { 115 185 70 }
					color2 = { 255 255 255 }
				}
				b_ana = {
					province = 4887
					
					color = { 115 185 70 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_kurdistan = {
			color = { 6 150 2 }
			color2 = { 255 255 255 }
			
			capital = c_irbil
			
			c_irbil = {
				color = { 50 145 6 }
				color2 = { 255 255 255 }
				
				b_irbil = {
					province = 4777
					
					color = { 50 145 6 }
					color2 = { 255 255 255 }
				}
				b_al-haditha = {
					province = 4808
					
					color = { 50 145 6 }
					color2 = { 255 255 255 }
				}
				b_as-sinn = {
					province = 4809
					
					color = { 50 145 6 }
					color2 = { 255 255 255 }
				}
			}
			c_kurdistan = {
				color = { 46 150 2 }
				color2 = { 255 255 255 }
				
				b_tall_haftun = {
					province = 4774
					
					color = { 46 150 2 }
					color2 = { 255 255 255 }
				}
				b_khuftiyan = {
					province = 4773
					
					color = { 46 150 2 }
					color2 = { 255 255 255 }
				}
				b_shaqlabadh = {
					province = 4775
					
					color = { 46 150 2 }
					color2 = { 255 255 255 }
				}
				b_bamardani = {
					province = 4776
					
					color = { 46 150 2 }
					color2 = { 255 255 255 }
				}
			}
			c_shahrazur = {
				color = { 43 146 10 }
				color2 = { 255 255 255 }
				
				b_shahrazur = {
					province = 4780
					
					color = { 43 146 10 }
					color2 = { 255 255 255 }
				}
				b_khuftidkan = {
					province = 4778
					
					color = { 43 146 10 }
					color2 = { 255 255 255 }
				}
				b_tiranshah = {
					province = 4779
					
					color = { 43 146 10 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	
	k_persia = {
		color = { 133 247 17 }
		color2 = { 255 255 255 }
		
		capital = c_isfahan #	Isfahan
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:persian
				}
				add = @better_than_the_alternatives_score
			}
		}
		
		d_isfahan = {
			color = { 135 245 15}
			color2 = { 255 255 255 }
			
			capital = c_isfahan # Isfahan
			
			c_isfahan = {
				color = { 135 240 20 }
				color2 = { 255 255 255 }
			
				b_isfahan = {
					province = 4106

					color = { 135 240 20 }
					color2 = { 255 255 255 }
				}
				b_julfa = {
					province = 4105

					color = { 135 240 20 }
					color2 = { 255 255 255 }
				}
				b_gulpaygan = {
					province = 4107

					color = { 135 240 20 }
					color2 = { 255 255 255 }
				}
				b_wazwan = {
					province = 4108

					color = { 135 240 20 }
					color2 = { 255 255 255 }
				}
			}
			c_ardestan = {
				color = { 140 240 10 }
				color2 = { 255 255 255 }
			
				b_qashan = {
					province = 4047

					color = { 140 240 10 }
					color2 = { 255 255 255 }
				}
				b_natanz = {
					province = 4048

					color = { 140 240 10 }
					color2 = { 255 255 255 }
				}
				b_ardistan = {
					province = 4049

					color = { 140 240 10 }
					color2 = { 255 255 255 }
				}
				b_uzwara = {
					province = 4050

					color = { 140 240 10 }
					color2 = { 255 255 255 }
				}
			}
			c_qumisha = {
				color = { 140 235 10 }
				color2 = { 255 255 255 }
			
				b_qumisha = {
					province = 4103

					color = { 140 235 10 }
					color2 = { 255 255 255 }
				}
				b_jarquh = {
					province = 4100

					color = { 140 235 10 }
					color2 = { 255 255 255 }
				}
				b_sarwistan = {
					province = 4101

					color = { 140 235 10 }
					color2 = { 255 255 255 }
				}
				b_wardana = {
					province = 4102

					color = { 140 235 10 }
					color2 = { 255 255 255 }
				}
				b_firuzan = {
					province = 4104

					color = { 140 235 10 }
					color2 = { 255 255 255 }
				}
			}
			c_luristan = {
				color = { 125 255 15 }
				color2 = { 255 255 255 }
			
				b_asbid-dasht = {
					province = 4112

					color = { 125 255 15 }
					color2 = { 255 255 255 }
				}
				b_juy-e-sard = {
					province = 4113

					color = { 125 255 15 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_kirman = {
			color = { 168 250 86 }
			color2 = { 255 255 255 }
			
			capital = c_kirman # Kirman
			
			c_kirman = {
				color = { 165 245 85 }
				color2 = { 255 255 255 }
			
				b_khabis = {
					province = 4076

					color = { 165 245 85 }
					color2 = { 255 255 255 }
				}
				b_zarand_PER = {
					province = 4077

					color = { 165 245 85 }
					color2 = { 255 255 255 }
				}
				b_kirman = {
					province = 4078

					color = { 165 245 85 }
					color2 = { 255 255 255 }
				}
				b_anar = {
					province = 4079

					color = { 165 245 85 }
					color2 = { 255 255 255 }
				}
				b_rudhan = {
					province = 4080

					color = { 165 245 85 }
					color2 = { 255 255 255 }
				}
				b_mashiz = {
					province = 4081

					color = { 165 245 85 }
					color2 = { 255 255 255 }
				}
			}
			c_behabad = {
				color = { 160 255 90 }
				color2 = { 255 255 255 }
			
				b_behabad = {
					province = 4073

					color = { 160 255 90 }
					color2 = { 255 255 255 }
				}
				b_nayband = {
					province = 4072

					color = { 160 255 90 }
					color2 = { 255 255 255 }
				}
				b_khubayan = {
					province = 4074

					color = { 160 255 90 }
					color2 = { 255 255 255 }
				}
				b_rawar = {
					province = 4075

					color = { 160 255 90 }
					color2 = { 255 255 255 }
				}
			}
			c_bam = {
				color = { 160 240 95 }
				color2 = { 255 255 255 }
			
				b_bamm = {
					province = 4083

					color = { 160 240 95 }
					color2 = { 255 255 255 }
				}
				b_kashid = {
					province = 4082

					color = { 160 240 95 }
					color2 = { 255 255 255 }
				}
				b_dardjiin = {
					province = 4084

					color = { 160 240 95 }
					color2 = { 255 255 255 }
				}
				b_nurmashiir = {
					province = 4085

					color = { 160 240 95 }
					color2 = { 255 255 255 }
				}
				b_dafariid = {
					province = 4086

					color = { 160 240 95 }
					color2 = { 255 255 255 }
				}
			}
			c_sirjan = {
				color = { 180 250 75 }
				color2 = { 255 255 255 }
			
				b_sirjan = {
					province = 4088

					color = { 180 250 75 }
					color2 = { 255 255 255 }
				}
				b_bimand = {
					province = 4087

					color = { 180 250 75 }
					color2 = { 255 255 255 }
				}
				b_baaft = {
					province = 4092

					color = { 180 250 75 }
					color2 = { 255 255 255 }
				}
			}
			c_jiruft = {
				color = { 160 240 75 }
				color2 = { 255 255 255 }
			
				b_jiruft = {
					province = 4089

					color = { 160 240 75 }
					color2 = { 255 255 255 }
				}
				b_maghun = {
					province = 4090

					color = { 160 240 75 }
					color2 = { 255 255 255 }
				}
				b_ruyan-jirufti = {
					province = 4091

					color = { 160 240 75 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_yazd = {
			color = { 140 255 100 }
			color2 = { 255 255 255 }
			
			capital = c_yazd # Yazd
			
			c_yazd = {
				color = { 142 250 103 }
				color2 = { 255 255 255 }
			
				b_yazd = {
					province = 4053

					color = { 142 250 103 }
					color2 = { 255 255 255 }
				}
				b_nain = {
					province = 4051

					color = { 142 250 103 }
					color2 = { 255 255 255 }
				}
				b_uqda = {
					province = 4052

					color = { 142 250 103 }
					color2 = { 255 255 255 }
				}
				b_maibud = {
					province = 4054

					color = { 142 250 103 }
					color2 = { 255 255 255 }
				}
				b_fahraj_yazd = {
					province = 4055

					color = { 142 250 103 }
					color2 = { 255 255 255 }
				}
				b_khazana = {
					province = 4056

					color = { 142 250 103 }
					color2 = { 255 255 255 }
				}
			}
			c_mafaza = {
				color = { 130 255 95 }
				color2 = { 255 255 255 }
			
				b_jarmaq = {
					province = 4057

					color = { 130 255 95 }
					color2 = { 255 255 255 }
				}
				b_wandah = {
					province = 4058

					color = { 130 255 95 }
					color2 = { 255 255 255 }
				}
				b_mihrijan = {
					province = 4060

					color = { 130 255 95 }
					color2 = { 255 255 255 }
				}
				b_biyadaq = {
					province = 4061

					color = { 130 255 95 }
					color2 = { 255 255 255 }
				}
			}
			c_shahre-babak = {
				color = { 150 245 110 }
				color2 = { 255 255 255 }
			
				b_shahr-e-babak = {
					province = 4096

					color = { 150 245 110 }
					color2 = { 255 255 255 }
				}
				b_muralziyan = {
					province = 4097

					color = { 150 245 110 }
					color2 = { 255 255 255 }
				}
				b_abarquh = {
					province = 4098

					color = { 150 245 110 }
					color2 = { 255 255 255 }
				}
				b_qaryat-al-asad = {
					province = 4099

					color = { 150 245 110 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_rayy = {
			color = { 125 230 33 }
			color2 = { 255 255 255 }
			
			capital = c_rayy # Rayy
			
			c_rayy = {
				color = { 133 233 33 }
				color2 = { 255 255 255 }
			
				b_rayy = {
					province = 4319

					color = { 133 233 33 }
					color2 = { 255 255 255 }
				}
				b_dumbawand = {
					province = 4318

					color = { 133 233 33 }
					color2 = { 255 255 255 }
				}
				b_waramin = {
					province = 4320

					color = { 133 233 33 }
					color2 = { 255 255 255 }
				}
				b_mashkuya = {
					province = 4321

					color = { 133 233 33 }
					color2 = { 255 255 255 }
				}
				b_qasran = {
					province = 4322

					color = { 133 233 33 }
					color2 = { 255 255 255 }
				}
			}
			c_khuwar = {
				color = { 250 238 40 }
				color2 = { 255 255 255 }
			
				b_khuwar = {
					province = 4046

					color = { 250 238 40 }
					color2 = { 255 255 255 }
				}
				b_simnan = {
					province = 4045

					color = { 250 238 40 }
					color2 = { 255 255 255 }
				}
			}
			c_qom = {
				color = { 130 235 34 }
				color2 = { 255 255 255 }
			
				b_qom = {
					province = 4109

					color = { 130 235 34 }
					color2 = { 255 255 255 }
				}
				b_aba-qomi = {
					province = 4110

					color = { 130 235 34 }
					color2 = { 255 255 255 }
				}
				b_sawa = {
					province = 4111

					color = { 130 235 34 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_hamadan = {
			color = { 184 225 112 }
			color2 = { 255 255 255 }
			
			capital = c_hamadan # Hamadan
			
			c_hamadan = {
				color = { 190 231 118 }
				color2 = { 255 255 255 }

				b_hamadan = {
					province = 4333

					color = { 190 231 118 }
					color2 = { 255 255 255 }
				}
				b_rudhrawar = {
					province = 4331

					color = { 190 231 118 }
					color2 = { 255 255 255 }
				}
				b_aba = {
					province = 4328

					color = { 190 231 118 }
					color2 = { 255 255 255 }
				}
				b_mazdaqan = {
					province = 4329

					color = { 190 231 118 }
					color2 = { 255 255 255 }
				}
				b_sharuq = {
					province = 4330

					color = { 190 231 118 }
					color2 = { 255 255 255 }
				}
			}
			c_nihawand = {
				color = { 115 155 45 }
				color2 = { 255 255 255 }
				
				b_nihawand = {
					province = 4116

					color = { 190 231 118 }
					color2 = { 255 255 255 }
				}
				b_abtaa = {
					province = 4114

					color = { 115 155 45 }
					color2 = { 255 255 255 }
				}
				b_karaj-abu-dulad = {
					province = 4115

					color = { 190 231 118 }
					color2 = { 255 255 255 }
				}
			}
			c_dinawar = {
				color = { 190 231 118 }
				color2 = { 255 255 255 }
				
				b_dinawar = {
					province = 4332
					
					color = { 190 231 118 }
					color2 = { 255 255 255 }
				}
				b_andarab_d = {
					province = 4763
					
					color = { 190 231 118 }
					color2 = { 255 255 255 }
				}
				b_sad_khaniya = {
					province = 4764
					
					color = { 190 231 118 }
					color2 = { 255 255 255 }
				}
				b_sanda = {
					province = 4765
					
					color = { 190 231 118 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_fars = {
			color = { 155 235 35}
			color2 = { 255 255 255 }
			
			capital = c_shiraz # Shiraz(Farsi)
			
			c_shiraz = {
				color = { 152 233 33 }
				color2 = { 255 255 255 }
			
				b_shiraz-farsi = {
					province = 4177

					color = { 152 233 33 }
					color2 = { 255 255 255 }
				}
				b_sarwistan-shirazi-runiz = {
					province = 4176

					color = { 152 233 33 }
					color2 = { 255 255 255 }
				}
				b_kubanjan = {
					province = 4178

					color = { 152 233 33 }
					color2 = { 255 255 255 }
				}
				b_kazarun = {
					province = 4179

					color = { 152 233 33 }
					color2 = { 255 255 255 }
				}
				b_sabur = {
					province = 4180

					color = { 152 233 33 }
					color2 = { 255 255 255 }
				}
			}
			c_lar = {
				color = { 150 230 30 }
				color2 = { 255 255 255 }
			
				b_lar = {
					province = 4093

					color = { 150 230 30 }
					color2 = { 255 255 255 }
				}
				b_gerash = {
					province = 4094

					color = { 150 230 30 }
					color2 = { 255 255 255 }
				}
				b_jahrum = {
					province = 4095

					color = { 150 230 30 }
					color2 = { 255 255 255 }
				}
			}
			c_darabjerd = {
				color = { 140 230 35 }
				color2 = { 255 255 255 }
			
				b_darabjerd = {
					province = 4171

					color = { 140 230 35 }
					color2 = { 255 255 255 }
				}
				b_fustujan = {
					province = 4172

					color = { 140 230 35 }
					color2 = { 255 255 255 }
				}
				b_nariz = {
					province = 4173

					color = { 140 230 35 }
					color2 = { 255 255 255 }
				}
				b_istakhbanat = {
					province = 4174

					color = { 140 230 35 }
					color2 = { 255 255 255 }
				}
				b_abade-darabjerd = {
					province = 4175

					color = { 140 230 35 }
					color2 = { 255 255 255 }
				}
			}
			c_arrajan = {
				color = { 145 225 25 }
				color2 = { 255 255 255 }
			
				b_arrajan = {
					province = 4305

					color = { 145 225 25 }
					color2 = { 255 255 255 }
				}
				b_jannaba = {
					province = 4301

					color = { 145 225 25 }
					color2 = { 255 255 255 }
				}
				b_siniz = {
					province = 4302

					color = { 145 225 25 }
					color2 = { 255 255 255 }
				}
				b_tawwaj = {
					province = 4303

					color = { 145 225 25 }
					color2 = { 255 255 255 }
				}
				b_khubadan = {
					province = 4304

					color = { 145 225 25 }
					color2 = { 255 255 255 }
				}
			}
			c_istakhr = {
				color = { 140 240 30 }
				color2 = { 255 255 255 }
			
				b_istakhr = {
					province = 4118

					color = { 140 240 30 }
					color2 = { 255 255 255 }
				}
				b_iqlid = {
					province = 4117

					color = { 140 240 30 }
					color2 = { 255 255 255 }
				}
				b_mayin = {
					province = 4119

					color = { 140 240 30 }
					color2 = { 255 255 255 }
				}
				b_abraj = {
					province = 4120

					color = { 140 240 30 }
					color2 = { 255 255 255 }
				}
				b_abada = {
					province = 4121

					color = { 140 240 30 }
					color2 = { 255 255 255 }
				}
			}
			c_mandestan = {
				color = { 155 240 25 }
				color2 = { 255 255 255 }
			
				b_mandestan = {
					province = 4195

					color = { 155 240 25 }
					color2 = { 255 255 255 }
				}
				b_bushkanat = {
					province = 4197

					color = { 155 240 25 }
					color2 = { 255 255 255 }
				}
				b_gundijan = {
					province = 4198

					color = { 155 240 25 }
					color2 = { 255 255 255 }
				}
				b_firuzabad = {
					province = 4199

					color = { 155 240 25 }
					color2 = { 255 255 255 }
				}
				b_karzin = {
					province = 4200

					color = { 155 240 25 }
					color2 = { 255 255 255 }
				}
			}
			c_irahistan = {
				color = { 160 245 35 }
				color2 = { 255 255 255 }
			
				b_naband = {
					province = 4193

					color = { 160 245 35 }
					color2 = { 255 255 255 }
				}
				b_siraf = {
					province = 4194

					color = { 160 245 35 }
					color2 = { 255 255 255 }
				}
				b_kariyan = {
					province = 4196

					color = { 160 245 35 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_hormuz = {
			color = { 111 210 21 }
			color2 = { 255 255 255 }
			
			capital = c_hormuz # Hormuz
			
			c_hormuz = {
				color = { 115 205 25 }
				color2 = { 255 255 255 }
			
				b_hormuz = {
					province = 4185

					color = { 115 205 25 }
					color2 = { 255 255 255 }
				}
				b_shahru = {
					province = 4186

					color = { 115 205 25 }
					color2 = { 255 255 255 }
				}
				b_laft = {
					province = 4187

					color = { 115 205 25 }
					color2 = { 255 255 255 }
				}
			}
			c_sif-i-umara = {
				color = { 120 215 20 }
				color2 = { 255 255 255 }
			
				b_huzu = {
					province = 4191

					color = { 120 215 20 }
					color2 = { 255 255 255 }
				}
				b_kaurestan = {
					province = 4188

					color = { 120 215 20 }
					color2 = { 255 255 255 }
				}
				b_beiram = {
					province = 4189

					color = { 120 215 20 }
					color2 = { 255 255 255 }
				}
				b_dun = {
					province = 4190

					color = { 120 215 20 }
					color2 = { 255 255 255 }
				}
				b_dazuk = {
					province = 4192

					color = { 120 215 20 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_khuzestan = {
			color = { 180 240 120 }
			color2 = { 255 255 255 }
			
			capital = c_ahvaz
			
			c_ahvaz = {
				color = { 175 245 125 }
				color2 = { 255 255 255 }
				
				b_ahvaz = {
					province = 6011
					
					color = { 175 245 125 }
					color2 = { 255 255 255 }
				}
				b_al-madhar = {
					province = 6009
					
					color = { 175 245 125 }
					color2 = { 255 255 255 }
				}
				b_basinna = {
					province = 6010
					
					color = { 175 245 125 }
					color2 = { 255 255 255 }
				}
				b_huwaiza = {
					province = 6012
					
					color = { 175 245 125 }
					color2 = { 255 255 255 }
				}
				b_jubba = {
					province = 6015
					
					color = { 175 245 125 }
					color2 = { 255 255 255 }
				}
			}
			c_sardan = {
				color = { 182 241 122 }
				color2 = { 255 255 255 }
			
				b_lurijan = {
					province = 4122

					color = { 182 241 122 }
					color2 = { 255 255 255 }
				}
				b_aruj = {
					province = 4123

					color = { 182 241 122 }
					color2 = { 255 255 255 }
				}
				b_samshiborid = {
					province = 4124

					color = { 182 241 122 }
					color2 = { 255 255 255 }
				}
			}
			c_ramhurmuz = {
				color = { 185 245 125 }
				color2 = { 255 255 255 }
			
				b_ramhurmuz = {
					province = 4308

					color = { 185 245 125 }
					color2 = { 255 255 255 }
				}
				b_asak = {
					province = 4307

					color = { 185 245 125 }
					color2 = { 255 255 255 }
				}
				b_idhaj = {
					province = 4309

					color = { 185 245 125 }
					color2 = { 255 255 255 }
				}
				b_dariyan = {
					province = 4306

					color = { 185 245 125 }
					color2 = { 255 255 255 }
				}
			}
			c_tustar = {
				color = { 185 235 115 }
				color2 = { 255 255 255 }
				
				b_tustar = {
					province = 4256
					
					color = { 185 235 115 }
					color2 = { 255 255 255 }
				}
				b_gondishapur = {
					province = 4257
					
					color = { 185 235 115 }
					color2 = { 255 255 255 }
				}
				b_bazoh = {
					province = 4258
					
					color = { 185 235 115 }
					color2 = { 255 255 255 }
				}
				b_dizful = {
					province = 4259
					
					color = { 185 235 115 }
					color2 = { 255 255 255 }
				}
				b_as-sus = {
					province = 4818
					
					color = { 185 235 115 }
					color2 = { 255 255 255 }
				}
			}
			c_abbadan = {
				color = { 178 233 117 }
				color2 = { 255 255 255 }
				
				b_abbadan = {
					province = 6017
					
					color = { 178 233 117 }
					color2 = { 255 255 255 }
				}
				b_bayan = {
					province = 6016
					
					color = { 178 233 117 }
					color2 = { 255 255 255 }
				}
				b_basiyan = {
					province = 6018
					
					color = { 178 233 117 }
					color2 = { 255 255 255 }
				}
			}
			c_dawraq = {
				color = { 175 246 120 }
				color2 = { 255 255 255 }
				
				b_dawraq = {
					province = 6014
					
					color = { 175 246 120 }
					color2 = { 255 255 255 }
				}
				b_azam = {
					province = 6013
					
					color = { 175 246 120 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_kermanshah = {
			color = { 55 144 95 }
			color2 = { 255 255 255 }
			
			capital = c_kermanshah # Kermanshah
			
			c_kermanshah = {
				color = { 75 114 90 }
				color2 = { 255 255 255 }
				
				b_kermanshah = {
					province = 4781
					
					color = { 75 114 90 }
					color2 = { 255 255 255 }
				}
				b_kerend-kermanshah = {
					province = 4782
					
					color = { 75 114 90 }
					color2 = { 255 255 255 }
				}
				b_tazar = {
					province = 4783
					
					color = { 75 114 90 }
					color2 = { 255 255 255 }
				}
				b_bisutun = {
					province = 4784
					
					color = { 75 114 90 }
					color2 = { 255 255 255 }
				}
			}
			c_masabadhan = {
				color = { 75 164 110 }
				color2 = { 255 255 255 }
				
				b_siravan = {
					province = 4787
					
					color = { 75 164 110 }
					color2 = { 255 255 255 }
				}
				b_alishtar = {
					province = 4262
					
					color = { 75 164 110 }
					color2 = { 255 255 255 }
				}
				b_arivajan = {
					province = 4785
					
					color = { 75 164 110 }
					color2 = { 255 255 255 }
				}
			}
			c_saimara = {
				color = { 175 245 125 }
				color2 = { 255 255 255 }
				
				b_as-saimara = {
					province = 4786
					
					color = { 175 245 125 }
					color2 = { 255 255 255 }
				}
				b_andamish = {
					province = 4260
					
					color = { 175 245 125 }
					color2 = { 255 255 255 }
				}
				b_saburkhawasht = {
					province = 4261
					
					color = { 175 245 125 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	
	k_khorasan = {
		color = { 86 250 237 }
		color2 = { 255 255 255 }
		
		capital = c_nishapur # Nishapur
		
		d_nishapur = {
			color = { 85 255 235 }
			color2 = { 255 255 255 }
			
			capital = c_nishapur # Nishapur
			
			c_nishapur = {
				color = { 85 250 250 }
				color2 = { 255 255 255 }
			
				b_farhajird = {
					province = 4014

					color = { 85 250 250 }
					color2 = { 255 255 255 }
				}
				b_zawa = {
					province = 4015

					color = { 85 250 250 }
					color2 = { 255 255 255 }
				}
				b_shamat = {
					province = 4016

					color = { 85 250 250 }
					color2 = { 255 255 255 }
				}
				b_nishapur = {
					province = 4017

					color = { 85 250 250 }
					color2 = { 255 255 255 }
				}
				b_rivand = {
					province = 4018

					color = { 85 250 250 }
					color2 = { 255 255 255 }
				}
			}
			c_tus = {
				color = { 80 250 230 }
				color2 = { 255 255 255 }
			
				b_tus = {
					province = 4012

					color = { 80 250 230 }
					color2 = { 255 255 255 }
				}
				b_mazduran = {
					province = 4010

					color = { 80 250 230 }
					color2 = { 255 255 255 }
				}
				b_maihana = {
					province = 4011

					color = { 80 250 230 }
					color2 = { 255 255 255 }
				}
				b_nuqaq = {
					province = 4013

					color = { 80 250 230 }
					color2 = { 255 255 255 }
				}
			}
			c_samaiqan = {
				color = { 57 249 249 }
				color2 = { 255 255 255 }
			
				b_samaiqan = {
					province = 4039

					color = { 57 249 249 }
					color2 = { 255 255 255 }
				}
				b_jarmaqan = {
					province = 4038

					color = { 57 249 249 }
					color2 = { 255 255 255 }
				}
				b_dawin = {
					province = 4040

					color = { 57 249 249 }
					color2 = { 255 255 255 }
				}
			}
			c_juwain = {
				color = { 11 249 255 }
				color2 = { 255 255 255 }
			
				b_jajarm = {
					province = 4022

					color = { 11 249 255 }
					color2 = { 255 255 255 }
				}
				b_isfarain = {
					province = 4023

					color = { 11 249 255 }
					color2 = { 255 255 255 }
				}
			}
			c_baihaq = {
				color = { 20 250 240 }
				color2 = { 255 255 255 }
			
				b_keshmar = {
					province = 4019

					color = { 20 250 240 }
					color2 = { 255 255 255 }
				}
				b_sabzavar = {
					province = 4020

					color = { 20 250 240 }
					color2 = { 255 255 255 }
				}
				b_mazinan = {
					province = 4021

					color = { 20 250 240 }
					color2 = { 255 255 255 }
				}
			}
			c_damghan = {
				color = { 30 240 240 }
				color2 = { 255 255 255 }
			
				b_damghan = {
					province = 4026

					color = { 30 240 240 }
					color2 = { 255 255 255 }
				}
				b_biyar = {
					province = 4024

					color = { 30 240 240 }
					color2 = { 255 255 255 }
				}
				b_bistum = {
					province = 4025

					color = { 30 240 240 }
					color2 = { 255 255 255 }
				}
				b_gerdkuh = {
					province = 4027

					color = { 30 240 240 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_merv = {
			color = { 7 231 214 }
			color2 = { 255 255 255 }
			
			capital = c_merv # Merv
			
			c_merv = {
				color = { 10 230 210 }
				color2 = { 255 255 255 }
			
				b_merv = {
					province = 4238

					color = { 10 230 210 }
					color2 = { 255 255 255 }
				}
				b_sinj = {
					province = 4234

					color = { 10 230 210 }
					color2 = { 255 255 255 }
				}
				b_jiranj = {
					province = 4235

					color = { 10 230 210 }
					color2 = { 255 255 255 }
				}
				b_kharad = {
					province = 4236

					color = { 10 230 210 }
					color2 = { 255 255 255 }
				}
				b_shawashkan = {
					province = 4237

					color = { 10 230 210 }
					color2 = { 255 255 255 }
				}
				b_kushmaihan = {
					province = 4239

					color = { 10 230 210 }
					color2 = { 255 255 255 }
				}
			}
			c_sarakhs = {
				color = { 0 240 215 }
				color2 = { 255 255 255 }
			
				b_sarakhs = {
					province = 4007

					color = { 0 240 215 }
					color2 = { 255 255 255 }
				}
				b_dandanqan = {
					province = 4008

					color = { 0 240 215 }
					color2 = { 255 255 255 }
				}
				b_shiraz-sarakhsi = {
					province = 4009

					color = { 0 240 215 }
					color2 = { 255 255 255 }
				}
			}
			c_marvarrud = {
				color = { 0 220 225 }
				color2 = { 255 255 255 }
			
				b_marv-ar-rud = {
					province = 4221

					color = { 0 220 225 }
					color2 = { 255 255 255 }
				}
				b_qarinayn = {
					province = 4218

					color = { 0 220 225 }
					color2 = { 255 255 255 }
				}
				b_barkdiz = {
					province = 4219

					color = { 0 220 225 }
					color2 = { 255 255 255 }
				}
				b_panjdih = {
					province = 4220

					color = { 0 220 225 }
					color2 = { 255 255 255 }
				}
				b_baghshur = {
					province = 4222

					color = { 0 220 225 }
					color2 = { 255 255 255 }
				}
			}
			c_rivsharan = {
				color = { 5 200 205 }
				color2 = { 255 255 255 }
			
				b_dizah = {
					province = 4223

					color = { 5 200 205 }
					color2 = { 255 255 255 }
				}
				b_bashin = {
					province = 4229

					color = { 5 200 205 }
					color2 = { 255 255 255 }
				}
				b_shurmin = {
					province = 4230

					color = { 5 200 205 }
					color2 = { 255 255 255 }
				}
			}
			c_guzgan = {
				color = { 9 185 202 }
				color2 = { 255 255 255 }
			
				b_yahudan = {
					province = 4251

					color = { 9 185 202 }
					color2 = { 255 255 255 }
				}
				b_andkhud = {
					province = 4249

					color = { 9 185 202 }
					color2 = { 255 255 255 }
				}
				b_faryab = {
					province = 4250

					color = { 9 185 202 }
					color2 = { 255 255 255 }
				}
				b_taleqan = {
					province = 4252

					color = { 9 185 202 }
					color2 = { 255 255 255 }
				}
				b_gurzivan = {
					province = 4253

					color = { 9 185 202 }
					color2 = { 255 255 255 }
				}
				b_anbar-guzgani = {
					province = 4254

					color = { 9 185 202 }
					color2 = { 255 255 255 }
				}
			}
			c_amol = {
				color = { 9 201 215 }
				color2 = { 255 255 255 }
			
				b_amol-e-shatt = {
					province = 4240

					color = { 9 201 215 }
					color2 = { 255 255 255 }
				}
				b_shagal = {
					province = 4241

					color = { 9 201 215 }
					color2 = { 255 255 255 }
				}
				b_sayat = {
					province = 4245

					color = { 9 201 215 }
					color2 = { 255 255 255 }
				}
			}
			c_zamm = {
				color = { 9 185 225 }
				color2 = { 255 255 255 }
			
				b_zamm = {
					province = 4247

					color = { 9 185 225 }
					color2 = { 255 255 255 }
				}
				b_niyaz = {
					province = 4246

					color = { 9 185 225 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_ghur = {
			color = { 13 220 200 }
			color2 = { 255 255 255 }
			
			capital = c_ghur # Firuzkuh
			
			c_ghur = {
				color = { 15 225 205 }
				color2 = { 255 255 255 }
			
				b_firuzkuh = {
					province = 4225

					color = { 15 225 205 }
					color2 = { 255 255 255 }
				}
				b_khasht = {
					province = 4224

					color = { 15 225 205 }
					color2 = { 255 255 255 }
				}
				b_ahanjaran = {
					province = 4226

					color = { 15 225 205 }
					color2 = { 255 255 255 }
				}
				b_ghur = {
					province = 4227

					color = { 15 225 205 }
					color2 = { 255 255 255 }
				}
			}
			c_darmashan = {
				color = { 10 215 190 }
				color2 = { 255 255 255 }
			
				b_azadawan = {
					province = 4201

					color = { 10 215 190 }
					color2 = { 255 255 255 }
				}
				b_darmashan = {
					province = 4228

					color = { 10 215 190 }
					color2 = { 255 255 255 }
				}
				b_zirjan = {
					province = 4300

					color = { 10 215 190 }
					color2 = { 255 255 255 }
				}
			}
			c_upper_ghur = {
				color = { 15 215 180 }
				color2 = { 255 255 255 }
			
				b_dih-e-khalaf = {
					province = 4231

					color = { 15 215 180 }
					color2 = { 255 255 255 }
				}
				b_ribat-e-karyan = {
					province = 4232

					color = { 15 215 180 }
					color2 = { 255 255 255 }
				}
				b_till = {
					province = 4233

					color = { 15 215 180 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_herat = {
			color = { 25 225 200 }
			color2 = { 255 255 255 }
			
			capital = c_herat # Herat
			
			c_herat = {
				color = { 2 220 210 }
				color2 = { 255 255 255 }
			
				b_herat = {
					province = 4215

					color = { 2 220 210 }
					color2 = { 255 255 255 }
				}
				b_karukh = {
					province = 4216

					color = { 2 220 210 }
					color2 = { 255 255 255 }
				}
				b_malin = {
					province = 4217

					color = { 2 220 210 }
					color2 = { 255 255 255 }
				}
			}
			c_bakharz = {
				color = { 25 220 200 }
				color2 = { 255 255 255 }
			
				b_buzjan = {
					province = 4210

					color = { 25 220 200 }
					color2 = { 255 255 255 }
				}
				b_pushang = {
					province = 4207

					color = { 25 220 200 }
					color2 = { 255 255 255 }
				}
				b_tayabad = {
					province = 4208

					color = { 25 220 200 }
					color2 = { 255 255 255 }
				}
				b_khawaf = {
					province = 4209

					color = { 25 220 200 }
					color2 = { 255 255 255 }
				}
				b_zurabad = {
					province = 4211

					color = { 25 220 200 }
					color2 = { 255 255 255 }
				}
			}
			c_badghis = {
				color = { 22 222 222 }
				color2 = { 255 255 255 }
			
				b_kusuy = {
					province = 4212

					color = { 22 222 222 }
					color2 = { 255 255 255 }
				}
				b_bamain = {
					province = 4213

					color = { 22 222 222 }
					color2 = { 255 255 255 }
				}
				b_jabal-al-fidda = {
					province = 4214

					color = { 22 222 222 }
					color2 = { 255 255 255 }
				}
			}
			c_sabzevar = {
				color = { 20 200 190 }
				color2 = { 255 255 255 }
			
				b_asfuzar = {
					province = 4204

					color = { 20 200 190 }
					color2 = { 255 255 255 }
				}
				b_adraskan = {
					province = 4205

					color = { 20 200 190 }
					color2 = { 255 255 255 }
				}
				b_khin = {
					province = 4206

					color = { 20 200 190 }
					color2 = { 255 255 255 }
				}
			}
			c_zirkuh = {
				color = { 20 215 205 }
				color2 = { 255 255 255 }
			
				b_abiz = {
					province = 4203

					color = { 20 215 205 }
					color2 = { 255 255 255 }
				}
				b_shahrakht = {
					province = 4202

					color = { 20 215 205 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_balkh = {
			color = { 25 180 165 }
			color2 = { 255 255 255 }
			
			capital = c_balkh # Balkh
			
			c_balkh = {
				color = { 23 179 162 }
				color2 = { 255 255 255 }
			
				b_balkh = {
					province = 4335

					color = { 23 179 162 }
					color2 = { 255 255 255 }
				}
				b_ribat-i-el-kif = {
					province = 4334

					color = { 23 179 162 }
					color2 = { 255 255 255 }
				}
				b_shapurqan = {
					province = 4336

					color = { 23 179 162 }
					color2 = { 255 255 255 }
				}
				b_navida = {
					province = 4337

					color = { 23 179 162 }
					color2 = { 255 255 255 }
				}
				b_siyahjird = {
					province = 4338

					color = { 23 179 162 }
					color2 = { 255 255 255 }
				}
			}
			c_west-tokharestan = {
				color = { 30 185 170 }
				color2 = { 255 255 255 }
			
				b_samanjan = {
					province = 4341

					color = { 30 185 170 }
					color2 = { 255 255 255 }
				}
				b_saan = {
					province = 4339

					color = { 30 185 170 }
					color2 = { 255 255 255 }
				}
				b_ruy = {
					province = 4340

					color = { 30 185 170 }
					color2 = { 255 255 255 }
				}
			}
			c_east-tokharestan = {
				color = { 20 170 160 }
				color2 = { 255 255 255 }
			
				b_khulm = {
					province = 4351

					color = { 20 170 160 }
					color2 = { 255 255 255 }
				}
				b_andarab = {
					province = 4347

					color = { 20 170 160 }
					color2 = { 255 255 255 }
				}
				b_baghlan = {
					province = 4348

					color = { 20 170 160 }
					color2 = { 255 255 255 }
				}
				b_valvalij = {
					province = 4349

					color = { 20 170 160 }
					color2 = { 255 255 255 }
				}
				b_talekan = {
					province = 4350

					color = { 20 170 160 }
					color2 = { 255 255 255 }
				}
				b_mila = {
					province = 4352

					color = { 20 170 160 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_nasa = {
			color = { 80 245 245 }
			color2 = { 255 255 255 }
			
			capital = c_abivard # Abivard
			
			c_abivard = {
				color = { 90 240 240 }
				color2 = { 255 255 255 }
			
				b_abivard = {
					province = 4044

					color = { 90 240 240 }
					color2 = { 255 255 255 }
				}
				b_shahrastan = {
					province = 4041

					color = { 90 240 240 }
					color2 = { 255 255 255 }
				}
				b_nasa = {
					province = 4042

					color = { 90 240 240 }
					color2 = { 255 255 255 }
				}
				b_khabushan = {
					province = 4043

					color = { 90 240 240 }
					color2 = { 255 255 255 }
				}
			}
			c_farava = {
				color = { 80 250 250 }
				color2 = { 255 255 255 }
			
				b_farava = {
					province = 4036

					color = { 80 250 250 }
					color2 = { 255 255 255 }
				}
				b_hesare-taq = {
					province = 4037

					color = { 80 250 250 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_kohestan = {
			color = { 78 248 201 }
			color2 = { 255 255 255 }
			
			capital = c_qain # Qain
			
			c_qain = {
				color = { 80 250 200 }
				color2 = { 255 255 255 }
			
				b_qain = {
					province = 4062

					color = { 80 250 200 }
					color2 = { 255 255 255 }
				}
				b_birjand = {
					province = 4063

					color = { 80 250 200 }
					color2 = { 255 255 255 }
				}
				b_khusf = {
					province = 4064

					color = { 80 250 200 }
					color2 = { 255 255 255 }
				}
				b_barandud = {
					province = 4065

					color = { 80 250 200 }
					color2 = { 255 255 255 }
				}
				b_junabid = {
					province = 4066

					color = { 80 250 200 }
					color2 = { 255 255 255 }
				}
			}
			c_tun = {
				color = { 75 245 205 }
				color2 = { 255 255 255 }
			
				b_tun = {
					province = 4068

					color = { 75 245 205 }
					color2 = { 255 255 255 }
				}
				b_bejestan = {
					province = 4067

					color = { 75 245 205 }
					color2 = { 255 255 255 }
				}
				b_tabas = {
					province = 4069

					color = { 75 245 205 }
					color2 = { 255 255 255 }
				}
				b_khur = {
					province = 4070

					color = { 75 245 205 }
					color2 = { 255 255 255 }
				}
				b_raqe = {
					province = 4071

					color = { 75 245 205 }
					color2 = { 255 255 255 }
				}
			}
		}
	}

	k_daylam = {
		color = { 80 205 245 }
		color2 = { 255 255 255 }
		
		capital = c_gilan

		d_daylam = {
			color = { 100 200 250 }
			color2 = { 255 255 255 }

			capital = c_gilan
			
			c_gilan = {
				color = { 105 205 255 }
				color2 = { 255 255 255 }
			
				b_daylam = {
					province = 4001

					color = { 105 205 255 }
					color2 = { 255 255 255 }
				}
				b_gilan = {
					province = 4000

					color = { 105 205 255 }
					color2 = { 255 255 255 }
				}
				b_lahij = {
					province = 4004

					color = { 105 205 255 }
					color2 = { 255 255 255 }
				}
			}
			c_zanjan = {
				color = { 95 195 245 }
				color2 = { 255 255 255 }
			
				b_zanjan = {
					province = 4325

					color = { 95 195 245 }
					color2 = { 255 255 255 }
				}
				b_afshar = {
					province = 4326

					color = { 95 195 245 }
					color2 = { 255 255 255 }
				}
				b_suhravard = {
					province = 4327

					color = { 95 195 245 }
					color2 = { 255 255 255 }
				}
			}
			c_qazwin = {
				color = { 85 205 250 }
				color2 = { 255 255 255 }
			
				b_qazvin = {
					province = 4323

					color = { 85 205 250 }
					color2 = { 255 255 255 }
				}
				b_alamut = {
					province = 4006

					color = { 85 205 250 }
					color2 = { 255 255 255 }
				}
				b_abhar = {
					province = 4324

					color = { 85 205 250 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_tabaristan = {
			color = { 68 195 255 }
			color2 = { 255 255 255 }
			
			capital = c_mazandaran # Amul
			
			c_mazandaran = {
				color = { 75 200 240 }
				color2 = { 255 255 255 }
			
				b_amul = {
					province = 4312

					color = { 75 200 240 }
					color2 = { 255 255 255 }
				}
				b_tamisha = {
					province = 4310

					color = { 75 200 240 }
					color2 = { 255 255 255 }
				}
				b_sariya = {
					province = 4311

					color = { 75 200 240 }
					color2 = { 255 255 255 }
				}
			}
			c_ruyan = {
				color = { 70 190 255 }
				color2 = { 255 255 255 }
			
				b_ruyan = {
					province = 4005

					color = { 70 190 255 }
					color2 = { 255 255 255 }
				}
				b_natil = {
					province = 4313

					color = { 70 190 255 }
					color2 = { 255 255 255 }
				}
				b_shalush = {
					province = 4314

					color = { 70 190 255 }
					color2 = { 255 255 255 }
				}
			}
			c_baduspan = {
				color = { 65 205 240 }
				color2 = { 255 255 255 }
			
				b_uram = {
					province = 4317

					color = { 65 205 240 }
					color2 = { 255 255 255 }
				}
				b_larijan = {
					province = 4315

					color = { 65 205 240 }
					color2 = { 255 255 255 }
				}
				b_firrim = {
					province = 4316

					color = { 65 205 240 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_gurgan = {
			color = { 80 190 245 }
			color2 = { 255 255 255 }
			
			capital = c_gurgan # Gurgan
			
			c_gurgan = {
				color = { 75 185 240 }
				color2 = { 255 255 255 }
			
				b_gurgan = {
					province = 4029

					color = { 75 185 240 }
					color2 = { 255 255 255 }
				}
				b_astarabad = {
					province = 4028

					color = { 75 185 240 }
					color2 = { 255 255 255 }
				}
				b_bakrabad = {
					province = 4030

					color = { 75 185 240 }
					color2 = { 255 255 255 }
				}
				b_abaskun = {
					province = 4031

					color = { 75 185 240 }
					color2 = { 255 255 255 }
				}
			}
			c_dihistan = {
				color = { 85 190 250 }
				color2 = { 255 255 255 }
			
				b_kerend = {
					province = 4032

					color = { 85 190 250 }
					color2 = { 255 255 255 }
				}
				b_dihistan = {
					province = 4033

					color = { 85 190 250 }
					color2 = { 255 255 255 }
				}
				b_khodzhakala = {
					province = 4034

					color = { 85 190 250 }
					color2 = { 255 255 255 }
				}
				b_oboy = {
					province = 4035

					color = { 85 190 250 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_azerbaijan = {
			color = { 86 133 61 }
			color2 = { 255 255 255 }
			
			capital = c_tabriz
			
			c_tabriz = {
				color = { 86 143 61 }
				color2 = { 255 255 255 }
				
				b_tabriz = {
					province = 4537
					
					color = { 86 143 61  }
					color2 = { 255 255 255 }
				}
				b_marand = {
					province = 4536
					
					color = { 86 143 61  }
					color2 = { 255 255 255 }
				}
				b_dihnakhirjan = {
					province = 4538
					
					color = { 86 143 61  }
					color2 = { 255 255 255 }
				}
				b_ujan = {
					province = 4539
					
					color = { 86 143 61  }
					color2 = { 255 255 255 }
				}
				b_ahar = {
					province = 4540
					
					color = { 86 143 61  }
					color2 = { 255 255 255 }
				}
				b_dizmar = {
					province = 4541
					
					color = { 86 143 61  }
					color2 = { 255 255 255 }
				}
			}
			c_talish = {
				color = { 81 143 61 }
				color2 = { 255 255 255 }
				
				b_talish = {
					province = 4534
					
					color = { 81 143 61 }
					color2 = { 255 255 255 }
				}
				b_aparshahr = {
					province = 4535
					
					color = { 81 143 61 }
					color2 = { 255 255 255 }
				}
			}
			c_ardabil = {
				color = { 81 133 61 }
				color2 = { 255 255 255 }
				
				b_ardabil = {
					province = 4543
					
					color = { 81 133 61 }
					color2 = { 255 255 255 }
				}
				b_khalkhal = {
					province = 4002
					
					color = { 81 133 61 }
					color2 = { 255 255 255 }
				}
				b_unar = {
					province = 4542
					
					color = { 81 133 61 }
					color2 = { 255 255 255 }
				}
				b_sarat = {
					province = 4544
					
					color = { 81 133 61 }
					color2 = { 255 255 255 }
				}
			}
			c_maragha = {
				color = { 86 138 66 }
				color2 = { 255 255 255 }
				
				b_maragha = {
					province = 4545
					
					color = { 86 138 66 }
					color2 = { 255 255 255 }
				}
				b_kursara = {
					province = 4003
					
					color = { 86 138 66  }
					color2 = { 255 255 255 }
				}
				b_leylan = {
					province = 4546
					
					color = { 86 138 66 }
					color2 = { 255 255 255 }
				}
				b_khunaj = {
					province = 4547
					
					color = { 86 138 66 }
					color2 = { 255 255 255 }
				}
				b_ar-ran = {
					province = 4548
					
					color = { 86 138 66 }
					color2 = { 255 255 255 }
				}
				b_shiz = {
					province = 4549
					
					color = { 86 138 66 }
					color2 = { 255 255 255 }
				}
			}
			c_bailaqan = {
				color = { 91 147 65 }
				color2 = { 255 255 255 }
				
				b_bailaqan = {
					province = 4767
					
					color = { 86 143 61 }
					color2 = { 255 255 255 }
				}
				b_barza = {
					province = 4766
					
					color = { 86 143 61 }
					color2 = { 255 255 255 }
				}
				b_darband-qarabuli = {
					province = 4768
					
					color = { 86 143 61 }
					color2 = { 255 255 255 }
				}
				b_basawa = {
					province = 4769
					
					color = { 86 143 61 }
					color2 = { 255 255 255 }
				}
			}
			c_urmiya = {
				color = { 86 143 61 }
				color2 = { 255 255 255 }
				
				b_urmiya = {
					province = 4771
					
					color = { 86 143 61 }
					color2 = { 255 255 255 }
				}
				b_ushnuya = {
					province = 4770
					
					color = { 86 143 61 }
					color2 = { 255 255 255 }
				}
				b_salmas = {
					province = 4772
					
					color = { 86 143 61 }
					color2 = { 255 255 255 }
				}
				b_gher = {
					province = 5794
					
					color = { 86 143 61 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_shirvan = {
			color = { 50 75 50 }
			color2 = { 255 255 255 }
			
			capital = c_shirvan # Shirvan
			
			c_shirvan = {
				color = { 50 75 50 }
				color2 = { 255 255 255 }
			
				b_shirvan = {
					province = 668

					color = { 50 75 50 }
					color2 = { 255 255 255 }
				}
				b_baku = {
					province = 5771

					color = { 50 75 50 }
					color2 = { 255 255 255 }
				}
				b_maras = {
					province = 5772

					color = { 50 75 50 }
					color2 = { 255 255 255 }
				}
				b_salyan = {
					province = 5773

					color = { 50 75 50 }
					color2 = { 255 255 255 }
				}
			}
			c_shaki = {
				color = { 62 95 44 }
				color2 = { 255 255 255 }
			
				b_shemakha = {
					province = 669

					color = { 62 95 44 }
					color2 = { 255 255 255 }
				}
				b_kabala = {
					province = 5774

					color = { 62 95 44 }
					color2 = { 255 255 255 }
				}
				b_kudevan = {
					province = 5775

					color = { 62 95 44 }
					color2 = { 255 255 255 }
				}
				b_paidangaran = {
					province = 5776

					color = { 62 95 44 }
					color2 = { 255 255 255 }
				}
			}
			c_aran = {
				color = { 88 104 67 }
				color2 = { 255 255 255 }
			
				b_ganja = {
					province = 5777

					color = { 88 104 67 }
					color2 = { 255 255 255 }
				}
				b_mingachevir = {
					province = 5778

					color = { 88 104 67 }
					color2 = { 255 255 255 }
				}
				b_barda = {
					province = 5779

					color = { 88 104 67 }
					color2 = { 255 255 255 }
				}
			}
			c_mugan = {
				color = { 60 110 60 }
				color2 = { 255 255 255 }
			
				b_paytakaran = {
					province = 5790

					color = { 60 110 60 }
					color2 = { 255 255 255 }
				}
				b_gabarawan = {
					province = 5788

					color = { 60 110 60 }
					color2 = { 255 255 255 }
				}
				b_varsan = {
					province = 5789

					color = { 60 110 60 }
					color2 = { 255 255 255 }
				}
				b_langarkanan = {
					province = 5791

					color = { 60 110 60 }
					color2 = { 255 255 255 }
				}
				b_nakorzan = {
					province = 5792

					color = { 60 110 60 }
					color2 = { 255 255 255 }
				}
				b_barzand = {
					province = 5793

					color = { 60 110 60 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	
	k_makran = {
		color = { 99 197 50 }
		color2 = { 255 255 255 }
		
		capital = c_panjgur	#	Bannajbur
		
		d_makran = {
			color = { 100 200 70 }
			color2 = { 255 255 255 }
			
			capital = c_panjgur	#	Bannajbur
			
			c_panjgur = { #AKA Bannajbur
				color = { 100 210 80 }
				color2 = { 255 255 255 }
			
				b_bannajbur = {
					province = 4471

					color = { 100 210 80 }
					color2 = { 255 255 255 }
				}
				b_saindak = {
					province = 4468

					color = { 100 210 80 }
					color2 = { 255 255 255 }
				}
				b_chagai = {
					province = 4469

					color = { 100 210 80 }
					color2 = { 255 255 255 }
				}
				b_jalk = {
					province = 4470

					color = { 100 210 80 }
					color2 = { 255 255 255 }
				}
				b_mashki = {
					province = 4472

					color = { 100 210 80 }
					color2 = { 255 255 255 }
				}
			}
			c_kiz = {
				color = { 102 202 72 }
				color2 = { 255 255 255 }
			
				b_kiz = {
					province = 4285

					color = { 102 202 72 }
					color2 = { 255 255 255 }
				}
				b_rasak = {
					province = 4284

					color = { 102 202 72 }
					color2 = { 255 255 255 }
				}
				b_jiwani = {
					province = 4286

					color = { 102 202 72 }
					color2 = { 255 255 255 }
				}
				b_dizak_makrani = {
					province = 4287

					color = { 102 202 72 }
					color2 = { 255 255 255 }
				}
			}
			c_sanij = {
				color = { 110 200 75 }
				color2 = { 255 255 255 }
			
				b_sanij = {
					province = 4277

					color = { 110 200 75 }
					color2 = { 255 255 255 }
				}
				b_qantarat_kirman = {
					province = 4278

					color = { 110 200 75 }
					color2 = { 255 255 255 }
				}
				b_ladhir = {
					province = 4279

					color = { 110 200 75 }
					color2 = { 255 255 255 }
				}
				b_khwash = {
					province = 4280

					color = { 110 200 75 }
					color2 = { 255 255 255 }
				}
			}
			c_khawr = {
				color = { 115 205 65 }
				color2 = { 255 255 255 }
			
				b_khawr = {
					province = 4477

					color = { 115 205 65 }
					color2 = { 255 255 255 }
				}
				b_rodkhan = {
					province = 4473

					color = { 115 205 65 }
					color2 = { 255 255 255 }
				}
				b_kokahdan = {
					province = 4474

					color = { 115 205 65 }
					color2 = { 255 255 255 }
				}
				b_qanbali = {
					province = 4475

					color = { 115 205 65 }
					color2 = { 255 255 255 }
				}
				b_armabil = {
					province = 4476

					color = { 115 205 65 }
					color2 = { 255 255 255 }
				}
			}
			c_turan = {
				color = { 110 210 60 }
				color2 = { 255 255 255 }
			
				b_qusdar = {
					province = 4479

					color = { 110 210 60 }
					color2 = { 255 255 255 }
				}
				b_wad = {
					province = 4478

					color = { 110 210 60 }
					color2 = { 255 255 255 }
				}
				b_budin = {
					province = 4480

					color = { 110 210 60 }
					color2 = { 255 255 255 }
				}
				b_gajor = {
					province = 4481

					color = { 110 210 60 }
					color2 = { 255 255 255 }
				}
				b_qandabil = {
					province = 4487

					color = { 110 210 60 }
					color2 = { 255 255 255 }
				}
				b_qiqan = {
					province = 4488

					color = { 110 210 60 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_jabal_kufs = {
			color = { 95 195 50 }
			color2 = { 255 255 255 }
			
			capital = c_bampur	#	Bampur
			
			c_bampur = {
				color = { 100 190 45 }
				color2 = { 255 255 255 }
			
				b_bint = {
					province = 4268

					color = { 100 190 45 }
					color2 = { 255 255 255 }
				}
				b_ruhna = {
					province = 4269

					color = { 100 190 45 }
					color2 = { 255 255 255 }
				}
				b_tiz = {
					province = 4270

					color = { 100 190 45 }
					color2 = { 255 255 255 }
				}
				b_bih = {
					province = 4271

					color = { 100 190 45 }
					color2 = { 255 255 255 }
				}
				b_bampur = {
					province = 4272

					color = { 100 190 45 }
					color2 = { 255 255 255 }
				}
				b_fahraj = {
					province = 4273

					color = { 100 190 45 }
					color2 = { 255 255 255 }
				}
			}
			c_jabal_kufs = {
				color = { 90 200 55 }
				color2 = { 255 255 255 }
			
				b_jask = {
					province = 4265

					color = { 90 200 55 }
					color2 = { 255 255 255 }
				}
				b_manujan = {
					province = 4263

					color = { 90 200 55 }
					color2 = { 255 255 255 }
				}
				b_darhafan = {
					province = 4264

					color = { 90 200 55 }
					color2 = { 255 255 255 }
				}
				b_houn = {
					province = 4266

					color = { 90 200 55 }
					color2 = { 255 255 255 }
				}
				b_south_jaz_murian = {
					province = 4267

					color = { 90 200 55 }
					color2 = { 255 255 255 }
				}
			}
			c_riqan = {
				color = { 105 190 60 }
				color2 = { 255 255 255 }
			
				b_riqan = {
					province = 4274

					color = { 105 190 60 }
					color2 = { 255 255 255 }
				}
				b_north_jaz_murian = {
					province = 4275

					color = { 105 190 60 }
					color2 = { 255 255 255 }
				}
				b_kurk = {
					province = 4276

					color = { 105 190 60 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_sistan = {
			color = { 5 75 5 }
			color2 = { 255 255 255 }
			
			capital = c_zaranj	#	Zaranj
			
			c_zaranj = {
				color = { 10 70 5 }
				color2 = { 255 255 255 }
			
				b_zaranj = {
					province = 4289

					color = { 10 70 5 }
					color2 = { 255 255 255 }
				}
				b_ram_shahristan = {
					province = 4288

					color = { 10 70 5 }
					color2 = { 255 255 255 }
				}
				b_qarnin = {
					province = 4290

					color = { 10 70 5 }
					color2 = { 255 255 255 }
				}
				b_khawaj = {
					province = 4291

					color = { 10 70 5 }
					color2 = { 255 255 255 }
				}
				b_karkuya = {
					province = 4292

					color = { 10 70 5 }
					color2 = { 255 255 255 }
				}
			}
			c_nih = {
				color = { 5 70 10 }
				color2 = { 255 255 255 }
			
				b_nih = {
					province = 4283

					color = { 5 70 10 }
					color2 = { 255 255 255 }
				}
				b_bandan = {
					province = 4295

					color = { 5 70 10 }
					color2 = { 255 255 255 }
				}
				b_doroh = {
					province = 4296

					color = { 5 70 10 }
					color2 = { 255 255 255 }
				}
				b_khoshk-rud = {
					province = 4297

					color = { 5 70 10 }
					color2 = { 255 255 255 }
				}
			}
			c_farah = {
				color = { 15 75 10 }
				color2 = { 255 255 255 }
			
				b_farah = {
					province = 4299

					color = { 15 75 10 }
					color2 = { 255 255 255 }
				}
				b_juwain = {
					province = 4293

					color = { 15 75 10 }
					color2 = { 255 255 255 }
				}
				b_uq = {
					province = 4294

					color = { 15 75 10 }
					color2 = { 255 255 255 }
				}
				b_masau = {
					province = 4298

					color = { 15 75 10 }
					color2 = { 255 255 255 }
				}
			}
			c_rudbar = {
				color = { 0 75 10 }
				color2 = { 255 255 255 }
			
				b_rudbar = {
					province = 4465

					color = { 0 75 10 }
					color2 = { 255 255 255 }
				}
				b_kish-rudbar = {
					province = 4463

					color = { 0 75 10 }
					color2 = { 255 255 255 }
				}
				b_mofd_afdzalkhan = {
					province = 4464

					color = { 0 75 10 }
					color2 = { 255 255 255 }
				}
				b_khannesin = {
					province = 4466

					color = { 0 75 10 }
					color2 = { 255 255 255 }
				}
				b_landay = {
					province = 4467

					color = { 0 75 10 }
					color2 = { 255 255 255 }
				}
			}
			c_bost = {
				color = { 10 65 0 }
				color2 = { 255 255 255 }
			
				b_bost = {
					province = 4484

					color = { 10 65 0 }
					color2 = { 255 255 255 }
				}
				b_delaram = {
					province = 4482

					color = { 10 65 0 }
					color2 = { 255 255 255 }
				}
				b_galikan = {
					province = 4483

					color = { 10 65 0 }
					color2 = { 255 255 255 }
				}
				b_al_muaskar = {
					province = 4485

					color = { 10 65 0 }
					color2 = { 255 255 255 }
				}
				b_ribat-i-kish = {
					province = 4486

					color = { 10 65 0 }
					color2 = { 255 255 255 }
				}
			}
		}
	}

	k_kabulistan = { #replacement of k_afghanistan
		color = { 163 121 57 }
		color2 = { 220 220 0 }
		
		capital = c_kabul # Kabul
		
		d_kabul = {
			color = { 125 68 23 }
			color2 = { 255 255 255 }
			
			capital = c_kabul # Kabul
			
			c_kabul = {
				color = { 135 90 30 }
				color2 = { 255 255 255 }

				b_kabul = {
					province = 4504

					color = { 135 90 30 }
					color2 = { 255 255 255 }
				}
				b_sukawand = {
					province = 4503

					color = { 135 90 30 }
					color2 = { 255 255 255 }
				}
				b_lamghan = {
					province = 4508

					color = { 135 90 30 }
					color2 = { 255 255 255 }
				}
				b_nagarahara = {
					province = 4516

					color = { 135 90 30 }
					color2 = { 255 255 255 }
				}
			}
			c_bamian = {
				color = { 150 75 0 }
				color2 = { 255 255 255 }
			
				b_bamiyan = {
					province = 4343

					color = { 150 75 0 }
					color2 = { 255 255 255 }
				}
				b_sakalkand = {
					province = 4342

					color = { 150 75 0 }
					color2 = { 255 255 255 }
				}
				b_parwan = {
					province = 4344

					color = { 150 75 0 }
					color2 = { 255 255 255 }
				}
				b_panjhir = {
					province = 4345

					color = { 150 75 0 }
					color2 = { 255 255 255 }
				}
				b_jarbaya = {
					province = 4346

					color = { 150 75 0 }
					color2 = { 255 255 255 }
				}
			}
			c_chitral = {
				color = { 130 95 40 }
				color2 = { 255 255 255 }

				b_chitral = {
					province = 4515

					color = { 130 95 40 }
					color2 = { 255 255 255 }
				}
				b_kunar = {
					province = 4514

					color = { 130 95 40 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_zabulistan = {
			color = { 180 115 55 }
			color2 = { 255 255 255 }
			
			capital = c_ghazna # Ghazna
			
			c_ghazna = {
				color = { 175 110 50 }
				color2 = { 255 255 255 }
				
				b_ghazna = {
					province = 4500

					color = { 175 110 50 }
					color2 = { 255 255 255 }
				}
				b_gardiz = {
					province = 4501

					color = { 175 110 50 }
					color2 = { 255 255 255 }
				}
				b_istakh = {
					province = 4502

					color = { 175 110 50 }
					color2 = { 255 255 255 }
				}
				b_sharan = {
					province = 4505

					color = { 175 110 50 }
					color2 = { 255 255 255 }
				}
				b_moqor = {
					province = 4506

					color = { 175 110 50 }
					color2 = { 255 255 255 }
				}
			}
			c_zamindawar = {
				color = { 165 100 45 }
				color2 = { 255 255 255 }
				
				b_zamindawar = {
					province = 4489

					color = { 165 100 45 }
					color2 = { 255 255 255 }
				}
				b_sarwan = {
					province = 4490

					color = { 165 100 45 }
					color2 = { 255 255 255 }
				}
				b_bishang = {
					province = 4491

					color = { 165 100 45 }
					color2 = { 255 255 255 }
				}
				b_durgas = {
					province = 4492

					color = { 165 100 45 }
					color2 = { 255 255 255 }
				}
				b_bagnin = {
					province = 4493

					color = { 165 100 45 }
					color2 = { 255 255 255 }
				}
			}
			c_rukhaj = {
				color = { 170 105 55 }
				color2 = { 255 255 255 }
				
				b_rukhaj = {
					province = 4499

					color = { 170 105 55 }
					color2 = { 255 255 255 }
				}
				b_rudan = {
					province = 4494

					color = { 170 105 55 }
					color2 = { 255 255 255 }
				}
				b_panjway = {
					province = 4495

					color = { 170 105 55 }
					color2 = { 255 255 255 }
				}
				b_bakrawath = {
					province = 4496

					color = { 170 105 55 }
					color2 = { 255 255 255 }
				}
				b_qandahar = {
					province = 4498

					color = { 170 105 55 }
					color2 = { 255 255 255 }
				}
			}
			c_zabulistan = {
				color = { 182 113 52 }
				color2 = { 255 255 255 }
				
				b_jaldak = {
					province = 4507

					color = { 182 113 52 }
					color2 = { 255 255 255 }
				}
				b_mapan = {
					province = 4509

					color = { 182 113 52 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	
	k_mesopotamia = {
		color = { 55 128 67 }
		color2 = { 255 255 255 }
		
		capital	= c_baghdad # Baghdad
		
		d_samarra = {
			color = { 113 150 32 }
			color2 = { 255 255 255 }
			
			capital = c_samarra
			
			c_samarra = {
				color = { 90 160 105 }
				color2 = { 255 255 255 }
				
				b_samarra = {
					province = 4805
					
					color = { 90 160 105 }
					color2 = { 255 255 255 }
				}
				b_balad = {
					province = 4804
					
					color = { 90 160 105 }
					color2 = { 255 255 255 }
				}
				b_aiwana = {
					province = 4832
					
					color = { 90 160 105 }
					color2 = { 255 255 255 }
				}
				b_hisn_al-mashuq = {
					province = 4834
					
					color = { 90 160 105 }
					color2 = { 255 255 255 }
				}
			}
			c_hulwan = {
				color = { 105 150 32 }
				color2 = { 255 255 255 }
				
				b_hulwan = {
					province = 4800
					
					color = { 105 150 32 }
					color2 = { 255 255 255 }
				}
				b_bandanijan = {
					province = 4791
					
					color = { 105 150 32 }
					color2 = { 255 255 255 }
				}
				b_jalula-hulwan = {
					province = 4792
					
					color = { 105 150 32 }
					color2 = { 255 255 255 }
				}
				b_daskara = {
					province = 4793
					
					color = { 105 150 32 }
					color2 = { 255 255 255 }
				}
			}
			c_kirkuk = {
				color = { 105 150 52 }
				color2 = { 255 255 255 }
				
				b_kirkuk = {
					province = 4803
					
					color = { 105 150 52 }
					color2 = { 255 255 255 }
				}
				b_khanijar = {
					province = 4799
					
					color = { 105 150 52 }
					color2 = { 255 255 255 }
				}
				b_raushanqubad = {
					province = 4801
					
					color = { 105 150 52 }
					color2 = { 255 255 255 }
				}
				b_daquqa = {
					province = 4802
					
					color = { 105 150 52 }
					color2 = { 255 255 255 }
				}
			}
			c_takrit = {
				color = { 92 174 52 }
				color2 = { 255 255 255 }
				
				b_takrit = {
					province = 4835
					
					color = { 92 174 52 }
					color2 = { 255 255 255 }
				}
				b_jabalta = {
					province = 4806
					
					color = { 92 174 52 }
					color2 = { 255 255 255 }
				}
				b_barimma = {
					province = 4807
					
					color = { 92 174 52 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_wasit = {
			color = { 80 160 10 }
			color2 = { 255 255 255 }
			
			capital = c_wasit
			
			c_wasit = {
				color = { 82 166 5 }
				color2 = { 255 255 255 }
				
				b_wasit = {
					province = 4821
					
					color = { 82 166 5 }
					color2 = { 255 255 255 }
				}
				b_kaskar = {
					province = 4822
					
					color = { 82 166 5 }
					color2 = { 255 255 255 }
				}
				b_an-numaniya = {
					province = 4823
					
					color = { 82 166 5 }
					color2 = { 255 255 255 }
				}
			}
			c_tib = {
				color = { 76 156 14 }
				color2 = { 255 255 255 }
				
				b_at-tib = {
					province = 4820
					
					color = { 76 156 14 }
					color2 = { 255 255 255 }
				}
				b_karkha = {
					province = 4819
					
					color = { 76 156 14 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_kufa = {
			color = { 36 140 20 }
			color2 = { 255 255 255 }
			
			capital = c_kufa
			
			c_kufa = {
				color = { 46 140 20 }
				color2 = { 255 255 255 }
				
				b_an-najaf = {
					province = 5993
					
					color = { 46 140 20 }
					color2 = { 255 255 255 }
				}
				b_al-kufa = {
					province = 5992
					
					color = { 46 140 20 }
					color2 = { 255 255 255 }
				}
				b_al-hila = {
					province = 4826
					
					color = { 46 140 20 }
					color2 = { 255 255 255 }
				}
			}
			c_safata = {
				color = { 36 145 23 }
				color2 = { 255 255 255 }
				
				b_safata = {
					province = 5991
					
					color = { 36 145 23 }
					color2 = { 255 255 255 }
				}
				b_ain_at-tamr = {
					province = 5990
					
					color = { 36 145 23 }
					color2 = { 255 255 255 }
				}
				b_khaffan = {
					province = 5996
					
					color = { 36 145 23 }
					color2 = { 255 255 255 }
				}
			}
			c_qadisiya = {
				color = { 38 135 28 }
				color2 = { 255 255 255 }
				
				b_al-qadisiya = {
					province = 5994
					
					color = { 38 135 28 }
					color2 = { 255 255 255 }
				}
				b_al-udhaib = {
					province = 5995
					
					color = { 38 135 28 }
					color2 = { 255 255 255 }
				}
				b_al-qara = {
					province = 5998
					
					color = { 38 135 28 }
					color2 = { 255 255 255 }
				}
			}
			c_batiha = {
				color = { 43 142 16 }
				color2 = { 255 255 255 }
				
				b_niffar = {
					province = 6003
					
					color = { 43 142 16 }
					color2 = { 255 255 255 }
				}
				b_as-saliq = {
					province = 6004
					
					color = { 43 142 16 }
					color2 = { 255 255 255 }
				}
			}
			c_akhadid = {
				color = { 43 142 16 }
				color2 = { 255 255 255 }
				
				b_as-salman = {
					province = 6001
					
					color = { 43 142 16 }
					color2 = { 255 255 255 }
				}
				b_al-akhadid = {
					province = 6002
					
					color = { 43 142 16 }
					color2 = { 255 255 255 }
				}
			}
			c_waqisa = {
				color = { 52 144 20 }
				color2 = { 255 255 255 }
				
				b_waqisa = {
					province = 6000
					
					color = { 52 144 20 }
					color2 = { 255 255 255 }
				}
				b_as-subia = {
					province = 5999
					
					color = { 52 144 20 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_basra = {
			color = { 6 150 2 }
			color2 = { 255 255 255 }
			
			capital = c_basra
			
			c_basra = {
				color = { 80 147 30 }
				color2 = { 255 255 255 }
				
				b_bajlan = {
					province = 6019
					
					color = { 80 147 30 }
					color2 = { 255 255 255 }
				}
				b_basra = { #Al Basra
					province = 6022
					
					color = { 80 147 30 }
					color2 = { 255 255 255 }
				}
				b_hifair = {
					province = 6025
					
					color = { 80 147 30 }
					color2 = { 255 255 255 }
				}
				b_ar-rukhail = {
					province = 6024
					
					color = { 80 147 30 }
					color2 = { 255 255 255 }
				}
			}
			c_ubulla = {
				color = { 80 170 5 }
				color2 = { 255 255 255 }
				
				b_al-ubulla = {
					province = 6020
					
					color = { 80 170 5 }
					color2 = { 255 255 255 }
				}
				b_matara-iraq = {
					province = 6021
					
					color = { 80 170 5 }
					color2 = { 255 255 255 }
				}
				b_ain_said = {
					province = 6023
					
					color = { 80 170 5 }
					color2 = { 255 255 255 }
				}
			}
			c_rusafa = {
				color = { 70 125 40 }
				color2 = { 255 255 255 }
				
				b_ar-rusafa-iraq = {
					province = 6005
					
					color = { 70 125 40 }
					color2 = { 255 255 255 }
				}
				b_al-farut = {
					province = 6006
					
					color = { 70 125 40 }
					color2 = { 255 255 255 }
				}
				b_al-qatr = {
					province = 6007
					
					color = { 70 125 40 }
					color2 = { 255 255 255 }
				}
				b_nahr_simmara = {
					province = 6008
					
					color = { 70 125 40 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_baghdad = {
			color = { 6 100 2 }
			color2 = { 255 255 255 }
			
			capital = c_baghdad
			
			c_baghdad = {
				color = { 16 135 12 }
				color2 = { 255 255 255 }
				
				b_baghdad = {
					province = 4828
					
					color = { 16 135 12 }
					color2 = { 255 255 255 }
				}
				b_baquba = {
					province = 4794
					
					color = { 16 135 12 }
					color2 = { 255 255 255 }
				}
				b_ukbara = {
					province = 4795
					
					color = { 16 135 12 }
					color2 = { 255 255 255 }
				}
				b_an-nahrawan = {
					province = 4796
					
					color = { 16 135 12 }
					color2 = { 255 255 255 }
				}
				b_al-farasa = {
					province = 4825
					
					color = { 16 135 12 }
					color2 = { 255 255 255 }
				}
				b_sarsar = {
					province = 4827
					
					color = { 16 135 12 }
					color2 = { 255 255 255 }
				}
			}
			c_iskaf = {
				color = { 150 205 113 }
				color2 = { 255 255 255 }
				
				b_iskaf = {
					province = 4797
					
					color = { 150 205 113 }
					color2 = { 255 255 255 }
				}
				b_jabbul = {
					province = 4798
					
					color = { 150 205 113 }
					color2 = { 255 255 255 }
				}
				b_humaniya = {
					province = 4824
					
					color = { 150 205 113 }
					color2 = { 255 255 255 }
				}
			}
			c_anbar = {
				color = { 150 205 80 }
				color2 = { 255 255 255 }
				
				b_al-anbar = {
					province = 4829
					
					color = { 150 205 80 }
					color2 = { 255 255 255 }
				}
				b_ar-rabb = {
					province = 4831
					
					color = { 150 205 80 }
					color2 = { 255 255 255 }
				}
			}
			c_karbala = {
				color = { 16 110 12 }
				color2 = { 255 255 255 }
				
				b_karbala = {
					province = 4830
					
					color = { 16 110 12 }
					color2 = { 255 255 255 }
				}
				b_hit = {
					province = 4833
					
					color = { 16 110 12 }
					color2 = { 255 255 255 }
				}
			}
			c_badaraya = {
				color = { 110 190 80 }
				color2 = { 255 255 255 }
				
				b_badaraya = {
					province = 4788
					
					color = { 110 190 80 }
					color2 = { 255 255 255 }
				}
				b_bakusaya = {
					province = 4789
					
					color = { 110 190 80 }
					color2 = { 255 255 255 }
				}
				b_tarsukh = {
					province = 4790
					
					color = { 110 190 80 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}