@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_germania_magna = {
	color={ 90 90 90 }
	capital = c_brandenburg
	
	k_frisia = {
		color = { 245 100 20 }
		color2 = { 220 220 20 }
		capital = c_holland #Holland
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:old_frisian
						culture = culture:frisian
						culture = culture:dutch
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		can_create = {
			trigger_if = {
				limit = { is_ai = yes }
				OR = {
					culture = culture:old_frisian
					culture = culture:frisian
					culture = culture:dutch
				}
			}
		}
		
		d_westfriesland = {
			color = { 235 80 30 }
			color2 = { 255 255 255 }
			capital = c_holland #Amsterdam
			
			c_holland = {
				color = { 235 85 30 }
				color2 = { 255 255 255 }
			
				b_amsterdam = {
					province = 2406

					color = { 235 85 30 }
					color2 = { 255 255 255 }
				}
				b_delft = {
					province = 2404

					color = { 235 85 30 }
					color2 = { 255 255 255 }
				}
				b_rotterdam = {
					province = 2403

					color = { 235 85 30 }
					color2 = { 255 255 255 }
				}
				b_dort = {
					province = 2402

					color = { 235 85 30 }
					color2 = { 255 255 255 }
				}
			}
			c_westfriesland = {
				color = { 245 99 50 }
				color2 = { 255 255 255 }
			
				b_haarlem = {
					province = 2405

					color = { 245 99 50 }
					color2 = { 255 255 255 }
				}
			
				b_edam = {
					province = 2408

					color = { 245 99 50 }
					color2 = { 255 255 255 }
				}
			
				b_medemblik = {
					province = 2409

					color = { 245 99 50 }
					color2 = { 255 255 255 }
				}
			
				b_aalkmar = {
					province = 2407

					color = { 245 99 50 }
					color2 = { 255 255 255 }
				}
			}
			c_nedersticht = {
				color = { 160 100 10 }
				color2 = { 255 255 255 }

				b_utrecth = {
					province = 2424

					color = { 160 100 10 }
					color2 = { 255 255 255 }
				}
				b_amersfoort = {
					province = 2451

					color = { 160 100 10 }
					color2 = { 255 255 255 }
				}
			}
			c_arnhem = {
				color = { 235 45 30 }
				color2 = { 255 255 255 }

				b_arnhem = {
					province = 2428

					color = { 235 45 30 }
					color2 = { 255 255 255 }
				}
				b_apeldoorn = {
					province = 2427

					color = { 235 45 30}
					color2 = { 255 255 255 }
				}
				b_harderwijk = {
					province = 2426

					color = { 235 45 30 }
					color2 = { 255 255 255 }
				}
				b_tiel = {
					province = 2425

					color = { 200 60 40 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_groningen = {
			color = { 170 100 10 }
			color2 = { 255 255 255 }
			capital = c_groningen
			
			c_oversticht = {
				color = { 180 120 10 }
				color2 = { 255 255 255 }

				b_zwolle = {
					province = 2421

					color = { 180 120 10 }
					color2 = { 255 255 255 }
				}
				b_kampen = {
					province = 2416

					color = { 180 120 10 }
					color2 = { 255 255 255 }
				}
				b_ommen = {
					province = 2423

					color = { 180 120 10 }
					color2 = { 255 255 255 }
				}
				b_almelo = {
					province = 2431

					color = { 180 120 10 }
					color2 = { 255 255 255 }
				}
				b_coevorden = {
					province = 2422

					color = { 180 120 10 }
					color2 = { 255 255 255 }
				}
			}
			c_groningen = {
				color = { 200 145 40 }
				color2 = { 255 255 255 }

				b_groningen = {
					province = 2417

					color = { 200 145 40 }
					color2 = { 255 255 255 }
				}
				b_assen = {
					province = 2420

					color = { 200 145 40 }
					color2 = { 255 255 255 }
				}
				b_emmen = {
					province = 2419

					color = { 200 145 40 }
					color2 = { 255 255 255 }
				}
				b_steenwijk = {
					province = 2452

					color = { 200 145 40 }
					color2 = { 255 255 255 }
				}
			}
			c_zutphen = {
				color = { 195 30 5 }
				color2 = { 255 255 255 }

				b_zutphen = {
					province = 2429

					color = { 195 30 5 }
					color2 = { 255 255 255 }
				}
				b_borculo = {
					province = 2432

					color = { 195 30 5 }
					color2 = { 255 255 255 }
				}
				b_bredevoort = {
					province = 2434

					color = { 195 30 5 }
					color2 = { 255 255 255 }
				}
				b_wezel = {
					province = 2435

					color = { 165 120 190 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_frisia = {
			color = { 190 90 10 }
			color2 = { 255 255 255 }
			capital = c_dokkum

			c_dokkum = {
				color = { 190 90 10 }
				color2 = { 255 255 255 }
			
				b_dokkum = {
					province = 2414

					color = { 190 90 10 }
					color2 = { 255 255 255 }
				}
				b_appingedam = {
					province = 2415

					color = { 190 90 10 }
					color2 = { 255 255 255 }
				}
				b_delfzijl = {
					province = 2453

					color = { 190 90 10 }
					color2 = { 255 255 255 }
				}
			}
			c_ostfriesland = {
				color = { 205 70 5 }
				color2 = { 255 255 255 }
			
				b_emden = {
					province = 2418

					color = { 205 70 5 }
					color2 = { 255 255 255 }
				}
				b_wilhelmshaven = {
					province = 2437

					color = { 205 70 5 }
					color2 = { 255 255 255 }
				}
				b_varel = {
					province = 2454

					color = { 205 70 5 }
					color2 = { 255 255 255 }
				}
			}
			c_frisia = {
				color = { 175 70 20 }
				color2 = { 255 255 255 }
			
				b_leeuwarden = {
					province = 2413

					color = { 175 70 20 }
					color2 = { 255 255 255 }
				}
				b_staveren = {
					province = 2410

					color = { 175 70 20 }
					color2 = { 255 255 255 }
				}
				b_harlingen = {
					province = 2411

					color = { 175 70 20 }
					color2 = { 255 255 255 }
				}
				b_wadeilannen = {
					province = 2412

					color = { 175 70 20 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_danubia = {
		color = { 176 110 32 }
		capital = c_praha
		
		d_danubia_prima = {
			color = { 195 110 11 }
			color2 = { 255 255 255 }
			capital = c_praha
			
			c_praha = {
				color = { 199 114 15 }
				color2 = { 255 255 255 }
			
				b_praha = {
					province = 4125

					color = { 199 114 15 }
					color2 = { 255 255 255 }
				}
				b_vysehrad = {
					province = 4126

					color = { 199 114 15 }
					color2 = { 255 255 255 }
				}
				b_beroun = {
					province = 4127

					color = { 199 114 15 }
					color2 = { 255 255 255 }
				}
				b_melnik = {
					province = 4128

					color = { 199 114 15 }
					color2 = { 255 255 255 }
				}
				b_slany = {
					province = 4130

					color = { 199 114 15 }
					color2 = { 255 255 255 }
				}
				b_milevsko = {
					province = 4158

					color = { 199 114 15 }
					color2 = { 255 255 255 }
				}
			}
			c_litomerice = {
				color = { 215 110 15 }
				color2 = { 255 255 255 }
			
				b_litomerice = {
					province = 4129

					color = { 215 110 15 }
					color2 = { 255 255 255 }
				}
				b_bilina = {
					province = 4131

					color = { 215 110 15 }
					color2 = { 255 255 255 }
				}
				b_decin = {
					province = 4133

					color = { 215 110 15 }
					color2 = { 255 255 255 }
				}
				b_zitava = {
					province = 4135

					color = { 215 110 15 }
					color2 = { 255 255 255 }
				}
			}
			c_zatec = {
				color = { 197 145 13 }
				color2 = { 255 255 255 }
			
				b_zatec = {
					province = 4147

					color = { 197 145 13 }
					color2 = { 255 255 255 }
				}
				b_kadan = {
					province = 4132

					color = { 197 145 13 }
					color2 = { 255 255 255 }
				}
				b_sedlec = {
					province = 4141

					color = { 197 145 13 }
					color2 = { 255 255 255 }
				}
				b_loket = {
					province = 4142

					color = { 197 145 13 }
					color2 = { 255 255 255 }
				}
			}
			c_plzen = {
				color = { 200 105 5 }
				color2 = { 255 255 255 }
			
				b_plzen = {
					province = 4145

					color = { 200 105 5 }
					color2 = { 255 255 255 }
				}
				b_stribro = {
					province = 4143

					color = { 200 105 5 }
					color2 = { 255 255 255 }
				}
				b_primda = {
					province = 4144

					color = { 200 105 5 }
					color2 = { 255 255 255 }
				}
				b_domazlice = {
					province = 4146

					color = { 200 105 5 }
					color2 = { 255 255 255 }
				}
				b_prachen = {
					province = 4149

					color = { 200 105 5 }
					color2 = { 255 255 255 }
				}
				b_pisek = {
					province = 4151

					color = { 200 105 5 }
					color2 = { 255 255 255 }
				}
			}
			c_doudleby = {
				color = { 140 90 5 }
				color2 = { 255 255 255 }
			
				b_doudleby = {
					province = 4154

					color = { 140 90 5 }
					color2 = { 255 255 255 }
				}
				b_netolice = {
					province = 4150

					color = { 140 90 5 }
					color2 = { 255 255 255 }
				}
				b_rozmberk = {
					province = 4153

					color = { 140 90 5 }
					color2 = { 255 255 255 }
				}
				b_krumlov = {
					province = 4152

					color = { 140 90 5 }
					color2 = { 255 255 255 }
				}
				b_chynov = {
					province = 4156

					color = { 140 90 5 }
					color2 = { 255 255 255 }
				}
				b_bechyne = {
					province = 4157

					color = { 140 90 5 }
					color2 = { 255 255 255 }
				}
			}
			c_boleslav = {
				color = { 195 65 10 }
				color2 = { 255 255 255 }
			
				b_boleslav = {
					province = 4136

					color = { 195 65 10 }
					color2 = { 255 255 255 }
				}
				b_bezdez = {
					province = 4134

					color = { 195 65 10 }
					color2 = { 255 255 255 }
				}
			}
			c_hradec = {
				color = { 201 118 11 }
				color2 = { 255 255 255 }
			
				b_hradec = {
					province = 4138

					color = { 201 118 11 }
					color2 = { 255 255 255 }
				}
				b_dvur-chvojno = {
					province = 4137

					color = { 201 118 11 }
					color2 = { 255 255 255 }
				}
				b_jaromer = {
					province = 4139

					color = { 201 118 11 }
					color2 = { 255 255 255 }
				}
				b_kladzko = {	#Kladsko
					province = 3047

					color = { 201 118 11 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_klodzko
					}
				}
			}
			c_caslav = {
				color = { 210 165 40 }
				color2 = { 255 255 255 }
			
				b_caslav = {
					province = 4161

					color = { 210 165 40 }
					color2 = { 255 255 255 }
				}
				b_vraclav = {
					province = 4140

					color = { 210 165 40 }
					color2 = { 255 255 255 }
				}
				b_chrudim = {
					province = 4160

					color = { 210 165 40 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_danubia_secunda = {
			color = { 177 111 25 }
			color2 = { 255 255 255 }
			capital = c_olomouc
			
			c_olomouc = {
				color = { 163 107 41 }
				color2 = { 255 255 255 }
				
				b_olomouc = {
					province = 4165
					
					color = { 163 107 41 }
					color2 = { 255 255 255 }
				}
				b_unicov = {
					province = 4181
					
					color = { 163 107 41 }
					color2 = { 255 255 255 }
				}
				b_kromeriz = {
					province = 4148
					
					color = { 163 107 41 }
					color2 = { 255 255 255 }
				}
			}
			c_opava = {
				color = { 190 90 38 }
				color2 = { 255 255 255 }
				
				b_opava = {
					province = 4184
					
					color = { 190 90 38 }
					color2 = { 255 255 255 }
				}
				b_hradec-nad-moravici = {
					province = 4183
					
					color = { 190 90 38 }
					color2 = { 255 255 255 }
				}
			}
			c_prerov = {
				color = { 155 91 27 }
				color2 = { 255 255 255 }
				
				b_prerov = {
					province = 4182
					
					color = { 165 101 37 }
					color2 = { 255 255 255 }
				}
				b_spytihnev = {
					province = 4159
					
					color = { 165 101 37 }
					color2 = { 255 255 255 }
				}
				b_hodonin = {
					province = 4170
					
					color = { 165 101 37 }
					color2 = { 255 255 255 }
				}
				b_veseli = {
					province = 8999
					
					color = { 165 101 37 }
					color2 = { 255 255 255 }
				}
			}
			c_brno = {
				color = { 170 125 80 }
				color2 = { 255 255 255 }
				
				b_brno = {
					province = 4168
					
					color = { 170 125 80 }
					color2 = { 255 255 255 }
				}
				b_ivancice = {
					province = 4167
					
					color = { 170 125 80 }
					color2 = { 255 255 255 }
				}
				b_zdar = {
					province = 4163
					
					color = { 170 125 80 }
					color2 = { 255 255 255 }
				}
			}
			c_jihlava = {
				color = { 168 114 35 }
				color2 = { 255 255 255 }
				
				b_jihlava = {
					province = 4162
					
					color = { 168 114 35 }
					color2 = { 255 255 255 }
				}
				b_telcz = {
					province = 4155
					
					color = { 168 114 35 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_danubia_tertia = {
			color = { 180 100 20 }
			color2 = { 255 255 255 }
			capital = c_hohenau
			
			c_znojmo = {
				color = { 160 118 40 }
				color2 = { 255 255 255 }
				
				b_znojmo = {
					province = 4166
					
					color = { 160 118 40 }
					color2 = { 255 255 255 }
				}
				b_bitov = {
					province = 4164
					
					color = { 160 118 40 }
					color2 = { 255 255 255 }
				}
				b_breclav = {
					province = 4169
					
					color = { 160 118 40 }
					color2 = { 255 255 255 }
				}
				b_mikulov = {
					province = 3080
					
					color = { 160 118 40 }
					color2 = { 255 255 255 }
				}
			}
			c_hohenau = {
				color = { 191 182 182 }
				color2 = { 255 255 255 }
				
				b_hohenau = {
					province = 3081

					color = { 191 182 182 }
					color2 = { 255 255 255 }
				}
				b_laa = {
					province = 3079

					color = { 191 182 182 }
					color2 = { 255 255 255 }
				}
				b_mistelbach = {
					province = 3082

					color = { 191 182 182 }
					color2 = { 255 255 255 }
				}
				b_ernstbrunn = {
					province = 3085

					color = { 211 202 202 }
					color2 = { 255 255 255 }
				}
				b_floridsdorf = {
					province = 3084

					color = { 211 202 202 }
					color2 = { 255 255 255 }
				}
			}
			c_freistadt = {
				color = { 200 195 160 }
				color2 = { 255 255 255 }
			
				b_freistadt = {
					province = 3073

					color = { 200 195 160 }
					color2 = { 255 255 255 }
				}
				b_spitz = {
					province = 3090

					color = { 200 195 160 }
					color2 = { 255 255 255 }
				}
				b_zwettl = {
					province = 3076

					color = { 200 195 160 }
					color2 = { 255 255 255 }
				}
				b_gmund = {
					province = 3074

					color = { 200 195 160 }
					color2 = { 255 255 255 }
				}
			}
			c_krems = {
				color = { 190 180 165 }
				color2 = { 255 255 255 }
			
				b_krems = {
					province = 3088

					color = { 190 180 165 }
					color2 = { 255 255 255 }
				}
				b_wild = {
					province = 3075

					color = { 190 180 165 }
					color2 = { 255 255 255 }
				}
				b_horn = {
					province = 3077

					color = { 190 180 165 }
					color2 = { 255 255 255 }
				}
				b_haugsdorf = {
					province = 3078

					color = { 190 180 165 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_danubia_quarta = {
			color = { 180 110 40 }
			color2 = { 255 255 255 }
			capital = c_hohenburg
			
			c_hohenburg = {
				color = { 120 105 70 }
				color2 = { 255 255 255 }
			
				b_hohenburg = {
					province = 2989

					color = { 120 105 70 }
					color2 = { 255 255 255 }
				}
				b_cham = {
					province = 2967

					color = { 120 105 70 }
					color2 = { 255 255 255 }
				}
				b_wenzenbach = {
					province = 2966

					color = { 120 105 70 }
					color2 = { 255 255 255 }
				}
				b_tegernheim = {
					province = 2965

					color = { 80 90 90 }
					color2 = { 255 255 255 }
				}
			}
			c_parsberg = {
				color = { 100 90 70 }
				color2 = { 255 255 255 }
		
				b_parsberg = {
					province = 2987

					color = { 100 90 70 }
					color2 = { 255 255 255 }
				}
				b_lengenfeld = {
					province = 2986

					color = { 100 90 70 }
					color2 = { 255 255 255 }
				}
				b_sulzbach = {
					province = 2988

					color = { 100 90 70 }
					color2 = { 255 255 255 }
				}
				b_neumarkt = {
					province = 2991

					color = { 100 90 70 }
					color2 = { 255 255 255 }
				}
			}
			c_eichstadt = {
				color = { 110 100 85 }
				color2 = { 255 255 255 }
		
				b_eichtstad = {
					province = 2878

					color = { 110 100 85 }
					color2 = { 255 255 255 }
				}
				b_hirschberg = {
					province = 2879

					color = { 110 100 85 }
					color2 = { 255 255 255 }
				}
				b_neue_weissenburg = {
					province = 2882

					color = { 110 100 85 }
					color2 = { 255 255 255 }
				}
				b_ingolstadt = {
					province = 2883

					color = { 80 80 95 }
					color2 = { 255 255 255 }
				}
			}
			c_leuchtenburg = {
				color = { 130 120 105 }
				color2 = { 255 255 255 }
				
				b_leuchtenburg = {
					province = 2990

					color = { 130 120 105 }
					color2 = { 255 255 255 }
				}
				b_kulmbach = {
					province = 2994

					color = { 130 120 105 }
					color2 = { 255 255 255 }
				}
				b_bayreuth = {
					province = 2993

					color = { 130 120 105 }
					color2 = { 255 255 255 }
				}
			}
			c_deggerdorf = {
				color = { 80 80 95 }
				color2 = { 255 255 255 }
				
				b_deggendorf = {
					province = 2968

					color = { 80 80 80 }
					color2 = { 255 255 255 }
				}
				b_waldkirchen = {
					province = 2969

					color = { 80 80 80 }
					color2 = { 255 255 255 }
				}
				b_leonfelden = {
					province = 3072

					color = { 115 105 105 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_cimbri = {
		color={ 32 32 32 }
		capital = c_aarhus
		
		d_jutland = { # Jutland
			color={ 52 32 100 }
			color2={ 255 255 255 }
			capital = c_aarhus # Jylland
			
			c_aarhus = {
				color = { 155 50 26 }
				color2 = { 255 255 255 }
				
				b_aarhus = {
					province = 57

					color = { 155 50 26 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_arhus
					}
				}
				b_jelling = {
					province = 58

					color = { 155 50 26 }
					color2 = { 255 255 255 }
				}
				b_djursland = {
					province = 226

					color = { 155 50 26 }
					color2 = { 255 255 255 }
				}
			}
			c_viborg = {
				color = { 175 40 56 }
				color2 = { 255 255 255 }

				b_viborg = {
					province = 56
					
					color = { 175 40 56 }
					color2 = { 255 255 255 }
				}
				b_ormstrup = {
					province = 222
					
					color = { 175 40 56 }
					color2 = { 255 255 255 }
				}
			}
			c_ringkobing = {
				color = { 175 70 22 }
				color2 = { 255 255 255 }
				
				b_ringkobing = {
					province = 82
					
					color = { 175 70 22 }
					color2 = { 255 255 255 }
				}
				b_holstebro = {
					province = 221
					
					color = { 175 70 22 }
					color2 = { 255 255 255 }
				}
				b_ycost = {
					province = 223
					
					color = { 175 70 22 }
					color2 = { 255 255 255 }
				}
				b_tarm = {
					province = 225
					
					color = { 175 70 22 }
					color2 = { 255 255 255 }
				}
			}
			c_aalborg = {
				color = { 165 9 64 }
				color2 = { 255 255 255 }

				b_aalborg = {
					province = 81

					color = { 165 9 64 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_alborg
					}
				}
				b_lindholm = {
					province = 55

					color = { 165 9 64 }
					color2 = { 255 255 255 }
				}
				b_randros = {
					province = 224

					color = { 165 9 64 }
					color2 = { 255 255 255 }
				}
			}
			c_vorbasse = {
				color = { 160 43 17 }
				color2 = { 255 255 255 }
				
				b_vorbasse = {
					province = 59

					color = { 160 43 17 }
					color2 = { 255 255 255 }
				}
				b_taulov = {
					province = 227

					color = { 160 43 17 }
					color2 = { 255 255 255 }
				}
				b_kolding = {
					province = 434

					color = { 160 43 17 }
					color2 = { 255 255 255 }
				}
			}
			c_ribe = {
				color = { 186 96 76 }
				color2 = { 255 255 255 }
				
				b_ribe = {
					province = 60

					color = { 186 96 76 }
					color2 = { 255 255 255 }
				}
				b_varde = {
					province = 83

					color = { 186 96 76 }
					color2 = { 255 255 255 }
				}
				b_strand = {
					province = 220

					color = { 186 96 76 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_angloland = {
			color={ 32 52 32 }
			color2={ 255 255 255 }
			capital = c_lubeck
			
			c_lubeck = {
				color = { 172 112 112 }
				color2 = { 255 255 255 }
				
				b_lubeck = {
					province = 2804
					
					color = { 172 112 112 }
					color2 = { 255 255 255 }
				}
				b_femera = {
					province = 2800
					
					color = { 172 112 112 }
					color2 = { 255 255 255 }
				}
				b_kiel = {
					province = 2801
					
					color = { 172 112 112 }
					color2 = { 255 255 255 }
				}
			}
			c_ditmarschen = {
				color = { 165 95 100 }
				color2 = { 255 255 255 }
				
				b_ditmarschen = {
					province = 2797
					
					color = { 165 95 100 }
					color2 = { 255 255 255 }
				}
				b_neumunster = {
					province = 2799
					
					color = { 165 95 100 }
					color2 = { 255 255 255 }
				}
				b_itzehoe = {
					province = 2798
					
					color = { 165 95 100 }
					color2 = { 255 255 255 }
				}
			}
			c_hamburg = {
				color = { 220 170 125 }
				color2 = { 255 255 255 }
				
				b_hamburg = {
					province = 2802

					color = { 220 170 125 }
					color2 = { 255 255 255 }
				}
				b_ahrensburg = {
					province = 2805

					color = { 220 170 125 }
					color2 = { 255 255 255 }
				}
			}
			c_slesvig = {
				color = { 216 89 60 }
				color2 = { 255 255 255 }
				
				b_hedeby = {
					province = 62
					
					color = { 216 89 60 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						norse = cn_heidabyr
					}
				}
				b_aabenraa = {
					province = 61
					
					color = { 216 89 60 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_abenra
						franconian = cn_apenrade
						saxon = cn_apenrade
						swabian = cn_apenrade
						bavarian = cn_apenrade
					}
				}
				b_husumbro = {
					province = 84
					
					color = { 216 89 60 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_sjaelland = { #d_daneland
			color={ 70 0 100 }
			color2={ 255 255 255 }
			capital = c_sjaelland
			capital = c_sjaelland # Sjaelland
			
			c_sjaelland = {
				color = { 216 50 50 }
				color2 = { 255 255 255 }
				
				b_roskilde = {
					province = 63

					color = { 216 50 50 }
					color2 = { 255 255 255 }
				}
				b_helsingora = {
					province = 433

					color = { 216 50 50 }
					color2 = { 255 255 255 }
				}
				b_hafn = {
					province = 85

					color = { 216 50 50 }
					color2 = { 255 255 255 }
				}
				b_naestved = {
					province = 64
					color = { 216 50 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						swedish = cn_nastved
						norse = cn_naestved
					}
				}
				b_slagelse = {
					province = 69

					color = { 216 50 50 }
					color2 = { 255 255 255 }
				}
			}
			c_fyn = {
				color = { 237 71 71 }
				color2 = { 255 255 255 }
				
				b_odense = {
					province = 65

					color = { 237 71 71 }
					color2 = { 255 255 255 }
				}
				b_svendborg = {
					province = 66

					color = { 237 71 71 }
					color2 = { 255 255 255 }
				}
				b_middelfart = {
					province = 228

					color = { 237 71 71 }
					color2 = { 255 255 255 }
				}
			}
			c_lolland_falster = {
				color = { 207 33 33 }
				color2 = { 255 255 255 }

				b_nykobing = {
					province = 67

					color = { 207 33 33 }
					color2 = { 255 255 255 }
				}
				b_nakskov = {
					province = 68

					color = { 207 33 33 }
					color2 = { 255 255 255 }
				}
			}
			c_bornholm = {
				color = { 220 15 20 }
				color2 = { 255 255 255 }
				
				b_ronne = {
					province = 77

					color = { 220 15 20 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_germania_slavica_prima = {
		color={ 0 105 105 }
		capital = c_brandenburg
		
		d_werle = {
			color={ 0 0 50 }
			color2={ 255 255 255 }
			capital = c_werle
			
			c_mecklenburg = {
				color = { 165 165 115 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_obotritia
				}
				
				b_wismar = {
					province = 2807

					color = { 165 165 115 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_veligrad
					}
				}
				b_ratzeburg = {
					province = 2806

					color = { 165 165 115 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_racisburg
					}
				}
				b_schwerin = {
					province = 2808

					color = { 165 165 115 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_zwierzyn
					}
				}
				b_parchim = {
					province = 2813

					color = { 165 165 115 }
					color2 = { 255 255 255 }
				}
			}
			c_wolgast = {
				color = { 165 185 122 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_circipania
				}

				b_wolgast = {
					province = 2817

					color = { 165 185 122 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_voligost
					}
				}
				b_griefswald = {
					province = 2816

					color = { 165 185 122 }
					color2 = { 255 255 255 }
				}
			}
			c_rugen = {
				color = { 163 162 145 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_rana
					polish = cn_rana
					pommeranian = cn_rana
				}

				b_rugen = {
					province = 2811

					color = { 163 162 145 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_arkona
						polish = cn_arkona
						pommeranian = cn_arkona
					}
				}
				b_stralsund = {
					province = 2810

					color = { 163 162 145 }
					color2 = { 255 255 255 }
				}
			}
			c_rostock = {
				color = { 145 162 132 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_kissinia
				}

				b_rostock = {
					province = 2809

					color = { 145 162 132 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_roztoc
					}
				}
				b_gustrow = {
					province = 2819

					color = { 145 162 132 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_guscerov
					}
				}
			}
			c_werle = {
				color = { 170 185 140 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_warnabia
				}

				b_werle = {
					province = 2812

					color = { 170 185 140 }
					color2 = { 255 255 255 }
				}
				b_neubrandenburg = {
					province = 2820

					color = { 170 185 140 }
					color2 = { 255 255 255 }
				}
				b_neustrelitz = {
					province = 2821

					color = { 170 185 140 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_brandenburg = {
			color={ 10 10 80 }
			color2={ 255 255 255 }
			capital = c_brandenburg #Brandenburg
			
			cultural_names = {
				polabian = cn_luticia
			}
			
			c_brandenburg = {
				color = { 115 135 115 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_brenna
				}

				b_brandenburg = {
					province = 3166

					color = { 115 135 115 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_brenna
					}
				}
				b_potsdam = {
					province = 3157

					color = { 115 135 115 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_podstupim
					}
				}
				b_lehnin = {
					province = 3177

					color = { 115 135 115 }
					color2 = { 255 255 255 }
				}
				b_tangermunde = {
					province = 3170

					color = { 115 135 115 }
					color2 = { 255 255 255 }
				}
			}
			c_ruppin = {
				color = { 90 100 65 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_wilzia
				}

				b_ruppin = {
					province = 3168

					color = { 90 100 65 }
					color2 = { 255 255 255 }
				}
				b_lindow = {
					province = 3167

					color = { 90 100 65 }
					color2 = { 255 255 255 }
				}
				b_nowen = {
					province = 3169

					color = { 90 100 65 }
					color2 = { 255 255 255 }
				}
			}
			c_berlin = {
				color = { 80 110 80 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_ukria
				}

				b_berlin = {
					province = 3158

					color = { 80 110 80 }
					color2 = { 255 255 255 }
				}
				b_botzow = {
					province = 3164

					color = { 80 110 80 }
					color2 = { 255 255 255 }
				}
				b_rosenfelde = {
					province = 3165

					color = { 80 110 80 }
					color2 = { 255 255 255 }
				}
			}
			c_havelberg = {
				color = { 100 120 100 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_hevellia
				}
				
				b_havelberg = {
					province = 2814

					color = { 100 120 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_brizania
					}
				}
				b_klenow = {
					province = 2815

					color = { 100 120 100 }
					color2 = { 255 255 255 }
				}
			}
			c_prenzlau = {
				color = { 115 160 115 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_redaria
				}

				b_prenzlau = {
					province = 3160

					color = { 115 160 115 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_rethra
					}
				}
				b_templin = {
					province = 3163

					color = { 115 160 115 }
					color2 = { 255 255 255 }
				}
				b_schwedt = {
					province = 3162

					color = { 115 160 115 }
					color2 = { 255 255 255 }
				}
				b_eberswalde = {
					province = 3161
					
					color = { 115 160 115 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_lausitz = {
			color = { 215 150 145 }
			color2 = { 255 255 255 }
			capital = c_juterbog #Jüterbog
			
			cultural_names = {
				polabian = cn_lusatia
			}
			
			c_juterbog = {
				color = { 215 150 145 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_jutriboc
				}

				b_juterbog = {
					province = 3180

					color = { 215 150 145 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_jutriboc
					}
				}
				b_dahme = {
					province = 3178

					color = { 215 150 145 }
					color2 = { 255 255 255 }
				}
			}
			c_wittenberg = {
				color = { 200 140 130 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_nizizia
					#based on polabian tribe
				}
				
				b_wittenberg = {
					province = 3173

					color = { 200 140 130 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_nizizia
						#based on polabian tribe
					}
				}
				b_belizi = {
					province = 3174

					color = { 200 140 130 }
					color2 = { 255 255 255 }
				}
			}
			c_brene = {
				color = { 235 170 165 }
				color2 = { 255 255 255 }

				b_torgau = {
					province = 3025

					color = { 235 170 165 }
					color2 = { 255 255 255 }
				}
				b_brene = {
					province = 3175

					color = { 235 170 165 }
					color2 = { 255 255 255 }
				}
				b_duben = {
					province = 3024

					color = { 235 170 165 }
					color2 = { 255 255 255 }
				}
			}
			c_spreewald = {
				color = { 230 150 160 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_blota
				}

				b_spreewald = {
					province = 3140

					color = { 230 150 160 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_blota
					}
				}
				b_storkow = {
					province = 3159

					color = { 230 150 160 }
					color2 = { 255 255 255 }
				}
			}
			c_naumberg = {
				color = { 255 175 180 }
				color2 = { 255 255 255 }
				
				b_naumberg = {
					province = 3143

					color = { 255 175 180 }
					color2 = { 255 255 255 }
				}
				
				b_forst = {
					province = 3138

					color = { 255 175 180 }
					color2 = { 255 255 255 }
				}
			}
			c_dessau = {
				color = { 195 105 80 }
				color2 = { 255 255 255 }

				b_dessau = {
					province = 3023

					color = { 195 105 80 }
					color2 = { 255 255 255 }
				}
				b_zerbst = {
					province = 3172

					color = { 195 105 80 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_ciervisti
					}
				}
			}
			c_magdeburg = {
				color = { 175 90 75 }
				color2 = { 255 255 255 }

				b_magdeburg = {
					province = 2906

					color = { 175 90 75 }
					color2 = { 255 255 255 }
				}
				b_mockern = {
					province = 3171

					color = { 175 90 75 }
					color2 = { 255 255 255 }
				}
				b_gommern = {
					province = 3176

					color = { 175 90 75 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_dresden = {
			color = { 215 175 120 }
			color2 = { 255 255 255 }
			capital = c_meissen #Meissen
			
			cultural_names = {
				polabian = cn_milcenia #Based on polabian tribe
			}
			
			c_meissen = {
				color = { 215 175 120 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_milcenia #Based on polabian tribe
				}
				
				b_meissen = {
					province = 3027
					
					color = { 215 175 120 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_misni
					}
				}
				b_radebeul = {
					province = 3035
					
					color = { 215 175 120 }
					color2 = { 255 255 255 }
				}
				b_grossenhain = {
					province = 3034
					
					color = { 215 175 120 }
					color2 = { 255 255 255 }
				}
			}
			c_dresden = {
				color = { 210 165 130 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_drjezdzany
				}
				
				b_dresden = {
					province = 3030
					
					color = { 210 165 130 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_drjezdzany
					}
				}
				b_bischofswerda = {
					province = 3033
					
					color = { 210 165 130 }
					color2 = { 255 255 255 }
				}
				b_freiberg = {
					province = 3028
					
					color = { 210 165 130 }
					color2 = { 255 255 255 }
				}
			}
			c_cottbus = {
				color = { 240 205 130 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_chosebuz
				}
				
				b_cottbus = {
					province = 3181

					color = { 240 205 130 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_chosebuz
					}
				}
				b_kamenz = {
					province = 3141

					color = { 240 205 130 }
					color2 = { 255 255 255 }
				}
				b_lubben = {
					province = 3182

					color = { 240 205 130 }
					color2 = { 255 255 255 }
				}
			}
			c_gorlitz = {
				color = { 215 160 130 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_gorelic
				}
				
				b_gorlitz = {
					province = 2980

					color = { 215 160 130 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_gorelic
					}
				}
				b_bautzen = {
					province = 3032

					color = { 215 160 130 }
					color2 = { 255 255 255 }
				}
				b_spremberg = {
					province = 3136

					color = { 215 160 130 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_germania_slavica_secunda = {
		color={ 120 120 120 }
		capital = c_poznanska
		
		d_westpommrn = {
			color = { 111 143 51 }
			color2 = { 255 255 255 }
			capital = c_stettin # Szczecin
			
			c_stettin = {	#c_szczecin
				color = { 91 163 48 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_stettin
					saxon = cn_stettin
					swabian = cn_stettin
					bavarian = cn_stettin
				}
				
				b_szczecin = {
					province = 2823

					color = { 91 163 48 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_stettin
						saxon = cn_stettin
						swabian = cn_stettin
						bavarian = cn_stettin
					}
				}
				b_ucramund = {	#b_wkra
				# =Ueckermünde / Wkryujście
					province = 2822

					color = { 91 163 48 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_ucramund
						saxon = cn_ucramund
						swabian = cn_ucramund
						bavarian = cn_ucramund
					}
				}
				b_gryfino = {	#b_pyrzyce
					province = 3155

					color = { 91 163 48 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_pyritz
						saxon = cn_pyritz
						swabian = cn_pyritz
						bavarian = cn_pyritz
					}
				}
			}
			c_kolobrzeg = {		#c_wolin
				color = { 121 163 58 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_wollin
					saxon = cn_wollin
					swabian = cn_wollin
					bavarian = cn_wollin
				}
				
				b_swinoujscie = {	#b_wolin
					province = 2818

					color = { 121 163 58 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_wollin
						saxon = cn_wollin
						swabian = cn_wollin
						bavarian = cn_wollin
					}
				}
				b_kolobrzeg = {		#b_kamien / Kamien Pomorski
					province = 2824

					color = { 121 163 58 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_cammin
						saxon = cn_cammin
						swabian = cn_cammin
						bavarian = cn_cammin
					}
				}				
				b_stargad = {	#b_goleniow
					province = 2825

					color = { 121 163 58 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_gollnow
						saxon = cn_gollnow
						swabian = cn_gollnow
						bavarian = cn_gollnow
					}
				}
				b_lobez = {		#b_nowogard
					province = 2836

					color = { 121 163 58 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_naugard
						saxon = cn_naugard
						swabian = cn_naugard
						bavarian = cn_naugard
					}
				}
			}
			c_soldin = {	#c_cedynia
				color = { 65 130 30 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_zehden
					saxon = cn_zehden
					swabian = cn_zehden
					bavarian = cn_zehden
				}
				
				b_soldin = {	#b_cedynia
					province = 3154

					color = { 65 130 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_zehden
						saxon = cn_zehden
						swabian = cn_zehden
						bavarian = cn_zehden
					}
				}
				b_kostschin = {	#b_kostrzyn
					province = 3153

					color = { 65 130 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_kustrin
						saxon = cn_kustrin
						swabian = cn_kustrin
						bavarian = cn_kustrin
					}
				}
			}
			c_cammin = {		#c_kolobrzeg
				color = { 85 150 70 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_kolberg
					saxon = cn_kolberg
					swabian = cn_kolberg
					bavarian = cn_kolberg
				}
				
				b_cammin = {		#b_kolobrzeg
					province = 2826

					color = { 85 150 70 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_kolberg
						saxon = cn_kolberg
						swabian = cn_kolberg
						bavarian = cn_kolberg
					}
				}
				b_dramberg = {		#b_czaplinek
					province = 3184

					color = { 85 150 70 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_tempelburg
						saxon = cn_tempelburg
						swabian = cn_tempelburg
						bavarian = cn_tempelburg
					}
				}
				b_belgard = {		#b_bialogard
					province = 3185

					color = { 85 150 70 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_belgard
						saxon = cn_belgard
						swabian = cn_belgard
						bavarian = cn_belgard
					}
				}
			}
			c_pila = {		#c_walcz
				color = { 115 160 40 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_deutsch_krone
					saxon = cn_deutsch_krone
					swabian = cn_deutsch_krone
					bavarian = cn_deutsch_krone
				}
				
				b_walcz = {
					province = 3187

					color = { 115 160 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_deutsch_krone
						saxon = cn_deutsch_krone
						swabian = cn_deutsch_krone
						bavarian = cn_deutsch_krone
					}
				}
				b_pila = {
					province = 3186

					color = { 115 160 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_schneidemuhl
						saxon = cn_schneidemuhl
						swabian = cn_schneidemuhl
						bavarian = cn_schneidemuhl
					}
				}
				b_szczecinek = {
					province = 3188

					color = { 115 160 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_neustettin
						saxon = cn_neustettin
						swabian = cn_neustettin
						bavarian = cn_neustettin
					}
				}
			}
			c_landsberg = {	#c_santok
				color = { 115 145 30 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_zantoch
					saxon = cn_zantoch
					swabian = cn_zantoch
					bavarian = cn_zantoch
				}
				
				b_landsberg = {	#c_santok
					province = 3152

					color = { 115 145 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_zantoch
						saxon = cn_zantoch
						swabian = cn_zantoch
						bavarian = cn_zantoch
					}
				}
				b_driesen = {	#b_wielen
					province = 3151

					color = { 115 145 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_filehne
						saxon = cn_filehne
						swabian = cn_filehne
						bavarian = cn_filehne
					}
				}
				b_arnswalde = {	#b_stargard
					province = 3156

					color = { 115 145 30 }
					color2 = { 255 255 255 }
				}
				b_kreuz = {		#b_choszczno
					province = 3183

					color = { 115 145 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_arnswalde
						saxon = cn_arnswalde
						swabian = cn_arnswalde
						bavarian = cn_arnswalde
					}
				}
			}
		}
		d_ostpommrn = {
			color = { 80 130 80 }
			color2 = { 255 255 255 }
			capital = c_danzig # Gdansk
			
			c_danzig = {	#c_gdansk
				color = { 75 125 75 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_danzig
					saxon = cn_danzig
					swabian = cn_danzig
					bavarian = cn_danzig
				}
				
				b_gdansk = {
					province = 2830
					
					cultural_names = {
						franconian = cn_danzig
						saxon = cn_danzig
						swabian = cn_danzig
						bavarian = cn_danzig
					}

					color = { 75 125 75 }
					color2 = { 255 255 255 }
				}
				b_sopot = {
					province = 2833
					
					cultural_names = {
						franconian = cn_zoppot
						saxon = cn_zoppot
						swabian = cn_zoppot
						bavarian = cn_zoppot
					}

					color = { 75 125 75 }
					color2 = { 255 255 255 }
				}
				b_wladyslawowo = {	#b_puck
					province = 2832

					color = { 75 125 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_putzig
						saxon = cn_putzig
						swabian = cn_putzig
						bavarian = cn_putzig
					}
				}
				b_trsow = {	#b_tczew
					province = 3194

					color = { 75 125 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_dirschau
						saxon = cn_dirschau
						swabian = cn_dirschau
						bavarian = cn_dirschau
					}
				}
			}
			c_slupsk = {
				color = { 75 130 90 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_stolp
					saxon = cn_stolp
					swabian = cn_stolp
					bavarian = cn_stolp
				}
				
				b_slupsk = {
					province = 2827

					color = { 75 130 90 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_stolp
						saxon = cn_stolp
						swabian = cn_stolp
						bavarian = cn_stolp
					}
				}
				b_koszalin = {
					province = 2828

					color = { 75 130 90 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_koslin
						saxon = cn_koslin
						swabian = cn_koslin
						bavarian = cn_koslin
					}
				}
				b_lebno = {	#b_lebork
					province = 2829

					color = { 75 130 90 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_lauenburg
						saxon = cn_lauenburg
						swabian = cn_lauenburg
						bavarian = cn_lauenburg
					}
				}
				b_bytow = {
					province = 3191

					color = { 75 130 90 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_butow
						saxon = cn_butow
						swabian = cn_butow
						bavarian = cn_butow
					}
				}
			}
			c_miastko = {	#c_szczytno_POM
				color = { 105 125 80 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_ziethen
					saxon = cn_ziethen
					swabian = cn_ziethen
					bavarian = cn_ziethen
				}
				
				b_hammerstein = {	#b_szczytno_POM
					province = 3190
					
					color = { 105 125 80 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_ziethen
						saxon = cn_ziethen
						swabian = cn_ziethen
						bavarian = cn_ziethen
					}
				}
				b_miastko = {
					province = 3189
					
					color = { 105 125 80 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_rummelsburg
						saxon = cn_rummelsburg
						swabian = cn_rummelsburg
						bavarian = cn_rummelsburg
					}
				}
			}
			c_berent = {	#c_swiecie
				color = { 90 115 80 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_schwetz
					saxon = cn_schwetz
					swabian = cn_schwetz
					bavarian = cn_schwetz
				}
				
				b_schwetz = {	#b_swiecie
					province = 3196

					color = { 90 115 80 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_schwetz
						saxon = cn_schwetz
						swabian = cn_schwetz
						bavarian = cn_schwetz
					}
				}
				b_berent = {	#b_koscierzyna
					province = 3195

					color = { 90 115 80 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_berent
						saxon = cn_berent
						swabian = cn_berent
						bavarian = cn_berent
					}
				}
				b_tuchowna = {	#b_starogard
					province = 3193

					color = { 90 115 80 }
					color2 = { 255 255 255 }
				}
				b_konitz = {	#b_chojnice
					province = 3192

					color = { 90 115 80 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_konitz
						saxon = cn_konitz
						swabian = cn_konitz
						bavarian = cn_konitz
					}
				}
			}
		}
		d_lower_silesia = {
			color = { 230 60 20 }
			color2 = { 255 255 255 }
			capital = c_breslau # Opole
			
			c_breslau = {
				color = { 218 37 15 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polish = cn_wroclaw
					polabian = cn_wroclaw
					pommeranian = cn_wroclaw
					czech = cn_vratislav
				}

				b_breslau = {
					province = 3045

					color = { 218 37 15 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_wroclaw
						polabian = cn_wroclaw
						pommeranian = cn_wroclaw
						czech = cn_vratislav
					}
				}
				b_bardo = {
					province = 3057

					color = { 218 37 15 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_wartha
						saxon = cn_wartha
						swabian = cn_wartha
						bavarian = cn_wartha
					}
				}
			}
			c_miliez = {
				color = { 225 105 40 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_militsch
					saxon = cn_militsch
					swabian = cn_militsch
					bavarian = cn_militsch
				}

				b_miliez = {
					province = 3061

					color = { 225 105 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_militsch
						saxon = cn_militsch
						swabian = cn_militsch
						bavarian = cn_militsch
					}
				}
				b_olesnica = {
					province = 3062

					color = { 225 105 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_oels
						saxon = cn_oels
						swabian = cn_oels
						bavarian = cn_oels
					}
				}
			}
			c_schweibus = {
				color = { 235 45 5 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polish = cn_swiebodzin
					czech = cn_swiebodzin
					polabian = cn_swiebodzin
					pommeranian = cn_swiebodzin
				}

				b_schweibus = {
					province = 3145

					color = { 235 45 5 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_swiebodzin
						czech = cn_swiebodzin
						polabian = cn_swiebodzin
						pommeranian = cn_swiebodzin
					}
				}
				b_siedlischo = {
					province = 3146

					color = { 235 45 5 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_carolath
						saxon = cn_carolath
						swabian = cn_carolath
						bavarian = cn_carolath
					}
				}
				b_bytom = {	#today Bytom Odrzański
					province = 3065

					color = { 235 45 5 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_niederbeuthen
						saxon = cn_niederbeuthen
						swabian = cn_niederbeuthen
						bavarian = cn_niederbeuthen
					}
				}
			}
			c_grunberg = {
				color = { 210 85 30 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polish = cn_zielona_gora
					polabian = cn_zielona_gora
					pommeranian = cn_zielona_gora
					czech = cn_zelena_hora
				}

				b_grunberg = {
					province = 3064

					color = { 210 85 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_zielona_gora
						polabian = cn_zielona_gora
						pommeranian = cn_zielona_gora
						czech = cn_zelena_hora
					}
				}
				b_gubin = {
					province = 3139

					color = { 210 85 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_guben
						saxon = cn_guben
						swabian = cn_guben
						bavarian = cn_guben
					}
				}
				b_crossen = {
					province = 3144

					color = { 210 85 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_krosno
						polabian = cn_krosno
						pommeranian = cn_krosno
						czech = cn_krosno
					}
				}
			}
			c_sprottau = {
				color = { 240 115 75 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polish = cn_szprotawa
					polabian = cn_szprotawa
					pommeranian = cn_szprotawa
				}

				b_sprottau = {
					province = 3067

					color = { 240 115 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_szprotawa
						polabian = cn_szprotawa
						pommeranian = cn_szprotawa
					}
				}
				b_zagan = {
					province = 3066

					color = { 240 115 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_sagan
						saxon = cn_sagan
						swabian = cn_sagan
						bavarian = cn_sagan
					}
				}
				b_nowogrodziec = {
					province = 3070

					color = { 240 115 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_naumburg
						saxon = cn_naumburg
						swabian = cn_naumburg
						bavarian = cn_naumburg
						#Yes, it's another Naumburg
					}
				}
			}
			c_przemkow = {
				color = { 195 75 60 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_primkenau
					saxon = cn_primkenau
					swabian = cn_primkenau
					bavarian = cn_primkenau
				}

				b_przemkow = {
					province = 3068

					color = { 195 75 60 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_primkenau
						saxon = cn_primkenau
						swabian = cn_primkenau
						bavarian = cn_primkenau
					}
				}
				b_wlen = {
					province = 3069

					color = { 195 75 60 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_lahn
						saxon = cn_lahn
						swabian = cn_lahn
						bavarian = cn_lahn
					}
				}
				b_swiny = {
					province = 3059

					color = { 195 75 60 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_schweinhausburg
						saxon = cn_schweinhausburg
						swabian = cn_schweinhausburg
						bavarian = cn_schweinhausburg
					}
				}
			}
			c_legnica = {
				color = { 225 80 40 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					czech = cn_lehnice
					franconian = cn_liegnitz
					saxon = cn_liegnitz
					swabian = cn_liegnitz
					bavarian = cn_liegnitz
				}

				b_legnica = {
					province = 3058

					color = { 225 80 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						czech = cn_lehnice
						franconian = cn_liegnitz
						saxon = cn_liegnitz
						swabian = cn_liegnitz
						bavarian = cn_liegnitz
					}
				}
				b_glogow = {
					province = 3063

					color = { 225 80 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						czech = cn_hlohov
						franconian = cn_glogau
						saxon = cn_glogau
						swabian = cn_glogau
						bavarian = cn_glogau
					}
				}
				b_sadowel = {
					province = 3060

					color = { 225 80 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_sandelswalde
						saxon = cn_sandelswalde
						swabian = cn_sandelswalde
						bavarian = cn_sandelswalde
					}
				}
			}
		}
		d_upper_silesia = {
			color = { 180 20 100 }
			color2 = { 255 255 255 }
			capital = c_opole # Opole
			
			c_opole = {
				color = { 180 20 100 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_oppeln
					saxon = cn_oppeln
					swabian = cn_oppeln
					bavarian = cn_oppeln
				}
				
				b_opole = {
					province = 3052

					color = { 180 20 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_oppeln
						saxon = cn_oppeln
						swabian = cn_oppeln
						bavarian = cn_oppeln
					}
				}
				b_kreuzburg = {
					province = 3053

					color = { 180 20 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_kluczbork
						czech = cn_kluczbork
						polabian = cn_kluczbork
						pommeranian = cn_kluczbork
					}
				}
				b_strehlitz = {
					province = 3051

					color = { 180 20 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_strzelce
						polabian = cn_strzelce
						pommeranian = cn_strzelce
					}
				}
			}
			c_brzeg = {
				color = { 169 35 75 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_brieg
					saxon = cn_brieg
					swabian = cn_brieg
					bavarian = cn_brieg
				}
				
				b_brzeg = {
					province = 3049

					color = { 169 35 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_brieg
						saxon = cn_brieg
						swabian = cn_brieg
						bavarian = cn_brieg
					}
				}
				b_olawa = {
					province = 3055

					color = { 169 35 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_ohlau
						saxon = cn_ohlau
						swabian = cn_ohlau
						bavarian = cn_ohlau
					}
				}
				b_otmunchow = {
					province = 3056

					color = { 169 35 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_ottmachau
						saxon = cn_ottmachau
						swabian = cn_ottmachau
						bavarian = cn_ottmachau
					}
				}
			}
			c_nysa = {
				color = { 175 85 105 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_neisse
					saxon = cn_neisse
					swabian = cn_neisse
					bavarian = cn_neisse
				}

				b_nysa = {
					province = 3048

					color = { 175 85 105 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_neisse
						saxon = cn_neisse
						swabian = cn_neisse
						bavarian = cn_neisse
					}
				}
				b_glogowek = {
					province = 3050

					color = { 175 85 105 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_oberglogau
						saxon = cn_oberglogau
						swabian = cn_oberglogau
						bavarian = cn_oberglogau
					}
				}
				b_frankenstein = {
					province = 3046

					color = { 175 85 105 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_zabkowice
						polabian = cn_zabkowice
						pommeranian = cn_zabkowice
					}
				}
			}
			c_cieszyn = {
				color = { 190 20 75 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_teschen
					saxon = cn_teschen
					swabian = cn_teschen
					bavarian = cn_teschen
				}
				
				b_cieszyn = {
					province = 3040

					color = { 190 20 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_teschen
						saxon = cn_teschen
						swabian = cn_teschen
						bavarian = cn_teschen
					}
				}
				b_bielsko = {
					province = 3041

					color = { 190 20 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_bielitz
						saxon = cn_bielitz
						swabian = cn_bielitz
						bavarian = cn_bielitz
					}
				}
			}
			c_ratibor = {
				color = { 190 35 75 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polish = cn_raciborz
					polabian = cn_raciborz
					pommeranian = cn_raciborz
				}
				
				b_ratibor = {
					province = 3042

					color = { 190 35 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_raciborz
						polabian = cn_raciborz
						pommeranian = cn_raciborz
					}
				}
				b_rybnik = {
					province = 3043

					color = { 190 35 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_rybnick
						saxon = cn_rybnick
						swabian = cn_rybnick
						bavarian = cn_rybnick
					}
				}
			}
			c_bethen = {
				color = { 190 5 70 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polish = cn_bytom
					czech = cn_bytom
					polabian = cn_bytom
					pommeranian = cn_bytom
				}
				
				b_bethen = {
					province = 3044

					color = { 190 5 70 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_bytom
						czech = cn_bytom
						polabian = cn_bytom
						pommeranian = cn_bytom
					}
				}
				b_lubliniec = {
					province = 3054

					color = { 190 5 70 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_lublinitz
						saxon = cn_lublinitz
						swabian = cn_lublinitz
						bavarian = cn_lublinitz
					}
				}
			}
		}
		d_poloniae = {
			color={ 47 79 79 }
			color2={ 255 255 255 }
			capital = c_poznanska # Poznan
			
			cultural_names = {
				franconian = cn_grosspolen
				saxon = cn_grosspolen
				swabian = cn_grosspolen
				bavarian = cn_grosspolen
			}
			
			c_poznanska = {
				color = { 140 13 13 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_posen
					saxon = cn_posen
					swabian = cn_posen
					bavarian = cn_posen
				}
			
				b_poznan = {
					province = 4900

					color = { 140 13 13 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_posen
						saxon = cn_posen
						swabian = cn_posen
						bavarian = cn_posen
					}
				}
				b_miedzyrzecz = {
					province = 4901

					color = { 140 13 13 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_meseritz
						saxon = cn_meseritz
						swabian = cn_meseritz
						bavarian = cn_meseritz
					}
				}
				b_czarnkow = {
					province = 4902

					color = { 140 13 13 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_scharnikau
						saxon = cn_scharnikau
						swabian = cn_scharnikau
						bavarian = cn_scharnikau
					}
				}
				b_wronki = {
					province = 4903

					color = { 140 13 13 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_wronke
						saxon = cn_wronke
						swabian = cn_wronke
						bavarian = cn_wronke
					}
				}
				b_wolsztyn = {
					province = 4904

					color = { 140 13 13 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_wollstein
						saxon = cn_wollstein
						swabian = cn_wollstein
						bavarian = cn_wollstein
					}
				}
			}
			c_gnieznienska = {
				color = { 150 15 10 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_gnesen
					saxon = cn_gnesen
					swabian = cn_gnesen
					bavarian = cn_gnesen
				}
			
				b_gniezno = {
					province = 4905

					color = { 150 15 10 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_gnesen
						saxon = cn_gnesen
						swabian = cn_gnesen
						bavarian = cn_gnesen
					}
				}
				b_sroda = {
					province = 4906

					color = { 150 15 10 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_schroda
						saxon = cn_schroda
						swabian = cn_schroda
						bavarian = cn_schroda
					}
				}
				b_pyzdry = {
					province = 4907

					color = { 150 15 10 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_peisern
						saxon = cn_peisern
						swabian = cn_peisern
						bavarian = cn_peisern
					}
				}
				b_konin = {
					province = 4908

					color = { 150 15 10 }
					color2 = { 255 255 255 }
				}
			}
			c_kaliska = {
				color = { 160 6 20 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_kalisch
					saxon = cn_kalisch
					swabian = cn_kalisch
					bavarian = cn_kalisch
				}
			
				b_kalisz = {
					province = 4909

					color = { 155 6 20 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_kalisch
						saxon = cn_kalisch
						swabian = cn_kalisch
						bavarian = cn_kalisch
					}
				}
				b_kozmin = {
					province = 4910

					color = { 155 6 20 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_koschmin
						saxon = cn_koschmin
						swabian = cn_koschmin
						bavarian = cn_koschmin
					}
				}
				b_turek = {
					province = 4911

					color = { 155 6 20 }
					color2 = { 255 255 255 }
				}
			}
			c_wschowska = {
				color = { 135 30 30 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_fraustadt
					saxon = cn_fraustadt
					swabian = cn_fraustadt
					bavarian = cn_fraustadt
				}
			
				b_wschowa = {
					province = 4912

					color = { 135 30 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_fraustadt
						saxon = cn_fraustadt
						swabian = cn_fraustadt
						bavarian = cn_fraustadt
					}
				}
				b_koscian = {
					province = 4913

					color = { 135 30 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_kosten
						saxon = cn_kosten
						swabian = cn_kosten
						bavarian = cn_kosten
					}
				}
				b_srem = {
					province = 4914

					color = { 135 30 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_schrimm
						saxon = cn_schrimm
						swabian = cn_schrimm
						bavarian = cn_schrimm
					}
				}
			}
			c_krajna = {
				color = { 150 15 15 }
				color2 = { 255 255 255 }
			
				b_naklo = {
					province = 4915

					color = { 150 15 15 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_nakel
						saxon = cn_nakel
						swabian = cn_nakel
						bavarian = cn_nakel
					}
				}
				b_zlotow = {
					province = 4916

					color = { 150 15 15 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_flatow
						saxon = cn_flatow
						swabian = cn_flatow
						bavarian = cn_flatow
					}
				}
				b_znin = {
					province = 4917

					color = { 150 15 15 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_znin
						saxon = cn_znin
						swabian = cn_znin
						bavarian = cn_znin
					}
				}
			}
			c_lubusz = {
				color = { 180 60 25 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_lebus
					saxon = cn_lebus
					swabian = cn_lebus
					bavarian = cn_lebus
				}
				
				b_lebus = {		#Lubusz in PLN
					province = 3149

					color = { 180 60 25 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_lebus
						saxon = cn_lebus
						swabian = cn_lebus
						bavarian = cn_lebus
					}
				}
				
				b_oderfrankfurt = {		#Zliwitz in PLN
					province = 3142

					color = { 180 60 25 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_oderfrankfurt
						saxon = cn_oderfrankfurt
						swabian = cn_oderfrankfurt
						bavarian = cn_oderfrankfurt
					}
				}

				b_sulecin = {
					province = 3148

					color = { 180 60 25 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_zielenzig
						saxon = cn_zielenzig
						swabian = cn_zielenzig
						bavarian = cn_zielenzig
					}
				}
				b_rzepin = {
					province = 3147

					color = { 180 60 25 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_reppen
						saxon = cn_reppen
						swabian = cn_reppen
						bavarian = cn_reppen
					}
				}
			}
		}
		d_vistula = {
			color={ 0 139 139 }
			color2={ 255 255 255 }
			capital = c_kujawy # Kruszwica
			
			c_kujawy = {
				color = { 190 75 50 }
				color2 = { 255 255 255 }
			
				b_kruszwica = {
					province = 4918

					color = { 190 75 50 }
					color2 = { 255 255 255 }
				}
				b_wloclawek = {
					province = 4919

					color = { 190 75 50 }
					color2 = { 255 255 255 }
				}
				b_inowroclaw = {
					province = 4920

					color = { 190 75 50 }
					color2 = { 255 255 255 }
				}
				b_bydgoszcz = {
					province = 4921

					color = { 190 75 50 }
					color2 = { 255 255 255 }
				}
			}
			c_leczycka = {
				color = { 210 50 10 }
				color2 = { 255 255 255 }
			
				b_leczyca = {
					province = 4924

					color = { 210 50 10 }
					color2 = { 255 255 255 }
				}
				b_lodz = {
					province = 4925

					color = { 210 50 10 }
					color2 = { 255 255 255 }
				}
				b_klodawa = {
					province = 4926

					color = { 210 50 10 }
					color2 = { 255 255 255 }
				}
			}
			c_sieradzka = {
				color = { 210 75 10 }
				color2 = { 255 255 255 }
				
				b_sieradz = {
					province = 528

					color = { 210 75 10 }
					color2 = { 255 255 255 }
				}
				b_piotrkow = {
					province = 4927

					color = { 210 75 10 }
					color2 = { 255 255 255 }
				}
				b_przedborz = {
					province = 4928

					color = { 210 75 10 }
					color2 = { 255 255 255 }
				}
				b_radomsko = {
					province = 4929

					color = { 210 75 10 }
					color2 = { 255 255 255 }
				}
				b_uniejow = {
					province = 4930

					color = { 210 75 10 }
					color2 = { 255 255 255 }
				}
			}
			c_wielunska = {
				color = { 180 60 25 }
				color2 = { 255 255 255 }
			
				b_wielun = {
					province = 4931

					color = { 180 60 25 }
					color2 = { 255 255 255 }
				}
				b_grabow = {
					province = 4932

					color = { 180 60 25 }
					color2 = { 255 255 255 }
				}
			}
			c_gostyninska = {
				color = { 137 30 18 }
				color2 = { 255 255 255 }
				
				b_gostynin = {
					province = 4940

					color = { 137 30 18 }
					color2 = { 255 255 255 }
				}
				b_rawa = {
					province = 4941

					color = { 137 30 18 }
					color2 = { 255 255 255 }
				}
				b_sochaczew = {
					province = 4942

					color = { 137 30 18 }
					color2 = { 255 255 255 }
				}
				b_lowicz = {
					province = 4950

					color = { 137 30 18 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_visutla_australis = {
			color={ 50 139 139 }
			color2={ 255 255 255 }
			capital = c_krakowska
			
			c_krakowska = {
				color = { 137 6 20 }
				color2 = { 255 255 255 }
				
				b_krakow = {
					province = 527

					color = { 137 6 20 }
					color2 = { 255 255 255 }
				}
				b_olsztyn = {
					province = 440

					color = { 137 6 20 }
					color2 = { 255 255 255 }
				}
				b_czestochowa = {
					province = 526

					color = { 137 6 20 }
					color2 = { 255 255 255 }
				}
				b_dabrowa_gorn = {
					province = 4972

					color = { 137 6 20 }
					color2 = { 255 255 255 }
				}
				b_wislica = {
					province = 4973

					color = { 137 6 20 }
					color2 = { 255 255 255 }
				}
				b_jedrzejow = {
					province = 4974

					color = { 137 6 20 }
					color2 = { 255 255 255 }
				}
			}
			c_sandomierska = {
				color = { 147 16 2 }
				color2 = { 255 255 255 }
			
				b_sandomierz = {
					province = 531

					color = { 147 16 2 }
					color2 = { 255 255 255 }
				}
				b_opatow = {
					province = 4961

					color = { 147 16 2 }
					color2 = { 255 255 255 }
				}
				b_kielce = {
					province = 4962

					color = { 147 16 2 }
					color2 = { 255 255 255 }
				}
				b_olesnica_MPL = {
					province = 4963

					color = { 147 16 2 }
					color2 = { 255 255 255 }
				}
				b_checiny = {
					province = 4964

					color = { 147 16 2 }
					color2 = { 255 255 255 }
				}
			}
			c_radomska = {
				color = { 150 30 5 }
				color2 = { 255 255 255 }
			
				b_radom = {
					province = 4953

					color = { 150 30 5 }
					color2 = { 255 255 255 }
				}
				b_opoczno = {
					province = 4954

					color = { 150 30 5 }
					color2 = { 255 255 255 }
				}
				b_ilza = {
					province = 4955

					color = { 150 30 5 }
					color2 = { 255 255 255 }
				}
				b_szydlowiec = {
					province = 4956

					color = { 150 30 5 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_vindelicia = {
		color={ 0 0 128 }
		capital = c_ulm
		
		d_vindelica_prima = {
			color={ 186 65 211 }
			capital = c_ulm
			
			c_furstenberg = {
				color = { 208 198 198 }
				color2 = { 255 255 255 }
				
				b_furstenberg = {
					province = 2757

					color = { 208 198 198 }
					color2 = { 255 255 255 }
				}
				b_lupfen = {
					province = 2758

					color = { 208 198 198 }
					color2 = { 255 255 255 }
				}
				b_clettgau = {
					province = 2760

					color = { 208 198 198 }
					color2 = { 255 255 255 }
				}
				b_nellenburg = {
					province = 2762

					color = { 208 198 198 }
					color2 = { 255 255 255 }
				}
			}
			c_hohenberg = {
				color = { 200 200 215 }
				color2 = { 255 255 255 }
				
				b_hohenberg = {
					province = 2759

					color = { 200 200 215 }
					color2 = { 255 255 255 }
				}
				b_rottweil = {
					province = 2756

					color = { 200 200 215 }
					color2 = { 255 255 255 }
				}
			}
			c_breisgau = {
				color = { 185 185 200 }
				color2 = { 255 255 255 }
				
				b_freiburg = {
					province = 2751

					color = { 185 185 200 }
					color2 = { 255 255 255 }
				}
				b_sankt_blasien = {
					province = 2750

					color = { 185 185 200 }
					color2 = { 255 255 255 }
				}
				b_offenburg = {
					province = 2752

					color = { 185 185 200 }
					color2 = { 255 255 255 }
				}
				b_geroldseck = {
					province = 2753

					color = { 185 185 200 }
					color2 = { 255 255 255 }
				}
			}
			c_grunningen = {
				color = { 175 175 175 }
				color2 = { 255 255 255 }
				
				b_grunningen = {
					province = 2773

					color = { 175 175 175 }
					color2 = { 255 255 255 }
				}
				b_sigmaringen = {
					province = 2767

					color = { 175 175 175 }
					color2 = { 255 255 255 }
				}
				b_berge = {
					province = 2774

					color = { 175 175 175 }
					color2 = { 255 255 255 }
				}
				b_heiligenberg = {
					province = 2761

					color = { 175 175 175 }
					color2 = { 255 255 255 }
				}
			}
			c_ulm = {
				color = { 210 210 210 }
				color2 = { 255 255 255 }
			
				b_ulm = {
					province = 2768

					color = { 210 210 210 }
					color2 = { 255 255 255 }
				}
				b_hellenenstein = {
					province = 2769

					color = { 210 210 210 }
					color2 = { 255 255 255 }
				}
				b_helfenstein = {
					province = 2770

					color = { 210 210 210 }
					color2 = { 255 255 255 }
				}
				b_schelklingen = {
					province = 2766

					color = { 210 210 210 }
					color2 = { 255 255 255 }
				}
			}
			c_zollern = {
				color = { 225 225 225 }
				color2 = { 255 255 255 }
				
				b_zollern = {
					province = 2763

					color = { 225 225 225 }
					color2 = { 255 255 255 }
				}
				b_vehringen = {
					province = 2764

					color = { 225 225 225 }
					color2 = { 255 255 255 }
				}
				b_reutlingen = {
					province = 2765

					color = { 225 225 225 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_vindelica_secunda = {
			color={ 128 0 128 }
			color2={ 255 255 255 }
			capital = c_baden
			
			c_baden = {
				color = { 195 195 210 }
				color2 = { 255 255 255 }
				
				b_baden = {
					province = 2746

					color = { 165 159 159 }
					color2 = { 255 255 255 }
				}
				b_sulz = {
					province = 2755

					color = { 165 159 159 }
					color2 = { 255 255 255 }
				}
				b_calw = {
					province = 2747

					color = { 165 159 159 }
					color2 = { 255 255 255 }
				}
			}
			c_wurttemberg = {
				color = { 200 205 200 }
				color2 = { 255 255 255 }
				
				b_wurttemberg = {
					province = 2748
					
					color = { 200 205 200 }
					color2 = { 255 255 255 }
				}
				b_tubingen = {
					province = 2749
					
					color = { 200 205 200 }
					color2 = { 255 255 255 }
				}
				b_teck = {
					province = 2771
					
					color = { 200 205 200 }
					color2 = { 255 255 255 }
				}
			}
			c_erbach = {
				color = { 170 170 170 }
				color2 = { 255 255 255 }
				
				b_erbach = {
					province = 2737
					
					color = { 170 170 170 }
					color2 = { 255 255 255 }
				}
				b_seligenstadt = {
					province = 2742
					
					color = { 170 170 170 }
					color2 = { 255 255 255 }
				}
				b_weinheim = {
					province = 2735
					
					color = { 170 170 170 }
					color2 = { 255 255 255 }
				}
				b_besensheim = {
					province = 2736
					
					color = { 150 150 150 }
					color2 = { 255 255 255 }
				}
			}
			c_durne = {
				color = { 145 155 145 }
				color2 = { 255 255 255 }
				
				b_durne = {
					province = 2739

					color = { 145 155 145 }
					color2 = { 255 255 255 }
				}
				b_mosbach = {
					province = 2738

					color = { 145 155 145 }
					color2 = { 255 255 255 }
				}
				b_wertheim = {
					province = 2868

					color = { 145 155 145 }
					color2 = { 255 255 255 }
				}
			}
			c_vaihingen = {
				color = { 140 140 140 }
				color2 = { 255 255 255 }
				
				b_vaihingen = {
					province = 2745
					
					color = { 140 140 140 }
					color2 = { 255 255 255 }
				}
				b_heilbronn = {
					province = 2743
					
					color = { 140 140 140 }
					color2 = { 255 255 255 }
				}
				b_lowenstein = {
					province = 2772
					
					color = { 140 140 140 }
					color2 = { 255 255 255 }
				}
				b_hockenheim = {
					province = 2744
					
					color = { 145 145 160 }
					color2 = { 255 255 255 }
				}
				b_heidelberg = {
					province = 2733
					
					color = { 145 145 160 }
					color2 = { 255 255 255 }
				}
			}
			c_hohenlohe = {
				color = { 245 245 245 }
				color2 = { 255 255 255 }
				
				b_mergentheim = {
					province = 2889
					
					color = { 245 245 245 }
					color2 = { 255 255 255 }
				}
				b_weinsberg = {
					province = 2872
					
					color = { 245 245 245 }
					color2 = { 255 255 255 }
				}
				b_hall = {
					province = 2887
					
					color = { 245 245 245 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_vindelica_tertia = {
			color = { 25 25 150 }
			capital = c_frankfurt
			
			c_frankfurt = {
				color = { 190 190 190 }
				color2 = { 255 255 255 }
				
				b_frankfurt = {
					province = 2855

					color = { 190 190 190 }
					color2 = { 255 255 255 }
				}
				b_limburg = {
					province = 2854

					color = { 190 190 190 }
					color2 = { 255 255 255 }
				}
				b_russelsheim = {
					province = 2741

					color = { 190 190 190 }
					color2 = { 255 255 255 }
				}
				b_hanau = {
					province = 2863

					color = { 190 190 190 }
					color2 = { 255 255 255 }
				}
				b_kronberg = {
					province = 2856

					color = { 190 190 190 }
					color2 = { 255 255 255 }
				}
				b_wiesbaden = {
					province = 2693
				    cultural_names = {
					    #Roman Cultures
					    roman = cn_aquae_mattiacae
					    romano_gallic = cn_aquae_mattiacae
					    romano_hispanic = cn_aquae_mattiacae
					    romano_british = cn_aquae_mattiacae
					    african_romance = cn_aquae_mattiacae
					    raetoroman = cn_aquae_mattiacae
					    thraco_roman = cn_aquae_mattiacae
					    illyro_roman = cn_aquae_mattiacae
					    pannonian = cn_aquae_mattiacae
					    dalmatian = cn_aquae_mattiacae
					    noricroman = cn_aquae_mattiacae
					    romano_gothic = cn_aquae_mattiacae
					    romano_dacian = cn_aquae_mattiacae
					    romano_frank = cn_aquae_mattiacae
					    romano_aramean = cn_aquae_mattiacae
					    romano_vandalic = cn_aquae_mattiacae
				    }
					color = { 165 165 180 }
					color2 = { 255 255 255 }
				}
			}
			c_klingenberg = {
				color = { 175 160 160 }
				color2 = { 255 255 255 }
			
				b_klingenberg = {
					province = 2862

					color = { 175 160 160 }
					color2 = { 255 255 255 }
				}
				b_gelnhausen = {
					province = 2864

					color = { 175 160 160 }
					color2 = { 255 255 255 }
				}
				b_rieneck = {
					province = 2866

					color = { 175 160 160 }
					color2 = { 255 255 255 }
				}
			}
			c_kassel = {
				color = { 180 160 160 }
				color2 = { 255 255 255 }
				
				b_kassel = {
					province = 2860
					
					color = { 180 160 160 }
					color2 = { 255 255 255 }
				}
				b_ziegenhain = {
					province = 2858
					
					color = { 180 160 160 }
					color2 = { 255 255 255 }
				}
				b_hofgeismar = {
					province = 2915
					
					color = { 180 160 160 }
					color2 = { 255 255 255 }
				}
				b_munden = {
					province = 2922
					
					color = { 180 160 160 }
					color2 = { 255 255 255 }
				}
			}
			c_fulda = {
				color = { 195 155 155 }
				color2 = { 255 255 255 }
				
				b_fulda = {
					province = 2924
					
					color = { 195 155 155 }
					color2 = { 255 255 255 }
				}
				b_hersfeld = {
					province = 2923
					
					color = { 195 155 155 }
					color2 = { 255 255 255 }
				}
				b_lauterbach = {
					province = 2867
					
					color = { 195 155 155 }
					color2 = { 255 255 255 }
				}
			}
			c_nassau = {
				color = { 180 155 175 }
				color2 = { 255 255 255 }
				
				b_siegen = {
					province = 2852
					
					color = { 180 155 175 }
					color2 = { 255 255 255 }
				}
				b_solms = {
					province = 2853
					
					color = { 180 155 175 }
					color2 = { 255 255 255 }
				}
				b_diez = {
					province = 2851
					
					color = { 180 155 175 }
					color2 = { 255 255 255 }
				}
				b_katzenelnbogen = {
					province = 2692

					color = { 165 165 180 }
					color2 = { 255 255 255 }
				}
			}

		d_vindelica_quarta = {
			color = { 25 25 180 }
			capital = c_bergh
			
			c_dortmund = {
				color = { 150 165 185 }
				color2 = { 255 255 255 }
				
				b_dortmund = {
					province = 2673

					color = { 150 165 185 }
					color2 = { 255 255 255 }
				}
				b_essen = {
					province = 2677

					color = { 150 165 185 }
					color2 = { 255 255 255 }
				}
				b_recklinghausen = {
					province = 2675

					color = { 150 165 185 }
					color2 = { 255 255 255 }
				}
			}
			c_arnsberg = {
				color = { 170 170 195 }
				color2 = { 255 255 255 }
				
				b_arnsberg = {
					province = 2680

					color = { 170 170 195 }
					color2 = { 255 255 255 }
				}
				b_bilstein = {
					province = 2681

					color = { 170 170 195 }
					color2 = { 255 255 255 }
				}
			}
			c_mark = {
				color = { 145 135 175 }
				color2 = { 255 255 255 }
				
				b_mark = {
					province = 2679

					color = { 145 135 175 }
					color2 = { 255 255 255 }
				}
				b_hagen = {
					province = 2678

					color = { 145 135 175 }
					color2 = { 255 255 255 }
				}
				b_hukeswag = {
					province = 2676

					color = { 145 135 175 }
					color2 = { 255 255 255 }
				}
			}
			c_bergh = {
				color = { 130 145 170 }
				color2 = { 255 255 255 }
				
				b_bergh = {
					province = 2433

					color = { 130 145 170 }
					color2 = { 255 255 255 }
				}
				b_siegburg = {
					province = 2688

					color = { 130 145 170 }
					color2 = { 255 255 255 }
				}
			}
			c_sayn = {
				color = { 155 140 170 }
				color2 = { 255 255 255 }
				
				b_sayn = {
					province = 2689

					color = { 155 140 170 }
					color2 = { 255 255 255 }
				}
				b_wied = {
					province = 2690

					color = { 155 140 170 }
					color2 = { 255 255 255 }
				}
				b_isenburg = {
					province = 2691

					color = { 155 140 170 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_germania = {
		color={ 75 0 130 }
		capital = c_luneburg
		
		d_teutoburgiensis = {
			color = { 150 40 180 }
			capital = c_paderborn
			
			c_paderborn = {
				color = { 230 180 75 }
				color2 = { 255 255 255 }

				b_paderborn = {
					province = 2847

					color = { 230 180 75 }
					color2 = { 255 255 255 }
				}
				b_brakel = {
					province = 2848

					color = { 230 180 75 }
					color2 = { 255 255 255 }
				}
				b_wiedenbruck = {
					province = 2841

					color = { 230 180 75 }
					color2 = { 255 255 255 }
				}
				b_lippstadt = {
					province = 2842

					color = { 230 180 75 }
					color2 = { 255 255 255 }
				}
			}
			c_waldeck = {
				color = { 240 180 85 }
				color2 = { 255 255 255 }

				b_waldeck = {
					province = 2850

					color = { 240 180 85 }
					color2 = { 255 255 255 }
				}
				b_wittenstein = {
					province = 2849

					color = { 240 180 85 }
					color2 = { 255 255 255 }
				}
				b_buren = {
					province = 2843

					color = { 240 180 85 }
					color2 = { 255 255 255 }
				}
			}
			c_munster = {
				color = { 230 175 110 }
				color2 = { 255 255 255 }
				
				b_munster = {
					province = 2670

					color = { 230 175 110 }
					color2 = { 255 255 255 }
				}
				b_warendorf = {
					province = 2671

					color = { 230 175 110 }
					color2 = { 255 255 255 }
				}
				b_ahlen = {
					province = 2672

					color = { 230 175 110 }
					color2 = { 255 255 255 }
				}
				b_soest = {
					province = 2674

					color = { 230 175 110 }
					color2 = { 255 255 255 }
				}
			}
			c_lippe = {
				color = { 190 110 70 }
				color2 = { 255 255 255 }

				b_lippe = {
					province = 2844

					color = { 190 110 70 }
					color2 = { 255 255 255 }
				}
				b_schwalenberg = {
					province = 2909

					color = { 190 110 70 }
					color2 = { 255 255 255 }
				}
				b_everstein = {
					province = 2910

					color = { 190 110 70 }
					color2 = { 255 255 255 }
				}
			}
			c_hildesheim = {
				color = { 235 95 85 }
				color2 = { 255 255 255 }

				b_hildesheim = {
					province = 2913

					color = { 235 95 85 }
					color2 = { 255 255 255 }
				}
				b_homburg = {
					province = 2912

					color = { 235 95 85 }
					color2 = { 255 255 255 }
				}
				b_dassel = {
					province = 2911

					color = { 235 95 85 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_albis = {
			color={ 139 0 139 }
			color2={ 255 255 255 }
			capital = c_halberstadt
			
			c_halberstadt = {
				color = { 170 110 80 }
				color2 = { 255 255 255 }

				b_halberstadt = {
					province = 2916

					color = { 170 110 80 }
					color2 = { 255 255 255 }
				}
				b_werningerode = {
					province = 2917

					color = { 170 110 80 }
					color2 = { 255 255 255 }
				}
				b_arnstein = {
					province = 2933

					color = { 170 110 80 }
					color2 = { 255 255 255 }
				}
			}
			c_blankenburg = {
				color = { 180 115 100 }
				color2 = { 255 255 255 }

				b_blankenburg = {
					province = 2932

					color = { 180 115 100 }
					color2 = { 255 255 255 }
				}
				b_hohenstein = {
					province = 2931

					color = { 180 115 100 }
					color2 = { 255 255 255 }
				}
			}
			c_mansfeld = {
				color = { 190 130 105 }
				color2 = { 255 255 255 }

				b_mansfeld = {
					province = 2936

					color = { 190 130 105 }
					color2 = { 255 255 255 }
				}
				b_sangerhausen = {
					province = 2934

					color = { 190 130 105 }
					color2 = { 255 255 255 }
				}
			}
			c_mersenburg = {
				color = { 195 85 65 }
				color2 = { 255 255 255 }

				b_mersenburg = {
					province = 2935

					color = { 195 85 65 }
					color2 = { 255 255 255 }
				}
				b_leipzig = {
					province = 3019

					color = { 195 85 65 }
					color2 = { 255 255 255 }
				}
				b_halle = {
					province = 3018

					color = { 195 85 65 }
					color2 = { 255 255 255 }
				}
			}
			c_gottingen = {
				color = { 200 160 181 }
				color2 = { 255 255 255 }
				
				b_goslar = {
					province = 2918

					color = { 200 160 181 }
					color2 = { 255 255 255 }
				}
				b_gottingen = {
					province = 2920

					color = { 200 160 181 }
					color2 = { 255 255 255 }
				}
			}
			c_gleichenstein = {
				color = { 205 155 200 }
				color2 = { 255 255 255 }
				
				b_gleichenstein = {
					province = 2919

					color = { 205 155 200 }
					color2 = { 255 255 255 }
				}
				b_ebeleben = {
					province = 2928

					color = { 205 155 200 }
					color2 = { 255 255 255 }
				}
				b_muhlhausen = {
					province = 2921

					color = { 205 155 200 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_westfalen = {
			color = { 240 160 90 }
			color2 = { 255 255 255 }
			capital = c_osnabruck #Osnabruck
			
			c_osnabruck = {
				color = { 240 160 90 }
				color2 = { 255 255 255 }

				b_osnabruck = {
					province = 2440

					color = { 240 160 90 }
					color2 = { 255 255 255 }
				}
				b_ravensberg = {
					province = 2443

					color = { 240 160 90 }
					color2 = { 255 255 255 }
				}
				b_vechta = {
					province = 2444

					color = { 240 160 90 }
					color2 = { 255 255 255 }
				}
				b_cloppenburg = {
					province = 2445

					color = { 240 160 90 }
					color2 = { 255 255 255 }
				}
			}
			c_tecklenburg = {
				color = { 250 170 65 }
				color2 = { 255 255 255 }

				b_tecklenburg = {
					province = 2446

					color = { 250 170 65 }
					color2 = { 255 255 255 }
				}
				b_papenburg = {
					province = 2441

					color = { 250 170 65 }
					color2 = { 255 255 255 }
				}
				b_meppen = {
					province = 2439

					color = { 250 170 65 }
					color2 = { 255 255 255 }
				}
				b_bentheim = {
					province = 2430

					color = { 250 170 65 }
					color2 = { 255 255 255 }
				}
			}
			c_oldenburg = {
				color = { 195 95 70 }
				color2 = { 255 255 255 }

				b_oldenburg = {
					province = 2438

					color = { 195 95 70 }
					color2 = { 255 255 255 }
				}
				b_leer = {
					province = 2436

					color = { 195 95 70 }
					color2 = { 255 255 255 }
				}
				b_twistringen = {
					province = 2442

					color = { 195 95 70 }
					color2 = { 255 255 255 }
				}
			}
			c_minden = {
				color = { 205 105 85 }
				color2 = { 255 255 255 }

				b_diepholz = {
					province = 2838

					color = { 205 105 85 }
					color2 = { 255 255 255 }
				}
				b_minden = {
					province = 2840

					color = { 205 105 85 }
					color2 = { 255 255 255 }
				}
				b_bruchhausen = {
					province = 2837

					color = { 205 105 85 }
					color2 = { 255 255 255 }
				}
				b_hoya = {
					province = 2839

					color = { 205 105 85 }
					color2 = { 255 255 255 }
				}
			}
			c_wolpe = {
				color = { 220 85 80 }
				color2 = { 255 255 255 }

				b_wolpe = {
					province = 2846

					color = { 220 85 80 }
					color2 = { 255 255 255 }
				}
				b_schauenburg = {
					province = 2845

					color = { 220 85 80 }
					color2 = { 255 255 255 }
				}
				b_depenau = {
					province = 2897

					color = { 220 85 80 }
					color2 = { 255 255 255 }
				}
			}
			c_hannover = {
				color = { 200 75 75 }
				color2 = { 255 255 255 }

				b_hannover = {
					province = 2898

					color = { 200 75 75 }
					color2 = { 255 255 255 }
				}
				b_wunsdorf = {
					province = 2896

					color = { 200 75 75 }
					color2 = { 255 255 255 }
				}
				b_woldenberg = {
					province = 2914

					color = { 200 75 75 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_ostfalen = {
			color = { 200 160 125 }
			color2 = { 255 255 255 }
			capital = c_luneburg #Lüneburg
			
			c_luneburg = {
				color = { 200 160 125 }
				color2 = { 255 255 255 }
				
				b_luneburg = {
					province = 2893

					color = { 200 160 125 }
					color2 = { 255 255 255 }
				}
				b_uelzen = {
					province = 2937

					color = { 200 160 125 }
					color2 = { 255 255 255 }
				}
				b_walsrode = {
					province = 2903

					color = { 200 160 125 }
					color2 = { 255 255 255 }
				}
				b_celle = {
					province = 2904

					color = { 200 160 125 }
					color2 = { 255 255 255 }
				}
			}
			c_brunswick = {
				color = { 200 160 130 }
				color2 = { 255 255 255 }

				b_brunswick = {
					province = 2901

					color = { 200 160 130 }
					color2 = { 255 255 255 }
				}
				b_wolfenbuttel = {
					province = 2902

					color = { 200 160 130 }
					color2 = { 255 255 255 }
				}
			}
			c_dannenberg = {
				color = { 185 175 130 }
				color2 = { 255 255 255 }

				b_dannenberg = {
					province = 2894

					color = { 185 175 130 }
					color2 = { 255 255 255 }
				}
				b_luchow = {
					province = 2895

					color = { 185 175 130 }
					color2 = { 255 255 255 }
				}
				b_gifhorn = {
					province = 2905

					color = { 185 175 130 }
					color2 = { 255 255 255 }
				}
			}
			c_stendal = {
				color = { 200 180 115 }
				color2 = { 255 255 255 }

				b_stendal = {
					province = 2900

					color = { 200 180 115 }
					color2 = { 255 255 255 }
				}
				b_gardelegen = {
					province = 2907

					color = { 200 180 115 }
					color2 = { 255 255 255 }
				}
				b_werben = {
					province = 2899

					color = { 200 180 115 }
					color2 = { 255 255 255 }
				}
			}
			c_bremen = {
				color = { 220 95 95 }
				color2 = { 255 255 255 }
				
				b_bremen = {
					province = 2793

					color = { 220 95 95 }
					color2 = { 255 255 255 }
				}
				b_verden = {
					province = 2794

					color = { 220 95 95 }
					color2 = { 255 255 255 }
				}
				b_zeven = {
					province = 2796

					color = { 220 95 95 }
					color2 = { 255 255 255 }
				}
				b_buxtehude = {
					province = 2803

					color = { 220 170 125 }
					color2 = { 255 255 255 }
				}
			}
			c_stade = {
				color = { 175 100 115 }
				color2 = { 255 255 255 }
				
				b_stade = {
					province = 2795
					
					color = { 175 100 115 }
					color2 = { 255 255 255 }
				}
				b_bederkesa = {
					province = 2791
					
					color = { 175 100 115 }
					color2 = { 255 255 255 }
				}
				b_cuxhaven = {
					province = 2792
					
					color = { 175 100 115 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_schmalkalden = {
			color = { 100 30 150 }
			capital = c_schmalkalden
			
			c_schmalkalden = {
				color = { 220 160 205 }
				color2 = { 255 255 255 }
				
				b_schmalkalden = {
					province = 3010

					color = { 220 160 205 }
					color2 = { 255 255 255 }
				}
				b_eisenach = {
					province = 3009

					color = { 220 160 205 }
					color2 = { 255 255 255 }
				}
				b_gleichen = {
					province = 3006

					color = { 220 160 205 }
					color2 = { 255 255 255 }
				}
				b_beichtinen = {
					province = 3007

					color = { 220 160 205 }
					color2 = { 255 255 255 }
				}
			}
			c_orlamunde = {
				color = { 210 160 180 }
				color2 = { 255 255 255 }
				
				b_orlamunde = {
					province = 3005

					color = { 210 160 180 }
					color2 = { 255 255 255 }
				}
				b_schwarzburg = {
					province = 2999

					color = { 210 160 180 }
					color2 = { 255 255 255 }
				}
				b_kafernburg = {
					province = 3008

					color = { 210 160 180 }
					color2 = { 255 255 255 }
				}
			}
			c_lobdaburg = {
				color = { 200 145 155 }
				color2 = { 255 255 255 }
				
				b_lobdaburg = {
					province = 3003

					color = { 200 145 155 }
					color2 = { 255 255 255 }
				}
				b_hof = {
					province = 3000

					color = { 200 145 155 }
					color2 = { 255 255 255 }
				}
			}
			c_vogtland = {
				color = { 215 185 125 }
				color2 = { 255 255 255 }

				b_reichenbach = {
					province = 3039

					color = { 215 185 125 }
					color2 = { 255 255 255 }
				}
				b_plauen = {
					province = 3004

					color = { 215 185 125 }
					color2 = { 255 255 255 }
				}
				b_gera = {
					province = 3038

					color = { 215 185 125 }
					color2 = { 255 255 255 }
				}
				b_cheb = {
					province = 2997

					color = { 215 185 125 }
					color2 = { 255 255 255 }
				}
				b_rehau = {
					province = 3001

					color = { 215 185 125 }
					color2 = { 255 255 255 }
				}
			}
			c_naumburg = {
				color = { 225 180 105 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_zeiz
					#based on nearby bishopric which Naumburg functionnally "replaced"
				}

				b_naumburg = {
					province = 3020

					color = { 225 180 105 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_zeiz
					}
				}
				b_altenburg = {
					province = 3014

					color = { 225 180 105 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_plisnia
						#based on polabian tribe
					}
				}
			}
			c_osterland = {
				color = { 230 170 130 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_jilobor
				}

				b_eilenburg = {
					province = 3021

					color = { 230 170 130 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_jilobor
					}
				}
				b_colditz = {
					province = 3015

					color = { 230 170 130 }
					color2 = { 255 255 255 }
				}
				b_devin = {
					province = 3017

					color = { 230 170 130 }
					color2 = { 255 255 255 }
				}
				b_leisning = {
					province = 3016

					color = { 230 170 130 }
					color2 = { 255 255 255 }
				}
			}
			c_wolkenstein = {
				color = { 205 170 135 }
				color2 = { 255 255 255 }
				
				b_wolkenstein = {
					province = 3012
					
					color = { 205 170 135 }
					color2 = { 255 255 255 }
				}
				b_waldenburg = {
					province = 3013
					
					color = { 205 170 135 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_bamberg = {
			color = { 80 0 140 }
			capital = c_bamberg
			
			c_nurnberg = {
				color = { 240 240 255 }
				color2 = { 255 255 255 }
		
				b_nurnberg = {
					province = 2877
					
					color = { 240 240 255 }
					color2 = { 255 255 255 }
				}
				b_riedfeld = {
					province = 2892
					
					color = { 240 240 255 }
					color2 = { 255 255 255 }
				}
				b_abenberg = {
					province = 2876
					
					color = { 240 240 255 }
					color2 = { 255 255 255 }
				}
			}
			c_ansbach = {
				color = { 220 220 240 }
				color2 = { 255 255 255 }
				
				b_ansbach = {
					province = 2875
					
					color = { 220 220 240 }
					color2 = { 255 255 255 }
				}
				b_uffenheim = {
					province = 2891
					
					color = { 220 220 240 }
					color2 = { 255 255 255 }
				}
				b_trubending = {
					province = 2880
					
					color = { 220 220 240 }
					color2 = { 255 255 255 }
				}
			}
			c_nordlingen = {
				color = { 245 255 245 }
				color2 = { 255 255 255 }
				
				b_nordlingen = {
					province = 2886
					
					color = { 245 255 245 }
					color2 = { 255 255 255 }
				}
				b_dillingen = {
					province = 2885
					
					color = { 245 255 245 }
					color2 = { 255 255 255 }
				}
				b_crailsheim = {
					province = 2888
					
					color = { 245 255 245 }
					color2 = { 255 255 255 }
				}
			}
			c_bamberg = {
				color = { 240 240 250 }
				color2 = { 255 255 255 }
				
				b_bamberg = {
					province = 2874
					
					color = { 240 240 250 }
					color2 = { 255 255 255 }
				}
				b_greiffenst = {
					province = 2992
					
					color = { 240 240 250 }
					color2 = { 255 255 255 }
				}
				b_casel = {
					province = 2873
					
					color = { 240 240 250 }
					color2 = { 255 255 255 }
				}
				b_iphofen = {
					province = 2890
					
					color = { 240 240 250 }
					color2 = { 255 255 255 }
				}
			}
			c_wurzburg = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }
				
				b_wurzburg = {
					province = 2870
					
					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_hochberg = {
					province = 2869
					
					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_hammelburg = {
					province = 2871
					
					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
			}
			c_wiltberg = {
				color = { 255 245 245 }
				color2 = { 255 255 255 }
				
				b_wiltberg = {
					province = 2927
					
					color = { 255 245 245 }
					color2 = { 255 255 255 }
				}
				b_schweinfurt = {
					province = 2926
					
					color = { 255 245 245 }
					color2 = { 255 255 255 }
				}
				b_henneberg = {
					province = 2925
					
					color = { 255 245 245 }
					color2 = { 255 255 255 }
				}
			}
			c_coburg = {
				color = { 255 240 255 }
				color2 = { 255 255 255 }
				
				b_coburg = {
					province = 2998
					
					color = { 255 240 255 }
					color2 = { 255 255 255 }
				}
				b_lichtenfels = {
					province = 2995
					
					color = { 255 240 255 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}