@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_wendish_empire = {
	color = { 130 20 50 }
	color2 = { 200 0 0 }
	capital = c_krakowska # Krakowska
	
	definite_form = yes
	
	ai_primary_priority = {
		if = {
			limit = {
				culture_group = culture_group:west_slavic_group
			}
			add = @better_than_the_alternatives_score
		}
	}
	
	k_lithuania = {
		color = { 90 10 0 }
		color2 = { 255 255 255 }
		capital = c_kernave # Kernave
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:lithuanian
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_lithuanians = {
			color = { 81 0 0 }
			color2 = { 255 255 255 }
			capital = c_kernave # Kernave
			
			c_kernave = {
				color = { 140 28 28 }
				color2 = { 255 255 255 }
				
				b_kernave = {
					province = 154
					
					color = { 140 28 28 }
					color2 = { 255 255 255 }
				}
				b_vilnius = {
					province = 155
					
					color = { 140 28 28 }
					color2 = { 255 255 255 }
				}
				b_vilkmerge = {
					province = 149
					
					color = { 140 28 28 }
					color2 = { 255 255 255 }
				}
				b_kreva = {
					province = 165
					
					color = { 140 28 28 }
					color2 = { 255 255 255 }
				}
			}
			c_trakai = {
				color = { 100 28 28 }
				color2 = { 255 255 255 }
				
				b_trakai = {
					province = 153
					
					color = { 100 28 28 }
					color2 = { 255 255 255 }
				}
				b_kaunas = {
					province = 130
					
					color = { 100 28 28 }
					color2 = { 255 255 255 }
				}
				b_merkine = {
					province = 160
					
					color = { 100 28 28 }
					color2 = { 255 255 255 }
				}
				b_aliten = {
					province = 162
					
					color = { 100 28 28 }
					color2 = { 255 255 255 }
				}
				b_valkininkai = {
					province = 159
					
					color = { 100 28 28 }
					color2 = { 255 255 255 }
				}
			}
			c_yatvyagi = {
				color = { 115 45 45 }
				color2 = { 255 255 255 }
				
				b_panemune = {
					province = 156
					
					color = { 115 45 45 }
					color2 = { 255 255 255 }
				}
				b_vilkaviskis = {
					province = 158
					
					color = { 115 45 45 }
					color2 = { 255 255 255 }
				}
				b_suvalkai = {
					province = 157
					
					color = { 115 45 45 }
					color2 = { 255 255 255 }
				}
				b_sejny = {
					province = 163
					
					color = { 115 45 45 }
					color2 = { 255 255 255 }
				}
			}
			c_braslau = {
				color = { 90 10 10 }
				color2 = { 255 255 255 }
				
				b_braslau = {
					province = 166
					
					color = { 90 10 10 }
					color2 = { 255 255 255 }
				}
				b_utena = {
					province = 151
					
					color = { 90 10 10 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_prussia = {
			color = { 200 100 100 }
			color2 = { 255 255 255 }
			capital = c_malbork # Truso
			
			c_malbork = {		#c_pomesania
				color = { 205 105 105 }
				color2 = { 255 255 255 }
				
				b_elblag = {	#b_truso
					province = 2835

					color = { 205 105 105 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#franconian = cn_elbing
						#saxon = cn_elbing
						#swabian = cn_elbing
						#bavarian = cn_elbing
						#polish = cn_elblag
						#pommeranian = cn_elblag
						#polabian = cn_elblag
						#lithuanian = cn_elbingas
					}
				}
				b_marienburg = {	#b_malbork
					province = 2834

					color = { 205 105 105 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#franconian = cn_marienburg
						#saxon = cn_marienburg
						#swabian = cn_marienburg
						#bavarian = cn_marienburg
					}
				}				
				b_graudenz = {	#b_kwedis
					province = 3197

					color = { 205 105 105 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#franconian = cn_marienwerder
						#saxon = cn_marienwerder
						#swabian = cn_marienwerder
						#bavarian = cn_marienwerder
						#polish = cn_kwidzyn
						#pommeranian = cn_kwidzyn
						#polabian = cn_kwidzyn
						#lithuanian = cn_kvidzynas
					}
				}
				b_wislana = {	#b_weiksla
					province = 2831

					color = { 205 105 105 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#franconian = cn_stuttof
						#saxon = cn_stuttof
						#swabian = cn_stuttof
						#bavarian = cn_stuttof
						#polish = cn_sztutowo
						#pommeranian = cn_sztutowo
						#polabian = cn_sztutowo
					}
				}
			}
			c_wormditt = {	#c_warmia
				color = { 255 110 155 }
				color2 = { 255 255 255 }
				
				b_wormditt = {	#b_wormedeten
					province = 3220

					color = { 255 110 155 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#franconian = cn_wormditt
						#saxon = cn_wormditt
						#swabian = cn_wormditt
						#bavarian = cn_wormditt
						#polish = cn_orneta
						#pommeranian = cn_orneta
						#polabian = cn_orneta
					}
				}
				b_mohrungen = {	#b_maurin
					province = 3201

					color = { 255 110 155 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#franconian = cn_mohrungen
						#saxon = cn_mohrungen
						#swabian = cn_mohrungen
						#bavarian = cn_mohrungen
						#polish = cn_morag
						#pommeranian = cn_morag
						#polabian = cn_morag
						#lithuanian = cn_morongas
					}
				}
				b_braunsberg = {	#b_brus
					province = 3217

					color = { 255 110 155 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#franconian = cn_braunberg
						#saxon = cn_braunberg
						#swabian = cn_braunberg
						#bavarian = cn_braunberg
						#polish = cn_braniewo
						#pommeranian = cn_braniewo
						#polabian = cn_braniewo
						#lithuanian = cn_prusa
					}
				}
			}
			c_natangia = {
				color = { 225 125 125 }
				color2 = { 255 255 255 }
				
				b_laukitten = {	#b_pokarwis
					province = 3218

					color = { 225 125 125 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#franconian = cn_brandenburg_PRUS
						#saxon = cn_brandenburg_PRUS
						#swabian = cn_brandenburg_PRUS
						#bavarian = cn_brandenburg_PRUS
						#polish = cn_pokarmin
						#pommeranian = cn_pokarmin
						#polabian = cn_pokarmin
						#lithuanian = cn_pokariviai
					}
				}
				b_paterswalde = {	#b_tapiau
					province = 3203

					color = { 225 125 125 }
					color2 = { 255 255 255 }
					
				}
				b_ostlandsberg = {	#b_velowe
					province = 3219

					color = { 225 125 125 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#franconian = cn_wehlau
						#saxon = cn_wehlau
						#swabian = cn_wehlau
						#bavarian = cn_wehlau
						#polish = cn_welawa
						#pommeranian = cn_welawa
						#polabian = cn_welawa
						#lithuanian = cn_veluva
					}
				}
			}
			c_konigsberg = {	#c_sambia
				color = { 200 105 130 }
				color2 = { 255 255 255 }
				
				b_konigsberg = {	#b_twangste
					province = 3216

					color = { 200 105 130 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#franconian = cn_konigsberg
						#saxon = cn_konigsberg
						#swabian = cn_konigsberg
						#bavarian = cn_konigsberg
						#polish = cn_krolewiec
						#pommeranian = cn_krolewiec
						#polabian = cn_krolewiec
						#lithuanian = cn_karaliaucius
					}
				}
				b_labiau = {	#b_kaup
					province = 122
					
					color = { 200 105 130 }
					color2 = { 255 255 255 }
				}
			}
			c_bartenstein = {	#c_bartia
				color = { 230 165 165 }
				color2 = { 255 255 255 }
				
				b_lautenburg = {	#b_lecbarg
					province = 3204

					color = { 230 165 165 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#franconian = cn_heilsberg
						#saxon = cn_heilsberg
						#swabian = cn_heilsberg
						#bavarian = cn_heilsberg
						#polish = cn_lidzbark
						#pommeranian = cn_lidzbark
						#polabian = cn_lidzbark
						#lithuanian = cn_lidzbarkas
					}
				}
				b_bartenstein = {	#b_lyna
					province = 3205

					color = { 230 165 165 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#franconian = cn_bartenstein
						#saxon = cn_bartenstein
						#swabian = cn_bartenstein
						#bavarian = cn_bartenstein
						#polish = cn_bartoszyce
						#pommeranian = cn_bartoszyce
						#polabian = cn_bartoszyce
						#lithuanian = cn_barstynas
					}
				}
				b_insterburg = {	#b_isrutis
					province = 3206

					color = { 230 165 165 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#franconian = cn_insterburg
						#saxon = cn_insterburg
						#swabian = cn_insterburg
						#bavarian = cn_insterburg
						#polish = cn_wystruc
						#pommeranian = cn_wystruc
						#polabian = cn_wystruc
					}
				}
				b_rastenburg = {	#b_aestia
					province = 3207

					color = { 230 165 165 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#franconian = cn_rastenburg
						#saxon = cn_rastenburg
						#swabian = cn_rastenburg
						#bavarian = cn_rastenburg
						#polish = cn_rastembork
						#pommeranian = cn_rastembork
						#polabian = cn_rastembork
						#lithuanian = cn_kentsynas
					}
				}
			}
		}
		d_masuria = {
			color = { 160 95 105 }
			color2 = { 255 255 255 }
			capital = c_torun # Chelmno
			
			c_torun = {		#c_chelmno
				color = { 150 85 95 }
				color2 = { 255 255 255 }
				
				b_kulm = {	#b_chelmno
					province = 3198
	
					color = { 150 85 95 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#lithuanian = cn_kulmas
						#franconian = cn_kulm
						#saxon = cn_kulm
						#swabian = cn_kulm
						#bavarian = cn_kulm
					}
				}
				b_torun = {
					province = 3199
	
					color = { 150 85 95 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#lithuanian = cn_torune
						#franconian = cn_thorn
						#saxon = cn_thorn
						#swabian = cn_thorn
						#bavarian = cn_thorn
					}
				}				
				b_briesen = {	#b_wabrzezno
					province = 3202
	
					color = { 150 85 95 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#franconian = cn_briesen_PRUS
						#saxon = cn_briesen_PRUS
						#swabian = cn_briesen_PRUS
						#bavarian = cn_briesen_PRUS
					}
				}
			}			
			c_osterode = {		#c_sasna
				color = { 165 85 85 }
				color2 = { 255 255 255 }
				
				b_eylau = {		#b_ylavia
					province = 3214

					color = { 165 85 85 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#polish = cn_ilawa
						#pommeranian = cn_ilawa
						#polabian = cn_ilawa
						#lithuanian = cn_ylava
						#franconian = cn_eylau
						#saxon = cn_eylau
						#swabian = cn_eylau
						#bavarian = cn_eylau
					}
				}
				b_brodnica = {	#b_lubavia
					province = 3200
					
					color = { 165 85 85 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#polish = cn_brodnica
						#pommeranian = cn_brodnica
						#polabian = cn_brodnica
						#lithuanian = cn_brodnica
						#franconian = cn_brodnica_strasburg
						#saxon = cn_brodnica_strasburg
						#swabian = cn_brodnica_strasburg
						#bavarian = cn_brodnica_strasburg
					}
				}
				b_osterode = {	#b_drweca
					province = 3213

					color = { 165 85 85 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#polish = cn_ostroda
						#pommeranian = cn_ostroda
						#polabian = cn_ostroda
						#lithuanian = cn_ostruda
						#franconian = cn_osterode
						#saxon = cn_osterode
						#swabian = cn_osterode
						#bavarian = cn_osterode
					}
				}
			}			
			c_allenstein = {	#c_galindia
				color = { 155 100 130 }
				color2 = { 255 255 255 }
				
				b_allenstein = {	#b_alnasteini
					province = 3212

					color = { 155 100 130 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#polish = cn_holstin
						#pommeranian = cn_holstin
						#polabian = cn_holstin
						#lithuanian = cn_olstynas
						#franconian = cn_allenstein
						#saxon = cn_allenstein
						#swabian = cn_allenstein
						#bavarian = cn_allenstein
					}
				}
				b_ortelsburg = {	#b_sctino
					province = 3211

					color = { 155 100 130 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#polish = cn_szczytno
						#pommeranian = cn_szczytno
						#polabian = cn_szczytno
						#lithuanian = cn_sctnas
						#franconian = cn_ortulfsburg
						#saxon = cn_ortulfsburg
						#swabian = cn_ortulfsburg
						#bavarian = cn_ortulfsburg
					}
				}
				b_niedenburg = {	#b_nidzia
					province = 3215

					color = { 155 100 130 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#polish = cn_nibork
						#pommeranian = cn_nibork
						#polabian = cn_nibork
						#lithuanian = cn_nidzica
						#franconian = cn_neidenburg
						#saxon = cn_neidenburg
						#swabian = cn_neidenburg
						#bavarian = cn_neidenburg
					}
				}
			}
			c_angerburg = {	#c_sudovia
				color = { 175 85 105 }
				color2 = { 255 255 255 }
				
				b_lotzen = {	#b_rins
					province = 3208

					color = { 175 85 105 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#polish = cn_lec
						#pommeranian = cn_lec
						#polabian = cn_lec
						#lithuanian = cn_leiciu_pilis
						#franconian = cn_lotzen
						#saxon = cn_lotzen
						#swabian = cn_lotzen
						#bavarian = cn_lotzen
					}
				}
				b_lyck = {	#b_luks
					province = 3210

					color = { 175 85 105 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#polish = cn_lek
						#pommeranian = cn_lek
						#polabian = cn_lek
						#lithuanian = cn_lukas
						#franconian = cn_lyck
						#saxon = cn_lyck
						#swabian = cn_lyck
						#bavarian = cn_lyck
					}
				}
				b_angerburg = {	#b_anger
					province = 3209
					
					color = { 175 85 105 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#polish = cn_wegobork
						#pommeranian = cn_wegobork
						#polabian = cn_wegobork
						#lithuanian = cn_ungura
						#franconian = cn_angirburg
						#saxon = cn_angirburg
						#swabian = cn_angirburg
						#bavarian = cn_angirburg
					}
				}
			}
		}
		d_courland = {
			color = { 182 16 16 }
			color2 = { 255 255 255 }
			capital = c_zemigalians # Kurzeme
			
			c_zemigalians = {
				color = { 200 40 40 }
				color2 = { 255 255 255 }
				
#				b_riga = {
#				}
#				b_bauska = {
#				}
#				b_skaistkalne = {
#				}
#				b_mezotne = {
#				}
#				b_cruczeborch = {
#				}
#				b_selpils = {
#				}
#				b_remigala = {
#				}
#				b_jelgava = {
#				}
				b_riga = {
					province = 104
					
					color = { 200 40 40 }
					color2 = { 255 255 255 }
				}
				b_mitau = {
					province = 107
					
					color = { 200 40 40 }
					color2 = { 255 255 255 }
				}
				b_bauska = {
					province = 105
					
					color = { 200 40 40 }
					color2 = { 255 255 255 }
				}
				b_dobele = {
					province = 106
					
					color = { 200 40 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#franconian = cn_dobeln
						#saxon = cn_dobeln
						#swabian = cn_dobeln
						#bavarian = cn_dobeln
					}
				}
				b_neuenburg = {
					province = 121
					
					color = { 200 40 40 }
					color2 = { 255 255 255 }
				}
			}
			c_vanemane = {
				color = { 182 24 24 }
				color2 = { 255 255 255 }
				
				b_piltene = {
					province = 110
					
					color = { 182 24 24 }
					color2 = { 255 255 255 }
				}
				b_dundaga = {
					province = 117
					
					color = { 182 24 24 }
					color2 = { 255 255 255 }
				}
				b_kandava = {
					province = 112
					
					color = { 182 24 24 }
					color2 = { 255 255 255 }
				}
			}
			c_grobin = {
				color = { 160 35 35 }
				color2 = { 255 255 255 }
				
				b_grobin = {
					province = 114
					
					color = { 160 35 35 }
					color2 = { 255 255 255 }
				}
				b_bandava = {
					province = 113
					
					color = { 160 35 35 }
					color2 = { 255 255 255 }
				}
				b_duvzare = {
					province = 116
					
					color = { 160 35 35 }
					color2 = { 255 255 255 }
				}
				b_ceklis = {
					province = 111
					
					color = { 160 35 35 }
					color2 = { 255 255 255 }
				}
			}
			c_selpils = {
				color = { 192 14 14 }
				color2 = { 255 255 255 }
				
				b_selpils = {
					province = 133
					
					color = { 192 14 14 }
					color2 = { 255 255 255 }
				}
				b_oknist = {
					province = 150
					
					color = { 192 14 14 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_samogitia = {
			color = { 150 70 70 }
			color2 = { 255 255 255 }
			capital = c_raseiniai # Samogitia
			
			c_raseiniai = { # Samogitia
				color = { 166 81 81 }
				color2 = { 255 255 255 }
				
				b_raseiniai = {
					province = 124
					
					color = { 166 81 81 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#franconian = cn_raseinen
						#saxon = cn_raseinen
						#swabian = cn_raseinen
						#bavarian = cn_raseinen
						#swedish = cn_raseinen
						#norse = cn_raseinen
						#danish = cn_raseinen
						#norwegian = cn_raseinen
					}
				}
				b_jurbarkas = {
					province = 123
					
					color = { 166 81 81 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#franconian = cn_georgenburg
						#saxon = cn_georgenburg
						#swabian = cn_georgenburg
						#bavarian = cn_georgenburg
						#swedish = cn_georgsborg
						#norse = cn_georgsborg
						#danish = cn_georgsborg
						#norwegian = cn_georgsborg
					}
				}
				b_veliuona = {
					province = 129
					
					color = { 166 81 81 }
					color2 = { 255 255 255 }
				}
				b_kedainiai = {
					province = 131
					
					color = { 166 81 81 }
					color2 = { 255 255 255 }
				}
			}
			c_scalovia = {
				color = { 190 85 85 }
				color2 = { 255 255 255 }
				
				b_ragnit = {
					province = 120
					
					color = { 190 85 85 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						#pommeranian = cn_ragneta
						#polish = cn_ragneta
						#czech = cn_ragneta
						#russian = cn_ragneta
						#prussian = cn_ragnita
						#lithuanian = cn_ragaine
						#latgalian = cn_ragaine
					}
				}
				b_tilsit = {
					province = 119
					
					color = { 190 85 85 }
					color2 = { 255 255 255 }
				}
			}
			c_memel = {
				color = { 166 85 85 }
				color2 = { 255 255 255 }
				
				b_memel = {
					province = 118
					
					color = { 166 85 85 }
					color2 = { 255 255 255 }
				}
				b_taurage = {
					province = 125
					
					color = { 166 85 85 }
					color2 = { 255 255 255 }
				}
			}
			c_palanga = {
				color = { 150 95 95 }
				color2 = { 255 255 255 }
				
				b_palanga = {
					province = 115
					
					color = { 150 95 95 }
					color2 = { 255 255 255 }
				}
				b_medeniken = {
					province = 126
					
					color = { 150 95 95 }
					color2 = { 255 255 255 }
				}
				b_telsiai = {
					province = 128
					
					color = { 150 95 95 }
					color2 = { 255 255 255 }
				}
			}
			c_siauliai = {
				color = { 165 105 105 }
				color2 = { 255 255 255 }
				
				b_siauliai = {
					province = 127
					
					color = { 165 105 105 }
					color2 = { 255 255 255 }
				}
				b_upyte = {
					province = 132
					
					color = { 165 105 105 }
					color2 = { 255 255 255 }
				}
				b_birzai = {
					province = 152
					
					color = { 165 105 105 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_mazovia = {
			color = { 125 46 36 }
			color2 = { 255 255 255 }
			capital = c_plocka #Plock
			
			c_plocka = {
				color = { 127 30 2 }
				color2 = { 255 255 255 }

				b_plock = {
					province = 529
					
					color = { 127 30 2 }
					color2 = { 255 255 255 }
				}
				b_wyszgorod = {
					province = 4933
					
					color = { 127 30 2 }
					color2 = { 255 255 255 }
				}
				b_zawkrze = {
					province = 4934
					
					color = { 127 30 2 }
					color2 = { 255 255 255 }
				}
				b_ciechanow = {
					province = 4935
					
					color = { 127 30 2 }
					color2 = { 255 255 255 }
				}
			}
			c_czerska = {
				color = { 150 40 25 }
				color2 = { 255 255 255 }
				
				b_czersk = {
					province = 530

					color = { 150 40 25 }
					color2 = { 255 255 255 }
				}
				b_warszawa = {
					province = 4936

					color = { 150 40 25 }
					color2 = { 255 255 255 }
				}
				b_liw = {
					province = 4937

					color = { 150 40 25 }
					color2 = { 255 255 255 }
				}
				b_brodno = {
					province = 4938

					color = { 150 40 25 }
					color2 = { 255 255 255 }
				}
				b_garwolin = {
					province = 4939

					color = { 150 40 25 }
					color2 = { 255 255 255 }
				}
			}
			c_lomzynska = {
				color = { 127 0 70 }
				color2 = { 255 255 255 }
				
				b_lomza = {
					province = 4943

					color = { 127 0 70 }
					color2 = { 255 255 255 }
				}
				b_wizna = {
					province = 4944

					color = { 127 0 70 }
					color2 = { 255 255 255 }
				}
				b_kolno = {
					province = 4945

					color = { 127 0 70 }
					color2 = { 255 255 255 }
				}
			}
			c_zakroczymska = {
				color = { 122 6 50 }
				color2 = { 255 255 255 }
				
				b_zakroczym = {
					province = 4946

					color = { 122 6 50 }
					color2 = { 255 255 255 }
				}
				b_nur = {
					province = 4947

					color = { 122 6 50 }
					color2 = { 255 255 255 }
				}
				b_wyszkow = {
					province = 4948

					color = { 122 6 50 }
					color2 = { 255 255 255 }
				}
				b_rozan = {
					province = 4949

					color = { 122 6 50 }
					color2 = { 255 255 255 }
				}
			}
			c_dobrzynska = {
				color = { 200 60 20 }
				color2 = { 255 255 255 }
			
				b_dobrzyn = {
					province = 4922

					color = { 200 60 20 }
					color2 = { 255 255 255 }
				}
				b_michalowo = {
					province = 4923

					color = { 200 60 20 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}