@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_tamazgha = {
	color={ 75 55 40 }
	color2={ 255 255 255 }
	capital = c_marrakesh
	
	ai_primary_priority = {
		if = {
			limit = { culture = { has_cultural_pillar = heritage_berber } }
			add = @correct_culture_primary_score
		}
	}
	
	cultural_names = {
		name_list_garamantian = cn_garamantes
		name_list_tashellhit = cn_shilha
		name_list_tuareg = cn_tamahaq
	}
	
	can_create = { general_empire_title_creation_trigger = yes }
	
	k_garamantes = {
		color={ 75 55 40 }
		color2={ 255 255 255 }
		capital = c_germa
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_garama = {
			color={ 162 133 85 }
			color2={ 255 255 255 }
			capital = c_germa
			
			c_murzuk = {
				color = { 145 105 41 }
				color2 = { 255 255 255 }
				
				b_murzuk = {
					province = 6451
					
					color = { 145 105 41 }
					color2 = { 255 255 255 }
				}
				b_tassawa = {
					province = 6450
					
					color = { 145 105 41 }
					color2 = { 255 255 255 }
				}
				b_traghan = {
					province = 6669
					
					color = { 145 105 41 }
					color2 = { 255 255 255 }
				}
				b_fezzan_route = { # empty_corridor
					province = 6667
					
					color = { 145 105 41 }
					color2 = { 255 255 255 }
				}
			}
			c_zawila = {
				color = { 125 97 52 }
				color2 = { 255 255 255 }
				
				b_zawila = {
					province = 6447
					
					color = { 125 97 52 }
					color2 = { 255 255 255 }
				}
				b_zalha = {
					province = 6446
					
					color = { 125 97 52 }
					color2 = { 255 255 255 }
				}
			}
			c_germa = {
				color = { 176 143 90 }
				color2 = { 255 255 255 }
				
				b_germa = {
					province = 6449
					
					color = { 176 143 90 }
					color2 = { 255 255 255 }
				}
				b_sabha = {
					province = 6448
					
					color = { 176 143 90 }
					color2 = { 255 255 255 }
				}
				b_tamzawa = {
					province = 6459
					
					color = { 176 143 90 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_ghadames = {
			color = { 66 82 227 }
			color2 = { 255 255 255 }
			capital = c_ghadames
			
			c_bir_amir = {
				color = { 69 80 176 }
				color2 = { 255 255 255 }
				
				b_bir_amir = {
					province = 4572
					
					color = { 69 80 176 }
					color2 = { 255 255 255 }
				}
				b_sinawin = {
					province = 6321
					
					color = { 69 80 176 }
					color2 = { 255 255 255 }
				}
			}
			c_ghadames = {
				color = { 68 76 145 }
				color2 = { 255 255 255 }
			
				b_ghadames = {
					province = 4570
					
					color = { 68 76 145 }
					color2 = { 255 255 255 }
				}
				b_daradj = {
					province = 4571
					
					color = { 68 76 145 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_ghat = {
			color = { 215 145 13 }
			color2 = { 255 255 255 }
			capital = c_ghat
			
			c_ghat = {
				color = { 184 124 13 }
				color2 = { 255 255 255 }
				
				b_ghat = {
					province = 6460
					
					color = { 184 124 13 }
					color2 = { 255 255 255 }
				}
				b_al-fewet = {
					province = 6461
					
					color = { 184 124 13 }
					color2 = { 255 255 255 }
				}
				b_al-barkat = {
					province = 6462
					
					color = { 184 124 13 }
					color2 = { 255 255 255 }
				}
				b_ghat_route = { #empty_corridor
					province = 6661
					
					color = { 184 124 13 }
					color2 = { 255 255 255 }
				}
				b_wadi_irawan = { #traversable wasteland
					province = 6601
					
					color = { 184 124 13 }
					color2 = { 255 255 255 }
				}
				b_erg_ghati = { #traversable wasteland
					province = 6602
					
					color = { 184 124 13 }
					color2 = { 255 255 255 }
				}
			}
			c_djanet = {
				color = { 166 120 35 }
				color2 = { 255 255 255 }
				
				b_djanet = {
					province = 6463
					
					color = { 166 120 35 }
					color2 = { 255 255 255 }
				}
				b_eferi = {
					province = 6464
					
					color = { 166 120 35 }
					color2 = { 255 255 255 }
				}
				b_ahaggar = { #empty_corridor
					province = 6663
					
					color = { 166 120 35 }
					color2 = { 255 255 255 }
				}
				b_east_ahaggar = { # empty_corridor
					province = 6662
					
					color = { 166 120 35 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_tibesti = {
			color = { 190 120 90 }
			color2 = { 255 255 255 }
			capital = c_ain_galakka
			
			c_ain_galakka = {
				color = { 163 103 77 }
				color2 = { 255 255 255 }
				
				b_ain_galakka = {
					province = 6496
					
					color = { 163 103 77 }
					color2 = { 255 255 255 }
				}
				b_faya = {
					province = 6495
					
					color = { 163 103 77 }
					color2 = { 255 255 255 }
				}
			}
			c_bodele = {
				color = { 181 94 56 }
				color2 = { 255 255 255 }
				
				b_borkou = {
					province = 6494
					
					color = { 181 94 56 }
					color2 = { 255 255 255 }
				}
				b_koro_toro = {
					province = 6493
					
					color = { 181 94 56 }
					color2 = { 255 255 255 }
				}
				b_bahr_el-ghazzal_route = { # empty_corridor
					province = 6665
					
					color = { 181 94 56 }
					color2 = { 255 255 255 }
				}
			}
			c_tibesti = {
				color = { 201 134 105 }
				color2 = { 255 255 255 }
				
				b_tibesti-south = {
					province = 6497
					
					color = { 201 134 105 }
					color2 = { 255 255 255 }
				}
				b_tibesti-central = {
					province = 6498
					
					color = { 201 134 105 }
					color2 = { 255 255 255 }
				}
				b_bardai = {
					province = 6499
					
					color = { 201 134 105 }
					color2 = { 255 255 255 }
				}
				b_tibesti_route = { # empty_corridor
					province = 6666
					
					color = { 201 134 105 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_air = {
			color = { 191 143 0 }
			color2 = { 255 255 255 }
			capital = c_takkeda
			
			c_takkeda = {
				color = { 173 130 0 }
				color2 = { 255 255 255 }
				
				b_takkeda = {
					province = 6562
					
					color = { 173 130 0 }
					color2 = { 255 255 255 }
				}
				b_marandet = {
					province = 6560
					
					color = { 173 130 0 }
					color2 = { 255 255 255 }
				}
				b_air_route = { # empty_corridor
					province = 6658
					
					color = { 173 130 0 }
					color2 = { 255 255 255 }
				}
			}
			c_air = {
				color = { 135 102 4 }
				color2 = { 255 255 255 }
				
				b_agadez = {
					province = 6561
					
					color = { 135 102 4 }
					color2 = { 255 255 255 }
				}
				b_air = {
					province = 6563
					
					color = { 135 102 4 }
					color2 = { 255 255 255 }
				}
				b_fachi_route = { # empty_corridor
					province = 6660
					
					color = { 135 102 4 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_kawar = {
			color = { 200 129 74 }
			color2 = { 255 255 255 }
			capital = c_bilma
			
			c_bilma = {
				color = { 198 127 72 }
				color2 = { 255 255 255 }
				
				b_bilma = {
					province = 6457
					
					color = { 198 127 72 }
					color2 = { 255 255 255 }
				}
				b_dibela = {
					province = 6458
					
					color = { 198 127 72 }
					color2 = { 255 255 255 }
				}
				b_kawar_road = { # empty_corridor
					province = 6657
					
					color = { 198 127 72 }
					color2 = { 255 255 255 }
				}
				b_fachi = {
					province = 6659
					
					color = { 198 127 72 }
					color2 = { 255 255 255 }
				}
			}
			c_dirku = {
				color = { 184 104 42 }
				color2 = { 255 255 255 }
				
				b_dirku = {
					province = 6456
					
					color = { 184 104 42 }
					color2 = { 255 255 255 }
				}
				b_gissebi = {
					province = 6455
					
					color = { 184 104 42 }
					color2 = { 255 255 255 }
				}
			}
			c_djado = {
				color = { 227 127 50 }
				color2 = { 255 255 255 }
				
				b_djado = {
					province = 6452
					
					color = { 227 127 50 }
					color2 = { 255 255 255 }
				}
				b_tummo = {
					province = 6453
					
					color = { 227 127 50 }
					color2 = { 255 255 255 }
				}
				b_sakadame = {
					province = 6454
					
					color = { 227 127 50 }
					color2 = { 255 255 255 }
				}
				b_djado_route = {
					province = 6668
					
					color = { 227 127 50 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_gaetulia = {
		color={ 178 178 25 }
		color2={ 255 255 255 }
		capital = c_tahert
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_gaetulia = {
			color={ 143 150 32 }
			color2={ 255 255 255 }
			capital = c_tahert # Tahert
			
			c_tahert = {
				color = { 153 204 75 }
				color2 = { 255 255 255 }
				
				b_tahart = { #Tâhart
					province = 4659
					
					color = { 153 204 75 }
					color2 = { 255 255 255 }
				}
				b_al_ubbad = { #al-'Ubbâd
					province = 4658
					
					color = { 153 204 75 }
					color2 = { 255 255 255 }
				}
				b_qalaa_bsalama = { #Qala'a Ibn Salâma
					province = 4660
					
					color = { 153 204 75 }
					color2 = { 255 255 255 }
				}
				b_askedal = {
					province = 4661
					
					color = { 153 204 75 }
					color2 = { 255 255 255 }
				}
				b_hisn_lawata = { #Hisn Lawâta
					province = 4662
					
					color = { 153 204 75 }
					color2 = { 255 255 255 }
				}
			}
			c_ashir = {
				color = { 136 191 54 }
				color2 = { 255 255 255 }
				
				b_ashir_yashir = { #Ashîr-Yashîr
					province = 4647
					
					color = { 136 191 54 }
					color2 = { 255 255 255 }
				}
				b_bousaada = { #Bou Sa'âda
					province = 4645
					
					color = { 136 191 54 }
					color2 = { 255 255 255 }
				}
				b_ashir_banya = { #Ashîr-Banya
					province = 4646
					
					color = { 136 191 54 }
					color2 = { 255 255 255 }
				}
				b_sersou = {
					province = 4762
					
					color = { 136 191 54 }
					color2 = { 255 255 255 }
				}
			}
			c_figuig = {
				color = { 164 237 57 }
				color2 = { 255 255 255 }
				
				b_figuig = {
					province = 4749
					
					color = { 164 237 57 }
					color2 = { 255 255 255 }
				}
				b_ainsefra = { #Ain Sefra
					province = 4750
					
					color = { 164 237 57 }
					color2 = { 255 255 255 }
				}
				b_mecheria = {
					province = 4751
					
					color = { 164 237 57 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_mzab = {
			color = { 116 196 86 }
			color2 = { 255 255 255 }
			capital = c_wargla
			
			c_wargla = {
				color = { 100 171 73 }
				color2 = { 255 255 255 }
				
				b_wargla = {
					province = 4615
					
					color = { 100 171 73 }
					color2 = { 255 255 255 }
				}
				b_taghyart = {
					province = 4611
					
					color = { 100 171 73 }
					color2 = { 255 255 255 }
				}
				b_sadrata = {
					province = 4613
					
					color = { 100 171 73 }
					color2 = { 255 255 255 }
				}
				b_karima = {
					province = 4614
					
					color = { 100 171 73 }
					color2 = { 255 255 255 }
				}
			}
			c_laghwat = {
				color = { 54 128 27 }
				color2 = { 255 255 255 }
				
				b_al-aghwat = {
					province = 4619
					
					color = { 54 128 27 }
					color2 = { 255 255 255 }
				}
				b_tilghemt = {
					province = 4618
					
					color = { 54 128 27 }
					color2 = { 255 255 255 }
				}
			}
			c_ghardaia = {
				color = { 88 138 70 }
				color2 = { 255 255 255 }
				
				b_ghardaia = {
					province = 4616
					
					color = { 88 138 70 }
					color2 = { 255 255 255 }
				}
				b_al-qulaya = {
					province = 4617
					
					color = { 88 138 70 }
					color2 = { 255 255 255 }
				}
				b_tedmait = {
					province = 6322
					
					color = { 88 138 70 }
					color2 = { 255 255 255 }
				}
			}
			c_arigh = {
				color = { 121 171 103 }
				color2 = { 255 255 255 }
				
				b_arigh = {
					province = 4609
					
					color = { 121 171 103 }
					color2 = { 255 255 255 }
				}
				b_ajlu = {
					province = 4608
					
					color = { 121 171 103 }
					color2 = { 255 255 255 }
				}
				b_tuggurt = {
					province = 4610
					
					color = { 121 171 103 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_mauria = {
		color={ 239 231 138 }
		color2={ 255 255 255 }
		capital = c_marrakesh
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_marrakesh = {
			color = { 161 29 14 }
			color2 = { 255 255 255 }
			capital = c_marrakesh # Marrakesh
			
			c_marrakesh = {
				color = { 138 25 12 }
				color2 = { 255 255 255 }
				
				b_marrakesh = {
					province = 4718
					
					color = { 138 25 12 }
					color2 = { 255 255 255 }
				}
				b_aitiyat = { #Ait Iyât
					province = 4713
					
					color = { 138 25 12 }
					color2 = { 255 255 255 }
				}
				b_aghmat = {
					province = 4714
					
					color = { 138 25 12 }
					color2 = { 255 255 255 }
				}
				b_ribat-shakir = {
					province = 4719
					
					color = { 138 25 12 }
					color2 = { 255 255 255 }
				}
				b_boulawan = {
					province = 4731
					
					color = { 138 25 12 }
					color2 = { 255 255 255 }
				}
			}
			c_tadla = {
				color = { 150 47 35 }
				color2 = { 255 255 255 }
				
				b_tadla = {
					province = 4709
					
					color = { 150 47 35 }
					color2 = { 255 255 255 }
				}
				b_dai = {
					province = 4710
					
					color = { 150 47 35 }
					color2 = { 255 255 255 }
				}
				b_wazeqqur = {
					province = 4707
					
					color = { 150 47 35 }
					color2 = { 255 255 255 }
				}
				b_wawmana = {
					province = 4708
					
					color = { 150 47 35 }
					color2 = { 255 255 255 }
				}
				b_afza = {
					province = 4711
					
					color = { 150 47 35 }
					color2 = { 255 255 255 }
				}
				b_aititab = { #Ait Itâb
					province = 4712
					
					color = { 150 47 35 }
					color2 = { 255 255 255 }
				}
			}
			c_fazaz = {
				color = { 156 61 50 }
				color2 = { 255 255 255 }
				
				b_mrira = {
					province = 4706
					
					color = { 156 61 50 }
					color2 = { 255 255 255 }
				}
				b_el_borouj = { #El-Borûj
					province = 4746
					
					color = { 156 61 50 }
					color2 = { 255 255 255 }
				}
				b_tit-an-wagurramt = {
					province = 4747
					
					color = { 156 61 50 }
					color2 = { 255 255 255 }
				}
			}
			c_tamasna = {
				color = { 166 17 0 }
				color2 = { 255 255 255 }
				
				b_anfa = {
					province = 4703
					cultural_names = {
						#Roman Cultures
						name_list_romano_gallic = cn_anfus
						name_list_romano_hispanic = cn_anfus
						name_list_romano_british = cn_anfus
						name_list_romano_african = cn_anfus
						name_list_romano_raetian = cn_anfus
						name_list_romano_thracian = cn_anfus
						name_list_romano_illyrian = cn_anfus
						name_list_romano_pannonian = cn_anfus
						name_list_dalmatian = cn_anfus
						name_list_romano_noric = cn_anfus
						name_list_romano_gothic = cn_anfus
						name_list_romano_dacian = cn_anfus
						name_list_romano_frank = cn_anfus
						name_list_romano_aramean = cn_anfus
						name_list_romano_vandalic = cn_anfus
					}
					color = { 166 17 0 }
					color2 = { 255 255 255 }
				}
				b_fadala = {
					province = 4702
					
					color = { 166 17 0 }
					color2 = { 255 255 255 }
				}
				b_azzamur = {
					province = 4704
					
					color = { 166 17 0 }
					color2 = { 255 255 255 }
				}
				b_mazaghan = {
					province = 4705
					
					color = { 166 17 0 }
					color2 = { 255 255 255 }
				}
			}
			c_asfi = {
				color = { 207 66 50 }
				color2 = { 255 255 255 }
				
				b_asfi = {
					province = 4720
					
					color = { 207 66 50 }
					color2 = { 255 255 255 }
				}
				b_aghuz = {
					province = 4721
					
					color = { 207 66 50 }
					color2 = { 255 255 255 }
				}
				b_igiradyatuf = { #Igir ad-Yatûf
					province = 4722
					
					color = { 207 66 50 }
					color2 = { 255 255 255 }
				}
			}
			c_tinmallal = {
				color = { 125 48 39 }
				color2 = { 255 255 255 }
				
				b_tinmallal = {
					province = 4716
					
					color = { 125 48 39 }
					color2 = { 255 255 255 }
				}
				b_tasgimut = {
					province = 4715
					
					color = { 125 48 39 }
					color2 = { 255 255 255 }
				}
				b_naffis = {
					province = 4717
					
					color = { 125 48 39 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_sous = {
			color = { 222 124 95 }
			color2 = { 255 255 255 }
			capital = c_sous # Tarudant
			
			c_sous = {
				color = { 245 153 115 }
				color2 = { 255 255 255 }
				
				b_tarudant = {
					province = 4724
					
					color = { 245 153 115 }
					color2 = { 255 255 255 }
				}
				b_igilliz = {
					province = 4725
					
					color = { 245 153 115 }
					color2 = { 255 255 255 }
				}
				b_sirwan = {
					province = 4732
					
					color = { 245 153 115 }
					color2 = { 255 255 255 }
				}
			}
			c_agadir = {
				color = { 209 143 123 }
				color2 = { 255 255 255 }
				
				b_agadir = {
					province = 4723
					
					color = { 209 143 123 }
					color2 = { 255 255 255 }
				}
				b_massa = {
					province = 4726
					
					color = { 209 143 123 }
					color2 = { 255 255 255 }
				}
			}
			c_ifni = {
				color = { 232 120 88 }
				color2 = { 255 255 255 }
				
				b_ifni = {
					province = 4727
					
					color = { 232 120 88 }
					color2 = { 255 255 255 }
				}
				b_nul_lamta = {
					province = 4728
					
					color = { 232 120 88 }
					color2 = { 255 255 255 }
				}
				b_taghmut = {
					province = 4729
					
					color = { 232 120 88 }
					color2 = { 255 255 255 }
				}
				b_assa = {
					province = 4730
					
					color = { 232 120 88 }
					color2 = { 255 255 255 }
				}
				b_tagawst = {
					province = 4757
					
					color = { 232 120 88 }
					color2 = { 255 255 255 }
				}
				b_iligh = {
					province = 4758
					
					color = { 232 120 88 }
					color2 = { 255 255 255 }
				}
			}
			c_draa = {
				color = { 242 153 121 }
				color2 = { 255 255 255 }
				
				b_tazagourt = {
					province = 4735
					
					color = { 242 153 121 }
					color2 = { 255 255 255 }
				}
				b_al-talha = {
					province = 4740
					
					color = { 242 153 121 }
					color2 = { 255 255 255 }
				}
				b_aqqa = {
					province = 4741
					
					color = { 242 153 121 }
					color2 = { 255 255 255 }
				}
				b_tagmadart = {
					province = 4755
					
					color = { 242 153 121 }
					color2 = { 255 255 255 }
				}
				b_tidri = {
					province = 4756
					
					color = { 242 153 121 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_tafilalt = {
			color = { 250 130 130 }
			color2 = { 255 255 255 }
			capital = c_sijilmasa # Sijilmasa
			
			c_sijilmasa = {
				color = { 209 102 102 }
				color2 = { 255 255 255 }
				
				b_sijilmasa = {
					province = 4737
					
					color = { 209 102 102 }
					color2 = { 255 255 255 }
				}
				b_tafilalt = {
					province = 4738
					
					color = { 209 102 102 }
					color2 = { 255 255 255 }
				}
				b_taouz = {
					province = 4759
					
					color = { 209 102 102 }
					color2 = { 255 255 255 }
				}
			}
			c_tudgha = {
				color = { 255 94 94 }
				color2 = { 255 255 255 }
				
				b_tudgha = {
					province = 4736
					
					color = { 255 94 94 }
					color2 = { 255 255 255 }
				}
				b_tasagdah = {
					province = 4733
					
					color = { 255 94 94 }
					color2 = { 255 255 255 }
				}
				b_warzazat = {
					province = 4734
					
					color = { 255 94 94 }
					color2 = { 255 255 255 }
				}
			}
			c_ziz = {
				color = { 244 124 133 }
				color2 = { 255 255 255 }
				
				b_ziz = {
					province = 4739
					
					color = { 244 124 133 }
					color2 = { 255 255 255 }
				}
				b_ghazwan = {
					province = 4742
					
					color = { 244 124 133 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_canarias = {
			color = { 42 127 201 }
			color2 = { 255 255 255 }
			capital = c_canarias # Gran Canaria
			
			c_canarias = {
				color = { 22 107 181 }
				color2 = { 255 255 255 }
				
				b_grancanaria = {
					province = 849
					
					color = { 22 107 181 }
					color2 = { 255 255 255 }
				}
				b_tenerife = {
					province = 8713
					
					color = { 22 107 181 }
					color2 = { 255 255 255 }
				}
			}
			c_fuerteventura = {
				color = { 52 107 151 }
				color2 = { 255 255 255 }
				b_fuerteventura = {
					province = 8714
					
					color = { 22 127 161 }
					color2 = { 255 255 255 }
				}
				b_lanzarote = {
					province = 8715
					
					color = { 22 127 161 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_anbiya = {
		color = { 102 99 95 }
		color2 = { 255 255 255 }
		capital = c_wadan # Wadan AKA Ouadane
		
		can_create = { general_kingdom_title_creation_trigger = yes }
		
		d_zammour = {
			color = { 171 167 159 }
			color2 = { 255 255 255 }
			capital = c_zammour
			
			c_zammour = {
				color = { 148 144 136 }
				color2 = { 255 255 255 }
				
				b_zammour = {
					province = 6472
					
					color = { 148 144 136 }
					color2 = { 255 255 255 }
				}
				b_sequiet_el-hamra = {
					province = 6471
					
					color = { 148 144 136 }
					color2 = { 255 255 255 }
				}
			}
			c_tindouf = {
				color = { 119 127 145 }
				color2 = { 255 255 255 }
				
				b_tindouf = {
					province = 6470
					
					color = { 119 127 145 }
					color2 = { 255 255 255 }
				}
				b_tindouf_road = {
					province = 6652
					
					color = { 119 127 145 }
					color2 = { 255 255 255 }
				}
				b_iguidi_west = {
					province = 6651
					
					color = { 119 127 145 }
					color2 = { 255 255 255 }
				}
			}
			c_tiris = {
				color = { 161 157 191 }
				color2 = { 255 255 255 }
				
				b_bir_um-ghrein = {
					province = 6473
					
					color = { 161 157 191 }
					color2 = { 255 255 255 }
				}
				b_tiris = {
					province = 6474
					
					color = { 161 157 191 }
					color2 = { 255 255 255 }
				}
				b_tiris-south = {
					province = 6482
					
					color = { 161 157 191 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_adrar = {
			color = { 84 82 78 }
			color2 = { 255 255 255 }
			capital = c_wadan # Wadan
			
			c_wadan = { # AKA Ouadane
				color = { 64 62 59 }
				color2 = { 255 255 255 }
				
				b_wadan = {
					province = 6476
					
					color = { 64 62 59 }
					color2 = { 255 255 255 }
				}
				b_tingi = {
					province = 6477
					
					color = { 64 62 59 }
					color2 = { 255 255 255 }
				}
				b_shinqiti = { #AKA Chinguetti
					province = 6478
					
					color = { 64 62 59 }
					color2 = { 255 255 255 }
				}
				b_agharaf_road = { #empty_corridor
					province = 6650
					
					color = { 64 62 59 }
					color2 = { 255 255 255 }
				}
			}
			c_azukki = { #AKA Azougi
				color = { 77 76 76 }
				color2 = { 255 255 255 }
				
				b_azukki = { #AKA Azougi
					province = 6479
					
					color = { 77 76 76 }
					color2 = { 255 255 255 }
				}
				b_ijil = { #AKA Idjil
					province = 6475
					
					color = { 77 76 76 }
					color2 = { 255 255 255 }
				}
			}
			c_amatlus = {
				color = { 110 108 104 }
				color2 = { 255 255 255 }
				
				b_amatlus = {
					province = 6481
					
					color = { 110 108 104 }
					color2 = { 255 255 255 }
				}
				b_akjoujt = {
					province = 6480
					
					color = { 110 108 104 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_touat = {
			color = { 143 150 134 }
			color2 = { 255 255 255 }
			capital = c_touat
			
			c_touat = {
				color = { 133 150 134 }
				color2 = { 255 255 255 }
				
				b_adrar_timmi = {
					province = 6467
					
					color = { 133 150 134 }
					color2 = { 255 255 255 }
				}
				b_bouda = {
					province = 6468
					
					color = { 133 150 134 }
					color2 = { 255 255 255 }
				}
				b_tabalbala = {
					province = 4612
					
					color = { 133 150 134 }
					color2 = { 255 255 255 }
				}
			}
			c_tamentit = {
				color = { 143 140 134 }
				color2 = { 255 255 255 }
				
				b_tamentit = {
					province = 6466
					
					color = { 143 140 134 }
					color2 = { 255 255 255 }
				}
				b_reggane = {
					province = 6465
					
					color = { 143 140 134 }
					color2 = { 255 255 255 }
				}
				b_hamadat_tinghert = {
					province = 6591
					
					color = { 143 140 134 }
					color2 = { 255 255 255 }
				}
				b_tidikelt = {
					province = 6590
					
					color = { 143 140 134 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_taghaza = {
			color = { 135 123 100 }
			color2 = { 255 255 255 }
			capital = c_taghaza
			
			c_taghaza = {
				color = { 115 105 85 }
				color2 = { 255 255 255 }
				
				b_taghaza = {
					province = 4760
					
					color = { 115 105 85 }
					color2 = { 255 255 255 }
				}
				b_taoudeni = {
					province = 4761
					
					color = { 115 105 85 }
					color2 = { 255 255 255 }
				}
			}
			c_saoura = {
				color = { 145 136 116 }
				color2 = { 255 255 255 }
				
				b_wadi_daoura = {
					province = 6469
					
					color = { 145 136 116 }
					color2 = { 255 255 255 }
				}
				b_iguidi_east = { # empty_corridor
					province = 6653
					
					color = { 145 136 116 }
					color2 = { 255 255 255 }
				}
				b_saoura = { # empty_corridor
					province = 6655
					
					color = { 145 136 116 }
					color2 = { 255 255 255 }
				}
				b_taghaza_road = { # empty_corridor
					province = 6654
					
					color = { 145 136 116 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_tadmekka = {
			color = { 212 181 87 }
			color2 = { 255 255 255 }
			capital = c_tadmekka
			
			c_tadmekka = {
				color = { 173 148 69 }
				color2 = { 255 255 255 }
				
				b_tadmekka = {
					province = 6566
					
					color = { 173 148 69 }
					color2 = { 255 255 255 }
				}
				b_kidal = {
					province = 6567
					
					color = { 173 148 69 }
					color2 = { 255 255 255 }
				}
			}
			c_tessalit = {
				color = { 168 138 40 }
				color2 = { 255 255 255 }
				
				b_tessalit = {
					province = 6564
					
					color = { 168 138 40 }
					color2 = { 255 255 255 }
				}
				b_adrar_iforas = {
					province = 6565
					
					color = { 168 138 40 }
					color2 = { 255 255 255 }
				}
				b_tadmekka_route = { #empty_corridor
					province = 6664
					
					color = { 168 138 40 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}