k_vandalica = {
	color = { 53 15 43 }
	color2 = { 0 28 28 }
	capital = c_tunis # Carthage
	can_create = { always = no }
}
k_ostrogoths = {
	color={ 0 50 102 }
	color2={ 255 255 255 }
	capital = c_ravenna
	can_create = { always = no }
}
k_gepidia = {
	color = { 95 38 70 }
	color2 = { 0 128 128 }
	capital = c_zagorje # Varazdin
	can_create = { always = no }
}
k_alamannia = {
	color={ 173 150 43 }
	capital = c_furstenberg
	can_create = { always = no }
	#allow = {
	#	culture = alamannian
	#	age = 25
	#	prestige = 1000
	#	independent = yes
	#	realm_size = 35
	#}
}
k_visigoths = {
	color={ 132 146 108 }
	color2={ 255 255 255 }
	capital = c_toulouse
	can_create = { always = no }
}
k_burgundians = {
	color={ 134 0 37 }
	color2={ 220 220 0 }
	capital = c_besancon
	can_create = { always = no }
}
k_thuringia = {
	color={ 80 0 50 }
	#capital = 255 #Thuringen
	can_create = { always = no }
}
k_suebia = {
	color={ 45 45 55 }
	color2={ 255 255 255 }
	capital = c_santiago
	can_create = { always = no }
	#allow = {
	#		culture = suebi
	#		age = 25
	#		prestige = 1000
	#		independent = yes
	#		realm_size = 35
	#	}
}

### Franks ###
k_franks = {
	color={ 115 115 165 }
	color2={ 255 255 255 }
	capital = c_aachen
	can_create = { always = no }
	## Creation/Usurp Trigger
	#allow = {
	#	OR = {
	#		has_global_flag = frankish_kingdom #Kingdom of the Franks before this date is formed through decision form_frankish_kingdom
	#		year = 600
	#	}
	#	culture = old_frankish
	#}
}
d_salia = {
	color={ 115 115 165 }
	color2={ 255 255 255 }
	allow = { always = no }
}
d_mosania = {
	color={ 120 85 65 }
	color2={ 255 255 255 }
	capital = c_cambray
	can_create = { always = no }
}
d_ripuria = {
	color={ 25 25 112 }
	color2={ 255 255 255 }
	can_create = { always = no }
}
d_baroia = {
	color={ 120 120 65 }
	color2={ 255 255 255 }
	capital = c_cologne
	can_create = { always = no }
}

### Other tribes
d_macronia = {
	color={ 200 80 80 }
	color2={ 255 255 255 }
	#capital = 678 # Trapezous
	can_create = { always = no }
}
d_thracian_goths = {
	color={ 55 60 110 }
	color2={ 255 255 255 }
	capital = c_nikopolis
	can_create = { always = no }
}
d_chatti = {
	color = { 155 155 155 }
	capital = c_kassel
	can_create = { always = no }
}
