@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

#LT-Rascek: None can be created by AI at this time
#LT-Rascek: "Linking" is what it should map to in WtWSMS
#	Should help with importing WtWSMS history

# EMPIRES

e_italia = {
	color={ 220 20 60 }
	color2={ 255 255 255 }
	
	capital = c_roma # Rome
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:italian
					culture = culture:roman
				}
			}
			add = @correct_culture_primary_score
		}
	}
	
	can_create = {
			limit = { is_ai = yes }
			always = no
	}
	
	k_annonaria = {
		color={ 220 20 60 }
		capital = c_ravenna
		
		can_create = {
			limit = { is_ai = yes }
			always = no
		}
		
		ai_primary_priority = {
			if = {
				limit = { 
					OR = {
						culture = culture:italian
						culture = culture:roman
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_histria = {
			color={ 54 167 156 }
			
			capital = c_aquileia
			
			c_kranj = {
				color = { 95 120 100 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_carnium
				}
				b_kranj = {
					province = 3100
					cultural_names = {
						roman = cn_carnium
						german = cn_krainburg
					}
					color = { 95 120 100 }
					color2 = { 255 255 255 }
				}
				b_krsko = {
					province = 3102
					cultural_names = {
						german = cn_gurkfeld
					}
					color = { 95 120 100 }
					color2 = { 255 255 255 }
				}
				b_kamnik = {
					province = 3101

					color = { 95 120 100 }
					color2 = { 255 255 255 }
				}
			}
			c_ljubljana = {
				color = { 90 125 115 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_iulia_aemona
				}
				b_ljubljana = {
					province = 3096
					cultural_names = {
						roman = cn_iulia_aemona
					}
					color = { 90 125 115 }
					color2 = { 255 255 255 }
				}
				b_dobovec = {
					province = 3097

					color = { 90 125 115 }
					color2 = { 255 255 255 }
				}
				b_rudolfswerde = {
					province = 3098
					color = { 90 125 115 }
					color2 = { 255 255 255 }
				}
				b_ribnica = {
					province = 3095
					cultural_names = {
						german = cn_rewenitz
					}
					color = { 90 125 115 }
					color2 = { 255 255 255 }
				}
			}
			c_pula = {
				color = { 75 110 105 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_pola
				}
				b_pula = {
					province = 2518
					cultural_names = {
						roman = cn_pola
					}
					color = { 75 110 105 }
					color2 = { 255 255 255 }
				}
				b_piran = {
					province = 2519
					cultural_names = {
						roman = cn_pyros
					}
					color = { 75 110 105 }
					color2 = { 255 255 255 }
				}
				b_pazin = {
					province = 2520
					cultural_names = {
						roman = cn_castrum_pisinum
					}
					color = { 75 110 105 }
					color2 = { 255 255 255 }
				}
				b_labin = {
					province = 2522
					cultural_names = {
						roman = cn_albona
					}
					color = { 75 110 105 }
					color2 = { 255 255 255 }
				}
			}
			c_gorz = {
				color = { 180 255 200 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_gorizia
				}
				b_gorizia = {
					province = 2516
					cultural_names = {
						roman = cn_gorizia
					}
					color = { 180 255 200 }
					color2 = { 255 255 255 }
				}
				b_triglavski = { #Tricorno
					province = 2515
					color = { 180 255 200 }
					color2 = { 255 255 255 }
				}
			}
			c_friuli = {
				color = { 155 255 175 }
				color2 = { 255 255 255 }
				cultural_names = {
					german = cn_friaul
				}
				b_caorle = {
					province = 2512
					cultural_names = {
						roman = cn_caprulae
					}
					color = { 155 255 175 }
					color2 = { 255 255 255 }
				}
				b_pordenone = {
					province = 2513
					cultural_names = {
						roman = cn_portus_naonis
					}
					color = { 155 255 175 }
					color2 = { 255 255 255 }
				}
				b_portogruaro = {
					province = 8766
					color = { 155 255 175 }
					color2 = { 255 255 255 }
				}
			}
			c_aquileia = {
				color = { 170 255 170 }
				color2 = { 255 255 255 }
				b_aquileia = {
					province = 2508
					color = { 170 255 170 }
					color2 = { 255 255 255 }
				}
				b_trieste = {
					province = 2514
					cultural_names = {
						roman = cn_tergeste
						german = cn_triest
					}
					color = { 170 255 170 }
					color2 = { 255 255 255 }
				}
				b_udine = {
					province = 2510
					cultural_names = {
						roman = cn_utinum
						german = cn_weiden_in_friaul
						croatian = cn_videm
					}
					color = { 170 255 170 }
					color2 = { 255 255 255 }
				}
				b_grado = {
					province = 2507
					cultural_names = {
						roman = cn_gradus
						croatian = cn_gradez
					}
					color = { 170 255 170 }
					color2 = { 255 255 255 }
				}
			}
			c_mantua = {
				color = { 215 175 205 }
				color2 = { 255 255 255 }
				
				b_mantua = {
					province = 2497
					color = { 215 175 205 }
					color2 = { 255 255 255 }
				}
				b_guastalla = {
					province = 2530
					color = { 215 175 205 }
					color2 = { 255 255 255 }
				}
				b_brescello = {
					province = 2533
					cultural_names = {
						roman = cn_brixellum
					}
					color = { 215 175 205 }
					color2 = { 255 255 255 }
				}
			}
			c_verona = {
				color = { 150 245 210 }
				color2 = { 255 255 255 }
				
				b_verona = {
					province = 2501
					color = { 150 245 210 }
					color2 = { 255 255 255 }
				}
				b_lessinia = {
					province = 2502
					color = { 150 245 210 }
					color2 = { 255 255 255 }
				}
				b_garda = {
					province = 2496
					color = { 150 245 210 }
					color2 = { 255 255 255 }
				}
			}
			c_treviso = {
				color = { 160 225 210 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_tarvisium
				}
				b_treviso = {
					province = 2505
					cultural_names = {
						roman = cn_tarvisium
					}
					color = { 160 225 210 }
					color2 = { 255 255 255 }
				}
				b_ceneta = {
					province = 2511
					cultural_names = {
						roman = cn_castrum_cenetense
					}
					color = { 160 225 210 }
					color2 = { 255 255 255 }
				}
				b_vicenza = {
					province = 2500
					cultural_names = {
						roman = cn_vicentia
					}
					color = { 160 225 210 }
					color2 = { 255 255 255 }
				}
			}
			c_padua = {
				color = { 130 215 190 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_vicentia
				}
				b_padua = {
					province = 2503
					cultural_names = {
						roman = cn_vicentia
					}
					color = { 130 215 190 }
					color2 = { 255 255 255 }
				}
				b_lonigo = {
					province = 2509
					color = { 130 215 190 }
					color2 = { 255 255 255 }
				}
				b_montagnana = {
					province = 2666

					color = { 130 215 190 }
					color2 = { 255 255 255 }
				}
				b_este = {
					province = 8765
					cultural_names = {
						roman = cn_aeteste
					}
					color = { 130 215 190 }
					color2 = { 255 255 255 }
				}
			}
			c_polesine = {
				color = { 145 230 225 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_pollicinum
				}
				b_rovigo = {
					province = 2525
					cultural_names = {
						roman = cn_rodigium
					}
					color = { 145 230 225 }
					color2 = { 255 255 255 }
				}
				b_adria = {
					province = 2524
					color = { 145 230 225 }
					color2 = { 255 255 255 }
				}
			}
			c_brescia = {
				color = { 170 150 190 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_brixia
				}
				b_brescia = {
					province = 2494
					cultural_names = {
						roman = cn_brixia
					}
					color = { 170 150 190 }
					color2 = { 255 255 255 }
				}
				b_bergamo = {
					province = 2493
					cultural_names = {
						roman = cn_bergamum
					}
					color = { 170 150 190 }
					color2 = { 255 255 255 }
				}
				b_chiari = {
					province = 8762
					color = { 170 150 190 }
					color2 = { 255 255 255 }
				}
			}
			c_cremona = {
				color = { 220 160 210 }
				color2 = { 255 255 255 }
				b_cremona = {
					province = 2491
					color = { 220 160 210 }
					color2 = { 255 255 255 }
				}
				b_roncaglia = {
					province = 2489
					color = { 220 160 210 }
					color2 = { 255 255 255 }
				}
				b_crema = {
					province = 2492
					cultural_names = {
						german = cn_krem
						lombard = cn_krem
					}
					color = { 220 160 210 }
					color2 = { 255 255 255 }
				}
			}
			c_venezia = {
				color = { 40 143 132 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_venetia
				}
				b_venezia = {
					province = 2517
					cultural_names = {
						roman = cn_venetia
					}
					color = { 40 143 132 }
					color2 = { 255 255 255 }
				}
			}
			c_veneto = {
				color = { 40 143 132 }
				color2 = { 255 255 255 }
				b_mestre = {
					province = 2506
					color = { 40 143 132 }
					color2 = { 255 255 255 }
				}
				b_chioggia = {
					province = 2504
					cultural_names = {
						roman = cn_clodia
					}
					color = { 40 143 132 }
					color2 = { 255 255 255 }
				}
				b_malamacco = {
					province = 8767
					color = { 40 143 132 }
					color2 = { 255 255 255 }
				}
			}
			c_trent = {
				color = { 250 150 220 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_tridentum
				}
				b_trento = {
					province = 2499
					cultural_names = {
						roman = cn_tridentum
					}
					color = { 250 150 220 }
					color2 = { 255 255 255 }
				}
				b_bolzano = {
					province = 2498
					cultural_names = {
						roman = cn_pons_drusi
						german = cn_bozen
					}
					color = { 250 150 220 }
					color2 = { 255 255 255 }
				}
				b_val_camonica = {	#Riva AKA Riva del Garda
					province = 2495
					color = { 250 150 220 }
					color2 = { 255 255 255 }
				}
				b_tirano = {
					province = 8761
					cultural_names = {
						german = cn_thiran
					}
					color = { 250 150 220 }
					color2 = { 255 255 255 }
				}
			}
		
		}
		d_romagna = { #Linking: d_flaminia
			color={ 220 20 60 }
			capital = c_ravenna
			
			cultural_names = {
				roman = cn_flaminia
			}
			
			c_ravenna = {
				color = { 229 165 115 }
				color2 = { 255 255 255 }
				b_ravenna = {
					province = 2546
					color = { 229 165 115 }
					color2 = { 255 255 255 }
				}
				b_imola = {
					province = 2549
					cultural_names = {
						roman = cn_forum_cornelii
					}
					color = { 229 165 115 }
					color2 = { 255 255 255 }
				}
				b_forli = {
					province = 2548
					cultural_names = {
						roman = cn_forum_livii
					}
					color = { 229 165 115 }
					color2 = { 255 255 255 }
				}
				b_rimini = {
					province = 2547
					cultural_names = {
						roman = cn_ariminum
					}
					color = { 229 165 115 }
					color2 = { 255 255 255 }
				}
			}
			c_bologna = {
				color = { 209 145 95 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_bononia
				}
				b_bologna = {
					province = 2542
					cultural_names = {
						roman = cn_bononia
					}
					color = { 209 145 95 }
					color2 = { 255 255 255 }
				}
				b_cona = {
					province = 2529
					color = { 209 145 95 }
					color2 = { 255 255 255 }
				}
				b_monte_sole = {
					province = 2550
					color = { 209 145 95 }
					color2 = { 255 255 255 }
				}
			}
			c_ferrara = {
				color = { 219 125 85 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_forum_alieni
				}
				b_ferrara = {
					province = 2527
					cultural_names = {
						roman = cn_forum_alieni
					}
					color = { 219 125 85 }
					color2 = { 255 255 255 }
				}
				b_pomposa = {
					province = 2526
					color = { 219 125 85 }
					color2 = { 255 255 255 }
				}
				b_comacchio = {
					province = 2528
					color = { 219 125 85 }
					color2 = { 255 255 255 }
				}
			}
			c_casentino = {
				color = { 209 125 105 }
				color2 = { 255 255 255 }
				b_casentino = {
					province = 2553
					color = { 209 125 105 }
					color2 = { 255 255 255 }
				}
				b_montefeltro = {
					province = 2552

					color = { 209 125 105 }
					color2 = { 255 255 255 }
				}
				b_camaldoli = {
					province = 2551
					
					color = { 209 125 105 }
					color2 = { 255 255 255 }
				}
			}
			c_urbino = {
				color = { 240 225 150 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_urbinum
				}
				b_urbino = {
					province = 2555
					cultural_names = {
						roman = cn_urbinum_mataurense
					}
					color = { 240 225 150 }
					color2 = { 255 255 255 }
				}
				b_civitas_castelli = {
					province = 2584
					cultural_names = {
						roman = cn_tifernum_tiberinum
					}
					color = { 240 225 150 }
					color2 = { 255 255 255 }
				}
				b_pesaro = {
					province = 2556
					cultural_names = {
						roman = cn_pisaurum
					}
					color = { 240 225 150 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_emilia = {
			color = { 225 180 180 }
			color2 = { 255 255 255 }
			
			capital = c_modena # Modena
			
			cultural_names = {
				roman = cn_aemilia
			}
			
			c_modena = {
				color = { 230 185 185 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_mutina
				}
				b_modena = {
					province = 2540
					cultural_names = {
						roman = cn_mutina
					}
					color = { 230 185 185 }
					color2 = { 255 255 255 }
				}
				b_canossa = {
					province = 2535
					color = { 230 185 185 }
					color2 = { 255 255 255 }
				}
				b_reggio_emilia = {
					province = 2534
					cultural_names = {
						roman = cn_regium
					}
					color = { 230 185 185 }
					color2 = { 255 255 255 }
				}
				b_cento = {
					province = 2541
					cultural_names = {
						roman = cn_centuratio
					}
					color = { 230 185 185 }
					color2 = { 255 255 255 }
				}
			}
			c_parma = {
				color = { 255 160 195 }
				color2 = { 255 255 255 }
				b_parma = {
					province = 2532
					color = { 255 160 195 }
					color2 = { 255 255 255 }
				}
				b_florentiola = {
					province = 2490
					color = { 255 160 195 }
					color2 = { 255 255 255 }
				}
				b_piacenza = {
					province = 2488
					cultural_names = {
						roman = cn_placentia
					}
					color = { 255 160 195 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_genoa = {
			color = { 244 141 120 }
			color2 = { 255 255 255 }
			
			capital = c_genoa # Genoa
			
			cultural_names = {
				roman = cn_alpes_cottiae
			}
			
			c_genoa = {
				color = { 244 141 120 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_genua
				}
				b_genoa = {
					province = 2466
					cultural_names = {
						roman = cn_genua
					}
					color = { 244 141 120 }
					color2 = { 255 255 255 }
				}
				b_monaco = {
					province = 2022
					color = { 244 141 120 }
					color2 = { 255 255 255 }
				}
				b_savona = {
					province = 2465
					color = { 244 141 120 }
					color2 = { 255 255 255 }
				}
			}
			c_luni = {
				color = { 215 120 130 }
				color2 = { 255 255 255 }
				b_luni = {
					province = 2531
					color = { 215 120 130 }
					color2 = { 255 255 255 }
				}
				b_chiavari = {
					province = 2485
					color = { 215 120 130 }
					color2 = { 255 255 255 }
				}
			}
			c_cuneo = {
				color = { 195 130 145 }
				color2 = { 255 255 255 }
				cultural_names = {
					french = cn_coni
					occtian = cn_couni
				}
				b_cuneo = {
					province = 2043
					cultural_names = {
						french = cn_coni
						occtian = cn_couni
					}
					color = { 195 130 145 }
					color2 = { 255 255 255 }
				}
				b_saluzzo = {
					province = 2044
					cultural_names = {
						french = cn_saluces
					}
					color = { 195 130 145 }
					color2 = { 255 255 255 }
				}
				b_mondovi = {
					province = 8763
					cultural_names = {
						roman = cn_mons_regalis
					}
					color = { 195 130 145 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_lombardia = { #Linking: d_liguria
			color = { 180 115 200 }
			color2 = { 255 255 255 }
			
			capital = c_lombardia # Lombardia
			
			cultural_names = {
				roman = cn_liguria
			}
			
			c_lombardia = {
				color = { 185 120 205 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_liguria
				}
				b_milano = {
					province = 2482
					cultural_names = {
						roman = cn_mediolanum
					}
					color = { 185 120 205 }
					color2 = { 255 255 255 }
				}
				b_monza = {
					province = 2481
					cultural_names = {
						roman = cn_modoetia
					}
					color = { 185 120 205 }
					color2 = { 255 255 255 }
				}
				b_gallarate = {
					province = 2480
					color = { 185 120 205 }
					color2 = { 255 255 255 }
				}
				b_varese = {
					province = 2479
					cultural_names = {
						roman = cn_baretium
						german = cn_varis
					}
					color = { 185 120 205 }
					color2 = { 255 255 255 }
				}
			}
			c_como = {
				color = { 240 175 255 }
				color2 = { 255 255 255 }
				
				b_como = {
					province = 2477
					color = { 240 175 255 }
					color2 = { 255 255 255 }
				}
				b_pombia = {
					province = 2472
					cultural_names = {
						roman = cn_flavia_plumbia
					}
					color = { 240 175 255 }
					color2 = { 255 255 255 }
				}
				b_bellinzona = {
					province = 2478
					cultural_names = {
						roman = cn_belitio
						french = cn_bellinzone
						german = cn_bellenz
					}
					color = { 240 175 255 }
					color2 = { 255 255 255 }
				}
			}
			c_pavia = {
				color = { 200 155 255 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_ticinum
				}
				b_pavia = {
					province = 2475
					cultural_names = {
						roman = cn_ticinum
					}
					color = { 200 155 255 }
					color2 = { 255 255 255 }
				}
				b_lodi = {
					province = 2476
					cultural_names = {
						roman = cn_laus_pompeia
					}
					color = { 200 155 255 }
					color2 = { 255 255 255 }
				}
				b_vigevano = {
					province = 2474
					color = { 200 155 255 }
					color2 = { 255 255 255 }
				}
			}
			c_turin = {
				color = { 195 115 135 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_taurinum
				}
				b_turin = {
					province = 2041
					cultural_names = {
						roman = cn_augusta_taurinorum
					}
					color = { 195 115 135 }
					color2 = { 255 255 255 }
				}
				b_chieri = {
					province = 2045
					cultural_names = {
						roman = cn_carreum_potentia
					}
					color = { 195 115 135 }
					color2 = { 255 255 255 }
				}
				b_santhia = {
					province = 8764
					color = { 195 115 135 }
					color2 = { 255 255 255 }
				}
			}
			c_novara = {
				color = { 195 140 130 }
				color2 = { 255 255 255 }
				
				b_novara = {
					province = 2471
					color = { 195 140 130 }
					color2 = { 255 255 255 }
				}
				b_biella = {
					province = 2473
					cultural_names = {
						roman = cn_bugella
					}
					color = { 195 140 130 }
					color2 = { 255 255 255 }
				}
				b_vercelli = {
					province = 2470
					cultural_names = {
						roman = cn_vercellum
					}
					color = { 195 140 130 }
					color2 = { 255 255 255 }
				}
			}
			c_tortona = {
				color = { 170 105 195 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_dhertona
				}
				b_tortona = {
					province = 2483
					cultural_names = {
						roman = cn_dhertona
					}
					color = { 170 105 195 }
					color2 = { 255 255 255 }
				}
				b_voghera = {
					province = 2487
					cultural_names = {
						roman = cn_forum_iulii_iriensium
					}
					color = { 170 105 195 }
					color2 = { 255 255 255 }
				}
			}
			c_monferrato = {
				color = { 195 160 160 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_mons_ferratus
				}
				b_asti = {
					province = 2469
					cultural_names = {
						roman = cn_hasta
						gallic = cn_ast
					}
					color = { 195 160 160 }
					color2 = { 255 255 255 }
				}
				b_alba_di_monferrato = {
					province = 2467
					color = { 195 160 160 }
					color2 = { 255 255 255 }
				}
				b_acqui = {
					province = 2468
					cultural_names = {
						roman = cn_aquae_statiellae
						gallic = cn_carystum
					}
					color = { 195 160 160 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	
	k_italia_suburbicaria = {
		color={ 178 34 34 }
		capital = c_roma
		
		can_create = {
			limit = { is_ai = yes }
			always = no
		}
		
		ai_primary_priority = {
			if = {
				limit = { 
					OR = {
						culture = culture:italian
						culture = culture:roman
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		### Processed ###
		d_latium = {
			color = { 254 245 160 }
			color2 = { 255 255 255 }
			
			capital = c_roma # Rome
			
			cultural_names = {
				greek = cn_latio
			}
			
			c_roma = {
				color = { 242 233 156 }
				color2 = { 220 220 1 }
				cultural_names = {
					german = cn_rom
					french = cn_rome
				}
				b_roma = {
					province = 2575
					cultural_names = {
						german = cn_rom
						french = cn_rome
					}
					color = { 242 233 156 }
					color2 = { 220 220 1 }
				}
				b_ostia = {
					province = 2576
					color = { 242 233 156 }
					color2 = { 220 220 1 }
				}
				b_vaticano = {
					province = 2577
					cultural_names = {
						german = cn_vatikan
					}
					color = { 242 233 156 }
					color2 = { 220 220 1 }
				}
				b_palo = {
					province = 2578
					cultural_names = {
						roman = cn_cerveteri
					}
					color = { 242 233 156 }
					color2 = { 220 220 1 }
				}
				b_paterno = {
					province = 2574
					cultural_names = {
						roman = cn_falerii_novi
					}
					color = { 242 233 156 }
					color2 = { 220 220 1 }
				}
				b_farfa = {
					province = 2579
					color = { 242 233 156 }
					color2 = { 220 220 1 }
				}
			}
			c_viterbo = {
				color = { 212 203 116 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_viterbium
				}
				b_viterbo = {
					province = 2572
					cultural_names = {
						roman = cn_viterbium
					}
					color = { 212 203 116 }
					color2 = { 255 255 255 }
				}
				b_sutri = {
					province = 2573
					cultural_names = {
						roman = cn_sutrium
					}
					color = { 212 203 116 }
					color2 = { 255 255 255 }
				}
				b_civitavecchia = {
					province = 2571
					cultural_names = {
						roman = cn_centum_cellae
						greek = cn_centumcellae
					}
					color = { 212 203 116 }
					color2 = { 255 255 255 }
				}
			}
			c_tivoli = {
				color = { 242 253 136 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_tibur
				}
				b_tivoli = {
					province = 2589
					cultural_names = {
						roman = cn_tibur
					}
					color = { 242 253 136 }
					color2 = { 255 255 255 }
				}
				b_velletri = {
					province = 2590
					cultural_names = {
						roman = cn_velitrae
					}
					color = { 242 253 136 }
					color2 = { 255 255 255 }
				}
				b_segni = {
					province = 2591
					cultural_names = {
						roman = cn_signia
						greek = cn_signia
					}
					color = { 242 253 136 }
					color2 = { 255 255 255 }
				}
				b_terracina = {
					province = 2592
					cultural_names = {
						roman = cn_tarracina
					}
					color = { 242 253 136 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_capua = { #Linking: d_campania
			color = { 240 209 100 }
			color2 = { 255 255 255 }
			
			capital = c_capua # Capua
			
			cultural_names = {
				roman = cn_campania
				greek = cn_campania
				german = cn_kampanien
				french = cn_campanie
			}
			
			c_capua = {
				color = { 240 209 100 }
				color2 = { 255 255 255 }
				
				b_capua = {
					province = 2606
					
					color = { 240 209 100 }
					color2 = { 255 255 255 }
				}
				b_gaeta = {
					province = 2593
					cultural_names = {
						roman = cn_caieta
						greek = cn_kaiete
					}
					color = { 240 209 100 }
					color2 = { 255 255 255 }
				}
				b_cassino = {
					province = 2602
					cultural_names = {
						roman = cn_casinum
					}
					color = { 240 209 100 }
					color2 = { 255 255 255 }
				}
			}
			c_napoli = {
				color = { 230 225 90 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					roman = cn_neapolis
					greek = cn_neapolis
					german = cn_neapel
				}
				
				b_napoli = {
					province = 2608
					cultural_names = {
						roman = cn_neapolis
						greek = cn_neapolis
						german = cn_neapel
					}
					color = { 230 225 90 }
					color2 = { 255 255 255 }
				}
				b_amalfi = {
					province = 2611
					cultural_names = {
						greek = cn_amalphi
					}
					color = { 230 225 90 }
					color2 = { 255 255 255 }
				}
				b_aversa = {
					province = 8756
					cultural_names = {
						roman = cn_atella #Aversa replaced Atella post-Gothic Wars; practically synonymous
					}
					color = { 230 225 90 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_ancona = { #Linking: d_picenum_suburbicarium
			color = { 240 240 190 }
			color2 = { 255 255 255 }
			
			capital = c_ancona # Ancona
			
			cultural_names = {
				roman = cn_picenum_suburbicarium
			}
			
			c_ancona = {
				color = { 245 245 195 }
				color2 = { 255 255 255 }
				cultural_names = {
					greek = cn_ankon
				}
				b_ancona = {
					province = 2594
					cultural_names = {
						greek = cn_ankon
					}
					color = { 245 245 195 }
					color2 = { 255 255 255 }
				}
				b_cagli = {
					province = 2583
					cultural_names = {
						roman = cn_callium
					}
					color = { 245 245 195 }
					color2 = { 255 255 255 }
				}
				b_gubbio = {
					province = 2582
					cultural_names = {
						roman = cn_iguvium
						greek = cn_nkoumpio
					}
					color = { 245 245 195 }
					color2 = { 255 255 255 }
				}
				b_camerino = {
					province = 2587
					cultural_names = {
						roman = cn_camerinum
						greek = cn_nkoumpio
					}
					color = { 245 245 195 }
					color2 = { 255 255 255 }
				}
			}
			c_fermo = {
				color = { 210 210 175 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_firmum
				}
				b_fermo = {
					province = 2598
					cultural_names = {
						roman = cn_firmum_picenum
					}
					color = { 210 210 175 }
					color2 = { 255 255 255 }
				}
				b_ascoli_piceno = {
					province = 2597
					cultural_names = {
						roman = cn_asculum
					}
					color = { 210 210 175 }
					color2 = { 255 255 255 }
				}
				b_macerata = {
					province = 2599
					cultural_names = {
						roman = cn_ricina
						greek = cn_matserata
					}
					color = { 210 210 175 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_spoleto = {
			color = { 217 182 153 }
			color2 = { 255 255 255 }
			
			capital = c_spoleto
			
			cultural_names = {
				roman = cn_valeria
			}
			
			c_spoleto = {
				color = { 197 162 133 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_spoletum
				}
				b_spoleto = {
					province = 2585
					cultural_names = {
						roman = cn_spoletum
					}
					color = { 197 162 133 }
					color2 = { 255 255 255 }
				}
				b_assissi = { #Assisi
					province = 2581
					cultural_names = {
						roman = cn_asisium
					}
					color = { 197 162 133 }
					color2 = { 255 255 255 }
				}
				b_terni = {
					province = 2586
					cultural_names = {
						roman = cn_interamna_nahars
					}
					color = { 197 162 133 }
					color2 = { 255 255 255 }
				}
			}
			c_abruzzi = {
				color = { 157 132 123 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_aprutium
					greek = cn_amproutso
				}
				b_avezzano = {
					province = 2600
					color = { 157 132 123 }
					color2 = { 255 255 255 }
				}
				b_rieti = {
					province = 2588
					cultural_names = {
						roman = cn_reate
					}
					color = { 157 132 123 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_samnium = {
			color = { 250 220 20 }
			color2 = { 255 255 255 }
			
			capital = c_benevento # Spoleto
			
			c_teramo = {
				color = { 227 152 133 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_teramne
				}
				b_teramo = {
					province = 2596
					cultural_names = {
						roman = cn_teramne
					}
					color = { 227 152 133 }
					color2 = { 255 255 255 }
				}
				b_atri = {
					province = 2595
					cultural_names = {
						roman = cn_hatria
					}
					color = { 227 152 133 }
					color2 = { 255 255 255 }
				}
			}
			c_lanciano = {
				color = { 167 102 103 }
				color2 = { 255 255 255 }
				
				b_lanciano = {
					province = 2604

					color = { 167 102 103 }
					color2 = { 255 255 255 }
				}
				b_cluieli = { #Chieti
					province = 2603

					color = { 167 102 103 }
					color2 = { 255 255 255 }
				}
				b_agnone = {
					province = 8759

					color = { 167 102 103 }
					color2 = { 255 255 255 }
				}
			}
			c_benevento = {
				color = { 189 150 55 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_beneventum
				}
				b_benevento = {
					province = 2609
					cultural_names = {
						roman = cn_beneventum
					}
					color = { 189 150 55 }
					color2 = { 255 255 255 }
				}
				b_alife = {
					province = 2669
					cultural_names = {
						roman = cn_alifae
						greek = cn_aliphae
					}
					color = { 189 150 55 }
					color2 = { 255 255 255 }
				}
				b_isernia = {
					province = 2607
					cultural_names = {
						roman = cn_aesernia
					}
					color = { 189 150 55 }
					color2 = { 255 255 255 }
				}
				b_melfi = {
					province = 2615
					cultural_names = {
						roman = cn_venusia
					}
					color = { 189 150 55 }
					color2 = { 255 255 255 }
				}
				b_ariano = {
					province = 8757
					cultural_names = {
						roman = cn_aequum_tuticum
					}
					color = { 189 150 55 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_toscana = { #Linking: d_umbria
			color = { 178 34 34 }
			color2 = { 255 255 255 }
			
			capital = c_firenze # Firenze
			
			cultural_names = {
				roman = cn_tuscia_et_umbria
				greek = cn_toskani
				german = cn_toskana
			}
			
			c_firenze = {
				color = { 232 190 25 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_florentia
					greek = cn_phlorentia
					german = cn_florenz
				}
				b_firenze = {
					province = 2543
					cultural_names = {
						roman = cn_florentia
						greek = cn_phlorentia
						german = cn_florenz
					}
					color = { 232 190 25 }
					color2 = { 255 255 255 }
				}
				b_impruneta = {
					province = 2559
					color = { 232 190 25 }
					color2 = { 255 255 255 }
				}
				b_empoli = {
					province = 2563
					color = { 232 190 25 }
					color2 = { 255 255 255 }
				}
				b_volterra = {
					province = 2558
					cultural_names = {
						roman = cn_volaterrae
					}
					color = { 232 190 25 }
					color2 = { 255 255 255 }
				}
			}
			c_lucca = {
				color = { 235 210 65 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_luca
					greek = cn_loukka
				}
				b_lucca = {
					province = 2537
					cultural_names = {
						roman = cn_luca
						greek = cn_loukka
					}
					color = { 235 210 65 }
					color2 = { 255 255 255 }
				}
				b_pistorja = { #Pistoia
					province = 2538
					cultural_names = {
						roman = cn_pistoria
					}
					color = { 235 210 65 }
					color2 = { 255 255 255 }
				}
				b_prato = {
					province = 2545
					color = { 235 210 65 }
					color2 = { 255 255 255 }
				}
			}
			c_arezzo = {
				color = { 230 155 15 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_arretium
					greek = cn_aretso
				}
				b_arezzo = {
					province = 2554
					cultural_names = {
						roman = cn_arretium
						greek = cn_aretso
					}
					color = { 230 155 15 }
					color2 = { 255 255 255 }
				}
				b_vallombrosa = {
					province = 2544
					color = { 230 155 15 }
					color2 = { 255 255 255 }
				}
				b_cortona = {
					province = 2564
					cultural_names = {
						roman = cn_cortio
						greek = cn_kortona
						german = cn_cortona
					}
					color = { 230 155 15 }
					color2 = { 255 255 255 }
				}
			}
			c_siena = {
				color = { 205 175 25 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_sena_iulia
				}
				b_siena = {
					province = 2560
					cultural_names = {
						roman = cn_sena_iulia
					}
					color = { 205 175 25 }
					color2 = { 255 255 255 }
				}
				b_montalcino = {
					province = 2567
					color = { 205 175 25 }
					color2 = { 255 255 255 }
				}
				b_chiusi = {
					province = 2565
					cultural_names = {
						roman = cn_clusium
						greek = cn_klysion
					}
					color = { 205 175 25 }
					color2 = { 255 255 255 }
				}
				b_asciano = {
					province = 8760
					color = { 205 175 25 }
					color2 = { 255 255 255 }
				}
			}
			c_orbetello = {
				color = { 250 210 5 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_cosa
					greek = cn_kosa
				}
				b_orbetello = {
					province = 2569
					cultural_names = {
						roman = cn_cosa
						greek = cn_kosa
					}
					color = { 250 210 5 }
					color2 = { 255 255 255 }
				}
				b_soana = {
					province = 2570
					color = { 250 210 5 }
					color2 = { 255 255 255 }
				}
				b_grosseto = {
					province = 2562
					color = { 250 210 5 }
					color2 = { 255 255 255 }
				}
			}
			c_orvieto = {
				color = { 197 172 163 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_urbs_vestus
					greek = cn_ourmps_vetous
				}
				b_orvieto = {
					province = 2568
					cultural_names = {
						roman = cn_urbs_vestus
						greek = cn_ourmps_vetous
					}
					color = { 197 172 163 }
					color2 = { 255 255 255 }
				}
				b_perugia = {
					province = 2566
					cultural_names = {
						roman = cn_perusia
						greek = cn_peroutza
					}
					color = { 197 172 163 }
					color2 = { 255 255 255 }
				}
			}
			c_pisa = {
				color = { 180 186 30 }
				color2 = { 255 255 255 }
				
				b_pisa = {
					province = 2536
					color = { 180 186 30 }
					color2 = { 255 255 255 }
				}
				b_livorno = {
					province = 2557
					cultural_names = {
						roman = cn_liburna
					}
					color = { 180 186 30 }
					color2 = { 255 255 255 }
				}
				b_piombino = {
					province = 2561
					cultural_names = {
						roman = cn_populonia
						greek = cn_populonia
					}
					color = { 180 186 30 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_apulia = {
			color = { 167 172 63 }
			color2 = { 255 255 255 }
			
			capital = c_apulia # Trani
			
			cultural_names = {
				roman = cn_apulia_et_calabria
				greek = cn_apoulia
				german = cn_apulien
			}
			
			c_apulia = {
				color = { 152 157 48 }
				color2 = { 255 255 255 }
				cultural_names = {
					greek = cn_apoulia
					german = cn_apulien
				}
				b_trani = {
					province = 2619
					cultural_names = {
						roman = cn_turenum
					}
					color = { 152 157 48 }
					color2 = { 255 255 255 }
				}
				b_siponto = {
					province = 2614
					cultural_names = {
						roman = cn_sipontum
						greek = cn_sipious
					}
					color = { 152 157 48 }
					color2 = { 255 255 255 }
				}
				b_venosa = {
					province = 2618
					cultural_names = {
						roman = cn_venusia
						greek = cn_aphrodisia
					}
					color = { 152 157 48 }
					color2 = { 255 255 255 }
				}
				b_acerenza = {
					province = 2617
					cultural_names = {
						roman = cn_aceruntia
					}
					color = { 152 157 48 }
					color2 = { 255 255 255 }
				}
			}
			c_bari = {
				color = { 167 182 83 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_barium
					greek = cn_barion
				}
				b_bari = {
					province = 2623
					cultural_names = {
						roman = cn_barium
						greek = cn_barion
					}
					color = { 167 182 83 }
					color2 = { 255 255 255 }
				}
				b_matera = {
					province = 2624
					cultural_names = {
						roman = cn_matheola
					}
					color = { 167 182 83 }
					color2 = { 255 255 255 }
				}
				b_taranto = {
					province = 2621
					cultural_names = {
						roman = cn_tarentum
						greek = cn_taras
						german = cn_tarent
					}
					color = { 167 182 83 }
					color2 = { 255 255 255 }
				}
			}
			c_lecce = {
				color = { 187 172 83 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_lupiae
					greek = cn_loupiai
				}
				b_lecce = {
					province = 8755
					cultural_names = {
						roman = cn_lupiae
						greek = cn_loupiai
					}
					color = { 187 172 83 }
					color2 = { 255 255 255 }
				}
				b_brindisi = {
					province = 2622
					cultural_names = {
						roman = cn_brundisium
						greek = cn_brentesion
					}
					color = { 187 172 83 }
					color2 = { 255 255 255 }
				}
				b_orlanto = {
					province = 2620
					color = { 187 172 83 }
					color2 = { 255 255 255 }
				}
			}
			c_foggia = {
				color = { 169 150 45 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_fovea
					greek = cn_photza
				}
				b_lucera = {
					province = 2610
					cultural_names = {
						greek = cn_lukeria
					}
					color = { 169 150 45 }
					color2 = { 255 255 255 }
				}
				b_larino = {
					province = 2605
					cultural_names = {
						roman = cn_larinum
					}
					color = { 169 150 45 }
					color2 = { 255 255 255 }
				}
				b_vieste = {
					province = 8758
					color = { 169 150 45 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_calabria = { #Linking: d_lucania
			color = { 170 142 70 }
			color2 = { 255 255 255 }
			
			capital = c_reggio_calabria # Reggio
			
			cultural_names = {
				roman = cn_lucania_et_brutii
				greek = cn_leukania
				german = cn_lukanien
			}
			
			c_reggio_calabria = {
				color = { 165 150 95 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_rhegium
					greek = cn_rhegion
					german = cn_reggio
				}
				b_reggio_calabria = {
					province = 2627
					cultural_names = {
						roman = cn_rhegium
						greek = cn_rhegion
						german = cn_reggio
					}
					color = { 165 150 95 }
					color2 = { 255 255 255 }
				}
				b_squilluce = {
					province = 2626
					cultural_names = {
						roman = cn_scyllentium
						greek = cn_skylletion
					}
					color = { 165 150 95 }
					color2 = { 255 255 255 }
				}
				b_tropea = {
					province = 8751
					cultural_names = {
						roman = cn_tropaea
						greek = cn_trapeia
					}
					color = { 165 150 95 }
					color2 = { 255 255 255 }
				}
			}
			c_cosenza = {
				color = { 170 132 80 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_consentia
					greek = cn_konsentia
				}
				b_cosenza = {
					province = 2628
					cultural_names = {
						roman = cn_consentia
						greek = cn_konsentia
					}
					color = { 170 132 80 }
					color2 = { 255 255 255 }
				}
				b_castrovillari = {
					province = 2630
					cultural_names = {
						roman = cn_castrum_villarum
					}
					color = { 170 132 80 }
					color2 = { 255 255 255 }
				}
				b_belvedere = {
					province = 8752
					color = { 170 132 80 }
					color2 = { 255 255 255 }
				}
			}
			c_rossano = {
				color = { 150 125 80 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_roscianum
				}
				b_rossano = {
					province = 2629
					cultural_names = {
						roman = cn_roscianum
					}
					color = { 150 125 80 }
					color2 = { 255 255 255 }
				}
				b_cotrone = { #Crotone
					province = 2625
					cultural_names = {
						roman = cn_crotona
						greek = cn_kroton
					}
					color = { 150 125 80 }
					color2 = { 255 255 255 }
				}
				b_catanzaro = {
					province = 8753
					cultural_names = {
						roman = cn_catacium
						greek = cn_katantheros
					}
					color = { 150 125 80 }
					color2 = { 255 255 255 }
				}
			}
			c_salerno = {
				color = { 245 194 199 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_salernum
					german = cn_salern
				}
				b_salerno = {
					province = 2612
					cultural_names = {
						roman = cn_salernum
						german = cn_salern
					}
					color = { 245 194 199 }
					color2 = { 255 255 255 }
				}
				b_maratea = {
					province = 2613
					color = { 245 194 199 }
					color2 = { 255 255 255 }
				}
				b_potenza = {
					province = 2616
					cultural_names = {
						roman = cn_potentia
						greek = cn_potentsa
					}
					color = { 245 194 199 }
					color2 = { 255 255 255 }
				}
				b_policastro = {
					province = 8754
					cultural_names = {
						roman = cn_buxentum
						greek = cn_pixous
					}
					color = { 245 194 199 }
					color2 = { 255 255 255 }
				}
			}
			c_camarda = {
				color = { 250 215 205 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_stilianum
					greek = cn_stylianos
				}
				b_stigliano = {
					province = 2632
					cultural_names = {
						roman = cn_stilianum
						greek = cn_stylianos
					}
					color = { 250 215 205 }
					color2 = { 255 255 255 }
				}
				b_camarda = {
					province = 2631
					color = { 250 215 205 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_sicily = {
			color = { 155 254 86 }
			color2 = { 255 255 255 }
			
			capital = c_siracusa
			
			cultural_names = {
				roman = cn_sicilia
				greek = cn_sikelia
				german = cn_sizilien
			}
			
			c_palermo = {
				color = { 155 254 86 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_panormus
					greek = cn_panormos
					punic = cn_ziz
				}
				b_palermo = {
					province = 2635
					cultural_names = {
						roman = cn_panormus
						greek = cn_panormos
					}
					color = { 155 254 86 }
					color2 = { 255 255 255 }
				}
				b_trapani = {
					province = 2636
					cultural_names = {
						roman = cn_drepanum
						greek = cn_drepanon
						punic = cn_motya
					}
					color = { 155 254 86 }
					color2 = { 255 255 255 }
				}
				b_calatafimi = {
					province = 2645
					color = { 155 254 86 }
					color2 = { 255 255 255 }
				}
				b_mazara = {
					province = 2644
					cultural_names = {
						greek = cn_matsara
					}
					color = { 155 254 86 }
					color2 = { 255 255 255 }
				}
			}
			c_messina = {
				color = { 160 210 100 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_messana
					greek = cn_messene
				}
				b_messina = {
					province = 2633
					cultural_names = {
						roman = cn_messana
						greek = cn_messene
					}
					color = { 160 210 100 }
					color2 = { 255 255 255 }
				}
				b_cefalu = {
					province = 2634
					cultural_names = {
						roman = cn_cephaloedium
						greek = cn_kephaloidion
						punic = cn_rs_mlqrt
					}
					color = { 160 210 100 }
					color2 = { 255 255 255 }
				}
				b_catania = {
					province = 2639
					cultural_names = {
						greek = cn_katani
					}
					color = { 160 210 100 }
					color2 = { 255 255 255 }
				}
			}
			c_siracusa = {
				color = { 115 195 85 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_syracusae
					greek = cn_syrakousai
					german = cn_syrakus
				}
				b_syracusa = {
					province = 2638
					cultural_names = {
						roman = cn_syracusae
						greek = cn_syrakousai
						german = cn_syrakus
					}
					color = { 115 195 85 }
					color2 = { 255 255 255 }
				}
				b_lentini = {
					province = 2643
					cultural_names = {
						roman = cn_leontium
						greek = cn_leontinoi
					}
					color = { 115 195 85 }
					color2 = { 255 255 255 }
				}
				b_caltagirone = {
					province = 2642
					cultural_names = {
						roman = cn_calata_hieronis
					}
					color = { 115 195 85 }
					color2 = { 255 255 255 }
				}
			}
			c_agrigento = {
				color = { 125 230 110 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_agrigentum
					greek = cn_akragas
					german = cn_agrigent
				}
				b_agricento = {
					province = 2637
					cultural_names = {
						roman = cn_agrigentum
						greek = cn_akragas
						german = cn_agrigent
					}
					color = { 125 230 110 }
					color2 = { 255 255 255 }
				}
				b_castrogiovanni = {
					province = 2640
					cultural_names = {
						roman = cn_henna
						greek = cn_enna
						german = cn_enna
					}
					color = { 125 230 110 }
					color2 = { 255 255 255 }
				}
				b_caltanisetta = { #Caltanissetta
					province = 2641
					cultural_names = {
						roman = cn_castra_nica
					}
					color = { 125 230 110 }
					color2 = { 255 255 255 }
				}
			}
			c_malta = {
				color = { 120 255 60 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_melita
					greek = cn_melite
					punic = cn_mlt
				}
				b_malta = {
					province = 2646
					cultural_names = {
						roman = cn_melita
						greek = cn_melite
						punic = cn_mlt
					}
					color = { 120 255 60 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_corsica = {
			color = { 200 200 250 }
			color2 = { 255 255 255 }
			
			cultural_names = {
				greek = cn_korsiki
				german = cn_korsika
			}
			
			capital = c_ajaccio # Ajaccio
			
			c_ajaccio = {
				color = { 200 200 250 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_adiacium
					greek = cn_aiakeio
				}
				b_ajaccio = {
					province = 2650
					cultural_names = {
						roman = cn_adiacium
						greek = cn_aiakeio
					}
					color = { 200 200 250 }
					color2 = { 255 255 255 }
				}
				b_calvi = {
					province = 2649
					color = { 200 200 250 }
					color2 = { 255 255 255 }
				}
			}
			c_bastia = {
				color = { 226 248 251 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_cardo
				}
				b_bastia = {
					province = 2647
					cultural_names = {
						roman = cn_cardo
					}
					color = { 226 248 251 }
					color2 = { 255 255 255 }
				}
				b_corte = {
					province = 2648
					cultural_names = {
						roman = cn_aleria
						greek = cn_aleria
					}
					color = { 226 248 251 }
					color2 = { 255 255 255 }
				}
			}
			c_vecchio = {
				color = { 205 230 235 }
				color2 = { 255 255 255 }
				
				b_bonifacio = {
					province = 2652
					color = { 205 230 235 }
					color2 = { 255 255 255 }
				}
				b_vecchio = {
					province = 2651
					color = { 205 230 235 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_sardinia = {
			color = { 217 159 255 }
			color2 = { 255 255 255 }
			
			capital = c_cagliari # Cagliari
			
			cultural_names = {
				german = cn_sardinien
			}
			
			c_cagliari = {
				color = { 220 160 250 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					roman = cn_caralis
					greek = cn_kaliari
					punic = cn_karlay
				}
				
				b_cagliari = {
					province = 2653
					cultural_names = {
						roman = cn_caralis
						greek = cn_kaliari
						punic = cn_karlay
					}
					color = { 220 160 250 }
					color2 = { 255 255 255 }
				}
				b_iglesias = {
					province = 2654
					cultural_names = {
						roman = cn_metalla
					}
					color = { 220 160 250 }
					color2 = { 255 255 255 }
				}
				b_samassi = {
					province = 2660
					color = { 220 160 250 }
					color2 = { 255 255 255 }
				}
			}
			c_arborea = {
				color = { 200 185 250 }
				color2 = { 255 255 255 }
				
				b_oristano = {
					province = 2659
				cultural_names = {
					roman = cn_aristanis
					greek = cn_aristanis
					punic = cn_othaca
				}
					color = { 200 185 250 }
					color2 = { 255 255 255 }
				}
				b_isili = {
					province = 2661
					color = { 200 185 250 }
					color2 = { 255 255 255 }
				}
			}
			c_gallura = {
				color = { 195 175 225 }
				color2 = { 255 255 255 }
				
				b_olbia = {
					province = 2658
					cultural_names = {
						greek = cn_olmpia
					}
					color = { 195 175 225 }
					color2 = { 255 255 255 }
				}
				b_galtelli = {
					province = 2657
					color = { 195 175 225 }
					color2 = { 255 255 255 }
				}
			}
			c_logudoro = {
				color = { 170 182 225 }
				color2 = { 255 255 255 }
				
				b_porto_torres = {
					province = 2664
					cultural_names = {
						roman = cn_colonia_iulia_turris_libisonis
					}
					color = { 170 182 225 }
					color2 = { 255 255 255 }
				}
				b_sassari = {
					province = 2662
					color = { 170 182 225 }
					color2 = { 255 255 255 }
				}
				b_alghero = {
					province = 2665
					color = { 170 182 225 }
					color2 = { 255 255 255 }
				}
				b_ardara = {
					province = 2663
					color = { 170 182 225 }
					color2 = { 255 255 255 }
				}
			}
			c_tortoli = {
				color = { 180 170 180 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_portus_illi
				}
				b_tortoli = {
					province = 2656
					cultural_names = {
						roman = cn_portus_illi
					}
					color = { 180 170 180 }
					color2 = { 255 255 255 }
				}
				b_carbonara = {
					province = 2655
					color = { 180 170 180 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}
