@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

#LT-Rascek: None can be created by AI at this time
#LT-Rascek: "Linking" is what it should map to in WtWSMS
#	Should help with importing WtWSMS history

# EMPIRES

e_italia = {
	color={ 220 20 60 }
	color2={ 255 255 255 }
	
	capital = c_roma # Rome
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:italian
					culture = culture:roman
				}
			}
			add = @correct_culture_primary_score
		}
	}
	
	can_create = {
			limit = { is_ai = yes }
			always = no
	}
	
	k_annonaria = {
		color={ 220 20 60 }
		capital = c_ravenna
		
		can_create = {
			limit = { is_ai = yes }
			always = no
		}
		
		ai_primary_priority = {
			if = {
				limit = { 
					OR = {
						culture = culture:italian
						culture = culture:roman
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_histria = {
			color={ 54 167 156 }
			
			capital = c_aquileia
			
			c_kranj = {
				color = { 95 120 100 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_carnium
				}
				b_kranj = {
					province = 3100
					cultural_names = {
						roman = cn_carnium
						german = cn_krainburg
					}
					color = { 95 120 100 }
					color2 = { 255 255 255 }
				}
				b_krsko = {
					province = 3102
					cultural_names = {
						german = cn_gurkfeld
					}
					color = { 95 120 100 }
					color2 = { 255 255 255 }
				}
				b_kamnik = {
					province = 3101

					color = { 95 120 100 }
					color2 = { 255 255 255 }
				}
			}
			c_ljubljana = {
				color = { 90 125 115 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_iulia_aemona
				}
				b_ljubljana = {
					province = 3096
					cultural_names = {
						roman = cn_iulia_aemona
					}
					color = { 90 125 115 }
					color2 = { 255 255 255 }
				}
				b_dobovec = {
					province = 3097

					color = { 90 125 115 }
					color2 = { 255 255 255 }
				}
				b_rudolfswerde = {
					province = 3098
					color = { 90 125 115 }
					color2 = { 255 255 255 }
				}
				b_ribnica = {
					province = 3095
					cultural_names = {
						german = cn_rewenitz
					}
					color = { 90 125 115 }
					color2 = { 255 255 255 }
				}
			}
			c_pula = {
				color = { 75 110 105 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_pola
				}
				b_pula = {
					province = 2518
					cultural_names = {
						roman = cn_pola
					}
					color = { 75 110 105 }
					color2 = { 255 255 255 }
				}
				b_piran = {
					province = 2519
					cultural_names = {
						roman = cn_pyros
					}
					color = { 75 110 105 }
					color2 = { 255 255 255 }
				}
				b_pazin = {
					province = 2520
					cultural_names = {
						roman = cn_castrum_pisinum
					}
					color = { 75 110 105 }
					color2 = { 255 255 255 }
				}
				b_labin = {
					province = 2522
					cultural_names = {
						roman = cn_albona
					}
					color = { 75 110 105 }
					color2 = { 255 255 255 }
				}
			}
			c_gorz = {
				color = { 180 255 200 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_gorizia
				}
				b_gorizia = {
					province = 2516
					cultural_names = {
						roman = cn_gorizia
					}
					color = { 180 255 200 }
					color2 = { 255 255 255 }
				}
				b_triglavski = { #Tricorno
					province = 2515
					color = { 180 255 200 }
					color2 = { 255 255 255 }
				}
			}
			c_friuli = {
				color = { 155 255 175 }
				color2 = { 255 255 255 }
				cultural_names = {
					german = cn_friaul
				}
				b_caorle = {
					province = 2512
					cultural_names = {
						roman = cn_caprulae
					}
					color = { 155 255 175 }
					color2 = { 255 255 255 }
				}
				b_pordenone = {
					province = 2513
					cultural_names = {
						roman = cn_portus_naonis
					}
					color = { 155 255 175 }
					color2 = { 255 255 255 }
				}
				b_portogruaro = {
					province = 8766
					color = { 155 255 175 }
					color2 = { 255 255 255 }
				}
			}
			c_aquileia = {
				color = { 170 255 170 }
				color2 = { 255 255 255 }
				b_aquileia = {
					province = 2508
					color = { 170 255 170 }
					color2 = { 255 255 255 }
				}
				b_trieste = {
					province = 2514
					cultural_names = {
						roman = cn_tergeste
						german = cn_triest
					}
					color = { 170 255 170 }
					color2 = { 255 255 255 }
				}
				b_udine = {
					province = 2510
					cultural_names = {
						roman = cn_utinum
						german = cn_weiden_in_friaul
						croatian = cn_videm
					}
					color = { 170 255 170 }
					color2 = { 255 255 255 }
				}
				b_grado = {
					province = 2507
					cultural_names = {
						roman = cn_gradus
						croatian = cn_gradez
					}
					color = { 170 255 170 }
					color2 = { 255 255 255 }
				}
			}
			c_mantua = {
				color = { 215 175 205 }
				color2 = { 255 255 255 }
				
				b_mantua = {
					province = 2497
					color = { 215 175 205 }
					color2 = { 255 255 255 }
				}
				b_guastalla = {
					province = 2530
					color = { 215 175 205 }
					color2 = { 255 255 255 }
				}
				b_brescello = {
					province = 2533
					cultural_names = {
						roman = cn_brixellum
					}
					color = { 215 175 205 }
					color2 = { 255 255 255 }
				}
			}
			c_verona = {
				color = { 150 245 210 }
				color2 = { 255 255 255 }
				
				b_verona = {
					province = 2501
					color = { 150 245 210 }
					color2 = { 255 255 255 }
				}
				b_lessinia = {
					province = 2502
					color = { 150 245 210 }
					color2 = { 255 255 255 }
				}
				b_garda = {
					province = 2496
					color = { 150 245 210 }
					color2 = { 255 255 255 }
				}
			}
			c_treviso = {
				color = { 160 225 210 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_tarvisium
				}
				b_treviso = {
					province = 2505
					cultural_names = {
						roman = cn_tarvisium
					}
					color = { 160 225 210 }
					color2 = { 255 255 255 }
				}
				b_ceneta = {
					province = 2511
					cultural_names = {
						roman = cn_castrum_cenetense
					}
					color = { 160 225 210 }
					color2 = { 255 255 255 }
				}
				b_vicenza = {
					province = 2500
					cultural_names = {
						roman = cn_vicentia
					}
					color = { 160 225 210 }
					color2 = { 255 255 255 }
				}
			}
			c_padua = {
				color = { 130 215 190 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_vicentia
				}
				b_padua = {
					province = 2503
					cultural_names = {
						roman = cn_vicentia
					}
					color = { 130 215 190 }
					color2 = { 255 255 255 }
				}
				b_lonigo = {
					province = 2509
					color = { 130 215 190 }
					color2 = { 255 255 255 }
				}
				b_montagnana = {
					province = 2666

					color = { 130 215 190 }
					color2 = { 255 255 255 }
				}
				b_este = {
					province = 8765
					cultural_names = {
						roman = cn_aeteste
					}
					color = { 130 215 190 }
					color2 = { 255 255 255 }
				}
			}
			c_polesine = {
				color = { 145 230 225 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_pollicinum
				}
				b_rovigo = {
					province = 2525
					cultural_names = {
						roman = cn_rodigium
					}
					color = { 145 230 225 }
					color2 = { 255 255 255 }
				}
				b_adria = {
					province = 2524
					color = { 145 230 225 }
					color2 = { 255 255 255 }
				}
			}
			c_brescia = {
				color = { 170 150 190 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_brixia
				}
				b_brescia = {
					province = 2494
					cultural_names = {
						roman = cn_brixia
					}
					color = { 170 150 190 }
					color2 = { 255 255 255 }
				}
				b_bergamo = {
					province = 2493
					cultural_names = {
						roman = cn_bergamum
					}
					color = { 170 150 190 }
					color2 = { 255 255 255 }
				}
				b_chiari = {
					province = 8762
					color = { 170 150 190 }
					color2 = { 255 255 255 }
				}
			}
			c_cremona = {
				color = { 220 160 210 }
				color2 = { 255 255 255 }
				b_cremona = {
					province = 2491
					color = { 220 160 210 }
					color2 = { 255 255 255 }
				}
				b_roncaglia = {
					province = 2489
					color = { 220 160 210 }
					color2 = { 255 255 255 }
				}
				b_crema = {
					province = 2492
					cultural_names = {
						german = cn_krem
						lombard = cn_krem
					}
					color = { 220 160 210 }
					color2 = { 255 255 255 }
				}
			}
			c_venezia = {
				color = { 40 143 132 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_venetia
				}
				b_venezia = {
					province = 2517
					cultural_names = {
						roman = cn_venetia
					}
					color = { 40 143 132 }
					color2 = { 255 255 255 }
				}
			}
			c_veneto = {
				color = { 40 143 132 }
				color2 = { 255 255 255 }
				b_mestre = {
					province = 2506
					color = { 40 143 132 }
					color2 = { 255 255 255 }
				}
				b_chioggia = {
					province = 2504
					cultural_names = {
						roman = cn_clodia
					}
					color = { 40 143 132 }
					color2 = { 255 255 255 }
				}
				b_malamacco = {
					province = 8767
					color = { 40 143 132 }
					color2 = { 255 255 255 }
				}
			}
			c_trent = {
				color = { 250 150 220 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_tridentum
				}
				b_trento = {
					province = 2499
					cultural_names = {
						roman = cn_tridentum
					}
					color = { 250 150 220 }
					color2 = { 255 255 255 }
				}
				b_bolzano = {
					province = 2498
					cultural_names = {
						roman = cn_pons_drusi
						german = cn_bozen
					}
					color = { 250 150 220 }
					color2 = { 255 255 255 }
				}
				b_val_camonica = {	#Riva AKA Riva del Garda
					province = 2495
					color = { 250 150 220 }
					color2 = { 255 255 255 }
				}
				b_tirano = {
					province = 8761
					cultural_names = {
						german = cn_thiran
					}
					color = { 250 150 220 }
					color2 = { 255 255 255 }
				}
			}
		
		}
		d_romagna = { #Linking: d_flaminia
			color={ 220 20 60 }
			capital = c_ravenna
			
			cultural_names = {
				roman = cn_flaminia
			}
			
			c_ravenna = {
				color = { 229 165 115 }
				color2 = { 255 255 255 }
				b_ravenna = {
					province = 2546
					color = { 229 165 115 }
					color2 = { 255 255 255 }
				}
				b_imola = {
					province = 2549
					cultural_names = {
						roman = cn_forum_cornelii
					}
					color = { 229 165 115 }
					color2 = { 255 255 255 }
				}
				b_forli = {
					province = 2548
					cultural_names = {
						roman = cn_forum_livii
					}
					color = { 229 165 115 }
					color2 = { 255 255 255 }
				}
				b_rimini = {
					province = 2547
					cultural_names = {
						roman = cn_ariminum
					}
					color = { 229 165 115 }
					color2 = { 255 255 255 }
				}
			}
			c_bologna = {
				color = { 209 145 95 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_bononia
				}
				b_bologna = {
					province = 2542
					cultural_names = {
						roman = cn_bononia
					}
					color = { 209 145 95 }
					color2 = { 255 255 255 }
				}
				b_cona = {
					province = 2529
					color = { 209 145 95 }
					color2 = { 255 255 255 }
				}
				b_monte_sole = {
					province = 2550
					color = { 209 145 95 }
					color2 = { 255 255 255 }
				}
			}
			c_ferrara = {
				color = { 219 125 85 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_forum_alieni
				}
				b_ferrara = {
					province = 2527
					cultural_names = {
						roman = cn_forum_alieni
					}
					color = { 219 125 85 }
					color2 = { 255 255 255 }
				}
				b_pomposa = {
					province = 2526
					color = { 219 125 85 }
					color2 = { 255 255 255 }
				}
				b_comacchio = {
					province = 2528
					color = { 219 125 85 }
					color2 = { 255 255 255 }
				}
			}
			c_casentino = {
				color = { 209 125 105 }
				color2 = { 255 255 255 }
				b_casentino = {
					province = 2553
					color = { 209 125 105 }
					color2 = { 255 255 255 }
				}
				b_montefeltro = {
					province = 2552

					color = { 209 125 105 }
					color2 = { 255 255 255 }
				}
				b_camaldoli = {
					province = 2551
					
					color = { 209 125 105 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_emilia = {
			color = { 225 180 180 }
			color2 = { 255 255 255 }
			
			capital = c_modena # Modena
			
			cultural_names = {
				roman = cn_aemilia
			}
			
			c_modena = {
				color = { 230 185 185 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_mutina
				}
				b_modena = {
					province = 2540
					cultural_names = {
						roman = cn_mutina
					}
					color = { 230 185 185 }
					color2 = { 255 255 255 }
				}
				b_canossa = {
					province = 2535
					color = { 230 185 185 }
					color2 = { 255 255 255 }
				}
				b_reggio_emilia = {
					province = 2534
					cultural_names = {
						roman = cn_regium
					}
					color = { 230 185 185 }
					color2 = { 255 255 255 }
				}
				b_cento = {
					province = 2541
					cultural_names = {
						roman = cn_centuratio
					}
					color = { 230 185 185 }
					color2 = { 255 255 255 }
				}
			}
			c_parma = {
				color = { 255 160 195 }
				color2 = { 255 255 255 }
				b_parma = {
					province = 2532
					color = { 255 160 195 }
					color2 = { 255 255 255 }
				}
				b_florentiola = {
					province = 2490
					color = { 255 160 195 }
					color2 = { 255 255 255 }
				}
				b_piacenza = {
					province = 2488
					cultural_names = {
						roman = cn_placentia
					}
					color = { 255 160 195 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_genoa = {
			color = { 244 141 120 }
			color2 = { 255 255 255 }
			
			capital = c_genoa # Genoa
			
			cultural_names = {
				roman = cn_alpes_cottiae
			}
			
			c_genoa = {
				color = { 244 141 120 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_genua
				}
				b_genoa = {
					province = 2466
					cultural_names = {
						roman = cn_genua
					}
					color = { 244 141 120 }
					color2 = { 255 255 255 }
				}
				b_monaco = {
					province = 2022
					color = { 244 141 120 }
					color2 = { 255 255 255 }
				}
				b_savona = {
					province = 2465
					color = { 244 141 120 }
					color2 = { 255 255 255 }
				}
			}
			c_luni = {
				color = { 215 120 130 }
				color2 = { 255 255 255 }
				b_luni = {
					province = 2531
					color = { 215 120 130 }
					color2 = { 255 255 255 }
				}
				b_chiavari = {
					province = 2485
					color = { 215 120 130 }
					color2 = { 255 255 255 }
				}
			}
			c_cuneo = {
				color = { 195 130 145 }
				color2 = { 255 255 255 }
				cultural_names = {
					french = cn_coni
					occtian = cn_couni
				}
				b_cuneo = {
					province = 2043
					cultural_names = {
						french = cn_coni
						occtian = cn_couni
					}
					color = { 195 130 145 }
					color2 = { 255 255 255 }
				}
				b_saluzzo = {
					province = 2044
					cultural_names = {
						french = cn_saluces
					}
					color = { 195 130 145 }
					color2 = { 255 255 255 }
				}
				b_mondovi = {
					province = 8763
					cultural_names = {
						roman = cn_mons_regalis
					}
					color = { 195 130 145 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_lombardia = { #Linking: d_liguria
			color = { 180 115 200 }
			color2 = { 255 255 255 }
			
			capital = c_lombardia # Lombardia
			
			cultural_names = {
				roman = cn_liguria
			}
			
			c_lombardia = {
				color = { 185 120 205 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_liguria
				}
				b_milano = {
					province = 2482
					cultural_names = {
						roman = cn_mediolanum
					}
					color = { 185 120 205 }
					color2 = { 255 255 255 }
				}
				b_monza = {
					province = 2481
					cultural_names = {
						roman = cn_modoetia
					}
					color = { 185 120 205 }
					color2 = { 255 255 255 }
				}
				b_gallarate = {
					province = 2480
					color = { 185 120 205 }
					color2 = { 255 255 255 }
				}
				b_varese = {
					province = 2479
					cultural_names = {
						roman = cn_baretium
						german = cn_varis
					}
					color = { 185 120 205 }
					color2 = { 255 255 255 }
				}
			}
			c_como = {
				color = { 240 175 255 }
				color2 = { 255 255 255 }
				
				b_como = {
					province = 2477
					color = { 240 175 255 }
					color2 = { 255 255 255 }
				}
				b_pombia = {
					province = 2472
					cultural_names = {
						roman = cn_flavia_plumbia
					}
					color = { 240 175 255 }
					color2 = { 255 255 255 }
				}
				b_bellinzona = {
					province = 2478
					cultural_names = {
						roman = cn_belitio
						french = cn_bellinzone
						german = cn_bellenz
					}
					color = { 240 175 255 }
					color2 = { 255 255 255 }
				}
			}
			c_pavia = {
				color = { 200 155 255 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_ticinum
				}
				b_pavia = {
					province = 2475
					cultural_names = {
						roman = cn_ticinum
					}
					color = { 200 155 255 }
					color2 = { 255 255 255 }
				}
				b_lodi = {
					province = 2476
					cultural_names = {
						roman = cn_laus_pompeia
					}
					color = { 200 155 255 }
					color2 = { 255 255 255 }
				}
				b_vigevano = {
					province = 2474
					color = { 200 155 255 }
					color2 = { 255 255 255 }
				}
			}
			c_turin = {
				color = { 195 115 135 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_taurinum
				}
				b_turin = {
					province = 2041
					cultural_names = {
						roman = cn_augusta_taurinorum
					}
					color = { 195 115 135 }
					color2 = { 255 255 255 }
				}
				b_chieri = {
					province = 2045
					cultural_names = {
						roman = cn_carreum_potentia
					}
					color = { 195 115 135 }
					color2 = { 255 255 255 }
				}
				b_santhia = {
					province = 8764
					color = { 195 115 135 }
					color2 = { 255 255 255 }
				}
			}
			c_novara = {
				color = { 195 140 130 }
				color2 = { 255 255 255 }
				
				b_novara = {
					province = 2471
					color = { 195 140 130 }
					color2 = { 255 255 255 }
				}
				b_biella = {
					province = 2473
					cultural_names = {
						roman = cn_bugella
					}
					color = { 195 140 130 }
					color2 = { 255 255 255 }
				}
				b_vercelli = {
					province = 2470
					cultural_names = {
						roman = cn_vercellum
					}
					color = { 195 140 130 }
					color2 = { 255 255 255 }
				}
			}
			c_tortona = {
				color = { 170 105 195 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_dhertona
				}
				b_tortona = {
					province = 2483
					cultural_names = {
						roman = cn_dhertona
					}
					color = { 170 105 195 }
					color2 = { 255 255 255 }
				}
				b_voghera = {
					province = 2487
					cultural_names = {
						roman = cn_forum_iulii_iriensium
					}
					color = { 170 105 195 }
					color2 = { 255 255 255 }
				}
			}
			c_monferrato = {
				color = { 195 160 160 }
				color2 = { 255 255 255 }
				cultural_names = {
					roman = cn_mons_ferratus
				}
				b_asti = {
					province = 2469
					cultural_names = {
						roman = cn_hasta
						gallic = cn_ast
					}
					color = { 195 160 160 }
					color2 = { 255 255 255 }
				}
				b_alba_di_monferrato = {
					province = 2467
					color = { 195 160 160 }
					color2 = { 255 255 255 }
				}
				b_acqui = {
					province = 2468
					cultural_names = {
						roman = cn_aquae_statiellae
						gallic = cn_carystum
					}
					color = { 195 160 160 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}
