e_axum = {
	color={ 25 80 240 }
	capital = c_tigre
	can_create = { always = no }
}
d_raetia_curiensis = {
	color={ 115 205 175 }
	color2 = { 255 255 255 }
	capital = c_grissons # Chur
	can_create = { always = no }
}
d_bagaudae = {
	color={ 132 0 0 }
	color2 = { 255 255 255 }
	capital = c_molina # Molina
	can_create = { always = no }
}
d_montes_aregenses = {
	color={ 215 125 175 }
	color2 = { 255 255 255 }
	capital = c_leon
	can_create = { always = no }
}
d_juhuria = {
	color = { 102 0 204 }
	capital = c_kakheti # Kakheti
	can_create = { always = no }
}
k_sarir = {
	color = { 255 153 51 }
	capital = c_derbent # Albania
	can_create = { always = no }
}
d_taron = {
	color={ 243 10 110 }
	color2={ 255 255 255 }
	capital = c_hayk # Ani
	can_create = { always = no }
}
d_syunik = {
	color={ 243 16 10 }
	color2={ 255 255 255 }
	capital = c_suenik # Suenik
	can_create = { always = no }
}
