d_jomsvikings = {

	color = { 50 50 50 }
	color2 = { 255 255 255 }
	
	capital = c_kolobrzeg
	
}
d_sky_lords = {

	color = { 220 200 140 }
	
	capital = c_karakorum
	
}

d_spirit_guardians = {

	color = { 120 120 55 }
	
	capital = c_jenne
	
}

d_warriors_perun = {

	color = { 100 140 100 }
	
	capital = c_kiev
	
}

d_chosen_perkunas = {

	color = { 200 45 45 }
	
	capital = c_zemigalians
}

d_sons_kaleva = {

	color = { 140 130 105 }
	
	capital = c_kakisalmi
	
}

d_huitzilopochtli = {

	color = { 255 200 0 }
	
	capital = c_roma
	
}