#HOF Titles
d_hellenic_pagan = {
	color = { 0.5 0.5 1.0 }
	color2 = { 220 220 0 }
	definite_form = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	de_jure_drift_disabled = yes
	can_be_named_after_dynasty = no
}

d_platonic_academy = {
	color = { 155 155 155 }
	color2 = { 220 220 220 }
	capital = c_attica
	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	de_jure_drift_disabled = yes
	can_be_named_after_dynasty = no
}

d_cybelian_pagan = {
	color = { 155 155 235 }
	color2 = { 220 220 0 }
	capital = c_phrygia
	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	de_jure_drift_disabled = yes
	can_be_named_after_dynasty = no
}

d_jomsvikings = {

	color = { 50 50 50 }
	color2 = { 255 255 255 }
	
	capital = c_kolobrzeg
	
}
d_sky_lords = {

	color = { 220 200 140 }
	
	capital = c_karakorum
	
}

d_spirit_guardians = {

	color = { 120 120 55 }
	
	capital = c_jenne
	
}

d_warriors_perun = {

	color = { 100 140 100 }
	
	capital = c_kiev
	
}

d_chosen_perkunas = {

	color = { 200 45 45 }
	
	capital = c_zemigalians
}

d_sons_kaleva = {

	color = { 140 130 105 }
	
	capital = c_kakisalmi
	
}

d_huitzilopochtli = {

	color = { 255 200 0 }
	
	capital = c_roma
	
}