### HOF Titles ###
d_sunni = {
	color = { 40 160 40 }
	color2 = { 220 220 0 }
	definite_form = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	can_be_named_after_dynasty = no
}

d_shiite = {
	color = { 60 190 60 }
	color2 = { 220 220 0 }
	definite_form = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	can_be_named_after_dynasty = no
}

d_imami = {
	color = { 28 142 62 }
	color2 = { 220 220 0 }
	definite_form = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	can_be_named_after_dynasty = no
}

d_masmudi = {
	color = { 80 160 120 }
	color2 = { 220 220 0 }
	definite_form = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	can_be_named_after_dynasty = no
}

#### Holy Order Titles ####
d_hashshashin = {

	color = { 100 100 0 }
	color2 = { 255 255 255 }
	
	capital = c_shayzar
	
}

d_bektashi = {

	color = { 90 150 0 }
	color2 = { 255 255 255 }
	
	capital = c_kufa
	
}

d_haruriyyah = {

	color = { 150 200 80 }
	color2 = { 255 255 255 }
	
	capital = c_kufa
	
}
























