k_al_hirah = {
	color={ 82 20 0 }
	can_create = { always = no }
}
k_qaryat_dhat_kahil = {
	color={ 143 188 143 }
	can_create = { always = no }
}
d_amela  = {
	color={ 255 210 5 }
	color2={ 255 255 255 }
	can_create = { always = no }
}
d_judham  = {
	color={ 255 210 5 }
	color2={ 255 255 255 }
	can_create = { always = no }
}
d_al_qays = {
	color={ 166 67 14 }
	color2={ 255 255 255 }
	can_create = { always = no }
}
d_taghlebi = {
	color={ 166 67 14 }
	color2={ 255 255 255 }
	can_create = { always = no }
}
d_kalb = {
	color={ 255 210 5 }
	color2={ 255 255 255 }
	can_create = { always = no }
}
d_yathrib = {
	color={ 76 177 44 }
	capital = c_medina # Medina
	can_create = { always = no }
}
d_ghifar  = {
	color={ 255 210 5 }
	color2={ 255 255 255 }
	can_create = { always = no }
}
d_hawazin  = {
	color={ 255 210 5 }
	color2={ 255 255 255 }
	capital = c_taif
	can_create = { always = no }
}
d_quraysh = {
	color={ 204 102 0 }
	color2 = { 255 255 255 }
	capital = c_mecca
	can_create = { always = no }
}
d_thaqif  = {
	color={ 255 110 5 }
	color2={ 255 255 255 }
	capital = c_taif
	can_create = { always = no }
}
