@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

d_bjarma_tribe = { 
	color = { 176 176 99 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:sayomed }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_udmurt_tribe = {
	color = { 0.35 0.8 0.65 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:udmurt }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_mansi_tribe = {
	color = { 0.4 0.90 0.00 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:mansi }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_komi_tribe = {
	color = { 0.50 0.75 0.25 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:komi }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_khanty_tribe = {
	color = { 0.4 0.65 0.20 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:komi }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
