d_iazyges = {
	color = { 101 105 29 }
	can_create = { always = no }
}
d_macronia = {
	color={ 200 80 80 }
	color2={ 255 255 255 }
	capital = c_trebizond # Trapezous
	can_create = { always = no }
}
d_blemmyes = {
	color = { 141 162 79 }
	can_create = { always = no }
}

### Erytharean Sea Locations
d_availites = {
	color={ 244 142 0 }
	color2 = { 255 255 255 }
	capital = c_zeila
	can_create = { always = no }
}
d_malao = {
	color={ 204 102 102 }
	color2 = { 255 255 255 }
	capital = c_berbera
	can_create = { always = no }
}
d_mundus = {
	color={ 104 102 0 }
	color2 = { 255 255 255 }
	capital = c_mait
	can_create = { always = no }
}
d_mosylon = {
	color={ 204 0 0 }
	color2 = { 255 255 255 }
	capital = c_busaso # Busaso
	can_create = { always = no }
}
d_gey = {
	color={ 204 204 0 }
	color2 = { 255 255 255 }
	capital = c_harar
	can_create = { always = no }
}
d_sarapion = {
	color={ 204 95 180 }
	color2 = { 255 255 255 }
	capital = c_mogadishu
	can_create = { always = no }
}
d_acannae = {
color={ 180 200 95 }
	color2 = { 255 255 255 }
	capital = c_ras_hafun
	can_create = { always = no }
}