@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

d_domnonia = {
	color={ 77 153 77 }
	color2={ 255 255 255 }
	capital = c_nantes
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:amorican }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_broerec = {
	color={ 51 102 51 }
	color2={ 255 255 255 }
	capital = c_nantes
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:amorican }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_kernev = {
	color={ 153 153 77 }
	color2={ 255 255 255 }
	capital = c_cornouaille
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:amorican }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
