#This file contains default CK3 titles that are present in WtWSMS but not associated with another title.
#SHould be tightly coupled with dynamic de jure.

#### e_italia
k_pisa = {
	color = { 196 192 140 }
	color2 = { 255 255 255 }
	capital = c_pisa # Pisa
}
k_genoa = {
	color = { 234 131 110 }
	capital = c_genoa # Genoa
}
k_naples = {
	color = { 131 90 158 }
	capital = c_napoli # Napoli
}
k_sicily = {
	color = { 180 160 80 }
	color2 = { 255 255 255 }
	capital = c_palermo #	Palermo
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:italian
					culture = culture:norman
				}
			}
			add = @correct_culture_primary_score
		}
	}
}
d_friuli = {
	color = { 170 255 170 }
	color2 = { 255 255 255 }
	capital = c_aquileia
	
	ai_primary_priority = {
		if = {
			# Unruoch of Friuli
			limit = { culture_group = culture_group:central_germanic_group }
			add = @correct_culture_primary_score
		}
	}
}
d_verona = {
	color = { 145 240 205 }
	color2 = { 255 255 255 }
	capital = c_verona # Verona
}
d_romagna = {
	color = { 244 180 130 }
	color2 = { 255 255 255 }
	capital = c_ravenna # Ravenna
}
d_ancona = {
	color = { 240 240 190 }
	color2 = { 255 255 255 }
	capital = c_ancona # Ancona
}
d_spoleto = {
	color = { 217 182 153 }
	color2 = { 255 255 255 }
	capital = c_spoleto # Spoleto
}
d_toscana = {
	color = { 222 186 25 }
	color2 = { 255 255 255 }
	capital = c_firenze # Firenze
}
d_capua = {
	color = { 240 209 100 }
	color2 = { 255 255 255 }
	capital = c_capua # Capua
}
d_benevento = {
	color = { 209 170 75 }
	color2 = { 255 255 255 }
	capital = c_benevento # Benevento
}
d_salerno = {
	color = { 245 194 199 }
	color2 = { 255 255 255 }
	capital = c_salerno # Salerno
}
d_calabria = {
	color = { 170 142 70 }
	color2 = { 255 255 255 }
	capital = c_reggio_calabria # Reggio
}
d_dalmatia = {
	color={ 184 137 137 }
	color2={ 255 255 255 }
	capital = c_zadar
}

#### e_gaul
e_france = {
	color = { 11 22 170 }
	color2 = { 255 255 20 }
	capital = c_ile_de_france
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:french }
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				OR = {
					culture = culture:norman
					culture = culture:occitan
				}
			}
			add = @better_than_the_alternatives_score
		}
	}
}
k_aquitaine = {
	color = { 101 50 253 }
	color2 = { 255 255 20 }
	
	capital = c_bordeaux # Bordaeux
	
	can_create = {
		trigger_if = {
			limit = {
				is_ai = yes
			}
			NOT = { has_title = title:k_france }
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:occitan }
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				OR = {
					culture = culture:norman
					culture = culture:french
				}
			}
			add = @better_than_the_alternatives_score
		}
	}
}
k_france = {
	color = { 15 27 187 }
	color2 = { 255 255 20 }
	
	capital = c_ile_de_france
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:french }
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				OR = {
					culture = culture:norman
					culture = culture:occitan
				}
			}
			add = @better_than_the_alternatives_score
		}
	}
}
d_bourbon = {
	color = { 26 10 135 }
	color2 = { 255 255 255 }
	capital = c_bourbon # Bourbon
}
d_gascogne = {
	color = { 81 30 243 }
	color2 = { 255 255 255 }
	capital = c_bordeaux # Bordeaux
}
d_poitou = {
	color = { 50 50 130 }
	color2 = { 255 255 255 }
	capital = c_poitiers # Poitiers
}
d_aquitaine = {
	color = { 43 24 226 }
	color2 = { 255 255 255 }
	capital = c_angouleme # Angouleme
}
d_provence = {
	color = { 145 37 67 }
	color2 = { 255 255 255 }
	capital = c_venaissin # Arles
}
d_savoie = {
	color = { 101 8 34 }
	color2 = { 255 255 255 }
	capital = c_savoie # Savoie
}
d_dauphine = {
	color = { 115 26 90 }
	color2 = { 255 255 255 }
	capital = c_lyon # Lyon
}
d_anjou = {
	color = { 5 95 235 }
	color2 = { 255 255 255 }
	capital = c_anjou # Angers
}
d_normandy = {
	color = { 7 7 145 }
	color2 = { 255 255 255 }
	capital = c_rouen # Rouen
}
d_berry = {
	color = { 30 40 220 }
	color2 = { 255 255 255 }
	capital = c_berry # Deols
}
d_champagne = {
	color = { 7 60 160 }
	color2 = { 255 255 255 }
	capital = c_reims # Reims
}
d_flanders = {
	color = { 65 95 180 }
	color2 = { 255 255 255 }
	capital = c_brugge
}

#### e_hispania
k_andalusia = {
	color = { 31 138 40 }
	color2 = { 255 255 255 }
	capital = c_cordoba # Cordoba
	
	can_create = {
		trigger_if = {
			limit = { is_ai = yes }
			has_culture_group = culture_group:arabic_group
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:andalusian
			}
			add = @correct_culture_primary_score
		}
	}
}
k_aragon = {
	color = { 166 98 22 }
	color2 = { 230 0 0 }
	
	capital = c_zaragoza # Zaragoza
	
	can_create = {
		trigger_if = {
			limit = { is_ai = yes }
			faith = { religion_tag = christianity_religion }
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = { culture_group = culture_group:iberian_group }
			add = @better_than_the_alternatives_score
		}
	}
}
k_navarra = {
	color = { 150 120 5 }
	capital = c_navarra # Pamplona
	
	can_create = {
		trigger_if = {
			limit = { is_ai = yes }
			faith = { religion_tag = christianity_religion }
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:basque }
			add = @correct_culture_primary_score
		}
		if = {
			limit = { culture_group = culture_group:iberian_group }
			add = @better_than_the_alternatives_score
		}
	}
}
k_castille = { #Spain
	color = { 243 209 23 }
	color2 = { 200 80 10 }
	
	capital = c_burgos # Burgos
	
	can_create = {
		trigger_if = {
			limit = {
				is_ai = yes
			}
			faith = { religion_tag = christianity_religion }
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:castilian }
			add = @correct_culture_primary_score
		}
		if = {
			limit = { culture_group = culture_group:iberian_group }
			add = @better_than_the_alternatives_score
		}
	}
}
k_asturias = {
	color = { 80 0 140 }
	color2 = { 255 255 255 }
	
	capital = c_asturias_de_oviedo
	
	can_create = {
		trigger_if = {
			limit = { is_ai = yes }
			faith = { religion_tag = christianity_religion }
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = { culture_group = culture_group:iberian_group }
			add = @better_than_the_alternatives_score
		}
	}
}
k_leon = {
	color = { 253 158 51 }
	color2 = { 255 255 255 }
	
	capital = c_leon # Leon
	
	can_create = {
		trigger_if = {
			limit = { is_ai = yes }
			faith = { religion_tag = christianity_religion }
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = { culture_group = culture_group:iberian_group }
			add = @better_than_the_alternatives_score
		}
	}
}
k_spanish_galicia = {
	color = { 255 224 94 }
	
	capital = c_coruna # La Coruña
	
	can_create = {
		trigger_if = {
			limit = { is_ai = yes }
			faith = { religion_tag = christianity_religion }
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = { culture_group = culture_group:iberian_group }
			add = @better_than_the_alternatives_score
		}
	}
}
k_portugal = {
	color = { 182 88 5 }
	color2 = { 255 255 255 }
	
	capital = c_lisboa # Lisboa
	
	can_create = {
		trigger_if = {
			limit = { is_ai = yes }
			faith = { religion_tag = christianity_religion }
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:portuguese }
			add = @correct_culture_primary_score
		}
		if = {
			limit = { culture_group = culture_group:iberian_group }
			add = @better_than_the_alternatives_score
		}
	}
}
d_badajoz = {
	color = { 118 223 36 }
	color2 = { 255 255 255 }
	capital = c_badajoz # Badajoz
}
d_beja = {
	color = { 156 212 68 }
	color2 = { 255 255 255 }
	capital = c_lisboa #Lisboa
}
d_algarve = {
	color = { 73 156 8 }
	color2 = { 255 255 255 }
	capital = c_faro # Faro
}
d_valencia = {
	color = { 54 186 96 }
	color2 = { 255 255 255 }
	capital = c_valencia # Valencia
}
d_murcia = {
	color = { 27 130 60 }
	color2 = { 255 255 255 }
	capital = c_murcia # Murcia
}
d_sevilla = {
	color = { 150 218 21 }
	color2 = { 255 255 255 }
	capital = c_sevilla # Sevilla
}
d_cordoba = {
	color = { 60 180 12 }
	color2 = { 255 255 255 }
	capital = c_cordoba # Cordoba
}
d_granada = {
	color = { 40 150 40 }
	color2 = { 255 255 255 }
	capital = c_granada # Granada
}
d_toledo = {
	color = { 212 151 12 }
	color2 = { 255 255 255 }
	capital = c_toledo # Toledo
}
d_barcelona = {
		color = { 166 100 72 }
		color2 = { 255 255 255 }
		capital = c_barcelona # Barcelona
	}
d_navarra = {
	color = { 140 130 0 }
	color2 = { 255 255 255 }
	capital = c_navarra # Pamplona
}
d_castilla = {
	color = { 242 196 12 }
	color2 = { 255 255 255 }
	
	capital = c_burgos # Burgos
}
d_leon = {
	color = { 223 128 31 }
	color2 = { 255 255 255 }
	capital = c_leon # Leon
}
d_asturias = {
	color = { 207 104 0 }
	color2 = { 255 255 255 }
	capital = c_asturias_de_oviedo # Oviedo
}
d_galicia = {
	color = { 235 204 74 }
	color2 = { 255 255 255 }
	capital = c_coruna # La Coruna
}

#### e_britannia
k_wales = {
	color = { 135 25 3 }
	color2 = { 255 255 255 }
	capital = c_cardiganshire # Gwynedd
	
	can_create = {
		trigger_if = {
			limit = { is_ai = yes }
			has_culture_group = culture_group:celtic_group
		}
		has_culture_group = culture_group:celtic_group
		prestige >= 5000
		OR = {
			faith = faith:catholic
			faith = faith:insular_celtic
			faith = faith:pelagianism
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:welsh }
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				OR = {
					culture = culture:cumbrian
					culture = culture:cornish
					culture = culture:breton
				}
			}
			add = @better_than_the_alternatives_score
		}
	}
}

#### e_north_africa
d_tlemcen = {
	color = { 146 235 16 }
	color2 = { 255 255 255 }
	capital = c_tlemcen # Tlemcen
}
d_alger = {
	color = { 106 171 60 }
	color2 = { 255 255 255 }
	capital = c_algier # Algier
}
d_fes = {
	color = { 255 63 20 }
	color2 = { 255 255 255 }
	capital = c_fes # Fes
}
d_tunis = {
	color = { 121 153 247 }
	color2 = { 255 255 255 }
	capital = c_tunis # Tunis
}

#### e_byzantium
k_venice = {
	color = { 54 167 156 }
	capital = c_venezia # Venice
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:italian
			}
			add = @correct_culture_primary_score
		}
	}
}
d_venice = {
		color = { 34 137 126 }
		capital = c_venezia # Venice
	}
k_croatia = {
	color = { 122 46 58 }
	color2 = { 200 0 0 }
	capital = c_zadar # Zadar
	
	cultural_names = {
		roman = cn_dalmatia
	}
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:croatian
			}
			add = @correct_culture_primary_score
		}
	}
}
d_croatia = {
	color = { 115 40 52 }
	color2 = { 255 255 255 }
	capital = c_gacka # Senj
}
k_bosnia = {
	color = { 16 125 74 }
	color2 = { 255 255 255 }
	capital = c_rama # Visoki
	
	#Titular: created by decision.
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:bosnian }
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				OR = {
					culture = culture:croatian
					culture = culture:serbian
				}
			}
			add = @better_than_the_alternatives_score
		}
	}
}
### k_egypt
d_cairo = {
	color = { 32 245 138 }
	color2 = { 255 255 255 }
	capital = c_cairo
}
### k_oriens
k_jerusalem = {
	color = { 180 180 180 }
	color2 = { 255 255 255 }
	
	capital = c_jerusalem
	
	can_create = {
		faith = { religion_tag = christianity_religion }
	}
	
	can_create_on_partition = {
		faith = { religion_tag = christianity_religion }
	}
	
	ai_primary_priority = {
		if = {
			limit = {
				faith = faith:catholic
			}
			add = @always_primary_score
		}
	}
}
k_cyprus = {
	color = { 215 215 20 }
	color2 = { 255 255 255 }
	capital = c_nicosia
	
	can_create = {
		faith = {
			OR = {
				religion_tag = christianity_religion
				religion_tag = hellenism_religion
			}
		}
		culture = {
			culture = culture:greek
			culture = helleno_aramean
		}
		prestige >= 5000
		has_primary_title = d_krete
		is_independent_ruler = yes
		highest_held_title_tier <= tier_kingdom
	}
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:greek }
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				NOT = { culture = culture:greek }
				culture_group = culture_group:byzantine_group
			}
			add = @better_than_the_alternatives_score
		}
	}
	
	cultural_names = {
		turkish = cn_kibris
	}
}
k_israel = {
	color = { 20 138 255 }
	capital = c_jerusalem
}
k_syria = {
	color = { 145 130 88 }
	color2 = { 255 255 255 }
	capital = c_damascus
}
d_oultrejourdain = {
	color = { 190 190 180 }
	color2 = { 255 255 255 }
	capital = c_kerak
}
d_sinai = {
	color = { 88 99 2 }
	color2 = { 255 255 255 }
	capital = c_farama
}
d_damascus = {
	color = { 122 255 3 }
	color2 = { 255 255 255 }
	capital = c_damascus
}
d_antioch = {
	color = { 142 63 129 }
	color2 = { 255 255 255 }
	capital = c_antiocheia
}
d_aleppo = {
	color = { 85 232 20 }
	color2 = { 255 255 255 }
	capital = c_aleppo
}
d_edessa = {
	color = { 182 110 45 }
	color2 = { 255 255 255 }
	capital = c_edessa # Edessa
}
### Anatolia
k_anatolia = {
	color = { 200 50 50 }
	color2= { 255 255 23 }
	
	capital = c_lycaonia # Ikonion
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:greek
			}
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				NOT = { culture = culture:greek }
				culture_group = culture_group:byzantine_group
			}
			add = @better_than_the_alternatives_score
		}
	}
	
	cultural_names = {
		greek = cn_anatolikon
		turkish = cn_anadolu
	}
}
d_cibyrrhaeot = {
	color = { 215 40 30 }
	color2= { 255 255 255 }
	
	capital = c_lycia
	
	cultural_names = {
		greek = cn_kibyrrhaiotai
		turkish = cn_kibirreoton
	}
}
d_anatolia = {
	color = { 200 50 50 }
	color2= { 255 255 255 }
	
	capital = c_lycaonia
	
	cultural_names = {
		greek = cn_anatolikon
		turkish = cn_anadolu
	}
}
d_opsikion = {
	color = { 146 47 130 }
	color2= { 255 255 255 }
	capital = c_nikaea
}
d_armeniac = { #d_armeniacon
	color = { 150 130 180 }
	color2= { 255 255 255 }
	capital = c_helenopontus
}
d_chaldia = {
	color = { 150 130 20 }
	color2 = { 255 255 255 }
	capital = c_trebizond
	
	cultural_names = {
		greek = cn_khaldia
	}
}
### k_thrace
d_thrace = {
	color = { 180 25 100 }
	color2 = { 255 255 255 }
	capital = c_byzantion
}
### Modern Greece
k_krete = {
	color = { 215 120 45 }
	color2 = { 255 255 255 }
	capital = c_chandax # Chandax
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:greek }
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				NOT = { culture = culture:greek }
				culture_group = culture_group:byzantine_group
			}
			add = @better_than_the_alternatives_score
		}
	}
	
	can_create = {
		faith = {
			OR = {
				religion_tag = christianity_religion
				religion_tag = hellenism_religion
			}
		}
		culture = culture:greek
		prestige >= 5000
		has_primary_title = d_krete
		is_independent_ruler = yes
		highest_held_title_tier <= tier_kingdom
	}
}
d_aegean_islands = {
	color = { 220 30 75 }
	color2 = { 255 255 255 }
	capital = c_naxos # Naxos
}
