#This file contains default CK3 titles that would otherwise be titular, but shouldn't be associated with a title during this
#timeframe. Left in for vanilla compatability and potential future reintegration with dynamic de jure drift

#### Titular Empires

k_burgundy = {
	color = { 134 0 37 }
	color2 = { 220 220 0 }
	capital	= c_venaissin # Arles
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:french
					culture = culture:norman
					culture = culture:occitan
				}
			}
			add = @better_than_the_alternatives_score
		}
	}
	
	#### Titular Duchies ####
	d_upper_burgundy = {
		color = { 159 20 58 }
		color2 = { 255 255 255 }
		capital = c_besancon # Besancon
	}
}
#### Titular Duchies ####
#k_aquitaine
d_armagnac = {
	color = { 145 30 175 }
	color2 = { 255 255 255 }
	capital = c_armagnac # Armagnac
}
d_languedoc = {
	color = { 90 80 190 }
	color2 = { 255 255 255 }
	capital = c_albi # Albi
}
d_auvergne = {
	color = { 54 10 243 }
	color2 = { 255 255 255 }
	capital = c_auvergne
}
#k_france
d_orleans = {
	color = { 10 16 243 }
	color2 = { 255 255 255 }
	capital = c_orleans # Orleans
}
d_valois = {
	color = { 24 52 226 }
	color2 = { 255 255 255 }
	capital = c_ile_de_france # Ile de France
}
d_bar = {
	color = { 24 95 226 }
	color2 = { 255 255 255 }
	capital = c_bar #Bar
}

##### e_italy titles
k_romagna = {
		color = { 215 141 152 }
		color2 = { 255 255 255 }
		capital = c_roma # Rome
		
		can_create = {
			trigger_if = {
				limit = { is_ai = yes }
				faith = { religion_tag = christianity_religion }
			}
		}
		
		cultural_names = {
			greek = cn_ravenna
		}
	}
k_sardinia = {	#Sardinia & Corsica
		color = { 210 165 255 }
		color2 = { 255 255 255 }
		capital = c_cagliari # Cagliari
		
		cultural_names = {
			catalan = cn_sardenya_i_corsega
			greek = cn_sardhnia_kai_thn_korsikn
			italian = cn_sardegna_e_corsica
			cisalpine = cn_sardegna_e_corsica
			sicilian = cn_sardegna_e_corsica
			sardinian = cn_sardegna_e_corsica
		}
	}
d_istria = {
	color = { 75 110 105 }
	color2 = { 255 255 255 }
	capital = c_pula
}
d_krain = {
	color = { 95 120 100 }
	color2 = { 255 255 255 }
	capital = c_kranj # Kranj
}
d_lombardia = {
	color = { 180 115 200 }
	color2 = { 255 255 255 }
	capital = c_lombardia # Lombardia
}
d_piedmonte = {
	color = { 191 158 158 }
	color2 = { 255 255 255 }
	capital = c_monferrato #Asti
}
d_emilia = {
	color = { 225 180 180 }
	color2 = { 255 255 255 }
	capital = c_modena # Modena
}

##### e_spain titles
k_badajoz = {	#Badajoz/Lucitania
	color = { 138 243 53 }
	color2 = { 255 255 255 }
	capital = c_badajoz # Badajoz
}
k_valencia = {	#Valencia
	color = { 85 201 122 }
	color2 = { 255 255 255 }
	capital = c_valencia # Valencia
	
	cultural_names = {
		visigothic = cn_carthaginensis
		roman = cn_carthaginensis
		greek = cn_carthaginensis
	}
}
d_aragon = {
	color = { 160 90 20 }
	color2 = { 255 255 255 }
	capital = c_zaragoza # Zaragoza
}
d_viscaya = {
	color = { 115 90 0 }
	color2 = { 255 255 255 }
	capital = c_viscaya
}
d_porto = {
	color = { 182 88 5 }
	color2 = { 255 255 255 }
	capital = c_porto # porto
}
d_coimbra = {
	color = { 182 108 45 }
	color2 = { 255 255 255 }
	capital = c_coimbra #Coimbra
}

#### e_britannia titles
k_mann_the_isles = {
	color = { 124 59 8 }
	capital = c_isle_of_man	#Mann
}
k_cornwall = {
	color = { 204 153 10 }
	color2 = { 220 220 0 }
	
	can_create = {
		trigger_if = {
			limit = {
				is_ai = yes
			}
			has_culture_group = culture_group:brythonic_group
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:cornish
			}
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				OR = {
					culture = culture:welsh
					culture = culture:cumbrian
					culture = culture:breton
				}
			}
			add = @better_than_the_alternatives_score
		}
	}
	capital = c_cornwall
}

#### e_north_africa
d_syrte = {
	color = { 53 55 189 }
	color2 = { 255 255 255 }
	capital = c_syrte
}
d_kroumerie = {
	color = { 75 80 165 }
	color2 = { 255 255 255 }
	capital = c_constantine # Constantine
}
d_gabes = {
	color = { 25 70 209 }
	color2 = { 255 255 255 }
	capital = c_gabes
}
d_kairouan = {
	color = { 60 98 170 }
	color2 = { 255 255 255 }
	capital = c_kairwan # Kairouan
}
d_bejaia = {
	color = { 216 247 59 }
	color2 = { 255 255 255 }
	capital = c_bejaia # Bejaia
}
d_zab = {
	color = { 88 138 39 }
	color2 = { 255 255 255 }
	capital = c_hodna # Tubna
}
d_rif = {
	color = { 235 69 47 }
	color2 = { 255 255 255 }
	capital = c_tangiers # Tangiers
}
