@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_hunnic_empire = {
	color={ 55 53 55 }
	capital = c_aquincum
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:hunnic }
			add = @always_primary_score
		}
	}
	
	short_name = yes
	
	# Creation/Usurp Trigger
	can_create = {
		prestige = 5000
		culture = hunnic
	}
}
k_yueban = {
	color = { 120 120 25 }
	capital = c_almaty
	can_create = { always = no }
}
k_magyar = {
	color = { 187 70 70 }
	capital = c_pest # Pest
	
	definite_form = yes
	de_jure_drift_disabled = yes
}
d_bashkirs = {
	color = { 180 50 50 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:bashkir }
			add = @always_primary_score
		}
	}
	
	can_create = { always = no }
}
d_avars = {
	color = { 120 123 16 }
	capital = c_ak-dzulpas
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:avar }
			add = @always_primary_score
		}
	}
	
	can_create = { always = no }
}
#### Bolghars ####
d_utigurs = {
	color = { 96 96 58 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:bolghar }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_saragurs = {
	color = { 51 25 0 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:bolghar }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_ogurs = {
	color = { 45 25 15 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:bolghar }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_kutrigurs = {
	color = { 31 51 31 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:bolghar }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_acatiri = {
	color = { 30 30 0 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:bolghar }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_khopyor_tribe = {
	color = { 102 51 25 }
	
	cultural_names = {
		basril = cn_baranjars
	}
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:barsil }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_sabirs = {
	color = { 55 35 15 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:bolghar }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_bulgars = {
	color={ 193 158 63 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:bolghar }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
