#This file contains default CK3 titles that would otherwise be titular, but shouldn't be associated with a title during this
#timeframe. Left in for vanilla compatability and potential future reintegration with dynamic de jure drift

#### Titular Empires
k_burgundy = {
	color = { 134 0 37 }
	color2 = { 220 220 0 }
	capital	= c_venaissin # Arles
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:french
					culture = culture:norman
					culture = culture:occitan
				}
			}
			add = @better_than_the_alternatives_score
		}
	}
	
	#### Titular Duchies ####
	d_upper_burgundy = {
		color = { 159 20 58 }
		color2 = { 255 255 255 }
		capital = c_besancon # Besancon
	}
}
#### Titular Duchies ####
#k_aquitaine
d_armagnac = {
	color = { 145 30 175 }
	color2 = { 255 255 255 }
	capital = c_armagnac # Armagnac
}
d_languedoc = {
	color = { 90 80 190 }
	color2 = { 255 255 255 }
	capital = c_albi # Albi
}
d_auvergne = {
	color = { 54 10 243 }
	color2 = { 255 255 255 }
	capital = c_auvergne
}
#k_france
d_orleans = {
	color = { 10 16 243 }
	color2 = { 255 255 255 }
	capital = c_orleans # Orleans
}
d_valois = {
	color = { 24 52 226 }
	color2 = { 255 255 255 }
	capital = c_ile_de_france # Ile de France
}
d_bar = {
	color = { 24 95 226 }
	color2 = { 255 255 255 }
	capital = c_bar #Bar
}

##### e_italy titles
k_romagna = {
		color = { 215 141 152 }
		color2 = { 255 255 255 }
		capital = c_roma # Rome
		
		can_create = {
			trigger_if = {
				limit = { is_ai = yes }
				faith = { religion_tag = christianity_religion }
			}
		}
		
		cultural_names = {
			greek = cn_ravenna
		}
	}
k_sardinia = {	#Sardinia & Corsica
		color = { 210 165 255 }
		color2 = { 255 255 255 }
		capital = c_cagliari # Cagliari
		
		cultural_names = {
			catalan = cn_sardenya_i_corsega
			greek = cn_sardhnia_kai_thn_korsikn
			italian = cn_sardegna_e_corsica
			cisalpine = cn_sardegna_e_corsica
			sicilian = cn_sardegna_e_corsica
			sardinian = cn_sardegna_e_corsica
		}
	}
d_istria = {
	color = { 75 110 105 }
	color2 = { 255 255 255 }
	capital = c_pula
}
d_krain = {
	color = { 95 120 100 }
	color2 = { 255 255 255 }
	capital = c_kranj # Kranj
}
d_lombardia = {
	color = { 180 115 200 }
	color2 = { 255 255 255 }
	capital = c_lombardia # Lombardia
}
d_piedmonte = {
	color = { 191 158 158 }
	color2 = { 255 255 255 }
	capital = c_monferrato #Asti
}
d_emilia = {
	color = { 225 180 180 }
	color2 = { 255 255 255 }
	capital = c_modena # Modena
}

##### e_spain titles
k_badajoz = {	#Badajoz/Lucitania
	color = { 138 243 53 }
	color2 = { 255 255 255 }
	capital = c_badajoz # Badajoz
}
k_valencia = {	#Valencia
	color = { 85 201 122 }
	color2 = { 255 255 255 }
	capital = c_valencia # Valencia
	
	cultural_names = {
		visigothic = cn_carthaginensis
		roman = cn_carthaginensis
		greek = cn_carthaginensis
	}
}
d_aragon = {
	color = { 160 90 20 }
	color2 = { 255 255 255 }
	capital = c_zaragoza # Zaragoza
}
d_viscaya = {
	color = { 115 90 0 }
	color2 = { 255 255 255 }
	capital = c_viscaya
}
d_porto = {
	color = { 182 88 5 }
	color2 = { 255 255 255 }
	capital = c_porto # porto
}
d_coimbra = {
	color = { 182 108 45 }
	color2 = { 255 255 255 }
	capital = c_coimbra #Coimbra
}

#### e_britannia titles
k_mann_the_isles = {
	color = { 124 59 8 }
	capital = c_isle_of_man	#Mann
}
k_cornwall = {
	color = { 204 153 10 }
	color2 = { 220 220 0 }
	
	can_create = {
		trigger_if = {
			limit = {
				is_ai = yes
			}
			has_culture_group = culture_group:brythonic_group
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:cornish
			}
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				OR = {
					culture = culture:welsh
					culture = culture:cumbrian
					culture = culture:breton
				}
			}
			add = @better_than_the_alternatives_score
		}
	}
	capital = c_cornwall
}

#### e_north_africa
d_syrte = {
	color = { 53 55 189 }
	color2 = { 255 255 255 }
	capital = c_syrte
}
d_kroumerie = {
	color = { 75 80 165 }
	color2 = { 255 255 255 }
	capital = c_constantine # Constantine
}
d_gabes = {
	color = { 25 70 209 }
	color2 = { 255 255 255 }
	capital = c_gabes
}
d_kairouan = {
	color = { 60 98 170 }
	color2 = { 255 255 255 }
	capital = c_kairwan # Kairouan
}
d_bejaia = {
	color = { 216 247 59 }
	color2 = { 255 255 255 }
	capital = c_bejaia # Bejaia
}
d_zab = {
	color = { 88 138 39 }
	color2 = { 255 255 255 }
	capital = c_hodna # Tubna
}
d_rif = {
	color = { 235 69 47 }
	color2 = { 255 255 255 }
	capital = c_tangiers # Tangiers
}

#### e_byzantium titles
k_trinacria = { #Hellenistic Sicily
	color = { 249 232 247 }
	capital = c_palermo # Palermo
}
k_trebizond = {
	color = { 100 151 33 }
	capital = c_trebizond # Trebizond
}
d_slavonia = {
	color = { 130 30 60 }
	color2 = { 255 255 255 }
	#capital = 461 # Zagreb
	
	cultural_names = {
		roman = cn_pannonia
		greek = cn_pannonia
	}
}
d_lower_bosna = {
	color = { 180 85 120 }
	color2 = { 255 255 255 }
	capital = c_soli # Soli
}
##k_egypt titles
d_delta = {
	color = { 3 255 74 }
	color2 = { 255 255 255 }
	capital = c_damietta
}
d_al-said = {
	color = { 85 217 87 }
	color2 = { 255 255 255 }
	capital = c_qus
}
##k_oriens titles
d_palestine = {
	color = { 160 160 200 }
	color2 = { 255 255 255 }
	capital = c_jerusalem
}
d_urdunn = { #AKA Galilee
	color = { 225 200 160 }
	color2 = { 255 255 255 }
	capital = c_tiberias
}
d_lebanon = {
	color = { 71 150 32 }
	color2 = { 255 255 255 }
	capital = c_beirut
}
d_homs = {
	color = { 90 230 30 }
	color2 = { 255 255 255 }
	capital = c_homs
}
d_palmyra = {
	color = { 35 232 20 }
	color2 = { 255 255 255 }
	capital = c_palmyra
}
d_diyarmudar = {
	color = { 100 160 40 }
	color2 = { 255 255 255 }
	capital = c_raqqa
}
### Byzantine Themes in Anatolia
k_nikaea = {
	color = { 136 37 120 }
	color2= { 255 255 255 }
	
	capital = c_nikaea
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:greek }
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				NOT = { culture = culture:greek }
				culture_group = culture_group:byzantine_group
			}
			add = @better_than_the_alternatives_score
		}
	}
}
d_charsianon = {
	color = { 205 130 85 }
	color2= { 255 255 255 }
	capital = c_charsianon
	
	cultural_names = {
		turkish = cn_rum
	}
}
d_sebasteia = {
	color = { 197 157 76 }
	color2= { 255 255 255 }
	
	capital = c_sebasteia
	
	cultural_names = {
		turkish = cn_sivas
	}
}
d_mesopotamia = {
	color = { 200 50 50 }
	color2 = { 255 255 255 }
	capital = c_theodosiopolis # Theodosiopolis/Erzurum
}
d_thracesia = {
	color = { 167 74 151 }
	color2= { 255 255 255 }
	capital = c_lydia
	
	cultural_names = {
		greek = cn_thrakesion
		turkish = cn_trakya
	}
}
d_optimatoi = {
	color = { 145 56 151 }
	color2= { 255 255 255 }
	
	capital = c_bithynia
	
	cultural_names = {
		turkish = cn_optimatoi
	}
}
d_bucellaria = {
	color = { 180 62 127 }
	color2= { 255 255 255 }
	
	capital = c_honorias
	
	cultural_names = {
		greek = cn_boukellarion
		turkish = cn_bukellarion
	}
}
### Byzantine Themes in Europe
k_epirus = {
	color = { 139 68 114 }
	color2 = { 255 255 255 }
	capital = c_nicopolis # Arta
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:greek
			}
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				NOT = { culture = culture:greek }
				culture_group = culture_group:byzantine_group
			}
			add = @better_than_the_alternatives_score
		}
	}
}
k_thessalonika = {
	color = { 175 30 130 }
	color2 = { 255 255 23 }
	
	capital = c_byzantion
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:greek
			}
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				NOT = { culture = culture:greek }
				culture_group = culture_group:byzantine_group
			}
			add = @better_than_the_alternatives_score
		}
	}
}
k_hellas = {
		color = { 210 70 165 }
		color2 = { 255 255 255 }
		capital = c_attica # Athens
		
		ai_primary_priority = {
			if = {
				limit = { culture = culture:greek }
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					NOT = { culture = culture:greek }
					culture_group = culture_group:byzantine_group
				}
				add = @better_than_the_alternatives_score
			}
		}
	}
d_philippopolis = {
	color = { 75 100 110 }
	color2 = { 255 255 255 }
	capital = c_philippopolis # Philippopolis / Plovdiv
}
d_dobrudja = {
	color = { 75 100 80 }
	color2 = { 255 255 255 }
	capital = c_constanta # Constanta
}
d_strymon = {
	color = { 49 43 135 }
	color2 = { 255 255 255 }
	capital = c_mosynopolis # Mosynopolis
}
d_cephalonia = {
	color = { 180 110 85 }
	color2 = { 255 255 255 }
	capital = c_cephalonia # Cephalonia
}
d_epirus = {
	color = { 134 63 109 }
	color2 = { 255 255 255 }
	capital = c_nicopolis # Arta
}
d_dyrrachion = {
	color = { 137 27 99 }
	color2 = { 255 255 255 }
	capital = c_dyrrachion # Dyrrachion
}
### Serbia-Bulgaria-Danube region
d_macva = {
	color = { 168 135 57 }
	color2 = { 255 255 255 }
	#capital = 3604 # Macva
}
d_vidin = {
	color = { 120 105 85 }
	color2 = { 255 255 255 }
	capital = c_vidin # Vidin
}
d_turnovo = { # Moesia / Turnovo / Paristrion
	color = { 103 78 91 }
	color2 = { 255 255 255 }
	capital = c_turnovo # Turnovo
}
d_bulgaria = {
	color = { 120 110 110 }
	color2 = { 255 255 255 }
	capital = c_naissus # Naissos / Nis
}

#### Anatolian-Turkish Titles
k_saruhan = {
	color = { 144 171 225 }
}
k_tekke = {
	color = { 244 153 189 }
}
k_ottoman = {
	color = { 247 145 30 }
}
k_rum = {
	color = { 144 182 161 }
}
k_mentese = {
	color = { 60 130 20 }
}
k_karaman = {
	color = { 120 41 92 }
}
k_germiyan = {
	color = { 255 180 180 }
}
k_eretnid = {
	color = { 253 182 182 }
}
k_aydin = {
	color = { 238 43 172 }
}
k_candar = {
	color = { 238 79 182 }
}

#### e_caucasia
k_old_armenia = {
	color = { 223 96 96 }
	color2 = { 255 255 255 }
	
	#Here to prevent Armenia's regnal numbers getting messed up, as Bagratid Armenia counted its kings starting with Ashok I, and otherwise he'd be Ashok IV.
	
	capital = c_hayk # Ani
	
	can_create = { always = no } #For historical purposes only.
	no_automatic_claims = yes	#Otherwise the Bagrationi end up with weird claims in 867.
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:armenian }
			add = @correct_culture_primary_score
		}
	}
}
k_armenian_principality = {
	color = { 223 96 96 }
	color2 = { 255 255 255 }
	
	capital = c_hayk # Ani
	
	de_jure_drift_disabled = yes
	always_follows_primary_heir = yes
	definite_form = yes
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:armenian
			}
			add = @better_than_the_alternatives_score
		}
	}
}
d_shirvan = {
	color = { 50 75 50 }
	color2 = { 255 255 255 }
	capital = c_shirvan # Shirvan
}

#### e_persia
### Mesopotamia Region
k_mesopotamia = {
	color = { 55 128 67 }
	color2 = { 255 255 255 }
	capital = c_baghdad # Baghdad
}
d_diyarrabia = {
	color = { 11 205 70 }
	color2 = { 255 255 255 }
	capital = c_mosul
}
d_diyarbakr = {
	color = { 95 180 35 }
	color2 = { 255 255 255 }
	capital = c_amida
}
d_kurdistan = {
	color = { 6 150 2 }
	color2 = { 255 255 255 }
	capital = c_irbil
}
d_samarra = {
	color = { 113 150 32 }
	color2 = { 255 255 255 }
	capital = c_samarra
}
d_baghdad = {
	color = { 6 100 2 }
	color2 = { 255 255 255 }
	capital = c_baghdad
}
d_wasit = {
	color = { 80 160 10 }
	color2 = { 255 255 255 }
	capital = c_wasit
}
d_basra = {
	color = { 6 150 2 }
	color2 = { 255 255 255 }
	capital = c_basra
}
d_kufa = {
	color = { 36 140 20 }
	color2 = { 255 255 255 }
	capital = c_kufa
}
### Parthia Region
d_nishapur = {
	color = { 85 255 235 }
	color2 = { 255 255 255 }
	capital = c_nishapur # Nishapur
}
d_kohestan = {
	color = { 78 248 201 }
	color2 = { 255 255 255 }
	capital = c_qain # Qain
}
d_nasa = {
	color = { 80 245 245 }
	color2 = { 255 255 255 }
	capital = c_abivard # Abivard
}
### Baloch Region
d_jabal_kufs = {
	color = { 95 195 50 }
	color2 = { 255 255 255 }
	capital = c_bampur	#	Bampur
}
### Persia Region
d_hamadan = {
	color = { 184 225 112 }
	color2 = { 255 255 255 }
	capital = c_hamadan # Hamadan
}
d_yazd = {
	color = { 140 255 100 }
	color2 = { 255 255 255 }
	capital = c_yazd # Yazd
}
d_hormuz = {
	color = { 111 210 21 }
	color2 = { 255 255 255 }
	capital = c_hormuz # Hormuz
}
d_kermanshah = {
	color = { 55 144 95 }
	color2 = { 255 255 255 }
	capital = c_kermanshah # Kermanshah
}
#NE Persia
k_khorasan = {
	color = { 86 250 237 }
	color2 = { 255 255 255 }
	capital = c_nishapur # Nishapur
}
#### e_arabia
d_amman = {
	color = { 130 255 10 }
	color2 = { 255 255 255 }
	capital = c_balqa
}
d_shammar = {
	color = { 121 196 2 }
	color2 = { 255 255 255 }
	capital = c_tabuk
}
#### Sahara Region
e_maghreb = {
	color = { 209 63 44 }
	color2 = { 255 255 255 }
	capital = c_kairwan # Kairouan
}
k_sahara = {
	color = { 199 144 56 }
	color2 = { 255 255 255 }
	capital = c_murzuk # in Fezzan
}
k_tahert = {
	color = { 210 235 87 }
	color2 = { 255 255 255 }
	capital = c_tahert # Tahert
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:butr
					culture = culture:baranis
				}
			}
			add = @correct_culture_primary_score
		}
	}
}
k_maghreb = {
	color = { 196 36 18 }
	color2 = { 255 255 255 }
	capital = c_marrakesh # Marrakesh
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:butr
					culture = culture:baranis
				}
			}
			add = @correct_culture_primary_score
		}
	}
}
d_fezzan = {
	color = { 173 125 49 }
	color2 = { 255 255 255 }
	capital = c_murzuk
}
d_jerid = {
	color = { 66 82 227 }
	color2 = { 255 255 255 }
	capital = c_qashtiliya # Tozeur
}
d_tahert = {
	color = { 180 240 90 }
	color2 = { 255 255 255 }
	capital = c_tahert # Tahert
}

#### e_germania_magna region
e_germany = {
	color = { 190 200 190 }
	color2 = { 220 220 20 }

	capital = c_nassau

	can_create = {
		custom_description = {
			text = form_germania_christian_trigger
			
			NOT = {
				faith = {
					religion_tag = christianity_religion
					has_doctrine = doctrine_spiritual_head
				}
			}
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = {
				culture_group = culture_group:central_germanic_group
			}
			add = @correct_culture_primary_score
		}
	}
}
k_lotharingia = {
	color = { 110 110 160 }
	color2 = { 220 220 20 }
	
	capital = c_luxembourg #Luxemburg
	
	ai_primary_priority = {
		if = {
			limit = {
				culture_group = culture_group:central_germanic_group
			}
			add = @better_than_the_alternatives_score
		}
		if = {
			limit = {
				OR = {
					culture = culture:french
					culture = culture:norman
					culture = culture:occitan
				}
			}
			add = @better_than_the_alternatives_score
		}
	}
}
d_currezia = {
	color = { 255 220 220 }
	color2 = { 255 255 255 }
	capital = c_grisons #Chur
}
d_alsace = {
	color = { 205 205 230 }
	color2 = { 255 255 255 }
	capital = c_strassburg #Strassburg
}
d_swabia = {
	color = { 210 210 210 }
	color2 = { 255 255 255 }
	capital = c_ulm #Ulm
}
d_west_franconia = {
	color = { 170 170 170 }
	color2 = { 255 255 255 }
	capital = c_frankfurt
}
d_hesse = {
	color = { 180 160 160 }
	color2 = { 255 255 255 }
	capital = c_kassel #Kassel
}
d_brabant = {
	color = { 110 85 125 }
	color2 = { 255 255 255 }
	capital = c_brabant #Leuven
}
d_upper_lorraine = {
	color = { 90 90 125 }
	color2 = { 255 255 255 }
	capital = c_trier #Trier
}
d_julich = {
	color = { 145 125 195 }
	color2 = { 255 255 255 }
	capital = c_aachen #Aachen
}
d_luxembourg = {
	color = { 110 110 155 }
	color2 = { 255 255 255 }
	capital = c_luxembourg
}
d_lower_lorraine = {
	color = { 150 145 180 }
	color2 = { 255 255 255 }
	capital = c_cologne # Cologne
}
k_east_francia = {	#Germany
	color = { 160 160 160 }
	color2 = { 220 220 20 }
	
	capital = c_frankfurt
	
	can_create = {
		trigger_if = {
			limit = { is_ai = yes }
			NOT = { exists = title:e_hre }
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:franconian
			}
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				NOT = { culture = culture:franconian }
				culture_group = culture_group:central_germanic_group
			}
			add = @better_than_the_alternatives_score
		}
	}
}
d_east_franconia = {
	color = { 245 245 255 }
	color2 = { 255 255 255 }
	capital = c_wurzburg #Würzburg
}
#k_bavaria
k_bavaria = {
	color = { 70 80 80 }
	color2 = { 220 220 20 }
	
	capital = c_regensburg
	
	ai_primary_priority = {
		if = {
			limit = {
				culture_group = culture_group:central_germanic_group
			}
			add = @better_than_the_alternatives_score
		}
	}
}
d_osterreich = {
	color = { 191 182 182 }
	color2 = { 255 255 255 }
	capital = c_vienna #Vienna
}
d_augsburg = {
	color = { 50 50 50 }
	color2 = { 255 255 255 }
	capital = c_augsburg
}
d_bavaria = {
	color = { 80 90 90 }
	color2 = { 255 255 255 }
	capital = c_regensburg
}
d_salzburg = {
	color = { 110 110 110 }
	color2 = { 255 255 255 }
	capital = c_salzburg
}
d_steyermark = {
	color = { 120 100 100 }
	color2 = { 255 255 255 }
	capital = c_graz #Graz
}
d_carinthia = {
	color = { 100 105 120 }
	color2 = { 255 255 255 }
	capital = c_karnten #Klagenfurt
}
d_nordgau = {
	color = { 110 100 85 }
	color2 = { 255 255 255 }
	capital = c_eichstadt #Eichstadt
}
### Empty Counties!!!
#c_ingolstadt = {
#	color = { 80 80 95 }
#	color2 = { 255 255 255 }
#}
k_bohemia = {
	color = { 176 110 32 }
	color2 = { 255 255 255 }
	capital = c_praha # Praha
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:czech }
			add = @correct_culture_primary_score
		}
	}
}
d_bohemia = {
	color = { 195 110 11 }
	color2 = { 255 255 255 }
	capital = c_praha # Praha
}
d_moravia = {
	color = { 177 111 25 }
	color2 = { 255 255 255 }
	capital = c_olomouc # Olomouc
}
#k_frisia
d_utrecht = {
	color = { 170 100 10 }
	color2 = { 255 255 255 }
	capital = c_nedersticht #Utrecht
}
d_gelre = {
	color = { 200 60 40 }
	color2 = { 255 255 255 }
	capital = c_guelders #Geldern
}
#k_germania_mare
d_angria = {
	color = { 205 105 85 }
	color2 = { 255 255 255 }
	capital = c_minden
}
d_holstein = {
	color = { 172 112 112 }
	color2 = { 255 255 255 }
	capital = c_lubeck
}
d_slesvig = { # Schleswig
	color = { 242 99 67 }
	color2 = { 255 255 255 }
	capital = c_slesvig
}
#germania pentetralis
d_thuringia = {
	color = { 200 160 181 }
	color2 = { 255 255 255 }
	capital = c_schmalkalden
}
#Germania Slavica Prima
d_anhalt = {
	color = { 195 105 80 }
	color2 = { 255 255 255 }
	capital = c_dessau
}
d_nordmark = { #Mecklenburg
	color = { 162 160 110 }
	color2 = { 255 255 255 }
	
	cultural_names = {
		polabian = cn_veletia
	}
}
d_ostmark = { #Nordmark
	color = { 121 140 121 }
	color2 = { 255 255 255 }
	#capital = 3166 #Brandenburg
}
