@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_hunnic_empire = {
	color={ 55 53 55 }
	capital = c_aquincum
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:hunnic }
			add = @always_primary_score
		}
	}
	
	short_name = yes
	
	# Creation/Usurp Trigger
	can_create = {
		prestige = 5000
		culture = hunnic
	}
}
#### Bolghars ####
d_utigurs = {
	color = { 96 96 58 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:bolghar }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_saragurs = {
	color = { 51 25 0 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:bolghar }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_ogurs = {
	color = { 45 25 15 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:bolghar }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}