@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

d_judham  = {
	color={ 255 210 5 }
	color2={ 255 255 255 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:himyarite }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_amela  = {
	color={ 255 210 5 }
	color2={ 255 255 255 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:khalan }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
k_al_hirah = {
	color={ 82 20 0 }
	capital = c_qadisiya # Lufa
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:levantine_arabic }
			add = @correct_culture_primary_score
		}
	}
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}
d_taghlebi = {
	color={ 166 67 14 }
	color2={ 255 255 255 }
	capital = c_kirman
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:adnanite }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_al_qays = {
	color={ 166 67 14 }
	color2={ 255 255 255 }
	capital = c_avhaz
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:adnanite }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_kalb = {
	color={ 255 210 5 }
	color2={ 255 255 255 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:khalan }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
k_qaryat_dhat_kahil = {
	color={ 143 188 143 }
	
	capital = c_hail # Hajr
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:khalan }
			add = @correct_culture_primary_score
		}
	}
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}
d_yathrib = {
	color={ 76 177 44 }
	capital = c_medina # Medina
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:adnanite }
			add = @correct_culture_primary_score
		}
	}
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}
d_quraysh = {
	color={ 204 102 0 }
	color2 = { 255 255 255 }
	capital = c_mecca # Mecca
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:adnanite }
			add = @correct_culture_primary_score
		}
	}
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}
d_thaqif  = {
	color={ 255 110 5 }
	color2={ 255 255 255 }
	capital = c_taif
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:adnanite }
			add = @correct_culture_primary_score
		}
	}
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}
d_hawazin  = {
	color={ 255 210 5 }
	color2={ 255 255 255 }
	capital = c_taif
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:adnanite }
			add = @correct_culture_primary_score
		}
	}
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}
d_ghifar  = {
	color={ 255 210 5 }
	color2={ 255 255 255 }
	capital = c_medina # Medina
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:adnanite }
			add = @correct_culture_primary_score
		}
	}
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}
