#This file contains titular titles that are extant during the bookmarks. Mark first bookmark appearnce in comment

correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

d_pisa = { #476: Urbanus Menenius
	color = { 180 186 30 }
	color2 = { 255 255 255 }
	capital = c_pisa #Pisa
}
d_transjurania = { #476: Gundobad Niflung (e_burgundians)
	color = { 159 40 10 }
	color2 = { 255 255 255 }
	capital = c_bern
}
d_burgundy = { #476: Gundobad Niflung (e_burgundians)
	# French, or Lower Burgundy
	color = { 40 85 145 }
	color2 = { 255 255 255 }
	capital = c_dijon # Dijon
}
d_coloneia = { #476: Vasak (e_byzantium)
	color={ 130 0 50 }
	color2={ 255 255 255 }
	capital = c_colonea
}
d_moesia_superior = { #476: Andronikos Maurikios (e_byzantium)
	color={ 10 10 235 }
	color2={ 255 255 255 }
	capital = c_beograd
}
d_juhuria = {
	color = { 102 0 204 }
	capital = c_kakheti # Kakheti
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:juhuro }
			add = @always_primary_score
		}
	}
	
	can_create = { always = no }
}
k_sarir = {
	color = { 255 153 51 }
	capital = c_samander # Albania
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:persian }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_najran = {
	color={ 110 182 47 }
	color2={ 255 255 255 }
	capital = c_najran
	can_create = { always = no }
}
d_azal = {
	color={ 247 89 92 }
	color2={ 255 255 255 }
	capital = c_najran
	can_create = { always = no }
}
d_wabar = {
	color={ 224 11 14 }
	color2={ 255 255 255 }
	capital = c_wabar
	can_create = { always = no }
}
