@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

d_domnonia = {
	color={ 77 153 77 }
	color2={ 255 255 255 }
	capital = c_nantes
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:amorican }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_broerec = {
	color={ 51 102 51 }
	color2={ 255 255 255 }
	capital = c_nantes
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:amorican }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_kernev = {
	color={ 153 153 77 }
	color2={ 255 255 255 }
	capital = c_cornouaille
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:amorican }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_astures = {
	color={ 30 220 110 }
	color2 = { 255 255 255 }
	capital = c_astorga # Astorga
	can_create = { always = no }
}

#### e_britannia-related titles ####
k_dal_riata = {
	color={ 0 64 165 }
	color2={ 255 255 255 }
	capital = c_argyll # Argyll
	can_create = { always = no }
}
d_creones = {
	color = { 247 77 54 }
	capital = c_inner_hebrides # Innse Gall
	can_create = { always = no }
}
d_fotla = {
	color={ 30 95 172 }
	color2={ 255 255 255 }
	capital = c_atholl # Atholl
	can_create = { always = no }
}
d_ce = {
	color={ 40 227 250 }
	color2={ 255 255 255 }
	capital = c_buchan # Buchan
	can_create = { always = no }
}
d_fortriu = {
	color={ 20 85 243 }
	color2={ 255 255 255 }
	capital = c_moray # Moray
	can_create = { always = no }
}
d_cait = {
	color={ 30 95 243 }
	color2={ 255 255 255 }
	capital = c_caithness # Caithness
	can_create = { always = no }
}
