@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_vandalica = {
	color = { 53 15 43 }
	color2 = { 0 28 28 }
	capital = c_tunis # Carthage
	
	ai_primary_priority = {
		#Vandal culture never changes title
		if = {
			limit = { culture = culture:vandal }
			add = @always_primary_score
		}
	}
	
	can_create = { always = no }
}
k_ostrogoths = {
	color={ 0 50 102 }
	color2={ 255 255 255 }
	capital = c_ravenna # Ravenna
	
	ai_primary_priority = {
		#Vandal culture never changes title
		if = {
			limit = {
				OR = {
					culture = culture:ostrogoth
					culture = culture:romano_gothic
				}
			}
			add = @always_primary_score
		}
	}
	
	can_create = { always = no }
}
k_gepidia = {
	color = { 95 38 70 }
	color2 = { 0 128 128 }
	capital = c_zagorje # Varazdin
	
	ai_primary_priority = {
		#Vandal culture never changes title
		if = {
			limit = { culture = culture:gepid }
			add = @always_primary_score
		}
	}
	
	can_create = { always = no }
}
k_alamannia = {
	color={ 173 150 43 }
	capital = c_furstenberg # Furstenberg
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:alamannian }
			add = @always_primary_score
		}
	}
	
	# Creation Trigger
	can_create = {
		has_culture = alamannian
		is_independent_ruler = yes
		age >= 25
		prestige >= 1000
		realm_size >= 35
	}
}
k_thuringia = {
	color={ 80 0 50 }
	
	capital = c_schmalkalden # Thuringen
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:thuringian }
			add = @always_primary_score
		}
	}
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}
k_rugiland = {
	color={ 111 132 115 }
	capital = c_vienna
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:rygir }
			add = @always_primary_score
		}
	}
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}
k_visigoths = {
	color={ 132 146 108 }
	color2={ 255 255 255 }
	capital = c_toulouse # Toulouse
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:visigothic }
			add = @always_primary_score
		}
	}
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}
k_burgundians = {
	color={ 128 0 32 }
	color2={ 220 220 0 }
	capital = c_aargau
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:burgundian }
			add = @always_primary_score
		}
	}
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}
k_suebia = {
	color={ 45 45 55 }
	color2={ 255 255 255 }
	capital = c_santiago # Santiago
	
	# Creation Trigger
	can_create = {
		has_culture = suebi
		age = 25
		prestige >= 1000
		is_independent_ruler = yes
		realm_size >= 35
	}
}
d_macromanni = {
	color = { 155 22 22 }
	capital	= c_asturias_de_oviedo # Asturias de Oviedo
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:macromanni }
			add = @always_primary_score
		}
	}
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}
d_thracian_goths = {
	color={ 55 60 110 }
	color2={ 255 255 255 }
	capital = c_nikopolis
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:ostrogothic }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}

#### frankish titles
k_franks = {
	color={ 115 115 165 }
	color2={ 255 255 255 }
	capital = c_aachen
	
	short_name = yes
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:old_frankish }
			add = @always_primary_score
		}
	}
	
	#Kingdom of the Franks before this date is formed through decision form_frankish_kingdom
	#TODO: reimplement creation conditions
	can_create = {
		always = no
		#OR = {
		#	#has_global_flag = frankish_kingdom
		#	year = 600
		#}
		#culture = old_frankish
	}
}
d_salia = {
	color={ 115 115 165 }
	color2={ 255 255 255 }
	capital = c_aachen # Mainaut
	
	culture = old_frankish
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:old_frankish }
			add = @correct_culture_primary_score
		}
	}
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}
d_mosania = {
	color={ 120 85 65 }
	color2={ 255 255 255 }
	capital = c_cambray # Cambrai
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:old_frankish }
			add = @correct_culture_primary_score
		}
	}
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}
d_baroia = {
	color={ 120 120 65 }
	color2={ 255 255 255 }
	capital = c_cologne # Koln
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:old_frankish }
			add = @correct_culture_primary_score
		}
	}
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}
d_ripuria = {
	color={ 25 25 112 }
	color2={ 255 255 255 }
	capital = c_osnabruck # Osnabruck
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:old_frankish }
			add = @correct_culture_primary_score
		}
	}
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}

#### e_britannia-related titles
d_sussex = {
	color={ 241 110 60 }
	color2={ 255 255 255 }
	capital = c_sussex
	
	cultural_names = {
		#Roman Cultures
		roman = cn_noviomagus
		romano_gallic = cn_noviomagus
		romano_hispanic = cn_noviomagus
		romano_british = cn_noviomagus
		african_romance = cn_noviomagus
		raetoroman = cn_noviomagus
		thraco_roman = cn_noviomagus
		illyro_roman = cn_noviomagus
		pannonian = cn_noviomagus
		dalmatian = cn_noviomagus
		noricroman = cn_noviomagus
		#Celtic Cultures
		briton= Regia
		#Germanic Cultures
		old_saxon = cn_suthseaxna
		anglo = Sudsaexland
	}
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}
d_noxgaga = {
	color={ 241 90 35 }
	color2={ 255 255 255 }
	capital = c_middlesex # Middlesex
	
	can_create = { always = no }
}
d_esseaxena = {
	color={ 245 100 10 }
	color2={ 255 255 255 }
	capital = c_essex
	
	can_create = { always = no }
}
d_herefinna = {
	color={ 255 110 5 }
	color2={ 255 255 255 }
	capital	= c_northamptonshire # Northampton
	
	can_create = { always = no }
}
d_norgyrwa = {
	color={ 255 95 5 }
	color2={ 255 255 255 }
	capital = c_norfolk # Norfolk
	
	can_create = { always = no }
}
d_suthgyrwa = {
	color={ 255 100 10 }
	color2={ 255 255 255 }
	capital = c_suffolk # Suffolk
	
	can_create = { always = no }
}
