@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

### Chinese Titles

#On map portion of China in 476
k_wei_western_regions = {
	color={ 245 240 10 }
	color2={ 220 220 0 }
	capital = c_dunhuang #Major center of Han colinzation
	
	definite_form = yes
	ruler_uses_title_name = no
	
	ai_primary_priority = { add = @always_primary_score }
	
	destroy_if_invalid_heir = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	de_jure_drift_disabled = yes
}

#Other Eastern Titles
k_jimasa = {
	color={ 40 160 175 } # Same as c_kumul
	color2={ 255 255 255 }
	capital = c_hongliuyuan # Kumul
	can_create = { always = no }
}
k_yarlung = {
	color={ 209 52 80 }
	color2= { 255 255 255 }
	capital = c_lhasa
	can_create = { always = no }
}
d_sumparu = {
	color={ 230 40 0 }
	color2= { 255 255 255 }
	capital = c_amdo # Amdo
	cultural_names = {
		#han = cn_supi
		#mongol = cn_hoh_xil
	}
	can_create = { always = no }
}
#For the Balti Regions of Kashmir/Manyul
d_balti = {
	color={ 255 70 35 }
	color2= { 255 255 255 }
	capital = c_skardu
	can_create = { always = no }
}
d_limbu = {
	color={ 255 70 35 }
	color2= { 255 255 255 }
	capital = c_chungthang
	can_create = { always = no }
}