@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

d_judham  = {
	color={ 255 210 5 }
	color2={ 255 255 255 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:himyarite }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_amela  = {
	color={ 255 210 5 }
	color2={ 255 255 255 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:khalan }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
k_al_hirah = {
	color={ 82 20 0 }
	capital = c_qadisiya # Lufa
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:levantine_arabic }
			add = @correct_culture_primary_score
		}
	}
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}
d_taghlebi = {
	color={ 166 67 14 }
	color2={ 255 255 255 }
	capital = c_kirman
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:adnanite }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_al_qays = {
	color={ 166 67 14 }
	color2={ 255 255 255 }
	capital = c_avhaz
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:adnanite }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}