#This file contains titular titles that are extant during the bookmarks. Mark first bookmark appearnce in comment

d_pisa = { #476: Urbanus Menenius
	color = { 180 186 30 }
	color2 = { 255 255 255 }
	capital = c_pisa #Pisa
}
d_transjurania = { #476: Gundobad Niflung (e_burgundians)
	color = { 159 40 10 }
	color2 = { 255 255 255 }
	capital = c_bern
}
d_burgundy = { #476: Gundobad Niflung (e_burgundians)
	# French, or Lower Burgundy
	color = { 40 85 145 }
	color2 = { 255 255 255 }
	capital = c_dijon # Dijon
}
d_coloneia = { #476: Vasak (e_byzantium)
	color={ 130 0 50 }
	color2={ 255 255 255 }
	capital = c_colonea
}