#This file contains titular titles that are extant during the bookmarks. Mark first bookmark appearnce in comment

@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

d_pisa = { #476: Urbanus Menenius
	color = { 180 186 30 }
	color2 = { 255 255 255 }
	capital = c_pisa #Pisa
}
d_transjurania = { #476: Gundobad Niflung (e_burgundians)
	color = { 159 40 10 }
	color2 = { 255 255 255 }
	capital = c_bern
}
d_burgundy = { #476: Gundobad Niflung (e_burgundians)
	# French, or Lower Burgundy
	color = { 40 85 145 }
	color2 = { 255 255 255 }
	capital = c_dijon # Dijon
}
d_coloneia = { #476: Vasak (e_byzantium)
	color={ 130 0 50 }
	color2={ 255 255 255 }
	capital = c_colonea
}
d_moesia_superior = { #476: Andronikos Maurikios (e_byzantium)
	color={ 10 10 235 }
	color2={ 255 255 255 }
	capital = c_beograd
}
d_juhuria = {
	color = { 102 0 204 }
	capital = c_kakheti # Kakheti
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:juhuro }
			add = @always_primary_score
		}
	}
	
	can_create = { always = no }
}
k_sarir = {
	color = { 255 153 51 }
	capital = c_samander # Albania
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:persian }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_najran = {
	color={ 110 182 47 }
	color2={ 255 255 255 }
	capital = c_najran
	can_create = { always = no }
}
d_azal = {
	color={ 247 89 92 }
	color2={ 255 255 255 }
	capital = c_najran
	can_create = { always = no }
}
d_wabar = {
	color={ 224 11 14 }
	color2={ 255 255 255 }
	capital = c_wabar
	can_create = { always = no }
}
### Garamantes Subdivisions
d_murzuk = {
	color={ 147 90 48 }
	color2={ 255 255 255 }
	capital = c_murzuk
	can_create = { always = no }
}
d_adkaddakhe = {
	color={ 186 135 70 }
	color2={ 255 255 255 }
	capital = c_zawila
	can_create = { always = no }
}
### Indian
k_manipura = {
	color={ 15 40 225 }
	color2={ 255 255 255 }
	capital = c_kundina # Kundina
	
	ai_primary_priority = {
		if = {
			limit = { 
				OR = {
					culture = culture:meiti
					culture = culture:kachari
				}
			}
			add = @correct_culture_primary_score
		}
	}
	
	dynasty_title_names = no
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}
k_beni_helal = {
	color = { 20 243 20 }
	capital = c_cakrakuta
	# Creation/Usurp Trigger
	can_create = { always = no }
}
k_south_kosala = {
	color={ 177 211 255 }
	color2={ 255 255 255 }
	capital = c_barasuru # Barasuru 
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:oriya }
			add = @correct_culture_primary_score
		}
	}
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}
k_zirid = {
	color = { 90 195 49 }
	color={ 177 211 255 }
	color2={ 255 255 255 }
	capital = c_dama # Barasuru 
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:indo_scythian }
			add = @correct_culture_primary_score
		}
	}
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}
d_triparvatha = {
	color={ 243 60 60 }
	capital = c_vatsagulma # Vastagulma 
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:kannada }
			add = @correct_culture_primary_score
		}
	}
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}
k_ziyanids = {
	color = { 5 76 194 }
	capital = c_acalapura # Vastagulma 
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:marathi }
			add = @correct_culture_primary_score
		}
	}
	
	# Creation/Usurp Trigger
	can_create = { always = no }
}
k_mentese = {
	color = { 60 130 20 }
	capital = c_cholamandalam
	# Creation/Usurp Trigger
	can_create = { always = no }
}
k_karaman_indian = {
	color = { 120 41 92 }
	capital = c_kanchipuram
	# Creation/Usurp Trigger
	can_create = { always = no }
}
k_kafsid = {
	color = { 109 130 20 }
	capital = c_kerala
	# Creation/Usurp Trigger
	can_create = { always = no }
}
### Tarim Basin
k_kucha = {
	color={ 80 160 195 } # Same as c_kucha
	color2={ 255 255 255 }
	capital = c_kucha # Kucha
	can_create = { always = no }
}
k_shanshan = {
	color={ 95 175 225 } # Same as d_shanshan
	color2={ 255 255 255 }
	capital = c_loulan # Loulan
	can_create = { always = no }
}
k_gaochang = { #Gaochang commandery and successor kingdom
	color={ 70 120 150 } # Same as c_kara_khoja
	color2={ 255 255 255 }
	capital = c_kara_khoja # Kara Khoja
	can_create = { always = no }
}
### Pyu City States
d_maingmaw = {
	color = { 106 40 194 }
	capital = c_kyaukse
	can_create = { always = no }
}
d_binnaka = {
	color = { 86 0 144 }
	capital = c_yamethin
	can_create = { always = no }
}
d_halin = {
	color = { 146 0 194 }
	capital = c_sagaing
	can_create = { always = no }
}
k_thaton = {
	color = { 89 153 26 }
	capital = c_thaton
	can_create = {
		prestige = 1000
		culture = culture:mon
	}
}
