@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

@cultural_title_score = 500

#### Caucasian Tribes
d_macronia = {
	color={ 200 80 80 }
	color2={ 255 255 255 }
	capital = c_trebizond # Trapezous
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:macronian }
			add = @always_primary_score
		}
	}
}
d_abkhazia = {
	color = { 70 70 80 }
	color2 = { 255 255 255 }
	capital = c_abkhazia # Tskhumi
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:abaza }
			add = @always_primary_score
		}
	}
}
d_gortyene = {
	color = { 80 80 80 }
	color2 = { 255 255 255 }
	capital = c_hakkari
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:corduenian }
			add = @always_primary_score
		}
	}
}
#### Somali Tribal Titles
d_availites = {
	color={ 244 142 0 }
	color2 = { 255 255 255 }
	capital = c_tadjoura # Tadjoura
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:somali
					culture = culture:afar
				}
			}
			add = @cultural_title_score
		}
	}
}
d_mundus = {
	color={ 104 102 0 }
	color2 = { 255 255 255 }
	capital = c_berbera # Berbera
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:somali }
			add = @cultural_title_score
		}
	}
}
d_mosylon = {
	color={ 204 0 0 }
	color2 = { 255 255 255 }
	capital = c_busaso # Busaso
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:somali }
			add = @cultural_title_score
		}
	}
}
d_malao = {
	color={ 204 102 102 }
	color2 = { 255 255 255 }
	capital = c_berbera
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:somali }
			add = @cultural_title_score
		}
	}
}
d_opone = {
	color={ 255 80 80 }
	color2 = { 255 255 255 }
	capital = c_ras_hafun
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:somali }
			add = @cultural_title_score
		}
	}
}
d_sarapion = {
	color={ 255 200 200 }
	color2 = { 255 255 255 }
	capital = c_mogadishu
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:somali }
			add = @cultural_title_score
		}
	}
}
d_tabae = {
	color={ 255 128 128 }
	color2 = { 255 255 255 }
	capital = c_hobyo
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:somali }
			add = @cultural_title_score
		}
	}
}
d_essina = {
	color={ 255 108 108 }
	color2 = { 255 255 255 }
	capital = c_mareeg
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:somali }
			add = @cultural_title_score
		}
	}
}
#### East Africa Tribal Titles
k_harla = {
	color = { 160 0 140 }
	color2 = { 255 255 255 }
	capital = c_harar
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:somali
					culture = culture:afar
				}
			}
			add = @always_primary_score
		}
	}
	
	can_create = { general_kingdom_title_creation_trigger = yes }
}
d_blemmyes = {
	color = { 141 162 79 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:beja }
			add = @always_primary_score
		}
	}
}
#### East Iranian Tribal Titles
d_iazyges = {
	color = { 101 105 29 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:iazyges }
			add = @always_primary_score
		}
	}
}
d_alans = {
	color = { 155 110 48 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:alan }
			add = @always_primary_score
		}
	}
}
#### Nuristani Titles
d_nuristan = {
	color = { 255 50 50 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:nuristani }
			add = @always_primary_score
		}
	}
}
#### African Tribes
d_nok = {
	color = { 180 25 0 }
	capital = c_bauchi
	ai_primary_priority = {
		if = {
			limit = { culture = culture:nok }
			add = @always_primary_score
		}
	}
}