@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_hunnic_empire = {
	color={ 55 53 55 }
	capital = c_aquincum
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:hunnic }
			add = @always_primary_score
		}
	}
	
	definite_form = yes
	
	# Creation/Usurp Trigger
	can_create = {
		prestige = 5000
		culture = culture:hunnic
	}
}
e_rouran = {
	color={ 54 125 175 }
	color2={ 0.85 0.79 0.25 }
	definite_form = yes
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:xianbei }
			add = @always_primary_score
		}
	}
	
	can_create = { always = no }
}
k_chuban = {
	color = { 120 120 25 }
	capital = c_qayaliq
	can_create = { always = no }
}
k_magyar = {
	color = { 187 70 70 }
	capital = c_pest # Pest
	
	definite_form = yes
	de_jure_drift_disabled = yes
}
k_tuyuhun = {
	color={ 100 230 255 } # Same as c_dunhuang
	color2={ 255 255 255 }
	#capital = 1448 # Dukhan
	
	can_create = { always = no }
}
k_yenisei_kirghiz = {
	color = { 0.85 0.72 0.30 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:kirghiz }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
k_ninrun = {
	color = { 0.4 0.4 1.0 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:ninrun }
			add = @always_primary_score
		}
	}
	
	can_create = { always = no }
}
d_bashkirs = {
	color = { 180 50 50 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:bashkir }
			add = @always_primary_score
		}
	}
	
	can_create = { always = no }
}
d_avars = {
	color = { 120 123 16 }
	capital = c_ak-dzulpas
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:avar }
			add = @always_primary_score
		}
	}
	
	can_create = { always = no }
}
d_tiele = {
	color={ 110 150 220 } # Same as d_otuken
	color2={ 255 255 255 }
	
	can_create = { always = no }
}

#### Bolghars ####
d_utigurs = {
	color = { 96 96 58 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:bolghar }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_saragurs = {
	color = { 51 25 0 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:bolghar }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_ogurs = {
	color = { 45 25 15 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:bolghar }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_kutrigurs = {
	color = { 31 51 31 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:bolghar }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_acatiri = {
	color = { 30 30 0 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:bolghar }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_khopyor_tribe = {
	color = { 102 51 25 }
	
	cultural_names = {
		barsil = cn_baranjars
	}
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:barsil }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_sabirs = {
	color = { 55 35 15 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:bolghar }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_bulgars = {
	color={ 193 158 63 }
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:bolghar }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_barsils = {
	color={ 225 165 4 }
	color2={ 255 255 255 }
	cultural_names = {
		barsil = cn_barsilia
	}
	can_create = { always = no }
}
