@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

d_macronia = {
	color={ 200 80 80 }
	color2={ 255 255 255 }
	capital = c_trebizond # Trapezous
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:macronian }
			add = @always_primary_score
		}
	}
	
	can_create = { always = no }
}
d_abkhazia = {
	color = { 70 70 80 }
	color2 = { 255 255 255 }
	capital = c_abkhazia # Tskhumi
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:abaza }
			add = @always_primary_score
		}
	}
	
	can_create = { always = no }
}
#### Somali Tribal Titles
d_availites = {
	color={ 244 142 0 }
	color2 = { 255 255 255 }
	capital = c_tadjoura # Tadjoura
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:somali
					culture = culture:afar
				}
			}
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_mundus = {
	color={ 104 102 0 }
	color2 = { 255 255 255 }
	capital = c_berbera # Berbera
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:somali }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_mosylon = {
	color={ 204 0 0 }
	color2 = { 255 255 255 }
	capital = c_busaso # Busaso
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:somali }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}
d_malao = {
	color={ 204 102 102 }
	color2 = { 255 255 255 }
	capital = c_berbera
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:somali }
			add = @correct_culture_primary_score
		}
	}
	
	can_create = { always = no }
}





