#This file contains default CK3 titles that would otherwise be titular, but shouldn't be associated with a title during this
#timeframe. Left in for vanilla compatability and potential future reintegration with dynamic de jure drift

#### Titular Empires
e_france = {
	color = { 11 22 170 }
	color2 = { 255 255 20 }
	
	capital = c_ile_de_france
		
	ai_primary_priority = {
		if = {
			limit = { culture = culture:french }
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				OR = {
					culture = culture:norman
					culture = culture:occitan
				}
			}
			add = @better_than_the_alternatives_score
		}
	}
	
	#### Titular Kingdoms ####
	k_aquitaine = {
		color = { 101 50 253 }
		color2 = { 255 255 20 }
		
		capital = c_bordeaux # Bordaeux
		
		can_create = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				NOT = { has_title = title:k_france }
			}
		}
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:occitan
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					OR = {
						culture = culture:norman
						culture = culture:french
					}
				}
				add = @better_than_the_alternatives_score
			}
		}
		
		#### Titular Duchies ####
		d_bourbon = {
			color = { 26 10 135 }
			color2 = { 255 255 255 }
			
			capital = c_bourbon # Bourbon
		}
		d_armagnac = {
			color = { 145 30 175 }
			color2 = { 255 255 255 }
			capital = c_armagnac # Armagnac
		}
		d_gascogne = {
			color = { 81 30 243 }
			color2 = { 255 255 255 }
			capital = c_bordeaux # Bordeaux
		}
		d_languedoc = {
			color = { 90 80 190 }
			color2 = { 255 255 255 }
			capital = c_albi # Albi
		}
		d_poitou = {
			color = { 50 50 130 }
			color2 = { 255 255 255 }
			capital = c_poitiers # Poitiers
		}
		d_auvergne = {
			color = { 54 10 243 }
			color2 = { 255 255 255 }
			capital = c_auvergne
		}
		d_aquitaine = {
			color = { 43 24 226 }
			color2 = { 255 255 255 }
			capital = c_angouleme # Angouleme
		}
	}
	k_burgundy = {
		color = { 134 0 37 }
		color2 = { 220 220 0 }
		capital	= c_venaissin # Arles
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:french
						culture = culture:norman
						culture = culture:occitan
					}
				}
				add = @better_than_the_alternatives_score
			}
		}
		
		#### Titular Duchies ####
		d_provence = {
			color = { 145 37 67 }
			color2 = { 255 255 255 }
			capital = c_venaissin # Arles
		}
		d_savoie = {
			color = { 101 8 34 }
			color2 = { 255 255 255 }
			capital = c_savoie # Savoie
		}
		d_transjurania = {
			color = { 159 40 10 }
			color2 = { 255 255 255 }
			capital = c_bern
		}
		d_upper_burgundy = {
			color = { 159 20 58 }
			color2 = { 255 255 255 }
			capital = c_besancon # Besancon
		}
		d_dauphine = {
			color = { 115 26 90 }
			color2 = { 255 255 255 }
			capital = c_lyon # Lyon
		}
	}
	k_france = {
		color = { 15 27 187 }
		color2 = { 255 255 20 }
		
		capital = c_ile_de_france
		
		ai_primary_priority = {
			if = {
				limit = { culture = culture:french }
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					OR = {
						culture = culture:norman
						culture = culture:occitan
					}
				}
				add = @better_than_the_alternatives_score
			}
		}
		
		#### Titular Duchies ####
		d_burgundy = {
			# French, or Lower Burgundy
			color = { 40 85 145 }
			color2 = { 255 255 255 }
			capital = c_dijon # Dijon
		}
		d_orleans = {
			color = { 10 16 243 }
			color2 = { 255 255 255 }
			capital = c_orleans # Orleans
		}
		d_anjou = {
			color = { 5 95 235 }
			color2 = { 255 255 255 }
			capital = c_anjou # Angers
		}
		d_normandy = {
			color = { 7 7 145 }
			color2 = { 255 255 255 }
			capital = c_rouen # Rouen
		}
		d_berry = {
			color = { 30 40 220 }
			color2 = { 255 255 255 }
			capital = c_berry # Deols
		}
		d_valois = {
			color = { 24 52 226 }
			color2 = { 255 255 255 }
			capital = c_ile_de_france # Ile de France
		}
		d_champagne = {
			color = { 7 60 160 }
			color2 = { 255 255 255 }
			capital = c_reims # Reims
		}
		d_flanders = {
			color = { 65 95 180 }
			color2 = { 255 255 255 }
			capital = c_brugge
		}
		d_bar = {
			color = { 24 95 226 }
			color2 = { 255 255 255 }
			capital = c_bar #Bar
		}
	}
}

##### e_italy titles
k_pisa = {
	color = { 196 192 140 }
	color2 = { 255 255 255 }
	capital = c_pisa # Pisa
}
k_genoa = {
	color = { 234 131 110 }
	capital = c_genoa # Genoa
}
k_naples = {
		color = { 131 90 158 }
		capital = c_napoli # Napoli
	}
k_romagna = {
		color = { 215 141 152 }
		color2 = { 255 255 255 }
		capital = c_roma # Rome
		
		can_create = {
			trigger_if = {
				limit = { is_ai = yes }
				faith = { religion_tag = christianity_religion }
			}
		}
		
		cultural_names = {
			greek = cn_ravenna
		}
		
		### Titular Duchies ###
		d_romagna = {
			color = { 244 180 130 }
			color2 = { 255 255 255 }
			capital = c_ravenna # Ravenna
		}
	}
k_sicily = {
		color = { 180 160 80 }
		color2 = { 255 255 255 }
		capital = c_palermo #	Palermo
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:italian
						culture = culture:norman
					}
				}
				add = @correct_culture_primary_score
			}
		}
	}
k_sardinia = {	#Sardinia & Corsica
		color = { 210 165 255 }
		color2 = { 255 255 255 }
		capital = c_cagliari # Cagliari
		
		cultural_names = {
			catalan = cn_sardenya_i_corsega
			greek = cn_sardhnia_kai_thn_korsikn
			italian = cn_sardegna_e_corsica
			cisalpine = cn_sardegna_e_corsica
			sicilian = cn_sardegna_e_corsica
			sardinian = cn_sardegna_e_corsica
		}
	}

### Titular Duchies: North Italy
d_istria = {
	color = { 75 110 105 }
	color2 = { 255 255 255 }
	capital = c_pula
}
d_krain = {
	color = { 95 120 100 }
	color2 = { 255 255 255 }
	capital = c_kranj # Kranj
}
d_friuli = {
	color = { 170 255 170 }
	color2 = { 255 255 255 }
	capital = c_aquileia
	
	ai_primary_priority = {
		if = {
			# Unruoch of Friuli
			limit = { culture_group = culture_group:central_germanic_group }
			add = @correct_culture_primary_score
		}
	}
}
d_verona = {
	color = { 145 240 205 }
	color2 = { 255 255 255 }
	capital = c_verona # Verona
}
d_lombardia = {
	color = { 180 115 200 }
	color2 = { 255 255 255 }
	capital = c_lombardia # Lombardia
}
d_piedmonte = {
	color = { 191 158 158 }
	color2 = { 255 255 255 }
	capital = c_monferrato #Asti
}
d_emilia = {
	color = { 225 180 180 }
	color2 = { 255 255 255 }
	capital = c_modena # Modena
}

### Titular Duchies: Central Italy
d_toscana = {
	color = { 222 186 25 }
	color2 = { 255 255 255 }
	capital = c_firenze # Firenze
}
d_ancona = {
	color = { 240 240 190 }
	color2 = { 255 255 255 }
	capital = c_ancona # Ancona
}
d_spoleto = {
	color = { 217 182 153 }
	color2 = { 255 255 255 }
	capital = c_spoleto # Spoleto
}

### Titular Duchies: Southern Italy
d_capua = {
	color = { 240 209 100 }
	color2 = { 255 255 255 }
	capital = c_capua # Capua
}
d_benevento = {
	color = { 209 170 75 }
	color2 = { 255 255 255 }
	capital = c_benevento # Benevento
}
d_salerno = {
	color = { 245 194 199 }
	color2 = { 255 255 255 }
	capital = c_salerno # Salerno
}
d_calabria = {
	color = { 170 142 70 }
	color2 = { 255 255 255 }
	capital = c_reggio_calabria # Reggio
}

### Titular Duchies: Dalmatia
d_dalmatia = {
	color={ 184 137 137 }
	color2={ 255 255 255 }
	capital = c_zadar
}

##### e_spain titles
k_badajoz = {	#Badajoz/Lucitania
		color = { 138 243 53 }
		color2 = { 255 255 255 }
		capital = c_badajoz # Badajoz
		
		#### Titular Duchies ####
		d_badajoz = {
			color = { 118 223 36 }
			color2 = { 255 255 255 }
			capital = c_badajoz # Badajoz
		}
		d_beja = {
			color = { 156 212 68 }
			color2 = { 255 255 255 }
			capital = c_lisboa #Lisboa
		}
		d_algarve = {
			color = { 73 156 8 }
			color2 = { 255 255 255 }
			capital = c_faro # Faro
		}
	}
k_valencia = {	#Valencia
	color = { 85 201 122 }
	color2 = { 255 255 255 }
	capital = c_valencia # Valencia
	
	cultural_names = {
		visigothic = cn_carthaginensis
		roman = cn_carthaginensis
		greek = cn_carthaginensis
	}
	
	#### Titular Duchies ####
	d_murcia = {
		color = { 27 130 60 }
		color2 = { 255 255 255 }
		capital = c_murcia # Murcia
	}
	d_valencia = {
		color = { 54 186 96 }
		color2 = { 255 255 255 }
		capital = c_valencia # Valencia
	}
}
k_andalusia = {
	color = { 31 138 40 }
	color2 = { 255 255 255 }
	capital = c_cordoba # Cordoba
	
	can_create = {
		trigger_if = {
			limit = { is_ai = yes }
			has_culture_group = culture_group:arabic_group
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:andalusian
			}
			add = @correct_culture_primary_score
		}
	}
	
	#### Titular Duchies ####
	d_sevilla = {
		color = { 150 218 21 }
		color2 = { 255 255 255 }
		capital = c_sevilla # Sevilla
	}
	d_cordoba = {
		color = { 60 180 12 }
		color2 = { 255 255 255 }
		capital = c_cordoba # Cordoba
	}
	d_granada = {
		color = { 40 150 40 }
		color2 = { 255 255 255 }
		capital = c_granada # Granada
	}
	d_toledo = {
		color = { 212 151 12 }
		color2 = { 255 255 255 }
		capital = c_toledo # Toledo
	}
}
k_aragon = {
	color = { 166 98 22 }
	color2 = { 230 0 0 }
	
	capital = c_zaragoza # Zaragoza
	
	can_create = {
		trigger_if = {
			limit = {
				is_ai = yes
			}
			faith = { religion_tag = christianity_religion }
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = {
				culture_group = culture_group:iberian_group
			}
			add = @better_than_the_alternatives_score
		}
	}
	
	#### Titular Titles ####
	d_barcelona = {
		color = { 166 100 72 }
		color2 = { 255 255 255 }
		capital = c_barcelona # Barcelona
	}
	d_aragon = {
		color = { 160 90 20 }
		color2 = { 255 255 255 }
		capital = c_zaragoza # Zaragoza
	}
}
k_navarra = {
	color = { 150 120 5 }
	capital = c_navarra # Pamplona
	
	can_create = {
		trigger_if = {
			limit = {
				is_ai = yes
			}
			faith = { religion_tag = christianity_religion }
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:basque
			}
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				culture_group = culture_group:iberian_group
			}
			add = @better_than_the_alternatives_score
		}
	}
	
	#### Titular Duchies ####
	d_navarra = {
		color = { 140 130 0 }
		color2 = { 255 255 255 }
		capital = c_navarra # Pamplona
	}
	d_viscaya = {
		color = { 115 90 0 }
		color2 = { 255 255 255 }
		capital = c_viscaya
	}
}
k_castille = { #Spain
	color = { 243 209 23 }
	color2 = { 200 80 10 }
	
	capital = c_burgos # Burgos
	
	can_create = {
		trigger_if = {
			limit = {
				is_ai = yes
			}
			faith = { religion_tag = christianity_religion }
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:castilian
			}
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				culture_group = culture_group:iberian_group
			}
			add = @better_than_the_alternatives_score
		}
	}
	
	#### Titular Duchies ####
	d_castilla = {
		color = { 242 196 12 }
		color2 = { 255 255 255 }
		
		capital = c_burgos # Burgos
	}
}
k_asturias = {
	color = { 80 0 140 }
	color2 = { 255 255 255 }
	
	capital = c_asturias_de_oviedo
	
	can_create = {
		trigger_if = {
			limit = {
				is_ai = yes
			}
			faith = { religion_tag = christianity_religion }
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = {
				culture_group = culture_group:iberian_group
			}
			add = @better_than_the_alternatives_score
		}
	}
}
k_leon = {
	color = { 253 158 51 }
	color2 = { 255 255 255 }
	
	capital = c_leon # Leon
	
	can_create = {
		trigger_if = {
			limit = {
				is_ai = yes
			}
			faith = { religion_tag = christianity_religion }
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = {
				culture_group = culture_group:iberian_group
			}
			add = @better_than_the_alternatives_score
		}
	}
	
	#### Titular Titles ####
	d_leon = {
		color = { 223 128 31 }
		color2 = { 255 255 255 }
		capital = c_leon # Leon
	}
	d_asturias = {
		color = { 207 104 0 }
		color2 = { 255 255 255 }
		capital = c_asturias_de_oviedo # Oviedo
	}
}
k_spanish_galicia = {
	color = { 255 224 94 }
	
	capital = c_coruna # La Coruña
	
	can_create = {
		trigger_if = {
			limit = {
				is_ai = yes
			}
			faith = { religion_tag = christianity_religion }
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = {
				culture_group = culture_group:iberian_group
			}
			add = @better_than_the_alternatives_score
		}
	}
	
	#### Titular Duchies ####
	d_galicia = {
		color = { 235 204 74 }
		color2 = { 255 255 255 }
		capital = c_coruna # La Coruna
	}
}
k_portugal = {
	color = { 182 88 5 }
	color2 = { 255 255 255 }
	
	capital = c_lisboa # Lisboa
	
	can_create = {
		trigger_if = {
			limit = { is_ai = yes }
			faith = { religion_tag = christianity_religion }
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = { culture = culture:portuguese }
			add = @correct_culture_primary_score
		}
		if = {
			limit = { culture_group = culture_group:iberian_group }
			add = @better_than_the_alternatives_score
		}
	}
	
	#### Titular Duchies ####
	d_porto = {
		color = { 182 88 5 }
		color2 = { 255 255 255 }
		capital = c_porto # porto
	}
	d_coimbra = {
		color = { 182 108 45 }
		color2 = { 255 255 255 }
		capital = c_coimbra #Coimbra
	}
}

#### e_britannia titles
k_mann_the_isles = {
	color = { 124 59 8 }
	capital = c_isle_of_man	#Mann
}
k_cornwall = {
	color = { 204 153 10 }
	color2 = { 220 220 0 }
	
	can_create = {
		trigger_if = {
			limit = {
				is_ai = yes
			}
			has_culture_group = culture_group:brythonic_group
		}
	}
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:cornish
			}
			add = @correct_culture_primary_score
		}
		if = {
			limit = {
				OR = {
					culture = culture:welsh
					culture = culture:cumbrian
					culture = culture:breton
				}
			}
			add = @better_than_the_alternatives_score
		}
	}
	capital = c_cornwall
}
