# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:55
bookmark_little_augustus_odoacer={
	type=male
	id=2149
	age=0.410000
	genes={ 		hair_color={ 173 178 134 112 }
 		skin_color={ 125 99 148 105 }
 		eye_color={ 50 181 251 166 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 177 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_neg" 108 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_neg" 84 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 93 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_neg" 122 "head_height_neg" 117 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_pos" 151 "head_profile_neg" 126 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 176 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_pos" 159 "mouth_width_pos" 158 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 86 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 73 "mouth_lower_lip_size_pos" 159 }
 		gene_mouth_open={ "mouth_open_neg" 87 "mouth_open_neg" 83 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 141 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_pos" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_neg" 18 }
 		gene_bs_cheek_width={ "cheek_width_neg" 38 "cheek_width_pos" 49 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 92 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 66 "ear_both_bend_pos" 179 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_neg" 22 "ear_size_neg" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 143 "eye_corner_depth_neg" 80 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 74 "eye_fold_shape_neg" 123 }
 		gene_bs_eye_size={ "eye_size_neg" 14 "eye_size_neg" 101 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 33 "eye_upper_lid_size_pos" 95 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 106 "forehead_brow_curve_neg" 125 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_neg" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 100 "forehead_brow_inner_height_pos" 99 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_pos" 73 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_pos" 67 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_neg" 65 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 110 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 66 "mouth_lower_lip_width_neg" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_pos" 70 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 102 "mouth_philtrum_width_pos" 117 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 52 "mouth_upper_lip_full_neg" 96 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 3 "mouth_upper_lip_profile_pos" 100 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 119 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 61 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_neg" 22 "nose_length_neg" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_neg" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 100 "nose_nostril_width_pos" 44 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 116 "nose_profile_neg" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 61 }
 		gene_bs_nose_size={ "nose_size_pos" 12 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_pos" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 46 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 46 "nose_tip_width_neg" 50 }
 		face_detail_cheek_def={ "cheek_def_01" 140 "cheek_def_01" 100 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 197 "cheek_fat_01_pos" 87 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 180 "chin_def" 42 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 23 "eye_lower_lid_def" 228 }
 		face_detail_eye_socket={ "eye_socket_01" 229 "eye_socket_01" 201 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_01" 73 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 108 "nose_ridge_def_neg" 143 }
 		face_detail_nose_tip_def={ "nose_tip_def" 101 "nose_tip_def" 249 }
 		face_detail_temple_def={ "temple_def" 169 "temple_def" 169 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 81 "brow_wrinkles_04" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 149 "eye_wrinkles_02" 238 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 102 "forehead_wrinkles_03" 209 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_6" 116 "complexion_4" 137 }
 		gene_height={ "normal_height" 133 "normal_height" 107 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 145 "body_fat_head_fat_medium" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 163 "body_shape_pear_full" 27 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_shape_3_full" 82 }
 		gene_age={ "old_4" 5 "old_2" 101 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 232 "close_spacing_avg_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 134 "layer_2_avg_thickness" 223 }
 		gene_body_hair={ "body_hair_sparse" 190 "body_hair_dense" 179 }
 		#hairstyles={ "western_hairstyles" 47 "western_hairstyles" 47 }
 		#beards={ "western_beards" 181 "western_beards" 92 }
 		eye_accessory={ "normal_eyes" 131 "normal_eyes" 131 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 44 "normal_eyelashes" 44 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 34 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 207 "most_clothes" 0 }
 		headgear={ "western_royalty" 127 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 191 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

