# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:40
bookmark_little_augustus_childeric_alt_clovis={
	type=boy
	id=2869
	age=0.100000
	genes={ 		hair_color={ 24 234 186 178 }
 		skin_color={ 61 78 51 77 }
 		eye_color={ 23 146 209 197 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 142 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 88 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_pos" 169 "forehead_height_pos" 141 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 178 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 78 "head_profile_neg" 124 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 164 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_neg" 109 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_pos" 162 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 83 }
 		gene_mouth_open={ "mouth_open_pos" 202 "mouth_open_neg" 99 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 97 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 50 "cheek_forward_neg" 99 }
 		gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_neg" 126 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_pos" 37 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 203 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 31 "ear_lower_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_neg" 22 }
 		gene_bs_ear_size={ "ear_size_neg" 98 "ear_size_neg" 69 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 82 "eye_corner_depth_pos" 9 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 51 "eye_fold_shape_pos" 19 }
 		gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 81 "eye_upper_lid_size_neg" 151 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 35 "forehead_brow_curve_neg" 22 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 66 "forehead_brow_forward_pos" 58 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 37 "forehead_brow_inner_height_neg" 56 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 45 "forehead_brow_outer_height_pos" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_pos" 80 }
 		gene_bs_jaw_def={ "jaw_def_neg" 29 "jaw_def_pos" 123 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 113 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 6 "mouth_lower_lip_full_pos" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 17 "mouth_lower_lip_pad_pos" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 30 "mouth_lower_lip_width_pos" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 109 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 51 "mouth_philtrum_shape_pos" 102 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_neg" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 40 "mouth_upper_lip_width_pos" 2 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_pos" 13 }
 		gene_bs_nose_length={ "nose_length_pos" 97 "nose_length_pos" 102 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 73 "nose_nostril_height_pos" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_neg" 97 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 84 "nose_profile_hawk" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_neg" 41 }
 		gene_bs_nose_size={ "nose_size_neg" 49 "nose_size_neg" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 115 "nose_tip_forward_neg" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_neg" 161 }
 		face_detail_cheek_def={ "cheek_def_02" 127 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 217 "cheek_fat_03_pos" 116 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 205 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 249 }
 		face_detail_eye_socket={ "eye_socket_03" 11 "eye_socket_01" 214 }
 		face_detail_nasolabial={ "nasolabial_02" 9 "nasolabial_02" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 214 "nose_tip_def" 245 }
 		face_detail_temple_def={ "temple_def" 94 "temple_def" 206 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 77 "brow_wrinkles_03" 5 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 53 "eye_wrinkles_01" 133 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 241 "forehead_wrinkles_02" 243 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_6" 179 "complexion_4" 187 }
 		gene_height={ "normal_height" 115 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 108 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_hourglass_full" 23 }
 		gene_bs_bust={ "bust_clothes" 37 "bust_shape_2_full" 180 }
 		gene_age={ "old_1" 51 "old_2" 46 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 160 "avg_spacing_lower_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 176 "layer_2_high_thickness" 159 }
 		gene_body_hair={ "body_hair_sparse" 154 "body_hair_avg" 89 }
 		hairstyles={ "western_hairstyles" 35 "western_hairstyles" 35 }
 		beards={ "no_beard" 3 "western_beards" 113 }
 		eye_accessory={ "normal_eyes" 183 "normal_eyes" 183 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 200 "normal_eyelashes" 200 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_commoner_clothes" 25 "most_clothes" 0 }
 		headgear={ "no_headgear" 3 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 25 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

