# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:63
bookmark_476_gupta={
	type=male
	id=191
	age=0.660000
	genes={
		hair_color={ 29 236 13 232 }
		skin_color={ 95 163 95 163 }
		eye_color={ 28 250 72 251 }
		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 136 }
		gene_chin_height={ "chin_height_neg" 126 "chin_height_pos" 133 }
		gene_chin_width={ "chin_width_pos" 127 "chin_width_neg" 119 }
		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 116 }
		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 125 }
		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 123 }
		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 157 }
		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 140 }
		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_pos" 158 }
		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_pos" 149 }
		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 217 }
		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_neg" 117 }
		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 120 }
		gene_head_height={ "head_height_neg" 91 "head_height_pos" 158 }
		gene_head_width={ "head_width_neg" 108 "head_width_pos" 140 }
		gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 156 }
		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 89 }
		gene_head_top_width={ "head_top_width_pos" 174 "head_top_width_pos" 162 }
		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_neg" 122 }
		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 101 }
		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_neg" 77 }
		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 128 }
		gene_mouth_corner_height={ "mouth_corner_height_neg" 97 "mouth_corner_height_neg" 94 }
		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 133 }
		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_pos" 162 }
		gene_mouth_width={ "mouth_width_pos" 158 "mouth_width_neg" 63 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_neg" 122 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_pos" 136 }
		gene_mouth_open={ "mouth_open_neg" 41 "mouth_open_neg" 70 }
		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 130 }
		gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 130 }
		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_neg" 2 }
		gene_bs_cheek_height={ "cheek_height_pos" 31 "cheek_height_pos" 24 }
		gene_bs_cheek_width={ "cheek_width_neg" 44 "cheek_width_pos" 12 }
		gene_bs_ear_angle={ "ear_angle_neg" 27 "ear_angle_neg" 35 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 99 }
		gene_bs_ear_bend={ "ear_lower_bend_pos" 48 "ear_lower_bend_pos" 106 }
		gene_bs_ear_outward={ "ear_outward_neg" 23 "ear_outward_neg" 3 }
		gene_bs_ear_size={ "ear_size_neg" 6 "ear_size_neg" 60 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 198 "eye_corner_depth_pos" 254 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_neg" 119 }
		gene_bs_eye_size={ "eye_size_pos" 43 "eye_size_pos" 6 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 76 "eye_upper_lid_size_pos" 127 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 126 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 8 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_pos" 25 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 56 "forehead_brow_outer_height_pos" 3 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 19 "forehead_brow_width_pos" 2 }
		gene_bs_jaw_def={ "jaw_def_neg" 44 "jaw_def_neg" 64 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 96 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 121 "mouth_lower_lip_full_pos" 14 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 26 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 18 "mouth_lower_lip_width_pos" 102 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 118 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 55 "mouth_philtrum_shape_pos" 19 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 18 "mouth_philtrum_width_neg" 47 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 12 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 75 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 26 "mouth_upper_lip_profile_pos" 15 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 108 "mouth_upper_lip_width_pos" 33 }
		gene_bs_nose_forward={ "nose_forward_neg" 115 "nose_forward_neg" 31 }
		gene_bs_nose_height={ "nose_height_pos" 195 "nose_height_pos" 54 }
		gene_bs_nose_length={ "nose_length_neg" 14 "nose_length_neg" 17 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_pos" 38 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 42 "nose_nostril_width_pos" 1 }
		gene_bs_nose_profile={ "nose_profile_pos" 4 "nose_profile_pos" 93 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 26 "nose_ridge_angle_pos" 35 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_pos" 37 }
		gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_neg" 25 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 14 "nose_tip_angle_neg" 20 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 50 "nose_tip_forward_pos" 1 }
		gene_bs_nose_tip_width={ "nose_tip_width_pos" 82 "nose_tip_width_neg" 66 }
		face_detail_cheek_def={ "cheek_def_02" 86 "cheek_def_02" 117 }
		face_detail_cheek_fat={ "cheek_fat_01_neg" 112 "cheek_fat_01_pos" 227 }
		face_detail_chin_cleft={ "chin_cleft" 6 "chin_dimple" 21 }
		face_detail_chin_def={ "chin_def" 92 "chin_def" 18 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 13 "eye_lower_lid_def" 77 }
		face_detail_eye_socket={ "eye_socket_color_01" 200 "eye_socket_color_03" 233 }
		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_03" 154 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 19 }
		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 1 }
		face_detail_temple_def={ "temple_def" 54 "temple_def" 46 }
		expression_brow_wrinkles={ "brow_wrinkles_01" 243 "brow_wrinkles_01" 62 }
		expression_eye_wrinkles={ "eye_wrinkles_02" 184 "eye_wrinkles_01" 29 }
		expression_forehead_wrinkles={ "forehead_wrinkles_01" 205 "forehead_wrinkles_02" 139 }
		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion={ "complexion_3" 226 "complexion_4" 193 }
		gene_height={ "normal_height" 122 "normal_height" 136 }
		gene_bs_body_type={ "body_fat_head_fat_low" 113 "body_fat_head_fat_medium" 107 }
		gene_bs_body_shape={ "body_shape_rectangle_full" 33 "body_shape_hourglass_full" 0 }
		gene_bs_bust={ "bust_clothes" 109 "bust_shape_4_half" 141 }
		gene_age={ "old_4" 24 "old_1" 124 }
		gene_eyebrows_shape={ "avg_spacing_low_thickness" 211 "avg_spacing_high_thickness" 254 }
		gene_eyebrows_fullness={ "layer_2_low_thickness" 234 "layer_2_high_thickness" 183 }
		gene_body_hair={ "body_hair_sparse" 244 "body_hair_avg" 241 }
		gene_hair_type={ "hair_wavy" 141 "hair_straight" 111 }
		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
		eye_accessory={ "normal_eyes" 199 "normal_eyes" 199 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 229 "normal_eyelashes" 229 }
		pose={ "" 255 "" 0 }
		beards={ "no_beard" 91 "no_beard" 0 }
		clothes={ "indian_high_nobility_clothes" 53 "most_clothes" 0 }
		hairstyles={ "indian_hairstyles_wavy" 66 "all_hairstyles" 0 }
		headgear={ "indian_imperial" 29 "no_headgear" 0 }
		legwear={ "mena_nobility_legwear" 146 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
	}
	entity={ 3942081117 3942081117 }
}

