# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:63
bookmark_little_augustus_theodoric={
	type=male
	id=2614
	age=0.220000
	genes={ 		hair_color={ 206 141 187 201 }
 		skin_color={ 53 85 69 78 }
 		eye_color={ 228 203 144 150 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 102 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 165 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_neg" 81 }
 		gene_forehead_width={ "forehead_width_pos" 176 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_pos" 138 }
 		gene_head_height={ "head_height_neg" 103 "head_height_neg" 105 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_neg" 50 "head_profile_pos" 163 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_neg" 121 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 158 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 156 "jaw_width_neg" 79 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 160 "mouth_corner_depth_pos" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 151 }
 		gene_mouth_height={ "mouth_height_neg" 104 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 156 "mouth_upper_lip_size_pos" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_pos" 174 "mouth_open_neg" 66 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_neg" 32 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_neg" 116 }
 		gene_bs_cheek_width={ "cheek_width_neg" 19 "cheek_width_neg" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_pos" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 71 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 202 "ear_lower_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_neg" 42 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_pos" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 43 "eye_corner_depth_neg" 113 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 28 "eye_fold_shape_neg" 108 }
 		gene_bs_eye_size={ "eye_size_pos" 129 "eye_size_pos" 8 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 37 "eye_upper_lid_size_neg" 103 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_neg" 65 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 13 "forehead_brow_forward_neg" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 114 "forehead_brow_outer_height_pos" 87 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_pos" 67 }
 		gene_bs_jaw_def={ "jaw_def_pos" 10 "jaw_def_pos" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_neg" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 106 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_neg" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 83 "mouth_philtrum_shape_neg" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_neg" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 98 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 31 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 100 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_neg" 125 "nose_length_neg" 123 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_pos" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_neg" 89 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 29 "nose_profile_pos" 48 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 67 "nose_ridge_angle_neg" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_neg" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_pos" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 38 "nose_tip_forward_neg" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 2 "nose_tip_width_neg" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 144 "cheek_def_02" 95 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 115 "cheek_fat_01_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 249 "eye_lower_lid_def" 177 }
 		face_detail_eye_socket={ "eye_socket_03" 213 "eye_socket_01" 220 }
 		face_detail_nasolabial={ "nasolabial_01" 177 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 231 "nose_ridge_def_pos" 199 }
 		face_detail_nose_tip_def={ "nose_tip_def" 187 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 104 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 19 "brow_wrinkles_03" 248 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 32 "eye_wrinkles_01" 69 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 195 "forehead_wrinkles_01" 205 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 86 "complexion_1" 159 }
 		gene_height={ "normal_height" 122 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 183 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 183 "bust_shape_1_full" 106 }
 		gene_age={ "old_1" 59 "old_3" 22 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 248 "far_spacing_low_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 116 "layer_2_avg_thickness" 144 }
 		gene_body_hair={ "body_hair_avg" 102 "body_hair_sparse" 125 }
		hairstyles={ "western_hairstyles_wavy" 243 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 110 "no_beard" 0 }
 		eye_accessory={ "normal_eyes" 23 "normal_eyes" 23 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 3 "normal_eyelashes" 3 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 12 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 250 "most_clothes" 0 }
 		headgear={ "western_royalty" 245 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 54 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

