# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:96054
bookmark_little_augustus_romulus_augustulus={
	type=boy
	id=2896
	age=0.080000
	genes={ 		hair_color={ 192 248 52 230 }
 		skin_color={ 182 121 188 121 }
 		eye_color={ 44 202 141 160 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 213 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 96 }
 		gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_neg" 108 "head_height_neg" 76 }
 		gene_head_width={ "head_width_pos" 143 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_neg" 118 "head_profile_neg" 96 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_neg" 100 }
 		gene_head_top_width={ "head_top_width_neg" 115 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 228 "jaw_angle_pos" 168 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 138 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_neg" 66 }
 		gene_mouth_open={ "mouth_open_neg" 111 "mouth_open_pos" 144 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_pos" 169 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_pos" 176 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 71 "cheek_forward_neg" 81 }
 		gene_bs_cheek_height={ "cheek_height_pos" 46 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_neg" 21 "cheek_width_neg" 36 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 118 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 18 "ear_both_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_neg" 112 "ear_outward_neg" 1 }
 		gene_bs_ear_size={ "ear_size_neg" 22 "ear_size_neg" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 87 "eye_corner_depth_pos" 194 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 23 "eye_fold_shape_pos" 25 }
 		gene_bs_eye_size={ "eye_size_pos" 142 "eye_size_neg" 106 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 90 "eye_upper_lid_size_neg" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 180 "forehead_brow_curve_neg" 119 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 3 "forehead_brow_forward_neg" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 90 "forehead_brow_inner_height_neg" 108 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 92 "forehead_brow_outer_height_neg" 73 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 2 "forehead_brow_width_neg" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 105 "jaw_def_neg" 120 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 61 "mouth_lower_lip_def_pos" 178 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 81 "mouth_lower_lip_full_neg" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 55 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 97 "mouth_lower_lip_width_pos" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 43 "mouth_philtrum_shape_pos" 119 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 62 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 136 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 5 "mouth_upper_lip_profile_pos" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_pos" 8 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_pos" 19 "nose_height_neg" 81 }
 		gene_bs_nose_length={ "nose_length_neg" 33 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 26 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 22 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 75 "nose_profile_hawk" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_pos" 103 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 83 "nose_tip_forward_neg" 87 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 197 "nose_tip_width_neg" 114 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_02" 21 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 241 "cheek_fat_01_neg" 15 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 253 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 166 "eye_lower_lid_def" 230 }
 		face_detail_eye_socket={ "eye_socket_03" 2 "eye_socket_02" 236 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_02" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 97 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 26 }
 		face_detail_temple_def={ "temple_def" 237 "temple_def" 152 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 142 "brow_wrinkles_01" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 162 "eye_wrinkles_01" 86 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 180 "forehead_wrinkles_01" 163 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 224 "complexion_2" 211 }
 		gene_height={ "normal_height" 136 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 142 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 62 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 190 "bust_default" 132 }
 		gene_age={ "old_2" 101 "old_4" 89 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 193 "close_spacing_avg_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 178 "layer_2_low_thickness" 208 }
 		gene_body_hair={ "body_hair_avg" 129 "body_hair_avg" 137 }
 		#hairstyles={ "western_hairstyles" 102 "western_hairstyles" 102 }
 		#beards={ "no_beard" 243 "western_beards" 31 }
 		eye_accessory={ "normal_eyes" 65 "normal_eyes" 65 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 59 "normal_eyelashes" 59 }
 		pose={ "" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 240 "most_clothes" 0 }
 		headgear={ "no_headgear" 243 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 32 "all_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

