# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:40
bookmark_476_childeric_alt_clovis={
	type=boy
	id=2869
	age=0.100000
	genes={
		hair_color={ 132 109 132 109 }
		skin_color={ 41 69 41 69 }
		eye_color={ 161 203 161 203 }
		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 131 }
		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 131 }
		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
		gene_eye_height={ "eye_height_pos" 160 "eye_height_pos" 160 }
		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 133 }
		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
		gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_pos" 178 }
		gene_forehead_roundness={ "forehead_roundness_pos" 204 "forehead_roundness_pos" 204 }
		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 137 }
		gene_forehead_height={ "forehead_height_pos" 164 "forehead_height_pos" 164 }
		gene_head_height={ "head_height_neg" 102 "head_height_neg" 102 }
		gene_head_width={ "head_width_neg" 83 "head_width_neg" 83 }
		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 102 }
		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
		gene_head_top_width={ "head_top_width_pos" 225 "head_top_width_pos" 225 }
		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 127 }
		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 113 }
		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 124 }
		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 93 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_pos" 176 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 93 "mouth_lower_lip_size_neg" 93 }
		gene_mouth_open={ "mouth_open_neg" 99 "mouth_open_neg" 99 }
		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 146 }
		gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 107 }
		gene_bs_cheek_forward={ "cheek_forward_pos" 42 "cheek_forward_pos" 42 }
		gene_bs_cheek_height={ "cheek_height_pos" 16 "cheek_height_pos" 16 }
		gene_bs_cheek_width={ "cheek_width_neg" 113 "cheek_width_neg" 113 }
		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 49 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 97 "ear_inner_shape_pos" 97 }
		gene_bs_ear_bend={ "ear_upper_bend_pos" 22 "ear_upper_bend_pos" 22 }
		gene_bs_ear_outward={ "ear_outward_neg" 84 "ear_outward_neg" 84 }
		gene_bs_ear_size={ "ear_size_neg" 96 "ear_size_neg" 96 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 233 "eye_corner_depth_pos" 233 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 170 "eye_fold_shape_pos" 170 }
		gene_bs_eye_size={ "eye_size_pos" 49 "eye_size_pos" 49 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_pos" 18 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 146 "forehead_brow_curve_neg" 146 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 93 "forehead_brow_forward_pos" 93 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 125 "forehead_brow_inner_height_neg" 125 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 85 "forehead_brow_outer_height_neg" 85 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 50 "forehead_brow_width_neg" 50 }
		gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_neg" 22 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 13 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 93 "mouth_lower_lip_full_neg" 93 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 37 "mouth_lower_lip_pad_neg" 37 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 109 "mouth_lower_lip_width_pos" 109 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 11 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 65 "mouth_philtrum_width_neg" 65 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 23 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 109 "mouth_upper_lip_full_neg" 109 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 37 "mouth_upper_lip_profile_neg" 37 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 52 "mouth_upper_lip_width_neg" 52 }
		gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_pos" 4 }
		gene_bs_nose_height={ "nose_height_pos" 5 "nose_height_pos" 5 }
		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 20 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_neg" 2 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 4 "nose_nostril_width_neg" 4 }
		gene_bs_nose_profile={ "nose_profile_neg" 71 "nose_profile_neg" 71 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_pos" 31 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_pos" 6 }
		gene_bs_nose_size={ "nose_size_neg" 10 "nose_size_neg" 10 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 26 "nose_tip_angle_pos" 26 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 50 "nose_tip_forward_neg" 50 }
		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_neg" 13 }
		face_detail_cheek_def={ "cheek_def_01" 176 "cheek_def_01" 176 }
		face_detail_cheek_fat={ "cheek_fat_01_pos" 43 "cheek_fat_01_pos" 43 }
		face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 16 }
		face_detail_chin_def={ "chin_def" 10 "chin_def" 10 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 204 "eye_lower_lid_def" 204 }
		face_detail_eye_socket={ "eye_socket_02" 1 "eye_socket_02" 1 }
		face_detail_nasolabial={ "nasolabial_02" 18 "nasolabial_02" 18 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_pos" 24 }
		face_detail_nose_tip_def={ "nose_tip_def" 183 "nose_tip_def" 183 }
		face_detail_temple_def={ "temple_def" 240 "temple_def" 240 }
		expression_brow_wrinkles={ "brow_wrinkles_02" 96 "brow_wrinkles_02" 17 }
		expression_eye_wrinkles={ "eye_wrinkles_02" 133 "eye_wrinkles_02" 133 }
		expression_forehead_wrinkles={ "forehead_wrinkles_03" 209 "forehead_wrinkles_03" 209 }
		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion={ "complexion_3" 175 "complexion_3" 175 }
		gene_height={ "normal_height" 120 "normal_height" 120 }
		gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_medium" 115 }
		gene_bs_body_shape={ "body_shape_hourglass_half" 86 "body_shape_hourglass_half" 15 }
		gene_bs_bust={ "bust_clothes" 92 "bust_shape_2_half" 115 }
		gene_age={ "old_4" 168 "old_4" 168 }
		gene_eyebrows_shape={ "far_spacing_lower_thickness" 185 "far_spacing_lower_thickness" 185 }
		gene_eyebrows_fullness={ "layer_2_low_thickness" 76 "layer_2_low_thickness" 76 }
		gene_body_hair={ "body_hair_sparse" 99 "body_hair_sparse" 99 }
		gene_hair_type={ "hair_wavy" 139 "hair_wavy" 139 }
		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
		eye_accessory={ "normal_eyes" 27 "normal_eyes" 27 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 159 "normal_eyelashes" 159 }
		pose={ "" 255 "" 0 }
		cloaks={ "western_royalty" 118 "no_cloak" 0 }
		clothes={ "western_royalty_clothes" 123 "most_clothes" 0 }
		headgear={ "ep1_western_royalty" 231 "no_headgear" 0 }
		legwear={ "western_common_legwear" 78 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
		beards={ "western_beards_straight" 198 "no_beard" 0 }
		hairstyles={ "western_hairstyles_straight" 185 "all_hairstyles" 0 }
	}
	entity={ 3942081117 3942081117 }
}

