# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70515
bookmark_little_augustus_emperor_zeno={
	type=male
	id=1984
	age=0.510000
	genes={ 		hair_color={ 201 240 206 182 }
 		skin_color={ 177 107 168 108 }
 		eye_color={ 25 198 12 180 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_pos" 144 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_neg" 126 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 163 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_neg" 127 "head_profile_neg" 106 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 167 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 88 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 58 }
 		gene_mouth_open={ "mouth_open_neg" 123 "mouth_open_pos" 194 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_pos" 160 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 40 "cheek_forward_pos" 34 }
 		gene_bs_cheek_height={ "cheek_height_neg" 27 "cheek_height_neg" 16 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_neg" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 157 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 6 "ear_upper_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_neg" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 50 "eye_corner_depth_neg" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 111 "eye_fold_shape_neg" 177 }
 		gene_bs_eye_size={ "eye_size_neg" 85 "eye_size_pos" 144 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 4 "eye_upper_lid_size_neg" 8 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_pos" 197 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 111 "forehead_brow_forward_neg" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 98 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 120 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 24 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_neg" 32 "jaw_def_neg" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 70 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 45 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 68 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 105 "mouth_philtrum_width_neg" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 61 "mouth_upper_lip_full_pos" 69 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 82 "mouth_upper_lip_profile_neg" 71 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 10 "mouth_upper_lip_width_neg" 9 }
 		gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 52 "nose_height_neg" 80 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 12 "nose_nostril_height_neg" 70 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 116 "nose_nostril_width_pos" 26 }
 		gene_bs_nose_profile={ "nose_profile_neg" 54 "nose_profile_neg" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_pos" 47 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_pos" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 100 "nose_tip_angle_pos" 95 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 92 "nose_tip_forward_pos" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 64 "nose_tip_width_pos" 98 }
 		face_detail_cheek_def={ "cheek_def_02" 8 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 121 "cheek_fat_01_pos" 140 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 97 "chin_def" 250 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 252 "eye_lower_lid_def" 155 }
 		face_detail_eye_socket={ "eye_socket_02" 137 "eye_socket_02" 58 }
 		face_detail_nasolabial={ "nasolabial_01" 70 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 92 "nose_ridge_def_neg" 169 }
 		face_detail_nose_tip_def={ "nose_tip_def" 73 "nose_tip_def" 236 }
 		face_detail_temple_def={ "temple_def" 204 "temple_def" 130 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 152 "brow_wrinkles_02" 22 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 122 "eye_wrinkles_01" 84 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 41 "forehead_wrinkles_01" 14 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 172 "complexion_5" 188 }
 		gene_height={ "normal_height" 115 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 22 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 234 "bust_shape_4_full" 164 }
 		gene_age={ "old_3" 126 "old_2" 133 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 228 "avg_spacing_avg_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 229 "layer_2_low_thickness" 155 }
 		gene_body_hair={ "body_hair_avg" 90 "body_hair_avg" 139 }
 		hairstyles={ "northern_hairstyles_straight" 191 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 88 "no_beard" 0 }
 		eye_accessory={ "normal_eyes" 63 "normal_eyes" 63 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 146 "normal_eyelashes" 146 }
 		pose={ "" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 124 "most_clothes" 0 }
 		headgear={ "byzantine_high_nobility" 228 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 222 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

