# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:96055
bookmark_476_romulus_augustulus_alt_orestes={
	type=male
	id=2071
	age=0.460000
	genes={ 		hair_color={ 95 233 52 230 }
 		skin_color={ 154 120 169 119 }
 		eye_color={ 75 158 141 160 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_pos" 213 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_pos" 152 }
 		gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 76 "head_height_neg" 106 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_neg" 96 "head_profile_pos" 141 }
 		gene_head_top_height={ "head_top_height_neg" 100 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 115 "head_top_width_pos" 190 }
 		gene_jaw_angle={ "jaw_angle_pos" 228 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_pos" 171 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 63 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_neg" 103 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 40 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 66 "mouth_lower_lip_size_neg" 87 }
 		gene_mouth_open={ "mouth_open_neg" 111 "mouth_open_pos" 147 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_pos" 176 "neck_width_pos" 172 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 71 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 46 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_neg" 21 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 67 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 18 "ear_lower_bend_pos" 84 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_neg" 112 }
 		gene_bs_ear_size={ "ear_size_neg" 28 "ear_size_pos" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 87 "eye_corner_depth_pos" 18 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_neg" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 40 "eye_size_pos" 142 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 90 "eye_upper_lid_size_neg" 199 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 180 "forehead_brow_curve_pos" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_neg" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 90 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 73 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 2 "forehead_brow_width_neg" 24 }
 		gene_bs_jaw_def={ "jaw_def_pos" 105 "jaw_def_neg" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 61 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_neg" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_pos" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 33 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 43 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 79 "mouth_upper_lip_def_pos" 62 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 136 "mouth_upper_lip_full_neg" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 5 "mouth_upper_lip_profile_pos" 206 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 8 "mouth_upper_lip_width_neg" 14 }
 		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_pos" 31 "nose_height_neg" 81 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_neg" 69 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 9 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 116 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 75 "nose_profile_neg" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 32 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_pos" 123 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 83 "nose_tip_forward_pos" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_pos" 169 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 34 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 15 "cheek_fat_01_neg" 250 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_cleft" 111 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 79 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 26 "eye_lower_lid_def" 230 }
 		face_detail_eye_socket={ "eye_socket_02" 236 "eye_socket_02" 8 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 152 "temple_def" 71 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 198 "brow_wrinkles_03" 195 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 162 "eye_wrinkles_01" 99 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 180 "forehead_wrinkles_01" 70 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 128 "complexion_2" 211 }
 		gene_height={ "normal_height" 137 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_shape_3_half" 213 }
 		gene_age={ "old_2" 101 "old_3" 204 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 168 "avg_spacing_avg_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 178 "layer_2_avg_thickness" 140 }
 		gene_body_hair={ "body_hair_avg" 129 "body_hair_avg" 106 }
 		hairstyles={ "western_hairstyles_straight" 115 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 88 "no_beard" 0 }
 		eye_accessory={ "normal_eyes" 127 "normal_eyes" 127 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 135 "normal_eyelashes" 135 }
 		pose={ "" 255 "" 0 }
 		clothes={ "byzantine_commoner_clothes" 133 "most_clothes" 0 }
 		headgear={ "byzantine_common" 148 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 206 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

