# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:175110
bookmark_476_julius_nepos={
	type=male
	id=2076
	age=0.460000
	genes={ 		hair_color={ 12 234 77 235 }
 		skin_color={ 174 111 164 112 }
 		eye_color={ 51 154 44 176 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_pos" 195 }
 		gene_forehead_width={ "forehead_width_neg" 97 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_neg" 79 "head_height_pos" 172 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 178 }
 		gene_head_profile={ "head_profile_neg" 94 "head_profile_pos" 144 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 93 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 89 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 159 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 30 }
 		gene_mouth_open={ "mouth_open_pos" 128 "mouth_open_neg" 74 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 138 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 44 "cheek_forward_neg" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_neg" 46 }
 		gene_bs_cheek_width={ "cheek_width_neg" 43 "cheek_width_neg" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 9 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 61 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 49 "ear_upper_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_neg" 20 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 110 "ear_size_neg" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 42 "eye_corner_depth_neg" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 30 "eye_fold_shape_neg" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 21 "eye_size_pos" 119 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 192 "eye_upper_lid_size_pos" 115 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 115 "forehead_brow_curve_neg" 110 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 32 "forehead_brow_forward_pos" 101 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_pos" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 12 "forehead_brow_outer_height_neg" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 92 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_neg" 32 "jaw_def_neg" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 90 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_pos" 84 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 12 "mouth_lower_lip_pad_pos" 84 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 86 "mouth_lower_lip_width_neg" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 65 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_neg" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 177 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 171 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_pos" 88 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 45 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 10 "nose_height_pos" 81 }
 		gene_bs_nose_length={ "nose_length_neg" 21 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 13 "nose_nostril_height_neg" 67 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 44 "nose_nostril_width_neg" 29 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 30 "nose_profile_pos" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 55 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 14 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 28 "nose_size_pos" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 43 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 15 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 126 "nose_tip_width_pos" 14 }
 		face_detail_cheek_def={ "cheek_def_01" 30 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 24 "cheek_fat_03_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 116 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 237 "eye_lower_lid_def" 147 }
 		face_detail_eye_socket={ "eye_socket_03" 203 "eye_socket_01" 46 }
 		face_detail_nasolabial={ "nasolabial_02" 21 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_neg" 80 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 43 }
 		face_detail_temple_def={ "temple_def" 187 "temple_def" 120 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 237 "brow_wrinkles_02" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 79 "eye_wrinkles_01" 59 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 5 "forehead_wrinkles_03" 230 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 86 "complexion_3" 171 }
 		gene_height={ "normal_height" 114 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 142 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 101 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_shape_3_half" 150 }
 		gene_age={ "old_4" 98 "old_3" 4 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 219 "avg_spacing_high_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 242 "layer_2_low_thickness" 213 }
 		gene_body_hair={ "body_hair_avg" 139 "body_hair_avg" 137 }
 		hairstyles={ "western_hairstyles_straight" 255 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		eye_accessory={ "normal_eyes" 157 "normal_eyes" 157 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 136 "normal_eyelashes" 136 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 133 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 148 "most_clothes" 0 }
 		headgear={ "byzantine_royalty" 26 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 86 "all_legwear" 0 }
 }
	entity={ 1955045592 1955045592 }
}

