# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:63
bookmark_476_varsken={
	type=male
	id=331149
	age=0.260000
	genes={
		hair_color={ 75 249 78 230 }
		skin_color={ 134 125 145 117 }
		eye_color={ 69 129 77 252 }
		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_neg" 103 }
		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 124 }
		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 136 }
		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_neg" 127 }
		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_neg" 86 }
		gene_eye_height={ "eye_height_neg" 126 "eye_height_pos" 133 }
		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 136 }
		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 127 }
		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 107 }
		gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_neg" 108 }
		gene_forehead_roundness={ "forehead_roundness_pos" 196 "forehead_roundness_pos" 155 }
		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_neg" 115 }
		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 108 }
		gene_head_height={ "head_height_neg" 94 "head_height_neg" 111 }
		gene_head_width={ "head_width_neg" 86 "head_width_neg" 103 }
		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 131 }
		gene_head_top_height={ "head_top_height_pos" 157 "head_top_height_pos" 133 }
		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 158 }
		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 126 }
		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_neg" 119 }
		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 109 }
		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 124 }
		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 126 }
		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 121 }
		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 170 }
		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_pos" 131 }
		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_neg" 67 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_pos" 182 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 43 "mouth_lower_lip_size_pos" 152 }
		gene_mouth_open={ "mouth_open_pos" 196 "mouth_open_pos" 167 }
		gene_neck_length={ "neck_length_pos" 165 "neck_length_pos" 150 }
		gene_neck_width={ "neck_width_neg" 121 "neck_width_pos" 153 }
		gene_bs_cheek_forward={ "cheek_forward_neg" 53 "cheek_forward_pos" 7 }
		gene_bs_cheek_height={ "cheek_height_neg" 43 "cheek_height_neg" 28 }
		gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_pos" 47 }
		gene_bs_ear_angle={ "ear_angle_neg" 78 "ear_angle_pos" 121 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 103 "ear_inner_shape_pos" 75 }
		gene_bs_ear_bend={ "ear_both_bend_pos" 110 "ear_both_bend_pos" 95 }
		gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_neg" 19 }
		gene_bs_ear_size={ "ear_size_neg" 26 "ear_size_neg" 108 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 15 "eye_corner_depth_pos" 115 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 123 "eye_fold_shape_pos" 144 }
		gene_bs_eye_size={ "eye_size_pos" 5 "eye_size_pos" 18 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 24 "eye_upper_lid_size_pos" 40 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 79 "forehead_brow_curve_neg" 106 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 89 "forehead_brow_forward_pos" 102 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 47 "forehead_brow_inner_height_pos" 123 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 88 "forehead_brow_outer_height_pos" 108 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 36 "forehead_brow_width_pos" 19 }
		gene_bs_jaw_def={ "jaw_def_pos" 67 "jaw_def_neg" 25 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 124 "mouth_lower_lip_def_pos" 47 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_neg" 69 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_neg" 14 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 107 "mouth_lower_lip_width_neg" 27 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 4 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 49 "mouth_philtrum_shape_pos" 21 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 34 "mouth_philtrum_width_pos" 45 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 29 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_neg" 64 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 4 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 118 "mouth_upper_lip_width_neg" 12 }
		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_pos" 22 }
		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_neg" 39 }
		gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_pos" 2 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 33 "nose_nostril_height_neg" 93 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 39 "nose_nostril_width_neg" 42 }
		gene_bs_nose_profile={ "nose_profile_neg" 9 "nose_profile_pos" 19 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 2 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 19 }
		gene_bs_nose_size={ "nose_size_pos" 85 "nose_size_pos" 182 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_pos" 16 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 96 "nose_tip_forward_pos" 49 }
		gene_bs_nose_tip_width={ "nose_tip_width_pos" 172 "nose_tip_width_neg" 31 }
		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_01" 93 }
		face_detail_cheek_fat={ "cheek_fat_03_pos" 176 "cheek_fat_01_neg" 241 }
		face_detail_chin_cleft={ "chin_dimple" 147 "chin_dimple" 19 }
		face_detail_chin_def={ "chin_def_neg" 231 "chin_def" 7 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 214 }
		face_detail_eye_socket={ "eye_socket_02" 26 "eye_socket_02" 170 }
		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_01" 51 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 12 }
		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 154 }
		face_detail_temple_def={ "temple_def" 149 "temple_def" 206 }
		expression_brow_wrinkles={ "brow_wrinkles_02" 250 "brow_wrinkles_03" 96 }
		expression_eye_wrinkles={ "eye_wrinkles_02" 225 "eye_wrinkles_01" 37 }
		expression_forehead_wrinkles={ "forehead_wrinkles_03" 134 "forehead_wrinkles_01" 102 }
		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion={ "complexion_4" 157 "complexion_4" 236 }
		gene_height={ "normal_height" 118 "normal_height" 126 }
		gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_low" 116 }
		gene_bs_body_shape={ "body_shape_apple_half" 102 "body_shape_apple_half" 35 }
		gene_bs_bust={ "bust_clothes" 136 "bust_shape_3_full" 127 }
		gene_age={ "old_2" 207 "old_1" 130 }
		gene_eyebrows_shape={ "far_spacing_avg_thickness" 144 "close_spacing_high_thickness" 240 }
		gene_eyebrows_fullness={ "layer_2_low_thickness" 237 "layer_2_avg_thickness" 199 }
		gene_body_hair={ "body_hair_sparse" 155 "body_hair_sparse" 161 }
		gene_hair_type={ "hair_curly" 167 "hair_curly" 117 }
		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
		eye_accessory={ "normal_eyes" 19 "normal_eyes" 19 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 35 "normal_eyelashes" 35 }
		pose={ "" 255 "" 0 }
		beards={ "mena_beards_curly" 57 "no_beard" 0 }
		clothes={ "mena_high_nobility_clothes" 181 "most_clothes" 0 }
		hairstyles={ "mena_hairstyles_curly" 189 "all_hairstyles" 0 }
		headgear={ "mena_high_nobility" 126 "no_headgear" 0 }
		legwear={ "mena_nobility_legwear" 120 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
	}
	entity={ 3942081117 3942081117 }
}

