#k_akan

##d_eweland

###c_ewe
8031 = {	# 8031 - Wusuta
	culture = ewe
	religion = west_african_orisha_pagan
	holding = tribal_holding
}
###c_nanumba
8030 = { # 8030 - Akpafu
	culture = gur
	religion = west_african_animism
	holding = tribal_holding
}
###c_afram
8000 = { # 8000 - GANEBOAFO
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}

##d_ashanti

###c_kumasi
8009 = { # 8009 - KUMASI
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}
###c_adanse
8013 = { # 8013 - Adanse Manso
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}
###c_kwahu_akyem
8006 = { # 8006 - Kwahu-South
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}
###c_fante
8018 = { # 8018 - Elmina
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}
###c_wassa
8022 = { # 8022 - Tarkwa
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}

##d_adiukru

###c_attie
8137 = { # 8137 - Attie
	culture = kru
	religion = akom_pagan
	holding = tribal_holding
}
###c_dabou
8144 = { # 8144 - Dabou
	culture = kru
	religion = akom_pagan
	holding = tribal_holding
}
8025 = { # 8025 - Aowin
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}

##d_bonduku

###c_bonduku

6962 = { # 6962 - Bonduku
	culture = gur
	religion = west_african_animism
	holding = tribal_holding
}
8027 = { # 8027 - Ndenye
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}

##d_brong

###c_bono
6970 = { # 6970 - Bono Manso
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}
###c_upper_bono
8001 = { # 8001 - Atebubu
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}
###c_bonoso
6967 = { # 6967 - Ahwene Koko
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}
###c_begho
6964 = { # 6964 - Begho
	culture = akan
	religion = akom_pagan
	holding = tribal_holding
}