##### Changed from Vanilla: Added Senate category and reordered the remainder

#########################################################
#														#
#  DO NOT LEAVE GAPS IN "index" OR THE GAME WILL CRASH  #
#														#
#########################################################

interaction_category_diplomacy = {
	index = 0
	desc = "DIPLOMACY_ACTIONS"
}

interaction_category_friendly = {
	index = 1
	desc = "FRIENDLY_ACTIONS"
}

interaction_category_hostile = {
	index = 2
	desc = "HOSTILE_ACTIONS"
}

interaction_category_diarch = {
	index = 3
	desc = "DIARCH_ACTIONS"
}

##### Changed from Vanilla vvvvv
interaction_senate = {
	index = 4
	desc = "SENATE_ACTIONS"
}
##### Changed from Vanilla ^^^^^

interaction_category_vassal = {
	index = 5
	desc = "VASSAL_ACTIONS"
}

interaction_category_prison = {
	index = 6
	desc = "IMPRISOMENT_ACTIONS"
}

interaction_category_religion = {
	index = 7
	desc = "RELIGIOUS_ACTIONS"
}

interaction_category_uncategorized = {
	index = 8
	default = yes
	desc = "UNCATEGORIZED_ACTIONS"
}

interaction_debug_main = {
	index = 9
	desc =  "DEBUG_MAIN"
}