# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
bookmark_476_yujiulu_yucheng ={
	type=male
	id=4436
	age=0.260000
	genes={
		hair_color={ 112 249 68 245 }
		skin_color={ 221 100 227 102 }
		eye_color={ 36 248 36 242 }
		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_neg" 102 }
		gene_chin_height={ "chin_height_neg" 116 "chin_height_pos" 137 }
		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 139 }
		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 140 }
		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_pos" 133 }
		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 70 }
		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 121 }
		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 136 }
		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_pos" 147 }
		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_pos" 156 }
		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 42 }
		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 120 }
		gene_forehead_height={ "forehead_height_neg" 76 "forehead_height_pos" 130 }
		gene_head_height={ "head_height_neg" 100 "head_height_pos" 139 }
		gene_head_width={ "head_width_neg" 107 "head_width_pos" 150 }
		gene_head_profile={ "head_profile_neg" 86 "head_profile_neg" 0 }
		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 143 }
		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_pos" 155 }
		gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_neg" 123 }
		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 128 }
		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 119 }
		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 151 }
		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 121 }
		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 125 }
		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 133 }
		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_pos" 153 }
		gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 125 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_pos" 161 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 78 }
		gene_mouth_open={ "mouth_open_neg" 21 "mouth_open_neg" 63 }
		gene_neck_length={ "neck_length_neg" 121 "neck_length_neg" 123 }
		gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 130 }
		gene_bs_cheek_forward={ "cheek_forward_pos" 32 "cheek_forward_neg" 73 }
		gene_bs_cheek_height={ "cheek_height_neg" 12 "cheek_height_pos" 46 }
		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 203 }
		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_neg" 36 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 39 }
		gene_bs_ear_bend={ "ear_lower_bend_pos" 34 "ear_both_bend_pos" 173 }
		gene_bs_ear_outward={ "ear_outward_pos" 144 "ear_outward_pos" 41 }
		gene_bs_ear_size={ "ear_size_neg" 35 "ear_size_pos" 95 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 150 "eye_corner_depth_neg" 157 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_neg" 156 }
		gene_bs_eye_size={ "eye_size_neg" 94 "eye_size_neg" 22 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 250 "eye_upper_lid_size_neg" 155 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 80 "forehead_brow_curve_neg" 110 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_neg" 4 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 118 "forehead_brow_inner_height_pos" 64 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_neg" 93 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_pos" 109 }
		gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_neg" 13 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 5 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 55 "mouth_lower_lip_full_neg" 47 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_neg" 50 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_pos" 96 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 9 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 79 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 3 "mouth_philtrum_width_pos" 196 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 120 "mouth_upper_lip_def_pos" 49 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_pos" 10 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_pos" 108 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 49 "mouth_upper_lip_width_neg" 4 }
		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 11 }
		gene_bs_nose_height={ "nose_height_pos" 59 "nose_height_pos" 98 }
		gene_bs_nose_length={ "nose_length_neg" 92 "nose_length_neg" 35 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 121 "nose_nostril_height_neg" 57 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 74 }
		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_pos" 7 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 88 "nose_ridge_angle_neg" 1 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_neg" 30 }
		gene_bs_nose_size={ "nose_size_neg" 25 "nose_size_pos" 12 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 14 "nose_tip_angle_neg" 30 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_neg" 173 }
		gene_bs_nose_tip_width={ "nose_tip_width_pos" 150 "nose_tip_width_neg" 107 }
		face_detail_cheek_def={ "cheek_def_01" 5 "cheek_def_01" 19 }
		face_detail_cheek_fat={ "cheek_fat_01_pos" 2 "cheek_fat_01_neg" 87 }
		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 116 }
		face_detail_chin_def={ "chin_def_neg" 56 "chin_def_neg" 7 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 93 "eye_lower_lid_def" 46 }
		face_detail_eye_socket={ "eye_socket_01" 9 "eye_socket_03" 14 }
		face_detail_nasolabial={ "nasolabial_01" 96 "nasolabial_03" 11 }
		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 8 "nose_ridge_def_neg" 8 }
		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 7 }
		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_03" 3 }
		expression_eye_wrinkles={ "eye_wrinkles_01" 225 "eye_wrinkles_01" 213 }
		expression_forehead_wrinkles={ "forehead_wrinkles_03" 245 "forehead_wrinkles_02" 127 }
		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion={ "complexion_3" 247 "complexion_2" 248 }
		gene_height={ "normal_height" 137 "normal_height" 96 }
		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_low" 132 }
		gene_bs_body_shape={ "body_shape_triangle_half" 92 "body_shape_rectangle_half" 24 }
		gene_bs_bust={ "bust_clothes" 75 "bust_shape_4_half" 126 }
		gene_age={ "old_4" 53 "old_1" 43 }
		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 146 "avg_spacing_high_thickness" 221 }
		gene_eyebrows_fullness={ "layer_2_avg_thickness" 206 "layer_2_low_thickness" 214 }
		gene_body_hair={ "body_hair_sparse_low_stubble" 28 "body_hair_sparse_low_stubble" 236 }
		gene_hair_type={ "hair_straight_thin_beard" 123 "hair_straight_thin_beard" 161 }
		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
		eye_accessory={ "normal_eyes" 67 "normal_eyes" 67 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 137 "normal_eyelashes" 137 }
		pose={ "" 255 "" 0 }
		beards={ "thin_beards_straight" 201 "no_beard" 0 }
		clothes={ "steppe_high_nobility_clothes" 31 "most_clothes" 0 }
		hairstyles={ "steppe_hairstyles_straight" 16 "all_hairstyles" 0 }
		headgear={ "steppe_royalty" 226 "no_headgear" 0 }
		legwear={ "mena_nobility_legwear" 242 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
		}
}
