# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:63
bookmark_476_vahan={
	type=male
	id=159926
	age=0.440000
	genes={
		hair_color={ 56 251 199 229 }
		skin_color={ 180 116 183 115 }
		eye_color={ 47 137 79 165 }
		gene_chin_forward={ "chin_forward_pos" 185 "chin_forward_pos" 134 }
		gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 114 }
		gene_chin_width={ "chin_width_pos" 171 "chin_width_pos" 131 }
		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_neg" 114 }
		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_pos" 135 }
		gene_eye_height={ "eye_height_neg" 107 "eye_height_pos" 133 }
		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 134 }
		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 136 }
		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 120 }
		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_pos" 137 }
		gene_forehead_roundness={ "forehead_roundness_pos" 208 "forehead_roundness_pos" 154 }
		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_pos" 135 }
		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 92 }
		gene_head_height={ "head_height_neg" 112 "head_height_neg" 103 }
		gene_head_width={ "head_width_neg" 114 "head_width_neg" 125 }
		gene_head_profile={ "head_profile_neg" 124 "head_profile_neg" 114 }
		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_pos" 134 }
		gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_neg" 101 }
		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_neg" 113 }
		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 138 }
		gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_pos" 158 }
		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 137 }
		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 135 }
		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 118 }
		gene_mouth_height={ "mouth_height_pos" 169 "mouth_height_pos" 149 }
		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 116 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_pos" 162 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 125 }
		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 36 }
		gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 125 }
		gene_neck_width={ "neck_width_pos" 220 "neck_width_neg" 114 }
		gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 46 }
		gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_pos" 12 }
		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_neg" 83 }
		gene_bs_ear_angle={ "ear_angle_neg" 12 "ear_angle_pos" 15 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 10 }
		gene_bs_ear_bend={ "ear_upper_bend_pos" 179 "ear_lower_bend_pos" 3 }
		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 127 }
		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_pos" 21 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 159 "eye_corner_depth_pos" 120 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 165 "eye_fold_shape_pos" 94 }
		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 43 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 29 "eye_upper_lid_size_neg" 7 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 28 "forehead_brow_curve_neg" 153 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 49 "forehead_brow_forward_pos" 6 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 91 "forehead_brow_inner_height_neg" 9 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 84 "forehead_brow_outer_height_neg" 24 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 16 "forehead_brow_width_neg" 28 }
		gene_bs_jaw_def={ "jaw_def_pos" 42 "jaw_def_neg" 39 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 54 "mouth_lower_lip_def_pos" 3 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 34 "mouth_lower_lip_full_pos" 36 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 175 "mouth_lower_lip_pad_pos" 35 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_pos" 10 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 8 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 6 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 85 "mouth_philtrum_width_neg" 65 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 25 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_neg" 52 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_pos" 36 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_neg" 5 }
		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_neg" 26 }
		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_pos" 5 }
		gene_bs_nose_length={ "nose_length_neg" 8 "nose_length_neg" 84 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 48 "nose_nostril_height_neg" 72 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 47 "nose_nostril_width_pos" 102 }
		gene_bs_nose_profile={ "nose_profile_hawk" 72 "nose_profile_neg" 23 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_pos" 13 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 115 }
		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 38 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 16 "nose_tip_angle_pos" 5 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_neg" 35 }
		gene_bs_nose_tip_width={ "nose_tip_width_pos" 188 "nose_tip_width_pos" 115 }
		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 72 }
		face_detail_cheek_fat={ "cheek_fat_01_pos" 12 "cheek_fat_01_pos" 1 }
		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 19 }
		face_detail_chin_def={ "chin_def_neg" 186 "chin_def" 206 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 104 "eye_lower_lid_def" 74 }
		face_detail_eye_socket={ "eye_socket_03" 38 "eye_socket_01" 24 }
		face_detail_nasolabial={ "nasolabial_02" 167 "nasolabial_01" 93 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 175 }
		face_detail_nose_tip_def={ "nose_tip_def" 54 "nose_tip_def" 199 }
		face_detail_temple_def={ "temple_def" 111 "temple_def" 87 }
		expression_brow_wrinkles={ "brow_wrinkles_04" 191 "brow_wrinkles_02" 85 }
		expression_eye_wrinkles={ "eye_wrinkles_02" 245 "eye_wrinkles_02" 199 }
		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 23 }
		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion={ "complexion_3" 222 "complexion_4" 93 }
		gene_height={ "normal_height" 133 "normal_height" 123 }
		gene_bs_body_type={ "body_fat_head_fat_full" 145 "body_fat_head_fat_medium" 115 }
		gene_bs_body_shape={ "body_shape_triangle_half" 120 "body_shape_pear_full" 0 }
		gene_bs_bust={ "bust_clothes" 78 "bust_default" 76 }
		gene_age={ "old_2" 73 "old_1" 91 }
		gene_eyebrows_shape={ "avg_spacing_low_thickness" 210 "far_spacing_avg_thickness" 181 }
		gene_eyebrows_fullness={ "layer_2_high_thickness" 219 "layer_2_low_thickness" 207 }
		gene_body_hair={ "body_hair_avg" 98 "body_hair_sparse" 120 }
		gene_hair_type={ "hair_curly" 112 "hair_curly" 101 }
		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
		eye_accessory={ "normal_eyes" 170 "normal_eyes" 170 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 153 "normal_eyelashes" 153 }
		pose={ "" 255 "" 0 }
		beards={ "western_beards_curly" 233 "no_beard" 0 }
		clothes={ "byzantine_war_nobility_clothes" 128 "most_clothes" 0 }
		hairstyles={ "byzantine_hairstyles_curly" 193 "all_hairstyles" 0 }
		headgear={ "byzantine_high_nobility" 184 "no_headgear" 0 }
		legwear={ "western_war_legwear" 233 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
	}
	entity={ 3942081117 3942081117 }
}

