# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:55
bookmark_476_odoacer={
	type=male
	id=55
	age=0.410000
	genes={
		hair_color={ 93 238 13 229 }
		skin_color={ 138 88 210 97 }
		eye_color={ 254 170 21 235 }
		gene_chin_forward={ "chin_forward_neg" 87 "chin_forward_neg" 47 }
		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 135 }
		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 117 }
		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 130 }
		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
		gene_eye_height={ "eye_height_neg" 77 "eye_height_neg" 82 }
		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 130 }
		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 129 }
		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_neg" 120 }
		gene_forehead_brow_height={ "forehead_brow_height_pos" 100 "forehead_brow_height_pos" 146 }
		gene_forehead_roundness={ "forehead_roundness_neg" 89 "forehead_roundness_pos" 142 }
		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_neg" 117 }
		gene_forehead_height={ "forehead_height_neg" 100 "forehead_height_pos" 158 }
		gene_head_height={ "head_height_pos" 147 "head_height_neg" 117 }
		gene_head_width={ "head_width_neg" 114 "head_width_pos" 128 }
		gene_head_profile={ "head_profile_neg" 99 "head_profile_neg" 55 }
		gene_head_top_height={ "head_top_height_neg" 96 "head_top_height_pos" 142 }
		gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_neg" 86 }
		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 117 }
		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_neg" 100 }
		gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 123 }
		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_pos" 153 }
		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_pos" 127 }
		gene_mouth_corner_height={ "mouth_corner_height_pos" 105 "mouth_corner_height_pos" 138 }
		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 140 }
		gene_mouth_height={ "mouth_height_pos" 154 "mouth_height_neg" 91 }
		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 107 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 115 "mouth_upper_lip_size_pos" 228 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 192 "mouth_lower_lip_size_pos" 189 }
		gene_mouth_open={ "mouth_open_neg" 16 "mouth_open_neg" 106 }
		gene_neck_length={ "neck_length_pos" 144 "neck_length_neg" 88 }
		gene_neck_width={ "neck_width_neg" 103 "neck_width_neg" 100 }
		gene_bs_cheek_forward={ "cheek_forward_pos" 26 "cheek_forward_pos" 49 }
		gene_bs_cheek_height={ "cheek_height_neg" 48 "cheek_height_pos" 26 }
		gene_bs_cheek_width={ "cheek_width_neg" 24 "cheek_width_pos" 107 }
		gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_pos" 104 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 57 }
		gene_bs_ear_bend={ "ear_lower_bend_pos" 10 "ear_both_bend_pos" 34 }
		gene_bs_ear_outward={ "ear_outward_pos" 110 "ear_outward_neg" 13 }
		gene_bs_ear_size={ "ear_size_pos" 57 "ear_size_neg" 47 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 153 "eye_corner_depth_pos" 182 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 72 "eye_fold_shape_neg" 168 }
		gene_bs_eye_size={ "eye_size_pos" 40 "eye_size_pos" 126 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 55 "eye_upper_lid_size_neg" 254 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 9 "forehead_brow_curve_neg" 10 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 43 "forehead_brow_forward_pos" 65 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 21 "forehead_brow_inner_height_neg" 108 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 153 "forehead_brow_outer_height_neg" 17 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_neg" 10 }
		gene_bs_jaw_def={ "jaw_def_neg" 64 "jaw_def_neg" 47 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 18 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 35 "mouth_lower_lip_full_neg" 24 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_neg" 137 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 18 "mouth_lower_lip_width_neg" 5 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 1 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 59 "mouth_philtrum_shape_neg" 10 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 100 "mouth_philtrum_width_neg" 80 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 88 "mouth_upper_lip_def_pos" 24 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 82 "mouth_upper_lip_full_pos" 4 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 50 "mouth_upper_lip_profile_pos" 195 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 16 }
		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_neg" 39 }
		gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 41 }
		gene_bs_nose_length={ "nose_length_neg" 119 "nose_length_neg" 43 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 10 "nose_nostril_height_pos" 10 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 40 }
		gene_bs_nose_profile={ "nose_profile_pos" 114 "nose_profile_pos" 41 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_pos" 117 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_pos" 0 }
		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 101 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 48 "nose_tip_angle_neg" 67 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 114 "nose_tip_forward_neg" 112 }
		gene_bs_nose_tip_width={ "nose_tip_width_pos" 34 "nose_tip_width_neg" 6 }
		face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_02" 127 }
		face_detail_cheek_fat={ "cheek_fat_01_pos" 9 "cheek_fat_01_neg" 20 }
		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 12 }
		face_detail_chin_def={ "chin_def_neg" 74 "chin_def_neg" 89 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 33 "eye_lower_lid_def" 30 }
		face_detail_eye_socket={ "eye_socket_01" 112 "eye_socket_color_01" 218 }
		face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_01" 40 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 161 "nose_ridge_def_pos" 125 }
		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 11 }
		face_detail_temple_def={ "temple_def" 68 "temple_def" 0 }
		expression_brow_wrinkles={ "brow_wrinkles_04" 44 "brow_wrinkles_03" 3 }
		expression_eye_wrinkles={ "eye_wrinkles_01" 234 "eye_wrinkles_01" 77 }
		expression_forehead_wrinkles={ "forehead_wrinkles_01" 93 "forehead_wrinkles_01" 14 }
		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion={ "complexion_1" 205 "complexion_1" 242 }
		gene_height={ "normal_height" 135 "normal_height" 138 }
		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_full" 136 }
		gene_bs_body_shape={ "body_shape_rectangle_full" 113 "body_shape_rectangle_full" 20 }
		gene_bs_bust={ "bust_clothes" 43 "bust_default" 201 }
		gene_age={ "old_3" 137 "old_3" 221 }
		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 232 "far_spacing_high_thickness" 179 }
		gene_eyebrows_fullness={ "layer_2_high_thickness" 247 "layer_2_low_thickness" 185 }
		gene_body_hair={ "body_hair_dense" 195 "body_hair_dense" 225 }
		gene_hair_type={ "hair_curly" 125 "hair_curly" 164 }
		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
		eye_accessory={ "normal_eyes" 86 "normal_eyes" 86 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 251 "normal_eyelashes" 251 }
		beards={ "no_beard" 255 "no_beard" 0 }
		hairstyles={ "western_hairstyles_wavy" 33 "all_hairstyles" 0 }
		headgear={ "fp1_royalty" 36 "no_headgear" 0 }
		clothes={ "fp1_high_nobility_clothes" 87 "most_clothes" 0 }
		legwear={ "western_common_legwear" 164 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
	}
	entity={ 3942081117 3942081117 }
}

