# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:63
bookmark_476_vistahm ={
	type=male
	id=131726
	age=0.460000
	genes={
		hair_color={ 27 234 27 234 }
		skin_color={ 93 164 93 164 }
		eye_color={ 40 254 40 254 }
		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 133 }
		gene_eye_angle={ "eye_angle_neg" 96 "eye_angle_neg" 96 }
		gene_eye_depth={ "eye_depth_neg" 104 "eye_depth_neg" 104 }
		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 105 }
		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 118 }
		gene_forehead_roundness={ "forehead_roundness_pos" 214 "forehead_roundness_pos" 214 }
		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 123 }
		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_pos" 152 }
		gene_head_height={ "head_height_pos" 131 "head_height_pos" 131 }
		gene_head_width={ "head_width_neg" 102 "head_width_neg" 102 }
		gene_head_profile={ "head_profile_pos" 141 "head_profile_pos" 141 }
		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 145 }
		gene_head_top_width={ "head_top_width_pos" 174 "head_top_width_pos" 174 }
		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
		gene_jaw_width={ "jaw_width_pos" 132 "jaw_width_pos" 132 }
		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 119 }
		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 125 }
		gene_mouth_width={ "mouth_width_pos" 161 "mouth_width_pos" 161 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 126 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 193 "mouth_lower_lip_size_pos" 193 }
		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
		gene_neck_length={ "neck_length_pos" 161 "neck_length_pos" 161 }
		gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 128 }
		gene_bs_cheek_forward={ "cheek_forward_neg" 42 "cheek_forward_neg" 42 }
		gene_bs_cheek_height={ "cheek_height_pos" 45 "cheek_height_pos" 45 }
		gene_bs_cheek_width={ "cheek_width_pos" 127 "cheek_width_pos" 127 }
		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 9 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 38 }
		gene_bs_ear_bend={ "ear_both_bend_pos" 187 "ear_both_bend_pos" 187 }
		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 41 }
		gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_pos" 20 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 77 "eye_corner_depth_pos" 77 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 84 "eye_fold_shape_pos" 84 }
		gene_bs_eye_size={ "eye_size_pos" 113 "eye_size_pos" 113 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 179 "forehead_brow_curve_neg" 179 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 33 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 46 "forehead_brow_inner_height_pos" 46 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 78 "forehead_brow_outer_height_pos" 78 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 41 }
		gene_bs_jaw_def={ "jaw_def_neg" 99 "jaw_def_neg" 99 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 109 "mouth_lower_lip_def_pos" 109 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 73 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 48 "mouth_lower_lip_pad_pos" 48 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_pos" 22 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 26 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 62 "mouth_philtrum_shape_pos" 62 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 46 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 3 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 106 "mouth_upper_lip_full_pos" 106 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 18 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 16 }
		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 32 }
		gene_bs_nose_height={ "nose_height_neg" 118 "nose_height_neg" 118 }
		gene_bs_nose_length={ "nose_length_pos" 43 "nose_length_pos" 43 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 43 "nose_nostril_height_pos" 43 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 20 "nose_nostril_width_neg" 20 }
		gene_bs_nose_profile={ "nose_profile_pos" 84 "nose_profile_pos" 84 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 25 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 14 "nose_ridge_width_neg" 14 }
		gene_bs_nose_size={ "nose_size_neg" 6 "nose_size_neg" 6 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 84 "nose_tip_angle_neg" 84 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 31 }
		gene_bs_nose_tip_width={ "nose_tip_width_neg" 94 "nose_tip_width_neg" 94 }
		face_detail_cheek_def={ "cheek_def_02" 114 "cheek_def_02" 114 }
		face_detail_cheek_fat={ "cheek_fat_01_neg" 164 "cheek_fat_01_neg" 164 }
		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 17 }
		face_detail_chin_def={ "chin_def_neg" 7 "chin_def_neg" 7 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 79 "eye_lower_lid_def" 79 }
		face_detail_eye_socket={ "eye_socket_03" 246 "eye_socket_03" 246 }
		face_detail_nasolabial={ "nasolabial_02" 18 "nasolabial_02" 18 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 165 "nose_ridge_def_pos" 165 }
		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 15 }
		face_detail_temple_def={ "temple_def" 223 "temple_def" 223 }
		expression_brow_wrinkles={ "brow_wrinkles_04" 67 "brow_wrinkles_04" 67 }
		expression_eye_wrinkles={ "eye_wrinkles_01" 17 "eye_wrinkles_01" 17 }
		expression_forehead_wrinkles={ "forehead_wrinkles_01" 183 "forehead_wrinkles_01" 183 }
		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion={ "complexion_4" 183 "complexion_4" 183 }
		gene_height={ "normal_height" 131 "normal_height" 131 }
		gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_full" 130 }
		gene_bs_body_shape={ "body_shape_average" 51 "body_shape_average" 0 }
		gene_bs_bust={ "bust_clothes" 76 "bust_shape_2_half" 96 }
		gene_age={ "old_3" 191 "old_3" 191 }
		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 213 "avg_spacing_avg_thickness" 213 }
		gene_eyebrows_fullness={ "layer_2_avg_thickness" 156 "layer_2_avg_thickness" 156 }
		gene_body_hair={ "body_hair_dense" 254 "body_hair_dense" 254 }
		gene_hair_type={ "hair_wavy" 177 "hair_wavy" 177 }
		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
		eye_accessory={ "normal_eyes" 115 "normal_eyes" 115 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 140 "normal_eyelashes" 140 }
		pose={ "" 255 "" 0 }
		beards={ "mena_beards_straight" 127 "no_beard" 0 }
		clothes={ "mena_high_nobility_clothes" 124 "most_clothes" 0 }
		hairstyles={ "mena_hairstyles_wavy" 208 "all_hairstyles" 0 }
		headgear={ "mena_royalty" 211 "no_headgear" 0 }
		legwear={ "mena_nobility_legwear" 144 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
	}
	entity={ 3942081117 3942081117 }
}
