# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:39
bookmark_476_childeric={
	type=male
	id=2312
	age=0.360000
	genes={
		hair_color={ 186 178 64 235 }
		skin_color={ 76 81 84 83 }
		eye_color={ 209 197 185 196 }
		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_pos" 140 }
		gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 121 }
		gene_chin_width={ "chin_width_neg" 123 "chin_width_pos" 142 }
		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_pos" 128 }
		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 138 }
		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 132 }
		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 129 }
		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 147 }
		gene_forehead_angle={ "forehead_angle_neg" 88 "forehead_angle_neg" 107 }
		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_pos" 133 }
		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 201 }
		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_neg" 118 }
		gene_forehead_height={ "forehead_height_pos" 169 "forehead_height_pos" 152 }
		gene_head_height={ "head_height_pos" 149 "head_height_neg" 76 }
		gene_head_width={ "head_width_pos" 153 "head_width_pos" 172 }
		gene_head_profile={ "head_profile_neg" 78 "head_profile_neg" 32 }
		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_neg" 122 }
		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 144 }
		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_neg" 111 }
		gene_jaw_forward={ "jaw_forward_neg" 109 "jaw_forward_neg" 89 }
		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_neg" 124 }
		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 84 }
		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 156 }
		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_neg" 90 }
		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 123 }
		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_pos" 128 }
		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 108 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 162 "mouth_upper_lip_size_pos" 135 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 83 "mouth_lower_lip_size_pos" 164 }
		gene_mouth_open={ "mouth_open_neg" 88 "mouth_open_pos" 202 }
		gene_neck_length={ "neck_length_neg" 106 "neck_length_pos" 149 }
		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 113 }
		gene_bs_cheek_forward={ "cheek_forward_neg" 99 "cheek_forward_pos" 8 }
		gene_bs_cheek_height={ "cheek_height_neg" 126 "cheek_height_pos" 73 }
		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_pos" 24 }
		gene_bs_ear_angle={ "ear_angle_neg" 14 "ear_angle_pos" 38 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 203 "ear_inner_shape_pos" 38 }
		gene_bs_ear_bend={ "ear_both_bend_pos" 31 "ear_upper_bend_pos" 39 }
		gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_pos" 77 }
		gene_bs_ear_size={ "ear_size_neg" 69 "ear_size_neg" 45 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 9 "eye_corner_depth_neg" 56 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 100 "eye_fold_shape_neg" 51 }
		gene_bs_eye_size={ "eye_size_pos" 39 "eye_size_neg" 37 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 81 "eye_upper_lid_size_pos" 4 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 35 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 58 "forehead_brow_forward_neg" 49 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 56 "forehead_brow_inner_height_pos" 92 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 96 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 80 "forehead_brow_width_pos" 75 }
		gene_bs_jaw_def={ "jaw_def_neg" 160 "jaw_def_neg" 29 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 103 "mouth_lower_lip_def_pos" 33 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 26 "mouth_lower_lip_full_pos" 21 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 18 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 30 "mouth_lower_lip_width_neg" 0 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 109 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 102 "mouth_philtrum_shape_pos" 53 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 40 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 45 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 24 "mouth_upper_lip_full_pos" 35 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_neg" 1 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 2 "mouth_upper_lip_width_neg" 117 }
		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 37 }
		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_neg" 19 }
		gene_bs_nose_length={ "nose_length_pos" 102 "nose_length_neg" 5 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_neg" 73 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 97 "nose_nostril_width_neg" 2 }
		gene_bs_nose_profile={ "nose_profile_pos" 53 "nose_profile_hawk_pos" 84 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_neg" 8 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_pos" 40 }
		gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_neg" 24 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_neg" 19 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 115 "nose_tip_forward_neg" 94 }
		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_neg" 40 }
		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 25 }
		face_detail_cheek_fat={ "cheek_fat_01_pos" 217 "cheek_fat_04_pos" 241 }
		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 12 }
		face_detail_chin_def={ "chin_def" 205 "chin_def" 24 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 249 "eye_lower_lid_def" 239 }
		face_detail_eye_socket={ "eye_socket_03" 11 "eye_socket_02" 255 }
		face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_03" 6 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 5 }
		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 245 }
		face_detail_temple_def={ "temple_def" 98 "temple_def" 206 }
		expression_brow_wrinkles={ "brow_wrinkles_03" 102 "brow_wrinkles_04" 59 }
		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 64 }
		expression_forehead_wrinkles={ "forehead_wrinkles_03" 216 "forehead_wrinkles_01" 241 }
		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion={ "complexion_6" 179 "complexion_5" 104 }
		gene_height={ "normal_height" 135 "normal_height" 115 }
		gene_bs_body_type={ "body_fat_head_fat_full" 116 "body_fat_head_fat_full" 125 }
		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_rectangle_half" 53 }
		gene_bs_bust={ "bust_clothes" 29 "bust_shape_1_full" 94 }
		gene_age={ "old_2" 46 "old_1" 255 }
		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 198 "far_spacing_lower_thickness" 214 }
		gene_eyebrows_fullness={ "layer_2_lower_thickness" 176 "layer_2_lower_thickness" 131 }
		gene_body_hair={ "body_hair_avg" 185 "body_hair_avg" 89 }
		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
		pose={ "" 255 "" 0 }
		beards={ "scripted_character_beards_01" 10 "no_beard" 0 }
		clothes={ "western_high_nobility_clothes" 92 "most_clothes" 0 }
		hairstyles={ "western_hairstyles_straight" 211 "all_hairstyles" 0 }
		headgear={ "western_high_nobility" 205 "no_headgear" 0 }
		legwear={ "western_common_legwear" 211 "all_legwear" 0 }
		gene_shrink_body={ "shrink_all" 255 "" 0 }
	}
	entity={ 979141817 979141817 }
}

