@ai_standard_liege_desire = 2
@ai_standard_vassal_desire = 1

civil_government_taxes = {
	display_mode = tree
	icon = gold_icon
	obligation_levels = {
		civil_tax_exempt = {
			position = { 0 0 }

			tax = 0.00
			levies = 0.10
			
			vassal_opinion = 10

			ai_liege_desire = 1
			ai_vassal_desire = 5
		}
		civil_tax_low = {
			parent = civil_tax_exempt
			position = { 1 0 }

			tax = 0.10
			levies = 0.10
			
			vassal_opinion = 5

			ai_liege_desire = 2
			ai_vassal_desire = 4
		}
		civil_tax_normal = {
			default = yes
			parent = civil_tax_low
			position = { 2 0 }

			tax = 0.20
			levies = 0.10

			ai_liege_desire = 3
			ai_vassal_desire = 3
		}
		civil_tax_high = {
			parent = civil_tax_normal
			position = { 3 0 }
			
			tax = 0.25
			levies = 0.10
			
			vassal_opinion = -15

			ai_liege_desire = 4
			ai_vassal_desire = 2
		}
		civil_tax_extortionate = {
			parent = civil_tax_high
			position = { 4 0 }
			
			tax = 0.50
			levies = 0.10
			
			vassal_opinion = -25

			ai_liege_desire = 5
			ai_vassal_desire = 1
		}
	}
}