k_gondwana = { #Empty history
	1.1.1 = {}
}

#Development by county
d_dahala = { #Empty History
	1.1.1={}
}
c_tripuri = { #changed to c_ramgiri history
	#Development
	30.1.1 = { change_development_level = 1 } #Kushan invasion
	375.1.1 = { change_development_level = 2 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	460.1.1={
		holder = 96026 # Raghunathrao Kalachuris
		liege="e_deccan"
	}
	510.1.1={
		holder = 96027 # Lakshmandeva Kalachuris
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}
c_chauragarh = {
	#Development
	30.1.1 = { change_development_level = 0 } #Kushan invasion
	375.1.1 = { change_development_level = 0 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 1 }
	600.1.1 = { change_development_level = 2 }
	700.1.1 = { change_development_level = 2 }
	#Rulers
	
	460.1.1={
		holder = 96026 # Raghunathrao Kalachuris
		liege="e_deccan"
	}
	510.1.1={
		holder = 96027 # Lakshmandeva Kalachuris
	}
	550.1.1={
		holder = 36294 # Krishnaraja Kalachuris
		liege=0
	}
	575.1.1={
		holder = 36295 # Sankaragana Kalachuris
	}
	600.1.1={
		holder = 36296 # Buddharaja Kalachuris
	}
}

#Development by county
d_ratanpur = { #Empty History
	1.1.1 = {}
}
c_ratanpur = { #changed to c_rayapura history
	#Development
	30.1.1 = { change_development_level = 1 } #Kushan invasion
	375.1.1 = { change_development_level = 2 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	460.1.1={
		holder = 36225 # Sarabha Sarabhapuriya
	}
	499.1.1={
		holder = 36226 # Narendra Sarabhapuriya
	}
	525.1.1={
		holder = 36227 # Mahendraditya Sarabhapuriya
	}
	530.1.1={
		holder = 36228 # Prasannamatra Sarabhapuriya
	}
	550.1.1={
		holder = 36229 # Jayaraja Sarabhapuriya
	}
	560.1.1={
		holder = 36230 # Manamatra Sarabhapuriya
	}
	571.1.1={
		holder = 36231 # Sudevaraja Sarabhapuriya
	}
	590.1.1={
		holder = 362320 # Pravaraja Sarabhapuriya
	}
}
c_tummana = { #changed to c_jharkand history
	#Development
	30.1.1 = { change_development_level = 0 } #Kushan invasion
	375.1.1 = { change_development_level = 0 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 1 }
	500.1.1 = { change_development_level = 1 }
	600.1.1 = { change_development_level = 2 }
	700.1.1 = { change_development_level = 2 }
	#Rulers
	
	# Later Guptas # 
	476.1.1={
		holder = 36334 # Krishna Adhika Gupta
	}
	505.1.1={
		holder = 36335 # Harsha Adhika Gupta
	}
	525.1.1={
		holder = 36336 # Jivi Adhika Gupta
	}
	545.1.1={
		holder = 36337 # Kumara Adhika Gupta
	}
	550.1.1={
		holder = 36337 # Kumara Adhika Gupta
		liege = 0
	}
	560.1.1={
		holder = 36338 # Damodar Adhika Gupta
	}
	580.1.1={
		holder = 36339 # Mahasena Adhika Gupta
	}
}
c_bandhugadha = { #changed to c_kalanjara
	#Development
	30.1.1 = { change_development_level = 1 } #Kushan invasion
	375.1.1 = { change_development_level = 2 } #Gupta conquest and consolidation
	400.1.1 = { change_development_level = 3 }
	500.1.1 = { change_development_level = 4 }
	600.1.1 = { change_development_level = 5 }
	700.1.1 = { change_development_level = 6 }
	#Rulers
	
	220.1.1={
		holder = 530 # Sri Gupta 
	}
	280.1.1={
		holder = 534 # Ghatotkacha Gupta 
	}
	319.1.1={
		holder = 8500 # Chandragupta 
	}
	335.1.1={
		holder = 8502 # Samudragupta 
	}
	375.1.1={
		holder = 96000 # Ramagupta 
	}
	380.1.1={
		holder = 96001 # Chandragupta II
	}
	415.1.1={
		holder = 96002 # Kumargupta 
	}
	455.1.1={
		holder = 96003 # Skandagupta
	}
	467.1.1={
		holder = 96004 # Purugupta
	}
	473.1.1={
		holder = 96005 # Kumargupta II
	}
	476.1.1={
		holder = 191 # Buhdagupta 
	}
	495.1.1={
		holder = 96006 # Narasimhagupta
	}
	520.1.1={
		holder = 96007 # Kumargupta III
	}
	540.1.1={
		holder = 96008 # Vishnugupta 
	}
	550.1.1={
		holder = 96009 # Vainyagupta 
	}
	560.1.1={
		holder = 36352 # Bhanugupta 
	}
}
